CHARSET="ANSI";
AXIS-VERSION="2015";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20201026 09:00";
LAST-UPDATED="20241016 09:00";
NEXT-UPDATE="20251016 09:00";
UPDATE-FREQUENCY[da]="Årligt";
UPDATE-FREQUENCY[kl]="Ukiumoortumik";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="INXPI601";
SUBJECT-AREA="Income";
SUBJECT-AREA[da]="Indkomster";
SUBJECT-AREA[kl]="Isertitat";
SUBJECT-CODE="IN";
COPYRIGHT=YES;
DESCRIPTION="Income for persons (14 years +) by income interval and type of income (2002-2023) <em>[INEPI601]</em> ";
DESCRIPTION[da]="Indkomst for personer over 14 år efter indkomstinterval og indkomsttype (2002-2023) <em>[INDPI601]</em> ";
DESCRIPTION[kl]="15-ileereersimasut isertitaat isertitaqqortussutsini assigiinngitsuni aamma isertitat suuneri (2002-2023) <em>[INNPI601]</em> ";
TITLE="Income for persons (14 years +) by income interval and type of income";
TITLE[da]="Indkomst for personer over 14 år efter indkomstinterval og indkomsttype";
TITLE[kl]="15-ileereersimasut isertitaat isertitaqqortussutsini assigiinngitsuni aamma isertitat suuneri";
CONTENTS="Income for persons (14 years +)";
CONTENTS[da]="Indkomst for personer over 14 år";
CONTENTS[kl]="15-ileereersimasut akileraartinnani isertitaat";
UNITS="Number of persons, DKK 1,000 and DKK";
UNITS[da]="Antal personer, 1.000 kr. og kr.";
UNITS[kl]="Inuit amerlassusaat, 1.000 kr. og kr.";
STUB="income interval","unit","gender","type of income";
STUB[da]="indkomstinterval","enhed","køn","indkomsttype";
STUB[kl]="isertitat akuttussusii","uuttuut","suiaassuseq","isertitat suuneri";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("time")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
VALUES[da]("tid")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
VALUES[kl]("piffissaq")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
VALUES("income interval")="All","50,000 DKK or less","50,001 - 100,000 DKK","100,001 - 200,000 DKK","200,001 - 300,000 DKK","300,001 - 400,000 DKK","400,001 - 500,000 DKK",
"500,001 - 600,000 DKK","600,001 - 700,000 DKK","700,001 - 800,000 DKK","800,001 - 900,000 DKK","900,001 - 1,000,000 DKK","More than 1,000,001 DKK";
VALUES[da]("indkomstinterval")="Alle","50.000 kr. eller mindre","50.001 - 100.000 kr.","100.001 - 200.000 kr.","200.001 - 300.000 kr.","300.001 - 400.000 kr.",
"400.001 - 500.000 kr.","500.001 - 600.000 kr.","600.001 - 700.000 kr.","700.001 - 800.000 kr.","800.001 - 900.000 kr.","900.001 - 1.000.000 kr.","Mere end 1.000.000 kr.";
VALUES[kl]("isertitat akuttussusii")="Katillugit","50.000 kr. eller mindre","50.001 - 100.000 kr.","100.001 - 200.000 kr.","200.001 - 300.000 kr.","300.001 - 400.000 kr.",
"400.001 - 500.000 kr.","500.001 - 600.000 kr.","600.001 - 700.000 kr.","700.001 - 800.000 kr.","800.001 - 900.000 kr.","900.001 - 1.000.000 kr.","1.000.000 koruunit qaangerlugit";
VALUES("unit")="Persons with type of income (number)","Amount of income (DKK 1,000)","Average income for alle persons (DKK)","Average income for persons with type of income (DKK)";
VALUES[da]("enhed")="Personer med indkomsttypen (antal)","Indkomstbeløb (1.000 kr.)","Gennemsnit for alle personer (kr.)","Gennemsnit for personer med indkomsttypen (kr)";
VALUES[kl]("uuttuut")="Inuit isertitaat tunngavigalugit (amerlasussaat)","Isertitap annertussusaa (1.000 kr.)","Agguaqagiissitsinermi inuit tamarmik (kr.)","Inuit agguaqatigiissinneri tunngavigalugit isertitaat (kr.)";
VALUES("gender")="Men and women, total","Men","Woman";
VALUES[da]("køn")="Mænd og kvinder i alt","Mænd","Kvinder";
VALUES[kl]("suiaassuseq")="Angutit arnallu","Angutit","Arnat";
VALUES("type of income")="Pre-tax income","Taxable income","Disposable income";
VALUES[da]("indkomsttype")="Indkomst i alt før skat","Skattepligtig indkomst","Disponibel indkomst";
VALUES[kl]("isertitat suuneri")="Isertitat akileraarutinik allanilluunniit ilanngarneqanngitsut","Isertitat akileraaruserneqartussat agguaqatigiissillugit","Isertitat atoriaannaat";
ELIMINATION("income interval")="All";
ELIMINATION("gender")="Men and women, total";
ELIMINATION("time")="2023";
ELIMINATION[da]("indkomstinterval")="Alle";
ELIMINATION[da]("køn")="Mænd og kvinder i alt";
ELIMINATION[da]("tid")="2023";
ELIMINATION[kl]("isertitat akuttussusii")="Katillugit";
ELIMINATION[kl]("suiaassuseq")="Angutit arnallu";
ELIMINATION[kl]("piffissaq")="2023";
TIMEVAL("time")=TLIST(A1,"2002"-"2023");
TIMEVAL[da]("tid")=TLIST(A1,"2002"-"2023");
TIMEVAL[kl]("piffissaq")=TLIST(A1,"2002"-"2023");
CONTACT="stat@stat.gl";
CONTACT[da]="stat@stat.gl";
CONTACT[kl]="stat@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="List of Symbols:#"
" .. Too uncertain to show or omitted due to discretion.#"
"... Data not available.#";
NOTE[da]="For beskivelse af kilder og opgørelsesmetoder henvises til metodeafsnittet i seneste indkomstpublikation (bemærk menuen i venstre side): www.stat.gl/IND202401/m1 #"
"Signaturforklaring:#"
" .. For usikker til at kunne angives eller udeladt af diskretionshensyn.#"
"... Oplysninger foreligger ikke.#";
NOTE[kl]="Ilisarnaatit nassuiaasersorneqarnerat:#"
" ..  Nalunaarutigineqarnissaanut nalorninarpallaarpoq imaluunniit malunnaarsaarnissaq pissutigalugu ilanngunneqanngilaq.#"
"...  Paasissutissaqanngitsoq.#";
NOTE("gender")="Only from 2008";
NOTE[da]("køn")="Kun fra og med 2008";
NOTE[kl]("suiaassuseq")="Taamaallaat 2008-miit siumut";
DATA=
39233 39550 39855 40075 40296 40608 39957 40688 40680 41096 41342 40827 40554 41076 41059 41259 40716 41416 41626 39515 41134 42018
38969 39444 39691 40063 40472 41038 39934 40718 40830 41329 41650 41125 40863 41320 41469 41673 41251 41915 42213 40215 41878 42500
39255 39592 39891 40097 40298 40608 40110 40916 40865 41254 41509 41003 40735 41283 41304 41509 41002 41656 41845 39776 41396 42195
"..." "..." "..." "..." "..." "..." 21276 21759 21693 21858 21960 21602 21376 21739 21699 21774 21463 21785 21873 20644 21541 22049
"..." "..." "..." "..." "..." "..." 21349 21866 21896 22114 22253 21905 21638 21955 22037 22107 21902 22207 22364 21204 22122 22529
"..." "..." "..." "..." "..." "..." 21358 21896 21805 21953 22057 21720 21488 21852 21836 21919 21653 21942 22009 20807 21708 22195
"..." "..." "..." "..." "..." "..." 18681 18929 18987 19238 19382 19225 19178 19337 19360 19485 19253 19631 19753 18871 19593 19969
"..." "..." "..." "..." "..." "..." 18585 18852 18934 19215 19397 19220 19225 19365 19432 19566 19349 19708 19849 19011 19756 19971
"..." "..." "..." "..." "..." "..." 18752 19020 19060 19301 19452 19283 19247 19431 19468 19590 19349 19714 19836 18969 19688 20000
6665847 6797745 7094576 7225337 7570780 7832917 8123896 8367246 8516971 8829905 9143004 9198681 9190858 9709412 10202891 10491697 10516400 10912087 11212058 10701315 11759168 12484454
6044466 6168919 6465818 6522522 6823576 6976579 7127603 7481248 7638687 7949554 8242639 8348987 8321244 8862047 9368081 9663990 9979993 10410151 10733587 10265934 11319727 11997701
4766997 4848101 5028270 5169876 5394182 5589159 5537849 5657367 5749418 5916334 6087279 6167533 6139308 6458762 6745300 6913323 6783905 7007750 7293824 6941586 7577396 7962216
"..." "..." "..." "..." "..." "..." 4964522 5008859 5048296 5267717 5491631 5467438 5432136 5825820 6184203 6229916 6243993 6423874 6577781 6167784 6807781 7281853
"..." "..." "..." "..." "..." "..." 4383820 4552410 4599708 4818565 5034091 5041940 5001023 5409828 5775243 5823562 5980889 6172683 6332718 5954348 6592926 7035357
"..." "..." "..." "..." "..." "..." 3316619 3306406 3332093 3453530 3572787 3590239 3549302 3790014 3999222 4022506 3960947 4064386 4211186 3941050 4324175 4581121
"..." "..." "..." "..." "..." "..." 3159374 3358388 3468674 3562188 3651373 3731242 3758722 3883592 4018688 4261781 4272407 4488213 4634278 4533532 4951387 5202601
"..." "..." "..." "..." "..." "..." 2743783 2928839 3038979 3130989 3208548 3307047 3320221 3452219 3592839 3840429 3999104 4237468 4400868 4311586 4726801 4962343
"..." "..." "..." "..." "..." "..." 2221230 2350962 2417326 2462805 2514492 2577294 2590006 2668748 2746079 2890816 2822958 2943363 3082638 3000535 3253221 3381095
167677 169035 174898 177339 184325 190861 201626 203390 206577 211850 217675 221949 223350 233394 244392 249731 253151 258513 263429 264347 278891 291577
152047 153398 159398 160089 166133 169995 176899 181853 185275 190728 196239 201447 202217 213025 224396 230029 240239 246622 252187 253593 268469 280209
119912 120555 123959 126890 131332 136188 137443 137518 139451 141947 144925 148812 149193 155255 161572 164556 163302 166017 171369 171473 179712 185959
"..." "..." "..." "..." "..." "..." 231284 227427 229072 237050 245447 248396 249914 264317 279651 280236 283715 287782 292203 289527 306119 321495
"..." "..." "..." "..." "..." "..." 204231 206702 208717 216838 224997 229065 230080 245444 261158 261957 271760 276529 281317 279507 296458 310612
"..." "..." "..." "..." "..." "..." 154513 150127 151198 155410 159685 163111 163291 171953 180846 180941 179978 182080 187072 185000 194441 202257
"..." "..." "..." "..." "..." "..." 167811 175694 180745 183071 186019 191996 193609 198548 204680 215448 218716 225663 231125 236380 248501 257976
"..." "..." "..." "..." "..." "..." 145737 153222 158354 160910 163460 170168 171022 176494 182991 194147 204725 213056 219484 224808 237230 246063
"..." "..." "..." "..." "..." "..." 117981 122990 125961 126570 128101 132618 133409 136439 139863 146141 144515 147990 153740 156449 163273 167655
169904 171877 178010 180295 187879 192891 203316 205644 209365 214860 221155 225309 226633 236377 248493 254289 258287 263475 269352 270817 285875 297122
155110 156397 162904 162807 168600 170003 178485 183733 187085 192348 197902 203015 203638 214474 225906 231901 241933 248363 254272 255276 270302 282299
121437 122452 126050 128934 133857 137637 138067 138268 140693 143412 146650 150417 150713 156451 163309 166550 165453 168229 174306 174517 183047 188700
"..." "..." "..." "..." "..." "..." 233339 230197 232715 240997 250074 253099 254123 267989 284999 286117 290919 294876 300726 298769 316038 330258
"..." "..." "..." "..." "..." "..." 205341 208196 210071 217897 226221 230173 231122 246405 262070 263426 273075 277961 283166 280812 298026 312280
"..." "..." "..." "..." "..." "..." 155287 151005 152813 157315 161980 165296 165176 173440 183148 183517 182928 185233 191339 189410 199197 206403
"..." "..." "..." "..." "..." "..." 169122 177420 182687 185164 188390 194083 195991 200837 207577 218721 221909 228629 234611 240238 252712 260534
"..." "..." "..." "..." "..." "..." 147634 155360 160504 162945 165415 172063 172703 178271 184893 196281 206683 215013 221717 226794 239259 248477
"..." "..." "..." "..." "..." "..." 118453 123605 126827 127600 129267 133656 134567 137345 141056 147566 145897 149303 155406 158181 165239 169055
6501 6787 6611 6133 5951 6241 5520 5419 5543 5494 5363 5285 5242 5035 4558 4524 4372 4347 4465 4026 3886 4151
8242 8872 8537 8333 8352 7845 7722 7697 8132 8108 8046 7856 7819 7473 7104 6917 6784 6705 6981 6553 6248 6152
6973 7272 7106 6474 6254 6563 5848 5788 5838 5755 5656 5556 5530 5337 4893 4891 4744 4682 4759 4369 4220 4397
"..." "..." "..." "..." "..." "..." 2826 2895 3051 2869 2854 2760 2799 2681 2349 2439 2366 2355 2503 2204 2136 2321
"..." "..." "..." "..." "..." "..." 3872 4010 4381 4189 4164 4037 4033 3813 3561 3566 3554 3570 3800 3543 3377 3422
"..." "..." "..." "..." "..." "..." 3017 3104 3228 3016 3012 2918 2966 2840 2529 2648 2603 2567 2680 2423 2345 2510
"..." "..." "..." "..." "..." "..." 2694 2524 2492 2625 2509 2525 2443 2354 2209 2085 2006 1992 1962 1822 1750 1830
"..." "..." "..." "..." "..." "..." 3850 3687 3751 3919 3882 3819 3786 3660 3543 3351 3230 3135 3181 3010 2871 2730
"..." "..." "..." "..." "..." "..." 2831 2684 2610 2739 2644 2638 2564 2497 2364 2243 2141 2115 2079 1946 1875 1887
160578 166165 158267 151005 146156 148248 127546 127268 131381 130078 129650 125333 123220 121606 107449 108861 102023 98060 97935 89470 82608 79175
166432 173571 162988 162882 156012 133596 140041 143250 151867 149221 147021 141746 139036 138756 128020 125201 111967 106646 102759 97963 84664 78076
175964 180772 173789 160862 155511 157574 123902 123682 128389 128661 127972 122831 120121 118521 105652 108407 99517 96811 92324 88264 81591 76712
"..." "..." "..." "..." "..." "..." 65516 66787 71777 66570 68860 64923 65165 63845 53886 58113 53496 51584 52579 45759 40831 44133
"..." "..." "..." "..." "..." "..." 64917 68790 75440 70371 69370 66167 65590 64335 56034 56582 48595 47332 42837 41583 33235 32447
"..." "..." "..." "..." "..." "..." 63533 64743 70385 65938 67886 63044 62882 61615 52771 57717 51825 50794 47554 45247 39834 42439
"..." "..." "..." "..." "..." "..." 62029 60481 59603 63508 60790 60410 58055 57761 53564 50748 48527 46476 45356 43711 41776 35042
"..." "..." "..." "..." "..." "..." 75124 74460 76427 78850 77651 75579 73446 74421 71987 68619 63372 59313 59922 56379 51429 45629
"..." "..." "..." "..." "..." "..." 60369 58938 58004 62723 60086 59787 57238 56906 52880 50690 47692 46017 44770 43017 41757 34272
22868 22298 21621 22203 21724 22216 21784 21681 21566 21401 21522 21232 21107 21872 20478 20629 19627 19070 18133 17919 16804 15995
18437 18000 17321 18072 17426 17025 17332 17646 17802 17640 17505 17337 17152 17895 17340 17255 15826 15233 14019 14364 12957 12069
23550 22897 22341 22593 22124 22527 20548 20576 20701 20816 20808 20479 20205 20959 19796 20098 18834 18486 16860 17392 16357 15284
"..." "..." "..." "..." "..." "..." 21730 21135 21136 20591 21071 20487 20628 21403 19496 20067 18377 17837 16739 15983 14408 15104
"..." "..." "..." "..." "..." "..." 16278 16504 16679 16377 16189 15971 15878 16500 15402 15334 13277 12845 10853 11418 9512 9158
"..." "..." "..." "..." "..." "..." 20337 20032 20337 20072 20392 19646 19565 20342 18800 19499 17520 17236 14945 15501 13850 14313
"..." "..." "..." "..." "..." "..." 21841 22318 22108 22323 22057 22096 21670 22414 21572 21314 21219 20656 20069 20522 20066 17279
"..." "..." "..." "..." "..." "..." 18359 18851 19069 18945 18875 18740 18477 19305 19222 19243 18557 17887 17713 17741 16918 15594
"..." "..." "..." "..." "..." "..." 20774 21208 21162 21658 21299 21437 20959 21670 20901 20826 20504 20095 19516 19952 19772 16686
24700 24483 23940 24622 24560 23754 23106 23485 23702 23676 24175 23715 23506 24152 23574 24063 23336 22558 21934 22223 21258 19074
20193 19564 19092 19547 18680 17029 18135 18611 18675 18404 18272 18043 17782 18568 18021 18101 16505 15905 14720 14949 13551 12691
25235 24859 24457 24847 24866 24009 21187 21369 21992 22356 22626 22108 21722 22207 21592 22165 20978 20677 19400 20202 19334 17446
"..." "..." "..." "..." "..." "..." 23183 23070 23526 23203 24127 23523 23281 23814 22940 23827 22610 21904 21006 20762 19116 19015
"..." "..." "..." "..." "..." "..." 16766 17155 17220 16799 16659 16390 16263 16873 15735 15867 13673 13258 11273 11737 9841 9482
"..." "..." "..." "..." "..." "..." 21058 20858 21804 21863 22539 21605 21201 21695 20866 21797 19910 19787 17744 18674 16987 16908
"..." "..." "..." "..." "..." "..." 23025 23962 23918 24193 24229 23925 23764 24537 24248 24340 24191 23331 23117 23991 23872 19149
"..." "..." "..." "..." "..." "..." 19513 20195 20375 20120 20003 19790 19399 20334 20318 20477 19620 18920 18837 18731 17913 16714
"..." "..." "..." "..." "..." "..." 21324 21959 22224 22900 22725 22664 22324 22790 22369 22599 22276 21757 21534 22106 22271 18162
8339 8476 8217 8359 8178 7883 7054 7278 7261 7051 6984 6422 6200 6052 5208 5100 4654 4619 4452 4167 3956 3636
9707 9523 9443 9817 9699 9724 7967 8114 7939 7906 7891 7576 7433 7251 6772 6115 5489 5299 4833 4246 3850 3521
12602 12417 11944 11660 11430 10860 10736 11018 10916 10755 10618 9948 9708 9218 8838 8731 8226 8141 7610 7127 6996 6062
"..." "..." "..." "..." "..." "..." 3522 3706 3734 3554 3393 3163 3048 2916 2485 2443 2267 2203 2158 2014 1877 1726
"..." "..." "..." "..." "..." "..." 4044 4154 4018 4005 3866 3845 3656 3528 3270 2940 2644 2531 2330 1994 1796 1588
"..." "..." "..." "..." "..." "..." 5477 5767 5632 5548 5352 5127 4913 4688 4444 4391 4092 4086 3785 3567 3538 2985
"..." "..." "..." "..." "..." "..." 3532 3572 3527 3497 3591 3259 3152 3136 2723 2657 2387 2416 2294 2153 2079 1910
"..." "..." "..." "..." "..." "..." 3923 3960 3921 3901 4025 3731 3777 3723 3502 3175 2845 2768 2503 2252 2054 1933
"..." "..." "..." "..." "..." "..." 5259 5251 5284 5207 5266 4821 4795 4530 4394 4340 4134 4055 3825 3560 3458 3077
637256 645300 625662 637268 623586 603348 536672 556203 553421 537378 531852 488041 471265 460451 389991 381805 348336 344222 330875 308784 294240 270428
722104 708200 703456 722455 714006 737598 592233 603480 599423 604125 602906 591331 580977 570396 542489 476486 426926 412284 374472 325150 285808 262469
952205 932113 895717 890772 874458 829041 826323 852159 843229 831385 821150 771887 755494 710685 688382 681094 645669 637149 596091 558837 554292 475758
"..." "..." "..." "..." "..." "..." 268916 283532 284759 272154 259589 240554 231550 220524 185105 182143 168713 162700 160125 148178 139474 128443
"..." "..." "..." "..." "..." "..." 302998 310631 305143 309940 299644 303908 288595 281173 265299 231281 206432 198890 182210 154418 134705 119014
"..." "..." "..." "..." "..." "..." 421893 446358 433631 429161 415473 398962 382109 361531 346667 342287 319663 319904 296257 279277 281330 234789
"..." "..." "..." "..." "..." "..." 267756 272671 268661 265224 272264 247486 239715 239927 204886 199662 179623 181522 170750 160607 154766 141985
"..." "..." "..." "..." "..." "..." 289235 292848 294280 294185 303261 287422 292382 289223 277190 245206 220494 213394 192262 170733 151104 143455
"..." "..." "..." "..." "..." "..." 404430 405801 409599 402224 405677 372925 373386 349154 341715 338808 326005 317245 299834 279561 272962 240969
76419 76133 76142 76237 76252 76538 76081 76422 76218 76213 76153 75995 76010 76082 74883 74864 74847 74523 74321 74102 74378 74375
74390 74367 74495 73592 73616 75853 74336 74375 75504 76414 76404 78053 78162 78664 80108 77921 77778 77804 77482 76578 74236 74544
75560 75067 74993 76396 76506 76339 76967 77342 77247 77302 77336 77592 77822 77098 77889 78009 78491 78264 78330 78411 79230 78482
"..." "..." "..." "..." "..." "..." 76353 76506 76261 76577 76507 76053 75968 75625 74489 74557 74421 73854 74201 73574 74307 74417
"..." "..." "..." "..." "..." "..." 74925 74779 75944 77388 77508 79040 78937 79698 81131 78667 78076 78582 78202 77441 75003 74946
"..." "..." "..." "..." "..." "..." 77030 77399 76994 77354 77629 77816 77775 77118 78008 77952 78119 78293 78271 78295 79517 78656
"..." "..." "..." "..." "..." "..." 75809 76336 76173 75843 75818 75939 76052 76507 75243 75146 75251 75133 74433 74597 74443 74338
"..." "..." "..." "..." "..." "..." 73728 73952 75052 75413 75344 77036 77411 77685 79152 77230 77502 77093 76813 75814 73566 74213
"..." "..." "..." "..." "..." "..." 76902 77281 77517 77247 77037 77354 77870 77076 77769 78066 78860 78235 78388 78528 78936 78313
76419 76133 76142 76237 76252 76538 76081 76422 76218 76213 76153 75995 76010 76082 74883 74864 74847 74523 74321 74102 74378 74375
74390 74367 74495 73592 73616 75853 74336 74375 75504 76414 76404 78053 78162 78664 80108 77921 77778 77804 77482 76578 74236 74544
75560 75067 74993 76396 76506 76339 76967 77342 77247 77302 77336 77592 77822 77098 77889 78009 78491 78264 78330 78411 79230 78482
"..." "..." "..." "..." "..." "..." 76353 76506 76261 76577 76507 76053 75968 75625 74489 74557 74421 73854 74201 73574 74307 74417
"..." "..." "..." "..." "..." "..." 74925 74779 75944 77388 77508 79040 78937 79698 81131 78667 78076 78582 78202 77441 75003 74946
"..." "..." "..." "..." "..." "..." 77030 77399 76994 77354 77629 77816 77775 77118 78008 77952 78119 78293 78271 78295 79517 78656
"..." "..." "..." "..." "..." "..." 75809 76336 76173 75843 75818 75939 76052 76507 75243 75146 75251 75133 74433 74597 74443 74338
"..." "..." "..." "..." "..." "..." 73728 73952 75052 75413 75344 77036 77411 77685 79152 77230 77502 77093 76813 75814 73566 74213
"..." "..." "..." "..." "..." "..." 76902 77281 77517 77247 77037 77354 77870 77076 77769 78066 78860 78235 78388 78528 78936 78313
12535 12185 11956 12270 12430 12039 12344 12316 11988 12159 11931 12008 12058 11922 12395 12229 11899 11734 11502 10838 10934 10572
10341 10059 9968 10056 10187 10367 11020 10956 10527 10518 10266 10073 10046 10099 10178 10709 10591 10516 10483 10224 10832 10632
13844 13832 14176 15068 15330 15113 16346 16264 15808 15989 15930 15708 15875 16453 16524 16324 16746 16888 16172 15185 15534 15974
"..." "..." "..." "..." "..." "..." 5937 5981 5761 5950 5771 5933 5842 5862 6033 5936 5668 5725 5579 5202 5403 5107
"..." "..." "..." "..." "..." "..." 5114 5203 4979 5090 4928 4884 4870 4961 4945 5235 5123 5121 5105 4972 5377 5202
"..." "..." "..." "..." "..." "..." 7853 7674 7443 7611 7612 7437 7567 7741 7775 7785 7883 7893 7531 7033 7267 7478
"..." "..." "..." "..." "..." "..." 6407 6335 6227 6209 6160 6075 6216 6060 6362 6293 6231 6009 5923 5636 5531 5465
"..." "..." "..." "..." "..." "..." 5906 5753 5548 5428 5338 5189 5176 5138 5233 5474 5468 5395 5378 5252 5455 5430
"..." "..." "..." "..." "..." "..." 8493 8590 8365 8378 8318 8271 8308 8712 8749 8539 8863 8995 8641 8152 8267 8496
1803512 1764739 1735952 1776794 1805997 1745471 1785646 1780948 1732626 1759372 1720527 1734603 1749819 1732353 1786355 1764356 1728760 1703306 1676427 1593222 1622743 1595160
1520853 1483123 1485272 1492605 1513326 1529737 1581023 1570844 1513504 1518658 1479080 1454050 1454107 1469184 1473807 1525890 1508650 1488307 1482472 1445918 1539317 1541648
1939040 1937763 1993274 2119533 2154231 2126486 2301488 2306689 2242420 2260122 2258574 2222835 2255363 2334814 2345731 2324763 2413853 2447782 2355608 2210144 2275139 2333707
"..." "..." "..." "..." "..." "..." 849554 854295 828022 854233 825972 848109 840331 845861 863713 851038 819121 823573 809618 759048 797459 768376
"..." "..." "..." "..." "..." "..." 729155 743099 714703 733980 708699 704368 702675 718726 712296 742038 729077 718982 717904 698128 758855 750228
"..." "..." "..." "..." "..." "..." 1117776 1094234 1058262 1078098 1087144 1051796 1076986 1097187 1103739 1111543 1137307 1141973 1089619 1018916 1057877 1085100
"..." "..." "..." "..." "..." "..." 936092 926653 904604 905139 894555 886494 909487 886492 922642 913319 909639 879733 866810 834174 825284 826784
"..." "..." "..." "..." "..." "..." 851868 827745 798801 784678 770381 749682 751432 750458 761511 783851 779573 769325 764568 747790 780462 791420
"..." "..." "..." "..." "..." "..." 1183712 1212455 1184158 1182024 1171430 1171040 1178377 1237628 1241992 1213220 1276545 1305809 1265989 1191228 1217262 1248607
143878 144829 145195 144808 145293 144985 144657 144604 144530 144697 144206 144454 145117 145307 144119 144276 145286 145160 145751 147003 148413 150885
147070 147442 149004 148429 148555 147558 143468 143378 143774 144387 144076 144351 144745 145478 144803 142487 142446 141528 141417 141424 142108 145001
140064 140093 140609 140664 140524 140706 140798 141828 141853 141355 141781 141510 142070 141908 141959 142414 144145 144942 145660 145548 146462 146094
"..." "..." "..." "..." "..." "..." 143095 142835 143729 143569 143125 142948 143843 144296 143165 143369 144517 143855 145119 145915 147596 150456
"..." "..." "..." "..." "..." "..." 142580 142821 143543 144200 143811 144219 144286 144875 144044 141746 142314 140399 140628 140412 141130 144219
"..." "..." "..." "..." "..." "..." 142337 142590 142182 141650 142820 141427 142327 141737 141960 142780 144273 144682 144684 144876 145573 145106
"..." "..." "..." "..." "..." "..." 146105 146275 145271 145779 145220 145925 146314 146286 145024 145132 145986 146403 146346 148008 149211 151287
"..." "..." "..." "..." "..." "..." 144238 143881 143980 144561 144320 144475 145176 146060 145521 143195 142570 142600 142166 142382 143073 145750
"..." "..." "..." "..." "..." "..." 139375 141147 141561 141087 140831 141584 141836 142060 141958 142080 144031 145171 146510 146127 147244 146964
143878 144829 145195 144808 145293 144985 144657 144604 144530 144697 144206 144454 145117 145307 144119 144276 145286 145160 145751 147003 148413 150885
147070 147442 149004 148429 148555 147558 143468 143378 143774 144387 144076 144351 144745 145478 144803 142487 142446 141528 141417 141424 142108 145001
140064 140093 140609 140664 140524 140706 140798 141828 141853 141355 141781 141510 142070 141908 141959 142414 144145 144942 145660 145548 146462 146094
"..." "..." "..." "..." "..." "..." 143095 142835 143729 143569 143125 142948 143843 144296 143165 143369 144517 143855 145119 145915 147596 150456
"..." "..." "..." "..." "..." "..." 142580 142821 143543 144200 143811 144219 144286 144875 144044 141746 142314 140399 140628 140412 141130 144219
"..." "..." "..." "..." "..." "..." 142337 142590 142182 141650 142820 141427 142327 141737 141960 142780 144273 144682 144684 144876 145573 145106
"..." "..." "..." "..." "..." "..." 146105 146275 145271 145779 145220 145925 146314 146286 145024 145132 145986 146403 146346 148008 149211 151287
"..." "..." "..." "..." "..." "..." 144238 143881 143980 144561 144320 144475 145176 146060 145521 143195 142570 142600 142166 142382 143073 145750
"..." "..." "..." "..." "..." "..." 139375 141147 141561 141087 140831 141584 141836 142060 141958 142080 144031 145171 146510 146127 147244 146964
6109 6099 6438 6513 6523 6622 6970 6974 6846 6754 6886 6696 6664 7014 7163 7164 7239 7539 7364 6921 7259 7443
5567 5673 5834 5811 5891 6566 6276 6468 6292 6332 6373 6247 6308 6546 6712 6670 6455 6876 6772 6283 6609 6834
4245 4351 4739 4960 5038 5299 4934 5292 5566 5746 6067 6455 6334 6616 6974 7060 7296 7694 8675 8560 9322 9880
"..." "..." "..." "..." "..." "..." 3435 3351 3248 3249 3361 3178 3199 3299 3393 3462 3485 3560 3422 3245 3377 3501
"..." "..." "..." "..." "..." "..." 3362 3306 3157 3154 3262 3068 3157 3177 3296 3337 3251 3405 3287 3040 3185 3331
"..." "..." "..." "..." "..." "..." 3177 3352 3393 3474 3610 3747 3614 3838 4019 3926 4120 4253 4669 4555 4805 5079
"..." "..." "..." "..." "..." "..." 3535 3623 3598 3505 3525 3518 3465 3715 3770 3702 3754 3979 3942 3676 3882 3942
"..." "..." "..." "..." "..." "..." 2914 3162 3135 3178 3111 3179 3151 3369 3416 3333 3204 3471 3485 3243 3424 3503
"..." "..." "..." "..." "..." "..." 1757 1940 2173 2272 2457 2708 2720 2778 2955 3134 3176 3441 4006 4005 4517 4801
1496248 1491261 1564870 1591854 1594097 1614680 1696217 1704030 1676722 1652204 1684407 1639307 1631520 1716205 1760044 1761065 1780263 1869493 1828330 1714209 1801423 1846435
1366754 1391141 1428192 1427459 1446957 1609699 1536087 1587571 1543748 1555619 1562484 1533324 1550351 1609823 1650505 1642719 1583441 1697236 1675008 1551671 1640452 1695850
1016986 1042548 1137823 1187053 1207788 1273806 1181525 1271828 1339600 1383656 1460285 1552966 1523937 1597504 1683456 1718406 1760832 1854502 2097180 2075188 2261352 2401829
"..." "..." "..." "..." "..." "..." 845004 825434 801582 799119 827542 781648 788144 811553 839646 854875 860839 886441 852354 805193 840141 868635
"..." "..." "..." "..." "..." "..." 829188 820283 780399 780419 805527 758229 783759 786973 815508 825803 803000 843915 815998 754070 793665 827276
"..." "..." "..." "..." "..." "..." 766942 811270 823472 843658 873866 909528 875707 931437 975917 958051 1003263 1033351 1142348 1117188 1177604 1247853
"..." "..." "..." "..." "..." "..." 851213 878596 875140 853085 856865 857659 843376 904652 920398 906190 919424 983052 975976 909016 961282 977800
"..." "..." "..." "..." "..." "..." 706899 767288 763349 775201 756957 775096 766592 822849 834997 816916 780441 853321 859011 797601 846787 868574
"..." "..." "..." "..." "..." "..." 414582 460558 516128 539998 586419 643439 648230 666067 707539 760355 757569 821151 954833 958000 1083747 1153976
244925 244509 243068 244412 244381 243836 243360 244340 244920 244626 244613 244819 244826 244683 245713 245821 245927 247976 248279 247682 248164 248077
245510 245221 244805 245648 245622 245157 244756 245450 245351 245676 245172 245450 245775 245925 245904 246285 245305 246835 247343 246963 248215 248149
239573 239611 240098 239325 239736 240386 239466 240330 240675 240803 240693 240583 240596 241461 241390 243400 241342 241032 241750 242429 242582 243100
"..." "..." "..." "..." "..." "..." 245998 246325 246792 245958 246219 245956 246372 246000 247464 246931 247013 249000 249081 248133 248783 248110
"..." "..." "..." "..." "..." "..." 246635 248119 247196 247438 246943 247141 248261 247710 247423 247469 247001 247846 248250 248049 249188 248357
"..." "..." "..." "..." "..." "..." 241405 242026 242697 242849 242068 242735 242310 242688 242826 244027 243510 242970 244666 245266 245079 245689
"..." "..." "..." "..." "..." "..." 240796 242505 243229 243391 243082 243792 243399 243513 244137 244784 244919 247060 247584 247284 247625 248047
"..." "..." "..." "..." "..." "..." 242587 242659 243493 243927 243316 243817 243285 244241 244437 245099 243583 245843 246488 245946 247309 247951
"..." "..." "..." "..." "..." "..." 235960 237401 237519 237675 238673 237607 238320 239765 239438 242615 238529 238637 238351 239201 239926 240362
244925 244509 243068 244412 244381 243836 243360 244340 244920 244626 244613 244819 244826 244683 245713 245821 245927 247976 248279 247682 248164 248077
245510 245221 244805 245648 245622 245157 244756 245450 245351 245676 245172 245450 245775 245925 245904 246285 245305 246835 247343 246963 248215 248149
239573 239611 240098 239325 239736 240386 239466 240330 240675 240803 240693 240583 240596 241461 241390 243400 241342 241032 241750 242429 242582 243100
"..." "..." "..." "..." "..." "..." 245998 246325 246792 245958 246219 245956 246372 246000 247464 246931 247013 249000 249081 248133 248783 248110
"..." "..." "..." "..." "..." "..." 246635 248119 247196 247438 246943 247141 248261 247710 247423 247469 247001 247846 248250 248049 249188 248357
"..." "..." "..." "..." "..." "..." 241405 242026 242697 242849 242068 242735 242310 242688 242826 244027 243510 242970 244666 245266 245079 245689
"..." "..." "..." "..." "..." "..." 240796 242505 243229 243391 243082 243792 243399 243513 244137 244784 244919 247060 247584 247284 247625 248047
"..." "..." "..." "..." "..." "..." 242587 242659 243493 243927 243316 243817 243285 244241 244437 245099 243583 245843 246488 245946 247309 247951
"..." "..." "..." "..." "..." "..." 235960 237401 237519 237675 238673 237607 238320 239765 239438 242615 238529 238637 238351 239201 239926 240362
3193 3247 3572 3589 3732 3741 3903 4050 4117 4292 4419 4577 4602 4774 4928 4755 5038 5238 5476 5171 5677 5796
2877 2917 3192 3288 3324 3490 3431 3565 3777 3925 4200 4363 4310 4515 4727 4631 4468 4653 4712 4454 4886 5087
1027 1102 1276 1293 1451 1768 1436 1602 1695 1877 1979 1969 1844 2001 2174 2456 2198 2396 2677 2742 3104 3412
"..." "..." "..." "..." "..." "..." 2377 2412 2352 2406 2534 2519 2527 2633 2711 2626 2722 2767 2788 2630 2850 2860
"..." "..." "..." "..." "..." "..." 2218 2237 2273 2331 2515 2486 2441 2600 2679 2621 2514 2561 2546 2409 2599 2649
"..." "..." "..." "..." "..." "..." 1123 1194 1249 1378 1410 1374 1238 1362 1501 1542 1481 1640 1797 1816 2013 2192
"..." "..." "..." "..." "..." "..." 1526 1638 1765 1886 1885 2058 2075 2141 2217 2129 2316 2471 2688 2541 2827 2936
"..." "..." "..." "..." "..." "..." 1213 1328 1504 1594 1685 1877 1869 1915 2048 2010 1954 2092 2166 2045 2287 2438
"..." "..." "..." "..." "..." "..." 313 408 446 499 569 595 606 639 673 914 717 756 880 926 1091 1220
1096409 1113485 1228381 1234743 1283327 1287217 1346234 1397151 1427257 1484705 1534953 1588944 1596973 1658905 1713235 1652750 1749223 1818294 1901134 1799858 1971107 2015300
985704 1001722 1097439 1130529 1140498 1201504 1181187 1230511 1306734 1356673 1455811 1511862 1492408 1567892 1640204 1610454 1555736 1622204 1638889 1552358 1695246 1769271
347774 372636 428481 438159 492681 601521 487151 544179 577048 640420 676630 671780 628924 681864 738066 835460 748069 812904 913622 933757 1056188 1164601
"..." "..." "..." "..." "..." "..." 823807 836144 818098 835482 881807 877901 878292 917703 944878 915405 947437 963378 970464 916580 991917 995301
"..." "..." "..." "..." "..." "..." 766692 774905 788732 808887 874027 864262 847700 904060 930455 912733 875780 893378 887952 840247 902752 923237
"..." "..." "..." "..." "..." "..." 381977 406678 426393 471696 484878 470968 424105 465523 511736 526940 506242 557741 616049 619853 686667 751146
"..." "..." "..." "..." "..." "..." 522427 561007 609159 649223 653146 711043 718681 741202 768357 737345 801786 854916 930670 883278 979189 1019999
"..." "..." "..." "..." "..." "..." 414495 455606 518001 547786 581784 647601 644708 663831 709749 697721 679957 728826 750937 712111 792494 846034
"..." "..." "..." "..." "..." "..." 105174 137500 150655 168724 191752 200812 204820 216341 226330 308520 241827 255163 297573 313904 369521 413455
343379 342927 343892 344035 343871 344084 344923 344976 346674 345924 347353 347158 347017 347487 347653 347582 347206 347135 347176 348068 347209 347705
342615 343408 343809 343835 343110 344271 344269 345164 345971 345649 346622 346519 346266 347263 346986 347755 348195 348636 347812 348531 346960 347802
338631 338145 335800 338870 339546 340227 339242 339687 340441 341193 341905 341178 341065 340762 339497 340171 340341 339275 341286 340539 340267 341325
"..." "..." "..." "..." "..." "..." 346574 346660 347831 347249 347990 348512 347563 348539 348535 348593 348066 348167 348086 348509 348041 348007
"..." "..." "..." "..." "..." "..." 345668 346404 347001 347013 347526 347651 347276 347715 347314 348239 348361 348840 348764 348795 347346 348523
"..." "..." "..." "..." "..." "..." 340140 340602 341388 342304 343885 342771 342572 341794 340930 341725 341824 340086 342821 341329 341116 342676
"..." "..." "..." "..." "..." "..." 342350 342495 345132 344233 346497 345502 346352 346194 346575 346334 346194 345980 346231 347611 346371 347411
"..." "..." "..." "..." "..." "..." 341711 343077 344416 343655 345273 345019 344948 346648 346557 347125 347982 348387 346693 348221 346521 347020
"..." "..." "..." "..." "..." "..." 336020 337010 337791 338125 336998 337499 337986 338562 336300 337549 337277 337517 338151 338989 338700 338897
343379 342927 343892 344035 343871 344084 344923 344976 346674 345924 347353 347158 347017 347487 347653 347582 347206 347135 347176 348068 347209 347705
342615 343408 343809 343835 343110 344271 344269 345164 345971 345649 346622 346519 346266 347263 346986 347755 348195 348636 347812 348531 346960 347802
338631 338145 335800 338870 339546 340227 339242 339687 340441 341193 341905 341178 341065 340762 339497 340171 340341 339275 341286 340539 340267 341325
"..." "..." "..." "..." "..." "..." 346574 346660 347831 347249 347990 348512 347563 348539 348535 348593 348066 348167 348086 348509 348041 348007
"..." "..." "..." "..." "..." "..." 345668 346404 347001 347013 347526 347651 347276 347715 347314 348239 348361 348840 348764 348795 347346 348523
"..." "..." "..." "..." "..." "..." 340140 340602 341388 342304 343885 342771 342572 341794 340930 341725 341824 340086 342821 341329 341116 342676
"..." "..." "..." "..." "..." "..." 342350 342495 345132 344233 346497 345502 346352 346194 346575 346334 346194 345980 346231 347611 346371 347411
"..." "..." "..." "..." "..." "..." 341711 343077 344416 343655 345273 345019 344948 346648 346557 347125 347982 348387 346693 348221 346521 347020
"..." "..." "..." "..." "..." "..." 336020 337010 337791 338125 336998 337499 337986 338562 336300 337549 337277 337517 338151 338989 338700 338897
1361 1458 1660 1714 1767 1971 1969 2118 2241 2347 2505 2619 2554 2727 2891 3178 3250 3426 3613 3703 3935 4260
1189 1265 1499 1462 1543 1607 1738 1861 1951 2066 2171 2273 2194 2329 2511 2809 3160 3278 3464 3559 3784 4036
313 312 336 351 417 540 409 488 531 552 642 657 747 762 851 972 781 825 908 864 1024 1164
"..." "..." "..." "..." "..." "..." 1392 1420 1462 1523 1572 1616 1574 1668 1759 1822 1880 1953 2050 2099 2120 2301
"..." "..." "..." "..." "..." "..." 1263 1306 1347 1412 1387 1473 1389 1479 1593 1634 1802 1857 1911 1994 2024 2163
"..." "..." "..." "..." "..." "..." 352 400 415 435 519 508 575 599 658 703 600 630 684 656 760 866
"..." "..." "..." "..." "..." "..." 577 698 779 824 933 1003 980 1059 1132 1356 1370 1473 1563 1604 1815 1959
"..." "..." "..." "..." "..." "..." 475 555 604 654 784 800 805 850 918 1175 1358 1421 1553 1565 1760 1873
"..." "..." "..." "..." "..." "..." 57 88 116 117 123 149 172 163 193 269 181 195 224 208 264 298
602548 644446 737012 757928 785775 875869 875912 940965 996214 1043303 1114143 1163303 1132835 1209605 1285916 1415509 1443255 1520489 1608062 1647128 1753669 1899112
525416 560275 664467 646654 684277 710710 771661 827319 866415 919599 968195 1011259 974544 1033579 1117649 1250669 1404300 1462133 1541066 1584963 1688670 1805890
137975 138102 148192 155316 184022 238630 180679 215389 233804 243851 284618 292034 330791 338519 376280 431703 345504 365492 402463 382015 452352 515012
"..." "..." "..." "..." "..." "..." 620128 632067 651356 678623 700290 719644 698987 740364 784001 811755 837100 869090 913487 935064 946437 1026058
"..." "..." "..." "..." "..." "..." 561892 581518 599222 630042 619208 656433 617017 656712 709160 727869 802762 830660 851254 889060 903773 967044
"..." "..." "..." "..." "..." "..." 155727 176490 182541 192638 230356 225872 255429 266711 291726 312430 265894 279315 303707 290058 336100 383398
"..." "..." "..." "..." "..." "..." 255784 308898 344858 364680 413853 443658 433848 469241 501915 603754 606154 651399 694575 712065 807232 873054
"..." "..." "..." "..." "..." "..." 209769 245801 267193 289557 348987 354825 357528 376867 408489 522800 601537 631473 689812 695903 784897 838846
"..." "..." "..." "..." "..." "..." 24952 38899 51263 51213 54262 66162 75362 71808 84554 119274 79610 86178 98756 91957 116252 131614
442724 442007 443983 442198 444695 444378 444851 444271 444540 444526 444768 444178 443553 443566 444800 445409 444078 443809 445077 444809 445659 445801
441898 442905 443274 442308 443472 442259 443994 444556 444088 445111 445967 444900 444186 443787 445101 445236 444399 446044 444880 445340 446266 447446
440814 442634 441046 442496 441300 441908 441758 441371 440310 441759 443330 444497 442826 444250 442162 444139 442386 443021 443241 442146 441750 442450
"..." "..." "..." "..." "..." "..." 445494 445117 445524 445583 445477 445324 444083 443863 445708 445529 445266 445003 445603 445480 446433 445918
"..." "..." "..." "..." "..." "..." 444887 445267 444857 446205 446437 445644 444217 444024 445173 445452 445484 447313 445449 445868 446528 447085
"..." "..." "..." "..." "..." "..." 442406 441225 439859 442845 443845 444630 444224 445260 443353 444424 443156 443356 444017 442161 442237 442723
"..." "..." "..." "..." "..." "..." 443300 442548 442694 442573 443572 442331 442702 443098 443388 445247 442448 442226 444386 443931 444756 445663
"..." "..." "..." "..." "..." "..." 441619 442885 442372 442748 445137 443532 444134 443373 444977 444936 442958 444386 444180 444666 445964 447862
"..." "..." "..." "..." "..." "..." 437756 442033 441923 437722 441155 444042 438151 440538 438105 443397 439835 441937 440874 442100 440348 441658
442724 442007 443983 442198 444695 444378 444851 444271 444540 444526 444768 444178 443553 443566 444800 445409 444078 443809 445077 444809 445659 445801
441898 442905 443274 442308 443472 442259 443994 444556 444088 445111 445967 444900 444186 443787 445101 445236 444399 446044 444880 445340 446266 447446
440814 442634 441046 442496 441300 441908 441758 441371 440310 441759 443330 444497 442826 444250 442162 444139 442386 443021 443241 442146 441750 442450
"..." "..." "..." "..." "..." "..." 445494 445117 445524 445583 445477 445324 444083 443863 445708 445529 445266 445003 445603 445480 446433 445918
"..." "..." "..." "..." "..." "..." 444887 445267 444857 446205 446437 445644 444217 444024 445173 445452 445484 447313 445449 445868 446528 447085
"..." "..." "..." "..." "..." "..." 442406 441225 439859 442845 443845 444630 444224 445260 443353 444424 443156 443356 444017 442161 442237 442723
"..." "..." "..." "..." "..." "..." 443300 442548 442694 442573 443572 442331 442702 443098 443388 445247 442448 442226 444386 443931 444756 445663
"..." "..." "..." "..." "..." "..." 441619 442885 442372 442748 445137 443532 444134 443373 444977 444936 442958 444386 444180 444666 445964 447862
"..." "..." "..." "..." "..." "..." 437756 442033 441923 437722 441155 444042 438151 440538 438105 443397 439835 441937 440874 442100 440348 441658
573 614 683 723 791 974 998 1134 1127 1313 1365 1283 1252 1331 1450 1582 1629 1766 1825 1906 2174 2406
489 512 562 611 657 667 827 920 973 1093 1123 1125 1053 1155 1258 1387 1623 1737 1918 1976 2212 2423
94 132 136 123 161 193 177 211 242 266 274 311 312 376 443 430 429 419 433 409 457 545
"..." "..." "..." "..." "..." "..." 758 838 833 965 935 887 817 914 987 964 1039 1127 1189 1188 1345 1469
"..." "..." "..." "..." "..." "..." 653 698 731 816 825 814 723 814 885 882 980 1046 1169 1160 1312 1426
"..." "..." "..." "..." "..." "..." 148 174 203 212 226 244 266 313 362 356 357 347 340 321 353 436
"..." "..." "..." "..." "..." "..." 240 296 294 348 430 396 435 417 463 618 590 639 636 718 829 937
"..." "..." "..." "..." "..." "..." 174 222 242 277 298 311 330 341 373 505 643 691 749 816 900 997
"..." "..." "..." "..." "..." "..." 29 37 39 54 48 67 46 63 81 74 72 72 93 88 104 109
310941 333508 367748 392478 430236 528105 543371 616607 613282 715089 743243 697238 682040 725612 789866 860748 886519 962021 995609 1037212 1182595 1308787
265098 277998 302215 331953 356685 361787 450233 499690 530031 595630 611399 613772 574416 628323 683336 753567 884936 945484 1045046 1077061 1203786 1320539
50894 71670 73919 66898 87455 104750 97018 115317 131699 144598 149352 169097 169487 205084 242155 233998 234665 226936 236079 222216 248589 296260
"..." "..." "..." "..." "..." "..." 413408 456287 453397 526725 510972 482245 445909 499257 537447 525527 566512 615140 650503 647048 732353 801444
"..." "..." "..." "..." "..." "..." 356199 379446 398581 445559 450008 445113 395334 443970 480864 480324 535492 571195 638728 633118 715239 778285
"..." "..." "..." "..." "..." "..." 81005 95320 110514 115143 123622 132533 144356 171117 197677 193665 195327 188067 185593 174121 192301 237087
"..." "..." "..." "..." "..." "..." 129963 160320 159885 188363 232271 214993 236131 226355 252418 335222 320007 346881 345105 390164 450243 507344
"..." "..." "..." "..." "..." "..." 94034 120244 131450 150071 161391 168659 179081 184353 202472 273243 349444 374289 406319 443944 488547 542254
"..." "..." "..." "..." "..." "..." 16013 19997 21185 29455 25730 36564 25132 33967 44478 40333 39338 38869 50486 48095 56288 59173
542655 543173 538431 542846 543914 542202 544460 543745 544172 544622 544501 543444 544760 545163 544735 544089 544210 544746 545539 544183 543972 543968
542123 542965 537749 543294 542900 542409 544418 543141 544739 544950 544433 545575 545504 544003 543193 543307 545247 544320 544863 545071 544207 545001
541421 542951 543522 543889 543200 542745 548124 546525 544211 543600 545081 543719 543228 545436 546625 544182 547005 541614 545216 543315 543959 543596
"..." "..." "..." "..." "..." "..." 545393 544495 544294 545829 546494 543681 545788 546233 544526 545152 545248 545821 547101 544654 544500 545571
"..." "..." "..." "..." "..." "..." 545481 543618 545255 546028 545464 546822 546797 545417 543350 544585 546420 546075 546388 545791 545152 545782
"..." "..." "..." "..." "..." "..." 547332 547817 544402 543127 547000 543168 542691 546699 546069 544002 547134 541980 545862 542432 544763 543776
"..." "..." "..." "..." "..." "..." 541513 541621 543827 541274 540166 542911 542830 542817 545180 542430 542384 542850 542618 543403 543115 541455
"..." "..." "..." "..." "..." "..." 540426 541640 543181 541772 541579 542311 542670 540626 542820 541076 543458 541663 542482 544048 542830 543886
"..." "..." "..." "..." "..." "..." 552164 540446 543216 545457 536046 545725 546338 539162 549111 545044 546363 539851 542856 546537 541230 542873
542655 543173 538431 542846 543914 542202 544460 543745 544172 544622 544501 543444 544760 545163 544735 544089 544210 544746 545539 544183 543972 543968
542123 542965 537749 543294 542900 542409 544418 543141 544739 544950 544433 545575 545504 544003 543193 543307 545247 544320 544863 545071 544207 545001
541421 542951 543522 543889 543200 542745 548124 546525 544211 543600 545081 543719 543228 545436 546625 544182 547005 541614 545216 543315 543959 543596
"..." "..." "..." "..." "..." "..." 545393 544495 544294 545829 546494 543681 545788 546233 544526 545152 545248 545821 547101 544654 544500 545571
"..." "..." "..." "..." "..." "..." 545481 543618 545255 546028 545464 546822 546797 545417 543350 544585 546420 546075 546388 545791 545152 545782
"..." "..." "..." "..." "..." "..." 547332 547817 544402 543127 547000 543168 542691 546699 546069 544002 547134 541980 545862 542432 544763 543776
"..." "..." "..." "..." "..." "..." 541513 541621 543827 541274 540166 542911 542830 542817 545180 542430 542384 542850 542618 543403 543115 541455
"..." "..." "..." "..." "..." "..." 540426 541640 543181 541772 541579 542311 542670 540626 542820 541076 543458 541663 542482 544048 542830 543886
"..." "..." "..." "..." "..." "..." 552164 540446 543216 545457 536046 545725 546338 539162 549111 545044 546363 539851 542856 546537 541230 542873
249 257 271 308 348 459 470 551 649 661 745 729 702 745 782 919 913 955 1063 1046 1181 1360
227 236 242 271 301 320 360 440 491 514 609 559 608 632 713 825 927 976 1072 1083 1215 1345
68 54 64 64 78 96 78 95 90 124 134 144 137 209 222 247 212 221 225 193 289 274
"..." "..." "..." "..." "..." "..." 386 442 497 494 578 550 498 525 583 632 637 648 711 722 794 911
"..." "..." "..." "..." "..." "..." 293 359 379 395 473 420 438 457 538 580 627 658 705 708 781 899
"..." "..." "..." "..." "..." "..." 73 84 74 104 116 127 120 181 193 209 184 184 188 159 234 233
"..." "..." "..." "..." "..." "..." 84 109 152 167 167 179 204 220 199 287 276 307 352 324 387 449
"..." "..." "..." "..." "..." "..." 67 81 112 119 136 139 170 175 175 245 300 318 367 375 434 446
"..." "..." "..." "..." "..." "..." 5 11 16 20 18 17 17 28 29 38 28 37 37 34 55 41
161325 166213 175423 198638 224103 294778 302582 354799 417398 425058 480792 469892 452809 481339 505719 594052 588872 616260 685836 674663 762721 878527
147139 152325 156413 175457 193977 205877 232108 283065 316597 330147 391236 360365 392189 407828 460924 532776 598623 629755 691278 699465 785196 869016
44186 34786 41163 41079 50278 61512 50640 61331 57466 80268 86189 92808 87582 135067 142716 158510 137190 142102 145033 124339 186609 176550
"..." "..." "..." "..." "..." "..." 248576 285136 319747 316920 373795 353890 321466 339687 377622 409250 411855 418408 458707 466208 513264 589268
"..." "..." "..." "..." "..." "..." 189115 231274 244435 253586 304009 270973 282788 295789 347531 375014 404924 425847 454726 456984 505655 580892
"..." "..." "..." "..." "..." "..." 47328 54354 47310 67194 74610 81768 76846 117131 124431 134118 119251 118444 121191 102288 151156 150328
"..." "..." "..." "..." "..." "..." 54007 69663 97651 108138 106997 116002 131343 141651 128097 184802 177017 197852 227128 208455 249457 289259
"..." "..." "..." "..." "..." "..." 42992 51791 72162 76561 87227 89393 109402 112039 113393 157762 193698 203908 236552 242482 279541 288123
"..." "..." "..." "..." "..." "..." 3311 6977 10156 13075 11579 11039 10735 17935 18285 24392 17939 23658 23842 22051 35453 26222
647891 646745 647319 644929 643974 642218 643792 643919 643140 643053 645358 644571 645027 646092 646700 646411 644986 645299 645189 644993 645827 645976
648188 645445 646335 647445 644441 643365 644743 643329 644800 642309 642424 644661 645048 645297 646457 645790 645764 645241 644849 645859 646252 646108
649790 644185 643164 641857 644586 640747 649226 645587 638511 647326 643200 644497 639282 646253 642864 641740 647122 642994 644590 644244 645707 644343
"..." "..." "..." "..." "..." "..." 643978 645105 643355 641539 646705 643437 645515 647024 647723 647547 646554 645691 645158 645717 646428 646837
"..." "..." "..." "..." "..." "..." 645445 644218 644946 641989 642725 645174 645634 647240 645968 646577 645812 647184 645001 645457 647445 646154
"..." "..." "..." "..." "..." "..." 648333 647069 639323 646092 643188 643845 640386 647135 644722 641711 648105 643718 644633 643322 645966 645184
"..." "..." "..." "..." "..." "..." 642937 639109 642439 647531 640699 648054 643838 643869 643703 643909 641367 644470 645250 643379 644592 644229
"..." "..." "..." "..." "..." "..." 641676 639392 644307 643369 641376 643112 643538 640225 647962 643927 645662 641220 644556 646617 644104 646016
"..." "..." "..." "..." "..." "..." 662264 634269 634756 653744 643273 649369 631495 640551 630503 641901 640666 639393 644372 648554 644605 639566
647891 646745 647319 644929 643974 642218 643792 643919 643140 643053 645358 644571 645027 646092 646700 646411 644986 645299 645189 644993 645827 645976
648188 645445 646335 647445 644441 643365 644743 643329 644800 642309 642424 644661 645048 645297 646457 645790 645764 645241 644849 645859 646252 646108
649790 644185 643164 641857 644586 640747 649226 645587 638511 647326 643200 644497 639282 646253 642864 641740 647122 642994 644590 644244 645707 644343
"..." "..." "..." "..." "..." "..." 643978 645105 643355 641539 646705 643437 645515 647024 647723 647547 646554 645691 645158 645717 646428 646837
"..." "..." "..." "..." "..." "..." 645445 644218 644946 641989 642725 645174 645634 647240 645968 646577 645812 647184 645001 645457 647445 646154
"..." "..." "..." "..." "..." "..." 648333 647069 639323 646092 643188 643845 640386 647135 644722 641711 648105 643718 644633 643322 645966 645184
"..." "..." "..." "..." "..." "..." 642937 639109 642439 647531 640699 648054 643838 643869 643703 643909 641367 644470 645250 643379 644592 644229
"..." "..." "..." "..." "..." "..." 641676 639392 644307 643369 641376 643112 643538 640225 647962 643927 645662 641220 644556 646617 644104 646016
"..." "..." "..." "..." "..." "..." 662264 634269 634756 653744 643273 649369 631495 640551 630503 641901 640666 639393 644372 648554 644605 639566
128 136 141 171 199 231 239 280 295 313 369 380 413 434 475 548 513 524 581 587 676 728
100 119 126 148 187 161 192 231 221 272 327 326 373 384 404 498 520 577 651 611 706 799
37 40 34 34 40 57 40 53 69 64 75 88 85 115 105 126 110 137 134 115 178 181
"..." "..." "..." "..." "..." "..." 204 224 231 253 288 292 322 340 363 399 380 402 437 427 487 529
"..." "..." "..." "..." "..." "..." 167 188 179 219 267 254 296 312 328 365 376 398 458 433 475 534
"..." "..." "..." "..." "..." "..." 38 48 66 58 70 81 76 104 93 106 96 116 115 97 153 147
"..." "..." "..." "..." "..." "..." 35 56 64 60 81 88 91 94 112 149 133 122 144 160 189 199
"..." "..." "..." "..." "..." "..." 25 43 42 53 60 72 77 72 76 133 144 179 193 178 231 265
"..." "..." "..." "..." "..." "..." 2 5 3 6 5 7 9 11 12 20 14 21 19 18 25 34
94700 101416 104993 127307 147664 172053 177555 208719 219992 232777 276593 283807 307001 325052 353655 409405 381972 391677 432144 437375 503593 542596
74136 88760 93445 109997 139157 119748 143408 172767 165256 202559 245164 243248 278623 286227 301370 372716 387757 430067 485473 455158 526614 598087
27486 29980 25455 25326 29976 42437 29509 39453 51111 48015 55815 65645 63599 85824 78361 93734 81932 102210 100097 85740 132748 134677
"..." "..." "..." "..." "..." "..." 151481 167115 172333 188395 215829 217990 239552 254822 270883 297984 283344 300320 325516 318744 363442 394877
"..." "..." "..." "..." "..." "..." 124595 140703 133829 163131 200205 189737 221028 232753 244742 273023 280640 297131 342034 322763 354423 399575
"..." "..." "..." "..." "..." "..." 28000 35649 48911 43506 52207 60487 57048 77353 69508 79023 71423 86493 86004 72325 114189 109463
"..." "..." "..." "..." "..." "..." 26074 41604 47659 44382 60764 65818 67449 70230 82772 111422 98629 91357 106628 118631 140151 147719
"..." "..." "..." "..." "..." "..." 18813 32065 31427 39429 44959 53510 57595 53474 56628 99693 107116 132936 143439 132395 172192 198512
"..." "..." "..." "..." "..." "..." ".." 3804 ".." 4509 3607 5158 6551 8470 8853 14711 10509 15718 14093 13414 18559 25214
739845 745708 744628 744488 742030 744818 742908 745425 745736 743695 749574 746862 743344 748967 744536 747090 744586 747475 743793 745102 744961 745324
741358 745881 741628 743223 744155 743773 746915 747911 747763 744703 749736 746159 746979 745383 745965 748426 745686 745350 745735 744939 745913 748545
742865 749512 748664 744870 749403 744507 737728 744400 740733 750231 744196 745963 748224 746294 746298 743919 744840 746061 746995 745562 745775 744072
"..." "..." "..." "..." "..." "..." 742556 746047 746028 744642 749406 746540 743950 749475 746233 746826 745642 747064 744888 746473 746288 746459
"..." "..." "..." "..." "..." "..." 746078 748418 747646 744888 749830 746998 746715 746003 746165 748009 746383 746561 746799 745410 746153 748268
"..." "..." "..." "..." "..." "..." 736839 742684 741075 750101 745820 746749 750636 743783 747398 745496 743994 745626 747861 745623 746331 744643
"..." "..." "..." "..." "..." "..." 744959 742936 744680 739699 750171 747930 741201 747127 739035 747797 741569 748827 740470 741445 741539 742308
"..." "..." "..." "..." "..." "..." 752508 745696 748264 743938 749321 743198 747992 742697 745100 749572 743864 742658 743210 743794 745419 749101
"..." "..." "..." "..." "..." "..." ".." 760876 ".." 751479 721465 736872 727851 770029 737772 735564 750636 748461 741756 745236 742369 741599
739845 745708 744628 744488 742030 744818 742908 745425 745736 743695 749574 746862 743344 748967 744536 747090 744586 747475 743793 745102 744961 745324
741358 745881 741628 743223 744155 743773 746915 747911 747763 744703 749736 746159 746979 745383 745965 748426 745686 745350 745735 744939 745913 748545
742865 749512 748664 744870 749403 744507 737728 744400 740733 750231 744196 745963 748224 746294 746298 743919 744840 746061 746995 745562 745775 744072
"..." "..." "..." "..." "..." "..." 742556 746047 746028 744642 749406 746540 743950 749475 746233 746826 745642 747064 744888 746473 746288 746459
"..." "..." "..." "..." "..." "..." 746078 748418 747646 744888 749830 746998 746715 746003 746165 748009 746383 746561 746799 745410 746153 748268
"..." "..." "..." "..." "..." "..." 736839 742684 741075 750101 745820 746749 750636 743783 747398 745496 743994 745626 747861 745623 746331 744643
"..." "..." "..." "..." "..." "..." 744959 742936 744680 739699 750171 747930 741201 747127 739035 747797 741569 748827 740470 741445 741539 742308
"..." "..." "..." "..." "..." "..." 752508 745696 748264 743938 749321 743198 747992 742697 745100 749572 743864 742658 743210 743794 745419 749101
"..." "..." "..." "..." "..." "..." ".." 760876 ".." 751479 721465 736872 727851 770029 737772 735564 750636 748461 741756 745236 742369 741599
61 85 99 96 124 131 143 168 180 213 242 243 282 268 313 344 296 349 362 326 369 467
63 76 98 89 98 99 123 139 165 177 192 205 216 262 294 290 327 378 409 392 424 471
11 26 24 23 30 37 36 28 34 39 32 55 52 67 96 92 70 82 77 64 87 89
"..." "..." "..." "..." "..." "..." 124 135 146 173 200 198 232 216 254 267 238 267 275 247 268 335
"..." "..." "..." "..." "..." "..." 107 108 131 143 152 165 188 209 243 236 262 285 307 289 301 342
"..." "..." "..." "..." "..." "..." 35 27 32 35 31 52 49 63 92 85 64 72 64 57 80 80
"..." "..." "..." "..." "..." "..." 19 33 34 40 42 45 50 52 59 77 58 82 87 79 101 132
"..." "..." "..." "..." "..." "..." 16 31 34 34 40 40 28 53 51 54 65 93 102 103 123 129
"..." "..." "..." "..." "..." "..." 1 1 2 4 1 3 3 4 4 7 6 10 13 7 7 9
51223 71735 84087 81602 105275 110624 121062 142201 152516 179621 205084 205464 238789 227635 264511 290696 250971 296114 305820 276802 312162 394009
52931 64131 82736 75438 82923 82926 104396 117937 139301 149901 162957 172699 182958 221872 248682 244842 276418 320222 345922 331109 358350 398342
9461 21969 20316 19438 25500 31277 30416 23694 28587 33234 27058 46381 43630 56810 81198 77802 59526 69047 65081 54075 73494 75473
"..." "..." "..." "..." "..." "..." 105087 114041 123472 146096 169472 167585 196332 183444 214829 226271 201856 226657 232166 209664 226979 282782
"..." "..." "..." "..." "..." "..." 90840 91503 110585 121000 128838 138888 159232 177095 205705 199409 221481 241681 259705 244600 254209 289598
"..." "..." "..." "..." "..." "..." 29556 22873 26937 29722 26168 43842 41091 53406 77788 71941 54422 60600 54106 48200 67584 67739
"..." "..." "..." "..." "..." "..." 15975 28160 29044 33525 35611 37879 42457 44191 49682 64425 49115 69457 73654 67138 85183 111228
"..." "..." "..." "..." "..." "..." 13556 26434 28716 28901 34120 33811 23726 44777 42977 45433 54936 78541 86216 86508 104141 108744
"..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." ".." ".." ".." ".." 5862 5104 8448 10974 5875 5910 7734
839727 843942 849368 850017 848990 844461 846586 846435 847310 843292 847453 845530 846771 849383 845082 845047 847876 848463 844806 849085 845967 843703
840174 843824 844246 847617 846155 837633 848746 848471 844250 846898 848735 842435 847028 846838 845856 844283 845315 847147 845774 844665 845165 845736
860128 844957 846492 845144 850009 845327 844897 846207 840791 852156 845554 843292 839038 847911 845809 845679 850374 842041 845203 844919 844758 848009
"..." "..." "..." "..." "..." "..." 847478 844748 845698 844486 847361 846388 846259 849278 845784 847456 848136 848901 844239 848842 846937 844124
"..." "..." "..." "..." "..." "..." 848971 847250 844163 846152 847616 841747 846979 847342 846522 844953 845349 848002 845945 846368 844549 846778
"..." "..." "..." "..." "..." "..." 844462 847146 841790 849195 844120 843116 838590 847709 845521 846363 850341 841662 845414 845609 844800 846740
"..." "..." "..." "..." "..." "..." 840763 853339 854232 838126 847891 841755 849145 849818 842059 836693 846810 847038 846597 849846 843391 842634
"..." "..." "..." "..." "..." "..." 847241 852725 844589 850035 852988 845269 847361 844851 842685 841356 845175 844527 845258 839888 846672 842974
"..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." ".." ".." ".." ".." 837361 850724 844776 844169 839300 844278 859293
839727 843942 849368 850017 848990 844461 846586 846435 847310 843292 847453 845530 846771 849383 845082 845047 847876 848463 844806 849085 845967 843703
840174 843824 844246 847617 846155 837633 848746 848471 844250 846898 848735 842435 847028 846838 845856 844283 845315 847147 845774 844665 845165 845736
860128 844957 846492 845144 850009 845327 844897 846207 840791 852156 845554 843292 839038 847911 845809 845679 850374 842041 845203 844919 844758 848009
"..." "..." "..." "..." "..." "..." 847478 844748 845698 844486 847361 846388 846259 849278 845784 847456 848136 848901 844239 848842 846937 844124
"..." "..." "..." "..." "..." "..." 848971 847250 844163 846152 847616 841747 846979 847342 846522 844953 845349 848002 845945 846368 844549 846778
"..." "..." "..." "..." "..." "..." 844462 847146 841790 849195 844120 843116 838590 847709 845521 846363 850341 841662 845414 845609 844800 846740
"..." "..." "..." "..." "..." "..." 840763 853339 854232 838126 847891 841755 849145 849818 842059 836693 846810 847038 846597 849846 843391 842634
"..." "..." "..." "..." "..." "..." 847241 852725 844589 850035 852988 845269 847361 844851 842685 841356 845175 844527 845258 839888 846672 842974
"..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." ".." ".." ".." ".." 837361 850724 844776 844169 839300 844278 859293
50 51 53 48 59 96 101 115 131 148 154 152 164 224 244 238 253 226 226 220 262 311
46 54 52 43 54 54 77 103 116 125 125 155 145 177 223 215 244 236 220 209 270 306
10 11 14 13 18 22 13 19 23 23 34 33 30 38 48 53 67 45 47 41 52 59
"..." "..." "..." "..." "..." "..." 87 92 107 116 128 120 144 190 204 190 207 193 181 175 192 239
"..." "..." "..." "..." "..." "..." 66 89 98 101 109 124 123 152 177 177 197 201 170 164 195 226
"..." "..." "..." "..." "..." "..." 12 16 20 20 32 31 28 37 42 46 57 39 43 32 47 52
"..." "..." "..." "..." "..." "..." 14 23 24 32 26 32 20 34 40 48 46 33 45 45 70 72
"..." "..." "..." "..." "..." "..." 11 14 18 24 16 31 22 25 46 38 47 35 50 45 75 80
"..." "..." "..." "..." "..." "..." 1 3 3 3 2 2 2 1 6 7 10 6 4 9 5 7
47177 48302 50153 45569 56002 91148 95574 108872 123675 140111 146549 144373 154741 212192 231167 225227 240807 213364 213804 208079 248049 294728
43246 51161 49468 40879 50937 50874 72674 97711 109994 117795 118234 147090 137320 167145 211753 203251 231097 224312 208504 197736 256202 290891
9312 10450 13156 12170 16976 20708 12287 18042 21796 21947 31984 31222 28357 35832 45978 49875 63562 42869 44348 38828 48874 55512
"..." "..." "..." "..." "..." "..." 82292 87140 101112 109798 121967 113883 135677 179992 193098 179851 197036 182193 171241 165510 182101 226546
"..." "..." "..." "..." "..." "..." 62196 84491 92974 95052 103173 117662 116462 143502 167978 167362 186827 191174 161197 155063 185319 215224
"..." "..." "..." "..." "..." "..." 11386 15205 18943 19105 30017 29412 26419 34847 40146 43278 54143 37152 40656 30356 44225 48902
"..." "..." "..." "..." "..." "..." 13283 21732 22563 30313 24583 30490 19063 32200 38069 45376 43771 31172 42563 42569 65948 68182
"..." "..." "..." "..." "..." "..." 10479 13220 17020 22742 15061 29428 20858 23642 43775 35889 44270 33137 47307 42673 70883 75666
"..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." ".." ".." ".." 5832 6597 9419 5716 ".." 8472 4649 6609
943531 947089 946289 949355 949188 949458 946282 946709 944082 946694 951620 949822 943540 947284 947405 946332 951806 944089 946036 945814 946751 947679
940123 947417 951309 950672 943278 942112 943823 948651 948228 942358 945874 948967 947033 944320 949567 945353 947119 950473 947747 946105 948896 950623
931190 949957 939728 936120 943099 941271 945171 949604 947646 954212 940712 946110 945241 942942 957872 941033 948681 952636 943585 947034 939886 940877
"..." "..." "..." "..." "..." "..." 945882 947171 944973 946535 952865 949026 942203 947324 946557 946582 951866 944003 946084 945774 948442 947890
"..." "..." "..." "..." "..." "..." 942357 949342 948717 941113 946543 948890 946848 944093 949030 945548 948363 951116 948219 945504 950353 952320
"..." "..." "..." "..." "..." "..." 948810 950336 947129 955248 938036 948782 943536 941810 955864 940819 949870 952624 945493 948623 940959 940427
"..." "..." "..." "..." "..." "..." 948767 944864 940112 947268 945492 952806 953166 947059 951735 945342 951535 944592 945846 945969 942114 946978
"..." "..." "..." "..." "..." "..." 952621 944260 945564 947594 941317 949276 948070 945696 951631 944446 941907 946776 946142 948292 945107 945830
"..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." ".." ".." ".." 971926 942436 941902 952716 ".." 941385 929799 944214
943531 947089 946289 949355 949188 949458 946282 946709 944082 946694 951620 949822 943540 947284 947405 946332 951806 944089 946036 945814 946751 947679
940123 947417 951309 950672 943278 942112 943823 948651 948228 942358 945874 948967 947033 944320 949567 945353 947119 950473 947747 946105 948896 950623
931190 949957 939728 936120 943099 941271 945171 949604 947646 954212 940712 946110 945241 942942 957872 941033 948681 952636 943585 947034 939886 940877
"..." "..." "..." "..." "..." "..." 945882 947171 944973 946535 952865 949026 942203 947324 946557 946582 951866 944003 946084 945774 948442 947890
"..." "..." "..." "..." "..." "..." 942357 949342 948717 941113 946543 948890 946848 944093 949030 945548 948363 951116 948219 945504 950353 952320
"..." "..." "..." "..." "..." "..." 948810 950336 947129 955248 938036 948782 943536 941810 955864 940819 949870 952624 945493 948623 940959 940427
"..." "..." "..." "..." "..." "..." 948767 944864 940112 947268 945492 952806 953166 947059 951735 945342 951535 944592 945846 945969 942114 946978
"..." "..." "..." "..." "..." "..." 952621 944260 945564 947594 941317 949276 948070 945696 951631 944446 941907 946776 946142 948292 945107 945830
"..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." ".." ".." ".." 971926 942436 941902 952716 ".." 941385 929799 944214
134 155 154 151 194 220 246 285 302 351 379 433 421 550 652 678 660 693 697 604 825 888
121 138 138 134 179 138 201 224 246 293 327 367 358 497 573 607 663 684 698 625 842 894
31 43 42 34 51 60 57 58 53 64 68 79 81 91 136 127 123 126 128 107 133 158
"..." "..." "..." "..." "..." "..." 228 263 271 306 346 386 374 495 578 594 574 585 580 491 692 750
"..." "..." "..." "..." "..." "..." 190 208 223 259 305 335 324 453 522 534 572 574 576 498 700 747
"..." "..." "..." "..." "..." "..." 53 56 50 62 67 74 76 86 128 122 116 115 113 91 113 137
"..." "..." "..." "..." "..." "..." 18 22 31 45 33 47 47 55 74 84 86 108 117 113 133 138
"..." "..." "..." "..." "..." "..." 11 16 23 34 22 32 34 44 51 73 91 110 122 127 142 147
"..." "..." "..." "..." "..." "..." 4 2 3 2 1 5 5 5 8 5 7 11 15 16 20 21
203930 251175 262027 230150 368562 361377 515525 429484 472488 530210 575211 658377 649846 838459 1014984 1027222 1015398 1078787 1136083 914513 1224258 1360197
174654 216513 239727 206214 344821 232525 322552 347103 395817 449627 498152 568241 564315 761023 909342 925417 1010144 1071501 1142697 947382 1255421 1367622
55715 75314 76985 53272 115305 101417 216911 85605 94269 100179 107652 128048 132022 158239 217327 199569 193587 209946 245898 168183 206168 256127
"..." "..." "..." "..." "..." "..." 490753 400882 422641 473602 535537 599067 590730 768768 919096 917706 896683 924391 981020 750788 1033383 1155992
"..." "..." "..." "..." "..." "..." 306033 325767 355665 406599 471384 526200 520844 704740 839671 832123 885878 912496 978173 764316 1051098 1152535
"..." "..." "..." "..." "..." "..." 211496 83231 84795 97673 106559 122028 126324 152156 207116 191515 182187 190553 228102 143222 175308 222879
"..." "..." "..." "..." "..." "..." 24772 28602 49847 56608 39674 59311 59116 69691 95888 109516 118715 154396 155063 163724 190876 204205
"..." "..." "..." "..." "..." "..." 16519 21336 40152 43028 26768 42042 43471 56283 69671 93295 124265 159005 164524 183066 204323 215087
"..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." 6020 5698 6083 10211 8054 11400 19393 17796 24961 30860 33248
1521866 1620482 1701473 1524169 1899806 1642624 2095630 1506960 1564530 1510571 1517707 1520502 1543576 1524471 1556723 1515077 1538482 1556692 1629962 1514094 1483949 1531753
1443420 1568932 1737152 1538910 1926372 1684966 1604739 1549567 1609012 1534562 1523402 1548342 1576299 1531234 1586984 1524575 1523595 1566522 1637101 1515811 1490999 1529779
1797261 1751495 1832973 1566810 2260889 1690285 3805461 1475953 1778665 1565296 1583117 1620855 1629905 1738891 1597993 1571412 1573879 1666235 1921076 1571800 1550132 1621056
"..." "..." "..." "..." "..." "..." 2152425 1524264 1559562 1547719 1547794 1551986 1579491 1553067 1590131 1544959 1562165 1580155 1691415 1529100 1493328 1541322
"..." "..." "..." "..." "..." "..." 1610701 1566186 1594912 1569880 1545521 1570745 1607543 1555718 1608565 1558282 1548738 1589715 1698216 1534770 1501568 1542885
"..." "..." "..." "..." "..." "..." 3990493 1486268 1695897 1575373 1590437 1649026 1662160 1769257 1618092 1569796 1570582 1656982 2018598 1573864 1551398 1626850
"..." "..." "..." "..." "..." "..." 1376225 1300098 1607959 1257965 1202241 1261929 1257785 1267100 1295779 1303763 1380410 1429596 1325325 1448888 1435154 1479748
"..." "..." "..." "..." "..." "..." 1501756 1333511 1745721 1265525 1216744 1313805 1278561 1279158 1366102 1278008 1365554 1445498 1348558 1441467 1438896 1463178
"..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." 1203920 1139622 1216579 1276408 1610850 1628527 1762964 1186413 1560059 1542982 1583253
1521866 1620482 1701473 1524169 1899806 1642624 2095630 1506960 1564530 1510571 1517707 1520502 1543576 1524471 1556723 1515077 1538482 1556692 1629962 1514094 1483949 1531753
1443420 1568932 1737152 1538910 1926372 1684966 1604739 1549567 1609012 1534562 1523402 1548342 1576299 1531234 1586984 1524575 1523595 1566522 1637101 1515811 1490999 1529779
1797261 1751495 1832973 1566810 2260889 1690285 3805461 1475953 1778665 1565296 1583117 1620855 1629905 1738891 1597993 1571412 1573879 1666235 1921076 1571800 1550132 1621056
"..." "..." "..." "..." "..." "..." 2152425 1524264 1559562 1547719 1547794 1551986 1579491 1553067 1590131 1544959 1562165 1580155 1691415 1529100 1493328 1541322
"..." "..." "..." "..." "..." "..." 1610701 1566186 1594912 1569880 1545521 1570745 1607543 1555718 1608565 1558282 1548738 1589715 1698216 1534770 1501568 1542885
"..." "..." "..." "..." "..." "..." 3990493 1486268 1695897 1575373 1590437 1649026 1662160 1769257 1618092 1569796 1570582 1656982 2018598 1573864 1551398 1626850
"..." "..." "..." "..." "..." "..." 1376225 1300098 1607959 1257965 1202241 1261929 1257785 1267100 1295779 1303763 1380410 1429596 1325325 1448888 1435154 1479748
"..." "..." "..." "..." "..." "..." 1501756 1333511 1745721 1265525 1216744 1313805 1278561 1279158 1366102 1278008 1365554 1445498 1348558 1441467 1438896 1463178
"..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." 1203920 1139622 1216579 1276408 1610850 1628527 1762964 1186413 1560059 1542982 1583253
;
