CHARSET="ANSI";
AXIS-VERSION="2015";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20150527 09:00";
NEXT-UPDATE="20250515 09:00";
UPDATE-FREQUENCY="Quarterly, kvartalsvis, kvartalit";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="KOXLIK";
SUBJECT-CODE="KO";
SUBJECT-AREA="Short term trends";
SUBJECT-AREA[da]="Konjunktur";
SUBJECT-AREA[kl]="Aningaasaqarnikkut pissutsit";
COPYRIGHT=YES;
DESCRIPTION="The treasury liquidity assets end balance by type (2002M01-2024M12) <em>[KOELIK]</em>";
DESCRIPTION[da]="Landskassens likviditet ultimobalance efter beholdningstype (2002M01-2024M12) <em>[KODLIK]</em>";
DESCRIPTION[kl]="Nunatta karsiata akiliisinnaassusiata ukiup naanerani oqimaaqatigiissinnera, tunngavigalugu uninngasuutit suussusaat (2002M01-2024M12) <em>[KONLIK]</em>";
TITLE="The treasury liquidity assets end balance by time and type of assets";
TITLE[da]="Landskassens likviditet ultimobalance efter tid og beholdningstype";
TITLE[kl]="Nunatta karsiata akiliisinnaassusiata ukiup naanerani oqimaaqatigiissinnera kingorna piffissaq aamma uninngasuutit suussusaat";
CONTENTS="The treasury liquidity assets end balance";
CONTENTS[da]="Landskassens likviditet ultimobalance";
CONTENTS[kl]="Nunatta karsiata akiliisinnaassusiata ukiup naanerani oqimaaqatigiissinnera";
UNITS="Mill. kr.";
UNITS[da]="Mio. kr.";
UNITS[kl]="Mio. kr.";
STUB="time";
STUB[da]="tid";
STUB[kl]="piffissaq";
HEADING="type of assets";
HEADING[da]="beholdningstype";
HEADING[kl]="uninngasuutit suussusaat";
VALUES("time")="2002M01","2002M02","2002M03","2002M04","2002M05","2002M06","2002M07","2002M08",
"2002M09","2002M10","2002M11","2002M12","2003M01","2003M02","2003M03","2003M04","2003M05","2003M06",
"2003M07","2003M08","2003M09","2003M10","2003M11","2003M12","2004M01","2004M02","2004M03","2004M04",
"2004M05","2004M06","2004M07","2004M08","2004M09","2004M10","2004M11","2004M12","2005M01","2005M02",
"2005M03","2005M04","2005M05","2005M06","2005M07","2005M08","2005M09","2005M10","2005M11","2005M12",
"2006M01","2006M02","2006M03","2006M04","2006M05","2006M06","2006M07","2006M08","2006M09","2006M10",
"2006M11","2006M12","2007M01","2007M02","2007M03","2007M04","2007M05","2007M06","2007M07","2007M08",
"2007M09","2007M10","2007M11","2007M12","2008M01","2008M02","2008M03","2008M04","2008M05","2008M06",
"2008M07","2008M08","2008M09","2008M10","2008M11","2008M12","2009M01","2009M02","2009M03","2009M04",
"2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02",
"2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12",
"2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10",
"2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08",
"2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06",
"2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04",
"2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02",
"2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12",
"2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10",
"2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08",
"2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06",
"2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04",
"2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02",
"2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12",
"2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10",
"2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08",
"2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06",
"2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M01","2024M02","2024M03","2024M04",
"2024M05","2024M06","2024M07","2024M08","2024M09","2024M10","2024M11","2024M12";
VALUES[da]("tid")="2002M01","2002M02","2002M03","2002M04","2002M05","2002M06","2002M07","2002M08",
"2002M09","2002M10","2002M11","2002M12","2003M01","2003M02","2003M03","2003M04","2003M05","2003M06",
"2003M07","2003M08","2003M09","2003M10","2003M11","2003M12","2004M01","2004M02","2004M03","2004M04",
"2004M05","2004M06","2004M07","2004M08","2004M09","2004M10","2004M11","2004M12","2005M01","2005M02",
"2005M03","2005M04","2005M05","2005M06","2005M07","2005M08","2005M09","2005M10","2005M11","2005M12",
"2006M01","2006M02","2006M03","2006M04","2006M05","2006M06","2006M07","2006M08","2006M09","2006M10",
"2006M11","2006M12","2007M01","2007M02","2007M03","2007M04","2007M05","2007M06","2007M07","2007M08",
"2007M09","2007M10","2007M11","2007M12","2008M01","2008M02","2008M03","2008M04","2008M05","2008M06",
"2008M07","2008M08","2008M09","2008M10","2008M11","2008M12","2009M01","2009M02","2009M03","2009M04",
"2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02",
"2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12",
"2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10",
"2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08",
"2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06",
"2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04",
"2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02",
"2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12",
"2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10",
"2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08",
"2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06",
"2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04",
"2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02",
"2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12",
"2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10",
"2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08",
"2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06",
"2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M01","2024M02","2024M03","2024M04",
"2024M05","2024M06","2024M07","2024M08","2024M09","2024M10","2024M11","2024M12";
VALUES[kl]("piffissaq")="2002M01","2002M02","2002M03","2002M04","2002M05","2002M06","2002M07",
"2002M08","2002M09","2002M10","2002M11","2002M12","2003M01","2003M02","2003M03","2003M04","2003M05",
"2003M06","2003M07","2003M08","2003M09","2003M10","2003M11","2003M12","2004M01","2004M02","2004M03",
"2004M04","2004M05","2004M06","2004M07","2004M08","2004M09","2004M10","2004M11","2004M12","2005M01",
"2005M02","2005M03","2005M04","2005M05","2005M06","2005M07","2005M08","2005M09","2005M10","2005M11",
"2005M12","2006M01","2006M02","2006M03","2006M04","2006M05","2006M06","2006M07","2006M08","2006M09",
"2006M10","2006M11","2006M12","2007M01","2007M02","2007M03","2007M04","2007M05","2007M06","2007M07",
"2007M08","2007M09","2007M10","2007M11","2007M12","2008M01","2008M02","2008M03","2008M04","2008M05",
"2008M06","2008M07","2008M08","2008M09","2008M10","2008M11","2008M12","2009M01","2009M02","2009M03",
"2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01",
"2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11",
"2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09",
"2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07",
"2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05",
"2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03",
"2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01",
"2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11",
"2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09",
"2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07",
"2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05",
"2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03",
"2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01",
"2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11",
"2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09",
"2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07",
"2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05",
"2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M01","2024M02","2024M03",
"2024M04","2024M05","2024M06","2024M07","2024M08","2024M09","2024M10","2024M11","2024M12";
VALUES("type of assets")="Total","Bank deposits","Bonds";
VALUES[da]("beholdningstype")="Samlet","Bankindestående","Obligationer";
VALUES[kl]("uninngasuutit suussusaat")="Katillugit","Aningaaserivimmi uninngasuutit",
"Pappialat nalillit";
TIMEVAL("time")=TLIST(M1),"200201","200202","200203","200204","200205","200206","200207","200208",
"200209","200210","200211","200212","200301","200302","200303","200304","200305","200306","200307",
"200308","200309","200310","200311","200312","200401","200402","200403","200404","200405","200406",
"200407","200408","200409","200410","200411","200412","200501","200502","200503","200504","200505",
"200506","200507","200508","200509","200510","200511","200512","200601","200602","200603","200604",
"200605","200606","200607","200608","200609","200610","200611","200612","200701","200702","200703",
"200704","200705","200706","200707","200708","200709","200710","200711","200712","200801","200802",
"200803","200804","200805","200806","200807","200808","200809","200810","200811","200812","200901",
"200902","200903","200904","200905","200906","200907","200908","200909","200910","200911","200912",
"201001","201002","201003","201004","201005","201006","201007","201008","201009","201010","201011",
"201012","201101","201102","201103","201104","201105","201106","201107","201108","201109","201110",
"201111","201112","201201","201202","201203","201204","201205","201206","201207","201208","201209",
"201210","201211","201212","201301","201302","201303","201304","201305","201306","201307","201308",
"201309","201310","201311","201312","201401","201402","201403","201404","201405","201406","201407",
"201408","201409","201410","201411","201412","201501","201502","201503","201504","201505","201506",
"201507","201508","201509","201510","201511","201512","201601","201602","201603","201604","201605",
"201606","201607","201608","201609","201610","201611","201612","201701","201702","201703","201704",
"201705","201706","201707","201708","201709","201710","201711","201712","201801","201802","201803",
"201804","201805","201806","201807","201808","201809","201810","201811","201812","201901","201902",
"201903","201904","201905","201906","201907","201908","201909","201910","201911","201912","202001",
"202002","202003","202004","202005","202006","202007","202008","202009","202010","202011","202012",
"202101","202102","202103","202104","202105","202106","202107","202108","202109","202110","202111",
"202112","202201","202202","202203","202204","202205","202206","202207","202208","202209","202210",
"202211","202212","202301","202302","202303","202304","202305","202306","202307","202308","202309",
"202310","202311","202312","202401","202402","202403","202404","202405","202406","202407","202408",
"202409","202410","202411","202412";
TIMEVAL[da]("tid")=TLIST(M1),"200201","200202","200203","200204","200205","200206","200207",
"200208","200209","200210","200211","200212","200301","200302","200303","200304","200305","200306",
"200307","200308","200309","200310","200311","200312","200401","200402","200403","200404","200405",
"200406","200407","200408","200409","200410","200411","200412","200501","200502","200503","200504",
"200505","200506","200507","200508","200509","200510","200511","200512","200601","200602","200603",
"200604","200605","200606","200607","200608","200609","200610","200611","200612","200701","200702",
"200703","200704","200705","200706","200707","200708","200709","200710","200711","200712","200801",
"200802","200803","200804","200805","200806","200807","200808","200809","200810","200811","200812",
"200901","200902","200903","200904","200905","200906","200907","200908","200909","200910","200911",
"200912","201001","201002","201003","201004","201005","201006","201007","201008","201009","201010",
"201011","201012","201101","201102","201103","201104","201105","201106","201107","201108","201109",
"201110","201111","201112","201201","201202","201203","201204","201205","201206","201207","201208",
"201209","201210","201211","201212","201301","201302","201303","201304","201305","201306","201307",
"201308","201309","201310","201311","201312","201401","201402","201403","201404","201405","201406",
"201407","201408","201409","201410","201411","201412","201501","201502","201503","201504","201505",
"201506","201507","201508","201509","201510","201511","201512","201601","201602","201603","201604",
"201605","201606","201607","201608","201609","201610","201611","201612","201701","201702","201703",
"201704","201705","201706","201707","201708","201709","201710","201711","201712","201801","201802",
"201803","201804","201805","201806","201807","201808","201809","201810","201811","201812","201901",
"201902","201903","201904","201905","201906","201907","201908","201909","201910","201911","201912",
"202001","202002","202003","202004","202005","202006","202007","202008","202009","202010","202011",
"202012","202101","202102","202103","202104","202105","202106","202107","202108","202109","202110",
"202111","202112","202201","202202","202203","202204","202205","202206","202207","202208","202209",
"202210","202211","202212","202301","202302","202303","202304","202305","202306","202307","202308",
"202309","202310","202311","202312","202401","202402","202403","202404","202405","202406","202407",
"202408","202409","202410","202411","202412";
TIMEVAL[kl]("piffissaq")=TLIST(M1),"200201","200202","200203","200204","200205","200206","200207",
"200208","200209","200210","200211","200212","200301","200302","200303","200304","200305","200306",
"200307","200308","200309","200310","200311","200312","200401","200402","200403","200404","200405",
"200406","200407","200408","200409","200410","200411","200412","200501","200502","200503","200504",
"200505","200506","200507","200508","200509","200510","200511","200512","200601","200602","200603",
"200604","200605","200606","200607","200608","200609","200610","200611","200612","200701","200702",
"200703","200704","200705","200706","200707","200708","200709","200710","200711","200712","200801",
"200802","200803","200804","200805","200806","200807","200808","200809","200810","200811","200812",
"200901","200902","200903","200904","200905","200906","200907","200908","200909","200910","200911",
"200912","201001","201002","201003","201004","201005","201006","201007","201008","201009","201010",
"201011","201012","201101","201102","201103","201104","201105","201106","201107","201108","201109",
"201110","201111","201112","201201","201202","201203","201204","201205","201206","201207","201208",
"201209","201210","201211","201212","201301","201302","201303","201304","201305","201306","201307",
"201308","201309","201310","201311","201312","201401","201402","201403","201404","201405","201406",
"201407","201408","201409","201410","201411","201412","201501","201502","201503","201504","201505",
"201506","201507","201508","201509","201510","201511","201512","201601","201602","201603","201604",
"201605","201606","201607","201608","201609","201610","201611","201612","201701","201702","201703",
"201704","201705","201706","201707","201708","201709","201710","201711","201712","201801","201802",
"201803","201804","201805","201806","201807","201808","201809","201810","201811","201812","201901",
"201902","201903","201904","201905","201906","201907","201908","201909","201910","201911","201912",
"202001","202002","202003","202004","202005","202006","202007","202008","202009","202010","202011",
"202012","202101","202102","202103","202104","202105","202106","202107","202108","202109","202110",
"202111","202112","202201","202202","202203","202204","202205","202206","202207","202208","202209",
"202210","202211","202212","202301","202302","202303","202304","202305","202306","202307","202308",
"202309","202310","202311","202312","202401","202402","202403","202404","202405","202406","202407",
"202408","202409","202410","202411","202412";
ELIMINATION("type of assets")="Total";
ELIMINATION[da]("beholdningstype")="Samlet";
ELIMINATION[kl]("uninngasuutit suussusaat")="Katillugit";
LAST-UPDATED="20250218 09:00";
CONTACT="Aqqaluaq F. Lund, aqlu@stat.gl";
CONTACT[da]="Aqqaluaq F. Lund, aqlu@stat.gl";
CONTACT[kl]="Aqqaluaq F. Lund, aqlu@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="The liquidity assets in bonds was mistakenly 200 mio kr. lower that the real value, the periode oktober, november and december 2016. This have been correted the 9th May 2017.#A change in the method of assessing assets in bonds and bank deposits has "
"been implemented the 1th of August 2017.#The effect of the changes means that some types of assets have changed between bonds to bank deposits. The overall value of the liquidity has not been changed. The changes affect figures from 2016.##Treasury "
"accounts received a larger tax payment of approx. 426 million DKK in March 2018 in connection with the transfer of pension funds to Denmark.##The reduction in bonds from September 2019 to October 2019 is due to sale of bonds for the purpose of depositing "
"capital in Kalaallit Airports.##Treasury accounts has been corrected due to updated data, November 12 2020.##For method and definition of the variables reference is made to the publication about short-term statistics, which is available at www.stat.gl#"
"List of symbols:#... No information available#";
NOTE[da]="Likviditets opgørelsen for obligationer var fejlagtigt ca. 200 mio kr. for lavt, i perioderne oktober, november og december 2016. Dette er blevet korrigeret den 9. maj 2017.##En ændring i opgørelsesmetoden for beholdningstypen obligationer og "
"bankindestående er implementeret pr. 1. august 2017.#Dette medfører, at et beløb bliver flyttet fra obligationer til bankindestående. Den overordnede likviditetssum er ikke påvirket. ændringen har virkning fra 2016.##Landskassen fik en større "
"skatteindbetaling på ca. 426 mio. kr. i marts måned 2018 i forbindelse med at pensionsbeholdninger er flyttet til Danmark.##Reduktionen i obligationsbeholdningen fra september 2019 til oktober 2019 skyldes salg af obligationer med henblik på indskud af "
"kapital i Kalaallit Airports.##Landskassens likviditet for hele 2019 til og med 3 kvt. 2020 er blevet korrigeret pr. 12. november 2020 på grund af fejlindberetninger.##For metode og definitioner henvises til publikation om konjunkturstatistikken, der kan "
"hentes på www.stat.gl#Signaturforklaring:#... Oplysninger foreligger ikke#";
NOTE[kl]="Pappiliat nalilinnit akiliisinnaassuseq naatsorsorneqarsimasoq 200 mio. koruunit missaannik appasinnerusumik kukkusoqarpoq piffimmi oktobari, novembari decembarimilu 2016-imi. Tamanna 9. maaji 2017-imi iluarsineqarpoq.##1. aggusti 2017-imi "
"pappiliat nalillit aamma aningaaserivimmi uninngasuutit naatsorsuinermi periuseq allanngortinneqarnerisigut ilanngunneqarput.#Tamassuma kinguneraa, pappiliat nalilinnit aningaasat aningaaserivimmi uninngasuutinut nuunneqarnerat. Taamaakkaluartoq "
"akiliisinnaanerup katinneranut sunniuteqanngilaq.  Allannguineq 2016-imiit atuutsilerpoq.##Utoqqalinersianut uninngasuutit Danmarkimut nuunneqarnerisigut, marsimi 2018-imi Nunatta karsianut 426 mio. koruunit missaanni amerlanerusunik akileraarutitigut "
"akiliisoqarpoq.##2019-imi septembarimiit oktobarimut obligationit aningaasartaasa annertussusaasa annikillineranut pissutaavoq Kalaallit Airports-imut aningaasaliiniarluni obligationinik akigisaqarsimaneq.##Kukkusumik nalunaarutiginnittoqarsimanera "
"pissutaalluni, 2019-imiit 2020-mut kvartalit pingajuat ilanngullugu Nunatta karsiata akiliisinnaassusia, novemberip 12-ianni 2020-mi iluarsineqarpoq.##Periaatsit nassuiaatillu aningaasaqarnikkut pissutsit pillugit saqqummersitamut www.stat.gl-imi "
"aaneqarsinnaapput.#Nalunaaqutsersuutip nassuiaataa:#... Paasissutissat pigineqanngillat#";
DATA=
892.5 622.2 270.3 
1301.8 734 567.8 
1326 758.2 567.8 
1328.2 765.3 562.9 
1326.9 762.2 564.7 
1337.9 773.2 564.7 
1329.3 764.6 564.7 
1269.6 707.8 561.7 
1248.3 686.5 561.7 
1237 678.4 558.5 
1185.9 627.4 558.5 
1584.8 1026.3 558.5 
1516.2 1112 404.2 
1586.4 1182.2 404.2 
1587.9 1183.8 404.2 
1663.9 1273.5 390.4 
1642.3 1252 390.3 
1614.9 1224.6 390.3 
1601.7 1219.5 382.2 
1549.1 1166.9 382.2 
1522.9 1147.5 375.4 
1482.7 352.6 1130 
1464.4 334.4 1130 
1481.5 351.5 1130 
1423.3 456.5 966.8 
1426.5 459.7 966.8 
1787.4 820.7 966.8 
1786.8 734.5 1052.2 
1840 787.8 1052.2 
1774.8 749.3 1025.6 
1764.4 738.8 1025.6 
1740.4 568 1172.4 
1650.6 478.3 1172.4 
1711.1 548.5 1162.5 
1629.7 467.2 1162.5 
1698.4 535.9 1162.5 
1592.6 443.4 1149.2 
1614 464.9 1149.2 
1831.5 525.7 1305.8 
1871.2 585.1 1286.1 
1885.3 599.2 1286.1 
2016.4 732.1 1284.2 
2035.6 749.5 1286 
1988.3 703.4 1284.9 
1934.9 651.6 1283.2 
1984.3 701.1 1283.2 
1989 705.8 1283.2 
1970.7 496 1474.8 
1935.2 433.8 1501.4 
2001.3 499.5 1501.8 
1922.3 420.4 1501.8 
2164.1 458.7 1705.4 
2205.2 502.5 1702.8 
2146.7 445.9 1700.8 
2237.9 537.1 1700.8 
2183 467.9 1715.1 
2179.2 465.3 1713.8 
2126.7 407.2 1719.5 
2116.4 376.4 1740 
2024.8 285.8 1739 
2036.6 275.2 1761.3 
2185.3 424 1761.3 
2334.5 573 1761.4 
2544.5 819.5 1724.9 
2177.6 458.7 1719 
2274.6 563.7 1710.9 
2326.1 606.2 1719.9 
2405.9 678.2 1727.7 
2184.9 457.7 1727.2 
2074.5 572.3 1502.2 
2170.9 665.6 1505.3 
2261.8 757.8 1503.9 
2057.5 534.1 1523.4 
2271.2 747.8 1523.4 
2249.2 728.5 1520.7 
2414.3 883.7 1530.6 
2381.8 851.2 1530.6 
2466.7 936.1 1530.6 
2257.5 727 1530.5 
2106.3 575.8 1530.5 
2095.7 565.2 1530.5 
1988.5 458 1530.5 
2124.9 594.4 1530.5 
2073 524.5 1548.4 
2093.9 596.9 1497.1 
2074.1 577.1 1497.1 
2063.7 566.6 1497.1 
1983.1 476.9 1506.2 
2094.3 586.1 1508.2 
2160.3 690 1470.3 
1546 475 1071 
1287.9 221.7 1066.2 
1261.4 335.1 926.2 
1101.8 275.5 826.2 
899.1 72.8 826.2 
1319.9 408 911.9 
1320.9 390.9 930 
491.7 -287.3 778.9 
1143.6 364.7 778.9 
1009.6 230.7 778.9 
972.3 293.3 678.9 
898.4 305.2 593.2 
908.9 364.7 544.2 
714.6 401.2 313.4 
715.1 401.7 313.4 
677.5 357.5 320 
741.7 417.4 324.3 
1047.2 722.9 324.4 
1052.2 725.3 326.9 
877.9 552.4 325.5 
931.8 606.3 325.5 
877.4 549.2 328.2 
835.6 507.4 328.2 
775.5 447.3 328.2 
770.6 440.7 329.8 
624.4 361.8 262.6 
640.3 377.6 262.6 
574.6 408.9 165.7 
744.1 577.4 166.7 
927.3 760.6 166.7 
924.3 755.2 169.1 
920.7 751.6 169.1 
942.2 773.1 169.1 
944.9 774.7 170.2 
841.3 671.1 170.2 
1122.9 952.7 170.2 
1139.1 966 173.2 
841.2 668 173.2 
888.8 416.6 472.3 
869 395.6 473.4 
1022.3 548.9 473.4 
1062.6 586.8 475.9 
857.3 381.4 475.9 
854.1 374.9 479.2 
843 363.8 479.2 
965.1 483 482.1 
925.9 443.7 482.2 
972.9 490.8 482.2 
983.2 499.7 483.5 
826.6 343.1 483.5 
879.1 395.9 483.2 
817.6 434.5 383.1 
979.9 593.6 386.3 
1139.2 752.4 386.8 
949.8 563.1 386.8 
1060.5 671.1 389.4 
981.3 591.9 389.3 
1073.3 681.3 391.9 
711.5 316.5 395 
1134.9 739.9 395 
624.8 79.6 545.3 
919.4 374.2 545.3 
845.5 362.2 483.3 
857.7 373.3 484.4 
1049.1 564.7 484.4 
1186 700 486.1 
1190.8 706.4 484.4 
1265.8 777.9 487.9 
1374.8 887 487.7 
1378.2 887.1 491.1 
1376.7 586.5 790.2 
1270 480.1 789.9 
1230.5 439.7 790.8 
1042.1 336.3 705.8 
1061.2 355.4 705.8 
1058.7 499.2 559.5 
1234.5 675 559.5 
1289.3 729.8 559.5 
1052.4 543.6 508.8 
1353.4 840.6 512.8 
1310.8 798.8 512 
1508.2 991.2 517 
1683 917 766 
1544.7 727.7 817 
1337.1 519 818 
1292.7 474.8 818 
1317.3 500.3 817 
1382.5 781.5 601 
1640.9 1039.8 601 
1358.6 559.5 799 
1316.2 491.3 824.9 
1467.9 667.5 800.4 
1535.6 736.2 799.4 
1668.5 861.3 807.2 
1855 1048 807 
2021 1214 807 
1829 1022 807 
1728 849 879 
1699 893 805 
1659 851 807 
2060 1251 808 
1815 414 1400 
1727 319 1408 
1998 690 1309 
2440 1132 1308 
2568.4 751.9 1816.5 
2683.4 867.8 1815.6 
2826.2 1010.6 1815.6 
2758.5 940.7 1817.9 
2311.3 493.8 1817.5 
2334.5 536.1 1798.3 
2207.1 389.6 1817.5 
2418.6 602.4 1816.2 
2350.4 453.8 1896.6 
2261.3 361.4 1899.9 
2299.1 480.1 1818.9 
2454.6 735.9 1718.7 
2508.4 788.6 1719.8 
2314.2 589.8 1724.4 
2876.5 1152.1 1724.4 
2758.5 1034.1 1724.4 
2302.3 578 1724.4 
2212.4 444.6 1767.8 
1647.3 872.8 774.5 
1917.2 1142.7 774.5 
1311.9 578.5 733.4 
1159.4 433.6 725.8 
1082.4 356.7 725.8 
1147.6 421.9 725.8 
1784.9 1055.8 729.1 
1709 979.9 729.1 
1633.8 904.7 729.1 
1272.6 542.6 730 
1117.7 586.3 531.4 
903.7 372.3 531.4 
967.1 427.1 540 
1129.7 589.3 540.3 
1234.8 694.5 540.3 
1125.2 584.2 540.9 
1046.9 506.1 540.8 
910.5 380 530.5 
1018.7 485.4 533.3 
1182.7 649.4 533.3 
1445.1 911.8 533.3 
1515.8 782.4 733.3 
1291.6 558.2 733.3 
1277.5 544.2 733.3 
1303.6 559.3 744.3 
1525.4 781.1 744.3 
1165.5 421.2 744.3 
1063.1 317.9 745.2 
1178.3 433.1 745.2 
1179.8 435.8 744 
1299.3 553.9 745.4 
1429.5 684.1 745.4 
1464.2 519.6 944.6 
1378.2 432 946.2 
1085.1 138.9 946.2 
1132.8 186.7 946.2 
1136 189.5 946.5 
893 221.2 671.8 
1088 416.1 671.8 
749.4 77.9 671.6 
1020.3 348.8 671.6 
977 305.4 671.6 
1043.2 369.1 674.1 
1191.9 514.4 677.5 
1289 611.5 677.5 
1204.8 530 674.8 
885.5 210.7 674.8 
962.9 288.1 674.8 
970 298.4 671.5 
1146.9 475.4 671.5 
1088.9 421.7 667.3 
894.7 228 666.7 
1035.5 369.1 666.4 
1026.4 360.1 666.4 
1093.3 426.8 666.5 
1054.9 389.2 665.7 
1208.2 542.5 665.7 
1103.6 439.7 663.9 
825 164.2 660.8 
675.4 111.5 563.9 
451.4 92.5 358.9 
633.5 274.3 359.2 
694 334.5 359.6; 
