CHARSET="ANSI";
AXIS-VERSION="2015";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20150527 09:00";
NEXT-UPDATE="20250515 09:00";
UPDATE-FREQUENCY="Quarterly, kvartalsvis, kvartali";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="KOXOBL";
SUBJECT-CODE="KO";
SUBJECT-AREA="Short term trends";
SUBJECT-AREA[da]="Konjunktur";
SUBJECT-AREA[kl]="Aningaasaqarnikkut pissutsit";
COPYRIGHT=YES;
DESCRIPTION="Mortgage loans, outstanding amounts by type of property (2004Q1-2024Q4) <em>[KOEOBL]</em>";
DESCRIPTION[da]="Udlånsportefølje, obligationsrestgæld efter ejendomskategori (2004K1-2024K4) <em>[KODOBL]</em>";
DESCRIPTION[kl]="Nalilinnut atukkiineq, pappialanut nalilinnut akiitsut tunngavigalugu pigisap suunera (2004K1-2024K4) <em>[KONOBL]</em>";
TITLE="Mortgage loans by time and type of property";
TITLE[da]="Obligationsrestgæld efter tid og ejendomskategori";
TITLE[kl]="Pappialanut nalilinnut akiitsut kingorna piffissaq aamma pigisap suunera";
CONTENTS="Mortgage loans";
CONTENTS[da]="Obligationsrestgæld";
CONTENTS[kl]="Pappialanut nalilinnut akiitsut";
UNITS="Mill. kroner";
UNITS[da]="Mio. kroner";
UNITS[kl]="Mio. kruunit";
STUB="time";
STUB[da]="tid";
STUB[kl]="piffissaq";
HEADING="type of property";
HEADING[da]="ejendomskategori";
HEADING[kl]="pigisap suunera";
VALUES("time")="2004Q1","2004Q2","2004Q3","2004Q4","2005Q1","2005Q2","2005Q3","2005Q4","2006Q1",
"2006Q2","2006Q3","2006Q4","2007Q1","2007Q2","2007Q3","2007Q4","2008Q1","2008Q2","2008Q3","2008Q4",
"2009Q1","2009Q2","2009Q3","2009Q4","2010Q1","2010Q2","2010Q3","2010Q4","2011Q1","2011Q2","2011Q3",
"2011Q4","2012Q1","2012Q2","2012Q3","2012Q4","2013Q1","2013Q2","2013Q3","2013Q4","2014Q1","2014Q2",
"2014Q3","2014Q4","2015Q1","2015Q2","2015Q3","2015Q4","2016Q1","2016Q2","2016Q3","2016Q4","2017Q1",
"2017Q2","2017Q3","2017Q4","2018Q1","2018Q2","2018Q3","2018Q4","2019Q1","2019Q2","2019Q3","2019Q4",
"2020Q1","2020Q2","2020Q3","2020Q4","2021Q1","2021Q2","2021Q3","2021Q4","2022Q1","2022Q2","2022Q3",
"2022Q4","2023Q1","2023Q2","2023Q3","2023Q4","2024Q1","2024Q2","2024Q3","2024Q4";
VALUES[da]("tid")="2004K1","2004K2","2004K3","2004K4","2005K1","2005K2","2005K3","2005K4","2006K1",
"2006K2","2006K3","2006K4","2007K1","2007K2","2007K3","2007K4","2008K1","2008K2","2008K3","2008K4",
"2009K1","2009K2","2009K3","2009K4","2010K1","2010K2","2010K3","2010K4","2011K1","2011K2","2011K3",
"2011K4","2012K1","2012K2","2012K3","2012K4","2013K1","2013K2","2013K3","2013K4","2014K1","2014K2",
"2014K3","2014K4","2015K1","2015K2","2015K3","2015K4","2016K1","2016K2","2016K3","2016K4","2017K1",
"2017K2","2017K3","2017K4","2018K1","2018K2","2018K3","2018K4","2019K1","2019K2","2019K3","2019K4",
"2020K1","2020K2","2020K3","2020K4","2021K1","2021K2","2021K3","2021K4","2022K1","2022K2","2022K3",
"2022K4","2023K1","2023K2","2023K3","2023K4","2024K1","2024K2","2024K3","2024K4";
VALUES[kl]("piffissaq")="2004K1","2004K2","2004K3","2004K4","2005K1","2005K2","2005K3","2005K4",
"2006K1","2006K2","2006K3","2006K4","2007K1","2007K2","2007K3","2007K4","2008K1","2008K2","2008K3",
"2008K4","2009K1","2009K2","2009K3","2009K4","2010K1","2010K2","2010K3","2010K4","2011K1","2011K2",
"2011K3","2011K4","2012K1","2012K2","2012K3","2012K4","2013K1","2013K2","2013K3","2013K4","2014K1",
"2014K2","2014K3","2014K4","2015K1","2015K2","2015K3","2015K4","2016K1","2016K2","2016K3","2016K4",
"2017K1","2017K2","2017K3","2017K4","2018K1","2018K2","2018K3","2018K4","2019K1","2019K2","2019K3",
"2019K4","2020K1","2020K2","2020K3","2020K4","2021K1","2021K2","2021K3","2021K4","2022K1","2022K2",
"2022K3","2022K4","2023K1","2023K2","2023K3","2023K4","2024K1","2024K2","2024K3","2024K4";
VALUES("type of property")="1. Total","1.1 Owner-occupied properties","1.2 Social housing",
"1.3 Shared ownership properties","1.4 Privat rental properties","1.5 Industry and craft",
"1.6 Offices and businesses","1.7 Properties for social and cultural purpose";
VALUES[da]("ejendomskategori")="1. I alt","1.1 Ejerboliger","1.2 Støttet byggeri",
"1.3 Andelsboliger","1.4 Privat boligudlejning","1.5 Industri og håndværk",
"1.6 Kontor og forretning","1.7 Social og kulturel";
VALUES[kl]("pigisap suunera")="1. Katillugit","1.1 Illut nammineq pigisat",
"1.2 Inissialiortiternermut tapiissutit","1.3 Piginneqatigiilluni inissiat",
"1.4 Illumik nammineq pigisamik attartortitsineq","1.5 Suliffissuaqarfiit aamma sanaartorfiit",
"1.6 Allaffik aamma niuertarfik","1.7 Isumaginnittoqarfik aamma piorsarsimassutsimut tunngasut";
TIMEVAL("time")=TLIST(Q1),"20041","20042","20043","20044","20051","20052","20053","20054","20061",
"20062","20063","20064","20071","20072","20073","20074","20081","20082","20083","20084","20091",
"20092","20093","20094","20101","20102","20103","20104","20111","20112","20113","20114","20121",
"20122","20123","20124","20131","20132","20133","20134","20141","20142","20143","20144","20151",
"20152","20153","20154","20161","20162","20163","20164","20171","20172","20173","20174","20181",
"20182","20183","20184","20191","20192","20193","20194","20201","20202","20203","20204","20211",
"20212","20213","20214","20221","20222","20223","20224","20231","20232","20233","20234","20241",
"20242","20243","20244";
TIMEVAL[da]("tid")=TLIST(Q1),"20041","20042","20043","20044","20051","20052","20053","20054",
"20061","20062","20063","20064","20071","20072","20073","20074","20081","20082","20083","20084",
"20091","20092","20093","20094","20101","20102","20103","20104","20111","20112","20113","20114",
"20121","20122","20123","20124","20131","20132","20133","20134","20141","20142","20143","20144",
"20151","20152","20153","20154","20161","20162","20163","20164","20171","20172","20173","20174",
"20181","20182","20183","20184","20191","20192","20193","20194","20201","20202","20203","20204",
"20211","20212","20213","20214","20221","20222","20223","20224","20231","20232","20233","20234",
"20241","20242","20243","20244";
TIMEVAL[kl]("piffissaq")=TLIST(Q1),"20041","20042","20043","20044","20051","20052","20053","20054",
"20061","20062","20063","20064","20071","20072","20073","20074","20081","20082","20083","20084",
"20091","20092","20093","20094","20101","20102","20103","20104","20111","20112","20113","20114",
"20121","20122","20123","20124","20131","20132","20133","20134","20141","20142","20143","20144",
"20151","20152","20153","20154","20161","20162","20163","20164","20171","20172","20173","20174",
"20181","20182","20183","20184","20191","20192","20193","20194","20201","20202","20203","20204",
"20211","20212","20213","20214","20221","20222","20223","20224","20231","20232","20233","20234",
"20241","20242","20243","20244";
ELIMINATION("type of property")="1. Total";
ELIMINATION[da]("ejendomskategori")="1. I alt";
ELIMINATION[kl]("pigisap suunera")="1. Katillugit";
LAST-UPDATED="20250218 09:00";
CONTACT="Aqqaluaq F. Lund, aqlu@stat.gl";
CONTACT[da]="Aqqaluaq F. Lund, aqlu@stat.gl";
CONTACT[kl]="Aqqaluaq F. Lund, aqlu@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="In previous statements social housing was higher in the periods of the fourth quarter of 2014 the first and second quarter of 2015 by approx. 7.5 million kr. this was due to an error in reporting.#The error has been corrected and the value moved to "
"shared ownership property.##For method and definition of the variables reference is made to the publication about short-term statistics, which is available at www.stat.gl#List of symbols:#... No information available#";
NOTE[da]="I tidligere opgørelser har værdien for støttet byggeri været ca. 7,5 mio. kr. højere i perioden 4. kvartal 2014 til 2. kvartal 2015 grundet en fejlindberetning.#Denne fejl er korrigeret og beløbet flyttet til andelsboliger.##For metode og "
"definitioner henvises til publikation om konjunkturstatistikken, der kan hentes pï¿½ www.stat.gl#Signaturforklaring:#... Oplysninger foreligger ikke#";
NOTE[kl]="Naatsorsuinerni siusinnerusuni piffissami 4. kvartalimiit 2014-imi 2. kvartalimut 2015-imut inissialiortiternermut tapiissutit 7,5 mio. koruunit missaannik qaffasinnerupput, kukkusumik nalunaarutigisarneri peqqutaallutik.#Kukkuneq naqqinneqarpoq "
"aningaasallu amerlassusaat piginneqatigiilluni inissianut nuunneqarlutik.##Periaatsit nassuiaatillu aningaasaqarnikkut pissutsit pillugit saqqummersitamut www.stat.gl-imi aaneqarsinnaapput.#Nalunaaqutsersuutip nassuiaataa:#... Paasissutissat "
"pigineqanngillat#";
DATA=
1112.6 482.9 81.2 78.2 128.2 32.1 297.8 12.2 
1115.7 495.1 50.8 107.7 126.7 30.4 293.4 11.7 
1147.1 505.8 64.6 118.1 128.3 29.4 289.7 11.2 
1157.1 523.3 57.8 136.6 127.7 27.9 273.3 10.5 
1139.9 540.3 35.5 152.2 114.9 18.2 268.8 10 
1138.7 562.1 29.9 166.1 109.7 8.3 253.1 9.5 
1224.5 619.7 51.9 183.1 107.9 7.7 242.7 11.5 
1245.7 645.2 34.9 190.4 105.8 4.6 259.1 5.7 
1288.2 685.6 34.6 204.6 102.5 3.5 251.9 5.5 
1341.3 729.7 34.3 231.1 93.7 3.1 244.7 4.7 
1328.4 750.5 34 232.1 90.9 2.7 213.6 4.6 
1414.2 820.3 33.6 256 89.1 2.4 208.3 4.5 
1439.3 848 33.3 259.1 87.6 2.1 204.9 4.3 
1503.5 918.6 33 259.5 84.1 1.9 202.2 4.2 
1578.4 985.3 32.6 270.3 82.7 1.7 201.7 4.1 
1648.1 1043.7 32.3 277.4 93.1 1.6 196.1 3.9 
1704.8 1112.4 32 271.6 96.3 1.4 187.4 3.8 
1799.1 1216.2 31.6 270.9 96.7 1.2 178.8 3.7 
1953 1380.2 31.3 264 98.4 1.1 174.5 3.5 
2120.7 1589.8 25.8 220.5 99.8 0.9 180.5 3.4 
2168.6 1660.1 20.9 206 101.2 0.8 176.3 3.3 
2345.6 1857.9 13.3 197.7 99.9 0.6 173 3.2 
2358 1870 13 195.4 102.1 0.5 173.9 3.1 
2464.6 1979.4 12.7 193.5 100.6 0.4 175 3.1 
2504 1992.5 12.5 184.9 141.2 0.3 169.8 3 
2570.6 2064.3 5.8 189.9 142 0.1 165.6 2.9 
2609.3 2087.3 5.6 187.5 143 0 183 2.8 
2681.3 2140.1 5.5 206.3 143.4 0 183.2 2.7 
2689.2 2154.7 5.3 203.8 143.9 0 178.8 2.6 
2742.4 2177.7 5.2 222.7 153.8 0 180.6 2.5 
2811.6 2215.5 5 241.7 153.4 0 193.5 2.5 
2860.8 2279.9 4.9 232 152.4 0 189.3 2.4 
2863.2 2306.4 4.7 229.1 151.1 0 169.6 2.3 
2882 2328.2 4.6 227.8 154.9 0 164.3 2.2 
3041.8 2389.3 4.4 225.5 165.4 0 255.1 2.1 
3050.4 2396.2 4.2 222.5 161.1 0 264.3 2 
3119.6 2461.6 4.1 220.7 183.2 0 248 1.9 
3156.6 2487.1 3.9 226.5 191 0 246.3 1.8 
3166.6 2497.7 3.7 215.1 193 0 255.4 1.7 
3201.6 2521.9 3.6 222.5 199.5 0 252.4 1.6 
3206.5 2534.9 3.4 219.2 197.3 0 250.3 1.5 
3195.5 2539.7 3.2 216 189.7 0 245.4 1.4 
3190.9 2543.8 3.1 213 187.8 0 241.9 1.3 
3240.5 2541.3 2.9 217 198.5 0 279.6 1.2 
3278 2567.8 2.7 213.5 208.1 0 284.9 1.1 
3239.1 2570.8 2.5 167.9 212.5 0 284.4 1 
3198.5 2566.1 2.3 165.1 201.9 0 262.2 0.9 
3175.7 2555.6 2.1 162 198.4 0 256.7 0.8 
3175.5 2555.3 1.9 165.6 193.3 0 258.7 0.7 
3175.4 2565.3 1.7 160.7 193 0 254.1 0.6 
3144.9 2544.9 1.6 158.8 196.1 0 243 0.5 
3270.8 2542.2 1.4 167.3 334.2 0 225.4 0.4 
3239.3 2527.7 1.2 162.6 328.3 0 219.3 0.3 
3262 2560.2 0.9 165.5 325.9 0 209.2 0.2 
3278.6 2582.3 0.7 162.5 319.3 0 213.6 0.2 
3309.1 2577 0.5 159.5 315 0 256.8 0.2 
3315.5 2558.7 0.3 156.4 348.3 0 251.5 0.2 
3275.2 2550.1 0.1 152.2 325.9 0 246.7 0.2 
3311.6 2574 0 149.2 338.3 0 249.8 0.1 
3324.3 2567.1 0 146.1 355.8 0 255 0.1 
3348.6 2569.6 0 143.2 377.8 0 258 0.1 
3343.7 2576.5 0 137.6 381.6 0 248 0.1 
3450.6 2598.3 0 138 481.9 0 232.3 0.1 
3613 2651 0 136.4 487 0 338.6 0 
3638 2652.4 0 133.5 499.1 0 353.1 0 
3703.6 2667 0 130.5 534.5 0 371.6 0 
4192.9 2692.9 0 183.7 926.9 0 389.5 0 
4276 2723.5 0 215.6 937.4 0 399.6 0 
4450.7 2733.7 0 263.6 1127.1 0 326.3 0 
4698.8 2766.9 0 364.4 1136.7 0 430.7 0 
4766 2831 0 359.7 1161.1 0 414.2 0 
4926.3 2867.5 0 355 1197.5 0 506.4 0 
4963.6 2864.5 0 396.9 1193.5 0 508.7 0 
5021.5 2864.3 0 440 1206.7 0 510.6 0 
5005.6 2813.9 0 480.7 1199.6 0 511.3 0 
4988.6 2798.4 0 489.7 1201 0 499.5 0 
4972.6 2791.4 0 547.8 1122.6 0 510.7 0 
4942.7 2780.8 0 542.2 828.2 0 660.4 131.1 
4979.2 2765 0 536.5 886.9 0 660.5 130.2 
5000.3 2753.8 0 546.9 872.5 0 697.8 129.4 
5079.6 2817.2 0 556.7 880.2 0 696.8 128.7 
5149.3 2834.7 0 551 891.2 0 744.6 127.9 
5276.2 2839.4 0 561.4 1013.7 0 734.7 127.1 
5564.4 2869.3 0 555.8 1067.4 0 945.7 126.2; 
