CHARSET="ANSI";
AXIS-VERSION="2015";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20150527 09:00";
NEXT-UPDATE="20250515 09:00";
UPDATE-FREQUENCY="Quarterly, kvartalsvis, kvartaali";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="KOXSKT";
SUBJECT-CODE="KO";
SUBJECT-AREA="Short term trends";
SUBJECT-AREA[da]="Konjunktur";
SUBJECT-AREA[kl]="Aningaasaqarnikkut pissutsit";
COPYRIGHT=YES;
DESCRIPTION="Current income tax, payable by time, municipality and type (2003Q1-2024Q4) <em>[KOESKT]</em>";
DESCRIPTION[da]="Løbende afregnet indkomstskat efter tid, kommuner og type (2003K1-2024K4) <em>[KODSKT]</em>";
DESCRIPTION[kl]="Ingerlaavartumik isertitanit akileraarutit, tunngavigalugit piffissaq, kommunit aamma suunera (2003K1-2024K4) <em>[KONSKT]</em>";
TITLE="Income tax, payable by time, municipal and type";
TITLE[da]="Afregnet indkomstskat efter tid, kommuner og type";
TITLE[kl]="Isertitanit akileraarutit kingorna piffissaq, kommunit aamma suunera";
CONTENTS="Income tax, payable";
CONTENTS[da]="Afregnet indkomstskat";
CONTENTS[kl]="Isertitanit akileraarutit";
UNITS="Mill. kr.";
UNITS[da]="Mio. kr.";
UNITS[kl]="Mio. kr.";
STUB="time","municipal";
STUB[da]="tid","kommuner";
STUB[kl]="piffissaq","kommunit";
HEADING="type";
HEADING[da]="type";
HEADING[kl]="suunera";
VALUES("time")="2003Q1","2003Q2","2003Q3","2003Q4","2004Q1","2004Q2","2004Q3","2004Q4","2005Q1",
"2005Q2","2005Q3","2005Q4","2006Q1","2006Q2","2006Q3","2006Q4","2007Q1","2007Q2","2007Q3","2007Q4",
"2008Q1","2008Q2","2008Q3","2008Q4","2009Q1","2009Q2","2009Q3","2009Q4","2010Q1","2010Q2","2010Q3",
"2010Q4","2011Q1","2011Q2","2011Q3","2011Q4","2012Q1","2012Q2","2012Q3","2012Q4","2013Q1","2013Q2",
"2013Q3","2013Q4","2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2","2015Q3","2015Q4","2016Q1",
"2016Q2","2016Q3","2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1","2018Q2","2018Q3","2018Q4",
"2019Q1","2019Q2","2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4","2021Q1","2021Q2","2021Q3",
"2021Q4","2022Q1","2022Q2","2022Q3","2022Q4","2023Q1","2023Q2","2023Q3","2023Q4","2024Q1","2024Q2",
"2024Q3","2024Q4";
VALUES[da]("tid")="2003K1","2003K2","2003K3","2003K4","2004K1","2004K2","2004K3","2004K4","2005K1",
"2005K2","2005K3","2005K4","2006K1","2006K2","2006K3","2006K4","2007K1","2007K2","2007K3","2007K4",
"2008K1","2008K2","2008K3","2008K4","2009K1","2009K2","2009K3","2009K4","2010K1","2010K2","2010K3",
"2010K4","2011K1","2011K2","2011K3","2011K4","2012K1","2012K2","2012K3","2012K4","2013K1","2013K2",
"2013K3","2013K4","2014K1","2014K2","2014K3","2014K4","2015K1","2015K2","2015K3","2015K4","2016K1",
"2016K2","2016K3","2016K4","2017K1","2017K2","2017K3","2017K4","2018K1","2018K2","2018K3","2018K4",
"2019K1","2019K2","2019K3","2019K4","2020K1","2020K2","2020K3","2020K4","2021K1","2021K2","2021K3",
"2021K4","2022K1","2022K2","2022K3","2022K4","2023K1","2023K2","2023K3","2023K4","2024K1","2024K2",
"2024K3","2024K4";
VALUES[kl]("piffissaq")="2003K1","2003K2","2003K3","2003K4","2004K1","2004K2","2004K3","2004K4",
"2005K1","2005K2","2005K3","2005K4","2006K1","2006K2","2006K3","2006K4","2007K1","2007K2","2007K3",
"2007K4","2008K1","2008K2","2008K3","2008K4","2009K1","2009K2","2009K3","2009K4","2010K1","2010K2",
"2010K3","2010K4","2011K1","2011K2","2011K3","2011K4","2012K1","2012K2","2012K3","2012K4","2013K1",
"2013K2","2013K3","2013K4","2014K1","2014K2","2014K3","2014K4","2015K1","2015K2","2015K3","2015K4",
"2016K1","2016K2","2016K3","2016K4","2017K1","2017K2","2017K3","2017K4","2018K1","2018K2","2018K3",
"2018K4","2019K1","2019K2","2019K3","2019K4","2020K1","2020K2","2020K3","2020K4","2021K1","2021K2",
"2021K3","2021K4","2022K1","2022K2","2022K3","2022K4","2023K1","2023K2","2023K3","2023K4","2024K1",
"2024K2","2024K3","2024K4";
VALUES("municipal")="All municipalities","Kommune Kujalleq","Kommuneqarfik Sermersooq",
"Qeqqata Kommunia","Qaasuitsup Kommunia","Qeqertalik Kommune","Avannaata Kommunia",
"Outside municipalities";
VALUES[da]("kommuner")="Hele landet","Kommune Kujalleq","Kommuneqarfik Sermersooq",
"Qeqqata Kommunia","Qaasuitsup Kommunia","Kommune Qeqertalik","Avannaata Kommunia",
"Udenfor kommunerne";
VALUES[kl]("kommunit")="Nuna tamakkerlugu","Kommune Kujalleq","Kommuneqarfik Sermersooq",
"Qeqqata Kommunia","Qaasuitsup Kommunia","Kommune Qeqertalik","Avannaata Kommunia",
"Kommunit avataani";
VALUES("type")="1. Income tax, total","1.1 National tax","1.2 Joint municipal tax",
"1.3 Municipal tax","1.4 Special national tax";
VALUES[da]("type")="1. Samlet skat","1.1 Landsskat","1.2 Fælleskommunal skat","1.3 Kommuneskat",
"1.4 Særlig landsskat";
VALUES[kl]("suunera")="1. Akileraarutit katillugit","1.1 Nunamut tamarmut akileraarut",
"1.2 Kommuninut ataatsimut akileraarut","1.3 Kommunimut akileraarut",
"1.4 Nunamut tamarmut immikkut akileraarut";
TIMEVAL("time")=TLIST(Q1),"20031","20032","20033","20034","20041","20042","20043","20044","20051",
"20052","20053","20054","20061","20062","20063","20064","20071","20072","20073","20074","20081",
"20082","20083","20084","20091","20092","20093","20094","20101","20102","20103","20104","20111",
"20112","20113","20114","20121","20122","20123","20124","20131","20132","20133","20134","20141",
"20142","20143","20144","20151","20152","20153","20154","20161","20162","20163","20164","20171",
"20172","20173","20174","20181","20182","20183","20184","20191","20192","20193","20194","20201",
"20202","20203","20204","20211","20212","20213","20214","20221","20222","20223","20224","20231",
"20232","20233","20234","20241","20242","20243","20244";
TIMEVAL[da]("tid")=TLIST(Q1),"20031","20032","20033","20034","20041","20042","20043","20044",
"20051","20052","20053","20054","20061","20062","20063","20064","20071","20072","20073","20074",
"20081","20082","20083","20084","20091","20092","20093","20094","20101","20102","20103","20104",
"20111","20112","20113","20114","20121","20122","20123","20124","20131","20132","20133","20134",
"20141","20142","20143","20144","20151","20152","20153","20154","20161","20162","20163","20164",
"20171","20172","20173","20174","20181","20182","20183","20184","20191","20192","20193","20194",
"20201","20202","20203","20204","20211","20212","20213","20214","20221","20222","20223","20224",
"20231","20232","20233","20234","20241","20242","20243","20244";
TIMEVAL[kl]("piffissaq")=TLIST(Q1),"20031","20032","20033","20034","20041","20042","20043","20044",
"20051","20052","20053","20054","20061","20062","20063","20064","20071","20072","20073","20074",
"20081","20082","20083","20084","20091","20092","20093","20094","20101","20102","20103","20104",
"20111","20112","20113","20114","20121","20122","20123","20124","20131","20132","20133","20134",
"20141","20142","20143","20144","20151","20152","20153","20154","20161","20162","20163","20164",
"20171","20172","20173","20174","20181","20182","20183","20184","20191","20192","20193","20194",
"20201","20202","20203","20204","20211","20212","20213","20214","20221","20222","20223","20224",
"20231","20232","20233","20234","20241","20242","20243","20244";
ELIMINATION("municipal")="All municipalities";
ELIMINATION[da]("kommuner")="Hele landet";
ELIMINATION[kl]("kommunit")="Nuna tamakkerlugu";
ELIMINATION("type")="1. Income tax, total";
ELIMINATION[da]("type")="1. Samlet skat";
ELIMINATION[kl]("suunera")="1. Akileraarutit katillugit";
LAST-UPDATED="20250218 09:00";
CONTACT="Aqqaluaq F. Lund, aqlu@stat.gl";
CONTACT[da]="Aqqaluaq F. Lund, aqlu@stat.gl";
CONTACT[kl]="Aqqaluaq F. Lund, aqlu@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="For method and definition of the variables reference is made to the publication about short-term statistics, which is available at www.stat.gl#List of symbols:#... No information available#";
NOTE[da]="For metode og definitioner henvises til publikation om konjunkturstatistikken, der kan hentes på www.stat.gl#Signaturforklaring:#... Oplysninger foreligger ikke#";
NOTE[kl]="Periaatsit nassuiaatillu aningaasaqarnikkut pissutsit pillugit saqqummersitamut www.stat.gl-imi aaneqarsinnaapput.#Nalunaaqutsersuutip nassuiaataa:#... Paasissutissat pigineqanngillat#";
VALUENOTE("time","2009Q1")="Due to the is accrual of the tax revenue of end of 2008. A minor part of the tax revenues from the municipal before 2009 are allocated to 1. quarter of 2009 to the new municipalties";
VALUENOTE[da]("tid","2009K1")="Periodisering af indkomstskatten ultimo 2008. En del af indkomstskatten i 1. kvartal 2009 vedrører de gamle kommunerne fra før 2009. Provenuet er videreført til de nye kommuner";
VALUENOTE[kl]("piffissaq","2009K1")="2008 naanerani isertitanit akileraarfiusut piffissanut immikkoortinneqarput. 2009-mi 1.kvartaalimi isertitat ilaannit akileraarutit 2009 sioqullugu kommuniusimasunut attuumassuteqarput#Iluanaarutit kommunit "
"agguaanneqarnerinut nutaanut ingerlateqqinneqarput";
VALUENOTE("time","2016Q1")="A correction has previously been made for Qaasuitsup Kommunia tax revenue 26.6 mio. kr.#";
VALUENOTE[da]("tid","2016K1")="Der er tidligere blevet foretaget en korrektion af fejl for Qaasuitsup Kommunia 26,6 mio. kr.#";
VALUENOTE[kl]("piffissaq","2016K1")="Qaasuitsup Kommunianut 26,6 mio.kr.-nik siusinnerusukkut kukkunermik naqqiisoqarnikuuvoq.#";
VALUENOTE("time","2016Q3")="The increase in the tax revenue in the 3th quarter is due to a technical correction, which corresponds to missing tax revenues in the previous periods.#The above normal tax-revenue for the 3. quarter is there for revenue which "
"relates to revenue in previous period";
VALUENOTE[da]("tid","2016K3")="Stigningen i indkomstskatten i 3. kvartal 2016, er sket på grund af tekniske årsager. Korrektioner af de afregnede skatter fra tidligere perioder i 2016 er medtaget i 3. kvartal 2016.#Den store stigning i skatteindkomsten "
"vedrører de forudgående perioder#";
VALUENOTE[kl]("piffissaq","2016K3")="2016-imi 3. kvartalimi isertitanik akileraarutit annertusineri teknikkimik peqquteqarput. Isertitanit akileraarutit piffissami 2016-imi naqqiissutit 3. kvartal 2016-mut ilanngunneqarput.#";
VALUENOTE("time","2017Q3")="Taxation of pension savings abroad came into force on 1 January 2017, why it will give level difference compared with previous years";
VALUENOTE[da]("tid","2017K3")="Beskatning af pensionsopsparinger i udlandet trådte i kraft 1. januar 2017, hvorfor det også vil give niveauforskel ift. sammenligning med tidligere år.#";
VALUENOTE[kl]("piffissaq","2017K3")="Nunanit allanit soraarnerussutisianik akileraarusiisarneq januaarip aallaqqaataani 2017-imi atuutsilersinneqarpoq, nalingisalu nikinganerat ukiup siuliinut sanilliunneqarsinnaannginnerannut tamanna patsisaavoq#";
VALUENOTE("time","2018Q1")="Taxation of pension savings abroad came into force on 1 January 2017, why it will give level difference compared with previous years";
VALUENOTE[da]("tid","2018K1")="Qaasuitsup kommunia blev delt i to nye kommuner pr. 1. januar 2018, hvorfor det også vil give niveauforskel ift. sammenligning med tidligere år.#";
VALUENOTE[kl]("piffissaq","2018K1")="Qaasuitsup kommunia kommuninut marlunnut avinneqarnera januaarip aallaqqaataani 2018-imi atuutsilersinneqarpoq, nalingisalu nikinganerat ukiup siuliinut sanilliunneqarsinnaannginnerannut tamanna patsisaavoq#";
VALUENOTE("time","2018Q3")="Level difference of 19.5% increase relative to the 2017K3 period is due among other to technical challenges because of the implementation of a new IT system in 2017K3, as well as displaced reports from the municipalities where "
"part of the 2017K3 period was first included in the 2017K4 period.";
VALUENOTE[da]("tid","2018K3")="Niveauforskel med 19,5 pct. stigning i forhold til perioden 2017K3, skyldes bl.a. tekniske udfordringer pga. implementering af nyt it-system i 2017K3, samt forskudte indberetninger fra kommunerne, hvor en del af 2017K3 "
"perioden blev først inkluderet i 2017K4 perioden.#";
VALUENOTE[kl]("piffissaq","2018K3")="Nalingisa 19,5 pct.-imik qaffannerisigut nikinganerat piffissamut 2017K3-mut naleqqiullugu, pissutaasut ilaat tassaapput systemi nutaaq qarasaasiakkut atuutsilersinneqarnerani teknikkikkut unammillernartoqarmat aammalu "
"kommunit nalunaarutaasa nikinganerat, piffissami 2017K3-meersut ilaat aatsaat piffissamut 2017K4-mut ilanngunneqarnikuummata. #";
DATA=
439.5 117.8 42.9 278.8 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
531.5 142.7 51.9 337 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
546.9 146.8 53.4 346.8 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
530.6 142.4 51.8 336.4 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
614.4 165.1 60 389.2 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
557 149.6 54.4 353 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
568.7 152.6 55.5 360.6 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
578.4 155.5 56.6 366.4 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
629.4 163.1 81.6 384.7 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
569.7 145.8 79.5 344.4 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
601.7 153.9 83.9 363.8 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
597.6 152.9 83.4 361.3 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
645 164.8 90.1 390.1 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
613.6 157.2 85.8 370.7 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
601.8 154 84 363.8 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
600.5 153.6 83.8 363.1 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
788.2 202.6 110.5 475.1 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
575.6 147.8 80.6 347.1 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
671.5 172.5 94.1 404.9 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
709.9 181.6 99 429.3 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
638.4 163.4 89.1 386 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
627.7 160.9 87.7 379.1 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
733.6 188.2 102.7 442.7 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
730.7 187.3 102.2 441.2 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
655.7 169 89.2 384.5 12.9 
67.7 16.6 9.1 42 "..." 
333.4 87.2 47.6 198.6 "..." 
109.7 28.7 15.7 65.4 "..." 
126.5 31.1 17 78.5 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
18.4 5.5 0 0 12.9 
579.2 149.7 78 335.5 16 
64.6 15.8 8.6 40.2 "..." 
293.8 76.9 42 174.9 "..." 
103.4 27.1 14.8 61.6 "..." 
94.5 23.1 12.6 58.8 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
22.8 6.8 0 0 16 
875.8 223.5 118.2 518 16.2 
97.1 23.7 12.9 60.4 "..." 
348.6 91.3 49.8 207.5 "..." 
119.2 31.2 17 71 "..." 
287.8 70.4 38.4 179.1 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
23 6.8 0 0 16.2 
811.3 208.8 110 475.7 16.9 
69.8 17.1 9.3 43.4 "..." 
389.7 102.1 55.7 232 "..." 
134.5 35.2 19.2 80.1 "..." 
193.3 47.3 25.8 120.3 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
24 7.1 0 0 16.9 
778.1 200 104.6 453.9 19.6 
100.2 24.5 13.4 62.3 "..." 
365.9 95.8 52.3 217.8 "..." 
111.2 29.1 15.9 66.2 "..." 
172.8 42.3 23 107.5 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
27.9 8.3 0 0 19.6 
730.4 187.9 99 428.2 15.3 
73.1 17.9 9.7 45.5 "..." 
357 93.5 51 212.5 "..." 
112.8 29.5 16.1 67.1 "..." 
165.7 40.5 22.1 103.1 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
21.8 6.5 0 0 15.3 
762.6 197 99.6 431.8 34.2 
76.2 18.6 10.2 47.4 "..." 
346.7 90.8 49.5 206.4 "..." 
112.8 29.5 16.1 67.1 "..." 
178.2 43.6 23.8 110.9 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
48.7 14.5 0 0 34.2 
920.5 236.7 124.6 539.7 19.5 
95.4 23.3 12.7 59.3 "..." 
449.5 117.7 64.2 267.5 "..." 
137.4 36 19.6 81.8 "..." 
210.6 51.5 28.1 131 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
27.7 8.2 0 0 19.5 
722.6 185.9 97.7 422.9 16.1 
70.2 17.2 9.4 43.7 "..." 
354.3 92.8 50.6 210.9 "..." 
107.1 28.1 15.3 63.8 "..." 
168 41.1 22.4 104.5 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
22.9 6.8 0 0 16.1 
831.2 214 111.5 482.8 22.9 
83.8 20.5 11.2 52.1 "..." 
397.9 104.2 56.8 236.8 "..." 
126.1 33 18 75.1 "..." 
190.8 46.6 25.4 118.7 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
32.6 9.7 0 0 22.9 
759.3 195.1 102.4 444.3 17.5 
79.3 19.4 10.6 49.3 "..." 
353.7 92.6 50.5 210.5 "..." 
113.1 29.6 16.2 67.3 "..." 
188.3 46 25.1 117.2 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
25 7.4 0 0 17.5 
756.8 194.3 102.6 445.5 14.4 
81.7 20 10.9 50.8 "..." 
341.8 89.5 48.8 203.5 "..." 
127.1 33.3 18.2 75.6 "..." 
185.7 45.4 24.8 115.6 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
20.4 6.1 0 0 14.4 
969.2 248.7 131.4 570.6 18.5 
92.1 22.5 12.3 57.3 "..." 
497 130.2 71 295.8 "..." 
143 36.7 20 86.3 "..." 
210.8 51.5 28.1 131.2 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
26.3 7.8 0 0 18.5 
759.4 194.4 102.5 447 15.5 
75.4 18.4 10.1 46.9 "..." 
356.2 93.3 50.9 212 "..." 
122.3 31.3 17.1 73.9 "..." 
183.5 44.8 24.5 114.2 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
22 6.5 0 0 15.5 
805.9 206.1 109.4 477.4 13 
80 19.5 10.7 49.8 "..." 
385.8 101 55.1 229.7 "..." 
122 31.2 17 73.8 "..." 
199.6 48.8 26.6 124.2 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
18.5 5.5 0 0 13 
874.7 223.6 118.5 517.7 14.9 
94.4 23.1 12.6 58.8 "..." 
402.8 105.5 57.5 239.8 "..." 
143.4 36.7 20 86.7 "..." 
212.8 52 28.4 132.4 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
21.2 6.3 0 0 14.9 
798.8 190.9 110.6 481.2 16.1 
77.5 17.6 10.6 49.3 "..." 
399.6 97.6 58.4 243.5 "..." 
123.1 29.4 17.6 76.2 "..." 
176.3 40.1 24 112.2 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
22.2 6.2 0 0 16.1 
784.4 187.2 107.7 469.5 19.9 
74.6 16.9 10.2 47.4 "..." 
372.7 90.9 54.5 227.2 "..." 
123.1 29.3 17.6 76.2 "..." 
186.5 42.4 25.4 118.7 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
27.6 7.7 0 0 19.9 
791.7 188.5 109.8 479.1 14.3 
79.2 18 10.8 50.4 "..." 
376.3 91.8 55.1 229.5 "..." 
123.4 29.4 17.6 76.4 "..." 
193 43.9 26.3 122.8 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
19.7 5.5 0 0 14.3 
909.6 216.8 125.8 548.5 18.6 
98.1 22.3 13.4 62.4 "..." 
431.5 105.3 63.2 263.1 "..." 
144.1 34.3 20.6 89.2 "..." 
210.1 47.8 28.7 133.7 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
25.7 7.2 0 0 18.6 
785.5 185.2 107.6 477.6 15.1 
76.5 17.4 10.4 48.7 "..." 
397.2 94.6 56.8 245.8 "..." 
117.1 27.9 16.7 72.5 "..." 
173.8 39.5 23.7 110.6 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
20.9 5.8 0 0 15.1 
775 182.6 105.9 470.4 16.1 
72.2 16.4 9.8 46 "..." 
377.9 90 54 234 "..." 
119.4 28.4 17.1 73.9 "..." 
183.2 41.6 25 116.6 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
22.3 6.2 0 0 16.1 
839.8 198.2 113.4 504 24.1 
81.6 18.5 11.1 51.9 "..." 
395.4 94.1 56.5 244.7 "..." 
129.3 30.8 18.5 80.1 "..." 
200.1 45.5 27.3 127.3 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
33.4 9.3 0 0 24.1 
898.8 211.3 123.6 550.1 13.7 
101.7 23.1 13.9 64.7 "..." 
425.8 101.4 60.8 263.6 "..." 
139 33.1 19.9 86 "..." 
213.4 48.5 29.1 135.8 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
18.9 5.3 0 0 13.7 
867.2 204.4 119 528 15.8 
77.5 17.6 10.6 49.3 "..." 
451 107.4 64.4 279.2 "..." 
125.8 30 18 77.9 "..." 
191.1 43.4 26.1 121.6 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
21.8 6.1 0 0 15.8 
784.6 184.9 107.1 476.1 16.5 
75.8 17.2 10.3 48.3 "..." 
381.6 90.9 54.5 236.2 "..." 
120.7 28.7 17.2 74.7 "..." 
183.6 41.7 25 116.8 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
22.8 6.3 0 0 16.5 
885.8 208.9 120.3 534.8 21.8 
83.5 19 11.4 53.1 "..." 
433.8 103.3 62 268.5 "..." 
127.3 30.3 18.2 78.8 "..." 
211.1 48 28.8 134.4 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
30.2 8.4 0 0 21.8 
997.7 235 136.9 608.2 17.5 
101.5 23.1 13.8 64.6 "..." 
490.9 116.9 70.1 303.9 "..." 
155.3 37 22.2 96.1 "..." 
225.8 51.3 30.8 143.7 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
24.3 6.7 0 0 17.5 
829.2 195.8 112.5 499.6 21.3 
82.1 18.7 11.2 52.2 "..." 
412 98.1 58.9 255 "..." 
124 29.5 17.7 76.8 "..." 
181.7 41.3 24.8 115.6 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
29.5 8.2 0 0 21.3 
807.6 190.4 111.2 492.9 13.1 
82.6 18.8 11.3 52.6 "..." 
424.9 101.2 60.7 263 "..." 
125 29.8 17.9 77.4 "..." 
157.1 35.7 21.4 100 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
18.1 5 0 0 13.1 
989.7 232.5 135.7 605.1 16.5 
93.7 21.3 12.8 59.6 "..." 
448.3 106.7 64 277.5 "..." 
144.2 34.3 20.6 89.3 "..." 
280.7 63.8 38.3 178.6 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
22.8 6.3 0 0 16.5 
1024.8 241.5 141.3 626.1 15.9 
103.3 23.5 14.1 65.8 "..." 
527.5 125.6 75.4 326.6 "..." 
167.4 39.9 23.9 103.6 "..." 
204.5 46.5 27.9 130.1 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
22 6.1 0 0 15.9 
964 226.8 132.9 590.6 13.8 
91 20.7 12.4 57.9 "..." 
487.7 116.1 69.7 301.9 "..." 
134.1 31.9 19.2 83 "..." 
232.1 52.8 31.7 147.7 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
19.1 5.3 0 0 13.8 
916.8 216 126 559.1 15.7 
82.3 18.7 11.2 52.4 "..." 
466.5 111.1 66.6 288.8 "..." 
139.2 33.1 19.9 86.1 "..." 
207.1 47.1 28.2 131.8 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
21.8 6 0 0 15.7 
887.5 209.3 120.6 535.9 21.7 
77.7 17.7 10.6 49.4 "..." 
426.9 101.6 61 264.3 "..." 
136.5 32.5 19.5 84.5 "..." 
216.4 49.2 29.5 137.7 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
30.1 8.4 0 0 21.7 
1205.8 283.5 166.8 741 14.5 
124.8 28.4 17 79.4 "..." 
602.4 143.4 86.1 372.9 "..." 
181.2 43.2 25.9 112.2 "..." 
277.2 63 37.8 176.4 "..." 
"..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 
20.1 5.6 0 0 14.5 
893.3 210.8 123 544.5 15 
88.2 20 12 56.1 "..." 
482.2 114.8 68.9 298.5 "..." 
137 32.6 19.6 84.8 "..." 
-32.1 -7.3 -4.4 -20.5 "..." 
70.1 15.9 9.6 44.6 "..." 
127.1 28.9 17.3 80.9 "..." 
20.8 5.8 0 0 15 
952.6 224.5 130.5 579.3 18.2 
85.9 19.5 11.7 54.7 "..." 
480.1 114.3 68.6 297.2 "..." 
146 34.8 20.9 90.4 "..." 
"..." "..." "..." "..." "..." 
74.9 17 10.2 47.6 "..." 
140.6 31.9 19.2 89.5 "..." 
25.2 7 0 0 18.2 
1060.3 250 144.8 643.2 22.4 
95.7 21.7 13 60.9 "..." 
532.4 126.8 76.1 329.6 "..." 
153 36.4 21.9 94.7 "..." 
"..." "..." "..." "..." "..." 
88.1 20 12 56 "..." 
160.3 36.4 21.9 102 "..." 
31 8.6 0 0 22.4 
1162.1 273.4 160.3 712.2 16.2 
115.5 26.3 15.8 73.5 "..." 
572.9 136.4 81.8 354.6 "..." 
181.5 43.2 25.9 112.3 "..." 
"..." "..." "..." "..." "..." 
98.8 22.5 13.5 62.9 "..." 
171 38.9 23.3 108.8 "..." 
22.4 6.2 0 0 16.2 
1033.3 243.5 142.3 631 16.5 
86.2 19.6 11.8 54.8 "..." 
549.9 130.9 78.6 340.4 "..." 
147.2 35.1 21 91.1 "..." 
"..." "..." "..." "..." "..." 
82.6 18.8 11.3 52.6 "..." 
144.6 32.9 19.7 92 "..." 
22.9 6.3 0 0 16.5 
1009.3 237.7 138.8 616.5 16.3 
93 21.1 12.7 59.2 "..." 
506.8 120.7 72.4 313.7 "..." 
154.2 36.7 22 95.5 "..." 
"..." "..." "..." "..." "..." 
85.6 19.5 11.7 54.5 "..." 
147.2 33.5 20.1 93.7 "..." 
22.5 6.3 0 0 16.3 
1053.3 247.8 144.5 642.6 18.4 
108.7 24.7 14.8 69.2 "..." 
504.4 120.1 72.1 312.2 "..." 
156.4 37.2 22.3 96.8 "..." 
"..." "..." "..." "..." "..." 
87.4 19.9 11.9 55.6 "..." 
170.9 38.8 23.3 108.8 "..." 
25.4 7.1 0 0 18.4 
1251.8 294.6 172.5 766.1 18.6 
120.4 27.4 16.4 76.6 "..." 
624.6 148.7 89.2 386.7 "..." 
191.7 45.6 27.4 118.7 "..." 
"..." "..." "..." "..." "..." 
105.5 24 14.4 67.2 "..." 
183.9 41.8 25.1 117 "..." 
25.7 7.1 0 0 18.6 
994.4 234.4 137 607.2 15.8 
93.4 21.2 12.7 59.5 "..." 
523.4 124.6 74.8 324 "..." 
153.2 36.5 21.9 94.8 "..." 
"..." "..." "..." "..." "..." 
68.7 15.6 9.4 43.7 "..." 
133.8 30.4 18.2 85.2 "..." 
21.9 6.1 0 0 15.8 
1075.8 253.5 147.7 655.6 19 
92.8 21.1 12.7 59.1 "..." 
549.6 130.9 78.5 340.2 "..." 
159.6 38 22.8 98.8 "..." 
"..." "..." "..." "..." "..." 
89.1 20.2 12.1 56.7 "..." 
158.4 36 21.6 100.8 "..." 
26.3 7.3 0 0 19 
1077.8 253.8 148 657.3 18.8 
97.1 22.1 13.2 61.8 "..." 
539.4 128.4 77.1 333.9 "..." 
156.5 37.3 22.4 96.9 "..." 
"..." "..." "..." "..." "..." 
84.7 19.3 11.6 53.9 "..." 
174.1 39.6 23.7 110.8 "..." 
26 7.2 0 0 18.8 
1268.1 298.7 174.4 774.3 20.7 
107.9 24.5 14.7 68.7 "..." 
645 153.6 92.1 399.3 "..." 
189.5 45.1 27.1 117.3 "..." 
"..." "..." "..." "..." "..." 
107.8 24.5 14.7 68.6 "..." 
189.2 43 25.8 120.4 "..." 
28.6 8 0 0 20.7 
1220.7 287.2 168.4 748.2 16.8 
113.8 25.9 15.5 72.4 "..." 
634.1 151 90.6 392.5 "..." 
160.9 38.3 23 99.6 "..." 
"..." "..." "..." "..." "..." 
104.5 23.8 14.3 66.5 "..." 
184.1 41.8 25.1 117.2 "..." 
23.3 6.5 0 0 16.8 
1035.2 243.7 141.8 630.6 19 
98.5 22.4 13.4 62.7 "..." 
528.6 125.8 75.5 327.2 "..." 
128.8 30.7 18.4 79.7 "..." 
"..." "..." "..." "..." "..." 
88.1 20 12 56 "..." 
164.9 37.5 22.5 105 "..." 
26.3 7.3 0 0 19 
1177.7 277.4 161.8 718.4 20.2 
101.8 23.1 13.9 64.8 "..." 
581.6 138.5 83.1 360 "..." 
182.9 43.5 26.1 113.2 "..." 
"..." "..." "..." "..." "..." 
93.4 21.2 12.7 59.4 "..." 
190.2 43.2 25.9 121 "..." 
28 7.8 0 0 20.2 
1310.6 308.5 180.4 801.4 20.3 
116.1 26.4 15.8 73.9 "..." 
651.2 155 93 403.1 "..." 
200.6 47.8 28.7 124.2 "..." 
"..." "..." "..." "..." "..." 
110.1 25 15 70 "..." 
204.4 46.5 27.9 130.1 "..." 
28.1 7.8 0 0 20.3 
1093.9 258.1 150.5 666.3 18.9 
92.3 21 12.6 58.8 "..." 
595.4 141.8 85.1 368.6 "..." 
161.2 38.4 23 99.8 "..." 
"..." "..." "..." "..." "..." 
75 17 10.2 47.7 "..." 
143.8 32.7 19.6 91.5 "..." 
26.2 7.3 0 0 18.9 
1175.3 276.8 161.6 717.4 19.6 
105.7 24 14.4 67.3 "..." 
600.2 142.9 85.7 371.6 "..." 
166.1 39.6 23.7 102.8 "..." 
"..." "..." "..." "..." "..." 
95.7 21.8 13.1 60.9 "..." 
180.4 41 24.6 114.8 "..." 
27.1 7.5 0 0 19.6 
1184.5 278.9 162.7 722.8 20.1 
94.4 21.4 12.9 60.1 "..." 
595.2 141.7 85 368.5 "..." 
170.9 40.7 24.4 105.8 "..." 
"..." "..." "..." "..." "..." 
96.9 22 13.2 61.7 "..." 
199.4 45.3 27.2 126.9 "..." 
27.8 7.7 0 0 20.1 
1429.1 336.2 197.2 876.1 19.7 
136.2 31 18.6 86.7 "..." 
716.2 170.5 102.3 443.4 "..." 
209.8 50 30 129.9 "..." 
"..." "..." "..." "..." "..." 
118.8 27 16.2 75.6 "..." 
220.9 50.2 30.1 140.5 "..." 
27.2 7.6 0 0 19.7 
1209.8 285 166.7 739.5 18.6 
104.4 23.7 14.2 66.4 "..." 
638.7 152.1 91.2 395.4 "..." 
167 39.8 23.9 103.4 "..." 
"..." "..." "..." "..." "..." 
94.4 21.5 12.9 60.1 "..." 
179.6 40.8 24.5 114.3 "..." 
25.8 7.2 0 0 18.6 
1242.2 292.6 170.8 758.4 20.4 
102.6 23.3 14 65.3 "..." 
638 151.9 91.1 395 "..." 
178.8 42.6 25.5 110.7 "..." 
"..." "..." "..." "..." "..." 
97.8 22.2 13.3 62.2 "..." 
196.8 44.7 26.8 125.2 "..." 
28.3 7.8 0 0 20.4 
1273.7 299.9 174.8 776.6 22.4 
109.2 24.8 14.9 69.5 "..." 
642.7 153 91.8 397.8 "..." 
178.4 42.5 25.5 110.4 "..." 
"..." "..." "..." "..." "..." 
99.1 22.5 13.5 63.1 "..." 
213.4 48.5 29.1 135.8 "..." 
31.1 8.6 0 0 22.4 
1458.6 343.5 201.2 892.9 21 
127.2 28.9 17.3 80.9 "..." 
748.4 178.2 106.9 463.3 "..." 
216.9 51.7 31 134.3 "..." 
"..." "..." "..." "..." "..." 
113.8 25.9 15.5 72.4 "..." 
223.1 50.7 30.4 142 "..." 
29.1 8.2 0 0 21 
1311.9 310.4 181.8 800.5 19.2 
116.5 27.1 16.2 73.2 "..." 
707.5 168.2 100.9 438.5 "..." 
181.6 43.2 25.9 112.5 "..." 
"..." "..." "..." "..." "..." 
92.5 22 13.2 57.3 "..." 
187.1 42.5 25.5 119 "..." 
26.6 7.4 0 0 19.2 
1292.9 306.3 178.9 786.6 21.1 
112.7 26.2 15.7 70.8 "..." 
677.3 161.3 96.8 419.3 "..." 
182.9 43.6 26.1 113.2 "..." 
"..." "..." "..." "..." "..." 
95.2 22.7 13.6 58.9 "..." 
195.5 44.4 26.7 124.4 "..." 
29.3 8.1 0 0 21.1 
1281.9 303.4 177.3 780.8 20.4 
114.6 26.6 16 71.9 "..." 
642 152.9 91.7 397.4 "..." 
188.3 44.8 26.9 116.5 "..." 
"..." "..." "..." "..." "..." 
96 22.9 13.7 59.4 "..." 
212.8 48.4 29 135.4 "..." 
28.3 7.8 0 0 20.4 
1501.9 355.5 208.5 917.1 20.7 
130.1 30.3 18.2 81.7 "..." 
766.7 182.5 109.5 474.6 "..." 
236.4 56.3 33.8 146.4 "..." 
"..." "..." "..." "..." "..." 
109 25.9 15.6 67.5 "..." 
231 52.5 31.5 147 "..." 
28.7 8 0 0 20.7; 
