CHARSET="ANSI";
AXIS-VERSION="2015";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20201026 09:00";
LAST-UPDATED="20231014 09:00";
NEXT-UPDATE="20241014 09:00";
UPDATE-FREQUENCY[da]="Årligt";
UPDATE-FREQUENCY[kl]="Ukiumoortumik";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="INXSS101";
SUBJECT-AREA="Income";
SUBJECT-AREA[da]="Indkomster";
SUBJECT-AREA[kl]="Isertitat";
SUBJECT-CODE="IN";
COPYRIGHT=YES;
DESCRIPTION="Total taxable income and income tax by tax municipality (1988-2022) <em>[INESS101]</em> ";
DESCRIPTION[da]="Samlet skattepligtig indkomst og indkomstskat efter skattekommune (1988-2022) <em>[INDSS101]</em> ";
DESCRIPTION[kl]="Isertitat akileraarutaasussat aamma akileraarutissaviit kommunini akileraarfiusuni (1988-2022) <em>[INNSS101]</em> ";
TITLE="Total taxable income and income tax by tax municipality";
TITLE[da]="Samlet skattepligtig indkomst og indkomstskat efter skattekommune";
TITLE[kl]="Isertitat akileraarutaasussat aamma akileraarutissaviit kommunini akileraarfiusuni";
CONTENTS="Total taxable income and income tax";
CONTENTS[da]="Samlet skattepligtig indkomst og indkomstskat";
CONTENTS[kl]="Isertitat akileraarutaasussat aamma akileraarutissaviit";
UNITS="Number of tax payers, mio. DKK";
UNITS[da]="Antal skattepligtige personer, mio. kr.";
UNITS[kl]="Inuit akileraartussat amerlassusaat, mio. kr.";
STUB="tax municipality","unit";
STUB[da]="skattekommune","enhed";
STUB[kl]="kommunemi","uuttuut";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("time")="1988","1989","1990","1991","1992","1993","1994","1995","1996","1997",
"1998","1999","2000","2001","2002","2003","2004","2005","2006","2007",
"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022";
VALUES[da]("tid")="1988","1989","1990","1991","1992","1993","1994","1995","1996","1997",
"1998","1999","2000","2001","2002","2003","2004","2005","2006","2007",
"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022";
VALUES[kl]("piffissaq")="1988","1989","1990","1991","1992","1993","1994","1995","1996","1997",
"1998","1999","2000","2001","2002","2003","2004","2005","2006","2007",
"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022";
VALUES("tax municipality")="All Greenland","Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Qaasuitsup Kommunia","Kommune Qeqertalik","Avannaata Kommunia","Outside municipalities",
"Nanortalik","Qaqortoq","Narsaq","Ivittuut","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[da]("skattekommune")="Hele landet","Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Qaasuitsup Kommunia","Kommune Qeqertalik","Avannaata Kommunia","Udenfor kommunal inddeling",
"Nanortalik","Qaqortoq","Narsaq","Ivittuut","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[kl]("kommunemi")="Nuna tamakkerlugu","Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Qaasuitsup Kommunia","Kommune Qeqertalik","Avannaata Kommunia","Kommunit aggornerisa avataanni",
"Nanortalik","Qaqortoq","Narsaq","Ivittuut","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES("unit")="Number of tax payers","Total taxable income (mio. DKK)","Total income tax (mio. kr.)";
VALUES[da]("enhed")="Skattepligtige personer (antal)","Samlet skattepligtig indkomst (mio. kr.)","Samlet indkomstskat (mio. kr.)";
VALUES[kl]("uuttuut")="Inuit akileraaruteqartussat","Isertitat ataatsimut akileraaruteqaataasussat (mio. kr.)","Ataatsimut akileraarutissaviit (mio. kr.)";
ELIMINATION("tax municipality")="All Greenland";
ELIMINATION("time")="2022";
ELIMINATION[da]("skattekommune")="Hele landet";
ELIMINATION[da]("tid")="2022";
ELIMINATION[kl]("kommunemi")="Nuna tamakkerlugu";
ELIMINATION[kl]("piffissaq")="2022";
TIMEVAL("time")=TLIST(A1,"1988"-"2022");
TIMEVAL[da]("tid")=TLIST(A1,"1988"-"2022");
TIMEVAL[kl]("piffissaq")=TLIST(A1,"1988"-"2022");
CONTACT="stat@stat.gl";
CONTACT[da]="stat@stat.gl";
CONTACT[kl]="stat@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="List of Symbols:#"
" .. Too uncertain to show or omitted due to discretion.#"
"... Data not available.#";
NOTE[da]="For beskivelse af kilder og opgørelsesmetoder henvises til metodeafsnittet i seneste indkomstpublikation (bemærk menuen i venstre side): www.stat.gl/IND202301/m1 #"
"Signaturforklaring:#"
" .. For usikker til at kunne angives eller udeladt af diskretionshensyn.#"
"... Oplysninger foreligger ikke.#";
NOTE[kl]="Ilisarnaatit nassuiaasersorneqarnerat:#"
" ..  Nalunaarutigineqarnissaanut nalorninarpallaarpoq imaluunniit malunnaarsaarnissaq pissutigalugu ilanngunneqanngilaq.#"
"...  Paasissutissaqanngitsoq.#";
NOTE("unit")="When countinng the number of taxable persons for all Greenland, each person count only once. The number of taxable person for the whole country might 
therefore be less than the sum of the number of taxable persons in the tax municiplaities due to the tact that one person might appear in more than one tax municipality.";
NOTE[da]("enhed")="Ved optælling af antal skattepligtige personer for hele landet tæller hver person kun én gang. Antallet af skattepligtige personer for hele landet kan 
derfor være mindre end summen af antal skattepligtige personer fordelt på skattekommuner, idet én personer kan optræde i mere end en skattekommune.";
NOTE[kl]("uuttuut")="Nunami tamarmi inunnik akileraartussanik kisitsinermi inuk ataaseq ataasiaannarlugu naatsorsuutigineqartarpoq. Taamaattumik nuna tamaat isigalugu inuit "
"akileraartussat ikinnerusinnaapput kommunini akileraarfiusussani akileraartussat katinnerini amerlanerullutik, inuk ataaseq kommunini akileraarfiusussani arlariinniissinnaanera pissutaalluni.";
DATA=
46569 46469 46320 44991 44360 43795 44511 44881 45872 46011 46389 47252 47360 47327 47500 48054 48582 48671 48852 49636 49245 48645 48449 49763 49190 49046 49048 48034 48417 48488 48501 48331 48778 49135 49382
5154 5386 5193 5115 5047 4960 5070 5371 5481 5605 5995 6170 6519 6729 6940 7101 7406 7556 7944 8060 8441 8481 8713 9063 9305 9527 9473 9940 10505 10842 11323 11633 12260 12825 13392
"..." 1446 1411 1419 1435 1426 1472 1589 1643 1691 1837 1913 2054 2130 2210 2250 2384 2422 2566 2624 2775 2770 2865 3029 3142 3166 3193 3385 3627 3762 3970 4104 4355 4563 4825
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 6757 6718 6691 6423 6276 6249 6077 5985 5910 5825 5518 5496 5470 5328
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 931 921 949 946 968 957 988 1026 1054 1061 1053 1116 1174 1180
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 295 292 312 312 316 313 327 345 358 364 362 388 414 419
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 18571 18678 19212 19364 19512 19901 19544 19997 20210 20266 20398 20781 21048 21472
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 3865 4083 4241 4373 4511 4487 4756 5017 5304 5582 5727 6154 6454 6804
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1311 1397 1457 1510 1531 1559 1668 1777 1889 2006 2065 2232 2338 2493
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 8318 8086 8303 8236 8245 8092 7884 8035 7935 7922 7997 7910 7844 7837
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1409 1384 1435 1480 1507 1495 1597 1690 1717 1777 1822 1847 1907 1983
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 450 440 461 492 492 491 531 568 581 607 625 639 658 697
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 14440 14398 15021 14631 14450 14256 14018 13969 14011 "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2033 2074 2187 2253 2278 2290 2342 2542 2519 "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 633 651 714 742 739 751 773 861 850 "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 5352 5372 5265 5232 5126
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 962 997 1015 1057 1082
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 324 338 347 366 379
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 8729 8661 8840 9039 9126
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1690 1783 1849 1950 2049
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 586 628 654 692 737
1931 2022 1961 1457 1454 1038 1177 1114 1402 1248 1255 1320 1389 1389 843 879 898 884 738 664 594 566 578 546 556 575 557 518 442 434 417 392 496 516 502
413 455 409 363 359 264 273 290 324 287 296 307 330 347 223 231 257 263 242 229 228 243 252 251 254 264 244 257 229 249 250 251 278 284 294
"..." 133 119 107 110 81 84 90 101 93 94 101 120 114 74 78 85 92 82 77 77 82 85 85 86 87 80 85 76 84 84 85 94 95 100
2134 2069 2077 2056 2042 2029 2017 2000 2051 2043 2009 1990 1917 1901 1924 1941 1959 2044 1991 2087 1914 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
157 160 152 168 170 165 172 170 173 168 181 178 173 186 188 190 219 242 271 269 257 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." 39 37 41 40 41 43 44 46 44 50 49 48 51 55 55 66 76 82 83 78 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
2809 2904 2948 2723 2830 2647 2722 2876 2873 2872 2891 2882 2880 2937 2931 2970 3023 3050 3031 3127 3092 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
283 287 295 290 289 279 306 324 323 327 357 369 369 393 401 396 429 435 472 457 467 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." 71 76 81 83 80 90 94 96 97 112 114 117 121 126 124 136 140 151 153 155 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
1887 1818 1819 1799 1707 1757 1704 1705 1748 1734 1746 1803 1795 1793 1758 1787 1779 1811 1769 1767 1712 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
186 194 177 175 169 171 178 189 193 189 223 210 216 221 210 222 231 231 235 235 245 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." 52 46 45 46 49 53 58 60 59 74 67 67 70 67 72 75 72 75 76 80 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
359 372 323 327 336 321 339 321 482 239 314 303 219 242 248 252 267 251 251 240 250 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
48 55 52 47 49 53 50 54 50 42 50 53 56 58 64 69 71 75 77 78 80 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." 15 15 13 14 16 15 16 15 15 15 16 17 18 20 22 23 25 25 26 27 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
2013 2017 1946 1922 1782 1757 1806 1748 1760 1753 1708 1690 1666 1686 1631 1675 1646 1619 1607 1649 1511 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
194 205 181 175 164 159 167 164 166 176 167 176 185 188 178 189 204 200 203 212 212 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." 56 49 46 43 42 46 46 48 51 49 53 56 57 54 58 65 62 63 67 66 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
11661 11848 11830 11161 11063 11097 11620 11671 11723 11715 12153 12300 12424 12519 12622 12627 12918 13090 13485 14199 14793 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
1519 1587 1592 1580 1590 1636 1647 1775 1807 1864 2030 2087 2287 2391 2475 2561 2700 2783 3002 3068 3254 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." 429 439 468 494 511 512 562 577 602 650 680 752 805 823 856 908 940 1025 1055 1126 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
3307 3286 3227 3135 3059 2935 2981 3012 3019 3102 3006 3075 3073 3057 3059 3083 3081 3021 2997 3009 2905 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
340 367 338 324 299 291 299 319 314 324 325 351 356 368 383 365 375 390 406 429 433 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." 98 89 86 82 83 87 95 94 97 98 109 108 112 119 110 114 118 125 133 135 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
4183 4069 4039 4088 3947 3889 3939 4036 4163 4287 4265 4336 4332 4369 4925 5065 5143 5259 5173 5288 5389 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
491 490 478 480 450 455 464 489 510 542 567 601 611 633 770 769 803 817 855 894 988 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." 126 129 129 124 128 134 143 150 160 171 184 189 199 244 243 255 257 272 287 325 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
940 943 950 988 1005 1004 1035 1083 1070 1114 1082 1135 1103 1111 1094 1135 1113 1133 1078 1077 1050 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
66 72 70 80 72 74 73 80 73 81 83 84 89 95 99 96 97 106 101 105 112 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." 18 17 20 17 18 17 20 18 20 21 22 24 25 27 26 27 28 27 28 31 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
2962 2952 2944 2801 2777 2767 2723 2694 2751 2723 2758 2846 2944 2898 2821 2726 2897 2764 2781 2704 2593 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
273 281 270 270 274 266 274 270 268 283 304 311 328 338 351 351 366 357 358 357 372 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." 80 76 76 77 75 78 77 77 82 91 94 100 104 110 110 117 111 111 113 119 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
1392 1277 1341 1317 1295 1292 1258 1252 1248 1213 1215 1187 1151 1148 1141 1123 1101 1108 1186 1049 998 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
127 131 130 126 132 128 126 131 128 124 138 142 149 142 145 142 142 141 140 133 137 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." 39 39 36 38 37 37 39 38 36 42 45 48 44 46 46 45 44 44 41 44 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
3747 3738 3666 3572 3515 3523 3482 3609 3654 3733 3746 3864 3946 3944 4043 4168 4219 4293 4339 4196 4235 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
386 391 369 380 378 365 361 395 422 426 450 468 520 525 561 623 585 584 606 620 631 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." 102 103 107 106 101 102 115 128 126 138 144 164 166 179 183 189 184 193 197 204 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
866 893 903 915 886 886 914 931 936 957 869 871 836 867 867 887 881 859 897 839 844 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
92 99 97 105 100 95 103 106 105 108 102 103 106 107 113 109 111 112 113 118 134 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." 27 26 29 27 26 29 31 30 30 29 32 34 33 36 34 35 35 36 35 41 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
2277 2206 2172 1986 1912 1941 1992 2045 2060 2127 2193 2206 2191 2156 2189 2168 2083 2044 2014 1993 1925 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
249 253 236 170 162 165 173 185 190 210 239 233 243 225 232 234 237 231 239 240 254 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." 72 67 42 39 41 43 47 49 56 67 65 69 63 68 71 73 69 72 73 79 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
1639 1736 1777 1766 1820 1906 1940 1988 2011 2080 2164 2264 2298 2126 2104 2112 2186 2132 2207 2183 2165 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
122 130 120 137 143 151 152 165 172 183 202 197 197 193 201 207 221 230 251 249 262 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." 29 26 31 32 36 35 40 43 47 54 52 52 52 56 58 63 64 71 71 76 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
687 572 657 651 624 641 651 680 672 650 652 673 688 643 649 688 682 669 678 665 675 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
42 42 41 48 49 48 49 51 48 50 55 61 66 63 62 73 75 71 70 67 71 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." 10 9 12 12 12 12 13 13 13 15 18 21 19 18 23 23 21 21 20 21 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
1943 1824 2041 2067 2061 2079 2066 2168 2209 2210 2194 2286 2248 2277 2347 2449 2384 2337 2338 2501 2195 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
128 146 146 160 161 160 170 176 179 184 187 199 197 213 237 228 235 242 253 254 253 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." 38 38 41 41 42 46 49 50 51 53 57 57 63 72 69 71 71 76 76 76 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
419 401 373 364 361 348 370 382 644 366 378 384 401 417 445 446 444 424 440 401 414 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
36 41 38 37 36 34 34 37 36 37 38 40 41 44 46 46 48 46 49 48 51 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." 11 10 10 10 9 9 10 10 11 11 12 12 13 14 14 15 14 15 14 16 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
;
