CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20151204 09:00";
NEXT-UPDATE="20260226 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="TUXKRK";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="TU";
SUBJECT-AREA="Tourism";
SUBJECT-AREA[da]="Turisme";
SUBJECT-AREA[kl]="Takornariaqarneq";
COPYRIGHT=YES;
DESCRIPTION="Number of cruises by passenger capacity <em>[TUEKRK]</em>";
DESCRIPTION[da]="Antal togter fordelt på passagerkapacitet <em>[TUDKRK]</em>";
DESCRIPTION[kl]="Umiarsuit takornariartaatit umiartorneri ilaasoqarsinnaassusermut agguataarlugit <em>[TUNKRK]</em>";
TITLE="Number of cruise passengers for each harbour by capacity, unit, month and time";
TITLE[da]="Antal krydstogtpassagerer fordelt på havn efter kapacitet, enhed, måned og tid";
TITLE[kl]="Umiarsuarnik takornariartaatinik ilaasartut tulaffii : ilaasinnaasut, pineqartut, qaammat , piffissaq";
CONTENTS="Number of cruise passengers for each harbour";
CONTENTS[da]="Antal krydstogtpassagerer fordelt på havn";
CONTENTS[kl]="Umiarsuarnik takornariartaatinik ilaasartut tulaffii";
UNITS="antal";
UNITS[da]="number";
UNITS[kl]="amerlassusaat";
STUB="capacity","unit","month";
STUB[da]="kapacitet","enhed","måned";
STUB[kl]="ilaasinnaasut","pineqartut","qaammat";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("capacity")="Total","0-250","251-500","501-1200","1200+";
VALUES[da]("kapacitet")="I alt","0-250","251-500","501-1200","1200+";
VALUES[kl]("ilaasinnaasut")="Katillugit","0-250","251-500","501-1200","1200+";
VALUES("unit")="Number of cruises","Passengers";
VALUES[da]("enhed")="Antal togter","Passagerer";
VALUES[kl]("pineqartut")="Umiarsuit amerlassusaat","Ilaasut";
VALUES("month")="Total","January","February","March","April","May","June","July","August",
"September","October","November","December";
VALUES[da]("måned")="Total","Januar","Februar","Marts","April","Maj","Juni","Juli","August",
"September","Oktober","November","December";
VALUES[kl]("qaammat")="Total","Januaari","Februaari","Marsi","Apriili","Maaji","Juuni","Juuli",
"Aggusti","Septembari","Oktobari","Novembari","Decembari";
VALUES("time")="2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES[da]("tid")="2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES[kl]("piffissaq")="2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL("time")=TLIST(A1),"2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[da]("tid")=TLIST(A1),"2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2015","2016","2017","2018","2019","2020","2021","2022","2023",
"2024";
CODES("capacity")="Total","0-250","251-500","501-1200","1200+";
CODES[da]("kapacitet")="Total","0-250","251-500","501-1200","1200+";
CODES[kl]("ilaasinnaasut")="Total","0-250","251-500","501-1200","1200+";
CODES("unit")="KAP","PAX";
CODES[da]("enhed")="KAP","PAX";
CODES[kl]("pineqartut")="KAP","PAX";
CODES("month")="Total","01","02","03","04","05","06","07","08","09","10","11","12";
CODES[da]("måned")="Total","01","02","03","04","05","06","07","08","09","10","11","12";
CODES[kl]("qaammat")="Total","01","02","03","04","05","06","07","08","09","10","11","12";
CODES("time")="2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES[da]("tid")="2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES[kl]("piffissaq")="2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
ELIMINATION("capacity")="Total";
ELIMINATION[da]("kapacitet")="I alt";
ELIMINATION[kl]("ilaasinnaasut")="Katillugit";
ELIMINATION("month")="Total";
ELIMINATION[da]("måned")="Total";
ELIMINATION[kl]("qaammat")="Total";
LAST-UPDATED="20250227 09:00";
CONTACT="Ane Louise Brandt, alob@stat.gl";
CONTACT[da]="Ane Louise Brandt, alob@stat.gl";
CONTACT[kl]="Ane Louise Brandt, alob@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTEX="The cruises statistics for 2015 and 2016 are under revision due to late arrival of the harbour tax payment reports.";
NOTEX[da]="Krydstogtstatistikken for 2015 og 2016 er under revision på grund af forsinket ankomst af havnafgifter indberetninger.";
NOTEX[kl]="2015-imi 2016-imilu umiarsuit takornariartaatit kisitsisitigut paasissutissaat aaqqissuunneqarput, umiarsuialivinnit akitsuutinut nalunaarutit kingusinaartumik tunniunneqarnikuunerat peqqutigalugu.";
NOTE="The base for the cruises statistics are the tax payment reports to the Tax Agency of Greenland.# On the 1st of June 2015 charging passenger taxes was discontinued, however cruise ships continue to report number of passengers to the Tax Agency of "
"Greenland.";
NOTE[da]="Grundlaget for krydstogtstatistikken er havnemyndighedernes indberetning af afgiftsbetalinger til Skattestyrelsen.# Den 1. juni 2015 blev passagerafgifter indstillet, men krydstogtskibe fortsætter med at angive antal passagerer til "
"Skattestyrelsen.";
NOTE[kl]="Umiarsiuit takornariartaatit kisitsisitigut paasissutissaat umiarsualiviit Akileraartarnermut Aqutsisoqarfimmut akitsuutinut nalunaarutaannik tunngaveqarput.##2015-imi juunip aallaqqaataat aallarnerfigalungu ilaasunut akitsuutit unitsinneqarput, "
"umiarsuilli takornariartaatit ilaasut amerlassusaannik Akileraartarnermut Aqutsisoqarfimmut nalunaaruteqartarnertik ingerlatiinnarpaat.";
NOTE("time")="The number of unregistered passengers is estimated based on (i) harbour dues for nearest port calls for the same ship or; (ii) as 80% of vessel maximum number of passengers.";
NOTE[da]("tid")="Antal uregistrerede passagerer er estimeret på baggrund af (i) havneafgift for nærmeste havnekald for samme skibe;(ii) eller som 80% skibes maximum antal passagerer.";
NOTE[kl]("piffissaq")="Ilaasut nalunaarsorneqarsimanngitsut amerlassusaat #(i) umiarsuarsuup pineqartup tulaffigisimasaani kingullermi umiarsualivimmut akitsuut tunngavigalungu;#(ii) imaluunniit umiarsuarmi ilaasut annerpaamik 80 pct.-iattut "
"naatsorsorneqarput.";
DATA=
90 104 101 119 125 "-" "-" 123 183 204 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
2 2 "-" "-" "-" "-" "-" 1 2 1 
4 8 2 2 5 "-" "-" 2 6 4 
10 9 4 8 4 "-" "-" 5 9 10 
16 20 16 21 17 "-" "-" 29 39 42 
35 37 42 49 57 "-" "-" 51 83 88 
20 27 35 36 40 "-" "-" 35 44 55 
3 1 2 3 2 "-" "-" "-" "-" 4 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" 38182 45739 46633 "-" "-" 43999 76477 95185 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" 9 19 152 
"-" "-" 185 156 89 "-" "-" 252 557 420 
"-" "-" 463 1768 76 "-" "-" 1403 4066 3160 
"-" "-" 7708 9620 7497 "-" "-" 12496 21627 23043 
"-" "-" 14820 17269 26236 "-" "-" 22012 38469 52606 
"-" "-" 14958 15990 12671 "-" "-" 7827 11739 15427 
"-" "-" 48 936 64 "-" "-" "-" "-" 377 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
62 69 54 62 69 "-" "-" 69 88 112 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
2 2 "-" "-" "-" "-" "-" 1 2 "-" 
4 8 2 2 5 "-" "-" 1 3 "-" 
6 6 2 4 4 "-" "-" 3 1 4 
12 10 7 8 5 "-" "-" 15 14 19 
22 23 21 23 26 "-" "-" 25 39 47 
15 19 20 23 27 "-" "-" 24 29 39 
1 1 2 2 2 "-" "-" "-" "-" 3 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" 6542 6395 7462 "-" "-" 7925 8950 11205 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" 9 19 "-" 
"-" "-" 185 156 89 "-" "-" 106 216 "-" 
"-" "-" 99 441 76 "-" "-" 225 90 34 
"-" "-" 1066 907 926 "-" "-" 1786 1576 1675 
"-" "-" 3081 2644 3753 "-" "-" 3079 3674 5570 
"-" "-" 2063 2209 2554 "-" "-" 2720 3375 3713 
"-" "-" 48 38 64 "-" "-" "-" "-" 213 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
16 14 17 27 24 "-" "-" 25 45 39 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 
"-" "-" "-" "-" "-" "-" "-" 1 3 4 
3 3 2 3 "-" "-" "-" "-" 5 1 
1 3 "-" 5 6 "-" "-" 4 11 9 
8 5 9 14 13 "-" "-" 12 18 16 
3 3 6 5 5 "-" "-" 8 8 7 
1 "-" "-" "-" "-" "-" "-" "-" "-" 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" 4715 7111 6239 "-" "-" 5372 7603 7752 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 152 
"-" "-" "-" "-" "-" "-" "-" 146 341 420 
"-" "-" 364 950 "-" "-" "-" "-" 670 133 
"-" "-" "-" 1068 1521 "-" "-" 703 1865 1708 
"-" "-" 2682 3990 3660 "-" "-" 2665 3407 3714 
"-" "-" 1669 1103 1058 "-" "-" 1858 1320 1461 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 164 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
6 17 20 16 19 "-" "-" 14 24 23 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 "-" "-" 1 "-" "-" "-" 1 1 5 
2 5 7 4 4 "-" "-" 5 6 7 
3 8 9 8 11 "-" "-" 6 12 6 
"-" 4 4 2 4 "-" "-" 2 5 5 
"-" "-" "-" 1 "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" 11962 9567 10649 "-" "-" 7749 13549 12889 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" 377 "-" "-" "-" 393 312 2993 
"-" "-" 4035 2025 2221 "-" "-" 2569 2877 3518 
"-" "-" 5421 4784 5871 "-" "-" 3642 7414 3327 
"-" "-" 2506 1483 2557 "-" "-" 1145 2946 3051 
"-" "-" "-" 898 "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
6 4 10 14 13 "-" "-" 15 26 30 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" 1 2 "-" 
1 2 2 4 2 "-" "-" 5 8 7 
2 1 3 4 7 "-" "-" 8 14 19 
2 1 5 6 4 "-" "-" 1 2 4 
1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" 14963 22666 22283 "-" "-" 22953 46375 63339 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" 785 2994 "-" 
"-" "-" 2607 5620 2829 "-" "-" 7438 15309 16142 
"-" "-" 3636 5851 12952 "-" "-" 12626 23974 39995 
"-" "-" 8720 11195 6502 "-" "-" 2104 4098 7202 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"; 
