CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20151204 09:00";
NEXT-UPDATE="20260226 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="TUXKRH";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="TU";
SUBJECT-AREA="Tourism";
SUBJECT-AREA[da]="Turisme";
SUBJECT-AREA[kl]="Takornariaqarneq";
COPYRIGHT=YES;
DESCRIPTION="Number of cruise passengers for each harbour <em>[TUEKRH]</em>";
DESCRIPTION[da]="Antal krydstogtpassagerer fordelt på havn <em>[TUDKRH]</em>";
DESCRIPTION[kl]="Umiarsuarnik takornariartaatinik ilaasartut tulaffii <em>[TUNKRH]</em>";
TITLE="Number of cruise passengers for each harbour by month, port and time";
TITLE[da]="Antal krydstogtpassagerer fordelt på havn efter måned, havn og tid";
TITLE[kl]="Umiarsuarnik takornariartaatinik ilaasartut tulaffii : qaammat, tulaffik , piffissaq";
CONTENTS="Number of cruise passengers for each harbour";
CONTENTS[da]="Antal krydstogtpassagerer fordelt på havn";
CONTENTS[kl]="Umiarsuarnik takornariartaatinik ilaasartut tulaffii";
UNITS="persons who have visited the port";
UNITS[da]="personer der har besøgt havn";
UNITS[kl]="inuit talittarfimmut tikinnikut";
STUB="month","port";
STUB[da]="måned","havn";
STUB[kl]="qaammat","tulaffik";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("month")="Total","January","February","March","April","May","June","July","August",
"September","October","November","December";
VALUES[da]("måned")="Total","Januar","Februar","Marts","April","Maj","Juni","Juli","August",
"September","Oktober","November","December";
VALUES[kl]("qaammat")="Total","Januaari","Februaari","Marsi","Apriili","Maaji","Juuni","Juuli",
"Aggusti","Septembari","Oktobari","Novembari","Decembari";
VALUES("port")="Total","Aasiaat","Ilulissat","Ittoqqortoormiit","Kangerlussuaq","Maniitsoq",
"Nanortalik","Narsaq","Narsarsuaq","Nuuk","Paamiut","Qaqortoq","Qasigiannguit","Qassiarsuk",
"Qeqertarsuaq","Qaanaaq","Sisimiut","Tasiilaq","Upernavik","Uummannaq";
VALUES[da]("havn")="I alt","Aasiaat","Ilulissat","Ittoqqortoormiit","Kangerlussuaq","Maniitsoq",
"Nanortalik","Narsaq","Narsarsuaq","Nuuk","Paamiut","Qaqortoq","Qasigiannguit","Qassiarsuk",
"Qeqertarsuaq","Qaanaaq","Sisimiut","Tasiilaq","Upernavik","Uummannaq";
VALUES[kl]("tulaffik")="Katillugit","Aasiaat","Ilulissat","Ittoqqortoormiit","Kangerlussuaq",
"Maniitsoq","Nanortalik","Narsaq","Narsarsuaq","Nuuk","Paamiut","Qaqortoq","Qasigiannguit",
"Qassiarsuk","Qeqertarsuaq","Qaanaaq","Sisimiut","Tasiilaq","Upernavik","Uummannaq";
VALUES("time")="2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES[da]("tid")="2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES[kl]("piffissaq")="2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL("time")=TLIST(A1),"2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[da]("tid")=TLIST(A1),"2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2015","2016","2017","2018","2019","2020","2021","2022","2023",
"2024";
CODES("month")="Total","01","02","03","04","05","06","07","08","09","10","11","12";
CODES[da]("måned")="Total","01","02","03","04","05","06","07","08","09","10","11","12";
CODES[kl]("qaammat")="Total","01","02","03","04","05","06","07","08","09","10","11","12";
CODES("port")="TOT","AAS","ILU","ITT","KAN","MAN","NAN","NAR","NRS","NUK","PAA","QAQ","QAS","QSK",
"QEQ","QNQ","SIS","TAS","UPV","UUM";
CODES[da]("havn")="TOT","AAS","ILU","ITT","KAN","MAN","NAN","NAR","NRS","NUK","PAA","QAQ","QAS",
"QSK","QEQ","QNQ","SIS","TAS","UPV","UUM";
CODES[kl]("tulaffik")="TOT","AAS","ILU","ITT","KAN","MAN","NAN","NAR","NRS","NUK","PAA","QAQ","QAS",
"QSK","QEQ","QNQ","SIS","TAS","UPV","UUM";
CODES("time")="2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES[da]("tid")="2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES[kl]("piffissaq")="2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
ELIMINATION("month")="Total";
ELIMINATION[da]("måned")="Total";
ELIMINATION[kl]("qaammat")="Total";
ELIMINATION("port")="Total";
ELIMINATION[da]("havn")="I alt";
ELIMINATION[kl]("tulaffik")="Katillugit";
LAST-UPDATED="20250227 09:00";
CONTACT="Ane Louise Brandt, alob@stat.gl";
CONTACT[da]="Ane Louise Brandt, alob@stat.gl";
CONTACT[kl]="Ane Louise Brandt, alob@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTEX="The cruises statistics for 2015 and 2016 are under revision due to late arrival of the harbour tax payment reports.";
NOTEX[da]="Krydstogtstatistikken for 2015 og 2016 er under revision på grund af forsinket ankomst af havnafgifter indberetninger.";
NOTEX[kl]="2015-imi 2016-imilu umiarsuit takornariartaatit kisitsisitigut paasissutissaat aaqqissuunneqarput, umiarsuialivinnit akitsuutinut nalunaarutit kingusinaartumik tunniunneqarnikuunerat peqqutigalugu.";
NOTE="The base for the cruises statistics are the tax payment reports to the Tax Agency of Greenland.# On the 1st of June 2015 charging passenger taxes was discontinued, however cruise ships continue to report number of passengers to the Tax Agency of "
"Greenland.";
NOTE[da]="Grundlaget for krydstogtstatistikken er havnemyndighedernes indberetning af afgiftsbetalinger til Skattestyrelsen.# Den 1. juni 2015 blev passagerafgifter indstillet, men krydstogtskibe fortsætter med at angive antal passagerer til "
"Skattestyrelsen.";
NOTE[kl]="Umiarsiuit takornariartaatit kisitsisitigut paasissutissaat umiarsualiviit Akileraartarnermut Aqutsisoqarfimmut akitsuutinut nalunaarutaannik tunngaveqarput.##2015-imi juunip aallaqqaataat aallarnerfigalungu ilaasunut akitsuutit unitsinneqarput, "
"umiarsuilli takornariartaatit ilaasut amerlassusaannik Akileraartarnermut Aqutsisoqarfimmut nalunaaruteqartarnertik ingerlatiinnarpaat.";
NOTE("time")="The number of unregistered passengers is estimated based on (i) harbour dues for nearest port calls for the same ship or; (ii) as 80% of vessel maximum number of passengers.";
NOTE[da]("tid")="Antal uregistrerede passagerer er estimeret på baggrund af (i) havneafgift for nærmeste havnekald for samme skibe;(ii) eller som 80% skibes maximum antal passagerer.";
NOTE[kl]("piffissaq")="Ilaasut nalunaarsorneqarsimanngitsut amerlassusaat #(i) umiarsuarsuup pineqartup tulaffigisimasaani kingullermi umiarsualivimmut akitsuut tunngavigalungu;#(ii) imaluunniit umiarsuarmi ilaasut annerpaamik 80 pct.-iattut "
"naatsorsorneqarput.";
DATA=
71029 83605 109996 110567 122314 "-" "-" 112273 187710 181406 
618 963 1072 1133 536 "-" "-" 193 680 516 
8250 12577 15560 12914 14762 "-" "-" 14730 14423 14165 
1273 1916 1649 1754 2860 "-" "-" 3255 5343 6633 
8603 5939 9384 8904 7953 "-" "-" 7309 7851 7109 
381 1460 80 717 1736 "-" "-" 1925 1853 2028 
3024 5879 5963 7719 11666 "-" "-" 14486 34620 28937 
1336 2601 2772 550 2705 "-" "-" 2190 2305 3299 
664 2205 2882 2281 2968 "-" "-" 1891 1547 2624 
7309 10849 14975 14683 18172 "-" "-" 15560 31660 37242 
2609 2961 3327 2255 5853 "-" "-" 1547 13218 5196 
13652 12086 23837 28025 28214 "-" "-" 27732 47025 46630 
456 449 739 693 529 "-" "-" "-" 340 497 
"-" "-" 586 597 630 "-" "-" 104 535 133 
4061 3117 6154 4336 4895 "-" "-" 3154 5881 5254 
1184 396 507 713 795 "-" "-" 1082 1516 652 
7973 10657 11686 13660 11629 "-" "-" 12575 12185 14842 
1963 3971 5302 4074 3099 "-" "-" 877 2802 934 
1719 2000 903 812 595 "-" "-" 706 670 1207 
3163 3579 2618 4747 2717 "-" "-" 2805 2950 3150 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
79 58 "-" "-" "-" "-" "-" 9 19 152 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
53 29 "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
26 29 "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" 9 "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" 19 "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 152 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
223 995 345 338 124 "-" "-" 261 656 420 
"-" 87 "-" "-" 7 "-" "-" "-" "-" "-" 
"-" 27 "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" 106 85 196 
"-" 123 "-" "-" 58 "-" "-" "-" "-" "-" 
173 55 "-" 91 28 "-" "-" "-" "-" "-" 
"-" 116 "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" 146 99 "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" 116 80 156 "-" "-" "-" "-" "-" "-" 
"-" 116 "-" "-" "-" "-" "-" "-" 105 "-" 
"-" 116 "-" "-" "-" "-" "-" "-" "-" 104 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" 99 "-" 
"-" "-" 80 "-" 6 "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
50 239 185 91 25 "-" "-" 9 12 "-" 
"-" "-" "-" "-" "-" "-" "-" "-" 256 120 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
5503 5814 2183 4242 101 "-" "-" 2393 9497 4607 
75 49 95 "-" "-" "-" "-" "-" "-" "-" 
502 895 183 413 51 "-" "-" 97 412 388 
"-" "-" "-" 151 "-" "-" "-" 128 193 133 
638 535 278 234 3 "-" "-" 10 254 "-" 
"-" "-" 80 65 "-" "-" "-" "-" 616 691 
"-" 112 79 "-" "-" "-" "-" "-" 178 "-" 
195 324 "-" 99 "-" "-" "-" "-" 682 11 
"-" "-" "-" 99 "-" "-" "-" 786 "-" 11 
1315 355 457 1178 25 "-" "-" 87 3113 727 
"-" 112 "-" "-" "-" "-" "-" "-" 2568 1931 
195 510 262 221 "-" "-" "-" 1178 490 "-" 
456 449 "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" 364 221 "-" "-" "-" "-" 89 "-" 
501 688 105 413 22 "-" "-" "-" 99 12 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
744 763 280 771 "-" "-" "-" 97 803 692 
"-" "-" "-" 377 "-" "-" "-" "-" "-" "-" 
426 449 "-" "-" "-" "-" "-" "-" "-" "-" 
456 573 "-" "-" "-" "-" "-" 10 "-" "-" 
14554 18324 23893 22609 25681 "-" "-" 35317 50214 32478 
389 827 "-" "-" 364 "-" "-" "-" "-" 19 
1467 682 3499 1916 2035 "-" "-" 5350 2149 2326 
"-" 129 "-" 61 "-" "-" "-" 394 352 1025 
2147 1047 1418 1726 1844 "-" "-" 997 1989 1057 
155 "-" "-" "-" 768 "-" "-" 802 921 429 
148 1585 "-" "-" 1600 "-" "-" 4360 11807 2354 
206 279 1390 211 552 "-" "-" 168 "-" 124 
"-" 228 1002 "-" 1243 "-" "-" 266 343 884 
2105 3041 4204 3048 3480 "-" "-" 7971 11882 17546 
1423 2015 881 154 464 "-" "-" 165 4717 1371 
2556 4204 5758 7087 3816 "-" "-" 8178 10861 1283 
"-" "-" "-" 693 529 "-" "-" "-" "-" "-" 
"-" "-" 80 "-" "-" "-" "-" "-" "-" "-" 
1224 760 2139 1913 2103 "-" "-" 606 1174 806 
144 155 "-" "-" "-" "-" "-" 390 208 "-" 
1703 1995 2474 2805 3729 "-" "-" 4911 2313 2306 
"-" 605 1048 1115 1473 "-" "-" 168 939 "-" 
115 155 "-" 116 364 "-" "-" "-" "-" 216 
772 617 "-" 1764 1317 "-" "-" 591 253 725 
34552 46333 57686 55117 74437 "-" "-" 52251 99127 107604 
59 "-" 977 764 165 "-" "-" 193 340 497 
5552 9366 8783 7245 10391 "-" "-" 5436 9015 8558 
330 394 423 569 1048 "-" "-" 878 2056 2902 
4037 3665 6009 5000 4901 "-" "-" 3972 4160 4067 
"-" 1376 "-" 427 940 "-" "-" 952 316 392 
2876 3348 2302 4916 9145 "-" "-" 9964 18395 20310 
935 1642 1382 240 1393 "-" "-" 1051 1334 1933 
532 1848 1348 2182 1433 "-" "-" 839 1074 1423 
1877 5780 7221 8027 11164 "-" "-" 5522 13097 12678 
1186 718 2014 1088 3984 "-" "-" 1205 5093 1894 
5481 4404 7849 9631 16700 "-" "-" 13364 28753 36744 
"-" "-" 739 "-" "-" "-" "-" "-" 340 497 
"-" "-" 142 242 169 "-" "-" 104 162 133 
1714 1669 3672 1413 2559 "-" "-" 1567 3886 3647 
561 241 507 609 662 "-" "-" 371 686 203 
4879 5262 6834 7104 6662 "-" "-" 4725 6911 8964 
1819 3021 4137 2444 1626 "-" "-" 323 1249 211 
1078 1210 903 696 231 "-" "-" 506 670 533 
1636 2389 2444 2520 1264 "-" "-" 1127 1590 1877 
13327 12049 25777 27325 21907 "-" "-" 22042 28197 35577 
95 "-" "-" 369 "-" "-" "-" "-" 340 "-" 
729 1607 3095 3340 2285 "-" "-" 3847 2847 2893 
943 1361 1114 935 1748 "-" "-" 1749 2657 2186 
1781 569 1679 1944 1147 "-" "-" 2330 1448 1985 
"-" "-" "-" 134 "-" "-" "-" 171 "-" 516 
"-" 718 3582 1905 921 "-" "-" 162 4240 6273 
"-" 356 "-" "-" 760 "-" "-" 825 190 1231 
132 129 532 "-" 292 "-" "-" "-" 130 131 
1986 1528 3013 2274 3503 "-" "-" 1980 3568 6100 
"-" "-" 432 1013 1405 "-" "-" 177 735 "-" 
5420 2852 9968 11086 7698 "-" "-" 5012 6921 8499 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" 134 461 "-" "-" "-" 185 "-" 
622 "-" 158 597 205 "-" "-" 972 722 789 
479 "-" "-" 104 133 "-" "-" 321 622 449 
597 2398 1913 2889 1213 "-" "-" 2833 2127 2880 
144 345 117 138 "-" "-" "-" 386 358 440 
100 186 "-" "-" "-" "-" "-" 200 "-" 458 
299 "-" 174 463 136 "-" "-" 1077 1107 548 
2791 32 112 936 64 "-" "-" "-" "-" 568 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" 32 112 38 64 "-" "-" "-" "-" 191 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" 898 "-" "-" "-" "-" "-" "-" 
66 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
33 "-" "-" "-" "-" "-" "-" "-" "-" 175 
33 "-" "-" "-" "-" "-" "-" "-" "-" 191 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
2659 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 11 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"; 
