CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20151204 09:00";
NEXT-UPDATE="20260226 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="TUXKRL";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="TU";
SUBJECT-AREA="Tourism";
SUBJECT-AREA[da]="Turisme";
SUBJECT-AREA[kl]="Takornariaqarneq";
COPYRIGHT=YES;
DESCRIPTION="Nationality of cruise ship passengers <em>[TUEKRL]</em>";
DESCRIPTION[da]="Krydstogtpassagerers bopælsland <em>[TUDKRL]</em>";
DESCRIPTION[kl]="Umiarsuit takornariartaatinut ilaasut nunagisaat <em>[TUNKRL]</em>";
TITLE="Nationality of cruise ship passengers by month, nation and time";
TITLE[da]="Krydstogtpassagerers bopælsland efter måned, land og tid";
TITLE[kl]="Umiarsuit takornariartaatinut ilaasut nunagisaat : qaammat, nunagisaq , piffissaq";
CONTENTS="Nationality of cruise ship passengers";
CONTENTS[da]="Krydstogtpassagerers bopælsland";
CONTENTS[kl]="Umiarsuit takornariartaatinut ilaasut nunagisaat";
UNITS="persons";
UNITS[da]="personer";
UNITS[kl]="inuit";
STUB="month","nation";
STUB[da]="måned","land";
STUB[kl]="qaammat","nunagisaq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("month")="Total","January","February","March","April","May","June","July","August",
"September","October","November","December";
VALUES[da]("måned")="I alt","Januar","Februar","Marts","April","Maj","Juni","Juli","August",
"September","Oktober","November","December";
VALUES[kl]("qaammat")="Katillugit","Januaari","Februaari","Marsi","Apriili","Maaji","Juuni","Juuli",
"Aggusti","Septembari","Oktobari","Novembari","Decembari";
VALUES("nation")="Total","Argentina","Australia","Austria","Belgium","Brazil","Canada","Chile",
"China","Croatia","Czechia","Denmark","Finland","France","Germany","Greece","Hong Kong","Hungary",
"India","Israel","Italy","Japan","Luxembourg","Mexico","Netherlands","Norway","Poland","Russia",
"Spain","Sweden","Switzerland","Turkey","United kingdom","USA","Other","Unregistered";
VALUES[da]("land")="I alt","Argentina","Australien","Østrig","Belgien","Brasilien","Canada","Chile",
"Kina","Kroatien","Tjekkiet","Danmark","Finland","Frankrig","Tyskland","Grækenland","Hong Kong",
"Ungarn","Indien","Israel","Italien","Japan","Luxembourg","Mexico","Nederlandene","Norge","Polen",
"Rusland","Spanien","Sverige","Schweiz","Tyrkiet","Storbritannien","USA","Andre","Uregistrerede";
VALUES[kl]("nunagisaq")="Katillugit","Argentina","Australien","Østrig","Belgien","Brasilien",
"Canada","Chile","Kina","Kroatia","Czechia","Danmark","Finland","Frankrig","Tyskland","Grækenlandi",
"Hong Kong","Ungarni","Indien","Israel","Italien","Japan","Luxembourg","Mexico","Nederlandene",
"Norge","Polen","Rusland","Spanien","Sverige","Schweiz","Tyrkiet","Tuluit Nunaat","USA","Andre",
"Nalunaarutigineqanngitsut";
VALUES("time")="2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES[da]("tid")="2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES[kl]("piffissaq")="2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL("time")=TLIST(A1),"2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[da]("tid")=TLIST(A1),"2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2015","2016","2017","2018","2019","2020","2021","2022","2023",
"2024";
CODES("month")="Total","M01","M02","M03","M04","M05","M06","M07","M08","M09","M10","M11","M12";
CODES[da]("måned")="Total","M01","M02","M03","M04","M05","M06","M07","M08","M09","M10","M11","M12";
CODES[kl]("qaammat")="Total","M01","M02","M03","M04","M05","M06","M07","M08","M09","M10","M11","M12";
CODES("nation")="TOT","ARG","AUS","AUT","BEL","BRA","CAN","CHL","CHN","HRV","CZE","DNK","FIN","FRA",
"DEU","GRC","HKG","HUN","IND","ISR","ITA","JPN","LUX","MEX","NLD","NOR","POL","RUS","ESP","SWE",
"CHE","TUR","UK","USA","OOO","UKN";
CODES[da]("land")="TOT","ARG","AUS","AUT","BEL","BRA","CAN","CHL","CHN","HRV","CZE","DNK","FIN",
"FRA","DEU","GRC","HKG","HUN","IND","ISR","ITA","JPN","LUX","MEX","NLD","NOR","POL","RUS","ESP",
"SWE","CHE","TUR","UK","USA","OOO","UKN";
CODES[kl]("nunagisaq")="TOT","ARG","AUS","AUT","BEL","BRA","CAN","CHL","CHN","HRV","CZE","DNK",
"FIN","FRA","DEU","GRC","HKG","HUN","IND","ISR","ITA","JPN","LUX","MEX","NLD","NOR","POL","RUS",
"ESP","SWE","CHE","TUR","UK","USA","OOO","UKN";
CODES("time")="2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES[da]("tid")="2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES[kl]("piffissaq")="2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
ELIMINATION("month")="Total";
ELIMINATION[da]("måned")="I alt";
ELIMINATION[kl]("qaammat")="Katillugit";
ELIMINATION("nation")="Total";
ELIMINATION[da]("land")="I alt";
ELIMINATION[kl]("nunagisaq")="Katillugit";
LAST-UPDATED="20250227 09:00";
CONTACT="Ane Louise Brandt, alob@stat.gl";
CONTACT[da]="Ane Louise Brandt, alob@stat.gl";
CONTACT[kl]="Ane Louise Brandt, alob@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTEX="The cruises statistics for 2015 and 2016 are under revision due to late arrival of the harbour tax payment reports.";
NOTEX[da]="Krydstogtstatistikken for 2015 og 2016 er under revision på grund af forsinket ankomst af havnafgifter indberetninger.";
NOTEX[kl]="2015-imi 2016-imilu umiarsuit takornariartaatit kisitsisitigut paasissutissaat aaqqissuunneqarput, umiarsuialivinnit akitsuutinut nalunaarutit kingusinaartumik tunniunneqarnikuunerat peqqutigalugu.";
NOTE="The base for the cruises statistics are the tax payment reports to the Tax Agency of Greenland.# On the 1st of June 2015 charging passenger taxes was discontinued, however cruise ships continue to report number of passengers to the Tax Agency of "
"Greenland.";
NOTE[da]="Grundlaget for krydstogtstatistikken er havnemyndighedernes indberetning af afgiftsbetalinger til Skattestyrelsen.# Den 1. juni 2015 blev passagerafgifter indstillet, men krydstogtskibe fortsætter med at angive antal passagerer til "
"Skattestyrelsen.";
NOTE[kl]="Umiarsiuit takornariartaatit kisitsisitigut paasissutissaat umiarsualiviit Akileraartarnermut Aqutsisoqarfimmut akitsuutinut nalunaarutaannik tunngaveqarput.##2015-imi juunip aallaqqaataat aallarnerfigalungu ilaasunut akitsuutit unitsinneqarput, "
"umiarsuilli takornariartaatit ilaasut amerlassusaannik Akileraartarnermut Aqutsisoqarfimmut nalunaaruteqartarnertik ingerlatiinnarpaat.";
NOTE("time")="The number of unregistered passengers is estimated based on (i) harbour dues for nearest port calls for the same ship or; (ii) as 80% of vessel maximum number of passengers.";
NOTE[da]("tid")="Antal uregistrerede passagerer er estimeret på baggrund af (i) havneafgift for nærmeste havnekald for samme skibe;(ii) eller som 80% skibes maximum antal passagerer.";
NOTE[kl]("piffissaq")="Ilaasut nalunaarsorneqarsimanngitsut amerlassusaat #(i) umiarsuarsuup pineqartup tulaffigisimasaani kingullermi umiarsualivimmut akitsuut tunngavigalungu;#(ii) imaluunniit umiarsuarmi ilaasut annerpaamik 80 pct.-iattut "
"naatsorsorneqarput.";
DATA=
25049 24244 38182 45739 46633 "-" "-" 43999 76477 95185 
"-" 13 26 18 20 "-" "-" 9 26 "-" 
448 485 1230 3589 1756 "-" "-" 690 4116 3651 
448 256 586 467 671 "-" "-" 336 616 630 
106 108 681 539 445 "-" "-" 323 595 523 
13 8 30 35 50 "-" "-" 34 17 25 
1198 1043 2153 2209 2989 "-" "-" 2730 4451 6403 
"-" 41 39 54 23 "-" "-" 1 3 "-" 
280 638 690 411 651 "-" "-" 31 1073 2089 
"-" "-" 8 10 11 "-" "-" 4 7 2 
"-" 16 8 24 15 "-" "-" 42 72 29 
577 357 540 505 738 "-" "-" 808 1417 906 
11 64 63 65 36 "-" "-" 38 141 109 
736 574 1504 1907 2011 "-" "-" 1523 2285 2546 
9822 7084 13418 14311 13658 "-" "-" 9863 13033 12425 
"-" 1 6 5 14 "-" "-" 4 2 "-" 
32 5 20 31 74 "-" "-" 15 205 169 
2 "-" 13 15 22 "-" "-" 7 16 "-" 
18 10 10 30 9 "-" "-" 6 21 "-" 
32 7 16 58 66 "-" "-" 8 90 1 
70 86 82 119 366 "-" "-" 263 1045 1128 
66 97 58 23 81 "-" "-" 19 87 99 
82 24 134 51 64 "-" "-" 73 71 102 
13 5 20 69 100 "-" "-" 15 18 3 
174 122 422 660 707 "-" "-" 303 947 1596 
167 121 194 230 234 "-" "-" 216 405 215 
13 39 47 53 36 "-" "-" 44 196 161 
49 157 46 71 145 "-" "-" 8 34 37 
38 40 68 101 165 "-" "-" 197 746 1380 
105 97 82 205 129 "-" "-" 113 265 325 
551 533 1080 1113 1241 "-" "-" 766 1400 1513 
"-" 12 5 29 26 "-" "-" 8 106 2 
1228 2051 3272 5094 3925 "-" "-" 3950 5398 7513 
2212 1309 9453 10939 13235 "-" "-" 18515 33324 47455 
283 406 641 1177 1205 "-" "-" 1128 4249 4148 
6275 8435 1537 1522 1715 "-" "-" 1909 "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
53 58 "-" "-" "-" "-" "-" 9 19 152 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 2 
21 4 "-" "-" "-" "-" "-" "-" "-" 2 
1 2 "-" "-" "-" "-" "-" "-" "-" 11 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" 2 19 4 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 2 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 
1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
4 4 "-" "-" "-" "-" "-" "-" "-" 91 
8 24 "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
3 16 "-" "-" "-" "-" "-" "-" "-" 3 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 
"-" 4 "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 
"-" "-" "-" "-" "-" "-" "-" 1 "-" "-" 
10 2 "-" "-" "-" "-" "-" "-" "-" 8 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
5 2 "-" "-" "-" "-" "-" 1 "-" 1 
"-" "-" "-" "-" "-" "-" "-" 4 "-" 3 
"-" "-" "-" "-" "-" "-" "-" 1 "-" 22 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
110 504 185 156 89 "-" "-" 252 557 420 
"-" 5 "-" "-" "-" "-" "-" "-" "-" "-" 
3 7 2 1 1 "-" "-" 5 10 25 
1 18 5 10 1 "-" "-" "-" "-" "-" 
2 9 1 "-" 4 "-" "-" 4 31 20 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 4 "-" 1 2 "-" "-" 32 4 17 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
4 21 131 5 "-" "-" "-" "-" 4 3 
"-" "-" "-" "-" "-" "-" "-" "-" 1 "-" 
"-" 4 2 "-" "-" "-" "-" "-" 2 "-" 
1 7 "-" 2 2 "-" "-" 4 7 5 
"-" 1 "-" 2 7 "-" "-" "-" "-" "-" 
"-" 13 "-" 3 4 "-" "-" 78 197 206 
16 82 13 43 5 "-" "-" 15 57 11 
"-" "-" "-" "-" 1 "-" "-" "-" "-" "-" 
18 "-" "-" "-" "-" "-" "-" "-" 2 "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" 3 4 3 "-" "-" "-" "-" 3 "-" 
"-" 1 2 13 "-" "-" "-" "-" 5 "-" 
5 9 "-" "-" 1 "-" "-" 1 7 5 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 
"-" "-" "-" 1 "-" "-" "-" "-" 1 "-" 
"-" "-" "-" "-" "-" "-" "-" "-" 3 "-" 
6 4 "-" 8 1 "-" "-" 2 3 "-" 
"-" "-" "-" "-" 4 "-" "-" "-" "-" "-" 
"-" 2 "-" "-" "-" "-" "-" "-" "-" 1 
9 85 6 15 5 "-" "-" "-" 3 "-" 
"-" 3 "-" "-" 4 "-" "-" 2 7 3 
"-" 4 "-" "-" "-" "-" "-" "-" 1 "-" 
8 30 4 23 3 "-" "-" "-" 30 26 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
30 51 5 5 9 "-" "-" 35 18 8 
2 54 7 18 22 "-" "-" 67 148 81 
4 87 3 3 13 "-" "-" 7 13 8 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1556 976 463 1768 76 "-" "-" 1403 4066 3160 
"-" 3 "-" "-" "-" "-" "-" "-" "-" "-" 
18 13 4 49 3 "-" "-" 16 148 292 
16 27 4 17 "-" "-" "-" 9 26 8 
21 1 10 24 "-" "-" "-" 7 16 17 
2 1 2 "-" "-" "-" "-" "-" "-" "-" 
78 4 "-" 61 2 "-" "-" 9 201 133 
"-" 2 "-" "-" 4 "-" "-" "-" "-" "-" 
23 108 26 33 "-" "-" "-" 1 7 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" 2 "-" "-" "-" "-" "-" "-" 2 "-" 
165 25 42 13 3 "-" "-" 10 92 36 
4 "-" "-" "-" "-" "-" "-" 4 37 3 
52 47 11 11 "-" "-" "-" 113 138 115 
324 368 150 593 1 "-" "-" 221 373 327 
"-" "-" "-" 1 "-" "-" "-" 4 "-" "-" 
4 "-" 2 1 "-" "-" "-" "-" 5 7 
"-" "-" "-" "-" "-" "-" "-" 1 "-" "-" 
3 1 "-" 5 "-" "-" "-" 3 4 "-" 
6 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
8 2 4 6 "-" "-" "-" 13 38 4 
5 "-" "-" "-" "-" "-" "-" "-" 12 2 
4 2 2 1 "-" "-" "-" 3 6 5 
4 "-" "-" 5 28 "-" "-" "-" 1 "-" 
18 18 4 16 3 "-" "-" 13 33 22 
78 41 25 51 1 "-" "-" 11 23 13 
6 "-" "-" 2 "-" "-" "-" 1 33 7 
"-" 40 1 15 "-" "-" "-" "-" 4 "-" 
11 2 "-" 2 "-" "-" "-" "-" 100 14 
48 8 17 10 "-" "-" "-" 4 37 12 
40 81 100 86 "-" "-" "-" 29 91 72 
"-" 11 "-" 2 "-" "-" "-" "-" "-" "-" 
68 83 23 85 2 "-" "-" 811 847 387 
543 25 28 644 28 "-" "-" 78 1509 1564 
7 61 4 35 1 "-" "-" 42 283 119 
"-" "-" 4 "-" "-" "-" "-" "-" "-" "-" 
4253 6649 7708 9620 7497 "-" "-" 12496 21627 23043 
"-" "-" 15 "-" "-" "-" "-" 3 10 "-" 
61 13 222 205 169 "-" "-" 181 780 852 
141 36 195 110 157 "-" "-" 101 230 267 
1 "-" 29 415 25 "-" "-" 94 199 130 
2 "-" 9 10 11 "-" "-" 30 6 2 
402 140 630 300 284 "-" "-" 623 1022 1507 
"-" "-" "-" 2 4 "-" "-" "-" 1 "-" 
7 147 32 39 19 "-" "-" 6 112 139 
"-" "-" "-" 1 "-" "-" "-" 1 1 "-" 
"-" 1 "-" 1 "-" "-" "-" 41 32 11 
326 29 29 31 45 "-" "-" 521 679 355 
1 "-" 1 4 8 "-" "-" 7 41 18 
90 51 33 511 270 "-" "-" 479 862 707 
370 388 2643 2425 2906 "-" "-" 3256 5107 3367 
"-" "-" "-" 1 1 "-" "-" "-" "-" "-" 
"-" 1 6 3 3 "-" "-" 2 36 50 
"-" "-" 1 1 2 "-" "-" 2 3 "-" 
3 2 "-" 5 "-" "-" "-" 1 5 "-" 
7 "-" 1 6 2 "-" "-" "-" 15 "-" 
7 29 7 16 10 "-" "-" 145 496 708 
15 1 31 1 1 "-" "-" 6 29 23 
5 1 26 16 7 "-" "-" 33 8 10 
2 "-" 1 4 "-" "-" "-" 7 8 "-" 
13 29 192 414 58 "-" "-" 121 510 350 
29 19 43 31 12 "-" "-" 119 259 69 
1 "-" 4 12 2 "-" "-" 16 82 45 
2 1 7 6 8 "-" "-" 1 3 2 
5 4 30 6 6 "-" "-" 77 388 424 
7 3 7 82 8 "-" "-" 42 117 137 
59 55 176 161 345 "-" "-" 366 594 532 
"-" "-" "-" 16 1 "-" "-" "-" "-" "-" 
47 49 623 2253 1337 "-" "-" 1236 718 1637 
574 86 2533 1153 130 "-" "-" 4482 7043 10601 
30 32 182 79 66 "-" "-" 411 2231 1100 
2046 5532 "-" 1300 1600 "-" "-" 86 "-" "-" 
9982 9464 14820 17269 26236 "-" "-" 22012 38469 52606 
"-" 2 5 8 18 "-" "-" 6 4 "-" 
200 246 290 2108 993 "-" "-" 354 2818 1725 
111 90 188 189 438 "-" "-" 174 255 267 
62 63 549 71 386 "-" "-" 157 203 289 
4 2 9 14 23 "-" "-" "-" 1 1 
478 620 589 775 1754 "-" "-" 1524 2444 3843 
"-" "-" 9 "-" 7 "-" "-" 1 "-" "-" 
136 157 267 75 230 "-" "-" 11 473 1037 
"-" "-" 6 5 7 "-" "-" 3 4 2 
"-" 6 2 11 13 "-" "-" "-" 35 14 
51 156 392 339 521 "-" "-" 202 524 432 
5 3 26 31 21 "-" "-" 19 52 81 
509 424 1276 1178 1695 "-" "-" 754 862 1138 
2435 3282 4330 4973 6433 "-" "-" 4554 5938 6474 
"-" 1 2 3 8 "-" "-" "-" 1 "-" 
4 3 9 19 52 "-" "-" 10 121 89 
"-" "-" 6 6 16 "-" "-" "-" 9 "-" 
11 4 2 8 8 "-" "-" 2 3 "-" 
16 4 6 15 56 "-" "-" 7 56 "-" 
19 21 41 73 331 "-" "-" 69 420 355 
10 85 10 12 65 "-" "-" 8 35 37 
52 6 82 16 50 "-" "-" 28 43 55 
1 4 12 37 48 "-" "-" 3 2 1 
51 31 107 89 553 "-" "-" 136 260 1113 
32 21 69 66 186 "-" "-" 61 66 105 
3 24 21 20 27 "-" "-" 19 72 83 
15 6 11 10 108 "-" "-" 5 22 32 
12 12 26 51 141 "-" "-" 83 221 854 
33 16 28 73 90 "-" "-" 38 65 130 
278 237 382 308 733 "-" "-" 244 439 619 
"-" "-" 3 6 "-" "-" "-" "-" 102 2 
903 1619 2278 2343 2116 "-" "-" 1424 3261 4976 
627 705 2780 3580 8284 "-" "-" 11151 18281 26678 
142 123 216 757 710 "-" "-" 464 1377 2174 
3782 1491 791 "-" 115 "-" "-" 501 "-" "-" 
6436 6561 14958 15990 12671 "-" "-" 7827 11739 15427 
"-" 3 6 9 2 "-" "-" "-" 12 "-" 
166 206 711 1108 590 "-" "-" 134 360 729 
100 81 194 141 75 "-" "-" 52 105 86 
19 33 92 29 30 "-" "-" 61 146 52 
5 5 10 11 16 "-" "-" 4 10 22 
239 275 930 1020 947 "-" "-" 540 761 876 
"-" 39 30 35 8 "-" "-" "-" 2 "-" 
110 173 203 259 338 "-" "-" 13 477 846 
"-" "-" 2 4 4 "-" "-" "-" 1 "-" 
"-" 3 4 12 2 "-" "-" 1 1 3 
31 140 77 118 167 "-" "-" 71 115 78 
1 60 36 28 "-" "-" "-" 8 11 7 
81 35 184 204 42 "-" "-" 99 226 278 
4553 2940 6281 6277 4313 "-" "-" 1817 1558 2223 
"-" "-" 4 "-" 4 "-" "-" "-" 1 "-" 
6 1 3 8 19 "-" "-" 3 41 22 
"-" "-" 5 8 4 "-" "-" 4 4 "-" 
1 "-" 4 9 1 "-" "-" "-" 6 "-" 
3 2 7 24 8 "-" "-" 1 14 1 
28 9 29 19 24 "-" "-" 35 84 47 
36 11 17 10 15 "-" "-" 5 11 29 
20 11 24 17 7 "-" "-" 9 13 32 
6 1 7 20 24 "-" "-" 5 4 2 
83 40 119 129 92 "-" "-" 31 141 107 
28 40 57 76 31 "-" "-" 25 57 27 
2 13 22 19 7 "-" "-" 8 9 22 
23 25 21 25 24 "-" "-" 2 2 3 
9 19 12 41 14 "-" "-" 35 30 79 
14 66 30 40 31 "-" "-" 28 45 46 
136 128 418 535 160 "-" "-" 127 246 246 
"-" 1 2 5 25 "-" "-" 8 4 "-" 
174 247 337 376 461 "-" "-" 443 554 483 
466 439 4103 4870 4771 "-" "-" 2733 6343 8397 
96 103 235 282 415 "-" "-" 203 345 684 
"-" 1412 742 222 "-" "-" "-" 1322 "-" "-" 
2659 32 48 936 64 "-" "-" "-" "-" 377 
"-" "-" "-" 1 "-" "-" "-" "-" "-" "-" 
"-" "-" 1 118 "-" "-" "-" "-" "-" 26 
58 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 4 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" 4 52 "-" "-" "-" "-" "-" 23 
"-" "-" "-" 17 "-" "-" "-" "-" "-" "-" 
"-" 32 31 "-" 64 "-" "-" "-" "-" 61 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
2 "-" "-" 2 "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 11 
2116 "-" 1 "-" "-" "-" "-" "-" "-" 23 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 
2 "-" 1 "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" 1 5 "-" "-" "-" "-" "-" 6 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 6 
1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" 3 "-" "-" "-" "-" "-" "-" 
3 "-" "-" 4 "-" "-" "-" "-" "-" 4 
"-" "-" "-" 6 "-" "-" "-" "-" "-" 1 
1 "-" "-" "-" "-" "-" "-" "-" "-" 3 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 "-" "-" 1 "-" "-" "-" "-" "-" 5 
3 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
20 "-" "-" "-" "-" "-" "-" "-" "-" 10 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 "-" 6 32 "-" "-" "-" "-" "-" 21 
"-" "-" 2 674 "-" "-" "-" "-" "-" 131 
4 "-" 1 21 "-" "-" "-" "-" "-" 41 
447 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"; 
