CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20230106 09:00";
NEXT-UPDATE="20251205 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="ARXBFB02";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="AR";
SUBJECT-AREA="Labour Market";
SUBJECT-AREA[da]="Arbejdsmarked";
SUBJECT-AREA[kl]="Suliffeqarnermi pissutsit";
COPYRIGHT=YES;
DESCRIPTION="Main and secondary employment for permanent residents by time, industry, gender and age <em>[AREBFB02]</em>";
DESCRIPTION[da]="Hoved- og bibeskæftigelse blandt fastboende fordelt på tid, branche, køn og alder <em>[ARDBFB02]</em>";
DESCRIPTION[kl]="Najugaqavissut akornanni pingaarnertut saniatigooralugulu suliffillit, piffissaq, suliaqarfik, suiaassuseq ukiullu malillugit <em>[ARNBFB02]</em>";
TITLE="Main and secondary employment for permanent residents by industry, age, gender, time and inventory variable";
TITLE[da]="Hoved- og bibeskæftigelse blandt fastboende efter branche, alder, køn, tid og opgørelsesvariabel";
TITLE[kl]="Najugaqavissut akornanni pingaarnertut saniatigooralugulu suliffillit : inuussutissarsiornermi suliaqarfik, ukiut, suiaassuseq, piffissaq , naatsorsuinermi uuttuut";
CONTENTS="Main and secondary employment for permanent residents";
CONTENTS[da]="Hoved- og bibeskæftigelse blandt fastboende";
CONTENTS[kl]="Najugaqavissut akornanni pingaarnertut saniatigooralugulu suliffillit";
STUB="industry","age","gender";
STUB[da]="branche","alder","køn";
STUB[kl]="inuussutissarsiornermi suliaqarfik","ukiut","suiaassuseq";
HEADING="time","inventory variable";
HEADING[da]="tid","opgørelsesvariabel";
HEADING[kl]="piffissaq","naatsorsuinermi uuttuut";
VALUES("industry")="All industries","Agriculture, forestry and related industries","Fishing and other related industries","Mining and quarrying","Manufacturing","Energy and watersupply","Construction","Wholesale and retail trade","Transportation and storage",
"Accommodation and food service activities","Information and communication","Financial and insurance activities","Real estate activities","Professional, scientific and technical activities","Administrative and support service activities",
"Public administration and service","General public services (COFOG 1)","Defence (COFOG 2)","Public order and safety (COFOG 3)","Economic affairs (COFOG 4)","Environmental protection (COFOG 5)","Housing and community amenities (COFOG 6)",
"Health (COFOG 7)","Recreation, culture and religion (COFOG 8)","Education (COFOG 9)","Education other (COFOG 9.x)","Primary education (COFOG 9.10)","Youth-level education (COFOG 9.20)","Social protection (COFOG 10)","Social protection (COFOG 10.x)",
"Old age (COFOG 10.20)","Family and children (COFOG 10.40)","Other (COFOG x)","Other service industries","Unknown";
VALUES("age")="Total","15-19 years","20-24 years","25-29 years","30-34 years","35-39 years","40-44 years","45-49 years","50-54 years","55-59 years","60 years-retirement age","Above retirement age";
VALUES("gender")="Total","Men","Women";
VALUES("time")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES("inventory variable")="Number of main employed persons  in average per month","Number of secondary employed persons in average per month";
VALUES[da]("alder")="Alle","15-19 år","20-24 år","25-29 år","30-34 år","35-39 år","40-44 år","45-49 år","50-54 år","55-59 år","60 år-pensionalderen","Over pensionalderen";
VALUES[da]("branche")="Alle brancher","Landbrug, skovbrug og landbrugsrelateret industri og handel","Fiskeri og fiskerirelateret industri og handel","Råstofindvinding","Fremstillingsvirksomhed","Energi- og vandforsyning","Bygge- og anlægsvirksomhed",
"Engroshandel og detailhandel","Transport og godshåndtering","Overnatningsfaciliteter og restaurationsvirksomhed","Information og kommunikation","Pengeinstitut og finansvirksomhed","Fast ejendom","Liberale, videnskabelige og tekniske tjenesteydelser",
"Administrative tjenesteydelser og hjælpetjenester","Offentlig forvaltning og service","Generelle offentlige tjenester (COFOG 1)","Forsvar (COFOG 2)","Offentlig orden og sikkerhed (COFOG3)","Økonomiske anliggender (COFOG 4)","Miljøbeskyttelse (COFOG 5)",
"Boliger og offentlige faciliteter (COFOG 6)","Sundhedsvæsen (COFOG 7)","Fritid, kultur og religion (COFOG 8)","Undervisning (COFOG 9)","Undervisning andet (COFOG 9.x)","Folkeskolen og lign. (COFOG 9.10)","Ungdomsuddannelsesniveau (COFOG 9.20)",
"Social beskyttelse (COFOG 10)","Social beskyttelse (COFOG 10.x)","Alderdom (COFOG 10.20)","Familie og børne (COFOG 10.40)","Andet (COFOG x)","Øvrige serviceerhverv","Uoplyst";
VALUES[da]("køn")="Alle","Mænd","Kvinder";
VALUES[da]("opgørelsesvariabel")="Hovedbeskæftigelse i gennemsnit pr. måned","Antal bibeskæftigede i gennemsnit pr. måned";
VALUES[da]("tid")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("inuussutissarsiornermi suliaqarfik")="Suliaqarfiit katillugit","Nunalerineq, orpippassualerineq nunalerinermilu tunisassiorneq niuernerlu","Aalisarneq aalisakkanillu tunisassiornermi niuerneq","Aatsitassarsiorneq","Nioqqutissiorneq","Nukissiuutinik imermillu pilersuineq",
"Sanaartorneq sanaartortitsinerlu","Niuertunik pilersuineq atungassanillu nioqquteqarneq","Assartuineq assartugassalerinerlu","Akunnittarfiit neriniartarfiillu","Paasissutissalerineq attaveqaatilerinerlu","Aningaaseriviit aningaasaliisarfiillu",
"Inissiaateqarneq","Namminersortunit, ilisimatusarnikkut teknikkikkullu suliaqartunit kiffartuussinerit","Allaffissornikkut kiffartuussinerit","Pisortat allaffissornerat kiffartuussinerallu","Pisortat nalinginnaasumik kiffartuussinerat (COFOG 1)",
"Illersornissaq (COFOG 2)","Inuiaqatigiinni toqqissisimaneq isumannaassuserlu (COFOG 3)","Aningaasaqarnermut tunngasut (COFOG 4)","Avatangiisit innarlitsaaliorneqarnerat (COFOG 5)","Inissiat tamanillu orninneqarsinnaasut (COFOG 6)",
"Peqqinnissaqarfik (COFOG 7)","Sunngiffik, kulturi upperisarlu (COFOG 8)","Ilinniartitsineq (COFOG 9)","Ilinniartitsineq allat (COFOG 9.x)","Meeqqat atuarfiat sanilliunneqarsinnaasullu (COFOG 9.10)",
"Inuusuttut ilinniartitaanerata qaffasissusia (COFOG 9.20)","Inuiaqatigiit illersugaanerat (COFOG 10)","Inuiaqatigiit illersugaanerat (COFOG 10.x)","Utoqqalineq (COFOG 10.20)","Ilaqutariit meeqqallu (COFOG 10.40)","Allat (COFOG x)",
"Kiffartuussilluni inuussutissarsiorfiit allat","Nalunaarsuuteqanngitsut";
VALUES[kl]("naatsorsuinermi uuttuut")="Agguaqatigiissillugu qaammammut pingaarnertut suliffillit","Agguaqatigiissillugu qaammammut saniatigooralugu suliffillit";
VALUES[kl]("piffissaq")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("suiaassuseq")="Katillugit","Angutit","Arnat";
VALUES[kl]("ukiut")="Katillugit","15-19-inik ukiullit","20-24-nik ukiullit","25-29-nik ukiullit","30-34-nik ukiullit","35-39-nik ukiullit","40-44-nik ukiullit","45-49-nik ukiullit","50-54-inik ukiullit","55-59-inik ukiullit","60-inik ukiullit-soraarneruss. Ukiussarititat",
"Soraarneruss. Ukiussarititat qaangerlugit";
UNITS="Number of persons";
UNITS[da]="Antal personer";
UNITS[kl]="Inuit amerlassusaat";
TIMEVAL("time")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
CODES("industry")="AA","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","16","17";
CODES("age")="1","A","B","C","D","E","F","G","H","I","J","K";
CODES("gender")="A","M","K";
CODES("time")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES("inventory variable")="H","B";
CODES[da]("alder")="1","A","B","C","D","E","F","G","H","I","J","K";
CODES[da]("branche")="AA","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","16","17";
CODES[da]("køn")="A","M","K";
CODES[da]("opgørelsesvariabel")="H","B";
CODES[da]("tid")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("inuussutissarsiornermi suliaqarfik")="AA","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","16","17";
CODES[kl]("naatsorsuinermi uuttuut")="H","B";
CODES[kl]("piffissaq")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("suiaassuseq")="A","M","K";
CODES[kl]("ukiut")="1","A","B","C","D","E","F","G","H","I","J","K";
DOMAIN("industry")="VPBRCHE";
DOMAIN[da]("branche")="VPBRCHD";
DOMAIN[kl]("inuussutissarsiornermi suliaqarfik")="VPBRCHK";
VARIABLECODE("industry")="branche";
VARIABLECODE("age")="alder_grp";
VARIABLECODE("gender")="sex";
VARIABLECODE("time")="aar";
VARIABLECODE("inventory variable")="opg_var";
VARIABLECODE("antal")="antal";
VARIABLECODE[da]("alder")="alder_grp";
VARIABLECODE[da]("antal")="antal";
VARIABLECODE[da]("branche")="branche";
VARIABLECODE[da]("køn")="sex";
VARIABLECODE[da]("opgørelsesvariabel")="opg_var";
VARIABLECODE[da]("tid")="aar";
VARIABLECODE[kl]("antal")="antal";
VARIABLECODE[kl]("inuussutissarsiornermi suliaqarfik")="branche";
VARIABLECODE[kl]("naatsorsuinermi uuttuut")="opg_var";
VARIABLECODE[kl]("piffissaq")="aar";
VARIABLECODE[kl]("suiaassuseq")="sex";
VARIABLECODE[kl]("ukiut")="alder_grp";
ELIMINATION("industry")="All industries";
ELIMINATION("age")="Total";
ELIMINATION("gender")="Total";
ELIMINATION[da]("alder")="Alle";
ELIMINATION[da]("branche")="Alle brancher";
ELIMINATION[da]("køn")="Alle";
ELIMINATION[kl]("inuussutissarsiornermi suliaqarfik")="Suliaqarfiit katillugit";
ELIMINATION[kl]("suiaassuseq")="Katillugit";
ELIMINATION[kl]("ukiut")="Katillugit";
LAST-UPDATED="20241206 09:00";
LAST-UPDATED[da]="20241206 09:00";
LAST-UPDATED[kl]="20241206 09:00";
CONTACT="Gorm N. Pedersen, gnpe@stat.gl";
CONTACT[da]="Gorm N. Pedersen, gnpe@stat.gl";
CONTACT[kl]="Gorm N. Pedersen, gnpe@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE("industry")="Note that the aggregate levels do not add up to the overall level.##COFOG at the start of a industry is a division of 'Public administration and service' into the 10 main COFOG groups and into a group 'Other'. For the Self-Government and the municipalit"
"ies, the COFOG main groups are imputed from the payroll system based on the account string. Those for whom a main group could not be found are included in the group 'Other'. Industries with DB07 code 84.22.00 are placed in the main group 'Defence' and D"
"B07 codes 84.23.00 and 84.24.00 are placed in the main group 'Public order and safety '. The rest who are in the industry 'Public administration and service' are included in the group 'Other'.";
NOTE("age")="Retirement age 2016 65, 2017-2020 66 and 2021- 67.#Note that the aggregate levels do not add up to the overall level";
NOTE="The permanent resident population is defined as all citizens residing in the country at the beginning and end of the year, and who have turned 15 at the beginning of the month";
NOTE[da]="Den fastboende befolkning defineres som alle borgere bosiddende i landet primo og ultimo året, og som primo måneden er fyldt 15 år";
NOTE[da]("alder")="Pensionsalderen 2016 65, 2017-2020 66 og 2021- 67.#Bemærk at de aggregerede niveauer ikke summer til det overordnede niveau";
NOTE[da]("branche")="Bemærk at de aggregerede niveauer ikke summer til det overordnede niveau.##COFOG i starten af en branche er en opdeling af 'Offentlig forvaltning og service' i de 10 COFOG hovedgrupper og i en gruppe 'Andet'. For Selvstyret og kommunerne er COFOG hovedg"
"rupperne imputeret fra lønsystemet på baggrunde af kontostrengen. Dem som der ikke kunne findes en hovedgruppe for, er er med i gruppen 'Andet'. Brancher med DB07 kode 84.22.00 placeres i hovedgruppen 'Forsvar' og DB07 koderne 84.23.00 og 84.24.00 place"
"res i hovedgruppen 'Offentlig orden og sikkerhed'.  Resten som er i branchen 'Offentlig forvaltning og service' er med i gruppen 'Andet'.";
NOTE[kl]="Innuttaasut najugaqavissut tassaapput Kalaallit Nunaanni ukiup aallartinnerani naaneranilu najugallit, qaammatillu aallartinnerani 15-inik ukioqalereersimasut";
NOTE[kl]("inuussutissarsiornermi suliaqarfik")="Malugiuk qaffasissutsit ataatsimoortitat qaffasissutsimi annerpaami ataatsimut inernerinngimmata.##COFOG i starten af en branche er en opdeling af 'Offentlig forvaltning og service' i de 10 COFOG hovedgrupper og i en gruppe 'Andet'. For Selvstyret og ko"
"mmunerne er COFOG hovedgrupperne imputeret fra lønsystemet på baggrunde af kontostrengen. Dem som der ikke kunne findes en hovedgruppe for, er er med i gruppen 'Andet'. Brancher med DB07 kode 84.22.00 placeres i hovedgruppen 'Forsvar' og DB07 koderne 84"
".23.00 og 84.24.00 placeres i hovedgruppen 'Offentlig orden og sikkerhed'.  Resten som er i branchen 'Offentlig forvaltning og service' er med i gruppen 'Andet'.";
NOTE[kl]("ukiut")="2016-imi soraarnerussutisiaqalernissamut ukiorititat 65, 2017-imiit 202-mut 66 aamma 2021-mi 67.#Malugiuk qaffasissutsit ataatsimoortitat qaffasissutsimi annerpaami ataatsimut inernerinngimmata";
DATA=
27506 3744 27856 3500 28204 3538 28492 3890 28469 3462 28900 3559 29131 3793 29339 4048
15004 2745 15080 2502 15235 2449 15292 2722 15242 2479 15461 2516 15538 2597 15654 2795
12503 1000 12777 998 12969 1090 13200 1168 13227 983 13439 1043 13594 1196 13685 1253
1026 74 1050 77 1064 71 1052 82 1012 68 1072 70 1092 80 1063 83
522 48 540 45 546 41 537 49 536 46 584 47 582 53 577 56
504 26 510 32 517 30 515 33 476 22 488 24 510 27 486 27
2574 332 2577 287 2572 289 2556 353 2440 278 2383 268 2339 281 2303 302
1379 228 1356 184 1364 188 1327 226 1250 185 1220 175 1185 176 1173 203
1195 104 1221 103 1208 101 1229 128 1190 93 1164 93 1154 105 1130 98
3035 397 3145 409 3263 428 3315 471 3303 429 3295 426 3206 430 3166 465
1597 291 1652 298 1717 301 1743 335 1716 307 1691 296 1638 290 1617 324
1438 106 1493 111 1547 126 1572 136 1587 122 1604 130 1568 140 1549 141
3015 411 3038 375 3145 398 3293 466 3454 428 3583 464 3712 517 3776 521
1547 295 1568 268 1620 274 1685 334 1766 313 1833 328 1908 347 1936 358
1468 117 1470 107 1525 124 1608 132 1687 115 1750 136 1803 171 1840 163
2607 389 2720 366 2866 387 2926 438 3003 383 3107 404 3168 460 3343 521
1391 279 1415 247 1479 247 1506 292 1560 263 1605 275 1646 310 1742 345
1215 110 1306 118 1387 140 1420 145 1443 120 1502 129 1522 150 1602 175
2395 382 2381 355 2380 345 2415 376 2528 328 2637 351 2762 383 2893 436
1311 284 1310 262 1290 244 1298 262 1346 230 1404 254 1445 248 1507 286
1084 98 1071 93 1090 101 1117 114 1182 98 1232 97 1317 134 1386 150
3379 474 3074 394 2754 360 2519 374 2338 334 2351 335 2347 359 2346 359
1800 346 1646 279 1479 245 1359 271 1272 243 1287 251 1294 261 1285 259
1579 128 1428 115 1275 115 1161 104 1066 91 1064 84 1053 98 1061 101
3887 567 3942 539 3967 561 3840 544 3541 464 3233 430 2906 405 2650 389
2097 420 2102 394 2141 404 2067 380 1899 338 1727 300 1550 274 1418 262
1790 147 1841 144 1826 157 1773 163 1642 126 1506 130 1356 131 1232 127
2982 400 3172 400 3211 382 3367 424 3427 400 3539 434 3616 481 3662 511
1705 306 1781 294 1769 270 1828 308 1824 293 1895 315 1936 347 1969 364
1277 94 1391 105 1442 112 1539 116 1603 107 1645 119 1680 135 1693 148
1855 240 2153 241 2363 259 2507 294 2661 273 3071 327 3286 332 3375 381
1092 183 1265 180 1367 184 1436 207 1537 195 1761 233 1863 239 1893 274
763 57 888 60 996 75 1071 87 1125 78 1310 94 1422 93 1482 107
751 78 604 58 619 58 702 69 761 78 630 50 698 64 761 80
561 65 445 50 463 50 506 58 535 66 454 44 490 51 536 64
190 13 159 9 156 8 196 11 226 12 176 6 208 13 225 16
93 10 88 4 99 9 100 9 103 8 110 31 98 12 83 8
80 8 74 3 82 8 81 7 85 7 92 29 80 10 68 7
14 2 14 1 17 1 19 1 19 2 18 2 18 2 15 1
3 0 2 0 2 1 2 1 3 0 3 0 3 0 2 0
2 0 2 0 2 1 2 1 3 0 3 0 2 0 2 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
7 1 5 1 6 1 10 1 5 0 6 2 5 1 7 0
6 1 4 0 5 1 8 1 5 0 5 1 4 1 6 0
2 0 1 0 1 0 1 0 1 0 2 0 1 0 1 0
12 1 9 1 11 1 11 1 10 1 8 3 5 1 3 1
11 1 8 1 10 1 9 0 9 1 8 2 4 1 3 1
1 1 1 0 1 0 2 0 2 0 1 0 1 0 0 0
9 1 8 0 9 1 9 1 13 1 14 2 12 2 12 1
8 1 6 0 8 1 7 1 9 1 12 1 9 2 9 1
1 0 1 0 1 0 2 0 4 0 3 0 2 0 3 0
12 3 9 0 12 1 10 1 12 1 11 3 10 2 8 1
9 3 8 0 9 1 9 1 10 1 9 3 8 1 6 1
3 0 1 0 3 0 2 0 1 0 2 0 3 0 2 0
9 1 8 0 8 1 8 1 9 1 10 3 9 2 8 1
8 0 8 0 6 1 6 1 5 1 8 2 8 2 7 1
1 0 0 0 1 0 2 0 4 0 2 0 1 0 1 0
11 2 10 0 10 0 5 1 6 1 9 1 8 1 6 0
9 2 8 0 7 0 4 1 6 0 8 1 6 0 5 0
2 0 2 0 3 0 1 0 0 0 1 0 2 1 2 0
14 1 15 1 19 1 20 1 18 1 14 7 10 1 5 1
11 1 11 1 15 1 15 1 16 1 12 7 9 1 4 1
3 0 4 0 3 0 5 0 3 0 2 0 1 0 1 0
12 0 13 0 13 0 14 1 16 0 18 7 18 1 16 1
11 0 11 0 9 0 11 1 12 0 14 6 14 1 13 1
1 0 2 0 3 0 3 0 4 0 4 0 4 0 3 0
4 0 8 0 9 2 11 0 12 1 16 4 18 1 15 1
4 0 7 0 9 2 10 0 11 1 13 4 15 1 13 0
0 0 0 0 0 0 1 0 1 0 3 0 3 0 2 0
1 0 1 0 1 0 1 0 0 0 1 0 1 0 1 0
1 0 1 0 1 0 1 0 0 0 1 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4694 1238 4594 1019 4688 946 4725 1203 4602 1114 4362 1123 4343 1095 4517 1215
3980 1182 3925 967 3980 889 4009 1151 3883 1069 3682 1074 3673 1046 3820 1156
714 56 670 52 708 58 716 52 719 45 680 49 670 49 698 58
243 27 225 19 206 17 206 22 180 22 171 24 164 25 172 30
178 24 177 17 160 14 159 20 136 21 131 23 128 24 142 29
66 3 48 2 46 3 47 2 43 2 40 1 36 2 30 1
553 123 521 82 529 78 511 113 462 95 423 83 404 83 421 105
448 115 422 75 429 71 414 104 374 88 338 77 326 78 344 101
105 8 99 7 101 7 97 9 88 6 85 6 78 5 77 4
487 130 511 126 545 115 546 151 550 148 509 134 503 127 542 168
403 125 427 119 448 108 449 147 451 143 418 128 423 122 446 159
84 5 85 7 98 7 96 4 99 6 90 5 80 5 96 9
439 130 424 107 463 106 499 148 507 136 480 135 492 128 526 135
378 123 370 102 393 100 415 143 427 132 407 130 413 123 441 129
61 7 54 5 71 6 84 4 80 3 73 5 79 6 85 7
403 121 386 94 414 96 431 131 449 122 440 123 451 128 505 139
345 116 329 90 352 89 367 126 387 117 380 120 387 123 422 132
57 4 57 4 62 7 64 5 62 5 60 4 64 6 83 7
391 130 375 104 364 92 366 107 401 103 379 114 371 107 401 119
327 123 317 99 314 87 311 105 331 99 314 109 309 100 337 113
64 7 58 5 50 5 55 3 69 4 65 5 62 7 65 6
604 156 533 113 484 96 445 123 385 113 348 120 355 106 352 109
503 148 450 105 400 89 373 116 316 107 286 114 286 102 289 104
101 8 83 8 84 7 72 7 69 6 62 6 69 5 63 5
676 177 676 163 708 159 675 170 601 146 517 129 472 115 430 109
583 171 582 156 608 149 574 159 502 138 428 121 393 109 360 102
93 7 94 7 100 9 101 11 100 7 89 7 79 6 71 7
505 147 533 127 532 110 552 136 541 129 549 140 568 154 574 159
451 143 470 122 470 107 488 133 473 125 477 136 488 148 494 151
54 4 63 5 62 3 64 3 68 4 71 5 80 6 80 8
282 78 317 71 352 67 385 87 401 84 443 106 460 105 479 124
255 75 290 69 320 63 356 85 369 83 404 101 423 103 437 120
27 3 27 3 32 4 29 2 32 1 39 5 37 1 42 4
112 20 92 15 89 12 109 15 126 17 105 16 102 16 116 17
109 19 90 14 86 11 103 14 117 16 98 16 96 15 109 17
3 0 2 0 3 0 6 1 9 1 6 1 5 0 7 1
78 6 82 7 96 8 91 7 90 8 118 9 106 9 85 6
53 4 58 5 67 6 66 6 65 6 85 7 73 8 56 5
24 2 24 2 29 2 25 1 25 2 34 2 34 1 29 1
0 0 1 0 1 0 1 0 2 0 1 0 0 0 2 0
0 0 1 0 1 0 1 0 2 0 1 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0
5 1 6 0 9 0 6 0 4 0 11 1 9 0 4 0
3 0 4 0 5 0 3 0 2 0 7 1 8 0 3 0
2 0 1 0 4 0 3 0 2 0 4 0 1 0 1 0
7 1 12 1 15 1 13 1 15 1 17 1 17 1 13 0
3 1 6 1 9 1 10 1 10 0 11 1 9 1 7 0
4 0 5 1 6 0 3 0 4 0 6 0 8 0 5 0
7 0 5 1 6 0 9 0 11 1 18 1 20 1 16 1
5 0 5 1 4 0 5 0 6 1 11 1 10 1 9 1
2 0 1 0 2 0 4 0 5 0 7 1 11 0 6 0
12 1 12 0 14 1 6 1 4 1 8 1 8 1 7 1
7 0 8 0 11 1 5 1 3 1 7 0 8 0 5 1
5 0 4 0 3 0 1 0 1 0 1 0 0 0 2 0
14 1 12 1 11 1 10 0 12 1 13 1 9 1 7 0
7 0 7 1 6 1 6 0 8 0 9 0 8 0 7 0
7 0 6 0 5 0 4 0 3 0 4 0 1 0 1 0
15 1 18 2 19 2 17 1 15 2 16 1 11 1 13 0
13 1 15 1 14 2 11 1 11 1 11 0 6 1 7 0
2 0 3 1 5 1 6 0 5 1 6 0 4 0 6 0
7 2 7 1 11 2 18 2 16 2 14 3 12 4 8 1
5 1 6 0 9 1 15 2 13 2 13 3 9 4 6 1
2 0 1 0 2 0 3 0 3 0 2 0 3 0 3 0
2 0 2 1 5 0 6 1 7 1 13 1 14 1 9 1
2 0 2 0 5 0 6 1 6 0 11 1 11 1 5 1
0 0 0 0 0 0 1 0 0 0 3 0 3 0 3 0
6 0 5 0 4 1 4 0 5 0 6 0 5 0 8 0
5 0 3 0 2 1 3 0 4 0 5 0 3 0 5 0
1 0 2 0 2 0 1 0 1 0 1 0 2 0 3 0
2 0 2 0 2 0 1 0 1 0 1 0 1 0 0 0
2 0 2 0 2 0 1 0 1 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
224 28 224 30 201 27 207 31 213 26 224 22 229 21 231 23
178 21 174 23 159 16 159 18 166 15 173 15 177 14 172 17
46 7 50 8 42 11 49 13 47 11 50 7 52 7 58 5
11 1 11 1 9 0 10 1 10 0 10 1 14 1 16 2
8 1 7 1 5 0 7 0 5 0 7 1 8 1 10 1
4 0 4 0 4 0 3 0 4 0 3 0 6 0 6 1
20 3 24 2 16 2 20 3 19 2 20 2 22 1 19 2
13 2 16 2 10 2 12 2 12 1 13 1 13 1 11 1
7 2 8 1 6 0 9 1 8 1 7 1 9 0 8 1
33 4 32 4 25 3 24 4 31 4 30 2 29 3 26 2
26 3 22 4 15 2 13 2 21 2 22 1 23 2 18 1
6 1 10 1 10 1 11 2 10 2 8 1 6 1 8 0
16 2 20 3 22 3 29 3 26 3 28 2 30 2 32 3
10 1 14 2 17 1 25 2 21 2 19 2 22 1 20 3
7 1 6 1 5 2 5 1 5 1 9 1 8 1 11 0
17 3 18 4 18 3 17 3 14 2 19 2 18 3 25 2
14 2 15 2 16 1 14 1 11 1 13 1 13 2 18 2
3 1 3 2 3 2 3 3 3 1 6 1 5 0 7 0
11 1 14 3 12 2 13 2 16 4 23 3 24 1 21 2
9 1 10 2 10 1 11 1 14 2 21 2 21 1 16 2
2 0 4 1 2 1 2 1 2 1 3 1 3 0 5 1
28 4 26 3 20 4 15 4 15 2 12 1 12 1 13 1
25 4 23 3 18 2 14 2 14 1 9 1 9 1 12 1
3 1 3 1 2 2 1 2 2 0 3 0 2 0 1 0
29 3 27 3 27 3 30 6 28 5 25 2 22 1 17 3
24 2 22 3 23 2 25 4 24 3 22 1 18 1 14 2
5 1 5 1 3 1 5 2 4 3 4 1 4 0 3 1
29 4 26 3 27 2 24 2 25 1 26 2 23 4 24 2
23 4 21 2 21 1 17 1 19 1 21 2 20 3 21 1
6 0 5 0 6 0 7 1 6 0 5 1 3 1 3 1
20 1 19 2 17 3 18 3 19 3 23 2 26 1 26 2
17 1 17 2 15 2 15 2 16 2 19 1 20 0 21 2
3 0 3 0 2 1 3 1 4 1 4 1 6 1 5 0
9 1 8 2 9 1 8 1 10 1 7 2 10 2 12 1
9 1 8 2 9 1 8 1 10 1 7 2 10 1 10 1
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
406 29 412 29 423 30 437 28 436 25 437 24 417 24 424 23
347 23 347 23 355 24 362 23 360 22 360 20 348 20 353 19
59 6 65 6 68 6 75 6 77 3 77 4 69 4 71 4
4 0 4 0 5 0 4 0 5 1 5 0 5 0 6 0
4 0 3 0 4 0 3 0 4 1 4 0 4 0 4 0
0 0 1 0 1 0 1 0 1 0 1 0 1 0 2 0
15 3 16 3 24 2 21 3 15 2 18 2 11 1 9 1
13 2 13 3 20 2 16 2 11 2 10 1 8 1 6 1
2 0 3 0 4 0 5 1 4 0 8 1 3 1 3 0
33 2 34 3 31 3 37 3 37 3 40 2 32 2 35 2
26 2 27 2 27 3 31 3 29 2 33 1 26 2 28 2
7 0 7 1 4 0 6 0 8 1 7 0 6 1 7 1
41 3 36 3 35 6 37 5 45 3 47 3 51 4 48 4
31 2 32 2 28 4 29 4 29 3 30 2 36 4 38 3
10 1 5 1 6 2 8 1 15 0 17 1 15 1 11 0
33 4 39 4 38 3 42 3 46 3 43 4 41 2 47 3
27 1 28 1 28 3 31 3 36 2 33 4 34 2 36 3
6 3 11 3 10 0 10 1 10 1 10 0 7 0 10 0
36 2 39 2 36 5 39 3 39 2 41 2 41 2 43 2
30 2 33 2 30 3 32 1 33 1 35 1 34 1 38 1
6 0 7 1 6 2 7 1 5 1 6 1 7 1 5 1
60 4 45 3 38 3 35 3 36 3 35 2 35 2 35 2
55 4 39 3 33 3 32 3 32 3 30 2 28 2 27 2
5 0 6 0 4 0 3 0 4 0 5 0 7 0 8 0
73 2 85 3 92 3 86 3 78 4 69 4 52 4 44 3
66 2 75 2 78 3 73 3 66 3 62 4 46 4 38 2
7 0 10 0 14 0 14 1 13 0 7 0 6 0 6 1
62 5 59 6 66 3 74 3 66 3 69 2 73 2 74 2
52 4 50 5 55 2 63 2 59 3 61 2 65 2 65 1
10 1 9 0 11 1 12 0 8 0 8 0 8 1 9 1
32 1 41 1 42 2 43 1 51 3 58 3 64 4 70 5
25 1 34 1 36 2 36 1 44 3 51 3 56 4 63 5
7 0 7 0 6 0 8 0 8 0 7 0 8 0 7 0
18 1 14 0 17 0 18 0 20 0 12 0 12 0 13 0
18 1 14 0 16 0 16 0 18 0 11 0 10 0 10 0
0 0 0 0 1 0 2 0 2 0 1 0 2 0 3 0
1850 120 1873 121 1949 133 1949 129 2029 135 2296 135 2306 139 2239 130
1699 97 1720 100 1781 106 1773 104 1850 112 2090 112 2101 109 2044 96
151 23 153 21 168 27 175 25 179 24 207 23 204 30 195 34
64 2 76 3 84 3 80 3 85 3 111 3 102 5 95 4
57 2 67 3 73 2 67 3 71 3 93 2 89 4 85 3
7 1 9 1 11 1 13 1 14 1 18 1 12 1 10 1
210 14 190 10 192 11 174 12 167 9 183 11 182 11 171 11
189 12 168 9 166 9 152 10 149 8 161 9 162 9 153 8
21 2 23 1 26 2 22 2 18 1 22 2 19 2 18 3
245 16 254 18 270 22 287 19 270 19 279 17 260 17 228 14
225 15 238 16 250 19 258 16 244 17 250 14 227 14 202 11
20 2 16 2 21 3 29 2 26 3 29 2 33 2 26 3
241 18 247 22 253 21 254 19 273 19 334 18 337 17 335 20
215 16 224 21 232 19 233 17 248 18 303 17 307 15 303 16
26 2 24 1 21 2 22 1 25 1 31 2 31 3 32 5
177 16 188 15 200 19 217 20 245 22 304 21 301 22 304 18
164 12 173 11 183 14 196 15 225 19 279 18 279 19 280 15
12 4 15 4 17 4 21 5 21 3 25 3 23 3 24 4
160 12 163 12 170 17 173 14 191 15 212 18 246 20 255 16
148 10 151 9 157 10 161 8 175 9 193 14 225 15 233 12
12 2 13 4 13 6 13 5 16 6 19 4 20 5 23 5
228 13 206 12 191 13 167 11 168 11 199 12 200 14 190 15
213 9 193 10 179 11 155 9 155 9 182 9 183 8 174 8
16 4 14 3 12 2 12 2 13 3 17 3 17 6 17 7
211 15 221 14 239 13 244 12 250 16 254 16 239 13 212 12
192 12 201 11 215 11 225 11 233 13 239 13 226 11 201 9
18 4 20 3 25 2 19 1 17 2 14 2 13 2 10 3
140 7 152 9 165 9 165 12 175 12 200 11 211 10 223 10
133 5 145 7 156 7 154 10 160 9 184 9 193 8 208 7
7 2 7 2 9 2 11 3 15 3 16 2 18 2 16 3
103 4 121 3 120 4 116 6 133 8 158 8 162 9 170 7
94 4 112 3 111 3 110 4 126 6 149 6 152 7 157 5
9 0 9 0 9 1 6 2 6 2 9 2 10 2 14 2
72 2 55 2 63 2 71 1 71 2 65 1 67 2 56 3
68 2 51 2 59 1 64 1 63 2 57 1 58 2 50 3
4 0 4 0 4 0 7 0 8 0 8 0 9 0 6 0
2774 226 2815 213 2868 246 2912 268 2912 247 3021 266 3072 279 3055 280
1407 115 1430 107 1482 115 1488 123 1495 113 1534 124 1553 125 1564 125
1367 111 1385 106 1387 131 1424 145 1417 133 1486 142 1519 154 1490 155
373 14 386 16 391 15 385 14 378 12 376 15 375 14 342 12
149 6 154 5 162 7 164 7 175 7 182 7 173 6 169 5
224 8 231 11 229 8 221 8 203 5 194 7 203 8 174 7
507 40 511 37 518 45 507 52 474 36 500 38 469 41 444 38
220 17 222 15 245 18 232 19 215 16 235 18 217 16 196 16
287 23 289 22 273 27 275 33 259 20 264 20 252 25 247 22
404 34 420 40 437 44 439 37 430 40 455 42 438 41 433 38
193 16 210 22 212 22 212 20 212 17 202 19 205 18 202 19
212 18 210 18 225 21 226 17 219 23 253 23 232 23 231 19
273 28 280 19 297 27 315 34 334 32 368 38 419 43 414 39
136 16 139 10 149 13 157 13 159 14 170 17 196 19 194 18
137 13 141 9 147 14 158 21 175 18 198 21 223 24 220 21
216 23 227 22 235 23 254 25 252 25 258 31 266 30 284 32
119 10 119 8 122 9 134 10 132 8 129 12 129 12 148 14
98 12 108 14 114 14 119 15 120 17 129 19 137 18 137 18
189 17 194 20 203 21 204 21 213 14 224 20 239 23 263 28
101 11 109 12 112 9 108 8 111 7 120 11 124 10 141 11
88 6 85 8 91 12 95 13 102 8 104 9 115 14 122 17
244 17 213 13 205 15 198 17 190 21 190 18 193 19 198 20
142 11 123 9 119 9 116 10 103 11 99 8 109 10 112 8
102 7 90 4 86 6 81 7 87 10 91 10 83 9 86 12
243 28 234 21 221 23 231 28 238 29 223 26 211 23 194 18
137 15 138 10 137 12 133 15 137 16 128 14 116 12 114 8
106 14 96 11 84 11 98 13 100 12 95 12 95 12 80 10
195 12 218 13 216 15 214 18 213 21 216 23 219 26 218 35
118 8 123 9 120 7 120 9 125 9 131 11 131 12 129 15
76 5 96 4 96 8 94 10 88 12 85 12 88 14 89 19
89 10 97 11 114 16 138 17 156 12 181 13 208 15 221 17
65 5 69 6 80 7 90 8 99 5 114 6 125 8 125 8
24 6 28 5 34 10 48 9 57 7 66 7 83 7 96 9
41 2 36 1 33 1 30 5 36 5 32 2 36 4 44 4
28 2 24 1 24 1 22 4 28 3 26 1 29 3 35 2
13 0 12 0 9 0 8 1 8 2 6 1 7 2 9 2
1815 177 1873 158 1941 162 2013 176 1979 147 1955 143 2041 176 2087 171
1402 146 1438 133 1477 132 1525 139 1521 118 1508 111 1558 135 1594 128
413 31 435 25 464 30 488 37 457 28 447 32 483 41 493 44
33 2 29 2 40 3 34 3 32 2 37 2 50 2 41 2
24 2 21 1 30 2 23 2 24 2 31 1 41 1 33 1
10 1 8 1 10 1 11 1 9 0 6 0 8 0 8 1
157 16 161 14 175 16 191 14 174 15 145 9 164 11 171 12
113 12 112 11 115 12 128 10 125 12 104 6 117 9 116 9
44 4 49 3 60 3 62 5 49 3 41 3 47 3 55 3
202 26 219 23 241 26 268 27 258 23 258 25 270 26 268 22
148 22 155 21 170 22 191 22 187 19 187 19 184 19 181 15
55 4 64 3 71 4 77 5 71 5 71 6 86 7 87 7
223 27 219 22 233 22 249 25 259 26 273 25 312 32 329 32
159 23 158 20 173 18 190 21 201 23 210 20 229 26 240 23
63 4 60 2 61 4 59 4 57 3 64 4 83 6 89 9
193 27 206 27 212 24 231 29 237 18 237 20 223 23 240 24
143 23 151 21 150 18 164 21 171 13 180 17 174 18 188 17
50 4 56 6 62 7 67 9 66 4 57 4 49 5 52 6
183 20 191 15 197 18 199 24 193 21 191 20 203 26 212 24
139 14 144 12 145 13 146 18 146 15 145 14 156 20 167 19
44 6 47 3 52 5 54 6 47 6 46 6 48 6 45 5
217 18 217 20 197 19 174 18 160 14 160 11 162 15 177 17
165 16 167 17 153 17 131 16 120 12 121 7 121 10 135 10
52 2 50 3 45 2 43 3 40 2 39 3 41 5 42 6
248 21 245 19 251 19 245 18 222 12 196 12 176 14 158 13
197 18 196 16 203 16 195 15 175 10 150 9 136 11 122 10
51 3 49 2 48 3 50 3 48 2 46 2 41 4 36 3
202 9 213 8 210 7 231 10 223 10 222 11 226 15 228 14
175 8 180 7 173 6 188 9 181 8 175 9 179 12 186 12
26 1 33 1 38 1 43 1 42 1 47 2 47 3 42 2
112 8 136 8 145 8 152 7 182 5 205 8 222 11 224 11
96 6 118 6 127 8 130 6 155 5 175 7 190 9 191 9
17 1 18 1 17 0 22 2 27 1 29 1 32 1 33 2
46 2 39 1 40 1 40 1 38 1 30 1 34 1 40 2
44 2 38 1 39 1 39 1 37 1 28 0 30 1 35 1
2 0 1 0 1 0 1 0 1 0 2 0 4 0 5 0
668 125 712 128 747 133 718 135 661 107 778 126 833 129 903 131
288 68 308 74 341 76 336 77 310 61 351 67 364 64 408 71
380 56 404 54 406 58 382 59 351 46 427 59 469 64 495 60
63 7 66 10 69 10 68 11 55 8 97 9 105 11 97 9
19 3 19 5 22 4 22 4 18 3 32 4 32 6 32 3
44 4 46 5 47 6 46 8 37 5 65 5 73 5 65 6
148 27 152 26 145 27 121 32 110 23 126 28 130 26 122 24
58 12 57 11 57 15 51 16 46 11 47 14 42 12 42 14
91 15 95 15 87 13 70 16 63 12 79 14 88 14 81 10
101 20 112 21 117 24 111 23 108 17 121 26 133 21 143 23
43 13 49 14 54 14 57 14 51 10 56 15 59 10 59 10
58 7 63 7 64 11 54 9 56 7 65 11 74 10 84 13
86 16 77 17 87 19 94 18 85 11 90 15 105 19 126 15
38 10 36 11 42 11 41 10 42 7 45 9 56 11 68 9
47 5 41 5 45 8 53 7 44 4 45 6 49 8 58 5
58 10 74 13 78 12 73 8 74 9 78 11 78 12 102 18
23 8 30 9 39 8 34 5 35 5 34 5 39 4 50 9
35 2 44 4 40 4 40 3 40 5 44 6 39 8 52 9
51 10 49 11 58 10 60 13 61 9 67 7 77 9 89 9
26 5 26 7 29 8 30 10 29 5 36 4 38 6 47 6
24 5 23 4 29 2 30 3 31 4 32 3 39 3 42 3
48 15 53 10 50 7 53 9 47 8 51 10 58 8 64 11
25 6 28 4 28 4 30 5 26 5 23 6 25 5 30 7
23 9 26 5 22 3 23 4 21 3 28 4 32 3 33 4
51 10 53 9 55 11 46 9 40 9 48 8 46 8 56 6
23 4 24 5 21 6 19 6 22 6 26 5 24 4 28 4
28 6 29 4 34 6 27 4 18 2 21 3 21 4 28 2
37 5 46 6 48 6 46 8 42 6 46 9 43 10 38 10
16 3 20 3 23 3 24 3 20 3 21 4 18 3 17 5
21 2 26 3 25 3 23 4 22 3 25 5 25 7 21 6
17 3 22 4 33 3 37 3 28 5 44 3 43 3 50 3
11 2 14 2 22 2 23 1 15 3 24 1 20 2 24 1
6 1 7 2 12 2 14 2 14 2 19 2 24 1 27 2
8 2 8 2 7 3 9 3 11 3 11 1 16 2 15 3
6 2 6 2 6 3 5 2 6 3 7 1 11 1 12 3
2 0 2 0 1 0 4 1 5 0 4 0 5 1 3 1
717 61 700 51 656 56 628 56 615 46 608 39 563 38 555 35
493 37 478 33 451 36 431 35 419 29 413 21 379 22 373 19
224 24 223 18 205 20 197 21 196 18 195 18 184 16 182 16
6 0 7 0 6 0 7 1 8 0 8 0 8 0 5 0
4 0 4 0 5 0 6 1 6 0 6 0 7 0 3 0
1 0 3 0 1 0 1 0 2 0 2 0 1 0 1 0
40 2 36 2 30 3 26 4 19 3 21 3 18 2 19 2
27 1 21 1 19 2 14 3 10 2 14 2 10 1 11 1
13 1 15 1 10 1 12 1 9 1 8 1 9 1 8 1
75 6 75 5 72 5 63 4 55 2 56 3 49 3 45 3
47 3 50 3 45 3 36 2 29 2 30 2 23 2 21 2
28 3 25 2 27 2 27 2 26 1 26 1 26 1 24 1
107 6 102 8 91 8 86 9 85 8 77 6 70 6 81 3
61 3 58 5 47 4 49 5 55 5 50 3 48 4 54 2
46 3 44 3 44 3 37 4 30 3 27 3 21 2 28 2
91 6 98 5 100 6 93 6 81 5 82 5 75 4 68 6
67 4 69 3 70 4 63 3 48 3 47 2 43 2 42 3
24 2 28 2 30 3 30 2 33 2 35 2 31 2 26 3
72 5 64 4 58 5 66 4 83 5 89 4 80 4 75 3
54 3 49 3 46 3 52 3 63 3 66 3 55 3 49 2
18 2 15 1 11 2 14 1 20 2 23 2 25 2 26 1
88 12 77 6 72 6 66 6 61 5 58 4 55 5 53 5
60 7 52 4 51 3 48 3 44 3 43 2 42 3 42 2
27 4 25 2 21 3 18 3 17 2 15 2 13 2 11 3
107 10 103 8 96 10 88 8 75 8 61 6 60 4 58 5
79 8 76 7 70 8 63 5 52 4 41 2 41 2 39 3
28 2 28 2 26 2 24 3 23 4 20 4 18 3 18 2
77 9 73 7 64 8 66 7 71 5 79 3 74 2 75 4
58 6 56 5 48 6 50 5 53 4 59 2 54 2 54 3
19 4 17 3 16 2 16 2 18 1 20 1 20 1 21 1
34 3 48 2 53 5 55 6 63 6 66 5 64 6 63 5
20 1 31 1 40 3 43 5 49 3 49 3 49 4 49 2
13 2 17 1 14 2 12 2 14 2 17 3 15 2 15 2
22 3 17 1 13 2 14 1 15 1 10 0 12 1 13 1
16 2 11 1 8 0 9 1 11 1 7 0 8 1 8 0
6 1 5 1 5 1 5 0 4 0 3 0 5 0 5 0
170 8 172 5 168 5 185 5 202 5 199 8 201 7 208 9
61 5 60 4 58 3 63 4 75 2 72 5 64 2 64 4
109 3 112 1 110 1 122 1 127 3 128 3 137 5 143 5
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 0 3 0 2 0 2 0 3 0 3 0 4 0 3 0
2 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
2 0 2 0 1 0 1 0 1 0 2 0 3 0 2 0
12 0 14 0 16 1 13 0 14 1 16 0 14 0 14 1
3 0 4 0 6 0 5 0 4 0 6 0 3 0 3 0
9 0 10 0 10 0 8 0 10 1 9 0 11 0 11 1
21 1 14 0 19 0 30 0 33 1 28 1 33 1 32 2
6 0 2 0 3 0 8 0 10 0 6 0 9 0 9 1
16 0 13 0 15 0 22 0 22 1 22 1 24 1 24 1
19 0 28 0 25 0 26 1 25 1 23 1 26 1 32 0
7 0 10 0 8 0 7 0 7 0 6 0 7 0 7 0
11 0 17 0 17 0 19 0 19 1 16 0 19 1 26 0
12 2 13 2 17 1 18 0 20 0 26 2 30 2 29 1
5 2 5 1 5 1 6 0 9 0 7 1 7 0 6 0
7 0 8 0 12 0 12 0 11 0 19 0 24 1 24 1
28 1 22 1 15 1 15 2 15 0 17 1 15 0 20 0
10 0 6 1 5 1 5 2 4 0 6 1 6 0 6 0
18 1 15 0 9 0 11 0 11 0 11 0 10 0 14 0
25 1 31 0 30 0 32 0 34 1 26 2 22 2 19 1
9 1 14 0 10 0 12 0 12 0 11 1 7 0 7 0
16 0 18 0 19 0 20 0 22 0 15 1 15 2 13 1
23 2 18 1 20 1 23 0 30 1 31 1 31 1 30 0
11 1 6 1 8 0 10 0 16 0 16 1 14 0 12 0
13 1 11 0 12 0 13 0 14 0 15 0 17 0 18 0
20 0 25 1 24 0 21 1 23 0 26 0 19 0 21 1
7 0 10 0 10 0 9 1 10 0 11 0 8 0 11 1
14 0 16 0 14 0 13 0 13 0 15 0 12 0 10 1
5 1 3 0 2 0 5 0 5 0 3 0 6 1 6 1
2 0 2 0 1 0 2 0 1 0 1 0 2 1 3 1
2 1 1 0 1 0 3 0 5 0 3 0 4 0 3 0
320 31 317 40 234 32 262 33 275 30 270 27 297 31 325 31
211 21 202 24 136 19 159 19 170 19 166 14 179 16 199 19
110 11 115 16 98 13 103 14 106 11 103 13 118 15 127 12
7 2 7 3 4 2 9 2 10 1 5 1 6 1 11 1
6 1 5 2 2 1 5 1 8 1 4 0 4 1 9 1
2 1 3 1 2 1 3 1 2 1 1 0 3 0 2 0
16 5 21 7 9 5 8 3 10 3 10 3 8 3 14 3
8 2 10 2 4 2 5 1 6 2 5 1 5 1 10 1
8 3 11 4 5 3 3 1 4 2 5 3 3 2 4 2
25 5 25 5 21 3 24 4 24 4 23 2 29 5 28 5
13 3 11 3 12 3 16 2 18 2 14 1 16 2 17 4
12 2 14 2 9 1 8 2 6 2 9 2 14 3 11 2
27 3 30 3 25 3 25 2 25 3 22 2 35 3 30 3
16 2 18 2 12 2 14 1 17 2 16 2 25 2 18 2
11 1 12 1 13 1 11 1 9 2 5 1 10 1 12 1
30 3 29 4 23 5 29 5 31 2 30 2 36 3 36 4
14 1 16 2 12 1 16 1 16 2 14 1 19 1 22 3
16 1 13 3 11 3 12 3 16 1 16 1 17 1 15 1
39 3 35 4 23 1 22 3 20 4 23 3 28 5 36 4
31 3 26 3 14 1 11 3 10 3 12 1 14 2 16 1
8 0 8 1 9 0 11 1 10 1 11 2 14 3 19 2
46 4 37 5 18 3 21 3 24 3 30 3 31 3 38 2
28 3 27 3 13 2 15 2 19 2 22 2 22 1 26 1
18 1 10 2 6 1 6 1 5 1 7 1 9 1 12 1
58 3 56 3 47 4 52 5 45 3 40 3 30 2 28 3
39 2 36 2 29 3 31 4 27 3 25 2 19 1 18 1
18 1 20 0 19 1 21 1 19 0 15 1 11 1 10 2
43 3 50 4 40 3 45 4 47 3 47 3 45 3 50 4
29 3 33 3 24 2 27 2 26 1 28 1 27 2 30 3
14 1 17 1 17 1 18 2 21 2 19 2 18 1 20 1
20 1 21 1 19 2 23 3 29 2 32 5 40 4 49 3
16 1 15 1 11 1 14 2 18 2 21 4 24 2 29 1
3 0 6 0 8 1 9 2 11 0 12 1 16 2 20 2
11 0 6 0 5 0 6 0 10 0 8 1 6 0 7 1
11 0 6 0 4 0 5 0 7 0 5 1 3 0 5 1
0 0 0 0 0 0 1 0 3 0 3 0 3 0 2 0
241 20 265 24 261 18 262 22 267 24 290 26 299 34 298 33
141 7 152 11 144 9 151 12 158 13 174 13 176 16 179 16
100 12 114 12 117 9 111 11 109 11 116 13 123 18 119 17
3 0 6 1 6 0 5 1 3 0 3 1 6 0 3 1
1 0 2 0 2 0 3 0 2 0 3 1 5 0 2 0
2 0 4 1 4 0 2 0 1 0 0 0 1 0 1 0
7 1 10 1 12 1 10 1 10 1 9 1 11 2 9 2
2 0 3 0 4 0 2 0 3 0 2 0 4 0 5 1
5 1 7 1 8 1 8 0 7 1 7 1 8 1 4 1
29 2 30 3 34 2 34 2 35 3 33 3 31 3 29 3
18 0 13 2 16 1 16 1 22 2 17 1 17 1 16 2
11 2 17 1 18 1 18 1 14 1 16 2 14 2 13 2
39 2 40 2 37 2 35 2 41 4 52 5 60 7 57 5
21 1 22 1 22 1 19 1 21 2 29 2 32 4 35 3
18 1 18 1 16 1 16 1 20 2 24 3 27 2 22 2
31 2 35 2 39 2 40 2 38 2 39 3 36 2 42 4
15 0 17 1 19 2 24 1 24 2 25 2 21 2 24 1
16 1 18 1 20 0 16 1 14 1 14 1 15 1 18 3
27 2 30 3 32 2 32 3 32 2 32 1 34 2 36 2
15 1 17 1 17 1 17 2 17 1 17 1 18 1 19 1
11 1 13 2 15 2 14 1 15 1 15 0 16 1 17 1
28 3 29 2 24 1 17 2 25 2 29 5 25 2 30 2
20 1 23 1 16 0 11 1 16 1 17 1 14 0 18 2
8 2 6 1 8 1 6 1 9 1 12 3 11 2 12 1
29 4 35 6 27 4 33 4 23 4 22 3 25 6 25 6
17 1 21 3 20 2 24 1 19 2 19 2 20 3 17 3
12 3 14 3 8 2 9 2 5 1 4 2 6 3 8 3
21 1 22 3 22 3 30 5 33 5 38 5 35 6 29 5
12 0 13 1 12 1 18 3 21 3 27 4 25 2 22 1
8 1 9 1 10 2 13 2 12 3 12 1 10 5 6 3
15 2 19 1 18 1 17 2 18 0 24 1 24 3 26 2
9 2 11 1 10 0 9 1 9 0 13 0 14 1 13 2
6 0 8 0 8 0 8 1 10 0 11 1 11 1 13 1
13 0 11 1 10 0 10 0 9 0 9 0 11 1 13 1
11 0 9 1 8 0 8 0 6 0 6 0 7 1 9 1
3 0 2 0 2 0 2 0 3 0 3 0 4 0 4 0
488 84 495 85 525 84 484 74 461 66 402 60 403 54 449 64
289 43 293 46 313 47 297 42 297 42 250 34 244 26 261 33
198 41 203 38 212 37 187 32 165 25 152 25 159 28 188 31
18 2 19 2 16 2 16 1 15 2 11 2 10 3 15 2
8 1 8 1 8 1 9 1 7 1 6 1 5 2 6 2
11 1 11 1 8 1 7 1 8 1 5 1 5 2 9 1
72 8 63 7 46 7 44 6 40 8 26 6 32 5 36 7
35 4 29 3 22 4 27 3 28 4 15 3 19 2 19 3
38 4 34 5 24 3 17 3 11 4 11 3 13 3 17 4
71 10 73 11 69 11 60 9 55 6 45 6 49 6 57 9
44 6 43 6 39 7 31 6 29 3 22 3 27 2 33 4
27 4 30 4 31 4 29 3 26 3 23 3 22 4 24 4
55 11 60 13 64 11 59 8 59 8 48 6 55 8 57 8
39 5 38 7 39 7 37 6 37 5 27 5 34 5 32 4
17 5 22 6 26 4 22 2 22 3 21 2 21 3 24 4
53 9 45 7 55 9 50 15 52 10 52 9 50 7 58 9
31 4 28 5 35 6 33 10 36 8 32 4 26 3 31 5
22 5 17 3 19 4 17 5 16 3 20 5 24 4 27 4
47 12 45 13 46 12 46 8 43 7 40 5 38 7 49 7
29 5 26 6 25 6 26 4 26 4 24 3 20 3 28 4
18 6 19 8 21 7 20 5 17 3 16 3 18 4 21 3
56 15 59 12 65 10 51 9 45 9 40 9 41 7 44 5
29 7 36 6 35 5 30 3 31 5 28 5 28 2 27 2
27 8 23 6 29 5 21 5 14 4 11 4 13 5 17 3
49 13 52 10 70 12 70 9 61 6 49 5 36 4 40 6
29 8 30 5 43 6 46 3 38 4 29 3 22 3 25 2
20 5 23 4 26 6 24 6 24 2 20 2 14 1 15 3
37 4 48 6 51 6 46 5 48 7 52 7 47 5 50 8
25 1 33 4 35 3 28 3 33 5 33 5 29 2 30 5
12 2 15 1 15 2 18 2 15 2 20 2 18 3 20 3
19 1 23 4 31 4 32 4 36 4 31 5 38 3 35 4
13 0 15 2 20 2 21 2 26 2 25 3 27 2 23 3
6 1 8 2 12 2 11 1 10 1 6 2 10 1 12 1
11 1 9 1 12 1 11 1 8 0 8 0 8 0 10 0
9 1 8 0 11 1 9 1 7 0 8 0 8 0 8 0
2 0 2 0 1 0 1 0 1 0 0 0 0 0 2 0
11942 1126 12206 1125 12322 1172 12531 1240 12748 1140 12903 1138 12861 1203 12730 1179
3748 674 3785 653 3782 662 3810 674 3889 646 3971 633 3933 634 3819 636
8194 452 8420 472 8540 510 8721 566 8859 494 8931 506 8927 569 8911 543
162 10 176 15 187 15 192 19 198 12 203 12 205 14 218 14
51 5 54 7 56 7 52 8 67 7 68 5 63 5 59 6
111 6 123 8 131 8 141 11 131 6 135 7 142 8 159 8
754 75 794 79 804 81 843 89 888 70 842 70 811 74 797 74
219 41 246 42 234 43 232 40 245 32 246 35 223 34 222 34
534 34 549 37 570 39 610 49 643 38 596 35 588 40 575 40
1221 108 1256 118 1271 124 1307 140 1347 132 1339 134 1267 136 1218 124
357 60 354 65 362 69 375 71 372 74 382 70 354 67 343 65
864 48 902 53 909 55 932 69 976 59 958 63 913 68 876 59
1338 124 1374 109 1391 114 1447 140 1555 137 1605 143 1582 164 1566 146
366 68 387 57 388 59 395 76 431 76 442 76 426 84 412 78
972 55 987 52 1003 55 1052 65 1124 61 1163 67 1157 80 1154 68
1174 112 1244 110 1328 128 1333 133 1361 125 1368 132 1413 150 1442 153
355 61 367 58 388 61 379 65 384 64 358 68 383 73 386 78
819 51 876 51 940 66 954 69 977 61 1011 64 1030 77 1057 75
1066 112 1058 104 1048 106 1063 116 1112 101 1178 105 1228 112 1261 123
333 69 336 67 320 67 320 67 327 60 349 61 351 53 340 60
733 43 722 37 727 39 743 49 785 41 829 44 877 59 921 64
1562 158 1432 140 1255 129 1150 123 1067 111 1079 99 1054 111 1017 99
438 95 399 79 350 66 332 71 335 65 358 62 353 69 322 62
1124 63 1032 62 905 63 818 53 732 46 721 37 701 42 695 38
1916 191 1942 201 1926 206 1854 196 1704 168 1564 157 1389 147 1244 133
587 122 568 127 566 127 545 107 498 95 464 83 402 72 357 69
1329 69 1374 74 1360 79 1309 89 1206 73 1100 75 987 75 887 63
1468 132 1562 144 1606 153 1714 153 1779 148 1822 150 1859 162 1894 172
497 82 521 80 524 85 552 88 552 87 563 89 578 98 597 103
971 50 1042 65 1082 68 1162 65 1228 61 1259 62 1281 64 1297 69
994 82 1147 87 1271 96 1338 106 1407 103 1637 119 1751 112 1750 111
393 54 446 57 474 62 480 64 510 61 600 69 639 63 617 61
601 28 702 30 797 34 857 42 896 42 1036 50 1112 49 1133 51
287 22 220 18 235 20 291 24 330 31 265 18 303 23 322 28
150 17 109 14 121 17 149 19 168 25 141 15 162 16 165 21
136 5 111 4 114 3 143 5 162 7 125 3 141 6 157 8
1321 41 1401 43 1386 41 1405 54 1278 33 1303 34 1299 39 1270 30
446 19 459 20 458 14 452 16 413 13 423 14 418 14 386 10
876 23 942 23 928 27 953 37 866 20 880 20 881 25 884 20
13 0 11 0 9 1 12 1 7 0 5 0 4 1 6 0
3 0 2 0 1 0 1 1 2 0 1 0 1 0 0 0
10 0 9 0 8 1 10 0 5 0 3 0 3 1 6 0
55 2 60 3 60 3 57 7 64 2 58 2 51 3 47 2
14 1 16 1 17 1 11 2 10 1 12 1 11 1 11 0
41 2 44 1 42 2 46 4 54 1 46 1 40 2 36 2
133 5 136 6 130 6 141 9 136 6 139 6 127 7 123 4
30 2 34 2 31 2 36 3 30 3 32 2 30 2 32 1
103 3 103 4 99 4 105 7 105 4 107 4 98 5 91 3
147 6 167 4 157 7 169 8 172 7 185 6 185 5 180 4
42 2 50 2 41 2 47 2 48 2 42 2 48 1 42 1
105 4 117 2 116 5 122 6 124 5 144 4 137 4 138 3
142 5 145 6 154 6 161 7 148 4 139 4 146 5 149 4
50 2 43 3 48 2 47 2 43 1 41 1 37 2 41 2
92 3 102 3 106 3 114 4 106 3 98 3 109 3 109 2
144 5 156 5 142 4 137 4 115 2 132 4 143 5 136 3
50 3 50 2 41 1 40 1 41 1 43 2 42 2 34 1
95 2 106 3 101 2 97 3 74 2 90 2 101 3 102 2
189 4 174 3 162 3 141 4 124 2 121 2 117 3 108 2
57 2 53 2 55 2 47 2 45 1 48 1 45 1 35 1
132 2 122 1 107 1 95 3 79 1 74 1 72 1 73 1
226 7 228 9 223 6 225 7 187 3 172 3 143 3 126 4
72 2 70 4 73 2 73 2 63 1 65 1 54 1 40 2
154 5 158 5 150 3 152 6 124 2 108 2 89 2 86 2
152 3 184 5 198 3 196 4 166 3 174 3 182 3 184 3
57 2 65 3 68 1 64 1 51 1 58 1 58 2 63 1
95 1 120 2 130 2 132 2 116 2 117 2 123 1 121 2
102 2 123 3 132 2 141 2 135 2 156 4 179 4 187 3
59 1 66 2 70 1 70 1 64 1 68 2 74 2 73 1
43 1 57 1 62 1 71 1 71 1 89 1 105 2 114 2
19 1 16 1 19 1 26 1 24 1 21 0 22 0 22 0
13 0 12 1 13 1 17 0 16 1 15 0 17 0 15 0
6 0 5 0 7 0 9 1 8 0 6 0 5 0 7 0
43 2 40 1 41 1 42 1 51 1 51 1 55 0 48 1
35 1 34 0 37 1 35 0 42 1 41 1 48 0 41 1
7 1 6 1 5 0 7 0 9 0 10 0 7 0 7 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0 1 0 1 0 0 0 1 0 3 0 3 0 3 0
0 0 0 0 0 0 0 0 1 0 2 0 2 0 2 0
2 0 1 0 1 0 0 0 0 0 1 0 1 0 1 0
5 0 3 0 5 1 1 0 4 0 6 0 5 0 2 0
4 0 2 0 4 1 1 0 3 0 3 0 3 0 2 0
1 0 1 0 1 0 0 0 1 0 4 0 2 0 0 0
6 0 4 0 4 0 7 0 7 0 7 0 6 0 7 0
3 0 2 0 3 0 4 0 5 0 6 0 6 0 5 0
3 0 2 0 1 0 3 0 2 0 1 0 0 0 2 0
3 0 2 0 4 0 5 0 7 0 3 0 2 0 2 1
3 0 2 0 3 0 3 0 5 0 2 0 1 0 2 1
0 0 0 0 1 0 2 0 2 0 1 0 1 0 0 0
5 0 4 0 4 0 2 0 3 0 5 0 5 0 1 0
5 0 4 0 4 0 2 0 2 0 4 0 4 0 1 0
0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0
6 1 6 1 5 0 7 0 7 0 4 0 6 0 6 0
4 0 4 0 4 0 6 0 6 0 3 0 5 0 4 0
2 1 2 1 1 0 1 0 2 0 0 0 1 0 2 0
10 0 11 0 8 0 7 0 7 0 9 0 9 0 10 0
10 0 11 0 8 0 7 0 7 0 8 0 8 0 8 0
0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 0
6 0 7 0 9 0 11 0 12 0 10 0 12 0 10 0
6 0 7 0 9 0 11 0 11 0 10 0 12 0 10 0
0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 1 0 4 0 5 0 6 0
0 0 0 0 1 0 1 0 1 0 3 0 5 0 6 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
475 286 469 271 459 274 483 280 514 302 529 316 506 303 521 297
295 261 289 247 278 244 291 252 308 263 317 269 294 256 298 248
180 24 180 25 181 30 192 28 206 39 212 47 212 47 223 49
4 1 2 0 3 0 3 1 3 2 4 2 4 2 4 1
4 1 2 0 2 0 2 0 2 1 2 1 2 1 2 1
0 0 0 0 1 0 1 0 1 0 2 1 2 0 2 0
26 20 29 18 28 17 37 15 43 14 29 14 21 13 23 15
20 18 22 17 19 17 24 14 28 11 22 12 15 12 14 14
6 2 7 1 9 1 13 1 15 3 8 2 6 1 10 2
61 30 48 32 48 34 68 36 63 43 76 43 68 40 70 34
43 28 36 31 35 32 43 34 41 38 46 38 35 34 38 28
18 1 12 1 13 2 25 2 22 5 30 5 33 6 32 5
77 34 79 28 75 30 58 38 74 45 65 40 65 42 68 45
51 30 47 25 44 27 40 34 49 37 44 35 43 38 44 39
26 4 32 3 31 3 18 4 25 8 21 5 22 4 24 6
67 37 74 36 80 37 76 38 75 42 72 46 74 45 78 42
44 33 48 30 50 30 43 32 46 35 41 37 39 36 40 35
24 4 25 6 30 7 33 6 30 7 31 9 35 9 38 7
45 32 46 30 42 30 48 30 54 32 58 39 59 33 64 37
23 28 25 29 24 28 29 29 32 30 37 36 38 28 38 31
23 3 21 2 18 2 19 1 22 2 21 4 21 5 26 6
57 44 51 38 46 29 43 29 44 32 42 29 43 33 50 31
30 41 28 33 26 23 23 25 22 27 25 25 24 30 31 27
27 3 23 5 21 6 20 4 22 5 17 4 19 3 18 5
70 48 62 49 64 52 67 49 64 45 70 40 55 33 43 29
39 46 36 46 36 50 37 45 35 40 37 33 25 27 20 24
31 3 26 2 28 2 30 4 29 5 33 8 29 5 23 5
29 25 39 26 36 27 43 26 55 27 56 37 59 38 67 39
12 22 17 22 18 23 23 23 30 26 32 33 37 33 36 35
17 3 22 4 18 5 20 3 24 1 24 4 22 5 30 5
32 14 33 12 33 14 32 15 30 16 48 23 47 22 43 20
22 12 23 11 20 12 21 13 17 13 27 17 27 15 25 12
10 2 10 1 13 2 11 2 13 3 21 6 20 7 18 8
7 2 5 2 4 3 9 3 9 5 11 2 12 3 11 4
7 2 5 2 4 3 7 3 6 5 7 2 9 3 9 3
0 0 0 0 1 0 2 0 2 0 4 0 3 1 3 1
581 28 559 26 548 24 549 28 625 23 615 21 592 21 619 25
386 18 376 19 370 18 373 19 394 16 404 14 392 15 409 18
195 10 183 7 178 6 176 8 231 7 211 7 200 5 210 7
12 1 10 1 8 1 11 1 12 1 12 0 9 1 8 0
7 1 6 1 5 1 7 1 8 1 9 0 7 1 6 0
5 1 3 0 3 0 4 0 4 0 3 0 2 0 2 0
32 2 27 2 25 2 33 2 33 2 31 2 29 1 22 3
18 1 16 1 14 2 19 1 20 1 17 1 18 1 14 2
14 1 11 1 11 1 13 1 13 0 14 1 11 1 8 1
46 2 35 2 31 3 39 3 54 3 53 2 55 2 53 2
27 2 20 1 19 2 23 2 29 2 34 1 32 2 30 2
19 0 15 1 12 1 16 1 26 1 19 1 23 0 23 1
58 3 66 3 63 3 54 3 63 2 61 3 62 4 58 2
31 2 37 2 38 2 36 3 36 1 34 2 37 2 35 1
27 1 28 1 25 1 18 1 27 1 27 1 25 1 23 1
58 3 51 3 54 2 56 2 70 3 69 3 58 3 61 3
34 1 32 2 33 1 33 1 39 2 37 2 34 2 38 2
24 2 20 1 21 1 23 1 31 1 32 1 24 1 23 1
57 3 55 2 54 2 51 3 60 1 56 1 52 1 54 3
35 2 35 1 34 2 35 2 33 1 34 1 30 1 34 2
22 1 20 1 20 0 16 1 28 0 22 0 22 0 20 0
80 4 76 3 66 3 56 4 55 2 51 1 53 2 61 2
57 3 52 3 42 2 35 3 34 1 35 1 36 2 38 2
23 1 24 1 24 1 20 1 21 1 16 0 17 1 23 0
85 4 89 3 100 3 89 4 94 4 83 3 73 2 67 3
57 2 64 3 72 3 65 3 62 3 57 2 48 1 42 2
28 1 25 1 28 1 24 1 32 1 26 1 25 1 25 2
83 3 80 4 74 4 83 4 86 2 91 3 89 2 112 3
61 2 55 3 53 2 58 2 58 1 63 2 65 2 79 3
22 1 25 1 21 1 25 2 28 1 29 1 24 1 33 1
59 3 63 2 68 2 69 2 83 4 98 3 100 3 108 2
49 2 53 2 56 1 52 1 60 3 74 2 72 2 79 2
10 1 11 1 12 1 17 1 23 1 24 2 27 0 29 1
13 1 8 0 7 0 9 0 16 0 11 0 13 0 16 1
11 0 7 0 6 0 9 0 15 0 11 0 13 0 15 1
2 0 2 0 0 0 0 0 1 0 0 0 0 0 1 0
199 11 212 12 216 10 221 12 250 12 266 11 272 12 264 14
177 10 189 11 195 9 198 12 224 11 235 10 239 11 229 13
23 1 23 1 21 1 23 0 27 1 32 1 34 1 35 1
2 0 4 0 2 0 3 1 3 0 3 0 2 0 3 0
2 0 4 0 2 0 3 1 3 0 3 0 2 0 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 2 13 2 12 1 10 1 13 1 9 1 10 1 9 1
13 1 11 2 11 1 9 1 12 1 8 1 9 1 8 1
1 0 2 0 1 0 0 0 1 0 2 0 1 0 0 0
17 1 18 2 18 2 14 2 20 2 24 1 18 2 19 1
15 1 17 1 15 1 13 2 18 2 21 1 15 2 14 1
1 0 1 0 3 1 2 0 2 0 3 0 3 0 4 0
17 1 18 1 21 1 24 1 31 2 29 3 30 3 30 1
12 1 14 1 17 1 21 1 26 2 24 2 24 2 25 1
5 0 4 0 5 0 3 0 5 0 4 0 6 1 5 0
19 1 19 0 20 1 21 1 23 2 24 1 38 2 35 3
11 1 13 0 18 1 17 1 19 2 20 1 32 2 29 3
9 0 6 0 3 0 4 0 4 0 4 0 6 0 6 0
19 1 19 1 18 1 24 1 29 1 31 0 28 1 25 2
18 1 17 1 16 1 20 1 23 1 23 0 21 1 18 2
1 0 3 0 3 0 4 0 6 0 8 0 6 0 7 0
32 2 27 3 27 1 25 1 26 1 25 1 26 1 22 1
30 2 26 3 26 1 22 1 24 1 24 1 22 1 18 1
2 0 2 1 1 0 3 0 2 0 1 0 4 0 4 0
33 2 36 2 39 2 42 2 38 1 41 1 35 1 27 2
32 2 33 1 35 2 37 2 32 1 36 1 32 1 24 2
1 0 4 0 4 0 5 0 6 0 5 0 3 0 3 0
28 1 37 1 35 2 34 1 35 1 38 1 44 1 51 2
27 1 36 1 35 2 33 1 35 1 35 1 41 1 46 2
1 0 1 0 1 0 1 0 1 0 3 0 4 0 5 0
16 0 19 1 20 0 20 1 30 0 40 1 38 1 41 1
15 0 18 1 20 0 19 1 30 0 39 1 38 1 41 1
2 0 1 0 1 0 1 0 0 0 1 0 1 0 0 0
3 0 3 0 3 0 5 0 2 0 2 0 4 0 3 0
3 0 3 0 3 0 5 0 2 0 2 0 4 0 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
31 1 30 2 12 0 18 1 25 0 21 0 25 1 29 0
12 1 10 1 5 0 7 1 10 0 7 0 10 0 12 0
19 0 20 1 8 0 10 0 15 0 14 0 15 0 17 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 1 0 4 0 4 0 4 0 4 0
0 0 0 0 1 0 0 0 2 0 2 0 1 0 1 0
0 0 0 0 0 0 1 0 2 0 3 0 2 0 3 0
7 0 4 0 2 0 3 0 3 0 3 0 2 0 4 0
3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0
4 0 3 0 2 0 3 0 3 0 3 0 2 0 3 0
5 0 6 0 0 0 1 0 4 0 2 0 3 0 4 0
1 0 2 0 0 0 1 0 1 0 0 0 1 0 1 0
4 0 3 0 0 0 0 0 2 0 2 0 2 0 2 0
1 0 2 0 1 0 1 0 1 0 2 0 2 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 2 0 1 0 1 0 1 0 2 0 2 0 2 0
6 0 5 0 1 0 2 0 2 0 1 0 0 0 0 0
1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0
5 0 4 0 1 0 1 0 2 0 1 0 0 0 0 0
7 0 6 0 2 0 3 0 3 0 2 0 3 0 2 0
3 0 2 0 1 0 1 0 1 0 1 0 2 0 0 0
5 0 4 0 1 0 2 0 2 0 1 0 2 0 2 0
2 0 3 1 3 0 4 0 4 0 3 0 6 1 6 0
1 0 1 1 1 0 2 0 2 0 1 0 2 0 3 0
1 0 3 0 2 0 2 0 2 0 2 0 4 0 3 0
3 0 4 0 2 0 3 0 3 0 3 0 4 0 5 0
3 0 3 0 1 0 2 0 2 0 3 0 4 0 3 0
0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
0 0 0 0 0 0 0 0 2 0 1 0 1 0 2 0
0 0 0 0 0 0 0 0 1 0 1 0 1 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1271 53 1289 64 1286 60 1282 61 1299 52 1304 60 1295 71 1302 68
273 21 277 24 265 23 268 23 271 16 262 18 276 23 275 22
998 33 1013 39 1020 36 1014 39 1028 36 1042 42 1019 48 1027 46
5 0 7 1 7 0 4 0 7 0 6 0 6 1 6 1
3 0 2 0 2 0 1 0 1 0 1 0 2 0 2 0
3 0 5 0 5 0 3 0 6 0 5 0 4 1 5 1
54 2 54 6 51 5 48 5 44 4 47 4 41 4 41 4
11 1 12 3 15 2 10 1 8 2 9 1 10 1 9 1
42 2 42 3 37 3 39 3 36 2 38 3 30 3 32 3
118 6 129 9 150 7 140 8 153 7 141 8 129 8 121 6
26 2 23 4 34 3 31 3 30 2 22 2 25 2 20 2
93 5 106 5 116 4 109 5 123 5 119 7 104 6 101 4
151 7 158 4 153 6 170 7 184 8 184 10 177 10 184 9
28 3 31 1 29 2 36 3 42 3 33 3 32 3 36 2
123 4 127 4 124 4 134 5 142 5 151 7 145 7 148 7
135 6 136 5 140 9 143 9 145 9 139 8 152 12 164 10
24 2 25 1 24 2 28 2 24 2 21 1 27 2 30 2
111 4 111 4 116 7 115 7 120 7 118 7 125 10 134 8
115 6 115 6 107 5 111 3 118 3 120 5 121 8 128 9
35 3 35 4 22 3 21 1 20 0 18 1 21 2 25 2
80 3 81 3 85 3 90 2 98 3 102 4 100 5 103 7
147 8 124 7 117 8 101 8 94 3 101 4 103 5 102 5
27 5 27 4 24 5 19 5 23 1 27 2 26 4 23 2
119 4 97 3 93 3 82 3 71 2 74 2 77 2 79 3
208 7 206 9 196 9 188 10 157 9 141 8 128 9 122 8
43 3 43 4 40 4 39 4 37 4 33 4 29 5 27 5
165 3 162 5 156 5 150 6 120 5 108 5 100 4 95 4
173 9 188 11 180 7 181 7 199 6 199 6 200 9 190 9
31 2 38 2 36 2 35 2 38 2 44 3 44 3 47 4
142 7 150 9 144 5 146 5 161 4 154 4 156 6 143 6
125 3 141 4 152 4 161 4 151 4 188 6 198 6 200 5
29 2 29 2 29 2 38 1 34 0 41 1 46 0 41 1
96 1 111 2 123 2 123 2 117 3 147 5 152 5 159 4
40 0 33 0 32 1 35 0 47 1 39 0 41 1 43 1
16 0 12 0 11 1 11 0 13 1 12 0 15 0 14 1
25 0 21 0 21 0 24 0 35 0 27 0 27 0 29 0
313 81 333 83 336 83 342 89 351 84 361 83 358 81 359 90
178 52 185 48 174 49 181 51 187 45 202 46 199 43 197 48
135 30 147 35 162 35 161 38 164 39 158 37 158 38 161 42
9 1 8 1 9 1 8 0 9 1 11 2 11 1 11 1
7 0 6 1 6 1 5 0 5 0 7 0 6 1 6 1
2 1 2 0 3 0 4 0 4 1 4 1 4 0 5 0
28 4 34 2 27 4 28 4 28 2 28 4 27 4 34 3
16 2 23 1 16 1 14 2 15 1 18 3 13 2 19 2
13 1 11 1 11 2 14 2 12 1 10 1 14 2 16 1
33 3 31 4 35 5 42 6 47 4 42 5 35 6 29 7
16 2 11 2 14 3 21 4 20 1 21 2 18 3 15 4
17 2 20 2 21 2 20 3 27 3 22 3 17 2 15 3
28 8 29 8 36 6 33 7 32 6 41 7 40 7 46 5
14 4 13 3 14 2 13 3 11 2 18 3 22 4 24 2
14 4 16 5 21 4 21 4 21 4 23 4 18 4 22 3
19 5 31 5 32 6 29 5 35 5 37 6 38 9 41 11
6 1 14 1 12 1 10 1 15 1 13 3 14 3 17 4
13 3 17 4 20 5 19 4 20 4 24 3 24 6 25 7
15 4 14 4 19 4 23 5 22 4 21 4 23 4 23 7
9 2 10 3 10 3 10 1 9 1 10 2 8 2 8 3
6 2 5 1 9 2 13 3 14 4 11 3 15 2 15 3
41 15 33 13 25 11 23 9 23 6 23 4 20 3 19 5
19 8 16 7 13 5 12 3 15 2 16 1 12 2 11 3
22 7 16 6 13 6 11 6 8 5 7 3 7 1 7 2
40 20 41 23 39 21 39 16 34 15 33 15 28 13 23 13
25 15 21 15 18 13 17 8 17 7 17 7 13 5 13 5
15 5 20 8 22 8 22 8 16 8 16 8 15 8 11 8
30 12 41 10 43 12 42 17 39 21 39 19 41 20 41 21
20 8 25 5 27 8 28 12 22 15 22 13 20 13 20 12
10 4 15 5 16 4 14 5 17 6 17 5 21 7 21 9
34 10 40 11 39 14 41 18 46 16 49 16 54 13 52 13
18 9 24 9 21 12 24 14 30 11 32 10 37 7 34 8
17 1 16 2 18 2 18 3 16 5 18 6 17 6 18 5
37 1 33 2 32 1 33 3 37 5 38 3 41 3 40 5
29 1 24 2 24 1 26 3 28 5 30 3 35 2 32 5
8 0 8 0 8 0 7 0 9 0 7 0 6 0 8 0
2524 159 2556 146 2556 119 2571 122 2599 99 2585 96 2585 101 2479 91
812 73 812 63 799 50 800 52 809 42 783 35 785 39 712 37
1711 86 1744 83 1757 70 1770 69 1790 58 1802 60 1800 62 1767 54
20 1 14 2 26 2 24 2 27 2 26 1 23 1 24 1
5 1 5 1 9 1 7 1 14 1 11 1 11 0 9 0
16 1 9 1 17 1 16 2 13 1 14 1 12 1 15 1
97 10 97 9 111 10 108 10 110 9 100 8 102 8 92 7
37 4 35 4 40 5 43 5 42 4 34 3 31 3 25 3
60 6 62 5 71 6 66 5 68 5 67 6 71 5 67 4
229 13 233 13 226 16 226 14 221 13 207 10 201 10 187 8
65 5 71 5 68 5 66 5 65 6 62 3 63 4 58 4
164 8 162 8 158 11 161 9 156 8 145 6 138 7 129 5
301 21 312 17 296 10 315 17 329 14 325 15 312 18 297 15
75 10 85 7 80 4 72 6 82 5 84 5 79 7 70 6
226 12 227 9 216 6 242 10 247 9 241 10 233 11 227 9
286 19 308 16 316 14 303 14 318 11 303 12 312 12 305 11
80 6 85 6 82 4 80 6 84 4 72 3 80 3 77 4
206 14 222 10 234 10 222 9 234 7 231 9 233 9 228 7
216 21 214 18 236 13 259 11 272 8 285 10 311 11 312 9
55 11 54 8 64 6 68 5 66 3 70 4 80 3 72 3
161 10 160 11 173 7 191 6 206 6 215 7 231 8 240 6
322 21 297 15 259 14 249 13 233 9 243 7 240 8 238 7
79 9 74 6 56 4 61 5 60 4 67 2 72 4 62 3
243 12 223 9 203 10 188 8 173 5 177 4 169 4 176 4
417 21 421 24 419 17 380 16 353 13 324 11 283 11 252 11
151 12 129 11 124 8 108 7 94 6 80 4 73 4 68 4
266 9 292 13 295 9 272 9 259 7 244 7 210 7 184 7
364 16 362 19 352 14 383 13 396 10 396 9 405 13 397 12
144 9 141 9 131 8 138 6 144 4 136 3 127 7 120 6
219 8 221 10 221 6 245 7 252 6 260 6 278 7 277 6
218 11 260 10 281 9 278 11 290 9 340 11 355 8 337 9
93 5 113 4 127 5 132 6 130 5 145 6 148 5 132 4
124 6 147 6 154 4 146 4 160 4 195 5 207 3 206 5
54 4 38 3 35 1 46 1 50 1 37 1 42 1 40 1
27 3 19 2 19 1 25 1 28 1 22 1 23 1 19 1
27 1 19 1 16 0 21 0 22 0 15 0 19 0 21 0
341 59 331 49 376 34 379 39 307 25 311 28 295 25 291 19
103 21 107 17 119 12 121 12 103 8 100 7 93 6 92 7
238 38 225 32 257 22 258 27 204 17 210 21 202 19 200 12
2 0 2 0 1 0 3 1 3 0 1 0 1 0 1 0
0 0 1 0 0 0 1 0 2 0 1 0 0 0 0 0
2 0 1 0 1 0 2 0 1 0 0 0 1 0 1 0
15 2 17 1 21 2 18 2 17 1 13 2 11 1 8 1
5 1 5 1 7 1 7 1 9 1 7 0 4 0 1 0
10 1 11 1 14 1 12 1 8 0 6 1 7 1 7 0
37 6 29 4 35 3 29 5 21 3 16 2 15 3 17 2
14 3 11 1 12 1 11 2 7 1 4 1 6 1 7 0
23 4 19 2 23 3 18 4 14 2 12 1 9 1 10 1
40 8 43 7 44 4 51 5 43 5 37 5 35 4 37 3
10 2 12 2 12 1 14 2 13 1 10 1 9 1 8 1
31 5 31 5 33 3 36 3 30 4 27 5 26 3 30 2
38 8 38 5 44 4 43 6 39 3 42 4 35 5 39 3
9 1 8 1 8 1 11 2 9 1 7 0 5 1 10 1
29 7 30 4 36 3 32 4 30 2 35 4 31 4 29 2
35 7 34 6 39 4 47 4 37 2 38 4 43 3 41 2
12 3 12 2 12 2 14 2 8 1 11 1 11 1 8 1
23 4 22 4 27 2 33 2 29 1 27 3 32 3 33 2
49 8 46 5 47 4 49 4 33 2 36 3 35 2 31 2
12 2 14 2 11 2 13 1 11 1 12 1 12 0 12 0
37 6 32 4 36 3 36 4 22 2 24 2 23 1 19 1
49 7 44 9 54 4 47 5 35 3 43 2 41 3 36 2
17 4 16 3 20 2 13 1 10 1 11 1 12 1 10 1
31 3 28 6 34 3 34 4 25 3 31 2 28 2 25 1
41 6 41 7 43 5 46 5 41 3 40 3 35 3 39 3
10 2 14 2 15 2 16 1 16 1 16 1 13 1 14 1
31 4 27 5 28 3 30 3 25 3 24 3 22 2 25 2
24 5 29 3 39 2 36 3 31 2 38 3 39 1 38 2
11 2 11 2 19 1 17 1 14 0 15 1 17 0 18 1
14 2 18 2 20 1 19 2 17 2 23 2 22 1 20 1
12 2 10 1 9 0 10 1 9 0 7 1 5 0 4 0
3 1 3 1 4 0 6 0 6 0 5 0 4 0 3 0
9 1 7 0 5 0 5 0 3 0 1 0 1 0 1 0
1549 52 1555 53 1524 57 1516 48 1566 50 1578 46 1611 52 1559 52
444 23 434 21 404 22 392 20 408 20 404 17 400 21 365 21
1105 29 1121 32 1121 35 1123 28 1158 30 1174 29 1210 31 1194 31
16 1 10 1 19 1 18 2 21 2 21 1 18 1 20 1
4 0 3 1 6 1 5 1 9 1 8 0 8 0 7 0
12 0 7 1 12 1 13 1 11 1 13 1 10 1 13 1
70 6 64 7 72 7 71 6 71 6 71 5 78 6 73 6
26 2 21 2 26 3 26 2 23 2 20 2 22 3 20 2
45 4 43 5 47 4 45 4 49 4 51 3 56 4 53 4
139 5 142 7 136 9 138 6 132 8 133 6 134 7 134 6
35 2 40 2 37 3 39 2 39 3 37 2 34 2 36 3
105 3 102 5 99 6 99 4 94 5 96 4 100 5 98 3
188 8 188 6 172 4 178 7 192 7 189 8 194 10 175 9
39 4 40 3 38 2 31 2 39 2 45 3 42 4 35 3
149 4 148 3 134 2 148 4 154 4 144 5 152 6 140 6
176 5 190 5 196 7 186 5 195 6 189 5 195 5 196 5
43 2 46 2 45 2 45 2 46 1 41 1 42 2 40 2
133 3 143 3 152 5 141 4 149 4 147 4 153 4 156 4
131 7 127 6 135 6 147 4 160 4 175 4 190 5 190 4
25 3 22 2 25 2 29 2 34 1 39 1 43 2 41 1
107 4 105 4 110 4 118 2 126 3 136 2 147 3 149 3
197 7 184 4 157 8 139 5 136 4 139 3 137 4 135 5
39 4 39 2 29 2 27 2 29 2 33 1 32 2 22 2
158 3 145 2 128 6 113 3 106 2 106 2 105 2 113 3
259 7 262 8 251 8 234 7 229 7 204 6 173 5 150 6
88 5 71 4 60 4 54 4 49 4 42 3 38 2 37 2
171 3 191 4 192 4 181 4 180 3 163 4 135 3 114 4
221 4 221 6 209 3 228 5 242 5 247 4 257 6 253 7
81 1 77 3 66 2 65 2 70 2 66 2 59 4 57 4
139 3 144 3 142 1 163 2 172 3 181 2 197 2 196 3
127 3 153 3 160 3 152 2 158 2 186 4 209 2 210 3
52 1 65 0 63 2 61 0 55 1 61 2 69 1 62 1
76 3 88 3 97 1 91 1 103 1 126 2 141 2 147 2
25 0 15 0 18 0 25 0 30 1 23 1 27 1 24 0
14 0 9 0 10 0 14 0 15 0 12 1 12 1 9 0
10 0 6 0 8 0 12 0 15 0 11 0 15 0 15 0
633 48 669 44 656 28 676 35 726 24 697 21 680 24 629 20
265 29 272 25 277 15 287 20 298 14 278 11 292 12 255 10
368 19 398 19 379 13 390 14 428 10 418 10 388 12 374 10
3 0 3 0 6 0 3 0 4 0 4 0 3 0 3 0
1 0 1 0 3 0 2 0 3 0 3 0 2 0 2 0
2 0 2 0 4 0 1 0 0 0 1 0 1 0 1 0
12 2 17 1 18 1 19 2 22 2 16 2 13 1 10 1
6 1 9 0 8 0 10 1 11 1 6 0 5 0 4 1
6 1 8 0 10 1 9 1 11 1 10 2 8 1 6 0
53 2 61 2 56 3 60 2 68 2 58 2 52 1 36 1
17 1 20 1 20 1 16 1 19 1 21 1 23 1 16 0
36 1 41 1 36 2 43 1 48 1 37 2 29 1 20 1
73 6 81 4 80 2 86 5 94 3 99 2 84 3 85 3
27 3 32 2 31 1 28 2 30 1 29 1 29 2 28 2
46 3 48 2 49 1 59 3 63 1 69 1 56 2 57 1
71 6 80 6 76 3 75 3 84 3 72 2 82 2 70 2
28 3 31 3 29 1 25 2 29 2 24 1 33 1 27 1
43 3 49 3 47 1 49 1 55 1 48 1 49 1 43 1
50 7 53 6 62 3 66 3 76 3 72 3 78 3 81 3
18 4 20 4 26 2 25 2 24 1 20 2 26 1 23 1
32 2 33 2 36 1 40 2 52 1 52 1 52 2 58 2
76 7 68 5 55 2 61 3 65 3 67 1 69 3 72 1
29 4 21 2 16 0 22 2 21 2 21 0 28 1 28 1
48 3 46 3 39 1 39 1 44 1 47 0 41 1 44 0
110 7 116 8 114 5 99 4 89 3 77 3 70 2 66 3
46 4 43 5 45 3 41 3 36 1 26 1 22 1 21 1
63 3 73 3 69 2 57 2 53 1 51 1 47 1 45 2
102 7 101 7 100 6 108 4 114 1 110 2 113 4 104 2
53 5 50 5 50 4 57 2 58 1 55 1 54 2 49 1
49 1 51 2 51 2 51 2 56 1 55 1 59 2 55 1
66 3 78 3 81 4 90 6 101 5 115 4 106 4 90 4
31 2 37 2 45 3 54 5 61 4 69 4 62 3 51 2
35 1 41 1 37 1 36 1 40 1 47 0 44 1 39 2
17 2 13 1 9 0 10 0 10 0 8 0 10 0 12 1
10 2 7 1 5 0 6 0 7 0 5 0 7 0 7 0
7 0 6 0 3 0 5 0 4 0 2 0 3 0 5 0
4483 202 4673 228 4739 225 4930 278 5079 218 5204 233 5199 272 5089 268
826 72 870 77 878 71 925 81 955 68 1016 70 1000 74 955 73
3657 130 3803 152 3860 153 4004 196 4124 150 4188 163 4199 198 4134 196
84 5 110 8 114 7 121 11 118 5 130 6 137 7 147 8
18 2 22 2 25 3 23 3 24 2 30 2 28 2 26 2
66 3 88 6 90 5 98 8 93 3 100 4 109 5 121 5
403 26 432 29 438 28 473 38 505 28 490 26 474 30 463 29
72 9 94 10 82 9 86 10 92 9 104 9 95 10 96 8
331 17 339 19 356 19 387 28 413 20 386 18 380 20 368 21
500 29 542 29 541 29 549 40 572 32 578 36 558 41 536 40
102 12 106 10 103 10 109 10 113 11 114 12 110 12 101 12
399 18 436 19 438 19 439 30 460 21 464 24 449 29 435 27
477 23 474 25 498 24 538 31 584 27 621 30 619 41 611 32
87 9 86 8 95 8 104 10 107 10 125 9 102 11 94 8
389 14 388 18 404 16 434 21 477 17 496 21 517 30 516 24
363 19 404 21 457 21 476 26 475 22 517 26 524 30 525 33
73 7 76 7 93 6 97 7 88 7 90 9 98 8 86 8
290 12 328 14 364 15 378 19 388 15 427 17 426 22 440 25
386 19 376 20 357 19 352 22 385 18 413 19 417 24 440 28
79 8 82 8 75 8 70 8 80 6 89 5 80 5 84 6
307 11 294 12 282 11 282 15 304 12 324 14 338 19 356 22
603 24 567 24 481 22 450 23 404 21 408 21 383 22 350 17
99 7 89 5 78 6 86 8 86 6 90 7 87 6 75 5
504 17 479 19 403 16 364 14 318 15 317 13 297 17 275 12
741 29 766 37 748 35 725 35 684 24 619 28 569 31 501 25
120 9 129 17 123 10 124 8 115 5 105 6 98 7 91 6
621 20 638 20 624 26 601 27 568 19 514 22 471 24 409 19
521 19 555 22 587 26 658 34 710 27 741 27 746 27 747 36
97 6 104 6 108 9 126 12 132 8 130 7 139 9 138 11
424 12 451 16 479 18 532 22 579 19 611 20 607 19 609 24
340 9 393 11 462 12 511 16 555 15 626 15 689 17 679 19
66 3 74 4 85 3 84 4 99 4 127 5 146 4 143 5
274 6 320 7 377 9 427 12 456 10 499 11 543 13 536 14
66 2 53 1 56 1 77 2 87 1 63 0 83 2 90 3
12 1 9 0 11 0 16 0 20 0 12 0 18 1 22 0
53 1 45 1 44 1 62 1 68 1 51 0 65 1 68 3
1042 52 1088 62 1124 64 1200 82 1284 63 1342 68 1349 78 1317 81
297 24 327 26 333 29 371 36 350 25 382 26 383 27 359 28
745 28 762 36 791 35 829 46 934 38 960 42 966 51 958 53
8 1 13 1 12 1 15 2 10 1 13 1 9 1 11 1
2 1 4 0 3 0 6 1 4 1 7 0 4 1 3 0
6 0 8 0 9 0 9 1 5 0 6 0 5 0 8 1
60 3 71 5 76 4 81 7 94 5 91 5 83 7 84 6
18 2 26 3 22 2 25 2 25 3 30 2 30 4 31 3
43 2 45 3 54 2 56 4 69 2 61 2 53 3 53 3
83 5 100 7 109 6 109 10 113 7 121 10 126 10 115 11
30 3 35 3 33 3 38 4 33 3 36 5 38 4 30 5
53 2 65 4 75 3 71 6 81 4 85 5 89 6 85 6
116 6 106 6 110 7 118 9 131 8 126 7 141 11 143 10
36 3 34 3 36 4 41 4 36 3 35 3 32 4 28 3
80 3 71 4 75 3 77 5 95 5 91 4 109 7 115 8
78 5 85 5 107 7 118 8 125 7 149 9 146 9 153 10
24 3 22 2 34 3 37 4 28 2 39 3 40 2 38 3
54 2 63 3 73 3 81 5 97 5 110 6 106 6 115 8
88 6 79 5 72 6 81 6 92 7 104 8 114 10 127 10
27 3 30 2 30 3 31 3 27 3 30 2 29 2 28 3
61 3 49 2 43 3 50 3 64 4 74 6 85 8 99 8
152 7 143 9 119 10 112 9 111 6 117 5 106 6 94 6
41 3 35 3 33 4 35 5 32 3 36 3 41 2 33 2
112 5 108 6 85 6 77 4 79 3 81 2 66 3 62 4
197 9 213 14 204 10 198 12 197 6 183 8 159 9 141 9
52 3 65 6 58 4 57 4 52 1 47 2 37 2 37 3
145 6 148 7 146 6 141 8 145 5 136 6 123 7 104 6
150 6 161 7 165 10 190 13 206 11 219 9 217 9 221 11
40 3 44 2 45 5 58 7 59 5 60 3 59 4 62 5
110 3 117 5 120 5 131 6 147 7 159 6 158 4 159 6
81 3 98 4 131 4 152 7 176 5 198 7 222 7 205 6
22 1 28 2 34 1 35 3 45 2 57 3 67 1 64 2
59 2 71 3 98 3 118 4 131 3 141 4 155 6 142 4
28 1 21 0 21 0 27 1 30 0 22 0 26 1 23 2
6 0 5 0 6 0 9 0 10 0 5 0 7 0 7 0
22 1 16 0 15 0 18 0 21 0 17 0 19 1 17 2
1249 55 1290 56 1257 65 1281 78 1306 60 1296 57 1298 67 1253 64
222 17 226 15 222 15 225 19 245 17 249 16 258 19 260 19
1027 38 1065 41 1035 50 1056 59 1060 43 1046 41 1040 49 993 45
19 1 27 2 23 1 21 2 17 1 19 1 25 1 17 1
6 1 5 0 3 0 2 0 3 0 3 0 7 0 5 0
13 1 23 2 21 1 18 2 14 0 15 1 18 1 12 1
93 4 100 5 84 5 90 6 97 5 90 4 86 5 73 5
15 1 18 1 15 2 16 1 15 1 20 1 16 1 17 1
78 3 82 4 70 3 74 5 82 4 69 3 70 4 56 3
123 6 124 7 111 8 113 9 121 6 123 7 117 7 103 8
25 3 21 2 18 2 18 2 21 2 23 2 24 2 20 2
97 4 103 4 93 6 95 7 100 4 99 5 94 5 83 6
99 6 112 4 113 5 120 8 136 6 136 6 123 8 130 6
17 2 19 1 23 1 21 3 25 2 27 1 19 2 25 2
82 4 92 3 90 4 99 5 111 4 109 5 105 7 106 4
89 5 93 7 107 7 105 9 106 7 106 5 111 8 103 8
21 2 20 1 26 1 22 2 23 2 17 2 24 2 17 2
68 3 73 6 81 6 83 8 82 5 88 3 87 6 86 6
103 6 101 5 99 6 85 8 96 6 98 4 101 6 105 7
17 3 23 2 19 1 16 3 21 2 21 1 18 2 25 2
86 3 78 4 81 5 70 6 76 4 77 3 82 4 80 4
185 7 178 7 145 5 129 7 101 6 91 6 96 7 90 4
28 2 24 1 23 1 29 2 26 1 25 2 22 2 21 2
157 6 154 5 122 4 100 5 75 5 67 4 74 5 69 2
234 11 235 9 226 14 228 13 208 12 183 10 162 10 133 7
41 3 38 3 33 3 34 3 34 3 28 2 29 3 26 2
193 8 197 6 192 11 194 10 174 8 155 8 133 7 107 5
169 5 169 6 181 8 203 11 219 8 221 10 219 11 230 12
27 1 29 1 33 2 37 3 39 2 34 3 41 3 45 3
142 4 140 5 148 6 166 8 180 6 187 8 178 7 184 9
115 3 131 4 148 5 161 6 176 6 209 4 227 5 232 7
22 1 26 2 28 1 28 1 32 2 46 1 49 1 50 2
93 2 104 2 120 4 133 5 144 4 164 3 178 4 183 5
22 1 20 1 20 1 26 1 30 0 22 0 31 0 39 0
4 1 2 0 3 0 3 0 7 0 5 0 8 0 11 0
19 0 18 0 18 1 23 0 23 0 17 0 23 0 28 0
2192 95 2294 110 2357 95 2449 117 2490 96 2566 109 2552 126 2519 123
307 31 317 36 323 27 330 26 360 27 385 29 359 28 335 25
1885 64 1977 74 2035 68 2119 91 2130 68 2181 80 2193 98 2184 97
57 3 70 5 80 6 86 7 91 4 98 4 103 5 119 6
10 1 13 2 20 2 15 2 17 1 20 1 17 1 18 2
47 2 57 4 60 4 70 5 74 3 78 3 86 4 101 4
250 18 261 19 278 19 302 26 313 19 310 17 305 17 306 18
40 6 49 6 45 5 46 7 52 5 54 5 48 4 48 4
210 12 212 13 232 13 257 19 262 14 256 12 257 13 258 14
294 18 318 15 321 15 327 21 338 19 335 19 315 24 318 22
46 6 51 5 52 5 53 4 60 6 55 6 49 6 51 5
248 12 268 11 270 10 273 17 279 13 280 14 267 19 267 16
262 11 256 15 276 13 301 14 318 13 359 17 355 22 338 16
35 4 32 4 37 3 42 3 47 5 63 5 52 5 42 3
227 7 224 11 239 9 258 11 271 8 296 12 303 17 296 13
196 9 225 9 243 7 252 8 245 9 263 12 267 14 269 15
29 3 33 3 33 1 39 2 37 4 34 4 33 4 31 4
168 6 192 6 210 6 214 7 208 5 229 8 234 10 238 11
196 8 197 10 186 7 186 8 197 5 211 6 203 8 209 11
35 3 30 4 27 3 23 2 33 1 38 1 32 1 31 1
160 5 167 6 159 4 162 6 164 4 173 5 171 7 178 10
266 9 246 9 218 7 209 7 192 8 199 9 181 10 166 6
31 2 29 1 22 1 22 1 28 2 29 2 24 2 21 1
235 7 217 8 196 6 187 6 164 6 170 8 157 9 145 6
311 9 319 15 319 12 299 10 279 6 253 9 248 12 227 10
28 4 26 7 32 3 33 2 29 1 30 2 33 2 29 1
283 6 293 7 287 9 266 9 250 6 223 8 215 10 199 9
202 8 225 9 242 9 266 10 286 8 301 8 310 8 296 12
30 2 32 3 30 3 31 2 34 2 37 1 39 1 31 3
172 6 193 7 211 6 235 8 252 6 265 7 271 7 265 10
143 2 164 3 182 2 197 4 203 4 219 5 240 5 242 6
21 1 19 1 23 1 21 1 21 1 25 1 30 2 30 1
122 1 145 2 159 2 176 3 182 3 194 4 210 4 212 5
15 0 12 0 14 0 24 1 28 0 19 0 26 0 28 1
3 0 2 0 3 0 4 0 3 0 1 0 3 0 4 0
12 0 11 0 12 0 21 0 25 0 18 0 23 0 24 1
701 263 646 249 743 335 689 316 678 316 663 283 674 304 750 294
308 147 286 143 324 183 280 166 277 172 281 155 273 158 305 166
393 115 360 106 420 152 410 149 401 144 382 128 401 145 446 128
13 1 10 2 10 2 7 2 11 2 7 1 9 1 9 2
4 0 4 1 4 2 3 1 6 1 4 1 4 0 5 1
9 1 6 1 6 1 4 1 5 1 3 0 6 1 5 1
45 8 48 8 53 11 49 8 49 9 46 9 53 11 62 10
19 4 18 3 21 6 17 3 17 4 21 5 19 4 25 4
27 4 30 5 33 5 33 5 31 5 25 4 34 7 38 6
80 18 81 22 86 23 86 22 74 23 69 22 67 21 74 21
30 6 35 9 38 11 32 10 23 9 26 9 23 8 31 12
50 12 46 13 48 12 54 13 52 14 43 14 45 12 42 10
70 22 64 19 87 28 76 27 76 28 85 30 85 35 81 33
20 9 21 8 28 12 22 13 25 14 32 15 34 17 35 18
49 13 43 11 59 16 54 14 51 14 53 15 51 18 45 15
78 17 69 17 72 33 64 31 61 28 64 27 65 32 79 36
29 8 27 9 28 15 22 13 20 12 21 11 21 15 25 17
49 9 42 8 44 18 43 18 41 17 43 16 44 17 54 18
63 22 56 18 67 29 55 36 53 31 56 21 67 26 76 26
26 12 25 12 32 17 24 18 21 18 22 11 27 9 26 9
37 11 32 6 35 12 31 18 32 13 34 11 40 16 51 16
79 34 71 32 65 37 54 34 55 34 61 30 64 33 62 29
33 18 30 18 26 18 19 18 21 21 25 20 25 20 25 18
46 16 41 15 39 19 35 15 35 13 36 10 40 13 37 11
79 54 76 45 88 61 88 56 84 54 71 47 63 45 71 37
36 31 32 26 36 36 36 28 33 29 27 25 21 20 24 19
44 23 45 19 52 25 51 27 51 25 45 22 42 25 47 18
81 44 68 45 89 59 80 48 77 52 76 45 75 48 90 48
40 30 32 28 39 32 34 29 30 30 32 25 32 27 34 30
41 15 36 17 50 27 46 19 47 22 44 20 43 20 56 18
65 30 71 33 81 39 81 39 82 39 85 41 84 40 92 40
40 20 43 23 44 25 39 21 44 23 44 26 43 27 41 27
25 10 28 10 37 14 42 17 39 16 41 15 41 13 52 13
48 12 30 8 46 12 50 14 56 17 42 10 43 13 55 14
32 9 19 6 29 10 32 12 38 12 28 8 27 9 34 11
17 3 11 2 17 2 18 3 17 5 14 2 17 4 20 3
308 139 320 141 320 142 336 153 305 131 306 131 317 129 330 136
156 89 166 88 169 89 171 96 153 75 155 76 156 80 159 84
152 50 154 52 151 53 165 57 152 56 151 55 160 49 171 51
26 3 26 2 28 2 32 3 26 3 26 2 30 3 34 4
9 2 14 1 13 2 14 2 9 2 12 1 15 2 15 3
17 1 12 1 15 1 17 1 17 1 14 1 15 1 19 1
40 10 44 8 41 7 41 12 29 7 26 8 37 8 30 8
15 6 19 4 20 4 19 8 14 3 11 4 14 5 14 5
24 4 25 4 21 3 21 4 15 4 14 4 23 3 16 3
29 12 30 9 41 13 42 18 36 13 37 11 29 11 38 10
13 8 15 6 19 7 18 11 16 7 16 6 11 7 15 6
15 4 15 3 22 6 25 7 20 6 21 5 18 4 23 4
34 13 36 15 37 17 47 18 45 19 40 20 36 17 31 15
15 7 15 9 19 11 22 11 22 12 23 12 20 10 11 9
19 6 21 6 18 6 25 7 23 7 18 8 17 7 20 6
26 13 25 15 23 14 25 16 30 12 38 13 36 17 42 16
13 9 10 9 9 8 9 10 13 7 17 7 14 12 21 11
13 4 14 5 14 6 16 6 16 6 21 6 22 5 21 5
24 10 23 11 28 11 31 12 29 11 23 10 27 15 29 20
12 7 11 6 11 7 12 6 11 4 9 4 12 6 13 12
12 4 13 5 17 5 19 6 18 7 14 7 16 9 16 9
30 17 27 12 18 9 16 10 13 9 17 7 22 8 21 13
12 10 12 7 13 6 12 7 7 4 9 5 10 6 8 7
18 7 15 4 6 3 5 3 5 5 8 2 12 2 14 5
42 25 47 28 42 30 39 24 34 17 31 20 25 14 21 13
27 16 26 17 22 19 22 15 17 10 15 12 13 8 11 6
16 9 20 11 19 11 18 8 17 6 16 9 12 6 10 7
24 15 24 18 28 17 22 18 22 18 26 21 30 19 35 18
17 9 15 12 18 12 14 12 12 12 15 14 18 12 17 12
8 6 8 5 10 5 8 6 9 6 10 7 12 7 19 5
20 13 25 18 22 14 25 17 26 17 28 18 27 15 34 15
13 8 18 11 15 8 18 9 18 8 17 10 18 10 23 10
7 5 8 7 7 6 7 8 8 9 11 8 9 5 11 6
14 8 14 6 13 7 15 7 16 6 14 4 17 4 15 5
10 7 11 6 11 6 12 7 13 5 11 3 12 3 11 4
3 1 4 1 2 1 3 0 3 1 3 0 5 1 4 2
721 318 709 322 709 335 653 321 569 203 623 251 747 414 822 577
471 206 471 208 461 212 412 193 348 131 386 160 478 270 521 362
250 113 238 113 248 124 241 128 222 72 237 91 269 145 300 215
9 2 9 2 9 1 3 1 4 0 4 0 8 1 6 2
4 2 3 2 1 0 0 1 0 0 0 0 4 1 6 1
6 0 6 0 8 0 3 0 4 0 4 0 4 0 1 1
20 5 21 6 15 4 22 8 12 3 14 2 23 11 28 13
9 3 9 4 9 3 11 5 4 3 4 2 11 7 15 10
12 2 12 2 6 1 11 3 8 0 10 0 12 4 14 3
51 18 39 19 47 30 38 29 28 13 28 17 50 27 48 41
26 13 21 14 25 19 17 15 14 7 15 12 24 19 25 23
25 5 18 5 22 11 21 14 15 6 13 5 25 8 23 18
61 29 67 32 76 37 72 35 59 17 59 43 63 64 85 90
42 16 45 18 45 21 42 22 33 11 33 30 37 38 44 58
19 13 22 14 31 15 30 13 26 6 26 13 27 26 41 33
65 39 59 44 52 42 51 39 53 22 78 24 100 55 101 90
39 24 37 26 29 22 22 22 25 12 43 10 62 36 56 51
26 15 22 18 23 20 28 17 29 10 36 14 38 19 45 39
66 42 67 46 72 41 64 45 56 28 65 35 79 46 79 74
36 28 37 32 42 28 42 26 29 15 40 23 47 27 44 42
30 14 30 14 30 13 22 19 27 13 26 11 32 19 34 32
87 35 71 40 74 42 73 32 65 23 64 35 72 57 76 60
54 23 46 27 45 26 40 20 34 16 36 27 46 43 47 44
34 12 24 13 29 16 33 12 31 7 28 8 26 14 30 16
109 62 114 52 106 60 78 49 73 35 80 27 78 43 92 58
72 38 78 30 72 38 52 30 49 26 44 18 48 29 57 38
36 23 37 22 35 22 26 19 24 9 36 9 30 14 34 20
105 44 114 46 100 40 94 42 90 33 87 39 102 60 96 67
73 29 83 31 69 27 62 27 58 23 61 22 73 40 70 42
32 15 31 14 31 13 32 15 32 10 26 17 29 20 26 25
69 32 79 27 89 31 94 31 74 20 94 26 115 42 134 70
51 22 56 18 66 20 70 18 58 10 71 14 83 22 95 45
19 9 23 9 24 12 24 13 16 10 23 12 33 20 39 26
79 12 70 9 69 9 65 10 55 10 49 4 57 9 79 12
66 9 57 7 59 8 55 7 44 8 39 3 43 8 64 9
13 4 13 3 10 2 10 2 12 2 9 1 14 1 15 3
;
