CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20230106 09:00";
NEXT-UPDATE="20251205 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="ARXBFB09";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="AR";
SUBJECT-AREA="Labour Market";
SUBJECT-AREA[da]="Arbejdsmarked";
SUBJECT-AREA[kl]="Suliffeqarnermi pissutsit";
COPYRIGHT=YES;
DESCRIPTION="Main employment for permanent residents by month and industry <em>[AREBFB09]</em>";
DESCRIPTION[da]="Hovedbeskæftigelse blandt fastboende fordelt på måned og branche <em>[ARDBFB09]</em>";
DESCRIPTION[kl]="Najugaqavissut akornanni pingaarnertut suliffillit, qaammat suliaqarfillu malillugit <em>[ARNBFB09]</em>";
TITLE="Main employment for permanent residents by industry and time";
TITLE[da]="Hovedbeskæftigelse blandt fastboende efter branche og tid";
TITLE[kl]="Najugaqavissut akornanni pingaarnertut suliffillit : inuussutissarsiornermi suliaqarfik , piffissaq";
CONTENTS="Main employment for permanent residents";
CONTENTS[da]="Hovedbeskæftigelse blandt fastboende";
CONTENTS[kl]="Najugaqavissut akornanni pingaarnertut suliffillit";
STUB="industry";
STUB[da]="branche";
STUB[kl]="inuussutissarsiornermi suliaqarfik";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("industry")="All industries","Agriculture, forestry and related industries","Fishing and other related industries","Mining and quarrying","Manufacturing","Energy and watersupply","Construction","Wholesale and retail trade","Transportation and storage",
"Accommodation and food service activities","Information and communication","Financial and insurance activities","Real estate activities","Professional, scientific and technical activities","Administrative and support service activities",
"Public administration and service","General public services (COFOG 1)","Defence (COFOG 2)","Public order and safety (COFOG 3)","Economic affairs (COFOG 4)","Environmental protection (COFOG 5)","Housing and community amenities (COFOG 6)",
"Health (COFOG 7)","Recreation, culture and religion (COFOG 8)","Education (COFOG 9)","Education other (COFOG 9.x)","Primary education (COFOG 9.10)","Youth-level education (COFOG 9.20)","Social protection (COFOG 10)","Social protection (COFOG 10.x)",
"Old age (COFOG 10.20)","Family and children (COFOG 10.40)","Other (COFOG x)","Other service industries","Unknown";
VALUES("time")="2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01",
"2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02",
"2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03",
"2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12";
VALUES[da]("branche")="Alle brancher","Landbrug, skovbrug og landbrugsrelateret industri og handel","Fiskeri og fiskerirelateret industri og handel","Råstofindvinding","Fremstillingsvirksomhed","Energi- og vandforsyning","Bygge- og anlægsvirksomhed",
"Engroshandel og detailhandel","Transport og godshåndtering","Overnatningsfaciliteter og restaurationsvirksomhed","Information og kommunikation","Pengeinstitut og finansvirksomhed","Fast ejendom","Liberale, videnskabelige og tekniske tjenesteydelser",
"Administrative tjenesteydelser og hjælpetjenester","Offentlig forvaltning og service","Generelle offentlige tjenester (COFOG 1)","Forsvar (COFOG 2)","Offentlig orden og sikkerhed (COFOG3)","Økonomiske anliggender (COFOG 4)","Miljøbeskyttelse (COFOG 5)",
"Boliger og offentlige faciliteter (COFOG 6)","Sundhedsvæsen (COFOG 7)","Fritid, kultur og religion (COFOG 8)","Undervisning (COFOG 9)","Undervisning andet (COFOG 9.x)","Folkeskolen og lign. (COFOG 9.10)","Ungdomsuddannelsesniveau (COFOG 9.20)",
"Social beskyttelse (COFOG 10)","Social beskyttelse (COFOG 10.x)","Alderdom (COFOG 10.20)","Familie og børne (COFOG 10.40)","Andet (COFOG x)","Øvrige serviceerhverv","Uoplyst";
VALUES[da]("tid")="2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01",
"2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02",
"2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03",
"2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12";
VALUES[kl]("inuussutissarsiornermi suliaqarfik")="Suliaqarfiit katillugit","Nunalerineq, orpippassualerineq nunalerinermilu tunisassiorneq niuernerlu","Aalisarneq aalisakkanillu tunisassiornermi niuerneq","Aatsitassarsiorneq","Nioqqutissiorneq","Nukissiuutinik imermillu pilersuineq",
"Sanaartorneq sanaartortitsinerlu","Niuertunik pilersuineq atungassanillu nioqquteqarneq","Assartuineq assartugassalerinerlu","Akunnittarfiit neriniartarfiillu","Paasissutissalerineq attaveqaatilerinerlu","Aningaaseriviit aningaasaliisarfiillu",
"Inissiaateqarneq","Namminersortunit, ilisimatusarnikkut teknikkikkullu suliaqartunit kiffartuussinerit","Allaffissornikkut kiffartuussinerit","Pisortat allaffissornerat kiffartuussinerallu","Pisortat nalinginnaasumik kiffartuussinerat (COFOG 1)",
"Illersornissaq (COFOG 2)","Inuiaqatigiinni toqqissisimaneq isumannaassuserlu (COFOG 3)","Aningaasaqarnermut tunngasut (COFOG 4)","Avatangiisit innarlitsaaliorneqarnerat (COFOG 5)","Inissiat tamanillu orninneqarsinnaasut (COFOG 6)",
"Peqqinnissaqarfik (COFOG 7)","Sunngiffik, kulturi upperisarlu (COFOG 8)","Ilinniartitsineq (COFOG 9)","Ilinniartitsineq allat (COFOG 9.x)","Meeqqat atuarfiat sanilliunneqarsinnaasullu (COFOG 9.10)",
"Inuusuttut ilinniartitaanerata qaffasissusia (COFOG 9.20)","Inuiaqatigiit illersugaanerat (COFOG 10)","Inuiaqatigiit illersugaanerat (COFOG 10.x)","Utoqqalineq (COFOG 10.20)","Ilaqutariit meeqqallu (COFOG 10.40)","Allat (COFOG x)",
"Kiffartuussilluni inuussutissarsiorfiit allat","Nalunaarsuuteqanngitsut";
VALUES[kl]("piffissaq")="2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01",
"2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02",
"2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03",
"2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12";
UNITS="Number of persons";
UNITS[da]="Antal personer";
UNITS[kl]="Inuit amerlassusaat";
TIMEVAL("time")=TLIST(M1),"201601","201602","201603","201604","201605","201606","201607","201608","201609","201610","201611","201612","201701","201702","201703","201704","201705","201706","201707","201708","201709","201710","201711","201712","201801","201802","201803",
"201804","201805","201806","201807","201808","201809","201810","201811","201812","201901","201902","201903","201904","201905","201906","201907","201908","201909","201910","201911","201912","202001","202002","202003","202004","202005","202006","202007",
"202008","202009","202010","202011","202012","202101","202102","202103","202104","202105","202106","202107","202108","202109","202110","202111","202112","202201","202202","202203","202204","202205","202206","202207","202208","202209","202210","202211",
"202212","202301","202302","202303","202304","202305","202306","202307","202308","202309","202310","202311","202312";
TIMEVAL[da]("tid")=TLIST(M1),"201601","201602","201603","201604","201605","201606","201607","201608","201609","201610","201611","201612","201701","201702","201703","201704","201705","201706","201707","201708","201709","201710","201711","201712","201801","201802","201803",
"201804","201805","201806","201807","201808","201809","201810","201811","201812","201901","201902","201903","201904","201905","201906","201907","201908","201909","201910","201911","201912","202001","202002","202003","202004","202005","202006","202007",
"202008","202009","202010","202011","202012","202101","202102","202103","202104","202105","202106","202107","202108","202109","202110","202111","202112","202201","202202","202203","202204","202205","202206","202207","202208","202209","202210","202211",
"202212","202301","202302","202303","202304","202305","202306","202307","202308","202309","202310","202311","202312";
TIMEVAL[kl]("piffissaq")=TLIST(M1),"201601","201602","201603","201604","201605","201606","201607","201608","201609","201610","201611","201612","201701","201702","201703","201704","201705","201706","201707","201708","201709","201710","201711","201712","201801","201802","201803",
"201804","201805","201806","201807","201808","201809","201810","201811","201812","201901","201902","201903","201904","201905","201906","201907","201908","201909","201910","201911","201912","202001","202002","202003","202004","202005","202006","202007",
"202008","202009","202010","202011","202012","202101","202102","202103","202104","202105","202106","202107","202108","202109","202110","202111","202112","202201","202202","202203","202204","202205","202206","202207","202208","202209","202210","202211",
"202212","202301","202302","202303","202304","202305","202306","202307","202308","202309","202310","202311","202312";
CODES("industry")="AA","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","16","17";
CODES("time")="2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01",
"2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02",
"2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03",
"2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12";
CODES[da]("branche")="AA","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","16","17";
CODES[da]("tid")="2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01",
"2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02",
"2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03",
"2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12";
CODES[kl]("inuussutissarsiornermi suliaqarfik")="AA","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","16","17";
CODES[kl]("piffissaq")="2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01",
"2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02",
"2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03",
"2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12";
DOMAIN("industry")="VPBRCHE";
DOMAIN[da]("branche")="VPBRCHD";
DOMAIN[kl]("inuussutissarsiornermi suliaqarfik")="VPBRCHK";
VARIABLECODE("industry")="branche";
VARIABLECODE("time")="aarmd";
VARIABLECODE("antal")="antal";
VARIABLECODE[da]("antal")="antal";
VARIABLECODE[da]("branche")="branche";
VARIABLECODE[da]("tid")="aarmd";
VARIABLECODE[kl]("antal")="antal";
VARIABLECODE[kl]("inuussutissarsiornermi suliaqarfik")="branche";
VARIABLECODE[kl]("piffissaq")="aarmd";
ELIMINATION("industry")="All industries";
ELIMINATION[da]("branche")="Alle brancher";
ELIMINATION[kl]("inuussutissarsiornermi suliaqarfik")="Suliaqarfiit katillugit";
LAST-UPDATED="20241206 09:00";
LAST-UPDATED[da]="20241206 09:00";
LAST-UPDATED[kl]="20241206 09:00";
CONTACT="Gorm N. Pedersen, gnpe@stat.gl";
CONTACT[da]="Gorm N. Pedersen, gnpe@stat.gl";
CONTACT[kl]="Gorm N. Pedersen, gnpe@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE("industry")="Note that the aggregate levels do not add up to the overall level.##COFOG at the start of a industry is a division of 'Public administration and service' into the 10 main COFOG groups and into a group 'Other'. For the Self-Government and the municipalit"
"ies, the COFOG main groups are imputed from the payroll system based on the account string. Those for whom a main group could not be found are included in the group 'Other'. Industries with DB07 code 84.22.00 are placed in the main group 'Defence' and D"
"B07 codes 84.23.00 and 84.24.00 are placed in the main group 'Public order and safety '. The rest who are in the industry 'Public administration and service' are included in the group 'Other'.";
NOTE="The permanent resident population is defined as all citizens residing in the country at the beginning and end of the year, and who have turned 15 at the beginning of the month";
NOTE[da]="Den fastboende befolkning defineres som alle borgere bosiddende i landet primo og ultimo året, og som primo måneden er fyldt 15 år";
NOTE[da]("branche")="Bemærk at de aggregerede niveauer ikke summer til det overordnede niveau.##COFOG i starten af en branche er en opdeling af 'Offentlig forvaltning og service' i de 10 COFOG hovedgrupper og i en gruppe 'Andet'. For Selvstyret og kommunerne er COFOG hovedg"
"rupperne imputeret fra lønsystemet på baggrunde af kontostrengen. Dem som der ikke kunne findes en hovedgruppe for, er er med i gruppen 'Andet'. Brancher med DB07 kode 84.22.00 placeres i hovedgruppen 'Forsvar' og DB07 koderne 84.23.00 og 84.24.00 place"
"res i hovedgruppen 'Offentlig orden og sikkerhed'.  Resten som er i branchen 'Offentlig forvaltning og service' er med i gruppen 'Andet'.";
NOTE[kl]="Innuttaasut najugaqavissut tassaapput Kalaallit Nunaanni ukiup aallartinnerani naaneranilu najugallit, qaammatillu aallartinnerani 15-inik ukioqalereersimasut";
NOTE[kl]("inuussutissarsiornermi suliaqarfik")="Malugiuk qaffasissutsit ataatsimoortitat qaffasissutsimi annerpaami ataatsimut inernerinngimmata.##COFOG i starten af en branche er en opdeling af 'Offentlig forvaltning og service' i de 10 COFOG hovedgrupper og i en gruppe 'Andet'. For Selvstyret og ko"
"mmunerne er COFOG hovedgrupperne imputeret fra lønsystemet på baggrunde af kontostrengen. Dem som der ikke kunne findes en hovedgruppe for, er er med i gruppen 'Andet'. Brancher med DB07 kode 84.22.00 placeres i hovedgruppen 'Forsvar' og DB07 koderne 84"
".23.00 og 84.24.00 placeres i hovedgruppen 'Offentlig orden og sikkerhed'.  Resten som er i branchen 'Offentlig forvaltning og service' er med i gruppen 'Andet'.";
DATA=
25972 26676 26764 26933 27411 28092 28691 27878 27970 27817 27703 28167 26290 26816 27146 27086 27749 28740 28672 28483 28388 28112 28041 28754 26782 27335 27536 27585 27984 29033 28947 28928 28427 28603 28745 28542 27081 27620 28012 28041 28834 28999 28905 28856 28505 29447 28872 28728 27536 28078 28040 27397 28661 28796 28993 28920 28622 29020 28684 28877 27873 28245 28841 28394 28957 29299 29300 29111 28981 29438 29119 29244 28021 28309 28552 29153 29184 29549 29690 29284 29677 29266 29496 29394 28521 28689 29276 29146 29356 29703 29678 29552 29683 29488 29318 29655
77 72 72 73 84 81 79 80 145 175 96 85 67 69 70 69 77 82 83 79 147 61 165 85 72 69 91 70 79 81 81 93 150 181 119 97 87 86 87 80 80 81 84 85 157 170 114 90 85 82 79 78 83 85 83 91 139 176 153 106 86 115 88 92 94 91 92 98 129 181 148 110 90 82 80 79 80 75 81 84 120 171 142 95 69 68 65 64 69 73 71 74 79 154 133 79
3993 4307 4214 4446 4865 5149 5295 5004 4921 4852 4664 4617 3912 4116 4117 4189 4750 4947 5234 5028 4767 4776 4635 4662 4132 4279 4263 4528 4731 5025 5407 5067 4752 4816 4654 4598 4133 4322 4375 4591 4958 5256 5159 4962 4780 4749 4709 4705 4098 4339 4319 4562 4965 4960 5051 4835 4683 4629 4449 4332 3974 4055 4146 4098 4571 4745 4697 4545 4485 4442 4328 4255 3986 4063 4054 4234 4536 4562 4686 4484 4421 4437 4295 4352 4125 4175 4207 4550 4688 4722 4810 4769 4572 4671 4480 4440
94 93 99 84 76 87 74 67 63 64 64 68 55 60 66 65 71 90 96 101 99 101 92 82 75 77 77 86 88 112 121 119 111 95 94 98 82 81 79 86 90 91 97 102 104 101 89 91 79 87 86 85 91 92 95 98 98 97 93 84 83 100 103 101 104 117 132 136 145 143 128 128 80 92 96 97 100 118 123 127 127 105 107 103 74 77 77 82 83 79 101 90 96 86 88 90
175 187 189 206 213 260 264 237 230 235 236 253 225 218 214 211 225 229 232 233 223 206 238 232 221 211 208 189 215 202 190 195 198 188 198 193 192 193 198 195 212 213 210 220 218 211 210 217 209 205 206 201 217 219 221 217 208 215 217 219 203 213 221 213 229 231 229 221 239 232 231 222 196 209 210 221 240 232 240 243 251 235 238 232 217 225 220 226 229 246 230 239 236 235 230 236
404 400 401 411 401 401 404 413 412 410 405 405 399 407 405 408 406 404 420 420 428 428 423 395 415 410 412 406 417 419 437 454 432 437 435 399 440 440 436 426 434 444 452 449 430 450 436 405 439 434 428 432 433 429 454 458 447 445 449 389 441 435 433 439 439 447 444 457 452 429 433 393 431 423 418 413 417 423 435 427 414 420 412 370 409 424 415 425 420 435 440 432 427 432 429 398
1708 1703 1695 1702 1784 1841 1972 1972 1982 1991 1909 1939 1770 1746 1765 1732 1760 1859 1970 1952 2055 2014 1903 1955 1763 1786 1792 1806 1838 1970 2037 2103 2067 2121 2050 2049 1865 1872 1897 1829 1895 1956 2061 2085 2042 1982 1952 1948 1856 1881 1862 1842 1944 1999 2119 2160 2147 2179 2167 2190 2116 2213 2216 2208 2256 2322 2376 2416 2379 2377 2354 2324 2190 2266 2237 2217 2260 2328 2389 2347 2402 2372 2313 2346 2180 2185 2232 2202 2208 2264 2270 2266 2277 2277 2250 2256
2580 2640 2694 2653 2714 2776 2963 2838 2861 2808 2808 2952 2739 2722 2778 2735 2763 2870 2876 2925 2873 2778 2770 2951 2721 2823 2777 2740 2790 2926 2903 2953 2869 2894 2978 3047 2869 2860 2876 2813 2958 2915 2959 2996 2882 2851 2985 2984 2913 2842 2854 2715 2853 2867 3009 2987 2909 2983 2934 3083 2903 2910 3001 2925 2917 2974 3087 3110 3023 3150 3054 3193 2992 2985 2982 3108 3029 3084 3143 3100 3163 3068 3040 3171 3033 2994 3093 2974 2994 3004 3063 3089 3110 3057 3071 3174
1728 1760 1765 1779 1799 1849 1899 1861 1854 1863 1833 1788 1756 1758 1783 1787 1858 1893 1949 1959 1946 1957 1956 1878 1899 1854 1881 1867 1906 1972 2023 1998 1997 2024 1989 1880 1905 1928 1961 1938 1991 2021 2089 2105 2099 2104 2073 1943 1989 1996 1975 1917 1957 2000 2017 2014 1985 1994 1976 1923 1912 1897 1900 1904 1917 1962 2019 2016 1996 2015 1983 1934 1920 1935 1940 1965 2009 2091 2134 2164 2121 2101 2122 1986 2028 2030 2038 2056 2091 2161 2192 2111 2145 2077 2073 2039
576 629 674 651 688 689 720 712 681 649 658 683 630 664 666 694 717 746 772 788 719 692 716 739 650 693 711 736 735 774 810 807 786 782 722 753 656 686 697 731 705 729 765 760 725 732 713 712 667 690 669 516 587 627 654 686 711 698 698 728 687 737 755 739 779 778 801 789 805 814 816 836 678 709 817 862 863 896 895 893 869 849 849 821 840 868 901 923 912 929 934 964 919 885 877 879
723 721 721 717 727 714 714 708 703 715 712 726 717 720 718 714 700 714 700 693 671 684 681 688 656 647 651 658 653 660 647 654 660 657 674 649 629 630 632 630 635 622 611 630 627 630 644 615 618 616 606 603 622 619 606 607 617 626 640 603 619 618 613 606 614 608 598 603 617 602 601 591 572 574 575 568 555 559 559 558 569 565 570 530 558 548 559 547 552 561 549 554 562 563 569 536
171 169 165 177 170 172 171 169 175 169 177 154 170 168 169 170 168 170 173 174 175 177 176 171 174 168 172 174 173 168 168 169 174 177 175 129 179 182 187 187 184 188 186 185 189 191 188 175 198 201 201 202 202 203 208 206 205 206 202 189 202 197 201 203 200 201 195 196 203 197 200 198 199 201 199 195 198 200 196 199 206 213 212 191 201 205 211 204 204 203 205 208 208 218 217 208
299 305 309 313 319 325 325 326 341 332 335 315 299 317 315 309 324 329 343 345 357 312 275 274 220 229 227 217 233 234 233 245 236 240 247 247 247 240 235 265 257 269 271 274 272 276 277 261 283 279 272 264 267 265 275 269 284 279 278 286 262 263 260 270 266 266 281 258 264 272 282 292 273 294 307 291 297 304 302 301 305 283 299 306 306 320 308 304 330 333 337 327 333 331 332 343
225 226 231 232 231 232 232 245 253 255 260 266 261 257 264 267 265 271 271 263 266 266 259 271 249 256 266 268 260 275 261 264 257 263 267 244 258 264 264 265 271 267 265 249 259 254 261 265 272 281 281 266 266 271 259 252 260 266 274 260 271 280 283 289 289 294 300 296 289 301 303 288 288 279 287 299 290 298 294 306 311 312 316 309 296 299 303 302 291 293 288 306 301 298 300 293
465 487 504 488 469 512 511 515 489 471 473 468 422 437 471 484 464 490 514 531 517 533 531 551 498 528 552 541 526 539 566 590 572 475 449 460 430 458 491 488 475 492 513 522 510 470 468 485 454 479 484 460 463 477 472 452 462 473 446 411 404 399 402 397 397 398 418 413 400 397 392 404 376 373 382 389 386 406 445 454 433 401 388 399 392 413 426 410 430 457 511 532 497 457 415 448
11712 11960 11985 11963 11855 11974 12047 11710 11855 11806 12021 12412 11820 12140 12306 12200 12177 12633 12037 11969 12120 12094 12182 12790 12018 12275 12448 12270 12302 12669 12049 12204 12135 12218 12647 12628 12121 12399 12607 12514 12715 12461 12225 12265 12212 13292 12752 12807 12487 12764 12828 12408 12839 12821 12624 12728 12585 12878 12827 13186 12806 12894 13296 12973 12951 12964 12724 12628 12618 12945 12907 13124 12700 12776 12908 13138 12842 12916 12725 12537 12900 12659 13118 13110 12637 12713 13086 12723 12700 12833 12541 12415 12762 12581 12684 13081
1289 1299 1304 1292 1300 1311 1358 1343 1334 1337 1373 1316 1381 1374 1400 1401 1394 1410 1394 1388 1396 1415 1414 1442 1402 1385 1360 1381 1402 1415 1405 1390 1371 1375 1405 1335 1380 1377 1407 1397 1416 1414 1435 1414 1393 1457 1407 1367 1287 1237 1270 1261 1260 1275 1272 1304 1278 1301 1315 1277 1314 1301 1327 1316 1295 1309 1312 1320 1262 1329 1303 1251 1296 1306 1295 1301 1295 1307 1321 1313 1313 1305 1301 1234 1271 1285 1326 1304 1295 1290 1281 1294 1285 1210 1278 1117
42 41 42 43 43 43 43 42 42 43 43 43 38 39 39 39 39 40 40 40 40 40 40 40 41 42 42 42 41 42 41 40 41 41 42 40 40 41 41 42 42 42 42 43 41 44 43 44 49 50 50 49 50 49 50 50 53 53 54 51 51 51 51 48 52 50 52 52 50 54 52 50 55 55 57 57 57 55 53 54 54 54 54 54 47 48 49 50 50 50 49 48 47 48 48 45
519 467 468 487 478 467 460 451 477 464 469 495 522 473 461 465 465 452 483 467 460 448 465 466 488 464 451 450 462 459 446 449 444 447 468 482 512 464 467 465 471 479 467 476 471 537 496 489 525 494 495 493 497 531 522 515 513 527 525 530 567 527 529 553 529 534 518 527 517 504 525 519 576 499 498 500 499 509 497 495 486 497 507 512 544 533 514 527 527 503 506 503 522 506 532 534
563 553 567 565 555 566 603 565 556 530 608 744 558 560 578 568 547 586 573 556 542 507 513 618 493 509 534 524 511 553 560 550 538 546 617 643 505 526 538 520 523 530 549 531 518 563 606 676 585 612 635 628 635 610 608 615 584 635 644 708 592 591 624 619 644 622 602 602 579 591 638 681 597 578 581 592 560 583 584 567 590 564 614 690 636 617 660 601 601 612 641 618 630 588 612 612
184 201 188 189 200 220 214 207 193 199 191 203 192 206 204 197 205 250 213 215 216 219 206 218 209 214 227 209 207 241 216 214 211 213 212 217 221 222 231 209 241 229 206 216 212 229 221 218 230 246 244 237 263 256 258 255 252 258 242 259 275 275 274 263 269 275 273 255 251 264 257 265 249 257 266 280 269 292 286 277 278 273 275 266 259 265 291 277 268 288 267 256 255 244 249 250
34 35 32 32 33 33 32 31 30 27 25 26 27 27 25 27 30 31 29 33 34 30 35 31 12 15 13 13 13 13 14 12 11 11 11 10 16 16 17 16 18 17 18 19 20 19 19 17 22 23 28 27 29 26 26 24 23 24 24 21 23 21 21 20 21 20 20 19 21 21 20 20 20 22 27 27 26 27 25 22 25 25 28 31 31 30 31 29 29 29 27 27 28 29 32 27
1201 1262 1262 1296 1261 1284 1306 1317 1294 1268 1274 1228 1239 1282 1324 1280 1292 1283 1323 1284 1305 1291 1297 1273 1216 1277 1306 1272 1285 1275 1303 1350 1282 1301 1299 1260 1245 1276 1312 1305 1278 1247 1300 1320 1256 1348 1255 1238 1304 1295 1281 1280 1276 1313 1368 1307 1303 1292 1293 1279 1305 1302 1288 1303 1320 1307 1361 1330 1302 1265 1291 1277 1272 1284 1288 1274 1292 1299 1331 1315 1291 1288 1333 1275 1280 1280 1275 1273 1272 1323 1338 1322 1309 1320 1328 1305
298 307 303 338 312 294 309 304 316 331 320 326 301 313 353 345 344 357 326 319 320 317 353 343 329 321 370 357 346 356 330 343 318 318 305 344 307 334 342 337 352 340 337 351 324 377 344 355 353 351 357 348 351 356 354 355 332 339 346 365 342 357 383 383 362 360 367 360 353 352 347 361 356 339 365 367 354 352 375 355 351 342 369 368 343 346 354 349 355 379 361 354 360 356 368 378
2433 2631 2598 2569 2567 2547 2361 2361 2563 2580 2594 2479 2527 2633 2641 2578 2597 2606 2273 2384 2617 2604 2653 2553 2531 2630 2632 2582 2592 2546 2299 2410 2577 2592 2680 2602 2508 2608 2653 2656 2676 2586 2335 2397 2577 2655 2644 2551 2547 2695 2706 2565 2653 2613 2378 2413 2652 2665 2675 2621 2583 2673 2706 2644 2633 2568 2359 2369 2584 2654 2652 2595 2548 2649 2651 2671 2630 2603 2382 2395 2619 2606 2676 2591 2519 2564 2612 2521 2545 2526 2273 2289 2560 2394 2559 2388
344 373 368 357 337 339 312 296 327 346 350 343 315 343 355 346 335 340 285 293 337 326 337 364 373 393 388 372 377 357 348 356 380 376 388 403 369 387 402 402 384 386 348 344 369 375 388 391 307 326 317 305 312 301 297 282 309 314 313 306 299 312 329 323 317 319 297 288 311 310 318 303 293 298 312 309 299 295 276 275 289 292 300 297 288 296 301 291 289 289 277 279 303 300 299 284
1472 1606 1573 1557 1576 1561 1445 1470 1608 1600 1599 1523 1570 1611 1596 1570 1586 1588 1338 1449 1605 1603 1619 1526 1509 1572 1587 1558 1556 1546 1305 1410 1541 1552 1605 1549 1506 1544 1548 1565 1574 1504 1311 1374 1530 1585 1601 1544 1530 1627 1642 1538 1617 1588 1355 1416 1619 1624 1625 1607 1582 1650 1661 1601 1601 1550 1370 1421 1596 1654 1642 1605 1579 1672 1667 1675 1644 1613 1429 1450 1668 1635 1677 1619 1578 1617 1651 1603 1627 1609 1395 1395 1621 1485 1615 1511
617 652 657 655 654 647 604 595 628 634 645 613 642 679 690 662 676 678 650 642 675 675 697 663 649 665 657 652 659 643 646 644 656 664 687 650 633 677 703 689 718 696 676 679 678 695 655 616 710 742 747 722 724 724 726 715 724 727 737 708 702 711 716 720 715 699 692 660 677 690 692 687 676 679 672 687 687 695 677 670 662 679 699 675 653 651 660 627 629 628 601 615 636 609 645 593
4328 4463 4492 4479 4443 4495 4710 4493 4405 4395 4450 4644 4450 4614 4691 4677 4632 4971 4794 4682 4557 4594 4552 4859 4637 4657 4732 4704 4702 4974 4730 4738 4622 4634 4898 4835 4745 4842 4899 4891 5058 4887 4897 4868 4754 5389 5011 4915 4909 5061 5088 4874 5200 5170 5163 5192 4931 5129 5051 5184 5132 5151 5433 5191 5197 5254 5226 5186 5020 5252 5172 5235 5131 5144 5206 5411 5191 5198 5232 5133 5227 5020 5307 5192 5083 5091 5320 5132 5100 5153 5126 5057 5108 4726 5004 5165
989 1046 1055 1061 1044 1037 1081 1040 1025 1018 1040 1064 1020 1077 1099 1110 1097 1158 1130 1089 1076 1061 1056 1085 1056 1078 1095 1086 1112 1149 1124 1154 1088 1148 1209 1193 1159 1166 1194 1212 1245 1188 1194 1175 1159 1355 1179 1177 1228 1262 1273 1259 1308 1296 1318 1322 1277 1286 1275 1304 1318 1325 1402 1354 1321 1350 1352 1317 1307 1373 1337 1347 1330 1334 1347 1389 1311 1325 1372 1335 1371 1330 1385 1363 1321 1318 1365 1325 1319 1321 1327 1302 1309 1238 1316 1344
1206 1216 1232 1229 1214 1250 1385 1281 1231 1208 1232 1308 1287 1287 1281 1264 1254 1400 1339 1290 1226 1264 1229 1362 1304 1273 1281 1269 1252 1334 1266 1224 1212 1190 1241 1237 1254 1256 1261 1286 1339 1270 1265 1273 1212 1385 1305 1262 1281 1287 1279 1267 1387 1320 1302 1340 1251 1331 1297 1327 1307 1290 1327 1275 1290 1300 1296 1311 1237 1314 1280 1322 1312 1308 1304 1371 1312 1314 1295 1259 1301 1214 1304 1279 1283 1277 1341 1287 1240 1234 1252 1239 1259 1136 1214 1270
2133 2201 2205 2189 2185 2208 2244 2172 2149 2169 2178 2272 2143 2250 2311 2303 2281 2413 2325 2303 2255 2269 2267 2412 2277 2306 2356 2349 2338 2491 2340 2360 2322 2296 2448 2405 2332 2420 2444 2393 2474 2429 2438 2420 2383 2649 2527 2476 2400 2512 2536 2348 2505 2554 2543 2530 2403 2512 2479 2553 2507 2536 2704 2562 2586 2604 2578 2558 2476 2565 2555 2566 2489 2502 2555 2651 2568 2559 2565 2539 2555 2476 2618 2550 2479 2496 2614 2520 2541 2598 2547 2516 2540 2352 2474 2551
821 701 729 673 663 714 651 596 645 632 674 908 585 619 590 623 632 647 589 601 633 629 654 947 660 761 781 736 741 795 705 708 720 740 710 860 642 693 700 676 640 690 639 630 646 674 706 937 676 700 674 646 625 622 625 698 664 655 658 891 622 645 660 633 629 665 634 608 679 659 650 870 600 643 674 658 669 691 639 611 666 685 654 897 624 654 654 660 658 680 672 647 658 1160 674 1260
294 300 326 321 292 301 291 279 292 311 333 352 312 315 348 346 331 319 285 290 312 309 328 342 293 318 331 324 336 302 298 295 319 325 335 360 326 328 347 353 334 348 297 311 334 329 345 377 312 336 322 281 306 298 275 287 307 301 313 326 285 304 318 325 313 291 273 288 295 311 327 343 292 310 333 328 342 310 290 301 319 315 315 344 310 322 332 326 346 312 313 328 328 338 345 357
748 717 720 717 724 729 730 742 713 711 719 684 736 702 691 706 693 694 717 733 713 724 711 688 726 712 677 705 702 705 716 718 712 710 712 711 662 651 643 650 640 646 661 656 665 655 656 648 577 566 568 565 566 564 571 573 575 575 568 562 619 615 605 612 621 610 634 641 642 630 632 609 758 738 727 749 740 747 753 759 746 760 760 729 846 823 803 828 809 798 823 848 831 828 825 798
;
