CHARSET="utf-8";
AXIS-VERSION="2000";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20210806 09:00";
NEXT-UPDATE="20250210 09:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BEXKIRK";
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
SUBJECT-AREA[da]="Befolkning";
SUBJECT-AREA[kl]="Innuttaasut";
DESCRIPTION="Church of Denmark, members 2012-2025 <em>[BEEKIRK]</em>";
DESCRIPTION[da]="Folkekirken, medlemmer 2012-2025 <em>[BEDKIRK]</em>";
DESCRIPTION[kl]="Folkekirken, medlemmer 2012-2025 <em>[BENKIRK]</em>";
CONTENTS="Church of Denmark, members";
CONTENTS[da]="Folkekirken, medlemmer";
CONTENTS[kl]="Folkekirken, medlemmer";
STUB="admcode","place of birth";
STUB[da]="cpr kode","fødested";
STUB[kl]="cpr kode","inunngorfik";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("admcode")="Total","Member of Church of Denmark","Member of a Congregation (and Church of Denmark)","Free from church tax or outmigrated","Waiting to be set","Outside Church of Denmark";
VALUES("place of birth")="Total","Born in Greenland";
VALUES("time")="2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024","2025";
VALUES[da]("cpr kode")="I alt","Medlem af Folkekirken","Medlem af Valgmenighed (og Folkekirken)","Fri for kirkeskat eller udrejst","Afventer markering","Udenfor Folkekirken";
VALUES[da]("fødested")="I alt","Født i Grønland";
VALUES[da]("tid")="2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024","2025";
VALUES[kl]("cpr kode")="Katillugit","Medlem af Folkekirken","Medlem af Valgmenighed (og Folkekirken)","Fri for kirkeskat eller udrejst","Afventer markering","Udenfor folkekirken";
VALUES[kl]("inunngorfik")="Katillugit","Kalaallit Nunaat";
VALUES[kl]("piffissaq")="2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024","2025";
UNITS="persons";
UNITS[da]="personer";
UNITS[kl]="inuit amerlassusaat";
TIMEVAL("time")=TLIST(A1),"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024","2025";
TIMEVAL[da]("tid")=TLIST(A1),"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024","2025";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024","2025";
CODES("admcode")="T","F","M","S","A","U";
CODES("place of birth")="T","N";
CODES("time")="2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024","2025";
CODES[da]("cpr kode")="T","F","M","S","A","U";
CODES[da]("fødested")="T","N";
CODES[da]("tid")="2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024","2025";
CODES[kl]("cpr kode")="T","F","M","S","A","U";
CODES[kl]("inunngorfik")="T","N";
CODES[kl]("piffissaq")="2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024","2025";
VARIABLECODE("admcode")="cprcode";
VARIABLECODE("place of birth")="pob";
VARIABLECODE("time")="time";
VARIABLECODE("figures_")="value";
VARIABLECODE[da]("cpr kode")="cprcode";
VARIABLECODE[da]("figures_")="value";
VARIABLECODE[da]("fødested")="pob";
VARIABLECODE[da]("tid")="time";
VARIABLECODE[kl]("cpr kode")="cprcode";
VARIABLECODE[kl]("figures_")="value";
VARIABLECODE[kl]("inunngorfik")="pob";
VARIABLECODE[kl]("piffissaq")="time";
ELIMINATION("admcode")="Total";
ELIMINATION("place of birth")="Total";
ELIMINATION[da]("cpr kode")="I alt";
ELIMINATION[da]("fødested")="I alt";
ELIMINATION[kl]("cpr kode")="Katillugit";
ELIMINATION[kl]("inunngorfik")="Katillugit";
LAST-UPDATED="20250211 09:00";
CONTACT="Lars Pedersen, LARP@stat.gl";
CONTACT[da]="Lars Pedersen, LARP@stat.gl";
CONTACT[kl]="Lars Pedersen, LARP@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="www.stat.gl/bee202501/m1";
LINK[da]="www.stat.gl/bed202501/m1";
LINK[kl]="www.stat.gl/ben202501/m1";
NOTE="CPR koder";
NOTE[da]="CPR koder";
NOTE[kl]="CPR koder";
DATA=
56749 56370 56282 55984 55847 55860 55877 55993 56081 56421 56562 56608 56699 56542
50340 50101 50157 49975 49876 50016 50095 50169 50190 50365 50388 50159 49924 49738
53861 53409 53310 52987 52756 52725 52722 52634 52513 52647 52553 52164 51869 51529
49077 48844 48866 48670 48472 48524 48573 48598 48539 48632 48670 48389 48161 47934
33 36 39 36 33 33 34 39 42 59 57 57 62 57
15 14 14 16 15 18 18 23 27 38 39 39 41 38
9 8 9 9 9 9 9 9 8 9 9 9 9 8
7 7 8 9 8 8 8 8 7 7 7 6 3 7
307 279 271 304 308 312 311 351 381 408 383 418 379 368
298 264 259 252 293 311 303 347 373 400 376 405 373 355
2539 2638 2653 2648 2741 2781 2801 2960 3137 3298 3560 3960 4380 4580
943 972 1010 1028 1088 1155 1193 1193 1244 1288 1296 1320 1346 1404
;
