CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20230106 09:00";
NEXT-UPDATE="20251205 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="ARXSTK3";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="AR";
SUBJECT-AREA="Labour Market";
SUBJECT-AREA[da]="Arbejdsmarked";
SUBJECT-AREA[kl]="Suliffeqarnermi pissutsit";
COPYRIGHT=YES;
DESCRIPTION="The labour force among permanent residents by month and district <em>[ARESTK3]</em>";
DESCRIPTION[da]="Arbejdsstyrken blandt fastboende fordelt på måneder og distrikt <em>[ARDSTK3]</em>";
DESCRIPTION[kl]="Najugaqavissut akornanni sulisinnaasut, qaammatit distriktilu malillugit <em>[ARNSTK3]</em>";
TITLE="The labour force among permanent residents by inventory variable, district and time";
TITLE[da]="Arbejdsstyrken blandt fastboende efter opgørelsesvariabel, distrikt og tid";
TITLE[kl]="Najugaqavissut akornanni sulisinnaasut : naatsorsuinermi uuttuut, distrikti , piffissaq";
CONTENTS="The labour force among permanent residents";
CONTENTS[da]="Arbejdsstyrken blandt fastboende";
CONTENTS[kl]="Najugaqavissut akornanni sulisinnaasut";
STUB="inventory variable","district";
STUB[da]="opgørelsesvariabel","distrikt";
STUB[kl]="naatsorsuinermi uuttuut","distrikti";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("inventory variable")="Labour force","Employment","Unemployment","Persons not in the labour force in average per month","Total population";
VALUES("district")="Total","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES("time")="2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01",
"2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02",
"2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03",
"2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12";
VALUES[da]("distrikt")="Hele landet","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[da]("opgørelsesvariabel")="Arbejdsstyrken (beskæftigelse + ledighed)","Beskæftigelse","Ledighed","Personer uden for arbejdsstyrken i gennemsnit pr. måned (samlet befolkning - arbejdsstyrke)","Samlet befolkning";
VALUES[da]("tid")="2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01",
"2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02",
"2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03",
"2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12";
VALUES[kl]("distrikti")="Katillugit","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[kl]("naatsorsuinermi uuttuut")="Sulisinnaasut (suliffillit + suliffissaaleqisut)","Suliffillit","Suliffissaaleqisut","Agguaqatigiissillugu qaammammut sulisinnaasunut ilaanngitsut (innuttaasut tamakkerlugit - sulisinnaasut)","Innuttaasut tamakkerlugit";
VALUES[kl]("piffissaq")="2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01",
"2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02",
"2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03",
"2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12";
UNITS="Number of persons";
UNITS[da]="Antal personer";
UNITS[kl]="Inuit amerlassusaat";
TIMEVAL("time")=TLIST(M1),"201601","201602","201603","201604","201605","201606","201607","201608","201609","201610","201611","201612","201701","201702","201703","201704","201705","201706","201707","201708","201709","201710","201711","201712","201801","201802","201803",
"201804","201805","201806","201807","201808","201809","201810","201811","201812","201901","201902","201903","201904","201905","201906","201907","201908","201909","201910","201911","201912","202001","202002","202003","202004","202005","202006","202007",
"202008","202009","202010","202011","202012","202101","202102","202103","202104","202105","202106","202107","202108","202109","202110","202111","202112","202201","202202","202203","202204","202205","202206","202207","202208","202209","202210","202211",
"202212","202301","202302","202303","202304","202305","202306","202307","202308","202309","202310","202311","202312";
TIMEVAL[da]("tid")=TLIST(M1),"201601","201602","201603","201604","201605","201606","201607","201608","201609","201610","201611","201612","201701","201702","201703","201704","201705","201706","201707","201708","201709","201710","201711","201712","201801","201802","201803",
"201804","201805","201806","201807","201808","201809","201810","201811","201812","201901","201902","201903","201904","201905","201906","201907","201908","201909","201910","201911","201912","202001","202002","202003","202004","202005","202006","202007",
"202008","202009","202010","202011","202012","202101","202102","202103","202104","202105","202106","202107","202108","202109","202110","202111","202112","202201","202202","202203","202204","202205","202206","202207","202208","202209","202210","202211",
"202212","202301","202302","202303","202304","202305","202306","202307","202308","202309","202310","202311","202312";
TIMEVAL[kl]("piffissaq")=TLIST(M1),"201601","201602","201603","201604","201605","201606","201607","201608","201609","201610","201611","201612","201701","201702","201703","201704","201705","201706","201707","201708","201709","201710","201711","201712","201801","201802","201803",
"201804","201805","201806","201807","201808","201809","201810","201811","201812","201901","201902","201903","201904","201905","201906","201907","201908","201909","201910","201911","201912","202001","202002","202003","202004","202005","202006","202007",
"202008","202009","202010","202011","202012","202101","202102","202103","202104","202105","202106","202107","202108","202109","202110","202111","202112","202201","202202","202203","202204","202205","202206","202207","202208","202209","202210","202211",
"202212","202301","202302","202303","202304","202305","202306","202307","202308","202309","202310","202311","202312";
CODES("inventory variable")="M","B","L","U","S";
CODES("district")="AA","01","02","03","05","06","07","08","09","10","11","12","14","15","16","17","18","19";
CODES("time")="2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01",
"2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02",
"2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03",
"2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12";
CODES[da]("distrikt")="AA","01","02","03","05","06","07","08","09","10","11","12","14","15","16","17","18","19";
CODES[da]("opgørelsesvariabel")="M","B","L","U","S";
CODES[da]("tid")="2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01",
"2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02",
"2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03",
"2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12";
CODES[kl]("distrikti")="AA","01","02","03","05","06","07","08","09","10","11","12","14","15","16","17","18","19";
CODES[kl]("naatsorsuinermi uuttuut")="M","B","L","U","S";
CODES[kl]("piffissaq")="2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01",
"2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02",
"2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03",
"2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12";
VARIABLECODE("inventory variable")="opg_var";
VARIABLECODE("district")="distrikt";
VARIABLECODE("time")="aarmd";
VARIABLECODE("figures_")="antal";
VARIABLECODE[da]("distrikt")="distrikt";
VARIABLECODE[da]("figures_")="antal";
VARIABLECODE[da]("opgørelsesvariabel")="opg_var";
VARIABLECODE[da]("tid")="aarmd";
VARIABLECODE[kl]("distrikti")="distrikt";
VARIABLECODE[kl]("figures_")="antal";
VARIABLECODE[kl]("naatsorsuinermi uuttuut")="opg_var";
VARIABLECODE[kl]("piffissaq")="aarmd";
ELIMINATION("district")="Total";
ELIMINATION[da]("distrikt")="Hele landet";
ELIMINATION[kl]("distrikti")="Katillugit";
LAST-UPDATED="20241206 09:00";
LAST-UPDATED[da]="20241206 09:00";
LAST-UPDATED[kl]="20241206 09:00";
CONTACT="Gorm N. Pedersen, gnpe@stat.gl";
CONTACT[da]="Gorm N. Pedersen, gnpe@stat.gl";
CONTACT[kl]="Gorm N. Pedersen, gnpe@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="The permanent resident population is defined as all citizens residing in the country at the beginning and end of the year, 18 years-retirement age. Age is calculated at the beginning of the month.";
NOTE[da]="Den fastboende befolkning defineres som alle borgere bosiddende i landet primo og ultimo året, 18-pensionalderen. Alder udregnes primo måneden.";
NOTE[kl]="Innuttaasut najugaqavissut tassaapput Kalaallit Nunaanni ukiup aallartinnerani naaneranilu najugallit, qaammatillu aallartinnerani 18-inik ukioqalereersimasut.#18-soraarnerussutisiaqalernissamut ukiussarititat";
DATA=
27720 27864 27921 28020 28200 28532 28821 28211 28136 28169 28362 28343 28090 28152 28395 28302 28596 29117 28912 28696 28473 28363 28546 28806 28077 28317 28478 28409 28597 29195 28964 28874 28375 28671 28930 28569 28146 28219 28508 28470 28888 28990 28899 28785 28337 29144 28867 28593 28301 28498 28438 28019 28831 28930 28997 28865 28538 28875 28717 28696 28536 28661 29094 28700 28996 29197 29054 28942 28731 29121 29061 28995 28435 28634 28759 29152 29047 29205 29232 28837 29087 28814 29147 28947 28707 28748 29153 29022 29094 29327 29235 29061 29088 28965 29030 29155
799 795 799 811 824 832 836 822 819 809 816 824 786 794 806 804 826 846 818 832 823 799 822 836 784 786 789 774 792 795 781 784 768 789 778 780 731 755 754 754 759 752 760 750 734 752 773 778 753 760 770 763 771 783 758 753 763 770 753 760 715 734 747 724 737 742 708 704 715 719 725 722 686 678 685 709 698 702 700 681 703 688 709 706 668 671 687 689 674 669 674 671 690 679 675 690
1545 1567 1574 1597 1593 1626 1681 1609 1590 1568 1567 1605 1543 1549 1556 1593 1596 1633 1626 1624 1588 1575 1581 1597 1548 1560 1568 1565 1588 1609 1604 1599 1548 1562 1595 1601 1537 1555 1546 1552 1584 1578 1598 1587 1539 1584 1574 1560 1528 1553 1542 1529 1561 1575 1590 1572 1536 1538 1518 1557 1544 1560 1578 1532 1577 1586 1580 1561 1523 1553 1533 1553 1510 1504 1533 1570 1551 1574 1579 1550 1549 1535 1543 1532 1524 1540 1574 1546 1539 1560 1586 1539 1543 1526 1538 1565
775 763 764 765 760 770 776 769 797 788 771 778 778 790 795 792 801 806 811 800 798 749 814 808 802 792 809 791 798 801 806 793 804 816 814 794 789 773 773 770 785 790 769 790 782 807 778 758 793 795 795 787 796 797 804 807 793 803 797 799 781 778 787 790 778 785 793 798 808 812 803 805 747 747 762 782 758 764 767 780 781 766 784 766 756 748 749 752 750 772 764 768 743 760 762 768
749 735 736 729 759 773 764 758 746 739 739 741 709 694 717 710 702 736 721 698 691 707 718 707 677 679 693 672 679 690 685 693 672 693 695 691 676 647 648 651 656 647 648 674 660 686 665 674 625 623 624 618 619 629 617 624 607 616 617 627 609 607 608 600 601 606 597 614 595 605 605 614 552 570 566 573 566 544 567 563 560 558 567 574 563 569 582 595 581 588 593 586 565 560 567 579
9364 9454 9485 9564 9612 9698 9719 9596 9570 9560 9603 9468 9634 9687 9805 9769 9811 9945 9928 9859 9808 9754 9771 9805 9650 9778 9871 9874 9886 10057 10005 10018 9866 9867 9934 9780 9848 9926 10005 9985 10035 10083 10054 10027 9871 10039 9969 9855 10110 10129 10089 9887 10220 10255 10360 10270 10171 10212 10158 10080 10359 10407 10541 10459 10529 10550 10597 10586 10502 10569 10522 10414 10508 10607 10655 10738 10753 10789 10832 10670 10718 10596 10693 10518 10665 10714 10850 10839 10864 10978 10998 10912 10899 10866 10839 10818
1624 1597 1597 1610 1655 1652 1686 1632 1671 1680 1688 1690 1606 1585 1616 1621 1656 1666 1660 1634 1625 1659 1664 1672 1667 1676 1682 1678 1707 1720 1690 1668 1663 1704 1712 1698 1655 1658 1663 1674 1710 1712 1713 1681 1667 1712 1703 1665 1596 1609 1594 1588 1634 1629 1614 1597 1563 1639 1620 1625 1568 1558 1585 1572 1615 1587 1556 1546 1565 1591 1582 1582 1554 1547 1548 1593 1578 1593 1556 1512 1566 1555 1569 1569 1535 1504 1530 1546 1557 1555 1537 1505 1535 1534 1549 1561
2972 3025 3024 3031 3056 3117 3162 3066 3027 3028 3077 3076 3097 3104 3134 3108 3185 3225 3206 3186 3139 3163 3158 3179 3062 3113 3101 3136 3152 3249 3213 3188 3126 3143 3171 3127 3033 3097 3151 3153 3214 3255 3238 3193 3163 3263 3250 3211 3151 3182 3156 3126 3217 3249 3252 3226 3130 3235 3199 3200 3147 3151 3191 3193 3206 3222 3244 3174 3152 3225 3244 3224 3074 3102 3105 3133 3147 3183 3233 3135 3138 3127 3138 3143 3104 3110 3125 3124 3149 3163 3172 3138 3130 3136 3131 3125
581 581 580 570 570 576 579 582 583 576 580 593 595 595 601 586 597 614 605 597 589 594 603 623 588 598 596 589 585 612 624 603 600 598 618 628 566 556 557 556 563 569 576 568 561 591 590 590 565 553 560 564 575 576 572 567 566 581 586 581 538 531 547 539 541 584 565 534 537 554 552 559 541 557 556 558 570 567 563 545 551 558 565 564 544 529 536 537 538 549 534 531 552 549 551 557
1412 1430 1440 1433 1439 1471 1528 1461 1425 1422 1417 1429 1413 1417 1428 1452 1459 1530 1534 1510 1441 1427 1448 1487 1494 1503 1510 1518 1525 1580 1630 1590 1499 1545 1533 1529 1436 1382 1421 1451 1501 1520 1540 1506 1460 1509 1479 1477 1470 1460 1494 1459 1526 1527 1560 1518 1481 1470 1470 1492 1465 1467 1501 1476 1522 1544 1548 1512 1483 1498 1509 1499 1464 1466 1458 1476 1491 1510 1525 1486 1494 1472 1504 1505 1499 1478 1489 1504 1504 1536 1512 1510 1499 1488 1489 1507
589 594 590 595 593 603 625 589 592 603 605 621 585 581 584 577 579 600 588 582 590 596 596 591 590 590 590 592 602 624 619 620 611 605 623 608 606 597 617 627 623 636 629 619 607 628 624 619 592 586 584 573 591 582 582 587 596 594 598 600 584 571 581 567 580 586 563 576 567 593 584 588 570 568 565 592 601 591 581 586 582 576 592 584 554 546 558 552 557 559 559 570 561 554 562 565
2483 2499 2505 2509 2504 2538 2544 2496 2460 2507 2510 2499 2461 2469 2455 2441 2464 2528 2494 2487 2485 2476 2459 2465 2418 2430 2416 2419 2434 2534 2472 2456 2404 2412 2451 2417 2517 2508 2539 2510 2567 2566 2590 2567 2514 2571 2564 2534 2492 2536 2524 2498 2557 2564 2566 2555 2548 2553 2538 2538 2554 2588 2616 2570 2599 2622 2606 2612 2572 2620 2606 2600 2579 2623 2622 2651 2631 2651 2654 2647 2634 2610 2663 2626 2678 2678 2730 2710 2721 2717 2700 2713 2691 2674 2687 2681
405 412 413 413 419 426 427 421 421 414 427 433 428 430 423 420 439 445 437 430 426 433 437 441 426 429 421 419 435 445 427 422 433 438 450 435 429 401 427 426 436 429 425 428 421 441 442 434 406 416 416 408 427 422 432 427 425 427 428 426 430 433 430 430 444 437 429 420 427 425 430 432 425 425 429 429 433 435 428 418 428 438 440 441 415 414 421 415 431 432 420 417 434 431 431 434
1211 1194 1201 1198 1228 1218 1222 1197 1206 1226 1229 1244 1215 1199 1212 1194 1201 1228 1212 1215 1202 1209 1221 1241 1217 1204 1221 1196 1185 1204 1189 1192 1179 1219 1240 1227 1188 1194 1200 1188 1216 1219 1188 1207 1182 1222 1217 1201 1194 1207 1203 1167 1202 1206 1178 1178 1181 1222 1217 1218 1150 1165 1180 1170 1172 1182 1156 1150 1155 1166 1167 1186 1162 1157 1167 1185 1169 1203 1181 1172 1198 1214 1223 1234 1178 1183 1199 1165 1172 1175 1148 1153 1156 1147 1159 1176
1298 1314 1307 1292 1286 1299 1294 1267 1305 1315 1354 1364 1296 1328 1312 1318 1318 1341 1303 1290 1342 1314 1321 1394 1285 1314 1296 1286 1308 1333 1296 1315 1309 1349 1369 1353 1333 1351 1358 1344 1379 1383 1335 1345 1348 1411 1386 1391 1293 1326 1324 1311 1337 1346 1316 1351 1378 1387 1409 1394 1359 1358 1404 1363 1376 1412 1357 1389 1394 1422 1425 1440 1336 1353 1352 1390 1367 1368 1325 1350 1410 1390 1405 1415 1330 1364 1377 1352 1344 1349 1329 1326 1358 1356 1371 1387
352 347 349 351 356 356 355 345 347 357 374 365 360 353 362 349 362 366 352 339 349 345 352 358 346 334 343 339 352 362 351 348 345 365 378 374 365 355 365 355 362 346 347 345 353 372 363 364 346 359 355 346 359 354 353 356 347 354 358 364 343 339 354 329 333 330 328 312 312 334 334 343 334 336 349 351 341 333 327 335 348 345 347 357 319 324 338 323 319 328 318 312 310 311 320 323
1302 1297 1299 1298 1285 1316 1354 1333 1308 1311 1339 1352 1338 1329 1339 1324 1345 1361 1363 1357 1323 1301 1332 1352 1302 1315 1347 1342 1344 1350 1349 1354 1324 1338 1342 1308 1241 1268 1290 1277 1289 1303 1288 1294 1265 1337 1283 1289 1185 1197 1212 1193 1234 1233 1238 1269 1252 1259 1240 1225 1189 1210 1234 1186 1181 1218 1218 1243 1215 1221 1226 1228 1196 1193 1203 1210 1185 1194 1210 1196 1213 1174 1194 1200 1168 1157 1191 1161 1174 1177 1177 1180 1200 1174 1182 1202
179 175 179 171 180 178 182 186 184 184 185 185 177 173 174 167 176 169 175 178 174 183 173 178 158 155 161 159 165 167 162 167 165 165 165 161 143 140 139 140 153 145 144 149 153 163 154 150 155 157 148 153 154 152 154 156 149 164 162 160 156 158 162 154 158 156 161 164 161 166 165 164 155 158 159 167 163 159 162 169 170 168 165 171 164 173 171 167 171 171 167 182 175 176 172 175
25048 25686 25742 25896 26347 26960 27427 26721 26807 26674 26608 26894 25525 25972 26233 26187 26771 27666 27552 27372 27313 27055 27032 27596 25912 26409 26603 26624 26966 27942 27811 27852 27400 27536 27697 27418 26161 26681 27009 27050 27734 27872 27776 27722 27420 28244 27756 27509 26535 27033 27024 26406 27506 27667 27792 27725 27463 27825 27530 27598 27020 27337 27873 27442 27937 28231 28158 28014 27910 28309 28075 28070 27106 27376 27538 28098 28067 28380 28428 28069 28459 28087 28360 28168 27550 27692 28184 28065 28224 28523 28463 28336 28478 28273 28169 28347
674 714 713 729 742 764 764 735 751 729 720 760 656 679 692 690 716 757 725 727 738 713 694 721 645 652 665 634 662 694 677 695 699 698 695 708 619 656 650 662 680 670 672 662 673 695 704 694 643 680 671 651 677 688 668 672 686 696 669 683 624 649 674 639 672 668 656 645 657 667 665 667 614 605 628 654 626 647 647 635 676 654 661 662 612 627 657 639 621 621 630 633 663 653 648 662
1377 1425 1412 1447 1451 1491 1572 1495 1490 1467 1412 1509 1370 1413 1412 1445 1455 1516 1507 1502 1490 1446 1453 1491 1382 1420 1430 1424 1457 1514 1501 1509 1450 1462 1477 1488 1376 1426 1429 1434 1486 1484 1530 1505 1464 1505 1464 1460 1383 1429 1420 1400 1444 1473 1499 1476 1452 1463 1434 1472 1424 1454 1483 1454 1489 1503 1503 1471 1449 1476 1444 1473 1384 1390 1430 1457 1450 1482 1498 1472 1478 1446 1466 1452 1411 1440 1479 1446 1448 1476 1508 1470 1487 1476 1478 1501
635 644 639 658 670 698 713 699 748 747 680 695 664 680 691 672 707 737 732 725 768 693 779 737 705 689 711 689 712 736 736 737 769 778 736 708 685 699 701 692 704 714 687 711 752 774 736 697 703 717 721 696 726 743 751 746 764 779 754 731 684 696 722 715 714 730 737 742 778 793 770 745 678 680 693 718 698 710 717 724 742 747 753 705 683 685 690 682 695 715 714 726 707 734 720 713
608 617 624 638 686 695 695 665 681 693 675 668 575 583 611 619 621 682 660 644 624 630 628 637 578 579 632 611 619 637 626 644 624 640 640 638 595 594 597 604 616 594 594 630 626 654 621 634 565 589 587 567 581 582 577 584 575 582 575 595 567 568 575 563 573 570 555 570 564 573 563 578 514 526 528 542 544 526 541 537 536 529 537 550 528 527 548 562 561 563 572 557 542 528 537 550
8805 8962 8995 9020 9103 9265 9312 9130 9130 9093 9138 9055 9103 9189 9349 9314 9368 9562 9558 9490 9477 9407 9421 9496 9257 9407 9507 9519 9556 9767 9740 9777 9631 9602 9653 9530 9495 9630 9728 9716 9776 9845 9793 9792 9657 9844 9729 9634 9780 9841 9795 9553 9893 9948 10074 10001 9906 9950 9900 9840 10050 10120 10273 10179 10275 10306 10358 10343 10284 10353 10278 10194 10222 10337 10400 10520 10528 10585 10619 10468 10546 10409 10488 10329 10440 10513 10638 10629 10654 10770 10773 10685 10697 10653 10616 10608
1539 1523 1500 1508 1584 1599 1631 1557 1580 1589 1594 1610 1464 1492 1514 1510 1559 1602 1590 1576 1554 1608 1581 1600 1527 1558 1571 1578 1615 1627 1601 1583 1558 1624 1631 1625 1512 1548 1548 1569 1630 1640 1626 1593 1585 1643 1618 1569 1439 1474 1459 1476 1555 1572 1562 1551 1505 1584 1555 1567 1487 1495 1523 1524 1566 1546 1512 1503 1522 1552 1534 1544 1482 1481 1461 1522 1526 1551 1517 1473 1523 1506 1515 1514 1442 1434 1480 1490 1511 1516 1487 1468 1499 1491 1496 1517
2737 2817 2830 2846 2929 3021 3060 3000 2964 2955 2987 2986 2905 2948 2978 2938 3083 3149 3137 3119 3063 3057 3062 3103 2893 2978 2945 2991 3032 3158 3128 3116 3059 3073 3088 3048 2876 2976 2984 2997 3096 3121 3113 3071 3046 3136 3109 3085 2947 3003 2985 2915 3074 3094 3105 3097 3010 3127 3075 3082 2982 2998 3031 3037 3080 3096 3134 3056 3032 3117 3130 3118 2913 2941 2938 2987 3020 3083 3127 3031 3052 3037 3035 3055 2957 2959 2998 3018 3056 3079 3100 3065 3069 3073 3061 3078
468 478 477 491 517 541 555 555 559 545 551 569 485 514 502 508 544 580 585 564 561 561 576 600 471 472 480 477 492 583 602 582 578 573 574 560 448 463 457 473 523 549 557 524 522 550 559 567 485 480 512 518 540 546 533 527 520 523 534 539 478 481 501 493 511 563 549 514 519 523 526 535 503 513 501 518 547 553 548 531 537 540 541 542 501 481 484 492 507 516 506 507 532 526 512 521
1243 1303 1315 1330 1354 1414 1482 1434 1404 1407 1388 1402 1249 1284 1249 1311 1377 1457 1461 1471 1424 1405 1403 1458 1382 1394 1345 1405 1416 1512 1586 1557 1456 1486 1486 1495 1330 1278 1338 1383 1461 1480 1500 1481 1438 1477 1442 1443 1400 1402 1423 1371 1477 1485 1513 1484 1459 1438 1438 1466 1406 1416 1443 1419 1481 1510 1516 1479 1447 1474 1465 1475 1414 1417 1401 1433 1442 1478 1503 1471 1484 1451 1474 1477 1445 1419 1425 1447 1455 1493 1465 1474 1471 1460 1453 1473
503 529 549 561 580 591 611 580 584 591 582 607 549 551 545 514 550 577 567 568 574 579 581 584 564 566 566 562 580 606 612 603 594 581 610 595 564 556 601 620 614 623 611 613 598 619 616 606 565 572 573 562 589 573 572 581 585 580 586 589 555 555 569 558 573 581 560 570 564 593 581 587 561 564 562 583 591 583 579 579 577 566 588 584 547 539 553 546 550 556 550 563 559 551 545 554
2271 2350 2367 2389 2400 2468 2501 2465 2427 2437 2426 2441 2303 2329 2317 2334 2377 2476 2465 2468 2459 2435 2393 2430 2263 2306 2313 2329 2371 2488 2451 2452 2402 2391 2409 2366 2364 2432 2477 2456 2528 2533 2565 2547 2495 2557 2534 2498 2404 2453 2462 2421 2494 2509 2517 2518 2509 2513 2483 2480 2467 2521 2543 2465 2521 2590 2585 2592 2557 2596 2570 2567 2526 2568 2557 2609 2599 2629 2637 2636 2626 2593 2645 2611 2633 2639 2703 2685 2697 2703 2688 2699 2677 2652 2653 2640
367 367 368 382 392 400 421 409 411 395 400 409 385 379 386 381 394 429 423 424 424 421 427 434 386 392 397 403 416 441 424 422 427 425 443 434 405 371 403 405 429 426 417 422 416 439 430 431 384 402 392 393 422 413 424 413 410 406 406 413 412 414 410 413 434 426 422 414 420 414 412 418 391 401 397 406 422 431 421 412 420 424 421 423 382 379 396 396 414 424 412 414 428 409 406 408
1113 1152 1168 1160 1190 1193 1188 1154 1171 1172 1160 1194 1125 1151 1178 1171 1162 1211 1201 1197 1186 1185 1172 1215 1146 1157 1186 1169 1160 1193 1181 1176 1164 1199 1219 1209 1146 1185 1190 1165 1198 1215 1182 1200 1176 1214 1208 1191 1150 1193 1193 1148 1186 1198 1174 1170 1174 1207 1195 1209 1119 1126 1153 1134 1161 1176 1153 1146 1152 1161 1153 1167 1131 1115 1144 1173 1155 1197 1175 1169 1196 1202 1213 1227 1161 1168 1181 1152 1157 1168 1143 1150 1153 1135 1145 1162
1171 1219 1220 1203 1227 1253 1274 1247 1266 1257 1266 1317 1194 1254 1245 1234 1241 1279 1274 1261 1316 1281 1244 1382 1211 1266 1257 1240 1269 1308 1285 1305 1296 1329 1327 1340 1282 1329 1331 1319 1368 1369 1328 1340 1341 1399 1366 1376 1220 1285 1296 1272 1311 1332 1308 1346 1373 1378 1373 1365 1312 1321 1381 1326 1360 1390 1350 1383 1386 1410 1399 1403 1274 1312 1336 1376 1355 1357 1316 1335 1400 1381 1401 1388 1284 1340 1350 1338 1328 1322 1324 1321 1351 1337 1314 1345
301 320 312 303 312 307 316 307 314 301 313 341 319 316 320 322 338 340 332 319 330 326 313 342 322 322 330 322 320 342 334 330 331 330 361 361 332 339 348 339 349 341 338 336 338 359 348 356 326 351 350 340 353 336 330 340 329 339 340 342 314 326 340 317 326 322 323 310 308 323 325 339 322 328 344 348 335 325 321 327 343 339 337 349 308 320 334 318 310 319 316 310 306 302 297 306
1002 1026 1011 995 967 1024 1082 1039 1071 1048 1071 1086 959 978 1009 994 1035 1081 1096 1079 1084 1064 1073 1129 979 1050 1062 1067 1079 1119 1119 1141 1143 1127 1132 1103 947 1007 1039 1024 1070 1070 1064 1094 1087 1166 1075 1082 943 961 994 929 987 979 989 1020 1012 1049 1009 1019 942 995 1045 1007 1000 1052 1038 1068 1065 1076 1054 1056 983 1001 1018 1045 1025 1043 1063 1062 1111 1055 1078 1091 1014 1006 1056 1019 1047 1064 1065 1068 1119 1079 1075 1095
154 155 163 153 162 153 163 168 171 166 164 169 151 157 159 154 165 153 160 160 161 165 156 165 138 140 142 144 150 154 147 159 160 155 154 152 133 136 133 135 150 141 142 146 149 157 144 143 151 151 143 145 146 145 145 147 142 160 155 156 152 156 159 153 154 154 159 161 158 160 157 162 152 154 155 162 159 155 157 165 168 164 161 167 159 170 166 161 164 169 163 178 171 170 168 172
2672 2178 2179 2124 1853 1572 1394 1490 1329 1495 1754 1449 2565 2180 2162 2115 1825 1451 1360 1324 1160 1308 1514 1210 2165 1908 1875 1785 1631 1253 1153 1022 975 1135 1233 1151 1985 1538 1499 1420 1154 1118 1123 1063 917 900 1111 1084 1766 1465 1414 1613 1325 1263 1205 1140 1075 1050 1187 1098 1516 1324 1221 1258 1059 966 896 928 821 812 986 925 1329 1258 1221 1054 980 825 804 768 628 727 787 779 1157 1056 969 957 870 804 772 725 610 692 861 808
125 81 86 82 82 68 72 87 68 80 96 64 130 115 114 114 110 89 93 105 85 86 128 115 139 134 124 140 130 101 104 89 69 91 83 72 112 99 104 92 79 82 88 88 61 57 69 84 110 80 99 112 94 95 90 81 77 74 84 77 91 85 73 85 65 74 52 59 58 52 60 55 72 73 57 55 72 55 53 46 27 34 48 44 56 44 30 50 53 48 44 38 27 26 27 28
168 142 162 150 142 135 109 114 100 101 155 96 173 136 144 148 141 117 119 122 98 129 128 106 166 140 138 141 131 95 103 90 98 100 118 113 161 129 117 118 98 94 68 82 75 79 110 100 145 124 122 129 117 102 91 96 84 75 84 85 120 106 95 78 88 83 77 90 74 77 89 80 126 114 103 113 101 92 81 78 71 89 77 80 113 100 95 100 91 84 78 69 56 50 60 64
140 119 125 107 90 72 63 70 49 41 91 83 114 110 104 120 94 69 79 75 30 56 35 71 97 103 98 102 86 65 70 56 35 38 78 86 104 74 72 78 81 76 82 79 30 33 42 61 90 78 74 91 70 54 53 61 29 24 43 68 97 82 65 75 64 55 56 56 30 19 33 60 69 67 69 64 60 54 50 56 39 19 31 61 73 63 59 70 55 57 50 42 36 26 42 55
141 118 112 91 73 78 69 93 65 46 64 73 134 111 106 91 81 54 61 54 67 77 90 70 99 100 61 61 60 53 59 49 48 53 55 53 81 53 51 47 40 53 54 44 34 32 44 40 60 34 37 51 38 47 40 40 32 34 42 32 42 39 33 37 28 36 42 44 31 32 42 36 38 44 38 31 22 18 26 26 24 29 30 24 35 42 34 33 20 25 21 29 23 32 30 29
559 492 490 544 509 433 407 466 440 467 465 413 531 498 456 455 443 383 370 369 331 347 350 309 393 371 364 355 330 290 265 241 235 265 281 250 353 296 277 269 259 238 261 235 214 195 240 221 330 288 294 334 327 307 286 269 265 262 258 240 309 287 268 280 254 244 239 243 218 216 244 220 286 270 255 218 225 204 213 202 172 187 205 189 225 201 212 210 210 208 225 227 202 213 223 210
85 74 97 102 71 53 55 75 91 91 94 80 142 93 102 111 97 64 70 58 71 51 83 72 140 118 111 100 92 93 89 85 105 80 81 73 143 110 115 105 80 72 87 88 82 69 85 96 157 135 135 112 79 57 52 46 58 55 65 58 81 63 62 48 49 41 44 43 43 39 48 38 72 66 87 71 52 42 39 39 43 49 54 55 93 70 50 56 46 39 50 37 36 43 53 44
235 208 194 185 127 96 102 66 63 73 90 90 192 156 156 170 102 76 69 67 76 106 96 76 169 135 156 145 120 91 85 72 67 70 83 79 157 121 167 156 118 134 125 122 117 127 141 126 204 179 171 211 143 155 147 129 120 108 124 118 165 153 160 156 126 126 110 118 120 108 114 106 161 161 167 146 127 100 106 104 86 90 103 88 147 151 127 106 93 84 72 73 61 63 70 47
113 103 103 79 53 35 24 27 24 31 29 24 110 81 99 78 53 34 20 33 28 33 27 23 117 126 116 112 93 29 22 21 22 25 44 68 118 93 100 83 40 20 19 44 39 41 31 23 80 73 48 46 35 30 39 40 46 58 52 42 60 50 46 46 30 21 16 20 18 31 26 24 38 44 55 40 23 14 15 14 14 18 24 22 43 48 52 45 31 33 28 24 20 23 39 36
169 127 125 103 85 57 46 27 21 15 29 27 164 133 179 141 82 73 73 39 17 22 45 29 112 109 165 113 109 68 44 33 43 59 47 34 106 104 83 68 40 40 40 25 22 32 37 34 70 58 71 88 49 42 47 34 22 32 32 26 59 51 58 57 41 34 32 33 36 24 44 24 50 49 57 43 49 32 22 15 10 21 30 28 54 59 64 57 49 43 47 36 28 28 36 34
86 65 41 34 13 12 14 9 8 12 23 14 36 30 39 63 29 23 21 14 16 17 15 7 26 24 24 30 22 18 7 17 17 24 13 13 42 41 16 7 9 13 18 6 9 9 8 13 27 14 11 11 2 9 10 6 11 14 12 11 29 16 12 9 7 5 3 6 3 0 3 1 9 4 3 9 10 8 2 7 5 10 4 0 7 7 5 6 7 3 9 7 2 3 17 11
212 149 138 120 104 70 43 31 33 70 84 58 158 140 138 107 87 52 29 19 26 41 66 35 155 124 103 90 63 46 21 4 2 21 42 51 153 76 62 54 39 33 25 20 19 14 30 36 88 83 62 77 63 55 49 37 39 40 55 58 87 67 73 105 78 32 21 20 15 24 36 33 53 55 65 42 32 22 17 11 8 17 18 15 45 39 27 25 24 14 12 14 14 22 34 41
38 45 45 31 27 26 6 12 10 19 27 24 43 51 37 39 45 16 14 6 2 12 10 7 40 37 24 16 19 4 3 0 6 13 7 1 24 30 24 21 7 3 8 6 5 2 12 3 22 14 24 15 5 9 8 14 15 21 22 13 18 19 20 17 10 11 7 6 7 11 18 14 34 24 32 23 11 4 7 6 8 14 19 18 33 35 25 19 17 8 8 3 6 22 25 26
98 42 33 38 38 25 34 43 35 54 69 50 90 48 34 23 39 17 11 18 16 24 49 26 71 47 35 27 25 11 8 16 15 20 21 18 42 9 10 23 18 4 6 7 6 8 9 10 44 14 10 19 16 8 4 8 7 15 22 9 31 39 27 36 11 6 3 4 3 5 14 19 31 42 23 12 14 6 6 3 2 12 10 7 17 15 18 13 15 7 5 3 3 12 14 14
127 95 87 89 59 46 20 20 39 58 88 47 102 74 67 84 77 62 29 29 26 33 77 12 74 48 39 46 39 25 11 10 13 20 42 13 51 22 27 25 11 14 7 5 7 12 20 15 73 41 28 39 26 14 8 5 5 9 36 29 47 37 23 37 16 22 7 6 8 12 26 37 62 41 16 14 12 11 9 15 10 9 4 27 46 24 27 14 16 27 5 5 7 19 57 42
51 27 37 48 44 49 39 38 33 56 61 24 41 37 42 27 24 26 20 20 19 19 39 16 24 12 13 17 32 20 17 18 14 35 17 13 33 16 17 16 13 5 9 9 15 13 15 8 20 8 5 6 6 18 23 16 18 15 18 22 29 13 14 12 7 8 5 2 4 11 9 4 12 8 5 3 6 8 6 8 5 6 10 8 11 4 4 5 9 9 2 2 4 9 23 17
300 271 288 303 318 292 272 294 237 263 268 266 379 351 330 330 310 280 267 278 239 237 259 223 323 265 285 275 265 231 230 213 181 211 210 205 294 261 251 253 219 233 224 200 178 171 208 207 242 236 218 264 247 254 249 249 240 210 231 206 247 215 189 179 181 166 180 175 150 145 172 172 213 192 185 165 160 151 147 134 102 119 116 109 154 151 135 142 127 113 112 112 81 95 107 107
25 20 16 18 18 25 19 18 13 18 21 16 26 16 15 13 11 16 15 18 13 18 17 13 20 15 19 15 15 13 15 8 5 10 11 9 10 4 6 5 3 4 2 3 4 6 10 7 4 6 5 8 8 7 9 9 7 4 7 4 4 2 3 1 4 2 2 3 3 6 8 2 3 4 4 5 4 4 5 4 2 4 4 4 5 3 5 6 7 2 4 4 4 6 4 3
8030 7893 7877 7806 7648 7334 7060 7695 7787 7779 7629 7674 8205 8166 7952 8087 7819 7316 7538 7788 8020 8145 7994 7760 8205 8002 7868 7974 7801 7216 7454 7562 8069 7801 7564 7936 8144 8091 7835 7903 7519 7448 7562 7705 8163 7379 7671 7950 8235 8046 8135 8576 7770 7690 7638 7793 8151 7825 7993 8046 8522 8414 8005 8417 8131 7951 8103 8234 8462 8088 8171 8249 8519 8348 8243 7862 7969 7818 7806 8214 7980 8270 7954 8182 8281 8259 7856 8004 7960 7756 7849 8023 7999 8163 8115 8008
293 296 295 284 270 261 260 271 273 283 279 274 316 307 296 297 276 253 282 267 275 300 278 265 275 274 271 286 268 265 275 271 287 265 275 272 296 272 274 273 269 275 267 280 296 280 260 253 263 257 245 255 246 234 263 268 261 253 270 264 292 272 257 283 269 263 298 306 298 295 287 289 299 308 302 277 285 280 281 299 276 289 269 271 260 255 238 236 250 257 254 255 234 245 247 234
512 493 492 474 476 451 393 468 491 516 519 483 526 521 515 485 482 451 459 462 500 513 506 499 475 465 459 462 440 417 418 424 472 458 429 424 467 447 458 457 427 434 416 428 479 439 446 461 469 443 457 464 433 426 410 428 463 458 477 439 457 441 424 469 425 420 427 447 485 453 471 449 477 485 457 421 438 414 412 445 448 465 456 470 471 458 422 451 458 438 411 459 452 470 458 432
226 236 235 231 237 229 224 235 211 221 240 233 251 238 232 231 224 220 215 230 233 281 218 225 236 247 233 253 245 243 237 250 240 228 228 245 216 233 233 234 222 216 237 218 223 199 230 251 246 245 247 256 247 243 235 234 246 236 240 237 238 241 233 231 244 236 228 221 210 206 215 213 241 240 222 203 223 214 210 198 196 213 194 213 206 217 216 210 212 193 197 192 218 201 199 196
223 237 236 246 216 203 211 217 230 234 240 237 226 243 219 228 235 203 218 243 252 235 223 233 250 248 235 257 250 238 242 234 253 232 230 236 209 238 236 230 226 235 232 208 221 196 216 205 206 208 208 214 212 201 211 201 225 214 211 203 209 211 211 219 216 213 220 200 218 209 209 200 229 210 214 206 214 236 212 214 217 217 208 201 226 221 207 195 209 201 193 198 221 229 219 209
2499 2410 2393 2325 2285 2200 2185 2314 2343 2365 2330 2471 2537 2490 2389 2439 2409 2279 2294 2371 2422 2483 2474 2444 2599 2477 2388 2397 2387 2222 2275 2264 2414 2421 2359 2518 2573 2503 2440 2470 2436 2402 2440 2478 2642 2482 2564 2677 2699 2683 2728 2935 2602 2567 2474 2564 2674 2628 2681 2766 2859 2817 2691 2777 2714 2695 2653 2664 2756 2696 2749 2858 2835 2739 2699 2619 2604 2566 2521 2688 2653 2783 2694 2881 2854 2810 2680 2696 2693 2589 2565 2656 2672 2718 2753 2771
394 421 421 408 365 374 339 397 353 342 337 335 413 432 402 397 361 354 361 390 394 361 361 352 401 393 388 394 366 355 389 413 421 384 380 398 434 431 425 418 385 383 384 418 431 386 395 434 451 439 453 458 411 415 427 441 472 399 419 413 460 468 442 452 407 433 462 470 448 422 428 426 442 450 450 405 422 405 440 482 424 431 417 417 448 479 453 439 426 428 445 475 444 451 435 421
841 791 796 792 768 710 663 765 805 811 769 772 850 847 820 855 784 744 764 793 839 817 826 805 861 817 837 809 794 701 739 766 828 816 792 836 856 799 746 753 695 661 683 731 763 667 683 726 770 737 763 797 709 678 681 708 810 711 752 754 791 788 752 751 739 727 707 784 810 739 733 754 811 790 793 764 748 712 663 760 754 769 762 764 746 744 730 737 716 706 704 737 750 752 758 765
158 159 161 171 171 164 163 159 159 166 165 154 171 172 169 187 179 162 175 181 194 191 187 169 190 182 184 191 196 170 160 182 187 187 168 159 169 181 181 182 175 170 164 173 179 148 149 151 179 189 184 182 173 173 176 182 185 172 169 174 192 201 186 195 194 153 171 204 201 185 187 181 180 165 167 164 152 157 165 184 176 169 162 161 150 166 158 157 156 142 155 158 136 140 137 131
628 615 613 628 627 602 548 617 661 663 671 660 668 673 664 648 644 582 582 607 678 692 673 635 607 606 603 601 596 537 488 535 629 589 600 604 555 609 576 549 503 485 464 498 546 497 528 529 520 537 512 553 487 488 455 502 539 551 554 536 522 526 496 527 483 463 461 500 529 515 507 518 504 506 515 498 488 475 461 502 500 522 492 492 468 494 485 474 475 446 470 470 486 502 505 487
146 138 142 138 141 129 103 139 136 124 121 103 142 144 142 149 148 125 135 143 133 127 126 129 137 138 137 135 125 101 107 107 114 120 103 116 125 133 115 103 106 93 101 115 126 106 110 117 121 127 127 140 122 130 128 127 119 123 120 117 129 144 132 147 135 127 149 140 148 122 132 127 147 150 153 126 119 130 140 135 139 146 130 137 159 168 154 160 153 151 150 137 145 149 140 137
701 685 679 670 671 633 632 682 720 679 679 691 724 719 733 745 721 655 691 701 709 721 740 731 745 734 750 745 735 638 702 716 767 758 722 758 756 764 736 764 706 711 684 707 755 695 702 731 773 731 746 768 711 706 701 715 724 724 740 745 789 757 731 776 750 732 746 740 783 738 751 759 805 759 761 735 758 740 741 754 768 795 741 777 787 785 732 752 736 738 759 750 771 791 786 796
135 128 128 128 121 115 112 119 120 126 113 109 116 114 121 126 106 100 105 113 118 109 106 105 125 121 129 132 115 102 118 122 112 107 95 111 96 125 99 99 90 99 103 100 107 88 88 96 117 107 108 116 96 103 94 98 100 101 100 102 111 109 113 116 101 108 117 124 118 122 117 116 123 122 118 119 114 115 122 133 123 113 111 111 132 133 125 133 117 114 126 129 112 115 115 114
244 261 256 261 235 246 244 268 259 242 242 226 263 277 264 280 273 248 267 262 275 269 261 242 267 285 269 296 305 286 302 301 316 277 256 267 308 302 295 311 284 278 310 289 314 275 277 289 318 304 308 344 307 304 332 335 331 289 297 296 345 326 310 322 320 314 341 348 343 333 338 323 330 337 328 311 328 291 313 324 298 281 274 266 282 276 256 287 279 277 301 295 291 301 289 273
393 376 385 401 411 396 403 431 396 384 344 338 398 370 387 385 388 361 400 416 363 391 385 318 409 382 401 409 390 368 409 390 399 364 343 358 414 399 394 407 372 368 421 412 411 350 374 372 438 405 414 433 409 407 440 407 385 378 360 379 451 448 407 450 436 399 457 426 423 396 399 385 442 430 431 395 418 417 465 439 379 403 390 377 434 399 388 412 423 424 446 450 417 421 408 393
123 128 126 124 119 118 120 130 125 114 100 111 116 124 116 130 116 111 128 141 128 133 126 120 126 137 128 134 123 114 128 131 136 116 103 106 123 133 120 130 123 139 139 142 137 118 127 126 131 117 122 130 117 123 124 122 131 123 119 113 121 126 113 137 133 137 139 155 155 132 132 124 135 132 119 117 128 138 144 136 124 127 124 116 126 121 108 123 129 123 134 140 141 139 130 128
425 432 430 432 448 416 380 402 425 427 398 390 396 406 396 412 391 378 378 384 419 442 410 395 417 406 376 386 386 384 384 382 415 403 405 444 459 434 417 436 424 416 433 427 458 386 444 439 452 440 425 450 409 411 408 384 401 393 409 432 471 455 429 478 483 448 449 427 457 450 442 445 436 446 439 433 456 450 436 449 436 475 457 457 447 461 430 463 458 458 462 461 440 468 462 447
68 71 67 75 67 69 66 62 64 64 63 63 66 69 68 75 66 73 68 67 73 64 75 70 71 74 67 70 63 61 65 61 61 62 62 66 73 76 77 76 64 72 73 68 64 55 63 68 66 64 73 67 67 69 67 66 74 60 62 64 70 70 66 73 69 71 66 65 68 63 64 65 69 66 64 58 63 67 66 58 57 60 63 57 69 59 61 65 60 61 65 50 57 56 60 57
35750 35757 35798 35826 35848 35866 35881 35906 35923 35948 35991 36017 36295 36318 36347 36389 36415 36433 36450 36484 36493 36508 36540 36566 36282 36319 36346 36383 36398 36411 36418 36436 36444 36472 36494 36505 36290 36310 36343 36373 36407 36438 36461 36490 36500 36523 36538 36543 36536 36544 36573 36595 36601 36620 36635 36658 36689 36700 36710 36742 37058 37075 37099 37117 37127 37148 37157 37176 37193 37209 37232 37244 36954 36982 37002 37014 37016 37023 37038 37051 37067 37084 37101 37129 36988 37007 37009 37026 37054 37083 37084 37084 37087 37128 37145 37163
1092 1091 1094 1095 1094 1093 1096 1093 1092 1092 1095 1098 1102 1101 1102 1101 1102 1099 1100 1099 1098 1099 1100 1101 1059 1060 1060 1060 1060 1060 1056 1055 1055 1054 1053 1052 1027 1027 1028 1027 1028 1027 1027 1030 1030 1032 1033 1031 1016 1017 1015 1018 1017 1017 1021 1021 1024 1023 1023 1024 1007 1006 1004 1007 1006 1005 1006 1010 1013 1014 1012 1011 985 986 987 986 983 982 981 980 979 977 978 977 928 926 925 925 924 926 928 926 924 924 922 924
2057 2060 2066 2071 2069 2077 2074 2077 2081 2084 2086 2088 2069 2070 2071 2078 2078 2084 2085 2086 2088 2088 2087 2096 2023 2025 2027 2027 2028 2026 2022 2023 2020 2020 2024 2025 2004 2002 2004 2009 2011 2012 2014 2015 2018 2023 2020 2021 1997 1996 1999 1993 1994 2001 2000 2000 1999 1996 1995 1996 2001 2001 2002 2001 2002 2006 2007 2008 2008 2006 2004 2002 1987 1989 1990 1991 1989 1988 1991 1995 1997 2000 1999 2002 1995 1998 1996 1997 1997 1998 1997 1998 1995 1996 1996 1997
1001 999 999 996 997 999 1000 1004 1008 1009 1011 1011 1029 1028 1027 1023 1025 1026 1026 1030 1031 1030 1032 1033 1038 1039 1042 1044 1043 1044 1043 1043 1044 1044 1042 1039 1005 1006 1006 1004 1007 1006 1006 1008 1005 1006 1008 1009 1039 1040 1042 1043 1043 1040 1039 1041 1039 1039 1037 1036 1019 1019 1020 1021 1022 1021 1021 1019 1018 1018 1018 1018 988 987 984 985 981 978 977 978 977 979 978 979 962 965 965 962 962 965 961 960 961 961 961 964
972 972 972 975 975 976 975 975 976 973 979 978 935 937 936 938 937 939 939 941 943 942 941 940 927 927 928 929 929 928 927 927 925 925 925 927 885 885 884 881 882 882 880 882 881 882 881 879 831 831 832 832 831 830 828 825 832 830 828 830 818 818 819 819 817 819 817 814 813 814 814 814 781 780 780 779 780 780 779 777 777 775 775 775 789 790 789 790 790 789 786 784 786 789 786 788
11863 11864 11878 11889 11897 11898 11904 11910 11913 11925 11933 11939 12171 12177 12194 12208 12220 12224 12222 12230 12230 12237 12245 12249 12249 12255 12259 12271 12273 12279 12280 12282 12280 12288 12293 12298 12421 12429 12445 12455 12471 12485 12494 12505 12513 12521 12533 12532 12809 12812 12817 12822 12822 12822 12834 12834 12845 12840 12839 12846 13218 13224 13232 13236 13243 13245 13250 13250 13258 13265 13271 13272 13343 13346 13354 13357 13357 13355 13353 13358 13371 13379 13387 13399 13519 13524 13530 13535 13557 13567 13563 13568 13571 13584 13592 13589
2018 2018 2018 2018 2020 2026 2025 2029 2024 2022 2025 2025 2019 2017 2018 2018 2017 2020 2021 2024 2019 2020 2025 2024 2068 2069 2070 2072 2073 2075 2079 2081 2084 2088 2092 2096 2089 2089 2088 2092 2095 2095 2097 2099 2098 2098 2098 2099 2047 2048 2047 2046 2045 2044 2041 2038 2035 2038 2039 2038 2028 2026 2027 2024 2022 2020 2018 2016 2013 2013 2010 2008 1996 1997 1998 1998 2000 1998 1996 1994 1990 1986 1986 1986 1983 1983 1983 1985 1983 1983 1982 1980 1979 1985 1984 1982
3813 3816 3820 3823 3824 3827 3825 3831 3832 3839 3846 3848 3947 3951 3954 3963 3969 3969 3970 3979 3978 3980 3984 3984 3923 3930 3938 3945 3946 3950 3952 3954 3954 3959 3963 3963 3889 3896 3897 3906 3909 3916 3921 3924 3926 3930 3933 3937 3921 3919 3919 3923 3926 3927 3933 3934 3940 3946 3951 3954 3938 3939 3943 3944 3945 3949 3951 3958 3962 3964 3977 3978 3885 3892 3898 3897 3895 3895 3896 3895 3892 3896 3900 3907 3850 3854 3855 3861 3865 3869 3876 3875 3880 3888 3889 3890
739 740 741 741 741 740 742 741 742 742 745 747 766 767 770 773 776 776 780 778 783 785 790 792 778 780 780 780 781 782 784 785 787 785 786 787 735 737 738 738 738 739 740 741 740 739 739 741 744 742 744 746 748 749 748 749 751 753 755 755 730 732 733 734 735 737 736 738 738 739 739 740 721 722 723 722 722 724 728 729 727 727 727 725 694 695 694 694 694 691 689 689 688 689 688 688
2040 2045 2053 2061 2066 2073 2076 2078 2086 2085 2088 2089 2081 2090 2092 2100 2103 2112 2116 2117 2119 2119 2121 2122 2101 2109 2113 2119 2121 2117 2118 2125 2128 2134 2133 2133 1991 1991 1997 2000 2004 2005 2004 2004 2006 2006 2007 2006 1990 1997 2006 2012 2013 2015 2015 2020 2020 2021 2024 2028 1987 1993 1997 2003 2005 2007 2009 2012 2012 2013 2016 2017 1968 1972 1973 1974 1979 1985 1986 1988 1994 1994 1996 1997 1967 1972 1974 1978 1979 1982 1982 1980 1985 1990 1994 1994
735 732 732 733 734 732 728 728 728 727 726 724 727 725 726 726 727 725 723 725 723 723 722 720 727 728 727 727 727 725 726 727 725 725 726 724 731 730 732 730 729 729 730 734 733 734 734 736 713 713 711 713 713 712 710 714 715 717 718 717 713 715 713 714 715 713 712 716 715 715 716 715 717 718 718 718 720 721 721 721 721 722 722 721 713 714 712 712 710 710 709 707 706 703 702 702
3184 3184 3184 3179 3175 3171 3176 3178 3180 3186 3189 3190 3185 3188 3188 3186 3185 3183 3185 3188 3194 3197 3199 3196 3163 3164 3166 3164 3169 3172 3174 3172 3171 3170 3173 3175 3273 3272 3275 3274 3273 3277 3274 3274 3269 3266 3266 3265 3265 3267 3270 3266 3268 3270 3267 3270 3272 3277 3278 3283 3343 3345 3347 3346 3349 3354 3352 3352 3355 3358 3357 3359 3384 3382 3383 3386 3389 3391 3395 3401 3402 3405 3404 3403 3465 3463 3462 3462 3457 3455 3459 3463 3462 3465 3473 3477
540 540 541 541 540 541 539 540 541 540 540 542 544 544 544 546 545 545 542 543 544 542 543 546 551 550 550 551 550 547 545 544 545 545 545 546 525 526 526 525 526 528 528 528 528 529 530 530 523 523 524 524 523 525 526 525 525 528 528 528 541 542 543 546 545 545 546 544 545 547 547 548 548 547 547 548 547 550 550 551 551 551 551 552 547 547 546 548 548 546 546 546 546 546 546 548
1455 1455 1457 1459 1463 1464 1466 1465 1465 1468 1471 1470 1478 1476 1476 1474 1474 1476 1479 1477 1477 1478 1482 1483 1484 1489 1490 1492 1490 1490 1491 1493 1495 1496 1496 1494 1496 1496 1495 1499 1500 1497 1498 1496 1496 1497 1494 1490 1512 1511 1511 1511 1509 1510 1510 1513 1512 1511 1514 1514 1495 1491 1490 1492 1492 1496 1497 1498 1498 1499 1505 1509 1492 1494 1495 1496 1497 1494 1494 1496 1496 1495 1497 1500 1460 1459 1455 1452 1451 1452 1449 1448 1447 1448 1448 1449
1691 1690 1692 1693 1697 1695 1697 1698 1701 1699 1698 1702 1694 1698 1699 1703 1706 1702 1703 1706 1705 1705 1706 1712 1694 1696 1697 1695 1698 1701 1705 1705 1708 1713 1712 1711 1747 1750 1752 1751 1751 1751 1756 1757 1759 1761 1760 1763 1731 1731 1738 1744 1746 1753 1756 1758 1763 1765 1769 1773 1810 1806 1811 1813 1812 1811 1814 1815 1817 1818 1824 1825 1778 1783 1783 1785 1785 1785 1790 1789 1789 1793 1795 1792 1764 1763 1765 1764 1767 1773 1775 1776 1775 1777 1779 1780
475 475 475 475 475 474 475 475 472 471 474 476 476 477 478 479 478 477 480 480 477 478 478 478 472 471 471 473 475 476 479 479 481 481 481 480 488 488 485 485 485 485 486 487 490 490 490 490 477 476 477 476 476 477 477 478 478 477 477 477 464 465 467 466 466 467 467 467 467 466 466 467 469 468 468 468 469 471 471 471 472 472 471 473 445 445 446 446 448 451 452 452 451 450 450 451
1727 1729 1729 1730 1733 1732 1734 1735 1733 1738 1737 1742 1734 1735 1735 1736 1736 1739 1741 1741 1742 1743 1742 1747 1719 1721 1723 1728 1730 1734 1733 1736 1739 1741 1747 1752 1700 1702 1707 1713 1713 1719 1721 1721 1723 1723 1727 1728 1637 1637 1637 1643 1643 1644 1646 1653 1653 1652 1649 1657 1660 1665 1663 1664 1664 1666 1667 1670 1672 1671 1668 1673 1632 1639 1642 1643 1641 1644 1646 1645 1649 1649 1651 1657 1615 1618 1621 1624 1632 1635 1639 1641 1640 1642 1644 1649
247 246 246 246 247 247 248 248 248 248 248 248 243 242 242 242 242 242 243 245 247 247 248 248 229 229 228 229 228 228 227 228 226 227 227 227 216 216 216 216 217 217 217 217 217 218 217 218 221 221 221 220 221 221 221 222 223 224 224 224 226 228 228 227 227 227 227 229 229 229 229 229 224 224 223 225 226 226 228 227 227 228 228 228 233 232 232 232 231 232 232 232 232 232 232 232
;
