CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20190124 09:00";
NEXT-UPDATE="20241108 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BEXBBCK";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
SUBJECT-AREA[da]="Befolkning";
SUBJECT-AREA[kl]="Innuttaasut";
COPYRIGHT=YES;
DESCRIPTION="Marriages and divorces, preliminary quarterly monthly report 2018-2024 <em>[BEEBBCK]</em>";
DESCRIPTION[da]="Vielser og skilsmisser, foreløbig kvartalsvis månedsopgørelse 2018-2024 <em>[BEDBBCK]</em>";
DESCRIPTION[kl]="Katititsinerit avinnerillu, kitisaagallartut kvartalini qaammatikkaarlugit 2018-2024 <em>[BENBBCK]</em>";
TITLE="Marriages and divorces by event, municipality and time";
TITLE[da]="Vielser og Skilsmisser efter begivenhed, kommune og tid";
TITLE[kl]="Katititsinerit avinnerillu : pisimasoq, kommuni , piffissaq";
CONTENTS="Marriages and divorces";
CONTENTS[da]="Vielser og Skilsmisser";
CONTENTS[kl]="Katititsinerit avinnerillu";
STUB="event","municipality";
STUB[da]="begivenhed","kommune";
STUB[kl]="pisimasoq","kommuni";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("event")="Mariage","Divorce";
VALUES("municipality")="Total","Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Kommune Qeqertalik","Avannaata Kommunia","Outside municipalities";
VALUES("time")="2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01",
"2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02",
"2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M01","2024M02","2024M03",
"2024M04","2024M05","2024M06","2024M07","2024M08","2024M09";
VALUES[da]("begivenhed")="Vielse","Skilsmisse";
VALUES[da]("kommune")="Hele landet","Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Kommune Qeqertalik","Avannaata Kommunia","Udenfor kommunerne";
VALUES[da]("tid")="2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01",
"2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02",
"2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M01","2024M02","2024M03",
"2024M04","2024M05","2024M06","2024M07","2024M08","2024M09";
VALUES[kl]("kommuni")="Katillugit","Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Kommune Qeqertalik","Avannaata Kommunia","Kommunit avataanni";
VALUES[kl]("piffissaq")="2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01",
"2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02",
"2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M01","2024M02","2024M03",
"2024M04","2024M05","2024M06","2024M07","2024M08","2024M09";
VALUES[kl]("pisimasoq")="Katititsinerit","Avinnerit";
UNITS="Number of events";
UNITS[da]="Antal hændelser";
UNITS[kl]="Amerlassusaat";
TIMEVAL("time")=TLIST(M1),"201801","201802","201803","201804","201805","201806","201807","201808","201809","201810","201811","201812","201901","201902","201903","201904","201905","201906","201907","201908","201909","201910","201911","201912","202001","202002","202003",
"202004","202005","202006","202007","202008","202009","202010","202011","202012","202101","202102","202103","202104","202105","202106","202107","202108","202109","202110","202111","202112","202201","202202","202203","202204","202205","202206","202207",
"202208","202209","202210","202211","202212","202301","202302","202303","202304","202305","202306","202307","202308","202309","202310","202311","202312","202401","202402","202403","202404","202405","202406","202407","202408","202409";
TIMEVAL[da]("tid")=TLIST(M1),"201801","201802","201803","201804","201805","201806","201807","201808","201809","201810","201811","201812","201901","201902","201903","201904","201905","201906","201907","201908","201909","201910","201911","201912","202001","202002","202003",
"202004","202005","202006","202007","202008","202009","202010","202011","202012","202101","202102","202103","202104","202105","202106","202107","202108","202109","202110","202111","202112","202201","202202","202203","202204","202205","202206","202207",
"202208","202209","202210","202211","202212","202301","202302","202303","202304","202305","202306","202307","202308","202309","202310","202311","202312","202401","202402","202403","202404","202405","202406","202407","202408","202409";
TIMEVAL[kl]("piffissaq")=TLIST(M1),"201801","201802","201803","201804","201805","201806","201807","201808","201809","201810","201811","201812","201901","201902","201903","201904","201905","201906","201907","201908","201909","201910","201911","201912","202001","202002","202003",
"202004","202005","202006","202007","202008","202009","202010","202011","202012","202101","202102","202103","202104","202105","202106","202107","202108","202109","202110","202111","202112","202201","202202","202203","202204","202205","202206","202207",
"202208","202209","202210","202211","202212","202301","202302","202303","202304","202305","202306","202307","202308","202309","202310","202311","202312","202401","202402","202403","202404","202405","202406","202407","202408","202409";
CODES("event")="G","F";
CODES("municipality")="999","955","956","957","959","960","961";
CODES("time")="2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01",
"2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02",
"2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M01","2024M02","2024M03",
"2024M04","2024M05","2024M06","2024M07","2024M08","2024M09";
CODES[da]("begivenhed")="G","F";
CODES[da]("kommune")="999","955","956","957","959","960","961";
CODES[da]("tid")="2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01",
"2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02",
"2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M01","2024M02","2024M03",
"2024M04","2024M05","2024M06","2024M07","2024M08","2024M09";
CODES[kl]("kommuni")="999","955","956","957","959","960","961";
CODES[kl]("piffissaq")="2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01",
"2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02",
"2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M01","2024M02","2024M03",
"2024M04","2024M05","2024M06","2024M07","2024M08","2024M09";
CODES[kl]("pisimasoq")="G","F";
VARIABLECODE("event")="event";
VARIABLECODE("municipality")="municipality";
VARIABLECODE("time")="time";
VARIABLECODE("figures_")="figures_";
VARIABLECODE[da]("begivenhed")="event";
VARIABLECODE[da]("figures_")="figures_";
VARIABLECODE[da]("kommune")="municipality";
VARIABLECODE[da]("tid")="time";
VARIABLECODE[kl]("figures_")="figures_";
VARIABLECODE[kl]("kommuni")="municipality";
VARIABLECODE[kl]("piffissaq")="time";
VARIABLECODE[kl]("pisimasoq")="event";
ELIMINATION("municipality")="Total";
ELIMINATION[da]("kommune")="Hele landet";
ELIMINATION[kl]("kommuni")="Katillugit";
LAST-UPDATED="20240807 09:00";
LAST-UPDATED[da]="20240807 09:00";
LAST-UPDATED[kl]="20240807 09:00";
CONTACT="Lars Pedersen, LARP@stat.gl";
CONTACT[da]="Lars Pedersen, LARP@stat.gl";
CONTACT[kl]="Lars Pedersen, LARP@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="www.stat.gl/bee202401/m1";
LINK[da]="www.stat.gl/bed202401/m1";
LINK[kl]="www.stat.gl/ben202401/m1";
NOTE="The Population Register contains information on all persons who have resided in Greenland after 1 January 1977. ##The purpose of the register is to be the basis for population statistics, and to supplement other personal information #with basic informat"
"ion about each person, like address and family relations.The Population register is updated with information from CPR (Administrative Population Register) where the following information is retrieved: #personid, gender, age, place of birth, citizenship,"
" marital status, reference to mother, father and spouse, address of residence and more.#According to §13 of the Act on Greenland Statistics, no person-related information is disclosed from the register, except for personal numbers, randomly drawn for su"
"rveys";
NOTE[da]="Befolkningsstatistikregistret indeholder oplysninger om alle personer, som har haft bopæl i Grønland efter 1. januar 1977.##Registrets formål er at danne grundlag for befolkningsstatistikken, samt supplere andre personhenførbare oplysninger #med basisop"
"lysninger om personen, samt dennes adresse og familierelationer.#Befolkningsstatistikregistret opdateres med oplysninger fra CPR(Folkeregistrene) hvor følgende oplysninger hentes:#personnummer, køn, alder, fødested, statsborgerskab, civilstand, henvisni"
"ng til mor, far samt ægtefælle, bopælsadresse og tilflytningsdato.##Jfr §13 i Lov om Grønlands Statistik, videregives ingen personhenførbare oplysninger fra registret, bortset fra personnumre, som efter Datatilsynets godkendelse er udtrukket til intervi"
"ewundersøgelser";
NOTE[kl]="Innuttaasunut nalunaarsuisarfik 1.januaari 1977 kingorna Kalaallit Nunaanni najugaqarsimasunut tamanut paasissutissanik imaqarpoq.#Innuttaasut pillugit kisitsisitigut paasissutissaliorsinnaaneq nalunaarsuisarfiup siunertaraa, taamaatullu inunnut tunngas"
"unut paasissutissanut allanut tapertaalluni.#Inuup paasissutissaanik tunngaviusunik, kiisali najugaanut ilaqutariinnermilu inissisimaneranut tunngasut.#Innuttaasunut kisitsisitigut paasissutissat nalunaarsuisarfiat paasissutissanit CPR-iminngaanneersuni"
"k (Inunnut nalunaarsuisarfiit) nutarterneqartarpoq tassani paasissutissat pineqartut aaneqarnerisigut:#Inuup normua, suiaassuseq, ukiut, inunngorfik, innuttaassuseq, aappaqarneq, anaanaasumut, ataataasumut aapparisamullu innersuunneqarneq, najukkami adr"
"esse aammalu qanga nuussimanermut ulloq.##Naatsorsueqqissaartarfik pillugu inatsimmi §13 malillugu inuit ataasiakkaat pillugit paasissutissat nalunaarsuiffinniittut allanut ingerlateqqinneqaqqusaanngillat,taamaallaat inuit normui Datatilsynemit immikkut"
" akuersisoqartillugu apersuinissamut atugassat ingerlateqqinneqarsinnaapput.”";
DATA=
11 9 19 13 16 26 64 46 28 13 16 28 7 10 20 19 17 42 64 53 35 28 10 26 9 14 4 11 16 34 79 30 33 26 18 33 9 11 15 15 17 29 76 41 22 23 18 18 14 18 11 14 12 30 65 28 39 35 19 37 9 12 14 16 19 36 60 41 31 27 17 22 13 14 18 16 23 35 57 42 22
2 2 5 2 4 5 6 7 1 2 "-" 4 1 2 1 3 2 5 5 6 3 2 "-" 3 "-" "-" "-" 2 1 6 7 3 2 "-" 2 5 "-" 1 2 1 3 2 13 3 7 "-" "-" 1 1 1 "-" 2 "-" 3 8 1 2 4 2 8 1 "-" "-" 1 1 3 4 2 1 1 "-" 3 "-" 1 1 "-" 2 3 6 6 1
4 4 9 5 12 11 28 21 12 7 9 8 2 7 10 8 5 15 20 22 19 13 5 9 4 6 "-" 6 8 14 28 15 20 13 6 18 6 5 8 6 7 12 24 23 8 10 7 2 2 12 5 6 8 13 25 11 26 14 8 13 6 3 12 5 9 14 30 30 17 14 10 10 6 7 6 9 15 13 21 18 6
1 1 2 2 "-" 2 9 6 10 1 4 5 1 "-" 3 "-" 4 8 9 8 2 5 2 7 "-" 1 2 2 3 6 13 3 8 2 2 1 "-" 5 1 2 4 10 11 4 3 4 4 5 3 1 3 2 2 4 9 4 7 9 2 8 1 5 1 3 6 6 9 2 6 4 4 1 2 4 5 4 2 5 6 8 7
1 2 1 1 "-" 7 8 2 3 1 1 6 3 "-" 1 3 2 8 6 6 4 5 "-" 3 3 2 1 1 2 3 13 1 "-" 3 4 3 1 "-" 2 5 1 4 8 2 "-" 3 4 5 2 2 "-" "-" "-" 7 4 4 2 5 5 2 "-" 1 "-" "-" 2 5 8 3 5 1 2 2 3 1 2 "-" 3 9 8 3 1
3 "-" 1 3 "-" 1 13 10 2 2 2 5 "-" 1 5 5 4 6 24 11 7 3 3 4 2 5 1 "-" 2 5 18 8 3 8 4 6 2 "-" 2 1 2 1 20 9 4 6 3 5 6 2 3 4 2 3 19 8 2 3 2 6 1 3 1 7 1 8 9 4 2 7 1 6 2 1 4 3 1 5 16 7 7
"-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 10 10 9 13 18 6 12 7 18 10 12 13 3 10 5 12 11 15 8 15 9 8 12 9 14 11 15 12 8 13 8 14 11 12 9 6 15 14 6 11 15 5 8 13 14 13 11 9 8 25 9 13 10 16 7 9 18 11 16 8 15 15 11 13 8 9 12 10 10 16 9 8 9 9 7 7 7 8 10 5
"-" "-" "-" "-" 2 "-" "-" 1 "-" 1 2 1 1 "-" 2 "-" 1 2 2 "-" 6 2 2 1 "-" "-" 2 2 "-" 2 "-" "-" 2 "-" "-" 1 "-" 2 1 "-" 3 2 "-" 1 1 1 2 "-" "-" "-" 4 2 1 2 1 "-" 1 "-" 1 1 2 2 1 "-" 1 "-" 1 4 2 1 1 "-" 2 1 1 "-" 1 1 1 "-" 1
8 5 3 4 7 10 2 9 6 11 3 6 10 1 5 2 7 6 7 5 2 3 3 5 4 8 4 6 6 2 5 4 5 4 5 6 1 6 5 2 2 7 3 3 5 8 5 4 7 6 6 2 6 5 8 4 5 10 8 8 3 8 8 6 7 4 4 5 4 3 11 5 1 4 4 4 4 2 3 3 2
"-" 3 2 4 2 2 1 "-" 1 2 3 2 1 "-" 1 2 1 2 4 "-" 2 1 1 1 2 4 1 1 3 2 6 3 3 3 1 1 1 4 3 2 1 4 1 2 3 "-" 1 2 "-" "-" 6 1 1 1 3 1 1 4 2 2 2 2 1 3 2 "-" 2 "-" 2 1 "-" 2 3 2 2 1 1 2 2 4 2
1 1 4 "-" 1 4 "-" 2 "-" 3 "-" 1 1 "-" 1 "-" 2 1 2 1 1 "-" "-" "-" "-" 2 "-" 1 "-" 1 "-" "-" 1 1 2 "-" 2 1 2 1 2 "-" 1 "-" 2 1 3 2 "-" 1 3 1 2 "-" 3 "-" 1 "-" "-" 3 "-" "-" 3 1 2 "-" "-" 1 1 2 "-" 1 1 1 1 1 1 1 "-" 1 "-"
"-" 1 1 1 1 2 3 "-" "-" 1 2 2 "-" 1 1 1 1 "-" "-" 2 4 3 2 5 3 "-" 4 5 3 1 2 1 3 3 4 1 2 2 3 1 3 2 "-" 2 2 4 2 3 1 1 6 3 3 2 1 2 1 4 "-" 2 1 3 2 1 1 4 2 2 1 3 4 1 1 1 1 1 "-" 1 2 2 "-"
1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
;
