CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20230830 14:01";
NEXT-UPDATE="20250923 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="UDXBD";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="UD";
SUBJECT-AREA="Education";
SUBJECT-AREA[da]="Uddannelse";
SUBJECT-AREA[kl]="Ilinniartitaaneq";
COPYRIGHT=YES;
DESCRIPTION="Country of residence after graduation, 2003-2023 <em>[UDEBD1]</em>";
DESCRIPTION[da]="Bopælsland efter fuldført uddannelse, 2003-2023 <em>[UDDBD1]</em>";
DESCRIPTION[kl]="Nuna najugaq ilinniakkap naammassereernerata kingorna, 2003-2023 <em>[UDNBD1]</em>";
TITLE="Country of residence after graduation by number of years after completed education, country of residence, country of education, education level and year of final examinations";
TITLE[da]="Bopælsland efter fuldført uddannelse efter antal år efter endt uddannelse, bopælsland, uddannelsesland, uddannelsesniveau og afgangsår";
TITLE[kl]="Nuna najugaq ilinniakkap naammassereernerata kingorna : ilinniareernermi ukiut qaangiuttut amerlassusaat, nuna najugaq, nuna ilinniarfik, ilinniakkap qaffasissusaa , ukioq soraarummeerfik";
CONTENTS="Country of residence after graduation";
CONTENTS[da]="Bopælsland efter fuldført uddannelse";
CONTENTS[kl]="Nuna najugaq ilinniakkap naammassereernerata kingorna";
UNITS="Persons";
UNITS[da]="Personer";
UNITS[kl]="Amerlassusaat";
STUB="number of years after completed education","country of residence","country of education","education level";
STUB[da]="antal år efter endt uddannelse","bopælsland","uddannelsesland","uddannelsesniveau";
STUB[kl]="ilinniareernermi ukiut qaangiuttut amerlassusaat","nuna najugaq","nuna ilinniarfik","ilinniakkap qaffasissusaa";
HEADING="year of final examinations";
HEADING[da]="afgangsår";
HEADING[kl]="ukioq soraarummeerfik";
VALUES("country of education")="Greenland","Abroad";
VALUES("country of residence")="Greenland","Abroad","Abroad - continued in education";
VALUES("education level")="Vocational education and training","Higher education";
VALUES("number of years after completed education")="1 year","2 years","3 years","4 years","5 years","6 years","7 years","8 years","9 years","10 years";
VALUES("year of final examinations")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("afgangsår")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("antal år efter endt uddannelse")="1 år","2 år","3 år","4 år","5 år","6 år","7 år","8 år","9 år","10 år";
VALUES[da]("bopælsland")="Grønland","Udland","Udland - fortsat i uddannelse";
VALUES[da]("uddannelsesland")="Grønland","Udland";
VALUES[da]("uddannelsesniveau")="Erhvervsuddannelse","Videregående uddannelse";
VALUES[kl]("ilinniakkap qaffasissusaa")="Inuussutissarsiornermik ilinniarneq","Ingerlariaqqiffiusumik ilinniarneq";
VALUES[kl]("ilinniareernermi ukiut qaangiuttut amerlassusaat")="Ukioq siulleq","Ukiut marluk","Ukiut pingasut","Ukiut sisamat","Ukiut tallimat","Ukiut arfinillit","Ukiut arfineq-marluk","Ukiut arfineq-pingasut","Ukiut qulingiluat","Ukiut qulit";
VALUES[kl]("nuna ilinniarfik")="Kalaallit Nunaat","Nunami allami";
VALUES[kl]("nuna najugaq")="Kalaallit Nunaat","Nunami allami","Nunami allami - ilinniakkamik ingerlatitseqqinneq";
VALUES[kl]("ukioq soraarummeerfik")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL("year of final examinations")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("afgangsår")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("ukioq soraarummeerfik")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES("country of education")="1","2";
CODES("country of residence")="1","2","2a";
CODES("education level")="EUD","VUD";
CODES("number of years after completed education")="1","2","3","4","5","6","7","8","9","10";
CODES("year of final examinations")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[da]("afgangsår")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[da]("antal år efter endt uddannelse")="1","2","3","4","5","6","7","8","9","10";
CODES[da]("bopælsland")="1","2","2a";
CODES[da]("uddannelsesland")="1","2";
CODES[da]("uddannelsesniveau")="EUD","VUD";
CODES[kl]("ilinniakkap qaffasissusaa")="EUD","VUD";
CODES[kl]("ilinniareernermi ukiut qaangiuttut amerlassusaat")="1","2","3","4","5","6","7","8","9","10";
CODES[kl]("nuna ilinniarfik")="1","2";
CODES[kl]("nuna najugaq")="1","2","2a";
CODES[kl]("ukioq soraarummeerfik")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VARIABLECODE("country of education")="Udd_land";
VARIABLECODE("country of residence")="bosted";
VARIABLECODE("education level")="UD_niveau";
VARIABLECODE("figures_")="antal";
VARIABLECODE("number of years after completed education")="aar";
VARIABLECODE("year of final examinations")="slutaar";
VARIABLECODE[da]("afgangsår")="slutaar";
VARIABLECODE[da]("antal år efter endt uddannelse")="aar";
VARIABLECODE[da]("bopælsland")="bosted";
VARIABLECODE[da]("figures_")="antal";
VARIABLECODE[da]("uddannelsesland")="Udd_land";
VARIABLECODE[da]("uddannelsesniveau")="UD_niveau";
VARIABLECODE[kl]("figures_")="antal";
VARIABLECODE[kl]("ilinniakkap qaffasissusaa")="UD_niveau";
VARIABLECODE[kl]("ilinniareernermi ukiut qaangiuttut amerlassusaat")="aar";
VARIABLECODE[kl]("nuna ilinniarfik")="Udd_land";
VARIABLECODE[kl]("nuna najugaq")="bosted";
VARIABLECODE[kl]("ukioq soraarummeerfik")="slutaar";
ELIMINATION("education level")=YES;
ELIMINATION[da]("uddannelsesniveau")=YES;
ELIMINATION[kl]("ilinniakkap qaffasissusaa")=YES;
LAST-UPDATED="20240923 09:00";
LAST-UPDATED[da]="20240923 09:00";
LAST-UPDATED[kl]="20240923 09:00";
CONTACT="Samo Nielsen - snie@stat.gl";
CONTACT[da]="Samo Nielsen - snie@stat.gl";
CONTACT[kl]="Samo Nielsen - snie@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="https://www.stat.gl/udd202408/m1";
LINK[da]="https://www.stat.gl/udd202408/m1";
LINK[kl]="https://www.stat.gl/udn202408/m1";
NOTE="Students in practical training after graduation are not counted as active students. This applies e.g. for medicin studens in their clinical studies or specialisation, and maritime students who are out sailing.";
NOTE("country of residence")="Calculated 1st of january.";
NOTE[da]="Studerende, som er i praktik efter endt uddannelse, opgøres ikke som værende aktiv i uddannelse. Det gælder fx studerende i turnus på klinisk basisuddannelse eller speciallægeuddannelse, samt maritim studerende, som er i gang med deres sejltid.";
NOTE[da]("bopælsland")="Opgøres pr. 1/1.";
NOTE[kl]="Ilinniakkap naammassereernerani suli ilinniartutut suliffimmiittut ilinniakkamik ingerlatsisutut nalunaarsorneqanngillat. Assersuutigineqarsinnaapput nakorsanngorniat nakorsiartarfimmi basissimik ilinniartut imaluunniit immikkut paasisimasalittut nakors"
"anngorniat taamatullu imarsiornermi ilinniartut umiartorlutik aallartereersimasut.";
NOTE[kl]("nuna najugaq")="1.januaarimit naatsorsuutit.";
DATA=
362 293 246 266 295 305 336 307 368 393 380 391 436 425 398 390 373 376 422 359 383
105 86 73 67 83 85 82 103 126 131 112 116 177 167 129 166 164 166 184 172 157
8 6 6 4 2 6 5 7 11 2 8 9 7 7 7 10 6 14 6 5 9
19 27 20 19 26 25 18 31 21 28 36 32 23 39 39 44 31 38 29 26 23
7 5 10 12 11 7 8 4 5 4 6 7 6 5 9 7 3 4 5 1 4
4 2 2 1 4 6 4 2 2 1 4 5 "-" 3 2 3 7 5 4 3 4
7 7 3 2 5 4 12 5 10 7 9 9 8 12 14 18 12 12 13 9 6
23 30 26 23 27 23 44 37 17 34 25 27 30 33 46 48 39 36 38 27 37
5 3 1 "-" "-" "-" "-" "-" 1 4 2 5 1 3 "-" "-" 2 "-" 2 2 2
4 3 "-" 2 3 1 2 2 2 1 3 3 5 6 2 "-" 5 1 3 4 8
3 1 4 1 "-" 3 2 2 3 1 6 "-" 6 2 3 4 3 5 "-" "-" "-"
9 10 13 13 15 11 21 18 18 20 24 20 21 18 31 17 26 16 16 19 11
354 282 245 262 288 293 334 300 364 387 367 383 424 424 391 388 367 378 421 350 "-"
104 87 73 66 83 86 83 104 125 129 108 119 174 164 127 167 166 162 177 169 "-"
11 9 9 5 2 9 8 10 12 4 11 9 8 7 7 8 10 15 7 5 "-"
23 32 23 26 31 24 25 39 24 30 40 31 31 46 49 51 37 41 35 28 "-"
15 13 11 14 17 19 8 9 9 10 14 15 10 5 12 9 6 1 6 8 "-"
6 1 2 1 4 4 2 1 2 2 8 2 4 6 3 2 7 7 9 3 "-"
4 5 2 2 5 3 6 3 9 5 6 8 7 8 12 20 8 12 12 8 "-"
16 25 21 13 18 19 35 28 15 33 22 20 22 23 37 40 32 30 28 25 "-"
5 6 1 2 1 "-" 2 2 1 4 7 5 9 4 4 "-" 5 1 2 4 "-"
3 3 "-" 3 3 2 3 2 3 2 3 3 4 6 3 "-" 3 3 5 7 "-"
3 "-" 2 "-" "-" 1 5 1 3 1 6 1 6 6 5 4 3 4 "-" 1 "-"
12 10 15 16 19 16 23 19 17 19 23 28 21 21 30 18 27 19 20 19 "-"
354 281 242 258 285 290 335 296 356 377 357 377 422 420 381 376 361 371 410 "-" "-"
106 84 63 65 81 87 82 103 119 126 108 115 173 162 127 163 161 158 181 "-" "-"
12 11 10 5 2 9 8 8 14 5 11 8 9 9 5 10 10 17 9 "-" "-"
25 30 24 26 26 30 29 41 28 35 39 40 33 47 54 56 47 46 39 "-" "-"
16 15 14 16 20 19 7 11 13 19 20 21 13 8 22 18 11 4 14 "-" "-"
4 5 6 4 7 4 1 3 7 5 7 5 3 6 3 5 12 8 8 "-" "-"
6 3 3 2 5 3 7 4 8 3 6 8 8 8 13 19 10 10 10 "-" "-"
18 28 22 17 23 17 35 34 19 34 29 20 30 32 45 42 36 33 35 "-" "-"
4 5 1 4 1 3 2 4 5 5 11 5 8 5 4 3 6 5 5 "-" "-"
3 2 6 1 2 1 5 1 4 2 4 4 6 8 3 1 3 6 2 "-" "-"
"-" "-" "-" "-" "-" 1 4 2 2 2 6 2 4 4 6 3 1 4 "-" "-" "-"
8 9 13 12 19 12 19 11 9 13 17 19 11 11 17 11 13 11 9 "-" "-"
344 277 242 254 285 290 328 288 353 370 361 367 421 421 383 375 354 363 "-" "-" "-"
104 88 66 67 78 85 83 100 120 125 111 116 170 162 125 162 153 156 "-" "-" "-"
12 11 10 5 4 8 9 10 15 4 9 9 10 11 8 10 10 19 "-" "-" "-"
30 34 27 27 30 32 31 48 33 37 48 42 40 54 59 59 51 47 "-" "-" "-"
26 18 14 20 18 17 12 13 17 23 15 30 18 7 18 21 16 13 "-" "-" "-"
3 1 5 3 11 5 2 5 7 6 5 5 9 9 4 6 16 11 "-" "-" "-"
6 3 3 2 3 4 7 2 7 5 7 7 8 9 10 20 10 11 "-" "-" "-"
17 26 24 24 29 20 35 31 20 40 31 29 32 32 49 44 41 37 "-" "-" "-"
4 6 1 4 3 5 4 10 4 8 12 6 4 5 6 1 8 4 "-" "-" "-"
6 2 4 "-" 1 2 3 2 3 2 3 3 3 5 4 1 7 5 "-" "-" "-"
"-" "-" "-" "-" "-" 1 3 2 2 1 7 2 3 1 6 2 1 1 "-" "-" "-"
4 7 8 4 9 7 17 7 3 5 6 8 2 4 8 6 4 6 "-" "-" "-"
337 273 239 253 282 290 328 287 346 365 355 368 416 419 385 370 353 "-" "-" "-" "-"
99 86 66 65 78 85 84 96 122 124 111 115 167 163 125 163 154 "-" "-" "-" "-"
11 12 10 5 4 8 9 7 12 4 10 9 10 10 9 13 11 "-" "-" "-" "-"
31 35 27 27 34 32 38 48 33 39 47 43 37 58 65 61 51 "-" "-" "-" "-"
35 24 18 22 19 18 13 18 22 32 16 34 23 10 17 23 15 "-" "-" "-" "-"
8 4 6 5 11 6 2 8 5 7 6 8 10 11 5 6 14 "-" "-" "-" "-"
6 2 3 2 3 5 9 5 9 5 7 7 9 9 12 18 10 "-" "-" "-" "-"
19 26 27 25 27 24 38 31 20 39 36 29 36 30 46 45 44 "-" "-" "-" "-"
2 4 "-" 3 5 4 3 6 6 4 17 1 4 4 5 4 10 "-" "-" "-" "-"
6 1 3 "-" 1 1 2 3 3 2 2 1 5 2 3 "-" 8 "-" "-" "-" "-"
1 "-" "-" "-" "-" "-" 1 2 3 1 6 2 2 2 3 1 "-" "-" "-" "-" "-"
1 6 5 3 7 3 7 7 3 4 2 7 1 2 5 3 1 "-" "-" "-" "-"
335 277 236 250 278 282 324 281 343 360 359 364 417 418 377 370 "-" "-" "-" "-" "-"
101 82 67 65 77 85 83 93 121 122 110 113 168 161 123 163 "-" "-" "-" "-" "-"
10 10 10 6 4 8 10 8 11 4 10 8 10 11 9 13 "-" "-" "-" "-" "-"
29 35 29 28 36 33 39 47 36 42 46 42 40 58 62 61 "-" "-" "-" "-" "-"
38 22 21 23 24 23 13 26 25 37 20 38 25 10 23 25 "-" "-" "-" "-" "-"
9 7 6 4 13 7 4 11 8 8 8 9 11 14 7 5 "-" "-" "-" "-" "-"
7 4 3 1 3 4 9 3 10 5 8 8 9 8 13 17 "-" "-" "-" "-" "-"
19 28 27 24 31 23 40 33 19 39 38 35 33 31 52 47 "-" "-" "-" "-" "-"
1 2 "-" 5 4 7 7 4 6 4 9 1 1 5 7 2 "-" "-" "-" "-" "-"
3 2 2 1 "-" "-" 1 3 1 3 1 2 3 1 3 1 "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1 "-" 3 3 1 5 2 2 2 2 2 "-" "-" "-" "-" "-"
3 4 3 3 1 3 4 6 1 1 1 2 1 1 2 1 "-" "-" "-" "-" "-"
325 273 235 244 278 273 320 283 347 365 351 364 413 413 372 "-" "-" "-" "-" "-" "-"
100 81 68 65 81 83 83 92 122 120 102 116 170 160 123 "-" "-" "-" "-" "-" "-"
9 10 11 7 4 9 10 9 11 4 11 9 11 9 9 "-" "-" "-" "-" "-" "-"
29 36 31 26 35 32 37 47 34 38 46 43 42 56 66 "-" "-" "-" "-" "-" "-"
47 26 21 31 23 31 16 25 23 30 29 39 30 16 30 "-" "-" "-" "-" "-" "-"
11 9 7 3 9 9 4 11 8 10 14 7 9 14 7 "-" "-" "-" "-" "-" "-"
8 4 2 "-" 3 3 9 3 11 6 8 8 8 10 13 "-" "-" "-" "-" "-" "-"
21 28 27 27 32 26 42 34 19 42 38 34 31 33 48 "-" "-" "-" "-" "-" "-"
2 2 1 3 5 8 8 3 4 6 8 "-" "-" 4 5 "-" "-" "-" "-" "-" "-"
2 1 "-" 2 "-" "-" 1 4 "-" 3 3 1 3 2 3 "-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1 "-" 2 2 "-" 4 1 2 2 2 "-" "-" "-" "-" "-" "-"
1 3 1 2 1 1 4 5 3 2 1 2 1 1 2 "-" "-" "-" "-" "-" "-"
322 274 233 242 277 270 321 286 345 357 349 364 411 407 "-" "-" "-" "-" "-" "-" "-"
97 84 67 63 79 80 83 98 125 120 105 115 172 159 "-" "-" "-" "-" "-" "-" "-"
10 12 10 7 3 8 12 11 14 4 12 9 11 11 "-" "-" "-" "-" "-" "-" "-"
29 37 32 27 34 32 40 49 36 42 48 44 43 56 "-" "-" "-" "-" "-" "-" "-"
47 25 24 35 26 37 18 23 27 39 32 38 29 19 "-" "-" "-" "-" "-" "-" "-"
10 7 8 5 10 12 5 8 5 10 12 7 8 16 "-" "-" "-" "-" "-" "-" "-"
8 2 3 "-" 3 5 7 3 10 6 7 8 10 9 "-" "-" "-" "-" "-" "-" "-"
22 27 27 26 33 26 40 35 19 39 36 34 30 34 "-" "-" "-" "-" "-" "-" "-"
5 2 "-" 1 3 5 5 2 2 5 7 1 3 7 "-" "-" "-" "-" "-" "-" "-"
6 "-" "-" 2 1 "-" "-" 1 "-" 3 2 2 2 1 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 "-" "-" "-" "-" "-" 4 1 "-" 1 "-" "-" "-" "-" "-" "-" "-"
"-" 3 "-" 2 1 1 3 2 1 1 1 1 1 "-" "-" "-" "-" "-" "-" "-" "-"
320 271 228 242 277 272 315 287 344 352 346 361 408 "-" "-" "-" "-" "-" "-" "-" "-"
97 85 68 61 78 84 84 98 124 125 104 113 172 "-" "-" "-" "-" "-" "-" "-" "-"
11 10 10 7 2 9 12 10 15 4 14 10 11 "-" "-" "-" "-" "-" "-" "-" "-"
29 37 30 25 36 33 37 47 35 45 50 42 41 "-" "-" "-" "-" "-" "-" "-" "-"
48 28 26 33 26 36 25 23 28 46 37 40 31 "-" "-" "-" "-" "-" "-" "-" "-"
14 6 7 6 11 8 3 9 6 8 13 8 8 "-" "-" "-" "-" "-" "-" "-" "-"
7 4 3 "-" 4 4 6 4 9 6 6 7 10 "-" "-" "-" "-" "-" "-" "-" "-"
22 28 28 28 32 25 45 38 20 36 35 36 31 "-" "-" "-" "-" "-" "-" "-" "-"
6 2 3 3 3 4 4 1 2 3 5 2 4 "-" "-" "-" "-" "-" "-" "-" "-"
2 "-" "-" 3 1 "-" 1 "-" "-" "-" 2 3 2 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 "-" 1 "-" "-" "-" 3 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 2 1 2 "-" 1 1 1 1 1 "-" 1 2 "-" "-" "-" "-" "-" "-" "-" "-"
317 270 234 241 268 272 315 281 342 344 346 360 "-" "-" "-" "-" "-" "-" "-" "-" "-"
97 83 64 61 77 84 83 97 124 125 104 113 "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 10 10 7 2 7 12 9 15 4 14 11 "-" "-" "-" "-" "-" "-" "-" "-" "-"
29 37 30 26 35 31 38 52 37 45 44 41 "-" "-" "-" "-" "-" "-" "-" "-" "-"
53 29 20 36 30 38 29 26 31 55 39 41 "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 8 11 4 13 8 4 10 6 8 14 9 "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 3 3 "-" 4 5 7 5 8 6 7 7 "-" "-" "-" "-" "-" "-" "-" "-" "-"
21 29 29 29 33 27 44 34 19 37 41 38 "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 2 3 1 8 2 "-" 4 1 2 3 2 "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 "-" "-" 5 "-" "-" 1 "-" "-" "-" 1 2 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" 1 1 "-" "-" 1 "-" 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 1 "-" "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
;
