CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20230831 10:23";
NEXT-UPDATE="20251007 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="UDXTRBA1";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="UD";
SUBJECT-AREA="Education";
SUBJECT-AREA[da]="Uddannelse";
SUBJECT-AREA[kl]="Ilinniartitaaneq";
COPYRIGHT=YES;
DESCRIPTION="Transition from bachelors degree to masters programme by gender, 2003-2023 <em>[UDETRBA1]</em>";
DESCRIPTION[da]="Overgang fra bachelor til kandidat efter køn, 2003-2023 <em>[UDDTRBA1]</em>";
DESCRIPTION[kl]="2003-miit 2023-imut ilinniarnertuunngorniarnermiit ingerlariaqqiffiusumik ilinniarnermut ingerlaqqinneq, ilinniarnertuutut naammassiffik malillugu <em>[UDNTRBA1]</em>";
TITLE="Transition from bachelor's degree to master's programme. by number of year after completed bachelor degree, level of education, gender, educational status and graduation year";
TITLE[da]="Overgang fra bachelor til kandidat. efter antal år efter endt bachelor, uddannelsesniveau, køn, status og afgangsår";
TITLE[kl]="Bachelorinngornermiit kandidatinngorniarnermut ingerlaqqinneq. : bacheloritut nammassereernerup kingorna ukiut amerlassusaat, ilinniarnerup qaffasissusaa, suiaassuseq, killiffik , ukioq soraarummeerfik";
CONTENTS="Transition from bachelor's degree to master's programme.";
CONTENTS[da]="Overgang fra bachelor til kandidat.";
CONTENTS[kl]="Bachelorinngornermiit kandidatinngorniarnermut ingerlaqqinneq.";
UNITS="Number of persons";
UNITS[da]="Antal personer";
UNITS[kl]="Ilinniartut amerlassusaat";
STUB="number of year after completed bachelor degree","level of education","gender","educational status";
STUB[da]="antal år efter endt bachelor","uddannelsesniveau","køn","status";
STUB[kl]="bacheloritut nammassereernerup kingorna ukiut amerlassusaat","ilinniarnerup qaffasissusaa","suiaassuseq","killiffik";
HEADING="graduation year";
HEADING[da]="afgangsår";
HEADING[kl]="ukioq soraarummeerfik";
VALUES("educational status")="In education","Graduated","Dropped out","Not enrolled in education";
VALUES("gender")="Men","Women";
VALUES("graduation year")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES("level of education")="No registration","Masters Programme";
VALUES("number of year after completed bachelor degree")="Directly","1 year","2 years","3 years","4 years","5 years","6 years","7 years","8 years","9 years","10 years";
VALUES[da]("afgangsår")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("antal år efter endt bachelor")="Direkte","1 år","2 år","3 år","4 år","5 år","6 år","7 år","8 år","9 år","10 år";
VALUES[da]("køn")="Mænd","Kvinder";
VALUES[da]("status")="Aktiv","Gennemført","Afbrudt","Ej påbegyndt";
VALUES[da]("uddannelsesniveau")="Ingen registrering","Kandidat";
VALUES[kl]("bacheloritut nammassereernerup kingorna ukiut amerlassusaat")="Toqqaannartumik","Ukioq siulleq","Ukiut marluk","Ukiut pingasut","Ukiut sisamat","Ukiut tallimat","Ukiut arfinillit","Ukiut arfineq-marluk","Ukiut arfineq-pingasut","Ukiut qulingiluat","Ukiut qulit";
VALUES[kl]("ilinniarnerup qaffasissusaa")="Nalunaarsorsimanngitsut","Kandidatinngorniarneq";
VALUES[kl]("killiffik")="Suli ingerlatsisut","Naammassinnissimasut","Unitsitsisut","Aallartitsisimanngitsut";
VALUES[kl]("suiaassuseq")="Angutit","Arnat";
VALUES[kl]("ukioq soraarummeerfik")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL("graduation year")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("afgangsår")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("ukioq soraarummeerfik")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES("educational status")="1","2","3","4";
CODES("gender")="1","2";
CODES("graduation year")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES("level of education")="0","74";
CODES("number of year after completed bachelor degree")="0","1","2","3","4","5","6","7","8","9","10";
CODES[da]("afgangsår")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[da]("antal år efter endt bachelor")="0","1","2","3","4","5","6","7","8","9","10";
CODES[da]("køn")="1","2";
CODES[da]("status")="1","2","3","4";
CODES[da]("uddannelsesniveau")="0","74";
CODES[kl]("bacheloritut nammassereernerup kingorna ukiut amerlassusaat")="0","1","2","3","4","5","6","7","8","9","10";
CODES[kl]("ilinniarnerup qaffasissusaa")="0","74";
CODES[kl]("killiffik")="1","2","3","4";
CODES[kl]("suiaassuseq")="1","2";
CODES[kl]("ukioq soraarummeerfik")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VARIABLECODE("educational status")="status";
VARIABLECODE("figures_")="antal";
VARIABLECODE("gender")="sex";
VARIABLECODE("graduation year")="dim_aar";
VARIABLECODE("level of education")="isced";
VARIABLECODE("number of year after completed bachelor degree")="aar";
VARIABLECODE[da]("afgangsår")="dim_aar";
VARIABLECODE[da]("antal år efter endt bachelor")="aar";
VARIABLECODE[da]("figures_")="antal";
VARIABLECODE[da]("køn")="sex";
VARIABLECODE[da]("status")="status";
VARIABLECODE[da]("uddannelsesniveau")="isced";
VARIABLECODE[kl]("bacheloritut nammassereernerup kingorna ukiut amerlassusaat")="aar";
VARIABLECODE[kl]("figures_")="antal";
VARIABLECODE[kl]("ilinniarnerup qaffasissusaa")="isced";
VARIABLECODE[kl]("killiffik")="status";
VARIABLECODE[kl]("suiaassuseq")="sex";
VARIABLECODE[kl]("ukioq soraarummeerfik")="dim_aar";
ELIMINATION("gender")=YES;
ELIMINATION("level of education")=YES;
ELIMINATION[da]("køn")=YES;
ELIMINATION[da]("uddannelsesniveau")=YES;
ELIMINATION[kl]("ilinniarnerup qaffasissusaa")=YES;
ELIMINATION[kl]("suiaassuseq")=YES;
LAST-UPDATED="20241007 09:00";
LAST-UPDATED[da]="20241007 09:00";
LAST-UPDATED[kl]="20241007 09:00";
CONTACT="Samo Nielsen - snie@stat.gl";
CONTACT[da]="Samo Nielsen - snie@stat.gl";
CONTACT[kl]="Samo Nielsen - snie@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="https://www.stat.gl/udd202413/o1";
LINK[da]="https://www.stat.gl/udd202413/o1";
LINK[kl]="https://www.stat.gl/udn202413/o1";
NOTE="Educational status is calculated by the end of the year.";
NOTE[da]="Uddannelsesstatus er opgjort ultimo året.";
NOTE[kl]="Ilinniakkap killiffia ukiup naanerani naatsorsorneqarpoq.";
DATA=
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 4 6 6 6 4 9 6 7 5 4 4 1 3 4 5 7 4 7 9 14
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 8 9 4 9 8 10 11 3 9 7 11 3 8 3 10 12 15 19 22 7
2 3 4 5 8 4 5 4 6 8 7 10 11 5 7 10 9 7 8 7 8
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 7 11 11 16 4 18 20 17 19 24 18 17 28 28 17 23 20 19 17 26
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" 1 1 "-" 1 "-" 1 "-" 1 "-" 1 1 2 1 "-" "-" 1
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 4 4 4 4 2 6 6 4 4 4 2 1 3 3 4 6 3 6 8 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 7 8 2 8 6 7 7 3 8 5 7 3 5 3 8 10 8 14 19 "-"
3 3 5 7 9 6 8 4 8 10 6 12 9 5 8 10 10 8 7 8 "-"
"-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-"
"-" "-" "-" "-" 1 "-" "-" "-" 1 "-" 1 "-" 2 "-" "-" 1 "-" "-" 2 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 6 12 13 16 7 20 23 15 17 25 21 17 28 27 19 23 26 22 20 "-"
"-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" 1 "-" "-" "-" "-"
"-" 1 "-" "-" 1 "-" 2 1 3 3 1 1 1 3 2 1 3 2 2 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 4 4 3 3 2 6 6 4 3 4 2 1 3 2 4 5 3 6 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 5 7 2 7 6 6 7 3 7 5 6 2 5 2 7 8 8 12 "-" "-"
3 3 3 6 10 5 8 3 3 9 5 8 6 3 4 8 6 5 5 "-" "-"
"-" "-" 3 2 1 1 "-" 1 4 2 1 3 3 2 3 2 4 3 4 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" 2 "-" 1 1 2 "-" 2 1 1 "-" 1 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 6 11 7 15 4 17 13 13 12 21 15 12 22 19 13 17 19 16 "-" "-"
"-" 3 2 5 2 1 3 9 2 8 4 5 5 5 9 7 7 4 7 "-" "-"
1 1 "-" 1 1 2 3 2 3 1 2 3 2 4 2 1 5 5 3 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 4 4 3 3 2 6 6 4 3 4 1 1 3 2 4 5 3 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 5 7 2 7 6 6 7 3 7 4 6 2 4 2 7 8 7 "-" "-" "-"
2 2 1 4 4 4 3 1 2 4 2 6 3 2 3 3 3 2 "-" "-" "-"
2 1 5 4 6 2 2 2 4 7 3 6 6 3 3 6 6 5 "-" "-" "-"
"-" "-" "-" "-" 1 "-" 3 1 3 "-" 2 1 2 "-" 3 2 2 1 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 5 7 2 7 3 16 7 8 7 12 8 6 18 11 8 8 12 "-" "-" "-"
1 4 6 10 10 2 4 15 5 12 12 12 11 9 18 12 15 11 "-" "-" "-"
2 1 "-" 1 1 2 3 2 5 2 4 3 2 5 1 1 6 6 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 4 4 3 3 2 6 5 4 3 4 1 1 3 2 4 5 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 5 7 2 7 6 5 5 3 7 4 6 2 4 2 7 8 "-" "-" "-" "-"
1 1 1 3 4 1 "-" 1 2 3 1 5 4 2 2 2 1 "-" "-" "-" "-"
3 2 5 5 6 5 5 3 4 8 4 7 6 3 4 7 8 "-" "-" "-" "-"
"-" "-" "-" "-" 1 "-" 3 1 3 "-" 2 1 1 "-" 3 2 2 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 4 1 1 4 1 10 7 6 6 8 6 3 11 9 5 6 "-" "-" "-" "-"
1 5 11 12 12 3 11 17 8 13 16 15 14 16 20 15 17 "-" "-" "-" "-"
3 1 1 "-" 2 3 3 2 4 2 4 2 2 5 1 1 6 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 4 4 3 3 2 6 5 4 3 4 1 1 3 2 4 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 5 6 2 7 6 4 5 3 7 4 6 2 3 2 7 "-" "-" "-" "-" "-"
1 "-" 1 3 2 "-" "-" 1 2 2 1 2 4 1 1 1 "-" "-" "-" "-" "-"
3 3 5 5 7 5 5 3 4 9 4 10 6 4 5 7 "-" "-" "-" "-" "-"
"-" "-" "-" "-" 2 1 3 1 3 "-" 2 1 1 "-" 3 3 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 4 2 1 1 1 8 5 3 3 7 3 1 11 5 3 "-" "-" "-" "-" "-"
1 5 12 12 15 3 14 18 9 16 17 18 16 17 21 17 "-" "-" "-" "-" "-"
2 1 "-" "-" 2 3 3 3 6 2 4 2 2 5 4 1 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 4 4 3 3 2 6 5 4 3 4 1 1 3 2 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 5 6 2 6 6 4 5 3 7 4 6 2 3 2 "-" "-" "-" "-" "-" "-"
1 "-" "-" 1 "-" "-" "-" 1 2 2 1 2 3 1 "-" "-" "-" "-" "-" "-" "-"
3 3 5 7 8 5 5 3 4 9 4 10 7 4 5 "-" "-" "-" "-" "-" "-"
"-" "-" 1 "-" 3 1 3 1 3 "-" 2 1 1 "-" 4 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 3 2 1 2 1 5 5 3 3 6 2 "-" 8 4 "-" "-" "-" "-" "-" "-"
2 6 12 12 15 3 17 18 10 16 18 18 17 18 22 "-" "-" "-" "-" "-" "-"
2 1 "-" "-" 2 3 3 3 5 2 4 3 2 7 4 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 4 4 3 3 2 6 5 4 3 4 1 1 3 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 5 6 2 6 6 4 5 3 7 4 5 2 3 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" "-" "-" 1 2 2 "-" 1 2 "-" "-" "-" "-" "-" "-" "-" "-"
4 3 5 7 8 5 5 3 4 9 5 10 7 4 "-" "-" "-" "-" "-" "-" "-"
"-" "-" 1 "-" 3 1 3 1 3 "-" 2 2 2 1 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 3 "-" 1 2 "-" 4 2 3 3 4 2 "-" 5 "-" "-" "-" "-" "-" "-" "-"
2 6 14 12 15 4 18 20 10 16 19 18 17 19 "-" "-" "-" "-" "-" "-" "-"
2 1 "-" "-" 2 3 3 4 5 2 5 4 2 9 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 4 4 3 3 2 6 5 4 3 4 1 1 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 5 6 2 6 5 4 5 3 7 4 5 2 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" "-" "-" 1 2 2 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 3 5 7 8 5 5 3 4 9 5 10 7 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" 1 "-" 3 1 3 1 3 "-" 2 2 4 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" 1 2 1 3 1 3 1 3 2 "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 6 14 12 15 4 19 20 10 18 20 18 17 "-" "-" "-" "-" "-" "-" "-" "-"
2 3 "-" "-" 2 3 3 5 5 2 5 4 2 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 4 4 3 3 2 6 5 4 3 4 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 5 6 2 6 5 4 5 3 7 4 5 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 "-" "-" 1 2 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 3 5 8 8 5 5 3 4 9 5 10 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" 1 "-" 2 1 3 1 3 1 2 3 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" 1 2 1 3 2 3 1 3 2 "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 6 14 12 15 4 19 20 10 18 20 18 "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 3 "-" "-" 2 3 3 4 5 2 5 4 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 4 4 3 3 2 6 5 4 3 4 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 5 6 2 5 5 4 5 3 7 4 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 "-" "-" 1 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 3 5 8 8 5 5 3 4 9 5 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" 1 "-" 2 1 3 1 4 1 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" 1 3 1 3 2 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 6 14 12 15 4 19 20 10 19 22 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 3 "-" "-" 2 3 3 4 7 2 5 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
;
