CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20230831 10:26";
NEXT-UPDATE="20251007 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="UDXTRFA1";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="UD";
SUBJECT-AREA="Education";
SUBJECT-AREA[da]="Uddannelse";
SUBJECT-AREA[kl]="Ilinniartitaaneq";
COPYRIGHT=YES;
DESCRIPTION="Transition from lower secondary education to upper secondary education by municipality and gender, 2008-2023 <em>[UDETRFA1]</em>";
DESCRIPTION[da]="Overgang fra folkeskolen til ungdomsuddannelse opdelt på kommune og køn, 2008-2023 <em>[UDDTRFA1]</em>";
DESCRIPTION[kl]="2008-miit 2023-imut meeqqat atuarfianniit inuusuttunut ilinniarfimmut ingerlaqqinneq, kommuni aamma suiaassuseq malillugit <em>[UDNTRFA1]</em>";
TITLE="Transition from lower secondary education to upper secondary education. by number of years after lower secondary education, level of education, municipality, gender, educational status and graduation year";
TITLE[da]="Overgang fra folkeskolen til ungdomsuddannelse. efter antal år efter folkeskolens afgangsprøve, uddannelsesniveau, kommune, køn, status og afgangsår";
TITLE[kl]="Meeqqat atuarfianniit inuusuttunut ilinniarfimmut ingerlaqqinneq. : meeqqat atuarfianni naammassereernerup kingorna ukiut amerlassusaat, ilinniarnerup qaffasissusaa, kommuni, suiaassuseq, killiffik , ukioq soraarummeerfik";
CONTENTS="Transition from lower secondary education to upper secondary education.";
CONTENTS[da]="Overgang fra folkeskolen til ungdomsuddannelse.";
CONTENTS[kl]="Meeqqat atuarfianniit inuusuttunut ilinniarfimmut ingerlaqqinneq.";
UNITS="Number of persons";
UNITS[da]="Antal personer";
UNITS[kl]="Ilinniartut amerlassusaat";
STUB="number of years after lower secondary education","level of education","municipality","gender","educational status";
STUB[da]="antal år efter folkeskolens afgangsprøve","uddannelsesniveau","kommune","køn","status";
STUB[kl]="meeqqat atuarfianni naammassereernerup kingorna ukiut amerlassusaat","ilinniarnerup qaffasissusaa","kommuni","suiaassuseq","killiffik";
HEADING="graduation year";
HEADING[da]="afgangsår";
HEADING[kl]="ukioq soraarummeerfik";
VALUES("educational status")="In education","Graduated","Dropped out","Not enrolled in education";
VALUES("gender")="Women","Men";
VALUES("graduation year")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES("level of education")="Upper secondary education","Vocational education and training","No registration";
VALUES("municipality")="Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Kommune Qeqertalik","Avannaata Kommunia";
VALUES("number of years after lower secondary education")="Directly","1 year","2 years","3 years","4 years","5 years","6 years","7 years","8 years","9 years","10 years";
VALUES[da]("afgangsår")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("antal år efter folkeskolens afgangsprøve")="Direkte","1 år","2 år","3 år","4 år","5 år","6 år","7 år","8 år","9 år","10 år";
VALUES[da]("kommune")="Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Kommune Qeqertalik","Avannaata Kommunia";
VALUES[da]("køn")="Kvinder","Mænd";
VALUES[da]("status")="Aktiv","Gennemført","Afbrudt","Ej påbegyndt";
VALUES[da]("uddannelsesniveau")="Gymnasial uddannelse","Erhvervsuddannelse","Ingen registrering";
VALUES[kl]("ilinniarnerup qaffasissusaa")="Ilinniarnertuunngorniarneq","Inuussutissarsiornermik ilinniarneq","Nalunaarsorsimanngitsut";
VALUES[kl]("killiffik")="Suli ingerlatsisut","Naammassinnissimasut","Unitsitsisut","Aallartitsisimanngitsut";
VALUES[kl]("kommuni")="Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Kommune Qeqertalik","Avannaata Kommunia";
VALUES[kl]("meeqqat atuarfianni naammassereernerup kingorna ukiut amerlassusaat")="Toqqaannartumik","Ukioq siulleq","Ukiut marluk","Ukiut pingasut","Ukiut sisamat","Ukiut tallimat","Ukiut arfinillit","Ukiut arfineq-marluk","Ukiut arfineq-pingasut","Ukiut qulingiluat","Ukiut qulit";
VALUES[kl]("suiaassuseq")="Arnat","Angutit";
VALUES[kl]("ukioq soraarummeerfik")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL("graduation year")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("afgangsår")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("ukioq soraarummeerfik")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES("educational status")="1","2","3","4";
CODES("gender")="2","1";
CODES("graduation year")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES("level of education")="34","35","99";
CODES("municipality")="955","956","957","959","960";
CODES("number of years after lower secondary education")="0","1","2","3","4","5","6","7","8","9","10";
CODES[da]("afgangsår")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[da]("antal år efter folkeskolens afgangsprøve")="0","1","2","3","4","5","6","7","8","9","10";
CODES[da]("kommune")="955","956","957","959","960";
CODES[da]("køn")="2","1";
CODES[da]("status")="1","2","3","4";
CODES[da]("uddannelsesniveau")="34","35","99";
CODES[kl]("ilinniarnerup qaffasissusaa")="34","35","99";
CODES[kl]("killiffik")="1","2","3","4";
CODES[kl]("kommuni")="955","956","957","959","960";
CODES[kl]("meeqqat atuarfianni naammassereernerup kingorna ukiut amerlassusaat")="0","1","2","3","4","5","6","7","8","9","10";
CODES[kl]("suiaassuseq")="2","1";
CODES[kl]("ukioq soraarummeerfik")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VARIABLECODE("educational status")="status";
VARIABLECODE("figures_")="antal";
VARIABLECODE("gender")="sex";
VARIABLECODE("graduation year")="dim_aar";
VARIABLECODE("level of education")="isced";
VARIABLECODE("municipality")="kommune";
VARIABLECODE("number of years after lower secondary education")="aar";
VARIABLECODE[da]("afgangsår")="dim_aar";
VARIABLECODE[da]("antal år efter folkeskolens afgangsprøve")="aar";
VARIABLECODE[da]("figures_")="antal";
VARIABLECODE[da]("kommune")="kommune";
VARIABLECODE[da]("køn")="sex";
VARIABLECODE[da]("status")="status";
VARIABLECODE[da]("uddannelsesniveau")="isced";
VARIABLECODE[kl]("figures_")="antal";
VARIABLECODE[kl]("ilinniarnerup qaffasissusaa")="isced";
VARIABLECODE[kl]("killiffik")="status";
VARIABLECODE[kl]("kommuni")="kommune";
VARIABLECODE[kl]("meeqqat atuarfianni naammassereernerup kingorna ukiut amerlassusaat")="aar";
VARIABLECODE[kl]("suiaassuseq")="sex";
VARIABLECODE[kl]("ukioq soraarummeerfik")="dim_aar";
ELIMINATION("gender")=YES;
ELIMINATION("level of education")=YES;
ELIMINATION("municipality")=YES;
ELIMINATION[da]("kommune")=YES;
ELIMINATION[da]("køn")=YES;
ELIMINATION[da]("uddannelsesniveau")=YES;
ELIMINATION[kl]("ilinniarnerup qaffasissusaa")=YES;
ELIMINATION[kl]("kommuni")=YES;
ELIMINATION[kl]("suiaassuseq")=YES;
LAST-UPDATED="20241007 09:00";
LAST-UPDATED[da]="20241007 09:00";
LAST-UPDATED[kl]="20241007 09:00";
CONTACT="Samo Nielsen - snie@stat.gl";
CONTACT[da]="Samo Nielsen - snie@stat.gl";
CONTACT[kl]="Samo Nielsen - snie@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="https://www.stat.gl/udd202411/m1";
LINK[da]="https://www.stat.gl/udd202411/m1";
LINK[kl]="https://www.stat.gl/udn202411/m1";
NOTE="Educational status is calculated by the end of the year. Data only includes pupils with at least one grade from the final examination test.";
NOTE[da]="Uddannelsesstatus er opgjort ultimo året. Data inkluderer kun elever, som har taget mindst én prøve til folkeskolens afgangsprøve.";
NOTE[kl]="Ilinniakkap killiffia ukiup naanerani naatsorsorneqarpoq. Meeqqat atuarfianni atuartut minnerpaamik soraarummeerluni misilitsinnermi ataatsimi peqataasimasut kisimik nalunaarsuutini ilanngunneqarput.";
DATA=
3 16 5 10 6 7 9 5 6 4 5 1 6 9 3 7
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 3 3 1 2 3 "-" "-" 1 "-" "-" 1 3 4 1 3
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
9 7 7 5 3 4 7 2 5 3 "-" 5 5 3 3 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" 1
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 21 19 12 20 22 18 14 27 28 25 17 49 44 28 28
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 4 "-" 4 4 3 6 5 2 4 3 3 3 5 "-" 3
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
14 12 18 10 9 10 12 12 18 16 12 16 21 36 15 21
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 2 3 1 "-" 1 4 1 2 2 1 3 1 1 1 3
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 7 7 11 11 18 15 12 7 12 10 12 11 15 13 12
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 2 2 2 1 2 2 5 1 1 1 1 6 "-" 3 1
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 3 4 2 4 8 5 8 5 6 2 10 9 10 5 8
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" "-" 3 4 1 "-" 2 2 "-" "-" 4 1
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 10 6 6 7 6 5 9 5 2 4 3 8 2 9 3
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 3 3 "-" "-" 2 1 1 2 "-" 1 "-" 2 "-" "-" 1
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 6 2 3 4 4 5 1 1 1 "-" 1 5 2 1 1
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 "-" "-" "-" "-" 1 2 1 "-" 1 3 1 1 "-" 1 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 6 14 5 8 4 2 9 9 3 6 8 7 10 8 6
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 2 3 2 1 2 2 "-" 5 1 2 1 2 1 "-" 1
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 3 5 5 6 2 3 2 3 4 5 4 2 5 3 3
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 5 "-" 1 "-" 1 1 1 "-" 1 1 "-" "-" "-" "-" 1
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 3 2 "-" "-" "-" 2 1 "-" 1 "-" "-" 1 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 2 "-" "-" 1 "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 5 2 1 1 5 3 "-" "-" 1 "-" "-" 1 4 1 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" 2 "-" 3 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 2 1 "-" 1 1 "-" "-" 2 1 "-" 1 "-" 2 1 1
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 "-" 3 1 "-" 3 "-" 1 1 2 "-" 2 3 4 3 5
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 "-" 3 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 "-" 2 "-" "-" 2 "-" "-" "-" "-" "-" "-" "-" 1 1 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" 1 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 2 1 1 1 "-" "-" 1 1 "-" 1 3 2 1 1 1
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" "-" 1 "-" "-" "-" 1 1 "-" "-" "-" 3
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 2 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" 1 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 1 "-" 3 "-" "-" "-" 1 "-" "-" "-" 1 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" 1 "-" 1 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" "-" "-" "-" 1 "-" "-" "-" 1 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 3 2 3 "-" 1 "-" "-" 1 4 4 "-" 3 3 1 3
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 "-" 1 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
49 34 61 40 34 31 45 45 28 40 39 24 29 21 27 29
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
37 50 35 56 34 45 38 29 40 31 28 21 48 28 31 39
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
135 109 122 115 122 120 105 95 103 118 103 110 88 108 110 112
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
112 111 111 106 121 149 126 94 96 121 107 104 96 89 101 128
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
81 60 65 60 59 47 38 46 61 44 52 45 47 40 55 51
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
58 58 71 55 54 54 48 33 56 46 45 31 38 48 53 62
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
38 47 53 49 38 56 38 46 32 42 51 35 33 41 35 27
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
49 46 39 39 38 33 27 39 24 36 41 48 32 35 25 25
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
99 76 90 93 88 77 81 71 56 65 71 62 47 66 69 52
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
73 87 87 93 78 79 81 69 53 44 71 71 74 69 65 53
12 16 17 23 14 13 23 11 7 16 11 7 15 6 8 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 6 2 3 3 2 "-" 1 7 2 4 3 4 9 3 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 9 11 11 8 12 15 3 12 8 1 10 8 3 5 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 1 2 "-" 1 2 3 "-" 3 "-" 1 2 5 3 1 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
24 46 40 45 44 49 39 33 52 66 48 53 66 72 61 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 16 7 7 10 14 12 10 10 14 15 11 18 7 8 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
33 33 37 28 21 41 48 36 30 49 36 36 41 58 42 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 7 5 4 9 8 7 6 13 9 8 6 7 4 4 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
22 22 13 28 21 19 13 19 17 27 20 21 20 20 28 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 5 3 4 9 10 10 8 5 5 5 6 7 4 6 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 10 10 10 15 13 11 13 12 17 7 16 13 10 8 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 3 1 1 1 3 7 3 2 3 2 4 1 1 5 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
16 16 23 22 11 7 9 14 7 12 16 12 15 12 17 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 6 4 3 7 8 4 6 5 4 4 5 6 2 5 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 13 4 16 11 10 8 3 6 7 8 6 13 7 4 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 2 1 "-" 1 4 5 2 1 7 4 4 2 "-" 1 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
21 17 39 24 19 20 31 26 17 17 27 21 13 14 18 "-"
"-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-"
8 6 9 9 6 13 5 8 10 4 6 4 3 8 4 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 18 12 19 16 17 18 10 12 10 14 12 10 6 8 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 6 4 6 5 9 5 7 2 5 6 3 4 2 5 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 4 4 "-" 1 2 2 4 1 3 "-" "-" 1 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 6 1 1 2 "-" 1 2 "-" 2 1 "-" "-" 2 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 13 5 7 4 4 3 2 2 2 "-" 4 2 5 2 "-"
"-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 2 5 3 4 1 "-" 2 2 1 1 "-" 2 1 2 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 3 5 4 5 3 2 5 4 2 1 2 "-" 3 3 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 1 2 1 1 1 2 "-" "-" "-" "-" "-" 1 1 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
14 10 13 4 6 6 5 4 5 3 5 7 3 7 9 "-"
1 "-" "-" "-" "-" "-" 2 "-" 1 "-" "-" "-" 1 "-" "-" "-"
5 2 4 4 1 4 1 "-" "-" 1 "-" 2 3 3 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 5 "-" 1 4 "-" 2 "-" 1 1 1 "-" 1 1 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 2 2 1 "-" "-" 1 "-" 1 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 8 8 6 3 3 1 2 7 1 3 6 6 8 9 "-"
"-" "-" 1 "-" "-" 3 "-" "-" "-" 1 "-" "-" "-" "-" 2 "-"
1 2 1 2 1 2 1 1 2 1 3 1 1 1 1 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 1 3 2 "-" 1 1 1 "-" 2 3 3 1 "-" 1 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 3 1 "-" "-" "-" "-" "-" 2 1 "-" "-" "-" 1 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 1 "-" 4 1 1 1 1 1 4 3 2 1 1 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-"
1 2 1 1 1 1 "-" 1 "-" "-" "-" 2 "-" "-" 1 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 3 8 2 1 "-" "-" 2 2 2 "-" 1 1 1 1 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 1 "-" 1 1 1 "-" 2 3 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
12 4 6 4 3 4 3 3 1 4 4 2 8 7 1 "-"
1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 5 11 2 2 2 2 1 1 2 1 "-" 1 1 4 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
40 26 47 24 23 24 30 33 20 22 29 16 19 17 20 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
29 37 22 41 24 35 27 25 26 24 25 10 37 23 25 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
110 70 88 74 87 79 74 66 68 69 67 65 55 77 67 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
76 73 79 78 93 104 79 62 68 79 71 74 66 58 65 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
61 40 53 40 40 36 32 34 46 24 37 30 37 31 38 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
52 42 55 39 39 38 37 27 40 29 36 20 28 39 38 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
26 35 33 29 27 49 30 35 25 25 33 18 21 29 21 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
37 35 35 24 28 22 20 36 17 21 29 37 22 29 20 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
76 57 51 65 70 49 49 42 38 46 46 45 40 54 54 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
52 65 62 72 59 51 57 51 41 32 56 58 56 61 51 "-"
16 19 30 23 16 14 22 14 10 20 15 8 16 10 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 5 1 4 6 3 6 5 5 2 4 5 6 6 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 9 11 13 10 12 18 6 12 4 2 8 6 5 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 2 3 2 3 3 6 1 4 5 3 5 7 2 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
41 49 44 45 53 55 43 36 51 69 47 63 71 72 "-" "-"
1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 19 8 14 13 9 14 13 13 20 22 10 19 13 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
36 38 37 28 27 49 52 36 30 53 41 34 42 50 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 8 10 9 9 13 8 12 15 12 10 12 10 16 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
19 29 15 29 28 20 17 19 15 21 21 25 22 21 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 7 6 7 7 12 10 12 15 9 8 7 7 7 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 18 15 13 13 12 12 13 11 16 8 16 12 9 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 1 "-" 3 4 4 8 5 3 6 3 4 2 2 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 20 30 21 15 13 13 17 9 10 24 18 14 14 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 4 3 6 6 6 8 6 5 8 7 5 9 5 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 16 8 17 12 12 7 4 6 10 6 6 18 9 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 1 1 2 3 4 6 2 3 9 5 8 1 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
23 23 42 33 26 25 32 27 18 15 26 21 15 16 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 7 12 7 6 16 12 14 14 13 13 7 5 14 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
21 22 14 23 14 17 17 11 14 10 14 12 15 7 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 7 7 9 13 12 9 10 2 7 9 5 5 4 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 5 5 2 1 2 3 4 1 2 "-" 1 2 1 "-" "-"
"-" "-" "-" "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 7 2 1 2 1 2 3 "-" 4 1 "-" 2 2 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 14 5 11 4 7 3 6 5 3 4 4 8 6 "-" "-"
"-" 1 1 "-" 1 2 "-" 2 "-" "-" "-" "-" 1 "-" "-" "-"
5 7 7 5 7 2 1 3 5 2 2 1 4 3 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 7 7 6 7 7 3 4 6 9 3 3 5 5 "-" "-"
"-" "-" 1 "-" "-" 2 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-"
2 3 7 2 5 4 6 5 3 2 3 "-" 2 2 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
17 13 15 8 9 7 8 7 13 4 9 7 5 10 "-" "-"
1 1 2 "-" "-" 2 6 1 1 "-" 1 1 5 "-" "-" "-"
7 10 6 7 5 10 3 3 4 6 3 6 8 7 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 2 6 3 4 3 "-" 2 "-" "-" "-" 1 1 4 "-" "-"
"-" "-" "-" "-" "-" "-" 1 "-" "-" 1 "-" 2 "-" "-" "-" "-"
3 3 2 2 1 4 1 "-" 2 3 1 1 1 1 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 10 11 6 5 6 2 4 11 2 6 8 6 8 "-" "-"
1 1 1 "-" 1 5 1 4 4 3 3 1 1 1 "-" "-"
3 3 3 4 3 2 2 2 4 3 5 2 3 3 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 4 4 5 1 2 3 3 2 4 5 3 2 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-"
2 3 1 "-" 2 3 1 2 3 3 "-" 2 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 4 3 3 1 5 1 2 "-" 5 3 3 1 1 "-" "-"
"-" "-" "-" "-" "-" "-" 1 "-" "-" "-" 2 1 "-" 1 "-" "-"
2 6 3 2 2 1 1 3 1 "-" 2 2 "-" 1 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 10 3 3 "-" 2 2 "-" 1 3 1 5 2 1 "-" "-"
"-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 3 5 2 5 3 1 4 6 "-" 4 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 8 7 9 2 7 6 6 5 4 8 4 7 8 "-" "-"
1 1 "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-"
9 3 15 4 7 7 5 2 2 3 3 "-" 4 4 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
33 22 33 21 18 20 22 25 19 17 25 12 13 15 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
24 29 19 31 16 28 20 14 19 21 17 8 28 19 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
89 58 75 64 69 69 63 56 60 51 56 55 43 68 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
70 55 68 66 80 82 65 49 54 66 56 65 51 47 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
54 29 47 32 31 30 27 30 37 23 33 22 33 23 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
43 32 46 32 33 33 32 18 30 22 26 16 25 36 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
23 30 26 24 21 41 19 28 20 19 20 10 18 24 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
32 26 26 21 24 16 18 32 15 15 26 31 18 25 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
69 41 44 56 60 37 38 35 32 38 35 38 35 46 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
41 57 52 58 49 40 48 43 34 29 46 54 48 54 "-" "-"
17 14 23 20 12 9 16 13 8 16 13 9 15 "-" "-" "-"
1 9 5 8 4 5 5 2 2 3 2 "-" 4 "-" "-" "-"
2 3 5 3 6 3 6 6 6 4 5 5 4 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 6 11 11 11 11 10 3 10 7 5 4 6 "-" "-" "-"
5 4 2 3 2 "-" 2 1 3 1 "-" 3 1 "-" "-" "-"
2 4 3 6 2 4 10 3 2 2 2 4 5 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
39 45 36 41 44 41 42 29 42 55 34 48 44 "-" "-" "-"
5 10 13 7 11 16 7 8 11 13 15 7 31 "-" "-" "-"
12 16 6 16 14 10 15 12 15 21 21 22 19 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
25 33 28 28 26 47 44 33 22 41 35 28 26 "-" "-" "-"
7 6 12 5 3 5 10 6 10 13 7 5 9 "-" "-" "-"
14 10 12 7 10 11 7 14 13 15 10 10 16 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
31 25 9 22 22 12 11 14 12 18 15 16 16 "-" "-" "-"
3 4 6 7 7 10 4 8 3 7 5 9 8 "-" "-" "-"
9 9 8 9 5 11 13 11 15 6 10 9 8 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
9 16 12 10 10 11 6 12 11 11 7 11 3 "-" "-" "-"
1 1 2 1 3 5 1 3 3 2 1 5 6 "-" "-" "-"
4 3 4 8 6 2 13 5 3 9 3 3 3 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
14 17 19 19 10 11 13 12 7 11 17 16 8 "-" "-" "-"
5 4 3 2 3 2 2 2 3 1 3 1 4 "-" "-" "-"
"-" 4 9 7 9 8 8 6 3 8 10 10 11 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 13 8 15 11 9 3 4 5 7 6 6 11 "-" "-" "-"
2 1 1 2 "-" 2 3 "-" 1 "-" "-" "-" 2 "-" "-" "-"
3 2 2 7 4 6 8 3 3 8 5 8 6 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
29 20 39 26 25 16 25 22 20 15 24 19 9 "-" "-" "-"
2 4 5 3 4 3 2 5 3 1 2 4 3 "-" "-" "-"
6 5 14 14 6 22 17 15 13 14 13 6 8 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
19 13 14 24 9 15 14 6 9 11 11 12 19 "-" "-" "-"
2 3 1 3 2 1 2 1 3 2 1 2 1 "-" "-" "-"
6 10 5 10 19 11 9 14 3 5 12 3 4 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 8 7 1 3 2 4 3 1 3 2 2 2 "-" "-" "-"
"-" 1 "-" "-" "-" 1 3 1 "-" "-" "-" "-" "-" "-" "-" "-"
4 8 7 3 3 3 3 3 3 4 1 1 2 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 13 4 11 6 7 2 6 6 3 5 2 7 "-" "-" "-"
"-" 2 1 1 1 4 3 2 "-" 1 1 "-" 3 "-" "-" "-"
6 11 6 8 8 6 3 4 5 4 2 6 7 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 9 7 2 11 7 4 6 8 8 3 5 5 "-" "-" "-"
1 "-" 1 3 "-" 2 "-" "-" 3 1 "-" "-" 1 "-" "-" "-"
6 5 9 5 7 13 7 7 4 7 4 2 6 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
17 13 14 15 5 9 12 5 10 6 9 9 8 "-" "-" "-"
1 2 3 3 2 5 9 3 1 3 1 2 6 "-" "-" "-"
13 11 10 6 9 14 3 8 10 7 8 12 8 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 1 6 3 4 5 3 2 2 2 2 "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" 1 1 "-" "-" 1 "-" 4 1 "-" "-" "-"
3 4 4 2 2 3 2 2 2 1 3 2 1 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 10 14 10 7 8 3 5 8 2 6 7 8 "-" "-" "-"
"-" 3 1 1 3 7 1 6 6 3 5 4 2 "-" "-" "-"
6 2 3 3 2 4 2 2 9 5 7 3 4 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 6 3 5 2 4 3 6 2 4 6 3 2 "-" "-" "-"
"-" 1 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 4 4 1 3 3 4 3 4 4 2 3 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
12 6 3 4 1 5 2 3 2 4 4 3 1 "-" "-" "-"
"-" "-" 1 "-" "-" 1 1 1 "-" 2 2 2 "-" "-" "-" "-"
7 7 4 2 4 2 1 3 1 5 2 4 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 10 6 7 1 1 4 7 2 3 2 4 3 "-" "-" "-"
2 "-" 1 "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 8 7 4 6 6 1 5 5 2 5 1 2 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 16 10 15 7 12 6 7 5 3 7 4 7 "-" "-" "-"
2 2 "-" "-" "-" "-" 1 "-" "-" "-" 1 "-" 1 "-" "-" "-"
9 3 15 5 3 10 12 8 4 4 5 1 4 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
28 15 24 16 15 18 19 23 15 15 22 9 12 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
18 22 19 22 11 22 18 13 19 17 13 7 25 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
78 51 70 57 60 57 54 52 51 46 54 47 34 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
62 50 59 54 75 72 57 39 51 56 50 59 48 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
39 27 43 29 31 27 22 26 35 22 28 18 30 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
34 30 40 25 28 25 31 13 23 20 22 14 23 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
17 25 25 22 18 36 14 27 20 16 18 5 18 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
26 24 22 15 22 13 16 29 13 13 25 28 18 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
58 37 35 47 55 35 35 26 28 34 33 37 32 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
36 51 50 46 45 34 41 36 33 28 44 53 43 "-" "-" "-"
8 9 12 10 9 4 6 7 3 5 8 6 "-" "-" "-" "-"
10 12 18 17 8 11 12 8 5 13 6 3 "-" "-" "-" "-"
2 5 5 4 6 3 7 6 6 6 5 5 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 5 7 8 7 6 8 1 7 3 6 4 "-" "-" "-" "-"
10 5 7 8 7 7 5 2 3 1 "-" 3 "-" "-" "-" "-"
1 5 4 3 2 3 7 4 5 4 2 4 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
27 22 19 21 23 17 15 14 12 16 17 17 "-" "-" "-" "-"
17 33 33 30 31 37 28 26 35 49 32 39 "-" "-" "-" "-"
13 16 6 14 18 12 20 9 16 21 23 20 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
12 19 16 13 10 22 20 13 11 18 14 9 "-" "-" "-" "-"
22 22 26 15 17 30 34 23 16 32 26 21 "-" "-" "-" "-"
13 10 10 11 11 13 6 14 14 17 12 12 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
30 18 8 10 8 11 5 6 7 6 9 8 "-" "-" "-" "-"
9 16 12 19 18 12 9 13 7 17 13 17 "-" "-" "-" "-"
9 7 5 10 7 7 12 10 13 8 9 10 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 8 10 4 5 6 7 7 6 5 1 2 "-" "-" "-" "-"
2 8 6 6 7 9 4 9 8 8 7 10 "-" "-" "-" "-"
3 4 2 9 6 3 9 4 4 8 3 4 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 8 8 7 4 7 7 7 7 5 13 10 "-" "-" "-" "-"
13 12 14 12 7 5 5 10 6 8 11 8 "-" "-" "-" "-"
"-" 7 7 6 12 8 13 2 4 5 5 8 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 10 10 9 3 9 1 5 2 7 4 6 "-" "-" "-" "-"
4 7 1 8 6 4 4 1 4 2 2 1 "-" "-" "-" "-"
3 2 1 7 6 4 6 3 2 6 5 6 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
14 6 20 17 5 17 14 6 14 7 9 7 "-" "-" "-" "-"
15 15 27 15 15 8 17 18 11 8 17 15 "-" "-" "-" "-"
7 8 8 8 15 16 13 17 13 14 13 9 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 5 8 16 4 7 7 5 8 9 3 8 "-" "-" "-" "-"
7 11 8 9 7 8 8 1 6 4 7 6 "-" "-" "-" "-"
8 11 7 15 20 13 7 15 1 4 14 4 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 7 5 3 1 3 4 3 3 1 2 2 "-" "-" "-" "-"
"-" 4 1 1 2 1 4 2 "-" 1 1 "-" "-" "-" "-" "-"
8 9 10 1 5 5 4 3 4 5 5 1 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 9 6 8 1 8 1 5 8 3 4 3 "-" "-" "-" "-"
2 4 1 6 3 5 6 4 2 1 1 1 "-" "-" "-" "-"
9 15 7 9 12 6 4 5 5 6 4 7 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 11 6 1 14 14 3 6 5 8 4 4 "-" "-" "-" "-"
2 1 2 4 1 3 3 3 9 4 1 1 "-" "-" "-" "-"
9 8 12 8 9 15 7 7 10 11 5 4 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 17 17 14 8 11 12 8 13 9 7 12 "-" "-" "-" "-"
6 2 4 8 4 10 12 5 4 4 3 4 "-" "-" "-" "-"
17 12 15 8 13 15 5 8 12 10 11 14 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 2 5 4 7 9 5 4 4 4 3 2 "-" "-" "-" "-"
"-" "-" 1 2 2 4 1 1 1 1 "-" 3 "-" "-" "-" "-"
3 4 5 2 3 3 4 4 4 1 3 1 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 11 14 7 9 5 5 2 8 4 4 7 "-" "-" "-" "-"
2 3 4 4 4 9 2 8 7 4 7 7 "-" "-" "-" "-"
4 4 5 6 4 7 1 4 9 4 8 3 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 7 2 6 4 4 3 5 2 5 7 4 "-" "-" "-" "-"
"-" 2 2 "-" "-" 1 "-" "-" "-" 1 "-" "-" "-" "-" "-" "-"
6 5 6 4 3 7 5 6 5 4 4 4 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 7 3 3 2 4 4 4 2 7 3 2 "-" "-" "-" "-"
"-" 1 1 1 "-" 1 1 1 "-" 1 3 4 "-" "-" "-" "-"
8 6 6 4 4 4 3 3 3 4 2 4 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 10 8 11 4 2 4 6 5 5 4 2 "-" "-" "-" "-"
1 "-" 2 "-" "-" "-" 2 "-" "-" 1 "-" 1 "-" "-" "-" "-"
7 11 9 8 5 6 3 8 5 4 6 2 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
12 15 12 13 7 10 9 7 5 2 4 3 "-" "-" "-" "-"
5 2 1 2 1 "-" 2 1 "-" 1 6 "-" "-" "-" "-" "-"
13 10 14 7 6 11 11 8 5 6 4 3 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
26 12 20 15 12 14 19 22 14 14 18 9 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
17 19 14 20 9 19 17 11 15 17 11 4 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
68 45 64 53 51 48 53 49 47 42 49 46 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
58 43 50 49 67 62 53 37 47 51 47 53 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
32 23 40 26 26 23 20 25 33 20 26 17 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
30 27 35 22 24 23 29 12 21 19 21 14 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
14 20 25 21 15 33 11 26 15 16 16 4 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
25 20 19 13 21 12 15 26 12 12 25 28 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
54 34 33 42 53 34 32 25 23 30 30 35 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
29 44 45 41 40 34 41 35 32 27 43 51 "-" "-" "-" "-"
6 6 7 4 4 3 2 3 4 4 4 "-" "-" "-" "-" "-"
13 14 22 18 12 13 14 12 7 15 8 "-" "-" "-" "-" "-"
2 5 1 6 5 2 10 8 7 5 7 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 5 7 4 1 6 6 "-" 4 2 4 "-" "-" "-" "-" "-"
9 5 11 10 10 8 4 1 7 3 1 "-" "-" "-" "-" "-"
1 4 1 4 5 3 7 6 4 2 3 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
16 14 11 12 18 8 12 7 7 4 8 "-" "-" "-" "-" "-"
30 42 39 36 41 45 35 32 41 58 39 "-" "-" "-" "-" "-"
16 16 11 15 15 14 16 10 13 19 25 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 9 7 8 7 12 7 5 4 10 7 "-" "-" "-" "-" "-"
23 29 33 21 21 36 45 32 24 38 30 "-" "-" "-" "-" "-"
8 13 14 8 11 17 10 14 13 15 13 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
20 8 5 6 3 5 5 4 6 3 5 "-" "-" "-" "-" "-"
16 25 14 21 20 15 11 16 10 19 17 "-" "-" "-" "-" "-"
11 9 6 12 8 6 10 9 11 9 10 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 4 7 5 4 2 5 1 4 4 2 "-" "-" "-" "-" "-"
5 11 9 7 8 13 6 10 10 10 7 "-" "-" "-" "-" "-"
3 3 3 7 5 3 7 6 5 6 3 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 7 2 2 4 2 4 4 4 3 5 "-" "-" "-" "-" "-"
14 14 19 18 10 10 10 13 8 9 18 "-" "-" "-" "-" "-"
"-" 6 5 7 9 8 10 2 4 6 5 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 3 6 7 3 6 1 2 "-" "-" 3 "-" "-" "-" "-" "-"
6 13 4 7 9 8 4 3 6 7 5 "-" "-" "-" "-" "-"
2 3 1 8 5 2 7 5 2 7 3 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 4 15 6 2 10 8 5 4 4 5 "-" "-" "-" "-" "-"
21 18 32 25 18 18 24 19 16 10 23 "-" "-" "-" "-" "-"
11 8 7 9 14 13 14 14 15 14 12 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 7 4 10 4 5 2 1 1 5 3 "-" "-" "-" "-" "-"
12 12 10 13 8 11 10 5 11 3 8 "-" "-" "-" "-" "-"
11 8 9 20 20 10 8 15 4 6 11 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 4 7 4 1 2 2 4 1 4 1 "-" "-" "-" "-" "-"
"-" 7 3 3 3 3 5 4 2 2 3 "-" "-" "-" "-" "-"
8 10 12 1 7 6 5 3 2 6 8 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
9 9 4 6 2 7 5 5 4 4 5 "-" "-" "-" "-" "-"
1 7 3 6 3 9 7 5 4 2 3 "-" "-" "-" "-" "-"
9 16 8 13 11 4 3 5 7 7 4 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 16 8 4 13 8 6 5 6 9 2 "-" "-" "-" "-" "-"
5 3 2 4 5 6 3 7 12 6 4 "-" "-" "-" "-" "-"
12 8 11 10 7 19 7 6 10 14 6 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
12 13 11 15 10 14 9 7 16 13 7 "-" "-" "-" "-" "-"
12 8 11 9 5 11 15 6 5 5 6 "-" "-" "-" "-" "-"
22 19 17 10 14 17 7 10 10 12 10 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 2 3 8 9 8 5 8 3 5 1 "-" "-" "-" "-" "-"
1 "-" 5 2 3 5 3 2 3 1 1 "-" "-" "-" "-" "-"
2 4 5 1 2 9 5 2 4 3 5 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
17 11 12 3 4 4 5 2 4 4 4 "-" "-" "-" "-" "-"
2 7 7 8 8 12 4 11 10 4 8 "-" "-" "-" "-" "-"
3 5 6 6 7 5 2 4 10 6 9 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 3 7 3 3 4 2 5 2 5 6 "-" "-" "-" "-" "-"
1 5 2 4 "-" 1 1 1 "-" 1 2 "-" "-" "-" "-" "-"
9 7 5 2 5 7 6 6 7 4 4 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
12 4 5 5 3 3 2 5 2 7 2 "-" "-" "-" "-" "-"
1 3 1 2 1 3 1 2 2 2 4 "-" "-" "-" "-" "-"
10 8 5 4 4 4 5 4 3 4 2 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 4 8 11 7 2 4 9 4 5 4 "-" "-" "-" "-" "-"
3 3 4 1 1 "-" 2 1 2 3 1 "-" "-" "-" "-" "-"
7 15 12 10 4 7 4 8 7 4 6 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 17 9 9 5 18 11 10 2 5 4 "-" "-" "-" "-" "-"
6 6 5 5 1 1 3 1 1 2 7 "-" "-" "-" "-" "-"
19 8 16 7 7 10 11 7 7 5 5 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
21 12 19 15 11 12 18 17 12 9 14 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
16 16 12 19 9 17 16 10 15 15 8 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
57 37 60 50 48 46 50 47 45 41 47 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
55 34 45 47 62 56 49 34 45 48 47 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
29 22 38 23 26 21 17 22 32 17 24 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
25 24 32 22 23 23 28 12 20 18 18 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 19 24 20 14 33 11 25 14 16 16 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
23 19 19 12 17 12 14 22 10 12 25 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
51 32 29 39 51 33 29 24 23 29 28 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
25 40 42 39 40 28 40 33 31 27 43 "-" "-" "-" "-" "-"
3 "-" 4 3 2 5 1 4 2 3 "-" "-" "-" "-" "-" "-"
15 17 22 19 11 13 15 10 6 16 "-" "-" "-" "-" "-" "-"
2 4 2 5 6 1 7 6 7 5 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 5 4 "-" 2 1 2 3 1 1 "-" "-" "-" "-" "-" "-"
9 6 10 12 8 9 5 1 7 2 "-" "-" "-" "-" "-" "-"
1 3 3 4 5 5 8 3 5 1 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 9 7 4 14 5 11 5 7 4 "-" "-" "-" "-" "-" "-"
35 42 44 42 45 47 38 34 42 59 "-" "-" "-" "-" "-" "-"
17 22 9 14 18 13 14 10 11 19 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 8 5 1 3 5 2 1 5 6 "-" "-" "-" "-" "-" "-"
24 28 36 26 22 40 44 35 24 38 "-" "-" "-" "-" "-" "-"
6 11 13 9 10 16 9 13 11 14 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 8 6 3 2 1 6 4 4 3 "-" "-" "-" "-" "-" "-"
31 25 14 23 20 17 10 17 12 22 "-" "-" "-" "-" "-" "-"
11 8 6 11 9 4 10 8 12 10 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 1 4 4 2 "-" 5 "-" 2 1 "-" "-" "-" "-" "-" "-"
8 12 11 9 9 15 6 8 13 10 "-" "-" "-" "-" "-" "-"
2 5 3 4 6 2 6 7 5 8 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 3 "-" 1 3 1 3 2 4 3 "-" "-" "-" "-" "-" "-"
16 18 19 16 10 12 12 13 9 8 "-" "-" "-" "-" "-" "-"
1 7 5 7 9 8 9 2 3 6 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 2 1 2 2 3 1 2 "-" 1 "-" "-" "-" "-" "-" "-"
8 13 7 11 9 11 4 3 6 7 "-" "-" "-" "-" "-" "-"
4 4 2 8 3 2 6 4 1 4 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 3 4 3 3 4 4 6 5 4 "-" "-" "-" "-" "-" "-"
24 18 39 27 19 19 28 23 15 12 "-" "-" "-" "-" "-" "-"
11 8 11 10 10 17 15 11 13 11 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 4 2 9 2 4 1 1 "-" "-" "-" "-" "-" "-" "-" "-"
14 13 11 17 8 10 11 6 9 8 "-" "-" "-" "-" "-" "-"
9 9 7 17 18 10 7 14 4 7 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
9 5 8 7 3 4 3 5 3 3 "-" "-" "-" "-" "-" "-"
1 9 6 4 4 3 6 7 3 3 "-" "-" "-" "-" "-" "-"
7 11 12 "-" 9 5 6 5 2 8 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 13 5 6 4 3 6 6 3 5 "-" "-" "-" "-" "-" "-"
3 8 6 10 3 13 8 5 7 4 "-" "-" "-" "-" "-" "-"
10 13 7 15 10 6 4 4 8 10 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
14 9 12 8 8 13 9 5 9 6 "-" "-" "-" "-" "-" "-"
12 13 2 4 12 8 4 9 12 8 "-" "-" "-" "-" "-" "-"
13 10 11 13 6 17 7 7 12 16 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 16 9 15 13 14 16 5 12 17 "-" "-" "-" "-" "-" "-"
14 15 15 11 7 15 17 8 8 9 "-" "-" "-" "-" "-" "-"
20 16 17 15 14 21 8 15 16 11 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 4 5 8 5 8 4 7 3 3 "-" "-" "-" "-" "-" "-"
3 1 6 4 6 8 4 4 3 3 "-" "-" "-" "-" "-" "-"
5 4 4 2 3 12 5 2 7 3 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 8 10 4 4 2 4 4 1 3 "-" "-" "-" "-" "-" "-"
5 10 10 9 10 12 6 11 12 5 "-" "-" "-" "-" "-" "-"
5 7 9 6 6 8 2 4 12 7 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 4 6 6 2 3 3 5 5 1 "-" "-" "-" "-" "-" "-"
3 7 5 5 1 1 "-" 2 "-" 5 "-" "-" "-" "-" "-" "-"
8 5 6 3 6 8 6 8 4 8 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
9 4 7 6 5 2 4 1 1 7 "-" "-" "-" "-" "-" "-"
6 4 1 2 2 5 2 6 2 3 "-" "-" "-" "-" "-" "-"
10 9 6 5 4 3 4 6 5 7 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 9 7 10 8 2 7 9 6 5 "-" "-" "-" "-" "-" "-"
6 5 5 4 3 1 2 3 2 3 "-" "-" "-" "-" "-" "-"
8 13 13 11 5 7 2 7 7 7 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
14 12 8 6 10 15 12 6 1 4 "-" "-" "-" "-" "-" "-"
8 12 9 12 3 3 3 3 5 3 "-" "-" "-" "-" "-" "-"
13 10 18 4 6 13 13 10 7 5 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
18 12 17 13 8 10 18 14 12 7 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
16 14 11 15 9 17 15 10 14 12 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
47 31 57 46 44 43 46 44 41 39 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
52 31 43 41 61 52 46 31 41 46 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
26 20 35 22 26 19 17 21 28 13 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
24 22 29 22 22 23 28 12 18 18 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
9 17 23 18 14 32 11 24 14 13 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
22 17 17 11 17 12 13 21 10 10 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
46 28 28 36 49 33 27 21 23 27 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
24 38 40 38 38 28 38 32 31 26 "-" "-" "-" "-" "-" "-"
3 1 "-" 1 "-" 1 1 2 6 "-" "-" "-" "-" "-" "-" "-"
17 17 24 19 12 15 14 9 6 "-" "-" "-" "-" "-" "-" "-"
2 3 2 5 6 2 3 8 6 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 2 5 1 2 "-" 1 1 1 "-" "-" "-" "-" "-" "-" "-"
8 9 10 6 7 9 6 2 6 "-" "-" "-" "-" "-" "-" "-"
1 4 3 4 7 3 7 4 4 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 9 8 6 9 2 6 3 7 "-" "-" "-" "-" "-" "-" "-"
37 43 42 44 45 48 41 32 41 "-" "-" "-" "-" "-" "-" "-"
12 16 7 9 20 15 16 11 10 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 5 7 1 2 4 5 2 4 "-" "-" "-" "-" "-" "-" "-"
27 32 37 26 22 41 42 32 24 "-" "-" "-" "-" "-" "-" "-"
6 11 12 10 10 14 7 13 13 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 7 2 3 1 1 1 3 5 "-" "-" "-" "-" "-" "-" "-"
33 24 16 22 20 18 14 19 11 "-" "-" "-" "-" "-" "-" "-"
11 9 8 10 11 3 12 7 13 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 1 3 1 2 "-" 3 2 1 "-" "-" "-" "-" "-" "-" "-"
11 12 14 10 10 14 10 9 13 "-" "-" "-" "-" "-" "-" "-"
2 5 3 6 5 2 4 4 6 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 4 3 3 4 2 1 1 3 "-" "-" "-" "-" "-" "-" "-"
16 18 18 16 10 12 14 15 12 "-" "-" "-" "-" "-" "-" "-"
3 6 4 6 5 6 8 2 1 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 2 "-" 1 "-" 2 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 12 7 12 9 12 5 3 6 "-" "-" "-" "-" "-" "-" "-"
4 3 2 7 3 2 5 4 1 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 3 2 1 2 6 5 4 "-" "-" "-" "-" "-" "-" "-" "-"
26 16 40 26 18 20 27 20 19 "-" "-" "-" "-" "-" "-" "-"
11 7 11 11 7 11 11 12 14 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 3 2 7 3 2 "-" 2 "-" "-" "-" "-" "-" "-" "-" "-"
13 13 13 18 7 11 12 6 10 "-" "-" "-" "-" "-" "-" "-"
12 9 6 15 18 11 7 13 4 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 4 6 4 2 5 3 6 2 "-" "-" "-" "-" "-" "-" "-"
4 10 8 8 5 2 10 7 3 "-" "-" "-" "-" "-" "-" "-"
7 13 15 2 12 6 8 7 2 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 10 6 11 3 6 6 3 4 "-" "-" "-" "-" "-" "-" "-"
10 11 7 12 5 14 9 7 9 "-" "-" "-" "-" "-" "-" "-"
8 15 7 13 10 5 7 5 8 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 12 14 7 10 10 8 8 9 "-" "-" "-" "-" "-" "-" "-"
18 19 5 7 14 11 8 11 16 "-" "-" "-" "-" "-" "-" "-"
15 9 13 13 7 20 7 7 13 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
16 17 9 9 12 12 13 9 11 "-" "-" "-" "-" "-" "-" "-"
14 16 17 16 7 19 24 9 13 "-" "-" "-" "-" "-" "-" "-"
19 14 21 16 17 24 7 15 16 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
9 7 6 7 4 6 5 8 5 "-" "-" "-" "-" "-" "-" "-"
3 1 6 7 8 12 4 4 3 "-" "-" "-" "-" "-" "-" "-"
6 7 6 3 3 11 4 2 5 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 7 11 4 5 4 2 2 2 "-" "-" "-" "-" "-" "-" "-"
9 12 12 10 10 13 6 12 13 "-" "-" "-" "-" "-" "-" "-"
6 7 8 7 5 7 7 5 11 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 6 5 5 5 4 1 5 2 "-" "-" "-" "-" "-" "-" "-"
3 8 7 6 2 3 3 3 1 "-" "-" "-" "-" "-" "-" "-"
7 4 6 4 6 7 7 6 6 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 5 5 6 6 1 1 2 1 "-" "-" "-" "-" "-" "-" "-"
9 7 2 3 3 5 3 7 2 "-" "-" "-" "-" "-" "-" "-"
10 9 8 6 4 4 6 6 5 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 4 9 8 9 8 8 12 3 "-" "-" "-" "-" "-" "-" "-"
9 10 7 8 7 1 4 5 5 "-" "-" "-" "-" "-" "-" "-"
4 16 13 12 7 6 5 8 8 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
14 10 12 6 9 7 9 4 3 "-" "-" "-" "-" "-" "-" "-"
9 15 10 14 5 8 5 6 5 "-" "-" "-" "-" "-" "-" "-"
14 10 13 7 5 17 15 11 5 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
18 10 16 12 6 10 17 12 10 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 11 8 15 7 17 12 10 13 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
43 28 53 45 42 40 43 42 38 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
49 30 35 40 60 49 44 28 36 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
24 15 32 21 24 18 16 20 27 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
24 21 25 20 22 22 25 12 17 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
9 15 21 16 13 31 10 24 14 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
20 15 17 10 17 12 13 21 10 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
42 28 25 35 47 31 25 19 22 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
22 38 39 36 38 27 37 30 30 "-" "-" "-" "-" "-" "-" "-"
1 1 1 "-" 1 "-" 3 5 "-" "-" "-" "-" "-" "-" "-" "-"
18 17 24 19 12 15 14 10 "-" "-" "-" "-" "-" "-" "-" "-"
2 2 2 5 5 3 3 4 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 "-" 1 "-" 2 "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-"
9 9 11 6 7 8 7 2 "-" "-" "-" "-" "-" "-" "-" "-"
1 5 5 4 5 2 5 2 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 7 9 7 7 3 7 6 "-" "-" "-" "-" "-" "-" "-" "-"
36 44 41 43 49 49 41 33 "-" "-" "-" "-" "-" "-" "-" "-"
12 17 8 7 17 14 15 9 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 7 2 "-" 2 2 2 3 "-" "-" "-" "-" "-" "-" "-" "-"
26 34 38 26 19 38 44 31 "-" "-" "-" "-" "-" "-" "-" "-"
7 8 14 8 10 15 8 13 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 1 3 4 3 3 4 3 "-" "-" "-" "-" "-" "-" "-" "-"
30 29 17 20 20 17 15 20 "-" "-" "-" "-" "-" "-" "-" "-"
9 10 6 9 9 4 7 6 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 2 2 2 1 "-" 2 "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 11 13 10 10 14 11 8 "-" "-" "-" "-" "-" "-" "-" "-"
3 4 4 5 4 2 2 6 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 2 3 4 1 3 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-"
17 19 17 16 11 12 15 15 "-" "-" "-" "-" "-" "-" "-" "-"
2 5 4 5 7 4 6 2 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 3 "-" 1 "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-"
8 12 6 12 9 12 5 3 "-" "-" "-" "-" "-" "-" "-" "-"
3 "-" 2 7 3 1 5 4 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 2 3 1 2 3 4 5 "-" "-" "-" "-" "-" "-" "-" "-"
25 17 40 28 19 23 28 22 "-" "-" "-" "-" "-" "-" "-" "-"
10 7 8 11 7 11 9 9 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 3 3 6 1 2 "-" 2 "-" "-" "-" "-" "-" "-" "-" "-"
15 12 13 18 8 12 12 7 "-" "-" "-" "-" "-" "-" "-" "-"
12 9 5 11 17 11 7 13 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 4 8 3 5 4 4 5 "-" "-" "-" "-" "-" "-" "-" "-"
5 13 10 8 5 3 10 7 "-" "-" "-" "-" "-" "-" "-" "-"
6 13 15 4 9 7 7 8 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 12 5 8 5 6 8 3 "-" "-" "-" "-" "-" "-" "-" "-"
11 12 8 15 5 15 10 9 "-" "-" "-" "-" "-" "-" "-" "-"
7 14 8 14 10 6 6 5 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 8 13 15 11 10 9 5 "-" "-" "-" "-" "-" "-" "-" "-"
21 25 9 6 18 13 9 16 "-" "-" "-" "-" "-" "-" "-" "-"
18 9 11 12 6 21 8 6 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
16 15 6 9 14 12 11 7 "-" "-" "-" "-" "-" "-" "-" "-"
18 18 21 19 11 25 25 12 "-" "-" "-" "-" "-" "-" "-" "-"
17 17 23 17 17 23 9 14 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 5 2 5 2 4 5 5 "-" "-" "-" "-" "-" "-" "-" "-"
7 3 8 12 10 15 4 9 "-" "-" "-" "-" "-" "-" "-" "-"
7 7 10 3 4 12 6 1 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 8 9 2 5 4 3 3 "-" "-" "-" "-" "-" "-" "-" "-"
14 14 14 10 12 15 8 12 "-" "-" "-" "-" "-" "-" "-" "-"
6 7 10 9 5 6 6 5 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 8 7 3 5 5 3 5 "-" "-" "-" "-" "-" "-" "-" "-"
5 8 8 10 2 4 3 5 "-" "-" "-" "-" "-" "-" "-" "-"
7 4 5 2 6 8 7 5 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 6 7 6 5 6 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
12 8 3 4 4 6 3 7 "-" "-" "-" "-" "-" "-" "-" "-"
9 9 6 6 4 3 7 8 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 3 10 10 8 5 6 7 "-" "-" "-" "-" "-" "-" "-" "-"
12 12 9 9 9 3 9 9 "-" "-" "-" "-" "-" "-" "-" "-"
8 15 14 12 7 8 6 10 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
9 7 11 10 10 6 4 3 "-" "-" "-" "-" "-" "-" "-" "-"
13 21 14 15 6 9 8 6 "-" "-" "-" "-" "-" "-" "-" "-"
14 10 11 8 6 16 17 11 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
18 8 11 12 6 9 15 12 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 10 8 15 7 17 11 10 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
38 26 51 41 39 36 40 39 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
49 26 34 39 57 48 43 28 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
22 15 30 20 23 14 15 19 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
23 19 24 20 22 21 25 12 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 15 20 16 13 29 10 23 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
20 15 17 9 17 10 13 20 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
41 28 23 30 45 30 23 18 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
22 36 38 35 37 27 37 30 "-" "-" "-" "-" "-" "-" "-" "-"
3 1 1 1 3 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
17 17 23 20 12 15 16 "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 2 3 4 1 2 4 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 "-" 1 "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
9 9 11 6 8 8 4 "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 4 3 4 4 2 4 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 4 2 6 3 4 7 "-" "-" "-" "-" "-" "-" "-" "-" "-"
41 47 44 45 54 46 41 "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 17 10 4 15 13 15 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 4 1 1 3 3 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
28 32 37 27 19 41 44 "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 10 13 7 9 12 8 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 1 3 4 1 4 4 "-" "-" "-" "-" "-" "-" "-" "-" "-"
27 29 16 20 20 16 15 "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 11 7 6 10 5 7 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 1 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 10 13 11 11 13 10 "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 4 4 5 4 2 3 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 1 3 3 "-" 2 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
16 18 16 17 12 12 14 "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 7 5 6 7 4 5 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 2 "-" 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 12 5 11 9 11 5 "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 2 2 7 2 1 5 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 2 3 3 3 3 2 "-" "-" "-" "-" "-" "-" "-" "-" "-"
26 17 39 26 19 23 29 "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 8 5 10 6 9 8 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 2 4 3 1 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 12 13 21 8 12 11 "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 7 3 15 14 9 7 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 5 11 4 1 3 5 "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 14 10 8 6 4 10 "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 12 14 4 14 7 9 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 4 5 7 4 3 10 "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 19 9 16 5 18 13 "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 16 11 14 14 6 6 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 5 14 17 8 12 10 "-" "-" "-" "-" "-" "-" "-" "-" "-"
24 26 13 10 22 17 13 "-" "-" "-" "-" "-" "-" "-" "-" "-"
20 12 13 11 7 22 6 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
12 14 11 10 13 9 9 "-" "-" "-" "-" "-" "-" "-" "-" "-"
25 23 23 19 14 26 29 "-" "-" "-" "-" "-" "-" "-" "-" "-"
18 17 19 16 17 27 8 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 3 1 7 4 6 5 "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 5 11 15 12 15 6 "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 7 9 3 4 9 7 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 7 8 1 6 3 4 "-" "-" "-" "-" "-" "-" "-" "-" "-"
16 17 18 11 12 16 9 "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 7 9 9 5 7 5 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 8 5 5 2 6 7 "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 10 11 7 4 6 3 "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 3 6 4 7 8 5 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 4 6 5 3 4 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 9 4 7 6 8 4 "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 9 7 5 5 4 6 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 5 12 7 5 5 4 "-" "-" "-" "-" "-" "-" "-" "-" "-"
12 11 11 11 12 5 12 "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 15 14 16 8 9 7 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 9 10 8 8 6 5 "-" "-" "-" "-" "-" "-" "-" "-" "-"
18 24 16 15 9 11 12 "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 10 11 7 9 17 15 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
18 7 9 10 6 9 11 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 10 6 15 6 16 10 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
34 25 46 38 38 32 37 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
44 25 34 38 55 45 43 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
19 14 29 18 20 14 12 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
23 19 23 20 21 21 25 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 14 18 14 13 27 9 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
20 15 17 9 17 10 12 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
38 26 23 28 44 29 23 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
22 34 38 34 36 26 35 "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 2 2 "-" 2 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
16 16 24 20 12 14 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 1 1 2 2 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 2 1 "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
9 8 10 6 8 8 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 4 3 3 4 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 4 3 4 4 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
42 46 47 47 54 47 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
14 16 8 4 13 15 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 3 1 "-" 1 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
28 33 38 27 20 41 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
9 10 13 7 10 13 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 4 5 3 2 4 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
26 28 13 20 20 15 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
12 9 3 5 10 4 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
9 9 14 10 11 14 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 4 3 5 4 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 2 1 2 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
16 19 19 18 11 13 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 7 5 3 6 4 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 4 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 12 6 11 7 10 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 1 2 8 2 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 2 5 2 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
27 18 38 27 20 23 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 7 4 11 6 8 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 4 2 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 12 14 23 7 13 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 6 4 14 13 8 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 7 6 4 1 4 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
9 15 12 10 6 4 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 11 18 5 14 8 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 3 6 7 3 4 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
12 19 11 17 6 19 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 17 9 14 13 5 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
12 9 9 9 10 8 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
27 25 17 17 24 23 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
21 11 15 14 8 22 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 10 7 9 9 10 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
29 27 27 21 21 26 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
16 19 18 17 14 26 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 3 10 7 2 6 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
16 7 11 18 13 17 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 6 7 3 6 10 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 5 4 4 5 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
20 20 23 11 13 16 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 7 11 9 5 7 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 3 5 4 3 7 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 11 15 12 5 8 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 6 5 3 6 10 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 5 4 4 4 4 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
19 9 6 7 8 9 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 8 7 6 4 4 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 5 11 4 5 9 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
18 14 15 14 14 5 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 14 13 17 8 9 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
9 7 8 6 4 5 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
18 26 18 19 12 14 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 10 13 8 13 18 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 6 8 10 6 8 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 9 6 15 6 15 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
32 25 43 36 34 30 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
41 23 34 37 55 45 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
19 13 27 17 18 13 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
23 19 21 18 21 21 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 13 14 14 13 23 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
19 14 16 9 17 10 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
36 24 21 26 43 28 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
21 33 36 32 35 25 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
;
