CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20230831 10:24";
NEXT-UPDATE="20251007 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="UDXTRBA2";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="UD";
SUBJECT-AREA="Education";
SUBJECT-AREA[da]="Uddannelse";
SUBJECT-AREA[kl]="Ilinniartitaaneq";
COPYRIGHT=YES;
DESCRIPTION="Transition from bachelors degree to masters programme by country, 2003-2023 <em>[UDETRBA2]</em>";
DESCRIPTION[da]="Overgang fra bachelor til kandidat efter land, 2003-2023 <em>[UDDTRBA2]</em>";
DESCRIPTION[kl]="2003-miit 2023-imut bachelorinngornerup kingorna ingerlaqqinneq, sumiiffik malillugu <em>[UDNTRBA2]</em>";
TITLE="Transition from bachelor's degree to master's programme. by number of year after completed bachelor degree, level of education, country, educational status and graduation year";
TITLE[da]="Overgang fra bachelor til kandidat. efter antal år efter bachelor, uddannelsesniveau, land, status og afgangsår";
TITLE[kl]="Bachelorinngornermiit kandidatinngorniarnermut ingerlaqqinneq. : bacheloritut nammassereernerup kingorna ukiut amerlassusaat, ilinniarnerup qaffasissusaa, nuna, killiffik , ukioq soraarummeerfik";
CONTENTS="Transition from bachelor's degree to master's programme.";
CONTENTS[da]="Overgang fra bachelor til kandidat.";
CONTENTS[kl]="Bachelorinngornermiit kandidatinngorniarnermut ingerlaqqinneq.";
UNITS="Number of persons";
UNITS[da]="Antal personer";
UNITS[kl]="Ilinniartut amerlassusaat";
STUB="number of year after completed bachelor degree","level of education","country","educational status";
STUB[da]="antal år efter bachelor","uddannelsesniveau","land","status";
STUB[kl]="bacheloritut nammassereernerup kingorna ukiut amerlassusaat","ilinniarnerup qaffasissusaa","nuna","killiffik";
HEADING="graduation year";
HEADING[da]="afgangsår";
HEADING[kl]="ukioq soraarummeerfik";
VALUES("country")="Greenland","Outside Greenland";
VALUES("educational status")="In education","Graduated","Dropped out","Not enrolled in education";
VALUES("graduation year")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES("level of education")="No registration","Masters Programme";
VALUES("number of year after completed bachelor degree")="Directly","1 year","2 years","3 years","4 years","5 years","6 years","7 years","8 years","9 years","10 years";
VALUES[da]("afgangsår")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("antal år efter bachelor")="Direkte","1 år","2 år","3 år","4 år","5 år","6 år","7 år","8 år","9 år","10 år";
VALUES[da]("land")="Grønland","Udenfor Grønland";
VALUES[da]("status")="Aktiv","Gennemført","Afbrudt","Ej påbegyndt";
VALUES[da]("uddannelsesniveau")="Ingen registrering","Kandidat";
VALUES[kl]("bacheloritut nammassereernerup kingorna ukiut amerlassusaat")="Toqqaannartumik","Ukioq siulleq","Ukiut marluk","Ukiut pingasut","Ukiut sisamat","Ukiut tallimat","Ukiut arfinillit","Ukiut arfineq-marluk","Ukiut arfineq-pingasut","Ukiut qulingiluat","Ukiut qulit";
VALUES[kl]("ilinniarnerup qaffasissusaa")="Nalunaarsorsimanngitsut","Kandidatinngorniarneq";
VALUES[kl]("killiffik")="Suli ingerlatsisut","Naammassinnissimasut","Unitsitsisut","Aallartitsisimanngitsut";
VALUES[kl]("nuna")="Kalaallit Nunaanni atuarfiit","Nunani allani atuarfiit";
VALUES[kl]("ukioq soraarummeerfik")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL("graduation year")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("afgangsår")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("ukioq soraarummeerfik")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES("country")="GL","UD";
CODES("educational status")="1","2","3","4";
CODES("graduation year")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES("level of education")="0","74";
CODES("number of year after completed bachelor degree")="0","1","2","3","4","5","6","7","8","9","10";
CODES[da]("afgangsår")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[da]("antal år efter bachelor")="0","1","2","3","4","5","6","7","8","9","10";
CODES[da]("land")="GL","UD";
CODES[da]("status")="1","2","3","4";
CODES[da]("uddannelsesniveau")="0","74";
CODES[kl]("bacheloritut nammassereernerup kingorna ukiut amerlassusaat")="0","1","2","3","4","5","6","7","8","9","10";
CODES[kl]("ilinniarnerup qaffasissusaa")="0","74";
CODES[kl]("killiffik")="1","2","3","4";
CODES[kl]("nuna")="GL","UD";
CODES[kl]("ukioq soraarummeerfik")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VARIABLECODE("country")="land";
VARIABLECODE("educational status")="status";
VARIABLECODE("figures_")="antal";
VARIABLECODE("graduation year")="dim_aar";
VARIABLECODE("level of education")="isced";
VARIABLECODE("number of year after completed bachelor degree")="aar";
VARIABLECODE[da]("afgangsår")="dim_aar";
VARIABLECODE[da]("antal år efter bachelor")="aar";
VARIABLECODE[da]("figures_")="antal";
VARIABLECODE[da]("land")="land";
VARIABLECODE[da]("status")="status";
VARIABLECODE[da]("uddannelsesniveau")="isced";
VARIABLECODE[kl]("bacheloritut nammassereernerup kingorna ukiut amerlassusaat")="aar";
VARIABLECODE[kl]("figures_")="antal";
VARIABLECODE[kl]("ilinniarnerup qaffasissusaa")="isced";
VARIABLECODE[kl]("killiffik")="status";
VARIABLECODE[kl]("nuna")="land";
VARIABLECODE[kl]("ukioq soraarummeerfik")="dim_aar";
ELIMINATION("country")=YES;
ELIMINATION("level of education")=YES;
ELIMINATION[da]("land")=YES;
ELIMINATION[da]("uddannelsesniveau")=YES;
ELIMINATION[kl]("ilinniarnerup qaffasissusaa")=YES;
ELIMINATION[kl]("nuna")=YES;
LAST-UPDATED="20241007 09:00";
LAST-UPDATED[da]="20241007 09:00";
LAST-UPDATED[kl]="20241007 09:00";
CONTACT="Samo Nielsen - snie@stat.gl";
CONTACT[da]="Samo Nielsen - snie@stat.gl";
CONTACT[kl]="Samo Nielsen - snie@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="https://www.stat.gl/udd202413/o1";
LINK[da]="https://www.stat.gl/udd202413/o1";
LINK[kl]="https://www.stat.gl/udn202413/o1";
NOTE="Educational status is calculated by the end of the year.";
NOTE("country")="Country for completed education";
NOTE[da]="Uddannelsesstatus er opgjort ultimo året.";
NOTE[da]("land")="Uddannelsesland for gennemført uddannelse";
NOTE[kl]="Ilinniakkap killiffia ukiup naanerani naatsorsorneqarpoq.";
NOTE[kl]("nuna")="Nuna naammassiffik";
DATA=
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 4 9 1 7 6 "-" 7 5 6 3 2 "-" 6 "-" 7 13 13 16 20 16
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 8 6 9 8 6 19 10 5 8 8 13 4 5 7 8 6 6 10 11 5
2 5 3 5 11 2 10 9 11 14 11 15 12 21 18 13 12 16 16 12 27
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" 1 1 "-" 1 1 1 "-" "-" "-" 1 "-" 1 1 "-" "-" 1
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 5 12 11 13 6 13 15 12 13 20 13 16 12 17 14 20 11 11 12 7
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" 1 1 "-" 1 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 4 8 1 7 4 "-" 6 2 5 2 2 "-" 4 "-" 6 11 8 13 16 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 7 4 5 5 4 13 7 5 7 7 7 4 4 6 6 5 3 7 11 "-"
2 4 4 5 9 5 11 10 12 15 12 15 11 20 17 13 12 20 17 16 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-"
"-" 1 "-" "-" 2 "-" "-" "-" 3 1 1 "-" 1 3 2 1 2 2 2 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 5 13 15 16 8 17 17 11 12 19 18 15 13 18 16 21 14 12 12 "-"
"-" 1 1 "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" 1 "-" "-"
"-" "-" "-" "-" "-" "-" 2 1 1 2 1 1 2 "-" "-" 1 1 "-" 2 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 3 8 1 7 4 "-" 6 2 4 2 2 "-" 4 "-" 6 10 8 12 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 6 3 4 3 4 12 7 5 6 7 6 3 4 4 5 3 3 6 "-" "-"
1 3 3 4 8 4 11 7 10 14 12 11 10 20 12 12 10 16 14 "-" "-"
"-" 2 1 1 2 "-" "-" 2 1 3 1 1 1 "-" 3 1 3 1 3 "-" "-"
1 1 "-" "-" 1 1 "-" 1 4 "-" "-" 3 1 3 4 1 3 5 3 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 6 11 9 17 5 14 9 6 7 14 12 8 5 11 9 13 8 7 "-" "-"
"-" 1 4 6 1 2 3 8 5 7 4 7 7 7 9 8 8 6 8 "-" "-"
"-" "-" "-" 1 "-" 1 3 1 1 1 3 1 3 1 "-" 1 3 "-" 1 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 3 8 1 7 4 "-" 6 2 4 2 2 "-" 3 "-" 6 10 7 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 6 3 4 3 4 12 7 5 6 6 5 3 4 4 5 3 3 "-" "-" "-"
"-" 3 3 3 5 3 7 4 8 10 10 9 7 19 9 6 8 11 "-" "-" "-"
1 2 1 2 5 1 1 4 1 6 1 3 4 1 7 7 5 6 "-" "-" "-"
1 1 "-" "-" 1 1 3 2 6 1 2 3 1 4 3 1 3 6 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 4 5 3 6 4 12 4 2 1 4 5 2 1 5 5 3 3 "-" "-" "-"
2 3 10 12 11 3 5 13 8 13 14 15 13 11 14 11 16 10 "-" "-" "-"
1 "-" "-" 1 1 1 3 1 2 1 4 1 3 1 1 2 5 1 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 3 8 1 7 4 "-" 5 2 4 2 2 "-" 3 "-" 6 10 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 6 3 4 3 4 11 5 5 6 6 5 3 4 4 5 3 "-" "-" "-" "-"
"-" 1 1 1 4 2 7 5 6 8 7 7 7 13 8 5 5 "-" "-" "-" "-"
1 4 2 4 6 1 1 4 3 8 4 5 5 7 8 8 8 "-" "-" "-" "-"
1 1 1 "-" 1 2 3 2 6 1 2 3 "-" 4 3 1 3 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 4 1 3 4 "-" 3 3 2 1 2 4 "-" "-" 3 2 2 "-" "-" "-" "-"
3 3 14 13 12 7 15 16 9 13 16 17 15 12 16 14 17 "-" "-" "-" "-"
2 "-" "-" "-" 2 1 3 1 1 1 4 "-" 3 1 1 2 5 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 3 8 1 7 4 "-" 5 2 4 2 2 "-" 2 "-" 6 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 6 2 4 3 4 10 5 5 6 6 5 3 4 4 5 "-" "-" "-" "-" "-"
"-" 1 2 1 3 1 6 4 5 5 7 5 5 12 5 4 "-" "-" "-" "-" "-"
1 4 2 4 6 1 2 5 3 11 4 7 7 9 9 8 "-" "-" "-" "-" "-"
1 1 "-" "-" 2 3 3 2 7 1 2 3 "-" 4 5 2 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 3 1 3 "-" "-" 2 2 "-" "-" 1 "-" "-" "-" 1 "-" "-" "-" "-" "-" "-"
3 4 15 13 16 7 17 16 10 14 17 21 15 12 17 16 "-" "-" "-" "-" "-"
1 "-" "-" "-" 2 1 3 2 2 1 4 "-" 3 1 2 2 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 3 8 1 6 4 "-" 5 2 4 2 2 "-" 2 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 6 2 4 3 4 10 5 5 6 6 5 3 4 4 "-" "-" "-" "-" "-" "-"
"-" 1 1 "-" 2 1 3 4 5 5 6 4 3 9 4 "-" "-" "-" "-" "-" "-"
1 4 2 5 7 1 5 5 4 11 5 7 9 10 9 "-" "-" "-" "-" "-" "-"
1 1 1 "-" 3 3 3 2 6 1 2 4 "-" 6 6 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 2 1 2 "-" "-" 2 2 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 5 15 14 16 7 17 16 10 14 17 21 15 12 18 "-" "-" "-" "-" "-" "-"
1 "-" "-" "-" 2 1 3 2 2 1 4 "-" 3 1 2 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 3 8 1 6 4 "-" 5 2 4 2 1 "-" 2 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 6 2 4 3 4 10 5 5 6 6 5 3 4 "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" 2 "-" 3 2 5 5 3 3 2 5 "-" "-" "-" "-" "-" "-" "-"
1 4 3 5 7 2 5 6 4 11 7 7 9 11 "-" "-" "-" "-" "-" "-" "-"
1 1 1 "-" 3 3 3 3 6 1 3 6 1 9 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 2 "-" 2 "-" "-" 1 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 5 16 14 16 7 18 17 10 14 17 21 15 12 "-" "-" "-" "-" "-" "-" "-"
1 "-" "-" "-" 2 1 3 2 2 1 4 "-" 3 1 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 3 8 1 6 3 "-" 5 2 4 2 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 6 2 4 3 4 10 5 5 6 6 5 3 "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" 2 1 3 2 5 3 3 3 "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 4 3 5 7 2 5 6 4 13 7 7 9 "-" "-" "-" "-" "-" "-" "-" "-"
1 1 1 "-" 3 3 3 3 6 1 3 6 3 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 5 16 14 16 7 19 17 10 14 18 21 15 "-" "-" "-" "-" "-" "-" "-" "-"
1 2 "-" "-" 2 1 3 3 2 1 4 "-" 3 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 3 8 1 6 3 "-" 5 2 4 2 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 6 2 4 3 4 10 5 5 6 6 5 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" 3 1 3 3 5 2 3 2 "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 4 3 5 7 2 5 6 4 13 7 7 "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 1 1 "-" 2 3 3 2 6 2 3 7 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 5 16 15 16 7 19 17 10 14 18 21 "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 2 "-" "-" 2 1 3 3 2 1 4 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 3 8 1 5 3 "-" 5 2 4 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 6 2 4 3 4 10 5 5 6 6 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" 4 1 3 3 2 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 4 3 5 7 2 5 6 4 14 9 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 1 1 "-" 2 3 3 2 9 2 3 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 5 16 15 16 7 19 17 10 14 18 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 2 "-" "-" 2 1 3 3 2 1 4 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
;
