CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20180702 09:00";
NEXT-UPDATE="20250526 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="UDXISC11O";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="UD";
SUBJECT-AREA="Education";
SUBJECT-AREA[da]="Uddannelse";
SUBJECT-AREA[kl]="Ilinniartitaaneq";
COPYRIGHT=YES;
DESCRIPTION="Educational status 1-10 years after enrollment in the education level, tertiary education 2003-2023 <em>[UDEISC11O]</em>";
DESCRIPTION[da]="Uddannelsesstatus 1-10 år efter påbegyndt uddannelsesniveau, videregående uddannelse 2003-2023 <em>[UDDISC11O]</em>";
DESCRIPTION[kl]="Ilinniakkap qaffasissusaanik aallartitsinermit ukiut 1-10 qaangiunnerini ilinniakkap killiffia, 2003-miit 2023-imut ingerlariaqqiffiusumik ilinniarfinni <em>[UDNISC11O]</em>";
TITLE="Educational status 1-10 years after enrollment in the education level, tertiary education by number of years after enrollment, enrolled level of education, gender, status and time";
TITLE[da]="Uddannelsesstatus 1-10 år efter påbegyndt uddannelsesniveau, videregående uddannelse efter antal år efter uddannelsesstart, påbegyndt uddannelsesniveau, køn, status og tid";
TITLE[kl]="Ilinniakkap qaffasissusaanik aallartitsinermit ukiut 1-10 qaangiunnerini ilinniakkap killiffia, ingerlariaqqiffiusumik ilinniarfinni : ilinniakkap aallartinneranit ukiut amerlassusaat, ilinniakkap aallartitap qaffasissusaa, suiaassuseq, killiffik , piff"
"issaq";
CONTENTS="Educational status 1-10 years after enrollment in the education level, tertiary education";
CONTENTS[da]="Uddannelsesstatus 1-10 år efter påbegyndt uddannelsesniveau, videregående uddannelse";
CONTENTS[kl]="Ilinniakkap qaffasissusaanik aallartitsinermit ukiut 1-10 qaangiunnerini ilinniakkap killiffia, ingerlariaqqiffiusumik ilinniarfinni";
UNITS="Number of persons";
UNITS[da]="Antal personer";
UNITS[kl]="Ilinniartut amerlassusaat";
STUB="number of years after enrollment","enrolled level of education","gender","status";
STUB[da]="antal år efter uddannelsesstart","påbegyndt uddannelsesniveau","køn","status";
STUB[kl]="ilinniakkap aallartinneranit ukiut amerlassusaat","ilinniakkap aallartitap qaffasissusaa","suiaassuseq","killiffik";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("enrolled level of education")="Short-cycle higher education","Bachelors programme","Professional bachelors programme";
VALUES("gender")="Men","Women";
VALUES("number of years after enrollment")="< 1 year","1 year","2 years","3 years","4 years","5 years","6 years","7 years","8 years","9 years","10 years";
VALUES("status")="Graduated the enrolled level of education","Graduated another level of education","Still in education","Dropped out","New entrants in total";
VALUES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("antal år efter uddannelsesstart")="< 1 år","1 år","2 år","3 år","4 år","5 år","6 år","7 år","8 år","9 år","10 år";
VALUES[da]("køn")="Mænd","Kvinder";
VALUES[da]("påbegyndt uddannelsesniveau")="Kort videregående uddannelse","Bacheloruddannelse","Professionsbacheloruddannelse";
VALUES[da]("status")="Gennemført påbegyndt uddannelsesniveau","Gennemført andet uddannelsesniveau","Aktiv","Afbrudt","Nye påbegyndte i alt";
VALUES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("ilinniakkap aallartinneranit ukiut amerlassusaat")="Ukiup ataatsip iluani","Ukioq siulleq","Ukiut marluk","Ukiut pingasut","Ukiut sisamat","Ukiut tallimat","Ukiut arfinillit","Ukiut arfineq-marluk","Ukiut arfineq-pingasut","Ukiut qulingiluat","Ukiut qulit";
VALUES[kl]("ilinniakkap aallartitap qaffasissusaa")="Ingerlariaqqiffiusumik ilinniarneq naatsoq","Bachelorinngorniarneq","Professionsbachelorinngorniarneq";
VALUES[kl]("killiffik")="Ilinniakkap aallartissimasap naammassisimasallu qaffasissusaa","Ilinniakkap naammassisimasap allap qaffasissusaa","Suli ingerlatsisut","Unitsitsisut","Aallartittut nutaat katillugit";
VALUES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("suiaassuseq")="Angutit","Arnat";
TIMEVAL("time")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES("enrolled level of education")="55","64","65";
CODES("gender")="1","2";
CODES("number of years after enrollment")="0","1","2","3","4","5","6","7","8","9","10";
CODES("status")="gnf S_U","gnf A_U","akt","afb","tot";
CODES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[da]("antal år efter uddannelsesstart")="0","1","2","3","4","5","6","7","8","9","10";
CODES[da]("køn")="1","2";
CODES[da]("påbegyndt uddannelsesniveau")="55","64","65";
CODES[da]("status")="gnf S_U","gnf A_U","akt","afb","tot";
CODES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("ilinniakkap aallartinneranit ukiut amerlassusaat")="0","1","2","3","4","5","6","7","8","9","10";
CODES[kl]("ilinniakkap aallartitap qaffasissusaa")="55","64","65";
CODES[kl]("killiffik")="gnf S_U","gnf A_U","akt","afb","tot";
CODES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("suiaassuseq")="1","2";
VARIABLECODE("antal")="antal";
VARIABLECODE("enrolled level of education")="isced";
VARIABLECODE("gender")="sex";
VARIABLECODE("number of years after enrollment")="aar";
VARIABLECODE("status")="status";
VARIABLECODE("time")="startaar";
VARIABLECODE[da]("antal")="antal";
VARIABLECODE[da]("antal år efter uddannelsesstart")="aar";
VARIABLECODE[da]("køn")="sex";
VARIABLECODE[da]("påbegyndt uddannelsesniveau")="isced";
VARIABLECODE[da]("status")="status";
VARIABLECODE[da]("tid")="startaar";
VARIABLECODE[kl]("antal")="antal";
VARIABLECODE[kl]("ilinniakkap aallartinneranit ukiut amerlassusaat")="aar";
VARIABLECODE[kl]("ilinniakkap aallartitap qaffasissusaa")="isced";
VARIABLECODE[kl]("killiffik")="status";
VARIABLECODE[kl]("piffissaq")="startaar";
VARIABLECODE[kl]("suiaassuseq")="sex";
ELIMINATION("enrolled level of education")=YES;
ELIMINATION("gender")=YES;
ELIMINATION[da]("køn")=YES;
ELIMINATION[da]("påbegyndt uddannelsesniveau")=YES;
ELIMINATION[kl]("ilinniakkap aallartitap qaffasissusaa")=YES;
ELIMINATION[kl]("suiaassuseq")=YES;
LAST-UPDATED="20240524 09:00";
LAST-UPDATED[da]="20240524 09:00";
LAST-UPDATED[kl]="20240524 09:00";
CONTACT="Samo Nielsen - snie@stat.gl";
CONTACT[da]="Samo Nielsen - snie@stat.gl";
CONTACT[kl]="Samo Nielsen - snie@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="https://www.stat.gl/udd202405/m1";
LINK[da]="https://www.stat.gl/udd202405/m1";
LINK[kl]="https://www.stat.gl/udn202405/m1";
NOTE="Educational status is calculated by the end of the year for new entrants at tertiary educations.";
NOTE("status")="Graduated another level of education within tertiary educations";
NOTE[da]="Uddannelsesstatus er opgjort ultimo året for studerende, som påbegyndte en videregående uddannelse for første gang.";
NOTE[da]("status")="Gennemført andet uddannelsesniveau indenfor de videregående uddannelser";
NOTE[kl]="Siullermeerlutik ingerlariaqqiffiusumik ilinniarfinni aallartissimasunut ilinniarnerup killiffia ukiup naanerani nalunaarsorneqarpoq.";
NOTE[kl]("killiffik")="Ingerlariaqqiffiusumik ilinniakkani ilinniakkap qaffasissusaanik allamik naammassinnissimasut";
DATA=
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 9 14 11 13 17 15 14 18 14 30 19 36 28 22 28 13 22 18 16 11
2 3 8 6 6 6 6 9 6 8 6 9 4 9 5 11 8 6 5 5 5
15 12 22 17 19 23 21 23 24 22 36 28 40 37 27 39 21 28 23 21 16
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 20 13 19 14 27 24 25 19 22 20 41 35 38 31 38 31 29 29 36 34
3 6 1 6 4 5 4 6 6 10 1 8 4 8 6 5 5 9 5 7 7
16 26 14 25 18 32 28 31 25 32 21 49 39 46 37 43 36 38 34 43 42
"-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
17 19 22 20 23 22 30 28 18 21 31 25 28 27 25 14 23 30 9 28 18
1 4 4 1 4 7 2 5 5 6 7 5 4 3 4 1 4 2 2 "-" 3
18 23 26 21 27 29 32 33 24 27 38 30 32 30 29 15 27 32 11 28 21
"-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
30 17 29 35 34 31 37 48 46 52 53 37 54 47 38 45 44 53 51 53 42
7 3 6 5 7 4 9 5 8 11 6 6 13 4 9 10 13 7 12 4 9
37 20 35 41 41 35 46 53 54 63 59 43 67 51 47 55 57 60 63 57 51
"-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
18 25 26 22 15 31 29 43 32 43 29 38 41 36 28 30 28 26 37 32 19
5 10 4 6 7 5 4 5 7 5 5 11 7 14 5 6 6 4 8 5 3
23 35 30 28 22 36 33 48 40 48 34 49 48 50 33 36 34 30 45 37 22
"-" 1 "-" "-" "-" "-" "-" "-" 31 "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
71 61 59 71 69 80 65 93 119 116 76 104 103 73 67 104 81 73 84 91 73
6 4 10 7 14 13 8 11 16 13 16 21 11 14 1 12 14 13 14 9 12
77 66 69 78 83 93 73 104 166 129 92 125 114 87 68 116 95 87 98 100 85
"-" "-" "-" "-" "-" 1 "-" 1 "-" "-" "-" "-" 1 "-" "-" "-" 1 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 7 13 8 11 13 12 10 10 10 19 21 30 21 16 23 9 18 12 14 "-"
5 5 9 9 8 9 9 12 14 11 17 7 9 16 11 16 11 10 11 7 "-"
15 12 22 17 19 23 21 23 24 22 36 28 40 37 27 39 21 28 23 21 "-"
1 "-" 1 "-" 1 3 "-" "-" 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" 2 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 16 9 19 10 17 16 19 16 20 17 35 22 32 20 31 26 22 26 27 "-"
8 10 4 6 7 12 12 12 8 12 4 13 17 14 17 12 10 16 8 14 "-"
16 26 14 25 18 32 28 31 25 32 21 49 39 46 37 43 36 38 34 43 "-"
"-" "-" "-" 1 "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
14 20 18 16 14 21 25 20 14 20 24 17 27 21 17 13 21 24 6 17 "-"
4 3 8 4 13 8 7 13 9 7 14 13 5 9 12 2 6 8 5 11 "-"
18 23 26 21 27 29 32 33 24 27 38 30 32 30 29 15 27 32 11 28 "-"
"-" "-" 1 2 "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" 1 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
30 14 26 35 27 23 33 39 39 48 43 27 47 37 28 43 42 48 43 40 "-"
7 6 8 4 14 12 13 14 15 15 15 16 20 14 18 12 15 12 20 17 "-"
37 20 35 41 41 35 46 53 54 63 59 43 67 51 47 55 57 60 63 57 "-"
"-" "-" "-" "-" 1 1 "-" "-" 1 "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" 1 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 22 14 18 12 22 23 36 27 36 23 34 32 30 20 27 21 14 24 22 "-"
8 13 16 10 9 13 10 12 12 12 11 15 16 19 13 9 13 16 21 14 "-"
23 35 30 28 22 36 33 48 40 48 34 49 48 50 33 36 34 30 45 37 "-"
2 1 1 "-" "-" "-" "-" "-" 31 "-" "-" 1 "-" "-" "-" "-" "-" 1 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
59 50 48 59 53 65 57 89 104 107 60 82 78 63 55 81 73 55 68 80 "-"
16 15 20 19 30 28 16 15 31 22 32 42 36 24 13 35 22 31 30 20 "-"
77 66 69 78 83 93 73 104 166 129 92 125 114 87 68 116 95 87 98 100 "-"
1 2 8 2 5 9 5 8 6 5 12 10 26 15 6 16 6 13 10 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 6 4 2 4 4 7 3 1 7 4 5 1 4 5 6 3 2 3 "-" "-"
6 4 10 13 10 10 9 12 17 9 20 13 13 18 16 17 12 13 10 "-" "-"
15 12 22 17 19 23 21 23 24 22 36 28 40 37 27 39 21 28 23 "-" "-"
7 7 6 11 6 15 11 15 12 10 15 27 16 23 11 19 17 16 21 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 8 4 6 7 8 7 4 7 9 4 12 7 7 9 10 6 6 2 "-" "-"
7 11 4 8 5 9 10 12 6 13 2 10 16 16 17 14 13 16 11 "-" "-"
16 26 14 25 18 32 28 31 25 32 21 49 39 46 37 43 36 38 34 "-" "-"
3 "-" "-" 1 1 "-" 1 "-" 1 "-" "-" "-" "-" 1 1 "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 17 12 14 14 20 21 15 13 20 24 17 21 21 11 11 16 23 8 "-" "-"
4 5 14 6 12 9 10 18 10 7 14 13 11 8 17 4 11 9 3 "-" "-"
18 23 26 21 27 29 32 33 24 27 38 30 32 30 29 15 27 32 11 "-" "-"
3 "-" 1 2 "-" "-" "-" 1 "-" "-" 2 "-" "-" "-" 1 "-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
23 15 24 32 21 23 33 40 36 52 44 30 47 36 29 41 41 46 43 "-" "-"
10 5 10 7 20 12 13 12 18 11 13 12 20 15 17 14 16 14 20 "-" "-"
37 20 35 41 41 35 46 53 54 63 59 43 67 51 47 55 57 60 63 "-" "-"
"-" "-" "-" "-" 1 1 "-" "-" 2 1 "-" 4 "-" 1 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 24 17 13 13 20 20 30 23 32 22 29 29 26 19 24 19 12 24 "-" "-"
12 11 13 15 8 14 13 18 15 15 12 16 19 23 14 12 15 18 21 "-" "-"
23 35 30 28 22 36 33 48 40 48 34 49 48 50 33 36 34 30 45 "-" "-"
3 1 1 "-" "-" "-" "-" "-" 43 1 "-" 15 "-" "-" 1 1 3 1 "-" "-" "-"
"-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
53 44 41 60 55 59 54 88 86 90 60 71 73 60 51 70 68 55 67 "-" "-"
21 21 27 18 28 33 19 16 37 38 32 38 41 27 16 45 24 31 31 "-" "-"
77 66 69 78 83 93 73 104 166 129 92 125 114 87 68 116 95 87 98 "-" "-"
3 5 8 2 6 12 6 9 6 8 13 11 26 17 8 19 6 14 "-" "-" "-"
"-" "-" "-" "-" 1 "-" "-" "-" "-" 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-"
5 1 1 2 2 1 5 2 1 2 4 2 1 2 3 5 4 1 "-" "-" "-"
7 6 13 13 10 10 10 12 17 11 19 15 12 18 16 15 11 13 "-" "-" "-"
15 12 22 17 19 23 21 23 24 22 36 28 40 37 27 39 21 28 "-" "-" "-"
7 10 8 14 11 18 13 16 14 13 17 29 19 25 17 26 21 20 "-" "-" "-"
"-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 4 4 4 1 3 4 5 6 5 1 6 8 5 3 4 2 3 "-" "-" "-"
6 11 2 7 6 11 11 10 5 14 3 14 12 16 17 13 13 15 "-" "-" "-"
16 26 14 25 18 32 28 31 25 32 21 49 39 46 37 43 36 38 "-" "-" "-"
7 6 4 3 2 3 4 1 2 1 3 4 6 6 4 4 5 11 "-" "-" "-"
"-" 2 "-" 3 1 "-" "-" "-" 1 "-" 2 2 "-" 1 "-" "-" "-" "-" "-" "-" "-"
6 8 12 9 11 12 16 19 12 15 16 12 17 14 11 4 12 13 "-" "-" "-"
5 7 10 6 13 14 12 13 9 11 17 12 9 9 14 7 10 8 "-" "-" "-"
18 23 26 21 27 29 32 33 24 27 38 30 32 30 29 15 27 32 "-" "-" "-"
7 4 6 9 7 2 7 9 12 3 8 4 9 9 9 10 9 12 "-" "-" "-"
1 "-" "-" 1 "-" "-" 1 "-" 1 1 "-" 2 "-" "-" "-" "-" 2 1 "-" "-" "-"
21 11 16 25 23 22 24 33 26 44 35 21 41 28 21 32 28 33 "-" "-" "-"
8 5 13 6 11 11 14 11 15 15 16 16 17 14 17 13 18 14 "-" "-" "-"
37 20 35 41 41 35 46 53 54 63 59 43 67 51 47 55 57 60 "-" "-" "-"
"-" 2 "-" 2 1 2 2 1 3 3 2 8 6 3 4 5 2 2 "-" "-" "-"
"-" "-" 1 "-" 1 1 "-" "-" "-" 1 "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-"
9 18 15 10 14 18 17 24 22 27 17 25 17 27 14 17 13 10 "-" "-" "-"
14 15 14 16 6 15 14 23 15 17 15 16 25 19 15 14 19 18 "-" "-" "-"
23 35 30 28 22 36 33 48 40 48 34 49 48 50 33 36 34 30 "-" "-" "-"
12 10 12 14 11 5 8 16 50 27 7 23 25 16 14 30 25 6 "-" "-" "-"
"-" "-" "-" "-" "-" 1 "-" 1 "-" "-" 1 1 2 "-" "-" 1 "-" "-" "-" "-" "-"
47 38 36 43 44 56 47 67 78 70 54 66 47 42 36 43 44 52 "-" "-" "-"
18 18 21 21 28 31 18 20 38 32 30 35 40 29 18 42 26 29 "-" "-" "-"
77 66 69 78 83 93 73 104 166 129 92 125 114 87 68 116 95 87 "-" "-" "-"
4 5 9 2 6 12 8 9 6 8 12 12 26 17 8 21 7 "-" "-" "-" "-"
"-" "-" "-" "-" 1 "-" "-" "-" "-" 1 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-"
3 2 2 2 3 1 4 2 4 2 4 3 1 1 3 2 3 "-" "-" "-" "-"
8 5 11 13 9 10 9 12 14 11 19 13 12 19 16 16 11 "-" "-" "-" "-"
15 12 22 17 19 23 21 23 24 22 36 28 40 37 27 39 21 "-" "-" "-" "-"
7 10 9 15 11 18 12 16 18 14 17 32 22 26 16 27 21 "-" "-" "-" "-"
1 1 "-" "-" "-" "-" 2 "-" "-" "-" "-" "-" 2 2 1 1 "-" "-" "-" "-" "-"
2 2 3 4 2 3 3 5 3 6 1 5 4 3 4 2 4 "-" "-" "-" "-"
6 13 2 6 5 11 11 10 4 12 3 12 11 15 16 13 11 "-" "-" "-" "-"
16 26 14 25 18 32 28 31 25 32 21 49 39 46 37 43 36 "-" "-" "-" "-"
7 8 6 5 5 8 7 3 4 2 5 7 10 7 7 4 8 "-" "-" "-" "-"
"-" 2 "-" 5 2 "-" "-" "-" 2 2 5 3 2 3 "-" "-" "-" "-" "-" "-" "-"
5 8 10 6 8 7 13 17 9 10 9 8 8 8 4 2 8 "-" "-" "-" "-"
6 5 10 5 12 14 12 13 9 13 19 12 12 12 18 9 11 "-" "-" "-" "-"
18 23 26 21 27 29 32 33 24 27 38 30 32 30 29 15 27 "-" "-" "-" "-"
11 4 13 17 12 11 11 13 16 9 15 11 21 17 14 17 11 "-" "-" "-" "-"
1 "-" 1 2 1 1 2 3 1 3 "-" 2 3 1 2 2 3 "-" "-" "-" "-"
17 11 11 15 17 11 19 27 21 32 26 16 29 20 15 20 27 "-" "-" "-" "-"
8 5 10 7 11 12 14 10 16 19 18 14 14 13 16 16 16 "-" "-" "-" "-"
37 20 35 41 41 35 46 53 54 63 59 43 67 51 47 55 57 "-" "-" "-" "-"
7 13 6 4 4 8 10 11 12 15 13 16 12 10 8 12 10 "-" "-" "-" "-"
"-" "-" 2 1 1 1 "-" "-" "-" 2 1 "-" 1 1 "-" "-" "-" "-" "-" "-" "-"
3 9 6 5 12 14 11 15 13 14 4 16 10 19 10 9 8 "-" "-" "-" "-"
13 13 16 18 5 13 12 22 15 17 16 17 25 20 15 15 16 "-" "-" "-" "-"
23 35 30 28 22 36 33 48 40 48 34 49 48 50 33 36 34 "-" "-" "-" "-"
41 36 33 40 39 33 30 56 98 66 31 53 47 36 31 55 51 "-" "-" "-" "-"
"-" 1 "-" 1 1 1 "-" 2 1 2 2 1 3 "-" 2 1 1 "-" "-" "-" "-"
16 13 18 19 18 30 22 27 35 32 26 41 25 24 15 19 17 "-" "-" "-" "-"
20 16 18 18 25 29 21 19 32 29 33 30 39 27 20 41 26 "-" "-" "-" "-"
77 66 69 78 83 93 73 104 166 129 92 125 114 87 68 116 95 "-" "-" "-" "-"
4 4 9 2 7 12 9 11 7 8 12 10 25 17 9 23 "-" "-" "-" "-" "-"
"-" 1 "-" "-" 1 "-" "-" "-" "-" 1 1 2 2 "-" "-" "-" "-" "-" "-" "-" "-"
3 3 2 "-" 2 1 2 1 3 "-" 3 1 3 "-" 3 "-" "-" "-" "-" "-" "-"
8 4 11 15 9 10 10 11 14 13 20 15 10 20 15 16 "-" "-" "-" "-" "-"
15 12 22 17 19 23 21 23 24 22 36 28 40 37 27 39 "-" "-" "-" "-" "-"
7 11 10 15 11 18 12 16 19 13 17 31 23 27 16 26 "-" "-" "-" "-" "-"
1 1 1 3 "-" 1 3 1 "-" 1 "-" 1 2 2 1 3 "-" "-" "-" "-" "-"
2 1 1 1 2 2 3 4 2 7 1 6 4 2 6 1 "-" "-" "-" "-" "-"
6 13 2 6 5 11 10 10 4 11 3 11 10 15 14 13 "-" "-" "-" "-" "-"
16 26 14 25 18 32 28 31 25 32 21 49 39 46 37 43 "-" "-" "-" "-" "-"
5 9 6 7 4 7 11 6 5 3 6 6 10 6 7 3 "-" "-" "-" "-" "-"
2 3 1 5 4 2 2 3 3 4 7 6 5 6 2 1 "-" "-" "-" "-" "-"
4 6 7 5 7 7 10 13 7 7 8 8 5 6 5 2 "-" "-" "-" "-" "-"
7 5 12 4 12 13 9 11 9 13 17 10 12 12 15 9 "-" "-" "-" "-" "-"
18 23 26 21 27 29 32 33 24 27 38 30 32 30 29 15 "-" "-" "-" "-" "-"
10 7 16 20 11 14 10 15 20 11 15 11 20 15 16 19 "-" "-" "-" "-" "-"
5 "-" 2 6 6 1 11 7 4 11 2 9 11 5 4 6 "-" "-" "-" "-" "-"
15 7 7 9 12 12 15 19 14 21 22 11 21 19 5 17 "-" "-" "-" "-" "-"
7 6 10 6 12 8 10 12 16 20 20 12 15 12 22 13 "-" "-" "-" "-" "-"
37 20 35 41 41 35 46 53 54 63 59 43 67 51 47 55 "-" "-" "-" "-" "-"
7 15 6 6 6 17 10 13 16 16 16 21 16 13 12 14 "-" "-" "-" "-" "-"
1 "-" 3 1 1 1 1 1 "-" 3 1 "-" 2 5 1 "-" "-" "-" "-" "-" "-"
3 6 8 3 9 4 5 14 8 8 1 11 6 9 5 10 "-" "-" "-" "-" "-"
12 14 13 18 6 14 17 20 16 21 16 17 24 23 15 12 "-" "-" "-" "-" "-"
23 35 30 28 22 36 33 48 40 48 34 49 48 50 33 36 "-" "-" "-" "-" "-"
45 39 38 47 48 46 42 70 111 80 44 68 57 46 34 63 "-" "-" "-" "-" "-"
1 2 "-" 1 2 1 1 3 4 5 3 3 4 "-" 2 2 "-" "-" "-" "-" "-"
11 10 12 14 9 20 11 12 15 16 15 25 21 13 11 16 "-" "-" "-" "-" "-"
20 15 19 16 24 26 19 19 36 28 30 29 32 28 21 35 "-" "-" "-" "-" "-"
77 66 69 78 83 93 73 104 166 129 92 125 114 87 68 116 "-" "-" "-" "-" "-"
4 5 9 2 7 12 9 11 7 8 12 10 26 17 9 "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" 1 "-" "-" "-" "-" 1 3 2 2 "-" "-" "-" "-" "-" "-" "-" "-"
2 1 "-" "-" 1 1 1 1 3 "-" 3 2 2 "-" 4 "-" "-" "-" "-" "-" "-"
9 5 13 15 10 10 11 11 14 13 18 14 10 20 14 "-" "-" "-" "-" "-" "-"
15 12 22 17 19 23 21 23 24 22 36 28 40 37 27 "-" "-" "-" "-" "-" "-"
7 11 10 16 10 18 12 17 19 14 16 31 24 28 18 "-" "-" "-" "-" "-" "-"
2 2 1 3 2 2 5 2 "-" 3 2 4 2 2 4 "-" "-" "-" "-" "-" "-"
1 1 "-" 1 "-" 2 2 2 2 3 1 3 3 1 1 "-" "-" "-" "-" "-" "-"
6 12 3 5 6 10 9 10 4 12 2 11 10 15 14 "-" "-" "-" "-" "-" "-"
16 26 14 25 18 32 28 31 25 32 21 49 39 46 37 "-" "-" "-" "-" "-" "-"
8 6 7 8 5 6 9 7 4 2 5 6 9 5 6 "-" "-" "-" "-" "-" "-"
2 6 4 6 5 4 5 6 5 8 8 7 7 10 4 "-" "-" "-" "-" "-" "-"
3 4 4 4 7 4 7 8 6 3 11 6 4 6 5 "-" "-" "-" "-" "-" "-"
5 7 11 3 10 15 11 12 9 14 14 11 12 9 14 "-" "-" "-" "-" "-" "-"
18 23 26 21 27 29 32 33 24 27 38 30 32 30 29 "-" "-" "-" "-" "-" "-"
15 5 17 19 14 10 11 16 17 11 18 11 20 11 12 "-" "-" "-" "-" "-" "-"
8 4 5 10 7 9 15 11 11 19 9 11 16 12 11 "-" "-" "-" "-" "-" "-"
6 7 2 4 8 8 12 14 12 16 13 11 16 16 6 "-" "-" "-" "-" "-" "-"
8 4 11 8 12 8 8 12 14 17 19 10 15 12 18 "-" "-" "-" "-" "-" "-"
37 20 35 41 41 35 46 53 54 63 59 43 67 51 47 "-" "-" "-" "-" "-" "-"
7 20 9 6 8 16 12 15 19 17 16 24 18 13 13 "-" "-" "-" "-" "-" "-"
1 "-" 3 1 3 2 1 4 1 4 1 2 3 6 1 "-" "-" "-" "-" "-" "-"
3 "-" 4 4 4 3 5 6 4 8 2 5 3 8 5 "-" "-" "-" "-" "-" "-"
12 15 14 17 7 15 15 23 16 19 15 18 24 23 14 "-" "-" "-" "-" "-" "-"
23 35 30 28 22 36 33 48 40 48 34 49 48 50 33 "-" "-" "-" "-" "-" "-"
51 44 39 54 52 50 44 70 114 86 50 75 65 48 36 "-" "-" "-" "-" "-" "-"
1 2 1 1 2 2 2 5 5 5 4 3 5 2 3 "-" "-" "-" "-" "-" "-"
5 5 10 8 6 15 6 9 17 14 11 18 10 11 8 "-" "-" "-" "-" "-" "-"
20 15 19 15 23 26 21 20 30 24 27 29 34 26 21 "-" "-" "-" "-" "-" "-"
77 66 69 78 83 93 73 104 166 129 92 125 114 87 68 "-" "-" "-" "-" "-" "-"
4 5 9 2 7 13 9 11 7 8 11 10 26 17 "-" "-" "-" "-" "-" "-" "-"
2 1 "-" "-" 1 "-" 1 "-" "-" 1 4 2 2 "-" "-" "-" "-" "-" "-" "-" "-"
2 1 "-" "-" 2 "-" "-" 1 2 1 2 2 2 "-" "-" "-" "-" "-" "-" "-" "-"
7 5 13 15 9 10 11 11 15 12 19 14 10 20 "-" "-" "-" "-" "-" "-" "-"
15 12 22 17 19 23 21 23 24 22 36 28 40 37 "-" "-" "-" "-" "-" "-" "-"
7 11 9 16 10 18 12 17 19 14 15 29 25 28 "-" "-" "-" "-" "-" "-" "-"
2 2 2 3 2 2 5 2 "-" 3 3 7 3 2 "-" "-" "-" "-" "-" "-" "-"
1 1 1 1 "-" 2 2 2 2 3 1 2 1 "-" "-" "-" "-" "-" "-" "-" "-"
6 12 2 5 6 10 9 10 4 12 2 11 10 16 "-" "-" "-" "-" "-" "-" "-"
16 26 14 25 18 32 28 31 25 32 21 49 39 46 "-" "-" "-" "-" "-" "-" "-"
7 6 6 5 7 4 7 4 5 3 6 5 9 3 "-" "-" "-" "-" "-" "-" "-"
4 7 7 9 7 7 8 9 6 8 9 10 8 13 "-" "-" "-" "-" "-" "-" "-"
2 4 3 2 2 5 6 8 6 4 6 3 2 4 "-" "-" "-" "-" "-" "-" "-"
5 6 10 5 11 13 11 12 7 12 17 12 13 10 "-" "-" "-" "-" "-" "-" "-"
18 23 26 21 27 29 32 33 24 27 38 30 32 30 "-" "-" "-" "-" "-" "-" "-"
15 4 14 15 11 10 11 17 16 10 13 10 19 12 "-" "-" "-" "-" "-" "-" "-"
12 7 9 18 13 12 18 15 16 28 22 13 21 16 "-" "-" "-" "-" "-" "-" "-"
3 4 3 "-" 6 5 9 8 9 11 10 12 11 11 "-" "-" "-" "-" "-" "-" "-"
7 5 9 8 11 8 8 13 13 14 14 8 16 12 "-" "-" "-" "-" "-" "-" "-"
37 20 35 41 41 35 46 53 54 63 59 43 67 51 "-" "-" "-" "-" "-" "-" "-"
6 20 10 6 8 17 13 16 19 18 16 24 18 14 "-" "-" "-" "-" "-" "-" "-"
2 "-" 4 1 3 2 1 5 1 5 1 2 4 7 "-" "-" "-" "-" "-" "-" "-"
4 "-" 2 4 4 4 3 4 4 7 2 3 2 6 "-" "-" "-" "-" "-" "-" "-"
11 15 14 17 7 13 16 23 16 18 15 20 24 23 "-" "-" "-" "-" "-" "-" "-"
23 35 30 28 22 36 33 48 40 48 34 49 48 50 "-" "-" "-" "-" "-" "-" "-"
55 44 45 55 52 55 45 72 120 88 51 86 68 48 "-" "-" "-" "-" "-" "-" "-"
1 2 2 1 2 5 3 7 5 7 4 4 6 3 "-" "-" "-" "-" "-" "-" "-"
2 4 4 7 7 9 6 6 13 12 9 13 7 10 "-" "-" "-" "-" "-" "-" "-"
19 16 18 15 22 24 19 19 28 22 28 22 33 26 "-" "-" "-" "-" "-" "-" "-"
77 66 69 78 83 93 73 104 166 129 92 125 114 87 "-" "-" "-" "-" "-" "-" "-"
4 5 9 2 7 13 9 11 7 8 10 11 26 "-" "-" "-" "-" "-" "-" "-" "-"
3 1 "-" "-" 1 "-" 1 "-" 1 1 6 3 2 "-" "-" "-" "-" "-" "-" "-" "-"
1 1 "-" "-" 2 "-" "-" 1 1 1 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-"
7 5 13 15 9 10 11 11 15 12 19 14 11 "-" "-" "-" "-" "-" "-" "-" "-"
15 12 22 17 19 23 21 23 24 22 36 28 40 "-" "-" "-" "-" "-" "-" "-" "-"
7 11 8 15 10 17 12 17 18 14 15 29 25 "-" "-" "-" "-" "-" "-" "-" "-"
2 2 4 4 2 3 5 2 1 5 3 9 3 "-" "-" "-" "-" "-" "-" "-" "-"
1 1 "-" 1 "-" 2 2 4 2 1 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-"
6 12 2 5 6 10 9 8 4 12 2 11 10 "-" "-" "-" "-" "-" "-" "-" "-"
16 26 14 25 18 32 28 31 25 32 21 49 39 "-" "-" "-" "-" "-" "-" "-" "-"
7 5 7 6 7 3 6 4 4 5 6 5 11 "-" "-" "-" "-" "-" "-" "-" "-"
5 9 7 10 8 9 11 11 10 7 11 11 8 "-" "-" "-" "-" "-" "-" "-" "-"
1 3 "-" 1 1 5 4 5 3 4 4 2 1 "-" "-" "-" "-" "-" "-" "-" "-"
5 6 12 4 11 12 11 13 7 11 17 12 12 "-" "-" "-" "-" "-" "-" "-" "-"
18 23 26 21 27 29 32 33 24 27 38 30 32 "-" "-" "-" "-" "-" "-" "-" "-"
16 4 12 13 9 8 10 15 13 9 10 7 16 "-" "-" "-" "-" "-" "-" "-" "-"
12 8 11 20 15 16 21 19 21 33 27 19 26 "-" "-" "-" "-" "-" "-" "-" "-"
2 3 5 "-" 7 3 5 6 5 7 7 9 10 "-" "-" "-" "-" "-" "-" "-" "-"
7 5 7 8 10 8 10 13 15 14 15 8 15 "-" "-" "-" "-" "-" "-" "-" "-"
37 20 35 41 41 35 46 53 54 63 59 43 67 "-" "-" "-" "-" "-" "-" "-" "-"
6 19 9 6 10 17 13 16 18 19 16 24 19 "-" "-" "-" "-" "-" "-" "-" "-"
3 1 5 1 3 4 1 5 3 5 1 4 5 "-" "-" "-" "-" "-" "-" "-" "-"
2 "-" 3 4 "-" 2 3 2 2 7 1 2 2 "-" "-" "-" "-" "-" "-" "-" "-"
12 15 13 17 9 13 16 25 17 17 16 19 22 "-" "-" "-" "-" "-" "-" "-" "-"
23 35 30 28 22 36 33 48 40 48 34 49 48 "-" "-" "-" "-" "-" "-" "-" "-"
56 47 45 56 54 56 46 75 122 87 52 86 70 "-" "-" "-" "-" "-" "-" "-" "-"
1 2 3 1 3 5 3 8 8 9 8 5 6 "-" "-" "-" "-" "-" "-" "-" "-"
3 2 1 6 3 7 5 3 9 9 7 12 6 "-" "-" "-" "-" "-" "-" "-" "-"
17 15 20 15 23 25 19 18 27 24 25 22 32 "-" "-" "-" "-" "-" "-" "-" "-"
77 66 69 78 83 93 73 104 166 129 92 125 114 "-" "-" "-" "-" "-" "-" "-" "-"
4 5 8 2 7 13 9 11 7 9 10 11 "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 1 1 "-" 1 "-" 1 "-" 1 1 6 3 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 1 "-" 2 "-" "-" 2 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 5 12 15 9 10 11 10 15 12 19 14 "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 12 22 17 19 23 21 23 24 22 36 28 "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 11 8 15 9 17 12 15 18 14 13 28 "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 2 4 4 3 3 6 4 1 6 5 10 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 2 "-" 2 "-" 2 2 4 2 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 11 2 4 6 10 8 8 4 12 2 11 "-" "-" "-" "-" "-" "-" "-" "-" "-"
16 26 14 25 18 32 28 31 25 32 21 49 "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 5 6 5 6 3 5 5 4 5 7 6 "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 9 8 11 9 10 13 12 12 7 11 11 "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 3 "-" 1 2 5 4 2 2 4 4 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 6 12 4 10 11 10 14 6 11 16 12 "-" "-" "-" "-" "-" "-" "-" "-" "-"
18 23 26 21 27 29 32 33 24 27 38 30 "-" "-" "-" "-" "-" "-" "-" "-" "-"
14 6 13 12 10 8 9 9 11 9 11 6 "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 8 12 21 17 18 23 27 24 34 30 24 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 3 "-" 3 1 5 4 4 9 3 6 "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 5 7 8 11 8 9 13 15 11 15 7 "-" "-" "-" "-" "-" "-" "-" "-" "-"
37 20 35 41 41 35 46 53 54 63 59 43 "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 19 11 7 10 17 12 16 19 19 16 24 "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 1 5 1 3 4 2 5 2 5 2 4 "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 "-" 2 5 "-" 2 2 3 2 7 2 2 "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 15 12 15 9 13 17 24 17 17 14 19 "-" "-" "-" "-" "-" "-" "-" "-" "-"
23 35 30 28 22 36 33 48 40 48 34 49 "-" "-" "-" "-" "-" "-" "-" "-" "-"
57 48 45 58 53 58 46 76 123 89 54 88 "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 2 4 1 4 5 4 8 9 11 8 7 "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 2 "-" 4 2 5 4 3 8 6 5 9 "-" "-" "-" "-" "-" "-" "-" "-" "-"
17 14 20 15 24 25 19 17 26 23 25 21 "-" "-" "-" "-" "-" "-" "-" "-" "-"
77 66 69 78 83 93 73 104 166 129 92 125 "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 5 8 2 7 13 9 11 7 9 10 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 1 1 "-" 1 "-" 1 "-" 1 1 6 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 1 "-" "-" "-" 1 1 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 5 12 15 11 10 10 11 14 12 20 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 12 22 17 19 23 21 23 24 22 36 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 11 8 15 8 17 12 15 18 14 13 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 2 4 4 4 4 7 5 1 6 6 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" 1 "-" 1 1 3 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 12 2 5 6 10 8 8 5 12 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
16 26 14 25 18 32 28 31 25 32 21 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 6 6 4 5 2 4 5 5 3 5 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 9 8 12 10 13 15 12 12 9 14 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 2 "-" 2 2 5 2 1 4 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 7 10 5 10 12 8 14 6 11 17 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
18 23 26 21 27 29 32 33 24 27 38 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 6 10 8 8 8 9 9 11 10 11 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
18 8 15 25 21 19 24 29 25 34 30 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 5 "-" 1 "-" 3 2 3 7 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 5 5 8 11 8 10 13 15 12 16 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
37 20 35 41 41 35 46 53 54 63 59 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 19 11 8 10 17 12 17 20 19 16 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 1 5 1 3 4 2 5 2 5 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 "-" 3 3 1 1 2 2 1 6 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 15 11 16 8 14 17 24 17 18 15 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
23 35 30 28 22 36 33 48 40 48 34 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
58 48 45 60 53 59 48 77 124 90 54 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 3 4 1 5 6 6 8 11 12 9 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 1 "-" 4 2 5 2 3 6 4 5 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
17 14 20 13 23 23 17 16 25 23 24 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
77 66 69 78 83 93 73 104 166 129 92 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
;
