CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20180702 09:00";
NEXT-UPDATE="20250526 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="UDXISC11L";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="UD";
SUBJECT-AREA="Education";
SUBJECT-AREA[da]="Uddannelse";
SUBJECT-AREA[kl]="Ilinniartitaaneq";
COPYRIGHT=YES;
DESCRIPTION="Educational status 1-10 years after enrollment in education by country, 2003-2023 <em>[UDEISC11L]</em>";
DESCRIPTION[da]="Uddannelsesstatus 1-10 år efter påbegyndt uddannelse opdelt på land, 2003-2023 <em>[UDDISC11L]</em>";
DESCRIPTION[kl]="Ilinniakkap aallartinneranit ukiut 1-10 qaangiunnerini ilinniakkap killiffia nuna malillugu, 2003-miit 2023-imut <em>[UDNISC11L]</em>";
TITLE="Educational status 1-10 years after enrollment in education by number of years after enrollment, level of education, country of education, status and time";
TITLE[da]="Uddannelsesstatus 1-10 år efter påbegyndt uddannelse efter antal år efter uddannelsesstart, uddannelsesniveau, uddannelsesland, status og tid";
TITLE[kl]="Ilinniakkap aallartinneranit ukiut 1-10 qaangiunnerini ilinniakkap killiffia : ilinniakkap aallartinneranit ukiut amerlassusaat, ilinniarnerup qaffasissusaa, nuna, killiffik , piffissaq";
CONTENTS="Educational status 1-10 years after enrollment in education";
CONTENTS[da]="Uddannelsesstatus 1-10 år efter påbegyndt uddannelse";
CONTENTS[kl]="Ilinniakkap aallartinneranit ukiut 1-10 qaangiunnerini ilinniakkap killiffia";
UNITS="Number of educational courses";
UNITS[da]="Antal uddannelsesforløb";
UNITS[kl]="Ilinniarnerit amerlassusaat";
STUB="number of years after enrollment","level of education","country of education","status";
STUB[da]="antal år efter uddannelsesstart","uddannelsesniveau","uddannelsesland","status";
STUB[kl]="ilinniakkap aallartinneranit ukiut amerlassusaat","ilinniarnerup qaffasissusaa","nuna","killiffik";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("country of education")="Greenland","Outside Greenland";
VALUES("level of education")="Upper secondary education","Vocational education and training, short","Vocational education and training, general","Short-cycle higher education","Bachelors programme","Professional bachelors programme","Masters programme";
VALUES("number of years after enrollment")="< 1 year","1 year","2 years","3 years","4 years","5 years","6 years","7 years","8 years","9 years","10 years";
VALUES("status")="Still in education","Graduated","Dropped out","New entrants in total";
VALUES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("antal år efter uddannelsesstart")="< 1 år","1 år","2 år","3 år","4 år","5 år","6 år","7 år","8 år","9 år","10 år";
VALUES[da]("status")="Aktiv","Gennemført","Afbrudt","Nye påbegyndte i alt";
VALUES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("uddannelsesland")="Grønland","Udenfor Grønland";
VALUES[da]("uddannelsesniveau")="Gymnasial uddannelse","Erhvervsuddannelse, kort","Erhvervsuddannelse, almen","Kort videregående uddannelse","Bacheloruddannelse","Professionsbacheloruddannelse","Kandidatuddannelse";
VALUES[kl]("ilinniakkap aallartinneranit ukiut amerlassusaat")="Ukiup ataatsip iluani","Ukioq siulleq","Ukiut marluk","Ukiut pingasut","Ukiut sisamat","Ukiut tallimat","Ukiut arfinillit","Ukiut arfineq-marluk","Ukiut arfineq-pingasut","Ukiut qulingiluat","Ukiut qulit";
VALUES[kl]("ilinniarnerup qaffasissusaa")="Ilinniarnertuunngorniarneq","Inuussutissarsiornermik ilinniarneq, naatsoq","Inuussutissarsiornermik ilinniarneq, nalinginnaasoq","Ingerlariaqqiffiusumik ilinniarneq naatsoq","Bachelorinngorniarneq","Professionsbachelorinngorniarneq",
"Kandidatinngorniarneq";
VALUES[kl]("killiffik")="Suli ingerlatsisut","Naammassinnissimasut","Unitsitsisut","Aallartittut nutaat katillugit";
VALUES[kl]("nuna")="Kalaallit Nunaanni","Kalaallit Nunaata avataani";
VALUES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES("country of education")="GL","UD";
CODES("level of education")="34","35","36","5","64","65","7";
CODES("number of years after enrollment")="0","1","2","3","4","5","6","7","8","9","10";
CODES("status")="akt","gnf","afb","tot";
CODES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[da]("antal år efter uddannelsesstart")="0","1","2","3","4","5","6","7","8","9","10";
CODES[da]("status")="akt","gnf","afb","tot";
CODES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[da]("uddannelsesland")="GL","UD";
CODES[da]("uddannelsesniveau")="34","35","36","5","64","65","7";
CODES[kl]("ilinniakkap aallartinneranit ukiut amerlassusaat")="0","1","2","3","4","5","6","7","8","9","10";
CODES[kl]("ilinniarnerup qaffasissusaa")="34","35","36","5","64","65","7";
CODES[kl]("killiffik")="akt","gnf","afb","tot";
CODES[kl]("nuna")="GL","UD";
CODES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VARIABLECODE("antal")="antal";
VARIABLECODE("country of education")="land";
VARIABLECODE("level of education")="isced";
VARIABLECODE("number of years after enrollment")="aar";
VARIABLECODE("status")="status";
VARIABLECODE("time")="startaar";
VARIABLECODE[da]("antal")="antal";
VARIABLECODE[da]("antal år efter uddannelsesstart")="aar";
VARIABLECODE[da]("status")="status";
VARIABLECODE[da]("tid")="startaar";
VARIABLECODE[da]("uddannelsesland")="land";
VARIABLECODE[da]("uddannelsesniveau")="isced";
VARIABLECODE[kl]("antal")="antal";
VARIABLECODE[kl]("ilinniakkap aallartinneranit ukiut amerlassusaat")="aar";
VARIABLECODE[kl]("ilinniarnerup qaffasissusaa")="isced";
VARIABLECODE[kl]("killiffik")="status";
VARIABLECODE[kl]("nuna")="land";
VARIABLECODE[kl]("piffissaq")="startaar";
ELIMINATION("country of education")=YES;
ELIMINATION("level of education")=YES;
ELIMINATION[da]("uddannelsesland")=YES;
ELIMINATION[da]("uddannelsesniveau")=YES;
ELIMINATION[kl]("ilinniarnerup qaffasissusaa")=YES;
ELIMINATION[kl]("nuna")=YES;
LAST-UPDATED="20240524 09:00";
LAST-UPDATED[da]="20240524 09:00";
LAST-UPDATED[kl]="20240524 09:00";
CONTACT="Samo Nielsen - snie@stat.gl";
CONTACT[da]="Samo Nielsen - snie@stat.gl";
CONTACT[kl]="Samo Nielsen - snie@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="https://www.stat.gl/udd202404/m1";
LINK[da]="https://www.stat.gl/udd202404/m1";
LINK[kl]="https://www.stat.gl/udn202404/m1";
NOTE="Educational status is calculated by the end of the year for new entrants at the education. Country of education is calculated at the start of education";
NOTE("level of education")="Upper secondary education: includes only the 3-year education. Short vocational education and training: standard study time less than 2 years. General vocational education and training: standard study time minimum 2 years.";
NOTE[da]="Uddannelsesstatus er opgjort ultimo året for studerende, som påbegyndte uddannelsen for første gang. Uddannelsesland er opgjort ved uddannelsesstart";
NOTE[da]("uddannelsesniveau")="Gymnasial uddannelse: inkluderer kun den 3 årige gymnasiale uddannelse. Kort erhvervsuddannelse: normeret studietid op til 2 år. Almen erhvervsuddannelse: normeret studietid min 2 år. Se metodebeskrivelse i linket.";
NOTE[kl]="Siullermeerlutik ilinniakkamik aallartitsisimasunut ilinniarnerup killiffia ukiup naanerani nalunaarsorneqarpoq. Ilinniarnerup aallartinnerani nuna ilinniarfik nalunaarsorneqarpoq.";
NOTE[kl]("ilinniarnerup qaffasissusaa")="Ilinniarnertuunngorniarneq: Ilinniarnertuunngorniarnermi ilinniagaq ukiunik pingasunik sivisussusilik kisimi pineqarpoq. Inuussutissarsiornermik ilinniarneq naatsoq: Ukiut marluk tungaannut sivisussusilik. Inuussutissarsiornermik ilinniarneq nalinginnaa"
"soq: Minnerpaamik ukiunik marlunnik sivisussusilik. Linkimi periaatsimut nassuiaat takuuk.";
DATA=
226 249 277 248 289 333 370 351 359 411 392 384 346 386 340 348 306 358 340 284 300
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
43 32 26 39 20 52 72 51 53 53 71 117 94 73 87 86 72 75 69 51 76
269 281 303 287 309 385 442 402 412 464 463 501 440 459 427 434 378 433 409 335 376
6 4 15 19 18 25 42 21 37 42 32 28 43 35 30 21 28 33 13 22 33
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" 5 "-" "-" "-" "-" "-" "-" "-" "-"
2 "-" 4 1 3 8 3 9 9 6 4 5 7 6 2 3 3 4 "-" 2 "-"
8 4 19 20 21 33 45 30 46 49 36 33 55 41 32 24 31 37 13 24 33
50 54 78 58 61 89 68 66 85 86 117 110 105 116 72 88 87 96 82 90 72
3 "-" 1 15 11 20 18 7 42 37 37 55 92 102 94 80 97 100 98 63 106
27 26 25 45 38 19 23 56 43 57 38 61 69 112 86 82 75 64 81 79 77
80 80 104 118 110 128 109 129 170 180 192 226 266 330 252 250 259 260 261 232 255
3 2 3 1 4 7 5 9 8 11 12 10 12 19 8 16 11 7 7 6 9
3 2 4 2 1 5 7 1 5 2 5 3 1 1 2 2 3 3 2 "-" 3
2 2 "-" 3 1 2 1 3 2 5 5 5 4 5 3 8 2 6 4 3 2
8 6 7 6 6 14 13 13 15 18 22 18 17 25 13 26 16 16 13 9 14
440 365 365 420 426 428 411 400 476 383 344 364 339 385 385 333 322 356 299 294 281
2 1 "-" 2 2 1 "-" 1 3 4 1 1 1 2 4 9 2 5 3 11 3
146 171 69 122 91 123 158 167 149 146 152 139 121 99 128 121 88 104 100 129 105
588 537 434 544 519 552 569 568 628 533 497 504 461 486 517 463 412 465 402 434 389
14 8 19 17 20 24 25 28 17 33 40 33 31 29 29 40 12 18 23 27 15
4 4 "-" "-" "-" "-" "-" "-" "-" 1 2 "-" 3 "-" "-" "-" "-" 2 "-" "-" "-"
11 8 5 5 2 2 5 12 10 21 22 16 18 15 14 13 13 7 8 9 9
29 20 24 22 22 26 30 40 27 55 64 49 52 44 43 53 25 27 31 36 24
16 14 19 18 27 42 34 25 27 31 41 46 52 62 63 76 59 57 55 59 65
"-" "-" 10 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" 3 1 3
4 8 1 2 7 8 7 10 7 10 2 6 5 11 12 19 12 12 7 11 14
20 22 30 20 34 50 41 35 34 41 43 52 57 73 75 96 71 69 65 71 82
26 17 31 26 21 21 30 34 28 22 32 41 39 41 39 36 30 26 24 28 19
"-" "-" "-" "-" "-" 1 "-" 2 1 3 "-" "-" 1 "-" "-" 1 "-" "-" "-" 3 "-"
"-" 7 10 9 7 8 6 7 8 15 5 19 7 8 4 5 6 8 6 8 6
26 24 41 35 28 30 36 43 37 40 37 60 47 49 43 42 36 34 30 39 25
27 24 34 30 35 41 37 46 43 48 59 54 56 62 49 69 73 98 79 65 69
"-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 2 3 "-" 3 7 3 8 13 8 9 10 8 5 10 9 13 8 16 4 12
29 26 38 30 38 48 40 54 56 56 68 64 64 67 59 78 86 106 95 69 81
50 42 43 48 49 38 63 72 55 69 70 60 72 64 58 40 44 49 34 56 45
"-" "-" "-" 2 1 "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 8 8 7 11 8 12 7 8 16 11 8 12 5 5 8 6 9 7 6 7
58 50 51 57 61 46 75 79 64 85 81 68 84 69 63 48 50 58 41 62 52
87 93 95 99 98 115 98 142 156 181 123 159 173 124 103 163 118 114 131 125 113
"-" "-" "-" "-" "-" "-" "-" "-" 36 "-" "-" 1 1 "-" "-" "-" "-" 2 "-" 4 "-"
7 12 8 9 15 19 7 10 18 19 20 29 17 16 3 15 14 18 19 12 16
94 105 103 108 113 134 105 152 210 200 143 189 191 140 106 178 132 134 150 141 129
32 29 27 41 24 38 43 51 42 48 59 74 64 50 49 35 46 46 32 57 40
"-" 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" 1
9 9 9 9 8 13 10 14 15 12 14 16 8 23 12 11 15 9 8 13 11
41 40 36 50 32 51 53 65 57 60 73 90 72 73 61 47 61 55 40 70 52
4 6 4 6 11 3 12 14 11 17 13 17 15 24 24 18 19 24 25 16 29
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" 1 "-" "-" 1 "-" 1 "-" "-" "-" 1 "-" 1 2 2 "-" 1
4 6 4 6 11 4 12 14 12 17 14 17 15 24 25 18 20 26 27 16 30
10 16 20 19 26 19 19 30 23 17 30 29 35 25 31 24 35 17 27 28 29
"-" "-" "-" 1 "-" "-" "-" "-" "-" "-" 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-"
1 "-" "-" 1 1 "-" 2 "-" "-" 2 2 "-" 4 1 "-" 1 4 2 1 "-" 2
11 16 20 21 27 19 21 30 23 19 33 29 40 26 31 25 39 19 28 28 31
173 200 217 198 227 268 298 289 300 310 306 313 260 287 244 267 225 285 272 211 "-"
"-" 1 3 1 "-" "-" "-" 1 "-" "-" 2 1 3 4 1 1 2 "-" 1 "-" "-"
96 80 83 88 82 117 144 112 112 154 155 187 177 168 182 166 151 148 136 124 "-"
269 281 303 287 309 385 442 402 412 464 463 501 440 459 427 434 378 433 409 335 "-"
5 4 13 17 15 21 38 20 31 36 24 23 37 31 26 18 29 32 8 19 "-"
"-" "-" 1 "-" "-" "-" 1 "-" 2 1 "-" 2 7 2 "-" "-" "-" "-" 1 "-" "-"
3 "-" 5 3 6 12 6 10 13 12 12 8 11 8 6 6 2 5 4 5 "-"
8 4 19 20 21 33 45 30 46 49 36 33 55 41 32 24 31 37 13 24 "-"
2 6 13 10 23 20 13 22 10 11 19 22 23 30 18 13 21 24 23 22 "-"
38 41 53 56 42 73 41 51 99 90 107 124 155 161 139 135 147 154 151 119 "-"
40 33 38 52 45 35 55 56 61 79 66 80 88 139 95 102 91 82 87 91 "-"
80 80 104 118 110 128 109 129 170 180 192 226 266 330 252 250 259 260 261 232 "-"
1 "-" "-" 1 "-" 1 3 "-" 5 5 3 3 4 8 "-" 7 4 4 "-" 3 "-"
4 4 7 2 4 11 9 6 5 6 9 6 3 8 8 6 9 5 6 "-" "-"
3 2 "-" 3 2 2 1 7 5 7 10 9 10 9 5 13 3 7 7 6 "-"
8 6 7 6 6 14 13 13 15 18 22 18 17 25 13 26 16 16 13 9 "-"
314 251 259 315 308 315 313 277 337 277 228 252 217 274 265 215 227 237 209 200 "-"
10 2 3 3 6 5 3 14 13 11 8 11 6 9 8 12 9 16 14 22 "-"
264 284 172 226 205 232 253 277 278 245 261 241 238 203 244 236 176 212 179 212 "-"
588 537 434 544 519 552 569 568 628 533 497 504 461 486 517 463 412 465 402 434 "-"
5 4 14 15 11 13 18 17 11 19 25 17 16 12 22 25 7 14 11 13 "-"
5 5 1 "-" 1 2 2 3 1 3 2 5 6 2 2 3 3 2 "-" 1 "-"
19 11 9 7 10 11 10 20 15 33 37 27 30 30 19 25 15 11 20 22 "-"
29 20 24 22 22 26 30 40 27 55 64 49 52 44 43 53 25 27 31 36 "-"
9 9 14 14 20 27 19 20 19 28 34 41 35 42 42 53 49 45 46 43 "-"
"-" "-" 11 "-" "-" 5 "-" "-" 1 "-" "-" 2 "-" 1 2 5 "-" 2 3 2 "-"
11 13 5 6 14 18 22 15 14 13 9 9 22 30 31 38 22 22 16 26 "-"
20 22 30 20 34 50 41 35 34 41 43 52 57 73 75 96 71 69 65 71 "-"
15 14 25 20 15 12 21 20 13 14 19 33 26 31 24 28 18 18 17 21 "-"
4 "-" 2 "-" 2 3 1 4 4 3 "-" 1 3 2 "-" 1 2 "-" 1 5 "-"
7 10 14 15 11 15 14 19 20 23 18 26 18 16 19 13 16 16 12 13 "-"
26 24 41 35 28 30 36 43 37 40 37 60 47 49 43 42 36 34 30 39 "-"
23 21 29 17 26 29 26 36 31 32 41 38 41 47 32 59 60 80 60 46 "-"
"-" "-" 2 2 "-" "-" 1 "-" "-" "-" 3 "-" "-" "-" 1 "-" "-" "-" "-" 1 "-"
6 5 7 11 12 19 13 18 25 24 24 26 23 20 26 19 26 26 35 22 "-"
29 26 38 30 38 48 40 54 56 56 68 64 64 67 59 78 86 106 95 69 "-"
39 30 31 37 29 25 45 49 36 46 42 31 48 40 35 31 32 30 20 30 "-"
"-" "-" 1 2 1 1 1 "-" 1 1 "-" 2 "-" "-" 1 "-" 1 "-" "-" "-" "-"
19 20 19 18 31 20 29 30 27 38 39 35 36 29 27 17 17 28 21 32 "-"
58 50 51 57 61 46 75 79 64 85 81 68 84 69 63 48 50 58 41 62 "-"
72 72 68 75 74 85 81 123 136 153 83 125 121 99 80 133 101 86 94 91 "-"
"-" "-" 1 "-" 2 "-" "-" 1 36 "-" 1 7 1 1 2 "-" 1 3 "-" 4 "-"
22 33 34 33 37 49 24 28 38 47 59 57 69 40 24 45 30 45 56 46 "-"
94 105 103 108 113 134 105 152 210 200 143 189 191 140 106 178 132 134 150 141 "-"
18 25 18 29 16 30 29 37 25 33 48 51 45 32 32 24 35 29 27 35 "-"
2 3 1 1 2 1 3 2 1 2 "-" 2 1 4 1 1 2 "-" "-" 1 "-"
21 12 17 20 14 20 21 26 31 25 25 37 26 37 28 22 24 26 13 34 "-"
41 40 36 50 32 51 53 65 57 60 73 90 72 73 61 47 61 55 40 70 "-"
2 5 4 5 9 4 12 13 8 15 13 17 14 21 23 17 15 20 17 13 "-"
"-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" 1 "-" "-" 1 "-" "-" 1 "-"
2 1 "-" 1 2 "-" "-" 1 3 2 1 "-" 1 2 2 1 4 6 10 2 "-"
4 6 4 6 11 4 12 14 12 17 14 17 15 24 25 18 20 26 27 16 "-"
9 14 17 16 20 15 16 26 19 15 22 28 33 19 29 22 29 17 24 24 "-"
"-" 2 1 3 3 2 "-" "-" 1 "-" 5 1 1 2 2 "-" 1 "-" 1 "-" "-"
2 "-" 2 2 4 2 5 4 3 4 6 "-" 6 5 "-" 3 9 2 3 4 "-"
11 16 20 21 27 19 21 30 23 19 33 29 40 26 31 25 39 19 28 28 "-"
164 185 202 197 224 277 321 295 285 311 293 283 242 260 211 251 221 268 251 "-" "-"
3 4 5 6 3 1 "-" 2 2 6 6 10 9 26 4 3 3 2 5 "-" "-"
102 92 96 84 82 107 121 105 125 147 164 208 189 173 212 180 154 163 153 "-" "-"
269 281 303 287 309 385 442 402 412 464 463 501 440 459 427 434 378 433 409 "-" "-"
5 4 11 13 14 17 30 17 23 23 20 22 31 22 21 19 24 32 6 "-" "-"
"-" "-" 2 3 "-" 2 4 2 8 10 3 2 10 6 5 "-" 3 1 3 "-" "-"
3 "-" 6 4 7 14 11 11 15 16 13 9 14 13 6 5 4 4 4 "-" "-"
8 4 19 20 21 33 45 30 46 49 36 33 55 41 32 24 31 37 13 "-" "-"
1 2 4 2 1 2 "-" 1 4 3 4 6 3 4 1 3 2 3 2 "-" "-"
41 46 63 62 64 95 56 70 111 103 123 141 174 190 158 147 167 176 172 "-" "-"
38 32 37 54 45 31 53 58 55 74 65 79 89 136 93 100 90 81 87 "-" "-"
80 80 104 118 110 128 109 129 170 180 192 226 266 330 252 250 259 260 261 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" 1 1 "-" "-" 1 1 1 4 2 3 "-" "-" "-"
5 4 7 2 4 11 12 6 6 10 11 10 5 12 8 6 11 6 6 "-" "-"
3 2 "-" 4 2 3 1 7 8 7 11 8 11 12 4 16 3 7 7 "-" "-"
8 6 7 6 6 14 13 13 15 18 22 18 17 25 13 26 16 16 13 "-" "-"
175 187 181 204 202 200 219 192 231 178 154 148 142 171 173 153 143 145 132 "-" "-"
117 55 65 98 67 79 61 70 94 80 53 85 51 88 67 53 74 75 63 "-" "-"
296 295 188 242 250 273 289 306 303 275 290 271 268 227 277 257 195 245 207 "-" "-"
588 537 434 544 519 552 569 568 628 533 497 504 461 486 517 463 412 465 402 "-" "-"
5 2 12 12 8 7 10 11 1 10 11 10 14 6 17 17 4 12 7 "-" "-"
7 5 4 1 1 4 7 6 7 5 7 10 8 7 7 7 4 2 1 "-" "-"
17 13 8 9 13 15 13 23 19 40 46 29 30 31 19 29 17 13 23 "-" "-"
29 20 24 22 22 26 30 40 27 55 64 49 52 44 43 53 25 27 31 "-" "-"
1 4 1 3 8 7 10 "-" 3 9 5 2 1 4 4 6 6 4 2 "-" "-"
6 5 17 5 11 25 11 20 16 15 30 36 30 34 32 43 38 38 42 "-" "-"
13 13 12 12 15 18 20 15 15 17 8 14 26 35 39 47 27 27 21 "-" "-"
20 22 30 20 34 50 41 35 34 41 43 52 57 73 75 96 71 69 65 "-" "-"
4 5 8 3 4 3 4 4 4 2 1 8 3 5 7 8 3 4 3 "-" "-"
14 4 16 13 12 13 15 17 11 12 12 21 24 26 14 17 13 13 11 "-" "-"
8 15 17 19 12 14 17 22 22 26 24 31 20 18 22 17 20 17 16 "-" "-"
26 24 41 35 28 30 36 43 37 40 37 60 47 49 43 42 36 34 30 "-" "-"
12 22 16 15 22 27 24 26 24 23 33 33 36 41 23 46 48 65 54 "-" "-"
6 "-" 3 2 1 "-" 1 1 "-" 1 3 1 "-" "-" 2 1 "-" 1 1 "-" "-"
11 4 19 13 15 21 15 27 32 32 32 30 28 26 34 31 38 40 40 "-" "-"
29 26 38 30 38 48 40 54 56 56 68 64 64 67 59 78 86 106 95 "-" "-"
25 20 25 27 23 18 32 39 27 30 24 24 27 27 27 26 23 21 16 "-" "-"
5 "-" 1 2 2 2 3 "-" 2 3 2 2 2 1 2 1 3 1 1 "-" "-"
28 30 25 28 36 26 40 40 35 52 55 42 55 41 34 21 24 36 24 "-" "-"
58 50 51 57 61 46 75 79 64 85 81 68 84 69 63 48 50 58 41 "-" "-"
58 68 65 72 73 83 74 108 104 131 76 101 116 91 69 119 93 74 83 "-" "-"
1 "-" 1 1 2 "-" "-" 2 52 1 3 29 1 1 4 "-" 2 3 2 "-" "-"
35 37 37 35 38 51 31 42 54 68 64 59 74 48 33 59 37 57 65 "-" "-"
94 105 103 108 113 134 105 152 210 200 143 189 191 140 106 178 132 134 150 "-" "-"
12 19 9 22 14 22 23 31 21 24 36 42 31 23 24 16 20 22 22 "-" "-"
4 3 1 2 2 1 5 3 2 6 2 5 5 5 4 4 9 2 "-" "-" "-"
25 18 26 26 16 28 25 31 34 30 35 43 36 45 33 27 32 31 18 "-" "-"
41 40 36 50 32 51 53 65 57 60 73 90 72 73 61 47 61 55 40 "-" "-"
1 3 3 4 9 3 12 10 7 13 11 14 12 21 18 15 12 17 16 "-" "-"
1 3 1 1 1 "-" "-" 2 2 3 1 "-" 2 1 3 1 2 3 2 "-" "-"
2 "-" "-" 1 1 1 "-" 2 3 1 2 3 1 2 4 2 6 6 9 "-" "-"
4 6 4 6 11 4 12 14 12 17 14 17 15 24 25 18 20 26 27 "-" "-"
6 11 14 7 17 6 13 13 11 6 13 10 17 7 12 10 12 7 8 "-" "-"
1 2 4 10 6 8 3 12 8 8 11 18 14 13 19 12 14 9 16 "-" "-"
4 3 2 4 4 5 5 5 4 5 9 1 9 6 "-" 3 13 3 4 "-" "-"
11 16 20 21 27 19 21 30 23 19 33 29 40 26 31 25 39 19 28 "-" "-"
39 40 44 54 54 96 113 91 67 85 72 85 80 91 62 69 72 82 "-" "-" "-"
120 147 159 151 175 195 211 202 230 224 221 208 171 202 157 189 150 188 "-" "-" "-"
110 94 100 82 80 94 118 109 115 155 170 208 189 166 208 176 156 163 "-" "-" "-"
269 281 303 287 309 385 442 402 412 464 463 501 440 459 427 434 378 433 "-" "-" "-"
2 "-" 6 3 7 13 8 6 8 5 8 8 8 3 2 5 3 4 "-" "-" "-"
3 4 6 11 6 7 23 13 24 28 15 17 32 25 23 14 23 28 "-" "-" "-"
3 "-" 7 6 8 13 14 11 14 16 13 8 15 13 7 5 5 5 "-" "-" "-"
8 4 19 20 21 33 45 30 46 49 36 33 55 41 32 24 31 37 "-" "-" "-"
"-" "-" 2 2 "-" 1 "-" "-" 2 "-" 1 1 2 2 1 3 2 1 "-" "-" "-"
42 49 67 65 65 97 56 71 111 106 127 146 177 195 159 149 168 180 "-" "-" "-"
38 31 35 51 45 30 53 58 57 74 64 79 87 133 92 98 89 79 "-" "-" "-"
80 80 104 118 110 128 109 129 170 180 192 226 266 330 252 250 259 260 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" 1 "-" 1 1 "-" "-" "-" "-" 4 1 "-" "-" "-" "-"
5 4 7 2 4 11 12 6 7 11 11 10 6 13 9 7 12 7 "-" "-" "-"
3 2 "-" 4 2 3 1 6 8 6 10 8 11 12 4 15 3 9 "-" "-" "-"
8 6 7 6 6 14 13 13 15 18 22 18 17 25 13 26 16 16 "-" "-" "-"
127 136 146 143 140 150 139 141 162 125 114 103 101 120 137 99 97 117 "-" "-" "-"
149 91 96 136 112 130 119 105 148 128 88 124 99 132 101 95 108 100 "-" "-" "-"
312 310 192 265 267 272 311 322 318 280 295 277 261 234 279 269 207 248 "-" "-" "-"
588 537 434 544 519 552 569 568 628 533 497 504 461 486 517 463 412 465 "-" "-" "-"
5 "-" 7 7 3 4 5 6 "-" 7 5 8 7 5 8 4 1 5 "-" "-" "-"
7 7 6 2 4 5 9 9 8 7 12 12 14 9 14 14 7 8 "-" "-" "-"
17 13 11 13 15 17 16 25 19 41 47 29 31 30 21 35 17 14 "-" "-" "-"
29 20 24 22 22 26 30 40 27 55 64 49 52 44 43 53 25 27 "-" "-" "-"
"-" "-" 1 1 1 "-" 4 "-" 1 1 "-" 2 "-" 2 1 2 "-" 1 "-" "-" "-"
7 9 18 6 17 31 17 20 18 23 34 36 31 36 36 48 43 40 "-" "-" "-"
13 13 11 13 16 19 20 15 15 17 9 14 26 35 38 46 28 28 "-" "-" "-"
20 22 30 20 34 50 41 35 34 41 43 52 57 73 75 96 71 69 "-" "-" "-"
1 1 3 "-" "-" "-" 1 3 2 1 "-" 4 2 2 2 1 2 1 "-" "-" "-"
16 8 20 15 16 15 17 20 12 13 13 23 26 29 19 23 15 16 "-" "-" "-"
9 15 18 20 12 15 18 20 23 26 24 33 19 18 22 18 19 17 "-" "-" "-"
26 24 41 35 28 30 36 43 37 40 37 60 47 49 43 42 36 34 "-" "-" "-"
8 10 11 10 18 22 14 17 17 19 22 22 26 24 7 21 20 32 "-" "-" "-"
8 9 9 6 4 5 7 8 7 5 10 9 6 12 18 20 22 29 "-" "-" "-"
13 7 18 14 16 21 19 29 32 32 36 33 32 31 34 37 44 45 "-" "-" "-"
29 26 38 30 38 48 40 54 56 56 68 64 64 67 59 78 86 106 "-" "-" "-"
14 8 14 15 9 8 15 21 16 15 14 11 13 8 14 16 9 10 "-" "-" "-"
14 11 9 13 8 8 15 14 14 11 12 8 15 18 10 11 12 9 "-" "-" "-"
30 31 28 29 44 30 45 44 34 59 55 49 56 43 39 21 29 39 "-" "-" "-"
58 50 51 57 61 46 75 79 64 85 81 68 84 69 63 48 50 58 "-" "-" "-"
48 57 50 51 62 72 62 85 89 99 65 84 71 64 49 79 55 68 "-" "-" "-"
8 11 15 15 12 5 11 18 61 32 11 42 40 25 19 43 31 9 "-" "-" "-"
38 37 38 42 39 57 32 49 60 69 67 63 80 51 38 56 46 57 "-" "-" "-"
94 105 103 108 113 134 105 152 210 200 143 189 191 140 106 178 132 134 "-" "-" "-"
11 10 5 14 11 19 12 23 14 21 31 30 18 19 15 7 18 16 "-" "-" "-"
8 9 1 8 5 3 11 8 6 10 7 12 10 9 12 8 10 7 "-" "-" "-"
22 21 30 28 16 29 30 34 37 29 35 48 44 45 34 32 33 32 "-" "-" "-"
41 40 36 50 32 51 53 65 57 60 73 90 72 73 61 47 61 55 "-" "-" "-"
"-" 2 3 3 6 2 8 6 6 8 9 12 9 18 14 8 8 9 "-" "-" "-"
2 3 1 2 4 1 1 4 2 7 1 2 5 2 7 8 5 10 "-" "-" "-"
2 1 "-" 1 1 1 3 4 4 2 4 3 1 4 4 2 7 7 "-" "-" "-"
4 6 4 6 11 4 12 14 12 17 14 17 15 24 25 18 20 26 "-" "-" "-"
3 6 8 2 5 5 8 4 3 1 3 4 2 2 3 3 1 3 "-" "-" "-"
3 4 9 15 17 9 8 20 13 12 20 24 28 18 26 17 24 12 "-" "-" "-"
5 6 3 4 5 5 5 6 7 6 10 1 10 6 2 5 14 4 "-" "-" "-"
11 16 20 21 27 19 21 30 23 19 33 29 40 26 31 25 39 19 "-" "-" "-"
24 24 21 23 20 46 53 38 39 27 34 37 22 23 27 27 32 "-" "-" "-" "-"
135 165 184 179 212 238 274 260 251 273 266 252 223 268 195 229 191 "-" "-" "-" "-"
110 92 98 85 77 101 115 104 122 164 163 212 195 168 205 178 155 "-" "-" "-" "-"
269 281 303 287 309 385 442 402 412 464 463 501 440 459 427 434 378 "-" "-" "-" "-"
"-" "-" 4 2 3 6 4 4 3 2 1 1 1 "-" 1 1 1 "-" "-" "-" "-"
5 4 9 12 10 15 28 16 29 32 22 24 38 27 25 18 25 "-" "-" "-" "-"
3 "-" 6 6 8 12 13 10 14 15 13 8 16 14 6 5 5 "-" "-" "-" "-"
8 4 19 20 21 33 45 30 46 49 36 33 55 41 32 24 31 "-" "-" "-" "-"
"-" 1 2 2 "-" 1 "-" 1 2 2 "-" "-" 1 1 1 4 1 "-" "-" "-" "-"
42 50 68 66 65 98 56 72 114 107 128 147 179 197 160 149 170 "-" "-" "-" "-"
38 29 34 50 45 29 53 56 54 71 64 79 86 132 91 97 88 "-" "-" "-" "-"
80 80 104 118 110 128 109 129 170 180 192 226 266 330 252 250 259 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 2 1 "-" "-" "-" "-"
5 4 7 2 4 11 12 7 7 12 12 10 6 13 9 8 12 "-" "-" "-" "-"
3 2 "-" 4 2 3 1 6 8 6 10 8 11 12 4 16 3 "-" "-" "-" "-"
8 6 7 6 6 14 13 13 15 18 22 18 17 25 13 26 16 "-" "-" "-" "-"
36 53 42 42 45 45 29 41 44 46 32 35 42 38 45 38 30 "-" "-" "-" "-"
242 172 194 230 208 236 229 210 266 204 171 190 156 216 189 158 170 "-" "-" "-" "-"
310 312 198 272 266 271 311 317 318 283 294 279 263 232 283 267 212 "-" "-" "-" "-"
588 537 434 544 519 552 569 568 628 533 497 504 461 486 517 463 412 "-" "-" "-" "-"
2 "-" 3 5 1 1 2 2 "-" 3 "-" "-" 4 1 2 "-" 1 "-" "-" "-" "-"
9 7 9 5 6 8 11 13 8 11 17 20 17 12 19 18 8 "-" "-" "-" "-"
18 13 12 12 15 17 17 25 19 41 47 29 31 31 22 35 16 "-" "-" "-" "-"
29 20 24 22 22 26 30 40 27 55 64 49 52 44 43 53 25 "-" "-" "-" "-"
"-" "-" 1 "-" 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" 2 "-" 1 "-" "-" "-" "-"
7 9 18 7 17 31 19 20 19 23 34 37 31 37 36 50 43 "-" "-" "-" "-"
13 13 11 13 16 19 21 15 15 18 9 15 26 36 37 46 27 "-" "-" "-" "-"
20 22 30 20 34 50 41 35 34 41 43 52 57 73 75 96 71 "-" "-" "-" "-"
"-" 1 "-" "-" "-" "-" 1 2 "-" 1 "-" 1 "-" "-" 1 1 2 "-" "-" "-" "-"
17 8 22 15 16 15 17 20 14 13 13 26 28 30 19 25 15 "-" "-" "-" "-"
9 15 19 20 12 15 18 21 23 26 24 33 19 19 23 16 19 "-" "-" "-" "-"
26 24 41 35 28 30 36 43 37 40 37 60 47 49 43 42 36 "-" "-" "-" "-"
4 8 7 3 9 6 6 16 11 6 11 14 13 12 5 11 13 "-" "-" "-" "-"
10 11 14 12 10 16 11 10 12 14 19 18 14 21 19 25 30 "-" "-" "-" "-"
15 7 17 15 19 26 23 28 33 36 38 32 37 34 35 42 43 "-" "-" "-" "-"
29 26 38 30 38 48 40 54 56 56 68 64 64 67 59 78 86 "-" "-" "-" "-"
9 5 5 7 6 3 4 11 6 8 3 4 4 2 4 4 6 "-" "-" "-" "-"
18 14 15 22 11 13 24 23 20 15 21 14 23 21 19 21 14 "-" "-" "-" "-"
31 31 31 28 44 30 47 45 38 62 57 50 57 46 40 23 30 "-" "-" "-" "-"
58 50 51 57 61 46 75 79 64 85 81 68 84 69 63 48 50 "-" "-" "-" "-"
7 8 13 14 25 26 28 25 31 37 30 41 34 20 21 32 18 "-" "-" "-" "-"
49 60 49 54 50 50 41 76 122 93 47 86 79 61 44 89 68 "-" "-" "-" "-"
38 37 41 40 38 58 36 51 57 70 66 62 78 59 41 57 46 "-" "-" "-" "-"
94 105 103 108 113 134 105 152 210 200 143 189 191 140 106 178 132 "-" "-" "-" "-"
7 9 3 3 5 10 4 12 2 4 6 10 5 7 5 3 7 "-" "-" "-" "-"
12 11 4 15 11 9 19 19 16 22 29 29 21 19 19 12 20 "-" "-" "-" "-"
22 20 29 32 16 32 30 34 39 34 38 51 46 47 37 32 34 "-" "-" "-" "-"
41 40 36 50 32 51 53 65 57 60 73 90 72 73 61 47 61 "-" "-" "-" "-"
"-" 1 2 1 4 2 7 5 5 6 6 10 7 12 10 5 6 "-" "-" "-" "-"
2 4 1 4 5 1 1 5 3 9 4 4 7 8 9 9 5 "-" "-" "-" "-"
2 1 1 1 2 1 4 4 4 2 4 3 1 4 6 4 9 "-" "-" "-" "-"
4 6 4 6 11 4 12 14 12 17 14 17 15 24 25 18 20 "-" "-" "-" "-"
1 6 3 1 4 1 1 1 2 1 "-" 4 "-" 1 1 2 "-" "-" "-" "-" "-"
4 5 14 16 19 12 15 22 14 12 23 24 30 19 28 17 25 "-" "-" "-" "-"
6 5 3 4 4 6 5 7 7 6 10 1 10 6 2 6 14 "-" "-" "-" "-"
11 16 20 21 27 19 21 30 23 19 33 29 40 26 31 25 39 "-" "-" "-" "-"
16 15 18 11 15 26 25 21 22 22 25 29 17 16 14 13 "-" "-" "-" "-" "-"
144 172 193 194 221 263 303 283 266 284 281 265 234 282 202 239 "-" "-" "-" "-" "-"
109 94 92 82 73 96 114 98 124 158 157 207 189 161 211 182 "-" "-" "-" "-" "-"
269 281 303 287 309 385 442 402 412 464 463 501 440 459 427 434 "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 1 3 2 "-" 2 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 4 13 14 12 19 29 18 31 33 22 24 39 27 26 18 "-" "-" "-" "-" "-"
3 "-" 6 6 8 13 13 10 15 14 14 8 16 14 6 6 "-" "-" "-" "-" "-"
8 4 19 20 21 33 45 30 46 49 36 33 55 41 32 24 "-" "-" "-" "-" "-"
"-" 1 1 1 1 "-" "-" "-" "-" "-" "-" "-" "-" 2 1 1 "-" "-" "-" "-" "-"
42 51 69 67 65 99 56 74 114 107 128 147 180 197 160 151 "-" "-" "-" "-" "-"
38 28 34 50 44 29 53 55 56 73 64 79 86 131 91 98 "-" "-" "-" "-" "-"
80 80 104 118 110 128 109 129 170 180 192 226 266 330 252 250 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-"
5 4 7 2 4 11 12 7 7 12 12 10 6 13 9 9 "-" "-" "-" "-" "-"
3 2 "-" 4 2 3 1 5 8 6 10 8 11 12 4 16 "-" "-" "-" "-" "-"
8 6 7 6 6 14 13 13 15 18 22 18 17 25 13 26 "-" "-" "-" "-" "-"
19 24 17 14 16 15 14 24 21 24 13 14 21 19 22 18 "-" "-" "-" "-" "-"
261 199 218 259 235 266 248 229 293 228 189 212 178 240 218 181 "-" "-" "-" "-" "-"
308 314 199 271 268 271 307 315 314 281 295 278 262 227 277 264 "-" "-" "-" "-" "-"
588 537 434 544 519 552 569 568 628 533 497 504 461 486 517 463 "-" "-" "-" "-" "-"
1 "-" "-" 3 3 3 1 3 "-" 1 "-" "-" "-" 1 2 "-" "-" "-" "-" "-" "-"
10 7 12 6 6 9 12 13 8 14 17 20 21 12 20 18 "-" "-" "-" "-" "-"
18 13 12 13 13 14 17 24 19 40 47 29 31 31 21 35 "-" "-" "-" "-" "-"
29 20 24 22 22 26 30 40 27 55 64 49 52 44 43 53 "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" 1 "-" "-" "-" "-" "-" "-"
7 9 19 7 18 31 19 20 19 23 34 37 31 37 37 50 "-" "-" "-" "-" "-"
13 13 11 12 16 19 22 15 15 18 9 15 25 36 37 46 "-" "-" "-" "-" "-"
20 22 30 20 34 50 41 35 34 41 43 52 57 73 75 96 "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" 1 "-" 1 "-" "-" "-" 1 "-" "-" 1 "-" "-" "-" "-" "-" "-"
17 9 22 15 16 15 18 21 14 13 13 26 28 30 19 26 "-" "-" "-" "-" "-"
9 14 19 20 12 14 18 21 23 27 24 33 19 19 23 16 "-" "-" "-" "-" "-"
26 24 41 35 28 30 36 43 37 40 37 60 47 49 43 42 "-" "-" "-" "-" "-"
3 6 5 2 3 2 5 13 5 6 10 10 9 7 4 8 "-" "-" "-" "-" "-"
10 12 15 13 11 19 13 12 17 14 22 18 16 25 20 27 "-" "-" "-" "-" "-"
16 8 18 15 24 27 22 29 34 36 36 36 39 35 35 43 "-" "-" "-" "-" "-"
29 26 38 30 38 48 40 54 56 56 68 64 64 67 59 78 "-" "-" "-" "-" "-"
9 2 1 2 3 1 1 4 5 2 2 "-" 1 "-" "-" 3 "-" "-" "-" "-" "-"
18 17 18 26 13 14 26 28 21 20 22 15 26 23 22 22 "-" "-" "-" "-" "-"
31 31 32 29 45 31 48 47 38 63 57 53 57 46 41 23 "-" "-" "-" "-" "-"
58 50 51 57 61 46 75 79 64 85 81 68 84 69 63 48 "-" "-" "-" "-" "-"
6 6 10 4 10 10 9 9 13 21 14 19 19 8 13 15 "-" "-" "-" "-" "-"
51 62 54 63 65 67 59 93 139 108 62 109 95 72 52 106 "-" "-" "-" "-" "-"
37 37 39 41 38 57 37 50 58 71 67 61 77 60 41 57 "-" "-" "-" "-" "-"
94 105 103 108 113 134 105 152 210 200 143 189 191 140 106 178 "-" "-" "-" "-" "-"
2 4 2 2 1 2 3 7 1 2 "-" 3 "-" 2 "-" "-" "-" "-" "-" "-" "-"
16 15 6 17 15 16 20 23 17 24 34 34 25 23 23 15 "-" "-" "-" "-" "-"
23 21 28 31 16 33 30 35 39 34 39 53 47 48 38 32 "-" "-" "-" "-" "-"
41 40 36 50 32 51 53 65 57 60 73 90 72 73 61 47 "-" "-" "-" "-" "-"
"-" 1 3 1 3 2 6 4 4 4 6 8 5 12 7 3 "-" "-" "-" "-" "-"
2 4 1 4 5 1 2 6 3 11 4 6 9 8 10 9 "-" "-" "-" "-" "-"
2 1 "-" 1 3 1 4 4 5 2 4 3 1 4 8 6 "-" "-" "-" "-" "-"
4 6 4 6 11 4 12 14 12 17 14 17 15 24 25 18 "-" "-" "-" "-" "-"
1 4 1 1 2 "-" "-" 1 "-" "-" "-" 1 "-" "-" 1 "-" "-" "-" "-" "-" "-"
4 7 16 16 20 13 16 22 15 13 23 26 30 20 28 19 "-" "-" "-" "-" "-"
6 5 3 4 5 6 5 7 8 6 10 2 10 6 2 6 "-" "-" "-" "-" "-"
11 16 20 21 27 19 21 30 23 19 33 29 40 26 31 25 "-" "-" "-" "-" "-"
9 13 9 11 6 12 17 15 13 17 12 18 15 9 11 "-" "-" "-" "-" "-" "-"
150 178 203 200 230 280 313 291 279 290 292 277 238 288 208 "-" "-" "-" "-" "-" "-"
110 90 91 76 73 93 112 96 120 157 159 206 187 162 208 "-" "-" "-" "-" "-" "-"
269 281 303 287 309 385 442 402 412 464 463 501 440 459 427 "-" "-" "-" "-" "-" "-"
"-" "-" 1 1 1 2 3 "-" "-" 1 "-" "-" 2 "-" "-" "-" "-" "-" "-" "-" "-"
5 4 13 14 12 20 29 19 31 33 22 25 39 27 26 "-" "-" "-" "-" "-" "-"
3 "-" 5 5 8 11 13 11 15 15 14 8 14 14 6 "-" "-" "-" "-" "-" "-"
8 4 19 20 21 33 45 30 46 49 36 33 55 41 32 "-" "-" "-" "-" "-" "-"
1 "-" "-" 1 "-" "-" 1 "-" "-" "-" 1 1 "-" 1 1 "-" "-" "-" "-" "-" "-"
42 51 70 68 66 99 56 75 114 107 128 147 180 197 160 "-" "-" "-" "-" "-" "-"
37 29 34 49 44 29 52 54 56 73 63 78 86 132 91 "-" "-" "-" "-" "-" "-"
80 80 104 118 110 128 109 129 170 180 192 226 266 330 252 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 4 7 2 4 11 12 7 7 12 12 10 6 13 9 "-" "-" "-" "-" "-" "-"
3 2 "-" 4 2 3 1 6 8 6 10 8 11 12 4 "-" "-" "-" "-" "-" "-"
8 6 7 6 6 14 13 13 15 18 22 18 17 25 13 "-" "-" "-" "-" "-" "-"
15 12 8 10 12 12 14 9 14 23 8 11 19 13 14 "-" "-" "-" "-" "-" "-"
269 208 226 267 242 271 255 247 306 239 196 218 185 246 224 "-" "-" "-" "-" "-" "-"
304 317 200 267 265 269 300 312 308 271 293 275 257 227 279 "-" "-" "-" "-" "-" "-"
588 537 434 544 519 552 569 568 628 533 497 504 461 486 517 "-" "-" "-" "-" "-" "-"
3 1 "-" 2 2 1 "-" 2 "-" 1 "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-"
10 7 12 7 6 9 13 14 8 14 17 20 21 12 21 "-" "-" "-" "-" "-" "-"
16 12 12 13 14 16 17 24 19 40 47 29 31 32 21 "-" "-" "-" "-" "-" "-"
29 20 24 22 22 26 30 40 27 55 64 49 52 44 43 "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 9 19 8 18 31 19 20 19 23 34 37 32 37 38 "-" "-" "-" "-" "-" "-"
13 12 11 12 16 19 22 14 15 18 9 15 25 36 37 "-" "-" "-" "-" "-" "-"
20 22 30 20 34 50 41 35 34 41 43 52 57 73 75 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-"
17 9 22 15 16 15 18 22 14 13 13 27 28 30 19 "-" "-" "-" "-" "-" "-"
9 15 19 20 12 14 18 21 23 27 24 33 19 19 23 "-" "-" "-" "-" "-" "-"
26 24 41 35 28 30 36 43 37 40 37 60 47 49 43 "-" "-" "-" "-" "-" "-"
3 4 2 1 3 2 4 4 2 5 6 9 4 7 5 "-" "-" "-" "-" "-" "-"
10 15 18 14 11 19 14 16 20 15 26 18 18 25 20 "-" "-" "-" "-" "-" "-"
16 7 18 15 24 27 22 34 34 36 36 37 42 35 34 "-" "-" "-" "-" "-" "-"
29 26 38 30 38 48 40 54 56 56 68 64 64 67 59 "-" "-" "-" "-" "-" "-"
3 2 1 1 1 1 1 1 1 3 1 1 1 "-" "-" "-" "-" "-" "-" "-" "-"
24 17 18 26 14 15 26 30 22 20 23 15 26 23 22 "-" "-" "-" "-" "-" "-"
31 31 32 30 46 30 48 48 41 62 57 52 57 46 41 "-" "-" "-" "-" "-" "-"
58 50 51 57 61 46 75 79 64 85 81 68 84 69 63 "-" "-" "-" "-" "-" "-"
2 1 5 2 5 5 2 5 7 14 9 8 9 6 7 "-" "-" "-" "-" "-" "-"
55 67 59 65 71 71 63 96 144 116 69 118 106 74 56 "-" "-" "-" "-" "-" "-"
37 37 39 41 37 58 40 51 59 70 65 63 76 60 43 "-" "-" "-" "-" "-" "-"
94 105 103 108 113 134 105 152 210 200 143 189 191 140 106 "-" "-" "-" "-" "-" "-"
1 1 1 "-" "-" "-" 2 4 1 2 "-" 1 "-" 2 3 "-" "-" "-" "-" "-" "-"
17 18 6 18 16 18 21 24 17 24 34 36 25 23 23 "-" "-" "-" "-" "-" "-"
23 21 29 32 16 33 30 37 39 34 39 53 47 48 35 "-" "-" "-" "-" "-" "-"
41 40 36 50 32 51 53 65 57 60 73 90 72 73 61 "-" "-" "-" "-" "-" "-"
"-" 2 1 "-" 1 2 3 4 4 4 6 6 4 7 4 "-" "-" "-" "-" "-" "-"
2 4 1 5 6 1 5 6 4 11 4 7 10 10 11 "-" "-" "-" "-" "-" "-"
2 "-" 2 1 4 1 4 4 4 2 4 4 1 7 10 "-" "-" "-" "-" "-" "-"
4 6 4 6 11 4 12 14 12 17 14 17 15 24 25 "-" "-" "-" "-" "-" "-"
1 1 1 1 2 "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 10 16 16 20 13 16 22 15 13 23 26 30 20 29 "-" "-" "-" "-" "-" "-"
6 5 3 4 5 6 5 8 8 6 10 2 10 6 2 "-" "-" "-" "-" "-" "-"
11 16 20 21 27 19 21 30 23 19 33 29 40 26 31 "-" "-" "-" "-" "-" "-"
4 9 6 8 7 15 9 7 9 15 6 9 12 8 "-" "-" "-" "-" "-" "-" "-"
154 182 208 204 231 282 323 300 283 296 297 286 244 292 "-" "-" "-" "-" "-" "-" "-"
111 90 89 75 71 88 110 95 120 153 160 206 184 159 "-" "-" "-" "-" "-" "-" "-"
269 281 303 287 309 385 442 402 412 464 463 501 440 459 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" 1 "-" "-" "-" 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-"
5 4 14 14 13 20 31 19 31 33 22 25 40 27 "-" "-" "-" "-" "-" "-" "-"
3 "-" 5 5 8 12 14 11 15 15 14 8 14 14 "-" "-" "-" "-" "-" "-" "-"
8 4 19 20 21 33 45 30 46 49 36 33 55 41 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 2 "-" "-" "-" "-" "-" "-" "-"
43 51 70 69 66 99 56 75 114 108 128 148 180 198 "-" "-" "-" "-" "-" "-" "-"
37 29 34 49 44 29 53 54 56 72 64 78 85 130 "-" "-" "-" "-" "-" "-" "-"
80 80 104 118 110 128 109 129 170 180 192 226 266 330 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 4 7 2 4 11 12 7 7 12 12 10 6 13 "-" "-" "-" "-" "-" "-" "-"
3 2 "-" 4 2 3 1 5 8 6 10 8 11 12 "-" "-" "-" "-" "-" "-" "-"
8 6 7 6 6 14 13 13 15 18 22 18 17 25 "-" "-" "-" "-" "-" "-" "-"
10 10 7 5 15 8 8 8 14 18 12 9 11 4 "-" "-" "-" "-" "-" "-" "-"
274 214 229 272 246 276 262 251 310 245 199 222 193 254 "-" "-" "-" "-" "-" "-" "-"
304 313 198 267 258 268 299 309 304 270 286 273 257 228 "-" "-" "-" "-" "-" "-" "-"
588 537 434 544 519 552 569 568 628 533 497 504 461 486 "-" "-" "-" "-" "-" "-" "-"
2 "-" 1 1 "-" 2 "-" 1 "-" 1 "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-"
11 8 12 8 8 9 13 16 8 14 17 20 21 12 "-" "-" "-" "-" "-" "-" "-"
16 12 11 13 14 15 17 23 19 40 47 29 31 31 "-" "-" "-" "-" "-" "-" "-"
29 20 24 22 22 26 30 40 27 55 64 49 52 44 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 9 19 8 18 31 19 20 19 23 34 37 32 37 "-" "-" "-" "-" "-" "-" "-"
13 13 11 12 16 19 22 15 15 18 9 15 25 36 "-" "-" "-" "-" "-" "-" "-"
20 22 30 20 34 50 41 35 34 41 43 52 57 73 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
17 9 22 15 16 16 18 22 14 13 13 27 28 30 "-" "-" "-" "-" "-" "-" "-"
9 15 19 20 12 14 18 21 23 27 24 33 19 19 "-" "-" "-" "-" "-" "-" "-"
26 24 41 35 28 30 36 43 37 40 37 60 47 49 "-" "-" "-" "-" "-" "-" "-"
2 3 3 "-" 2 1 1 1 1 4 5 4 2 5 "-" "-" "-" "-" "-" "-" "-"
11 16 19 15 12 19 16 17 21 16 27 21 18 27 "-" "-" "-" "-" "-" "-" "-"
16 7 16 15 24 28 23 36 34 36 36 39 44 35 "-" "-" "-" "-" "-" "-" "-"
29 26 38 30 38 48 40 54 56 56 68 64 64 67 "-" "-" "-" "-" "-" "-" "-"
1 1 1 "-" 1 "-" 1 "-" 1 2 2 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
26 18 18 27 14 16 26 31 23 20 23 15 27 23 "-" "-" "-" "-" "-" "-" "-"
31 31 32 30 46 30 48 48 40 63 56 52 57 46 "-" "-" "-" "-" "-" "-" "-"
58 50 51 57 61 46 75 79 64 85 81 68 84 69 "-" "-" "-" "-" "-" "-" "-"
1 "-" 1 2 5 4 2 3 5 7 4 3 6 6 "-" "-" "-" "-" "-" "-" "-"
56 67 64 65 71 73 64 98 147 124 71 123 108 74 "-" "-" "-" "-" "-" "-" "-"
37 38 38 41 37 57 39 51 58 69 68 63 77 60 "-" "-" "-" "-" "-" "-" "-"
94 105 103 108 113 134 105 152 210 200 143 189 191 140 "-" "-" "-" "-" "-" "-" "-"
1 "-" "-" 1 "-" "-" "-" 2 1 1 "-" 1 "-" 1 "-" "-" "-" "-" "-" "-" "-"
18 18 7 18 16 18 22 28 17 24 34 37 25 24 "-" "-" "-" "-" "-" "-" "-"
22 22 29 31 16 33 31 35 39 35 39 52 47 48 "-" "-" "-" "-" "-" "-" "-"
41 40 36 50 32 51 53 65 57 60 73 90 72 73 "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" 1 1 3 2 4 4 2 4 3 4 "-" "-" "-" "-" "-" "-" "-"
2 4 2 5 6 2 5 7 4 11 7 7 10 10 "-" "-" "-" "-" "-" "-" "-"
2 1 2 1 4 1 4 5 4 2 5 6 2 10 "-" "-" "-" "-" "-" "-" "-"
4 6 4 6 11 4 12 14 12 17 14 17 15 24 "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" 1 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 10 16 16 20 13 16 22 15 13 23 27 30 20 "-" "-" "-" "-" "-" "-" "-"
6 5 4 4 5 6 5 8 8 6 10 2 10 6 "-" "-" "-" "-" "-" "-" "-"
11 16 20 21 27 19 21 30 23 19 33 29 40 26 "-" "-" "-" "-" "-" "-" "-"
6 6 3 9 6 9 6 4 6 11 3 3 6 "-" "-" "-" "-" "-" "-" "-" "-"
155 185 212 206 234 287 324 303 286 303 300 292 250 "-" "-" "-" "-" "-" "-" "-" "-"
108 90 88 72 69 89 112 95 120 150 160 206 184 "-" "-" "-" "-" "-" "-" "-" "-"
269 281 303 287 309 385 442 402 412 464 463 501 440 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" 2 "-" "-" "-" 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-"
5 4 14 15 13 20 31 19 31 34 22 25 40 "-" "-" "-" "-" "-" "-" "-" "-"
3 "-" 5 5 8 11 14 11 15 14 14 8 14 "-" "-" "-" "-" "-" "-" "-" "-"
8 4 19 20 21 33 45 30 46 49 36 33 55 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" "-" "-" "-" 1 1 "-" 2 "-" "-" "-" "-" "-" "-" "-" "-" "-"
44 51 70 69 66 99 56 75 114 109 128 148 181 "-" "-" "-" "-" "-" "-" "-" "-"
36 29 34 48 44 29 53 54 55 70 64 76 85 "-" "-" "-" "-" "-" "-" "-" "-"
80 80 104 118 110 128 109 129 170 180 192 226 266 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 4 7 2 4 11 12 7 7 12 12 10 6 "-" "-" "-" "-" "-" "-" "-" "-"
3 2 "-" 4 2 3 1 6 8 6 10 8 11 "-" "-" "-" "-" "-" "-" "-" "-"
8 6 7 6 6 14 13 13 15 18 22 18 17 "-" "-" "-" "-" "-" "-" "-" "-"
10 7 7 5 13 7 4 9 10 16 8 6 10 "-" "-" "-" "-" "-" "-" "-" "-"
278 216 230 275 252 279 264 253 312 250 199 225 197 "-" "-" "-" "-" "-" "-" "-" "-"
300 314 197 264 254 266 301 306 306 267 290 273 254 "-" "-" "-" "-" "-" "-" "-" "-"
588 537 434 544 519 552 569 568 628 533 497 504 461 "-" "-" "-" "-" "-" "-" "-" "-"
1 "-" 1 2 "-" 3 "-" 1 "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
12 8 12 9 8 9 13 16 8 14 17 20 21 "-" "-" "-" "-" "-" "-" "-" "-"
16 12 11 11 14 14 17 23 19 40 46 29 31 "-" "-" "-" "-" "-" "-" "-" "-"
29 20 24 22 22 26 30 40 27 55 64 49 52 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 9 19 8 18 31 19 20 19 23 34 37 32 "-" "-" "-" "-" "-" "-" "-" "-"
13 13 11 12 16 19 22 15 15 18 9 15 25 "-" "-" "-" "-" "-" "-" "-" "-"
20 22 30 20 34 50 41 35 34 41 43 52 57 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
17 9 22 15 16 16 18 22 14 13 13 27 28 "-" "-" "-" "-" "-" "-" "-" "-"
9 15 19 20 12 14 18 21 23 27 24 33 19 "-" "-" "-" "-" "-" "-" "-" "-"
26 24 41 35 28 30 36 43 37 40 37 60 47 "-" "-" "-" "-" "-" "-" "-" "-"
"-" 2 2 "-" 2 "-" 1 1 1 2 5 4 3 "-" "-" "-" "-" "-" "-" "-" "-"
12 16 19 15 12 19 16 17 21 18 27 21 18 "-" "-" "-" "-" "-" "-" "-" "-"
17 8 17 15 24 29 23 36 34 36 36 39 43 "-" "-" "-" "-" "-" "-" "-" "-"
29 26 38 30 38 48 40 54 56 56 68 64 64 "-" "-" "-" "-" "-" "-" "-" "-"
1 "-" "-" "-" 1 "-" "-" "-" 1 3 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
26 19 18 27 14 16 26 31 23 20 24 15 27 "-" "-" "-" "-" "-" "-" "-" "-"
31 31 33 30 46 30 49 48 40 62 56 52 57 "-" "-" "-" "-" "-" "-" "-" "-"
58 50 51 57 61 46 75 79 64 85 81 68 84 "-" "-" "-" "-" "-" "-" "-" "-"
1 1 1 3 1 2 1 1 2 7 3 5 6 "-" "-" "-" "-" "-" "-" "-" "-"
56 67 64 65 75 74 65 98 150 124 73 123 108 "-" "-" "-" "-" "-" "-" "-" "-"
37 37 38 40 37 58 39 53 58 69 67 61 77 "-" "-" "-" "-" "-" "-" "-" "-"
94 105 103 108 113 134 105 152 210 200 143 189 191 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" 2 1 "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-"
18 18 7 18 16 18 22 28 17 24 34 37 25 "-" "-" "-" "-" "-" "-" "-" "-"
23 22 29 32 16 33 31 35 39 36 39 52 46 "-" "-" "-" "-" "-" "-" "-" "-"
41 40 36 50 32 51 53 65 57 60 73 90 72 "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" 1 "-" 3 2 4 3 2 3 "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 4 2 5 6 2 5 7 4 12 7 7 11 "-" "-" "-" "-" "-" "-" "-" "-"
2 1 2 1 4 2 4 5 4 2 5 7 4 "-" "-" "-" "-" "-" "-" "-" "-"
4 6 4 6 11 4 12 14 12 17 14 17 15 "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" 1 2 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 10 16 16 20 13 16 22 15 13 23 27 30 "-" "-" "-" "-" "-" "-" "-" "-"
6 5 4 4 5 5 5 8 8 6 10 2 10 "-" "-" "-" "-" "-" "-" "-" "-"
11 16 20 21 27 19 21 30 23 19 33 29 40 "-" "-" "-" "-" "-" "-" "-" "-"
5 5 4 7 7 5 5 8 7 1 5 4 "-" "-" "-" "-" "-" "-" "-" "-" "-"
159 187 213 212 237 293 327 304 289 312 301 293 "-" "-" "-" "-" "-" "-" "-" "-" "-"
105 89 86 68 65 87 110 90 116 151 157 204 "-" "-" "-" "-" "-" "-" "-" "-" "-"
269 281 303 287 309 385 442 402 412 464 463 501 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" 2 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 4 14 15 13 20 31 19 31 34 22 25 "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 "-" 5 5 8 11 13 11 15 15 14 8 "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 4 19 20 21 33 45 30 46 49 36 33 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" "-" "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
44 51 70 69 66 99 56 75 114 109 128 150 "-" "-" "-" "-" "-" "-" "-" "-" "-"
36 29 34 48 44 29 53 54 55 70 64 76 "-" "-" "-" "-" "-" "-" "-" "-" "-"
80 80 104 118 110 128 109 129 170 180 192 226 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 4 7 2 4 11 12 7 7 12 12 10 "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 2 "-" 4 2 3 1 6 8 6 10 8 "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 6 7 6 6 14 13 13 15 18 22 18 "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 3 2 4 9 5 4 8 6 10 6 2 "-" "-" "-" "-" "-" "-" "-" "-" "-"
282 221 234 277 257 282 264 253 315 257 203 227 "-" "-" "-" "-" "-" "-" "-" "-" "-"
301 313 198 263 253 265 301 307 307 266 288 275 "-" "-" "-" "-" "-" "-" "-" "-" "-"
588 537 434 544 519 552 569 568 628 533 497 504 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 3 "-" "-" "-" 1 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 8 13 9 8 11 13 16 8 15 17 20 "-" "-" "-" "-" "-" "-" "-" "-" "-"
16 12 11 10 14 15 17 23 18 40 46 29 "-" "-" "-" "-" "-" "-" "-" "-" "-"
29 20 24 22 22 26 30 40 27 55 64 49 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 9 19 8 18 31 19 20 19 23 34 37 "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 12 11 12 15 19 22 15 15 18 9 15 "-" "-" "-" "-" "-" "-" "-" "-" "-"
20 22 30 20 34 50 41 35 34 41 43 52 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
17 9 22 15 16 16 18 22 14 13 13 27 "-" "-" "-" "-" "-" "-" "-" "-" "-"
9 15 19 20 12 14 18 21 23 27 24 33 "-" "-" "-" "-" "-" "-" "-" "-" "-"
26 24 41 35 28 30 36 43 37 40 37 60 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 1 "-" 1 "-" 2 2 1 1 3 3 "-" "-" "-" "-" "-" "-" "-" "-" "-"
12 17 20 15 12 19 16 17 21 18 29 21 "-" "-" "-" "-" "-" "-" "-" "-" "-"
17 8 17 15 25 29 22 35 34 37 36 40 "-" "-" "-" "-" "-" "-" "-" "-" "-"
29 26 38 30 38 48 40 54 56 56 68 64 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 "-" "-" "-" 1 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
27 19 18 27 14 16 26 31 24 21 25 15 "-" "-" "-" "-" "-" "-" "-" "-" "-"
31 31 33 30 46 30 49 48 39 63 56 52 "-" "-" "-" "-" "-" "-" "-" "-" "-"
58 50 51 57 61 46 75 79 64 85 81 68 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 2 "-" 1 "-" "-" 2 7 4 4 "-" "-" "-" "-" "-" "-" "-" "-" "-"
56 68 65 66 75 74 66 99 151 124 73 124 "-" "-" "-" "-" "-" "-" "-" "-" "-"
38 37 38 40 38 59 39 53 57 69 66 61 "-" "-" "-" "-" "-" "-" "-" "-" "-"
94 105 103 108 113 134 105 152 210 200 143 189 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
18 18 7 18 16 18 22 29 17 24 34 37 "-" "-" "-" "-" "-" "-" "-" "-" "-"
23 22 29 32 16 33 31 35 40 36 39 52 "-" "-" "-" "-" "-" "-" "-" "-" "-"
41 40 36 50 32 51 53 65 57 60 73 90 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" 2 "-" 3 3 4 2 2 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 4 2 5 6 2 5 7 4 12 8 8 "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 1 2 1 3 2 4 4 4 3 4 8 "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 6 4 6 11 4 12 14 12 17 14 17 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 10 16 17 20 14 16 22 15 13 23 27 "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 6 4 4 5 5 5 8 8 6 10 2 "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 16 20 21 27 19 21 30 23 19 33 29 "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 4 7 4 3 2 3 8 3 1 5 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
160 189 214 213 239 296 328 305 292 312 302 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
102 88 82 70 67 87 111 89 117 151 156 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
269 281 303 287 309 385 442 402 412 464 463 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" 1 "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 4 14 15 13 22 31 19 31 34 22 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 "-" 5 5 8 11 13 11 15 15 13 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 4 19 20 21 33 45 30 46 49 36 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" "-" "-" "-" "-" 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
44 51 70 69 66 99 56 75 115 109 128 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
36 29 34 48 44 29 53 54 55 69 64 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
80 80 104 118 110 128 109 129 170 180 192 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 4 7 2 4 11 12 7 7 12 12 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 2 "-" 4 2 3 1 6 8 6 10 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 6 7 6 6 14 13 13 15 18 22 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 4 4 5 4 4 2 2 1 8 5 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
285 221 234 279 261 285 268 259 320 260 205 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
301 312 196 260 254 263 299 307 307 265 287 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
588 537 434 544 519 552 569 568 628 533 497 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" 1 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 8 13 11 8 11 13 16 8 15 17 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
16 12 11 11 14 15 17 23 18 40 46 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
29 20 24 22 22 26 30 40 27 55 64 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 9 19 8 18 31 19 20 19 23 34 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 13 11 12 16 19 22 15 14 18 9 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
20 22 30 20 34 50 41 35 34 41 43 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
17 9 22 15 16 16 18 22 14 13 13 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
9 15 19 20 12 14 18 21 23 27 24 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
26 24 41 35 28 30 36 43 37 40 37 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" 3 "-" 1 "-" 3 2 "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
12 18 20 15 12 19 16 17 22 18 29 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
17 8 15 15 25 29 21 35 34 37 38 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
29 26 38 30 38 48 40 54 56 56 68 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
27 19 18 27 14 16 26 31 24 21 25 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
31 31 33 30 46 30 49 48 39 64 56 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
58 50 51 57 61 46 75 79 64 85 81 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 2 1 1 1 1 3 4 3 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
56 68 65 67 75 75 66 99 151 125 73 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
38 37 38 39 37 58 38 52 56 71 67 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
94 105 103 108 113 134 105 152 210 200 143 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" 1 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
18 18 7 18 16 18 22 29 17 24 34 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
23 22 29 32 16 33 31 35 39 35 39 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
41 40 36 50 32 51 53 65 57 60 73 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" 2 "-" 3 3 1 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 4 2 5 6 2 5 7 4 13 9 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 1 2 1 3 2 4 4 7 3 4 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 6 4 6 11 4 12 14 12 17 14 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 10 16 17 20 14 16 22 15 13 23 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 6 4 4 5 5 5 8 8 6 10 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 16 20 21 27 19 21 30 23 19 33 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
;
