CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20180702 09:00";
NEXT-UPDATE="20250526 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="UDXISC11M";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="UD";
SUBJECT-AREA="Education";
SUBJECT-AREA[da]="Uddannelse";
SUBJECT-AREA[kl]="Ilinniartitaaneq";
COPYRIGHT=YES;
DESCRIPTION="Educational status 1-10 years after enrollment in education by sex, 2003-2023 <em>[UDEISC11M]</em>";
DESCRIPTION[da]="Uddannelsesstatus 1-10 år efter påbegyndt uddannelse opdelt på køn, 2003-2023 <em>[UDDISC11M]</em>";
DESCRIPTION[kl]="Ilinniakkap aallartinneranit ukiut 1-10 qaangiunnerini ilinniakkap killiffia suiaassuseq malillugu, 2003-miit 2023-imut <em>[UDNISC11M]</em>";
TITLE="Educational status 1-10 years after enrollment in education by number of years after enrollment, level of education, gender, status and time";
TITLE[da]="Uddannelsesstatus 1-10 år efter påbegyndt uddannelse efter antal år efter uddannelsesstart, uddannelsesniveau, køn, status og tid";
TITLE[kl]="Ilinniakkap aallartinneranit ukiut 1-10 qaangiunnerini ilinniakkap killiffia : ilinniakkap aallartinneranit ukiut amerlassusaat, ilinniarnerup qaffasissusaa, suiaassuseq, killiffik , piffissaq";
CONTENTS="Educational status 1-10 years after enrollment in education";
CONTENTS[da]="Uddannelsesstatus 1-10 år efter påbegyndt uddannelse";
CONTENTS[kl]="Ilinniakkap aallartinneranit ukiut 1-10 qaangiunnerini ilinniakkap killiffia";
UNITS="Number of educational courses";
UNITS[da]="Antal uddannelsesforløb";
UNITS[kl]="Ilinniarnerit amerlassusaat";
STUB="number of years after enrollment","level of education","gender","status";
STUB[da]="antal år efter uddannelsesstart","uddannelsesniveau","køn","status";
STUB[kl]="ilinniakkap aallartinneranit ukiut amerlassusaat","ilinniarnerup qaffasissusaa","suiaassuseq","killiffik";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("gender")="Men","Women";
VALUES("level of education")="Upper secondary education","Vocational education and training, short","Vocational education and training, general","Short-cycle higher education","Bachelors programme","Professional bachelors programme","Masters programme";
VALUES("number of years after enrollment")="< 1 year","1 year","2 years","3 years","4 years","5 years","6 years","7 years","8 years","9 years","10 years";
VALUES("status")="Still in education","Graduated","Dropped out","New entrants in total";
VALUES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("antal år efter uddannelsesstart")="< 1 år","1 år","2 år","3 år","4 år","5 år","6 år","7 år","8 år","9 år","10 år";
VALUES[da]("køn")="Mænd","Kvinder";
VALUES[da]("status")="Aktiv","Gennemført","Afbrudt","Nye påbegyndte i alt";
VALUES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("uddannelsesniveau")="Gymnasial uddannelse","Erhvervsuddannelse, kort","Erhvervsuddannelse, almen","Kort videregående uddannelse","Bacheloruddannelse","Professionsbacheloruddannelse","Kandidatuddannelse";
VALUES[kl]("ilinniakkap aallartinneranit ukiut amerlassusaat")="Ukiup ataatsip iluani","Ukioq siulleq","Ukiut marluk","Ukiut pingasut","Ukiut sisamat","Ukiut tallimat","Ukiut arfinillit","Ukiut arfineq-marluk","Ukiut arfineq-pingasut","Ukiut qulingiluat","Ukiut qulit";
VALUES[kl]("ilinniarnerup qaffasissusaa")="Ilinniarnertuunngorniarneq","Inuussutissarsiornermik ilinniarneq, naatsoq","Inuussutissarsiornermik ilinniarneq, nalinginnaasoq","Ingerlariaqqiffiusumik ilinniarneq naatsoq","Bachelorinngorniarneq","Professionsbachelorinngorniarneq",
"Kandidatinngorniarneq";
VALUES[kl]("killiffik")="Suli ingerlatsisut","Naammassinnissimasut","Unitsitsisut","Aallartittut nutaat katillugit";
VALUES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("suiaassuseq")="Angutit","Arnat";
TIMEVAL("time")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES("gender")="1","2";
CODES("level of education")="34","35","36","5","64","65","7";
CODES("number of years after enrollment")="0","1","2","3","4","5","6","7","8","9","10";
CODES("status")="akt","gnf","afb","tot";
CODES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[da]("antal år efter uddannelsesstart")="0","1","2","3","4","5","6","7","8","9","10";
CODES[da]("køn")="1","2";
CODES[da]("status")="akt","gnf","afb","tot";
CODES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[da]("uddannelsesniveau")="34","35","36","5","64","65","7";
CODES[kl]("ilinniakkap aallartinneranit ukiut amerlassusaat")="0","1","2","3","4","5","6","7","8","9","10";
CODES[kl]("ilinniarnerup qaffasissusaa")="34","35","36","5","64","65","7";
CODES[kl]("killiffik")="akt","gnf","afb","tot";
CODES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("suiaassuseq")="1","2";
VARIABLECODE("antal")="antal";
VARIABLECODE("gender")="sex";
VARIABLECODE("level of education")="isced";
VARIABLECODE("number of years after enrollment")="aar";
VARIABLECODE("status")="status";
VARIABLECODE("time")="startaar";
VARIABLECODE[da]("antal")="antal";
VARIABLECODE[da]("antal år efter uddannelsesstart")="aar";
VARIABLECODE[da]("køn")="sex";
VARIABLECODE[da]("status")="status";
VARIABLECODE[da]("tid")="startaar";
VARIABLECODE[da]("uddannelsesniveau")="isced";
VARIABLECODE[kl]("antal")="antal";
VARIABLECODE[kl]("ilinniakkap aallartinneranit ukiut amerlassusaat")="aar";
VARIABLECODE[kl]("ilinniarnerup qaffasissusaa")="isced";
VARIABLECODE[kl]("killiffik")="status";
VARIABLECODE[kl]("piffissaq")="startaar";
VARIABLECODE[kl]("suiaassuseq")="sex";
ELIMINATION("gender")=YES;
ELIMINATION("level of education")=YES;
ELIMINATION[da]("køn")=YES;
ELIMINATION[da]("uddannelsesniveau")=YES;
ELIMINATION[kl]("ilinniarnerup qaffasissusaa")=YES;
ELIMINATION[kl]("suiaassuseq")=YES;
LAST-UPDATED="20240524 09:00";
LAST-UPDATED[da]="20240524 09:00";
LAST-UPDATED[kl]="20240524 09:00";
CONTACT="Samo Nielsen - snie@stat.gl";
CONTACT[da]="Samo Nielsen - snie@stat.gl";
CONTACT[kl]="Samo Nielsen - snie@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="https://www.stat.gl/udd202404/m1";
LINK[da]="https://www.stat.gl/udd202404/m1";
LINK[kl]="https://www.stat.gl/udn202404/m1";
NOTE="Educational status is calculated by the end of the year for new entrants at the education.";
NOTE("level of education")="Upper secondary education: includes only the 3-year education. Short vocational education and training: standard study time less than 2 years. General vocational education and training: standard study time minimum 2 years.";
NOTE[da]="Uddannelsesstatus er opgjort ultimo året for studerende, som påbegyndte uddannelsen for første gang.";
NOTE[da]("uddannelsesniveau")="Gymnasial uddannelse: inkluderer kun den 3 årige gymnasiale uddannelse. Kort erhvervsuddannelse: normeret studietid op til 2 år. Almen erhvervsuddannelse: normeret studietid min 2 år. Se metodebeskrivelse i linket.";
NOTE[kl]="Siullermeerlutik ilinniakkamik aallartitsisimasunut ilinniarnerup killiffia ukiup naanerani nalunaarsorneqarpoq.";
NOTE[kl]("ilinniarnerup qaffasissusaa")="Ilinniarnertuunngorniarneq: Ilinniarnertuunngorniarnermi ilinniagaq ukiunik pingasunik sivisussusilik kisimi pineqarpoq. Inuussutissarsiornermik ilinniarneq naatsoq: Ukiut marluk tungaannut sivisussusilik. Inuussutissarsiornermik ilinniarneq nalinginnaa"
"soq: Minnerpaamik ukiunik marlunnik sivisussusilik. Linkimi periaatsimut nassuiaat takuuk.";
DATA=
96 105 110 114 114 154 175 156 143 171 180 186 171 159 161 138 137 136 159 115 113
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-"
16 7 10 15 10 25 27 17 23 18 18 55 44 27 38 45 23 31 21 17 25
112 112 120 129 124 179 202 173 166 189 198 241 216 186 199 183 160 167 180 132 138
136 148 182 153 193 204 237 216 253 282 244 226 218 262 209 231 197 255 194 191 220
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" 4 "-" "-" "-" "-" "-" "-" "-" "-"
29 25 20 25 13 35 48 43 39 41 57 67 57 52 51 44 52 48 48 36 51
165 173 202 178 206 239 285 259 292 324 301 293 279 314 260 275 249 303 242 227 271
35 32 36 22 24 45 24 22 28 19 44 42 34 30 15 13 14 12 19 6 11
6 1 4 14 12 24 22 7 28 18 23 40 69 76 69 55 71 73 64 40 74
19 16 10 16 18 10 8 37 21 25 21 33 43 64 46 35 37 35 43 45 43
60 49 50 52 54 79 54 66 77 62 88 115 146 170 130 103 122 120 126 91 128
18 24 45 37 41 51 49 53 65 78 85 78 83 105 65 91 84 91 70 90 70
"-" 1 1 3 "-" 1 3 1 19 21 19 18 24 27 27 27 29 30 36 23 35
10 12 15 32 21 11 16 22 24 37 22 33 30 53 43 55 40 35 42 37 36
28 37 61 72 62 63 68 76 108 136 126 129 137 185 135 173 153 156 148 150 141
218 227 203 220 238 252 242 243 246 230 202 220 202 218 213 207 175 194 167 172 153
2 2 "-" 1 1 "-" "-" "-" "-" 4 3 1 3 1 3 1 2 "-" 1 6 2
81 88 40 64 46 68 101 97 103 87 98 94 58 59 64 69 54 51 47 69 64
301 317 243 285 285 320 343 340 349 321 303 315 263 278 280 277 231 245 215 247 219
236 146 181 217 208 200 194 185 247 186 182 177 168 196 201 166 159 180 155 149 143
4 3 "-" 1 1 1 "-" 1 3 1 "-" "-" 1 1 1 8 "-" 7 2 5 1
76 91 34 63 47 57 62 82 56 80 76 61 81 55 78 65 47 60 61 69 50
316 240 215 281 256 258 256 268 306 267 258 238 250 252 280 239 206 247 218 223 194
17 10 24 18 20 28 26 25 25 21 38 30 47 47 43 52 30 39 26 31 26
"-" "-" 4 "-" "-" "-" "-" 1 1 "-" "-" "-" 1 "-" "-" 2 "-" "-" 1 2 "-"
2 6 5 4 8 7 8 11 7 10 3 10 6 12 8 14 10 8 6 5 7
19 16 33 22 28 35 34 37 33 31 41 40 54 59 51 68 40 47 33 38 33
25 21 26 26 28 35 38 34 30 32 35 57 44 56 59 60 59 44 53 56 58
"-" "-" 6 "-" "-" 1 "-" 1 "-" 3 "-" "-" "-" "-" "-" "-" "-" "-" 2 2 3
2 9 6 7 6 9 5 6 8 15 4 15 6 7 8 10 8 12 7 14 13
27 30 38 33 34 45 43 41 38 50 39 72 50 63 67 70 67 56 62 72 74
36 33 35 29 37 33 49 48 30 48 46 46 56 48 42 26 38 55 29 43 36
"-" "-" "-" 1 "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 5 4 1 4 9 3 6 8 8 9 10 7 4 4 2 6 3 5 2 5
37 38 39 31 41 42 52 54 39 56 55 56 63 52 46 28 44 58 34 45 41
41 33 42 49 47 46 51 70 68 69 83 68 72 78 65 83 79 92 84 78 78
"-" "-" 1 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
9 5 7 6 10 6 12 9 13 16 11 8 13 6 11 15 13 14 18 8 14
50 38 50 56 58 52 63 79 81 85 94 76 85 84 76 98 92 106 102 86 92
33 35 35 35 23 45 45 62 48 68 54 60 76 53 46 43 42 38 45 46 33
"-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" 1
7 13 6 6 8 10 5 6 12 12 11 13 11 20 10 8 7 8 10 7 5
40 48 41 41 31 55 50 68 61 80 65 73 88 73 56 51 49 46 55 53 39
86 87 87 105 99 108 96 131 150 161 128 173 161 121 106 155 122 122 118 136 120
"-" 2 "-" "-" "-" "-" "-" "-" 35 "-" "-" 1 "-" "-" "-" 1 "-" 2 "-" 4 "-"
9 8 11 12 15 22 12 18 21 19 23 32 14 19 5 18 22 19 17 18 22
95 97 98 117 114 130 108 149 206 180 151 206 175 140 111 174 144 143 135 158 142
6 6 8 8 13 10 10 11 7 12 12 14 18 11 12 13 16 9 13 16 9
"-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-"
1 "-" "-" "-" 1 "-" "-" "-" "-" 2 "-" "-" 1 "-" "-" "-" 2 1 1 "-" "-"
7 6 8 9 14 10 10 11 7 14 12 14 20 11 12 13 18 10 14 16 9
8 16 16 17 24 12 21 33 27 22 31 32 32 38 43 29 38 32 39 28 49
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" 1 2 "-" 1 "-" 3 "-" 3 1 1 1 3 3 2 "-" 3
8 16 16 18 24 13 23 33 28 22 35 32 35 39 44 30 41 35 41 28 52
69 81 89 89 95 119 144 129 116 128 141 156 132 124 119 106 104 106 127 85 "-"
"-" 1 2 "-" "-" "-" 1 1 2 "-" 2 "-" 2 2 "-" 1 "-" "-" 1 "-" "-"
43 30 29 40 29 60 57 43 48 61 55 85 82 60 80 76 56 61 52 47 "-"
112 112 120 129 124 179 202 173 166 189 198 241 216 186 199 183 160 167 180 132 "-"
109 123 141 126 147 170 192 180 215 218 189 180 165 194 151 179 150 211 153 145 "-"
"-" "-" 2 1 "-" "-" "-" "-" "-" 1 "-" 3 8 4 1 "-" 2 "-" 1 "-" "-"
56 50 59 51 59 69 93 79 77 105 112 110 106 116 108 96 97 92 88 82 "-"
165 173 202 178 206 239 285 259 292 324 301 293 279 314 260 275 249 303 242 227 "-"
1 1 3 2 1 5 4 3 1 3 3 2 6 8 4 2 3 3 2 1 "-"
34 26 31 30 30 55 25 24 42 28 47 72 88 85 79 60 80 80 74 45 "-"
25 22 16 20 23 19 25 39 34 31 38 41 52 77 47 41 39 37 50 45 "-"
60 49 50 52 54 79 54 66 77 62 88 115 146 170 130 103 122 120 126 91 "-"
2 5 10 9 22 16 12 19 14 13 19 23 21 30 14 18 22 25 21 24 "-"
8 19 29 28 16 29 25 33 62 68 69 58 70 84 68 81 76 79 83 74 "-"
18 13 22 35 24 18 31 24 32 55 38 48 46 71 53 74 55 52 44 52 "-"
28 37 61 72 62 63 68 76 108 136 126 129 137 185 135 173 153 156 148 150 "-"
152 150 152 165 168 194 190 162 178 161 139 142 127 147 141 142 118 126 114 114 "-"
4 2 1 2 2 3 2 13 5 9 4 11 7 3 5 5 10 1 5 8 "-"
145 165 90 118 115 123 151 165 166 151 160 162 129 128 134 130 103 118 96 125 "-"
301 317 243 285 285 320 343 340 349 321 303 315 263 278 280 277 231 245 215 247 "-"
167 105 121 165 151 134 141 132 170 135 114 127 106 139 146 98 116 125 106 99 "-"
11 5 3 1 5 4 3 4 9 5 6 5 5 8 5 10 2 17 9 15 "-"
138 130 91 115 100 120 112 132 127 127 138 106 139 105 129 131 88 105 103 109 "-"
316 240 215 281 256 258 256 268 306 267 258 238 250 252 280 239 206 247 218 223 "-"
11 7 20 12 16 20 19 17 13 17 24 28 38 32 28 38 22 28 17 24 "-"
2 "-" 6 "-" 1 2 "-" 3 3 "-" "-" 1 2 1 "-" 4 1 "-" 1 2 "-"
6 9 7 10 11 13 15 17 17 14 17 11 14 26 23 26 17 19 15 12 "-"
19 16 33 22 28 35 34 37 33 31 41 40 54 59 51 68 40 47 33 38 "-"
13 16 19 22 19 19 21 23 19 25 29 46 23 41 38 43 45 35 46 40 "-"
2 "-" 7 "-" 1 6 1 1 2 3 "-" 2 1 2 2 2 1 2 3 5 "-"
12 14 12 11 14 20 21 17 17 22 10 24 26 20 27 25 21 19 13 27 "-"
27 30 38 33 34 45 43 41 38 50 39 72 50 63 67 70 67 56 62 72 "-"
26 27 25 16 18 23 32 32 15 32 24 23 37 30 26 19 33 40 20 25 "-"
"-" "-" 1 2 "-" 1 2 "-" 1 1 2 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 11 13 13 23 18 18 22 23 23 29 32 26 22 20 9 11 18 14 20 "-"
37 38 39 31 41 42 52 54 39 56 55 56 63 52 46 28 44 58 34 45 "-"
36 24 35 38 37 31 39 53 52 46 59 46 52 57 41 71 59 70 60 51 "-"
"-" "-" 2 2 1 "-" "-" "-" "-" "-" 1 1 "-" "-" 2 "-" 1 "-" "-" 1 "-"
14 14 13 16 20 21 24 26 29 39 34 29 33 27 33 27 32 36 42 34 "-"
50 38 50 56 58 52 63 79 81 85 94 76 85 84 76 98 92 106 102 86 "-"
22 25 20 24 18 32 31 45 36 52 40 44 49 33 30 36 28 25 31 31 "-"
"-" "-" "-" 1 1 1 2 "-" 2 1 "-" "-" 1 3 1 "-" 2 "-" "-" 1 "-"
18 23 21 16 12 22 17 23 23 27 25 29 38 37 25 15 19 21 24 21 "-"
40 48 41 41 31 55 50 68 61 80 65 73 88 73 56 51 49 46 55 53 "-"
68 72 66 80 72 83 79 115 125 134 91 132 117 98 82 121 108 90 90 95 "-"
2 3 2 "-" 3 "-" 1 3 35 1 1 9 1 2 2 1 1 3 "-" 4 "-"
25 22 30 37 39 47 28 31 46 45 59 65 57 40 27 52 35 50 45 59 "-"
95 97 98 117 114 130 108 149 206 180 151 206 175 140 111 174 144 143 135 158 "-"
6 6 6 7 11 9 10 10 6 11 8 13 15 9 11 11 14 7 11 14 "-"
"-" "-" "-" 2 "-" 1 "-" "-" "-" "-" 1 1 1 1 1 "-" 1 "-" 1 "-" "-"
1 "-" 2 "-" 3 "-" "-" 1 1 3 3 "-" 4 1 "-" 2 3 3 2 2 "-"
7 6 8 9 14 10 10 11 7 14 12 14 20 11 12 13 18 10 14 16 "-"
5 13 15 14 18 10 18 29 21 19 27 32 32 31 41 28 30 30 30 23 "-"
"-" 2 1 1 3 1 "-" "-" 2 "-" 4 "-" "-" 2 1 "-" 1 "-" "-" 1 "-"
3 1 "-" 3 3 2 5 4 5 3 4 "-" 3 6 2 2 10 5 11 4 "-"
8 16 16 18 24 13 23 33 28 22 35 32 35 39 44 30 41 35 41 28 "-"
70 77 73 86 94 119 142 126 106 122 122 145 115 107 103 98 97 100 110 "-" "-"
1 2 4 5 "-" 1 2 3 3 3 3 3 5 8 3 1 "-" 1 4 "-" "-"
41 33 43 38 30 59 58 44 57 64 73 93 96 71 93 84 63 66 66 "-" "-"
112 112 120 129 124 179 202 173 166 189 198 241 216 186 199 183 160 167 180 "-" "-"
99 112 140 124 144 175 209 186 202 212 191 160 158 175 129 172 148 200 147 "-" "-"
2 2 3 4 3 2 2 1 7 13 6 9 14 24 6 2 6 2 4 "-" "-"
64 59 59 50 59 62 74 72 83 99 104 124 107 115 125 101 95 101 91 "-" "-"
165 173 202 178 206 239 285 259 292 324 301 293 279 314 260 275 249 303 242 "-" "-"
"-" 1 1 1 1 "-" "-" "-" 3 2 "-" "-" "-" "-" 1 1 "-" 1 "-" "-" "-"
35 26 33 31 32 59 29 28 43 32 49 73 90 92 85 62 82 83 77 "-" "-"
25 22 16 20 21 20 25 38 31 28 39 42 56 78 44 40 40 36 49 "-" "-"
60 49 50 52 54 79 54 66 77 62 88 115 146 170 130 103 122 120 126 "-" "-"
1 1 3 1 "-" 2 "-" 1 2 2 4 6 4 5 1 6 4 5 2 "-" "-"
11 24 37 33 36 47 39 48 74 81 85 78 89 110 81 91 96 99 101 "-" "-"
16 12 21 38 26 14 29 27 32 53 37 45 44 70 53 76 53 52 45 "-" "-"
28 37 61 72 62 63 68 76 108 136 126 129 137 185 135 173 153 156 148 "-" "-"
105 128 127 134 129 141 141 123 131 127 98 104 94 111 111 109 89 93 90 "-" "-"
26 17 16 20 14 22 24 28 28 20 15 28 20 25 19 19 19 9 15 "-" "-"
170 172 100 131 142 157 178 189 190 174 190 183 149 142 150 149 123 143 110 "-" "-"
301 317 243 285 285 320 343 340 349 321 303 315 263 278 280 277 231 245 215 "-" "-"
75 61 66 82 81 66 88 80 101 61 67 54 62 66 79 61 58 64 49 "-" "-"
98 43 53 79 54 61 44 48 73 65 45 67 39 70 55 41 59 68 49 "-" "-"
143 136 96 120 121 131 124 140 132 141 146 117 149 116 146 137 89 115 120 "-" "-"
316 240 215 281 256 258 256 268 306 267 258 238 250 252 280 239 206 247 218 "-" "-"
4 3 4 1 5 4 8 2 "-" 5 1 2 2 2 4 4 2 3 2 "-" "-"
6 2 17 3 10 17 9 16 12 8 17 20 35 26 16 29 15 22 14 "-" "-"
9 11 12 18 13 14 17 19 21 18 23 18 17 31 31 35 23 22 17 "-" "-"
19 16 33 22 28 35 34 37 33 31 41 40 54 59 51 68 40 47 33 "-" "-"
1 6 5 5 7 6 6 2 7 6 5 8 2 7 7 10 7 5 3 "-" "-"
14 7 16 15 13 21 17 21 15 19 25 37 19 34 30 31 36 29 39 "-" "-"
12 17 17 13 14 18 20 18 16 25 9 27 29 22 30 29 24 22 20 "-" "-"
27 30 38 33 34 45 43 41 38 50 39 72 50 63 67 70 67 56 62 "-" "-"
14 20 14 13 14 20 25 17 7 22 13 18 25 23 19 13 25 30 17 "-" "-"
6 "-" 2 2 1 1 4 "-" 1 3 2 1 1 1 2 "-" "-" "-" 2 "-" "-"
17 18 23 16 26 21 23 37 31 31 40 37 37 28 25 15 19 28 15 "-" "-"
37 38 39 31 41 42 52 54 39 56 55 56 63 52 46 28 44 58 34 "-" "-"
23 22 27 29 31 25 31 48 44 31 44 39 38 45 31 59 46 56 53 "-" "-"
5 "-" 2 2 2 1 "-" 1 1 1 3 2 1 "-" 2 2 3 2 "-" "-" "-"
22 16 21 25 25 26 32 30 36 53 47 35 46 39 43 37 43 48 49 "-" "-"
50 38 50 56 58 52 63 79 81 85 94 76 85 84 76 98 92 106 102 "-" "-"
14 23 18 18 14 26 28 36 27 42 35 36 41 25 21 31 23 18 27 "-" "-"
1 "-" "-" 1 1 1 2 "-" 4 2 "-" 5 4 3 3 "-" 3 1 1 "-" "-"
25 25 23 22 16 28 20 32 30 36 30 32 43 45 32 20 23 27 27 "-" "-"
40 48 41 41 31 55 50 68 61 80 65 73 88 73 56 51 49 46 55 "-" "-"
56 64 56 76 73 79 69 103 98 113 77 107 106 89 72 104 90 78 78 "-" "-"
4 3 2 2 3 "-" 3 5 50 5 5 29 2 3 5 4 8 4 1 "-" "-"
35 30 40 39 38 51 36 41 58 62 69 70 67 48 34 66 46 61 56 "-" "-"
95 97 98 117 114 130 108 149 206 180 151 206 175 140 111 174 144 143 135 "-" "-"
4 5 5 4 9 6 10 8 1 7 6 7 8 5 5 10 5 4 5 "-" "-"
1 1 1 5 2 4 "-" 2 5 3 2 6 7 5 5 1 8 3 7 "-" "-"
2 "-" 2 "-" 3 "-" "-" 1 1 4 4 1 5 1 2 2 5 3 2 "-" "-"
7 6 8 9 14 10 10 11 7 14 12 14 20 11 12 13 18 10 14 "-" "-"
3 9 12 7 17 3 15 15 17 12 18 17 21 23 25 15 19 20 19 "-" "-"
1 4 4 6 5 4 3 12 5 8 10 12 9 9 17 12 8 9 11 "-" "-"
4 3 "-" 5 2 6 5 6 6 2 7 3 5 7 2 3 14 6 11 "-" "-"
8 16 16 18 24 13 23 33 28 22 35 32 35 39 44 30 41 35 41 "-" "-"
16 16 16 20 24 47 46 42 27 29 34 36 46 30 31 35 26 35 "-" "-" "-"
49 60 61 67 68 82 94 85 84 89 95 105 81 83 73 67 68 60 "-" "-" "-"
47 36 43 42 32 50 62 46 55 71 69 100 89 73 95 81 66 72 "-" "-" "-"
112 112 120 129 124 179 202 173 166 189 198 241 216 186 199 183 160 167 "-" "-" "-"
25 24 34 37 37 62 75 55 48 61 46 57 42 64 33 39 49 51 "-" "-" "-"
74 91 104 95 113 120 140 130 170 163 141 120 122 144 107 136 105 156 "-" "-" "-"
66 58 64 46 56 57 70 74 74 100 114 116 115 106 120 100 95 96 "-" "-" "-"
165 173 202 178 206 239 285 259 292 324 301 293 279 314 260 275 249 303 "-" "-" "-"
"-" "-" 1 1 "-" "-" "-" 1 "-" 1 "-" "-" "-" "-" "-" 2 "-" "-" "-" "-" "-"
36 28 35 34 33 59 29 28 43 33 49 73 91 93 86 62 82 83 "-" "-" "-"
24 21 14 17 21 20 25 37 34 28 39 42 55 77 44 39 40 37 "-" "-" "-"
60 49 50 52 54 79 54 66 77 62 88 115 146 170 130 103 122 120 "-" "-" "-"
"-" "-" 1 1 "-" 1 "-" "-" 2 "-" 2 1 2 2 1 5 3 1 "-" "-" "-"
11 25 39 33 36 49 39 49 75 84 89 83 92 115 82 94 98 104 "-" "-" "-"
17 12 21 38 26 13 29 27 31 52 35 45 43 68 52 74 52 51 "-" "-" "-"
28 37 61 72 62 63 68 76 108 136 126 129 137 185 135 173 153 156 "-" "-" "-"
75 89 102 88 90 102 91 88 95 91 69 73 64 74 87 67 61 71 "-" "-" "-"
47 43 34 48 40 53 60 50 62 56 39 52 52 57 39 52 42 28 "-" "-" "-"
179 185 107 149 155 165 192 202 192 174 195 190 147 147 154 158 128 146 "-" "-" "-"
301 317 243 285 285 320 343 340 349 321 303 315 263 278 280 277 231 245 "-" "-" "-"
57 47 51 62 53 52 53 59 67 41 50 38 44 51 58 36 37 51 "-" "-" "-"
109 55 68 90 76 82 68 64 94 79 61 84 61 84 76 57 73 80 "-" "-" "-"
150 138 96 129 127 124 135 145 145 147 147 116 145 117 146 146 96 116 "-" "-" "-"
316 240 215 281 256 258 256 268 306 267 258 238 250 252 280 239 206 247 "-" "-" "-"
1 "-" 1 "-" 1 "-" 4 1 "-" 2 "-" 1 "-" 2 2 1 1 1 "-" "-" "-"
8 5 18 3 13 21 12 17 12 12 18 21 37 27 19 32 16 23 "-" "-" "-"
10 11 14 19 14 14 18 19 21 17 23 18 17 30 30 35 23 23 "-" "-" "-"
19 16 33 22 28 35 34 37 33 31 41 40 54 59 51 68 40 47 "-" "-" "-"
"-" 1 3 1 "-" "-" 1 2 3 "-" "-" 5 2 2 1 2 1 1 "-" "-" "-"
15 12 20 18 20 25 22 23 18 24 29 38 20 38 36 39 42 33 "-" "-" "-"
12 17 15 14 14 20 20 16 17 26 10 29 28 23 30 29 24 22 "-" "-" "-"
27 30 38 33 34 45 43 41 38 50 39 72 50 63 67 70 67 56 "-" "-" "-"
5 8 9 7 7 11 13 13 8 10 7 11 12 12 11 3 8 13 "-" "-" "-"
11 10 6 7 2 7 11 3 2 9 7 7 9 11 9 6 12 14 "-" "-" "-"
21 20 24 17 32 24 28 38 29 37 41 38 42 29 26 19 24 31 "-" "-" "-"
37 38 39 31 41 42 52 54 39 56 55 56 63 52 46 28 44 58 "-" "-" "-"
17 10 16 18 20 19 16 25 25 24 29 22 27 20 10 34 21 29 "-" "-" "-"
11 10 12 12 10 6 11 19 19 7 15 10 12 19 19 25 22 24 "-" "-" "-"
22 18 22 26 28 27 36 35 37 54 50 44 46 45 47 39 49 53 "-" "-" "-"
50 38 50 56 58 52 63 79 81 85 94 76 85 84 76 98 92 106 "-" "-" "-"
12 18 14 13 14 21 22 28 24 35 28 26 25 24 16 23 16 14 "-" "-" "-"
1 2 "-" 4 1 3 5 2 6 6 6 12 12 5 8 6 7 4 "-" "-" "-"
27 28 27 24 16 31 23 38 31 39 31 35 51 44 32 22 26 28 "-" "-" "-"
40 48 41 41 31 55 50 68 61 80 65 73 88 73 56 51 49 46 "-" "-" "-"
47 49 41 52 59 70 52 80 79 85 68 88 64 59 48 63 57 70 "-" "-" "-"
15 18 16 19 16 5 17 24 61 36 12 42 38 29 23 45 34 12 "-" "-" "-"
33 30 41 46 39 55 39 45 66 59 71 76 73 52 40 66 53 61 "-" "-" "-"
95 97 98 117 114 130 108 149 206 180 151 206 175 140 111 174 144 143 "-" "-" "-"
1 3 2 4 4 5 4 3 1 3 3 6 4 3 2 4 2 2 "-" "-" "-"
3 2 3 5 6 5 4 5 5 7 4 7 11 7 6 6 11 5 "-" "-" "-"
3 1 3 "-" 4 "-" 2 3 1 4 5 1 5 1 4 3 5 3 "-" "-" "-"
7 6 8 9 14 10 10 11 7 14 12 14 20 11 12 13 18 10 "-" "-" "-"
2 5 9 1 7 2 12 7 8 6 9 10 7 17 15 7 7 10 "-" "-" "-"
2 5 7 12 15 5 5 19 10 12 17 19 22 13 27 19 18 17 "-" "-" "-"
4 6 "-" 5 2 6 6 7 10 4 9 3 6 9 2 4 16 8 "-" "-" "-"
8 16 16 18 24 13 23 33 28 22 35 32 35 39 44 30 41 35 "-" "-" "-"
7 11 8 7 9 26 20 19 14 5 15 17 10 5 9 16 14 "-" "-" "-" "-"
55 69 71 77 85 103 120 108 96 106 117 122 108 107 92 87 81 "-" "-" "-" "-"
50 32 41 45 30 50 62 46 56 78 66 102 98 74 98 80 65 "-" "-" "-" "-"
112 112 120 129 124 179 202 173 166 189 198 241 216 186 199 183 160 "-" "-" "-" "-"
17 13 17 18 14 26 37 23 28 24 20 21 13 18 19 12 19 "-" "-" "-" "-"
85 100 122 114 137 150 182 168 184 199 171 154 153 188 128 160 135 "-" "-" "-" "-"
63 60 63 46 55 63 66 68 80 101 110 118 113 108 113 103 95 "-" "-" "-" "-"
165 173 202 178 206 239 285 259 292 324 301 293 279 314 260 275 249 "-" "-" "-" "-"
"-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" 1 "-" "-" "-" "-" "-"
36 29 36 34 33 59 29 29 44 34 49 73 92 94 86 63 82 "-" "-" "-" "-"
24 19 13 18 21 20 25 37 33 28 39 42 53 76 44 39 40 "-" "-" "-" "-"
60 49 50 52 54 79 54 66 77 62 88 115 146 170 130 103 122 "-" "-" "-" "-"
"-" "-" 1 2 "-" 1 "-" 1 2 2 "-" "-" "-" 1 1 5 2 "-" "-" "-" "-"
11 25 39 34 36 50 39 50 77 85 91 84 93 116 83 94 100 "-" "-" "-" "-"
17 12 21 36 26 12 29 25 29 49 35 45 44 68 51 74 51 "-" "-" "-" "-"
28 37 61 72 62 63 68 76 108 136 126 129 137 185 135 173 153 "-" "-" "-" "-"
16 26 24 25 21 28 19 23 23 28 15 22 27 17 25 17 21 "-" "-" "-" "-"
104 101 107 109 109 130 130 120 128 113 93 102 88 112 93 100 79 "-" "-" "-" "-"
181 190 112 151 155 162 194 197 198 180 195 191 148 149 162 160 131 "-" "-" "-" "-"
301 317 243 285 285 320 343 340 349 321 303 315 263 278 280 277 231 "-" "-" "-" "-"
22 27 21 22 25 18 12 20 21 21 17 13 19 22 22 21 10 "-" "-" "-" "-"
147 78 96 126 105 114 110 103 146 102 95 108 85 116 115 76 99 "-" "-" "-" "-"
147 135 98 133 126 126 134 145 139 144 146 117 146 114 143 142 97 "-" "-" "-" "-"
316 240 215 281 256 258 256 268 306 267 258 238 250 252 280 239 206 "-" "-" "-" "-"
"-" "-" "-" "-" 1 "-" 2 1 "-" 1 "-" "-" "-" "-" 2 1 1 "-" "-" "-" "-"
9 5 19 3 13 21 14 17 12 12 18 22 37 27 19 34 16 "-" "-" "-" "-"
10 11 14 19 14 14 18 19 21 18 23 18 17 32 30 33 23 "-" "-" "-" "-"
19 16 33 22 28 35 34 37 33 31 41 40 54 59 51 68 40 "-" "-" "-" "-"
"-" 1 1 "-" "-" "-" "-" 1 "-" "-" "-" 1 "-" "-" 1 "-" 2 "-" "-" "-" "-"
15 12 21 19 20 25 22 23 21 24 29 41 22 40 36 41 42 "-" "-" "-" "-"
12 17 16 14 14 20 21 17 17 26 10 30 28 23 30 29 23 "-" "-" "-" "-"
27 30 38 33 34 45 43 41 38 50 39 72 50 63 67 70 67 "-" "-" "-" "-"
3 4 4 2 4 4 5 8 3 4 3 6 5 6 4 3 3 "-" "-" "-" "-"
11 14 9 11 3 11 16 8 5 12 10 12 13 13 14 6 16 "-" "-" "-" "-"
23 20 26 18 34 27 31 38 31 40 42 38 45 33 28 19 25 "-" "-" "-" "-"
37 38 39 31 41 42 52 54 39 56 55 56 63 52 46 28 44 "-" "-" "-" "-"
10 9 8 8 11 5 5 19 14 10 11 12 12 8 5 12 16 "-" "-" "-" "-"
17 11 20 23 18 18 19 25 27 17 30 20 24 29 24 40 28 "-" "-" "-" "-"
23 18 22 25 29 29 39 35 40 58 53 44 49 47 47 46 48 "-" "-" "-" "-"
50 38 50 56 58 52 63 79 81 85 94 76 85 84 76 98 92 "-" "-" "-" "-"
3 7 4 3 8 9 8 12 10 9 9 15 13 9 5 11 4 "-" "-" "-" "-"
11 14 7 10 6 14 16 18 19 27 22 22 24 14 14 18 18 "-" "-" "-" "-"
26 27 30 28 17 32 26 38 32 44 34 36 51 50 37 22 27 "-" "-" "-" "-"
40 48 41 41 31 55 50 68 61 80 65 73 88 73 56 51 49 "-" "-" "-" "-"
11 10 12 14 22 27 24 25 23 32 27 36 26 18 21 24 21 "-" "-" "-" "-"
50 57 46 59 55 45 44 77 119 88 54 93 76 66 49 83 70 "-" "-" "-" "-"
34 30 40 44 37 58 40 47 64 60 70 77 73 56 41 67 53 "-" "-" "-" "-"
95 97 98 117 114 130 108 149 206 180 151 206 175 140 111 174 144 "-" "-" "-" "-"
"-" 3 2 2 4 2 1 1 1 2 1 5 4 3 1 2 1 "-" "-" "-" "-"
4 3 3 7 6 8 6 6 5 8 6 8 11 7 6 7 12 "-" "-" "-" "-"
3 "-" 3 "-" 4 "-" 3 4 1 4 5 1 5 1 5 4 5 "-" "-" "-" "-"
7 6 8 9 14 10 10 11 7 14 12 14 20 11 12 13 18 "-" "-" "-" "-"
1 4 3 "-" 4 1 7 5 6 5 5 9 3 10 10 5 5 "-" "-" "-" "-"
2 6 12 13 18 5 10 21 12 13 21 20 26 20 31 19 18 "-" "-" "-" "-"
5 6 1 5 2 7 6 7 10 4 9 3 6 9 3 6 18 "-" "-" "-" "-"
8 16 16 18 24 13 23 33 28 22 35 32 35 39 44 30 41 "-" "-" "-" "-"
5 10 3 6 3 13 7 10 10 7 11 12 6 6 3 4 "-" "-" "-" "-" "-"
57 70 76 80 92 115 132 119 100 107 123 130 112 110 95 93 "-" "-" "-" "-" "-"
50 32 41 43 29 51 63 44 56 75 64 99 98 70 101 86 "-" "-" "-" "-" "-"
112 112 120 129 124 179 202 173 166 189 198 241 216 186 199 183 "-" "-" "-" "-" "-"
11 5 15 5 13 14 21 13 12 17 14 18 11 10 11 9 "-" "-" "-" "-" "-"
92 106 130 128 141 167 200 182 197 210 180 159 161 199 133 164 "-" "-" "-" "-" "-"
62 62 57 45 52 58 64 64 83 97 107 116 107 105 116 102 "-" "-" "-" "-" "-"
165 173 202 178 206 239 285 259 292 324 301 293 279 314 260 275 "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
36 30 36 34 33 59 29 30 44 34 49 73 93 94 86 64 "-" "-" "-" "-" "-"
24 19 14 18 20 20 25 35 33 28 39 42 53 76 44 39 "-" "-" "-" "-" "-"
60 49 50 52 54 79 54 66 77 62 88 115 146 170 130 103 "-" "-" "-" "-" "-"
"-" 1 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 2 1 2 "-" "-" "-" "-" "-"
11 25 40 35 36 51 39 51 77 85 91 84 93 116 83 96 "-" "-" "-" "-" "-"
17 11 20 36 26 12 29 25 31 51 35 45 44 67 51 75 "-" "-" "-" "-" "-"
28 37 61 72 62 63 68 76 108 136 126 129 137 185 135 173 "-" "-" "-" "-" "-"
8 13 9 8 8 10 9 13 11 12 8 7 13 9 11 11 "-" "-" "-" "-" "-"
113 115 122 125 120 149 140 131 141 131 102 119 103 124 110 110 "-" "-" "-" "-" "-"
180 189 112 152 157 161 194 196 197 178 193 189 147 145 159 156 "-" "-" "-" "-" "-"
301 317 243 285 285 320 343 340 349 321 303 315 263 278 280 277 "-" "-" "-" "-" "-"
12 11 8 9 11 8 6 14 10 13 5 7 8 11 13 7 "-" "-" "-" "-" "-"
158 91 108 140 121 126 120 111 160 111 104 113 96 128 128 89 "-" "-" "-" "-" "-"
146 138 99 132 124 124 130 143 136 143 149 118 146 113 139 143 "-" "-" "-" "-" "-"
316 240 215 281 256 258 256 268 306 267 258 238 250 252 280 239 "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-"
9 5 19 3 14 21 15 18 12 12 18 22 37 27 20 35 "-" "-" "-" "-" "-"
10 10 14 19 14 13 19 19 21 19 23 18 17 32 30 33 "-" "-" "-" "-" "-"
19 16 33 22 28 35 34 37 33 31 41 40 54 59 51 68 "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" "-" "-" 1 "-" "-" "-" 1 1 "-" 1 "-" "-" "-" "-" "-" "-"
15 13 22 19 20 25 22 23 21 24 29 41 22 40 36 41 "-" "-" "-" "-" "-"
12 17 16 13 14 20 21 17 17 26 10 30 27 23 30 29 "-" "-" "-" "-" "-"
27 30 38 33 34 45 43 41 38 50 39 72 50 63 67 70 "-" "-" "-" "-" "-"
2 3 2 "-" 1 "-" 1 5 2 3 2 4 4 4 1 3 "-" "-" "-" "-" "-"
11 15 10 13 3 13 19 10 5 13 11 12 14 15 17 6 "-" "-" "-" "-" "-"
24 20 27 18 37 29 32 39 32 40 42 40 45 33 28 19 "-" "-" "-" "-" "-"
37 38 39 31 41 42 52 54 39 56 55 56 63 52 46 28 "-" "-" "-" "-" "-"
10 5 4 4 5 3 5 12 8 5 10 6 6 3 3 8 "-" "-" "-" "-" "-"
17 14 23 26 21 20 20 30 33 21 33 21 28 33 25 43 "-" "-" "-" "-" "-"
23 19 23 26 32 29 38 37 40 59 51 49 51 48 48 47 "-" "-" "-" "-" "-"
50 38 50 56 58 52 63 79 81 85 94 76 85 84 76 98 "-" "-" "-" "-" "-"
2 4 5 2 4 1 5 9 4 4 3 7 4 3 1 7 "-" "-" "-" "-" "-"
12 16 9 13 9 22 19 21 24 29 28 28 30 16 18 22 "-" "-" "-" "-" "-"
26 28 27 26 18 32 26 38 33 47 34 38 54 54 37 22 "-" "-" "-" "-" "-"
40 48 41 41 31 55 50 68 61 80 65 73 88 73 56 51 "-" "-" "-" "-" "-"
6 6 7 4 7 11 7 7 10 19 11 15 15 7 12 8 "-" "-" "-" "-" "-"
55 61 51 67 71 61 60 95 132 103 68 115 90 79 57 99 "-" "-" "-" "-" "-"
34 30 40 46 36 58 41 47 64 58 72 76 70 54 42 67 "-" "-" "-" "-" "-"
95 97 98 117 114 130 108 149 206 180 151 206 175 140 111 174 "-" "-" "-" "-" "-"
"-" 2 1 2 2 1 "-" 1 1 2 1 3 4 2 1 1 "-" "-" "-" "-" "-"
4 4 4 7 6 9 7 6 5 8 6 10 11 8 6 7 "-" "-" "-" "-" "-"
3 "-" 3 "-" 6 "-" 3 4 1 4 5 1 5 1 5 5 "-" "-" "-" "-" "-"
7 6 8 9 14 10 10 11 7 14 12 14 20 11 12 13 "-" "-" "-" "-" "-"
1 3 3 "-" 3 1 6 4 3 2 5 6 1 10 7 2 "-" "-" "-" "-" "-"
2 7 13 13 19 5 11 22 13 16 21 22 28 20 32 21 "-" "-" "-" "-" "-"
5 6 "-" 5 2 7 6 7 12 4 9 4 6 9 5 7 "-" "-" "-" "-" "-"
8 16 16 18 24 13 23 33 28 22 35 32 35 39 44 30 "-" "-" "-" "-" "-"
4 6 3 6 3 6 6 5 5 3 7 6 5 6 6 "-" "-" "-" "-" "-" "-"
59 73 77 84 93 124 135 125 107 110 128 134 115 112 96 "-" "-" "-" "-" "-" "-"
49 33 40 39 28 49 61 43 54 76 63 101 96 68 97 "-" "-" "-" "-" "-" "-"
112 112 120 129 124 179 202 173 166 189 198 241 216 186 199 "-" "-" "-" "-" "-" "-"
5 7 7 6 4 8 14 10 8 15 5 12 12 3 5 "-" "-" "-" "-" "-" "-"
96 109 139 130 149 176 207 185 203 213 186 168 162 203 138 "-" "-" "-" "-" "-" "-"
64 57 56 42 53 55 64 64 81 96 110 113 105 108 117 "-" "-" "-" "-" "-" "-"
165 173 202 178 206 239 285 259 292 324 301 293 279 314 260 "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
36 30 36 34 34 59 29 31 44 34 49 73 93 94 86 "-" "-" "-" "-" "-" "-"
24 19 14 17 20 20 24 35 33 28 39 42 53 76 44 "-" "-" "-" "-" "-" "-"
60 49 50 52 54 79 54 66 77 62 88 115 146 170 130 "-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 1 "-" 1 1 "-" "-" "-" "-" "-" "-"
11 25 41 36 36 51 39 51 77 85 91 84 93 116 83 "-" "-" "-" "-" "-" "-"
16 12 20 36 26 12 29 25 31 51 34 44 44 68 51 "-" "-" "-" "-" "-" "-"
28 37 61 72 62 63 68 76 108 136 126 129 137 185 135 "-" "-" "-" "-" "-" "-"
6 8 4 5 5 6 8 5 12 12 4 6 11 7 7 "-" "-" "-" "-" "-" "-"
116 119 127 129 122 151 146 140 145 138 105 121 106 127 113 "-" "-" "-" "-" "-" "-"
179 190 112 151 158 163 189 195 192 171 194 188 146 144 160 "-" "-" "-" "-" "-" "-"
301 317 243 285 285 320 343 340 349 321 303 315 263 278 280 "-" "-" "-" "-" "-" "-"
12 5 4 7 9 7 6 6 2 12 4 5 8 6 8 "-" "-" "-" "-" "-" "-"
163 96 111 145 126 129 122 121 169 115 108 117 100 131 132 "-" "-" "-" "-" "-" "-"
141 139 100 129 121 122 128 141 135 140 146 116 142 115 140 "-" "-" "-" "-" "-" "-"
316 240 215 281 256 258 256 268 306 267 258 238 250 252 280 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-"
9 5 19 3 14 21 15 18 12 12 18 22 37 27 20 "-" "-" "-" "-" "-" "-"
10 11 14 19 14 13 19 19 21 19 23 18 17 32 30 "-" "-" "-" "-" "-" "-"
19 16 33 22 28 35 34 37 33 31 41 40 54 59 51 "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 13 22 20 20 25 22 24 21 24 29 42 23 40 37 "-" "-" "-" "-" "-" "-"
12 16 16 13 14 20 21 16 17 26 10 30 27 23 30 "-" "-" "-" "-" "-" "-"
27 30 38 33 34 45 43 41 38 50 39 72 50 63 67 "-" "-" "-" "-" "-" "-"
2 2 2 "-" 1 "-" 1 1 1 2 3 4 1 3 1 "-" "-" "-" "-" "-" "-"
11 16 11 13 3 13 19 10 5 13 11 12 14 15 17 "-" "-" "-" "-" "-" "-"
24 20 26 18 37 29 32 43 33 41 41 40 48 34 28 "-" "-" "-" "-" "-" "-"
37 38 39 31 41 42 52 54 39 56 55 56 63 52 46 "-" "-" "-" "-" "-" "-"
4 4 1 2 3 3 4 4 2 6 4 6 4 4 4 "-" "-" "-" "-" "-" "-"
23 16 25 27 22 21 21 36 37 22 38 21 30 33 25 "-" "-" "-" "-" "-" "-"
23 18 24 27 33 28 38 39 42 57 52 49 51 47 47 "-" "-" "-" "-" "-" "-"
50 38 50 56 58 52 63 79 81 85 94 76 85 84 76 "-" "-" "-" "-" "-" "-"
2 1 "-" "-" 2 "-" 1 4 2 4 3 2 1 3 1 "-" "-" "-" "-" "-" "-"
12 19 13 13 11 22 21 24 26 30 28 32 33 16 19 "-" "-" "-" "-" "-" "-"
26 28 28 28 18 33 28 40 33 46 34 39 54 54 36 "-" "-" "-" "-" "-" "-"
40 48 41 41 31 55 50 68 61 80 65 73 88 73 56 "-" "-" "-" "-" "-" "-"
1 1 6 2 3 5 3 5 6 12 6 7 8 5 9 "-" "-" "-" "-" "-" "-"
60 66 52 70 76 67 63 96 135 110 75 122 98 81 60 "-" "-" "-" "-" "-" "-"
34 30 40 45 35 58 42 48 65 58 70 77 69 54 42 "-" "-" "-" "-" "-" "-"
95 97 98 117 114 130 108 149 206 180 151 206 175 140 111 "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" 1 "-" "-" 1 2 1 3 4 1 "-" "-" "-" "-" "-" "-" "-"
4 6 4 8 7 9 7 6 5 8 6 10 11 9 6 "-" "-" "-" "-" "-" "-"
3 "-" 4 "-" 7 "-" 3 5 1 4 5 1 5 1 6 "-" "-" "-" "-" "-" "-"
7 6 8 9 14 10 10 11 7 14 12 14 20 11 12 "-" "-" "-" "-" "-" "-"
1 3 2 "-" 3 1 3 4 3 2 5 4 "-" 6 4 "-" "-" "-" "-" "-" "-"
2 8 13 13 19 5 14 22 14 16 21 23 29 21 34 "-" "-" "-" "-" "-" "-"
5 5 1 5 2 7 6 7 11 4 9 5 6 12 6 "-" "-" "-" "-" "-" "-"
8 16 16 18 24 13 23 33 28 22 35 32 35 39 44 "-" "-" "-" "-" "-" "-"
2 3 1 4 2 5 5 4 2 5 2 4 4 3 "-" "-" "-" "-" "-" "-" "-"
61 76 79 86 94 124 137 127 109 110 132 137 117 114 "-" "-" "-" "-" "-" "-" "-"
49 33 40 39 28 50 60 42 55 74 64 100 95 69 "-" "-" "-" "-" "-" "-" "-"
112 112 120 129 124 179 202 173 166 189 198 241 216 186 "-" "-" "-" "-" "-" "-" "-"
2 6 5 5 5 11 4 3 7 11 4 5 9 5 "-" "-" "-" "-" "-" "-" "-"
98 110 143 132 150 178 217 192 205 219 187 174 167 205 "-" "-" "-" "-" "-" "-" "-"
65 57 54 41 51 50 64 64 80 94 110 114 103 104 "-" "-" "-" "-" "-" "-" "-"
165 173 202 178 206 239 285 259 292 324 301 293 279 314 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
36 30 36 35 34 59 29 31 44 35 49 73 93 94 "-" "-" "-" "-" "-" "-" "-"
24 19 14 17 20 20 25 34 33 27 39 42 53 76 "-" "-" "-" "-" "-" "-" "-"
60 49 50 52 54 79 54 66 77 62 88 115 146 170 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 2 "-" "-" "-" "-" "-" "-" "-"
12 25 41 36 36 51 39 51 77 85 91 85 93 117 "-" "-" "-" "-" "-" "-" "-"
16 12 20 36 26 12 29 25 31 51 35 44 43 66 "-" "-" "-" "-" "-" "-" "-"
28 37 61 72 62 63 68 76 108 136 126 129 137 185 "-" "-" "-" "-" "-" "-" "-"
3 4 3 4 7 5 5 3 12 10 5 6 3 2 "-" "-" "-" "-" "-" "-" "-"
118 124 129 131 124 153 151 144 148 142 107 123 112 132 "-" "-" "-" "-" "-" "-" "-"
180 189 111 150 154 162 187 193 189 169 191 186 148 144 "-" "-" "-" "-" "-" "-" "-"
301 317 243 285 285 320 343 340 349 321 303 315 263 278 "-" "-" "-" "-" "-" "-" "-"
9 6 5 2 8 5 3 6 2 9 7 3 8 3 "-" "-" "-" "-" "-" "-" "-"
167 98 112 149 130 132 124 123 170 117 109 119 102 134 "-" "-" "-" "-" "-" "-" "-"
140 136 98 130 118 121 129 139 134 141 142 116 140 115 "-" "-" "-" "-" "-" "-" "-"
316 240 215 281 256 258 256 268 306 267 258 238 250 252 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
9 5 19 3 14 22 15 18 12 12 18 22 37 27 "-" "-" "-" "-" "-" "-" "-"
10 11 14 19 14 13 19 19 21 19 23 18 17 32 "-" "-" "-" "-" "-" "-" "-"
19 16 33 22 28 35 34 37 33 31 41 40 54 59 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 13 22 20 20 25 22 24 21 24 29 42 23 40 "-" "-" "-" "-" "-" "-" "-"
12 17 16 13 14 20 21 17 17 26 10 30 27 23 "-" "-" "-" "-" "-" "-" "-"
27 30 38 33 34 45 43 41 38 50 39 72 50 63 "-" "-" "-" "-" "-" "-" "-"
1 2 1 "-" 1 "-" "-" "-" 2 2 3 2 "-" 2 "-" "-" "-" "-" "-" "-" "-"
12 16 12 13 3 13 19 10 5 13 11 14 14 16 "-" "-" "-" "-" "-" "-" "-"
24 20 26 18 37 29 33 44 32 41 41 40 49 34 "-" "-" "-" "-" "-" "-" "-"
37 38 39 31 41 42 52 54 39 56 55 56 63 52 "-" "-" "-" "-" "-" "-" "-"
2 2 3 "-" 2 1 2 1 "-" 4 4 3 2 3 "-" "-" "-" "-" "-" "-" "-"
25 18 25 29 23 22 23 38 39 23 39 22 31 34 "-" "-" "-" "-" "-" "-" "-"
23 18 22 27 33 29 38 40 42 58 51 51 52 47 "-" "-" "-" "-" "-" "-" "-"
50 38 50 56 58 52 63 79 81 85 94 76 85 84 "-" "-" "-" "-" "-" "-" "-"
2 "-" "-" "-" 2 1 "-" 3 2 3 1 1 1 3 "-" "-" "-" "-" "-" "-" "-"
13 19 13 13 11 22 22 25 26 32 29 32 33 17 "-" "-" "-" "-" "-" "-" "-"
25 29 28 28 18 32 28 40 33 45 35 40 54 53 "-" "-" "-" "-" "-" "-" "-"
40 48 41 41 31 55 50 68 61 80 65 73 88 73 "-" "-" "-" "-" "-" "-" "-"
"-" "-" 1 3 3 3 2 2 4 5 3 3 5 4 "-" "-" "-" "-" "-" "-" "-"
61 66 58 70 76 69 64 101 138 116 76 128 100 81 "-" "-" "-" "-" "-" "-" "-"
34 31 39 44 35 58 42 46 64 59 72 75 70 55 "-" "-" "-" "-" "-" "-" "-"
95 97 98 117 114 130 108 149 206 180 151 206 175 140 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" 1 "-" "-" 1 2 "-" 2 3 "-" "-" "-" "-" "-" "-" "-" "-"
4 6 4 8 7 9 7 6 5 8 7 10 11 9 "-" "-" "-" "-" "-" "-" "-"
3 "-" 4 "-" 7 "-" 3 5 1 4 5 2 6 2 "-" "-" "-" "-" "-" "-" "-"
7 6 8 9 14 10 10 11 7 14 12 14 20 11 "-" "-" "-" "-" "-" "-" "-"
"-" 2 "-" "-" 3 "-" 3 2 3 2 2 2 "-" 4 "-" "-" "-" "-" "-" "-" "-"
3 8 14 13 19 6 14 23 14 16 23 24 29 21 "-" "-" "-" "-" "-" "-" "-"
5 6 2 5 2 7 6 8 11 4 10 6 6 14 "-" "-" "-" "-" "-" "-" "-"
8 16 16 18 24 13 23 33 28 22 35 32 35 39 "-" "-" "-" "-" "-" "-" "-"
3 "-" 1 4 "-" 3 3 1 1 5 1 2 1 "-" "-" "-" "-" "-" "-" "-" "-"
61 78 79 87 95 126 138 128 110 112 133 139 119 "-" "-" "-" "-" "-" "-" "-" "-"
48 34 40 38 29 50 61 44 55 72 64 100 96 "-" "-" "-" "-" "-" "-" "-" "-"
112 112 120 129 124 179 202 173 166 189 198 241 216 "-" "-" "-" "-" "-" "-" "-" "-"
3 6 2 5 6 8 3 3 5 7 2 1 6 "-" "-" "-" "-" "-" "-" "-" "-"
99 111 147 134 152 181 217 194 207 225 189 178 171 "-" "-" "-" "-" "-" "-" "-" "-"
63 56 53 39 48 50 65 62 80 92 110 114 102 "-" "-" "-" "-" "-" "-" "-" "-"
165 173 202 178 206 239 285 259 292 324 301 293 279 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
36 30 36 35 34 59 29 31 44 36 49 73 93 "-" "-" "-" "-" "-" "-" "-" "-"
24 19 14 17 20 20 25 35 33 26 39 42 53 "-" "-" "-" "-" "-" "-" "-" "-"
60 49 50 52 54 79 54 66 77 62 88 115 146 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" "-" "-" "-" 1 1 "-" 2 "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 25 41 36 36 51 39 51 77 85 91 85 94 "-" "-" "-" "-" "-" "-" "-" "-"
15 12 20 35 26 12 29 25 30 50 35 42 43 "-" "-" "-" "-" "-" "-" "-" "-"
28 37 61 72 62 63 68 76 108 136 126 129 137 "-" "-" "-" "-" "-" "-" "-" "-"
5 4 3 5 6 3 2 4 8 8 4 4 2 "-" "-" "-" "-" "-" "-" "-" "-"
118 124 129 134 126 156 151 144 149 144 107 124 114 "-" "-" "-" "-" "-" "-" "-" "-"
178 189 111 146 153 161 190 192 192 169 192 187 147 "-" "-" "-" "-" "-" "-" "-" "-"
301 317 243 285 285 320 343 340 349 321 303 315 263 "-" "-" "-" "-" "-" "-" "-" "-"
6 3 5 2 7 7 2 6 2 9 5 2 8 "-" "-" "-" "-" "-" "-" "-" "-"
172 100 113 150 134 132 126 125 171 120 109 121 104 "-" "-" "-" "-" "-" "-" "-" "-"
138 137 97 129 115 119 128 137 133 138 144 115 138 "-" "-" "-" "-" "-" "-" "-" "-"
316 240 215 281 256 258 256 268 306 267 258 238 250 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
9 5 19 3 14 22 15 18 12 12 18 22 37 "-" "-" "-" "-" "-" "-" "-" "-"
10 11 14 19 14 13 19 19 21 19 23 18 17 "-" "-" "-" "-" "-" "-" "-" "-"
19 16 33 22 28 35 34 37 33 31 41 40 54 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 13 22 20 20 25 22 24 21 24 29 42 23 "-" "-" "-" "-" "-" "-" "-" "-"
12 17 16 13 14 20 21 17 17 26 10 30 27 "-" "-" "-" "-" "-" "-" "-" "-"
27 30 38 33 34 45 43 41 38 50 39 72 50 "-" "-" "-" "-" "-" "-" "-" "-"
1 1 "-" "-" 1 "-" "-" "-" 2 1 2 2 "-" "-" "-" "-" "-" "-" "-" "-" "-"
12 17 12 13 3 13 19 10 5 14 12 14 14 "-" "-" "-" "-" "-" "-" "-" "-"
24 20 27 18 37 29 33 44 32 41 41 40 49 "-" "-" "-" "-" "-" "-" "-" "-"
37 38 39 31 41 42 52 54 39 56 55 56 63 "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 2 "-" 2 "-" 1 1 "-" 4 4 3 3 "-" "-" "-" "-" "-" "-" "-" "-"
26 18 25 29 23 22 23 38 39 24 39 22 31 "-" "-" "-" "-" "-" "-" "-" "-"
24 19 23 27 33 30 39 40 42 57 51 51 51 "-" "-" "-" "-" "-" "-" "-" "-"
50 38 50 56 58 52 63 79 81 85 94 76 85 "-" "-" "-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1 "-" 1 "-" 4 "-" 2 2 "-" "-" "-" "-" "-" "-" "-" "-"
13 19 13 13 12 22 22 25 28 32 30 32 33 "-" "-" "-" "-" "-" "-" "-" "-"
26 29 28 28 19 32 28 42 33 44 35 39 53 "-" "-" "-" "-" "-" "-" "-" "-"
40 48 41 41 31 55 50 68 61 80 65 73 88 "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 1 3 1 1 1 2 3 3 3 4 5 "-" "-" "-" "-" "-" "-" "-" "-"
61 66 58 70 79 70 65 101 139 116 77 128 100 "-" "-" "-" "-" "-" "-" "-" "-"
34 30 39 44 34 59 42 46 64 61 71 74 70 "-" "-" "-" "-" "-" "-" "-" "-"
95 97 98 117 114 130 108 149 206 180 151 206 175 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" "-" "-" "-" 1 2 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 6 4 8 7 9 7 6 5 8 7 10 12 "-" "-" "-" "-" "-" "-" "-" "-"
3 "-" 4 "-" 7 1 3 5 1 4 5 3 8 "-" "-" "-" "-" "-" "-" "-" "-"
7 6 8 9 14 10 10 11 7 14 12 14 20 "-" "-" "-" "-" "-" "-" "-" "-"
"-" 2 "-" "-" 3 1 3 2 3 1 2 2 "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 8 14 13 19 6 14 23 14 17 23 24 29 "-" "-" "-" "-" "-" "-" "-" "-"
5 6 2 5 2 6 6 8 11 4 10 6 6 "-" "-" "-" "-" "-" "-" "-" "-"
8 16 16 18 24 13 23 33 28 22 35 32 35 "-" "-" "-" "-" "-" "-" "-" "-"
1 "-" 1 3 3 3 4 4 "-" 1 1 3 "-" "-" "-" "-" "-" "-" "-" "-" "-"
63 78 80 89 95 127 139 129 111 115 133 139 "-" "-" "-" "-" "-" "-" "-" "-" "-"
48 34 39 37 26 49 59 40 55 73 64 99 "-" "-" "-" "-" "-" "-" "-" "-" "-"
112 112 120 129 124 179 202 173 166 189 198 241 "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 5 3 4 4 4 2 4 7 "-" 4 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
101 113 147 138 155 186 219 194 209 231 190 179 "-" "-" "-" "-" "-" "-" "-" "-" "-"
60 55 52 36 47 49 64 61 76 93 107 113 "-" "-" "-" "-" "-" "-" "-" "-" "-"
165 173 202 178 206 239 285 259 292 324 301 293 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
36 30 36 35 34 59 29 31 44 36 49 73 "-" "-" "-" "-" "-" "-" "-" "-" "-"
24 19 14 17 20 20 25 35 33 26 39 42 "-" "-" "-" "-" "-" "-" "-" "-" "-"
60 49 50 52 54 79 54 66 77 62 88 115 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" "-" "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 25 41 36 36 51 39 51 77 85 91 87 "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 12 20 35 26 12 29 25 30 50 35 42 "-" "-" "-" "-" "-" "-" "-" "-" "-"
28 37 61 72 62 63 68 76 108 136 126 129 "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 1 1 6 4 2 3 3 5 6 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
120 127 130 134 128 157 151 144 152 148 109 126 "-" "-" "-" "-" "-" "-" "-" "-" "-"
179 189 112 145 153 161 189 193 192 167 192 189 "-" "-" "-" "-" "-" "-" "-" "-" "-"
301 317 243 285 285 320 343 340 349 321 303 315 "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 2 1 1 5 3 1 6 2 4 5 2 "-" "-" "-" "-" "-" "-" "-" "-" "-"
175 102 117 152 137 136 126 125 171 124 111 121 "-" "-" "-" "-" "-" "-" "-" "-" "-"
138 136 97 128 114 119 129 137 133 139 142 115 "-" "-" "-" "-" "-" "-" "-" "-" "-"
316 240 215 281 256 258 256 268 306 267 258 238 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
9 5 19 3 14 22 15 18 12 12 18 22 "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 11 14 19 13 13 19 19 21 19 23 18 "-" "-" "-" "-" "-" "-" "-" "-" "-"
19 16 33 22 28 35 34 37 33 31 41 40 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 13 22 20 20 25 22 24 21 24 29 42 "-" "-" "-" "-" "-" "-" "-" "-" "-"
12 16 16 13 14 20 21 17 17 26 10 30 "-" "-" "-" "-" "-" "-" "-" "-" "-"
27 30 38 33 34 45 43 41 38 50 39 72 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" 2 "-" "-" 1 2 "-" 1 2 "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 17 12 13 3 13 19 10 6 14 13 14 "-" "-" "-" "-" "-" "-" "-" "-" "-"
24 20 27 18 36 29 33 43 31 42 41 40 "-" "-" "-" "-" "-" "-" "-" "-" "-"
37 38 39 31 41 42 52 54 39 56 55 56 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" 1 "-" "-" "-" 2 1 "-" 2 2 2 "-" "-" "-" "-" "-" "-" "-" "-" "-"
26 19 26 29 23 22 23 38 39 25 41 22 "-" "-" "-" "-" "-" "-" "-" "-" "-"
24 19 23 27 35 30 38 40 42 58 51 52 "-" "-" "-" "-" "-" "-" "-" "-" "-"
50 38 50 56 58 52 63 79 81 85 94 76 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" "-" "-" "-" "-" 3 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 19 13 13 12 22 22 26 28 32 30 33 "-" "-" "-" "-" "-" "-" "-" "-" "-"
27 29 28 27 19 33 28 42 33 45 34 39 "-" "-" "-" "-" "-" "-" "-" "-" "-"
40 48 41 41 31 55 50 68 61 80 65 73 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" 1 "-" 1 2 4 3 4 "-" "-" "-" "-" "-" "-" "-" "-" "-"
61 67 59 71 79 70 66 102 140 116 77 128 "-" "-" "-" "-" "-" "-" "-" "-" "-"
34 30 39 45 35 59 42 46 64 60 71 74 "-" "-" "-" "-" "-" "-" "-" "-" "-"
95 97 98 117 114 130 108 149 206 180 151 206 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 "-" "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 6 4 9 7 9 7 6 5 8 7 10 "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 "-" 4 "-" 6 1 3 5 1 5 5 4 "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 6 8 9 14 10 10 11 7 14 12 14 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" 3 "-" 3 3 3 1 2 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 8 14 13 19 7 14 23 14 17 24 25 "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 7 2 5 2 6 6 7 11 4 9 6 "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 16 16 18 24 13 23 33 28 22 35 32 "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 2 3 1 2 "-" 2 2 1 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
64 78 80 90 95 130 140 130 111 115 133 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
46 32 37 38 27 49 60 41 54 73 64 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
112 112 120 129 124 179 202 173 166 189 198 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 2 4 3 1 2 2 6 2 "-" 5 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
101 115 148 138 157 188 219 194 212 231 191 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
59 56 50 37 48 49 64 59 78 93 105 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
165 173 202 178 206 239 285 259 292 324 301 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
36 30 36 35 34 59 29 31 44 36 49 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
24 19 14 17 20 20 25 35 33 26 39 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
60 49 50 52 54 79 54 66 77 62 88 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" "-" "-" "-" "-" 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 25 41 36 36 51 39 51 78 85 91 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 12 20 35 26 12 29 25 30 49 35 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
28 37 61 72 62 63 68 76 108 136 126 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 1 2 2 2 "-" 2 1 1 4 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
120 127 130 138 130 158 154 145 156 150 109 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
180 189 111 145 153 162 187 194 192 167 192 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
301 317 243 285 285 320 343 340 349 321 303 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 3 2 3 2 4 "-" 2 1 4 4 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
178 102 117 152 139 138 127 130 172 125 113 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
137 135 96 126 115 116 129 136 133 138 141 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
316 240 215 281 256 258 256 268 306 267 258 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
9 5 19 3 14 22 15 18 12 12 18 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 11 14 19 14 13 19 19 20 19 23 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
19 16 33 22 28 35 34 37 33 31 41 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 13 22 20 20 25 22 24 21 24 29 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
12 17 16 13 14 20 21 17 17 26 10 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
27 30 38 33 34 45 43 41 38 50 39 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" 1 "-" 2 "-" 1 1 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 18 12 13 3 13 19 10 7 14 13 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
24 20 26 18 36 29 32 43 31 42 41 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
37 38 39 31 41 42 52 54 39 56 55 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" 2 "-" "-" "-" 2 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
26 19 26 29 23 22 23 38 39 25 41 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
24 19 22 27 35 30 38 40 42 59 53 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
50 38 50 56 58 52 63 79 81 85 94 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" "-" "-" "-" 1 3 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
13 19 13 13 12 22 22 26 28 32 30 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
27 29 28 27 19 33 28 42 32 45 35 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
40 48 41 41 31 55 50 68 61 80 65 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 1 1 1 2 3 2 3 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
61 67 59 72 79 71 66 102 140 117 77 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
34 30 39 44 34 58 41 45 63 61 71 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
95 97 98 117 114 130 108 149 206 180 151 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 6 4 9 7 9 7 6 5 8 7 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 "-" 4 "-" 6 1 3 5 2 5 5 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 6 8 9 14 10 10 11 7 14 12 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" 3 "-" 3 3 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 8 14 13 19 7 14 23 14 18 25 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 7 2 5 2 6 6 7 13 4 9 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 16 16 18 24 13 23 33 28 22 35 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
;
