CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20180702 09:00";
NEXT-UPDATE="20250526 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="UDXISC11N";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="UD";
SUBJECT-AREA="Education";
SUBJECT-AREA[da]="Uddannelse";
SUBJECT-AREA[kl]="Ilinniartitaaneq";
COPYRIGHT=YES;
DESCRIPTION="Educational status 1-10 years after enrollment in the education level, upper secondary education 2003-2023 <em>[UDEISC11N]</em>";
DESCRIPTION[da]="Uddannelsesstatus 1-10 år efter påbegyndt uddannelsesniveau, ungdomsuddannelse 2003-2023 <em>[UDDISC11N]</em>";
DESCRIPTION[kl]="Ilinniakkap qaffasissusaanik aallartitsinermit ukiut 1-10 qaangiunnerini ilinniakkap killiffia, 2003-miit 2023-imut inuusuttunut ilinniarfinni <em>[UDNISC11N]</em>";
TITLE="Educational status 1-10 years after enrollment in the education level, upper secondary education by number of years after enrollment, enrolled level of education, gender, status and time";
TITLE[da]="Uddannelsesstatus 1-10 år efter påbegyndt uddannelsesniveau, ungdomsuddannelse efter antal år efter uddannelsesstart, påbegyndt uddannelsesniveau, køn, status og tid";
TITLE[kl]="Ilinniakkap qaffasissusaanik aallartitsinermit ukiut 1-10 qaangiunnerini ilinniakkap killiffia, inuusuttunut ilinniarfinni : ilinniakkap aallartinneranit ukiut amerlassusaat, ilinniakkap aallartitap qaffasissusaa, suiaassuseq, killiffik , piffissaq";
CONTENTS="Educational status 1-10 years after enrollment in the education level, upper secondary education";
CONTENTS[da]="Uddannelsesstatus 1-10 år efter påbegyndt uddannelsesniveau, ungdomsuddannelse";
CONTENTS[kl]="Ilinniakkap qaffasissusaanik aallartitsinermit ukiut 1-10 qaangiunnerini ilinniakkap killiffia, inuusuttunut ilinniarfinni";
UNITS="Number of persons";
UNITS[da]="Antal personer";
UNITS[kl]="Ilinniartut amerlassusaat";
STUB="number of years after enrollment","enrolled level of education","gender","status";
STUB[da]="antal år efter uddannelsesstart","påbegyndt uddannelsesniveau","køn","status";
STUB[kl]="ilinniakkap aallartinneranit ukiut amerlassusaat","ilinniakkap aallartitap qaffasissusaa","suiaassuseq","killiffik";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("enrolled level of education")="Upper secondary education","Vocational education and training";
VALUES("gender")="Men","Women";
VALUES("number of years after enrollment")="< 1 year","1 year","2 years","3 years","4 years","5 years","6 years","7 years","8 years","9 years","10 years";
VALUES("status")="Graduated upper secondary education","Graduated vocational education and training","Still in education","Dropped out","New entrants in total";
VALUES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("antal år efter uddannelsesstart")="< 1 år","1 år","2 år","3 år","4 år","5 år","6 år","7 år","8 år","9 år","10 år";
VALUES[da]("køn")="Mænd","Kvinder";
VALUES[da]("påbegyndt uddannelsesniveau")="Gymnasial uddannelse","Erhvervsuddannelse";
VALUES[da]("status")="Gennemført gymnasial uddannelse","Gennemført erhvervsuddannelse","Aktiv","Afbrudt","Nye påbegyndte i alt";
VALUES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("ilinniakkap aallartinneranit ukiut amerlassusaat")="Ukiup ataatsip iluani","Ukioq siulleq","Ukiut marluk","Ukiut pingasut","Ukiut sisamat","Ukiut tallimat","Ukiut arfinillit","Ukiut arfineq-marluk","Ukiut arfineq-pingasut","Ukiut qulingiluat","Ukiut qulit";
VALUES[kl]("ilinniakkap aallartitap qaffasissusaa")="Ilinniarnertuunngorniarneq","Inuussutissarsiornermik ilinniarneq";
VALUES[kl]("killiffik")="Ilinniarnertuunngorniarnermik naammassinnissimasut","Inuussutissarsiornermik ilinniakkamik naammassinnissimasut","Suli ingerlatsisut","Unitsitsisut","Aallartittut nutaat katillugit";
VALUES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("suiaassuseq")="Angutit","Arnat";
TIMEVAL("time")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES("enrolled level of education")="34","35";
CODES("gender")="1","2";
CODES("number of years after enrollment")="0","1","2","3","4","5","6","7","8","9","10";
CODES("status")="gnf - GUX","gnf - EUD","akt","afb","tot";
CODES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[da]("antal år efter uddannelsesstart")="0","1","2","3","4","5","6","7","8","9","10";
CODES[da]("køn")="1","2";
CODES[da]("påbegyndt uddannelsesniveau")="34","35";
CODES[da]("status")="gnf - GUX","gnf - EUD","akt","afb","tot";
CODES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("ilinniakkap aallartinneranit ukiut amerlassusaat")="0","1","2","3","4","5","6","7","8","9","10";
CODES[kl]("ilinniakkap aallartitap qaffasissusaa")="34","35";
CODES[kl]("killiffik")="gnf - GUX","gnf - EUD","akt","afb","tot";
CODES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("suiaassuseq")="1","2";
VARIABLECODE("antal")="antal";
VARIABLECODE("enrolled level of education")="isced";
VARIABLECODE("gender")="sex";
VARIABLECODE("number of years after enrollment")="aar";
VARIABLECODE("status")="status";
VARIABLECODE("time")="startaar";
VARIABLECODE[da]("antal")="antal";
VARIABLECODE[da]("antal år efter uddannelsesstart")="aar";
VARIABLECODE[da]("køn")="sex";
VARIABLECODE[da]("påbegyndt uddannelsesniveau")="isced";
VARIABLECODE[da]("status")="status";
VARIABLECODE[da]("tid")="startaar";
VARIABLECODE[kl]("antal")="antal";
VARIABLECODE[kl]("ilinniakkap aallartinneranit ukiut amerlassusaat")="aar";
VARIABLECODE[kl]("ilinniakkap aallartitap qaffasissusaa")="isced";
VARIABLECODE[kl]("killiffik")="status";
VARIABLECODE[kl]("piffissaq")="startaar";
VARIABLECODE[kl]("suiaassuseq")="sex";
ELIMINATION("enrolled level of education")=YES;
ELIMINATION("gender")=YES;
ELIMINATION[da]("køn")=YES;
ELIMINATION[da]("påbegyndt uddannelsesniveau")=YES;
ELIMINATION[kl]("ilinniakkap aallartitap qaffasissusaa")=YES;
ELIMINATION[kl]("suiaassuseq")=YES;
LAST-UPDATED="20240524 09:00";
LAST-UPDATED[da]="20240524 09:00";
LAST-UPDATED[kl]="20240524 09:00";
CONTACT="Samo Nielsen - snie@stat.gl";
CONTACT[da]="Samo Nielsen - snie@stat.gl";
CONTACT[kl]="Samo Nielsen - snie@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="https://www.stat.gl/udd202404/m1";
LINK[da]="https://www.stat.gl/udd202404/m1";
LINK[kl]="https://www.stat.gl/udn202404/m1";
NOTE="Educational status is calculated by the end of the year for new entrants at upper secondary education.";
NOTE[da]="Uddannelsesstatus er opgjort ultimo året for studerende, som påbegyndte en ungdomsuddannelse for første gang.";
NOTE[kl]="Siullermeerlutik inuusuttunut ilinniarfinni aallartissimasunut ilinniarnerup killiffia ukiup naanerani nalunaarsorneqarpoq.";
DATA=
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
91 94 98 105 110 145 160 134 124 142 152 155 151 127 141 129 131 131 140 98 102
14 6 9 15 8 23 25 13 16 16 15 49 37 18 27 36 24 26 15 16 20
105 100 107 120 118 168 185 147 140 158 167 204 188 145 168 165 155 157 155 114 122
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
134 138 167 150 187 199 232 211 239 243 219 190 200 207 173 216 192 254 188 181 213
23 21 16 25 10 34 48 36 33 32 53 60 45 38 43 34 49 45 44 32 40
157 159 183 175 197 233 280 247 272 276 272 250 245 245 216 250 241 300 232 213 253
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 1 "-" 4 1 8 6 4 12 8 8 24 33 18 23 16 17 23 29 11 18
139 138 139 140 147 196 162 137 164 106 104 106 92 93 95 79 62 82 73 79 77
53 54 30 37 41 47 70 72 67 53 53 68 46 40 36 35 26 37 36 40 36
194 193 169 181 189 251 238 213 243 167 165 198 171 151 154 130 105 142 138 130 131
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 1 1 3 "-" "-" "-" "-" 2 11 5 6 4 6 1 5 5 2 9 3 12
129 89 121 139 126 141 146 139 173 118 115 107 96 102 90 96 76 87 76 64 56
49 55 21 53 34 42 47 59 34 54 44 39 38 39 43 37 22 36 36 36 29
179 145 143 195 160 183 193 198 209 183 164 152 138 147 134 138 103 125 121 103 97
1 "-" 3 2 2 1 2 2 2 "-" 2 3 3 1 "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" 2 "-" "-" "-" "-" "-" "-" "-" "-"
67 76 80 83 94 120 139 117 98 108 124 136 125 103 111 103 105 104 118 78 "-"
37 24 24 35 22 46 44 28 40 50 41 65 58 41 57 62 50 53 37 36 "-"
105 100 107 120 118 168 185 147 140 158 167 204 188 145 168 165 155 157 155 114 "-"
"-" "-" 3 3 6 7 4 6 4 2 4 7 17 3 1 "-" 2 1 1 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
113 117 132 125 140 162 188 174 203 202 172 156 143 153 130 170 153 218 161 142 "-"
44 42 48 47 51 64 88 67 65 72 96 87 85 89 85 80 86 81 70 71 "-"
157 159 183 175 197 233 280 247 272 276 272 250 245 245 216 250 241 300 232 213 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
22 17 19 17 14 30 6 20 25 11 16 38 40 21 28 16 17 24 30 11 "-"
91 89 89 109 106 142 128 90 118 73 75 73 57 68 69 58 44 59 55 57 "-"
81 87 61 55 69 79 104 103 100 83 74 87 74 62 57 56 44 59 53 62 "-"
194 193 169 181 189 251 238 213 243 167 165 198 171 151 154 130 105 142 138 130 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7 12 15 17 11 20 17 22 33 37 23 30 17 21 10 20 17 15 21 22 "-"
93 63 66 106 88 82 93 90 87 64 65 62 56 58 52 47 40 50 43 32 "-"
79 70 62 72 61 81 83 86 89 82 76 60 65 68 72 71 46 60 57 49 "-"
179 145 143 195 160 183 193 198 209 183 164 152 138 147 134 138 103 125 121 103 "-"
2 "-" 3 5 2 1 3 3 3 2 2 3 4 1 2 "-" "-" 2 "-" "-" "-"
"-" "-" "-" "-" "-" 1 "-" 1 "-" "-" 1 "-" 4 "-" "-" 1 "-" 4 1 "-" "-"
77 75 75 88 94 125 137 116 97 114 111 129 120 102 103 102 99 102 110 "-" "-"
26 25 29 27 22 41 45 27 40 42 53 72 60 42 63 62 56 49 44 "-" "-"
105 100 107 120 118 168 185 147 140 158 167 204 188 145 168 165 155 157 155 "-" "-"
1 2 4 5 7 8 6 7 7 9 9 8 17 4 6 2 10 7 6 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 1 "-" 1 1 2 "-" "-" "-" 1 "-" "-"
105 110 134 132 144 176 215 184 198 202 184 145 150 161 121 175 146 218 152 "-" "-"
51 47 45 38 46 49 59 56 67 64 78 97 77 79 87 73 85 75 73 "-" "-"
157 159 183 175 197 233 280 247 272 276 272 250 245 245 216 250 241 300 232 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
24 22 23 25 16 40 23 25 32 15 21 43 46 29 32 22 18 31 38 "-" "-"
76 87 84 99 101 110 111 82 103 70 70 68 50 57 54 54 38 44 41 "-" "-"
94 84 62 57 72 101 104 106 108 82 74 87 75 65 68 54 49 67 59 "-" "-"
194 193 169 181 189 251 238 213 243 167 165 198 171 151 154 130 105 142 138 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
53 29 42 54 28 52 46 49 55 64 44 54 34 46 21 30 26 32 35 "-" "-"
52 40 46 67 55 51 62 62 68 38 39 35 39 29 37 37 31 31 27 "-" "-"
74 76 55 74 77 80 85 87 86 81 80 62 65 72 76 71 46 62 59 "-" "-"
179 145 143 195 160 183 193 198 209 183 164 152 138 147 134 138 103 125 121 "-" "-"
47 55 54 63 68 76 86 72 71 76 83 89 74 67 64 64 64 60 "-" "-" "-"
1 "-" "-" "-" "-" 1 1 1 "-" "-" 3 1 5 2 "-" 1 "-" 6 "-" "-" "-"
30 21 27 27 28 58 56 43 35 35 35 37 57 36 46 43 37 39 "-" "-" "-"
27 24 26 30 22 33 42 31 34 47 46 77 52 40 58 57 54 52 "-" "-" "-"
105 100 107 120 118 168 185 147 140 158 167 204 188 145 168 165 155 157 "-" "-" "-"
71 86 100 94 112 121 140 129 160 147 127 106 112 102 90 128 102 164 "-" "-" "-"
2 "-" 1 1 "-" 1 1 1 1 2 4 "-" 2 3 4 3 "-" "-" "-" "-" "-"
31 33 37 48 44 69 91 59 52 65 54 63 53 73 41 51 59 63 "-" "-" "-"
53 40 45 32 41 42 48 58 59 62 87 81 78 67 81 68 80 73 "-" "-" "-"
157 159 183 175 197 233 280 247 272 276 272 250 245 245 216 250 241 300 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-"
36 34 31 38 30 65 46 33 55 32 36 57 56 42 37 38 27 39 "-" "-" "-"
58 68 74 79 84 95 88 72 83 58 53 50 41 42 52 37 23 40 "-" "-" "-"
100 91 64 64 75 91 104 108 105 77 76 91 74 67 65 55 54 63 "-" "-" "-"
194 193 169 181 189 251 238 213 243 167 165 198 171 151 154 130 105 142 "-" "-" "-"
"-" "-" "-" "-" "-" 1 1 1 1 "-" 1 2 2 "-" "-" "-" "-" "-" "-" "-" "-"
62 36 53 63 40 62 60 59 73 73 57 61 43 48 27 39 28 36 "-" "-" "-"
41 36 34 58 42 51 49 55 52 26 29 24 31 27 32 26 27 27 "-" "-" "-"
76 73 56 74 78 69 83 83 83 84 77 65 62 72 75 73 48 62 "-" "-" "-"
179 145 143 195 160 183 193 198 209 183 164 152 138 147 134 138 103 125 "-" "-" "-"
53 62 63 73 85 97 111 91 82 91 103 103 96 88 82 83 77 "-" "-" "-" "-"
2 "-" 1 2 "-" 1 4 2 2 "-" 5 3 8 3 2 2 1 "-" "-" "-" "-"
24 18 22 14 13 36 32 25 23 13 17 29 25 14 25 26 25 "-" "-" "-" "-"
26 20 21 31 20 34 38 29 33 54 42 69 59 40 59 54 52 "-" "-" "-" "-"
105 100 107 120 118 168 185 147 140 158 167 204 188 145 168 165 155 "-" "-" "-" "-"
82 95 118 113 136 150 182 164 174 181 154 137 141 143 109 156 130 "-" "-" "-" "-"
2 "-" 2 2 4 4 1 3 3 5 7 3 5 6 9 4 "-" "-" "-" "-" "-"
29 26 21 25 21 31 49 33 35 31 29 29 22 30 31 22 36 "-" "-" "-" "-"
44 38 42 35 36 48 48 47 60 59 82 81 77 66 67 68 75 "-" "-" "-" "-"
157 159 183 175 197 233 280 247 272 276 272 250 245 245 216 250 241 "-" "-" "-" "-"
1 1 "-" 1 2 1 1 1 1 "-" 4 1 "-" "-" "-" "-" 1 "-" "-" "-" "-"
74 72 81 87 83 123 91 74 108 65 70 86 77 66 69 58 43 "-" "-" "-" "-"
28 28 30 32 34 45 45 32 25 25 17 20 22 22 15 16 9 "-" "-" "-" "-"
91 92 58 61 70 82 101 106 109 77 74 91 72 63 70 56 52 "-" "-" "-" "-"
194 193 169 181 189 251 238 213 243 167 165 198 171 151 154 130 105 "-" "-" "-" "-"
"-" "-" 1 1 "-" 2 1 2 1 2 1 3 2 "-" 2 1 2 "-" "-" "-" "-"
83 51 69 93 59 89 89 89 108 85 76 76 60 63 49 48 44 "-" "-" "-" "-"
22 22 21 27 29 26 24 28 22 23 14 10 16 20 18 18 12 "-" "-" "-" "-"
74 72 52 74 72 66 79 79 78 73 73 63 60 64 65 71 45 "-" "-" "-" "-"
179 145 143 195 160 183 193 198 209 183 164 152 138 147 134 138 103 "-" "-" "-" "-"
55 63 68 76 92 109 122 102 86 92 109 110 100 91 84 87 "-" "-" "-" "-" "-"
5 3 4 2 1 3 11 3 4 4 5 3 14 4 7 2 "-" "-" "-" "-" "-"
18 15 16 15 8 26 14 16 17 14 17 25 16 12 12 15 "-" "-" "-" "-" "-"
27 19 19 27 17 30 38 26 33 48 36 66 58 38 65 61 "-" "-" "-" "-" "-"
105 100 107 120 118 168 185 147 140 158 167 204 188 145 168 165 "-" "-" "-" "-" "-"
89 101 125 127 140 167 199 177 185 191 163 142 149 153 114 160 "-" "-" "-" "-" "-"
3 4 3 3 6 6 4 5 4 8 8 5 7 12 10 8 "-" "-" "-" "-" "-"
27 16 18 15 20 20 30 25 23 23 24 32 26 23 26 18 "-" "-" "-" "-" "-"
38 38 37 30 31 40 47 40 60 54 77 71 63 57 66 64 "-" "-" "-" "-" "-"
157 159 183 175 197 233 280 247 272 276 272 250 245 245 216 250 "-" "-" "-" "-" "-"
2 2 "-" 1 4 3 4 3 2 3 4 1 "-" 1 "-" 1 "-" "-" "-" "-" "-"
83 82 94 100 96 135 101 84 120 76 74 95 84 77 74 63 "-" "-" "-" "-" "-"
21 16 19 19 16 35 37 25 17 18 15 13 17 10 14 11 "-" "-" "-" "-" "-"
88 93 56 61 73 78 96 101 104 70 72 89 70 63 66 55 "-" "-" "-" "-" "-"
194 193 169 181 189 251 238 213 243 167 165 198 171 151 154 130 "-" "-" "-" "-" "-"
"-" "-" 1 3 2 3 3 4 2 3 1 4 3 2 2 2 "-" "-" "-" "-" "-"
91 61 78 105 73 100 99 94 118 90 80 78 64 69 53 56 "-" "-" "-" "-" "-"
15 16 12 15 18 18 20 23 17 22 8 6 15 15 14 15 "-" "-" "-" "-" "-"
73 68 52 72 67 62 71 77 72 68 75 64 56 61 65 65 "-" "-" "-" "-" "-"
179 145 143 195 160 183 193 198 209 183 164 152 138 147 134 138 "-" "-" "-" "-" "-"
57 66 70 79 93 118 125 108 92 94 113 114 103 94 87 "-" "-" "-" "-" "-" "-"
11 3 6 5 2 6 13 5 8 6 5 8 19 8 11 "-" "-" "-" "-" "-" "-"
11 14 16 13 9 14 10 11 11 6 18 16 11 10 15 "-" "-" "-" "-" "-" "-"
26 17 15 23 14 30 37 23 29 52 31 66 55 33 55 "-" "-" "-" "-" "-" "-"
105 100 107 120 118 168 185 147 140 158 167 204 188 145 168 "-" "-" "-" "-" "-" "-"
93 106 135 128 148 176 208 180 191 194 169 150 150 157 121 "-" "-" "-" "-" "-" "-"
8 6 5 7 9 6 11 9 8 11 11 9 11 14 11 "-" "-" "-" "-" "-" "-"
21 19 9 15 11 15 21 21 16 23 13 27 25 20 23 "-" "-" "-" "-" "-" "-"
35 28 34 25 29 36 40 37 57 48 79 64 59 54 61 "-" "-" "-" "-" "-" "-"
157 159 183 175 197 233 280 247 272 276 272 250 245 245 216 "-" "-" "-" "-" "-" "-"
2 2 "-" 1 5 8 6 4 5 3 7 2 "-" 1 1 "-" "-" "-" "-" "-" "-"
86 88 99 103 100 141 114 92 123 84 77 97 89 79 75 "-" "-" "-" "-" "-" "-"
19 16 13 17 11 23 32 18 17 16 10 10 10 9 11 "-" "-" "-" "-" "-" "-"
87 87 57 60 73 79 86 99 98 64 71 89 72 62 67 "-" "-" "-" "-" "-" "-"
194 193 169 181 189 251 238 213 243 167 165 198 171 151 154 "-" "-" "-" "-" "-" "-"
"-" 1 1 3 4 6 5 6 4 4 1 5 5 2 3 "-" "-" "-" "-" "-" "-"
96 69 81 112 79 104 105 106 127 94 83 78 71 73 58 "-" "-" "-" "-" "-" "-"
16 6 14 18 11 12 13 11 16 22 14 10 12 8 11 "-" "-" "-" "-" "-" "-"
67 69 47 62 66 61 70 75 62 63 66 59 50 64 62 "-" "-" "-" "-" "-" "-"
179 145 143 195 160 183 193 198 209 183 164 152 138 147 134 "-" "-" "-" "-" "-" "-"
60 69 72 82 95 119 126 110 93 94 115 117 105 95 "-" "-" "-" "-" "-" "-" "-"
14 5 8 9 4 7 14 7 10 6 7 8 21 8 "-" "-" "-" "-" "-" "-" "-"
7 11 12 6 4 10 9 8 8 11 13 14 10 8 "-" "-" "-" "-" "-" "-" "-"
24 15 15 23 15 32 36 22 29 47 32 65 52 34 "-" "-" "-" "-" "-" "-" "-"
105 100 107 120 118 168 185 147 140 158 167 204 188 145 "-" "-" "-" "-" "-" "-" "-"
98 110 139 130 149 179 218 187 193 200 171 155 154 159 "-" "-" "-" "-" "-" "-" "-"
13 10 6 12 11 10 13 12 10 14 15 14 14 17 "-" "-" "-" "-" "-" "-" "-"
12 15 7 9 8 17 10 13 15 21 18 15 27 17 "-" "-" "-" "-" "-" "-" "-"
34 24 31 24 29 27 39 35 54 41 68 66 50 52 "-" "-" "-" "-" "-" "-" "-"
157 159 183 175 197 233 280 247 272 276 272 250 245 245 "-" "-" "-" "-" "-" "-" "-"
3 3 2 2 5 10 8 4 5 3 7 2 "-" 2 "-" "-" "-" "-" "-" "-" "-"
92 94 102 108 103 146 122 97 127 87 80 102 94 83 "-" "-" "-" "-" "-" "-" "-"
12 7 12 9 11 15 27 18 18 14 10 7 5 4 "-" "-" "-" "-" "-" "-" "-"
87 89 53 62 70 80 81 94 93 63 68 87 72 62 "-" "-" "-" "-" "-" "-" "-"
194 193 169 181 189 251 238 213 243 167 165 198 171 151 "-" "-" "-" "-" "-" "-" "-"
3 1 3 3 6 6 6 7 5 8 1 7 5 3 "-" "-" "-" "-" "-" "-" "-"
100 71 84 117 81 110 106 112 130 95 86 80 72 76 "-" "-" "-" "-" "-" "-" "-"
14 12 14 15 18 12 13 9 12 17 12 6 6 9 "-" "-" "-" "-" "-" "-" "-"
62 61 42 60 55 55 68 70 62 63 65 59 55 59 "-" "-" "-" "-" "-" "-" "-"
179 145 143 195 160 183 193 198 209 183 164 152 138 147 "-" "-" "-" "-" "-" "-" "-"
61 71 72 83 96 121 126 111 93 96 116 119 107 "-" "-" "-" "-" "-" "-" "-" "-"
15 9 15 9 5 10 15 9 14 7 12 11 26 "-" "-" "-" "-" "-" "-" "-" "-"
6 4 7 8 4 8 9 4 7 14 7 11 4 "-" "-" "-" "-" "-" "-" "-" "-"
23 16 13 20 13 29 35 23 26 41 32 63 51 "-" "-" "-" "-" "-" "-" "-" "-"
105 100 107 120 118 168 185 147 140 158 167 204 188 "-" "-" "-" "-" "-" "-" "-" "-"
100 113 144 132 151 182 218 189 195 206 173 158 159 "-" "-" "-" "-" "-" "-" "-" "-"
15 11 7 13 13 11 16 15 13 17 15 17 22 "-" "-" "-" "-" "-" "-" "-" "-"
13 12 4 6 8 12 10 10 14 16 18 13 19 "-" "-" "-" "-" "-" "-" "-" "-"
29 23 28 24 25 28 36 33 50 37 66 62 45 "-" "-" "-" "-" "-" "-" "-" "-"
157 159 183 175 197 233 280 247 272 276 272 250 245 "-" "-" "-" "-" "-" "-" "-" "-"
3 3 2 2 5 12 10 6 5 4 7 3 "-" "-" "-" "-" "-" "-" "-" "-" "-"
93 97 105 111 105 151 127 101 132 90 82 105 97 "-" "-" "-" "-" "-" "-" "-" "-"
11 6 10 10 16 12 16 12 15 11 8 7 6 "-" "-" "-" "-" "-" "-" "-" "-"
87 87 52 58 63 76 85 94 91 62 68 83 68 "-" "-" "-" "-" "-" "-" "-" "-"
194 193 169 181 189 251 238 213 243 167 165 198 171 "-" "-" "-" "-" "-" "-" "-" "-"
5 4 3 5 8 8 7 8 6 10 2 9 5 "-" "-" "-" "-" "-" "-" "-" "-"
103 73 85 121 85 112 113 114 132 99 91 80 74 "-" "-" "-" "-" "-" "-" "-" "-"
14 6 12 10 12 8 11 11 9 14 9 7 10 "-" "-" "-" "-" "-" "-" "-" "-"
57 62 43 59 55 55 62 65 62 60 62 56 49 "-" "-" "-" "-" "-" "-" "-" "-"
179 145 143 195 160 183 193 198 209 183 164 152 138 "-" "-" "-" "-" "-" "-" "-" "-"
63 71 74 85 97 122 127 112 94 99 116 119 "-" "-" "-" "-" "-" "-" "-" "-" "-"
16 10 18 10 5 13 16 9 15 8 17 16 "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 3 4 5 3 6 14 9 3 8 3 11 "-" "-" "-" "-" "-" "-" "-" "-" "-"
23 16 11 20 13 27 28 17 28 43 31 58 "-" "-" "-" "-" "-" "-" "-" "-" "-"
105 100 107 120 118 168 185 147 140 158 167 204 "-" "-" "-" "-" "-" "-" "-" "-" "-"
104 115 145 135 153 187 220 189 197 211 174 161 "-" "-" "-" "-" "-" "-" "-" "-" "-"
18 12 8 14 15 12 17 16 16 24 22 22 "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 8 4 5 5 8 12 12 13 5 15 5 "-" "-" "-" "-" "-" "-" "-" "-" "-"
27 24 26 21 24 26 31 30 46 36 61 62 "-" "-" "-" "-" "-" "-" "-" "-" "-"
157 159 183 175 197 233 280 247 272 276 272 250 "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 3 2 2 6 12 12 9 6 4 7 3 "-" "-" "-" "-" "-" "-" "-" "-" "-"
95 98 107 113 110 153 134 104 135 97 86 106 "-" "-" "-" "-" "-" "-" "-" "-" "-"
10 5 8 10 10 8 10 4 11 10 7 4 "-" "-" "-" "-" "-" "-" "-" "-" "-"
86 87 52 56 63 78 82 96 91 56 65 85 "-" "-" "-" "-" "-" "-" "-" "-" "-"
194 193 169 181 189 251 238 213 243 167 165 198 "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 4 4 8 10 8 8 8 7 11 2 9 "-" "-" "-" "-" "-" "-" "-" "-" "-"
106 76 91 126 88 117 115 114 135 106 93 81 "-" "-" "-" "-" "-" "-" "-" "-" "-"
11 9 5 7 13 8 9 17 10 7 8 10 "-" "-" "-" "-" "-" "-" "-" "-" "-"
56 56 43 54 49 50 61 59 57 59 61 52 "-" "-" "-" "-" "-" "-" "-" "-" "-"
179 145 143 195 160 183 193 198 209 183 164 152 "-" "-" "-" "-" "-" "-" "-" "-" "-"
64 72 75 86 97 124 128 113 94 99 116 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
17 11 19 12 6 15 19 10 15 9 17 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 3 2 1 2 2 9 3 6 9 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
20 14 11 21 13 27 29 21 25 41 32 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
105 100 107 120 118 168 185 147 140 158 167 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
104 118 146 135 155 189 221 190 200 212 178 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
20 14 8 15 16 14 19 16 21 25 25 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 3 4 5 2 5 7 14 8 3 13 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
25 24 25 20 24 25 33 27 43 36 56 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
157 159 183 175 197 233 280 247 272 276 272 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4 4 2 3 7 13 14 9 7 4 7 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
96 99 111 120 111 157 138 105 141 99 87 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 7 6 8 4 6 7 8 2 8 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
86 83 50 50 67 75 79 91 93 56 69 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
194 193 169 181 189 251 238 213 243 167 165 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 6 4 9 10 9 9 11 8 11 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
112 76 93 127 92 118 118 124 139 108 96 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 9 5 7 11 9 5 8 8 8 8 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
53 54 41 52 47 47 61 55 54 56 58 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
179 145 143 195 160 183 193 198 209 183 164 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
;
