CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20150708 09:00";
NEXT-UPDATE="20230528 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="SOXBS02";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SO";
SUBJECT-AREA="Social services";
SUBJECT-AREA[da]="Socialområdet";
SUBJECT-AREA[kl]="Isumaginninnermut tunngasut";
COPYRIGHT=YES;
DESCRIPTION="Rent subsidy to households in December by time, districts <em>[SOEBS02]</em>";
DESCRIPTION[da]="Boligsikring til hustande i december efter tid, distrikt <em>[SODBS02]</em>";
DESCRIPTION[kl]="Inoqutigiinni ineqarnermut tapiissutit decembarimi, piffissaq, sumiiffik <em>[SONBS02]</em>";
TITLE="Rent subsidy by district, unit and time";
TITLE[da]="Boligsikring efter distrikt, enhed og tid";
TITLE[kl]="Ineqarnermut tapiissutit : sumiiffik, uuttuut , piffissaq";
CONTENTS="Rent subsidy";
CONTENTS[da]="Boligsikring";
CONTENTS[kl]="Ineqarnermut tapiissutit";
UNITS="Number/Amount (1000 DKK)";
UNITS[da]="Antal/Beløb";
UNITS[kl]="Amerlassusaat/Aningaasat amerlassusaat";
STUB="district","unit";
STUB[da]="distrikt","enhed";
STUB[kl]="sumiiffik","uuttuut";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("district")="Total","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut",
"Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik",
"Qaanaaq","Tasiilaq","Ittoqotoormiit";
VALUES[da]("distrikt")="I alt","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq",
"Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq",
"Upernavik","Qaanaaq","Tasiilaq","Ittoqotoormiit";
VALUES[kl]("sumiiffik")="Nuna tamakkerlugu","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk",
"Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq",
"Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqotoormiit";
VALUES("unit")="Beløb","Number";
VALUES[da]("enhed")="Beløb","Antal";
VALUES[kl]("uuttuut")="Beløb","Amerlassusaat";
VALUES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
VALUES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
VALUES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
CODES("district")="00","01","02","03","05","06","07","08","09","10","11","12","14","15","16","17",
"18","19";
CODES[da]("distrikt")="00","01","02","03","05","06","07","08","09","10","11","12","14","15","16",
"17","18","19";
CODES[kl]("sumiiffik")="00","01","02","03","05","06","07","08","09","10","11","12","14","15","16",
"17","18","19";
CODES("unit")="Beløb","Antal";
CODES[da]("enhed")="Beløb","Antal";
CODES[kl]("uuttuut")="Beløb","Antal";
CODES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
CODES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
CODES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
ELIMINATION("district")="Total";
ELIMINATION[da]("distrikt")="I alt";
ELIMINATION[kl]("sumiiffik")="Nuna tamakkerlugu";
LAST-UPDATED="20230528 09:00";
CONTACT="Anders Blaabjerg,  abla@stat.gl";
CONTACT[da]="Anders Blaabjerg,  abla@stat.gl";
CONTACT[kl]="Anders Blaabjerg,  abla@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="When the number of people is 5 or less in the rows, they appear as .. (2 dots) for reasons of confidentiality.";
NOTE[da]="Når antallet af personer er 5 eller mindre i rækkerne, vises de som .. (2 prikker) af diskretionshensyn.";
NOTE[kl]="Ukiut immikkoortiterneri malillugit inuit amerlassussaat tallimaappata tallimaniilluunniit ikinneruppata naqitani tulleriiani ’Katillugit’ aammalu ’Ilisimaneqanngilaq’-mik allaqqasuni toornernik marlunnik (..) takutinneqassapput, tatiginartunik "
"isumannaarsaaneq tunngavingalugu.";
DATA=
10066 9821 9316 9502 9382 9489 8986 8231 7614 7630 7544 7330 7210 7109 6653
5922 5817 5545 5501 5353 5195 4850 4421 4115 3941 3822 3729 3653 3527 3326
333 338 330 346 363 350 334 352 282 299 276 212 226 240 179
222 215 204 194 198 182 182 185 151 144 135 105 111 115 90
963 983 972 962 965 976 864 822 739 660 658 637 661 725 624
525 527 519 489 468 456 393 393 356 306 302 279 281 309 267
517 468 463 497 473 501 496 489 434 393 406 386 346 374 324
260 242 245 251 234 242 219 215 198 179 172 172 154 162 143
560 539 495 492 510 468 422 420 341 370 336 336 318 319 307
326 338 311 316 305 277 236 231 191 193 186 183 176 158 155
2704 2841 2640 2574 2555 2622 2505 2200 2065 2025 2009 2028 2065 2042 2036
1525 1523 1430 1406 1401 1331 1284 1134 1068 1015 1015 1023 1000 980 958
761 729 658 676 695 632 590 488 469 576 588 582 532 534 503
464 445 427 409 408 373 348 302 291 316 302 293 283 279 265
1109 1122 1079 1113 1100 1184 1158 1050 1014 1106 1016 1055 1046 1046 1041
665 662 644 632 643 646 605 545 522 533 499 509 510 495 485
129 117 110 145 150 146 111 87 89 72 76 61 73 71 43
71 66 61 73 64 60 49 45 48 37 35 28 35 32 27
817 590 562 608 599 582 563 490 507 490 516 524 467 441 442
454 430 409 414 398 388 373 310 317 298 296 306 300 267 259
275 228 208 223 233 258 229 242 220 217 222 171 186 151 124
165 145 131 140 138 146 141 149 140 126 112 106 108 93 78
767 771 733 806 834 838 835 780 710 668 675 676 573 524 446
521 531 497 525 499 498 477 447 419 374 361 359 317 291 262
167 134 151 165 140 113 134 128 138 111 124 92 123 114 107
100 82 90 90 83 73 82 74 75 72 62 60 68 62 65
208 200 192 174 127 144 117 119 94 97 101 108 103 73 58
154 145 140 143 110 121 100 91 75 73 71 69 68 52 47
125 107 109 116 118 117 88 77 65 81 60 44 68 50 34
92 78 77 72 74 70 47 43 39 45 38 26 36 29 27
133 133 124 131 128 107 110 121 90 98 92 89 81 82 77
91 85 83 82 78 68 63 64 49 54 51 47 43 43 41
446 470 440 423 341 400 389 324 314 326 327 292 311 285 285
241 260 234 227 212 230 225 168 153 153 153 142 144 135 140
53 51 50 51 51 50 41 43 43 40 61 37 30 39 24
46 43 43 38 40 34 26 25 23 23 32 22 19 25 17;
