CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20240627 09:00";
NEXT-UPDATE="20250607 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="OFXUKN2";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="OF";
SUBJECT-AREA="Public finances";
SUBJECT-AREA[da]="Offenlig finanser";
SUBJECT-AREA[kl]="Pisortat aningaasaataat";
COPYRIGHT=YES;
DESCRIPTION="Preschool personnel by personnel groups  (2016-2023) <em>[OFEUKN2]</em>";
DESCRIPTION[da]="Førskole dagtilbud personale efter stillingskategori (2016-2023) <em>[OFDUKN2]</em>";
DESCRIPTION[kl]="Atualinnginnermi ulluunerani neqeroorutini sulisut, atorfiup suussusaa malillugu (2016-2023) <em>[OFNUKN2]</em>";
TITLE="Preschool personnel by personnel groups";
TITLE[da]="Førskole dagtilbud personale efter stillingskategori";
TITLE[kl]="Atualinnginnermi ulluunerani neqeroorutini sulisut, atorfiup suussusaa malillugu";
CONTENTS="Preschool";
CONTENTS[da]="Førskole dagtilbud";
CONTENTS[kl]="Atualinnginnermi ulluunerani neqeroorutit";
UNITS="Number";
UNITS[da]="Antal";
UNITS[kl]="Amerlassusaat";
STUB="residence","gender","personnel groups";
STUB[da]="bosted","køn","stillingskategori";
STUB[kl]="najugaqarfik","suiaassuseq","atorfiup suussusaa";
HEADING="time","district";
HEADING[da]="tid","område";
HEADING[kl]="piffissaq","distrikti";
VALUES("district")="All Municipality","Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Qaasuitsup Kommunia","Kommune Qeqertalik","Avannaata Kommunia","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat",
"Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES("gender")="All","Men","Women";
VALUES("personnel groups")="All full-time employees","Managers","Pedagogues","Pedegogical educated workers","Childcare workers","Kitchen and cleaning workers","Officeworkers and interns etc.";
VALUES("residence")="All Greenland","Town","Settlement";
VALUES("time")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("bosted")="Alle bosteder","By","Bygd";
VALUES[da]("køn")="I alt","Mænd","Kvinder";
VALUES[da]("område")="Alle kommuner","Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Qaasuitsup Kommunia","Kommune Qeqertalik","Avannaata Kommunia","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat",
"Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[da]("stillingskategori")="Alle fuldtidsbeskæftigede","Ledere","Pædagoger og kval. pædagoger","Barne-, social- og sundhedshjælper/ass.","Pædagogmedhjælper, vikarer og dagplejer","Køkken og rengøringspersonale","Kontormedhjælper og elever mv.";
VALUES[da]("tid")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("atorfiup suussusaa")="Piffissaq tamakkerlugu sulisut","Aqutsisut","Perorsaasut perorsaasutullu ilinniagallit","Meeqqanut-, isumaginninnermi-, peqqissaasutut ikiortit","Perorsaasunut ikiortit, paarlatsit, ullukkut paaqqinnittartut","Igaffimmi eqqiaanermilu sulisut",
"Allaffimmiut, ilinniartut il.il.";
VALUES[kl]("distrikti")="Kommunit tamakkerlutik","Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Qaasuitsup Kommunia","Kommune Qeqertalik","Avannaata Kommunia","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat",
"Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[kl]("najugaqarfik")="Najugaqarfiit katillugit","Illoqarfiit","Nunaqarfiit";
VALUES[kl]("piffissaq")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("suiaassuseq")="Katillugit","Angutit","Arnat";
TIMEVAL("time")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
CODES("district")="AAA","955","956","957","958","959","960","001","002","003","005","006","007","008","009","010","011","012","014","015","016","017","018","019";
CODES("gender")="A","1","2";
CODES("personnel groups")="AA","0","1","2","3","4a","4b";
CODES("residence")="A","1","2";
CODES("time")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[da]("bosted")="A","1","2";
CODES[da]("køn")="A","1","2";
CODES[da]("område")="AAA","955","956","957","958","959","960","001","002","003","005","006","007","008","009","010","011","012","014","015","016","017","018","019";
CODES[da]("stillingskategori")="AA","0","1","2","3","4a","4b";
CODES[da]("tid")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("atorfiup suussusaa")="AA","0","1","2","3","4a","4b";
CODES[kl]("distrikti")="AAA","955","956","957","958","959","960","001","002","003","005","006","007","008","009","010","011","012","014","015","016","017","018","019";
CODES[kl]("najugaqarfik")="A","1","2";
CODES[kl]("piffissaq")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("suiaassuseq")="A","1","2";
VARIABLECODE("district")="kom";
VARIABLECODE("figures_")="antal";
VARIABLECODE("gender")="kon";
VARIABLECODE("personnel groups")="kiin_nr";
VARIABLECODE("residence")="bosted";
VARIABLECODE("time")="aar";
VARIABLECODE[da]("bosted")="bosted";
VARIABLECODE[da]("figures_")="antal";
VARIABLECODE[da]("køn")="kon";
VARIABLECODE[da]("område")="kom";
VARIABLECODE[da]("stillingskategori")="kiin_nr";
VARIABLECODE[da]("tid")="aar";
VARIABLECODE[kl]("atorfiup suussusaa")="kiin_nr";
VARIABLECODE[kl]("distrikti")="kom";
VARIABLECODE[kl]("figures_")="antal";
VARIABLECODE[kl]("najugaqarfik")="bosted";
VARIABLECODE[kl]("piffissaq")="aar";
VARIABLECODE[kl]("suiaassuseq")="kon";
ELIMINATION("district")="All Municipality";
ELIMINATION("gender")="All";
ELIMINATION("personnel groups")="All full-time employees";
ELIMINATION("residence")="All Greenland";
ELIMINATION[da]("bosted")="Alle bosteder";
ELIMINATION[da]("køn")="I alt";
ELIMINATION[da]("område")="Alle kommuner";
ELIMINATION[da]("stillingskategori")="Alle fuldtidsbeskæftigede";
ELIMINATION[kl]("atorfiup suussusaa")="Piffissaq tamakkerlugu sulisut";
ELIMINATION[kl]("distrikti")="Kommunit tamakkerlutik";
ELIMINATION[kl]("najugaqarfik")="Najugaqarfiit katillugit";
ELIMINATION[kl]("suiaassuseq")="Katillugit";
LAST-UPDATED="20240708 09:00";
LAST-UPDATED[da]="20240708 09:00";
LAST-UPDATED[kl]="20240708 09:00";
CONTACT="Gorm N. Pedersen, gnpe@stat.gl";
CONTACT[da]="Gorm N. Pedersen, gnpe@stat.gl";
CONTACT[kl]="Gorm N. Pedersen, gnpe@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
1083 133 427 208 315 . . 37 60 36 34 339 77 131 22 60 31 109 12 37 33 11 44 10 1100 137 447 201 315 . . 38 63 35 35 344 67 134 23 62 28 109 11 36 34 12 59 9 1117 138 431 203 . 134 210 38 65 35 33 334 72 132 20 74 28 124 12 37 37 11 55 10 1128 139 436 204 . 142 206 40 63 37 33 336 74 129 24 77 30 120 11 37 37 12 59 9 1129 133 431 208 . 143 214 39 61 32 32 329 76 133 26 75 31 125 11 37 40 13 60 9 1141 126 423 218 . 148 226 35 61 30 31 317 86 131 31 75 30 127 12 45 40 14 66 9 1104 121 410 199 . 144 230 31 63 28 29 304 83 116 27 75 29 126 14 48 41 14 67 10 1120 119 441 205 . 124 231 30 61 28 26 335 79 126 19 66 25 128 14 48 43 12 70 11
71 10 23 17 21 . . 4 4 2 1 19 6 12 "-" 5 2 8 1 3 2 "-" 2 1 70 10 24 15 21 . . 3 4 3 1 20 4 11 "-" 5 2 8 1 3 2 "-" 2 1 72 9 22 17 . 9 14 4 3 2 1 18 4 13 0 6 2 8 1 4 2 "-" 3 1 72 9 23 16 . 9 15 3 3 3 2 17 5 12 1 5 2 8 1 4 2 1 3 1 71 10 22 16 . 9 13 3 3 4 2 16 5 11 1 6 1 8 1 3 1 1 4 1 72 12 23 18 . 9 12 4 4 5 2 17 6 11 "-" 6 2 8 1 3 "-" 1 3 1 74 11 23 18 . 10 13 4 4 3 2 17 6 12 1 6 2 8 1 4 1 "-" 3 1 69 9 22 17 . 8 12 2 4 3 1 17 6 11 1 5 2 8 1 3 1 "-" 3 1
147 11 63 28 45 . . 0 7 4 0 60 10 18 1 9 4 26 2 2 1 "-" 3 "-" 142 9 63 25 45 . . 0 7 1 "-" 60 6 18 1 9 2 28 2 2 1 "-" 3 0 149 14 59 25 . 15 36 2 11 1 1 57 6 19 1 9 2 35 3 0 0 "-" 1 1 154 15 72 24 . 15 28 2 13 1 "-" 68 6 18 1 8 4 28 2 0 0 "-" 4 1 151 17 63 26 . 13 33 3 13 2 0 57 8 17 0 8 3 32 1 1 0 "-" 6 "-" 148 20 60 25 . 13 31 3 12 5 0 55 5 20 1 9 1 28 1 2 0 "-" 4 1 146 20 59 22 . 13 32 2 13 6 1 54 7 15 1 8 2 30 2 2 0 "-" 3 "-" 139 18 59 23 . 13 26 2 10 6 1 54 8 15 1 8 3 24 1 2 0 "-" 3 1
280 49 100 56 75 . . 15 23 11 10 77 27 29 7 16 7 26 3 8 6 2 12 2 268 50 94 52 73 . . 15 24 10 9 67 22 30 7 16 7 24 3 8 6 2 16 1 270 47 92 51 . 35 44 12 22 14 8 71 25 27 6 20 7 29 3 8 6 1 12 2 269 48 85 53 . 37 46 13 22 13 9 62 27 26 7 19 8 32 3 7 6 1 12 2 273 44 95 54 . 36 43 12 21 11 10 73 26 28 8 18 8 29 3 7 5 3 11 1 269 36 103 54 . 29 47 12 17 7 9 79 31 22 7 16 5 28 2 10 6 3 14 2 246 30 97 45 . 29 44 9 15 6 8 74 30 15 6 19 3 28 1 10 5 2 13 3 253 29 98 48 . 25 53 9 15 5 5 77 29 19 4 17 4 34 1 11 5 1 14 2
522 53 214 104 150 . . 15 23 16 20 163 32 72 12 25 16 39 5 22 23 8 24 8 557 58 242 105 152 . . 15 25 18 23 180 33 73 13 26 17 38 4 22 23 10 33 7 559 57 231 106 . 64 101 17 25 14 20 169 35 71 12 31 17 42 4 22 28 9 36 6 565 55 229 108 . 68 105 18 21 16 20 167 36 72 12 35 15 42 5 24 28 10 37 5 571 51 223 111 . 73 114 18 21 12 19 162 36 75 14 36 18 46 5 25 33 9 36 6 584 46 212 121 . 85 121 12 24 10 18 148 43 77 20 37 21 50 7 27 33 10 39 6 572 49 207 113 . 82 121 13 28 9 17 142 41 72 17 36 20 49 9 28 33 11 43 6 590 52 232 117 . 68 121 13 29 10 17 165 37 80 9 32 16 48 11 27 35 11 43 7
59 10 26 3 21 . . 3 4 3 2 20 2 1 1 5 1 10 1 2 1 "-" 3 "-" 58 10 24 4 21 . . 4 4 3 2 18 2 2 1 6 1 9 1 2 1 0 5 "-" 64 11 26 4 . 11 13 3 4 3 2 20 2 2 2 8 1 9 1 2 1 1 4 "-" 64 11 27 3 . 13 12 3 4 3 2 21 1 2 3 8 1 9 1 1 1 1 4 "-" 61 10 26 2 . 12 11 3 4 3 2 21 1 1 3 7 1 9 1 1 1 "-" 4 "-" 61 11 25 0 . 10 14 4 4 3 2 17 0 0 3 5 1 10 1 3 1 0 6 "-" 60 9 24 1 . 9 17 2 3 3 1 18 "-" 1 3 4 1 10 1 4 2 1 5 "-" 61 8 28 1 . 9 15 3 3 2 1 21 "-" 1 3 4 1 10 1 4 2 "-" 5 0
4 1 0 0 3 . . 1 0 "-" "-" 0 0 0 1 0 1 0 "-" 0 0 1 "-" "-" 4 1 1 0 2 . . 1 "-" 0 0 0 "-" 0 0 "-" "-" 1 0 "-" 1 "-" 0 "-" 4 1 0 1 . "-" 2 0 "-" 0 0 0 "-" 1 "-" "-" "-" 1 "-" 1 0 "-" 0 "-" 3 0 1 "-" . 1 1 "-" 0 0 "-" 1 "-" "-" "-" 1 "-" 1 "-" 1 "-" "-" "-" "-" 3 1 1 "-" . 1 1 0 "-" 0 "-" 1 "-" "-" "-" 1 "-" 1 "-" "-" 0 "-" "-" "-" 6 2 0 "-" . 1 2 1 1 1 "-" 0 "-" "-" "-" 1 "-" 2 "-" "-" "-" "-" "-" "-" 6 2 0 "-" . 1 2 0 1 1 "-" "-" "-" "-" "-" 1 "-" 2 "-" "-" "-" "-" 0 "-" 9 2 1 "-" . 2 4 1 1 1 "-" 0 "-" "-" 1 1 "-" 3 "-" 0 "-" "-" 1 "-"
34 5 19 5 5 . . 2 1 2 0 17 3 2 0 2 0 2 "-" 0 0 "-" 2 0 38 6 22 4 6 . . 3 2 1 1 18 3 1 1 2 0 2 "-" 0 0 0 3 0 34 5 16 6 . 5 3 3 2 0 1 12 3 3 1 3 1 2 0 0 1 0 3 0 34 5 19 3 . 4 2 2 3 0 1 15 3 1 1 2 1 1 "-" 0 0 0 3 0 43 6 25 7 . 4 2 2 4 1 1 18 4 3 1 2 1 1 0 0 1 0 5 0 38 5 19 5 . 5 3 3 2 0 1 16 3 3 1 4 0 2 "-" 0 1 0 2 0 28 4 15 2 . 4 3 1 2 0 0 12 1 1 1 3 0 3 0 0 0 0 2 0 34 3 21 4 . 3 4 0 2 1 0 17 1 3 1 1 0 3 1 0 0 0 2 1
5 1 2 1 1 . . 1 "-" "-" "-" 2 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 5 1 2 1 1 . . 1 "-" "-" "-" 2 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 5 1 2 1 . 1 "-" 1 "-" "-" "-" 2 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 4 "-" 2 1 . 1 "-" "-" "-" "-" "-" 2 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 4 "-" 3 1 . 0 "-" "-" "-" "-" "-" 2 1 "-" "-" 0 "-" "-" "-" "-" "-" "-" 1 "-" 4 1 3 "-" . "-" 1 1 "-" "-" "-" 3 "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" 4 1 2 "-" . "-" 1 1 "-" "-" "-" 2 "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" 4 0 3 "-" . "-" 1 0 "-" "-" "-" 3 "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-"
3 0 1 "-" 2 . . "-" "-" 0 "-" 1 "-" "-" "-" 1 "-" 1 "-" "-" "-" "-" "-" "-" 4 "-" 2 "-" 3 . . "-" "-" "-" "-" 2 "-" "-" "-" 1 "-" 2 "-" "-" "-" "-" "-" "-" 4 0 1 1 . 1 1 "-" 0 "-" "-" 1 "-" 1 "-" 1 "-" 1 "-" "-" "-" "-" 0 "-" 5 1 3 0 . "-" 0 "-" 1 "-" "-" 2 "-" 0 "-" "-" "-" 0 "-" "-" "-" "-" 1 "-" 6 2 4 "-" . "-" 0 0 2 "-" "-" 2 "-" "-" "-" "-" "-" 0 "-" "-" "-" "-" 2 "-" 5 1 3 "-" . 2 "-" 1 0 "-" "-" 3 "-" "-" "-" 2 "-" "-" "-" "-" "-" "-" 0 "-" 6 "-" 3 0 . 2 1 "-" "-" "-" "-" 3 "-" 0 "-" 2 "-" 1 "-" "-" "-" "-" "-" "-" 4 1 2 0 . 1 "-" "-" "-" 1 "-" 2 "-" 0 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-"
3 0 2 1 1 . . "-" "-" 0 "-" 2 0 0 "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" 3 1 1 0 1 . . "-" 1 0 "-" 1 "-" 0 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 2 "-" 0 1 . 1 0 "-" "-" "-" "-" 0 "-" 1 1 "-" "-" 0 "-" "-" "-" "-" "-" "-" 2 "-" 0 0 . 1 0 "-" "-" "-" "-" 0 "-" 0 1 "-" "-" 0 "-" "-" "-" "-" 0 "-" 2 "-" 1 "-" . 1 "-" "-" "-" "-" "-" 0 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" 1 "-" 2 0 1 "-" . 1 "-" "-" 0 "-" "-" 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" 0 "-" 2 0 1 "-" . 1 "-" "-" 0 0 "-" 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" 0 "-" 2 "-" 1 "-" . 1 "-" "-" "-" "-" "-" 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" 0 "-"
21 3 12 3 2 . . 1 1 1 0 11 2 2 0 0 0 1 "-" 0 0 "-" 1 0 23 4 14 3 1 . . 2 2 1 1 12 2 1 0 0 0 1 "-" 0 0 0 2 0 23 4 12 4 . 2 2 2 1 0 1 8 2 2 0 1 1 1 0 0 1 0 2 0 23 4 14 2 . 2 1 2 2 0 1 11 2 0 0 1 1 1 "-" 0 0 0 2 0 30 4 16 6 . 2 2 2 2 1 1 13 3 3 0 1 1 1 0 0 1 0 2 0 22 3 11 5 . 2 2 1 1 0 1 8 3 3 0 1 0 1 "-" 0 1 0 1 0 14 2 7 2 . 1 1 0 2 0 0 5 1 1 0 1 0 1 0 0 0 0 2 0 21 2 13 4 . 1 2 0 2 0 0 10 1 3 0 0 0 2 1 0 0 0 2 1
2 0 2 "-" 0 . . "-" "-" 0 "-" 2 "-" "-" "-" 0 "-" "-" "-" "-" "-" "-" 1 "-" 2 "-" 2 "-" 0 . . "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" 0 "-" "-" "-" "-" 1 "-" 1 0 1 "-" . "-" "-" 0 "-" "-" "-" 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" 0 "-" 0 "-" . "-" "-" "-" "-" "-" "-" 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" 2 0 1 0 . "-" "-" "-" 0 "-" "-" 1 "-" 0 "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" 2 0 2 "-" . "-" "-" "-" 0 "-" 0 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" 2 "-" 2 "-" . 0 "-" "-" "-" "-" "-" 2 "-" "-" "-" 0 "-" "-" 0 "-" "-" "-" "-" "-" 2 "-" 2 "-" . 0 "-" "-" "-" "-" "-" 2 "-" "-" "-" 0 "-" "-" 0 "-" "-" "-" 0 "-"
0 0 "-" "-" 0 . . "-" 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" . . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" "-" . 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" "-" . 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" "-" "-" "-" "-" "-" "-" 1 0 "-" "-" . 1 "-" "-" 0 "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 1 0 "-" "-" . 0 0 "-" 0 "-" "-" "-" "-" "-" "-" 0 "-" 0 "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" . "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-"
1048 128 407 203 310 . . 35 59 34 34 322 74 129 22 58 31 107 12 37 33 11 42 10 1062 131 425 197 309 . . 36 61 34 34 326 64 132 22 60 28 107 11 36 33 11 56 9 1083 134 415 198 . 130 207 35 63 35 32 322 69 129 20 71 28 122 12 37 37 11 52 9 1094 134 417 200 . 138 204 38 60 36 32 321 72 129 23 74 29 119 11 36 37 12 56 9 1086 127 406 202 . 139 212 38 58 32 31 312 72 130 25 73 30 124 11 37 39 13 55 8 1103 122 404 212 . 142 223 33 59 30 29 301 84 128 29 71 30 125 12 45 39 14 65 9 1076 118 395 197 . 140 226 29 61 28 28 292 82 115 26 72 28 123 13 48 41 14 65 10 1086 116 420 201 . 121 227 29 60 26 26 317 78 123 18 65 25 124 13 47 43 12 68 9
66 9 21 16 20 . . 3 4 2 1 17 5 12 "-" 4 2 8 1 3 2 "-" 2 1 65 9 22 14 20 . . 2 4 3 1 18 3 11 "-" 4 2 8 1 3 2 "-" 2 1 67 9 20 16 . 8 14 3 3 2 1 16 3 13 0 5 2 8 1 4 2 "-" 3 1 68 9 21 15 . 8 15 3 3 3 2 15 4 12 1 4 2 8 1 4 2 1 3 1 66 10 19 15 . 9 13 3 3 4 2 14 4 11 1 5 1 8 1 3 1 1 3 1 68 11 20 18 . 9 11 3 4 5 2 14 6 11 "-" 6 2 7 1 3 "-" 1 3 1 70 10 21 18 . 10 12 3 4 3 2 15 6 12 1 6 2 7 1 4 1 "-" 3 1 65 9 19 17 . 8 11 2 4 3 1 14 6 11 1 5 2 7 1 3 1 "-" 3 1
144 10 62 28 44 . . 0 7 4 0 59 10 18 1 8 4 26 2 2 1 "-" 3 "-" 137 9 62 25 43 . . 0 7 1 "-" 58 6 18 1 8 2 27 2 2 1 "-" 3 0 145 14 58 24 . 14 35 2 11 1 1 56 6 18 1 8 2 34 3 0 0 "-" 0 1 149 14 69 24 . 15 28 2 12 1 "-" 66 6 18 1 8 4 27 2 0 0 "-" 3 1 145 16 59 26 . 13 33 2 11 2 0 55 8 17 0 8 3 32 1 1 0 "-" 3 "-" 143 19 57 25 . 11 31 2 12 5 0 52 5 20 1 8 1 28 1 2 0 "-" 4 1 141 20 56 22 . 12 31 2 13 6 1 51 7 15 1 7 2 29 2 2 0 "-" 3 "-" 135 17 57 23 . 12 26 2 10 6 1 52 8 15 1 7 3 24 1 2 0 "-" 3 1
276 49 98 55 74 . . 15 23 11 10 75 27 28 7 16 7 26 3 8 6 2 12 2 265 49 92 51 72 . . 15 23 10 9 66 22 29 7 16 7 24 3 8 6 2 16 1 268 47 92 51 . 34 44 12 22 14 8 70 25 26 5 20 7 29 3 8 6 1 12 2 267 48 84 53 . 36 45 13 22 13 9 62 27 26 6 19 8 32 3 7 6 1 11 2 271 44 95 54 . 35 43 12 21 11 10 73 26 28 7 18 8 29 3 7 5 3 11 1 267 36 102 54 . 28 47 12 17 7 9 78 31 22 6 16 5 28 2 10 6 3 14 2 244 30 96 45 . 28 44 9 15 6 8 73 30 15 5 19 3 28 1 10 5 2 12 3 251 29 97 48 . 24 53 9 15 5 5 76 29 19 3 17 4 34 1 11 5 1 14 2
501 50 202 101 149 . . 14 22 14 20 152 31 70 12 25 16 38 5 22 22 8 22 7 534 53 227 102 151 . . 13 23 17 22 168 31 71 13 26 17 38 4 22 23 10 32 7 536 53 220 102 . 62 99 15 24 14 19 161 33 69 12 31 16 42 4 21 27 9 34 6 543 51 216 106 . 66 104 16 19 16 19 156 34 71 12 34 15 42 5 24 28 10 35 5 541 47 207 105 . 70 112 16 19 12 18 149 33 72 14 35 17 45 5 25 32 9 34 6 561 43 201 115 . 83 118 11 22 10 17 140 41 75 19 36 21 50 7 27 31 10 38 6 558 47 200 111 . 81 120 12 26 9 16 137 39 72 17 35 20 48 8 28 33 11 41 6 568 50 220 113 . 67 119 13 27 10 17 155 36 77 9 32 16 46 10 27 35 11 42 6
57 9 24 3 20 . . 3 4 3 2 19 2 1 1 5 1 10 1 2 1 "-" 3 "-" 56 10 22 4 21 . . 4 4 3 2 16 2 2 1 6 1 9 1 2 1 0 4 "-" 63 11 25 4 . 11 13 3 4 3 2 20 2 2 2 8 1 9 1 2 1 1 3 "-" 64 11 26 3 . 13 12 3 4 3 2 20 1 2 3 8 1 9 1 1 1 1 4 "-" 59 10 25 2 . 12 11 3 4 3 2 19 1 1 3 7 1 9 1 1 1 "-" 4 "-" 59 11 23 0 . 10 14 4 4 3 2 15 0 0 3 5 1 10 1 3 1 0 6 "-" 58 9 22 1 . 9 17 2 3 3 1 16 "-" 1 3 4 1 10 1 4 2 1 5 "-" 59 8 26 1 . 9 15 3 3 2 1 20 "-" 1 3 4 1 10 1 4 2 "-" 5 0
4 1 0 0 3 . . 1 0 "-" "-" 0 0 0 1 0 1 0 "-" 0 0 1 "-" "-" 4 1 1 0 2 . . 1 "-" 0 0 0 "-" 0 0 "-" "-" 1 0 "-" 1 "-" 0 "-" 4 1 0 1 . "-" 2 0 "-" 0 0 0 "-" 1 "-" "-" "-" 1 "-" 1 0 "-" 0 "-" 3 0 1 "-" . 0 1 "-" 0 0 "-" 1 "-" "-" "-" 0 "-" 1 "-" 1 "-" "-" "-" "-" 3 1 1 "-" . 1 1 0 "-" 0 "-" 1 "-" "-" "-" 1 "-" 1 "-" "-" 0 "-" "-" "-" 4 2 0 "-" . 0 2 1 0 1 "-" 0 "-" "-" "-" 0 "-" 2 "-" "-" "-" "-" "-" "-" 5 2 0 "-" . 1 2 0 0 1 "-" "-" "-" "-" "-" 1 "-" 2 "-" "-" "-" "-" 0 "-" 8 2 1 "-" . 2 3 1 1 1 "-" 0 "-" "-" 1 1 "-" 3 "-" 0 "-" "-" 1 "-"
970 120 414 173 264 . . 30 60 29 31 336 60 113 14 55 28 101 11 22 22 11 37 10 988 124 432 166 266 . . 31 63 29 32 339 51 114 14 56 26 102 11 22 24 12 51 9 989 127 410 164 . 117 171 32 65 30 30 328 54 111 11 69 25 117 12 21 23 11 42 10 1001 127 416 165 . 126 168 33 63 31 30 330 56 109 14 74 26 113 11 19 23 12 46 9 1001 123 412 168 . 127 172 33 61 28 30 325 57 111 16 73 26 118 11 19 22 13 48 9 1012 116 407 178 . 131 181 30 61 26 30 311 67 111 20 72 26 119 12 27 22 13 56 9 976 115 392 161 . 127 181 27 63 25 28 299 64 97 16 73 25 118 14 30 20 13 56 10 1000 115 423 169 . 113 181 27 61 26 25 329 60 109 13 64 22 120 14 29 20 12 58 11
62 9 23 13 18 . . 3 4 2 1 19 4 9 "-" 5 2 7 1 1 2 "-" 2 1 62 8 24 11 19 . . 2 4 2 1 20 3 8 "-" 5 2 8 1 1 2 "-" 2 1 63 8 22 12 . 9 11 3 3 2 1 18 3 9 0 6 2 8 1 1 2 "-" 3 1 63 8 23 12 . 9 12 2 3 3 2 17 3 9 1 5 2 8 1 1 2 1 3 1 62 8 22 12 . 8 11 2 3 3 2 16 3 9 1 5 1 8 1 1 1 1 4 1 63 10 23 13 . 8 10 3 4 4 2 17 4 9 "-" 5 2 8 1 1 "-" 1 3 1 62 9 23 13 . 8 10 3 4 2 2 17 4 9 "-" 5 2 8 1 2 "-" "-" 3 1 59 8 22 12 . 7 10 2 4 2 1 17 4 8 "-" 4 2 8 1 2 0 "-" 3 1
142 9 63 27 43 . . 0 7 2 0 60 9 18 "-" 8 4 26 2 2 1 "-" 3 "-" 138 8 63 24 43 . . 0 7 1 "-" 60 6 18 "-" 8 2 28 2 2 1 "-" 3 0 144 14 59 22 . 13 36 2 11 1 1 57 5 17 0 8 2 35 3 0 0 "-" 1 1 150 15 72 21 . 14 28 2 13 1 "-" 68 5 15 "-" 8 4 28 2 0 0 "-" 4 1 148 17 63 23 . 13 33 3 13 2 0 57 7 16 0 8 3 32 1 1 0 "-" 6 "-" 145 20 60 22 . 13 30 3 12 4 0 55 4 18 1 9 1 28 1 1 "-" "-" 4 1 144 20 59 20 . 13 32 2 13 6 1 54 6 15 1 7 2 30 2 2 0 "-" 3 "-" 135 18 59 21 . 12 26 2 10 6 1 54 7 14 1 7 3 24 1 1 0 "-" 3 1
261 47 99 47 69 . . 13 23 11 9 77 21 26 5 14 7 25 3 6 6 2 11 2 251 48 92 44 67 . . 14 24 10 9 67 17 27 6 15 7 23 3 6 6 2 15 1 252 44 90 43 . 32 42 11 22 12 7 71 19 24 4 19 7 28 3 7 6 1 11 2 251 46 83 44 . 34 43 12 22 12 8 62 21 24 5 19 8 30 3 6 6 1 11 2 253 43 94 44 . 32 40 11 21 10 9 73 20 24 4 18 8 28 3 4 5 3 11 1 250 34 102 45 . 26 43 11 17 7 8 79 25 20 4 16 5 27 2 7 6 3 13 2 229 29 96 37 . 27 40 9 15 5 8 74 23 14 4 19 3 27 1 7 5 2 12 3 232 29 96 37 . 23 46 9 15 5 5 76 21 16 2 17 4 33 1 6 5 1 13 2
443 45 203 84 110 . . 11 23 12 19 160 25 59 7 22 13 33 4 10 12 8 17 8 478 50 228 84 115 . . 11 25 15 21 174 25 60 7 23 14 33 4 11 13 10 26 7 466 51 212 84 . 52 68 13 25 13 19 164 26 58 6 28 13 36 4 9 14 9 23 6 475 49 211 87 . 56 72 14 21 14 19 162 27 60 7 33 12 38 5 10 14 10 25 5 478 45 206 88 . 62 76 14 21 10 18 158 26 62 9 34 13 40 5 11 15 9 24 6 490 41 197 97 . 73 82 9 24 9 18 143 34 64 13 36 17 44 7 14 15 9 30 6 479 47 191 90 . 71 80 10 28 8 16 136 31 59 10 36 17 41 9 15 14 10 33 6 507 50 216 99 . 62 80 11 29 10 16 159 29 70 7 32 13 41 11 16 13 10 33 7
57 9 26 2 21 . . 3 4 2 2 20 1 1 1 5 1 10 1 2 1 "-" 3 "-" 55 9 24 2 20 . . 4 4 2 2 18 1 1 1 6 1 9 1 2 1 0 5 "-" 60 9 26 2 . 11 13 3 4 2 2 20 1 1 1 8 1 9 1 2 1 1 4 "-" 60 9 27 1 . 11 12 3 4 2 2 21 0 0 2 8 1 9 1 1 1 1 4 "-" 57 9 26 0 . 11 11 3 4 2 2 21 0 0 2 7 1 9 1 1 1 "-" 4 "-" 59 10 25 0 . 9 14 4 4 2 2 17 0 "-" 2 5 1 10 1 3 1 0 6 "-" 57 8 24 "-" . 8 16 2 3 2 1 18 "-" "-" 2 4 1 10 1 4 2 1 5 "-" 59 8 28 "-" . 8 15 3 3 2 1 21 "-" "-" 2 4 1 10 1 4 2 "-" 5 0
4 1 0 0 3 . . 1 0 "-" "-" 0 0 0 1 0 1 0 "-" 0 0 1 "-" "-" 4 1 1 "-" 2 . . 1 "-" 0 0 0 "-" "-" "-" "-" "-" 1 0 "-" 1 "-" 0 "-" 4 1 0 1 . "-" 2 0 "-" 0 0 0 "-" 1 "-" "-" "-" 1 "-" 1 "-" "-" 0 "-" 3 0 1 "-" . 1 1 "-" 0 0 "-" 1 "-" "-" "-" 1 "-" 1 "-" 1 "-" "-" "-" "-" 3 1 1 "-" . 1 1 0 "-" 0 "-" 1 "-" "-" "-" 1 "-" 1 "-" "-" 0 "-" "-" "-" 6 2 0 "-" . 1 2 1 1 1 "-" 0 "-" "-" "-" 1 "-" 2 "-" "-" "-" "-" "-" "-" 6 2 0 "-" . 1 2 0 1 1 "-" "-" "-" "-" "-" 1 "-" 2 "-" "-" "-" "-" 0 "-" 9 2 1 "-" . 2 4 1 1 1 "-" 0 "-" "-" 1 1 "-" 3 "-" 0 "-" "-" 1 "-"
29 2 18 5 4 . . 0 1 1 0 17 3 2 0 2 0 2 "-" 0 0 "-" 1 0 32 3 20 3 5 . . 0 2 0 1 18 2 1 1 2 0 2 "-" 0 0 0 1 0 28 2 15 5 . 4 2 1 2 0 1 12 3 3 1 3 0 2 0 0 1 0 2 0 29 3 18 3 . 3 2 1 3 0 1 15 2 1 1 2 0 1 "-" 0 0 0 2 0 38 5 24 6 . 3 2 1 4 0 1 18 4 2 1 2 0 0 0 0 1 0 5 0 34 4 19 4 . 5 3 2 2 0 1 16 2 2 1 4 "-" 1 "-" 0 1 0 1 0 26 3 14 2 . 4 3 1 2 0 0 12 1 1 1 3 0 2 0 0 0 0 1 0 31 3 19 3 . 3 3 0 2 1 0 17 0 2 1 1 0 3 1 0 0 0 1 1
4 "-" 2 1 1 . . "-" "-" "-" "-" 2 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 4 "-" 2 1 1 . . "-" "-" "-" "-" 2 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 4 "-" 2 1 . 1 "-" "-" "-" "-" "-" 2 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 4 "-" 2 1 . 1 "-" "-" "-" "-" "-" 2 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 4 "-" 3 1 . 0 "-" "-" "-" "-" "-" 2 1 "-" "-" 0 "-" "-" "-" "-" "-" "-" 1 "-" 4 1 3 "-" . "-" 1 1 "-" "-" "-" 3 "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" 4 1 2 "-" . "-" 1 1 "-" "-" "-" 2 "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" 4 0 3 "-" . "-" 1 0 "-" "-" "-" 3 "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-"
3 0 1 "-" 2 . . "-" "-" 0 "-" 1 "-" "-" "-" 1 "-" 1 "-" "-" "-" "-" "-" "-" 4 "-" 2 "-" 3 . . "-" "-" "-" "-" 2 "-" "-" "-" 1 "-" 2 "-" "-" "-" "-" "-" "-" 4 0 1 1 . 1 1 "-" 0 "-" "-" 1 "-" 1 "-" 1 "-" 1 "-" "-" "-" "-" 0 "-" 5 1 3 0 . "-" 0 "-" 1 "-" "-" 2 "-" 0 "-" "-" "-" 0 "-" "-" "-" "-" 1 "-" 6 2 4 "-" . "-" 0 0 2 "-" "-" 2 "-" "-" "-" "-" "-" 0 "-" "-" "-" "-" 2 "-" 5 1 3 "-" . 2 "-" 1 0 "-" "-" 3 "-" "-" "-" 2 "-" "-" "-" "-" "-" "-" 0 "-" 6 "-" 3 0 . 2 1 "-" "-" "-" "-" 3 "-" 0 "-" 2 "-" 1 "-" "-" "-" "-" "-" "-" 4 1 2 "-" . 1 "-" "-" "-" 1 "-" 2 "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-"
3 0 2 1 1 . . "-" "-" 0 "-" 2 0 0 "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" 3 1 1 0 1 . . "-" 1 0 "-" 1 "-" 0 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 2 "-" 0 1 . 1 0 "-" "-" "-" "-" 0 "-" 1 1 "-" "-" 0 "-" "-" "-" "-" "-" "-" 2 "-" 0 0 . 1 0 "-" "-" "-" "-" 0 "-" 0 1 "-" "-" 0 "-" "-" "-" "-" 0 "-" 2 "-" 1 "-" . 1 "-" "-" "-" "-" "-" 0 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" 1 "-" 2 0 1 "-" . 1 "-" "-" 0 "-" "-" 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" 0 "-" 2 0 1 "-" . 1 "-" "-" 0 0 "-" 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" 0 "-" 2 "-" 1 "-" . 1 "-" "-" "-" "-" "-" 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" 0 "-"
16 1 11 3 1 . . 0 1 0 0 11 1 2 0 0 0 0 "-" 0 0 "-" 0 0 18 2 13 2 1 . . 0 2 0 1 12 1 1 0 0 0 0 "-" 0 0 0 0 0 17 2 10 3 . 1 1 1 1 0 1 8 2 1 0 1 0 0 0 0 1 0 0 0 18 2 12 2 . 1 1 1 2 0 1 10 1 0 "-" 1 0 0 "-" 0 0 0 1 0 25 3 15 5 . 1 1 1 2 0 1 13 3 2 0 1 0 0 0 0 1 0 1 0 19 2 10 4 . 1 2 0 1 0 1 8 2 2 0 1 "-" 0 "-" 0 1 0 1 0 12 2 6 1 . 1 1 0 2 "-" 0 5 1 1 0 1 0 0 0 0 0 0 1 0 19 2 11 3 . 1 1 0 2 0 0 9 0 2 0 0 0 1 1 0 0 0 1 1
2 "-" 2 "-" 0 . . "-" "-" "-" "-" 2 "-" "-" "-" 0 "-" "-" "-" "-" "-" "-" 1 "-" 2 "-" 2 "-" 0 . . "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" 0 "-" "-" "-" "-" 1 "-" 1 0 1 "-" . "-" "-" 0 "-" "-" "-" 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" 0 "-" 0 "-" . "-" "-" "-" "-" "-" "-" 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" 2 0 1 0 . "-" "-" "-" 0 "-" "-" 1 "-" 0 "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" 2 0 2 "-" . "-" "-" "-" 0 "-" 0 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" 2 "-" 2 "-" . 0 "-" "-" "-" "-" "-" 2 "-" "-" "-" 0 "-" "-" 0 "-" "-" "-" "-" "-" 2 "-" 2 "-" . 0 "-" "-" "-" "-" "-" 2 "-" "-" "-" 0 "-" "-" 0 "-" "-" "-" 0 "-"
0 0 "-" "-" 0 . . "-" 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" . . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" "-" . 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" "-" . 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" "-" "-" "-" "-" "-" "-" 1 0 "-" "-" . 1 "-" "-" 0 "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 1 0 "-" "-" . 0 0 "-" 0 "-" "-" "-" "-" "-" "-" 0 "-" 0 "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" . "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-"
941 118 396 168 259 . . 30 59 29 31 319 57 111 14 53 28 99 11 22 22 11 36 10 956 121 411 162 261 . . 31 61 29 31 321 49 113 13 54 26 100 11 22 23 11 50 9 961 124 395 159 . 113 169 31 63 30 29 317 51 108 11 66 25 116 12 20 22 11 40 9 972 123 398 162 . 123 166 33 60 31 29 316 54 108 13 72 26 112 11 19 23 12 44 9 963 118 388 162 . 124 170 32 58 28 29 307 53 109 15 71 26 118 11 19 21 13 44 8 978 113 388 174 . 126 178 28 59 26 29 295 65 109 18 69 26 118 12 27 21 13 55 9 950 112 378 159 . 123 178 26 61 25 27 286 63 96 15 70 25 116 13 30 20 13 55 10 969 112 404 166 . 110 178 27 60 25 25 312 60 106 12 63 22 117 13 29 20 11 57 9
58 9 21 12 17 . . 3 4 2 1 17 3 9 "-" 4 2 7 1 1 2 "-" 2 1 58 8 22 10 18 . . 2 4 2 1 18 2 8 "-" 4 2 8 1 1 2 "-" 2 1 59 8 20 11 . 8 11 3 3 2 1 16 2 9 0 5 2 8 1 1 2 "-" 3 1 59 8 21 11 . 8 12 2 3 3 2 15 2 9 1 4 2 8 1 1 2 1 3 1 58 8 19 11 . 8 11 2 3 3 2 14 2 9 1 5 1 8 1 1 1 1 3 1 59 9 20 13 . 8 9 2 4 4 2 14 4 9 "-" 5 2 7 1 1 "-" 1 3 1 58 8 21 13 . 8 9 2 4 2 2 15 4 9 "-" 5 2 7 1 2 "-" "-" 3 1 55 8 19 12 . 7 9 2 4 2 1 14 4 8 "-" 4 2 7 1 2 0 "-" 3 1
139 8 62 27 42 . . 0 7 2 0 59 9 18 "-" 7 4 26 2 2 1 "-" 3 "-" 134 8 62 24 40 . . 0 7 1 "-" 58 6 18 "-" 7 2 27 2 2 1 "-" 3 0 140 13 58 22 . 12 35 2 11 1 1 56 5 16 0 7 2 34 3 0 0 "-" 0 1 145 14 69 20 . 14 28 2 12 1 "-" 66 5 15 "-" 8 4 27 2 0 0 "-" 3 1 143 16 59 23 . 13 33 2 11 2 0 55 7 16 0 8 3 32 1 1 0 "-" 3 "-" 139 19 57 22 . 11 30 2 12 4 0 52 4 18 1 7 1 28 1 1 "-" "-" 4 1 138 20 56 20 . 11 31 2 13 6 1 51 6 15 1 6 2 29 2 2 0 "-" 3 "-" 131 17 57 21 . 11 26 2 10 6 1 52 7 14 1 6 3 24 1 1 0 "-" 3 1
258 47 97 46 68 . . 13 23 11 9 75 21 26 5 14 7 25 3 6 6 2 11 2 248 47 91 44 66 . . 14 23 10 9 66 17 27 5 15 7 23 3 6 6 2 15 1 251 44 90 43 . 31 42 11 22 12 7 70 19 24 3 19 7 28 3 7 6 1 11 2 250 46 83 44 . 33 43 12 22 12 8 62 21 24 4 19 8 30 3 6 6 1 11 2 251 43 93 44 . 31 40 11 21 10 9 73 20 24 3 18 8 28 3 4 5 3 10 1 248 34 101 45 . 25 43 11 17 7 8 78 25 20 3 16 5 27 2 7 6 3 13 2 227 29 95 37 . 26 40 9 15 5 8 73 23 14 3 19 3 27 1 7 5 2 11 3 230 29 95 37 . 22 46 9 15 5 5 75 21 16 1 17 4 33 1 6 5 1 13 2
427 44 192 82 109 . . 10 22 12 19 149 24 58 7 22 13 33 4 10 12 8 17 7 460 48 215 82 114 . . 10 23 15 20 162 23 59 7 23 14 32 4 11 13 10 26 7 449 49 202 81 . 51 67 12 24 13 18 156 24 57 6 27 13 36 4 9 13 9 23 6 457 46 198 85 . 55 71 13 19 14 18 151 26 60 7 32 12 37 5 10 14 10 24 5 454 42 192 84 . 61 75 13 19 10 17 145 23 60 9 33 13 40 5 11 14 9 23 6 471 39 187 93 . 72 80 8 22 9 16 135 32 61 12 35 17 44 7 14 13 9 29 6 467 45 184 89 . 70 79 10 26 8 15 131 31 59 10 35 16 41 8 15 13 10 32 6 488 48 205 96 . 61 79 11 27 10 16 150 28 68 7 31 13 40 10 16 13 10 33 6
55 9 24 2 20 . . 3 4 2 2 19 1 1 1 5 1 10 1 2 1 "-" 3 "-" 53 9 22 2 20 . . 4 4 2 2 16 1 1 1 6 1 9 1 2 1 0 4 "-" 59 9 25 2 . 11 13 3 4 2 2 20 1 1 1 8 1 9 1 2 1 1 3 "-" 59 9 26 1 . 11 12 3 4 2 2 20 0 0 2 8 1 9 1 1 1 1 4 "-" 55 9 25 0 . 11 11 3 4 2 2 19 0 "-" 2 7 1 9 1 1 1 "-" 4 "-" 56 10 23 0 . 9 14 4 4 2 2 15 0 "-" 2 5 1 10 1 3 1 0 6 "-" 55 8 22 "-" . 8 16 2 3 2 1 16 "-" "-" 2 4 1 10 1 4 2 1 5 "-" 57 8 26 "-" . 7 15 3 3 2 1 20 "-" "-" 2 4 1 10 1 4 2 "-" 5 0
4 1 0 0 3 . . 1 0 "-" "-" 0 0 0 1 0 1 0 "-" 0 0 1 "-" "-" 4 1 1 "-" 2 . . 1 "-" 0 0 0 "-" "-" "-" "-" "-" 1 0 "-" 1 "-" 0 "-" 4 1 0 1 . "-" 2 0 "-" 0 0 0 "-" 1 "-" "-" "-" 1 "-" 1 "-" "-" 0 "-" 3 0 1 "-" . 0 1 "-" 0 0 "-" 1 "-" "-" "-" 0 "-" 1 "-" 1 "-" "-" "-" "-" 3 1 1 "-" . 1 1 0 "-" 0 "-" 1 "-" "-" "-" 1 "-" 1 "-" "-" 0 "-" "-" "-" 4 2 0 "-" . 0 2 1 0 1 "-" 0 "-" "-" "-" 0 "-" 2 "-" "-" "-" "-" "-" "-" 5 2 0 "-" . 1 2 0 0 1 "-" "-" "-" "-" "-" 1 "-" 2 "-" "-" "-" "-" 0 "-" 8 2 1 "-" . 2 3 1 1 1 "-" 0 "-" "-" 1 1 "-" 3 "-" 0 "-" "-" 1 "-"
113 13 13 36 52 . . 6 "-" 6 2 3 17 19 8 6 3 8 1 16 10 "-" 7 "-" 112 13 15 35 49 . . 7 "-" 6 3 5 15 19 9 5 3 7 0 15 10 "-" 7 "-" 128 11 21 39 . 17 38 6 "-" 5 2 5 18 21 9 5 3 7 "-" 17 14 "-" 13 "-" 126 12 20 39 . 16 38 7 "-" 6 2 5 19 20 10 2 4 7 "-" 17 15 "-" 13 "-" 128 10 18 41 . 16 42 6 "-" 4 2 4 19 22 9 2 4 7 "-" 18 18 "-" 12 "-" 129 10 17 40 . 17 45 6 "-" 4 1 6 19 20 11 2 4 8 "-" 18 18 1 10 "-" 128 6 17 38 . 17 49 4 "-" 3 1 6 20 19 11 2 4 8 "-" 18 21 1 10 "-" 120 4 18 37 . 12 50 2 "-" 1 1 6 19 18 6 2 3 8 "-" 19 23 1 11 "-"
9 1 "-" 5 3 . . 1 "-" "-" "-" "-" 2 3 "-" "-" "-" 1 "-" 2 "-" "-" "-" "-" 8 2 "-" 4 2 . . 1 "-" 1 "-" "-" 1 3 "-" "-" "-" 0 "-" 2 "-" "-" "-" "-" 9 1 "-" 5 . "-" 3 1 "-" "-" "-" "-" 1 4 "-" "-" "-" "-" "-" 3 "-" "-" "-" "-" 9 2 "-" 4 . "-" 3 1 "-" 1 "-" "-" 2 3 "-" "-" "-" "-" "-" 3 "-" "-" "-" "-" 9 2 "-" 4 . 1 2 1 "-" 1 "-" "-" 2 2 "-" 1 "-" "-" "-" 2 "-" "-" "-" "-" 9 2 "-" 4 . 1 2 1 "-" 1 "-" "-" 2 2 "-" 1 "-" "-" "-" 2 "-" "-" "-" "-" 12 2 "-" 5 . 2 3 1 "-" 1 "-" "-" 2 3 1 1 "-" "-" "-" 2 1 "-" "-" "-" 10 2 "-" 5 . 2 2 1 "-" 1 "-" "-" 2 3 1 1 "-" "-" "-" 1 1 "-" "-" "-"
5 2 "-" 1 2 . . "-" "-" 2 "-" "-" 1 "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" 3 1 "-" 0 2 . . "-" "-" 1 "-" "-" 0 0 1 1 "-" 0 "-" 0 "-" "-" "-" "-" 5 0 "-" 3 . 2 0 "-" "-" 0 "-" "-" 1 2 1 1 "-" "-" "-" "-" 0 "-" "-" "-" 4 0 "-" 3 . 1 "-" "-" "-" 0 "-" "-" 1 2 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 2 "-" "-" 2 . "-" "-" "-" "-" "-" "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 4 0 "-" 3 . 0 1 "-" "-" 0 "-" "-" 1 2 "-" 0 "-" "-" "-" 1 0 "-" "-" "-" 3 0 "-" 1 . 1 "-" 0 "-" 0 "-" "-" 1 0 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 4 "-" "-" 2 . 1 1 "-" "-" "-" "-" "-" 1 1 "-" 1 "-" "-" "-" 1 "-" "-" "-" "-"
18 1 2 9 6 . . 1 "-" 0 1 "-" 6 3 2 2 "-" 1 "-" 1 "-" "-" 1 "-" 17 2 1 8 6 . . 2 "-" 0 1 "-" 5 2 2 1 "-" 1 "-" 2 0 "-" 1 "-" 18 3 2 8 . 3 2 1 "-" 2 1 "-" 6 2 2 1 "-" 1 "-" 1 0 "-" 1 "-" 17 3 2 9 . 2 2 1 "-" 2 1 "-" 6 3 2 "-" "-" 2 "-" 0 "-" "-" 1 "-" 20 1 2 10 . 4 3 1 "-" 0 1 "-" 5 4 4 "-" "-" 1 "-" 2 "-" "-" 1 "-" 19 2 2 9 . 3 4 1 "-" 1 1 0 7 2 3 "-" "-" 1 "-" 2 "-" "-" 1 "-" 17 1 1 9 . 2 4 0 "-" 1 "-" "-" 7 2 2 "-" "-" 1 "-" 3 0 "-" 1 "-" 21 0 2 10 . 2 6 "-" "-" 0 "-" 1 7 3 2 0 "-" 1 "-" 5 "-" "-" 1 "-"
79 8 11 20 40 . . 4 "-" 3 1 3 7 12 5 3 3 6 1 12 10 "-" 7 "-" 79 7 14 21 37 . . 4 "-" 3 2 5 8 13 5 3 3 6 0 11 10 "-" 7 "-" 92 6 19 22 . 12 33 4 "-" 2 1 5 10 12 5 3 3 6 "-" 13 14 "-" 13 "-" 91 7 19 21 . 12 33 5 "-" 2 1 5 9 12 6 2 4 5 "-" 14 15 "-" 12 "-" 92 6 17 22 . 10 37 4 "-" 2 1 4 10 12 5 2 4 6 "-" 14 18 "-" 11 "-" 94 5 15 23 . 12 39 4 "-" 1 0 6 10 14 7 1 4 7 "-" 13 18 1 9 "-" 93 2 17 23 . 11 41 2 "-" 0 1 6 9 13 7 0 4 7 "-" 13 20 1 10 "-" 83 2 16 18 . 6 41 2 "-" "-" 1 5 9 10 2 1 3 7 "-" 11 22 1 10 "-"
2 1 "-" 1 "-" . . "-" "-" 1 "-" "-" 1 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 3 1 "-" 2 0 . . "-" "-" 1 "-" "-" 1 1 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" 4 1 "-" 2 . 1 "-" "-" "-" 1 "-" "-" 1 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 5 1 "-" 2 . 1 "-" "-" "-" 1 "-" "-" 1 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 4 1 "-" 2 . 1 "-" "-" "-" 1 "-" "-" 1 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 2 1 "-" 0 . 1 0 "-" "-" 1 "-" "-" "-" 0 1 "-" "-" "-" "-" 0 "-" "-" "-" "-" 3 1 "-" 1 . 1 1 "-" "-" 1 "-" "-" "-" 1 1 "-" "-" "-" "-" 1 "-" "-" "-" "-" 2 "-" "-" 1 . 1 "-" "-" "-" "-" "-" "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" . . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" 0 0 . . "-" "-" "-" "-" "-" "-" 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" "-" . "-" 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" "-" . 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 3 1 1 1 . . 2 "-" 1 "-" 0 1 0 0 0 "-" 0 "-" 0 "-" "-" 1 "-" 6 3 2 1 0 . . 2 "-" 1 "-" "-" 1 0 0 0 "-" 0 "-" 0 "-" "-" 2 "-" 6 2 1 1 . 1 1 2 "-" 0 "-" "-" 1 0 "-" 0 1 0 "-" 0 0 "-" 1 "-" 5 1 1 1 . 1 1 1 "-" "-" "-" 0 1 0 0 0 1 0 "-" 0 0 "-" 1 "-" 5 1 1 1 . 1 1 1 "-" 0 "-" 0 1 1 0 0 1 0 "-" 0 0 "-" 1 "-" 3 1 1 1 . 0 1 1 "-" 0 "-" 0 1 1 0 "-" 0 0 "-" 0 "-" "-" 1 "-" 2 0 1 1 . 0 1 0 "-" 0 "-" 0 1 0 0 0 "-" 0 "-" 0 0 "-" 1 "-" 3 0 1 1 . 0 1 0 "-" "-" "-" 0 1 1 0 0 0 1 "-" 0 0 "-" 1 "-"
1 1 "-" "-" "-" . . 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 1 "-" "-" "-" . . 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 1 "-" "-" . "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" . . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" 0 . "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" . . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 2 1 1 1 . . 1 "-" 1 "-" 0 1 0 0 0 "-" 0 "-" 0 "-" "-" 1 "-" 5 2 2 1 0 . . 1 "-" 1 "-" "-" 1 0 0 0 "-" 0 "-" 0 "-" "-" 2 "-" 5 2 1 1 . 1 1 2 "-" 0 "-" "-" 1 0 "-" 0 1 0 "-" 0 0 "-" 1 "-" 5 1 1 1 . 1 1 1 "-" "-" "-" 0 1 0 0 0 1 0 "-" 0 0 "-" 1 "-" 5 1 1 1 . 1 1 1 "-" 0 "-" 0 1 1 0 0 1 0 "-" 0 0 "-" 1 "-" 3 1 1 1 . 0 1 1 "-" 0 "-" 0 1 1 0 "-" 0 0 "-" 0 "-" "-" 1 "-" 2 0 1 1 . 0 1 0 "-" 0 "-" 0 1 0 0 0 "-" 0 "-" 0 0 "-" 1 "-" 3 0 1 1 . 0 1 0 "-" "-" "-" 0 1 0 0 0 0 1 "-" 0 0 "-" 1 "-"
0 0 "-" "-" "-" . . "-" "-" 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" . . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
107 10 12 35 51 . . 4 "-" 5 2 3 16 19 8 5 3 8 1 16 10 "-" 6 "-" 106 10 14 34 49 . . 5 "-" 5 3 5 15 19 9 5 3 7 0 15 10 "-" 6 "-" 122 9 20 38 . 17 38 4 "-" 5 2 5 18 21 9 5 2 7 "-" 16 14 "-" 12 "-" 122 11 19 38 . 16 38 5 "-" 6 2 5 18 20 10 2 3 6 "-" 17 15 "-" 12 "-" 123 9 17 39 . 15 42 5 "-" 4 2 4 18 21 9 2 3 6 "-" 18 18 "-" 11 "-" 125 9 16 39 . 17 45 5 "-" 4 1 6 19 20 11 2 4 8 "-" 18 18 1 10 "-" 125 6 16 38 . 17 48 4 "-" 3 1 6 19 19 11 2 4 8 "-" 18 21 1 10 "-" 117 4 17 35 . 12 49 2 "-" 1 1 6 19 17 6 2 3 7 "-" 19 23 1 10 "-"
8 "-" "-" 5 3 . . "-" "-" "-" "-" "-" 2 3 "-" "-" "-" 1 "-" 2 "-" "-" "-" "-" 7 1 "-" 4 2 . . "-" "-" 1 "-" "-" 1 3 "-" "-" "-" 0 "-" 2 "-" "-" "-" "-" 8 1 "-" 5 . "-" 3 1 "-" "-" "-" "-" 1 4 "-" "-" "-" "-" "-" 3 "-" "-" "-" "-" 9 2 "-" 4 . "-" 3 1 "-" 1 "-" "-" 2 3 "-" "-" "-" "-" "-" 3 "-" "-" "-" "-" 9 2 "-" 4 . 1 2 1 "-" 1 "-" "-" 2 2 "-" 1 "-" "-" "-" 2 "-" "-" "-" "-" 9 2 "-" 4 . 1 2 1 "-" 1 "-" "-" 2 2 "-" 1 "-" "-" "-" 2 "-" "-" "-" "-" 12 2 "-" 5 . 2 3 1 "-" 1 "-" "-" 2 3 1 1 "-" "-" "-" 2 1 "-" "-" "-" 10 2 "-" 5 . 2 2 1 "-" 1 "-" "-" 2 3 1 1 "-" "-" "-" 1 1 "-" "-" "-"
5 2 "-" 1 2 . . "-" "-" 2 "-" "-" 1 "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" 3 1 "-" 0 2 . . "-" "-" 1 "-" "-" 0 0 1 1 "-" 0 "-" 0 "-" "-" "-" "-" 5 0 "-" 3 . 2 0 "-" "-" 0 "-" "-" 1 2 1 1 "-" "-" "-" "-" 0 "-" "-" "-" 4 0 "-" 3 . 1 "-" "-" "-" 0 "-" "-" 1 2 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 2 "-" "-" 2 . "-" "-" "-" "-" "-" "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 4 0 "-" 3 . 0 1 "-" "-" 0 "-" "-" 1 2 "-" 0 "-" "-" "-" 1 0 "-" "-" "-" 3 0 "-" 1 . 1 "-" 0 "-" 0 "-" "-" 1 0 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 4 "-" "-" 2 . 1 1 "-" "-" "-" "-" "-" 1 1 "-" 1 "-" "-" "-" 1 "-" "-" "-" "-"
18 1 2 9 6 . . 1 "-" 0 1 "-" 6 3 2 2 "-" 1 "-" 1 "-" "-" 1 "-" 17 2 1 8 6 . . 2 "-" 0 1 "-" 5 2 2 1 "-" 1 "-" 2 0 "-" 1 "-" 18 3 2 8 . 3 2 1 "-" 2 1 "-" 6 2 2 1 "-" 1 "-" 1 0 "-" 1 "-" 17 3 2 9 . 2 2 1 "-" 2 1 "-" 6 3 2 "-" "-" 2 "-" 0 "-" "-" 1 "-" 20 1 2 10 . 4 3 1 "-" 0 1 "-" 5 4 4 "-" "-" 1 "-" 2 "-" "-" 1 "-" 19 2 2 9 . 3 4 1 "-" 1 1 0 7 2 3 "-" "-" 1 "-" 2 "-" "-" 1 "-" 17 1 1 9 . 2 4 0 "-" 1 "-" "-" 7 2 2 "-" "-" 1 "-" 3 0 "-" 1 "-" 21 0 2 10 . 2 6 "-" "-" 0 "-" 1 7 3 2 0 "-" 1 "-" 5 "-" "-" 1 "-"
74 6 10 19 40 . . 3 "-" 2 1 3 7 12 5 3 3 6 1 12 10 "-" 5 "-" 74 5 12 20 37 . . 3 "-" 2 2 5 7 13 5 3 3 5 0 11 10 "-" 5 "-" 87 4 18 21 . 11 32 3 "-" 2 1 5 9 12 5 3 2 6 "-" 13 14 "-" 11 "-" 86 5 17 20 . 11 33 3 "-" 2 1 5 9 12 6 2 3 4 "-" 14 15 "-" 11 "-" 87 5 16 21 . 9 36 3 "-" 2 1 4 9 12 5 2 3 5 "-" 14 18 "-" 11 "-" 91 4 15 22 . 12 38 3 "-" 1 0 6 9 13 7 1 4 6 "-" 13 18 1 9 "-" 91 2 16 22 . 11 40 2 "-" 0 1 6 9 13 7 0 4 7 "-" 13 20 1 9 "-" 80 2 15 17 . 6 40 2 "-" "-" 1 5 8 9 2 1 3 6 "-" 11 22 1 9 "-"
2 1 "-" 1 "-" . . "-" "-" 1 "-" "-" 1 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 3 1 "-" 2 0 . . "-" "-" 1 "-" "-" 1 1 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" 4 1 "-" 2 . 1 "-" "-" "-" 1 "-" "-" 1 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 5 1 "-" 2 . 1 "-" "-" "-" 1 "-" "-" 1 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 4 1 "-" 2 . 1 "-" "-" "-" 1 "-" "-" 1 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 2 1 "-" 0 . 1 0 "-" "-" 1 "-" "-" "-" 0 1 "-" "-" "-" "-" 0 "-" "-" "-" "-" 3 1 "-" 1 . 1 1 "-" "-" 1 "-" "-" "-" 1 1 "-" "-" "-" "-" 1 "-" "-" "-" "-" 2 "-" "-" 1 . 1 "-" "-" "-" "-" "-" "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" . . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" 0 0 . . "-" "-" "-" "-" "-" "-" 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" "-" . "-" 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" "-" . 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" . "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
;
