CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20140505 11:00";
NEXT-UPDATE="20250506 11:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
MATRIX="ENEMO4NY";
SUBJECT-CODE="EN";
SUBJECT-AREA="Energy";
SUBJECT-AREA[da]="Energi";
SUBJECT-AREA[kl]="Nukissiuuteqarneq";
COPYRIGHT=YES;
DESCRIPTION="New registrations of motor vehicles <em>[ENEMO4NY]</em>";
DESCRIPTION[da]="Nyregistrerede motorkøretøjer <em>[ENDMO4NY]</em>";
DESCRIPTION[kl]="Qamutit motoorillit siullermeersumik nalunaarsukkat <em>[ENNMO4NY]</em>";
TITLE="New registrations of motor vehicles by category and time";
TITLE[da]="Nyregistrerede motorkøretøjer efter kategori og tid";
TITLE[kl]="Qamutit motoorillit siullermeersumik nalunaarsukkat by immikkoortunut atatitaq and piffissaq";
CONTENTS="New registrations of motor vehicles";
CONTENTS[da]="Nyregistrerede motorkøretøjer";
CONTENTS[kl]="Qamutit motoorillit siullermeersumik nalunaarsukkat";
UNITS="Number of motor vehicles";
UNITS[da]="Antal køretøjer";
UNITS[kl]="Qamutit amerlassusaat";
STUB="category";
STUB[da]="kategori";
STUB[kl]="immikkoortunut atatitaq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("category")="Motor vehicles total";
VALUES[da]("kategori")="Motorkøretøjer i alt";
VALUES[kl]("immikkoortunut atatitaq")="Qamutit motorillit katillugit";
VALUES("time")="1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000",
"2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014",
"2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("tid")="1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999",
"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="1989","1990","1991","1992","1993","1994","1995","1996","1997","1998",
"1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
ELIMINATION("category")="Motor vehicles total";
ELIMINATION[da]("kategori")="Motorkøretøjer i alt";
ELIMINATION[kl]("immikkoortunut atatitaq")="Qamutit motorillit katillugit";
ELIMINATION("time")="2023";
ELIMINATION[da]("tid")="2023";
ELIMINATION[kl]("piffissaq")="2023";
TIMEVAL("time")=TLIST(A1,"1989"-"2023");
TIMEVAL[da]("tid")=TLIST(A1,"1989"-"2023");
TIMEVAL[kl]("piffissaq")=TLIST(A1,"1989"-"2023");
LAST-UPDATED="20240508 11:00";
CONTACT="Lene Baunbæk, LEBA@stat.gl";
CONTACT[da]="Lene Baunbæk, LEBA@stat.gl";
CONTACT[kl]="Lene Baunbæk, LEBA@stat.gl";
NOTE="New registrations of motor vehicles during the year.";
NOTE[da]="Nyregistrerede motorkøretøjer i året.#";
NOTE[kl]="Ukiup ingerlanerani qamutit motoorillit siullermeersumik nalunaarsukkat. #";
VALUENOTE("time","2002")="The number of new registrated vehicles in 2002 (1,029 vehicles) can not be found in the statistics on import.";
VALUENOTE[da]("tid","2002")="Antallet af nyregistrerede biler i 2002 (1.029 biler) kan ikke genfindes i importstatistikken. Tallet er dog bekræftet af Grønlands Politi.";
VALUENOTE[kl]("piffissaq","2002")="2002-mi biilit nutaatut nalunaarsukkat (biilit 1.029-t) nioqqutissanik eqqussuineq pillugu kisitsisit atorlugit nassuiaasiami naneqqinneq ajornarput.";
VALUENOTE("time","2013")="The number of new registrated vehicles in 2013 (2,422 vehicles) is confirmed by the Greenlandic Police.";
VALUENOTE[da]("tid","2013")="Antallet af nyregistrerede biler i 2013 (2.422 biler) er bekræftet af Grønlands Politi, og skyldes registrering af entreprenørmaskiner, påhængsvogne og snescootere.";
VALUENOTE[kl]("piffissaq","2013")="2013-mi biilit inunnut angallatit aallarniutaasumik nalunaarsukkat (biilit 2.422-t) Kalaallit Nunaata Politiivinit ilumoornerarneqarpoq, tamanna sanaartugassanut maskiinat, qamutit kalusiuttakkat snescooterillu "
"nalunaarsornerinut peqquteqarluni.";
VALUENOTE("time","2014")="The number of new registrated vehicles in 2014 (2,504 vehicles) is confirmed by the Greenlandic Police.";
VALUENOTE[da]("tid","2014")="Antallet af nyregistrerede biler i 2014 (2.504 biler) er bekræftet af Grønlands Politi, og skyldes registrering af entreprenørmaskiner, påhængsvogne og snescootere.";
VALUENOTE[kl]("piffissaq","2014")="2014-mi biilit inunnut angallatit aallarniutaasumik nalunaarsukkat (biilit 2.504-t) Kalaallit Nunaata Politiivinit ilumoornerarneqarpoq, tamanna sanaartugassanut maskiinat, qamutit kalusiuttakkat snescooterillu "
"nalunaarsornerinut peqquteqarluni.";
VALUENOTE("time","2015")="The number of new registrated vehicles in 2015 (2,275 vehicles) is confirmed by the Greenlandic Police.";
VALUENOTE[da]("tid","2015")="Antallet af nyregistrerede biler i 2015 (2.275 biler) er bekræftet af Grønlands Politi, og skyldes registrering af entreprenørmaskiner, påhængsvogne og snescootere.";
VALUENOTE[kl]("piffissaq","2015")="2015-mi biilit inunnut angallatit aallarniutaasumik nalunaarsukkat (biilit 2.275-t) Kalaallit Nunaata Politiivinit ilumoornerarneqarpoq, tamanna sanaartugassanut maskiinat, qamutit kalusiuttakkat snescooterillu "
"nalunaarsornerinut peqquteqarluni.";
VALUENOTE("time","2016")="The number of new registrated vehicles in 2016 (2,477 vehicles) is confirmed by the Greenlandic Police.";
VALUENOTE[da]("tid","2016")="Antallet af nyregistrerede biler i 2016 (2.477 biler) er bekræftet af Grønlands Politi, og skyldes registrering af entreprenørmaskiner, påhængsvogne og snescootere.";
VALUENOTE[kl]("piffissaq","2016")="2016-mi biilit inunnut angallatit aallarniutaasumik nalunaarsukkat (biilit 2.477-t) Kalaallit Nunaata Politiivinit ilumoornerarneqarpoq, tamanna sanaartugassanut maskiinat, qamutit kalusiuttakkat snescooterillu "
"nalunaarsornerinut peqquteqarluni.";
VALUENOTE("time","2017")="The number of new registrated vehicles in 2017 (2,624 vehicles) is confirmed by the Greenlandic Police.";
VALUENOTE[da]("tid","2017")="Antallet af nyregistrerede biler i 2017 (2.624 biler) er bekræftet af Grønlands Politi, og skyldes registrering af entreprenørmaskiner, påhængsvogne og snescootere.";
VALUENOTE[kl]("piffissaq","2017")="2017-mi biilit inunnut angallatit aallarniutaasumik nalunaarsukkat (biilit 2.624-t) Kalaallit Nunaata Politiivinit ilumoornerarneqarpoq, tamanna sanaartugassanut maskiinat, qamutit kalusiuttakkat snescooterillu "
"nalunaarsornerinut peqquteqarluni.";
VALUENOTE("time","2018")="The number of new registrated vehicles in 2018 (2,610 vehicles) is confirmed by the Greenlandic Police.";
VALUENOTE[da]("tid","2018")="Antallet af nyregistrerede biler i 2018 (2.610 biler) er bekræftet af Grønlands Politi, og skyldes registrering af entreprenørmaskiner, påhængsvogne og snescootere.";
VALUENOTE[kl]("piffissaq","2018")="2018-mi biilit inunnut angallatit aallarniutaasumik nalunaarsukkat (biilit 2.610-t) Kalaallit Nunaata Politiivinit ilumoornerarneqarpoq, tamanna sanaartugassanut maskiinat, qamutit kalusiuttakkat snescooterillu "
"nalunaarsornerinut peqquteqarluni.";
VALUENOTE("time","2019")="The number of new registrated vehicles in 2019 (2,545 vehicles) is confirmed by the Greenlandic Police.";
VALUENOTE[da]("tid","2019")="Antallet af nyregistrerede biler i 2019 (2.545 biler) er bekræftet af Grønlands Politi, og skyldes registrering af entreprenørmaskiner, påhængsvogne og snescootere.";
VALUENOTE[kl]("piffissaq","2019")="2019-mi biilit inunnut angallatit aallarniutaasumik nalunaarsukkat (biilit 2.545-t) Kalaallit Nunaata Politiivinit ilumoornerarneqarpoq, tamanna sanaartugassanut maskiinat, qamutit kalusiuttakkat snescooterillu "
"nalunaarsornerinut peqquteqarluni.";
VALUENOTE("time","2020")="The number of new registrated vehicles in 2020 (2,762 vehicles) is confirmed by the Greenlandic Police.";
VALUENOTE[da]("tid","2020")="Antallet af nyregistrerede biler i 2020 (2.762 biler) er bekræftet af Grønlands Politi, og skyldes registrering af entreprenørmaskiner, påhængsvogne og snescootere.";
VALUENOTE[kl]("piffissaq","2020")="2020-mi biilit inunnut angallatit aallarniutaasumik nalunaarsukkat (biilit 2.762-t) Kalaallit Nunaata Politiivinit ilumoornerarneqarpoq, tamanna sanaartugassanut maskiinat, qamutit kalusiuttakkat snescooterillu "
"nalunaarsornerinut peqquteqarluni.";
VALUENOTE("time","2021")="The number of new registrated vehicles in 2021 (3,008 vehicles) is confirmed by the Greenlandic Police.";
VALUENOTE[da]("tid","2021")="Antallet af nyregistrerede biler i 2021 (3.008 biler) er bekræftet af Grønlands Politi, og skyldes registrering af entreprenørmaskiner, påhængsvogne og snescootere.";
VALUENOTE[kl]("piffissaq","2021")="2021-mi biilit inunnut angallatit aallarniutaasumik nalunaarsukkat (biilit 3.008-t) Kalaallit Nunaata Politiivinit ilumoornerarneqarpoq, tamanna sanaartugassanut maskiinat, qamutit kalusiuttakkat snescooterillu "
"nalunaarsornerinut peqquteqarluni.";
VALUENOTE("time","2022")="The number of new registrated vehicles in 2022 (2,987 vehicles) is confirmed by the Greenlandic Police.";
VALUENOTE[da]("tid","2022")="Antallet af nyregistrerede biler i 2022 (2.987 biler) er bekræftet af Grønlands Politi, og skyldes registrering af entreprenørmaskiner, påhængsvogne og snescootere.";
VALUENOTE[kl]("piffissaq","2022")="2022-mi biilit inunnut angallatit aallarniutaasumik nalunaarsukkat (biilit 2.987-t) Kalaallit Nunaata Politiivinit ilumoornerarneqarpoq, tamanna sanaartugassanut maskiinat, qamutit kalusiuttakkat snescooterillu "
"nalunaarsornerinut peqquteqarluni.";
VALUENOTE("time","2023")="The number of new registrated vehicles in 2023 (3,185 vehicles) is confirmed by the Greenlandic Police.";
VALUENOTE[da]("tid","2023")="Antallet af nyregistrerede biler i 2023 (3.185 biler) er bekræftet af Grønlands Politi, og skyldes registrering af entreprenørmaskiner, påhængsvogne og snescootere.";
VALUENOTE[kl]("piffissaq","2023")="2023-mi biilit inunnut angallatit aallarniutaasumik nalunaarsukkat (biilit 3.185-t) Kalaallit Nunaata Politiivinit ilumoornerarneqarpoq, tamanna sanaartugassanut maskiinat, qamutit kalusiuttakkat snescooterillu "
"nalunaarsornerinut peqquteqarluni.";

DATA=
277	282	258	536	267	229	367	245	522	406	410	464	443	1029	520	419	380	440	473	484	308	232	256	262	2422	2504	2275	2477	2624	2610	2545	2762	3008	2987	3185
;
