CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20140505 11:00";
NEXT-UPDATE="20250506 11:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
MATRIX="ENEMO1HI";
SUBJECT-CODE="EN";
SUBJECT-AREA="Energy";
SUBJECT-AREA[da]="Energi";
SUBJECT-AREA[kl]="Nukissiuuteqarneq";
COPYRIGHT=YES;
DESCRIPTION="Registered motor vehicles by ownership <em>[ENEMO1HI]</em>";
DESCRIPTION[da]="Registrerede motorkøretøjer fordelt efter ejerskab <em>[ENDMO1HI]</em>";
DESCRIPTION[kl]="Qamutit motoorillit nalunaarsukkat by piginnittuuneq <em>[ENNMO1HI]</em>";
TITLE="Registered motor vehicles by ownership, category and time";
TITLE[da]="Registrerede motorkøretøjer efter ejer, kategori og tid";
TITLE[kl]="Qamutit motoorillit nalunaarsukkat by piginnittuuneq, immikkoortunut atatitaq and piffissaq";
CONTENTS="Registered motor vehicles";
CONTENTS[da]="Registrerede motorkøretøjer";
CONTENTS[kl]="Qamutit motoorillit nalunaarsukkat";
UNITS="Number of motor vehicles";
UNITS[da]="Antal køretøjer";
UNITS[kl]="Qamutit amerlassusaat";
STUB="ownership","category";
STUB[da]="ejer","kategori";
STUB[kl]="piginnittuuneq","immikkoortunut atatitaq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("ownership")="Total","Private households","Businesses";
VALUES[da]("ejer")="Alle","Private husholdninger","Erhverv";
VALUES[kl]("piginnittuuneq")="Katillugit","Biili inoqutigiit nammineq piat",
"Inuussutissarsiornermut atatillugu biili";
VALUES("category")="Motor vehicles total","Taxis","Rental cars","Cars","Buser",
"Emergency vehicles total","- Of which Fire-engines","- Of which Ambulances",
"Vans and Trucks total","- Of which Vans","- Of which Trucks","Motorcycles",
"Construction machineries","Trailers","Snowmobiles","ATV and 4-wheeler","Other motor vehicles";
VALUES[da]("kategori")="Motorkøretøjer i alt","Hyrevogne","Udlejningsbiler","Personbiler","Busser",
"Udrykningskøretøjer i alt","- Heraf Brandkøretøjer","- Heraf Sygebiler","Vare- og lastbiler i alt",
"- Heraf Varebiler","- Heraf Lastbiler","Motorcykler","Entreprenørmaskiner","Påhængsvogne",
"Snescootere","ATV og 4-hjuler","Øvrige køretøjer";
VALUES[kl]("immikkoortunut atatitaq")="Qamutit motorillit allat","Biilit attartortakkat",
"Biili attartortittagaq","Inunnut ilaasartaatit","Bussit","Ikiuiartornermi qamutit",
"- Qatserinermi qamutit","- Qamutit napparsimasunik angallassissutit",
"Nioqqqutissanik assartuutit usisaatillu katillugit","- Qamutit pisiassanik angallassisutit",
"- Qamutit assartugassanik angallassissutit","Motorcyklit","Sanaartugassanut maskiinat",
"Qamutit kalusiuttakkat","Snescooterit","ATV","Øvrige køretøjer";
VALUES("time")="1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977",
"1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991",
"1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024";
VALUES[da]("tid")="1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976",
"1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990",
"1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024";
VALUES[kl]("piffissaq")="1966","1967","1968","1969","1970","1971","1972","1973","1974","1975",
"1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989",
"1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024";
ELIMINATION("ownership")="Total";
ELIMINATION[da]("ejer")="Alle";
ELIMINATION[kl]("piginnittuuneq")="Katillugit";
ELIMINATION("category")="Motor vehicles total";
ELIMINATION[da]("kategori")="Motorkøretøjer i alt";
ELIMINATION[kl]("immikkoortunut atatitaq")="Qamutit motorillit allat";
ELIMINATION("time")="2024";
ELIMINATION[da]("tid")="2024";
ELIMINATION[kl]("piffissaq")="2024";
TIMEVAL("time")=TLIST(A1,"1966"-"2024");
TIMEVAL[da]("tid")=TLIST(A1,"1966"-"2024");
TIMEVAL[kl]("piffissaq")=TLIST(A1,"1966"-"2024");
LAST-UPDATED="20240508 11:00";
CONTACT="Lene Baunbæk, LEBA@stat.gl";
CONTACT[da]="Lene Baunbæk, LEBA@stat.gl";
CONTACT[kl]="Lene Baunbæk, LEBA@stat.gl";
NOTE="Registered motor vehicles per. 1 January.#From 2014 construction machineries, trailers and snowmobiles are also registret. #In 2005 and 2006 it is not possible to allocate vehicles by ownership. #Note that there is a data-break in the figures from "
"2004 to 2007. #The data-break is due to the fact that ownership in the earlier studies were exclusively determined by whether vehicles were registered #to a social security number or to a company registration number. Most motor vehicles, both in the past "
"and in the present are primarily #registered to a social security numbers. But now it is possible to associate a business branch to the CPR-registered vehicles. #which in reality primarily is used commercially. The revised methodology has resulted in a "
"data break - but gives #a more correct review of the motor vehicle used by private households and businesses.";
NOTE[da]="Registrerede motorkøretøjer pr. 1. januar. #Fra 2014 registreres også entreprenørmaskiner, påhængsvogne og snescootere. #I 2005 og 2006 er det ikke muligt at fordele motorkøretøjer efter ejerskab. #Bemærk, at der er databrud i opgørelsen fra "
"2004 til 2007. #Databruddet skyldes, at ejerskabet i de tidligere opgørelser udelukkende blev bestemt af, hvorvidt motorkøretøjer var registreret #til et cpr-nummer eller et cvr-nummer. De fleste motorkøretøjer er både før og nu primært registreret til "
"cpr-numre. Men i modsætning #til de tidligere opgørelse indtil 2004 er det nu muligt at knytte en erhvervsbranche til de cpr-registrerede motorkøretøjer, der i #virkeligheden primært benyttes til erhvervsmæssigt brug. Den ændrede opgørelsesmetode har "
"således resulteret i et databrud, - men giver #alt andet lige en mere korrekt opgørelse af motorkøretøjernes erhvervsmæssige benyttelse.";
NOTE[kl]="Jannuaarip aallaqqaataani qamutit motoorillit nalunaarsukkat. #2014-miit sanaartugassanut maskiinat, qamutit kalusiuttakkat snescooterillu nalunaarsorneqartalerputtaaq. #2005-mi aamma 2006-mi qamutit motoorillit piginnittuunernut "
"immikkoortiterneqarsinnaasimanngillat. #Malugiuk, 2004-miit 2007-mut naatsorsuinermi nalunaarsuutitsigut ajalusoorneqarmat. #Naatsorsuutitsigut ajalusoorneq peqquteqarpoq, siusinnerusukkut piginnittuuneq tunngavigalugu naatsorsuinerit "
"aalajangerneqartarsimanerat, #qamutinik motoorilinnik nalunaarsuinerit cpr-normumut imaluunniit cvr-normumut nalunaarsorneqartarsimanersut. Qamutit motoorillit #amerlanerit siornagut maannalu tunngavittut cpr-normut atorlugit nalunaarsorneqartarput. "
"Siusinnerusukkut 2004 tikillugu naatsorsuinerit #akerlianik ajornanarunnaarpoq inuussutissarsiut sunaanersoq cpr-normu malillugu nalunaarsukkamut nalunnaassallugu, piviusoq malillugu #inuutissarsiummut atatillugu atugaammat. Naatsorsueriaaseq allanngugaq "
"nalunaarsuutitsigut ajalusoornermik pilersitsivoq, kisiannili #qamutinik motoorilinnik inuutissarsiummut atugaasunik naatsorsuinermik eqqornerusmik pilersitsilluni.";
DATA=
1221	1500	1881	1790	1813	1814	1841	1875	1909	1925	1941	2051	2210	2297	2499	2588	2688	2824	2953	3193	3369	3617	3752	3624	3327	3492	3540	3467	3557	3623	4167	3646	3874	4026	3762	4316	4267	4894	4827	4977	5255	5188	5477	4994	5838	5384	5923	5849	6674	7528	8074	8831	9465	11145	11962	12814	13843	14511	15065
90	154	197	189	219	223	245	238	228	218	188	213	212	242	243	242	244	226	221	230	250	244	209	216	220	189	173	161	175	171	138	202	205	184	180	164	205	219	203	169	143	134	158	146	220	182	250	232	228	220	229	242	221	215	225	211	197	177	149
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	5	6	17	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
366	495	641	556	758	654	692	634	660	722	662	701	777	886	1043	1100	1163	1339	1328	1479	1787	1765	1938	1743	1754	1674	1816	1979	1732	1881	2608	1790	2003	2226	1864	2485	2520	2974	2861	3043	3255	3201	3385	3040	3611	3371	3684	3669	3713	3805	3961	4309	4588	5029	5385	5836	6239	6547	6799
7	11	13	16	15	17	13	22	21	30	26	24	21	29	29	32	25	28	29	27	38	38	51	37	44	41	31	37	34	52	51	37	83	77	64	72	72	85	64	63	75	63	65	70	84	83	91	85	80	77	77	84	85	96	97	101	106	108	106
34	44	49	57	58	69	69	77	76	77	81	81	87	93	91	90	85	98	95	99	111	113	124	122	95	123	115	40	124	127	124	119	122	139	153	140	127	170	157	136	103	74	79	93	100	110	119	129	135	142	144	161	169	176	184	199	204	216	226
20	30	31	36	38	44	48	54	52	59	61	58	61	70	71	71	63	77	75	74	81	87	90	91	66	75	81	0	87	91	85	84	88	99	114	109	96	133	117	136	103	74	79	93	100	110	119	129	135	142	144	161	169	176	184	199	204	216	226
14	14	18	21	20	25	21	23	24	18	20	23	26	23	20	19	22	21	20	25	30	26	34	31	29	48	34	40	37	36	39	35	34	40	39	31	31	37	40	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
591	619	835	859	693	772	773	837	859	818	941	949	1021	980	1042	1101	1151	1093	1250	1318	1171	1440	1360	1429	1138	1366	1403	1218	1443	1372	1205	1478	1391	1332	1458	1411	1282	1389	1467	1557	1668	1649	1710	1568	1723	1520	1649	1600	1552	1508	1510	1533	1519	1541	1572	1606	1680	1697	1726
449	470	635	653	527	587	587	636	653	622	715	721	776	745	792	837	875	831	950	1002	890	1094	1034	1086	865	1038	1066	926	1097	1043	916	1123	1057	1012	1108	1072	974	1056	1115	1186	1295	1274	1342	1230	1344	1196	1281	1249	1213	1174	1168	1186	1159	1167	1177	1209	1256	1251	1273
142	149	200	206	166	185	186	201	206	196	226	228	245	235	250	264	276	262	300	316	281	346	326	343	273	328	337	292	346	329	289	355	334	320	350	339	308	333	352	371	373	375	368	338	379	324	368	351	339	334	342	347	360	374	395	397	424	446	453
123	162	120	94	70	70	40	64	65	60	43	83	92	67	41	23	20	21	11	13	7	8	42	8	7	1	2	18	6	2	6	0	12	11	4	8	10	4	15	9	11	1	1	1	2	1	1	3	2	2	2	1	2	2	3	2	3	4	5
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	2	1	1	1	1	2	281	465	538	590	723	882	947	1028	1119	1188	1211
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	93	157	179	203	246	299	343	396	429	464	483
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	1	1	5	416	922	1177	1411	1543	2478	2719	2869	3156	3307	3389
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	65	77	75	97	115	127	124	149	193	217	255	322	376	428	502	646	738	903
10	15	26	19	0	9	9	3	0	0	0	0	0	0	10	0	0	19	19	27	5	9	28	69	69	98	0	14	43	18	35	20	58	57	38	34	46	47	43	"..."	"..."	0	0	0	0	0	0	0	25	37	40	42	47	51	59	64	64	65	68
728	905	1220	1112	1134	1050	1060	1105	1165	1174	1199	1280	1386	1437	1649	1692	1817	1967	2040	2246	2347	2524	2665	2518	2287	2444	2404	2388	2497	2413	2980	2579	2816	2873	2495	3229	3385	3728	3613	"..."	"..."	2062	2167	1877	2233	2092	2294	2336	2746	3296	3641	4127	4515	5716	6242	6737	7381	7748	8052
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	5	6	17	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
256	369	494	439	598	444	510	493	506	538	494	538	589	670	844	892	950	1120	1125	1264	1531	1467	1594	1435	1410	1359	1446	1542	1415	1414	2128	1475	1683	1846	1454	2097	2234	2550	2396	"..."	"..."	1839	1927	1682	2008	1871	2058	2125	2175	2273	2402	2671	2916	3251	3525	3839	4133	4299	4432
4	8	11	11	13	16	12	17	19	27	22	20	17	25	17	22	20	21	22	14	21	20	28	19	14	7	9	9	8	15	24	11	31	31	28	33	44	41	42	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
0	0	0	0	0	0	0	0	0	0	0	0	1	4	18	11	16	10	10	4	5	5	3	5	5	27	5	0	1	6	5	6	6	5	2	11	8	18	4	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2
0	0	0	0	0	0	0	0	0	0	0	0	1	4	18	11	16	10	10	4	5	4	3	5	5	3	5	0	1	4	5	6	5	5	1	10	6	18	4	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	24	0	0	0	2	0	0	1	0	1	1	2	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
342	369	576	556	459	516	491	529	576	550	641	639	687	671	722	744	811	782	865	940	783	1023	992	992	792	958	942	819	1038	970	810	1083	1059	939	994	1065	1053	1089	1128	"..."	"..."	194	204	161	176	160	162	149	144	134	120	118	108	103	100	99	99	90	96
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	194	204	161	176	160	162	149	144	134	120	118	108	103	100	99	99	90	95
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
116	146	114	87	64	65	38	63	64	59	42	83	92	67	41	23	20	21	11	13	7	8	36	8	7	1	2	14	6	2	6	0	8	9	4	4	6	4	10	"..."	"..."	1	1	1	2	1	1	3	2	2	2	1	2	2	3	2	3	4	4
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	11	27	33	42	57	68	82	97	113	122	130
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	1	1	2	337	773	996	1191	1296	2129	2333	2459	2721	2848	2902
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	28	35	33	47	59	72	57	77	87	88	104	136	163	198	240	310	384	476
10	13	25	19	0	9	9	3	0	0	0	0	0	0	7	0	0	13	7	11	0	1	12	59	59	92	0	4	29	6	7	4	29	43	12	17	35	20	16	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1
493	595	661	678	679	764	781	770	744	751	742	771	824	860	850	896	871	857	913	947	1022	1093	1087	1106	1040	1048	1136	1079	1060	1210	1187	1067	1057	1153	1267	1087	882	1166	1214	"..."	"..."	3125	3308	3116	3604	3291	3628	3513	3928	4232	4433	4704	4950	5429	5720	6077	6462	6763	7013
90	154	197	189	219	223	245	238	228	218	188	213	212	242	243	242	244	226	221	230	250	244	209	216	220	189	173	161	175	171	138	202	204	184	180	164	205	219	203	"..."	"..."	134	158	146	220	182	250	232	228	220	229	242	221	215	225	211	197	177	149
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
110	126	147	117	160	210	182	141	154	184	168	163	188	216	199	208	213	219	203	215	256	298	344	308	344	315	370	437	317	467	480	315	320	380	410	388	286	424	465	"..."	"..."	1362	1458	1358	1603	1500	1626	1544	1538	1532	1559	1638	1672	1778	1860	1997	2106	2248	2367
3	3	2	5	2	1	1	5	2	3	4	4	4	4	12	10	5	7	7	13	17	18	23	18	30	34	22	28	26	37	27	26	52	46	36	39	28	44	22	"..."	"..."	63	65	70	84	83	91	85	80	77	77	84	85	96	97	101	105	108	106
34	44	49	57	58	69	69	77	76	77	81	81	86	89	73	79	69	88	85	95	106	108	121	117	90	96	110	40	123	121	119	113	116	134	151	129	119	152	153	"..."	"..."	74	79	93	100	110	119	129	135	142	144	161	169	176	184	199	204	216	224
20	30	31	36	38	44	48	54	52	59	61	58	60	66	53	60	47	67	65	70	76	83	87	86	61	72	76	0	86	87	80	78	83	94	113	99	90	115	113	"..."	"..."	74	79	93	100	110	119	129	135	142	144	161	169	176	184	199	204	216	224
14	14	18	21	20	25	21	23	24	18	20	23	26	23	20	19	22	21	20	25	30	25	34	31	29	24	34	40	37	34	39	35	33	40	38	30	29	37	40	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
249	250	259	303	234	256	282	308	283	268	300	310	334	309	320	357	340	311	385	378	388	417	368	437	346	408	461	399	405	402	395	395	332	393	464	346	229	300	339	"..."	"..."	1455	1506	1407	1547	1360	1487	1451	1408	1374	1390	1415	1411	1438	1472	1507	1581	1607	1630
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1080	1138	1069	1168	1036	1119	1100	1069	1040	1048	1068	1051	1064	1077	1110	1157	1161	1178
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	375	368	338	379	324	368	351	339	334	342	347	360	374	395	397	424	446	452
7	16	6	7	6	5	2	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	4	0	0	0	0	4	2	0	4	4	0	5	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2	281	465	538	590	723	882	947	1028	1119	1188	1202
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	82	130	146	161	189	231	261	299	316	342	353
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3	79	149	181	220	247	349	386	410	435	459	487
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	37	42	42	50	56	55	67	72	106	129	151	186	213	230	262	336	354	427
0	2	1	0	0	0	0	0	0	0	0	0	0	0	3	0	0	6	12	16	5	8	16	10	10	6	0	10	14	12	28	16	29	14	26	17	11	27	27	"..."	"..."	0	0	0	0	0	0	0	25	37	40	42	47	51	58	63	63	64	67
; 
