CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20140505 11:00";
NEXT-UPDATE="20250506 11:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
MATRIX="ENEMO2DI";
SUBJECT-CODE="EN";
SUBJECT-AREA="Energy";
SUBJECT-AREA[da]="Energi";
SUBJECT-AREA[kl]="Nukissiuuteqarneq";
COPYRIGHT=YES;
DESCRIPTION="Registered motor vehicles by district <em>[ENEMO2DI]</em>";
DESCRIPTION[da]="Registrerede motorkøretøjer fordelt på distrikter <em>[ENDMO2DI]</em>";
DESCRIPTION[kl]="Qamutit motoorillit nalunaarsukkat by immikkoortortaqarfik<em>[ENNMO2DI]</em>";
TITLE="Registered motor vehicles by category, district and time";
TITLE[da]="Registrerede motorkøretøjer efter kategori, distrikt og tid";
TITLE[kl]="Qamutit motoorillit nalunaarsukkat by immikkoortunut atatitaq, immikkoortortaqarfik and piffissaq";
CONTENTS="Registered motor vehicles";
CONTENTS[da]="Registrerede motorkøretøjer";
CONTENTS[kl]="Qamutit motoorillit nalunaarsukkat";
UNITS="Number of motor vehicles";
UNITS[da]="Antal køretøjer";
UNITS[kl]="Qamutit amerlassusaat";
STUB="category","district";
STUB[da]="kategori","distrikt";
STUB[kl]="immikkoortunut atatitaq","immikkoortortaqarfik";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("category")="Motor vehicles total","ATV and 4-wheeler","Busses","Construction machineries","Taxis","Trucks",
"Motorcycles","Cars","Trailers","Snowmobiles","Emergency vehicles","Vans","Other motor vehicles";
VALUES[da]("kategori")="Motorkøretøjer i alt","ATV og 4-hjuler","Busser","Entreprenørmaskiner","Hyrevogne",
"Lastbiler","Motorcykler","Personbiler","Påhængsvogne","Snescootere","Udrykningskøretøjer",
"Varebiler","Øvrige køretøjer";
VALUES[kl]("immikkoortunut atatitaq")="Qamutit motorillit katillugit","ATV","Bussit",
"Sanaartugassanut maskiinat","Biilit attartortakkat","Lastbiilit","Motorcyklit",
"Inunnut ilaasartaatit","Qamutit kalusiuttakkat","Snescooterit","Ikiuiartornermi qamutit",
"Varebiilit","Qamutit motorillit allat";
VALUES("district")="Total","Nanortalik","Qaqortoq","Narsaq","Ivittuut","Paamiut","Nuuk",
"Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq",
"Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit","Outside municipalities";
VALUES[da]("distrikt")="Total","Nanortalik","Qaqortoq","Narsaq","Ivittuut","Paamiut","Nuuk",
"Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq",
"Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit","Udenfor kommunal inddeling";
VALUES[kl]("immikkoortortaqarfik")="Katillugit","Nanortalik","Qaqortoq","Narsaq","Ivittuut","Paamiut",
"Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq",
"Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit","Kommunit avataanni";
VALUES("time")="2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES[da]("tid")="2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES[kl]("piffissaq")="2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
ELIMINATION("category")="Motor vehicles total";
ELIMINATION[da]("kategori")="Motorkøretøjer i alt";
ELIMINATION[kl]("immikkoortunut atatitaq")="Qamutit motorillit katillugit";
ELIMINATION("district")="Total";
ELIMINATION[da]("distrikt")="Total";
ELIMINATION[kl]("immikkoortortaqarfik")="Katillugit";
TIMEVAL("time")=TLIST(A1,"2007"-"2024");
TIMEVAL[da]("tid")=TLIST(A1,"2007"-"2024");
TIMEVAL[kl]("piffissaq")=TLIST(A1,"2007"-"2024");
LAST-UPDATED="20240508 11:00";
CONTACT="Lene Baunbæk, LEBA@stat.gl";
CONTACT[da]="Lene Baunbæk, LEBA@stat.gl";
CONTACT[kl]="Lene Baunbæk, LEBA@stat.gl";
NOTE="Registered motor vehicles per 1. January. #From 2014 construction machineries, trailers and snowmobiles are also registret. #The division of motor vehicles into districts are calculated with regard to the residence of the owner. #In that way, a "
"vehicle can be registrered to a person or a company in one district - but physically located in another district.";
NOTE[da]="Registrerede motorkøretøjer pr. 1. januar. #Fra 2014 registreres også entreprenørmaskiner, påhængsvogne og snescootere. #Motorkøretøjernes fordeling på distrikter opgøres i forhold til ejerens bopæl ifølge motorregistret. #Et køretøj kan således "
"være registreret til en person eller virksomhed i ét distrikt, - men fysisk befinde sig i et andet distrikt.";
NOTE[kl]="Jannuaarip aallaqqaataani qamutit motoorillit nalunaarsukkat. #2014-miit sanaartugassanut maskiinat, qamutit kalusiuttakkat snescooterillu nalunaarsorneqartalerputtaaq. #Qamutinut motoorilinnut nalunaarsuiffik malillugu qamutit motoorillit "
"immikkoortoqarfinnut immikkoortitsernerat piginnittup najugaqarfia #malillugu naatsorsorneqartarpoq. #Qamut inummut imaluunniit suliffeqarfimmut nalunaarsorneqarsimasinnaasarpoq, immikkoortortaqarfimmi ataatsimi, taamaattoq #immikkoortortaqarfimmi allami "
"atugaasinnaalluni.";
DATA=
5188	5477	4994	5838	5384	5923	5849	6674	7528	8074	8831	9465	11145	11962	12814	13843	14511	15065
66	65	58	63	62	68	60	63	63	75	75	79	92	98	131	136	139	141
280	285	228	284	252	273	282	283	294	331	354	371	410	432	467	492	517	537
154	159	114	135	119	126	115	117	115	140	157	183	233	225	253	267	279	295
12	16	14	15	14	17	5	1	1	1	1	1	1	1	0	0	0	0
65	74	60	75	70	75	84	101	105	121	125	132	152	161	188	207	206	202
2645	2822	2712	3162	2947	3239	3274	3652	3793	3977	4272	4524	4923	5200	5355	5815	6107	6318
162	176	146	173	157	176	170	173	199	224	261	289	333	386	409	440	461	466
770	784	698	811	729	825	769	976	1317	1418	1606	1683	1888	2028	2101	2249	2344	2449
6	3	3	4	5	6	6	6	8	9	10	11	19	27	24	28	28	32
165	166	141	174	146	172	158	160	176	201	231	268	343	385	465	527	575	582
65	63	44	50	48	52	51	75	111	124	139	156	202	207	231	255	273	274
412	449	417	482	448	465	467	522	626	696	772	829	926	1010	1106	1246	1336	1439
62	61	52	61	52	62	56	54	70	70	70	82	249	257	282	312	320	322
96	105	84	100	97	114	100	112	119	132	141	149	576	643	704	715	733	756
81	83	72	77	69	75	71	101	210	234	264	293	356	362	441	456	466	479
30	35	31	40	35	31	34	51	62	62	71	78	89	88	104	113	116	128
114	117	104	115	107	108	109	123	130	138	160	203	221	301	388	414	422	438
1	13	16	17	27	39	38	104	128	118	120	133	131	150	165	171	189	207
2	1	0	0	0	0	0	0	1	3	2	1	1	1	0	0	0	0
65	77	75	97	115	127	124	149	193	217	255	322	376	428	502	646	738	903
1	1	1	1	1	1	1	1	1	2	3	2	1	2	8	12	13	13
0	0	0	0	1	2	2	1	4	6	8	9	11	12	11	19	26	41
6	6	6	8	9	9	8	9	12	14	12	19	17	18	27	37	44	54
7	10	11	12	11	14	3	1	1	1	1	1	1	1	0	0	0	0
1	1	0	4	2	2	5	4	4	5	6	7	7	9	10	13	13	13
11	11	13	18	20	19	27	37	33	31	29	27	34	38	46	59	68	80
0	0	0	0	0	0	0	0	0	3	4	5	7	11	13	18	24	30
4	4	3	5	8	9	11	14	35	48	65	97	123	140	146	189	229	304
0	0	0	0	0	1	0	0	0	0	1	1	2	2	1	2	2	3
1	1	3	3	2	3	3	4	4	3	4	4	6	9	14	22	24	23
1	2	1	1	1	1	2	2	2	2	7	11	10	12	10	14	19	22
1	1	1	1	1	1	1	1	10	16	19	29	33	32	43	61	66	75
0	0	0	0	0	0	0	0	1	0	0	1	8	14	18	25	27	28
6	7	8	8	7	6	5	6	7	12	14	17	23	22	32	36	39	42
11	9	7	7	7	6	6	7	16	18	18	22	21	20	24	25	21	26
1	2	2	2	2	3	2	1	4	3	6	9	8	9	13	16	15	22
12	21	14	21	22	20	19	24	24	19	21	23	26	32	34	41	51	61
1	1	5	6	21	30	29	37	35	34	37	38	38	45	52	57	57	66
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
63	65	70	84	83	91	85	80	77	77	84	85	96	97	101	106	108	106
1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	1	1
4	3	2	2	3	3	2	2	2	3	4	4	3	5	6	6	5	5
3	3	2	2	1	1	1	1	1	1	1	2	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3	2	1	1	0	0	0	1	1	1	1	1	2	1	2	2	2	2
20	23	33	35	30	39	40	35	31	33	35	32	34	38	36	39	40	39
0	0	0	1	0	2	2	2	2	2	4	4	4	4	3	3	3	1
16	16	12	18	23	21	16	16	17	17	17	22	26	23	22	22	21	22
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2	2	3	2	2	2	3	2	2	2	2	0	0	1	1	1	0
1	1	1	2	2	1	1	1	0	0	0	1	1	1	1	1	0	1
8	10	12	15	17	17	16	13	14	11	13	13	21	20	23	24	27	27
2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	0	0	0	0	0	0	0	0	1	1	1	1
0	0	0	0	0	0	1	1	1	1	1	0	0	0	1	1	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2	2	2	2	2	2	3	4	4	4	3	3	3	3	4	4	4
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2	1	1	1	1	2	281	465	538	590	723	882	947	1028	1119	1188	1211
0	0	0	0	0	0	0	1	4	5	7	7	15	15	24	24	24	27
0	0	0	0	0	0	0	5	12	18	23	29	48	50	58	69	74	75
0	0	0	0	0	0	0	0	0	4	5	16	26	27	32	33	34	36
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	9	13	17	16	18	18	22	30	34	33	33
0	0	0	0	0	0	0	209	264	290	313	363	391	415	398	442	479	477
0	0	0	0	0	0	0	0	9	12	13	19	20	28	38	38	40	39
1	1	0	0	0	0	0	10	56	65	71	79	114	117	121	128	135	139
0	0	0	0	0	0	0	0	1	1	1	0	0	5	6	6	6	6
0	0	0	0	0	0	0	2	3	5	9	11	30	33	45	47	50	53
0	0	0	0	0	0	0	6	10	12	13	17	16	17	24	27	29	28
0	0	0	0	0	0	1	18	34	46	49	59	67	68	59	66	73	82
0	0	0	0	0	0	0	0	3	3	4	10	13	14	22	21	22	19
0	1	1	1	1	1	1	3	8	8	10	10	36	37	49	53	51	53
0	0	0	0	0	0	0	0	23	25	27	27	26	29	45	48	56	59
0	0	0	0	0	0	0	13	15	17	17	16	18	20	23	24	23	25
0	0	0	0	0	0	0	0	0	1	3	33	35	41	44	48	44	45
0	0	0	0	0	0	0	5	10	9	9	9	9	9	10	11	15	15
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
134	158	146	220	182	250	232	228	220	229	242	221	215	225	211	197	177	149
0	0	0	0	1	2	2	3	2	2	2	3	3	2	3	2	2	3
12	12	12	19	18	19	15	15	14	14	14	15	18	15	20	18	23	20
6	5	6	7	3	7	5	4	4	5	6	5	5	6	8	10	8	5
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3	4	1	2	1	2	6	5	5	2	3	0	2	2	1	1	0	0
36	53	59	86	62	104	97	102	93	97	100	93	84	94	81	71	70	62
11	15	13	17	20	22	15	17	18	16	16	13	13	13	13	13	13	12
21	20	15	24	20	25	29	23	29	31	31	28	29	29	25	30	14	12
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
17	15	13	20	15	21	18	16	14	20	22	19	15	16	16	15	14	8
3	4	1	3	3	4	4	4	4	5	4	3	3	4	4	3	2	1
13	19	17	27	27	29	28	27	24	27	34	29	28	29	25	23	21	18
0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0
8	5	5	8	5	8	8	8	9	5	6	10	10	9	10	6	6	5
0	1	1	3	2	2	1	1	0	0	0	0	2	3	2	2	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
4	5	3	4	5	5	4	3	3	4	3	3	3	3	3	3	3	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
375	368	338	379	324	368	351	339	334	342	347	360	374	395	397	424	446	453
12	11	10	10	9	11	11	11	8	9	9	9	8	8	11	10	10	9
26	23	13	18	17	17	19	20	20	15	18	19	17	22	19	19	20	16
20	18	10	11	10	12	11	11	11	11	11	13	13	11	15	15	15	15
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
12	10	8	9	8	8	9	8	7	7	8	10	10	9	10	11	12	12
105	117	137	154	135	149	141	137	131	141	144	148	156	167	162	185	201	209
12	10	10	11	9	11	10	12	12	12	13	13	13	15	20	19	17	16
73	66	57	62	51	62	60	59	61	60	60	61	62	63	58	59	59	62
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
16	16	13	15	16	16	15	13	12	14	14	12	12	15	17	16	18	19
5	6	4	4	2	4	4	3	3	4	4	4	4	3	3	5	5	5
44	41	39	45	35	39	37	32	34	33	31	35	38	39	41	42	45	44
13	12	9	11	8	9	8	7	8	8	7	6	6	7	7	7	6	6
9	11	8	9	8	9	6	7	7	7	7	6	7	8	8	10	11	12
14	14	10	10	9	11	9	8	8	7	7	8	10	10	10	10	11	11
5	5	4	4	4	5	5	5	6	6	6	6	6	7	6	5	6	6
9	6	6	6	3	5	5	5	5	7	7	9	11	10	9	10	9	11
0	2	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	1	1	2	1	1	3	2	2	2	1	2	2	3	2	3	4	5
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	1	2	1	1	1	1	2	2	1	1	1	0	0
0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	1	1	2	1	0	0	1	0	0	0	0	0	2	1	2	3	4
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3201	3385	3040	3611	3371	3684	3669	3713	3805	3961	4309	4588	5029	5385	5836	6239	6547	6799
24	23	21	24	22	25	21	21	24	31	30	31	33	36	40	47	45	47
144	156	126	163	143	155	166	158	157	172	177	181	207	219	226	230	242	258
58	62	41	55	52	57	51	52	50	55	59	60	71	66	73	75	84	88
2	3	2	2	0	1	1	0	0	0	0	0	0	0	0	0	0	0
23	32	27	31	29	31	30	30	32	45	46	50	53	62	67	65	65	67
1910	2007	1872	2203	2079	2253	2295	2346	2400	2465	2666	2847	3097	3309	3539	3807	3969	4143
89	103	84	98	86	96	99	99	102	104	115	124	149	166	171	182	192	197
429	432	386	466	446	502	444	442	452	478	536	568	613	655	726	749	797	790
3	2	2	3	3	3	4	4	5	5	6	6	5	5	3	3	3	2
84	85	72	92	78	97	84	81	83	89	105	125	141	151	185	214	226	223
24	24	13	16	16	19	19	21	24	28	34	38	40	40	51	60	68	73
259	288	249	287	257	269	274	273	276	283	314	336	385	424	473	523	560	603
31	33	28	33	27	33	32	30	33	34	33	32	34	33	41	44	41	42
35	39	29	39	44	54	50	52	53	62	62	66	73	86	95	96	98	108
27	30	27	28	25	27	28	30	35	34	40	42	43	45	53	50	59	61
18	21	20	27	22	17	20	16	15	14	18	20	18	17	19	20	19	16
40	40	36	39	40	42	48	56	60	60	66	60	66	68	71	69	75	76
0	4	5	5	2	3	3	2	4	2	2	2	1	3	3	5	4	5
1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	93	157	179	203	246	299	343	396	429	464	483
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1
0	0	0	0	0	0	0	0	2	2	3	4	7	8	7	7	8	9
0	0	0	0	0	0	0	0	0	0	1	3	8	7	8	8	8	8
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	1	2	2	1	1	0	2	4	4	4	4
0	0	0	0	0	0	0	72	94	110	128	149	172	183	202	224	241	247
0	0	0	0	0	0	0	0	6	9	9	9	9	12	11	11	12	12
0	0	0	0	0	0	0	2	18	19	22	28	33	53	67	72	78	84
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	1	1	1	1	3	4	4	4	4	5
0	0	0	0	0	0	0	9	10	10	10	15	16	18	20	20	22	22
0	0	0	0	0	0	0	2	14	14	16	17	20	22	29	35	41	45
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
0	0	0	0	0	0	0	0	0	1	1	1	13	15	18	18	19	19
0	0	0	0	0	0	0	2	2	2	2	2	0	1	3	3	3	3
0	0	0	0	0	0	0	4	7	8	8	9	10	10	14	14	15	15
0	0	0	0	0	0	0	0	0	0	0	6	7	7	7	7	7	7
0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	1	1	5	416	922	1177	1411	1543	2478	2719	2869	3156	3307	3389
0	0	0	0	0	0	0	0	1	1	2	7	12	13	17	16	16	14
0	0	0	0	0	0	0	3	7	23	24	22	24	25	32	32	31	29
0	0	0	0	0	0	0	1	1	6	15	19	48	46	40	40	42	43
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	9	8	10	11	13	24	23	26	32	32	31
0	0	0	0	0	0	1	28	87	167	208	232	294	291	264	327	360	360
0	0	0	0	0	0	0	0	5	18	35	46	61	71	71	87	91	94
0	0	0	0	1	1	3	229	463	511	605	608	699	751	731	795	816	828
0	0	0	0	0	0	0	0	0	0	0	2	10	13	12	15	15	19
0	0	0	0	0	0	0	2	17	28	33	51	93	114	123	147	176	185
0	0	0	0	0	0	0	9	37	44	44	44	88	91	93	101	107	100
0	0	0	0	0	0	0	46	101	139	172	190	214	246	268	322	342	382
0	0	0	0	0	0	0	1	7	8	9	15	170	171	175	193	203	205
0	0	0	0	0	0	0	3	5	6	7	6	380	430	448	453	465	471
0	0	0	0	0	0	0	26	101	127	144	165	228	229	276	289	288	289
0	0	0	0	0	0	0	2	4	4	6	7	16	15	19	24	26	28
0	0	0	0	0	0	0	2	3	13	27	35	37	101	179	191	191	197
0	0	0	0	0	0	1	55	74	69	67	80	79	88	95	92	106	114
0	0	0	0	0	0	0	0	1	3	2	1	1	1	0	0	0	0
74	79	93	100	110	119	129	135	142	144	161	169	176	184	199	204	216	226
5	5	6	6	6	6	6	6	6	6	6	6	6	6	9	9	9	9
10	9	11	12	12	12	12	12	12	13	13	14	13	15	13	13	14	14
6	6	5	5	6	6	6	6	6	7	8	9	10	11	13	13	13	14
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2	4	4	6	6	6	5	5	6	7	7	7	5	8	10	11	11
6	10	17	19	22	28	28	31	31	29	31	27	33	34	30	32	37	40
4	3	4	4	4	4	5	6	6	6	8	9	9	12	15	16	18	17
7	6	6	10	11	11	14	15	16	16	19	20	20	20	26	26	26	28
0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1
1	1	2	2	3	4	9	9	10	10	13	13	15	14	15	15	15	15
6	5	5	5	5	5	5	6	6	6	8	8	8	8	8	8	8	9
3	4	5	5	6	7	8	9	12	11	11	15	15	17	17	15	17	17
2	3	3	3	4	5	5	4	5	5	5	6	6	6	5	5	5	5
6	8	7	7	8	8	8	8	8	9	9	9	10	11	11	11	13	11
5	6	6	6	5	6	6	6	6	6	8	8	8	8	8	9	9	11
1	1	1	1	1	0	0	0	1	1	1	2	2	1	4	4	5	8
10	10	11	11	11	10	10	11	11	11	12	14	12	14	15	15	13	14
0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	2	2	2
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1274	1342	1230	1344	1196	1281	1249	1213	1174	1168	1186	1159	1167	1177	1209	1256	1251	1273
23	24	19	21	22	22	18	19	16	18	15	14	14	16	18	15	18	16
84	82	64	70	58	64	64	66	63	64	69	71	59	59	73	77	73	69
55	59	44	47	38	34	33	33	29	35	38	37	33	31	35	34	29	30
3	3	1	1	3	2	1	0	0	0	0	0	0	0	0	0	0	0
21	23	19	24	24	26	28	28	27	25	25	24	28	25	29	34	33	28
556	600	580	645	598	647	645	631	602	586	589	574	594	592	558	589	600	617
46	45	35	42	38	41	39	37	39	42	44	47	48	54	54	53	51	48
219	239	219	226	169	194	191	166	163	165	172	164	161	165	166	166	156	166
3	1	1	1	2	2	2	2	2	2	1	1	1	1	1	1	1	1
44	46	36	39	30	29	27	30	30	29	28	30	28	29	45	46	47	51
25	21	19	19	19	18	16	14	15	13	15	15	16	13	17	16	13	13
84	86	94	102	105	103	102	101	106	115	111	104	103	110	122	129	138	140
14	12	11	13	12	14	10	11	11	10	10	11	11	11	13	16	15	15
31	33	25	27	23	27	22	25	22	22	25	24	23	24	31	30	28	32
24	23	21	23	21	23	20	20	18	14	17	19	18	17	19	19	17	17
5	6	4	6	6	6	7	9	9	8	8	8	10	8	5	5	6	6
37	33	32	32	24	24	21	19	20	19	17	15	19	20	21	24	23	20
0	6	6	6	4	5	3	2	2	1	2	1	1	2	2	2	3	4
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	25	37	40	42	47	51	59	64	64	65	68
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	1	1	0	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	23	27	28	29	32	34	37	38	38	39	40
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	7	8	8	8	8	12	13	13	12	13
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	1	1	2	2	2	3	6	6	6	6
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	2	2
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	0	0	2	2	2	2	2	2	2
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
; 
