CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20190124 09:00";
NEXT-UPDATE="20260210 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BEXFAM4";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
SUBJECT-AREA[da]="Befolkning";
SUBJECT-AREA[kl]="Innuttaasut";
COPYRIGHT=YES;
DESCRIPTION="Families with children by youngest child or grown up living at home 1994-2025 <em>[BEEFAM4]</em>";
DESCRIPTION[da]="Børnefamilier fordelt efter alder på yngste barn eller hjemmeboende ung 1994-2025 <em>[BEDFAM4]</em>";
DESCRIPTION[kl]="Meerarisap nukarliup ukiui tunngavigalugit ilaqutariit immikkoortillugit 1994-2025 <em>[BENFAM4]</em>";
TITLE="Families with children and grown ups living at home by January 1st by number of children, age of youngest child, number of adults and time";
TITLE[da]="Familie med børn og hjemmeboende unge pr. 1. januar efter antal børn, alder på yngste barn, antal voksne og tid";
TITLE[kl]="1. januaarimi ilaqutariinni meeqqartallit inuusuttuaqqanillu angerlarsimaffimmi najugaqartullit : meeqqat amerlassusaat, nukarliup ukiui, inersimasut amerlassusaat , piffissaq";
CONTENTS="Families with children and grown ups living at home by January 1st";
CONTENTS[da]="Familie med børn og hjemmeboende unge pr. 1. januar";
CONTENTS[kl]="1. januaarimi ilaqutariinni meeqqartallit inuusuttuaqqanillu angerlarsimaffimmi najugaqartullit";
UNITS="Families";
UNITS[da]="Familier";
UNITS[kl]="Ilaqutariit";
STUB="number of children","age of youngest child","number of adults";
STUB[da]="antal børn","alder på yngste barn","antal voksne";
STUB[kl]="meeqqat amerlassusaat","nukarliup ukiui","inersimasut amerlassusaat";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("number of children")="1","2","3","More than 3 children";
VALUES[da]("antal børn")="1","2","3","Mere end 3 børn";
VALUES[kl]("meeqqat amerlassusaat")="1","2","3","Meeqqat pingasunit amerlanerit";
VALUES("age of youngest child")="0 years","1 year","2 years","3 years","4 years","5 years",
"6 years","7 years","8 years","9 years","Ten years","11 years","12 years","13 years","14 years",
"15 years","16 years","17 years","18 years","19 years","20 years","21 years","22 years","23 years",
"24 years";
VALUES[da]("alder på yngste barn")="0 år","1 år","2 år","3 år","4 år","5 år","6 år","7 år","8 år",
"9 år","10 år","11 år","12 år","13 år","14 år","15 år","16 år","17 år","18 år","19 år","20 år",
"21 år","22 år","23 år","24 år";
VALUES[kl]("nukarliup ukiui")="0-inik ukiullit","1-imik ukiullit","2-nik ukiullit","3-nik ukiullit",
"4-inik ukiullit","5-inik ukiullit","6-inik ukiullit","7-inik ukiullit","8-nik ukiullit",
"9-nik ukiullit","10-nik ukiullit","11-nik ukiullit","12-inik ukiullit","13-inik ukiullit",
"14-inik ukiullit","15-inik ukiullit","16-inik ukiullit","17-inik ukiullit","18-inik ukiullit",
"19-inik ukiullit","20-nik ukiullit","21-nik ukiullit","22-nik ukiullit","23-nik ukiullit",
"24-nik ukiullit";
VALUES("number of adults")="1 adult","2 adults";
VALUES[da]("antal voksne")="1 voksen","2 voksne";
VALUES[kl]("inersimasut amerlassusaat")="Inersimasoq ataaseq","Inersimasut marluk";
VALUES("time")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024","2025";
VALUES[da]("tid")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024","2025";
VALUES[kl]("piffissaq")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024","2025";
TIMEVAL("time")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024","2025";
TIMEVAL[da]("tid")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024","2025";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023","2024","2025";
CODES("number of children")="1","2","3","4+";
CODES[da]("antal børn")="1","2","3","4+";
CODES[kl]("meeqqat amerlassusaat")="1","2","3","4+";
CODES("age of youngest child")="0","1","2","3","4","5","6","7","8","9","10","11","12","13","14",
"15","16","17","18","19","20","21","22","23","24";
CODES[da]("alder på yngste barn")="0","1","2","3","4","5","6","7","8","9","10","11","12","13","14",
"15","16","17","18","19","20","21","22","23","24";
CODES[kl]("nukarliup ukiui")="0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15",
"16","17","18","19","20","21","22","23","24";
CODES("number of adults")="1","2";
CODES[da]("antal voksne")="1","2";
CODES[kl]("inersimasut amerlassusaat")="1","2";
CODES("time")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024","2025";
CODES[da]("tid")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024","2025";
CODES[kl]("piffissaq")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024","2025";
ELIMINATION("number of children")=YES;
ELIMINATION[da]("antal børn")=YES;
ELIMINATION[kl]("meeqqat amerlassusaat")=YES;
ELIMINATION("age of youngest child")=YES;
ELIMINATION[da]("alder på yngste barn")=YES;
ELIMINATION[kl]("nukarliup ukiui")=YES;
ELIMINATION("number of adults")=YES;
ELIMINATION[da]("antal voksne")=YES;
ELIMINATION[kl]("inersimasut amerlassusaat")=YES;
LAST-UPDATED="20250211 09:00";
CONTACT="Lars Pedersen, LARP@stat.gl";
CONTACT[da]="Lars Pedersen, LARP@stat.gl";
CONTACT[kl]="Lars Pedersen, LARP@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="www.stat.gl/bee202501/m1";
LINK[da]="www.stat.gl/bed202501/m1";
LINK[kl]="www.stat.gl/ben202501/m1";
NOTE="Families are defined within a household. A household consists of all persons who share the same address with no regards to other #possible relationships between them.# #The composition of a family is determined by the relationship between the "
"residents of the same household. A family thus comprises of one or more #persons in a household that can be linked to each other through marriage, parenthood or kinship. A household may consist of several families, but #families can in reverse not have "
"members from more than one household. ##A family consists of one or more persons who live in the same registered address. A family consists of a single person or a couple with or #without children. A family includes, in some cases all persons in a "
"household, while other households divided into several families. ##Registetred partners are not calculated separately, and are calculated as married.";
NOTE[da]="Udgangspunktet for familieopgørelserne er husstandsopgørelsen. En husstand består af samtlige personer, med samme folkeregisteradresse uden # hensyn til relationer mellem disse. ##Familiesammensætningen opgøres på baggrund af relationerne mellem "
"beboerne i samme husstand. En familie omfatter således en eller flere# personer i samme husstand, som knyttes til hinanden gennem pardannelser eller slægtsskab. En husstand kan omfatte flere familier, men# familier kan omvendt ikke have medlemmer fra "
"flere husstande.##En familie består af en enlig eller et par med eller uden børn. En familie omfatter i nogle tilfælde alle personer i en husstand, mens #andre husstande deles i flere familier.##Registrerede partnere opgøres ikke særskilt, men medtages "
"som gifte personer.";
NOTE[kl]="Ilaqutariit naatsorsorneqarnerinut inoqutigiinnut naatsorsuutit aallaavigineqarput. Inoqutigiit inunnik imminnut atassuteqanngikkaluartunik# ataatsimut najugaqatigiinnik imaqarput. ##Ilaqutariit tassaapput inuk ataaseq imaluunniit inuit arlallit "
"inunnik nalunaarsuisarfimmi ataatsimut najugallit. Ilaqutariit imaluunniit #aappariinnik meeralinnik meeraqanngitsunilluunniit imaqarput. Ilaatigooriarluni inoqutigiinni ataatsini inuit tamakkerlutik ilaqutariiusarput, #inoqutigiilli ilaat ilaqutariinnik "
"arlalinnik imaqarsinnaapput. ##Registrerede partnere opgøres ikke særskilt, men medtages som gifte personer.";
NOTE("time")="April 4th 2018 Tables from prior to this date slightly overestimates number of total households by 100";
NOTE[da]("tid")="4. april 2018 Tabeller hentet før denne dato afviger en smule fra tabeller dannet efter. Årsag : En programmeringsfejl fundet og rettet. ca 100 husstande for hele befolkningen berørt";
NOTE[kl]("piffissaq")="Tabelit 2018-imi 4. apriili sioqqullugu aaneqarsimasut kingusinnerusukkut aaneqarsimasunit allaanerulaarput. Programmimi kukkuneq paasineqarpoq iluarsilertorneqarlunilu. Kukkuneq inoqutigiit 100-it missaanik eqquisimagaluarpoq";
DATA=
198 168 146 151 166 134 129 125 142 140 124 126 159 143 135 144 172 157 139 129 125 113 111 131 127 135 125 145 115 126 120 91
211 191 187 171 183 148 145 135 158 142 172 162 195 169 192 177 198 207 190 170 191 239 227 185 218 206 207 181 194 162 160 167
146 144 124 111 107 137 116 113 117 130 107 121 118 141 108 119 134 128 131 113 122 101 105 105 117 108 113 113 127 102 90 96
206 212 193 191 186 188 170 168 157 173 165 178 167 181 164 176 167 210 201 184 155 171 209 203 180 214 186 186 171 193 160 159
149 121 136 102 80 94 120 90 107 104 97 119 105 111 113 106 110 121 133 124 102 123 94 107 98 108 117 124 117 129 104 91
151 160 154 153 155 143 149 140 115 116 145 123 123 117 132 131 119 133 158 152 128 114 132 142 156 142 153 131 139 119 136 129
142 133 105 105 80 85 96 111 84 74 104 104 102 94 100 105 111 108 130 115 124 105 97 92 104 90 112 111 114 122 116 97
114 114 135 129 122 127 103 106 104 100 81 100 88 91 89 100 84 86 93 117 106 92 101 93 104 107 99 117 94 95 93 101
118 130 116 108 89 75 83 91 100 70 83 91 78 94 65 96 87 97 100 99 108 115 102 87 89 107 96 100 100 109 116 120
125 89 84 102 96 97 103 84 92 76 75 68 78 73 91 75 77 71 75 81 102 81 71 93 71 75 72 68 83 63 73 75
110 95 108 102 95 82 73 69 79 87 70 66 77 63 86 67 79 93 87 91 93 98 98 87 77 81 89 87 98 113 101 113
95 107 78 97 89 96 79 92 66 89 67 65 53 69 62 71 67 65 60 66 59 79 57 74 77 62 70 65 57 65 60 56
72 104 104 99 86 87 76 69 56 60 80 59 61 52 59 76 57 73 80 73 81 78 78 82 90 72 84 82 88 98 98 97
78 86 89 72 93 84 82 74 85 72 77 58 55 58 59 47 59 58 66 56 57 59 74 58 52 56 54 57 50 54 62 52
92 65 83 82 85 75 83 73 61 60 64 79 58 55 58 53 63 53 67 76 63 75 71 72 73 79 69 81 79 74 78 89
70 75 81 83 77 89 65 75 74 75 64 77 51 44 50 69 50 54 56 61 64 52 60 67 65 52 53 55 47 51 55 60
88 74 69 76 76 83 77 71 72 62 54 56 77 53 46 47 60 51 53 65 67 53 65 70 65 68 75 77 75 72 78 81
75 68 71 79 83 79 89 57 63 72 74 66 70 49 43 53 60 53 49 65 62 64 56 57 67 68 56 53 56 40 51 58
80 86 71 68 81 67 88 75 74 62 47 49 58 77 50 47 45 55 49 44 62 59 58 71 62 63 62 70 67 66 78 80
64 76 62 60 87 90 80 84 59 74 76 67 78 69 56 63 47 62 50 52 62 58 50 56 63 64 66 49 50 64 47 47
68 65 70 67 56 68 67 87 75 69 61 45 45 58 73 45 49 42 54 52 36 53 59 47 60 69 65 55 70 67 70 77
66 73 87 71 68 100 100 78 82 64 78 75 74 88 67 62 63 53 56 53 59 76 57 55 63 58 64 64 48 46 57 47
67 67 70 68 67 63 68 66 71 66 79 64 49 53 68 67 55 46 46 53 53 45 51 56 61 61 62 60 54 74 74 70
96 65 80 91 74 89 99 100 95 100 61 77 87 82 82 89 69 75 54 66 65 63 81 59 53 66 76 61 70 49 49 57
78 69 60 75 67 61 63 61 72 71 76 74 70 59 61 70 66 63 43 50 56 59 47 64 71 56 68 65 66 57 63 68
106 111 80 85 93 86 98 111 108 99 106 75 93 91 97 89 92 82 77 63 74 74 79 81 62 63 73 76 65 60 73 61
65 74 65 58 54 71 71 67 66 78 74 85 72 76 60 59 75 70 63 55 61 60 59 49 69 68 59 60 62 65 53 69
101 110 116 84 101 105 100 109 105 114 97 112 88 109 86 111 102 105 88 82 67 74 90 80 88 69 71 76 85 71 74 68
50 64 80 74 58 57 77 63 68 71 73 78 80 77 69 65 81 75 83 62 58 55 71 66 56 66 72 55 68 60 72 64
96 108 105 124 105 111 117 103 119 114 133 122 117 93 112 113 98 103 100 90 96 93 81 92 78 82 82 68 75 92 86 85
57 39 76 71 60 47 59 76 63 76 69 73 85 75 70 76 64 68 84 80 80 62 61 66 74 58 61 70 61 74 64 69
70 104 117 107 126 113 120 120 98 110 119 139 104 122 101 128 100 104 100 99 106 109 76 85 103 82 75 85 79 89 88 90
56 52 40 65 67 60 54 58 79 61 75 80 72 94 82 73 77 48 54 68 73 60 59 51 43 68 44 58 57 51 50 49
98 65 99 115 117 128 105 120 120 99 121 118 146 104 129 85 84 77 76 92 84 67 74 61 75 85 58 58 68 58 68 51
56 57 48 29 54 48 47 42 42 67 50 62 58 64 90 56 66 75 64 74 78 99 63 69 59 66 78 54 73 83 58 68
98 85 66 85 91 83 86 74 83 82 70 90 93 113 100 108 95 111 116 106 105 123 103 85 83 106 102 83 76 84 82 93
38 48 44 46 36 55 49 53 41 53 73 68 56 74 51 86 63 81 63 62 71 76 92 59 70 52 61 76 58 81 79 64
72 84 86 58 81 79 101 103 91 101 102 82 101 107 119 124 124 88 107 105 112 109 121 104 94 87 111 101 98 90 90 81
29 38 41 37 44 26 45 39 47 47 56 65 58 51 61 52 65 58 66 59 60 67 81 96 54 52 50 65 77 54 71 74
51 63 81 88 62 77 79 89 97 80 94 90 80 101 101 125 104 114 96 111 110 104 111 117 101 99 92 112 101 94 96 84
20 28 27 46 30 30 24 40 41 44 31 55 46 55 42 65 41 54 58 65 59 51 69 69 75 58 53 54 64 63 56 64
56 43 68 75 73 38 61 74 79 91 78 92 90 75 85 88 102 109 102 102 108 118 111 124 114 114 105 87 99 104 100 86
30 18 26 17 32 28 21 23 36 43 40 27 42 48 49 45 50 46 55 65 56 51 54 64 52 78 65 57 50 62 58 59
55 52 44 52 66 56 45 56 75 63 84 63 62 76 71 76 69 104 95 86 80 111 104 97 108 101 97 90 85 99 109 88
31 25 18 24 14 25 24 23 24 32 40 34 26 40 31 47 30 46 51 54 54 44 58 53 67 57 77 51 36 47 72 61
62 50 56 44 40 52 52 36 41 50 60 77 40 59 80 61 81 68 87 74 80 88 98 100 103 98 98 103 92 66 86 87
30 24 26 20 23 12 24 18 14 24 26 39 28 18 31 34 45 36 43 41 49 46 41 56 53 57 52 71 49 39 49 55
60 46 55 40 40 40 44 45 35 33 41 46 50 47 52 72 55 70 67 101 77 79 77 75 85 91 93 92 92 83 63 77
36 25 20 20 15 27 17 22 16 15 25 21 36 22 15 27 37 37 31 37 29 37 57 38 46 55 51 56 69 50 41 51
68 59 41 38 30 32 29 39 42 34 30 41 43 48 35 57 57 54 67 59 89 70 59 77 68 75 76 70 83 81 63 58
88 88 87 72 82 56 47 48 66 57 55 45 59 54 48 38 59 46 52 64 58 47 57 42 53 44 49 54 42 68 41 48
275 289 250 245 223 207 206 180 181 204 192 169 185 182 191 187 197 191 157 175 210 188 206 226 191 189 219 207 193 177 169 162
89 73 87 74 62 81 52 48 43 50 54 48 39 58 47 38 35 57 48 49 56 66 47 51 50 43 54 55 60 51 69 42
253 242 258 238 237 208 211 190 182 194 205 189 184 166 174 181 173 171 179 151 160 184 173 197 201 185 180 210 205 189 161 160
61 77 63 69 68 59 79 54 35 51 47 56 49 53 47 49 41 44 61 43 54 53 66 54 65 49 46 59 63 55 59 74
210 224 212 226 201 200 177 184 167 149 169 166 171 143 143 146 157 139 152 163 143 133 144 149 163 170 149 165 180 179 164 143
69 55 67 56 61 58 44 66 59 41 42 49 53 47 54 46 43 40 43 59 39 43 51 63 50 66 50 45 62 67 63 60
195 178 192 186 191 185 178 167 161 135 131 140 150 155 126 117 128 138 127 136 144 123 121 142 138 142 159 142 147 146 161 155
54 73 56 72 58 49 54 48 69 53 39 35 43 50 53 55 42 43 41 41 51 44 37 50 62 53 73 54 52 60 67 63
154 155 151 169 161 166 146 150 133 136 125 111 140 131 135 112 108 115 115 121 117 125 107 105 127 117 123 140 131 137 122 129
57 42 62 43 56 51 48 46 48 54 51 46 35 43 45 48 51 43 39 49 33 53 33 36 49 58 52 64 51 53 58 64
134 141 151 149 154 149 148 139 136 131 119 106 105 123 124 106 105 89 102 102 126 110 118 89 94 118 102 118 129 120 117 113
35 54 37 59 41 61 50 48 48 54 62 52 41 50 46 52 46 45 34 31 41 40 48 40 29 51 49 40 57 50 44 67
116 124 137 131 125 137 143 135 125 123 117 108 107 91 112 122 107 101 91 93 99 113 104 108 88 86 105 107 112 108 112 108
28 36 55 38 49 37 61 48 50 50 42 52 49 35 42 42 50 48 40 32 34 41 40 48 37 34 44 45 44 56 48 48
91 112 110 124 137 129 126 143 115 113 123 108 107 107 89 110 111 100 102 80 84 91 91 94 96 87 80 87 91 104 99 108
37 33 32 42 37 45 29 54 50 40 50 52 58 46 38 42 44 46 50 49 30 35 34 30 49 46 33 43 41 46 53 46
110 85 105 114 119 114 116 132 132 113 109 111 109 110 108 87 101 109 102 93 70 75 94 100 90 87 76 70 74 89 91 92
22 33 28 35 39 29 44 39 48 51 43 52 44 55 45 30 34 49 44 47 47 29 28 23 38 47 44 30 31 28 35 54
92 114 88 105 106 126 102 120 126 130 124 119 121 101 107 95 91 99 116 99 90 71 79 95 92 85 83 83 68 78 88 89
22 23 29 17 31 31 25 48 40 43 43 40 56 44 57 48 39 36 40 38 55 41 28 30 23 37 40 41 23 37 35 44
75 92 108 92 98 102 124 113 124 124 132 125 99 115 108 99 100 87 97 116 95 83 65 78 94 92 85 81 88 64 75 82
22 20 20 28 19 32 30 23 48 32 39 44 33 47 47 52 48 38 37 41 43 43 37 23 23 26 37 41 40 25 34 32
96 72 92 100 82 85 102 120 94 114 119 129 114 96 108 99 97 89 97 89 92 94 80 65 85 89 73 97 73 78 72 69
21 23 18 17 28 20 29 29 19 30 35 32 41 31 44 41 50 40 35 39 35 43 50 44 25 29 20 33 33 40 29 39
71 92 63 79 96 81 76 97 113 98 105 108 115 103 93 95 101 92 94 81 84 83 80 72 67 71 80 75 88 74 78 57
36 23 27 15 22 29 21 27 32 25 33 25 32 39 34 43 35 52 38 29 36 37 36 42 33 27 27 22 29 35 35 27
65 82 85 69 81 86 66 82 86 99 98 93 105 114 109 81 100 90 99 97 73 86 77 81 67 66 68 82 73 80 76 77
12 32 13 20 9 24 23 27 23 31 32 32 29 35 37 26 34 38 52 44 31 36 35 40 39 39 27 28 23 31 27 34
68 61 83 83 57 68 80 57 70 73 79 80 93 92 102 88 87 98 86 97 85 67 81 81 63 64 50 66 84 58 71 65
13 14 22 15 21 13 18 26 24 22 27 19 30 34 32 28 26 38 43 53 35 33 29 34 31 27 37 20 29 23 31 28
46 59 50 66 58 50 59 72 49 67 64 83 74 68 80 81 90 81 80 80 76 66 64 69 66 63 67 52 57 63 64 70
14 14 9 15 16 15 12 19 27 20 22 19 25 30 21 26 18 28 32 30 46 25 20 19 30 25 22 32 20 18 20 17
33 36 44 34 53 54 36 48 52 52 51 62 60 61 71 55 61 62 54 44 67 56 45 50 44 46 46 59 40 45 52 47
7 9 10 6 13 9 7 8 9 18 16 15 13 17 21 19 21 18 19 26 25 32 22 25 18 25 22 19 24 17 21 22
38 28 31 28 17 31 26 24 22 35 30 38 34 45 35 42 47 63 63 41 57 58 62 47 52 44 51 45 49 42 48 57
4 7 8 8 4 6 6 6 10 8 15 18 13 9 13 13 17 11 12 18 24 32 21 20 15 16 17 13 21 23 20 22
28 30 19 22 22 20 28 19 31 24 33 36 32 30 40 32 40 36 48 61 34 39 45 48 35 34 42 37 34 34 29 54
7 5 4 4 6 4 3 7 2 7 6 7 7 4 7 6 11 11 8 14 17 16 18 15 10 15 17 10 14 12 23 20
22 12 20 12 13 14 12 15 17 21 21 28 28 26 24 24 27 26 35 37 49 24 31 37 41 16 23 34 38 25 31 27
8 3 2 6 1 4 3 7 4 2 3 2 4 7 3 7 6 5 8 4 6 13 9 18 13 7 12 8 10 11 6 14
8 17 8 15 8 11 11 9 18 9 15 8 19 21 17 15 21 19 16 27 24 28 24 26 25 28 23 12 25 29 18 27
6 3 1 3 1 1 2 3 2 2 3 3 1 1 4 1 4 4 5 5 4 10 8 9 11 8 3 5 7 9 6 8
11 4 10 3 5 2 5 7 4 6 9 8 8 13 11 16 13 18 14 11 19 9 16 14 16 16 15 12 12 16 18 11
2 5 2 0 1 1 0 0 0 0 1 1 1 1 0 3 2 3 4 3 5 3 5 7 3 5 4 4 4 3 5 5
6 7 2 2 1 2 3 3 3 3 4 5 5 3 7 5 9 5 11 10 7 10 6 13 11 7 9 6 4 7 13 11
1 2 1 1 0 0 0 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 3 1 1 2 3 1 3 0 1 3
1 1 0 2 1 1 0 3 3 3 1 1 1 3 2 3 4 5 0 3 2 3 2 7 7 4 1 4 3 1 4 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 2 1 0 0 0 0 1 1 0 0 0 0 0 0 0 2 3 1 0 2 1 0 0
33 45 36 23 23 27 21 20 28 24 32 22 21 13 16 22 17 22 17 20 17 16 19 20 20 28 23 27 18 18 22 9
174 175 171 176 158 149 151 125 126 140 98 120 125 121 122 111 108 110 113 92 95 101 116 110 125 102 110 111 105 105 107 117
30 25 37 36 21 26 23 30 25 32 26 28 18 21 16 20 31 19 15 23 14 24 18 18 21 27 24 22 25 18 18 26
172 166 166 160 154 152 152 139 130 131 130 107 133 108 112 113 108 107 113 103 92 79 91 106 102 114 103 100 108 93 93 98
17 33 26 30 32 22 29 26 22 26 24 23 24 22 23 20 15 27 14 17 19 21 20 16 17 17 27 27 27 27 21 19
140 150 132 152 137 141 125 129 130 104 117 114 108 112 89 106 99 89 88 90 91 74 74 78 96 92 98 80 77 93 77 78
38 18 32 18 26 24 21 24 29 15 23 21 20 25 23 22 14 21 20 21 18 23 19 18 18 21 17 20 30 28 25 14
100 117 117 108 136 114 129 118 117 113 95 98 95 85 91 69 90 83 82 81 71 75 59 68 66 82 71 88 75 67 81 70
16 31 20 20 18 23 29 22 17 22 22 26 21 21 19 21 19 19 11 22 24 19 22 15 17 15 17 12 23 32 23 21
78 88 98 104 105 120 109 122 108 105 93 82 79 91 73 85 60 79 82 82 68 54 81 57 60 60 73 87 76 76 63 66
16 8 26 18 17 20 19 28 23 23 20 26 26 25 22 15 21 17 17 19 15 24 19 21 18 16 16 21 10 21 27 31
84 85 78 92 102 91 102 90 120 90 91 88 74 79 76 69 69 61 71 71 74 59 54 68 54 61 56 71 75 73 71 60
15 12 8 20 20 19 19 19 24 21 18 23 27 21 23 19 9 17 17 20 13 18 27 9 21 14 12 19 18 11 18 20
73 73 80 69 95 90 78 97 86 111 75 80 79 71 77 70 66 66 56 63 70 58 49 47 58 53 53 42 65 70 71 66
14 15 9 6 16 16 18 10 17 24 24 23 19 24 22 18 19 15 15 14 11 18 12 26 12 17 12 12 17 14 10 20
58 63 66 80 57 77 84 77 88 83 96 75 83 82 72 67 56 57 54 53 58 65 56 57 36 57 48 46 44 59 65 66
6 10 10 10 4 13 17 20 19 19 21 17 24 27 27 20 21 17 15 15 16 13 14 12 23 7 16 10 13 15 14 9
64 58 51 52 76 56 83 73 69 83 76 94 77 71 68 61 61 57 42 58 55 48 51 46 54 31 53 46 49 31 56 55
10 9 5 14 11 1 12 15 13 8 16 19 22 22 19 22 22 19 15 13 18 21 14 12 8 12 12 18 9 12 14 12
40 47 49 50 48 64 57 63 74 72 68 65 77 79 76 68 55 56 46 40 55 40 51 45 47 59 29 52 52 39 36 53
5 6 8 9 8 10 5 11 16 16 10 13 19 19 18 19 17 16 16 19 12 17 16 11 12 5 15 9 15 7 10 16
40 45 44 42 48 43 56 43 42 55 62 61 62 64 60 62 47 49 59 37 35 50 37 45 44 42 40 39 42 54 26 28
9 6 4 7 8 11 8 6 7 14 11 12 12 16 17 15 13 15 15 9 16 13 16 16 8 12 5 11 7 12 10 11
44 37 40 46 44 33 33 51 38 47 53 48 54 56 53 56 60 43 35 47 36 30 45 39 35 42 41 31 41 41 40 20
10 9 0 1 7 11 10 10 7 13 10 10 8 9 12 19 17 18 14 11 14 10 6 12 12 12 12 7 16 8 6 10
29 28 36 28 36 34 30 26 46 32 34 42 40 58 45 58 45 52 42 36 42 38 22 29 28 31 33 31 28 35 32 34
3 5 9 0 1 3 8 7 4 6 10 10 10 4 9 8 14 11 11 12 8 12 12 4 11 7 5 10 1 10 9 4
21 18 26 28 26 28 28 21 28 37 31 37 37 28 42 37 41 47 36 28 33 39 29 18 25 21 25 26 30 34 26 26
2 4 4 2 1 2 4 7 6 10 3 9 7 5 5 9 7 14 14 7 8 7 2 5 6 5 8 5 8 4 10 6
13 12 14 21 22 14 15 25 17 22 32 16 27 35 29 35 32 29 31 30 27 28 35 24 20 26 23 23 17 29 23 18
4 2 4 2 0 0 2 2 5 9 6 2 7 4 5 2 6 7 10 7 3 7 5 4 5 3 7 8 4 5 2 9
14 12 7 13 19 13 8 13 18 10 12 20 12 22 27 21 29 18 27 25 27 21 24 28 18 18 15 15 14 21 15 13
1 2 3 2 0 1 1 1 1 0 4 6 2 7 3 1 2 5 6 6 7 2 4 1 0 3 5 4 5 3 5 1
13 11 5 5 7 9 12 7 9 14 6 12 15 8 14 15 11 15 14 16 12 11 10 14 14 13 8 11 15 8 12 10
1 1 1 1 0 0 0 1 0 0 1 2 1 0 3 0 1 3 0 2 4 1 0 2 3 1 1 5 4 3 1 2
5 5 3 5 6 2 3 4 2 5 7 4 9 7 6 8 15 7 9 9 14 6 12 11 4 16 10 7 10 9 7 8
3 1 0 0 1 0 1 0 1 0 0 0 0 1 0 3 0 2 1 3 3 3 1 1 2 3 3 0 2 6 2 1
3 0 1 3 4 2 4 1 3 3 3 7 4 4 5 6 7 6 4 4 5 4 5 6 4 4 7 8 4 6 5 4
0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 2 0 2 0 0 0 1 0 2 1 1 1 1 2 4 1
6 2 2 0 2 4 3 1 0 3 0 0 4 1 0 3 4 3 3 4 4 2 3 1 1 3 4 4 5 2 5 4
0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 1 0 2 0 1 0 2 1 1 1 1 1 0 1 2
0 4 1 2 0 0 2 1 1 0 0 0 1 5 0 0 2 1 3 1 3 2 0 3 0 2 1 1 1 2 2 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 1 0 0 0 4 0 0 0 0 0 0 3 0 0 1 0 0 0 0 2 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12 9 9 13 14 15 13 13 13 14 18 13 13 14 10 12 8 16 9 9 11 7 8 12 9 9 13 13 12 10 8 11
111 99 138 133 145 110 120 111 92 110 93 102 82 96 94 91 97 83 91 76 65 70 70 67 75 70 63 63 47 56 64 53
11 9 11 10 9 17 13 10 13 14 15 17 19 10 13 10 8 3 15 8 13 7 5 14 14 12 15 12 11 9 11 10
98 108 76 126 111 134 110 108 101 95 111 88 90 79 87 83 77 86 69 79 69 58 63 58 52 67 54 54 55 38 53 50
11 13 7 8 9 7 13 12 12 10 12 14 11 17 9 12 13 12 8 14 8 11 11 7 13 12 12 11 11 7 10 10
75 82 98 61 105 92 103 94 94 85 80 89 68 76 66 66 69 64 78 57 64 61 43 52 42 47 54 49 45 46 30 45
6 9 8 8 8 9 9 12 15 9 12 13 15 11 14 11 14 3 10 11 11 8 9 13 7 10 8 14 8 9 9 8
63 66 72 79 52 87 75 92 76 80 65 74 82 60 68 55 55 66 50 55 50 61 54 31 45 38 36 44 37 36 36 28
4 4 6 10 8 7 10 9 9 6 9 13 14 8 6 10 11 8 5 8 7 15 7 6 6 10 8 4 9 9 5 8
58 58 60 69 65 47 66 70 79 80 74 62 63 76 55 55 48 44 54 35 52 51 46 46 25 39 34 26 39 28 33 37
3 3 7 5 6 5 10 9 10 8 11 11 9 11 11 9 11 10 11 7 4 4 9 6 8 7 6 7 5 11 11 4
45 54 46 57 60 51 50 62 56 72 65 63 53 50 60 44 49 40 40 39 32 40 38 45 36 20 29 22 24 33 24 30
8 5 3 4 6 8 2 5 8 7 8 6 9 10 10 9 8 8 7 10 7 3 7 8 5 9 5 7 7 4 11 5
31 39 50 41 46 50 46 38 54 53 71 64 58 47 45 48 38 42 34 26 33 28 36 32 37 27 20 26 23 20 29 23
6 11 5 4 3 4 7 2 4 4 6 8 7 7 5 7 9 5 7 6 6 6 6 1 4 4 6 4 6 6 7 9
41 25 32 43 37 38 42 37 35 44 41 64 49 45 45 34 42 29 39 29 26 25 25 33 33 26 29 17 25 20 15 29
6 5 9 4 3 4 5 8 1 2 4 5 7 2 6 3 3 10 5 7 7 9 9 5 0 3 4 3 1 6 6 7
30 37 22 30 34 29 26 35 28 25 38 35 51 42 38 33 28 31 24 27 21 23 25 20 21 27 23 23 12 22 19 11
4 5 6 5 3 4 3 3 4 1 5 4 5 7 1 4 4 5 10 3 7 2 5 3 4 2 3 2 6 0 2 4
26 27 29 16 23 28 24 26 34 22 23 36 28 36 34 28 28 21 27 21 15 25 20 20 13 15 23 19 14 9 13 14
3 2 3 4 5 2 2 3 0 4 0 4 6 8 6 0 4 4 2 3 0 7 2 3 3 3 2 1 3 4 0 2
9 17 21 23 12 22 15 18 26 30 16 20 29 22 36 27 25 24 19 26 20 11 19 14 15 7 15 18 19 11 7 10
1 0 2 3 5 3 2 1 4 1 4 0 2 4 10 5 3 3 5 3 4 2 3 5 3 3 2 1 4 1 4 0
10 5 11 15 16 9 17 14 16 16 24 18 16 22 17 20 17 20 13 19 17 15 9 14 8 9 7 13 12 17 7 7
0 1 0 1 1 2 2 1 1 3 1 2 0 0 3 6 4 1 3 3 1 4 1 4 3 1 1 2 1 3 1 5
12 8 4 13 12 9 5 16 11 8 17 20 12 8 14 9 17 12 10 14 11 14 11 8 13 4 12 7 11 7 9 4
2 0 1 0 0 1 2 2 0 1 2 0 1 0 0 2 6 3 1 2 5 1 4 0 3 2 1 1 3 1 2 0
4 9 4 0 5 9 7 3 13 5 3 11 9 6 6 11 8 9 11 7 8 6 12 7 5 11 2 7 6 6 5 11
1 0 0 0 0 1 1 2 2 0 0 2 0 1 1 0 2 4 3 1 2 1 2 1 0 2 1 1 0 2 2 2
8 3 5 4 1 4 4 6 2 10 4 4 8 7 5 3 6 6 8 6 2 3 6 8 2 4 7 1 6 3 7 4
0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 2 3 2 1 1 0 0 2 0 2 1 0 0 2 2
2 5 1 2 1 0 2 1 2 0 9 2 3 8 3 5 1 6 5 5 3 2 2 5 7 1 2 6 1 3 2 3
0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 1 1 0 1 0 0 1 0 0 0 1
0 1 3 2 2 0 0 1 2 1 2 4 1 3 4 2 2 1 2 4 3 2 5 1 1 3 2 1 3 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 1 1 0 0
2 0 1 3 0 1 0 0 1 1 0 0 0 0 0 2 0 1 2 2 2 2 0 1 1 0 2 1 1 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 2 0 0 0 0 0 0 0 0 0 1 2 1 1 0 2 0 1 0 0 1 1 0 0 0 0 2 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0
1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 0 1 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
