CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20190124 09:00";
NEXT-UPDATE="20260210 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BEXFAM3";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
SUBJECT-AREA[da]="Befolkning";
SUBJECT-AREA[kl]="Innuttaasut";
COPYRIGHT=YES;
DESCRIPTION="Children and grown ups living at home by adults in the family 1994-2025 <em>[BEEFAM3]</em>";
DESCRIPTION[da]="Børn og hjemmeboende unge fordelt efter voksne i familien 1994-2025 <em>[BEDFAM3]</em>";
DESCRIPTION[kl]="Meeqqat inuusuttuaqqallu angerlarsimaffinni inersimasut tunngavigalugit 1994-2025 <em>[BENFAM3]</em>";
TITLE="Children and grown ups living at home by January 1st by age, adults in the family and time";
TITLE[da]="Børn og hjemmeboende unge pr 1. januar efter alder, voksne i familien og tid";
TITLE[kl]="1. januaarimi meeqqat inuusuttuaqqallu angerlarsimaffimmi najugallit : ukiut, ilaqutariinni inersimasut , piffissaq";
CONTENTS="Children and grown ups living at home by January 1st";
CONTENTS[da]="Børn og hjemmeboende unge pr 1. januar";
CONTENTS[kl]="1. januaarimi meeqqat inuusuttuaqqallu angerlarsimaffimmi najugallit";
UNITS="persons";
UNITS[da]="personer";
UNITS[kl]="inuit amerlassusaat";
STUB="age","adults in the family";
STUB[da]="alder","voksne i familien";
STUB[kl]="ukiut","ilaqutariinni inersimasut";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("age")="0 years","1 year","2 years","3 years","4 years","5 years","6 years","7 years",
"8 years","9 years","10 years","11 years","12 years","13 years","14 years","15 years","16 years",
"17 years","18 years","19 years","20 years","21 years","22 years","23 years","24 years";
VALUES[da]("alder")="0 år","1 år","2 år","3 år","4 år","5 år","6 år","7 år","8 år","9 år","10 år",
"11 år","12 år","13 år","14 år","15 år","16 år","17 år","18 år","19 år","20 år","21 år","22 år",
"23 år","24 år";
VALUES[kl]("ukiut")="0 ukiullit","1 ukiullit","2 ukiullit","3 ukiullit","4 ukiullit","5 ukiullit",
"6 ukiullit","7 ukiullit","8 ukiullit","9 ukiullit","10 ukiullit","11 ukiullit","12 ukiullit",
"13 ukiullit","14 ukiullit","15 ukiullit","16 ukiullit","17 ukiullit","18 ukiullit","19 ukiullit",
"20 ukiullit","21 ukiullit","22 ukiullit","23 ukiullit","24 ukiullit";
VALUES("adults in the family")="Both parents","Single Father","Single mother","Father and Partner",
"None","Mother and Partner";
VALUES[da]("voksne i familien")="Begge forældre","Enlig Far","Enlig Mor","Far og Partner","Ingen",
"Mor og Partner";
VALUES[kl]("ilaqutariinni inersimasut")="Angajoqqaat","Ataataq kisimiittoq","Anaanaq kisimiittoq",
"Ataataq inooqatilik","Soqanngilaq","Anaanaq inooqatilik";
VALUES("time")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024","2025";
VALUES[da]("tid")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024","2025";
VALUES[kl]("piffissaq")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024","2025";
TIMEVAL("time")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024","2025";
TIMEVAL[da]("tid")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024","2025";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023","2024","2025";
CODES("age")="0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18",
"19","20","21","22","23","24";
CODES[da]("alder")="0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17",
"18","19","20","21","22","23","24";
CODES[kl]("ukiut")="0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17",
"18","19","20","21","22","23","24";
CODES("adults in the family")="BE","EF","EM","FP","IN","MP";
CODES[da]("voksne i familien")="BE","EF","EM","FP","IN","MP";
CODES[kl]("ilaqutariinni inersimasut")="BE","EF","EM","FP","IN","MP";
CODES("time")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024","2025";
CODES[da]("tid")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024","2025";
CODES[kl]("piffissaq")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024","2025";
DOMAIN("age")="VPAge";
DOMAIN[da]("alder")="VPAlder";
DOMAIN[kl]("ukiut")="VPUtoqqaassuseq";
ELIMINATION("age")=YES;
ELIMINATION[da]("alder")=YES;
ELIMINATION[kl]("ukiut")=YES;
LAST-UPDATED="20250211 09:00";
CONTACT="Lars Pedersen, LARP@stat.gl";
CONTACT[da]="Lars Pedersen, LARP@stat.gl";
CONTACT[kl]="Lars Pedersen, LARP@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="www.stat.gl/bee202501/m1";
LINK[da]="www.stat.gl/bed202501/m1";
LINK[kl]="www.stat.gl/ben202501/m1";
NOTE="Families are defined within a household. A household consists of all persons who share the same address with no regards to other #possible relationships between them.# #The composition of a family is determined by the relationship between the "
"residents of the same household. A family thus comprises of one or more #persons in a household that can be linked to each other through marriage, parenthood or kinship. A household may consist of several families, but #families can in reverse not have "
"members from more than one household. ##A family consists of one or more persons who live in the same registered address. A family consists of a single person or a couple with or #without children. A family includes, in some cases all persons in a "
"household, while other households divided into several families. ##Registetred partners are not calculated separately, and are calculated as married.";
NOTE[da]="Udgangspunktet for familieopgørelserne er husstandsopgørelsen. En husstand består af samtlige personer, med samme folkeregisteradresse uden # hensyn til relationer mellem disse. ##Familiesammensætningen opgøres på baggrund af relationerne mellem "
"beboerne i samme husstand. En familie omfatter således en eller flere# personer i samme husstand, som knyttes til hinanden gennem pardannelser eller slægtsskab. En husstand kan omfatte flere familier, men# familier kan omvendt ikke have medlemmer fra "
"flere husstande.##En familie består af en enlig eller et par med eller uden børn. En familie omfatter i nogle tilfælde alle personer i en husstand, mens #andre husstande deles i flere familier.##Registrerede partnere opgøres ikke særskilt, men medtages "
"som gifte personer.";
NOTE[kl]="Ilaqutariit naatsorsorneqarnerinut inoqutigiinnut naatsorsuutit aallaavigineqarput. Inoqutigiit inunnik imminnut atassuteqanngikkaluartunik# ataatsimut najugaqatigiinnik imaqarput. ##Ilaqutariit tassaapput inuk ataaseq imaluunniit inuit arlallit "
"inunnik nalunaarsuisarfimmi ataatsimut najugallit. Ilaqutariit imaluunniit #aappariinnik meeralinnik meeraqanngitsunilluunniit imaqarput. Ilaatigooriarluni inoqutigiinni ataatsini inuit tamakkerlutik ilaqutariiusarput, #inoqutigiilli ilaat ilaqutariinnik "
"arlalinnik imaqarsinnaapput. ##Registrerede partnere opgøres ikke særskilt, men medtages som gifte personer.";
NOTE("time")="April 4th 2018 Tables from prior to this date slightly overestimates number of total households by 100";
NOTE[da]("tid")="4. april 2018 Tabeller hentet før denne dato afviger en smule fra tabeller dannet efter. Årsag : En programmeringsfejl fundet og rettet. ca 100 husstande for hele befolkningen berørt";
NOTE[kl]("piffissaq")="Tabelit 2018-imi 4. apriili sioqqullugu aaneqarsimasut kingusinnerusukkut aaneqarsimasunit allaanerulaarput. Programmimi kukkuneq paasineqarpoq iluarsilertorneqarlunilu. Kukkuneq inoqutigiit 100-it missaanik eqquisimagaluarpoq";
DATA=
652 632 590 592 534 477 450 440 447 506 428 438 450 446 514 455 497 501 464 430 481 504 546 513 533 466 499 480 435 419 416 434
0 5 1 2 4 3 0 4 3 0 3 2 2 5 2 2 2 5 2 4 0 4 2 1 3 1 2 0 2 6 4 0
334 306 279 260 283 230 214 202 249 238 229 210 251 222 207 216 258 237 217 220 213 179 196 207 208 221 211 243 187 220 189 160
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0
39 28 36 29 67 95 32 60 28 26 23 24 23 20 13 16 20 20 24 16 20 14 19 18 20 19 21 20 19 17 10 17
124 137 165 141 181 145 179 112 110 104 130 124 147 132 91 113 110 99 98 88 88 98 79 80 83 104 107 84 109 85 87 71
765 779 747 727 726 682 643 604 592 616 624 566 585 537 564 575 535 595 566 522 470 497 540 556 534 598 505 558 530 495 484 480
8 10 11 10 8 12 10 8 9 8 6 8 9 6 9 6 9 7 8 6 3 9 7 5 6 5 10 7 9 8 5 10
287 267 262 228 208 268 204 209 200 233 205 215 198 234 182 189 214 209 210 196 208 205 176 192 205 193 206 206 225 185 193 171
1 1 0 0 1 0 0 0 1 0 0 1 1 3 0 0 1 0 1 1 2 1 1 1 0 0 1 0 1 1 1 0
45 44 44 40 26 38 33 43 34 32 38 38 28 28 32 20 21 42 23 31 27 28 17 31 24 20 37 26 25 23 27 17
48 40 36 58 36 61 52 47 28 30 46 45 44 51 28 34 28 38 38 35 41 41 34 46 38 27 47 39 39 44 26 23
723 757 755 742 726 705 674 636 593 572 610 602 566 558 543 543 557 507 558 530 503 447 489 514 531 525 550 479 521 500 456 454
12 14 16 18 10 13 13 13 15 15 12 8 9 20 13 21 15 21 14 10 10 8 10 9 11 12 10 17 11 12 12 8
271 274 270 240 206 211 257 201 202 201 209 226 201 212 214 185 188 215 225 217 194 220 202 197 208 198 222 227 236 235 202 214
0 0 2 1 1 3 2 1 1 2 0 1 2 1 1 4 1 0 0 3 2 2 1 1 2 1 4 2 0 1 1 2
62 52 57 40 37 31 50 43 50 42 34 38 52 32 29 37 22 29 51 32 37 29 31 28 35 31 32 35 30 41 22 24
64 44 42 44 61 42 63 58 47 27 48 39 45 40 46 24 30 31 36 34 37 36 42 34 41 41 32 46 35 39 42 34
714 735 741 760 722 702 677 659 603 593 541 590 579 530 543 504 510 534 487 538 496 470 452 472 489 495 494 551 450 478 477 441
32 22 18 24 20 26 17 27 19 19 19 19 21 20 25 19 23 19 30 8 20 14 11 23 11 17 17 6 25 28 16 14
286 257 256 231 224 192 205 237 211 180 213 220 210 194 202 213 189 193 211 239 217 193 193 203 204 215 206 228 227 241 237 188
0 0 1 3 3 2 2 3 1 2 4 3 2 3 4 4 3 2 4 2 0 4 3 3 2 4 2 5 5 4 2 1
63 54 60 59 45 41 33 59 45 62 48 38 30 60 37 42 38 32 31 46 39 43 38 39 34 39 41 32 37 36 48 26
78 59 66 54 56 76 56 75 70 54 29 40 60 53 40 52 33 35 38 38 49 40 45 51 34 52 48 32 52 43 42 56
689 680 699 726 726 700 680 626 627 597 563 526 552 582 526 503 496 482 517 473 500 467 446 441 448 458 467 479 516 417 448 442
19 27 26 24 28 22 27 30 28 15 20 27 21 24 17 28 22 19 22 29 19 23 22 15 23 16 24 16 14 30 25 20
240 291 250 248 226 201 203 208 240 193 194 196 205 194 170 204 194 197 178 197 233 220 198 190 205 215 220 219 227 233 242 251
2 3 5 2 5 7 3 4 5 4 5 6 5 3 8 5 5 4 10 4 3 1 5 5 7 2 6 4 8 9 5 8
75 67 58 52 56 53 47 40 61 50 56 49 34 39 56 40 39 41 28 37 51 41 36 34 42 32 42 35 39 41 39 45
94 93 77 84 73 74 71 72 84 75 68 43 73 60 64 54 68 49 45 50 51 60 49 58 62 42 59 57 39 59 55 50
695 683 682 716 717 690 662 638 594 605 553 543 511 520 536 491 487 480 470 470 464 458 439 424 418 428 443 453 459 470 395 425
27 20 35 28 30 33 25 30 26 36 24 24 25 22 27 21 20 24 26 27 33 29 21 25 24 25 15 28 21 22 35 33
259 216 250 214 226 217 206 199 210 216 205 189 188 200 202 180 200 211 185 202 180 227 205 195 188 207 211 212 212 241 226 243
5 4 6 6 5 7 9 5 3 7 4 9 11 8 7 6 9 5 9 9 6 2 3 8 5 8 4 5 8 5 12 11
57 82 69 49 48 54 54 48 52 62 48 57 58 46 44 60 45 42 43 30 50 57 48 43 42 42 39 43 35 46 46 42
82 111 117 109 95 101 83 87 77 108 76 77 50 73 70 70 60 61 58 52 60 61 72 65 62 72 52 77 74 57 77 65
616 675 659 669 685 700 661 642 620 575 583 528 518 479 499 515 481 462 485 440 453 420 449 434 423 392 414 430 430 426 455 375
27 32 22 36 24 38 39 36 30 33 39 23 27 28 24 26 22 25 28 28 28 36 33 18 31 31 38 22 33 30 23 35
202 238 230 233 217 225 219 187 184 189 208 204 186 175 194 213 165 186 181 186 189 186 212 189 184 178 188 203 213 215 237 224
9 8 7 5 7 5 7 10 11 4 10 12 11 13 13 8 8 9 11 8 6 11 4 10 7 7 11 5 10 12 6 14
73 59 76 62 49 49 63 59 50 47 74 54 52 61 49 44 56 50 42 46 44 46 55 54 46 43 48 32 48 45 49 52
95 110 117 130 121 96 108 99 108 107 117 85 91 73 86 79 87 81 83 71 66 78 77 95 70 80 81 69 77 73 62 86
555 599 656 660 655 660 663 632 607 603 556 558 510 514 479 483 497 455 437 464 438 428 418 440 414 409 388 398 417 418 404 440
31 27 34 26 34 26 35 39 37 35 29 39 31 26 23 24 31 26 17 31 28 34 34 32 18 25 27 36 20 32 37 25
204 204 227 202 210 194 217 204 191 181 187 212 180 183 172 187 194 173 190 190 158 194 170 195 193 187 173 193 200 197 199 235
8 10 8 8 10 11 11 11 10 11 9 13 10 12 16 9 11 9 14 4 12 11 12 12 13 15 9 7 14 16 14 8
81 78 65 74 55 66 50 67 64 53 45 75 57 59 59 48 51 59 43 44 47 51 52 52 61 52 50 50 32 49 52 46
97 98 115 131 153 124 118 137 113 119 112 126 115 81 80 93 89 95 96 87 98 64 78 86 95 75 78 87 76 93 93 77
586 539 561 657 636 610 636 656 598 595 593 530 534 502 488 453 451 489 438 431 432 416 417 400 422 404 381 375 380 377 400 390
29 27 35 31 27 39 29 35 45 27 37 28 44 27 28 28 34 25 26 26 31 34 37 40 40 24 27 28 41 31 42 33
204 194 198 206 192 209 191 200 211 182 182 195 225 191 177 167 192 174 170 185 171 155 172 158 181 193 189 179 184 201 196 207
10 13 9 13 8 14 10 9 11 18 11 12 17 9 12 16 11 13 10 18 8 18 12 16 13 16 14 8 13 15 17 20
84 83 81 59 69 63 62 59 73 64 53 56 74 59 70 63 55 56 66 42 54 58 48 63 55 56 58 53 51 38 54 55
106 116 107 130 155 161 139 133 138 124 116 117 126 111 95 90 93 108 95 96 106 89 90 96 102 106 85 81 96 91 89 88
508 577 527 555 629 612 598 621 639 590 571 574 517 526 497 472 435 437 468 421 410 419 391 407 389 405 372 371 357 377 372 390
35 26 34 36 34 29 38 36 37 38 31 40 38 35 34 30 29 41 25 30 35 31 37 39 39 39 28 32 26 38 31 42
178 195 168 197 200 174 225 183 197 195 188 179 187 228 168 164 162 178 177 157 175 170 162 165 158 179 190 185 158 171 191 204
12 14 16 8 12 8 10 13 9 15 15 12 10 22 15 13 16 12 13 16 15 11 13 11 19 15 21 7 14 17 14 23
81 80 95 69 65 81 60 68 61 76 70 60 55 69 55 62 70 58 60 69 55 61 57 53 61 59 64 64 61 63 43 52
104 124 122 120 143 164 162 143 145 158 131 129 131 137 120 113 106 108 115 100 109 103 95 87 102 113 111 92 103 97 99 87
482 514 567 520 542 620 600 594 588 612 558 551 546 509 502 466 456 433 424 446 410 397 391 387 398 364 381 368 362 342 352 360
26 31 23 36 30 30 25 42 36 39 39 35 46 33 52 35 35 28 38 27 35 34 32 32 37 42 38 31 30 33 44 42
162 157 184 155 160 183 170 206 184 195 190 176 184 197 217 169 157 165 169 177 150 171 170 152 149 161 190 182 180 167 170 194
18 14 18 9 13 21 10 14 20 14 21 15 16 16 16 15 13 19 20 18 13 18 12 20 17 25 15 19 12 15 19 18
90 81 91 89 70 68 81 67 76 67 82 83 60 49 74 59 75 67 69 65 73 50 64 54 59 59 60 66 66 68 67 35
93 113 119 140 153 159 174 169 149 149 166 145 129 132 148 124 108 107 111 126 113 118 111 101 96 112 117 114 89 94 105 100
524 483 495 552 502 517 604 583 568 591 595 548 551 530 481 476 442 433 408 417 426 390 400 382 378 376 348 377 351 344 332 331
32 27 34 31 41 30 38 32 51 33 45 43 37 42 41 48 37 38 34 42 38 31 35 25 33 43 37 37 29 37 35 51
153 154 157 174 136 174 174 164 189 155 194 197 171 190 208 201 165 156 160 162 162 162 157 160 154 152 167 177 171 173 168 184
9 12 14 15 11 14 17 14 15 25 14 18 16 25 14 20 18 17 21 20 21 14 23 11 24 24 21 12 29 12 17 18
81 83 76 73 85 72 69 92 76 65 69 91 78 66 55 82 68 77 74 68 68 70 60 63 58 60 65 59 73 73 70 71
133 110 119 141 155 156 161 170 186 169 148 160 146 120 128 166 133 110 113 112 136 115 111 131 106 98 112 138 131 97 93 100
481 492 470 488 533 482 508 587 569 552 570 590 528 525 514 471 458 423 420 389 398 411 374 377 365 366 366 339 346 334 345 317
27 36 24 32 37 37 29 41 43 45 43 46 51 35 53 42 53 41 39 32 38 39 39 41 32 36 41 45 47 31 39 36
162 159 134 152 169 139 171 167 157 184 175 181 188 177 175 192 197 177 146 156 168 175 157 165 176 164 156 155 179 168 158 164
17 9 10 13 16 15 16 22 13 21 22 21 17 22 23 18 27 17 24 27 20 19 15 26 18 24 23 21 20 29 15 18
97 82 93 85 77 86 72 75 96 77 65 67 92 78 64 57 87 74 83 78 72 71 67 63 69 62 59 69 66 83 76 72
138 138 121 116 141 153 158 172 176 188 163 160 174 153 129 132 162 128 116 117 121 129 117 112 129 95 100 117 126 135 110 99
423 471 487 460 479 516 471 491 563 547 542 559 571 505 511 493 451 444 406 393 371 380 400 356 370 344 345 346 334 346 315 331
29 24 36 24 32 39 41 36 49 46 43 46 51 54 43 50 40 52 38 37 35 42 39 41 46 43 34 39 36 46 36 34
163 162 140 120 130 166 154 169 160 172 191 182 184 186 172 173 206 190 165 158 170 166 163 142 156 163 150 147 150 173 161 170
11 18 13 15 18 18 16 19 21 14 28 22 26 19 23 26 22 25 20 25 27 24 25 14 26 16 31 24 26 25 26 19
112 99 93 92 83 88 80 74 86 95 73 70 61 92 92 71 67 92 80 84 86 83 80 83 66 80 71 70 71 70 85 80
125 138 147 125 138 138 145 161 178 169 183 162 155 164 138 128 123 172 140 116 114 122 131 128 114 135 107 107 124 128 156 107
418 409 457 488 446 439 492 449 462 540 528 517 541 546 490 490 457 422 420 388 383 362 371 396 330 338 330 338 326 309 340 303
23 27 21 38 30 35 45 42 40 52 51 47 43 53 58 45 50 46 55 46 48 30 40 35 48 48 34 39 46 38 42 36
110 164 153 134 109 141 171 158 180 168 173 188 179 187 177 161 192 201 211 152 147 168 160 156 144 155 181 152 147 155 178 165
12 12 15 12 18 12 19 20 20 24 18 29 22 27 23 20 28 23 23 22 18 28 26 24 19 27 26 25 29 24 24 23
100 117 114 84 91 97 104 91 90 97 99 85 80 67 110 97 82 71 96 82 94 86 85 83 88 72 83 69 73 77 77 92
132 122 131 153 132 133 124 151 148 163 169 184 159 161 156 143 123 126 157 138 113 120 124 140 120 116 121 106 103 122 124 153
329 404 390 437 445 421 405 465 403 433 502 498 481 504 515 461 450 431 381 386 356 349 333 348 355 310 315 316 315 305 295 316
30 27 30 19 31 17 37 45 37 48 51 43 56 43 60 57 41 43 52 63 49 45 32 44 43 43 46 41 40 47 43 44
112 93 151 139 122 112 131 153 149 159 155 165 179 176 168 174 167 182 205 197 149 153 154 150 154 141 139 155 151 147 150 175
10 9 15 15 15 20 14 23 18 17 27 21 26 24 28 28 22 18 21 24 23 19 27 26 29 24 25 29 26 28 19 21
114 101 118 113 103 112 112 128 126 117 121 105 100 93 82 109 111 93 75 94 93 105 88 100 88 93 86 87 78 70 88 83
103 143 120 136 158 130 134 127 148 151 160 172 185 155 154 152 138 121 126 145 135 104 114 118 125 117 109 135 100 113 118 129
322 291 371 357 401 414 379 378 421 388 412 469 469 451 486 378 333 317 307 277 284 254 249 254 237 254 224 241 253 240 218 187
22 27 19 28 17 33 26 29 45 39 45 55 54 60 43 52 50 37 39 43 56 38 29 19 31 36 32 44 32 29 38 34
104 105 92 134 134 120 103 136 153 134 167 153 164 179 171 135 148 143 145 165 162 120 132 122 108 124 120 126 143 111 118 109
17 11 10 16 18 16 20 16 19 19 16 29 24 34 28 26 23 18 21 17 20 15 17 19 20 23 16 20 24 19 29 14
130 129 106 122 129 119 126 120 140 127 107 128 121 112 91 110 143 117 105 90 101 99 98 97 106 77 91 81 97 69 75 73
111 100 124 118 126 142 127 124 122 144 134 154 151 174 149 128 114 122 103 99 131 97 83 74 83 107 87 97 116 86 78 94
251 271 241 277 264 259 259 266 234 279 254 295 340 344 335 340 370 348 339 306 291 309 271 253 275 284 283 253 261 247 264 262
26 19 27 21 25 13 25 17 25 35 36 36 42 47 64 36 42 54 46 46 46 58 37 35 34 43 39 36 47 37 39 46
82 94 85 57 93 92 78 84 90 116 99 132 111 130 146 120 137 145 139 141 159 173 126 132 125 129 136 114 142 173 128 139
6 11 12 6 16 13 8 13 11 18 15 10 21 22 28 19 27 26 24 19 17 25 22 17 22 22 29 19 25 27 20 25
156 161 143 117 140 150 155 141 152 144 130 113 155 135 121 164 175 187 181 186 143 157 169 171 140 149 129 137 103 101 105 97
110 86 72 93 85 84 93 92 77 74 89 97 106 118 129 103 132 135 133 122 107 129 113 94 86 96 111 102 101 119 96 88
238 209 229 209 245 213 269 272 286 264 286 284 312 317 338 328 341 320 312 293 285 258 277 238 222 245 260 251 238 240 220 248
17 27 14 23 19 28 16 29 24 29 42 39 36 48 42 59 35 46 43 51 52 48 55 38 36 31 31 35 39 53 39 45
70 71 70 65 62 89 88 90 73 94 114 117 128 115 100 117 132 134 123 120 127 148 141 102 116 101 119 114 103 129 151 120
9 10 9 12 5 8 14 11 11 15 16 11 12 24 22 29 19 20 18 24 13 23 18 13 18 24 21 23 14 24 24 17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
73 83 73 60 93 75 83 87 89 85 97 91 99 103 108 122 108 111 121 112 85 76 101 99 79 80 82 105 93 82 99 91
182 185 174 199 179 186 173 228 228 238 231 248 227 265 271 276 265 283 294 268 273 246 227 245 219 199 227 236 236 211 221 205
16 21 21 11 21 16 16 14 29 22 32 28 35 35 36 33 50 31 33 40 53 41 38 46 33 31 27 31 40 39 55 42
52 60 58 45 53 43 78 80 65 77 72 99 88 101 97 80 88 111 116 106 92 106 122 129 94 89 94 93 107 85 103 131
5 9 9 11 9 1 7 8 11 12 13 20 12 3 21 23 22 13 18 25 19 16 18 23 13 18 18 21 18 22 21 21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
33 49 72 63 46 69 73 65 71 64 78 84 64 80 74 86 105 89 94 92 84 71 68 86 73 66 65 68 81 70 73 81
143 135 158 148 146 125 152 136 190 192 199 185 202 196 204 220 244 227 223 249 237 235 236 222 209 208 216 195 197 224 202 193
10 16 17 23 9 16 12 23 17 23 19 27 21 32 27 38 31 39 28 32 34 42 39 40 39 27 33 25 38 35 41 50
46 36 42 50 42 43 35 64 68 60 53 66 74 71 83 79 63 83 90 100 97 81 91 103 98 89 77 79 89 88 80 84
2 3 7 7 9 3 2 11 9 10 8 10 16 10 5 17 12 17 15 10 15 21 17 15 22 12 18 21 16 16 24 19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
40 26 43 71 55 37 53 56 62 59 51 58 60 53 70 67 80 81 69 67 82 79 70 61 69 61 73 59 61 62 62 66
123 112 108 118 104 114 100 119 127 144 167 162 146 163 153 175 177 208 183 184 205 191 191 203 176 168 158 178 178 175 192 171
16 8 10 10 15 8 5 13 17 18 18 19 24 20 28 29 33 33 32 34 25 31 38 41 35 35 32 31 25 37 31 37
48 42 35 22 39 32 35 37 48 57 56 42 46 67 59 67 63 56 67 90 84 92 64 69 78 89 79 62 74 74 84 77
5 3 2 8 6 3 3 2 7 9 7 3 4 7 7 5 10 8 14 8 13 16 11 12 12 14 10 18 18 12 11 17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
36 37 18 37 51 48 24 42 48 50 41 39 41 41 38 53 51 65 77 63 56 63 60 59 55 54 52 58 44 53 54 46
115 104 100 96 82 73 90 87 98 96 111 134 113 122 159 123 150 148 174 144 151 173 164 169 161 158 137 139 149 133 141 150
17 15 9 10 9 9 11 6 8 14 13 21 15 19 13 28 27 26 34 32 27 19 33 30 41 31 36 24 25 23 34 22
26 38 34 30 16 35 23 39 32 39 54 44 37 45 51 49 55 56 54 62 73 68 66 68 64 69 78 64 45 65 71 82
5 4 2 2 5 6 4 4 3 3 5 8 3 4 7 4 4 7 8 12 8 6 13 9 7 13 14 14 17 11 8 6
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
26 27 24 15 22 33 34 19 30 38 31 34 35 29 41 26 41 50 61 51 50 49 55 55 53 40 54 43 50 42 48 45
124 91 82 68 72 70 62 78 77 69 79 98 93 101 97 114 115 104 116 149 120 125 137 132 140 141 133 126 131 120 116 118
12 14 10 6 11 5 11 6 5 6 11 11 15 10 12 14 23 24 23 31 28 18 14 30 31 26 23 35 24 20 23 30
35 21 33 28 27 16 26 18 28 30 38 46 35 24 39 40 34 50 53 37 49 67 68 70 52 51 66 62 54 44 56 52
7 2 3 2 0 3 4 5 4 3 4 8 1 3 2 3 6 5 11 6 7 8 4 11 4 12 13 12 10 8 10 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
21 15 24 26 12 24 23 21 15 19 25 24 26 25 28 38 21 39 43 54 42 34 45 36 52 39 32 40 36 35 34 49
102 90 80 65 53 50 48 52 64 62 55 70 74 80 80 80 98 95 83 103 122 101 97 120 109 107 113 107 110 117 101 94
11 11 9 5 3 7 7 8 6 6 7 8 12 11 8 9 12 19 18 16 25 22 19 18 20 25 21 25 32 27 16 23
48 29 17 26 20 30 16 26 19 19 35 26 39 22 19 30 39 32 39 47 33 46 65 54 50 53 49 59 63 49 49 54
5 5 4 1 0 2 3 2 6 3 1 3 6 2 2 3 3 6 7 5 10 4 7 6 7 9 10 8 13 6 8 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16 23 10 17 16 12 17 27 14 13 18 22 23 20 25 25 27 20 36 35 36 36 30 36 30 37 25 23 31 26 25 35;
