CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20190124 09:00";
NEXT-UPDATE="20260210 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BEXFAM2";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
SUBJECT-AREA[da]="Befolkning";
SUBJECT-AREA[kl]="Innuttaasut";
COPYRIGHT=YES;
DESCRIPTION="Families in districts 1994-2025 <em>[BEEFAM2]</em>";
DESCRIPTION[da]="Antal familier i distrikterne 1994-2025 <em>[BEDFAM2]</em>";
DESCRIPTION[kl]="Distriktini ilaqutariit amerlassusaat 1994-2025 <em>[BENFAM2]</em>";
TITLE="Families 1. januar by type of address, number of children, district, type of family and time";
TITLE[da]="Familier pr. 1. januar efter adressetype, antal børn, distrikt, familietype og tid";
TITLE[kl]="Innuttaasut : najugaqarneq, meeqqat amerlassusaat, immikkoortortaqarfik, ilaqutariinni inissisimaneq , piffissaq";
CONTENTS="Families 1. januar";
CONTENTS[da]="Familier pr. 1. januar";
CONTENTS[kl]="Innuttaasut";
UNITS="Families";
UNITS[da]="Familier";
UNITS[kl]="Ilaqutariit";
STUB="type of address","number of children","district","type of family";
STUB[da]="adressetype","antal børn","distrikt","familietype";
STUB[kl]="najugaqarneq","meeqqat amerlassusaat","immikkoortortaqarfik","ilaqutariinni inissisimaneq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("type of address")="Normal","Administrative";
VALUES[da]("adressetype")="Almindelig","Administrativ";
VALUES[kl]("najugaqarneq")="Nalinginnaasoq","Allaffissornermi atorneqartoq";
VALUES("number of children")="0","1","2","3","4+";
VALUES[da]("antal børn")="0","1","2","3","4+";
VALUES[kl]("meeqqat amerlassusaat")="0","1","2","3","4+";
VALUES("district")="Nanortalik","Qaqortoq","Narsaq","Ivittuut","Paamiut","Nuuk","Maniitsoq",
"Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq",
"Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit","Outside municipalities";
VALUES[da]("distrikt")="Nanortalik","Qaqortoq","Narsaq","Ivittuut","Paamiut","Nuuk","Maniitsoq",
"Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq",
"Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit","Udenfor kommunerne";
VALUES[kl]("immikkoortortaqarfik")="Nanortalik","Qaqortoq","Narsaq","Ivittuut","Paamiut","Nuuk",
"Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq",
"Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit","Kommunit avataanni";
VALUES("type of family")="Child below 18 years not living with parents","Single","Married",
"Couple living in consensual union","Cohabiting";
VALUES[da]("familietype")="Ikke hjemmeboende barn under 18 år","Enlig","Gift","Samlevende",
"Samboende";
VALUES[kl]("ilaqutariinni inissisimaneq")="Meeraq (-18) angajoqqaamini najugaqanngitsoq",
"Inersimasoq kisimiittoq","Katissimasut","Aappariit","Ineqatigiit";
VALUES("time")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024","2025";
VALUES[da]("tid")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024","2025";
VALUES[kl]("piffissaq")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024","2025";
TIMEVAL("time")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024","2025";
TIMEVAL[da]("tid")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024","2025";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023","2024","2025";
CODES("type of address")="0","1";
CODES[da]("adressetype")="0","1";
CODES[kl]("najugaqarneq")="0","1";
CODES("number of children")="0","1","2","3","4+";
CODES[da]("antal børn")="0","1","2","3","4+";
CODES[kl]("meeqqat amerlassusaat")="0","1","2","3","4+";
CODES("district")="01","02","03","04","05","06","07","08","09","10","11","12","14","15","16","17",
"18","19","20";
CODES[da]("distrikt")="01","02","03","04","05","06","07","08","09","10","11","12","14","15","16",
"17","18","19","20";
CODES[kl]("immikkoortortaqarfik")="01","02","03","04","05","06","07","08","09","10","11","12","14",
"15","16","17","18","19","20";
CODES("type of family")="EB","EV","GI","SL","SB";
CODES[da]("familietype")="EB","EV","GI","SL","SB";
CODES[kl]("ilaqutariinni inissisimaneq")="EB","EV","GI","SL","SB";
CODES("time")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024","2025";
CODES[da]("tid")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024","2025";
CODES[kl]("piffissaq")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024","2025";
ELIMINATION("type of address")=YES;
ELIMINATION[da]("adressetype")=YES;
ELIMINATION[kl]("najugaqarneq")=YES;
ELIMINATION("number of children")=YES;
ELIMINATION[da]("antal børn")=YES;
ELIMINATION[kl]("meeqqat amerlassusaat")=YES;
ELIMINATION("district")=YES;
ELIMINATION[da]("distrikt")=YES;
ELIMINATION[kl]("immikkoortortaqarfik")=YES;
ELIMINATION("type of family")=YES;
ELIMINATION[da]("familietype")=YES;
ELIMINATION[kl]("ilaqutariinni inissisimaneq")=YES;
LAST-UPDATED="20250211 09:00";
CONTACT="Lars Pedersen, LARP@stat.gl";
CONTACT[da]="Lars Pedersen, LARP@stat.gl";
CONTACT[kl]="Lars Pedersen, LARP@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="www.stat.gl/bee202501/m1";
LINK[da]="www.stat.gl/bed202501/m1";
LINK[kl]="www.stat.gl/ben202501/m1";
NOTE="Families are defined within a household. A household consists of all persons who share the same address with no regards to other #possible relationships between them.# #The composition of a family is determined by the relationship between the "
"residents of the same household. A family thus comprises of one or more #persons in a household that can be linked to each other through marriage, parenthood or kinship. A household may consist of several families, but #families can in reverse not have "
"members from more than one household. ##A family consists of one or more persons who live in the same registered address. A family consists of a single person or a couple with or #without children. A family includes, in some cases all persons in a "
"household, while other households divided into several families. ##Registetred partners are not calculated separately, and are calculated as married.";
NOTE[da]="Udgangspunktet for familieopgørelserne er husstandsopgørelsen. En husstand består af samtlige personer, med samme folkeregisteradresse uden # hensyn til relationer mellem disse. ##Familiesammensætningen opgøres på baggrund af relationerne mellem "
"beboerne i samme husstand. En familie omfatter således en eller flere# personer i samme husstand, som knyttes til hinanden gennem pardannelser eller slægtsskab. En husstand kan omfatte flere familier, men# familier kan omvendt ikke have medlemmer fra "
"flere husstande.##En familie består af en enlig eller et par med eller uden børn. En familie omfatter i nogle tilfælde alle personer i en husstand, mens #andre husstande deles i flere familier.##Registrerede partnere opgøres ikke særskilt, men medtages "
"som gifte personer.";
NOTE[kl]="Ilaqutariit naatsorsorneqarnerinut inoqutigiinnut naatsorsuutit aallaavigineqarput. Inoqutigiit inunnik imminnut atassuteqanngikkaluartunik# ataatsimut najugaqatigiinnik imaqarput. ##Ilaqutariit tassaapput inuk ataaseq imaluunniit inuit arlallit "
"inunnik nalunaarsuisarfimmi ataatsimut najugallit. Ilaqutariit imaluunniit #aappariinnik meeralinnik meeraqanngitsunilluunniit imaqarput. Ilaatigooriarluni inoqutigiinni ataatsini inuit tamakkerlutik ilaqutariiusarput, #inoqutigiilli ilaat ilaqutariinnik "
"arlalinnik imaqarsinnaapput. ##Registrerede partnere opgøres ikke særskilt, men medtages som gifte personer.";
NOTE("type of address")="An address can comprise a conventional dwelling or institutions such as colleges, retirement homes and orphanages. In addition to ordinary housing and institutions some addresses are used administratively to register non-residents."
" This to register homeless, persons working on ships or staff at stations.";
NOTE[da]("adressetype")="En adresse kan omfatte en traditionel bolig eller institutioner som eksempelvis kollegier, alderdomshjem og børnehjem. #I tillæg til almindelige boliger og institutioner anvendes nogle adresser administrativt til at registrere "
"personer uden fast bopæl. Der kan #eksempelvis være tale om hjemløse, besætningsmedlemmer på skibe eller ansatte på stationer.";
NOTE[kl]("najugaqarneq")="Najugaqarfik illuusinnaavoq nalinginnaasoq imaluunniit ineqarfiusinnaapput soorlu assersuutigalugu kollegiat, utoqqaat illuat aammalu børnehjemmi. Najugaqarfinnut nalinginnaasunut aammalu ineqarfinnut ilassutitut najukkat ilaat "
"inunnik aalajangersimasumik najugaqanngitsunut allaffissornikkut nalunaarsuinermi atorneqarput. Assersuutigalugu tassaasinnaallutik angerlarsimaffeqanngitsut, umiarsuarni inuttat imaluunniit stationini atorfillit.";
NOTE("type of family")="A family consists of one or more persons living at the same registered address. A family consists of a single person or a couple with or without children. A family includes, in some cases all persons in a household, while other "
"households divided into several families. ##Families can be divided into three main types: #1. Couples #2. Singles #3. Child below 18 years not living with parents. ##For couples and singles a family can consist of one or more children (0-17 years) or "
"youth living at home (18-24 years). #A family consists of no more than two generations. If three generations living together, it will be counted as two or more families.";
NOTE[da]("familietype")="En familie består af en eller flere personer, der bor på samme folkeregisteradresse. En familie består af en enlig eller et par med eller uden børn.En familie omfatter i nogle tilfælde alle personer i en husstand, mens andre "
"husstande deles i flere familier.# Familier kan opdeles i tre hovedtyper: # #1. Parfamilier#2. Enlige#3. Ikke-hjemmeboende børn.# #For parfamilier og enlige kan familien ud over parret eller den enlige bestå af et eller flere hjemmeboende børn (0-17 år) "
"eller hjemmeboende unge (18-24 år).#En familie består af højst to generationer. Hvis tre generationer bor sammen, regnes det som to eller flere familier.";
NOTE[kl]("ilaqutariinni inissisimaneq")="Ilaqutariit suuneri pingaarnernut pingasunut immikkoortiterneqarsinnaapput:##1. Aappariit#2. Kisermaat#3. Meeqqat angajoqqaaminni najugaqanngitsut##Aappariinni aammalu kisermaani ilaqutariit saniatigut meeqqanik "
"angajoqqaaminni najugalinnik (0-17-inik ukiullit) imaluunniit inuusuttunik# angajoqqaaminni najugalinnik (18-24-nik ukiullit) ilaqarsinnaapput. #";
NOTE("time")="April 4th 2018 Tables from prior to this date slightly overestimates number of total households by 100 ## 2020, April 1: Correction. A programming error has incorrectly counted married cohabitants in previous releases.";
NOTE[da]("tid")="4. april 2018 Tabeller hentet før denne dato afviger en smule fra tabeller dannet efter. Årsag : En programmeringsfejl fundet og rettet. ca 100 husstande for hele befolkningen berørt##2020, 1. april: Rettelse. En programmeringsfejl har "
"fejlagtigt optalt gifte med anden status i tabeller i tidligere opgørelser. Der er hovedsagligt tale om, at gifte fejlagtigt har været anført som samlevende.";
NOTE[kl]("piffissaq")="Tabelit 2018-imi 4. apriili sioqqullugu aaneqarsimasut kingusinnerusukkut aaneqarsimasunit allaanerulaarput. Programmimi kukkuneq paasineqarpoq iluarsilertorneqarlunilu. Kukkuneq inoqutigiit 100-it missaanik eqquisimagaluarpoq##2020,"
" 1. apriili: Iluarsisaq. Siusinnerusumi naatsorsuutini katissimasut kukkusumik allamut inissinneqartarsimapput, tamanna programmeriinermi kukkunermik pissuteqarpoq. Kukkussut amerlanersaat katissimasuupput inooqqatigiittunut inissinneqarsimasut.";
DATA=
109 94 98 101 92 90 100 91 94 83 78 80 68 76 75 61 59 70 54 55 60 44 39 45 39 40 42 46 46 41 37 32
687 674 650 603 595 573 583 562 574 578 570 569 585 589 597 567 565 554 528 510 530 551 540 524 536 487 517 549 526 541 520 504
127 127 121 130 127 128 135 129 122 133 125 141 144 139 132 135 127 125 126 117 114 123 113 113 113 112 113 111 108 105 100 98
2 2 0 1 1 3 3 4 5 4 4 3 6 6 6 5 6 7 9 7 7 5 5 3 4 4 5 7 7 7 6 6
52 48 47 52 47 51 41 48 41 38 40 44 36 35 36 43 42 30 41 40 42 28 30 24 32 28 27 25 24 26 18 22
123 108 91 78 84 97 98 96 91 96 80 82 82 99 92 101 104 91 86 99 103 97 87 75 76 74 84 89 80 85 79 71
956 920 914 920 900 882 889 862 919 898 927 914 884 924 948 1002 1043 1000 1046 957 987 962 943 923 976 927 958 947 948 961 1049 1148
173 163 173 170 184 175 175 182 177 178 179 170 176 180 174 177 187 200 200 209 201 200 188 189 173 178 175 172 173 167 169 158
1 1 1 3 1 1 2 2 3 2 2 5 7 5 5 5 4 6 8 10 9 9 11 11 13 14 15 17 19 15 13 13
75 80 75 76 92 86 82 96 81 108 99 104 98 101 87 89 89 92 79 87 70 76 74 77 79 71 75 70 64 75 71 65
77 67 58 43 30 40 21 23 33 43 37 29 27 31 35 34 37 38 30 27 25 27 37 27 32 24 29 36 29 31 34 26
653 626 585 538 548 534 559 546 555 552 530 526 520 532 528 514 520 499 527 534 520 514 475 480 475 517 502 529 487 514 483 482
133 134 125 132 120 129 125 128 137 144 136 137 133 128 129 126 139 138 126 128 129 123 116 105 112 108 106 99 98 101 103 104
3 4 3 3 3 2 2 3 3 3 8 6 9 8 11 15 15 16 16 15 17 15 18 16 20 25 24 26 24 20 21 21
42 42 41 49 43 43 39 42 39 40 44 52 56 50 57 42 48 55 54 49 46 45 43 40 38 40 37 40 43 35 36 32
1 0 0 0 0 0 0 0 0 1 0 0 1 0 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
170 171 139 123 119 116 118 114 123 107 108 104 90 86 87 48 81 69 63 40 10 3 1 1 3 3 0 0 0 0 0 0
4 5 3 4 5 4 5 5 6 4 9 9 5 8 7 9 9 6 3 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 3 2 1 0 4 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0
80 87 85 60 46 59 50 63 62 50 47 54 56 40 46 49 43 33 36 34 27 16 25 29 18 16 15 18 13 12 13 14
577 602 594 510 489 497 511 502 503 515 516 540 509 495 493 495 495 474 481 466 474 437 442 455 446 433 431 411 411 402 413 408
130 122 115 130 121 114 118 120 125 129 115 118 128 124 118 115 112 110 103 102 101 111 108 110 109 109 105 100 98 88 84 83
1 4 5 2 3 3 4 2 2 3 4 4 4 5 6 6 6 9 7 7 8 9 8 7 7 7 5 5 3 5 6 4
43 35 38 46 49 37 39 45 37 39 38 36 44 38 39 42 42 45 42 35 40 36 35 30 24 24 18 17 19 19 22 15
233 216 218 201 195 211 209 214 244 224 222 243 235 215 218 230 258 264 256 268 290 284 288 304 309 296 282 293 281 297 308 292
3819 3720 3671 3671 3687 3772 3760 3842 3895 3772 3795 3893 3943 4045 4112 4167 4333 4626 4792 4906 4923 4984 5110 5153 5307 5359 5508 5606 5953 5994 6104 6047
489 552 578 573 588 581 591 606 602 642 678 650 701 703 719 726 753 757 785 798 863 870 881 875 857 875 889 929 937 961 969 1005
11 13 14 15 19 26 23 29 32 34 38 33 39 40 35 43 48 45 40 46 53 61 54 54 56 61 60 68 62 67 67 69
322 318 345 328 339 344 354 325 368 368 399 383 388 403 410 421 427 402 433 473 515 499 502 509 524 499 502 521 532 524 508 500
102 76 77 76 68 72 66 63 60 69 53 58 65 51 59 56 54 48 50 40 51 42 38 49 53 51 63 52 53 58 72 67
848 842 843 848 807 862 844 863 851 867 841 846 801 827 808 828 813 826 802 822 783 794 810 809 817 892 853 870 835 840 866 881
167 174 175 182 187 187 183 184 181 181 182 179 188 184 194 206 208 198 213 215 206 204 214 208 213 223 239 221 216 219 230 218
3 2 2 1 2 5 5 5 5 5 5 6 8 8 10 9 11 12 10 12 10 13 16 16 17 17 14 14 17 17 20 22
51 49 58 48 67 62 68 64 58 58 59 56 69 55 57 58 63 55 54 50 55 55 61 57 47 60 56 63 58 56 58 49
117 117 121 98 115 124 126 124 141 131 123 127 117 99 103 107 107 119 136 102 98 110 107 114 117 111 146 136 137 131 117 124
1278 1307 1344 1305 1286 1258 1351 1334 1383 1388 1442 1466 1457 1377 1430 1500 1543 1526 1573 1641 1607 1574 1522 1520 1572 1628 1642 1675 1629 1644 1726 1730
224 236 245 269 263 272 284 273 272 266 269 284 285 298 308 315 311 327 329 329 322 332 341 347 363 366 356 354 356 355 349 347
6 9 6 8 8 12 12 11 10 12 12 11 10 8 12 9 10 13 15 13 11 13 16 16 21 14 18 22 25 26 27 29
89 82 80 86 91 92 92 96 102 98 101 108 117 118 130 116 126 128 114 119 136 151 165 158 154 140 145 162 143 145 128 139
40 33 32 34 39 42 31 37 51 34 45 38 36 31 20 26 22 28 21 21 27 29 27 21 19 22 25 19 20 22 26 24
238 221 224 224 211 216 218 214 225 234 227 224 211 238 225 228 231 227 249 232 242 255 263 246 253 259 237 258 230 250 227 248
60 56 60 65 60 58 54 57 58 55 53 50 61 59 64 59 60 63 63 74 74 73 76 76 83 79 69 70 75 74 68 75
0 0 0 1 1 2 1 1 3 4 3 5 5 6 4 4 1 2 4 2 4 1 3 2 2 4 4 4 4 4 5 6
10 13 10 10 9 13 11 11 11 11 11 15 13 12 16 11 10 12 10 12 7 9 11 11 10 14 15 12 9 12 12 11
67 61 70 67 75 72 72 78 61 61 50 57 62 52 41 64 83 65 81 90 67 61 75 73 57 53 55 40 45 44 50 33
820 819 806 824 862 971 972 946 890 869 888 890 893 900 876 891 916 993 1018 997 1026 1040 1032 1003 1031 1042 970 970 1002 994 984 1025
196 206 202 197 200 198 193 199 202 196 200 200 197 186 195 192 192 194 193 190 180 173 174 181 181 175 182 191 185 183 184 183
1 2 1 3 3 3 5 5 7 9 9 6 8 10 7 8 8 7 9 10 10 10 13 11 7 10 11 13 12 14 17 18
45 48 46 60 58 45 56 52 54 62 64 52 58 59 65 76 80 77 75 75 72 75 87 90 93 86 68 88 67 75 77 59
34 32 33 25 30 28 23 22 20 20 23 20 21 14 24 21 18 14 11 15 21 22 14 19 31 31 34 30 34 33 28 26
332 309 311 299 306 319 311 311 298 282 307 283 284 279 247 251 266 277 292 276 277 279 261 266 275 279 285 265 266 273 289 271
86 83 78 79 76 85 93 92 92 89 92 94 89 91 87 91 85 99 100 95 101 100 99 98 94 96 97 96 100 97 94 90
2 2 4 4 3 4 4 7 9 7 8 9 10 11 11 11 10 10 12 10 11 13 16 14 15 13 11 10 11 9 13 13
22 30 20 23 21 25 22 20 21 22 20 24 20 18 17 16 17 14 17 18 29 28 22 27 20 20 21 19 18 21 14 12
83 88 91 83 85 104 89 90 93 86 72 77 71 78 73 69 62 83 80 66 70 75 70 70 66 70 75 78 64 76 65 68
960 976 1002 1007 1016 1038 1050 1030 1071 1118 1110 1073 1078 1133 1118 1105 1112 1166 1185 1203 1196 1207 1210 1216 1224 1267 1371 1362 1426 1585 1676 1717
190 208 209 227 238 246 249 265 281 286 271 286 292 289 283 303 299 302 313 308 306 312 330 333 340 326 329 336 337 350 352 352
4 6 4 5 6 10 10 10 12 12 20 18 17 17 20 17 24 28 25 29 26 33 34 35 39 38 32 33 34 33 33 31
83 84 71 74 80 88 87 84 82 85 95 93 100 84 80 91 110 99 97 98 95 91 96 97 95 84 88 102 95 69 65 84
18 17 19 17 8 14 8 10 10 5 7 4 7 7 10 9 12 7 7 8 7 13 13 10 11 7 6 8 8 12 10 7
227 238 230 222 224 199 200 188 192 204 206 212 211 212 201 200 211 208 214 202 232 245 230 235 229 232 221 227 214 225 216 211
71 70 79 84 74 75 71 76 75 75 69 71 73 72 74 72 74 75 76 77 74 73 71 61 62 64 63 62 57 58 55 56
0 1 1 1 0 2 1 1 2 3 4 4 3 3 3 3 5 4 7 8 6 7 9 9 12 10 9 7 9 7 8 7
18 21 25 18 14 15 16 14 18 19 15 18 14 13 15 12 12 13 15 11 12 13 16 11 16 20 14 15 18 19 22 18
56 59 61 52 64 72 48 61 50 50 47 56 49 58 60 61 56 53 47 56 51 55 46 45 42 29 30 24 20 20 25 23
547 530 524 530 538 528 531 493 528 509 494 488 486 474 512 545 560 534 525 516 494 527 511 508 517 538 534 550 594 612 606 575
143 146 144 155 159 157 148 145 141 139 133 139 143 135 131 130 136 138 139 143 144 151 158 162 164 160 162 163 155 154 159 155
4 1 2 1 1 3 3 3 2 2 2 1 1 2 4 2 3 4 8 5 7 7 8 12 9 12 14 13 15 17 14 19
24 36 39 46 47 37 38 47 38 43 45 43 48 49 39 43 41 32 32 41 38 36 34 46 44 45 49 52 44 39 33 43
129 124 117 95 95 85 108 107 101 94 84 51 52 48 39 31 35 31 32 28 29 24 20 21 27 33 19 20 27 25 24 29
519 521 543 522 509 507 525 499 492 490 486 496 488 492 485 472 488 485 497 489 514 513 498 515 528 537 568 582 590 619 591 596
82 98 111 101 106 109 122 127 126 134 132 125 122 124 128 134 131 140 146 157 163 175 166 178 180 183 183 187 190 188 194 201
2 2 3 3 3 2 2 5 5 7 6 7 7 5 6 4 5 5 7 6 8 10 11 12 10 11 7 6 6 6 5 6
18 18 15 17 21 25 16 18 24 23 18 17 24 25 29 32 28 24 27 24 16 22 30 30 20 20 24 21 22 22 21 27
35 32 38 34 38 40 31 32 36 38 37 38 36 29 25 22 22 31 18 22 12 15 11 16 22 21 16 14 20 18 15 12
171 173 163 162 156 143 152 166 182 170 177 172 176 175 189 187 187 193 176 186 182 194 185 211 193 188 192 192 207 216 207 202
39 44 38 38 39 43 45 42 42 37 35 42 39 35 35 33 33 39 37 35 33 37 38 39 40 38 45 41 37 38 40 37
0 0 1 1 1 0 1 0 0 1 1 0 1 1 1 2 2 1 1 0 1 1 0 2 2 3 3 2 1 2 2 2
15 18 15 14 16 24 17 17 16 18 15 17 14 16 13 12 12 13 15 14 14 12 16 8 15 17 19 12 11 11 9 11
196 232 230 215 203 192 181 204 195 190 202 194 205 217 197 219 222 199 212 194 200 220 208 205 167 160 147 121 121 101 118 119
646 686 645 641 633 638 650 643 634 667 644 654 646 646 644 668 648 717 730 710 723 732 745 681 662 696 740 719 722 722 738 720
115 126 129 125 126 132 122 129 133 134 132 136 136 138 128 127 134 138 127 142 138 138 142 139 142 136 126 126 119 119 114 120
1 2 3 1 0 2 1 2 3 5 5 5 8 10 7 6 10 7 7 7 9 11 8 11 11 10 12 12 11 7 8 6
35 30 49 47 43 49 42 34 32 29 38 42 40 36 44 48 45 32 41 39 43 39 41 38 37 46 49 38 40 45 34 38
40 37 34 29 28 20 18 18 15 25 25 20 13 13 14 10 15 16 13 14 13 13 6 5 5 7 7 4 6 4 5 5
104 85 88 103 95 94 89 101 104 100 104 107 100 108 94 100 104 109 113 93 97 106 104 103 88 88 74 85 84 92 94 91
24 28 27 25 24 24 21 22 18 21 24 19 23 21 23 17 19 19 22 27 26 21 21 22 19 19 15 18 20 19 21 17
1 0 0 1 1 1 1 0 0 0 0 1 2 0 0 1 1 2 2 2 2 4 3 3 3 3 5 3 3 4 3 2
7 9 7 5 7 3 5 4 2 7 6 4 6 3 4 4 4 6 4 10 10 7 6 7 7 0 6 7 6 3 2 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
109 99 93 90 82 81 85 81 87 81 67 71 77 87 81 77 83 81 81 65 75 60 64 59 66 61 58 53 55 47 47 66
71 66 77 76 72 65 64 69 59 56 62 53 49 56 57 51 52 55 42 48 49 36 40 40 43 44 35 37 37 35 28 25
21 20 22 27 23 29 27 18 20 20 20 18 21 18 17 20 23 14 17 20 13 12 16 25 21 19 16 10 9 9 9 9
8 16 13 11 13 7 8 8 9 11 11 11 12 9 7 12 6 6 3 5 5 8 10 7 2 5 11 8 3 3 4 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
135 135 123 117 111 102 92 96 94 100 97 105 104 117 113 120 119 129 120 123 119 125 118 123 118 109 115 130 127 135 129 125
85 93 90 84 82 101 90 80 79 91 89 91 84 82 80 87 89 69 75 74 70 65 65 60 73 64 64 58 50 51 45 41
39 39 42 35 31 35 36 38 34 30 37 39 41 49 47 45 48 52 51 40 32 22 38 39 38 44 44 48 36 28 25 28
22 21 13 22 30 21 29 25 23 17 26 21 26 20 30 16 13 15 12 13 18 16 18 20 17 25 17 23 20 17 20 16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
82 67 54 52 56 58 66 50 61 57 57 66 46 68 43 47 52 48 59 55 54 60 51 46 49 49 53 49 40 50 56 43
58 68 69 61 62 64 50 55 39 32 37 39 33 33 31 43 34 34 33 26 27 26 20 26 20 22 27 26 25 22 19 20
22 22 23 29 31 22 27 35 32 30 19 28 27 32 35 21 15 24 18 27 30 27 27 24 31 18 20 19 18 16 16 12
11 8 11 14 15 12 8 11 13 12 13 9 9 7 12 8 7 5 7 10 13 15 11 7 10 9 7 7 8 3 4 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 3 3 0 2 3 5 2 2 1 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
6 5 4 6 2 3 2 2 1 2 4 3 6 2 3 3 1 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 1 1 0 1 2 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
89 86 78 66 47 60 60 67 64 57 67 58 60 57 64 59 57 60 54 48 56 50 50 51 44 50 48 50 57 48 56 58
44 44 48 41 55 62 60 54 57 47 46 50 39 42 32 35 29 34 31 30 32 27 25 26 24 27 19 19 15 13 15 11
25 21 17 19 21 16 10 14 15 24 24 20 16 12 12 19 18 15 21 22 15 19 19 22 24 24 24 21 12 15 13 17
6 7 9 10 14 13 9 8 8 5 12 6 12 9 10 12 8 9 10 8 6 11 10 13 6 2 3 2 1 4 3 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
473 450 461 451 428 445 472 488 480 475 494 510 541 499 480 492 534 550 590 607 590 589 598 614 584 607 626 627 643 674 650 647
303 295 322 314 333 340 351 325 349 379 381 408 400 415 416 410 381 405 409 422 412 441 436 410 406 394 409 423 391 409 416 406
169 158 152 158 149 136 144 148 162 167 191 166 168 178 205 209 225 250 233 231 243 240 260 278 281 275 298 297 286 266 257 246
83 91 85 93 82 90 93 85 70 77 87 95 95 54 73 86 80 82 80 79 92 103 100 96 87 99 96 88 108 96 108 104
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
128 110 124 127 111 101 95 88 91 87 88 81 82 88 92 92 76 75 79 73 87 82 85 81 107 102 102 103 100 99 98 95
96 94 80 91 92 84 90 92 86 80 84 92 77 76 82 79 73 81 75 90 78 85 81 81 75 68 56 62 63 51 46 47
60 62 54 48 56 60 44 54 53 40 41 38 47 40 34 37 32 41 57 45 53 54 52 41 31 41 41 34 36 35 27 39
15 11 12 19 15 13 16 10 12 16 6 11 12 11 10 15 6 9 14 12 11 12 16 19 16 14 21 11 17 12 17 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
175 179 180 158 161 134 141 139 142 170 169 203 200 172 191 188 172 168 178 197 193 182 183 179 162 184 173 186 194 210 191 206
130 144 143 133 136 158 141 154 149 164 154 156 154 148 146 160 143 142 156 150 144 151 134 120 125 129 115 105 112 112 121 125
67 63 54 58 64 62 49 58 69 64 62 71 74 77 72 84 91 94 82 87 82 77 83 85 89 101 89 70 86 80 74 63
28 28 34 29 37 35 39 42 38 32 36 30 38 39 28 26 27 39 35 25 24 29 34 35 39 38 33 30 30 31 27 27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
44 35 41 44 42 37 39 46 42 57 51 44 40 37 34 39 40 38 40 39 37 37 41 42 45 46 36 41 32 35 32 29
33 35 32 32 29 36 42 28 30 30 31 32 27 28 19 21 26 28 29 22 24 32 32 30 23 34 32 28 30 29 31 24
14 19 18 18 19 19 11 11 6 11 10 7 13 12 16 17 11 17 15 22 10 15 20 18 17 13 9 17 18 15 12 12
2 5 1 3 5 12 6 9 9 2 8 2 4 5 3 2 5 3 3 5 7 7 6 8 5 5 3 2 9 4 6 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
121 117 105 100 110 97 80 98 106 110 119 118 110 111 105 117 114 105 103 106 110 119 110 121 118 126 108 103 101 96 102 109
97 80 75 72 81 74 93 87 81 75 69 61 58 58 55 67 61 69 60 62 70 68 67 64 56 56 51 55 52 54 59 51
37 37 40 43 42 42 39 41 37 34 26 33 28 34 29 39 39 45 44 43 48 49 46 40 53 52 49 46 48 38 38 29
22 35 35 23 21 25 29 27 18 23 25 22 21 18 16 17 20 20 12 20 21 20 18 18 19 18 24 17 14 18 19 15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
45 38 46 48 38 43 38 36 37 35 34 31 38 45 29 37 36 39 38 35 31 30 30 31 30 32 35 38 35 35 35 36
41 45 50 49 53 41 40 44 42 43 31 44 44 30 34 37 42 33 30 35 33 34 29 23 29 31 30 27 24 25 25 23
30 33 33 30 28 22 27 21 22 32 26 19 16 15 20 20 25 23 17 23 18 23 21 17 12 12 16 17 15 14 10 10
10 7 6 8 5 7 6 5 3 4 3 2 3 4 5 4 4 6 8 9 3 5 5 8 9 7 6 9 6 7 6 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
142 132 133 138 120 114 126 116 142 127 118 134 133 147 129 144 148 148 136 133 151 146 165 163 178 172 184 180 163 159 161 158
118 107 118 113 104 121 122 106 106 116 119 120 112 113 134 137 131 122 132 121 131 130 112 120 128 138 140 121 126 122 128 132
75 73 76 70 70 67 63 55 46 58 61 57 66 70 69 68 64 64 74 64 76 81 85 83 77 68 67 61 61 61 58 65
27 21 27 25 23 23 23 23 31 23 21 25 18 27 26 26 22 22 22 19 22 28 25 29 23 25 22 19 25 18 19 21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
23 24 16 24 23 28 30 29 31 23 25 23 28 31 28 37 31 30 26 24 21 22 26 25 30 22 25 22 23 22 25 28
34 29 29 30 33 31 33 25 27 24 28 24 18 24 24 26 23 21 19 21 27 18 18 25 24 19 18 20 17 15 20 20
13 12 13 16 14 10 9 13 14 12 12 10 13 10 12 11 7 9 8 7 9 13 15 16 12 15 16 9 12 11 10 11
10 9 6 7 4 5 6 4 0 1 5 6 3 2 2 3 3 2 1 1 2 5 4 0 2 3 4 5 4 3 0 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
51 66 55 61 55 63 67 57 55 60 59 62 55 56 42 55 65 59 56 61 60 56 54 59 60 50 58 61 65 66 57 67
68 69 78 71 70 77 72 83 73 72 72 64 61 70 67 63 52 53 60 58 56 55 48 46 56 55 62 53 52 51 50 44
43 35 31 23 34 27 25 39 25 26 32 27 28 24 31 30 37 34 25 31 29 33 43 39 51 51 40 48 39 30 41 37
15 14 15 11 7 12 17 10 10 10 9 11 11 17 10 10 5 7 7 7 11 11 11 10 13 13 11 14 10 12 10 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
115 107 102 93 81 80 87 74 71 59 63 66 55 69 73 65 69 62 65 61 69 78 82 75 82 77 81 86 94 83 94 79
67 55 54 66 61 54 56 63 69 52 53 57 58 69 64 79 79 77 75 81 79 79 83 77 73 72 75 73 73 72 73 69
21 32 24 27 28 27 28 30 24 27 34 27 26 24 27 32 29 37 33 47 37 45 44 38 45 41 41 35 27 26 36 43
14 7 5 6 14 11 10 10 9 5 6 5 6 8 5 4 3 5 7 3 8 6 6 8 5 7 10 6 4 8 4 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
29 36 33 27 26 24 29 26 16 20 22 19 15 20 17 21 27 33 36 36 23 25 25 25 18 16 24 27 23 29 27 27
23 16 20 23 24 18 18 24 21 22 23 15 16 19 20 25 24 24 24 24 23 26 23 21 24 23 20 20 22 21 18 15
11 10 16 12 9 6 4 5 5 6 6 9 7 7 6 3 4 10 9 7 7 4 8 11 12 7 4 4 8 7 5 5
11 5 10 5 3 5 8 0 5 2 2 3 6 3 2 5 5 4 6 6 7 5 7 3 3 1 1 0 0 0 1 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
127 114 107 105 113 113 125 112 109 118 121 116 91 105 116 108 132 130 141 128 125 101 106 99 110 112 119 128 124 122 117 107
76 75 79 88 79 70 69 67 70 58 62 70 77 71 67 72 57 55 57 48 51 51 47 56 44 46 46 44 49 49 44 25
37 26 21 17 19 20 18 20 27 20 12 17 16 21 20 18 15 20 17 14 18 23 25 25 33 28 26 19 22 22 24 21
10 12 12 10 21 17 12 15 19 15 17 13 15 11 9 11 12 9 10 13 5 10 5 4 7 5 6 9 11 9 10 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
17 15 21 18 16 15 15 17 15 22 17 20 25 22 26 16 19 17 14 12 13 14 6 8 8 8 7 6 7 8 10 8
10 8 8 10 12 14 17 13 20 15 19 15 8 14 12 13 9 10 10 10 9 9 6 3 5 4 7 3 5 6 5 5
5 5 6 5 5 3 4 3 8 6 4 4 2 9 9 8 4 3 6 5 5 3 3 5 6 5 4 4 3 2 3 4
0 2 2 2 4 5 4 4 7 2 0 4 3 3 1 1 2 3 0 1 1 0 1 0 3 1 0 1 2 2 2 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
42 48 46 47 41 41 41 35 37 32 44 37 33 30 32 26 32 35 25 27 32 35 31 28 23 25 27 25 26 26 23 26
49 56 54 55 57 54 48 61 53 45 44 38 42 39 36 40 25 28 35 30 21 30 27 25 20 26 22 16 19 19 18 11
28 22 24 22 32 31 27 28 26 26 22 19 17 19 24 19 18 24 22 19 16 19 17 16 18 18 15 17 16 15 15 7
6 5 5 3 3 5 3 5 4 7 6 3 2 5 3 3 4 3 3 5 4 7 6 3 5 2 3 2 3 3 2 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
40 41 47 52 53 50 41 46 48 45 47 42 52 54 55 51 55 46 52 50 59 57 57 56 58 54 40 40 54 54 63 58
88 98 86 87 71 70 73 78 74 73 72 65 74 57 61 53 54 55 56 52 45 50 42 45 30 43 47 49 46 36 44 46
48 50 50 38 43 48 43 42 49 43 38 34 36 37 36 41 32 36 34 41 41 38 32 36 37 30 35 34 39 39 39 40
8 7 12 7 12 16 8 6 4 8 12 9 8 4 6 8 7 7 5 5 4 7 4 8 8 4 9 8 9 10 5 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
22 18 18 23 21 21 21 24 29 28 23 25 20 22 28 20 27 29 30 23 22 17 15 17 17 19 23 25 22 22 24 26
44 46 41 49 46 43 50 43 42 39 44 41 40 36 43 36 32 33 31 25 21 25 30 26 21 14 10 13 15 18 18 21
24 28 33 34 32 39 38 29 25 22 35 36 37 26 21 32 35 19 24 21 24 24 26 30 23 29 19 21 29 26 23 22
1 3 2 9 6 5 5 4 4 3 4 4 11 3 5 8 1 4 3 3 6 3 4 5 4 3 4 7 6 1 2 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 2 1 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 5 5 3 2 4 1 0 0 2 2 2 6 7 1 4 6 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1 2 2 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
38 37 38 29 32 31 33 36 30 27 23 28 26 25 25 29 31 31 32 30 29 27 23 22 18 17 22 17 18 15 18 17
63 53 48 59 50 44 46 41 32 28 32 24 26 24 29 25 16 19 22 25 22 16 18 21 19 14 19 24 19 18 15 16
30 29 28 29 20 26 24 21 21 17 21 20 18 23 22 17 18 19 16 18 16 23 23 23 19 18 19 17 16 16 18 21
4 1 2 3 8 3 1 2 2 4 2 3 2 5 5 1 2 5 3 3 7 2 4 4 3 4 1 2 3 2 2 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
198 219 219 220 226 215 203 211 218 196 224 217 234 242 244 245 247 245 259 260 269 272 265 255 272 275 281 264 257 285 277 308
310 332 342 360 371 352 366 382 371 364 357 367 379 393 416 389 410 405 402 414 408 394 405 423 430 444 422 432 455 437 452 441
169 190 187 179 176 171 181 173 168 177 170 183 169 176 184 172 195 190 199 213 214 218 242 239 240 240 237 235 247 260 247 238
40 44 35 30 30 37 33 37 39 39 39 38 27 40 33 29 32 40 35 32 36 27 29 26 30 24 22 43 45 42 45 45
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
38 42 28 31 36 36 32 32 39 43 41 44 45 46 40 38 42 42 39 39 33 36 31 38 29 34 30 33 39 38 35 32
101 93 103 91 82 86 84 89 71 77 82 66 76 85 85 82 91 86 66 66 74 65 68 72 72 56 58 51 46 54 59 56
36 35 43 50 49 43 48 47 50 55 57 53 54 45 43 46 56 51 47 44 35 39 37 39 37 31 34 48 41 37 40 35
2 5 5 6 6 6 4 6 8 7 7 6 4 5 5 5 8 4 8 6 9 4 4 5 8 9 11 9 7 7 6 6
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
67 75 79 72 74 73 72 80 77 60 75 73 61 77 76 69 64 74 73 90 86 85 81 83 85 85 83 87 90 86 92 91
150 145 151 161 153 150 157 141 128 142 142 136 151 141 154 134 143 143 151 151 166 142 138 130 122 117 110 124 109 104 97 100
66 71 67 74 72 68 76 82 70 70 76 65 65 75 73 82 78 66 69 65 70 71 67 68 76 65 89 83 75 80 75 74
13 10 20 14 16 12 11 14 22 20 27 23 17 15 11 13 16 17 19 15 7 9 13 18 16 10 11 17 20 17 15 16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16 17 19 14 15 13 14 14 20 17 12 17 21 18 15 16 15 14 17 16 15 18 17 19 15 16 16 18 15 17 16 19
38 31 27 28 29 35 33 42 46 43 40 34 39 42 34 40 42 38 38 33 30 23 23 22 32 22 34 32 21 19 22 17
27 24 28 23 20 17 17 18 20 19 19 20 25 21 23 18 15 13 14 11 18 18 19 22 21 20 22 21 23 23 27 19
3 4 2 6 5 4 7 5 4 3 1 3 2 2 2 1 4 5 4 9 6 6 3 1 5 2 4 3 4 1 1 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
38 42 39 49 45 42 51 50 51 59 54 52 56 54 47 37 40 42 37 37 31 41 45 45 43 53 46 41 44 28 36 47
95 88 91 94 88 89 70 68 69 64 65 80 67 72 59 54 63 63 64 59 53 56 56 55 56 61 61 52 54 56 59 65
52 39 46 35 44 48 43 47 41 42 44 39 38 34 39 32 31 35 33 39 37 35 34 43 41 47 47 48 44 43 36 36
5 5 5 8 5 5 8 11 11 6 8 9 13 6 8 9 7 7 12 11 7 7 7 6 4 8 7 8 2 6 6 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
17 16 19 17 11 19 14 14 13 14 16 11 11 11 11 9 11 16 11 17 17 23 18 16 15 15 10 13 9 13 17 16
52 48 45 45 41 48 43 47 38 31 35 37 32 35 30 30 36 31 30 21 25 30 25 31 25 24 22 23 20 22 19 15
34 34 28 22 22 28 23 17 16 22 24 23 17 12 12 13 9 8 13 12 12 14 15 19 23 20 16 18 14 9 10 13
0 2 3 2 7 0 3 1 2 1 1 2 1 2 3 2 4 1 3 2 8 2 4 0 2 1 1 1 5 4 3 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
62 60 51 49 52 50 54 60 47 64 66 74 62 72 68 80 77 83 74 85 73 62 56 57 66 61 65 75 75 85 87 95
129 137 127 136 139 122 120 133 135 136 132 133 142 130 128 108 113 117 115 124 109 99 106 110 96 94 97 103 110 102 91 92
67 76 77 76 75 75 68 67 67 72 72 66 69 66 75 80 84 79 66 70 71 66 56 66 70 76 62 75 76 70 83 81
8 10 10 8 10 12 8 7 14 9 12 16 16 8 13 12 15 18 20 10 9 8 9 15 22 7 9 10 14 17 15 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 7 9 7 10 5 10 10 14 14 12 12 10 12 12 10 10 8 12 12 9 11 6 9 10 11 14 11 10 13 13 13
33 38 30 30 27 26 19 29 21 26 24 26 30 31 29 19 17 13 16 15 13 18 13 13 13 13 17 16 17 22 20 21
28 22 29 22 21 22 22 18 18 17 16 13 10 10 10 14 14 14 13 15 13 10 13 13 14 15 15 15 17 18 13 12
1 1 2 2 2 1 3 1 2 1 2 3 4 6 5 2 2 1 2 3 2 2 2 2 2 2 1 2 2 2 3 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20 14 16 16 20 27 23 26 27 28 22 16 18 24 20 24 15 24 22 18 22 21 17 19 17 25 25 25 27 27 25 28
73 82 83 87 78 78 67 73 70 73 59 66 69 67 65 58 61 62 57 60 66 55 54 53 48 47 46 52 44 40 42 51
42 34 32 35 32 35 34 34 40 37 31 31 29 26 27 23 30 32 40 30 32 34 31 35 34 29 34 36 45 43 42 46
6 3 6 7 6 2 4 5 6 7 7 5 5 3 4 1 1 3 4 6 6 2 3 4 1 2 5 4 5 4 4 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
41 41 50 36 32 33 22 24 30 40 29 27 33 31 38 30 26 23 28 28 31 35 32 31 23 25 37 35 36 34 35 31
51 63 65 54 70 76 81 75 85 87 98 88 94 86 84 80 83 86 87 75 75 65 76 81 82 74 82 76 74 74 71 73
27 28 35 47 44 44 39 43 33 36 31 41 42 32 32 37 37 37 34 35 44 37 30 33 28 39 37 43 45 39 29 36
4 3 0 3 3 3 9 5 6 6 3 5 6 4 4 3 3 2 3 4 2 3 2 3 6 6 4 1 4 2 4 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 12 8 7 8 8 6 9 11 6 7 10 11 9 12 11 9 11 11 13 15 12 11 12 14 12 14 14 11 12 11 11
20 27 21 17 17 20 20 17 16 21 20 26 25 24 25 17 14 12 14 18 19 11 15 14 17 17 13 14 11 10 8 14
15 16 15 20 19 16 12 12 11 14 17 16 15 9 8 10 12 7 8 7 7 12 6 7 4 9 10 13 8 6 7 7
0 2 1 2 3 2 2 4 2 4 2 3 3 7 3 3 3 2 4 2 1 0 0 2 1 1 1 2 0 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
55 54 51 43 44 46 45 52 56 64 55 48 52 55 50 50 49 55 57 57 53 56 51 49 50 46 42 41 48 52 43 53
53 70 75 71 60 63 57 57 59 62 72 56 57 54 49 46 53 37 42 45 52 48 43 38 34 33 32 25 28 27 28 30
20 20 24 33 20 25 24 20 31 29 30 30 28 27 24 18 16 21 24 19 25 34 22 29 21 28 25 24 24 25 21 26
6 4 3 1 8 2 4 9 5 3 4 4 0 4 8 10 5 3 7 8 7 3 3 6 5 5 4 8 7 2 6 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 4 3 3 4 5 5 4 5 2 8 7 6 4 7 5 6 5 6 5 7 7 6 4 2 3 6 2 1 2 2 2
15 12 11 11 11 9 9 8 8 12 5 7 12 9 10 9 6 9 5 4 5 3 1 2 2 1 1 5 5 3 4 2
7 3 3 4 3 5 3 3 3 6 8 8 9 5 4 5 10 4 5 5 5 5 4 3 5 5 4 5 6 3 3 2
2 2 1 2 1 2 1 1 1 1 0 1 1 1 1 1 1 0 1 2 2 0 1 1 1 0 0 2 2 2 1 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 14 10 9 8 16 14 11 22 20 19 14 10 13 17 13 15 10 15 19 17 15 10 6 11 7 9 9 9 8 11 7
31 34 34 33 37 34 34 35 29 27 27 28 33 29 35 29 39 31 21 21 20 17 18 22 14 13 15 19 15 13 11 18
15 14 15 17 11 14 13 9 15 15 13 11 10 12 7 6 5 9 12 8 7 8 10 6 7 5 8 9 8 5 10 9
0 1 1 0 1 3 0 2 0 6 4 2 1 2 1 1 1 3 2 0 3 0 3 3 1 2 1 1 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12 12 13 12 13 11 16 14 17 14 18 19 18 25 15 17 20 21 14 19 22 23 15 21 19 19 16 18 18 15 16 14
48 47 53 51 50 46 54 44 37 39 41 41 42 44 41 37 32 27 30 34 37 31 31 29 34 25 28 30 29 31 28 23
20 18 21 22 16 19 16 16 16 17 15 24 19 19 15 18 15 15 16 10 11 11 16 11 15 12 17 21 18 17 16 16
3 2 2 2 2 4 3 2 3 3 4 5 4 2 2 3 1 2 3 4 1 0 5 1 2 4 4 0 2 3 0 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 6 10 5 8 6 9 7 8 7 3 9 8 12 10 9 9 9 7 6 6 8 6 8 8 9 7 4 6 3 7 7
19 24 22 19 25 26 19 22 20 32 26 25 21 22 17 24 22 19 17 16 16 20 21 17 21 16 16 20 12 17 14 14
5 6 9 10 10 16 17 14 17 17 13 11 16 19 16 14 10 15 16 12 15 11 14 8 5 6 6 8 8 11 12 12
2 3 2 1 2 0 1 1 1 2 1 1 3 2 3 0 0 2 0 0 0 2 2 1 1 2 0 1 1 2 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 3 2 1 1 1 0 2 1 0 1 2 0 1 1 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 14 16 12 10 7 13 6 8 13 13 9 12 9 16 17 9 11 9 6 6 6 10 9 6 6 7 8 8 5 6 7
37 35 40 35 41 34 27 32 30 27 23 24 23 28 25 20 22 19 15 17 18 15 11 11 12 19 12 14 22 20 15 13
7 10 11 10 7 10 8 4 4 7 9 6 10 13 12 10 11 10 12 8 11 12 7 6 8 7 7 4 3 3 7 6
1 1 1 5 1 1 2 2 1 4 2 1 4 4 1 4 2 2 1 1 0 2 0 1 0 0 0 0 3 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
60 59 67 67 61 69 66 78 74 81 79 73 71 74 77 79 75 78 61 71 63 77 65 69 64 60 71 71 68 73 67 60
146 165 154 148 165 169 172 186 183 178 193 190 172 176 175 184 161 154 165 146 165 143 152 168 180 188 203 203 195 191 186 184
58 49 45 52 57 51 57 49 61 67 66 57 68 53 63 59 57 47 54 57 58 58 63 71 71 80 63 65 64 71 74 77
11 10 10 8 4 4 10 12 10 13 9 5 11 6 4 7 6 9 12 10 11 12 6 8 9 10 9 13 11 11 14 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
22 18 17 8 7 10 11 15 12 11 17 17 18 14 10 7 9 10 14 14 7 9 9 7 9 11 16 12 14 16 10 17
75 74 72 70 86 68 72 64 71 63 63 72 70 67 56 54 53 51 52 51 46 33 31 27 28 35 35 35 40 36 32 30
25 27 19 24 21 23 27 28 30 32 26 30 18 27 17 16 12 15 13 18 13 10 10 14 18 15 15 17 25 23 23 19
2 4 2 2 2 4 3 2 2 2 0 1 3 1 6 4 4 6 3 3 2 1 4 4 1 1 1 3 1 1 3 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
22 24 20 23 25 26 29 27 30 33 28 28 35 23 33 30 31 39 37 45 34 38 41 27 38 29 30 40 35 32 36 28
95 92 104 109 123 110 107 116 118 106 93 92 87 102 93 101 86 92 83 77 75 76 75 76 72 76 76 69 81 78 74 71
39 35 40 39 41 46 40 33 40 45 29 33 40 39 39 31 33 35 29 35 39 43 36 40 35 40 35 29 37 34 31 31
4 4 4 6 9 11 8 10 9 9 12 5 7 5 6 9 7 12 3 4 8 8 6 5 3 5 6 4 4 11 11 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 5 5 8 3 7 9 7 7 6 6 4 7 9 8 5 2 7 7 4 6 5 8 6 4 6 6 6 5 7 5 6
42 49 52 48 42 30 33 30 28 33 30 32 26 25 27 26 24 18 17 19 23 23 17 20 20 22 17 16 17 12 9 8
9 13 9 8 10 11 10 10 10 10 10 9 9 9 11 12 10 10 9 10 6 3 3 7 10 8 5 7 6 8 7 8
0 3 1 3 2 2 1 1 1 1 2 2 1 2 2 3 2 3 1 1 1 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 17 16 16 17 18 16 21 17 22 23 23 23 26 19 21 12 18 18 22 18 16 17 10 10 8 12 13 16 17 12 19
57 57 45 48 44 44 41 43 46 47 43 32 39 29 30 34 35 29 29 37 36 31 34 32 26 26 27 23 26 17 20 22
21 24 22 24 24 18 23 14 20 15 12 12 16 16 11 17 17 14 23 16 17 15 19 19 16 18 17 17 17 20 23 21
2 1 3 2 1 1 2 3 3 3 2 2 5 3 2 3 1 2 3 3 3 2 3 3 5 4 3 2 4 7 2 6
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 7 5 4 8 5 6 5 4 4 5 7 7 6 8 6 7 7 6 4 4 4 2 3 5 4 4 4 6 6 2 4
29 27 28 32 25 22 24 25 27 30 29 26 32 27 23 27 28 26 24 18 18 10 12 12 10 10 12 13 13 12 11 13
6 10 7 11 9 10 10 12 12 5 5 10 10 8 5 5 10 8 5 5 8 6 10 9 10 6 7 6 7 9 5 7
0 2 3 2 1 2 1 2 2 2 3 1 0 0 0 1 1 2 0 1 1 1 1 0 0 0 1 3 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
17 13 14 17 12 18 14 20 24 18 17 27 22 24 21 19 26 28 16 14 21 25 26 16 18 14 16 15 23 20 26 28
67 65 72 81 74 72 75 72 73 91 77 77 78 80 82 70 65 71 73 69 65 62 54 51 53 59 54 54 51 63 53 55
37 37 29 29 28 33 35 34 28 27 23 25 22 19 20 21 21 15 26 18 20 20 24 30 23 20 23 27 24 26 26 31
3 1 3 4 8 3 4 4 3 6 6 3 9 8 5 5 8 5 6 3 4 5 6 2 1 2 1 1 1 3 5 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 3 0 2 3 2 1 1 3 4 6 6 5 6 3 3 2 2 2 2 3 3 1 2 2 3 4 1 1 0 1 3
25 24 23 21 22 18 19 18 21 17 17 21 21 15 15 20 18 17 14 12 7 6 7 11 9 13 10 13 13 10 6 6
8 7 7 8 9 9 8 12 8 10 10 6 7 8 8 5 7 8 6 6 6 4 6 7 4 4 0 4 5 3 9 4
1 1 1 0 0 0 1 0 0 1 1 2 3 2 1 1 1 1 0 0 0 0 0 0 0 1 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9 7 9 9 7 6 11 10 9 10 12 14 15 11 12 12 10 6 5 4 6 8 9 8 10 7 8 9 9 6 4 3
46 52 56 58 60 60 66 47 57 47 44 43 39 45 46 44 43 46 38 38 30 27 26 28 26 26 21 20 25 29 24 24
21 21 21 20 21 15 19 19 21 17 18 18 19 13 15 18 12 13 7 11 13 14 21 17 17 15 16 14 12 11 12 9
0 2 1 1 1 4 2 2 6 3 1 2 3 3 4 3 6 2 1 4 1 2 0 2 1 3 3 2 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12 16 16 10 10 11 9 13 6 7 12 15 9 11 10 13 9 11 10 9 7 9 3 7 5 7 6 7 10 12 12 11
50 46 53 70 73 72 69 73 71 74 68 77 82 79 77 75 72 58 57 61 52 50 51 49 45 51 40 46 51 52 42 37
9 19 20 17 21 24 26 19 26 25 20 20 16 25 23 18 17 20 18 17 12 11 13 11 15 15 14 16 17 14 18 17
4 0 0 0 1 2 2 0 2 0 1 0 1 0 0 2 2 0 2 0 1 0 0 1 1 1 1 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 6 7 4 3 2 6 4 5 2 0 1 0 2 0 3 5 2 3 1 1 3 2 3 2 3 1 1 0 2 6 2
13 7 6 9 15 12 15 18 19 14 16 12 12 12 15 7 9 9 8 11 12 13 13 8 6 5 10 9 9 9 6 5
4 5 7 10 8 10 9 9 8 9 8 4 8 9 8 5 3 6 7 2 5 3 2 1 2 4 4 2 2 5 4 3
1 1 0 2 2 4 2 1 0 0 0 1 1 1 1 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12 18 15 10 15 15 17 20 16 26 21 23 26 18 21 20 24 26 20 19 18 20 21 21 25 31 25 29 26 32 31 26
47 35 28 41 37 32 45 41 38 38 32 36 41 45 41 35 44 41 41 46 42 39 33 28 30 26 21 27 24 26 29 26
12 11 13 8 14 13 14 15 14 10 16 18 17 18 20 18 17 14 17 20 17 16 18 9 12 15 14 15 14 14 18 15
0 1 2 2 2 0 0 1 1 1 3 3 3 2 3 1 2 2 2 0 1 1 1 3 4 3 5 2 1 3 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 2 2 3 4 1 1 1 2 3 3 2 2 3 0 1 2 0 1 3 1 0 2 1 1 2 1 2 0 2 0 1
12 14 8 7 10 13 11 11 7 6 7 7 7 5 6 8 7 6 4 2 2 2 3 3 3 6 10 4 4 5 5 5
2 4 4 3 5 5 6 5 2 4 4 4 5 4 4 2 2 6 7 8 7 8 7 8 7 4 5 8 9 8 6 6
0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 2 1 1 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 2 5 5 5 7 7 8 4 5 5 7 11 8 5 5 6 3 5 5 1 6 3 6 4 4 7 4 3 4 2 2
24 24 24 27 26 31 35 33 36 36 34 36 27 22 18 17 16 14 18 14 8 4 7 7 6 6 7 8 7 7 8 6
5 7 8 7 7 6 7 5 7 4 7 9 7 2 6 7 7 9 7 9 7 4 4 8 7 6 3 3 3 3 2 3
0 1 0 0 2 0 1 1 2 3 2 5 1 2 3 2 1 1 2 0 1 0 0 1 1 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 4 2 7 7 3 6 5 6 5 8 6 6 4 6 9 9 3 5 8 10 10 13 7 7 6 4 3 1 2 0 5
22 24 25 22 20 20 18 21 19 19 17 12 19 17 22 18 15 17 20 14 18 17 19 20 17 18 15 11 10 14 11 15
5 4 3 5 11 11 8 10 8 10 10 10 9 8 10 11 12 12 12 8 8 6 2 3 5 7 9 6 7 5 7 7
0 1 2 1 1 1 1 4 2 2 0 1 3 1 1 0 1 0 1 1 2 1 1 1 1 1 0 0 0 0 2 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 2 1 0 1 3 2 2 3 3 3 5 0 2 3 4 1 0 2 4 5 2 1 4 2 4 5 4 4 4 5 2
5 9 11 12 11 8 10 11 11 8 13 14 17 10 11 9 10 14 14 11 9 13 10 6 7 7 10 8 10 3 2 2
5 7 7 5 8 6 7 12 7 8 8 5 7 9 8 7 9 8 5 5 3 5 5 6 5 5 4 2 4 2 1 4
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 4 2 5 4 5 3 5 5 4 5 4 5 4 1 2 2 0 3 1 1 3 1 1 2 1 2 1 2 2 3 4
22 25 22 25 27 25 27 28 26 30 27 27 23 23 23 22 22 17 15 15 16 14 14 9 9 5 10 8 5 9 7 6
7 3 5 3 5 4 6 5 6 5 6 7 6 3 3 3 5 5 5 3 4 5 3 3 4 6 3 2 1 3 2 3
0 0 2 0 3 2 0 0 0 1 0 1 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 2 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16 17 15 12 12 19 24 29 27 19 26 27 22 20 20 16 19 15 13 12 11 13 18 18 15 18 16 15 23 18 23 20
54 53 64 70 67 65 66 67 59 57 59 67 56 56 59 50 54 62 58 55 51 64 59 47 46 43 49 58 58 55 57 61
17 22 20 24 28 27 27 27 24 25 21 23 25 26 22 22 19 25 24 21 22 21 19 30 23 15 18 22 22 24 20 19
5 1 1 4 1 4 1 0 2 2 3 3 3 5 4 2 1 0 3 3 0 1 4 5 6 2 2 2 3 3 2 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 3 3 2 5 3 3 1 3 2 1 3 7 4 2 3 7 5 3 3 4 4 7 6 3 3 5 3 4 3 3 2
62 65 67 69 62 65 57 55 53 52 50 43 37 43 44 42 37 38 32 29 30 32 32 30 25 23 17 15 13 17 19 18
14 13 13 15 13 9 10 14 11 13 12 9 12 10 11 12 12 6 9 5 8 4 7 5 7 7 6 6 4 3 4 7
0 1 2 1 1 0 1 2 2 2 3 3 2 2 1 0 0 2 0 2 1 2 0 0 0 0 2 0 0 3 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9 12 14 15 11 19 15 10 11 9 16 15 15 17 11 12 15 13 14 13 13 11 12 14 15 16 14 11 6 7 11 14
44 54 50 56 53 52 52 54 51 56 46 59 58 56 53 49 55 41 43 39 38 40 39 38 38 38 35 34 32 27 31 33
10 9 11 12 13 15 12 14 15 15 16 19 18 24 23 21 25 23 26 21 18 24 25 17 16 14 17 15 17 13 16 12
0 1 3 4 1 0 0 3 2 7 6 3 0 4 3 6 3 0 2 0 0 0 3 1 2 2 3 3 2 4 5 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 5 7 5 4 2 0 5 7 6 8 12 6 6 8 6 6 6 10 7 6 4 1 4 3 2 2 1 2 1 3 2
31 30 31 38 38 41 41 39 36 37 41 38 36 33 28 28 25 22 19 14 14 9 10 8 8 10 8 9 8 10 8 9
5 5 6 7 9 5 8 6 3 5 6 6 8 8 8 5 5 4 4 4 3 3 3 3 3 2 2 1 1 1 0 0
1 0 0 0 1 1 2 3 3 1 1 2 1 1 1 0 0 0 0 0 0 1 0 0 1 2 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 6 2 2 3 3 9 5 6 6 5 7 7 5 8 8 7 8 8 8 10 6 7 6 5 5 8 9 7 5 9 5
24 22 21 26 23 22 21 20 20 22 21 26 21 21 20 16 14 17 20 17 14 15 12 11 14 12 12 11 13 11 10 14
8 5 3 4 4 10 6 9 14 11 13 11 8 9 8 5 10 9 5 5 7 7 4 6 10 10 7 11 5 4 4 3
0 0 1 0 1 2 1 2 2 1 2 0 3 0 1 0 1 0 1 0 1 0 0 2 0 1 1 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 2 4 3 2 0 0 1 2 1 2 0 3 2 2 1 2 1 3 2 1 0 2 1 1 0 1 1 1 0 2 3
13 11 14 12 16 17 18 18 18 12 12 11 7 7 5 3 7 8 6 10 6 4 5 3 3 4 5 3 4 4 5 3
6 6 5 7 5 6 3 1 3 5 5 4 4 6 6 6 7 6 5 6 4 4 3 4 3 4 3 2 1 1 3 2
0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 1 1 0 0 1 0 0 1 0 0 1 1 0 0 1 2 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 2 5 3 5 0 3 4 6 7 9 7 11 13 10 4 7 11 12 12 8 9 3 4 5 10 6 5 7 5 5 4
40 37 44 46 46 41 44 44 49 52 51 53 48 41 47 44 39 30 27 27 23 28 27 30 22 18 23 21 15 16 17 18
10 10 7 7 10 11 11 6 7 10 14 9 5 9 9 8 7 6 11 8 6 5 4 4 6 10 11 13 9 5 5 6
0 2 2 0 0 0 2 0 2 0 1 6 6 4 5 4 3 4 1 3 4 3 1 1 0 2 3 2 3 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 1 1 1 1 1 1 0 0 1 0 1 1 2 2 3 2 2 2 0 0 0 1 1 0 0 1 1 2 1
12 11 11 10 11 12 11 12 14 14 11 10 13 15 13 7 9 7 7 8 11 9 7 5 5 3 4 5 4 3 3 3
3 5 4 6 7 5 6 6 6 5 5 3 6 3 3 2 1 2 2 2 1 3 3 2 3 1 2 2 3 2 3 1
0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 1 2 1 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 4 3 4 4 6 6 6 7 7 7 7 6 5 2 4 4 3 0 1 2 1 1 1 2 2 1 2 1 2 2 3
32 35 36 38 38 38 37 39 40 38 39 40 38 34 30 21 23 19 25 18 12 12 14 14 10 9 9 10 11 10 8 10
9 8 10 12 13 12 13 13 11 11 12 9 8 8 9 6 5 8 9 8 9 6 8 6 4 6 7 5 8 5 4 4
1 1 1 0 1 1 1 1 0 1 1 1 1 1 2 0 1 1 2 0 0 1 1 2 2 1 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9 7 4 6 5 3 3 2 1 3 3 3 4 5 8 5 5 4 5 4 3 9 6 4 6 3 4 5 6 6 2 2
55 59 58 59 57 55 54 54 60 61 69 75 69 70 65 65 58 60 61 61 56 54 45 43 38 27 32 31 29 22 24 16
7 6 6 5 8 11 9 10 7 9 9 5 7 6 7 6 8 9 7 8 11 7 9 10 9 9 7 5 6 7 8 5
0 0 0 2 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 1 0 0 2 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 1 1 3 3 3 1 1 0 0 1 2 2 2 2 2 1 1 0 1 0 1 3 3 4 3 4
11 10 13 12 10 9 11 12 10 14 13 13 15 15 14 19 13 12 9 9 7 9 9 9 10 13 11 10 11 9 9 8
2 3 3 3 4 4 3 3 1 1 1 2 1 1 0 1 3 2 2 4 3 2 5 5 4 3 2 2 1 2 2 3
0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 6 9 8 11 11 10 7 4 4 7 6 9 9 15 17 13 18 14 13 14 7 13 11 13 14 13 17 16 20 17 14
38 39 39 35 40 43 38 39 41 42 45 46 41 39 41 38 34 36 29 30 31 30 30 29 26 34 34 30 27 24 24 24
5 5 5 9 6 7 8 8 10 11 9 9 13 18 15 14 18 18 17 15 13 15 18 14 14 15 13 11 11 9 8 9
2 1 0 1 1 0 0 0 0 1 0 1 1 0 0 1 1 0 1 3 2 4 2 2 1 2 2 1 2 4 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 2 1 1 0 3 1 0 0 0 0 1 5 6 4 2 2 1 4 2 2 3 1 2 0 0 0 1 1 0 0 1
7 8 12 14 14 12 12 13 13 10 11 10 8 7 7 6 7 7 6 5 5 5 6 6 6 6 1 6 4 5 5 5
1 1 2 2 3 3 5 5 7 5 3 5 4 4 5 7 4 6 4 4 4 4 3 3 3 3 3 1 1 2 4 1
0 0 0 0 1 0 1 2 1 1 1 2 0 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11 12 0 1 0 1 5 6 8 4 4 4 3 8 3 4 8 10 7 11 13 11 23 29 25 32 10 5 7 8 0 0
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 3 2 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 8 10 6 13 13 26 34 28 34 43 47 39 27 35 58 60 89 72 88 67 59 45 39 39 50 41 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 1 1 1 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 1 2 8 8 10 7 5 7 4 5 3 2 3 1 2 2 2 1 1 1 1 1 1 1 1 1 1 8 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 4 4 5 2 1 23 3 4 4 4 3 48 6 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 2 0 1 1 1 1 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 4 1 3 3 3 2 4 6 0 10 15 13 1 1 0 0 0 0 0 0 1 0 0 0 7 7
76 64 73 65 63 94 109 114 202 196 225 260 218 238 262 309 309 266 211 188 205 231 255 285 317 366 402 439 448 511 558 576
0 0 0 0 0 0 0 0 0 1 2 3 1 2 1 2 4 3 2 3 3 2 2 3 6 5 5 3 11 14 36 37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 6 7 9 5 5 5 6 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
14 14 22 12 20 15 12 9 21 16 18 21 26 31 39 0 28 29 42 26 20 34 56 57 66 53 70 56 56 60 48 39
0 0 0 0 0 0 0 0 1 0 2 0 0 1 0 0 0 1 0 1 0 1 1 0 0 1 1 0 0 0 0 2
0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 2 0 0 1 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
36 29 31 30 37 36 28 36 41 38 42 48 52 59 49 51 64 76 69 81 81 86 88 85 79 103 90 105 82 73 70 79
0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 3 1 1 0 2 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 2 0 2 2 1 1 5 6 7 5 2 2 1 1 0 2 1 1 1 2 2 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 2 2 2 2 1 1 2 8 9 4 4 3 6 14 11 6 6 22 28 30 19 14 12 12 9 8 7 7 8 2 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 2 7 4 3 4 6 1 3 2 4 3 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 4 2 6 10 6 8 9 1 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 4 2 0 0 0 0 0 1 0 0 0 1 13 21 32 85 101 70 35 19 12 4 3 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 2 4 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 2 2 1 3 6 2 6 11 8 0 1 2 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0
264 235 236 253 256 265 257 238 234 220 244 224 194 179 198 264 183 166 175 219 214 118 109 98 97 83 72 66 62 61 62 62
8 6 12 10 8 12 11 11 13 13 11 11 13 9 8 8 9 6 6 6 6 6 6 4 2 1 1 1 1 1 1 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 1 0 1 2 3 1 1 1 3 0 3 4 2 2 0 1 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 1 1 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 2 2 7 5 2 7 5 2 2 1 0 0 0 0 0 6 4 7 8 17 22 28
0 0 0 0 0 0 1 0 0 1 1 1 1 3 2 2 0 0 0 0 0 0 0 0 1 0 1 3 4 9 11 17
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 2 2 1 1 3 7 11
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0 0 1 1 0 1 2 2 1 0 1 1 0 0 0 2 0 2 2 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 2 4 2 3 3 3 3 2 0 3 3 1 2 3 2 1 2 1 1 0 0 1 0 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 1 0 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 1 3 1 2 5 1 0 1 0 0 0 0 0 1 0 0 0 1 1 9 13 8
0 0 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 7 10 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 7 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1
1 1 1 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 6 6
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
