CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20190124 09:00";
NEXT-UPDATE="20260210 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BEXFAM5";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
SUBJECT-AREA[da]="Befolkning";
SUBJECT-AREA[kl]="Innuttaasut";
COPYRIGHT=YES;
DESCRIPTION="Families with children by oldest child or grown up living at home 1994-2025 <em>[BEEFAM5]</em>";
DESCRIPTION[da]="Børnefamilier fordelt efter alder på ældste barn eller hjemmeboende ung 1994-2025 <em>[BEDFAM5]</em>";
DESCRIPTION[kl]="Meerarisap angajulliup ukiui tunngavigalugit ilaqutariit immikkoortillugit 1994-2025 <em>[BENFAM5]</em>";
TITLE="Family with adults after the children's affiliation per. 1st of January by number of children, age oldest child, number of adults and time";
TITLE[da]="Familie med voksne efter børnenes tilknytning pr. 1. januar efter antal børn, alder på ældste barn, antal voksne og tid";
TITLE[kl]="1. januaarimi ilaqutariit inersimasortallit, meeqqat qanoq inissisimaneri apeqqutaatillugit : meeqqat amerlassusaat, angajulliup ukiui, inersimasut amerlassusaat , piffissaq";
CONTENTS="Family with adults after the children's affiliation per. 1st of January";
CONTENTS[da]="Familie med voksne efter børnenes tilknytning pr. 1. januar";
CONTENTS[kl]="1. januaarimi ilaqutariit inersimasortallit, meeqqat qanoq inissisimaneri apeqqutaatillugit";
UNITS="Families";
UNITS[da]="Familier";
UNITS[kl]="Ilaqutariit";
STUB="number of children","age oldest child","number of adults";
STUB[da]="antal børn","alder på ældste barn","antal voksne";
STUB[kl]="meeqqat amerlassusaat","angajulliup ukiui","inersimasut amerlassusaat";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("number of children")="1","2","3","More than 3 children";
VALUES[da]("antal børn")="1","2","3","Mere end 3 børn";
VALUES[kl]("meeqqat amerlassusaat")="1","2","3","Meeqqat pingasunit amerlanerit";
VALUES("age oldest child")="0 years","1 year","2 years","3 years","4 years","5 years","6 years",
"7 years","8 years","9 years","Ten years","11 years","12 years","13 years","14 years","15 years",
"16 years","17 years","18 years","19 years","20 years","21 years","22 years","23 years","24 years";
VALUES[da]("alder på ældste barn")="0 år","1 år","2 år","3 år","4 år","5 år","6 år","7 år","8 år",
"9 år","10 år","11 år","12 år","13 år","14 år","15 år","16 år","17 år","18 år","19 år","20 år",
"21 år","22 år","23 år","24 år";
VALUES[kl]("angajulliup ukiui")="0-inik ukiullit","1-imik ukiullit","2-nik ukiullit",
"3-nik ukiullit","4-inik ukiullit","5-inik ukiullit","6-inik ukiullit","7-inik ukiullit",
"8-nik ukiullit","9-nik ukiullit","10-nik ukiullit","11-nik ukiullit","12-inik ukiullit",
"13-inik ukiullit","14-inik ukiullit","15-inik ukiullit","16-inik ukiullit","17-inik ukiullit",
"18-inik ukiullit","19-inik ukiullit","20-nik ukiullit","21-nik ukiullit","22-nik ukiullit",
"23-nik ukiullit","24-nik ukiullit";
VALUES("number of adults")="1 adult","2 adults";
VALUES[da]("antal voksne")="1 voksen","2 voksne";
VALUES[kl]("inersimasut amerlassusaat")="Inersimasoq ataaseq","Inersimasut marluk";
VALUES("time")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024","2025";
VALUES[da]("tid")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024","2025";
VALUES[kl]("piffissaq")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024","2025";
TIMEVAL("time")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024","2025";
TIMEVAL[da]("tid")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024","2025";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023","2024","2025";
CODES("number of children")="1","2","3","4+";
CODES[da]("antal børn")="1","2","3","4+";
CODES[kl]("meeqqat amerlassusaat")="1","2","3","4+";
CODES("age oldest child")="0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15",
"16","17","18","19","20","21","22","23","24";
CODES[da]("alder på ældste barn")="0","1","2","3","4","5","6","7","8","9","10","11","12","13","14",
"15","16","17","18","19","20","21","22","23","24";
CODES[kl]("angajulliup ukiui")="0","1","2","3","4","5","6","7","8","9","10","11","12","13","14",
"15","16","17","18","19","20","21","22","23","24";
CODES("number of adults")="1","2";
CODES[da]("antal voksne")="1","2";
CODES[kl]("inersimasut amerlassusaat")="1","2";
CODES("time")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024","2025";
CODES[da]("tid")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024","2025";
CODES[kl]("piffissaq")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024","2025";
ELIMINATION("number of children")=YES;
ELIMINATION[da]("antal børn")=YES;
ELIMINATION[kl]("meeqqat amerlassusaat")=YES;
ELIMINATION("age oldest child")=YES;
ELIMINATION[da]("alder på ældste barn")=YES;
ELIMINATION[kl]("angajulliup ukiui")=YES;
ELIMINATION("number of adults")=YES;
ELIMINATION[da]("antal voksne")=YES;
ELIMINATION[kl]("inersimasut amerlassusaat")=YES;
LAST-UPDATED="20250211 09:00";
CONTACT="Lars Pedersen, LARP@stat.gl";
CONTACT[da]="Lars Pedersen, LARP@stat.gl";
CONTACT[kl]="Lars Pedersen, LARP@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="www.stat.gl/bee202501/m1";
LINK[da]="www.stat.gl/bed202501/m1";
LINK[kl]="www.stat.gl/ben202501/m1";
NOTE="Families are defined within a household. A household consists of all persons who share the same address with no regards to other #possible relationships between them.# #The composition of a family is determined by the relationship between the "
"residents of the same household. A family thus comprises of one or more #persons in a household that can be linked to each other through marriage, parenthood or kinship. A household may consist of several families, but #families can in reverse not have "
"members from more than one household. ##A family consists of one or more persons who live in the same registered address. A family consists of a single person or a couple with or #without children. A family includes, in some cases all persons in a "
"household, while other households divided into several families. ##Registetred partners are not calculated separately, and are calculated as married.";
NOTE[da]="Udgangspunktet for familieopgørelserne er husstandsopgørelsen. En husstand består af samtlige personer, med samme folkeregisteradresse uden # hensyn til relationer mellem disse. ##Familiesammensætningen opgøres på baggrund af relationerne mellem "
"beboerne i samme husstand. En familie omfatter således en eller flere# personer i samme husstand, som knyttes til hinanden gennem pardannelser eller slægtsskab. En husstand kan omfatte flere familier, men# familier kan omvendt ikke have medlemmer fra "
"flere husstande.##En familie består af en enlig eller et par med eller uden børn. En familie omfatter i nogle tilfælde alle personer i en husstand, mens #andre husstande deles i flere familier.##Registrerede partnere opgøres ikke særskilt, men medtages "
"som gifte personer.";
NOTE[kl]="Ilaqutariit naatsorsorneqarnerinut inoqutigiinnut naatsorsuutit aallaavigineqarput. Inoqutigiit inunnik imminnut atassuteqanngikkaluartunik# ataatsimut najugaqatigiinnik imaqarput. ##Ilaqutariit tassaapput inuk ataaseq imaluunniit inuit arlallit "
"inunnik nalunaarsuisarfimmi ataatsimut najugallit. Ilaqutariit imaluunniit #aappariinnik meeralinnik meeraqanngitsunilluunniit imaqarput. Ilaatigooriarluni inoqutigiinni ataatsini inuit tamakkerlutik ilaqutariiusarput, #inoqutigiilli ilaat ilaqutariinnik "
"arlalinnik imaqarsinnaapput. ##Registrerede partnere opgøres ikke særskilt, men medtages som gifte personer.";
NOTE("time")="April 4th 2018 Tables from prior to this date slightly overestimates number of total households by 100";
NOTE[da]("tid")="4. april 2018 Tabeller hentet før denne dato afviger en smule fra tabeller dannet efter. Årsag : En programmeringsfejl fundet og rettet. ca 100 husstande for hele befolkningen berørt";
NOTE[kl]("piffissaq")="Tabelit 2018-imi 4. apriili sioqqullugu aaneqarsimasut kingusinnerusukkut aaneqarsimasunit allaanerulaarput. Programmimi kukkuneq paasineqarpoq iluarsilertorneqarlunilu. Kukkuneq inoqutigiit 100-it missaanik eqquisimagaluarpoq";
DATA=
198 168 146 151 166 134 129 125 142 140 124 126 159 143 135 144 172 157 139 129 125 113 111 131 127 135 125 145 115 126 120 91
211 191 187 171 183 148 145 135 158 142 172 162 195 169 192 177 198 207 190 170 191 239 227 185 218 206 207 181 194 162 160 167
146 144 124 111 107 137 116 113 117 130 107 121 118 141 108 119 134 128 131 113 122 101 105 105 117 108 113 113 127 102 90 96
206 212 193 191 186 188 170 168 157 173 165 178 167 181 164 176 167 210 201 184 155 171 209 203 180 214 186 186 171 193 160 159
149 121 136 102 80 94 120 90 107 104 97 119 105 111 113 106 110 121 133 124 102 123 94 107 98 108 117 124 117 129 104 91
151 160 154 153 155 143 149 140 115 116 145 123 123 117 132 131 119 133 158 152 128 114 132 142 156 142 153 131 139 119 136 129
142 133 105 105 80 85 96 111 84 74 104 104 102 94 100 105 111 108 130 115 124 105 97 92 104 90 112 111 114 122 116 97
114 114 135 129 122 127 103 106 104 100 81 100 88 91 89 100 84 86 93 117 106 92 101 93 104 107 99 117 94 95 93 101
118 130 116 108 89 75 83 91 100 70 83 91 78 94 65 96 87 97 100 99 108 115 102 87 89 107 96 100 100 109 116 120
125 89 84 102 96 97 103 84 92 76 75 68 78 73 91 75 77 71 75 81 102 81 71 93 71 75 72 68 83 63 73 75
110 95 108 102 95 82 73 69 79 87 70 66 77 63 86 67 79 93 87 91 93 98 98 87 77 81 89 87 98 113 101 113
95 107 78 97 89 96 79 92 66 89 67 65 53 69 62 71 67 65 60 66 59 79 57 74 77 62 70 65 57 65 60 56
72 104 104 99 86 87 76 69 56 60 80 59 61 52 59 76 57 73 80 73 81 78 78 82 90 72 84 82 88 98 98 97
78 86 89 72 93 84 82 74 85 72 77 58 55 58 59 47 59 58 66 56 57 59 74 58 52 56 54 57 50 54 62 52
92 65 83 82 85 75 83 73 61 60 64 79 58 55 58 53 63 53 67 76 63 75 71 72 73 79 69 81 79 74 78 89
70 75 81 83 77 89 65 75 74 75 64 77 51 44 50 69 50 54 56 61 64 52 60 67 65 52 53 55 47 51 55 60
88 74 69 76 76 83 77 71 72 62 54 56 77 53 46 47 60 51 53 65 67 53 65 70 65 68 75 77 75 72 78 81
75 68 71 79 83 79 89 57 63 72 74 66 70 49 43 53 60 53 49 65 62 64 56 57 67 68 56 53 56 40 51 58
80 86 71 68 81 67 88 75 74 62 47 49 58 77 50 47 45 55 49 44 62 59 58 71 62 63 62 70 67 66 78 80
64 76 62 60 87 90 80 84 59 74 76 67 78 69 56 63 47 62 50 52 62 58 50 56 63 64 66 49 50 64 47 47
68 65 70 67 56 68 67 87 75 69 61 45 45 58 73 45 49 42 54 52 36 53 59 47 60 69 65 55 70 67 70 77
66 73 87 71 68 100 100 78 82 64 78 75 74 88 67 62 63 53 56 53 59 76 57 55 63 58 64 64 48 46 57 47
67 67 70 68 67 63 68 66 71 66 79 64 49 53 68 67 55 46 46 53 53 45 51 56 61 61 62 60 54 74 74 70
96 65 80 91 74 89 99 100 95 100 61 77 87 82 82 89 69 75 54 66 65 63 81 59 53 66 76 61 70 49 49 57
78 69 60 75 67 61 63 61 72 71 76 74 70 59 61 70 66 63 43 50 56 59 47 64 71 56 68 65 66 57 63 68
106 111 80 85 93 86 98 111 108 99 106 75 93 91 97 89 92 82 77 63 74 74 79 81 62 63 73 76 65 60 73 61
65 74 65 58 54 71 71 67 66 78 74 85 72 76 60 59 75 70 63 55 61 60 59 49 69 68 59 60 62 65 53 69
101 110 116 84 101 105 100 109 105 114 97 112 88 109 86 111 102 105 88 82 67 74 90 80 88 69 71 76 85 71 74 68
50 64 80 74 58 57 77 63 68 71 73 78 80 77 69 65 81 75 83 62 58 55 71 66 56 66 72 55 68 60 72 64
96 108 105 124 105 111 117 103 119 114 133 122 117 93 112 113 98 103 100 90 96 93 81 92 78 82 82 68 75 92 86 85
57 39 76 71 60 47 59 76 63 76 69 73 85 75 70 76 64 68 84 80 80 62 61 66 74 58 61 70 61 74 64 69
70 104 117 107 126 113 120 120 98 110 119 139 104 122 101 128 100 104 100 99 106 109 76 85 103 82 75 85 79 89 88 90
56 52 40 65 67 60 54 58 79 61 75 80 72 94 82 73 77 48 54 68 73 60 59 51 43 68 44 58 57 51 50 49
98 65 99 115 117 128 105 120 120 99 121 118 146 104 129 85 84 77 76 92 84 67 74 61 75 85 58 58 68 58 68 51
56 57 48 29 54 48 47 42 42 67 50 62 58 64 90 56 66 75 64 74 78 99 63 69 59 66 78 54 73 83 58 68
98 85 66 85 91 83 86 74 83 82 70 90 93 113 100 108 95 111 116 106 105 123 103 85 83 106 102 83 76 84 82 93
38 48 44 46 36 55 49 53 41 53 73 68 56 74 51 86 63 81 63 62 71 76 92 59 70 52 61 76 58 81 79 64
72 84 86 58 81 79 101 103 91 101 102 82 101 107 119 124 124 88 107 105 112 109 121 104 94 87 111 101 98 90 90 81
29 38 41 37 44 26 45 39 47 47 56 65 58 51 61 52 65 58 66 59 60 67 81 96 54 52 50 65 77 54 71 74
51 63 81 88 62 77 79 89 97 80 94 90 80 101 101 125 104 114 96 111 110 104 111 117 101 99 92 112 101 94 96 84
20 28 27 46 30 30 24 40 41 44 31 55 46 55 42 65 41 54 58 65 59 51 69 69 75 58 53 54 64 63 56 64
56 43 68 75 73 38 61 74 79 91 78 92 90 75 85 88 102 109 102 102 108 118 111 124 114 114 105 87 99 104 100 86
30 18 26 17 32 28 21 23 36 43 40 27 42 48 49 45 50 46 55 65 56 51 54 64 52 78 65 57 50 62 58 59
55 52 44 52 66 56 45 56 75 63 84 63 62 76 71 76 69 104 95 86 80 111 104 97 108 101 97 90 85 99 109 88
31 25 18 24 14 25 24 23 24 32 40 34 26 40 31 47 30 46 51 54 54 44 58 53 67 57 77 51 36 47 72 61
62 50 56 44 40 52 52 36 41 50 60 77 40 59 80 61 81 68 87 74 80 88 98 100 103 98 98 103 92 66 86 87
30 24 26 20 23 12 24 18 14 24 26 39 28 18 31 34 45 36 43 41 49 46 41 56 53 57 52 71 49 39 49 55
60 46 55 40 40 40 44 45 35 33 41 46 50 47 52 72 55 70 67 101 77 79 77 75 85 91 93 92 92 83 63 77
36 25 20 20 15 27 17 22 16 15 25 21 36 22 15 27 37 37 31 37 29 37 57 38 46 55 51 56 69 50 41 51
68 59 41 38 30 32 29 39 42 34 30 41 43 48 35 57 57 54 67 59 89 70 59 77 68 75 76 70 83 81 63 58
3 0 1 3 0 1 3 0 3 1 1 2 0 2 0 0 3 0 0 1 0 0 3 1 1 4 2 2 1 2 1 1
3 8 4 2 1 4 2 0 0 4 1 1 5 5 2 1 3 5 2 2 4 2 4 3 1 3 4 1 2 2 2 1
12 12 9 4 12 11 8 8 6 8 3 7 6 7 3 6 12 5 6 7 5 9 3 5 7 5 8 7 7 7 6 5
39 35 38 28 27 21 19 18 17 27 26 24 23 26 25 30 16 27 22 16 15 24 21 21 18 25 18 25 16 17 28 15
22 26 28 27 20 26 15 16 22 14 21 8 11 18 29 10 15 20 15 15 13 10 8 12 18 15 15 15 20 19 13 15
94 83 73 73 71 72 76 61 61 62 75 58 79 69 71 55 72 50 60 53 64 49 69 77 63 52 75 61 62 60 51 47
37 36 32 32 35 20 28 26 23 29 33 31 21 22 20 29 19 20 26 28 28 18 19 16 22 23 22 23 24 26 29 12
143 133 122 122 106 105 102 108 98 97 74 101 85 92 88 92 80 98 77 101 84 89 70 105 93 99 86 107 96 91 77 85
34 45 43 29 41 34 25 34 38 33 28 28 38 27 20 23 35 31 22 34 39 31 32 30 26 24 30 36 31 40 35 42
150 145 153 150 146 129 114 98 107 114 116 87 123 97 104 94 123 88 109 91 106 99 90 87 113 110 118 112 122 100 108 94
57 52 47 37 44 44 37 39 39 48 36 24 38 45 36 26 25 38 39 35 38 45 42 39 32 34 33 30 37 36 39 40
152 148 149 153 143 140 123 109 98 102 112 121 89 105 89 107 100 120 100 113 105 109 106 89 96 108 119 131 119 121 104 112
55 51 60 46 41 45 46 36 38 40 42 37 33 35 44 34 28 33 44 40 40 45 50 43 38 28 40 39 39 47 52 41
160 151 158 145 137 140 133 123 110 100 110 105 117 85 108 98 106 97 118 100 111 106 119 118 106 100 113 130 122 105 114 100
53 54 63 52 49 42 43 44 39 41 31 48 30 41 35 44 34 36 39 49 34 52 35 45 52 39 28 45 41 40 48 51
149 145 136 150 140 122 147 122 113 104 104 98 115 101 88 85 92 104 90 114 115 106 106 122 101 109 96 107 138 127 98 114
49 44 55 59 47 49 40 40 45 33 39 34 44 35 40 40 40 30 31 30 36 36 48 42 47 52 44 30 45 51 43 47
122 139 117 130 142 134 114 152 118 111 111 80 93 98 100 85 80 90 95 93 125 109 105 100 119 100 99 93 105 125 112 90
46 41 48 62 51 45 54 36 40 37 40 34 37 40 33 43 43 43 33 37 33 40 43 48 38 49 52 43 31 47 48 49
104 138 138 110 122 127 127 117 137 117 99 107 79 104 97 95 91 84 90 87 86 109 99 99 92 107 94 94 92 101 108 112
40 44 40 45 48 48 34 41 36 36 33 42 38 36 47 35 41 45 42 32 41 33 43 42 44 41 55 57 44 36 41 55
84 108 124 132 133 128 132 127 110 129 109 99 102 81 98 92 88 83 78 87 87 86 104 105 98 93 97 87 89 88 111 104
39 42 40 46 40 39 44 44 48 35 46 41 45 44 35 43 34 35 46 43 35 29 27 36 47 46 43 46 47 45 29 58
111 91 110 121 123 127 119 126 128 112 137 94 106 106 79 101 92 87 84 72 89 92 79 107 106 94 84 107 95 88 79 94
39 37 38 36 51 39 43 46 42 53 34 48 45 42 42 33 46 41 36 43 45 40 24 32 41 48 40 37 42 43 45 36
123 105 87 115 113 126 117 124 134 116 109 148 94 110 98 92 107 86 92 83 77 85 90 89 102 95 87 89 104 99 96 77
35 43 30 35 38 47 38 39 41 50 54 43 49 48 41 48 39 39 40 36 52 39 35 27 35 42 50 38 38 41 41 46
98 119 117 91 114 116 125 127 129 130 132 116 144 83 114 110 89 111 102 98 89 83 86 89 92 105 90 87 80 114 92 100
27 39 35 34 31 40 56 47 53 42 50 58 49 50 49 47 52 51 43 39 38 48 39 33 30 42 44 54 39 45 51 42
102 106 125 115 91 113 123 130 115 131 140 131 112 151 92 122 111 85 108 101 92 91 92 96 108 78 107 92 87 78 113 88
25 29 35 28 36 28 42 42 46 49 45 46 54 49 56 51 46 50 52 53 34 41 46 43 36 51 42 46 49 40 42 52
83 122 106 139 116 96 112 132 128 124 130 135 135 123 156 106 123 107 81 103 94 77 92 86 92 99 76 115 89 85 87 105
31 23 29 43 29 38 24 43 45 46 55 43 44 51 47 41 35 37 39 46 34 32 35 35 25 29 38 35 41 35 33 30
96 91 124 109 129 124 105 110 122 123 110 124 144 137 129 116 73 90 94 65 71 64 56 67 46 62 68 70 86 73 64 60
17 32 20 23 21 26 22 21 40 29 39 42 35 39 55 39 46 45 43 38 44 42 36 36 36 38 25 39 41 50 48 44
68 83 73 94 84 86 78 81 69 79 88 77 95 107 106 78 134 101 100 101 83 85 74 66 84 74 80 79 84 84 75 81
18 20 19 13 23 27 18 33 24 28 37 34 41 45 35 47 40 49 41 47 46 48 36 33 34 30 34 27 32 36 40 46
67 71 75 68 91 73 85 92 70 99 83 103 95 86 113 103 95 118 109 91 89 70 78 70 64 89 63 73 82 68 88 72
20 19 16 13 14 20 25 24 26 18 19 28 29 42 33 25 33 38 44 36 39 35 34 27 34 29 28 26 26 29 28 41
58 56 60 71 60 66 73 79 76 66 90 90 78 89 84 93 96 100 114 100 81 78 62 79 61 63 79 66 64 78 66 80
11 14 14 12 16 13 12 28 20 18 15 19 24 26 40 26 21 35 32 35 37 30 33 34 21 33 25 22 30 23 36 33
41 45 60 54 59 48 52 52 67 65 58 66 68 69 70 71 97 75 78 89 87 75 77 57 70 52 79 81 60 62 75 70
15 12 10 9 13 8 9 20 17 19 18 13 14 18 19 29 26 18 21 29 32 38 21 25 29 24 26 17 24 25 33 31
39 40 35 47 33 54 28 41 44 59 57 48 61 58 62 58 73 76 69 71 85 76 74 87 53 52 46 74 68 50 47 67
4 15 12 11 8 11 7 10 12 14 14 17 9 13 13 15 27 18 20 23 23 31 22 24 25 22 23 20 17 23 16 29
32 37 30 33 25 28 36 28 46 41 44 44 46 51 61 48 47 60 79 66 63 65 70 64 62 43 46 42 61 57 45 50
11 7 12 7 12 6 9 3 9 11 15 9 12 8 8 14 7 18 18 17 17 24 26 31 19 14 21 15 18 14 18 17
47 30 22 21 25 27 20 29 25 27 35 50 40 34 43 40 49 38 52 62 54 49 53 61 62 55 40 33 47 37 50 54
15 10 4 9 5 8 5 9 4 9 13 9 9 7 6 5 10 9 13 16 22 20 22 25 20 17 14 18 19 18 15 18
33 28 33 21 16 22 19 23 22 19 26 24 38 32 39 27 39 43 34 48 51 41 39 49 53 42 46 35 30 34 43 46
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0
1 1 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 0 0 1 0 0
4 7 5 5 1 1 6 2 0 0 0 2 1 0 4 1 0 0 1 1 3 2 2 2 1 2 0 0 0 1 1 2
1 3 5 3 1 3 2 3 1 2 1 2 1 0 1 1 0 1 1 0 0 1 1 1 0 3 1 1 1 1 1 0
16 15 18 10 11 4 13 9 8 7 5 8 4 7 9 10 7 9 5 4 7 6 6 6 8 5 4 7 2 5 2 5
8 9 7 5 4 4 2 5 4 5 6 3 4 1 2 4 2 3 3 6 2 2 2 2 3 1 2 2 2 2 1 2
25 30 26 22 20 23 16 19 22 18 17 12 17 12 21 12 19 13 15 10 11 20 14 10 15 12 14 10 13 11 11 10
9 10 9 10 3 5 5 2 5 7 6 4 4 2 5 4 4 7 3 3 8 2 4 3 4 9 3 4 4 3 3 2
58 44 54 40 36 42 36 22 32 34 24 30 30 30 23 24 24 27 21 15 22 19 24 15 16 15 22 26 18 17 18 21
9 9 11 7 15 7 8 7 3 5 7 8 7 4 6 7 5 7 4 6 6 11 4 2 6 6 6 6 6 7 5 4
61 81 43 66 55 46 56 34 38 36 41 32 39 39 33 37 35 24 43 28 18 25 31 37 24 21 24 26 33 25 22 27
15 16 10 16 10 11 8 16 11 5 8 9 10 9 4 12 9 6 4 13 4 7 7 5 4 7 9 10 6 6 11 9
62 77 101 68 68 71 58 61 47 50 41 53 46 48 47 47 48 45 36 40 33 26 38 38 46 31 27 30 33 44 34 29
18 17 20 11 19 14 8 10 15 12 6 13 13 15 13 13 17 13 6 8 15 8 6 11 10 10 8 8 13 8 8 15
70 79 77 105 81 78 77 74 65 57 53 48 53 50 43 49 50 65 52 42 49 30 37 58 45 59 37 34 40 40 48 34
21 17 12 14 12 19 21 13 16 21 16 11 14 13 15 13 12 13 14 8 10 11 12 10 14 9 13 14 7 13 10 9
67 70 86 89 108 86 80 82 76 63 57 59 57 52 55 52 44 53 57 60 46 62 31 43 61 57 57 42 45 46 49 56
13 17 21 18 16 15 21 16 11 20 23 17 6 17 16 16 9 16 14 19 10 16 14 9 9 14 14 14 12 9 16 11
72 79 75 89 85 113 84 85 89 77 67 48 57 59 56 58 57 52 62 64 57 40 58 40 54 64 64 68 46 50 42 54
21 13 25 21 17 20 19 16 16 14 16 22 14 12 15 18 10 14 14 17 12 18 15 17 9 12 16 20 10 19 11 15
77 82 78 80 96 83 108 92 97 102 80 71 55 58 62 64 62 55 57 64 68 49 51 64 54 58 63 71 77 43 54 45
13 21 11 23 17 16 20 21 16 16 22 10 24 21 12 17 15 10 12 13 19 22 25 15 19 12 13 19 25 12 17 9
85 78 77 85 83 92 94 102 99 103 103 91 84 66 62 68 62 68 53 64 71 56 57 54 68 56 65 64 64 88 51 55
14 15 17 14 16 21 21 22 28 20 20 26 18 26 19 14 25 19 10 14 13 23 17 23 16 22 12 19 22 26 22 23
73 88 75 78 96 103 100 93 114 104 104 102 101 90 66 72 63 63 68 57 64 74 71 53 57 67 66 54 71 63 92 49
10 16 21 17 16 19 21 21 27 25 28 16 20 22 28 18 20 19 17 7 14 19 24 13 27 20 25 17 18 24 24 20
81 71 87 91 85 89 97 107 92 106 104 112 109 97 84 68 70 61 70 73 65 56 74 75 54 67 67 64 57 67 64 93
15 13 12 16 16 16 23 21 24 25 26 32 18 24 20 31 22 16 23 20 11 16 19 22 11 22 11 18 19 16 21 20
73 76 74 84 95 91 87 96 102 99 103 97 115 107 106 86 73 70 72 67 66 58 56 66 72 49 61 74 66 60 62 72
8 20 10 11 15 18 16 21 21 18 26 30 35 18 24 18 22 21 15 22 17 9 18 14 17 5 17 17 23 13 11 22
78 67 80 75 86 89 86 78 94 101 94 93 96 117 100 83 62 57 47 55 54 43 47 37 44 68 35 46 63 55 45 46
10 5 14 10 14 10 15 17 14 23 11 20 20 27 14 18 22 25 21 19 21 18 18 13 17 19 16 23 23 26 20 15
56 66 51 60 60 48 57 63 39 62 59 71 71 82 86 77 72 74 62 63 55 52 49 53 52 58 65 49 57 66 59 46
12 9 3 9 11 12 14 16 12 20 18 14 25 18 24 12 15 16 22 16 15 15 18 12 16 13 19 10 13 19 20 16
55 40 51 45 66 41 61 51 67 52 68 63 83 77 76 78 78 68 55 61 54 50 47 52 43 40 54 67 47 54 51 57
7 9 7 0 5 6 13 11 11 16 9 19 13 19 18 16 14 20 17 17 11 15 8 20 12 9 14 9 11 12 15 19
42 44 33 42 36 46 34 44 46 56 44 55 53 58 66 60 63 60 55 42 50 55 48 53 43 41 38 49 63 39 51 48
9 3 11 4 0 7 5 10 9 11 13 8 17 8 13 9 12 15 9 15 14 13 8 11 14 5 10 12 10 10 12 12
27 26 35 27 34 26 42 26 38 39 44 33 40 52 54 62 60 56 47 41 43 49 50 36 44 41 37 31 36 55 35 42
8 8 4 3 4 1 3 4 7 9 6 12 5 14 8 15 10 13 11 18 13 16 8 5 11 9 11 8 10 6 5 7
27 22 19 28 31 23 21 35 28 30 32 32 30 29 30 48 41 46 44 40 46 36 30 41 30 31 32 31 30 39 53 27
2 5 5 2 1 3 1 4 4 7 5 9 10 5 13 8 17 8 8 6 13 8 7 8 6 11 6 5 7 8 7 4
26 17 17 19 24 15 21 22 26 26 15 23 24 22 29 26 30 38 37 29 37 36 19 28 27 37 22 27 30 23 25 35
4 2 4 4 1 3 1 2 5 1 5 5 5 8 8 5 2 17 7 7 7 10 9 5 8 4 8 7 7 7 5 5
23 16 15 16 13 19 18 18 19 20 16 17 17 21 13 23 24 20 29 28 25 22 38 15 23 27 28 27 19 33 26 22
5 4 1 1 1 0 1 1 4 0 4 2 5 3 5 5 2 4 10 8 5 8 3 4 3 5 5 6 5 7 7 5
14 19 9 11 13 7 13 11 14 18 9 18 13 14 16 15 21 11 20 21 22 21 27 24 12 23 19 21 22 25 19 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 2 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
2 1 1 5 4 3 0 1 0 2 1 1 3 1 1 2 1 0 1 1 1 0 1 2 1 0 0 0 2 0 0 1
1 0 0 1 2 0 2 0 0 1 1 0 1 0 0 0 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0
8 7 5 8 11 5 3 2 4 6 4 6 6 7 3 2 2 3 0 2 1 1 0 4 1 3 1 0 0 2 0 0
2 0 0 2 2 1 1 2 0 3 2 2 0 0 0 0 0 1 0 2 2 0 1 1 1 0 0 1 0 0 0 0
8 16 13 13 14 14 7 11 5 9 10 6 8 7 12 5 5 6 7 5 5 4 7 1 2 7 3 5 1 1 2 3
0 1 1 0 3 3 0 2 4 0 2 1 4 3 1 3 0 0 3 0 2 0 2 1 0 2 2 0 1 0 0 0
12 11 24 17 23 17 23 11 19 9 14 13 6 10 14 15 11 7 8 11 10 5 7 6 4 4 9 5 7 3 5 3
3 1 1 2 3 5 4 0 4 3 1 4 2 5 3 2 3 1 0 3 2 4 2 2 1 0 2 5 0 2 1 3
18 20 24 36 21 27 22 25 19 20 10 18 20 11 11 20 17 11 14 9 11 10 8 9 8 9 5 10 8 7 8 5
0 5 3 3 3 4 5 4 3 2 4 3 4 1 4 4 1 5 3 2 3 3 6 7 3 4 3 2 5 1 3 1
31 26 25 31 47 30 33 30 32 31 24 16 15 32 15 21 27 19 20 19 15 16 16 7 9 11 10 5 13 10 10 10
7 3 8 7 3 3 7 8 4 7 4 4 4 2 3 4 3 3 9 2 2 3 6 3 5 4 4 6 3 6 2 4
56 36 32 37 44 59 37 43 36 39 36 37 26 26 39 19 26 35 21 23 24 27 17 18 17 19 17 10 9 14 20 14
5 4 4 6 5 7 8 6 7 1 8 6 9 4 5 8 3 3 4 7 2 7 1 7 4 6 6 4 6 1 5 5
55 60 41 41 44 49 70 45 46 48 47 38 38 33 29 38 31 32 39 27 31 26 30 22 21 15 18 18 15 10 21 21
8 10 6 4 5 6 5 8 12 7 6 9 3 10 6 4 9 3 4 3 7 5 3 7 6 7 7 8 13 4 2 4
50 55 64 50 51 47 59 84 44 57 45 53 48 44 36 39 47 33 38 44 37 30 31 32 33 25 21 25 17 17 13 25
7 11 6 4 5 7 10 8 6 12 11 5 10 5 9 7 8 9 5 10 4 7 6 6 5 5 6 8 6 10 6 6
43 52 64 71 52 48 56 59 92 55 57 60 56 46 48 38 41 57 35 37 46 34 37 39 39 34 26 23 24 28 25 16
5 7 8 6 6 9 9 9 11 6 11 12 9 13 5 7 9 5 12 6 12 5 8 5 7 6 11 5 3 3 9 5
42 50 61 71 77 58 50 56 60 99 59 67 61 64 52 47 39 46 57 36 37 54 41 42 36 35 38 34 26 29 28 27
9 4 7 11 6 6 5 9 11 7 12 12 11 8 12 11 9 9 4 11 5 10 5 6 8 8 6 10 5 8 7 11
48 53 58 69 81 86 65 58 57 62 108 63 72 64 69 54 46 41 52 53 43 43 51 51 39 39 38 40 33 31 31 33
6 9 6 10 13 8 9 9 9 9 9 13 13 17 14 12 11 13 7 9 11 1 8 4 8 10 6 8 9 7 12 4
56 53 58 57 64 77 87 71 62 70 73 111 65 77 76 55 55 35 32 40 45 40 42 42 34 31 34 29 45 32 21 29
6 4 8 5 6 10 4 5 5 3 7 11 13 12 10 9 9 15 16 7 8 13 5 9 7 13 11 2 9 12 5 15
46 52 44 38 50 55 52 65 46 49 44 53 88 57 70 59 65 59 41 39 42 50 38 37 40 35 41 41 37 47 39 31
5 4 4 8 5 9 12 5 4 9 4 10 12 9 10 10 18 7 12 10 6 8 9 3 8 7 9 8 6 8 13 5
45 42 46 40 40 44 54 53 65 41 56 44 58 81 56 68 52 59 53 35 26 38 40 31 35 42 28 32 29 35 34 36
2 4 3 1 3 2 5 7 4 4 8 3 9 8 8 7 6 6 7 10 11 6 7 7 3 6 5 7 5 7 7 9
20 33 39 33 32 26 31 45 44 48 43 51 29 40 56 39 50 33 47 41 27 31 26 30 30 32 39 21 20 21 23 33
5 3 3 3 3 3 2 1 6 7 4 5 2 5 4 4 8 7 6 4 6 6 4 5 8 5 1 2 7 2 6 3
26 16 19 36 25 24 20 30 40 31 41 37 33 22 30 44 32 38 30 28 32 31 25 31 21 21 32 36 20 18 27 23
3 5 3 0 2 1 3 0 1 2 6 4 5 4 5 3 3 5 5 6 3 3 7 2 4 4 2 2 4 5 5 6
19 21 12 22 19 24 18 13 23 34 23 38 22 18 14 21 25 24 34 28 28 18 18 13 24 15 17 25 33 11 10 17
1 2 6 3 1 2 1 6 0 0 6 2 3 4 4 3 3 4 0 4 4 1 5 2 2 1 4 1 3 5 3 2
16 16 15 12 14 13 12 14 11 14 18 18 30 14 16 8 18 23 22 20 15 22 24 15 12 19 18 12 15 24 13 11
0 0 0 2 2 0 2 0 4 0 2 3 5 0 2 1 2 0 5 1 3 4 3 5 2 0 4 3 1 2 4 2
16 13 16 15 4 10 6 8 11 8 14 14 11 22 15 14 10 12 20 14 11 10 15 19 15 9 13 16 10 8 15 10
3 1 1 1 2 2 0 2 1 1 0 2 1 1 1 2 2 1 3 2 2 3 2 5 1 1 0 3 2 1 2 3
8 12 11 13 9 3 7 8 6 5 8 12 9 8 17 8 9 13 5 15 6 8 9 11 10 10 6 12 17 8 9 12;
