CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20240531 09:00";
NEXT-UPDATE="20240823 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="KRXAN2";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="KR";
SUBJECT-AREA="Criminal Offences";
SUBJECT-AREA[da]="Kriminalitet";
SUBJECT-AREA[kl]="Pinerluttuliortarneq";
COPYRIGHT=YES;
DESCRIPTION="Reported Traffic offences 2014-23 <em>[KREAN2]</em>";
DESCRIPTION[da]="Anmeldelser på Trafikloven 2014-23 <em>[KRDAN2]</em>";
DESCRIPTION[kl]="Pinerluttulerinermi inatsimmi unnerluussinerit 2014-2023 <em>[KRNAN2]</em>";
TITLE="Anmeldelser Trafik 2023";
TITLE[da]="Traffic offences 2023";
TITLE[kl]="Pinerluttuliortarneq 2023";
CONTENTS="Reported offences";
CONTENTS[da]="Anmeldte lovovertrædelser";
CONTENTS[kl]="Inatsisinik unioqqutitsinerit unnerluutigineqartut";
UNITS="Reports";
UNITS[da]="Anmeldelser";
UNITS[kl]="Unnerluussinerit";
STUB="type of offence","station";
STUB[da]="overtrædelsens art","station";
STUB[kl]="unioqqutitsinerup suussusaa","politeeqarfik";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("station")="All locations","Local Police Station Aasiaat","Local Police Station Qeqertarsuaq","Local Police Station Qasigiannguit","Main Police Station Ilulissat","Local Police Station Ummannaq","Local Police Station Upernavik","Local Police Station Pituffik",
"Local Police Station Tasiilaq","Local Police Station Ittoqqortoormiit","Local Police Station Qanaaq","Local Police Station Nanortalik","Main Police Station Qaqortoq","Local Police Station Narsaq","Local Police Station Paamiut","Main Police Station Nuuk",
"Local Police Station Maniitsoq","Local Police Station Kangerlussuaq","Main Police Station Sisimiut";
VALUES("time")="2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES("type of offence")="Total","Other traffic offences","Traffic accident","Driving under the influence of intoxication","Traffic accident involving intoxication or medicine","Driving without a license","Liabilities in traffic accident","Violated speed regulations in traffic",
"Seat belt / safety equipment not used","Use of hand-held cell phone while driving";
VALUES[da]("overtrædelsens art")="I alt","Færdselslov andet","Færdselsuheld","Anden Spirituskørsel","Færdselsuheld Spirituskørsel","Kørsel uden førerret","Forpligtelser ved færdselsuheld","Overtrådt hastighedsbestemmelser","Sikkerhedssele/sikkerhedsudstyr ej anvendt",
"Benyttet håndholdt mobiltelefon";
VALUES[da]("station")="Hele landet","Lokalstation Aasiaat","Lokalstation Qeqertarsuaq","Lokalstation Qasigiannguit","Hovedstation Ilulissat","Lokalstation Uummannaq","Lokalstation Upernavik","Lokalstation Pituffik","Lokalstation Tasiilaq","Lokalstation Ittoqqortoormiit",
"Lokalstation Qaanaaq","Lokalstation Nanortalik","Hovedstation Qaqortoq","Lokalstation Narsaq","Lokalstation Paamiut","Hovedstation Nuuk","Lokalstation Maniitsoq","Lokalstation Kangerlussuaq","Hovedstation Sisimiut";
VALUES[da]("tid")="2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("politeeqarfik")="Nuna tamakkerlugu","Aasianni Politeeqarfik","Qeqertarsuarmi Politeeqarfik","Qasigiannguani Politeeqarfik","Ilulissani Politeeqarfik","Uummannami Politeeqarfik","Upernavimmi Politeeqarfik","Pituffimi Politeeqarfik","Tasiilami Politeeqarfik",
"Ittoqqortoormiini Politeeqarfik","Qaanaami Politeeqarfik","Nanortalimmi Politeeqarfik","Qaqortumi Politeeqarfik","Narsami Politeeqarfik","Paamiuni Politeeqarfik","Nuummi Politeeqarfik","Maniitsumi Politeeqarfik","Kangerlussuarmi Politeeqarfik",
"Sisimiuni Politeeqarfik";
VALUES[kl]("unioqqutitsinerup suussusaa")="Katillugit","Angallannermut inatsimmik unioqqutitsinerit allat","Angallannermi ajutoorneq","Imigassartorsimalluni nakorsaatinilluunniit sunnertissimalluni biilerneq","Imigassartorsimalluni imal. nakorsaatinik atuilluni angallannermi ajutoorneq",
"Biilersinnaanermut allagartaqarani biilerneq","Angallannermi ajutoortoqartillugu pisussaaffeqarneq","Sukkassusissamik qaangiineq","Qitequteqarani/isumannaallisaatit atornagit angalaneq","Ingerlaarnermi oqarasuaammik angallattakkamik tigummiarluni atuineq";
TIMEVAL("time")=TLIST(A1),"2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES("station")="AAAA","5509","5510","5511","5512","5513","5514","5515","5516","5517","5518","5501","5502","5503","5504","5505","5506","5507","5508";
CODES("time")="2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES("type of offence")="AA","78","70","71","72","73","74","75","76","77";
CODES[da]("overtrædelsens art")="AA","78","70","71","72","73","74","75","76","77";
CODES[da]("station")="AAAA","5509","5510","5511","5512","5513","5514","5515","5516","5517","5518","5501","5502","5503","5504","5505","5506","5507","5508";
CODES[da]("tid")="2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("piffissaq")="2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("politeeqarfik")="AAAA","5509","5510","5511","5512","5513","5514","5515","5516","5517","5518","5501","5502","5503","5504","5505","5506","5507","5508";
CODES[kl]("unioqqutitsinerup suussusaa")="AA","78","70","71","72","73","74","75","76","77";
VARIABLECODE("number")="nan";
VARIABLECODE("station")="pkr";
VARIABLECODE("time")="anmy";
VARIABLECODE("type of offence")="niv_kode";
VARIABLECODE[da]("antal")="nan";
VARIABLECODE[da]("overtrædelsens art")="niv_kode";
VARIABLECODE[da]("station")="pkr";
VARIABLECODE[da]("tid")="anmy";
VARIABLECODE[kl]("amerlassusaat")="nan";
VARIABLECODE[kl]("piffissaq")="anmy";
VARIABLECODE[kl]("politeeqarfik")="pkr";
VARIABLECODE[kl]("unioqqutitsinerup suussusaa")="niv_kode";
ELIMINATION("station")="All locations";
ELIMINATION("type of offence")="Total";
ELIMINATION[da]("overtrædelsens art")="I alt";
ELIMINATION[da]("station")="Hele landet";
ELIMINATION[kl]("politeeqarfik")="Nuna tamakkerlugu";
ELIMINATION[kl]("unioqqutitsinerup suussusaa")="Katillugit";
LAST-UPDATED="20240529 09:00";
LAST-UPDATED[da]="20240529 09:00";
LAST-UPDATED[kl]="20240529 09:00";
CONTACT="Per Lyster, pely@stat.gl";
CONTACT[da]="Per Lyster, pely@stat.gl";
CONTACT[kl]="Per Lyster, pely@stat.gl";
SOURCE="Statistics Greenland & Greenland Police";
SOURCE[da]="Grønlands Statistik & Grønlands Politi";
SOURCE[kl]="Naatsorsueqqissaartarfik & Kalaallit Nunaanni Politiit";
LINK="http://www.stat.gl/KRD202405/o1";
LINK[da]="http://www.stat.gl/KRD202405/o1";
LINK[kl]="http://www.stat.gl/KRD202405/o1";
NOTE("station")="Reports related to the Office of the Police Chief are placed in Main Police Station Nuuk .";
NOTE("type of offence")="The variable 'Type of offence' is sum by  criminal codes";
NOTE[da]("overtrædelsens art")="Variablen 'Overtrædelsens art' er opsummeringer på gerningskode";
NOTE[da]("station")="Data der hører under Politimesterembedet er sat sammen med Hovedstation Nuuk";
NOTE[kl]("politeeqarfik")="Nalunaarsuutit politimestereqarfimmeersut malunnaarsaarnissaq pillugu politeeqarfiit pingaarnersaannut Nuummut ilanngunneqarput.";
NOTE[kl]("unioqqutitsinerup suussusaa")="'Unioqqutitsinerup suussusaanik' immikkoortiterineq pinerlussimanerit ilisarnaataannit eqikkaaneruvoq";
DATA=
1064 1042 1044 1186 949 1158 1351 1127 1030 1043
30 32 15 20 27 28 23 40 48 25
7 7 2 3 29 27 12 24 13 6
3 7 11 6 11 7 9 13 5 38
58 35 63 54 64 90 52 54 45 58
29 32 33 22 26 26 47 20 44 25
2 3 2 6 1 8 5 11 3 9
6 5 5 2 6 4 4 2 4 1
11 24 23 27 24 23 18 20 17 19
1 2 "-" 6 4 1 3 4 6 3
2 2 "-" 4 2 1 2 1 4 1
15 13 9 14 8 11 10 9 3 4
61 71 53 55 37 63 47 70 56 74
17 16 28 30 16 33 36 19 19 51
8 7 15 51 20 16 26 25 12 6
693 651 629 684 547 644 904 659 622 543
10 35 34 28 10 13 35 43 44 7
5 9 24 32 12 11 19 15 15 22
106 91 98 142 105 152 99 98 70 151
357 334 353 398 312 376 504 311 282 288
9 6 2 4 13 9 5 16 6 6
1 4 "-" "-" 25 18 4 13 7 "-"
"-" 1 5 3 6 3 1 2 1 15
20 5 13 19 16 31 15 10 7 10
10 12 13 7 4 3 25 5 14 12
"-" 1 "-" "-" "-" 1 "-" 2 "-" "-"
3 "-" "-" "-" 1 "-" "-" "-" "-" "-"
"-" 2 5 5 1 5 3 3 4 2
"-" "-" "-" 2 "-" "-" 1 "-" 1 1
"-" 1 "-" 1 1 "-" 1 "-" 2 "-"
3 2 1 2 2 2 4 2 "-" 1
24 26 11 14 6 11 17 16 21 25
5 2 19 15 5 16 20 2 6 18
4 5 5 23 9 4 3 7 2 "-"
227 227 230 238 171 231 360 186 160 147
2 12 6 13 2 2 11 22 27 1
1 "-" 14 8 6 2 8 6 5 5
48 28 29 44 44 38 26 19 19 45
216 228 261 257 219 276 273 292 279 243
12 12 7 10 8 11 7 3 14 8
6 1 2 2 1 4 2 7 2 4
1 1 1 1 4 4 4 5 2 5
11 13 15 16 14 21 17 23 21 24
11 8 12 4 8 8 13 7 15 8
1 "-" 2 4 "-" 3 2 4 3 1
3 5 3 2 3 3 3 2 3 1
7 14 6 8 9 5 8 9 10 9
"-" "-" "-" "-" "-" "-" "-" 1 1 "-"
1 "-" "-" 1 "-" 1 "-" "-" 2 "-"
8 4 4 7 1 3 1 2 2 2
14 19 23 18 14 18 14 18 8 16
8 6 4 4 5 8 5 4 6 7
1 1 "-" 8 3 5 7 8 5 1
108 102 131 128 115 120 152 150 158 133
3 11 11 8 5 7 9 9 6 3
2 7 7 1 2 3 1 2 3 1
19 24 33 35 27 52 28 38 18 20
110 114 136 201 200 175 194 259 236 224
7 10 5 2 3 5 7 13 16 6
"-" "-" "-" "-" 3 2 4 2 "-" 1
1 1 4 2 "-" "-" 1 4 1 3
8 4 6 12 22 22 12 16 13 16
4 4 4 7 11 7 1 8 8 2
1 2 "-" 1 1 3 3 3 "-" 7
"-" "-" 1 "-" 2 1 "-" "-" "-" "-"
2 6 6 10 11 7 3 4 3 5
1 1 "-" 2 4 1 1 3 3 2
1 1 "-" 1 1 "-" 1 "-" "-" 1
2 4 3 3 4 4 4 1 1 1
8 5 9 12 6 9 7 17 16 13
1 4 3 9 2 5 8 9 5 6
"-" 1 7 11 4 1 4 4 2 4
56 54 64 85 110 83 109 149 144 125
4 4 4 1 1 2 4 2 4 "-"
1 "-" 1 13 2 3 2 7 3 5
13 13 19 30 13 20 23 17 17 27
18 23 17 18 32 40 37 30 32 28
"-" "-" "-" "-" 1 "-" 2 1 3 3
"-" 1 "-" "-" "-" 2 2 "-" "-" 1
"-" 1 "-" "-" "-" "-" "-" "-" "-" 1
1 1 3 2 3 2 "-" 1 "-" 2
1 "-" "-" 1 1 3 "-" "-" 1 2
"-" "-" "-" "-" "-" 1 "-" "-" "-" 1
"-" "-" 1 "-" "-" "-" "-" "-" 1 "-"
1 1 "-" "-" 1 2 2 "-" "-" 1
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" 1 "-" "-"
2 1 1 1 2 4 2 5 5 2
"-" 1 "-" 1 1 2 2 2 1 2
1 "-" "-" 1 "-" 1 "-" 2 1 "-"
7 9 8 9 19 13 15 14 16 11
"-" 1 1 "-" 1 "-" 2 2 1 1
1 "-" "-" "-" 1 2 1 "-" "-" "-"
4 7 3 2 2 8 9 2 3 1
64 65 81 108 82 86 80 110 94 121
2 4 1 3 2 2 2 6 6 2
"-" 1 "-" 1 "-" 1 "-" 1 "-" "-"
"-" 1 1 "-" 1 "-" 3 2 "-" 4
1 4 5 2 5 3 3 3 2 4
"-" 1 1 "-" "-" 2 1 "-" 1 1
"-" "-" "-" 1 "-" "-" "-" 1 "-" "-"
"-" "-" "-" "-" "-" "-" 1 "-" "-" "-"
1 1 6 2 2 4 2 3 "-" 1
"-" 1 "-" 2 "-" "-" 1 "-" 1 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 3 "-" 1 1 2 1 "-" "-" "-"
5 5 4 6 7 1 "-" 8 5 10
3 2 2 1 3 "-" 1 1 1 12
2 "-" 2 3 2 4 3 3 2 1
40 36 41 57 52 47 42 62 57 59
"-" 1 7 5 "-" 2 4 5 5 1
"-" "-" 2 8 1 1 7 "-" 4 11
8 5 9 16 6 17 9 15 10 15
21 29 31 34 24 26 39 31 36 35
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 2 "-" "-" "-" "-" "-" "-" "-" "-"
3 1 4 2 4 1 4 1 2 1
1 2 1 1 "-" 1 2 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" 1 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" "-" "-" "-" "-" 1
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" 1 "-" "-"
"-" "-" 1 1 "-" "-" "-" 1 "-" "-"
"-" 2 "-" 2 1 2 3 4 1 5
"-" "-" "-" "-" "-" "-" "-" 1 "-" "-"
"-" "-" "-" 2 1 "-" "-" 1 "-" "-"
16 16 22 20 18 20 26 20 32 23
"-" 1 2 "-" "-" "-" 2 1 "-" "-"
"-" "-" "-" 1 "-" "-" "-" "-" "-" "-"
1 5 1 4 "-" 2 2 "-" 1 5
44 24 41 47 18 44 59 7 23 17
"-" "-" "-" "-" "-" "-" "-" "-" 2 "-"
"-" "-" "-" "-" "-" "-" "-" 1 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 "-" 12 "-" "-" 1 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" 1 "-" "-"
"-" 2 "-" 1 "-" 2 1 1 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" "-" 1 "-" "-" "-"
42 19 27 45 18 38 56 2 20 13
"-" 2 2 "-" "-" "-" 1 1 1 1
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 1 "-" "-" "-" 3 "-" 1 "-" 3
152 108 40 62 29 70 86 48 32 60
"-" "-" "-" "-" "-" "-" "-" "-" 1 "-"
"-" "-" "-" "-" "-" "-" "-" "-" 4 "-"
1 "-" "-" "-" "-" "-" "-" "-" 1 9
8 4 4 1 "-" 4 "-" "-" "-" "-"
1 3 "-" 2 2 "-" "-" "-" 5 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" 1 "-" "-"
5 11 2 "-" "-" 14 2 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" 4
"-" "-" "-" 2 "-" "-" 8 "-" "-" "-"
132 84 33 48 21 48 74 44 21 15
"-" 1 1 "-" 1 "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" "-" "-" "-" "-" "-"
5 4 "-" 9 5 4 2 3 "-" 32
82 117 84 61 33 65 79 39 16 27
"-" "-" "-" 1 "-" 1 "-" 1 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1
5 3 1 "-" "-" 5 1 "-" "-" 1
1 2 2 "-" "-" 2 5 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" "-" "-" 1 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 "-" 3 1 1 2 1 1 "-" 3
"-" 1 "-" "-" "-" 2 "-" "-" "-" 2
"-" "-" 1 "-" 1 1 "-" "-" "-" "-"
65 104 73 54 23 44 70 32 14 17
1 2 "-" 1 "-" "-" 2 1 "-" "-"
"-" 1 "-" 1 "-" "-" "-" "-" "-" "-"
7 4 4 2 8 8 "-" 3 2 3
;
