CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20190426 09:00";
NEXT-UPDATE="20240630 09:00";
DECIMALS=2;
SHOWDECIMALS=2;
MATRIX="ESX1A";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ES";
SUBJECT-AREA="Businesses";
SUBJECT-AREA[da]="Erhverv";
SUBJECT-AREA[kl]="Inuussutissarsiorneq";
COPYRIGHT=YES;
DESCRIPTION="Number of businesses by business sector, calculation variable and time <em>[ESE1A]</em>";
DESCRIPTION[da]="Antal virksomheder efter hovedbranche, opgørelsesvariabel og tid <em>[ESD1A]</em>";
DESCRIPTION[kl]="Suliffeqarfiit amerlassusaat by suliaqarfik, naatsorsuusiussaq and piffissaq <em>[ESN1A]</em>";
TITLE="Businesses Structure by business sector, unit and time";
TITLE[da]="Erhvervstruktur efter hovedbranche, enhed og tid";
TITLE[kl]="Suliffeqarfiit amerlassusaat : suliaqarfik, end , piffissaq";
CONTENTS="Businesses Structure";
CONTENTS[da]="Erhvervstruktur";
CONTENTS[kl]="Suliffeqarfiit amerlassusaat";
UNITS="Number of businesses, Aggregate salaries and shares, in million DKK, Average salaries and shares, in million DKK";
UNITS[da]="Antal virksomheder, Lønsum i mio. kr., Gennemsnitlig lønsum i mio. kr.";
UNITS[kl]="Suliffeqarfiit amerlassusaat, Akissarsialiussat katillugit, mio. kr, Agguaqatigiissillugu akissarsialiussat, mio. kr";
STUB="business sector","unit";
STUB[da]="hovedbranche","enhed";
STUB[kl]="suliaqarfik","end";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("business sector")="A. Fishing and other related industries","B. Mining and quarrying",
"C. Manufacturing","E. Watersupply, sewage and waste","F. Construction",
"G. Wholesale and retail trade: repair of motor vehicles and motorcycles",
"H. Transportation and storage","I. Accommodation and food service activities",
"J. Information and communication","K. Financial and insurance activities",
"L. Real estate activities","M. Professional, scientific and technical activities",
"N. Administrative and support service activities","P. Education",
"Q. Health care and social services","R.  Culture, recreational and sport services",
"S. Other services","X. No information given","Total";
VALUES[da]("hovedbranche")="A. Fiskeri og fiskerirelateret industri og handel",
"B. Råstofindvinding","C. Fremstillingsvirksomhed",
"E. Vandforsyning: kloakvæsen og affaldshåndtering","F. Bygge- og anlægsvirksomhed",
"G. Engroshandel og detailhandel: reparation af motorkøretøjer og motorcykler",
"H. Transport og godshåndtering","I. Overnatningsfaciliteter og restaurationsvirksomhed",
"J. Information og kommunikation","K. Pengeinstitut- og finansvirksomhed, forsikring",
"L. Fast ejendom","M. Liberale, videnskabelige og tekniske tjenesteydelser",
"N. Administrative tjenesteydelser og hjælpetjenester","P. Undervisning",
"Q. Sundhedsvæsen og sociale foranstaltninger","R. Kultur, forlystelser og sport",
"S. Andre serviceydelser","X. Uoplyst","Total";
VALUES[kl]("suliaqarfik")="A. Aalisarneq, aalisakkanik tunisassiorneq niuernerlu",
"B. Aatsitassiorneq","C. Atortussiorneq","E. Imeqarfiit,  eqqakkat aqqutaat eqqagassalerinerllu",
"F. Sanaartorneq",
"G. Niuertunik pilersuineq atugassanillu nioqquteqarneq: Qamutinik iluarsartuussinerit",
"H. Assartuineq assartugassalerinerlu","I. Akunnittarfiit neriniartarfiillu",
"J. Paasissutissalerineq attaveqaatilerinerlu",
"K. Aningaaseriviit, aningaasaliisarfiit sillimmasiisarfiillu",
"L.  Inissianik attartortitsinerit sullissinerillu allat",
"M. Namminersortunit, ilisimatusarnikkut teknikkikkullu suliaqartunit kiffartuussinerit",
"N. Allaffissornikkut kiffartuussinerit","P. Ilinniartitsineq",
"Q. Peqqinnissutsikkut illersugaanermillu kiffartuussinerit",
"R. Piorsarsimassutsikkut, sunngiffimmi timersornermillu kiffartuussinerit",
"S. Kiffartuussinerit allat","X. Paasissutissartaqanngitsut","Katillugit";
VALUES("unit")="Number of businesses","Aggregate salaries and shares, in million DKK",
"Average salaries and shares, in million DKK";
VALUES[da]("enhed")="Antal virksomheder","Lønsum i mio. kr.","Gennemsnitlig lønsum i mio. kr.";
VALUES[kl]("end")="Suliffeqarfiit amerlassusaat","Akissarsialiussat katillugit, mio. kr",
"Agguaqatigiissillugu akissarsialiussat, mio. kr";
VALUES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021";
VALUES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021";
VALUES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021";
TIMEVAL("time")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021";
TIMEVAL[da]("tid")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021";
CODES("business sector")="A","B","C","E","F","G","H","I","J","K","L","M","N","P","Q","R","S","X",
"To";
CODES[da]("hovedbranche")="A","B","C","E","F","G","H","I","J","K","L","M","N","P","Q","R","S","X",
"To";
CODES[kl]("suliaqarfik")="A","B","C","E","F","G","H","I","J","K","L","M","N","P","Q","R","S","X",
"To";
CODES("unit")="N","S","M";
CODES[da]("enhed")="N","S","M";
CODES[kl]("end")="N","S","M";
CODES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021";
CODES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021";
CODES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021";
ELIMINATION("business sector")=YES;
ELIMINATION[da]("hovedbranche")=YES;
ELIMINATION[kl]("suliaqarfik")=YES;
LAST-UPDATED="20240219 09:00";
CONTACT="Aqqaluaq Lund aqlu@stat.gl";
CONTACT[da]="Aqqaluaq Lund aqlu@stat.gl";
CONTACT[kl]="Aqqaluaq Lund aqlu@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
1625 1835 1835 1855 1850 1771 1827 1887 1901 1932 1987 1990 2039 
1124.18 1210.46 1416.36 1642.44 1716.74 1324.88 1626.31 1906.84 1804.47 1961.87 1938.38 1851.66 1827.66 
0.69 0.66 0.77 0.89 0.93 0.75 0.89 1.01 0.95 1.02 0.98 0.93 0.9 
17 64 84 52 52 35 31 31 30 29 28 20 29 
76.18 216.93 385.85 185.43 110.69 77.88 76.41 56.23 61.44 73.23 71.62 70.73 106.04 
4.48 3.39 4.59 3.57 2.13 2.23 2.46 1.81 2.05 2.53 2.56 3.54 3.66 
68 69 72 80 75 74 68 75 78 83 76 59 79 
120.01 147.65 146.81 135.32 106.73 77.23 83.91 99.9 91.35 95.36 94.38 91.34 98.02 
1.76 2.14 2.04 1.69 1.42 1.04 1.23 1.33 1.17 1.15 1.24 1.55 1.24 
43 35 38 37 39 38 40 39 40 38 41 40 43 
13.99 14.36 13.66 14.66 15.58 16.12 15.16 17.24 18.8 15.91 16.01 16.2 18.3 
0.33 0.41 0.36 0.4 0.4 0.42 0.38 0.44 0.47 0.42 0.39 0.4 0.43 
288 280 266 280 267 257 251 261 266 245 260 227 261 
815.72 797.82 808.05 854.62 788.85 701.22 758.03 879.99 908.02 914.42 950.71 1106.79 1303.01 
2.83 2.85 3.04 3.05 2.95 2.73 3.02 3.37 3.41 3.73 3.66 4.88 4.99 
273 261 274 316 322 303 305 314 281 264 252 200 236 
717.86 689.63 704 726.08 719.09 727.12 746.11 768.75 771.82 791.77 808.68 829.01 860.09 
2.63 2.64 2.57 2.3 2.23 2.4 2.45 2.45 2.75 3 3.21 4.15 3.64 
197 190 205 201 200 212 189 198 212 196 202 168 212 
779.17 805.77 842.32 832.15 848.17 830.78 845.98 877.89 937.26 963.17 978.92 934.94 958.47 
3.96 4.24 4.11 4.14 4.24 3.92 4.48 4.43 4.42 4.91 4.85 5.57 4.52 
105 112 106 122 116 120 113 106 101 116 116 105 127 
176.78 183.44 185.98 192.9 190.42 190.6 213.79 216.28 224.43 237.34 265.65 249.5 265.65 
1.68 1.64 1.75 1.58 1.64 1.59 1.89 2.04 2.22 2.05 2.29 2.38 2.09 
60 57 65 79 90 93 94 108 104 99 96 77 90 
324.15 330.01 331.77 331.54 340.6 340.19 342.87 340.75 330.73 314.26 312.48 312.48 311.1 
5.4 5.79 5.1 4.2 3.78 3.66 3.65 3.16 3.18 3.17 3.25 4.06 3.46 
23 27 27 25 16 19 17 19 16 12 16 16 18 
87.42 87.01 91.07 97.63 88.39 90.2 90.41 101.13 102.42 102.2 116.44 127.01 148.09 
3.8 3.22 3.37 3.91 5.52 4.75 5.32 5.32 6.4 8.52 7.28 7.94 8.23 
55 47 50 63 71 66 64 70 68 64 63 64 63 
362 365.07 381.01 376.34 389.12 376.22 359.95 321.32 297.99 109.28 127.32 211.88 147.98 
6.58 7.77 7.62 5.97 5.48 5.7 5.62 4.59 4.38 1.71 2.02 3.31 2.35 
143 150 165 194 186 204 188 215 219 214 212 170 212 
155.81 156.59 170.06 193.41 193.94 198.52 214.17 230.4 241.64 230.85 228.28 223.74 277.08 
1.09 1.04 1.03 1 1.04 0.97 1.14 1.07 1.1 1.08 1.08 1.32 1.31 
132 141 151 177 179 165 174 186 188 184 182 164 185 
171.22 171.41 186.5 183.8 177.85 171.76 181.44 203.14 206.32 408.17 407.69 422.23 395.39 
1.3 1.22 1.24 1.04 0.99 1.04 1.04 1.09 1.1 2.22 2.24 2.57 2.14 
26 32 28 35 39 43 47 48 46 51 58 46 52 
46.87 47.97 36.61 39.68 41.65 44.85 46.51 46.49 47.76 50.41 49.22 48.15 55.83 
1.8 1.5 1.31 1.13 1.07 1.04 0.99 0.97 1.04 0.99 0.85 1.05 1.07 
45 54 56 59 64 73 78 77 79 83 83 77 90 
31.47 36.52 40.85 48.32 67.41 80.05 87.86 103.73 131.29 130.66 138.2 140.3 150.86 
0.7 0.68 0.73 0.82 1.05 1.1 1.13 1.35 1.66 1.57 1.67 1.82 1.68 
54 57 53 59 59 76 63 77 83 84 89 59 78 
19.55 19.94 23.09 26.29 26.5 29.44 27.33 33.39 34.3 34.68 45.82 33.84 33.85 
0.36 0.35 0.44 0.45 0.45 0.39 0.43 0.43 0.41 0.41 0.51 0.57 0.43 
119 122 137 146 161 167 159 160 160 144 154 143 142 
88.97 93.34 99.1 99.96 106.2 102.85 104.54 104.55 103.41 102.26 111.15 104.9 100.85 
0.75 0.77 0.72 0.68 0.66 0.62 0.66 0.65 0.65 0.71 0.72 0.73 0.71 
106 111 114 108 120 91 82 89 122 124 72 79 107 
158.89 175.34 164.79 153.08 156.52 149.79 144.4 159.66 232.18 181.44 185.56 207.39 192.98 
1.5 1.58 1.45 1.42 1.3 1.65 1.76 1.79 1.9 1.46 2.58 2.63 1.8 
3379 3644 3726 3888 3906 3807 3790 3960 3994 3962 3987 3704 4063 
5270.25 5549.25 6027.9 6133.65 6084.45 5529.68 5965.21 6467.7 6545.64 6717.28 6846.52 6982.09 7251.27 
1.56 1.52 1.62 1.58 1.56 1.45 1.57 1.63 1.64 1.7 1.72 1.89 1.78; 
