CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20190430 09:00";
NEXT-UPDATE="20240630 09:00";
DECIMALS=2;
SHOWDECIMALS=2;
MATRIX="ESX3A";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ES";
SUBJECT-AREA="Businesses";
SUBJECT-AREA[da]="Erhverv";
SUBJECT-AREA[kl]="Inuussutissarsiorneq";
COPYRIGHT=YES;
DESCRIPTION="Number of businesses by municipality, calculation variable and time <em>[ESE3A]</em>";
DESCRIPTION[da]="Antal virksomheder efter kommune, opgørelsesvariabel og tid <em>[ESD3A]</em>";
DESCRIPTION[kl]="Suliffeqarfiit amerlassusaat by kommune, naatsorsuusiussaq and piffissaq <em>[ESN3A]</em>";
TITLE="Number of businesses by municipality, unit and time";
TITLE[da]="Antal virksomheder efter kommune, enhed og tid";
TITLE[kl]="Suliffeqarfiit amerlassusaat : kommune, end , piffissaq";
CONTENTS="Number of businesses";
CONTENTS[da]="Antal virksomheder";
CONTENTS[kl]="Suliffeqarfiit amerlassusaat";
UNITS="Number of businesses, Aggregate salaries and shares, in million DKK, Average salaries and shares, in million DKK";
UNITS[da]="Antal virksomheder, Lønsum i mio. kr., Gennemsnitlig lønsum i mio. kr.";
UNITS[kl]="Suliffeqarfiit amerlassusaat, Akissarsialiussat katillugit, mio. kr, Agguaqatigiissillugu akissarsialiussat, mio. kr";
STUB="municipality","unit";
STUB[da]="kommune","enhed";
STUB[kl]="kommune","end";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("municipality")="Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia",
"Kommune Qeqertalik","Avannaata Kommunia","Other/No information given","Total";
VALUES[da]("kommune")="Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia",
"Kommune Qeqertalik","Avannaata Kommunia","Øvrige / Uoplyst","Total";
VALUES[kl]("kommune")="Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia",
"Kommune Qeqertalik","Avannaata Kommunia","Allat / Nalunaarutigineqanngitsoq","Katillugit";
VALUES("unit")="Number of businesses","Aggregate salaries and shares, in million DKK",
"Average salaries and shares, in million DKK";
VALUES[da]("enhed")="Antal virksomheder","Lønsum i mio. kr.","Gennemsnitlig lønsum i mio. kr.";
VALUES[kl]("end")="Suliffeqarfiit amerlassusaat","Akissarsialiussat katillugit, mio. kr",
"Agguaqatigiissillugu akissarsialiussat, mio. kr";
VALUES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021";
VALUES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021";
VALUES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021";
TIMEVAL("time")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021";
TIMEVAL[da]("tid")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021";
CODES("municipality")="3","1","2","4","5","6","7";
CODES[da]("kommune")="3","1","2","4","5","6","7";
CODES[kl]("kommune")="3","1","2","4","5","6","7";
CODES("unit")="N","S","M";
CODES[da]("enhed")="N","S","M";
CODES[kl]("end")="N","S","M";
CODES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021";
CODES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021";
CODES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021";
LAST-UPDATED="20240219 09:00";
CONTACT="Aqqaluaq Lund aqlu@stat.gl";
CONTACT[da]="Aqqaluaq Lund aqlu@stat.gl";
CONTACT[kl]="Aqqaluaq Lund aqlu@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
349 369 366 367 345 350 311 332 324 329 334 303 344 
275.94 241.83 252.49 236.35 219.42 216.72 237.24 278.58 269.42 278.23 286.84 269.63 301.77 
0.79 0.66 0.69 0.64 0.64 0.62 0.76 0.84 0.83 0.85 0.86 0.89 0.88 
1065 1093 1136 1266 1314 1284 1253 1315 1347 1331 1341 1200 1302 
3193.82 3407.57 3551.92 3742.15 3900.21 3509.77 3972.62 4230.89 4355.21 4404.27 4483.13 4580.68 4766.3 
3 3.12 3.13 2.96 2.97 2.73 3.17 3.22 3.23 3.31 3.34 3.82 3.66 
461 503 509 514 530 509 520 536 540 544 524 491 559 
772.07 752.72 790.17 802.51 774.81 749.09 671.04 732.99 736.09 840.38 805.25 791.61 796.02 
1.67 1.5 1.55 1.56 1.46 1.47 1.29 1.37 1.36 1.54 1.54 1.61 1.42 
334 372 402 416 403 424 417 435 423 427 434 371 412 
175.37 191.42 195.75 209.91 159.64 154.87 173.03 186.7 168.55 176.1 180.07 174.38 172.46 
0.53 0.51 0.49 0.5 0.4 0.37 0.41 0.43 0.4 0.41 0.41 0.47 0.42 
1072 1165 1153 1202 1204 1154 1158 1229 1221 1205 1242 1197 1197 
500.79 523.81 625.94 708.85 681.95 563.65 550.22 697 628.76 653.73 733.32 705.97 711.2 
0.47 0.45 0.54 0.59 0.57 0.49 0.48 0.57 0.51 0.54 0.59 0.59 0.59 
98 142 160 123 110 86 131 113 139 126 112 142 249 
352.26 431.89 611.64 433.87 348.43 335.59 361.05 341.54 387.61 364.57 357.89 459.82 503.52 
3.59 3.04 3.82 3.53 3.17 3.9 2.76 3.02 2.79 2.89 3.2 3.24 2.02 
3379 3644 3726 3888 3906 3807 3790 3960 3994 3962 3987 3704 4063 
5270.25 5549.25 6027.9 6133.65 6084.45 5529.68 5965.21 6467.7 6545.64 6717.28 6846.52 6982.09 7251.27 
1.56 1.52 1.62 1.58 1.56 1.45 1.57 1.63 1.64 1.7 1.72 1.89 1.78; 
