CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20190430 09:00";
NEXT-UPDATE="20240630 09:00";
DECIMALS=2;
SHOWDECIMALS=2;
MATRIX="ESX4A";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ES";
SUBJECT-AREA="Businesses";
SUBJECT-AREA[da]="Erhverv";
SUBJECT-AREA[kl]="Inuussutissarsiorneq";
COPYRIGHT=YES;
DESCRIPTION="Number of businesses by interval of aggregate salaries and shares, calculation variable and time <em>[ESE4A]</em>";
DESCRIPTION[da]="Antal virksomheder efter lønsumsinterval, opgørelsesvariabel og tid <em>[ESD4A]</em>";
DESCRIPTION[kl]="Suliffeqarfiit amerlassusaat by akissarsialiussaqassuseq, naatsorsuusiussaq and piffissaq <em>[ESN4A]</em>";
TITLE="Number of businesses by interval of aggregate salaries and shares, unit and time";
TITLE[da]="Antal virksomheder efter lønsumsinterval, enhed og tid";
TITLE[kl]="Suliffeqarfiit amerlassusaat : akissarsialiussaqassuseq, end , piffissaq";
CONTENTS="Number of businesses";
CONTENTS[da]="Antal virksomheder";
CONTENTS[kl]="Suliffeqarfiit amerlassusaat";
UNITS="Number of businesses, Aggregate salaries and shares, in million DKK, Average salaries and shares, in million DKK";
UNITS[da]="Antal virksomheder, Lønsum i mio. kr., Gennemsnitlig lønsum i mio. kr.";
UNITS[kl]="Suliffeqarfiit amerlassusaat, Akissarsialiussat katillugit, mio. kr, Agguaqatigiissillugu akissarsialiussat, mio. kr";
STUB="interval of aggregate salaries and shares","unit";
STUB[da]="lønsumsinterval","enhed";
STUB[kl]="akissarsialiussaqassuseq","end";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("interval of aggregate salaries and shares")="A. 00-10","B. 10-50","C. 50-100","D. 100-250",
"E. 250-500","F. 500-1.000","G. 1.000-5.000","H. 5.000-10.000","I. 10.000-20.000",
"J. 20.000-100.000","K. Over 100.000","Total";
VALUES[da]("lønsumsinterval")="A. 00-10","B. 10-50","C. 50-100","D. 100-250","E. 250-500",
"F. 500-1.000","G. 1.000-5.000","H. 5.000-10.000","I. 10.000-20.000","J. 20.000-100.000",
"K. Over 100.000","Total";
VALUES[kl]("akissarsialiussaqassuseq")="A. 00-10","B. 10-50","C. 50-100","D. 100-250","E. 250-500",
"F. 500-1.000","G. 1.000-5.000","H. 5.000-10.000","I. 10.000-20.000","J. 20.000-100.000",
"K. 100.000-it sinnerlugit","Katillugit";
VALUES("unit")="Number of businesses","Aggregate salaries and shares, in million DKK",
"Average salaries and shares, in million DKK";
VALUES[da]("enhed")="Antal virksomheder","Lønsum i mio. kr.","Gennemsnitlig lønsum i mio. kr.";
VALUES[kl]("end")="Suliffeqarfiit amerlassusaat","Akissarsialiussat katillugit, mio. kr",
"Agguaqatigiissillugu akissarsialiussat, mio. kr";
VALUES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021";
VALUES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021";
VALUES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021";
TIMEVAL("time")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021";
TIMEVAL[da]("tid")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021";
CODES("interval of aggregate salaries and shares")="A","B","C","D","E","F","G","H","I","J","K","T";
CODES[da]("lønsumsinterval")="A","B","C","D","E","F","G","H","I","J","K","T";
CODES[kl]("akissarsialiussaqassuseq")="A","B","C","D","E","F","G","H","I","J","K","T";
CODES("unit")="N","S","M";
CODES[da]("enhed")="N","S","M";
CODES[kl]("end")="N","S","M";
CODES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021";
CODES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021";
CODES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021";
LAST-UPDATED="20240219 09:00";
CONTACT="Aqqaluaq Lund aqlu@stat.gl";
CONTACT[da]="Aqqaluaq Lund aqlu@stat.gl";
CONTACT[kl]="Aqqaluaq Lund aqlu@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
436 474 402 384 399 351 301 283 283 259 262 310 354 
1.75 1.86 1.6 1.58 1.49 1.42 1.26 1.23 1.18 1.09 1.15 1.41 1.38 
0 0 0 0 0 0 0 0 0 0 0 0 0 
715 723 634 603 542 587 501 559 583 588 610 510 680 
19.84 19.73 17.81 16.3 15.09 16.32 13.81 15.27 15.92 16.23 16.96 14.36 18.9 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
482 552 554 521 557 481 501 456 571 525 491 461 557 
34.7 39.44 39.94 37.25 39.43 34.52 36.07 32.04 39.65 37 34.46 32.93 39.86 
0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 
559 612 724 870 852 858 846 856 894 904 956 751 818 
88.71 96.89 114.5 140.18 138.13 138.14 135.44 137.54 145.43 146.91 154.01 125.3 133.31 
0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.17 0.16 
332 382 431 507 590 580 652 696 654 639 613 641 613 
119.15 133.39 150.12 174.54 207.33 204.89 226.78 245.72 229.95 224.53 215.25 228.91 218.65 
0.36 0.35 0.35 0.34 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.36 0.36 
294 306 347 378 352 343 378 448 369 387 381 368 372 
210.77 215.56 249.11 263.37 243.04 240.34 258.81 309.87 262.9 268.55 262.3 258.3 260.77 
0.72 0.7 0.72 0.7 0.69 0.7 0.68 0.69 0.71 0.69 0.69 0.7 0.7 
425 439 476 463 458 453 463 494 466 471 482 479 477 
928.88 912.94 1020.95 980.73 960.59 969.53 990.81 1076.34 1028.3 994.4 1024.45 1066.61 1078.59 
2.19 2.08 2.14 2.12 2.1 2.14 2.14 2.18 2.21 2.11 2.13 2.23 2.26 
63 79 76 84 84 88 70 81 81 95 93 84 81 
454.5 553.23 545.35 575.35 575.09 608.73 482.85 546.3 570.45 648.68 649.89 596.57 560.09 
7.21 7 7.18 6.85 6.85 6.92 6.9 6.74 7.04 6.83 6.99 7.1 6.91 
36 36 37 34 33 31 40 50 54 56 59 60 68 
501.95 477.03 503.78 449.84 460.51 422.68 526.5 673.23 755.57 777.52 841.72 829.93 935.23 
13.94 13.25 13.62 13.23 13.95 13.63 13.16 13.46 13.99 13.88 14.27 13.83 13.75 
27 30 34 32 27 26 27 26 28 27 28 28 29 
1041.79 1105.73 1334.37 1283.13 1096.03 1036.17 1128.88 1173.63 1226.13 1236.23 1118.79 1240.73 1236.69 
38.58 36.86 39.25 40.1 40.59 39.85 41.81 45.14 43.79 45.79 39.96 44.31 42.64 
10 11 11 12 12 9 11 11 11 11 12 12 14 
1868.22 1993.45 2050.37 2211.36 2347.74 1856.95 2164 2256.52 2270.16 2366.15 2527.55 2587.04 2767.8 
186.82 181.22 186.4 184.28 195.65 206.33 196.73 205.14 206.38 215.1 210.63 215.59 197.7 
3379 3644 3726 3888 3906 3807 3790 3960 3994 3962 3987 3704 4063 
5270.25 5549.25 6027.9 6133.65 6084.45 5529.68 5965.21 6467.7 6545.64 6717.28 6846.52 6982.09 7251.27 
1.56 1.52 1.62 1.58 1.56 1.45 1.57 1.63 1.64 1.7 1.72 1.89 1.78; 
