CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20190430 09:00";
NEXT-UPDATE="20240630 09:00";
DECIMALS=2;
SHOWDECIMALS=2;
MATRIX="ESX5A";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ES";
SUBJECT-AREA="Businesses";
SUBJECT-AREA[da]="Erhverv";
SUBJECT-AREA[kl]="Inuussutissarsiorneq";
COPYRIGHT=YES;
DESCRIPTION="Number of businesses by municipality, time and interval of aggregate salaries and shares <em>[ESE5A]</em>";
DESCRIPTION[da]="Antal virksomheder efter kommune, tid og lønsumsinterval <em>[ESD5A]</em>";
DESCRIPTION[kl]="Suliffeqarfiit amerlassusaat by kommune, piffissaq and akissarsialiussaqassuseq <em>[ESN5A]</em>";
TITLE="Number of businesses by municipality, interval of aggregate salaries and shares, unit and time";
TITLE[da]="Antal virksomheder efter kommune, lønsumsinterval, enhed og tid";
TITLE[kl]="Suliffeqarfiit amerlassusaat : kommune, akissarsialiussaqassuseq, end , piffissaq";
CONTENTS="Number of businesses";
CONTENTS[da]="Antal virksomheder";
CONTENTS[kl]="Suliffeqarfiit amerlassusaat";
UNITS="Number of businesses";
UNITS[da]="Antal virksomheder";
UNITS[kl]="Suliffeqarfiit amerlassusaat";
STUB="municipality","interval of aggregate salaries and shares","unit";
STUB[da]="kommune","lønsumsinterval","enhed";
STUB[kl]="kommune","akissarsialiussaqassuseq","end";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("municipality")="Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia",
"Kommune Qeqertalik","Avannaata Kommunia","Other/No information given","Total";
VALUES[da]("kommune")="Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia",
"Kommune Qeqertalik","Avannaata Kommunia","Øvrige / Uoplyst","Total";
VALUES[kl]("kommune")="Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia",
"Kommune Qeqertalik","Avannaata Kommunia","Allat / Nalunaarutigineqanngitsoq","Katillugit";
VALUES("interval of aggregate salaries and shares")="A. 00-10","B. 10-50","C. 50-100","D. 100-250",
"E. 250-500","F. 500-1.000","G. 1.000-5.000","H. 5.000-10.000","K. Over 10.000","Total";
VALUES[da]("lønsumsinterval")="A. 00-10","B. 10-50","C. 50-100","D. 100-250","E. 250-500",
"F. 500-1.000","G. 1.000-5.000","H. 5.000-10.000","K. Over 10.000","Total";
VALUES[kl]("akissarsialiussaqassuseq")="A. 00-10","B. 10-50","C. 50-100","D. 100-250","E. 250-500",
"F. 500-1.000","G. 1.000-5.000","H. 5.000-10.000","K. 10.000-it sinnerlugit","Katillugit";
VALUES("unit")="Number of businesses";
VALUES[da]("enhed")="Antal virksomheder";
VALUES[kl]("end")="Suliffeqarfiit amerlassusaat";
VALUES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021";
VALUES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021";
VALUES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021";
TIMEVAL("time")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021";
TIMEVAL[da]("tid")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021";
CODES("municipality")="3","1","2","4","5","6","7";
CODES[da]("kommune")="3","1","2","4","5","6","7";
CODES[kl]("kommune")="3","1","2","4","5","6","7";
CODES("interval of aggregate salaries and shares")="A","B","C","D","E","F","G","H","K","T";
CODES[da]("lønsumsinterval")="A","B","C","D","E","F","G","H","K","T";
CODES[kl]("akissarsialiussaqassuseq")="A","B","C","D","E","F","G","H","K","T";
CODES("unit")="N";
CODES[da]("enhed")="N";
CODES[kl]("end")="N";
CODES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021";
CODES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021";
CODES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021";
LAST-UPDATED="20240219 09:00";
CONTACT="Aqqaluaq Lund aqlu@stat.gl";
CONTACT[da]="Aqqaluaq Lund aqlu@stat.gl";
CONTACT[kl]="Aqqaluaq Lund aqlu@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
39 69 42 45 30 55 31 33 27 35 31 36 37 
76 82 81 74 69 69 44 60 54 54 50 45 70 
51 36 54 52 47 47 57 55 42 53 46 48 58 
56 53 49 60 72 65 71 72 83 76 83 71 62 
28 36 46 53 52 45 45 43 48 40 49 33 45 
41 43 44 42 29 29 27 29 32 31 31 25 26 
49 40 40 31 34 32 28 33 28 30 35 35 35 
4 6 7 6 9 3 5 2 5 5 4 5 7 
5 4 3 4 3 5 3 5 5 5 5 5 4 
349 369 366 367 345 350 311 332 324 329 334 303 344 
113 112 105 105 111 103 90 93 91 92 93 94 84 
162 147 145 148 165 181 171 201 170 176 206 134 173 
97 105 129 130 151 150 141 131 162 156 136 116 145 
154 174 165 231 227 214 204 223 231 220 227 189 213 
129 129 152 170 187 187 185 177 195 173 168 165 174 
129 129 129 159 145 134 135 145 152 156 143 141 150 
196 204 218 228 232 217 236 238 236 239 248 247 243 
39 44 41 45 45 51 33 46 45 53 52 45 42 
46 49 52 50 51 47 58 61 65 66 68 69 78 
1065 1093 1136 1266 1314 1284 1253 1315 1347 1331 1341 1200 1302 
48 49 71 56 61 52 46 50 50 56 45 51 67 
112 108 83 90 84 75 60 73 77 85 85 66 105 
60 87 70 75 91 75 73 63 69 62 72 66 86 
72 72 83 92 97 122 133 129 123 125 121 98 97 
40 62 58 60 66 53 69 67 73 77 65 70 64 
37 33 50 50 42 41 41 48 46 37 39 43 39 
74 75 78 69 69 71 77 86 82 76 73 71 76 
10 8 7 14 13 13 15 12 13 17 14 17 16 
8 9 9 8 7 7 6 8 7 9 10 9 9 
461 503 509 514 530 509 520 536 540 544 524 491 559 
85 68 52 40 35 37 29 28 48 32 32 43 76 
88 96 93 91 75 85 73 86 76 88 95 95 93 
33 61 78 73 83 73 74 62 77 82 73 55 60 
39 49 84 98 102 110 119 104 111 120 126 84 86 
32 36 33 45 44 57 51 85 58 44 50 44 50 
19 26 24 31 25 25 37 34 25 31 25 20 17 
36 32 32 33 33 34 29 29 22 23 25 23 22 
1 2 4 4 6 3 4 6 4 6 7 5 5 
1 2 2 1 "-" "-" 1 1 2 1 1 2 3 
334 372 402 416 403 424 417 435 423 427 434 371 412 
148 170 127 133 156 101 96 69 57 40 52 65 70 
266 271 219 184 138 168 131 125 177 166 163 152 178 
237 252 213 185 174 132 144 137 204 158 152 169 176 
219 249 323 371 331 329 295 309 329 337 381 288 312 
84 96 115 162 222 225 281 305 261 286 267 309 251 
53 56 78 77 97 98 122 180 103 122 128 122 120 
48 53 61 70 70 84 75 87 74 78 77 75 72 
8 9 9 9 7 11 8 9 7 9 10 7 7 
9 9 8 11 9 6 6 8 9 9 12 10 11 
1072 1165 1153 1202 1204 1154 1158 1229 1221 1205 1242 1197 1197 
3 6 5 5 6 3 9 10 10 4 9 21 20 
11 19 13 16 11 9 22 14 29 19 11 18 61 
4 11 10 6 11 4 12 8 17 14 12 7 32 
19 15 20 18 23 18 24 19 17 26 18 21 48 
19 23 27 17 19 13 21 19 19 19 14 20 29 
15 19 22 19 14 16 16 12 11 10 15 17 20 
22 35 47 32 20 15 18 21 24 25 24 28 29 
1 10 8 6 4 7 5 6 7 5 6 5 4 
4 4 8 4 2 1 4 4 5 4 3 5 6 
98 142 160 123 110 86 131 113 139 126 112 142 249 
436 474 402 384 399 351 301 283 283 259 262 310 354 
715 723 634 603 542 587 501 559 583 588 610 510 680 
482 552 554 521 557 481 501 456 571 525 491 461 557 
559 612 724 870 852 858 846 856 894 904 956 751 818 
332 382 431 507 590 580 652 696 654 639 613 641 613 
294 306 347 378 352 343 378 448 369 387 381 368 372 
425 439 476 463 458 453 463 494 466 471 482 479 477 
63 79 76 84 84 88 70 81 81 95 93 84 81 
73 77 82 78 72 66 78 87 93 94 99 100 111 
3379 3644 3726 3888 3906 3807 3790 3960 3994 3962 3987 3704 4063; 
