CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20140215 09:00";
NEXT-UPDATE="20170210 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="NAXT3";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="NA";
SUBJECT-AREA="Names";
SUBJECT-AREA[da]="Navne";
SUBJECT-AREA[kl]="Inuit aqqi";
COPYRIGHT=YES;
DESCRIPTION="Number of first names by Surname <em>[NAET3]</em>";
DESCRIPTION[da]="Antal fornavne fordelt efter Efternavn <em>[NADT3]</em>";
DESCRIPTION[kl]="Inuit aqqi Naggataat tunngavigalugit immikkoortillugit <em>[NANT3]</em>";
TITLE="Number of firstnames by number of given names, surname and time";
TITLE[da]="Antal fornavne efter antal fornavne, efternavn og tid";
TITLE[kl]="Inuup aqqisa amerlassuaat : inuup aqqisa amerlassuaat, naggat , piffissaq";
CONTENTS="Number of firstnames";
CONTENTS[da]="Antal fornavne";
CONTENTS[kl]="Inuup aqqisa amerlassuaat";
UNITS="Antal fornavne";
UNITS[da]="Number of firstnames";
UNITS[kl]="Inuup aqqisa amerlassuaat";
STUB="number of given names","surname";
STUB[da]="antal fornavne","efternavn";
STUB[kl]="inuup aqqisa amerlassuaat","naggat";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("number of given names")="1","2","3","4","5","6";
VALUES[da]("antal fornavne")="1","2","3","4","5","6";
VALUES[kl]("inuup aqqisa amerlassuaat")="1","2","3","4","5","6";
VALUES("surname")="Abelsen","Abrahamsen","Absalonsen","Adamsen","Adolfsen","Alaufesen",
"Albrechtsen","Amondsen","Amossen","Ananiassen","Andersen","Andreasen","Andreassen","Anthonsen",
"Aronsen","Arqe","Augustussen","Bajare","Barlaj","Barselajsen","Bech","Beck","Bendtsen",
"Benjaminsen","Berglund","Bernhardsen","Bernhardtsen","Berthels","Berthelsen","Bianco","Bidstrup",
"Biilmann","Blytmann","Boassen","Bourup","Brandt","Broberg","Brønlund","Bâjare","Chemnitz",
"Christensen","Christiansen","Christoffersen","Clasen","Cortsen","Cortzen","Dahl","Dalager",
"Danielsen","Davidsen","Didriksen","Dorph","Duneq","Edvardtsen","Efraimsen","Egede","Eipe",
"Eliassen","Elisasen","Enoksen","Eriksen","Erngsen","Eskildsen","Eugenius","Evaldsen","Ezekiassen",
"Falksen","Fencker","Filemonsen","Fisker","Fleischer","Fly","Fontain","Frederiksen","Gabrielsen",
"Gedionsen","Geisler","Geraae","Gjerulff","Godtfredsen","Goliathsen","Grim","Grønvold","Guldager",
"Gundel","Haggæussen","Halsøe","Hammeken","Hammond","Hansen","Haraldsen","Hard","Hegelund",
"Heilmann","Heinrich","Hendriksen","Henningsen","Henriksen","Henson","Hermansen","Holm","Hoseassen",
"Høegh","Høy","Ignatiussen","Ikke-navngivet","Ingemann","Inusugtoq","Inûsugtok","Isaksen",
"Isbosethsen","Iversen","Jacobsen","Jakobsen","Jansen","Janussen","Jensen","Jeremiassen",
"Jerimiassen","Jessen","Joelsen","Joensen","Johannessen","Johansen","Johnsen","Jonassen",
"Jonathansen","Josefsen","Josenius","Josvassen","Juliussen","Jørgensen","Kajusen","Kalia",
"Kanuthsen","Karlsen","Karolussen","Kaspersen","Kielsen","Kilimê","Kleemann","Kleinschmidt",
"Kleist","Klemensen","Knudsen","Korneliussen","Kreutzmann","Kristensen","Kristiansen",
"Kristoffersen","Kronvold","Kruse","Kuitse","Kunak","Kunuk","Kúnak","Kûitse","Labansen","Lange",
"Larsen","Leander","Lennert","Lerch","Levisen","Lindenhann","Lorentzen","Ludvigsen","Lukassen",
"Lund","Lundblad","Lyberth","Lynge","Løvstrøm","Madsen","Magnussen","Malakiassen","Maqe","Maratse",
"Marcussen","Markussen","Martensen","Martinsen","Mathiasen","Mathiassen","Mathiesen","Mathiessen",
"Mathæussen","Mikaelsen","Mikiassen","Mikkelsen","Mogensen","Mortensen","Motzfeldt","Mouritzen",
"Mølgaard","Møller","Mørch","Nakinge","Napatoq","Nathanielsen","Nathansen","Nielsen","Nikodemussen",
"Nikolajsen","Noahsen","Nuko","Nûko","Olesen","Olrik","Olsen","Olsvig","Ostermann","Ottosen",
"Paviasen","Peary","Pedersen","Petersen","Petrussen","Pike","Pivat","Platou","Poulsen","Pîvât",
"Quist","Qujaukitsoq","Qvist","Rachlev","Rafaelsen","Rasmussen","Reimer","Ringsted","Rosbach",
"Rosing","Sakariassen","Sakæussen","Salomonsen","Samuelsen","Sandgreen","Sanimuinaq","Schmidt",
"Schultz","Semionsen","Semsen","Sethsen","Siegstad","Sigurdsen","Sikemsen","Sikivat","Silassen",
"Simigaq","Simonsen","Singertat","Sivertsen","Skade","Skifte","Sommer","Stach","Steenholdt",
"Stephensen","Storch","Stork","Street","Suersaq","Svane","Svendsen","Søholm","Sørensen","Taunajik",
"Tellesen","Therkelsen","Thomassen","Thomsen","Thorin","Thorleifsen","Thorning","Thorsen",
"Thygesen","Tittussen","Tobiassen","Trolle","Táunâjik","Tønnesen","Tønnessen","Ugpernangitsoq",
"Uitsatikitsek'","Uitsatikitseq","Ulriksen","Utuaq","Vahl","Vetterlain","Villadsen","Villumsen",
"Wille","Willumsen","Wæver","Zeeb","Zethsen";
VALUES[da]("efternavn")="Abelsen","Abrahamsen","Absalonsen","Adamsen","Adolfsen","Alaufesen",
"Albrechtsen","Amondsen","Amossen","Ananiassen","Andersen","Andreasen","Andreassen","Anthonsen",
"Aronsen","Arqe","Augustussen","Bajare","Barlaj","Barselajsen","Bech","Beck","Bendtsen",
"Benjaminsen","Berglund","Bernhardsen","Bernhardtsen","Berthels","Berthelsen","Bianco","Bidstrup",
"Biilmann","Blytmann","Boassen","Bourup","Brandt","Broberg","Brønlund","Bâjare","Chemnitz",
"Christensen","Christiansen","Christoffersen","Clasen","Cortsen","Cortzen","Dahl","Dalager",
"Danielsen","Davidsen","Didriksen","Dorph","Duneq","Edvardtsen","Efraimsen","Egede","Eipe",
"Eliassen","Elisasen","Enoksen","Eriksen","Erngsen","Eskildsen","Eugenius","Evaldsen","Ezekiassen",
"Falksen","Fencker","Filemonsen","Fisker","Fleischer","Fly","Fontain","Frederiksen","Gabrielsen",
"Gedionsen","Geisler","Geraae","Gjerulff","Godtfredsen","Goliathsen","Grim","Grønvold","Guldager",
"Gundel","Haggæussen","Halsøe","Hammeken","Hammond","Hansen","Haraldsen","Hard","Hegelund",
"Heilmann","Heinrich","Hendriksen","Henningsen","Henriksen","Henson","Hermansen","Holm","Hoseassen",
"Høegh","Høy","Ignatiussen","Ikke-navngivet","Ingemann","Inusugtoq","Inûsugtok","Isaksen",
"Isbosethsen","Iversen","Jacobsen","Jakobsen","Jansen","Janussen","Jensen","Jeremiassen",
"Jerimiassen","Jessen","Joelsen","Joensen","Johannessen","Johansen","Johnsen","Jonassen",
"Jonathansen","Josefsen","Josenius","Josvassen","Juliussen","Jørgensen","Kajusen","Kalia",
"Kanuthsen","Karlsen","Karolussen","Kaspersen","Kielsen","Kilimê","Kleemann","Kleinschmidt",
"Kleist","Klemensen","Knudsen","Korneliussen","Kreutzmann","Kristensen","Kristiansen",
"Kristoffersen","Kronvold","Kruse","Kuitse","Kunak","Kunuk","Kúnak","Kûitse","Labansen","Lange",
"Larsen","Leander","Lennert","Lerch","Levisen","Lindenhann","Lorentzen","Ludvigsen","Lukassen",
"Lund","Lundblad","Lyberth","Lynge","Løvstrøm","Madsen","Magnussen","Malakiassen","Maqe","Maratse",
"Marcussen","Markussen","Martensen","Martinsen","Mathiasen","Mathiassen","Mathiesen","Mathiessen",
"Mathæussen","Mikaelsen","Mikiassen","Mikkelsen","Mogensen","Mortensen","Motzfeldt","Mouritzen",
"Mølgaard","Møller","Mørch","Nakinge","Napatoq","Nathanielsen","Nathansen","Nielsen","Nikodemussen",
"Nikolajsen","Noahsen","Nuko","Nûko","Olesen","Olrik","Olsen","Olsvig","Ostermann","Ottosen",
"Paviasen","Peary","Pedersen","Petersen","Petrussen","Pike","Pivat","Platou","Poulsen","Pîvât",
"Quist","Qujaukitsoq","Qvist","Rachlev","Rafaelsen","Rasmussen","Reimer","Ringsted","Rosbach",
"Rosing","Sakariassen","Sakæussen","Salomonsen","Samuelsen","Sandgreen","Sanimuinaq","Schmidt",
"Schultz","Semionsen","Semsen","Sethsen","Siegstad","Sigurdsen","Sikemsen","Sikivat","Silassen",
"Simigaq","Simonsen","Singertat","Sivertsen","Skade","Skifte","Sommer","Stach","Steenholdt",
"Stephensen","Storch","Stork","Street","Suersaq","Svane","Svendsen","Søholm","Sørensen","Taunajik",
"Tellesen","Therkelsen","Thomassen","Thomsen","Thorin","Thorleifsen","Thorning","Thorsen",
"Thygesen","Tittussen","Tobiassen","Trolle","Táunâjik","Tønnesen","Tønnessen","Ugpernangitsoq",
"Uitsatikitsek'","Uitsatikitseq","Ulriksen","Utuaq","Vahl","Vetterlain","Villadsen","Villumsen",
"Wille","Willumsen","Wæver","Zeeb","Zethsen";
VALUES[kl]("naggat")="Abelsen","Abrahamsen","Absalonsen","Adamsen","Adolfsen","Alaufesen",
"Albrechtsen","Amondsen","Amossen","Ananiassen","Andersen","Andreasen","Andreassen","Anthonsen",
"Aronsen","Arqe","Augustussen","Bajare","Barlaj","Barselajsen","Bech","Beck","Bendtsen",
"Benjaminsen","Berglund","Bernhardsen","Bernhardtsen","Berthels","Berthelsen","Bianco","Bidstrup",
"Biilmann","Blytmann","Boassen","Bourup","Brandt","Broberg","Brønlund","Bâjare","Chemnitz",
"Christensen","Christiansen","Christoffersen","Clasen","Cortsen","Cortzen","Dahl","Dalager",
"Danielsen","Davidsen","Didriksen","Dorph","Duneq","Edvardtsen","Efraimsen","Egede","Eipe",
"Eliassen","Elisasen","Enoksen","Eriksen","Erngsen","Eskildsen","Eugenius","Evaldsen","Ezekiassen",
"Falksen","Fencker","Filemonsen","Fisker","Fleischer","Fly","Fontain","Frederiksen","Gabrielsen",
"Gedionsen","Geisler","Geraae","Gjerulff","Godtfredsen","Goliathsen","Grim","Grønvold","Guldager",
"Gundel","Haggæussen","Halsøe","Hammeken","Hammond","Hansen","Haraldsen","Hard","Hegelund",
"Heilmann","Heinrich","Hendriksen","Henningsen","Henriksen","Henson","Hermansen","Holm","Hoseassen",
"Høegh","Høy","Ignatiussen","Ikke-navngivet","Ingemann","Inusugtoq","Inûsugtok","Isaksen",
"Isbosethsen","Iversen","Jacobsen","Jakobsen","Jansen","Janussen","Jensen","Jeremiassen",
"Jerimiassen","Jessen","Joelsen","Joensen","Johannessen","Johansen","Johnsen","Jonassen",
"Jonathansen","Josefsen","Josenius","Josvassen","Juliussen","Jørgensen","Kajusen","Kalia",
"Kanuthsen","Karlsen","Karolussen","Kaspersen","Kielsen","Kilimê","Kleemann","Kleinschmidt",
"Kleist","Klemensen","Knudsen","Korneliussen","Kreutzmann","Kristensen","Kristiansen",
"Kristoffersen","Kronvold","Kruse","Kuitse","Kunak","Kunuk","Kúnak","Kûitse","Labansen","Lange",
"Larsen","Leander","Lennert","Lerch","Levisen","Lindenhann","Lorentzen","Ludvigsen","Lukassen",
"Lund","Lundblad","Lyberth","Lynge","Løvstrøm","Madsen","Magnussen","Malakiassen","Maqe","Maratse",
"Marcussen","Markussen","Martensen","Martinsen","Mathiasen","Mathiassen","Mathiesen","Mathiessen",
"Mathæussen","Mikaelsen","Mikiassen","Mikkelsen","Mogensen","Mortensen","Motzfeldt","Mouritzen",
"Mølgaard","Møller","Mørch","Nakinge","Napatoq","Nathanielsen","Nathansen","Nielsen","Nikodemussen",
"Nikolajsen","Noahsen","Nuko","Nûko","Olesen","Olrik","Olsen","Olsvig","Ostermann","Ottosen",
"Paviasen","Peary","Pedersen","Petersen","Petrussen","Pike","Pivat","Platou","Poulsen","Pîvât",
"Quist","Qujaukitsoq","Qvist","Rachlev","Rafaelsen","Rasmussen","Reimer","Ringsted","Rosbach",
"Rosing","Sakariassen","Sakæussen","Salomonsen","Samuelsen","Sandgreen","Sanimuinaq","Schmidt",
"Schultz","Semionsen","Semsen","Sethsen","Siegstad","Sigurdsen","Sikemsen","Sikivat","Silassen",
"Simigaq","Simonsen","Singertat","Sivertsen","Skade","Skifte","Sommer","Stach","Steenholdt",
"Stephensen","Storch","Stork","Street","Suersaq","Svane","Svendsen","Søholm","Sørensen","Taunajik",
"Tellesen","Therkelsen","Thomassen","Thomsen","Thorin","Thorleifsen","Thorning","Thorsen",
"Thygesen","Tittussen","Tobiassen","Trolle","Táunâjik","Tønnesen","Tønnessen","Ugpernangitsoq",
"Uitsatikitsek'","Uitsatikitseq","Ulriksen","Utuaq","Vahl","Vetterlain","Villadsen","Villumsen",
"Wille","Willumsen","Wæver","Zeeb","Zethsen";
VALUES("time")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[da]("tid")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[kl]("piffissaq")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL("time")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021";
TIMEVAL[da]("tid")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021";
CODES("number of given names")="1","2","3","4","5","6";
CODES[da]("antal fornavne")="1","2","3","4","5","6";
CODES[kl]("inuup aqqisa amerlassuaat")="1","2","3","4","5","6";
CODES("surname")="Abelsen","Abrahamsen","Absalonsen","Adamsen","Adolfsen","Alaufesen","Albrechtsen",
"Amondsen","Amossen","Ananiassen","Andersen","Andreasen","Andreassen","Anthonsen","Aronsen","Arqe",
"Augustussen","Bajare","Barlaj","Barselajsen","Bech","Beck","Bendtsen","Benjaminsen","Berglund",
"Bernhardsen","Bernhardtsen","Berthels","Berthelsen","Bianco","Bidstrup","Biilmann","Blytmann",
"Boassen","Bourup","Brandt","Broberg","Brønlund","Bâjare","Chemnitz","Christensen","Christiansen",
"Christoffersen","Clasen","Cortsen","Cortzen","Dahl","Dalager","Danielsen","Davidsen","Didriksen",
"Dorph","Duneq","Edvardtsen","Efraimsen","Egede","Eipe","Eliassen","Elisasen","Enoksen","Eriksen",
"Erngsen","Eskildsen","Eugenius","Evaldsen","Ezekiassen","Falksen","Fencker","Filemonsen","Fisker",
"Fleischer","Fly","Fontain","Frederiksen","Gabrielsen","Gedionsen","Geisler","Geraae","Gjerulff",
"Godtfredsen","Goliathsen","Grim","Grønvold","Guldager","Gundel","Haggæussen","Halsøe","Hammeken",
"Hammond","Hansen","Haraldsen","Hard","Hegelund","Heilmann","Heinrich","Hendriksen","Henningsen",
"Henriksen","Henson","Hermansen","Holm","Hoseassen","Høegh","Høy","Ignatiussen","Ikke-navngivet",
"Ingemann","Inusugtoq","Inûsugtok","Isaksen","Isbosethsen","Iversen","Jacobsen","Jakobsen","Jansen",
"Janussen","Jensen","Jeremiassen","Jerimiassen","Jessen","Joelsen","Joensen","Johannessen",
"Johansen","Johnsen","Jonassen","Jonathansen","Josefsen","Josenius","Josvassen","Juliussen",
"Jørgensen","Kajusen","Kalia","Kanuthsen","Karlsen","Karolussen","Kaspersen","Kielsen","Kilimê",
"Kleemann","Kleinschmidt","Kleist","Klemensen","Knudsen","Korneliussen","Kreutzmann","Kristensen",
"Kristiansen","Kristoffersen","Kronvold","Kruse","Kuitse","Kunak","Kunuk","Kúnak","Kûitse",
"Labansen","Lange","Larsen","Leander","Lennert","Lerch","Levisen","Lindenhann","Lorentzen",
"Ludvigsen","Lukassen","Lund","Lundblad","Lyberth","Lynge","Løvstrøm","Madsen","Magnussen",
"Malakiassen","Maqe","Maratse","Marcussen","Markussen","Martensen","Martinsen","Mathiasen",
"Mathiassen","Mathiesen","Mathiessen","Mathæussen","Mikaelsen","Mikiassen","Mikkelsen","Mogensen",
"Mortensen","Motzfeldt","Mouritzen","Mølgaard","Møller","Mørch","Nakinge","Napatoq","Nathanielsen",
"Nathansen","Nielsen","Nikodemussen","Nikolajsen","Noahsen","Nuko","Nûko","Olesen","Olrik","Olsen",
"Olsvig","Ostermann","Ottosen","Paviasen","Peary","Pedersen","Petersen","Petrussen","Pike","Pivat",
"Platou","Poulsen","Pîvât","Quist","Qujaukitsoq","Qvist","Rachlev","Rafaelsen","Rasmussen","Reimer",
"Ringsted","Rosbach","Rosing","Sakariassen","Sakæussen","Salomonsen","Samuelsen","Sandgreen",
"Sanimuinaq","Schmidt","Schultz","Semionsen","Semsen","Sethsen","Siegstad","Sigurdsen","Sikemsen",
"Sikivat","Silassen","Simigaq","Simonsen","Singertat","Sivertsen","Skade","Skifte","Sommer","Stach",
"Steenholdt","Stephensen","Storch","Stork","Street","Suersaq","Svane","Svendsen","Søholm",
"Sørensen","Taunajik","Tellesen","Therkelsen","Thomassen","Thomsen","Thorin","Thorleifsen",
"Thorning","Thorsen","Thygesen","Tittussen","Tobiassen","Trolle","Táunâjik","Tønnesen","Tønnessen",
"Ugpernangitsoq","Uitsatikitsek'","Uitsatikitseq","Ulriksen","Utuaq","Vahl","Vetterlain",
"Villadsen","Villumsen","Wille","Willumsen","Wæver","Zeeb","Zethsen";
CODES[da]("efternavn")="Abelsen","Abrahamsen","Absalonsen","Adamsen","Adolfsen","Alaufesen",
"Albrechtsen","Amondsen","Amossen","Ananiassen","Andersen","Andreasen","Andreassen","Anthonsen",
"Aronsen","Arqe","Augustussen","Bajare","Barlaj","Barselajsen","Bech","Beck","Bendtsen",
"Benjaminsen","Berglund","Bernhardsen","Bernhardtsen","Berthels","Berthelsen","Bianco","Bidstrup",
"Biilmann","Blytmann","Boassen","Bourup","Brandt","Broberg","Brønlund","Bâjare","Chemnitz",
"Christensen","Christiansen","Christoffersen","Clasen","Cortsen","Cortzen","Dahl","Dalager",
"Danielsen","Davidsen","Didriksen","Dorph","Duneq","Edvardtsen","Efraimsen","Egede","Eipe",
"Eliassen","Elisasen","Enoksen","Eriksen","Erngsen","Eskildsen","Eugenius","Evaldsen","Ezekiassen",
"Falksen","Fencker","Filemonsen","Fisker","Fleischer","Fly","Fontain","Frederiksen","Gabrielsen",
"Gedionsen","Geisler","Geraae","Gjerulff","Godtfredsen","Goliathsen","Grim","Grønvold","Guldager",
"Gundel","Haggæussen","Halsøe","Hammeken","Hammond","Hansen","Haraldsen","Hard","Hegelund",
"Heilmann","Heinrich","Hendriksen","Henningsen","Henriksen","Henson","Hermansen","Holm","Hoseassen",
"Høegh","Høy","Ignatiussen","Ikke-navngivet","Ingemann","Inusugtoq","Inûsugtok","Isaksen",
"Isbosethsen","Iversen","Jacobsen","Jakobsen","Jansen","Janussen","Jensen","Jeremiassen",
"Jerimiassen","Jessen","Joelsen","Joensen","Johannessen","Johansen","Johnsen","Jonassen",
"Jonathansen","Josefsen","Josenius","Josvassen","Juliussen","Jørgensen","Kajusen","Kalia",
"Kanuthsen","Karlsen","Karolussen","Kaspersen","Kielsen","Kilimê","Kleemann","Kleinschmidt",
"Kleist","Klemensen","Knudsen","Korneliussen","Kreutzmann","Kristensen","Kristiansen",
"Kristoffersen","Kronvold","Kruse","Kuitse","Kunak","Kunuk","Kúnak","Kûitse","Labansen","Lange",
"Larsen","Leander","Lennert","Lerch","Levisen","Lindenhann","Lorentzen","Ludvigsen","Lukassen",
"Lund","Lundblad","Lyberth","Lynge","Løvstrøm","Madsen","Magnussen","Malakiassen","Maqe","Maratse",
"Marcussen","Markussen","Martensen","Martinsen","Mathiasen","Mathiassen","Mathiesen","Mathiessen",
"Mathæussen","Mikaelsen","Mikiassen","Mikkelsen","Mogensen","Mortensen","Motzfeldt","Mouritzen",
"Mølgaard","Møller","Mørch","Nakinge","Napatoq","Nathanielsen","Nathansen","Nielsen","Nikodemussen",
"Nikolajsen","Noahsen","Nuko","Nûko","Olesen","Olrik","Olsen","Olsvig","Ostermann","Ottosen",
"Paviasen","Peary","Pedersen","Petersen","Petrussen","Pike","Pivat","Platou","Poulsen","Pîvât",
"Quist","Qujaukitsoq","Qvist","Rachlev","Rafaelsen","Rasmussen","Reimer","Ringsted","Rosbach",
"Rosing","Sakariassen","Sakæussen","Salomonsen","Samuelsen","Sandgreen","Sanimuinaq","Schmidt",
"Schultz","Semionsen","Semsen","Sethsen","Siegstad","Sigurdsen","Sikemsen","Sikivat","Silassen",
"Simigaq","Simonsen","Singertat","Sivertsen","Skade","Skifte","Sommer","Stach","Steenholdt",
"Stephensen","Storch","Stork","Street","Suersaq","Svane","Svendsen","Søholm","Sørensen","Taunajik",
"Tellesen","Therkelsen","Thomassen","Thomsen","Thorin","Thorleifsen","Thorning","Thorsen",
"Thygesen","Tittussen","Tobiassen","Trolle","Táunâjik","Tønnesen","Tønnessen","Ugpernangitsoq",
"Uitsatikitsek'","Uitsatikitseq","Ulriksen","Utuaq","Vahl","Vetterlain","Villadsen","Villumsen",
"Wille","Willumsen","Wæver","Zeeb","Zethsen";
CODES[kl]("naggat")="Abelsen","Abrahamsen","Absalonsen","Adamsen","Adolfsen","Alaufesen",
"Albrechtsen","Amondsen","Amossen","Ananiassen","Andersen","Andreasen","Andreassen","Anthonsen",
"Aronsen","Arqe","Augustussen","Bajare","Barlaj","Barselajsen","Bech","Beck","Bendtsen",
"Benjaminsen","Berglund","Bernhardsen","Bernhardtsen","Berthels","Berthelsen","Bianco","Bidstrup",
"Biilmann","Blytmann","Boassen","Bourup","Brandt","Broberg","Brønlund","Bâjare","Chemnitz",
"Christensen","Christiansen","Christoffersen","Clasen","Cortsen","Cortzen","Dahl","Dalager",
"Danielsen","Davidsen","Didriksen","Dorph","Duneq","Edvardtsen","Efraimsen","Egede","Eipe",
"Eliassen","Elisasen","Enoksen","Eriksen","Erngsen","Eskildsen","Eugenius","Evaldsen","Ezekiassen",
"Falksen","Fencker","Filemonsen","Fisker","Fleischer","Fly","Fontain","Frederiksen","Gabrielsen",
"Gedionsen","Geisler","Geraae","Gjerulff","Godtfredsen","Goliathsen","Grim","Grønvold","Guldager",
"Gundel","Haggæussen","Halsøe","Hammeken","Hammond","Hansen","Haraldsen","Hard","Hegelund",
"Heilmann","Heinrich","Hendriksen","Henningsen","Henriksen","Henson","Hermansen","Holm","Hoseassen",
"Høegh","Høy","Ignatiussen","Ikke-navngivet","Ingemann","Inusugtoq","Inûsugtok","Isaksen",
"Isbosethsen","Iversen","Jacobsen","Jakobsen","Jansen","Janussen","Jensen","Jeremiassen",
"Jerimiassen","Jessen","Joelsen","Joensen","Johannessen","Johansen","Johnsen","Jonassen",
"Jonathansen","Josefsen","Josenius","Josvassen","Juliussen","Jørgensen","Kajusen","Kalia",
"Kanuthsen","Karlsen","Karolussen","Kaspersen","Kielsen","Kilimê","Kleemann","Kleinschmidt",
"Kleist","Klemensen","Knudsen","Korneliussen","Kreutzmann","Kristensen","Kristiansen",
"Kristoffersen","Kronvold","Kruse","Kuitse","Kunak","Kunuk","Kúnak","Kûitse","Labansen","Lange",
"Larsen","Leander","Lennert","Lerch","Levisen","Lindenhann","Lorentzen","Ludvigsen","Lukassen",
"Lund","Lundblad","Lyberth","Lynge","Løvstrøm","Madsen","Magnussen","Malakiassen","Maqe","Maratse",
"Marcussen","Markussen","Martensen","Martinsen","Mathiasen","Mathiassen","Mathiesen","Mathiessen",
"Mathæussen","Mikaelsen","Mikiassen","Mikkelsen","Mogensen","Mortensen","Motzfeldt","Mouritzen",
"Mølgaard","Møller","Mørch","Nakinge","Napatoq","Nathanielsen","Nathansen","Nielsen","Nikodemussen",
"Nikolajsen","Noahsen","Nuko","Nûko","Olesen","Olrik","Olsen","Olsvig","Ostermann","Ottosen",
"Paviasen","Peary","Pedersen","Petersen","Petrussen","Pike","Pivat","Platou","Poulsen","Pîvât",
"Quist","Qujaukitsoq","Qvist","Rachlev","Rafaelsen","Rasmussen","Reimer","Ringsted","Rosbach",
"Rosing","Sakariassen","Sakæussen","Salomonsen","Samuelsen","Sandgreen","Sanimuinaq","Schmidt",
"Schultz","Semionsen","Semsen","Sethsen","Siegstad","Sigurdsen","Sikemsen","Sikivat","Silassen",
"Simigaq","Simonsen","Singertat","Sivertsen","Skade","Skifte","Sommer","Stach","Steenholdt",
"Stephensen","Storch","Stork","Street","Suersaq","Svane","Svendsen","Søholm","Sørensen","Taunajik",
"Tellesen","Therkelsen","Thomassen","Thomsen","Thorin","Thorleifsen","Thorning","Thorsen",
"Thygesen","Tittussen","Tobiassen","Trolle","Táunâjik","Tønnesen","Tønnessen","Ugpernangitsoq",
"Uitsatikitsek'","Uitsatikitseq","Ulriksen","Utuaq","Vahl","Vetterlain","Villadsen","Villumsen",
"Wille","Willumsen","Wæver","Zeeb","Zethsen";
CODES("time")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[da]("tid")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[kl]("piffissaq")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
ELIMINATION("number of given names")=YES;
ELIMINATION[da]("antal fornavne")=YES;
ELIMINATION[kl]("inuup aqqisa amerlassuaat")=YES;
ELIMINATION("surname")=YES;
ELIMINATION[da]("efternavn")=YES;
ELIMINATION[kl]("naggat")=YES;
LAST-UPDATED="20160208 09:00";
CONTACT="Lars Pedersen, larp@stat.gl";
CONTACT[da]="Lars Pedersen, larp@stat.gl";
CONTACT[kl]="Lars Pedersen, larp@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Statistics Greenlands population register contains information on names of all persons who have resided in Greenland as of 1 July since 2011. After the formation of the statistical register, information on names is kept separate from all information,"
" so these can not be combined with any other statistics. The name information is used only for this.";
NOTE[da]="Grønlands Statistiks befolkningsregister indeholder oplysninger om for og efternavne på alle personer der har haft bopæl i Grønland pr 1. juli siden 2011. Efter dannelse af statistikregister, holdes oplysninger om navne adskildt fra personnumre, "
"så disse ikke kan sættes sammen med anden statistik efterfølgende. Oplysningerne bruges alene til denne navnestatistik.";
NOTE[kl]="Naatsorsueqqissaatarfiup innuttaasunut nalunaarsuisarfia innuttaasut 1. juuli 2011-miilli Kalaallit Nunaanni najugaqarsimasut siuliaqutaannik naggataannillu paassissutissanik imaqarpoq. Kisitsisitigut paasissutissanut nalunaarsuivimmik "
"pilersitsereernerup kingorna inuit aqqi inuup-normuilu immikkoortinneqarput, kisitsisinut allanut ilanngunneqarsinnaajunnaarlugit. Inuillu aqqi pillugit paasissutissat kisitsisini matumani kisimi atorneqarput.";
NOTE("surname")="All surnames, shared by more than 24 persons";
NOTE[da]("efternavn")="Her medtages alle efternavne, som flere end 24 personer deler";
NOTE[kl]("naggat")="Uani naggatit inunnit 24-nit amerlanerusunit naggatigineqartut tamakkerlugit ilanngunneqarput, 1. juulimiit";
DATA=
18 16 15 16 16 16 16 15 14 30 12 
3 3 2 3 1 1 1 1 1 1 1 
3 3 3 3 3 3 3 3 3 5 2 
"-" "-" "-" "-" 1 1 1 1 "-" 2 "-" 
3 3 3 3 3 4 4 4 2 4 3 
6 7 6 7 9 7 6 6 7 7 5 
7 6 6 5 5 5 5 5 4 8 4 
2 3 3 2 2 3 3 3 2 3 2 
3 3 2 2 2 2 2 2 2 5 1 
3 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
57 61 67 66 62 62 58 57 55 137 55 
11 10 12 12 11 10 "-" 9 "-" "-" "-" 
16 17 16 16 15 15 14 13 14 20 18 
1 1 1 1 1 "-" 3 3 3 4 2 
4 4 4 5 5 6 6 5 5 7 6 
1 1 1 1 1 "-" "-" "-" "-" "-" "-" 
1 1 "-" "-" "-" "-" 4 4 4 5 "-" 
1 1 1 1 1 1 1 1 1 1 1 
"-" "-" "-" 1 1 1 1 1 1 "-" "-" 
"-" 2 "-" 2 2 2 3 4 6 7 6 
8 8 8 7 6 8 7 7 7 11 7 
1 1 1 1 1 1 1 1 1 4 3 
6 6 6 5 5 5 4 4 4 8 5 
6 6 7 7 8 8 7 8 8 12 9 
3 4 3 3 3 3 3 3 2 6 2 
2 2 2 2 2 2 1 1 1 3 1 
1 1 1 1 1 1 1 1 "-" 2 "-" 
"-" "-" 1 1 1 "-" "-" "-" "-" "-" "-" 
47 51 51 51 50 53 54 53 51 86 52 
6 6 6 6 5 6 6 6 6 7 6 
7 8 7 7 8 8 7 7 7 8 7 
5 5 6 5 5 5 5 6 6 12 6 
5 6 6 6 6 6 6 6 6 7 7 
4 4 4 4 4 6 6 6 5 13 5 
2 2 2 3 3 3 5 5 5 10 5 
36 38 34 37 39 39 37 37 41 61 43 
29 25 26 25 23 26 26 25 25 45 25 
7 7 7 8 8 6 8 8 8 10 7 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
8 9 10 12 11 11 12 11 11 14 12 
45 43 41 39 35 36 33 30 32 72 30 
19 18 17 16 15 11 12 10 14 25 13 
8 "-" "-" 7 7 6 "-" "-" "-" "-" "-" 
3 4 4 4 4 4 4 4 4 6 4 
6 6 4 4 2 2 2 2 2 "-" "-" 
5 4 5 6 8 8 8 8 8 11 8 
17 16 16 11 10 13 11 10 9 29 10 
12 11 9 9 10 10 10 10 10 17 9 
12 12 13 14 14 15 18 18 18 33 18 
31 30 31 32 30 29 33 31 31 54 31 
10 10 10 9 8 7 8 9 8 10 7 
3 3 3 4 3 3 3 3 3 5 3 
6 6 6 6 6 6 6 6 "-" "-" "-" 
2 2 1 1 1 1 1 1 1 1 "-" 
3 4 4 4 3 3 3 2 4 7 4 
57 57 57 55 55 54 56 55 55 76 52 
2 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
3 4 4 3 3 2 3 3 2 6 2 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" 
12 12 13 12 13 13 13 13 11 22 12 
13 11 11 11 11 14 15 16 14 23 14 
1 1 1 1 "-" "-" "-" "-" "-" 1 "-" 
1 1 2 3 3 2 2 2 3 3 1 
6 7 8 7 7 7 8 8 8 10 8 
3 3 3 4 4 3 3 3 2 8 3 
6 6 6 6 6 6 6 6 6 7 6 
1 1 "-" 1 1 1 2 2 2 2 2 
2 2 2 3 3 3 3 3 3 5 3 
6 7 7 8 6 6 6 6 7 22 12 
7 8 7 7 7 7 7 7 8 12 8 
22 23 26 25 22 24 26 26 25 38 26 
20 20 21 22 21 21 21 21 22 32 21 
3 4 4 6 6 6 6 5 6 10 6 
39 41 43 46 45 47 43 41 44 77 41 
4 5 5 4 4 4 3 3 3 8 3 
2 2 2 2 2 2 2 2 1 2 1 
37 36 35 38 36 37 36 37 35 59 36 
"-" "-" "-" "-" "-" "-" 1 1 1 3 "-" 
1 1 1 1 1 1 1 1 1 2 1 
3 3 3 3 "-" "-" "-" "-" 2 "-" "-" 
3 3 3 3 3 3 3 3 4 5 4 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
19 19 20 20 21 22 21 22 21 27 21 
6 6 7 7 7 7 7 7 6 6 4 
6 5 5 5 4 4 4 4 4 8 5 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 3 "-" 
"-" "-" 1 1 1 1 1 1 1 3 1 
7 8 7 7 7 7 7 7 6 14 6 
1 1 1 1 1 1 1 1 1 4 1 
104 99 93 87 86 86 93 97 92 173 81 
"-" "-" 2 1 "-" "-" "-" "-" "-" "-" "-" 
3 3 3 3 3 3 4 4 5 8 5 
2 2 2 2 2 2 2 2 1 4 2 
40 40 40 42 41 41 42 42 44 83 50 
2 1 1 2 3 3 3 3 2 4 2 
11 11 9 11 10 9 9 9 9 13 7 
13 16 12 11 11 11 14 14 12 17 12 
6 6 5 4 5 4 5 4 4 9 3 
6 6 6 5 4 4 5 5 5 6 6 
"-" "-" "-" "-" "-" "-" "-" "-" 3 8 "-" 
20 20 18 19 18 16 17 16 14 27 12 
"-" 2 "-" "-" "-" 2 1 1 1 2 1 
5 6 6 5 5 5 8 8 7 10 6 
4 4 4 4 4 4 4 4 3 4 4 
6 5 5 4 4 4 3 2 3 3 2 
313 303 275 267 300 304 838 307 347 380 405 
8 8 6 7 6 7 8 8 7 14 10 
2 2 2 2 2 2 2 2 2 2 2 
"-" 1 1 2 2 2 2 2 2 6 2 
22 22 18 21 21 20 20 20 18 39 17 
9 9 9 9 8 7 6 6 6 12 6 
12 12 12 12 11 11 11 10 11 16 11 
13 13 14 12 11 11 9 9 8 17 9 
42 44 41 39 37 34 34 38 38 79 32 
3 4 3 2 1 1 1 1 1 1 1 
1 1 1 1 "-" "-" "-" "-" "-" 2 1 
117 122 112 102 98 101 95 91 93 216 100 
31 31 30 30 31 29 32 29 30 41 31 
12 12 12 11 11 11 12 12 12 16 10 
6 6 4 5 5 4 5 4 3 6 2 
15 15 13 12 10 10 11 11 12 17 10 
"-" 7 7 7 6 6 "-" 6 "-" "-" "-" 
2 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
51 49 45 45 49 48 50 48 45 65 44 
8 10 6 6 6 6 6 6 6 12 5 
1 1 1 2 1 1 1 1 1 2 "-" 
4 4 5 2 2 1 1 1 1 5 4 
21 21 21 21 20 20 20 20 17 41 18 
2 2 2 2 2 2 2 2 2 2 2 
1 "-" 1 1 1 1 1 1 1 2 1 
"-" 4 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
31 34 32 32 30 28 20 23 28 61 31 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 1 1 1 1 1 3 1 
6 5 6 6 6 6 5 5 6 9 5 
20 19 19 19 18 18 17 17 18 35 18 
1 1 1 1 1 1 1 1 "-" "-" "-" 
6 6 5 5 5 5 6 6 8 10 7 
6 7 8 4 4 7 12 12 13 23 13 
3 3 3 3 2 1 1 1 1 3 1 
10 11 12 12 8 10 10 9 6 12 6 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 3 "-" 
38 37 34 33 34 31 34 34 30 48 29 
2 2 2 2 1 1 1 1 1 4 1 
20 17 16 15 14 15 16 17 18 40 21 
6 5 6 7 7 6 5 5 5 7 4 
17 16 17 17 18 18 19 19 19 34 18 
44 42 41 38 38 37 36 36 35 64 33 
59 59 52 54 50 54 61 59 57 94 63 
8 8 8 8 8 8 8 7 6 10 5 
1 1 1 2 1 1 1 1 "-" 2 "-" 
9 8 7 7 7 7 7 7 7 18 7 
1 1 1 1 2 2 2 2 2 5 2 
1 1 1 1 1 1 "-" "-" "-" "-" "-" 
2 2 2 2 2 2 2 2 2 2 2 
3 "-" "-" "-" "-" "-" 2 2 3 "-" 4 
2 2 2 2 3 3 2 2 2 4 2 
1 1 1 1 1 1 1 1 1 6 "-" 
29 29 28 28 29 28 30 31 32 46 28 
69 67 71 66 64 64 65 63 67 129 60 
3 3 5 3 3 3 3 3 4 7 4 
25 25 26 26 24 25 25 24 25 41 25 
1 1 1 2 2 1 1 1 1 3 1 
6 8 7 6 6 6 6 6 6 14 6 
6 7 7 8 7 7 7 7 5 7 4 
7 6 8 8 9 7 8 9 9 15 10 
5 5 5 5 6 6 6 6 6 7 4 
4 4 3 3 3 3 3 3 3 7 3 
22 24 20 21 21 21 17 17 19 38 21 
15 14 15 15 13 13 14 12 12 19 12 
37 36 36 35 32 38 40 40 40 68 36 
35 33 33 35 35 36 33 30 29 36 30 
13 13 13 12 12 10 9 10 10 20 11 
27 23 26 22 20 23 21 23 21 41 21 
3 8 4 3 4 4 4 4 4 6 4 
1 1 1 1 1 1 1 1 1 2 1 
4 4 4 4 4 4 4 4 2 4 2 
4 4 4 4 4 5 5 5 5 5 5 
2 3 3 3 3 3 2 2 2 2 2 
6 5 4 3 2 2 4 4 3 8 4 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
4 3 3 3 3 4 4 4 4 6 4 
5 5 3 4 3 3 3 3 3 6 4 
26 28 23 24 25 24 22 22 23 33 21 
9 9 9 9 9 10 10 10 9 11 10 
"-" 1 1 2 2 2 3 3 4 4 4 
11 10 10 11 10 10 10 11 10 15 11 
13 12 12 14 13 13 14 14 14 31 16 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" 
7 8 6 5 8 7 6 6 7 18 6 
9 9 9 9 10 10 9 8 5 10 6 
15 17 15 15 15 15 13 14 13 23 9 
11 11 10 9 9 10 11 11 12 26 14 
1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
32 30 32 33 33 34 34 34 34 54 32 
75 73 67 64 63 64 63 69 65 115 67 
15 15 15 15 15 15 13 13 14 18 12 
1 1 1 1 "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 1 1 1 1 1 2 1 
10 10 10 9 7 7 7 8 8 13 9 
9 9 8 10 11 8 9 10 10 13 8 
115 114 115 110 106 103 106 108 102 231 101 
"-" "-" "-" "-" 1 1 "-" 1 "-" 2 "-" 
8 8 7 7 6 5 5 4 2 7 1 
7 8 8 8 8 8 9 9 9 14 7 
1 "-" 1 1 1 1 "-" "-" 1 1 "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" 
9 10 8 8 10 8 9 8 7 14 7 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 3 "-" 
116 118 117 128 123 126 126 124 121 202 121 
24 24 22 22 21 23 19 19 19 26 22 
7 7 8 7 6 6 6 6 5 10 8 
9 9 10 10 10 9 9 7 8 10 9 
2 2 2 2 2 2 2 2 3 3 3 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
59 61 60 59 57 54 54 50 52 115 45 
135 131 134 139 134 133 124 128 127 227 127 
15 15 16 13 12 13 14 14 15 19 14 
13 12 11 11 12 12 12 12 12 15 13 
1 1 1 1 1 1 1 1 1 2 1 
4 4 3 4 4 4 4 4 4 12 4 
46 44 46 49 49 48 47 46 45 79 43 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" 
5 5 4 4 4 4 4 4 4 6 4 
3 3 3 3 3 3 3 3 3 4 3 
"-" "-" 3 4 1 1 1 1 1 3 1 
1 1 1 1 1 1 1 1 1 1 1 
5 5 4 4 5 6 6 6 7 6 6 
47 40 45 39 37 34 33 31 28 69 30 
14 16 17 19 18 19 19 21 20 29 20 
3 3 3 3 3 3 3 3 3 7 3 
10 10 11 11 10 11 12 12 11 22 11 
28 26 28 31 29 31 29 27 27 46 29 
2 2 2 3 2 1 1 1 2 3 1 
6 5 5 5 5 4 4 4 5 6 5 
2 2 2 2 3 2 3 3 3 5 3 
8 9 10 11 12 12 11 11 11 19 10 
23 22 21 21 22 23 25 24 27 37 30 
2 1 1 1 1 1 1 1 1 1 1 
12 12 14 14 12 10 11 11 11 23 11 
1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 2 2 2 2 2 2 3 2 
2 2 2 2 2 2 2 2 2 7 4 
6 6 8 7 6 6 6 6 6 11 5 
13 14 19 20 21 21 20 22 20 24 20 
3 4 4 4 4 4 4 4 4 10 5 
3 3 3 3 3 3 3 3 3 5 3 
"-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" 
7 7 7 6 6 6 6 6 6 10 6 
1 1 1 1 1 1 1 1 1 2 1 
20 21 25 25 24 26 24 22 17 27 15 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
11 13 11 11 12 9 8 11 11 11 10 
1 1 "-" "-" "-" "-" "-" "-" "-" 3 1 
16 16 17 19 19 18 18 18 18 25 17 
5 5 7 7 2 2 2 3 4 9 3 
4 4 4 4 4 3 2 2 1 4 2 
11 11 10 12 13 10 11 11 12 20 10 
"-" 1 2 2 2 3 2 3 3 4 3 
2 2 2 2 2 2 2 2 2 4 2 
3 3 3 3 3 3 4 3 3 7 3 
3 2 3 2 2 3 4 5 5 6 5 
2 2 "-" "-" "-" 1 1 1 1 1 1 
3 3 2 2 2 2 2 2 2 4 2 
14 15 11 11 12 11 11 12 12 19 12 
7 8 7 7 7 8 6 8 8 9 7 
41 40 37 36 35 33 30 35 35 72 28 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
2 1 1 1 1 2 3 3 4 5 3 
6 6 6 7 8 6 6 6 6 11 6 
10 10 10 9 9 9 11 8 8 12 8 
20 21 18 16 16 16 16 16 16 39 14 
4 4 3 5 5 5 5 5 4 7 4 
3 3 3 3 4 5 5 5 6 10 8 
2 3 5 3 3 3 3 3 2 3 2 
2 2 2 1 1 1 1 1 "-" 2 "-" 
2 3 3 3 3 3 3 3 3 3 4 
3 3 2 2 2 2 2 3 4 10 3 
9 9 9 9 10 9 10 9 9 16 8 
"-" "-" "-" "-" "-" "-" "-" 3 "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 2 1 1 1 2 2 5 2 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" 
1 1 1 1 1 1 2 2 2 3 1 
"-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
2 4 4 4 4 4 4 4 4 6 5 
9 9 9 7 7 8 8 7 9 12 9 
7 7 8 8 7 7 6 7 7 15 8 
3 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
2 3 3 4 4 4 4 4 5 9 6 
1 1 2 2 2 2 2 2 2 2 3 
2 2 1 1 1 1 1 1 1 2 1 
9 11 11 12 11 12 12 12 12 30 14 
5 5 5 4 5 5 5 5 5 6 4 
56 54 55 57 56 57 59 59 59 58 60 
7 6 6 7 6 6 7 4 4 5 2 
5 5 5 5 6 6 6 7 7 4 4 
"-" "-" "-" "-" "-" 1 2 2 3 2 4 
6 5 5 5 6 4 4 5 5 6 4 
14 14 15 15 15 15 10 11 10 11 10 
12 11 10 10 11 10 9 9 10 9 11 
11 11 11 11 9 8 11 11 11 14 11 
6 7 8 7 7 6 6 6 6 7 7 
4 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
211 221 211 217 223 214 209 205 199 161 191 
10 11 9 7 7 7 "-" 8 "-" "-" "-" 
34 33 36 38 38 38 36 38 35 38 39 
3 3 5 4 3 3 5 5 3 2 3 
14 14 14 14 14 14 17 17 18 15 17 
16 15 14 13 13 12 12 12 11 11 9 
3 2 "-" "-" "-" "-" 2 2 3 3 "-" 
1 1 1 1 "-" "-" "-" "-" "-" "-" "-" 
4 3 3 3 3 3 3 3 2 "-" "-" 
"-" 8 "-" 9 9 8 9 8 8 6 8 
13 13 12 14 19 16 16 16 16 17 15 
5 2 2 1 2 2 2 2 2 3 3 
11 10 11 10 10 10 10 9 8 11 6 
18 16 14 18 20 20 19 19 17 14 18 
5 4 4 4 4 4 4 4 4 8 6 
4 4 4 4 4 4 4 5 5 4 5 
2 3 2 2 2 2 2 3 3 2 2 
"-" "-" 7 7 7 "-" "-" "-" "-" "-" "-" 
156 160 163 163 164 161 169 173 171 176 166 
8 8 8 7 7 7 7 7 7 7 7 
7 7 8 8 8 9 8 8 7 8 6 
24 25 24 25 25 25 22 22 24 25 22 
10 10 11 10 9 9 9 8 9 10 10 
25 26 26 25 25 30 31 31 27 25 26 
13 12 12 14 15 17 16 16 16 11 16 
107 112 111 111 111 106 105 101 102 100 89 
77 82 84 85 89 90 95 91 90 97 89 
21 23 22 23 22 21 21 21 21 18 17 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 2 
22 21 23 21 20 21 20 19 19 24 19 
130 126 125 123 128 116 121 121 112 97 119 
38 35 40 30 34 34 36 33 37 30 32 
9 "-" "-" 10 11 10 "-" "-" "-" "-" "-" 
14 19 20 20 17 18 19 19 19 19 15 
11 10 9 9 9 8 8 7 7 "-" "-" 
14 14 15 14 14 14 14 14 12 13 12 
24 25 24 25 24 23 23 25 29 24 31 
36 35 36 37 33 32 33 32 30 34 28 
27 26 27 28 26 23 25 24 23 19 24 
78 76 80 82 84 82 86 88 87 86 93 
22 23 23 23 23 23 22 20 19 20 16 
15 15 14 12 13 15 16 16 15 21 14 
1 1 1 1 1 1 1 1 "-" "-" "-" 
4 4 4 4 5 5 5 5 5 6 "-" 
11 12 12 12 12 13 12 12 12 12 12 
118 113 112 115 108 104 105 106 106 124 102 
1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
11 13 12 13 14 14 15 14 17 16 16 
3 3 3 3 3 3 3 3 3 4 4 
31 35 34 34 37 37 34 37 33 40 30 
36 37 37 38 34 37 41 41 36 30 30 
4 3 3 3 3 5 5 4 4 3 4 
9 7 7 7 8 8 8 9 9 10 8 
12 12 11 12 12 12 12 12 12 14 12 
10 12 14 14 16 14 13 14 13 12 13 
7 7 7 9 9 9 9 9 7 9 7 
3 3 3 3 3 3 3 3 3 3 3 
13 12 14 14 13 12 14 14 13 15 14 
24 25 25 26 27 28 29 33 34 34 35 
26 27 23 27 30 31 31 29 29 28 27 
60 70 76 71 62 68 73 68 71 75 74 
54 55 55 53 56 59 59 60 63 65 63 
26 23 23 23 24 19 18 18 19 28 22 
145 144 142 138 137 145 149 149 144 133 135 
16 17 13 15 15 15 16 17 19 23 17 
9 9 9 9 9 9 10 10 10 9 9 
101 98 99 101 100 102 97 98 95 95 94 
"-" "-" "-" "-" 8 8 10 10 10 7 "-" 
5 5 5 5 5 5 6 6 7 8 6 
9 10 9 8 "-" "-" "-" "-" 7 "-" "-" 
3 3 3 3 3 3 2 2 2 2 4 
4 4 4 4 4 4 4 4 4 3 4 
54 57 59 53 51 52 52 54 50 57 53 
22 23 23 22 21 21 21 22 20 17 21 
13 12 13 14 13 15 16 15 17 23 19 
5 5 5 5 6 8 6 7 7 7 7 
2 2 2 2 2 4 5 5 6 5 6 
16 16 15 14 13 13 15 15 15 22 20 
8 8 8 9 8 10 10 10 10 10 10 
318 332 322 307 294 293 276 284 284 274 293 
3 3 4 3 2 "-" "-" "-" "-" "-" "-" 
10 10 9 10 10 10 10 10 10 8 10 
10 10 15 14 14 13 11 11 12 13 11 
174 175 174 175 171 168 176 173 181 181 184 
9 9 9 8 9 9 9 10 10 8 10 
34 31 32 33 34 32 30 31 28 28 24 
14 18 17 17 20 18 24 24 23 22 24 
20 18 19 19 15 17 15 13 11 8 10 
3 3 3 3 2 1 1 2 3 2 3 
"-" "-" "-" "-" "-" "-" "-" "-" 14 6 "-" 
61 60 53 56 54 53 44 45 45 39 47 
"-" 5 "-" "-" "-" 6 5 5 4 5 4 
17 18 17 12 14 13 14 13 11 14 12 
8 10 10 10 10 10 11 11 11 16 12 
11 12 10 8 8 10 10 10 12 14 12 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
16 17 15 17 20 20 22 22 24 27 28 
9 10 10 9 9 9 9 9 9 9 7 
5 5 5 5 4 4 6 6 7 5 7 
39 39 39 40 42 42 46 47 46 42 52 
19 18 17 16 16 16 20 19 17 14 18 
25 24 23 23 23 21 21 21 21 19 20 
21 22 20 24 26 24 20 22 16 13 21 
107 112 109 112 109 106 119 114 114 108 111 
4 2 2 2 2 3 4 4 4 5 4 
8 7 7 7 9 9 9 10 10 12 10 
459 441 444 431 429 421 411 419 421 410 440 
99 99 100 101 106 107 105 107 105 115 111 
26 28 27 27 27 28 31 33 35 36 35 
27 27 26 26 26 26 27 26 27 29 29 
36 36 39 38 37 37 36 36 35 37 37 
"-" 13 13 15 13 13 "-" 13 "-" "-" "-" 
3 4 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
141 142 141 133 127 123 123 119 121 137 134 
41 43 41 38 39 41 40 40 39 39 36 
2 2 4 5 5 3 1 1 2 2 2 
10 10 10 9 10 10 13 14 11 10 9 
75 73 76 71 75 77 77 76 76 71 78 
4 4 4 3 3 3 2 2 2 3 2 
6 6 6 6 7 7 8 8 7 7 8 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
104 109 114 100 98 85 82 93 86 70 92 
"-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" 
4 4 3 4 4 3 4 3 4 3 4 
10 8 8 8 8 8 8 8 8 8 9 
46 50 49 49 47 46 41 45 42 45 40 
1 1 1 1 2 2 2 2 "-" "-" "-" 
23 22 24 26 26 25 24 24 24 23 25 
39 38 39 39 38 39 36 35 39 39 39 
4 4 4 5 5 5 6 6 6 4 5 
29 30 29 31 30 29 32 31 31 34 31 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 5 "-" 
126 127 124 121 123 126 126 122 120 128 122 
3 3 2 2 3 3 3 2 4 1 4 
80 80 74 70 73 73 72 70 69 82 68 
11 11 11 11 11 12 12 12 13 16 12 
75 74 73 75 74 69 69 68 66 72 68 
88 97 94 96 105 102 98 97 96 95 109 
131 133 135 128 131 131 135 136 141 134 138 
26 23 24 25 23 23 23 20 21 24 21 
4 4 4 4 6 6 6 6 6 6 7 
17 18 17 18 19 19 17 18 18 18 19 
7 7 7 8 8 9 8 9 8 8 10 
1 1 1 1 1 1 1 1 1 1 1 
2 2 3 3 4 3 3 3 3 4 3 
7 "-" "-" "-" "-" "-" 8 8 8 "-" 7 
6 7 7 7 7 7 6 7 5 8 7 
10 10 10 9 9 10 9 8 8 6 8 
78 77 79 75 74 79 81 82 81 85 85 
216 217 221 221 224 219 221 229 233 211 230 
10 10 10 11 11 11 12 12 11 12 12 
120 125 129 130 123 124 129 129 133 135 127 
10 10 10 11 9 10 10 10 8 13 9 
8 8 7 12 12 12 12 12 12 10 12 
27 24 23 20 27 28 28 26 29 32 30 
15 16 15 14 15 14 16 16 16 17 16 
17 16 18 17 17 19 19 17 17 17 17 
20 20 21 21 20 19 20 20 20 23 19 
57 61 60 59 60 55 54 57 55 57 58 
53 53 56 55 58 55 52 52 52 60 57 
138 137 137 137 137 134 140 136 138 149 140 
92 89 87 93 93 95 94 94 93 92 91 
30 33 35 35 35 35 36 36 35 39 31 
83 80 70 73 68 67 75 71 63 57 69 
18 17 12 15 14 15 16 16 13 18 14 
3 3 3 3 4 5 5 5 5 4 6 
8 8 7 6 6 6 6 6 8 6 8 
8 9 10 9 9 8 8 8 7 12 9 
10 10 9 8 6 8 7 8 8 7 7 
23 22 24 25 26 23 22 22 23 27 27 
4 4 4 4 4 "-" "-" "-" "-" "-" 4 
10 10 9 9 10 9 10 10 10 10 10 
10 12 15 14 15 11 13 11 10 12 11 
64 67 69 67 72 77 75 75 72 71 72 
21 21 20 18 21 21 24 24 25 27 23 
8 7 7 6 6 6 6 6 6 7 4 
40 39 38 34 33 32 33 35 36 45 40 
43 44 43 44 45 51 51 51 49 50 51 
6 6 6 5 "-" "-" 5 5 5 5 5 
29 29 31 32 31 29 27 26 26 21 29 
12 13 14 13 14 13 12 11 11 10 11 
31 32 30 24 27 22 24 23 22 11 21 
46 44 45 43 45 43 47 47 47 55 51 
3 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
76 74 77 80 82 85 89 87 89 86 88 
208 211 207 206 212 213 196 200 211 195 216 
50 47 44 46 45 45 39 40 42 46 46 
1 1 1 1 "-" "-" "-" "-" "-" "-" "-" 
7 6 6 6 6 6 7 7 7 7 7 
18 16 18 19 21 21 19 20 20 20 19 
20 20 19 19 20 19 19 19 21 20 18 
365 355 351 357 354 359 364 352 360 324 364 
4 3 3 3 3 3 3 3 3 2 3 
13 13 13 13 12 12 13 13 14 11 15 
18 17 17 17 17 15 17 16 16 18 17 
3 3 4 3 4 4 3 3 3 3 "-" 
"-" "-" "-" "-" "-" 1 1 1 1 2 1 
44 46 45 41 41 43 40 36 38 45 44 
7 7 7 8 9 9 9 9 9 9 10 
472 465 456 437 436 436 449 451 445 452 460 
37 42 41 40 42 41 40 37 38 36 37 
23 23 23 19 19 20 20 20 18 16 17 
24 24 25 24 21 22 19 19 19 19 20 
8 7 8 10 11 11 9 9 9 12 8 
"-" "-" "-" "-" 4 3 3 3 4 3 4 
200 198 192 194 191 189 193 180 182 162 199 
405 398 399 397 385 374 387 386 388 395 394 
59 58 56 55 56 56 55 56 54 65 53 
10 11 11 9 10 13 16 15 14 14 15 
5 4 4 4 4 3 3 3 3 2 3 
18 16 14 14 15 14 14 15 15 16 16 
143 150 146 155 149 154 160 155 154 147 142 
"-" "-" "-" "-" 4 "-" 4 4 4 4 3 
3 3 3 3 3 2 3 3 3 2 3 
7 8 8 8 8 8 8 8 8 7 8 
10 9 13 13 9 9 7 8 9 10 8 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
11 11 11 10 10 12 12 11 10 11 10 
146 149 144 149 142 134 125 125 129 124 126 
52 53 51 54 56 57 64 63 65 70 55 
10 9 8 8 9 10 9 8 9 7 9 
28 29 30 32 33 32 33 34 35 29 34 
75 81 82 78 76 78 80 75 78 78 73 
10 10 10 8 8 9 10 10 10 11 8 
4 4 4 4 4 4 4 4 4 3 4 
5 6 6 6 6 6 6 5 6 6 6 
33 33 33 31 32 30 34 37 37 38 37 
96 98 95 94 91 93 97 97 98 113 97 
2 2 2 2 2 1 1 1 1 1 1 
56 55 55 56 59 52 56 58 59 56 57 
9 7 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
6 7 7 8 8 8 7 7 7 6 7 
16 17 17 16 15 16 17 17 16 16 17 
14 13 13 13 12 11 12 12 12 10 14 
39 37 40 39 40 42 39 40 40 41 38 
7 7 8 8 8 7 9 9 9 8 9 
16 18 16 16 15 15 16 15 16 19 17 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
11 11 9 8 9 8 11 11 9 8 11 
5 5 5 5 5 5 6 5 5 4 5 
45 46 44 48 48 51 48 50 53 48 52 
1 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
14 14 13 13 12 12 12 13 14 14 14 
13 13 13 11 11 12 12 12 12 12 12 
44 43 44 42 38 38 42 42 39 44 38 
17 15 15 16 11 8 8 7 8 9 10 
10 11 11 10 10 9 9 8 8 9 9 
37 39 38 37 34 30 34 34 35 33 36 
11 12 12 10 10 10 9 9 9 10 9 
25 26 25 24 24 21 19 17 15 19 15 
13 13 12 12 12 12 12 13 13 12 11 
4 5 5 5 5 6 6 7 7 7 9 
1 1 "-" "-" "-" 1 1 1 1 1 1 
12 12 12 12 12 12 12 12 13 14 14 
30 32 30 27 30 27 32 29 26 25 30 
14 16 13 12 13 13 13 13 13 14 14 
119 113 104 106 97 95 88 104 99 73 89 
"-" "-" "-" 1 1 1 1 1 "-" "-" "-" 
3 3 3 3 3 3 2 2 4 4 4 
18 19 17 19 19 20 21 22 24 26 24 
20 20 21 22 21 23 27 27 29 31 29 
72 70 68 70 74 66 61 61 58 51 61 
8 7 8 8 8 9 9 9 11 7 13 
20 20 21 21 22 21 19 19 18 20 17 
2 2 2 3 4 4 5 5 6 8 8 
12 12 10 9 7 9 9 10 11 12 10 
10 12 10 7 7 7 7 6 6 7 8 
23 22 18 18 19 19 22 20 22 28 22 
34 35 36 35 36 38 38 38 37 36 36 
"-" "-" "-" "-" "-" "-" "-" 7 "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
3 4 4 5 5 6 6 6 6 6 6 
11 10 10 10 9 10 8 8 9 8 9 
4 4 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
2 2 2 2 2 2 2 2 2 2 2 
1 1 1 1 1 1 2 2 1 "-" 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
11 11 11 11 11 12 12 12 12 15 10 
23 24 24 24 21 23 24 24 24 29 25 
18 17 18 18 18 19 19 20 20 20 21 
3 3 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
12 14 14 14 15 16 15 18 18 19 17 
6 6 6 7 8 8 8 8 8 9 8 
6 7 6 6 7 7 8 8 9 8 10 
37 41 43 41 41 40 39 39 43 43 45 
5 5 6 6 5 5 4 4 4 4 5 
98 100 100 102 102 97 97 96 94 86 90 
20 20 20 20 18 17 16 16 17 16 16 
26 24 24 26 25 24 24 24 24 24 21 
"-" "-" "-" "-" 1 2 1 2 2 2 2 
31 29 29 27 27 29 28 27 25 26 25 
21 20 20 19 21 21 17 18 19 18 19 
13 13 11 11 11 11 9 8 9 11 11 
16 17 18 18 17 18 19 19 20 14 19 
21 20 19 18 19 20 20 20 18 18 17 
9 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
158 149 151 146 146 143 138 139 143 124 152 
4 7 7 7 7 8 "-" 7 "-" "-" "-" 
61 63 62 64 62 67 66 66 67 66 73 
12 12 12 13 13 12 14 14 14 15 15 
25 27 28 27 25 26 26 29 29 33 30 
19 18 16 16 16 17 15 15 15 14 13 
8 7 "-" "-" "-" "-" 7 6 7 8 "-" 
4 4 4 4 3 3 4 4 4 4 4 
8 8 8 8 7 5 5 5 5 "-" "-" 
"-" 6 "-" 5 6 5 5 5 5 5 5 
27 28 29 31 25 26 29 28 28 24 30 
14 15 15 14 13 13 13 14 14 12 13 
10 9 10 10 10 10 9 9 9 3 9 
32 33 28 29 30 31 29 30 28 28 27 
10 10 11 11 11 12 12 12 12 8 10 
17 16 16 15 14 15 15 15 13 16 15 
16 16 16 16 16 16 15 14 11 12 12 
"-" "-" 7 7 7 "-" "-" "-" "-" "-" "-" 
280 278 282 279 279 277 280 282 278 262 270 
18 17 17 17 17 17 17 19 19 17 18 
26 26 28 28 29 31 30 28 29 24 28 
37 39 43 41 37 40 40 40 39 37 37 
19 18 18 23 23 22 22 19 20 21 21 
49 47 44 47 48 49 51 49 51 50 49 
15 15 14 15 16 16 15 15 15 11 13 
149 151 149 153 156 153 151 151 148 144 143 
123 124 125 124 125 127 125 122 130 118 128 
38 39 39 39 37 36 35 36 36 37 35 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
19 19 20 19 17 17 20 21 22 16 21 
68 72 75 80 78 82 79 79 79 60 79 
31 33 33 31 34 34 36 36 35 30 35 
6 "-" "-" 4 4 4 "-" "-" "-" "-" "-" 
23 23 22 23 24 22 20 20 20 21 20 
12 10 9 10 13 12 11 9 9 "-" "-" 
25 26 25 25 24 25 25 23 23 22 26 
43 42 44 44 45 46 50 52 53 48 51 
48 49 50 51 51 50 48 52 49 49 49 
43 44 41 40 42 43 40 41 40 38 38 
127 130 135 137 136 132 141 138 139 129 134 
24 24 23 29 33 34 35 35 35 32 34 
32 31 30 30 30 31 31 33 33 33 39 
12 12 12 12 10 10 10 10 "-" "-" "-" 
12 13 12 12 11 11 11 11 11 9 "-" 
36 36 36 34 33 33 34 35 36 37 35 
194 193 190 185 185 180 183 182 185 160 180 
14 13 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
39 38 39 39 36 36 38 37 36 35 34 
10 9 9 9 9 9 9 7 6 11 10 
88 89 91 91 95 95 92 90 92 91 92 
18 18 20 22 23 27 21 21 20 18 20 
11 11 11 11 10 10 10 10 11 12 10 
10 10 9 9 9 8 8 8 8 9 8 
25 25 23 26 26 24 26 28 28 25 28 
11 11 12 12 12 12 10 10 12 9 12 
19 19 19 20 18 20 20 20 20 20 19 
17 14 14 14 14 13 13 13 13 13 12 
11 13 14 13 12 12 12 12 12 7 12 
71 72 73 73 73 71 70 73 70 70 70 
15 17 18 21 22 24 24 23 24 20 22 
102 98 99 99 97 97 102 102 102 96 100 
67 66 70 69 69 68 71 69 68 64 70 
22 23 24 23 20 21 20 24 25 20 27 
178 176 181 184 181 179 175 175 180 170 177 
44 43 43 43 39 44 44 45 43 41 45 
12 15 14 13 13 12 12 12 11 14 13 
134 131 130 136 143 145 148 148 145 135 140 
"-" "-" "-" "-" 12 11 9 10 9 8 "-" 
3 3 3 3 3 4 4 4 5 3 5 
9 7 7 7 "-" "-" "-" "-" 7 "-" "-" 
15 15 15 15 15 15 15 13 12 11 10 
17 16 16 16 16 16 15 14 14 13 14 
66 68 71 70 67 65 64 67 70 59 67 
16 15 16 17 16 16 16 15 13 12 12 
26 21 20 21 23 24 25 25 25 24 27 
17 17 16 16 16 14 15 15 15 14 17 
4 4 4 4 4 3 3 3 3 3 4 
40 40 39 37 37 42 41 43 40 30 38 
25 24 23 24 23 20 22 23 22 22 22 
350 351 341 332 326 322 328 329 332 289 326 
"-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" 
12 11 11 10 9 9 8 8 8 7 8 
13 14 13 12 16 15 15 14 16 10 16 
209 205 206 211 216 215 217 214 216 204 221 
11 12 13 13 14 15 14 13 13 20 15 
37 39 34 34 38 38 38 39 38 40 36 
12 13 13 12 12 11 12 13 12 13 15 
17 16 16 16 14 12 12 10 11 11 11 
12 12 12 12 12 11 10 10 9 9 9 
"-" "-" "-" "-" "-" "-" "-" "-" 6 6 "-" 
44 46 43 46 44 38 42 42 40 37 46 
"-" 7 "-" "-" "-" 8 8 8 8 7 9 
27 27 29 31 31 30 29 29 30 28 31 
8 8 9 10 10 10 10 10 14 10 14 
37 37 34 30 30 31 30 30 29 30 31 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
31 30 31 31 32 30 28 28 31 29 34 
22 22 23 22 22 20 19 19 19 19 19 
11 11 10 10 11 14 16 16 17 20 18 
79 81 80 80 80 79 74 76 73 73 74 
18 17 18 18 18 19 15 16 16 17 15 
26 26 26 27 27 29 28 28 29 26 26 
15 15 14 15 13 14 14 15 14 10 15 
157 160 153 150 154 153 146 151 149 141 148 
9 8 6 7 7 8 8 8 7 7 7 
11 12 11 10 10 10 12 12 12 12 12 
457 453 451 466 468 464 454 459 455 419 462 
246 237 240 232 228 218 218 222 225 228 221 
38 40 39 41 42 40 41 43 45 42 42 
53 53 52 51 50 48 44 45 47 49 50 
57 55 50 51 51 49 49 49 51 55 55 
"-" 4 4 4 4 4 "-" 4 "-" "-" "-" 
3 4 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
189 188 184 181 184 183 183 180 177 173 185 
48 46 48 51 50 51 50 50 49 44 47 
8 9 9 9 8 8 7 8 8 6 8 
33 32 32 31 31 29 30 30 30 31 25 
148 147 144 155 144 142 142 139 137 136 135 
17 18 18 16 17 16 14 13 13 14 14 
28 28 27 27 28 28 26 27 27 28 27 
"-" 7 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
99 96 93 93 91 88 90 95 93 92 91 
"-" "-" "-" "-" "-" 4 "-" "-" "-" "-" "-" 
24 24 20 18 16 15 17 17 17 20 18 
13 13 14 13 13 13 14 14 14 13 14 
117 114 115 115 114 113 111 111 108 101 107 
13 13 13 13 12 12 12 12 "-" "-" "-" 
47 45 43 43 45 41 41 43 47 48 49 
56 55 52 56 54 54 53 54 56 45 52 
3 3 3 3 3 3 4 3 3 4 1 
40 41 42 41 42 42 42 43 42 40 44 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 11 "-" 
198 195 188 184 190 185 187 186 187 185 188 
8 8 9 10 10 11 9 9 10 10 10 
140 139 143 137 133 134 137 136 132 106 135 
48 50 55 53 51 52 46 45 47 48 52 
98 93 92 95 96 94 99 99 98 93 106 
167 172 172 170 170 175 177 177 174 165 173 
242 241 230 227 226 229 238 234 238 240 240 
57 56 55 56 55 55 56 54 51 50 49 
9 9 9 10 10 9 9 9 10 14 11 
50 52 51 54 56 55 52 54 54 57 56 
13 12 11 12 11 11 11 11 11 9 9 
9 9 9 9 8 8 8 8 8 8 7 
7 7 7 7 7 6 6 6 6 5 5 
1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
7 8 8 8 7 7 7 8 7 7 8 
7 7 7 6 6 7 9 9 9 7 9 
147 144 140 142 148 140 142 142 147 141 144 
258 261 254 256 256 247 251 251 245 239 249 
17 17 16 16 15 17 17 17 18 20 18 
130 135 133 135 131 129 135 136 139 134 140 
15 17 15 16 16 16 16 16 16 12 16 
24 23 27 27 27 30 25 26 25 24 23 
26 26 26 27 26 27 25 25 25 21 26 
28 28 28 27 29 27 25 26 25 23 22 
34 33 33 32 33 32 33 33 34 33 32 
23 23 21 21 20 20 21 21 21 17 22 
45 50 50 50 49 48 45 42 43 36 41 
118 119 115 116 113 115 109 111 111 121 117 
303 297 293 292 288 283 286 279 279 268 272 
117 119 113 109 111 111 106 106 104 100 108 
100 98 98 97 96 98 99 99 100 99 101 
45 48 52 49 49 48 48 48 47 43 49 
37 34 33 35 33 34 34 33 31 27 31 
22 20 20 18 18 18 17 17 17 17 17 
10 10 9 10 10 10 11 11 11 12 11 
13 15 12 12 12 13 13 13 14 14 15 
26 26 28 28 26 25 26 27 26 29 26 
67 66 61 61 57 60 60 60 63 70 66 
11 7 7 7 7 "-" "-" "-" "-" "-" 8 
28 31 34 34 33 31 33 33 31 31 34 
12 13 13 12 12 12 13 12 13 11 12 
144 147 148 148 153 155 150 148 142 139 146 
33 32 31 30 31 32 35 35 34 31 36 
7 7 7 7 8 8 7 7 7 6 7 
62 58 59 58 60 60 60 63 61 57 57 
105 103 98 94 93 96 99 97 96 93 97 
6 6 6 6 "-" "-" 5 6 5 6 5 
8 8 8 9 7 9 9 9 7 5 8 
22 22 24 21 20 20 17 17 16 14 16 
12 10 9 9 5 5 7 7 7 8 5 
71 72 74 75 75 72 76 75 74 74 75 
10 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
90 89 89 92 91 97 99 101 104 89 98 
274 282 279 279 276 277 270 280 269 262 265 
66 66 63 69 62 61 59 61 60 59 65 
4 4 4 4 "-" "-" "-" "-" "-" "-" "-" 
11 12 12 12 12 13 12 12 12 12 12 
28 29 31 32 30 29 25 24 26 26 26 
35 34 34 31 27 29 27 29 28 26 29 
426 423 415 421 410 415 418 414 415 365 426 
8 7 6 5 6 6 6 6 6 9 8 
27 30 27 28 27 27 28 29 29 26 25 
36 37 37 36 34 31 33 29 35 36 33 
1 1 1 1 1 1 2 2 1 1 "-" 
7 8 9 9 10 10 11 10 12 13 15 
25 29 29 28 27 27 26 26 29 20 30 
15 16 15 15 16 16 16 15 16 14 15 
566 570 572 573 559 568 574 563 577 554 580 
59 62 60 64 63 64 65 65 64 66 67 
37 37 35 36 38 37 35 36 35 39 37 
32 31 30 31 29 28 29 28 30 32 31 
12 14 14 14 15 15 13 13 13 8 12 
"-" "-" "-" "-" 6 6 6 6 6 8 5 
105 109 103 108 106 117 110 110 109 77 114 
628 629 633 633 627 617 611 618 621 576 623 
131 130 130 125 116 117 116 119 117 112 114 
9 10 8 9 10 11 11 11 12 10 12 
4 4 4 4 4 3 3 3 3 2 2 
44 44 46 46 45 45 44 44 42 42 43 
262 256 248 248 239 234 234 236 236 228 239 
"-" "-" "-" "-" 7 "-" 8 9 8 8 9 
18 17 16 16 16 16 14 13 13 12 11 
17 17 18 18 17 19 20 18 19 19 19 
19 17 17 17 17 18 19 20 20 18 21 
7 6 6 5 5 6 6 6 6 8 6 
19 19 21 22 22 24 22 20 21 23 21 
121 126 120 119 116 112 120 120 120 99 126 
72 78 77 76 76 79 76 79 75 69 76 
26 25 26 26 26 25 26 24 26 23 23 
42 40 41 41 44 37 37 41 41 42 43 
108 102 108 105 106 113 106 105 107 101 106 
36 37 36 34 34 35 35 34 33 33 32 
20 20 20 17 17 18 16 18 16 17 15 
15 15 12 11 10 10 10 10 10 8 9 
79 82 80 81 80 78 78 77 77 80 74 
122 123 124 123 123 127 127 128 141 122 138 
10 10 9 9 9 8 8 8 7 5 6 
75 75 76 72 68 67 72 74 72 70 68 
6 8 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
24 25 24 22 22 22 22 21 20 21 19 
30 31 34 31 32 28 27 26 24 27 25 
28 28 27 26 25 24 25 24 25 27 27 
49 49 50 53 55 55 54 54 56 57 54 
18 20 20 21 20 20 20 21 20 22 24 
21 24 24 21 20 16 16 17 17 16 20 
"-" 1 1 1 1 "-" "-" 1 1 1 1 
30 27 26 27 26 24 21 21 21 22 21 
8 8 8 7 6 6 5 5 5 5 5 
72 73 71 69 76 76 76 79 78 79 81 
2 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
17 17 18 18 18 18 15 16 16 18 18 
44 45 45 46 44 42 43 44 43 43 38 
63 63 64 63 66 63 60 63 59 56 60 
13 14 16 14 11 15 14 15 14 10 14 
20 18 19 18 15 15 18 17 18 17 20 
86 87 86 82 83 77 80 78 81 85 78 
18 17 17 17 18 20 20 19 20 19 20 
31 30 29 27 25 25 31 31 33 31 33 
29 31 32 32 32 32 30 29 30 26 27 
13 13 14 12 12 13 13 13 13 13 12 
5 5 "-" "-" "-" 5 5 5 5 5 5 
14 14 15 15 15 15 15 14 13 17 14 
41 41 42 40 40 40 41 41 42 37 41 
27 28 28 30 29 26 25 27 27 24 25 
110 102 95 96 88 92 82 90 91 75 95 
6 6 6 6 6 6 6 6 "-" "-" "-" 
14 12 12 12 12 14 16 15 14 13 16 
40 38 38 36 35 35 35 36 37 35 38 
43 43 47 48 49 48 52 49 46 44 47 
50 55 53 56 54 54 50 54 49 41 48 
22 22 20 21 22 22 21 22 22 25 21 
42 47 47 47 47 48 46 46 47 41 48 
9 9 8 10 9 10 14 13 12 10 13 
22 25 22 22 21 20 18 20 25 17 23 
11 11 11 10 10 10 11 11 11 11 10 
35 37 38 37 38 41 42 41 43 40 46 
78 76 78 76 72 73 75 75 77 85 74 
"-" "-" "-" "-" "-" "-" "-" 6 "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 3 
11 11 13 13 13 13 11 11 10 10 10 
9 8 7 6 8 8 8 8 8 6 9 
9 9 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" 4 5 5 4 4 "-" "-" 3 
10 9 9 9 8 8 7 7 7 7 7 
6 6 6 6 5 5 5 5 5 5 5 
3 3 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
20 20 17 16 14 18 18 18 17 13 17 
25 25 27 27 27 25 29 27 26 27 28 
33 33 31 31 29 30 31 32 35 32 33 
9 8 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
52 50 50 49 51 50 53 52 53 50 51 
21 18 18 20 20 21 20 22 21 21 20 
10 9 9 8 7 7 7 7 8 9 9 
76 75 77 76 81 79 82 83 88 95 83 
7 9 9 11 9 8 7 7 7 7 7 
81 82 83 84 84 83 79 81 75 72 74 
37 38 37 34 31 31 28 29 28 28 27 
34 31 29 27 28 26 26 26 24 18 21 
"-" "-" "-" "-" 13 12 10 10 10 10 11 
25 25 23 19 21 20 18 18 19 21 20 
30 30 28 29 27 29 28 29 30 29 29 
12 12 13 14 14 16 16 15 15 14 15 
5 5 5 6 6 5 5 5 5 6 6 
41 42 44 44 42 38 40 37 37 35 37 
9 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
137 132 129 127 134 130 123 123 119 114 116 
1 1 1 1 1 1 "-" 2 "-" "-" "-" 
86 88 85 80 76 69 60 62 65 62 65 
11 10 9 9 9 9 10 11 12 11 12 
55 52 51 50 49 51 47 46 43 40 44 
24 21 18 18 20 19 17 15 14 12 11 
13 13 "-" "-" "-" "-" 11 11 11 10 "-" 
19 17 17 17 17 17 15 15 15 13 13 
18 17 17 16 16 16 17 17 18 "-" "-" 
"-" 7 "-" 7 8 7 5 7 7 7 7 
31 32 30 31 27 28 25 25 26 25 27 
9 9 7 7 7 7 7 7 8 9 10 
6 5 5 6 6 7 7 7 7 6 7 
21 22 23 22 21 21 21 23 21 20 21 
15 15 15 14 14 16 15 15 15 17 15 
10 9 11 11 11 11 11 12 12 8 12 
9 9 6 7 10 10 10 10 10 8 11 
"-" "-" 9 9 10 "-" "-" "-" "-" "-" "-" 
334 337 331 331 330 323 313 313 312 293 315 
31 29 29 29 30 28 29 30 30 33 34 
26 26 24 25 23 24 24 23 25 23 23 
31 30 29 29 29 31 32 32 33 27 31 
33 32 31 32 30 30 28 27 25 22 24 
59 58 56 60 59 54 53 55 56 56 55 
8 8 8 8 8 7 7 7 8 6 5 
139 138 137 137 141 139 140 140 138 132 140 
104 103 103 102 98 97 94 95 95 84 90 
39 37 35 36 37 35 31 33 32 30 30 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 6 
7 7 7 6 6 7 8 8 8 7 6 
57 56 60 61 61 61 58 58 58 51 61 
38 35 35 36 36 34 34 33 31 28 31 
5 "-" "-" 5 5 5 "-" "-" "-" "-" "-" 
16 17 17 16 15 15 16 15 13 11 13 
8 8 8 8 6 5 6 6 6 "-" "-" 
22 23 23 23 23 22 20 20 20 18 19 
69 67 68 66 68 70 68 71 69 67 69 
44 44 39 36 39 43 46 48 45 40 48 
73 71 72 70 76 76 71 71 73 68 70 
136 135 135 129 130 126 121 124 127 124 128 
12 11 12 12 11 11 11 10 11 9 11 
20 19 19 19 18 19 18 19 17 15 16 
5 4 4 4 4 3 3 3 "-" "-" "-" 
16 16 12 12 11 11 11 10 9 7 "-" 
44 45 43 43 40 38 40 39 43 42 41 
148 143 138 136 132 127 123 126 122 104 121 
8 8 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
85 82 81 80 76 78 75 74 74 75 72 
20 21 21 17 16 15 16 16 15 14 16 
124 123 120 119 120 121 114 114 112 110 108 
24 26 26 24 23 23 24 23 22 18 22 
27 28 27 26 26 24 23 24 22 21 20 
35 32 32 31 32 29 27 25 25 23 27 
18 17 16 17 18 18 17 17 17 16 16 
27 27 26 27 29 29 27 27 25 27 25 
10 9 10 10 12 11 12 12 10 11 11 
27 25 23 21 22 22 22 22 22 21 20 
2 2 2 2 2 2 2 2 2 2 2 
123 126 127 130 127 129 127 123 125 127 125 
18 21 20 18 19 19 16 16 15 19 16 
75 72 71 68 68 67 69 68 66 66 69 
34 32 30 30 30 30 29 30 31 26 28 
32 33 35 33 34 31 29 29 29 29 31 
200 196 192 189 192 192 186 183 186 180 181 
47 50 45 44 45 45 44 43 42 37 42 
28 27 23 23 24 25 24 24 23 24 24 
90 87 80 79 82 80 82 86 88 77 93 
"-" "-" "-" "-" 7 6 5 7 7 6 "-" 
10 11 12 12 12 12 13 13 13 14 13 
8 8 7 7 "-" "-" "-" "-" 8 "-" "-" 
18 18 19 19 19 19 18 18 18 19 20 
47 47 47 46 45 43 44 45 44 43 40 
45 46 45 43 44 45 41 44 43 38 44 
8 7 8 7 7 6 6 7 6 7 6 
9 10 11 12 14 14 15 15 15 9 16 
15 13 13 12 11 11 10 11 11 11 10 
12 13 12 12 12 13 13 13 13 15 13 
12 12 12 12 12 13 12 14 16 13 15 
26 23 25 24 24 23 22 23 23 22 23 
266 262 262 264 263 258 257 250 246 229 244 
10 11 11 11 11 "-" "-" "-" "-" "-" "-" 
12 12 12 11 9 9 9 9 8 7 8 
27 29 29 27 27 25 24 22 19 21 20 
148 143 142 143 146 148 146 146 140 123 138 
19 20 21 21 20 20 20 21 20 19 25 
53 54 57 57 53 53 54 53 55 53 53 
7 5 5 7 6 4 7 6 6 4 6 
17 17 15 15 13 11 12 11 13 11 13 
8 7 6 7 7 8 8 9 10 11 13 
"-" "-" "-" "-" "-" "-" "-" "-" 8 8 "-" 
26 25 26 26 25 23 22 22 21 19 19 
"-" 10 "-" "-" "-" 12 10 9 10 9 13 
11 10 10 12 11 12 13 13 13 9 11 
10 11 11 12 12 11 11 12 13 13 13 
85 86 84 80 76 79 79 76 80 79 76 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
16 18 19 19 19 20 21 21 20 18 22 
67 61 58 56 54 54 49 46 46 46 42 
9 12 13 15 18 20 25 26 25 23 22 
88 89 92 91 92 91 91 95 95 86 95 
11 9 10 10 11 12 11 11 11 5 9 
6 7 6 6 7 8 6 8 8 6 8 
23 23 22 21 18 18 19 18 20 19 19 
255 250 247 238 232 236 237 237 229 207 218 
18 18 17 17 16 16 16 15 15 17 16 
9 9 9 7 8 9 9 8 8 7 9 
326 320 329 330 339 337 329 332 336 299 339 
265 257 256 251 256 251 253 251 253 239 260 
58 57 57 57 58 56 52 55 54 56 55 
46 48 50 50 49 50 50 53 56 55 56 
72 70 64 62 63 61 60 61 63 51 58 
"-" 2 2 2 2 2 "-" 2 "-" "-" "-" 
14 16 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
222 224 216 213 212 213 210 207 210 198 206 
68 68 69 72 70 67 63 60 59 63 62 
17 17 17 17 17 16 13 13 11 12 11 
91 92 95 94 93 88 88 87 89 89 89 
194 187 188 184 185 175 174 174 172 155 169 
19 18 16 15 14 14 13 12 14 14 12 
24 25 26 25 24 24 26 26 25 25 25 
"-" 13 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
102 102 104 102 101 97 95 99 98 89 96 
"-" "-" "-" "-" "-" 15 "-" "-" "-" "-" "-" 
47 48 46 47 43 44 43 42 47 43 45 
18 17 17 17 17 16 16 16 13 11 13 
129 123 123 125 123 120 120 121 123 111 114 
11 11 11 10 9 9 9 9 "-" "-" "-" 
46 43 45 47 44 46 46 46 46 48 47 
30 33 30 31 31 29 26 29 30 29 30 
7 7 7 8 11 12 12 13 13 12 13 
44 43 43 41 40 41 40 38 40 38 39 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 7 "-" 
180 181 174 178 183 189 187 192 189 174 186 
13 14 14 12 12 11 10 9 8 7 7 
115 114 112 109 106 106 106 104 102 98 100 
68 66 66 67 66 64 64 65 65 62 62 
93 94 96 92 89 91 87 86 82 75 81 
131 131 133 132 132 136 136 133 132 130 132 
267 269 267 260 260 256 256 252 252 242 246 
91 84 81 79 78 77 78 77 74 69 72 
12 12 13 12 11 12 13 14 14 12 15 
65 66 65 65 62 63 66 64 68 65 72 
36 36 32 33 31 32 32 31 29 27 25 
18 18 17 15 13 14 13 13 12 11 11 
17 19 17 19 19 20 21 21 22 22 22 
11 "-" "-" "-" "-" "-" 11 11 10 "-" 9 
10 10 11 11 11 12 13 13 15 15 15 
8 7 7 7 7 7 6 6 6 6 6 
102 101 102 99 96 92 97 97 97 84 102 
303 303 298 299 290 286 283 279 272 250 265 
7 8 8 10 11 11 10 11 9 10 14 
122 123 123 123 119 119 113 115 116 100 109 
11 11 11 12 12 13 13 15 15 13 14 
46 45 46 44 43 44 42 42 38 32 34 
10 10 9 10 10 10 7 6 6 8 9 
34 32 30 31 28 31 31 30 32 33 31 
38 39 37 39 38 38 39 39 38 40 38 
28 30 30 31 31 31 30 30 30 25 27 
16 17 17 18 21 19 17 19 19 13 18 
162 162 164 161 154 153 148 147 148 130 140 
248 248 245 237 235 234 231 223 222 193 218 
104 102 95 96 93 90 86 84 81 79 85 
134 137 137 131 127 127 115 119 117 116 111 
31 28 28 28 28 28 30 29 28 26 30 
32 28 27 27 24 24 23 21 20 17 20 
13 12 10 9 8 8 7 7 7 10 10 
42 44 43 42 42 41 35 36 36 35 34 
32 31 31 31 31 29 30 29 30 29 31 
36 38 39 40 37 35 37 36 36 38 37 
122 119 118 122 119 116 114 112 108 108 105 
13 15 13 13 13 "-" "-" "-" "-" "-" 10 
48 49 51 50 49 48 49 49 49 49 45 
2 3 3 3 3 1 1 "-" 1 1 1 
99 94 91 92 89 95 93 95 98 93 99 
43 41 41 41 40 39 37 37 37 35 36 
15 15 16 16 16 11 11 9 9 9 9 
65 67 65 65 64 65 57 59 59 54 59 
122 124 121 123 123 123 125 125 123 121 121 
13 13 12 11 "-" "-" 11 11 13 12 12 
14 15 16 16 14 13 13 13 13 11 11 
20 19 18 19 20 19 18 18 19 19 20 
12 13 13 13 12 12 8 9 10 9 9 
73 75 76 73 73 72 72 73 70 56 72 
10 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
48 49 51 50 49 49 51 52 52 42 55 
313 307 290 289 291 290 271 282 275 249 258 
61 60 57 55 55 52 52 53 49 51 52 
16 15 14 14 "-" "-" "-" "-" "-" "-" "-" 
10 10 9 10 10 10 9 9 8 7 7 
56 56 55 53 52 50 49 49 48 49 49 
45 44 41 39 36 36 37 37 36 36 35 
327 331 327 327 314 324 321 321 310 288 299 
21 22 22 21 20 19 19 19 19 17 19 
20 20 21 19 19 18 18 16 15 11 13 
34 33 31 33 31 31 29 29 32 25 29 
23 23 23 23 23 20 18 18 16 16 "-" 
12 12 11 12 11 13 13 14 19 20 19 
14 13 11 11 12 11 12 11 12 7 12 
5 4 4 4 4 4 3 3 3 2 3 
440 432 428 423 425 422 427 418 412 370 405 
50 48 49 51 52 49 51 49 48 43 46 
30 27 28 26 28 27 24 25 22 19 26 
29 28 25 25 26 26 27 27 26 25 23 
6 6 6 6 6 6 4 4 4 5 4 
"-" "-" "-" "-" 9 10 10 11 11 10 12 
25 23 26 24 22 22 20 19 24 15 24 
732 728 715 706 704 708 695 688 678 627 667 
109 108 109 108 107 104 102 102 99 93 97 
21 21 21 19 17 16 16 16 15 15 16 
22 21 20 19 19 17 16 16 16 16 16 
28 29 30 29 28 26 28 29 30 27 28 
260 251 251 255 260 260 254 253 255 238 250 
"-" "-" "-" "-" 7 "-" 6 6 6 7 8 
16 15 14 14 12 12 11 11 10 9 10 
18 19 19 18 16 17 17 18 17 16 16 
22 24 20 20 22 21 22 21 21 23 21 
16 16 18 16 16 16 16 16 16 15 14 
30 31 34 34 35 32 28 28 31 30 32 
97 98 91 84 84 85 85 82 80 73 78 
66 63 62 65 63 63 62 59 57 56 59 
23 24 23 23 23 23 22 23 23 21 22 
29 29 30 29 31 32 31 34 33 33 34 
103 101 98 98 100 101 99 99 97 94 95 
43 46 47 45 42 39 40 39 38 35 36 
28 27 28 28 27 27 23 23 23 22 18 
13 13 13 11 10 12 12 12 12 12 10 
75 72 77 77 72 68 68 68 67 64 66 
104 103 99 99 94 91 94 95 97 90 94 
46 44 43 42 43 43 45 44 41 41 38 
76 75 75 69 69 68 63 63 61 49 60 
8 8 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
20 19 21 22 21 22 20 19 22 20 21 
39 41 36 38 34 35 34 34 37 31 36 
43 42 44 45 44 44 45 47 47 45 47 
75 72 73 72 71 70 66 68 70 64 67 
43 46 45 45 44 45 44 45 43 42 41 
23 22 22 23 24 27 21 21 19 15 17 
"-" 9 8 9 9 "-" "-" 9 8 8 8 
30 31 31 29 30 31 33 34 35 31 34 
11 12 12 12 12 12 11 10 8 10 10 
83 83 81 83 81 81 82 80 80 71 80 
15 15 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
23 25 25 25 26 26 26 26 27 26 26 
26 26 25 25 24 27 26 28 29 21 28 
32 34 33 33 34 35 35 36 41 38 44 
12 12 13 13 14 15 16 16 16 15 16 
32 32 32 32 33 32 31 31 30 31 32 
72 70 69 69 72 74 70 71 70 62 72 
30 30 28 29 27 26 27 28 25 23 26 
34 35 33 30 29 31 29 29 28 25 28 
17 18 18 18 16 16 18 18 18 19 19 
16 15 15 15 15 15 13 14 12 9 12 
11 11 "-" "-" "-" 9 9 9 10 10 11 
7 8 9 9 10 10 9 9 10 7 11 
49 47 47 47 46 46 46 46 41 41 41 
29 26 26 25 24 23 18 19 18 15 16 
77 77 73 71 70 67 65 70 68 62 65 
17 18 18 15 15 15 15 15 "-" "-" "-" 
17 16 15 14 15 14 14 14 13 17 14 
33 35 32 33 32 32 32 32 32 32 34 
72 71 70 67 67 62 63 65 66 66 69 
42 42 43 43 41 39 38 38 33 25 32 
17 18 18 18 19 20 21 19 20 18 17 
61 62 65 72 73 70 67 67 68 65 65 
18 17 17 18 18 18 20 20 19 21 21 
22 20 12 15 15 15 13 12 14 15 15 
18 18 17 16 16 16 15 16 14 15 16 
49 51 52 53 49 48 47 48 46 42 44 
102 103 102 97 99 98 93 93 92 83 82 
"-" "-" "-" "-" "-" "-" "-" 8 "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 7 
17 16 16 14 14 14 13 13 13 11 8 
11 11 11 11 11 9 10 10 10 10 10 
13 11 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" 7 7 7 7 7 "-" "-" 7 
19 19 18 18 17 17 14 14 19 18 20 
15 15 15 15 15 15 16 16 14 12 13 
17 16 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
9 9 9 9 9 8 7 7 6 5 5 
20 21 20 22 22 22 24 25 25 21 23 
38 36 37 35 34 34 33 35 34 32 35 
15 15 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
57 55 57 60 62 57 61 59 55 51 55 
37 36 38 38 38 35 38 37 36 36 33 
15 13 14 14 15 15 15 15 15 16 14 
108 109 114 109 106 109 113 112 113 103 111 
8 8 8 9 7 7 8 8 8 8 9 
26 27 27 25 26 27 29 31 30 25 31 
6 6 6 6 6 6 7 7 8 6 9 
11 10 10 9 10 11 8 8 7 9 8 
"-" "-" "-" "-" 8 8 9 9 10 11 12 
2 3 4 4 4 4 4 4 3 1 2 
5 5 4 4 4 4 4 4 4 2 3 
6 9 10 10 11 11 12 13 12 10 12 
1 1 1 1 1 1 1 1 1 "-" 1 
8 9 9 9 8 8 10 11 11 8 11 
2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
31 31 32 34 33 34 37 37 38 26 38 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
16 16 15 16 14 14 13 15 15 16 15 
6 6 6 6 6 5 5 5 5 5 5 
31 32 32 31 30 32 32 29 28 30 29 
6 5 6 6 6 5 6 6 5 5 5 
3 3 "-" "-" "-" "-" 3 3 3 3 "-" 
21 20 19 19 19 18 17 17 16 16 16 
4 4 3 2 2 2 2 2 2 "-" "-" 
"-" 2 "-" 2 2 2 2 2 1 2 1 
15 14 14 13 12 11 10 10 8 9 7 
3 3 4 4 4 4 3 5 5 5 4 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
6 6 5 5 5 5 4 5 4 3 4 
7 7 8 8 8 7 7 7 6 5 8 
2 2 2 2 2 2 2 2 2 2 2 
1 1 "-" "-" 1 1 1 1 1 1 1 
"-" "-" 1 1 1 "-" "-" "-" "-" "-" "-" 
88 90 93 95 99 99 95 94 91 80 96 
19 19 20 22 21 21 21 21 22 19 20 
11 14 15 17 16 18 19 19 18 20 19 
7 8 6 7 7 8 8 8 8 7 7 
3 3 3 3 3 1 1 2 5 5 7 
19 20 21 20 21 21 24 25 25 24 23 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
30 32 32 32 32 33 36 38 40 30 44 
19 19 20 21 21 22 20 21 22 17 22 
7 8 9 11 11 11 11 12 12 10 13 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 17 
3 4 4 4 3 3 3 3 3 3 3 
19 20 19 21 22 21 22 21 21 20 25 
10 10 11 13 13 13 11 11 12 12 14 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
4 3 2 2 2 1 1 "-" "-" "-" 1 
3 2 2 2 1 2 1 1 1 "-" "-" 
3 3 3 4 4 4 3 4 3 2 4 
9 9 9 9 9 12 10 10 12 10 12 
11 12 13 14 14 13 15 14 17 11 15 
51 51 50 49 49 52 54 56 55 55 56 
34 35 35 36 38 40 45 46 52 46 52 
2 3 3 3 3 4 4 4 5 3 5 
7 5 5 5 5 8 9 10 10 9 12 
3 4 4 4 4 4 4 4 "-" "-" "-" 
1 1 1 1 1 1 1 1 1 2 "-" 
16 16 14 14 15 15 17 19 19 16 19 
37 38 38 37 41 42 38 38 37 31 36 
3 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
63 67 68 64 66 66 67 67 67 67 67 
3 3 3 3 3 3 3 3 3 3 3 
60 59 61 63 61 57 57 59 60 49 60 
1 1 1 1 1 1 1 1 1 1 2 
6 6 5 6 5 5 5 5 3 1 2 
14 14 13 13 14 13 15 15 15 17 15 
6 6 5 4 4 4 4 4 3 3 3 
5 6 6 5 5 4 4 4 6 3 6 
7 8 8 8 9 9 10 10 11 9 10 
1 1 1 1 1 1 2 2 2 1 2 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
32 32 33 40 43 44 44 45 46 36 48 
2 3 4 4 4 4 6 6 7 3 9 
14 15 15 14 16 15 16 16 15 10 17 
9 9 9 10 10 9 10 10 12 8 13 
10 10 10 10 9 8 8 9 10 7 10 
52 53 52 51 53 56 56 53 58 39 62 
18 21 23 22 22 23 23 22 23 19 23 
1 2 4 4 5 6 6 6 6 3 6 
18 18 18 16 18 19 20 21 22 16 23 
"-" "-" "-" "-" 1 1 1 1 1 1 "-" 
9 9 9 9 9 10 9 9 8 7 6 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
9 11 11 10 11 11 8 8 9 9 10 
35 35 35 36 36 35 33 32 33 33 38 
4 5 5 5 5 6 6 6 6 3 8 
2 2 3 3 3 3 3 3 3 2 3 
2 2 2 3 3 3 3 3 4 4 4 
12 10 8 7 9 9 8 8 7 6 7 
15 16 16 14 14 13 11 11 11 9 11 
2 1 1 1 1 1 1 1 1 "-" 1 
5 6 5 5 5 7 7 7 7 6 7 
60 59 63 71 67 70 76 78 82 63 80 
14 14 13 13 12 "-" "-" "-" "-" "-" "-" 
2 1 1 1 1 1 1 1 1 1 1 
4 4 4 3 3 4 4 4 4 2 5 
32 30 32 33 33 35 35 38 36 29 40 
8 8 10 10 9 9 9 9 9 7 8 
13 12 13 14 12 11 12 13 15 11 14 
1 1 1 1 1 1 1 1 1 "-" 1 
4 4 4 5 5 4 5 5 6 6 6 
5 5 6 5 5 8 8 8 8 9 9 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
6 5 5 5 5 6 6 6 8 5 8 
"-" 1 "-" "-" "-" 1 2 2 2 3 2 
1 1 2 3 3 3 3 4 3 2 2 
2 2 2 2 2 2 1 1 2 1 2 
45 42 46 43 48 50 51 50 53 47 52 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
6 6 6 6 6 7 8 8 8 8 7 
4 3 3 3 3 2 4 4 4 2 6 
7 7 10 10 11 13 14 15 16 12 16 
22 25 25 27 26 27 25 25 24 22 26 
3 3 3 2 2 2 2 2 2 2 3 
3 3 3 3 3 3 4 4 4 3 4 
1 1 1 1 1 1 1 1 1 1 1 
50 54 56 58 53 57 54 55 54 42 60 
13 13 16 18 19 18 18 18 19 19 20 
"-" "-" 1 1 1 1 2 2 2 1 2 
81 88 94 98 98 103 101 110 107 97 117 
56 57 57 59 61 60 58 61 65 56 66 
7 3 3 5 5 7 8 8 11 6 11 
11 11 11 12 11 14 13 13 11 8 13 
22 23 23 25 23 24 22 24 23 19 21 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
2 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
61 59 58 57 63 63 66 66 63 49 63 
15 17 17 15 15 17 16 16 18 16 21 
7 7 7 7 7 7 8 8 8 7 8 
29 30 28 30 32 33 33 34 33 29 31 
57 57 58 57 48 52 54 53 56 53 58 
3 3 4 4 5 6 5 5 5 4 6 
12 12 12 12 12 12 12 10 11 12 11 
"-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
18 17 18 19 20 21 20 23 21 15 23 
"-" "-" "-" "-" "-" 5 "-" "-" "-" "-" "-" 
18 19 19 18 19 18 19 19 21 18 20 
4 4 4 4 4 4 4 4 3 3 3 
71 74 77 80 81 83 87 88 91 87 95 
3 3 3 1 2 2 2 2 "-" "-" "-" 
8 9 10 10 12 12 13 14 15 10 16 
2 3 3 3 1 3 3 3 3 3 3 
10 10 12 14 16 15 16 17 17 16 16 
10 13 14 14 13 14 15 16 16 14 17 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
40 43 43 44 44 44 41 41 43 32 43 
5 5 5 5 5 5 4 5 5 5 5 
36 37 37 37 39 36 37 38 39 34 41 
34 35 35 37 36 37 41 42 41 38 42 
21 21 22 25 28 30 32 33 34 27 30 
36 40 42 46 45 45 50 50 50 43 53 
88 89 99 99 102 102 110 111 110 101 115 
12 12 12 13 14 13 14 13 12 9 14 
5 5 5 6 7 6 6 6 7 5 7 
13 13 15 16 14 16 14 15 14 12 15 
11 11 11 11 11 10 10 10 10 11 11 
15 15 15 13 12 11 11 11 11 12 11 
10 9 7 7 7 8 8 8 8 7 7 
4 "-" "-" "-" "-" "-" 4 4 4 "-" 5 
13 13 15 16 16 18 18 20 20 17 21 
3 3 3 2 2 2 2 3 3 3 3 
9 9 10 10 10 9 12 12 12 9 13 
105 102 103 107 101 110 109 111 111 98 113 
2 2 2 3 3 4 5 5 4 4 6 
33 33 32 35 32 30 32 31 32 27 33 
1 1 1 3 4 4 4 4 3 4 3 
9 8 8 8 8 8 8 8 8 8 8 
1 2 4 4 4 4 3 3 3 "-" 3 
6 7 6 9 11 11 11 11 9 5 9 
9 15 15 14 14 13 14 14 13 12 11 
4 4 4 4 5 5 5 5 5 5 5 
2 2 2 2 2 2 2 2 2 1 1 
30 31 33 36 34 34 36 36 34 33 35 
68 68 66 67 70 66 61 64 67 53 65 
22 21 22 22 23 24 26 26 26 22 28 
49 50 52 58 59 63 68 69 72 58 71 
12 11 10 10 10 11 12 12 12 10 13 
19 20 20 19 19 20 18 18 20 18 18 
5 5 4 4 4 4 4 4 4 2 5 
20 21 20 19 19 20 17 16 18 18 18 
27 27 29 29 28 29 30 28 27 26 26 
9 11 11 13 13 12 11 11 12 9 12 
30 29 31 37 41 44 40 43 44 31 43 
1 1 1 1 1 "-" "-" "-" "-" "-" 3 
13 13 15 15 16 16 15 16 16 15 17 
1 1 2 2 2 2 2 2 2 2 2 
42 43 45 43 46 46 47 48 51 49 50 
8 8 8 8 8 8 8 9 7 5 7 
3 3 3 3 4 4 4 3 3 3 3 
8 8 7 7 9 9 6 7 9 6 8 
62 55 59 56 57 59 62 63 63 58 61 
4 3 4 4 "-" "-" 6 7 8 6 8 
4 4 5 5 5 5 5 5 4 3 3 
8 8 7 7 8 9 7 6 6 6 7 
7 7 7 7 7 8 9 8 9 6 8 
19 18 19 19 18 18 21 21 20 12 17 
1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
7 8 8 8 10 9 10 11 11 8 11 
63 65 63 61 61 64 58 61 62 47 65 
16 16 19 19 19 19 19 21 23 21 21 
4 5 6 6 "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
38 39 37 39 43 44 39 39 43 36 42 
18 19 20 18 19 19 17 17 22 20 20 
108 111 115 118 120 119 121 124 125 113 129 
7 8 8 7 6 5 5 5 4 7 7 
2 2 2 1 "-" "-" "-" "-" "-" "-" "-" 
6 6 5 4 5 5 6 6 5 4 5 
4 4 4 4 4 4 4 4 4 4 "-" 
6 6 6 6 7 8 9 9 9 9 11 
2 2 2 2 2 2 2 2 2 2 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
98 100 103 102 105 110 113 111 112 94 116 
19 18 19 20 18 18 19 19 21 22 22 
10 7 9 10 9 7 9 8 7 7 8 
5 5 5 5 5 6 7 7 6 3 7 
1 1 1 1 1 1 1 1 1 "-" 1 
"-" "-" "-" "-" 7 7 7 8 9 8 7 
5 6 8 8 8 9 11 11 8 5 8 
203 211 213 227 230 228 235 238 235 207 241 
23 23 22 23 23 21 23 24 26 22 25 
3 3 3 3 3 3 3 3 3 2 3 
11 11 11 10 10 10 9 9 9 9 9 
8 10 11 11 11 13 13 13 13 11 13 
88 91 89 93 93 84 86 88 87 73 85 
"-" "-" "-" "-" 7 "-" 10 10 10 11 13 
2 3 3 4 4 4 4 4 3 3 3 
10 10 10 10 10 10 8 8 9 9 9 
4 4 5 5 5 5 6 7 7 4 8 
5 5 5 5 5 5 5 5 5 2 4 
7 9 10 10 10 9 10 10 11 10 12 
22 21 22 24 24 17 20 22 23 19 22 
7 6 6 8 9 10 9 9 8 5 8 
7 6 8 8 8 7 8 8 7 6 7 
4 4 4 4 4 3 4 6 6 3 8 
25 27 27 28 29 31 31 32 33 25 32 
20 19 19 20 21 24 22 22 23 25 26 
3 3 3 3 3 3 5 5 5 3 5 
2 2 2 2 2 2 2 2 2 3 2 
18 18 17 18 19 21 25 26 26 21 29 
8 8 9 9 11 10 12 12 11 8 13 
15 14 13 12 12 9 9 9 9 9 9 
12 12 14 14 14 15 14 15 16 13 14 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
9 11 11 11 11 12 12 13 13 13 15 
7 6 6 7 7 7 8 7 6 7 7 
17 20 20 21 20 19 19 20 19 17 21 
24 23 25 25 24 22 25 26 28 21 27 
9 10 10 10 11 10 12 13 13 12 13 
2 2 2 2 2 2 2 2 2 "-" 1 
"-" 13 14 14 14 "-" "-" 14 15 17 16 
5 4 4 7 7 6 7 7 8 6 8 
5 5 7 7 7 8 8 8 8 7 9 
27 28 26 26 26 24 23 25 28 28 25 
9 8 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
6 7 7 6 7 8 8 8 7 7 8 
5 6 7 8 8 8 7 7 7 2 4 
6 7 6 6 6 7 7 8 10 9 9 
5 6 5 5 5 5 3 4 5 3 4 
7 6 6 6 6 6 6 5 6 4 4 
12 12 12 13 15 14 17 18 19 17 21 
3 3 2 3 3 4 6 6 7 5 7 
8 8 7 7 7 7 8 8 7 6 8 
1 1 2 2 2 2 2 2 2 1 2 
4 4 4 3 3 3 2 2 2 3 2 
8 7 "-" "-" "-" 9 9 9 9 9 9 
1 1 1 1 2 2 2 2 2 2 2 
14 13 15 16 18 18 20 19 23 25 25 
4 6 4 4 7 7 6 8 8 8 8 
15 15 15 15 14 14 13 15 16 12 17 
4 4 4 4 4 4 3 3 "-" "-" "-" 
6 6 6 6 6 5 5 5 5 2 4 
5 6 9 8 9 10 9 9 9 7 12 
11 11 13 17 19 19 22 22 25 23 27 
7 7 6 6 7 6 6 6 5 4 7 
1 1 1 "-" 1 1 1 1 1 "-" 1 
25 25 28 34 38 39 41 43 44 42 45 
11 13 11 11 11 12 12 12 13 12 13 
"-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
2 2 2 2 2 2 2 2 2 2 2 
6 5 5 5 5 5 5 5 5 4 5 
26 25 25 24 26 25 23 23 23 21 24 
"-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 11 
3 3 3 3 3 3 3 3 3 5 6 
1 1 1 1 1 1 1 1 1 1 1 
2 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" 15 14 15 15 15 "-" "-" 15 
24 23 21 22 20 19 19 18 17 17 16 
16 17 19 19 17 17 17 18 17 17 18 
6 6 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
2 2 2 2 2 2 3 3 3 2 2 
5 7 7 8 8 8 9 9 10 7 11 
13 14 13 13 13 13 14 13 13 11 14 
2 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
7 8 7 9 10 12 12 12 13 11 14 
5 7 8 7 9 10 10 10 11 8 11 
3 3 5 5 5 5 4 4 4 3 4 
25 22 22 21 22 24 26 27 29 19 31 
6 6 6 5 4 4 5 5 6 5 5 
2 2 1 3 3 3 2 3 3 2 3 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" 1 1 1 "-" 1 
"-" "-" "-" "-" 2 2 2 2 2 2 2 
1 1 1 1 1 1 1 1 1 1 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 1 1 1 1 1 1 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" 1 1 1 1 1 1 1 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
2 3 3 3 3 3 4 4 4 4 4 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
2 4 4 3 3 3 2 2 2 1 2 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
3 3 4 4 5 5 5 5 5 5 5 
"-" "-" "-" 1 1 1 1 1 1 1 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
3 3 3 2 2 2 2 2 2 2 2 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" 1 1 1 2 2 2 1 2 
1 1 1 1 1 1 1 1 2 1 2 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
2 2 2 2 2 2 2 2 2 1 2 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 "-" 1 1 1 1 1 1 1 1 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
18 18 19 19 18 17 20 21 20 16 21 
1 1 1 1 3 3 2 2 2 1 2 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 1 1 1 1 1 1 1 
"-" "-" "-" "-" 1 1 1 1 1 1 1 
4 4 4 4 4 3 4 4 6 3 5 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 1 1 1 1 "-" 1 2 
"-" 1 1 1 1 1 1 1 1 "-" 1 
"-" "-" "-" "-" "-" "-" 1 1 1 "-" 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
4 4 4 4 4 4 4 4 4 4 4 
3 3 3 3 3 3 3 2 2 2 2 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" 1 1 1 1 "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
2 3 3 3 3 3 3 3 3 1 4 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
12 11 12 13 11 11 12 11 11 10 12 
4 4 4 3 3 3 5 6 6 3 7 
1 1 1 1 "-" "-" "-" "-" "-" "-" "-" 
2 1 1 2 2 2 1 1 1 1 1 
1 1 1 1 1 1 1 1 "-" "-" "-" 
"-" "-" "-" "-" "-" 1 1 1 1 "-" "-" 
3 3 3 3 3 3 4 4 4 3 4 
1 1 1 1 1 1 1 1 1 "-" 1 
1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
11 12 12 12 11 11 11 9 10 7 10 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
4 4 4 4 4 3 4 4 4 4 3 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
2 2 2 2 2 2 1 1 1 1 1 
5 4 5 6 6 6 6 6 5 5 7 
1 1 2 2 2 2 1 1 2 1 2 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
6 6 6 6 6 6 7 7 8 5 6 
2 2 2 2 2 2 2 2 3 3 3 
1 "-" 1 1 1 1 1 1 1 1 1 
1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
3 3 3 3 3 3 3 3 3 3 3 
6 7 9 9 9 9 9 9 8 7 9 
2 2 "-" 1 1 4 4 4 2 2 2 
3 3 3 3 3 3 3 1 2 2 2 
3 3 3 2 2 2 3 3 3 2 2 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 
1 3 3 3 3 3 3 3 3 3 3 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
8 7 7 8 8 8 8 7 8 8 9 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
2 2 2 2 2 2 2 2 1 2 2 
7 7 7 7 7 8 7 7 7 8 8 
2 2 2 1 2 2 3 3 3 2 3 
1 1 1 1 1 1 1 1 2 1 2 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 1 1 "-" "-" "-" "-" "-" 
1 1 1 1 2 2 2 2 2 1 2 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 2 2 2 2 "-" "-" 1 "-" 1 
"-" "-" "-" "-" "-" 1 1 1 1 "-" 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" 1 1 1 "-" 1 
3 4 4 4 4 4 4 4 3 2 3 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 1 1 1 1 1 1 1 
"-" 1 1 1 1 1 1 1 1 1 1 
"-" "-" "-" "-" "-" 1 1 1 1 "-" 2 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
6 6 6 6 7 8 8 8 7 6 7 
5 7 8 8 7 7 6 6 6 5 6 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
26 26 28 28 27 29 29 32 34 30 36 
4 4 3 3 2 3 3 3 4 2 3 
"-" "-" "-" 1 1 1 1 1 1 "-" 1 
1 1 1 1 1 "-" "-" "-" "-" "-" "-" 
1 1 1 1 1 1 1 1 1 1 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
7 8 7 9 9 9 10 10 9 8 10 
1 1 1 1 1 1 2 2 2 1 2 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
3 3 3 4 4 4 4 4 4 3 4 
9 9 9 8 8 8 10 10 11 9 11 
"-" "-" "-" "-" 1 1 "-" "-" "-" "-" "-" 
3 3 3 3 3 3 3 3 4 3 4 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
2 2 2 2 2 2 2 2 2 1 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
2 3 3 3 3 3 3 3 3 2 3 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
16 16 16 13 15 15 16 16 18 16 16 
1 1 1 1 1 1 1 1 "-" "-" "-" 
"-" "-" "-" "-" 1 1 1 1 1 1 1 
"-" "-" "-" "-" "-" "-" "-" 1 1 1 "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
3 3 3 3 3 3 3 3 3 3 3 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 1 1 2 2 2 1 2 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
3 3 3 3 3 3 3 2 2 2 2 
2 2 2 2 3 3 2 2 2 2 2 
"-" "-" 2 2 2 2 1 1 1 1 1 
9 9 7 8 8 8 9 9 11 9 11 
15 15 15 15 15 16 15 16 16 13 16 
1 1 1 1 "-" 1 1 1 2 2 2 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
2 1 2 2 2 2 2 1 1 2 3 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 2 2 2 2 2 1 2 2 
"-" "-" 1 1 1 1 1 1 1 1 "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 2 2 2 2 2 2 1 4 
12 12 11 11 11 11 11 11 11 9 10 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 1 1 2 2 3 2 3 
1 1 1 1 1 1 1 1 1 "-" 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 1 1 1 1 2 "-" 3 
"-" "-" "-" "-" "-" "-" 1 1 1 "-" 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 "-" "-" 1 1 1 "-" 2 
3 3 3 3 4 4 4 4 4 2 4 
2 2 2 2 3 3 3 3 3 3 5 
10 9 9 9 9 8 8 9 9 6 9 
1 1 1 1 1 1 1 1 1 1 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" 1 1 1 "-" "-" "-" "-" "-" 
4 4 4 4 5 5 5 5 5 4 5 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 1 1 2 2 2 "-" 3 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" 1 1 1 "-" 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
3 4 3 4 4 4 3 3 5 1 5 
1 1 1 1 1 1 "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 1 1 2 2 2 2 2 
5 5 5 6 8 8 9 9 8 5 8 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 1 1 1 1 1 1 1 
"-" "-" 1 1 1 1 "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
3 3 3 3 2 2 2 2 2 2 3 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" 1 1 1 "-" 2 
2 3 3 4 5 5 6 7 7 3 6 
1 1 1 1 1 1 2 2 2 2 2 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
4 4 3 3 3 2 4 4 4 3 4 
2 2 2 2 2 2 3 3 4 4 5 
19 20 21 24 23 23 25 25 26 21 27 
"-" "-" "-" "-" 1 2 2 2 2 "-" 2 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 1 1 1 1 1 1 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
23 22 22 24 23 23 23 22 23 19 22 
5 5 6 6 6 5 6 6 5 2 5 
"-" "-" 1 "-" 1 "-" "-" "-" "-" "-" "-" 
2 2 2 2 1 1 1 1 1 1 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" 1 1 1 1 1 1 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
32 32 35 35 37 37 36 35 35 27 35 
1 1 1 1 1 1 1 1 1 1 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 2 2 3 2 3 
9 7 7 5 4 6 4 4 4 4 6 
"-" "-" "-" "-" "-" "-" "-" "-" 1 1 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 1 1 1 1 1 1 1 
4 5 4 3 3 3 2 2 2 1 2 
"-" "-" "-" 1 1 1 1 1 1 1 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 2 2 3 3 3 1 2 
3 3 2 2 2 3 3 3 3 4 6 
"-" "-" "-" "-" 1 1 1 1 1 1 1 
3 3 3 3 3 3 4 4 4 3 4 
3 3 2 2 2 2 2 2 2 1 2 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
2 2 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
2 2 2 2 2 1 1 1 1 1 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 
2 2 2 2 1 1 1 2 1 3 3 
1 1 1 2 2 2 2 2 2 1 3 
1 1 1 1 1 1 1 1 1 1 1 
"-" 2 2 2 2 "-" "-" 2 2 "-" 2 
"-" "-" "-" "-" "-" 1 1 1 1 "-" "-" 
2 2 2 1 1 1 1 1 1 1 1 
"-" "-" 1 1 2 3 3 3 4 3 4 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 1 1 1 "-" 1 1 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 1 2 2 2 3 2 3 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 2 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 "-" 1 
"-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
7 7 7 7 8 8 8 8 8 5 9 
1 1 1 1 2 2 1 1 1 1 1 
"-" "-" "-" "-" "-" 1 2 2 1 "-" 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 1 1 1 1 1 "-" 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 
6 6 6 6 6 5 5 5 5 5 5 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
4 4 4 4 6 6 4 4 4 3 4 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 1 1 "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 1 1 1 1 2 1 1 2 1 2 
5 5 6 7 7 8 8 8 8 4 8 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 4 
1 1 1 1 1 1 "-" "-" "-" 1 "-" 
1 1 1 1 1 1 1 1 1 1 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
4 4 4 4 4 4 4 4 4 4 5 
1 "-" 1 1 2 2 3 3 3 2 3 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
4 4 4 4 4 4 5 5 5 3 3 
"-" "-" "-" "-" "-" "-" 1 1 1 1 1 
"-" "-" "-" "-" "-" "-" 2 2 2 2 2 
5 5 4 4 4 4 5 5 7 5 7 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"; 
