CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20140215 09:00";
NEXT-UPDATE="20170210 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="NAXT1";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="NA";
SUBJECT-AREA="Names";
SUBJECT-AREA[da]="Navne";
SUBJECT-AREA[kl]="Inuit aqqi";
COPYRIGHT=YES;
DESCRIPTION="Surnames <em>[NAET1]</em>";
DESCRIPTION[da]="Efternavne <em>[NADT1]</em>";
DESCRIPTION[kl]="Naggatit <em>[NANT1]</em>";
TITLE="Surnames by surname, rank and time";
TITLE[da]="Efternavne efter efternavn, rang og tid";
TITLE[kl]="Naggatit : naggat, tulleriinneri , piffissaq";
CONTENTS="Surnames";
CONTENTS[da]="Efternavne";
CONTENTS[kl]="Naggatit";
UNITS="persons";
UNITS[da]="personer";
UNITS[kl]="inuit";
STUB="surname","rank";
STUB[da]="efternavn","rang";
STUB[kl]="naggat","tulleriinneri";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("surname")="Abelsen","Abrahamsen","Absalonsen","Adamsen","Adolfsen","Alaufesen",
"Albrechtsen","Amondsen","Amossen","Ananiassen","Andersen","Andreasen","Andreassen","Anthonsen",
"Aronsen","Arqe","Augustussen","Bajare","Barlaj","Barselajsen","Bech","Beck","Bendtsen",
"Benjaminsen","Berglund","Bernhardsen","Bernhardtsen","Berthels","Berthelsen","Bianco","Bidstrup",
"Biilmann","Blytmann","Boassen","Bourup","Brandt","Broberg","Brønlund","Bâjare","Chemnitz",
"Christensen","Christiansen","Christoffersen","Clasen","Cortsen","Cortzen","Dahl","Dalager",
"Danielsen","Davidsen","Didriksen","Dorph","Duneq","Edvardtsen","Efraimsen","Egede","Eipe",
"Eliassen","Elisasen","Enoksen","Eriksen","Erngsen","Eskildsen","Eugenius","Evaldsen","Ezekiassen",
"Falksen","Fencker","Filemonsen","Fisker","Fleischer","Fly","Fontain","Frederiksen","Gabrielsen",
"Gedionsen","Geisler","Geraae","Gjerulff","Godtfredsen","Goliathsen","Grim","Grønvold","Guldager",
"Gundel","Haggæussen","Halsøe","Hammeken","Hammond","Hansen","Haraldsen","Hard","Hegelund",
"Heilmann","Heinrich","Hendriksen","Henningsen","Henriksen","Henson","Hermansen","Holm","Hoseassen",
"Høegh","Høy","Ignatiussen","Ikke-navngivet","Ingemann","Inusugtoq","Inûsugtok","Isaksen",
"Isbosethsen","Iversen","Jacobsen","Jakobsen","Jansen","Janussen","Jensen","Jeremiassen",
"Jerimiassen","Jessen","Joelsen","Joensen","Johannessen","Johansen","Johnsen","Jonassen",
"Jonathansen","Josefsen","Josenius","Josvassen","Juliussen","Jørgensen","Kajusen","Kalia",
"Kanuthsen","Karlsen","Karolussen","Kaspersen","Kielsen","Kilimê","Kleemann","Kleinschmidt",
"Kleist","Klemensen","Knudsen","Korneliussen","Kreutzmann","Kristensen","Kristiansen",
"Kristoffersen","Kronvold","Kruse","Kuitse","Kunak","Kunuk","Kúnak","Kûitse","Labansen","Lange",
"Larsen","Leander","Lennert","Lerch","Levisen","Lindenhann","Lorentzen","Ludvigsen","Lukassen",
"Lund","Lundblad","Lyberth","Lynge","Løvstrøm","Madsen","Magnussen","Malakiassen","Maqe","Maratse",
"Marcussen","Markussen","Martensen","Martinsen","Mathiasen","Mathiassen","Mathiesen","Mathiessen",
"Mathæussen","Mikaelsen","Mikiassen","Mikkelsen","Mogensen","Mortensen","Motzfeldt","Mouritzen",
"Mølgaard","Møller","Mørch","Nakinge","Napatoq","Nathanielsen","Nathansen","Nielsen","Nikodemussen",
"Nikolajsen","Noahsen","Nuko","Nûko","Olesen","Olrik","Olsen","Olsvig","Ostermann","Ottosen",
"Paviasen","Peary","Pedersen","Petersen","Petrussen","Pike","Pivat","Platou","Poulsen","Pîvât",
"Quist","Qujaukitsoq","Qvist","Rachlev","Rafaelsen","Rasmussen","Reimer","Ringsted","Rosbach",
"Rosing","Sakariassen","Sakæussen","Salomonsen","Samuelsen","Sandgreen","Sanimuinaq","Schmidt",
"Schultz","Semionsen","Semsen","Sethsen","Siegstad","Sigurdsen","Sikemsen","Sikivat","Silassen",
"Simigaq","Simonsen","Singertat","Sivertsen","Skade","Skifte","Sommer","Stach","Steenholdt",
"Stephensen","Storch","Stork","Street","Suersaq","Svane","Svendsen","Søholm","Sørensen","Taunajik",
"Tellesen","Therkelsen","Thomassen","Thomsen","Thorin","Thorleifsen","Thorning","Thorsen",
"Thygesen","Tittussen","Tobiassen","Trolle","Táunâjik","Tønnesen","Tønnessen","Ugpernangitsoq",
"Uitsatikitsek'","Uitsatikitseq","Ulriksen","Utuaq","Vahl","Vetterlain","Villadsen","Villumsen",
"Wille","Willumsen","Wæver","Zeeb","Zethsen";
VALUES[da]("efternavn")="Abelsen","Abrahamsen","Absalonsen","Adamsen","Adolfsen","Alaufesen",
"Albrechtsen","Amondsen","Amossen","Ananiassen","Andersen","Andreasen","Andreassen","Anthonsen",
"Aronsen","Arqe","Augustussen","Bajare","Barlaj","Barselajsen","Bech","Beck","Bendtsen",
"Benjaminsen","Berglund","Bernhardsen","Bernhardtsen","Berthels","Berthelsen","Bianco","Bidstrup",
"Biilmann","Blytmann","Boassen","Bourup","Brandt","Broberg","Brønlund","Bâjare","Chemnitz",
"Christensen","Christiansen","Christoffersen","Clasen","Cortsen","Cortzen","Dahl","Dalager",
"Danielsen","Davidsen","Didriksen","Dorph","Duneq","Edvardtsen","Efraimsen","Egede","Eipe",
"Eliassen","Elisasen","Enoksen","Eriksen","Erngsen","Eskildsen","Eugenius","Evaldsen","Ezekiassen",
"Falksen","Fencker","Filemonsen","Fisker","Fleischer","Fly","Fontain","Frederiksen","Gabrielsen",
"Gedionsen","Geisler","Geraae","Gjerulff","Godtfredsen","Goliathsen","Grim","Grønvold","Guldager",
"Gundel","Haggæussen","Halsøe","Hammeken","Hammond","Hansen","Haraldsen","Hard","Hegelund",
"Heilmann","Heinrich","Hendriksen","Henningsen","Henriksen","Henson","Hermansen","Holm","Hoseassen",
"Høegh","Høy","Ignatiussen","Ikke-navngivet","Ingemann","Inusugtoq","Inûsugtok","Isaksen",
"Isbosethsen","Iversen","Jacobsen","Jakobsen","Jansen","Janussen","Jensen","Jeremiassen",
"Jerimiassen","Jessen","Joelsen","Joensen","Johannessen","Johansen","Johnsen","Jonassen",
"Jonathansen","Josefsen","Josenius","Josvassen","Juliussen","Jørgensen","Kajusen","Kalia",
"Kanuthsen","Karlsen","Karolussen","Kaspersen","Kielsen","Kilimê","Kleemann","Kleinschmidt",
"Kleist","Klemensen","Knudsen","Korneliussen","Kreutzmann","Kristensen","Kristiansen",
"Kristoffersen","Kronvold","Kruse","Kuitse","Kunak","Kunuk","Kúnak","Kûitse","Labansen","Lange",
"Larsen","Leander","Lennert","Lerch","Levisen","Lindenhann","Lorentzen","Ludvigsen","Lukassen",
"Lund","Lundblad","Lyberth","Lynge","Løvstrøm","Madsen","Magnussen","Malakiassen","Maqe","Maratse",
"Marcussen","Markussen","Martensen","Martinsen","Mathiasen","Mathiassen","Mathiesen","Mathiessen",
"Mathæussen","Mikaelsen","Mikiassen","Mikkelsen","Mogensen","Mortensen","Motzfeldt","Mouritzen",
"Mølgaard","Møller","Mørch","Nakinge","Napatoq","Nathanielsen","Nathansen","Nielsen","Nikodemussen",
"Nikolajsen","Noahsen","Nuko","Nûko","Olesen","Olrik","Olsen","Olsvig","Ostermann","Ottosen",
"Paviasen","Peary","Pedersen","Petersen","Petrussen","Pike","Pivat","Platou","Poulsen","Pîvât",
"Quist","Qujaukitsoq","Qvist","Rachlev","Rafaelsen","Rasmussen","Reimer","Ringsted","Rosbach",
"Rosing","Sakariassen","Sakæussen","Salomonsen","Samuelsen","Sandgreen","Sanimuinaq","Schmidt",
"Schultz","Semionsen","Semsen","Sethsen","Siegstad","Sigurdsen","Sikemsen","Sikivat","Silassen",
"Simigaq","Simonsen","Singertat","Sivertsen","Skade","Skifte","Sommer","Stach","Steenholdt",
"Stephensen","Storch","Stork","Street","Suersaq","Svane","Svendsen","Søholm","Sørensen","Taunajik",
"Tellesen","Therkelsen","Thomassen","Thomsen","Thorin","Thorleifsen","Thorning","Thorsen",
"Thygesen","Tittussen","Tobiassen","Trolle","Táunâjik","Tønnesen","Tønnessen","Ugpernangitsoq",
"Uitsatikitsek'","Uitsatikitseq","Ulriksen","Utuaq","Vahl","Vetterlain","Villadsen","Villumsen",
"Wille","Willumsen","Wæver","Zeeb","Zethsen";
VALUES[kl]("naggat")="Abelsen","Abrahamsen","Absalonsen","Adamsen","Adolfsen","Alaufesen",
"Albrechtsen","Amondsen","Amossen","Ananiassen","Andersen","Andreasen","Andreassen","Anthonsen",
"Aronsen","Arqe","Augustussen","Bajare","Barlaj","Barselajsen","Bech","Beck","Bendtsen",
"Benjaminsen","Berglund","Bernhardsen","Bernhardtsen","Berthels","Berthelsen","Bianco","Bidstrup",
"Biilmann","Blytmann","Boassen","Bourup","Brandt","Broberg","Brønlund","Bâjare","Chemnitz",
"Christensen","Christiansen","Christoffersen","Clasen","Cortsen","Cortzen","Dahl","Dalager",
"Danielsen","Davidsen","Didriksen","Dorph","Duneq","Edvardtsen","Efraimsen","Egede","Eipe",
"Eliassen","Elisasen","Enoksen","Eriksen","Erngsen","Eskildsen","Eugenius","Evaldsen","Ezekiassen",
"Falksen","Fencker","Filemonsen","Fisker","Fleischer","Fly","Fontain","Frederiksen","Gabrielsen",
"Gedionsen","Geisler","Geraae","Gjerulff","Godtfredsen","Goliathsen","Grim","Grønvold","Guldager",
"Gundel","Haggæussen","Halsøe","Hammeken","Hammond","Hansen","Haraldsen","Hard","Hegelund",
"Heilmann","Heinrich","Hendriksen","Henningsen","Henriksen","Henson","Hermansen","Holm","Hoseassen",
"Høegh","Høy","Ignatiussen","Ikke-navngivet","Ingemann","Inusugtoq","Inûsugtok","Isaksen",
"Isbosethsen","Iversen","Jacobsen","Jakobsen","Jansen","Janussen","Jensen","Jeremiassen",
"Jerimiassen","Jessen","Joelsen","Joensen","Johannessen","Johansen","Johnsen","Jonassen",
"Jonathansen","Josefsen","Josenius","Josvassen","Juliussen","Jørgensen","Kajusen","Kalia",
"Kanuthsen","Karlsen","Karolussen","Kaspersen","Kielsen","Kilimê","Kleemann","Kleinschmidt",
"Kleist","Klemensen","Knudsen","Korneliussen","Kreutzmann","Kristensen","Kristiansen",
"Kristoffersen","Kronvold","Kruse","Kuitse","Kunak","Kunuk","Kúnak","Kûitse","Labansen","Lange",
"Larsen","Leander","Lennert","Lerch","Levisen","Lindenhann","Lorentzen","Ludvigsen","Lukassen",
"Lund","Lundblad","Lyberth","Lynge","Løvstrøm","Madsen","Magnussen","Malakiassen","Maqe","Maratse",
"Marcussen","Markussen","Martensen","Martinsen","Mathiasen","Mathiassen","Mathiesen","Mathiessen",
"Mathæussen","Mikaelsen","Mikiassen","Mikkelsen","Mogensen","Mortensen","Motzfeldt","Mouritzen",
"Mølgaard","Møller","Mørch","Nakinge","Napatoq","Nathanielsen","Nathansen","Nielsen","Nikodemussen",
"Nikolajsen","Noahsen","Nuko","Nûko","Olesen","Olrik","Olsen","Olsvig","Ostermann","Ottosen",
"Paviasen","Peary","Pedersen","Petersen","Petrussen","Pike","Pivat","Platou","Poulsen","Pîvât",
"Quist","Qujaukitsoq","Qvist","Rachlev","Rafaelsen","Rasmussen","Reimer","Ringsted","Rosbach",
"Rosing","Sakariassen","Sakæussen","Salomonsen","Samuelsen","Sandgreen","Sanimuinaq","Schmidt",
"Schultz","Semionsen","Semsen","Sethsen","Siegstad","Sigurdsen","Sikemsen","Sikivat","Silassen",
"Simigaq","Simonsen","Singertat","Sivertsen","Skade","Skifte","Sommer","Stach","Steenholdt",
"Stephensen","Storch","Stork","Street","Suersaq","Svane","Svendsen","Søholm","Sørensen","Taunajik",
"Tellesen","Therkelsen","Thomassen","Thomsen","Thorin","Thorleifsen","Thorning","Thorsen",
"Thygesen","Tittussen","Tobiassen","Trolle","Táunâjik","Tønnesen","Tønnessen","Ugpernangitsoq",
"Uitsatikitsek'","Uitsatikitseq","Ulriksen","Utuaq","Vahl","Vetterlain","Villadsen","Villumsen",
"Wille","Willumsen","Wæver","Zeeb","Zethsen";
VALUES("rank")="Count","Rank";
VALUES[da]("rang")="Antal","Rang";
VALUES[kl]("tulleriinneri")="Amerlassusaat","Tulleriinneri";
VALUES("time")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[da]("tid")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[kl]("piffissaq")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL("time")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021";
TIMEVAL[da]("tid")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021";
CODES("surname")="Abelsen","Abrahamsen","Absalonsen","Adamsen","Adolfsen","Alaufesen","Albrechtsen",
"Amondsen","Amossen","Ananiassen","Andersen","Andreasen","Andreassen","Anthonsen","Aronsen","Arqe",
"Augustussen","Bajare","Barlaj","Barselajsen","Bech","Beck","Bendtsen","Benjaminsen","Berglund",
"Bernhardsen","Bernhardtsen","Berthels","Berthelsen","Bianco","Bidstrup","Biilmann","Blytmann",
"Boassen","Bourup","Brandt","Broberg","Brønlund","Bâjare","Chemnitz","Christensen","Christiansen",
"Christoffersen","Clasen","Cortsen","Cortzen","Dahl","Dalager","Danielsen","Davidsen","Didriksen",
"Dorph","Duneq","Edvardtsen","Efraimsen","Egede","Eipe","Eliassen","Elisasen","Enoksen","Eriksen",
"Erngsen","Eskildsen","Eugenius","Evaldsen","Ezekiassen","Falksen","Fencker","Filemonsen","Fisker",
"Fleischer","Fly","Fontain","Frederiksen","Gabrielsen","Gedionsen","Geisler","Geraae","Gjerulff",
"Godtfredsen","Goliathsen","Grim","Grønvold","Guldager","Gundel","Haggæussen","Halsøe","Hammeken",
"Hammond","Hansen","Haraldsen","Hard","Hegelund","Heilmann","Heinrich","Hendriksen","Henningsen",
"Henriksen","Henson","Hermansen","Holm","Hoseassen","Høegh","Høy","Ignatiussen","Ikke-navngivet",
"Ingemann","Inusugtoq","Inûsugtok","Isaksen","Isbosethsen","Iversen","Jacobsen","Jakobsen","Jansen",
"Janussen","Jensen","Jeremiassen","Jerimiassen","Jessen","Joelsen","Joensen","Johannessen",
"Johansen","Johnsen","Jonassen","Jonathansen","Josefsen","Josenius","Josvassen","Juliussen",
"Jørgensen","Kajusen","Kalia","Kanuthsen","Karlsen","Karolussen","Kaspersen","Kielsen","Kilimê",
"Kleemann","Kleinschmidt","Kleist","Klemensen","Knudsen","Korneliussen","Kreutzmann","Kristensen",
"Kristiansen","Kristoffersen","Kronvold","Kruse","Kuitse","Kunak","Kunuk","Kúnak","Kûitse",
"Labansen","Lange","Larsen","Leander","Lennert","Lerch","Levisen","Lindenhann","Lorentzen",
"Ludvigsen","Lukassen","Lund","Lundblad","Lyberth","Lynge","Løvstrøm","Madsen","Magnussen",
"Malakiassen","Maqe","Maratse","Marcussen","Markussen","Martensen","Martinsen","Mathiasen",
"Mathiassen","Mathiesen","Mathiessen","Mathæussen","Mikaelsen","Mikiassen","Mikkelsen","Mogensen",
"Mortensen","Motzfeldt","Mouritzen","Mølgaard","Møller","Mørch","Nakinge","Napatoq","Nathanielsen",
"Nathansen","Nielsen","Nikodemussen","Nikolajsen","Noahsen","Nuko","Nûko","Olesen","Olrik","Olsen",
"Olsvig","Ostermann","Ottosen","Paviasen","Peary","Pedersen","Petersen","Petrussen","Pike","Pivat",
"Platou","Poulsen","Pîvât","Quist","Qujaukitsoq","Qvist","Rachlev","Rafaelsen","Rasmussen","Reimer",
"Ringsted","Rosbach","Rosing","Sakariassen","Sakæussen","Salomonsen","Samuelsen","Sandgreen",
"Sanimuinaq","Schmidt","Schultz","Semionsen","Semsen","Sethsen","Siegstad","Sigurdsen","Sikemsen",
"Sikivat","Silassen","Simigaq","Simonsen","Singertat","Sivertsen","Skade","Skifte","Sommer","Stach",
"Steenholdt","Stephensen","Storch","Stork","Street","Suersaq","Svane","Svendsen","Søholm",
"Sørensen","Taunajik","Tellesen","Therkelsen","Thomassen","Thomsen","Thorin","Thorleifsen",
"Thorning","Thorsen","Thygesen","Tittussen","Tobiassen","Trolle","Táunâjik","Tønnesen","Tønnessen",
"Ugpernangitsoq","Uitsatikitsek'","Uitsatikitseq","Ulriksen","Utuaq","Vahl","Vetterlain",
"Villadsen","Villumsen","Wille","Willumsen","Wæver","Zeeb","Zethsen";
CODES[da]("efternavn")="Abelsen","Abrahamsen","Absalonsen","Adamsen","Adolfsen","Alaufesen",
"Albrechtsen","Amondsen","Amossen","Ananiassen","Andersen","Andreasen","Andreassen","Anthonsen",
"Aronsen","Arqe","Augustussen","Bajare","Barlaj","Barselajsen","Bech","Beck","Bendtsen",
"Benjaminsen","Berglund","Bernhardsen","Bernhardtsen","Berthels","Berthelsen","Bianco","Bidstrup",
"Biilmann","Blytmann","Boassen","Bourup","Brandt","Broberg","Brønlund","Bâjare","Chemnitz",
"Christensen","Christiansen","Christoffersen","Clasen","Cortsen","Cortzen","Dahl","Dalager",
"Danielsen","Davidsen","Didriksen","Dorph","Duneq","Edvardtsen","Efraimsen","Egede","Eipe",
"Eliassen","Elisasen","Enoksen","Eriksen","Erngsen","Eskildsen","Eugenius","Evaldsen","Ezekiassen",
"Falksen","Fencker","Filemonsen","Fisker","Fleischer","Fly","Fontain","Frederiksen","Gabrielsen",
"Gedionsen","Geisler","Geraae","Gjerulff","Godtfredsen","Goliathsen","Grim","Grønvold","Guldager",
"Gundel","Haggæussen","Halsøe","Hammeken","Hammond","Hansen","Haraldsen","Hard","Hegelund",
"Heilmann","Heinrich","Hendriksen","Henningsen","Henriksen","Henson","Hermansen","Holm","Hoseassen",
"Høegh","Høy","Ignatiussen","Ikke-navngivet","Ingemann","Inusugtoq","Inûsugtok","Isaksen",
"Isbosethsen","Iversen","Jacobsen","Jakobsen","Jansen","Janussen","Jensen","Jeremiassen",
"Jerimiassen","Jessen","Joelsen","Joensen","Johannessen","Johansen","Johnsen","Jonassen",
"Jonathansen","Josefsen","Josenius","Josvassen","Juliussen","Jørgensen","Kajusen","Kalia",
"Kanuthsen","Karlsen","Karolussen","Kaspersen","Kielsen","Kilimê","Kleemann","Kleinschmidt",
"Kleist","Klemensen","Knudsen","Korneliussen","Kreutzmann","Kristensen","Kristiansen",
"Kristoffersen","Kronvold","Kruse","Kuitse","Kunak","Kunuk","Kúnak","Kûitse","Labansen","Lange",
"Larsen","Leander","Lennert","Lerch","Levisen","Lindenhann","Lorentzen","Ludvigsen","Lukassen",
"Lund","Lundblad","Lyberth","Lynge","Løvstrøm","Madsen","Magnussen","Malakiassen","Maqe","Maratse",
"Marcussen","Markussen","Martensen","Martinsen","Mathiasen","Mathiassen","Mathiesen","Mathiessen",
"Mathæussen","Mikaelsen","Mikiassen","Mikkelsen","Mogensen","Mortensen","Motzfeldt","Mouritzen",
"Mølgaard","Møller","Mørch","Nakinge","Napatoq","Nathanielsen","Nathansen","Nielsen","Nikodemussen",
"Nikolajsen","Noahsen","Nuko","Nûko","Olesen","Olrik","Olsen","Olsvig","Ostermann","Ottosen",
"Paviasen","Peary","Pedersen","Petersen","Petrussen","Pike","Pivat","Platou","Poulsen","Pîvât",
"Quist","Qujaukitsoq","Qvist","Rachlev","Rafaelsen","Rasmussen","Reimer","Ringsted","Rosbach",
"Rosing","Sakariassen","Sakæussen","Salomonsen","Samuelsen","Sandgreen","Sanimuinaq","Schmidt",
"Schultz","Semionsen","Semsen","Sethsen","Siegstad","Sigurdsen","Sikemsen","Sikivat","Silassen",
"Simigaq","Simonsen","Singertat","Sivertsen","Skade","Skifte","Sommer","Stach","Steenholdt",
"Stephensen","Storch","Stork","Street","Suersaq","Svane","Svendsen","Søholm","Sørensen","Taunajik",
"Tellesen","Therkelsen","Thomassen","Thomsen","Thorin","Thorleifsen","Thorning","Thorsen",
"Thygesen","Tittussen","Tobiassen","Trolle","Táunâjik","Tønnesen","Tønnessen","Ugpernangitsoq",
"Uitsatikitsek'","Uitsatikitseq","Ulriksen","Utuaq","Vahl","Vetterlain","Villadsen","Villumsen",
"Wille","Willumsen","Wæver","Zeeb","Zethsen";
CODES[kl]("naggat")="Abelsen","Abrahamsen","Absalonsen","Adamsen","Adolfsen","Alaufesen",
"Albrechtsen","Amondsen","Amossen","Ananiassen","Andersen","Andreasen","Andreassen","Anthonsen",
"Aronsen","Arqe","Augustussen","Bajare","Barlaj","Barselajsen","Bech","Beck","Bendtsen",
"Benjaminsen","Berglund","Bernhardsen","Bernhardtsen","Berthels","Berthelsen","Bianco","Bidstrup",
"Biilmann","Blytmann","Boassen","Bourup","Brandt","Broberg","Brønlund","Bâjare","Chemnitz",
"Christensen","Christiansen","Christoffersen","Clasen","Cortsen","Cortzen","Dahl","Dalager",
"Danielsen","Davidsen","Didriksen","Dorph","Duneq","Edvardtsen","Efraimsen","Egede","Eipe",
"Eliassen","Elisasen","Enoksen","Eriksen","Erngsen","Eskildsen","Eugenius","Evaldsen","Ezekiassen",
"Falksen","Fencker","Filemonsen","Fisker","Fleischer","Fly","Fontain","Frederiksen","Gabrielsen",
"Gedionsen","Geisler","Geraae","Gjerulff","Godtfredsen","Goliathsen","Grim","Grønvold","Guldager",
"Gundel","Haggæussen","Halsøe","Hammeken","Hammond","Hansen","Haraldsen","Hard","Hegelund",
"Heilmann","Heinrich","Hendriksen","Henningsen","Henriksen","Henson","Hermansen","Holm","Hoseassen",
"Høegh","Høy","Ignatiussen","Ikke-navngivet","Ingemann","Inusugtoq","Inûsugtok","Isaksen",
"Isbosethsen","Iversen","Jacobsen","Jakobsen","Jansen","Janussen","Jensen","Jeremiassen",
"Jerimiassen","Jessen","Joelsen","Joensen","Johannessen","Johansen","Johnsen","Jonassen",
"Jonathansen","Josefsen","Josenius","Josvassen","Juliussen","Jørgensen","Kajusen","Kalia",
"Kanuthsen","Karlsen","Karolussen","Kaspersen","Kielsen","Kilimê","Kleemann","Kleinschmidt",
"Kleist","Klemensen","Knudsen","Korneliussen","Kreutzmann","Kristensen","Kristiansen",
"Kristoffersen","Kronvold","Kruse","Kuitse","Kunak","Kunuk","Kúnak","Kûitse","Labansen","Lange",
"Larsen","Leander","Lennert","Lerch","Levisen","Lindenhann","Lorentzen","Ludvigsen","Lukassen",
"Lund","Lundblad","Lyberth","Lynge","Løvstrøm","Madsen","Magnussen","Malakiassen","Maqe","Maratse",
"Marcussen","Markussen","Martensen","Martinsen","Mathiasen","Mathiassen","Mathiesen","Mathiessen",
"Mathæussen","Mikaelsen","Mikiassen","Mikkelsen","Mogensen","Mortensen","Motzfeldt","Mouritzen",
"Mølgaard","Møller","Mørch","Nakinge","Napatoq","Nathanielsen","Nathansen","Nielsen","Nikodemussen",
"Nikolajsen","Noahsen","Nuko","Nûko","Olesen","Olrik","Olsen","Olsvig","Ostermann","Ottosen",
"Paviasen","Peary","Pedersen","Petersen","Petrussen","Pike","Pivat","Platou","Poulsen","Pîvât",
"Quist","Qujaukitsoq","Qvist","Rachlev","Rafaelsen","Rasmussen","Reimer","Ringsted","Rosbach",
"Rosing","Sakariassen","Sakæussen","Salomonsen","Samuelsen","Sandgreen","Sanimuinaq","Schmidt",
"Schultz","Semionsen","Semsen","Sethsen","Siegstad","Sigurdsen","Sikemsen","Sikivat","Silassen",
"Simigaq","Simonsen","Singertat","Sivertsen","Skade","Skifte","Sommer","Stach","Steenholdt",
"Stephensen","Storch","Stork","Street","Suersaq","Svane","Svendsen","Søholm","Sørensen","Taunajik",
"Tellesen","Therkelsen","Thomassen","Thomsen","Thorin","Thorleifsen","Thorning","Thorsen",
"Thygesen","Tittussen","Tobiassen","Trolle","Táunâjik","Tønnesen","Tønnessen","Ugpernangitsoq",
"Uitsatikitsek'","Uitsatikitseq","Ulriksen","Utuaq","Vahl","Vetterlain","Villadsen","Villumsen",
"Wille","Willumsen","Wæver","Zeeb","Zethsen";
CODES("rank")="0","1";
CODES[da]("rang")="0","1";
CODES[kl]("tulleriinneri")="0","1";
CODES("time")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[da]("tid")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[kl]("piffissaq")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
ELIMINATION("surname")=YES;
ELIMINATION[da]("efternavn")=YES;
ELIMINATION[kl]("naggat")=YES;
ELIMINATION("rank")="Count";
ELIMINATION[da]("rang")="Antal";
ELIMINATION[kl]("tulleriinneri")="Amerlassusaat";
LAST-UPDATED="20160208 09:00";
CONTACT="Lars Pedersen, larp@stat.gl";
CONTACT[da]="Lars Pedersen, larp@stat.gl";
CONTACT[kl]="Lars Pedersen, larp@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Statistics Greenlands population register contains information on names of all persons who have resided in Greenland as of 1 July since 2011. After the formation of the statistical register, information on names is kept separate from all information,"
" so these can not be combined with any other statistics. The name information is used only for this.";
NOTE[da]="Grønlands Statistiks befolkningsregister indeholder oplysninger om for og efternavne på alle personer der har haft bopæl i Grønland pr 1. juli siden 2011. Efter dannelse af statistikregister, holdes oplysninger om navne adskildt fra personnumre, "
"så disse kan ikke sættes sammen med anden statistik. Oplysningerne bruges alene til denne navnestatistik.";
NOTE[kl]="Naatsorsueqqissaatarfiup innuttaasunut nalunaarsuisarfia innuttaasut 1. juuli 2011-miilli Kalaallit Nunaanni najugaqarsimasut siuliaqutaannik naggataannillu paassissutissanik imaqarpoq. Kisitsisitigut paasissutissanut nalunaarsuivimmik "
"pilersitsereernerup kingorna inuit aqqi inuup-normuilu immikkoortinneqarput, kisitsisinut allanut ilanngunneqarsinnaajunnaarlugit. Inuillu aqqi pillugit paasissutissat kisitsisini matumani kisimi atorneqarput.";
NOTE("surname")="All surnames, shared by more than 24 persons";
NOTE[da]("efternavn")="Her medtages alle efternavne, som flere end 24 personer deler, pr 1. juli";
NOTE[kl]("naggat")="Uani naggatit inunnit 24-nit amerlanerusunit naggatigineqartut tamakkerlugit ilanngunneqarput, 1.juulimiit";
DATA=
281 281 281 287 287 283 282 285 275 273 270
46 46 46 45 46 47 48 48 50 50 50
73 73 71 70 62 61 59 57 58 56 55
149 150 153 154 172 173 175 180 172 180 181
79 73 71 70 72 70 68 69 66 60 57
137 151 154 155 151 154 153 151 156 166 175
"-" "-" "-" "-" 25 26 25 26 27 29 31
"-" "-" "-" "-" 269 263 268 263 261 246 239
68 66 65 59 62 62 59 59 55 59 55
164 168 167 178 173 169 176 174 183 170 182
76 76 73 74 76 76 65 68 70 67 66
146 144 147 144 145 143 160 153 150 153 156
51 52 51 51 53 54 52 51 51 53 54
193 191 191 193 189 187 193 193 192 189 185
35 37 38 38 35 35 39 39 39 37 39
227 222 219 219 227 225 213 215 218 222 215
79 81 82 81 79 75 79 77 75 74 74
138 135 133 135 140 148 138 143 144 146 145
27 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
266 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
596 597 593 593 601 586 569 565 558 566 556
17 17 17 17 16 17 19 18 18 18 18
26 29 29 27 26 26 "-" 26 "-" "-" "-"
273 252 253 255 263 264 "-" 264 "-" "-" "-"
215 221 218 217 208 206 191 196 198 203 212
60 57 58 59 62 63 64 63 63 63 60
33 32 33 33 32 29 37 38 37 37 37
235 240 238 236 237 250 220 219 221 223 223
132 132 133 131 128 134 133 131 128 130 131
95 96 94 94 95 94 93 95 97 94 96
66 60 55 55 57 54 51 49 46 43 39
167 178 186 184 177 188 194 195 198 207 216
28 26 "-" "-" "-" "-" 27 26 28 29 "-"
260 270 "-" "-" "-" "-" 256 265 251 247 "-"
49 46 45 44 42 41 39 39 38 36 36
197 200 200 203 205 210 214 216 220 227 225
34 32 31 30 29 27 28 28 28 "-" "-"
233 241 245 248 250 257 251 254 252 "-" "-"
"-" 25 "-" 26 28 25 26 28 29 28 29
"-" 277 "-" 262 254 267 264 255 247 252 249
95 96 94 97 90 90 88 87 87 87 88
122 122 124 117 124 121 126 125 127 127 125
32 30 29 27 27 27 26 29 30 33 33
239 246 254 256 258 258 265 243 242 233 233
33 30 32 31 31 32 30 29 28 28 27
236 247 241 245 242 236 243 244 253 253 254
83 83 77 81 84 85 80 85 78 77 79
130 134 139 136 132 132 136 129 141 139 139
42 42 43 42 42 44 43 43 41 45 43
211 209 204 207 206 205 206 205 210 199 204
35 33 35 34 33 34 33 35 33 33 35
228 236 231 231 234 231 231 226 231 234 228
30 30 26 27 31 31 30 30 26 26 27
248 248 262 257 243 240 244 240 265 260 255
"-" "-" 25 25 26 "-" "-" "-" "-" "-" "-"
"-" "-" 269 270 264 "-" "-" "-" "-" "-" "-"
923 934 939 938 940 930 931 936 923 913 920
8 8 7 7 7 7 7 7 7 7 7
83 80 81 82 83 82 82 85 86 84 87
131 138 135 133 135 137 135 130 129 132 128
77 81 82 85 84 90 88 85 86 83 83
141 136 134 132 133 122 127 131 130 134 133
105 108 109 108 104 110 108 109 111 109 104
109 106 107 106 108 103 106 106 103 108 109
70 69 69 74 72 69 67 63 66 66 70
157 160 159 145 152 155 155 164 157 156 151
160 159 155 160 161 163 169 170 170 171 163
80 81 82 81 80 80 77 79 77 79 79
38 37 36 40 42 43 43 43 44 38 39
222 223 226 211 207 207 207 206 202 218 217
462 472 464 471 480 471 470 468 469 468 461
22 22 22 22 21 22 23 22 21 21 22
352 354 359 358 357 363 361 355 363 361 355
37 35 34 32 34 32 33 35 32 35 35
112 114 112 117 115 109 107 111 110 105 103
104 102 102 99 99 104 107 103 105 111 110
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 26
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 261
59 60 64 62 57 59 63 62 63 64 61
179 179 171 173 178 178 165 167 164 161 167
323 321 324 328 328 320 317 313 306 304 318
42 43 41 40 41 41 40 43 44 43 41
139 134 139 129 135 129 132 125 131 127 127
91 94 91 96 93 97 94 98 95 97 98
28 "-" "-" 26 27 25 "-" "-" "-" "-" "-"
261 "-" "-" 263 259 268 "-" "-" "-" "-" "-"
60 66 65 65 62 60 60 58 56 57 53
176 169 168 168 174 176 174 177 180 176 190
40 36 33 34 32 30 28 25 25 "-" "-"
214 226 239 232 238 243 252 270 268 "-" "-"
69 70 71 72 73 73 70 69 66 66 69
162 158 155 150 149 150 147 152 158 157 152
164 162 164 158 159 167 165 171 175 179 177
77 78 79 82 82 77 80 77 73 71 72
151 151 147 147 147 148 152 156 151 151 149
86 87 86 88 88 85 84 83 85 85 86
218 215 215 214 218 220 220 221 220 223 218
58 62 62 60 58 56 57 58 57 57 58
410 410 420 419 421 412 431 433 442 442 445
25 25 25 24 24 24 25 24 24 23 23
71 72 72 77 78 79 80 78 78 74 73
154 154 149 142 142 139 137 142 142 147 146
79 74 72 72 71 78 78 82 79 84 85
139 147 150 151 154 141 142 136 138 133 130
28 28 28 28 26 25 25 25 "-" "-" "-"
262 258 257 253 265 269 269 271 "-" "-" "-"
35 36 30 30 29 30 30 29 28 25 "-"
229 227 249 249 251 244 245 245 254 266 "-"
113 116 112 110 106 105 110 111 118 117 115
102 101 103 105 107 107 105 104 101 101 100
555 545 536 529 522 508 506 508 506 495 492
19 19 19 19 19 19 20 19 19 20 20
29 27 "-" "-" "-" "-" "-" "-" "-" "-" "-"
251 265 "-" "-" "-" "-" "-" "-" "-" "-" "-"
212 216 216 211 206 207 209 204 206 206 201
62 61 60 62 63 61 61 62 62 62 63
36 36 36 32 31 30 31 29 27 33 33
225 228 227 242 244 245 240 246 262 235 234
319 322 323 323 330 326 314 317 312 316 305
43 42 43 43 40 39 41 40 41 41 42
92 93 95 96 92 102 102 102 93 90 88
125 124 121 120 119 112 112 112 115 120 126
51 51 49 49 46 46 44 44 41 39 37
194 195 196 196 198 199 203 202 211 214 224
74 68 68 69 72 66 66 65 65 67 66
147 162 162 158 153 159 158 159 159 154 157
68 68 65 68 69 67 68 70 70 69 69
165 163 169 161 158 158 154 150 151 150 153
56 59 61 62 66 62 57 58 58 59 59
183 180 176 174 162 170 182 178 173 171 169
49 49 50 53 54 55 57 57 54 57 54
198 198 194 191 185 185 183 181 184 177 186
49 44 41 40 41 40 42 42 42 40 39
199 206 211 212 210 214 208 209 206 212 218
28 29 32 32 30 29 31 31 30 29 31
263 253 242 243 247 251 241 238 243 248 240
262 268 271 283 282 284 283 287 290 294 296
48 48 48 46 47 46 47 46 48 46 45
70 78 74 79 84 87 86 83 86 85 85
158 142 143 140 134 129 131 134 131 129 131
274 278 288 278 266 272 287 281 280 286 287
47 47 45 47 48 49 45 49 49 48 48
185 182 185 184 186 187 190 190 196 195 195
73 74 70 69 69 68 65 66 64 65 66
96 96 99 98 96 88 84 88 92 97 99
119 123 114 115 114 126 132 123 118 113 113
620 617 619 617 617 628 618 610 620 606 605
14 15 14 14 14 14 16 15 15 15 15
131 138 129 129 126 135 134 134 132 130 132
96 92 96 97 97 93 92 92 94 95 95
55 58 55 54 56 57 57 55 53 54 55
186 182 187 189 182 180 184 185 187 186 183
383 373 365 372 381 385 386 393 388 384 388
29 31 31 30 29 28 29 26 27 28 29
"-" "-" "-" "-" 28 26 26 29 28 25 "-"
"-" "-" "-" "-" 255 265 266 247 255 267 "-"
28 29 30 30 30 32 33 33 34 34 31
264 254 250 250 248 237 232 232 227 230 241
29 28 26 25 "-" "-" "-" "-" 25 "-" "-"
252 259 263 271 "-" "-" "-" "-" 269 "-" "-"
48 50 51 50 51 51 46 44 45 46 49
201 196 192 195 193 193 198 203 200 197 195
104 105 105 105 104 101 99 98 98 95 99
111 111 110 109 109 113 113 113 112 116 114
188 195 200 191 188 190 184 193 190 184 193
70 67 64 66 68 66 67 65 66 67 67
54 53 57 56 54 53 53 54 48 44 46
189 188 182 182 186 191 190 189 196 203 199
56 50 51 55 57 60 63 62 65 68 71
184 197 193 185 179 177 166 168 160 151 149
49 45 42 40 42 42 39 41 40 41 41
200 203 209 213 208 208 215 211 214 208 209
33 35 35 33 33 34 33 33 34 35 35
237 230 232 237 235 232 233 233 228 228 229
77 77 74 71 70 76 76 80 78 79 80
142 143 144 152 156 144 144 138 143 137 137
65 62 62 63 61 61 62 64 63 64 63
169 173 174 171 175 174 171 162 165 162 163
1106 1110 1088 1069 1044 1037 1038 1045 1044 1036 1033
5 5 5 5 5 5 5 5 5 5 5
27 28 31 29 25 "-" "-" "-" "-" "-" "-"
267 260 246 251 270 "-" "-" "-" "-" "-" "-"
39 37 36 35 32 32 32 32 32 31 32
218 224 228 226 239 238 236 236 235 241 235
58 61 65 60 64 61 58 55 53 52 56
182 176 170 176 167 175 178 186 188 191 178
610 600 601 611 614 615 623 620 624 628 641
16 16 16 15 15 15 15 14 14 14 14
51 52 56 55 57 58 58 59 57 60 63
195 192 185 186 180 179 179 175 178 167 164
149 148 146 150 148 144 144 146 147 146 136
87 88 88 85 86 87 87 87 88 88 93
47 53 48 48 50 45 58 58 54 56 58
202 189 198 197 195 203 180 179 185 181 173
65 62 60 60 53 49 49 43 45 45 43
170 174 178 177 190 195 195 207 201 200 205
35 34 34 33 32 34 34 36 37 38 42
230 233 235 238 240 233 228 222 222 219 207
"-" "-" "-" "-" "-" "-" "-" "-" 31 28 "-"
"-" "-" "-" "-" "-" "-" "-" "-" 238 254 "-"
158 157 147 154 148 138 131 131 129 127 133
81 83 87 84 87 92 95 96 96 98 94
"-" 25 "-" "-" "-" 30 27 26 26 26 30
"-" 278 "-" "-" "-" 246 257 266 266 261 244
61 62 64 63 64 63 67 67 64 63 62
174 175 172 172 168 166 156 154 161 163 166
32 35 36 38 38 37 38 39 44 44 46
240 231 229 220 217 219 218 217 203 204 200
187 186 183 169 170 178 177 172 180 175 176
71 70 71 77 78 72 73 75 70 74 74
313 303 275 267 300 304 838 307 347 380 405
44 44 47 48 45 43 9 44 36 29 25
77 79 77 80 83 84 87 87 90 96 101
143 140 140 137 136 133 129 126 121 114 112
105 99 97 93 91 88 84 81 81 79 77
110 118 116 122 123 127 133 137 135 138 140
32 37 40 43 47 54 64 66 68 67 66
241 225 214 204 197 189 162 157 153 155 158
250 256 254 259 261 260 257 264 257 262 266
52 50 52 51 51 52 51 51 52 51 51
60 56 57 55 55 56 54 54 52 50 51
177 186 183 187 183 184 188 190 189 194 193
72 72 70 71 71 72 70 71 73 70 69
152 155 157 153 155 152 148 149 149 149 154
73 74 71 73 69 68 63 65 59 60 65
150 148 156 148 159 157 167 160 171 168 159
617 626 612 603 592 594 598 603 591 583 576
15 14 15 16 17 16 17 16 16 16 16
52 52 52 54 52 53 53 52 52 54 54
191 193 190 190 191 192 191 192 190 187 187
29 29 29 26 28 29 32 32 32 34 34
253 255 255 264 256 252 237 237 236 231 230
1466 1450 1458 1455 1459 1455 1419 1443 1446 1471 1494
3 3 3 3 3 3 3 3 3 3 3
701 685 686 676 684 668 669 673 682 681 692
12 12 12 12 12 12 13 12 12 12 12
141 140 138 142 144 143 145 152 158 156 154
90 91 92 90 90 88 86 85 83 83 84
144 146 144 145 142 142 139 141 144 147 150
88 89 89 89 91 90 90 89 89 86 85
203 200 190 189 185 182 179 182 185 180 182
64 64 67 68 70 70 72 70 69 70 71
"-" 26 26 28 25 25 "-" 25 "-" "-" "-"
"-" 271 264 254 271 270 "-" 272 "-" "-" "-"
25 29 "-" "-" "-" "-" "-" "-" "-" "-" "-"
277 256 "-" "-" "-" "-" "-" "-" "-" "-" "-"
671 670 651 638 644 639 642 630 625 630 642
13 13 13 13 13 13 14 13 13 13 13
181 185 182 183 181 183 177 174 173 175 173
74 71 72 70 71 69 74 74 74 75 76
35 36 38 40 38 35 30 31 30 29 29
231 229 220 214 218 226 246 239 244 249 250
170 171 173 170 172 165 169 170 168 167 162
75 75 76 76 76 79 78 80 78 80 81
504 494 496 496 480 474 477 472 469 465 469
20 20 20 20 22 21 22 21 22 22 21
45 45 44 40 42 42 36 34 36 37 36
203 204 201 215 209 209 223 229 225 224 226
74 74 75 74 75 75 76 75 75 77 76
148 149 142 146 146 149 145 145 145 140 141
"-" 25 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 279 "-" "-" "-" "-" "-" "-" "-" "-" "-"
356 360 363 348 342 321 309 335 328 328 334
35 34 32 35 35 40 43 39 40 40 39
"-" "-" "-" "-" "-" 25 "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" 271 "-" "-" "-" "-" "-"
96 99 92 91 86 84 87 85 93 89 91
120 119 125 124 129 134 130 132 116 123 120
51 47 49 48 48 47 47 47 44 44 44
196 199 197 198 196 196 196 197 204 205 202
399 396 399 401 398 395 392 398 400 395 390
26 27 26 26 26 26 26 25 25 25 27
30 30 30 27 27 27 27 27 "-" "-" "-"
249 249 251 258 260 259 258 259 "-" "-" "-"
130 125 127 131 133 130 131 134 141 140 145
97 98 97 95 94 96 96 93 91 92 89
133 136 132 133 128 132 130 134 142 140 137
94 93 95 93 96 95 97 94 90 93 92
27 27 29 33 37 36 39 40 40 39 36
268 266 256 239 222 222 216 213 215 215 227
136 141 143 142 136 139 142 140 138 141 140
92 90 90 91 92 91 89 90 92 91 90
"-" "-" "-" "-" "-" "-" "-" "-" "-" 26 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" 262 "-"
583 584 564 561 575 576 577 577 571 568 570
18 18 18 18 18 18 18 17 17 17 17
31 32 32 31 31 31 27 26 28 27 27
245 242 243 246 245 241 259 267 256 259 256
394 390 385 371 368 367 371 367 362 362 367
27 28 28 31 31 31 31 30 33 34 33
169 169 175 177 174 174 170 171 173 173 174
76 76 75 74 75 76 76 78 75 76 75
304 298 302 306 307 304 307 306 300 302 304
45 45 44 44 43 44 44 45 45 44 43
475 491 489 490 498 503 506 502 498 506 511
21 21 21 21 20 20 21 20 20 19 19
802 806 798 783 784 788 815 808 814 824 818
10 9 9 10 10 9 10 9 9 9 9
195 184 181 182 178 177 180 172 166 164 163
67 72 73 72 72 74 70 76 80 81 80
31 31 32 34 35 34 35 36 37 39 40
246 244 244 233 228 234 225 223 223 216 212
156 158 157 162 160 162 158 159 162 172 172
82 82 81 80 81 81 82 82 81 77 77
68 67 62 65 63 64 63 63 60 60 57
166 165 175 169 171 163 168 165 168 169 176
45 45 44 41 37 37 35 35 33 34 32
204 205 202 209 223 220 226 227 232 232 236
38 39 37 39 40 40 41 41 42 41 39
223 219 224 216 213 215 209 212 207 209 219
26 "-" "-" "-" "-" "-" 25 25 25 "-" 25
274 "-" "-" "-" "-" "-" 270 273 270 "-" 263
39 41 44 45 44 47 46 50 49 51 53
219 211 203 200 201 197 199 194 194 193 191
29 28 28 25 25 27 27 27 27 28 26
254 261 258 272 272 260 260 260 263 255 262
366 361 360 356 359 350 364 366 371 366 376
33 33 33 34 32 35 32 31 31 32 31
963 962 958 960 946 937 940 944 939 936 927
6 6 6 6 6 6 6 6 6 6 6
39 40 41 43 43 46 47 48 46 53 54
220 215 212 205 204 200 197 196 199 190 188
431 442 444 450 430 428 436 437 448 439 437
24 23 23 23 23 23 24 23 23 24 24
39 41 39 45 44 45 45 47 44 45 44
221 212 216 201 202 204 201 198 205 201 203
93 92 95 97 96 100 93 94 89 88 83
124 125 122 118 115 114 118 115 123 125 134
70 69 69 69 74 76 70 67 68 68 72
159 161 160 159 148 145 149 155 154 152 148
91 90 88 90 93 91 92 93 93 93 91
126 127 129 125 118 118 119 117 117 118 121
103 108 108 107 108 108 112 110 109 109 103
112 107 108 107 105 105 101 105 106 109 111
79 81 79 80 79 78 79 79 79 77 76
140 137 137 138 141 142 139 141 139 141 142
142 154 149 150 153 145 135 137 138 145 139
89 85 85 86 85 86 91 91 93 89 91
379 380 384 384 372 370 360 359 358 363 363
30 30 29 28 30 30 34 32 34 33 34
797 789 780 771 766 759 762 746 750 733 735
11 11 11 11 11 11 12 11 11 11 11
372 366 352 357 358 359 348 343 336 332 347
32 32 35 33 33 33 37 36 39 39 37
336 340 344 342 338 341 335 342 343 338 334
41 39 37 37 39 38 39 37 38 38 40
199 191 187 183 176 178 187 184 172 178 183
66 69 69 71 74 73 66 68 76 73 70
109 107 96 99 94 97 95 92 88 86 87
105 108 119 113 117 115 114 118 124 128 129
44 41 38 35 35 36 34 34 34 35 39
205 213 221 227 229 223 229 230 229 229 220
84 87 83 82 82 82 73 73 75 75 73
129 131 132 134 137 138 146 148 146 145 147
88 90 90 89 89 89 91 88 88 90 91
128 128 126 130 125 123 121 124 125 121 122
83 88 90 92 85 83 83 84 84 85 84
132 129 127 123 130 135 134 133 134 130 132
249 242 239 249 246 246 242 243 243 244 248
53 54 54 53 54 54 54 54 54 54 53
29 27 25 25 25 "-" "-" "-" "-" "-" 25
255 267 270 273 273 "-" "-" "-" "-" "-" 264
103 106 112 111 111 108 112 113 111 111 111
113 110 104 104 102 106 102 102 104 102 105
30 34 36 35 35 29 32 28 29 32 30
250 234 230 228 230 253 238 256 248 237 245
378 383 379 378 389 401 390 391 391 386 393
31 29 30 29 27 25 27 27 26 26 26
115 112 110 107 110 111 114 115 112 109 112
100 103 106 108 103 101 100 100 102 110 104
33 33 34 34 36 31 31 28 29 29 27
238 237 236 234 225 242 242 257 249 250 257
187 183 180 176 177 177 168 177 177 179 177
72 73 74 75 73 75 79 71 72 72 73
350 343 338 337 339 350 360 359 353 358 354
38 38 39 39 38 36 35 33 35 36 36
29 28 28 26 "-" "-" 27 29 31 30 30
256 262 259 265 "-" "-" 261 248 239 243 246
63 65 67 68 66 64 61 60 58 59 58
172 170 166 162 163 164 172 172 174 172 174
71 71 73 70 73 72 63 60 57 59 60
155 156 148 156 150 153 169 173 179 173 168
77 79 74 68 66 62 61 61 61 57 52
144 141 145 163 164 171 173 171 167 178 192
223 223 227 222 222 217 229 229 225 225 232
56 56 56 57 57 57 56 56 56 56 54
25 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
278 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
253 250 257 263 265 274 284 286 291 279 286
51 53 50 49 49 48 46 47 47 49 49
935 941 909 903 908 913 864 899 889 871 877
7 7 8 8 8 8 8 8 8 8 8
209 205 199 205 197 193 184 190 190 197 198
63 63 65 64 65 65 68 67 67 64 65
26 26 26 26 "-" "-" "-" "-" "-" "-" "-"
275 272 265 266 "-" "-" "-" "-" "-" "-" "-"
29 29 28 29 29 30 29 29 28 28 27
257 257 260 252 252 247 247 249 257 256 258
154 154 154 155 156 153 143 144 149 147 149
85 86 83 83 83 83 88 88 86 87 87
129 128 124 119 115 113 112 115 121 119 115
98 97 98 98 100 100 103 101 100 100 101
1360 1354 1344 1357 1327 1343 1355 1344 1338 1342 1346
4 4 4 4 4 4 4 4 4 4 4
40 40 39 36 37 36 35 36 34 37 39
215 216 217 224 224 224 227 224 230 225 221
70 73 70 68 64 62 64 62 60 55 54
160 152 158 164 169 172 163 169 169 184 189
102 102 99 99 96 91 95 90 98 98 92
115 114 115 114 116 119 115 121 113 112 119
32 31 33 32 33 30 27 27 25 25 "-"
242 245 240 244 236 248 262 261 271 268 "-"
25 26 26 27 28 32 34 34 41 45 46
279 273 266 259 257 239 230 231 212 202 201
94 100 95 90 92 91 89 83 88 88 94
123 117 123 126 120 120 123 135 126 126 118
27 27 26 27 29 29 28 27 28 28 28
269 268 267 260 253 254 253 262 258 257 252
1715 1707 1698 1687 1671 1685 1712 1689 1690 1691 1704
2 2 2 2 2 2 2 2 2 2 2
194 199 197 203 202 200 200 195 195 195 199
68 65 66 65 64 64 63 64 65 66 64
107 101 104 98 101 97 94 95 87 91 96
108 115 112 116 112 116 116 114 128 119 115
101 99 97 97 92 92 92 89 90 90 91
117 120 117 119 121 117 120 122 122 122 123
29 30 31 33 35 35 29 29 30 28 28
258 250 247 240 231 227 248 250 245 258 253
"-" "-" "-" "-" 27 27 27 29 31 30 29
"-" "-" "-" "-" 261 261 263 251 240 244 251
394 397 389 393 384 391 388 370 375 374 390
28 26 27 27 28 27 28 29 29 30 28
2135 2129 2129 2137 2117 2097 2088 2093 2084 2059 2087
1 1 1 1 1 1 1 1 1 1 1
338 335 334 325 315 312 311 316 312 312 304
40 41 40 41 42 42 42 41 42 42 44
56 57 54 51 52 55 58 57 56 56 59
185 183 188 194 192 186 181 182 181 182 170
44 42 41 39 39 35 33 33 33 32 32
206 210 213 217 215 228 234 234 233 238 237
103 104 105 105 104 103 105 107 107 110 107
114 112 111 110 110 109 109 109 111 105 108
808 799 787 805 794 786 785 782 781 769 765
9 10 10 9 9 10 11 10 10 10 10
"-" "-" "-" "-" 25 "-" 28 29 29 32 34
"-" "-" "-" "-" 274 "-" 254 252 250 239 231
44 43 40 41 39 38 36 35 33 32 31
207 208 215 210 216 217 224 228 234 240 242
55 57 58 57 54 57 56 55 56 55 55
187 184 180 180 187 181 186 187 182 185 184
55 54 58 59 54 54 55 57 58 58 59
188 187 181 179 188 190 187 183 175 174 171
29 28 30 27 27 28 28 28 28 26 25
259 263 252 261 262 256 255 258 259 263 265
72 75 80 80 82 83 78 75 80 80 81
153 146 136 139 138 136 143 146 136 136 136
434 435 423 416 404 383 384 381 381 385 383
23 24 24 25 25 29 30 28 28 27 30
215 221 217 225 225 231 232 233 227 230 220
61 58 59 56 55 55 55 55 55 55 56
69 67 68 69 70 69 69 67 69 65 65
163 166 163 160 157 156 150 156 152 159 160
113 112 116 117 122 115 117 127 126 129 130
103 104 99 100 98 99 99 97 98 96 97
340 338 344 341 342 356 348 341 345 345 337
39 40 38 38 36 34 38 38 37 37 38
114 117 116 112 109 111 111 109 109 111 109
101 100 100 102 104 102 104 107 107 103 107
61 59 60 57 57 57 53 55 54 52 48
175 181 179 181 181 182 192 188 186 192 196
40 41 38 35 34 35 37 36 37 37 34
216 214 222 229 233 229 221 225 224 226 232
216 217 219 220 217 211 218 221 220 223 218
59 60 57 58 60 59 58 59 58 58 59
353 354 348 346 341 344 355 356 374 370 372
36 36 36 36 37 37 36 34 30 31 32
77 73 69 67 68 63 65 64 60 58 56
145 153 161 166 160 167 161 163 170 175 179
232 230 235 226 223 213 217 222 220 212 211
55 55 55 55 56 58 59 57 59 60 61
25 25 "-" "-" "-" "-" "-" "-" "-" "-" "-"
280 280 "-" "-" "-" "-" "-" "-" "-" "-" "-"
60 63 64 65 64 66 63 62 64 63 64
178 171 173 170 170 160 170 170 162 164 162
96 99 97 96 92 89 89 87 86 89 90
121 121 118 121 122 124 124 127 132 124 124
108 109 112 112 107 104 107 109 109 110 115
107 105 105 103 106 108 108 108 108 106 102
202 197 209 211 212 211 205 212 215 210 209
65 66 63 63 61 60 62 61 61 61 62
81 88 88 90 89 88 91 94 91 95 95
136 130 130 127 126 128 122 116 119 117 117
66 70 68 66 65 64 59 59 58 56 59
168 159 164 167 166 165 177 176 176 183 172
"-" 26 26 26 26 "-" "-" 26 26 26 27
"-" 274 268 267 266 "-" "-" 268 267 264 259
83 80 77 77 78 76 79 80 80 77 80
133 139 141 143 143 146 140 139 137 142 138
32 33 35 33 32 33 32 30 28 29 31
243 238 233 241 241 235 239 241 260 251 243
247 251 248 252 257 261 256 259 260 256 257
54 52 53 52 52 51 52 52 51 52 52
27 27 "-" "-" "-" "-" "-" "-" "-" "-" "-"
270 269 "-" "-" "-" "-" "-" "-" "-" "-" "-"
71 76 74 73 75 73 69 74 75 76 76
156 145 146 149 147 151 151 147 147 144 143
89 91 90 90 87 89 88 91 91 81 83
127 126 128 128 127 125 128 120 120 135 135
161 163 164 163 163 161 162 167 167 172 168
79 77 80 79 79 82 81 81 79 78 78
53 53 57 56 44 46 44 45 48 47 48
190 190 184 183 203 201 204 200 197 196 197
73 71 72 70 68 65 66 63 63 65 67
151 157 151 157 161 162 159 166 166 160 155
219 220 216 214 218 207 214 214 220 219 220
57 59 61 61 59 62 60 60 60 59 57
62 63 61 61 60 63 64 65 64 61 65
173 172 177 175 176 168 164 161 163 165 161
100 101 96 90 87 86 89 87 85 85 88
118 116 120 129 128 130 125 128 133 131 127
64 67 68 68 66 66 67 66 67 66 63
171 167 165 165 165 161 157 158 155 158 165
41 40 42 38 38 41 39 42 40 38 41
213 217 210 221 219 211 217 210 216 220 210
27 26 "-" "-" "-" 25 25 25 27 26 27
271 275 "-" "-" "-" 272 271 274 264 265 260
37 38 39 39 41 41 40 39 40 44 43
224 221 218 218 211 212 212 218 217 206 206
155 155 152 148 154 150 158 155 152 152 158
83 84 84 87 84 84 83 84 84 84 83
82 85 79 79 82 79 69 76 75 71 71
134 133 138 141 139 140 152 144 148 148 150
362 347 324 324 304 302 280 316 310 294 295
34 37 42 42 44 45 49 42 43 47 46
27 28 28 26 26 26 25 25 "-" "-" "-"
272 264 261 268 267 266 272 275 "-" "-" "-"
43 39 38 37 38 39 41 40 41 41 42
209 220 223 223 220 216 210 214 213 210 208
102 104 102 103 103 103 103 105 108 111 115
116 113 113 112 111 110 110 111 110 104 103
162 161 167 169 171 166 180 176 179 181 185
78 79 78 78 77 78 71 72 71 68 69
191 195 188 191 192 181 171 175 161 160 162
69 68 68 67 66 71 75 73 82 82 82
52 52 50 52 55 57 57 56 58 57 56
192 194 195 192 184 183 185 184 177 179 180
155 161 168 181 190 189 182 184 187 181 187
84 80 77 73 67 67 69 69 68 69 68
42 44 43 45 45 47 54 53 52 54 57
212 207 205 202 199 198 189 191 191 188 177
59 61 47 48 45 46 41 43 50 46 48
180 177 199 199 200 202 211 208 193 198 198
43 46 43 38 38 38 38 38 36 38 40
210 201 206 222 221 218 219 220 226 221 213
117 119 116 116 114 117 119 118 122 125 122
99 99 101 101 101 98 98 99 99 99 99
254 253 256 248 250 251 247 246 246 245 232
50 51 51 54 53 53 53 53 53 53 55
"-" "-" "-" "-" "-" "-" "-" 25 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" 276 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 25
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 266
35 35 37 36 36 37 33 33 32 33 30
232 232 225 225 226 221 235 235 237 236 247
34 32 31 31 31 30 29 30 31 31 32
234 243 248 247 246 249 249 242 241 242 238
28 25 "-" "-" "-" "-" "-" "-" "-" "-" "-"
265 281 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 26 26 27 26 26 "-" "-" 25
"-" "-" "-" 269 268 262 267 269 "-" "-" 267
59 57 54 55 51 50 46 45 49 49 50
181 185 189 188 194 194 200 201 195 195 194
40 40 43 43 41 41 45 46 42 39 41
217 218 207 206 212 213 202 199 208 217 211
26 26 "-" "-" "-" "-" "-" "-" "-" "-" "-"
276 276 "-" "-" "-" "-" "-" "-" "-" "-" "-"
44 46 43 42 40 44 44 44 42 41 39
208 202 208 208 214 206 205 204 209 211 222
82 86 87 88 85 86 94 92 94 96 96
135 132 131 131 131 131 117 119 114 115 116
109 107 107 105 101 103 103 107 109 110 111
106 109 109 111 113 111 111 110 109 107 106
32 30 "-" "-" "-" "-" "-" "-" "-" "-" "-"
244 251 "-" "-" "-" "-" "-" "-" "-" "-" "-"
134 134 135 140 146 143 150 150 149 143 146
93 95 93 92 89 89 85 86 87 90 88
70 68 72 74 77 76 79 80 79 77 76
161 164 152 147 144 147 141 140 140 143 144
36 34 35 34 35 35 37 37 39 40 40
226 235 234 235 232 230 222 221 219 213 214
260 263 271 263 265 268 277 278 292 295 291
49 49 49 50 50 50 50 50 46 45 47
31 33 34 35 30 29 29 29 30 30 30
247 239 237 230 249 255 250 253 246 245 248;
