CHARSET="ANSI";
CODEPAGE="iso-8859-15";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20161103 09:00";
NEXT-UPDATE="20161107 09:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=13;
SHOWDECIMALS=2;
MATRIX="BEXBBGNS";
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
SUBJECT-AREA[da]="Befolkning";
SUBJECT-AREA[kl]="Innuttaasut";
DESCRIPTION="Average age of women given birth<em>[BEEBBGNS]</em>";
DESCRIPTION[da]="Gennemsnitsalder for førstegangsfødende kvinder<em>[BEDBBGNS]</em>";
DESCRIPTION[kl]="Average age of women given birth<em>[BENBBGNS]</em>";
TITLE="Average age of women given birth by residence and time";
TITLE[da]="Gennemsnitsalder for førstegangsfødende kvinder efter bosted og tid";
TITLE[kl]="Average age of women given birth : utoqqaassuseq , piffissaq";
CONTENTS="Average age of women given birth";
CONTENTS[da]="Gennemsnitsalder for førstegangsfødende kvinder";
CONTENTS[kl]="Average age of women given birth";
UNITS="Persons";
UNITS[da]="Gennemsnitalder";
UNITS[kl]="Persons";
STUB="residence";
STUB[da]="bosted";
STUB[kl]="utoqqaassuseq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("residence")="Total","Towns","Settlements";
VALUES[da]("bosted")="Total","Towns","Settlements";
VALUES[kl]("utoqqaassuseq")="Total","Towns","Settlements";
VALUES("time")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015";
VALUES[da]("tid")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015";
VALUES[kl]("piffissaq")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015";
TIMEVAL("time")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015";
TIMEVAL[da]("tid")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015";
CODES("residence")="0","1","2";
CODES[da]("bosted")="0","1","2";
CODES[kl]("utoqqaassuseq")="0","1","2";
ELIMINATION("residence")="Total";
ELIMINATION[da]("bosted")="Total";
ELIMINATION[kl]("utoqqaassuseq")="Total";
LAST-UPDATED="20161107 09:00";
CONTACT="Lars Pedersen, LARP@stat.gl";
CONTACT[da]="Lars Pedersen, LARP@stat.gl";
CONTACT[kl]="Lars Pedersen, LARP@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
24.4496021220159 24.4970326409496 24.1085714285714 23.825 23.4876543209877 22.741935483871 22.9350649350649 23.4098837209302 23.6067961165049 23.9634146341463 23.6377245508982 23.3663101604278 23.6158536585366 23.8323943661972 23.7410714285714 23.1486486486487 24.1490765171504 24.2806267806268 24.0766871165644 24.1706586826347 24.9514285714286 24.7284122562674 
24.9030769230769 24.7027972027972 24.5102389078498 24.3204225352113 24 23.248031496063 23.3549019607843 23.8095238095238 23.9904942965779 24.1730038022814 23.979020979021 23.7721712538226 24.1148148148148 24.1476190476191 24.1830985915493 23.5595611285266 24.5642201834862 24.6587301587302 24.4890909090909 24.4825783972125 25.2877813504823 25.1453674121406 
21.6153846153846 23.343137254902 22.0438596491228 21.9736842105263 21.3225806451613 20.4464285714286 20.9150943396226 21.06 21.4130434782609 23.1153846153846 21.6041666666667 20.5425531914894 21.2931034482759 21.35 21.3269230769231 20.578431372549 21.5384615384615 20.9722222222222 21.8529411764706 22.2659574468085 22.2692307692308 21.8913043478261; 
