CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20190124 09:00";
NEXT-UPDATE="20260210 09:00";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="BEXBBLK1";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
SUBJECT-AREA[da]="Befolkning";
SUBJECT-AREA[kl]="Innuttaasut";
COPYRIGHT=YES;
DESCRIPTION="Livebirth and mean female population by residence (district) 1977-2024 <em>[BEEBBLK1]</em>";
DESCRIPTION[da]="Antal levendefødte samt middelfolketal 1977-2024 <em>[BEDBBLK1]</em>";
DESCRIPTION[kl]="Uumallutik inunngortut amerlassusaat kiisalu agguaqatigiissillugu inuuneqqortussuseq (distriktini) 1977-2024 <em>[BENBBLK1]</em>";
TITLE="Livebirth by age, mothers residence, type, place of birth and time";
TITLE[da]="Antal levendefødte og middelfolketal efter moders alder, moders bosted, art, moders fødested og tid";
TITLE[kl]="Uumallutik inunngortut amerlassusaat kiisalu agguaqatigiissillugu inuuneqqortussuseq : anaanaasup ukiui, anaanaasup najugaqarfia, suunera, inunngorfik , piffissaq";
CONTENTS="Livebirth";
CONTENTS[da]="Antal levendefødte og middelfolketal";
CONTENTS[kl]="Uumallutik inunngortut amerlassusaat kiisalu agguaqatigiissillugu inuuneqqortussuseq";
UNITS="persons";
UNITS[da]="personer";
UNITS[kl]="inuit amerlassusaat";
STUB="age","mothers residence","type","place of birth";
STUB[da]="moders alder","moders bosted","art","moders fødested";
STUB[kl]="anaanaasup ukiui","anaanaasup najugaqarfia","suunera","inunngorfik";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("age")="14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30",
"31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49";
VALUES[da]("moders alder")="14","15","16","17","18","19","20","21","22","23","24","25","26","27",
"28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47",
"48","49";
VALUES[kl]("anaanaasup ukiui")="14","15","16","17","18","19","20","21","22","23","24","25","26",
"27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46",
"47","48","49";
VALUES("mothers residence")="town","settlement";
VALUES[da]("moders bosted")="by","bygd";
VALUES[kl]("anaanaasup najugaqarfia")="Illoqarfik","Nunaqarfik";
VALUES("type")="Birth","Meanpopulation";
VALUES[da]("art")="Levendefødte","Middelfolketal";
VALUES[kl]("suunera")="Uumallutik inunngortut","Agguaqatigiissillugu inuuneqqortussuseq";
VALUES("place of birth")="Greenland","Outside Greenland";
VALUES[da]("moders fødested")="Grønland","Udenfor Grønland";
VALUES[kl]("inunngorfik")="Kalaallit Nunaat","Kalaallit Nunaata avataani";
VALUES("time")="1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988",
"1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023","2024";
VALUES[da]("tid")="1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987",
"1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001",
"2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015",
"2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES[kl]("piffissaq")="1977","1978","1979","1980","1981","1982","1983","1984","1985","1986",
"1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000",
"2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014",
"2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL("time")=TLIST(A1),"1977","1978","1979","1980","1981","1982","1983","1984","1985","1986",
"1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000",
"2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014",
"2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[da]("tid")=TLIST(A1),"1977","1978","1979","1980","1981","1982","1983","1984","1985","1986",
"1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000",
"2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014",
"2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1977","1978","1979","1980","1981","1982","1983","1984","1985",
"1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999",
"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES("age")="14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30",
"31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49";
CODES[da]("moders alder")="14","15","16","17","18","19","20","21","22","23","24","25","26","27",
"28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47",
"48","49";
CODES[kl]("anaanaasup ukiui")="14","15","16","17","18","19","20","21","22","23","24","25","26","27",
"28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47",
"48","49";
CODES("mothers residence")="1","2";
CODES[da]("moders bosted")="1","2";
CODES[kl]("anaanaasup najugaqarfia")="1","2";
CODES("type")="L","M";
CODES[da]("art")="L","M";
CODES[kl]("suunera")="L","M";
CODES("place of birth")="N","S";
CODES[da]("moders fødested")="N","S";
CODES[kl]("inunngorfik")="N","S";
CODES("time")="1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988",
"1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023","2024";
CODES[da]("tid")="1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987",
"1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001",
"2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015",
"2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES[kl]("piffissaq")="1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987",
"1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001",
"2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015",
"2016","2017","2018","2019","2020","2021","2022","2023","2024";
DOMAIN("age")="VPAgeMother";
DOMAIN[da]("moders alder")="VPAlderMor";
DOMAIN[kl]("anaanaasup ukiui")="VPUkiuianaanaasup";
ELIMINATION("age")=YES;
ELIMINATION[da]("moders alder")=YES;
ELIMINATION[kl]("anaanaasup ukiui")=YES;
ELIMINATION("mothers residence")=YES;
ELIMINATION[da]("moders bosted")=YES;
ELIMINATION[kl]("anaanaasup najugaqarfia")=YES;
ELIMINATION("place of birth")=YES;
ELIMINATION[da]("moders fødested")=YES;
ELIMINATION[kl]("inunngorfik")=YES;
LAST-UPDATED="20250211 09:00";
CONTACT="Lars Pedersen,  LARP@stat.gl";
CONTACT[da]="Lars Pedersen,  LARP@stat.gl";
CONTACT[kl]="Lars Pedersen,  LARP@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="www.stat.gl/bee202501/m1";
LINK[da]="www.stat.gl/bed202501/m1";
LINK[kl]="www.stat.gl/ben202501/m1";
NOTE="The Population Register contains information on all persons who have resided in Greenland after 1 January 1977. ##The purpose of the register is to be the basis for population statistics, and to supplement other personal information #with basic "
"information about each person, like address and family relations.The Population register is updated with information from CPR (Administrative Population Register) where the following information is retrieved: #name, gender, age, place of birth, "
"citizenship, marital status, reference to mother, father and spouse, address of residence and more.#According to §13 of the Act on Greenland Statistics, no person-related information is disclosed from the register, except for personal numbers, randomly "
"drawn for surveys";
NOTE[da]="Befolkningsstatistikregistret indeholder oplysninger om alle personer, som har haft bopæl i Grønland efter 1. januar 1977.##Registrets formål er at danne grundlag for befolkningsstatistikken, samt supplere andre personhenførbare oplysninger #med "
"basisoplysninger om personen, samt dennes adresse og familierelationer.#Befolkningsstatistikregistret opdateres med oplysninger fra CPR(Folkeregistrene) hvor følgende oplysninger hentes:#navn, køn, alder, fødested, statsborgerskab, civilstand, henvisning "
"til mor, far samt ægtefælle, bopælsadresse og tilflytningsdato.##Jfr §13 i Lov om Grønlands Statistik, videregives ingen personhenførbare oplysninger fra registret, bortset fra personnumre, som efter Datatilsynets godkendelse er udtrukket til "
"interviewundersøgelser";
NOTE[kl]="Innuttaasunut nalunaarsuisarfik 1.januaari 1977 kingorna Kalaallit Nunaanni najugaqarsimasunut tamanut paasissutissanik imaqarpoq.#Innuttaasut pillugit kisitsisitigut paasissutissaliorsinnaaneq nalunaarsuisarfiup siunertaraa, taamaatullu inunnut "
"tunngasunut paasissutissanut allanut tapertaalluni.#Inuup paasissutissaanik tunngaviusunik, kiisali najugaanut ilaqutariinnermilu inissisimaneranut tunngasut.#Innuttaasunut kisitsisitigut paasissutissat nalunaarsuisarfiat paasissutissanit CPR-"
"iminngaanneersunik (Inunnut nalunaarsuisarfiit) nutarterneqartarpoq tassani paasissutissat pineqartut aaneqarnerisigut:#Ateq, suiaassuseq, ukiut, inunngorfik, innuttaassuseq, aappaqarneq, anaanaasumut, ataataasumut aapparisamullu innersuunneqarneq, "
"najukkami adresse aammalu qanga nuussimanermut ulloq.##Naatsorsueqqissaartarfik pillugu inatsimmi §13 malillugu inuit ataasiakkaat pillugit paasissutissat nalunaarsuiffinniittut allanut ingerlateqqinneqaqqusaanngillat,taamaallaat inuit normui "
"Datatilsynemit immikkut akuersisoqartillugu apersuinissamut atugassat ingerlateqqinneqarsinnaapput.”";
NOTE("age")="Age has been calculated as the difference in years between the birthdate of the date of death. Deaths over the age of 99 is calculated as 99";
NOTE[da]("moders alder")="Alder beregnet som forskel i år mellem døds- og fødselsdato i personnummer. Døde over 99 medregnes som 99-årig";
NOTE[kl]("anaanaasup ukiui")="Inuup normuani ulloq toquffiup inunngorfiullu akornanni assigiinngissut ukiunut kisillugu anaanaasup ukiui kisinneqarput. 99-it sinnerlugit ukiullit toqusimasut 99-inik ukiulittut kisitsinermi ilaatinneqarput.";
DATA=
1 1 1 1 1 3 2 1 0 2 0 0 1 0 1 0 0 1 1 2 2 1 0 0 0 0 0 1 1 2 1 0 2 3 1 0 1 1 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
462 484 465.5 463 466 426.5 374.5 314 260.5 226.5 214.5 206 224 236.5 239.5 252 267 284.5 308.5 326.5 312.5 310.5 345 360.5 347 390.5 409 393 388.5 395 391.5 371.5 373.5 356 352.5 339 321 319 317.5 327 299.5 284 310 309 291 280.5 288.5 304
41 37.5 35.5 40 43 46.5 43 38.5 39.5 45 48 47 42 41.5 45 36.5 35.5 35 26 22.5 21 14.5 16 20.5 21 24 24.5 21 20 16 12 14 12.5 15 18.5 17 11.5 14 18 17 21 19.5 19 16.5 14 16 17 22
1 1 2 2 0 1 0 0 0 0 1 1 2 0 0 0 0 0 0 1 0 1 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
156 175 167 155 151 152 147.5 118 104 98 82.5 70 74 84 76 67 71.5 80 83.5 90.5 87 78 77 80 89.5 85.5 88 98 102 107 101.5 90 80.5 82.5 85.5 78 71.5 64.5 58.5 63.5 60 51.5 43 49 52 41.5 46.5 49.5
2 3.5 4 2 1.5 1.5 2.5 3 3.5 4.5 0 0 3.5 2 2.5 3 0 0 0 2 2 0 0 1.5 0 0 2.5 1 0 0 0 0 1 1 1 0 0 0 1.5 2 0 0 0 1 0 0 0 0
5 15 9 8 15 7 9 3 5 5 3 3 5 4 1 4 2 5 5 6 5 6 6 7 3 2 3 4 1 2 5 1 3 1 2 4 1 1 2 4 1 0 0 4 0 2 0 3
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
460.5 459 481.5 469.5 467.5 469 432 382.5 316 262 229.5 212.5 205 228 240 241.5 251.5 264.5 279.5 300 322 317 319.5 342.5 355.5 351 397 403.5 381.5 383 388.5 383.5 367 366 346 346 335 322.5 315 311 322 294 281.5 307 305.5 284.5 274 286
30.5 33.5 32.5 34 37 38.5 41.5 39.5 33.5 35.5 41.5 42 40 34 32 34.5 30 32 30.5 21.5 17.5 17.5 13.5 14.5 19.5 18 20 21 16.5 14 12 8.5 10 9 9 13.5 15 9 10 15 13 17.5 17 17.5 19 15 15 16
6 2 7 5 1 0 4 1 6 2 1 2 0 4 2 0 4 1 1 3 2 5 2 4 6 0 0 0 2 1 0 4 1 1 0 0 0 0 0 0 0 2 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
154.5 151.5 170 161 152 146 143.5 136 110.5 102 95.5 81 68 69.5 78.5 68 61.5 68 75 79.5 85 77.5 64 68 75 79 72 83 99 97 97 90 79 72.5 77 73 65 63 56.5 54 58.5 54.5 45.5 40.5 49 52 42.5 43
0 1.5 2.5 2 0 0 0 0 2 1.5 2.5 0 0 3.5 2 2.5 2.5 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 1 1 1 0 0 0 0 1.5 2 0 0 0 0 0 0 0
8 10 12 17 22 23 19 15 12 19 8 11 8 9 7 12 20 14 9 12 9 6 12 9 15 8 11 11 5 3 8 9 8 9 5 2 5 8 4 2 7 9 3 4 4 4 1 0
0 1 1 0 0 0 1 0 2 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
445 451.5 452 478 468.5 474 480 442.5 384.5 312 259.5 224 208 203.5 227.5 241 239.5 248.5 257.5 272.5 297.5 319 318.5 319 336 346.5 345.5 390 402 391 386 353 329.5 313.5 300 285 292 276 256 253 242.5 249 231.5 227.5 265.5 251.5 219 203.5
24 20 24.5 26 28.5 33.5 34.5 35.5 31 26.5 29 36.5 41 36.5 27.5 26 29.5 25.5 25.5 23.5 17 13.5 14.5 13 12 15 16 18 18 14.5 14.5 12 6.5 9 9.5 8 8 10 8.5 12 14.5 11 13.5 11 13 13.5 9.5 10
5 4 7 13 11 5 8 7 5 5 7 5 8 5 4 6 7 1 2 5 6 2 4 5 8 7 4 3 2 4 5 3 6 0 3 2 0 0 3 0 3 0 0 2 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
153.5 148.5 142.5 161 156.5 142.5 134 132.5 127.5 107.5 99.5 94.5 80 66.5 65 70 62 57 66 74 77.5 80 68 60 69 74.5 74.5 72 82 89.5 92.5 90.5 74 62.5 59.5 67 69 63 54 45.5 44.5 47 45.5 39.5 33.5 40.5 44 35.5
0 0 0 0 2 0 0 0 0 1.5 2.5 3.5 0 0 3 2 2.5 2.5 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.5 0 0 0 0 0 0
24 30 22 23 27 30 30 33 26 31 25 23 14 14 18 20 24 25 22 21 24 25 29 16 23 18 18 19 30 18 8 18 19 18 20 12 12 8 12 8 7 7 9 3 9 9 5 3
1 1 1 0 2 3 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0
402 430 443 452.5 474 464 463.5 464 435 381.5 310 259.5 227.5 210.5 209.5 233 239 233.5 226.5 217.5 222.5 232 246 246.5 236 244 251 252 301 318.5 321.5 333 359.5 382.5 377.5 372.5 343 345.5 334 311.5 304 300 308.5 282.5 270.5 297 290 271
29 26 24.5 26 25 24.5 24.5 25.5 29.5 31 28.5 29.5 37 36.5 28.5 26 29.5 32 27.5 25 21 17 15 14 14.5 14.5 15 14.5 15 16 14 15.5 14.5 10 14 13 9 13.5 15.5 9.5 12 13.5 10 16 16 15 18.5 17
12 7 11 12 20 15 11 12 18 9 10 6 3 10 10 12 7 8 9 9 13 14 9 9 6 7 6 3 5 5 6 5 5 5 2 2 6 2 2 1 3 0 0 2 1 2 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
136 149 139.5 135 155.5 148 139.5 132.5 124 120.5 104.5 95 89 77 64.5 63 66.5 57 50 54.5 63.5 60 54 52.5 48.5 52.5 58 60.5 59.5 71 82 79.5 81 75 60 55 59.5 61 59.5 54.5 46.5 46 51.5 47 39 32 38.5 43.5
1.5 0 0 0 1.5 1.5 0 0 0 0 1.5 2 2 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 1 0
27 21 35 42 39 52 33 36 49 40 30 40 32 20 30 24 33 32 22 26 20 39 28 30 28 23 28 29 34 32 28 26 31 24 25 17 14 20 20 20 16 11 16 14 12 7 7 11
1 0 3 1 1 0 1 3 1 1 2 1 1 0 1 1 1 1 2 0 1 1 0 0 2 0 1 1 2 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0
354 364 394.5 421.5 443.5 477 470 466.5 466 439 382.5 312.5 263.5 228.5 212 209 237 253 250 254 269 289.5 308 331 320.5 313 336.5 353.5 352 387.5 404 391 382.5 387 389 378.5 378 356.5 354 344 328.5 316 306.5 320 295 278.5 306.5 303
21 20.5 23.5 27.5 26 21.5 26 29.5 31.5 32.5 27 24.5 29.5 32 30 26.5 27 30.5 30 26.5 27 25.5 19.5 17 19.5 17 15 16.5 15 14.5 16 14 16.5 18.5 11.5 10 10.5 9 12.5 14.5 11 13 12 8.5 17.5 22 20.5 23
13 9 12 18 11 15 14 16 13 16 10 14 16 10 10 8 8 8 6 4 9 11 11 9 10 7 8 11 11 12 6 8 12 8 6 9 4 6 7 7 3 3 5 6 1 4 4 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
103.5 119 122 113 114.5 137.5 136.5 128.5 117 111.5 117 101 86.5 79 70 62 55.5 51.5 44.5 42 50.5 57.5 57 56.5 56.5 55 56 58.5 62 61 63.5 72.5 80 81 73.5 62 55.5 60 60.5 51 44.5 41 45.5 54.5 47.5 40 33.5 38
1.5 0 0 0 0 2 1.5 0 0 0 0 1 1 1.5 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0
60 48 43 48 48 53 46 54 52 59 39 59 43 37 38 35 26 26 34 35 50 43 43 49 42 48 46 34 40 32 48 39 44 41 19 29 32 30 17 26 28 28 23 20 20 16 19 13
2 2 3 0 2 0 3 4 1 3 2 2 0 2 1 4 1 0 2 2 1 3 0 2 1 0 0 1 0 0 3 0 0 0 0 1 1 1 0 1 0 1 0 0 1 0 0 0
340.5 358 382.5 426.5 444.5 449 485 479.5 473.5 477 443 383 315.5 270 238 222.5 212.5 235.5 251.5 249.5 255 271.5 292.5 311.5 331 323.5 318 342.5 360.5 357 392.5 399.5 386.5 389 395.5 386 370.5 373 355 352 336 323 313.5 302.5 314.5 290 279 304
23 20 22.5 29.5 31 33 35 36 36.5 34 33 33.5 32 34 35 28 26.5 28.5 28 32 31.5 30.5 27 19.5 16.5 21.5 21.5 19.5 20.5 17.5 16 16.5 14.5 15.5 15.5 13 14.5 14.5 12 14 18.5 14.5 18.5 18.5 12.5 19 21.5 22.5
10 18 15 16 16 10 17 15 22 13 14 15 13 7 15 15 7 9 5 8 20 9 20 10 7 10 5 10 12 16 9 9 14 10 8 7 9 7 6 11 4 7 9 5 6 1 6 1
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
87.5 94 99.5 105.5 100 105 129 125.5 118 108.5 108 114 94 78 73.5 63 57 54.5 53 47 42 47.5 51.5 51.5 58 56 52 58.5 60 63 59 55.5 67 76 74.5 70 59 49 55 58.5 53.5 47.5 42 45.5 56 52 40 35.5
2 0 0 2 2 1.5 3 4 3 2.5 1.5 2 3.5 3.5 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1.5 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1.5 2 0 0 0
54 48 49 45 53 55 55 61 59 42 61 54 44 46 43 43 41 28 41 37 33 27 30 39 43 43 41 43 35 41 50 25 36 35 41 36 39 26 31 37 30 24 28 19 20 16 21 22
3 4 1 3 5 4 1 2 3 5 0 1 1 4 1 1 2 3 0 4 2 2 0 1 1 0 1 0 0 0 0 1 3 2 1 0 0 0 0 0 2 0 0 1 0 1 0 0
333.5 340.5 374.5 413 442 450 463.5 503 494.5 483 480.5 450 391.5 320.5 273 239 219 205.5 230.5 247.5 241.5 252.5 268 291 314 325.5 316.5 315 336 354.5 355 382.5 392.5 384 387 387 381.5 366 355 341 344 332 314.5 300.5 293.5 311 285.5 269.5
34.5 27.5 27 31 33.5 34 34 41 41.5 40.5 39.5 37.5 38 29 21.5 27.5 28.5 21 20 27.5 36.5 27.5 22.5 24.5 20.5 18.5 22.5 20.5 16.5 19.5 18 16.5 18.5 15.5 18 20.5 13.5 16 17.5 13 18 23.5 18 23 23.5 15 22.5 25
16 16 17 17 20 18 15 17 19 21 19 17 20 22 19 19 9 17 6 8 12 10 9 7 6 12 12 11 11 7 4 7 6 10 5 15 8 8 6 11 8 9 7 5 4 4 8 4
1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
92 89.5 89.5 90.5 100 99.5 100.5 119 114.5 106.5 104.5 107 109 90.5 76.5 70.5 64 59.5 53.5 53.5 50.5 41.5 46.5 50 49.5 62 59.5 50.5 58 59 57.5 59 61 67 70 71 66.5 58.5 55 59 57 54 56.5 51 50 57 53.5 45
5 4.5 4.5 3.5 2 2 2 4.5 6 3.5 4.5 5 2.5 3 3.5 0 0 1 1 3 3.5 2 1.5 0 0 0 0 0 2.5 2 0 0 1.5 2.5 2 1 1 0 0 1 0 0 0 1 1.5 2 0 0
51 30 39 49 50 57 53 48 59 50 54 65 70 65 40 36 45 27 28 35 43 42 39 42 44 46 33 45 48 30 41 45 45 48 35 35 45 41 36 30 37 31 41 45 27 23 25 22
9 5 4 1 4 1 1 4 1 1 5 3 4 5 2 0 2 1 2 1 2 5 1 3 1 1 0 0 1 1 1 3 1 1 1 0 0 0 3 1 1 0 0 0 0 0 0 1
323 337.5 345 374.5 406.5 446 461 474.5 504 491.5 482 474.5 441.5 382.5 320 273 230 211 206 226.5 242 242 242 257 284 302 320.5 313 305 320 331.5 335.5 368.5 387 389 382 378 376.5 358.5 350.5 333.5 336 325 306 294 284 299.5 278.5
42 36.5 26 23 30.5 30.5 29.5 30.5 39 44.5 43.5 40.5 37.5 36 25 17 23 26 22.5 22.5 27.5 28 22.5 21 20 20.5 17.5 18.5 18.5 18.5 17.5 14 16 19.5 16 12.5 13.5 11 13 13.5 11.5 16.5 21.5 19.5 20.5 22 19 18.5
8 13 15 13 12 11 19 11 16 10 14 18 19 21 16 17 24 12 12 12 15 11 8 10 12 13 10 9 10 16 7 11 10 11 7 11 8 7 6 10 10 6 11 8 3 7 6 6
0 1 1 2 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0
70.5 89 86 88.5 91.5 97 96 94 111.5 109.5 106 105.5 102.5 107.5 85.5 69.5 71 64.5 55.5 51.5 50 48.5 49.5 52 51 53 62.5 60 58 65.5 61 57.5 59.5 61.5 61 63 66.5 57 49 49 56.5 55.5 52.5 55 47.5 49 57 48.5
6 5.5 6.5 7.5 4.5 4.5 7 4 3 5.5 4 5 7 4 2.5 4 3.5 2.5 0 0 2.5 3 3.5 2.5 0 0 1 0 0 1.5 2.5 2.5 1.5 2 1.5 1.5 0 0 0 0 0 0 0 0 0 2.5 2.5 0
43 39 28 36 58 50 66 43 73 61 64 71 68 80 71 54 41 41 42 36 29 38 39 30 46 46 39 40 50 38 37 37 39 34 42 40 36 32 35 27 27 34 36 33 29 30 20 25
3 10 8 4 2 7 3 5 3 4 3 6 3 0 8 1 3 2 1 2 1 2 2 3 2 6 0 2 2 1 1 0 1 2 1 0 0 2 0 0 0 0 2 0 1 0 2 1
290 313 334.5 351 384.5 414 449.5 461 468.5 501.5 492 479 471.5 444.5 388.5 314 266.5 237 219 206 221 239.5 241 242 253 271 296 314 306.5 303 319 331.5 337.5 376 386 380 377 372.5 365 349 349 334.5 335.5 329 311.5 292 278 295
43.5 45.5 42 32.5 31 34 31.5 32 36 40.5 45 48 43 38.5 35 23 18.5 27 27.5 23.5 25 23.5 24 21.5 15.5 16 18 17.5 18 17 16.5 15 17 17 18 19 13 11 11.5 16 14.5 10.5 13.5 19 21 22.5 24.5 23.5
10 10 16 16 13 12 15 21 15 11 22 20 28 23 24 12 9 6 12 14 12 10 10 6 12 13 10 17 10 10 11 9 12 11 12 7 9 5 14 7 4 10 13 6 2 7 7 1
0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 2
61.5 76 87 83.5 89 90.5 96 97.5 94.5 107.5 109.5 110.5 107 100 101.5 83.5 70.5 67.5 58.5 53 51.5 48.5 46 45.5 53.5 57 51.5 60.5 57 51.5 58.5 57 56 56 56 57 58.5 64.5 62 52.5 49 56 56.5 50 47 40 45.5 57.5
11 9.5 5.5 9 11 7 5 3 5 5 3 3.5 8.5 9.5 4 2.5 3 2.5 2 1.5 1 2 2.5 3 3 1.5 1.5 2 1.5 1.5 2.5 3 3.5 4 3 1.5 2 0 0 0 0 1 1 0 0 0 2.5 3
44 32 41 43 47 47 30 55 56 48 55 78 66 73 62 64 53 37 33 27 40 29 28 39 39 31 31 37 50 35 39 30 44 31 29 38 45 37 35 41 41 37 43 38 31 34 29 20
8 7 5 4 5 3 4 7 4 3 6 2 5 3 4 4 0 4 4 2 3 1 5 4 6 0 2 1 1 0 2 2 1 3 4 2 2 0 1 0 2 0 1 1 1 0 1 0
288 290.5 307 327 354 385 407.5 445.5 454 467.5 502 482 473.5 472.5 440 389.5 315.5 261.5 233.5 216.5 200.5 212.5 233.5 237.5 237.5 248 263.5 289 307.5 299.5 296.5 315.5 327 332.5 373.5 378.5 369 367 364 359.5 346.5 348.5 333 333.5 330 307 288.5 279
43 45.5 51 52.5 44.5 39 39.5 35.5 39 40 47 47.5 47.5 46.5 35 29.5 25 22 26 28 22 23.5 30 32 28.5 24 21 20 18 16.5 16 19.5 21 21 21.5 22 20 14.5 12 14 21 18.5 17.5 21 18.5 21 24.5 21
15 11 9 20 12 20 10 14 9 17 21 17 16 21 24 16 22 16 14 12 17 9 10 6 9 8 10 11 3 9 6 14 12 9 5 8 12 11 8 8 8 12 5 7 9 5 4 7
1 0 1 0 2 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
70 63 74.5 86.5 82.5 87 90.5 97 100.5 92.5 105 109 102 100 100.5 97 79.5 74 70.5 61 56.5 54 50 45 44 51.5 55 48 56 52 44.5 52.5 53.5 52.5 52.5 56 58.5 57.5 59.5 56 52 52 56 54.5 46 48.5 42.5 40
12.5 13 12 9 9 9 6.5 4.5 4 6 6.5 7.5 7 7 6.5 4 5.5 5.5 4 3 3 5.5 4 2 2.5 2 2.5 2 1 1 0 0 3 3 3 3 2 1 0 0 0 0 0 0 1.5 0 0 0
37 34 40 39 42 49 43 45 76 56 59 67 67 58 67 58 54 45 35 37 30 29 26 34 32 42 40 46 43 48 48 36 47 37 43 38 46 39 49 39 37 42 30 40 26 24 20 26
7 5 7 5 3 2 3 6 4 5 12 5 8 7 2 6 4 8 1 2 3 3 3 3 1 4 1 1 5 0 4 2 1 3 5 1 0 1 3 0 0 4 2 2 2 3 1 0
270 292.5 294 316 335.5 354 384.5 413.5 450.5 459.5 466 487.5 472.5 468 471.5 447.5 393 315.5 259 230 214 193 206.5 225.5 232 236 240.5 259 290 305 290.5 295 311.5 317.5 329 367 369 357 349 351.5 359.5 347 349 337.5 334 324 308.5 293
52 46 48 52.5 53 49.5 44.5 45.5 45 42.5 49 56 46.5 50 51.5 38 31 30 31 35.5 37 29 33 32.5 30 29.5 27.5 29 27.5 22.5 21.5 21.5 22.5 26.5 30.5 26 25.5 25 17 15 16.5 24 25.5 27 32 32 30.5 29
13 13 11 14 23 16 23 11 12 17 13 26 23 16 17 19 19 12 19 9 9 7 11 11 8 9 11 7 8 10 8 6 7 9 8 11 13 5 10 9 6 8 5 8 4 6 4 2
1 0 2 2 0 0 3 1 0 1 0 0 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
65 63.5 57.5 67 80 83.5 92 89.5 91.5 94 93.5 113 109.5 96.5 95.5 96 93.5 76.5 71 67 58 57.5 54.5 52 46 39.5 48.5 54.5 46.5 52.5 52 45 51.5 51 46.5 47.5 54.5 63 65.5 64 54.5 48 47 49 52.5 49 44 39
11 12.5 12.5 10 9.5 10.5 10.5 8 4 2.5 2.5 3.5 6 6.5 7.5 5.5 4 5 3 1.5 1.5 3.5 4.5 4 5 5.5 4 2.5 1.5 1.5 2 2 1.5 2 3 3 3 0 0 1 1 0 0 0 0 0 1.5 1
32 41 46 41 48 43 32 37 46 49 62 54 59 69 62 67 63 55 50 29 32 24 22 28 40 31 30 40 30 44 37 41 36 52 42 36 39 47 37 40 26 42 39 49 34 33 27 29
10 11 5 10 11 5 14 3 12 4 7 10 9 5 9 6 9 3 7 2 7 1 0 1 3 3 2 2 3 2 3 3 1 1 1 4 1 2 4 0 1 1 4 0 2 1 3 3
247.5 259 282 293.5 320.5 332.5 348 378.5 407.5 446.5 451.5 461 486.5 469.5 467.5 465.5 434.5 393 318 252.5 225.5 210 187 201 227 233 230.5 238 255 286.5 303 287 294.5 311.5 319 328.5 362 374 364.5 348.5 352.5 359.5 346 344.5 332 328 320.5 312
62.5 60.5 57 56.5 56.5 61 55.5 46 49 48 53 64 66 55.5 47 43 39.5 41 40 32 37 42.5 32.5 29.5 29 34 37.5 31 31 29.5 22.5 24 25 25.5 33.5 37 29 32 36 26 24.5 27 33 38 38 43 43 39
7 10 10 14 13 17 8 17 15 16 15 12 22 14 13 13 13 25 12 18 20 14 9 6 9 8 5 12 9 13 6 11 5 3 7 3 8 4 10 9 16 11 2 6 7 9 6 2
0 0 0 3 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
59.5 66 62 56 68 85.5 85 91.5 90 85 86 88 111.5 113 99.5 98 99 90 77 77 67.5 57.5 58.5 54.5 49.5 44 41.5 50 55 47.5 51.5 51 42 48.5 50.5 46 47.5 48.5 55.5 65.5 63 52 46.5 47 50.5 52.5 46.5 41.5
14 13 11 11 11 10.5 9 11.5 11 6.5 5 5 4.5 5.5 6.5 9 9.5 7 5 3 2 2 3.5 5 4 3.5 3.5 3 3 2 1.5 2 1.5 1 2 4 4.5 3 1.5 1 0 0 0 0 1 0 0 3
35 25 46 39 45 38 33 50 28 38 49 54 56 62 54 56 63 60 45 52 34 23 26 28 30 37 34 32 25 36 30 40 39 41 33 43 41 47 53 48 47 34 44 36 29 42 33 23
10 15 10 6 11 4 2 14 8 6 6 5 8 7 5 6 3 11 6 2 1 4 4 3 4 3 3 5 7 2 5 0 2 5 2 1 6 2 6 2 2 1 1 5 3 0 3 1
261.5 252.5 264 279 293.5 321.5 333.5 347 376 406.5 441 446.5 452.5 476.5 465.5 463.5 465 432.5 381.5 312.5 254.5 222.5 203 185 204.5 226.5 232.5 233.5 237 247 282 299 280.5 294 315 322.5 325.5 354.5 369 357 345 350 357 349.5 345.5 329 329 321.5
65 66 68.5 64.5 57.5 55.5 68.5 65 52 56 60.5 65.5 60 64.5 56.5 38.5 47.5 49 41.5 38 37 43 41 37.5 36 33.5 40.5 42.5 42 42 36 28.5 27.5 31.5 34.5 38 38.5 38.5 43 42 39 40 42.5 45 43 41.5 52.5 55.5
18 9 9 12 11 12 19 11 15 16 13 10 17 26 20 13 21 19 17 9 8 14 14 9 6 7 6 5 6 15 7 6 8 4 7 9 6 5 10 11 15 11 6 6 4 5 5 3
2 1 0 2 1 2 1 0 1 1 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
59 55 62.5 65 60 67 82.5 80 80.5 80 86.5 90 92 114.5 111.5 99 95.5 97 95 77 70.5 66 59 56.5 51.5 48 42 39 47.5 55.5 48 52 53 43.5 48 47 44 46.5 48.5 57.5 64 62.5 54 45 46 53.5 52.5 46.5
11.5 17 17.5 14.5 13.5 11 9.5 10.5 11 10 6.5 4.5 5.5 5 5.5 7 6.5 5.5 5.5 4.5 5 5 3.5 3 2.5 3 4.5 4 3 2.5 2 2 1.5 1 0 0 3.5 3 1 0 0 0 0 0 0 1 0 0
25 34 28 41 27 26 32 27 36 41 46 55 45 53 52 60 65 72 48 46 39 29 29 26 21 25 30 29 24 28 27 27 35 47 60 39 39 43 40 42 39 42 38 37 32 29 31 46
12 9 5 9 9 10 7 8 11 9 8 6 8 7 9 10 4 9 4 9 3 4 3 8 7 4 8 4 9 8 4 2 4 6 5 1 2 3 4 3 2 2 6 3 8 3 3 6
222 251.5 246 255 273 292 321 335 345 367.5 400 442 452.5 453.5 477 468 465 465 424.5 374 310 251.5 222.5 203 189 209.5 224 232.5 234 231 244 280.5 295 285 300 317.5 319.5 321 354.5 369 355.5 342 351 355.5 344.5 346 331 329.5
67 63.5 72 75 73.5 62.5 57 66.5 64 51.5 57.5 68 66.5 58 56.5 51.5 44 46 44.5 40.5 40.5 46.5 48 40.5 40.5 43.5 44.5 48 47 50 47.5 41 35.5 34 42.5 47.5 48 43.5 42.5 47.5 44.5 42.5 51.5 55.5 55 54.5 49.5 58.5
7 9 6 17 13 13 11 14 7 9 13 5 10 14 16 19 10 13 18 16 16 10 11 10 11 10 11 4 8 8 8 9 8 9 7 4 8 9 9 6 4 7 4 6 6 4 7 6
0 2 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 2 0 1 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
54 65 57.5 67 72.5 63 68.5 81.5 79 82.5 81 84.5 86 88 108.5 105.5 94.5 90.5 93 93.5 77.5 68.5 59.5 56.5 55.5 48 44.5 37.5 37.5 48.5 53.5 45.5 51 50 40 44.5 47.5 47 48.5 50.5 58.5 64.5 61 52 43.5 44.5 49.5 49
18.5 12.5 15.5 17 16 14.5 13 11.5 9.5 7.5 8.5 8 5 6.5 7.5 5.5 5.5 5.5 4.5 6 7 6 6.5 5 3.5 3 2.5 4.5 6 5 3.5 5.5 6.5 3 1.5 1.5 2 2.5 1.5 0 0 1 1 1 1.5 0 0 1
21 25 27 26 33 29 30 34 31 24 32 37 51 51 44 58 63 49 73 48 41 34 22 21 26 26 18 36 28 21 25 43 49 35 25 32 34 42 42 36 57 39 42 32 39 31 33 28
7 14 7 12 9 18 7 13 11 8 1 6 9 15 6 9 7 11 8 6 4 11 2 3 6 11 6 10 7 8 8 5 3 5 0 6 6 3 5 4 5 4 5 5 11 5 3 2
173.5 220 255 242 251.5 275 295.5 323.5 330.5 345 372.5 406.5 448 450.5 448 476.5 464.5 458 463.5 428 378 307.5 250.5 223 202 191.5 210 224.5 231.5 231 232 249.5 286.5 300 286.5 298.5 318.5 325 325 353 369.5 359 348 355 352.5 341.5 347 336
83 72.5 76.5 74 72 72 66.5 64 70 68 58 66 75 71 59.5 51.5 50.5 56 59.5 48 45.5 47.5 45.5 46 48 50 51.5 54 58 54.5 53.5 50 47.5 52 46 43.5 52.5 54.5 51.5 49 53 53 53 64 65 65 67.5 68
8 6 13 12 11 14 9 10 14 8 12 7 16 15 13 12 16 16 11 13 18 10 12 11 3 14 9 7 3 5 4 5 6 3 6 5 8 5 8 7 4 8 8 8 10 5 6 3
0 1 0 0 1 1 2 1 1 0 0 0 0 0 1 2 0 0 1 1 0 0 1 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
37.5 53 59 51 66 70.5 59.5 66.5 80 79.5 83 79.5 83.5 87.5 90.5 104 101.5 96.5 90 92.5 92.5 78.5 69 59.5 54 50 46 45 38.5 38 47.5 50.5 42.5 49 50 37.5 39.5 41.5 39.5 43.5 44 52.5 59.5 56 54 46 41.5 43
16.5 16.5 11 14.5 16.5 15 15 14 11.5 8.5 8 7.5 4 4 6 6 4.5 5 5.5 5.5 6.5 7.5 5.5 6 5 0 0 5 8.5 8 5 4.5 5 4.5 2.5 2 2 1.5 1.5 1 0 0 2 2 2 2 1 1
18 14 23 38 22 28 28 29 30 23 37 25 33 47 47 53 53 46 42 47 40 37 40 23 21 28 24 25 22 20 28 33 34 37 39 39 32 48 38 39 43 40 39 40 28 34 36 28
8 11 7 6 11 4 10 11 12 10 7 7 11 4 5 8 7 6 9 10 4 11 2 7 7 4 3 3 9 12 10 5 11 8 8 5 3 8 3 5 6 5 3 1 5 3 6 2
182.5 169.5 223 257.5 246 257 273.5 293.5 322.5 334.5 347.5 372 405.5 445.5 448.5 447 477 463.5 457 458 423.5 376 308 250 222.5 206.5 191.5 207 224 224 223.5 232 246.5 283 302 289 296 311.5 320.5 330.5 362.5 374 365 354 357 357 341 341
87.5 76.5 76.5 82.5 75 71 74.5 68.5 69 73 68.5 61.5 66.5 65 54 51 52 54 56 58 51 48 44.5 45 52.5 47 47 54 55 56.5 48.5 52 56.5 54.5 57 54 44.5 47.5 53 49.5 57 66 65.5 61.5 67 75.5 77 78
6 6 7 13 7 10 9 8 7 8 9 8 10 15 11 17 18 13 12 12 14 10 11 11 5 5 5 7 2 6 7 12 14 7 4 6 0 3 5 4 5 5 4 6 10 1 2 4
0 1 0 2 0 0 0 2 2 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
44.5 36.5 49.5 55.5 50 65 71 59.5 64.5 78 77 79 77.5 82.5 83.5 81.5 95.5 98 93 90.5 91 86 73 66 58 52 48 44 42.5 40 40 48 52 43 47 47.5 38.5 40 39.5 35.5 38.5 43.5 50 56.5 56.5 48.5 42 43
8.5 15.5 14.5 11 16 16 14 14 13 10.5 10 9 7 7.5 5.5 3 4.5 4.5 5 5 5 5 5.5 5 4 3.5 1 2 6 8.5 6.5 3.5 2.5 4 5 4 4 3 0 0 1 0 0 0 3 1.5 1.5 2
23 15 15 22 24 24 18 24 25 30 33 32 37 36 36 45 39 42 44 48 55 42 38 25 28 30 22 22 20 24 27 23 25 19 31 27 31 39 25 39 40 45 53 31 37 27 27 23
5 14 4 7 6 8 9 8 4 4 9 7 8 8 5 3 8 10 6 9 6 3 6 7 2 5 10 11 4 3 11 8 8 6 9 4 5 7 7 9 4 3 3 5 4 10 2 8
203 180 163 217 253 243 256 273 294.5 322.5 331.5 347.5 373 402.5 441.5 445 438.5 471 465.5 454 450 413 367 305 252.5 226.5 209 195 208.5 222 222 222.5 231 253 288.5 299 289 295 307.5 320.5 328.5 359.5 379 367 352.5 358.5 355.5 344
94 84.5 71.5 73.5 75 71.5 80.5 78.5 65.5 63 66 64.5 63.5 69.5 60.5 48 49 53 58 57 55 50.5 46.5 42.5 46 56 50 47 54.5 51 51.5 46.5 47 60 64.5 62.5 59.5 53.5 55 55 50 59 71 71 68.5 70.5 72 79
5 4 7 3 13 6 5 6 6 9 8 7 6 6 13 13 13 6 13 13 10 5 7 10 9 13 4 2 7 7 4 6 4 2 2 9 4 5 8 2 6 1 7 10 5 5 4 8
1 0 0 1 1 0 0 1 1 0 2 0 0 0 0 4 0 0 1 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
53.5 45 35.5 48.5 57 51.5 63 68.5 59 63 76 74 79.5 78.5 80.5 82.5 82 95.5 95 92 91.5 93.5 87.5 71 64.5 56.5 49.5 45.5 43.5 42 38.5 39.5 44 46 41.5 46.5 45 38.5 41.5 40.5 37.5 42.5 44 50.5 58.5 57 51 40
8.5 9 12.5 12.5 11 14.5 14 14 14.5 11 9 8.5 7 6.5 7.5 8.5 5.5 3.5 5.5 6 3.5 5 5.5 4 5 4 6 5 3 6.5 8 7 4 2 3.5 3 2 2 2 0 0 2.5 0 0 0 3 1.5 2
17 16 12 9 21 28 14 23 26 16 21 29 30 31 25 44 38 34 53 39 45 31 43 27 27 24 14 24 20 15 19 18 24 18 29 21 32 28 33 28 26 36 31 28 44 32 38 30
7 11 7 6 6 7 4 8 9 7 5 6 6 3 6 11 4 9 4 2 7 3 5 4 8 3 18 4 9 7 5 9 4 7 8 2 6 7 4 4 6 4 3 6 6 6 4 7
195.5 197 175 163.5 218.5 253.5 245.5 259 274 289 317 328 343.5 367.5 398 438 438 438 470 459.5 457 452 409.5 362.5 300.5 250.5 225.5 210 195 210.5 225 224.5 221.5 231.5 257.5 288 301.5 295.5 300 306.5 318 329.5 359.5 378.5 364.5 348 357 355.5
92 88 82.5 67.5 70.5 71.5 70 76 73.5 65 66 71.5 66 64.5 62.5 47.5 47 53 51 52 56.5 56.5 49.5 48 41 40.5 52 48 45.5 52.5 50.5 48.5 47 51 60 58.5 50 55.5 54 52 55 53 54 61.5 67.5 62.5 67 70.5
4 2 4 5 5 9 3 9 17 4 8 9 9 4 9 9 13 10 4 11 7 5 8 4 7 5 8 5 4 5 3 5 6 4 9 2 7 3 2 8 2 3 2 10 4 9 5 11
0 0 2 0 3 1 1 1 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 1 0 4 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
53.5 53.5 44.5 34.5 49.5 58 51.5 63 67.5 58.5 61 74.5 73 76 78 84.5 85.5 79.5 94.5 97 91 91 91.5 85 70.5 64 56 49 47.5 44.5 39.5 35 38.5 45 48.5 43.5 45 42 33 38 41 36 36.5 41.5 52.5 57 53.5 49.5
11.5 9.5 9.5 12.5 13 10.5 12 13 13.5 14 10.5 5 3.5 4.5 5.5 6.5 6.5 6 5 5 5 3 2.5 5.5 7 5 4 5 4.5 3 4 5.5 5 3 2 2.5 2 1.5 1 1 0 0 1 0 0 0 2 1.5
17 10 5 17 16 19 11 10 16 21 17 25 22 23 43 36 19 35 36 32 26 40 32 26 26 27 15 22 27 21 15 21 12 22 22 29 22 23 28 23 37 28 43 38 23 34 35 29
10 3 4 7 3 7 5 4 4 8 4 5 2 7 6 7 3 5 6 6 8 4 10 0 13 5 2 6 7 4 6 5 3 5 9 5 5 3 6 7 4 4 5 6 8 7 3 8
206.5 190.5 193.5 174.5 168.5 220.5 252.5 245 257.5 272.5 284.5 310.5 323.5 342.5 369 394.5 427.5 430.5 433 465.5 457 455 450.5 410 365 298.5 245 223.5 208 190 206.5 225 227 226.5 236 261 287 301 298 298 304.5 311 322 359.5 382 369 349 358.5
88 83.5 83 76 71 73 68.5 66 70 70 68 68 72 65.5 55.5 55.5 46 43.5 49 49.5 45.5 47 52 44 46 49 51.5 56.5 49 46.5 51 48 42.5 47.5 55.5 57.5 58 52.5 57 53 46 50.5 49 48 61 66.5 60 64.5
5 1 8 5 2 2 8 2 14 10 7 7 8 8 13 11 6 12 12 11 11 7 12 10 1 7 3 5 3 6 5 2 8 5 3 7 2 4 6 3 2 3 2 5 3 7 3 7
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 2 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1
44.5 52.5 52.5 43 32.5 46 54.5 49.5 61.5 67 58.5 61.5 76 74.5 75 76 86 85.5 81.5 99.5 99 91 87 87 81 68.5 65 55 47.5 48 43.5 36.5 32.5 34 42.5 43.5 38.5 45 39 29.5 39 45 39.5 38 42 51 57 50
13.5 11 9 8.5 11 12 10 13 14.5 12 12 10 4.5 3 4 4.5 3.5 4.5 6 3 4.5 7.5 6 4.5 4 5.5 5 4 5 4 2 2.5 3.5 4.5 3.5 2 3 2.5 2 0 0 0 0 1 1 0 0 2
14 14 12 15 12 12 17 12 20 15 18 20 22 27 19 20 24 30 29 23 49 27 35 31 34 39 29 11 14 16 17 12 13 16 17 15 18 22 21 22 42 29 28 27 24 29 31 29
11 5 8 5 5 3 5 9 2 3 4 9 4 13 3 3 5 4 4 4 3 2 5 9 1 4 3 6 4 4 9 4 11 6 7 3 7 7 5 7 7 7 7 4 5 2 10 1
198.5 201 186 192.5 176.5 168 220 252.5 247.5 259 268 283.5 313 323 340.5 368 396.5 429.5 426.5 428 458.5 450 452 446 408 360.5 293.5 248 226 206.5 188 202 216.5 220 225.5 238.5 263 289.5 297 287.5 297 315 319.5 324.5 357 381 376.5 354.5
89 79.5 76.5 78 75 65 66 65 67 70.5 66 59 59.5 71 61.5 48 51.5 48.5 44.5 50.5 53.5 44.5 42.5 50.5 48.5 43 42 51 53 46.5 47.5 51 55 50.5 46.5 50 53.5 54 46.5 51.5 50.5 44.5 51 53 50 64 72 63.5
3 7 6 6 4 3 6 5 4 7 6 5 6 3 1 8 10 3 11 10 8 13 7 6 7 5 7 5 7 2 0 6 1 3 4 3 3 1 2 4 3 2 3 3 2 1 6 2
0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 1 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
45 45 53.5 52.5 42.5 33.5 47 52 45.5 58 65 58 61 74.5 73 73 71.5 81 83.5 83 101 95 85.5 86 87.5 82.5 69 62.5 53 46.5 46 43 39 34 34 38.5 38.5 34.5 44.5 44 31 35.5 40.5 37 37.5 39 42 50.5
15 12.5 10 8.5 9 9.5 8.5 10.5 11.5 10 9.5 9 8 6.5 3.5 2.5 3.5 4 4.5 4.5 3 4 5 3.5 4 6.5 8 6 5 6 4.5 3 3.5 3.5 4 3 1.5 1.5 2 2.5 1.5 1 0 0 0 1 0 0
4 3 8 15 7 6 8 12 18 12 15 21 18 20 19 20 20 22 29 30 24 27 22 23 27 26 18 17 12 7 18 13 12 13 16 15 19 13 29 14 19 15 23 21 30 26 26 34
6 4 1 4 6 1 2 2 3 3 3 7 4 4 3 1 3 5 4 4 2 4 4 2 5 8 3 3 7 1 4 4 5 8 2 0 2 4 3 4 3 2 1 2 7 7 7 3
194.5 197.5 203.5 189.5 192 176.5 171 223 252.5 245.5 258.5 264.5 276.5 311.5 324 334.5 358.5 391 426 421 424 454.5 449 457 446 404 362.5 295 246 224 208 190 201.5 218 220.5 224 235 257 284.5 295.5 286 293 308.5 314.5 324.5 357 381 374.5
80 74 75 79.5 82 76 67 71.5 65.5 57 61 60.5 57.5 62.5 66 56 47 53.5 55 47.5 46.5 50.5 42.5 41.5 49 44.5 41 39.5 46.5 49 45 45.5 49 55 52 45 49 53 49 46.5 53 48 42 47 51.5 52.5 62 69.5
1 3 4 8 3 2 8 6 6 4 1 7 0 5 3 5 6 2 7 5 5 7 1 6 6 4 8 10 1 3 2 5 2 2 1 3 3 4 1 4 3 0 1 3 2 3 3 4
0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
52 43 44 52.5 51.5 40.5 32 45.5 50 44 58.5 67.5 60.5 62 71 71.5 75.5 70.5 78 81 81 99.5 91.5 79 81.5 87.5 82 66 57.5 50 45.5 43.5 41.5 38.5 33 34 41 42.5 37 43.5 42 30 35.5 43 39.5 37 37 42
10.5 13.5 13 7.5 6 8.5 10 11 12 11.5 9.5 9 10 8.5 6.5 4 2.5 3 3.5 2.5 0 0 3.5 3.5 4 4 4 5 6 6.5 5 2.5 2 4 5 3.5 2 1.5 1.5 1.5 2.5 2 0 0 0 1 2 0
8 8 7 10 12 8 8 12 13 14 12 11 18 21 18 13 13 22 22 17 23 23 21 26 20 17 26 18 12 16 13 11 14 14 10 10 11 9 20 17 18 16 21 18 18 29 26 22
3 6 2 5 5 2 2 1 5 3 2 4 4 2 2 2 2 2 0 5 1 3 3 1 3 2 1 2 2 2 4 3 7 3 2 5 1 6 4 3 5 4 5 3 4 3 2 6
191.5 193 196 203 191 195 174 167 222.5 250.5 241 258.5 268.5 276 310.5 321.5 329.5 351.5 384 419.5 414 416.5 451 450 449.5 443 406.5 362 293.5 242 222 207 188 203 220 220.5 225.5 242 264 284 295 284.5 289 307.5 317 324.5 351 374
75 78.5 71 72 77 78.5 76.5 66 66.5 66.5 61.5 65.5 65.5 61.5 60.5 56.5 52 43.5 47.5 49 41.5 40.5 45 42.5 43 46.5 43 43.5 38.5 40 43 41 40 40.5 47.5 49.5 43.5 45.5 46 46.5 45.5 47.5 42 37.5 47.5 51.5 52.5 63.5
6 2 2 2 4 7 2 3 1 5 2 6 4 5 3 4 1 8 4 3 5 8 9 5 2 5 5 2 3 2 2 1 2 2 1 0 1 1 1 1 2 0 0 5 3 1 1 0
1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
56 51 44 45.5 53 51.5 40.5 31 44 50.5 46.5 58.5 65 59 61 71.5 69.5 74.5 72.5 81.5 84.5 79.5 93.5 85 80 83.5 85 78.5 66 60.5 49 42.5 40.5 37 35 33.5 33.5 34.5 35 33 41 41 29.5 35 41 37 36 35
9 10.5 10 12.5 10 5.5 7.5 10 13 11.5 7.5 7.5 8.5 8.5 8 5.5 3 3.5 3 3 0 0 4 5.5 4.5 2.5 5 6.5 5.5 5 5 4 3 3.5 4 3.5 2.5 1.5 1.5 1.5 1.5 2.5 2 1 1.5 2.5 2.5 2
10 3 7 9 6 5 7 6 6 5 13 11 3 13 9 9 16 16 18 17 25 25 21 14 22 13 19 15 25 17 10 16 5 9 14 13 12 4 14 25 19 16 17 26 14 21 8 9
0 2 2 1 1 2 1 5 4 2 4 2 2 3 1 3 6 2 3 3 3 5 3 0 5 3 3 4 4 1 3 2 3 3 3 3 5 2 1 4 1 5 1 3 2 7 2 1
172.5 188.5 192 196 202 191 198 178 167.5 220.5 251 241.5 253.5 264.5 279.5 304.5 313 330 351 377 415.5 414 416 451 448 446 441.5 402 355 292.5 243 223.5 207.5 188 199.5 213.5 216 221.5 238 262 281 292.5 284.5 290 308 314 320.5 352.5
51.5 63 66 63 69 77 78 73.5 56.5 60 65 58 60.5 54 50 52 50.5 48 39 43 44.5 39.5 42.5 45 40 45 46.5 40 42.5 37.5 38 42.5 42.5 41.5 40.5 45.5 47.5 40 41.5 46 46.5 43 42.5 39.5 43 49 52 57
2 5 1 2 2 5 4 1 2 4 4 3 3 4 0 3 4 4 4 6 3 3 1 4 3 5 2 5 4 3 2 2 2 1 3 3 2 0 6 6 3 4 2 2 7 3 5 2
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
57.5 56.5 50.5 43.5 45.5 51.5 48 37 31.5 45.5 48.5 44 55 59.5 55.5 60.5 71 67.5 73 74 79.5 82 78.5 92 86 81 80.5 82 76 60.5 56 45.5 39.5 39 39 38 33 30 31.5 35 33.5 38.5 36.5 28 34 39.5 37 34
3 8 11 9.5 12 13 9.5 7 10.5 10 6 8 8.5 7 6.5 6 4.5 2.5 2.5 2.5 3 2 3.5 5 3.5 3 3.5 6 5.5 3.5 4 4.5 3.5 1.5 2.5 5 4.5 3 2.5 2.5 2.5 1.5 1.5 0 0 2.5 2.5 2.5
2 6 5 9 8 11 10 3 6 3 6 9 5 4 12 14 6 5 12 8 17 11 11 10 15 20 25 17 23 10 19 10 11 8 12 4 9 9 7 6 6 6 15 13 17 14 14 14
2 1 2 0 1 1 2 2 2 3 2 3 1 4 1 2 0 2 2 2 1 0 0 2 2 2 1 3 2 2 6 4 3 2 2 0 1 2 2 2 2 3 1 3 4 3 2 6
175 173 187.5 192.5 195 201 191 196.5 178.5 170 217.5 248.5 240.5 254.5 270 279.5 298.5 306 323.5 350.5 381.5 415.5 410 412 445.5 438 439 439.5 403.5 353.5 287.5 243 225 208.5 188.5 197.5 213 213 217 237.5 261 279 290 282.5 291 307 309.5 318.5
37 43 60.5 67 65 67 69.5 73 69.5 56.5 60 65 59 53 46 42.5 45 46 45 38.5 41 43 40 36.5 40 39 38.5 45 40 41.5 37 33 41.5 42.5 39 38 41 42 37 42 47.5 46 45 48.5 42.5 45 51.5 55.5
1 3 5 1 1 2 1 1 2 2 1 1 2 1 2 3 3 3 0 4 5 6 6 5 3 4 7 2 5 2 4 1 1 1 1 1 2 2 2 1 1 1 3 3 0 2 2 0
0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
47 58.5 57.5 50 42 43.5 49.5 46.5 36 29 45 50 44 55.5 58 52.5 60 70 66.5 69.5 68 77.5 80 76 92 87 78.5 76.5 78.5 73.5 58.5 53 43 36 35.5 37.5 36 31.5 30 31 35.5 34.5 39 35 25.5 34 40.5 37
5 3 8.5 9.5 8 8.5 6.5 8 7 6.5 7 4.5 6.5 9 6 4 5 4.5 3.5 4 3.5 3 2.5 3.5 3 1.5 1.5 2 3 3.5 5 4.5 4.5 4 1.5 1.5 3 3.5 2.5 2 2 2 1.5 1 0 0 2.5 3
5 6 7 7 7 5 5 3 5 3 1 9 10 5 6 8 12 10 3 5 9 10 9 10 18 11 14 16 9 10 9 7 4 5 7 8 9 6 10 12 10 9 13 10 8 9 17 10
1 2 1 5 1 0 1 1 0 2 1 2 1 3 1 1 1 1 2 1 0 0 0 0 0 3 0 3 0 2 1 2 1 6 1 5 2 1 1 1 4 3 1 2 1 5 6 1
145.5 172.5 172.5 190 190.5 191.5 203.5 192 194.5 178 172 220.5 249.5 238.5 251.5 269.5 278.5 298.5 303.5 319.5 347.5 372 406 406.5 413 443.5 434.5 438 440 402.5 351.5 285.5 242.5 225.5 204 185.5 196 205.5 206.5 215 237 258 274 287.5 279 286.5 301.5 308
43 30.5 38 54 57.5 58.5 58.5 57.5 71 70 53.5 55.5 58.5 51.5 46 41 39.5 42 44.5 45 40.5 36.5 36.5 36.5 33 39 37.5 35.5 41.5 37 36 30 28.5 41 43.5 38 36.5 41 43 39.5 40 43.5 43 43.5 47.5 43.5 47 53.5
2 2 5 0 1 3 4 5 0 3 0 3 1 2 4 2 1 0 1 2 3 5 3 1 1 7 1 0 2 3 1 2 2 1 1 0 0 0 1 0 1 2 0 0 0 2 1 2
0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
40 47.5 57 52.5 47.5 41.5 40.5 46.5 44.5 34.5 27.5 41.5 47.5 42.5 54.5 57.5 51.5 57.5 66 65 68.5 68.5 80 80 75 91 86.5 77.5 74 76 70 57 51.5 39.5 37 36.5 34.5 34.5 31.5 28.5 28 33.5 34.5 39 35.5 25 32.5 37.5
5 4.5 5 9 9.5 7.5 7.5 6 7.5 7.5 6 5 4 5 5 4.5 5.5 5.5 0 0 4 3.5 4 3 1.5 1 1 1 2 3.5 3.5 5 5.5 4.5 4.5 0 0 2.5 2.5 2 1 1.5 1.5 0 0 0 0 2.5
1 6 3 2 1 3 4 6 3 5 5 2 9 7 8 6 9 9 6 10 11 8 8 5 9 9 10 11 8 13 11 6 11 11 3 7 2 5 3 4 6 8 9 8 10 6 7 20
2 0 1 1 1 1 0 1 1 0 2 1 0 0 1 4 1 0 2 1 2 2 2 0 0 0 2 2 0 3 0 0 2 2 2 5 2 2 1 2 2 0 0 2 3 1 0 1
141.5 147.5 173 172 188 190 192.5 200.5 190.5 192.5 174.5 171.5 218.5 244.5 235.5 251.5 269 276.5 296 298.5 309 337 365.5 406 405.5 408.5 445 433 433 430.5 390.5 347.5 285.5 242.5 224 202.5 185.5 195.5 204 205 213.5 231.5 254.5 276.5 288 278 285 301
33 33 25.5 31.5 43 48.5 54.5 57.5 58.5 70 63.5 47.5 51.5 51.5 46.5 43.5 37 36 38 41 44 41.5 40 37 34.5 35 38.5 35 37 42 35.5 33.5 28 28 40 40.5 36 34.5 39.5 44.5 38.5 37.5 42 44 43 43.5 43 48
0 2 2 3 3 1 1 2 1 2 0 1 0 2 0 1 2 1 2 2 2 1 4 5 1 3 2 0 1 2 2 2 1 3 1 0 0 3 0 1 1 1 0 2 0 3 2 2
0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
44.5 38.5 45 53.5 50.5 47 41.5 39 44 44.5 36 28 41.5 49 43.5 53.5 56 51.5 57.5 68.5 68 70.5 70.5 75 77.5 77.5 87 82 77.5 77 79.5 69.5 52 47.5 39.5 35.5 36 35.5 34.5 32.5 29.5 30 34.5 33.5 39 36.5 27.5 31
5.5 5.5 3 3 7 8.5 7.5 8 6 6 6 4 3 4 6 4.5 3 4.5 5 0 0 2.5 2.5 2.5 2 1.5 2 2 1.5 2.5 4.5 5 5.5 4.5 3 4 2.5 1.5 2.5 3 2 2 2.5 0 0 0 0 0
2 0 5 1 1 5 5 4 4 3 1 0 2 2 3 3 2 3 6 4 4 7 3 2 3 2 3 5 8 4 9 8 5 7 1 3 3 3 0 1 3 8 3 6 8 5 10 6
0 1 0 0 0 0 0 1 2 1 3 0 0 0 0 2 0 1 1 2 1 0 3 0 0 2 0 1 0 1 0 1 0 0 0 0 1 1 2 1 1 3 2 2 0 0 1 2
151.5 135.5 142.5 169.5 171 187.5 186.5 188 197 190 195.5 174.5 168.5 214 241.5 233.5 248 265.5 275 294 296.5 307 330 362.5 409 405.5 405.5 439.5 430 431 427.5 390 347 283.5 238 223 206.5 188 195.5 203 205.5 215 231.5 253.5 274.5 287 277.5 283
22.5 28.5 30.5 27 33.5 46.5 52.5 57 60.5 61 68 62.5 45 46.5 48.5 46.5 42 36 34.5 35 39.5 42.5 40 37.5 34.5 33 29.5 32.5 36.5 38 38 33.5 35.5 27.5 29.5 42.5 40 32 31 38 45.5 41.5 38.5 43.5 45 43.5 48.5 51
3 3 2 3 2 0 2 0 0 0 0 0 0 0 1 1 1 2 2 0 1 1 1 0 3 1 0 3 0 1 1 0 1 0 1 1 0 0 1 0 1 0 1 1 0 1 0 1
0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
50 45 40 45 51.5 49 47.5 41.5 39.5 44.5 43 35 28.5 42 49 43 52 55.5 51.5 56.5 66.5 62.5 65 66.5 70.5 71.5 71.5 88.5 83 73.5 72.5 73.5 68.5 53 47 39.5 33.5 33.5 35.5 34 29 26.5 29 32.5 31.5 36 32.5 27
5 4 4.5 4.5 3.5 6.5 8.5 7 7 6.5 6.5 5 3.5 3.5 3.5 5 4.5 2 3 3.5 0 0 2 2 2.5 2 1.5 2 2 1.5 2.5 3.5 3.5 3.5 3 3 4 2.5 1.5 2.5 3 2 2 2 0 0 0 0
2 0 0 1 0 1 2 3 0 4 0 1 3 3 4 2 2 4 4 2 7 1 2 3 3 3 2 1 2 6 3 7 7 4 3 2 4 2 3 4 1 4 3 4 4 3 5 5
0 0 0 0 0 0 0 2 0 0 1 3 0 2 0 0 0 1 0 3 0 0 1 0 0 0 0 2 1 0 2 0 2 2 1 0 0 1 1 0 1 1 0 1 2 0 1 2
157 152 137.5 142 168 170.5 185.5 186 188.5 197.5 190.5 194 173.5 168.5 211.5 237 231 249 264.5 275 291.5 288.5 305.5 327 355 401 399.5 403.5 438.5 429.5 430 426 388.5 344 282.5 238.5 220 206 188 193 201.5 207 215 228 250.5 269.5 285.5 284
25.5 21 27.5 29.5 28 35 44 49.5 56.5 57.5 60 69 66 49.5 46 41.5 38.5 40 33.5 34.5 35.5 35.5 36 35 35 33 34.5 33.5 31.5 31.5 36 34.5 31 33.5 26.5 31.5 44 42 33.5 33.5 38.5 41 39 36.5 43.5 49 48 51.5
1 1 2 3 1 3 1 1 1 2 1 0 1 0 0 0 0 1 2 2 1 1 0 0 3 1 0 0 1 0 0 1 1 2 1 1 0 0 1 0 1 1 1 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
50 50 43 37.5 44 51 49.5 47.5 40 37 42 43.5 36 28 42 49 43.5 51 53 48.5 56.5 67 61 64 64 68.5 70.5 70.5 87.5 82 70.5 69 72.5 67.5 49 43 38.5 32 31 34 32 27.5 26 28.5 32 30 33.5 29
2 2.5 2.5 4 6 4.5 5.5 9 8.5 5.5 3.5 4.5 4.5 3 3 0 0 1 1.5 3 3 0 0 0 0 2.5 1.5 1 2 0 0 1 2.5 3.5 4.5 0 0 2.5 2 0 0 3.5 3 2 1.5 0 0 0
1 0 2 0 2 0 3 0 1 1 2 1 1 1 0 1 0 1 2 1 0 2 0 3 3 3 1 2 3 3 3 3 3 3 1 4 5 0 0 1 0 1 0 0 3 2 0 5
0 1 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 1 1 0 0 0 2 0 1 0 0 0 1 1 0 1 0 0 0 1 1 1 0 0 1 1 0 2 0 0
148.5 153.5 150.5 136.5 141 167.5 169 184 186 187 196.5 191.5 194 173 167.5 209.5 234.5 226.5 244.5 260.5 269.5 284.5 279.5 298 328 356.5 399.5 395.5 400.5 438.5 426.5 428.5 424 390.5 344 279 237.5 220 204.5 185 193 201 204 212 223.5 245 270.5 285
27.5 22 23.5 27.5 27.5 31 36.5 45.5 52.5 50.5 49.5 52 60 58 40 41 42.5 41 38.5 31 35.5 38.5 37.5 37.5 32.5 31.5 32 34 33.5 31 30 34 33.5 30 33 27.5 30 40.5 40 32 31.5 35.5 40 41 40.5 46.5 50 50.5
1 1 2 1 0 2 0 0 0 0 0 2 0 1 1 0 0 0 0 1 2 0 0 1 0 1 0 0 0 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
46.5 50 49.5 43.5 38 43 49.5 47.5 45 39 37 41.5 42 32.5 25 43 50.5 43 51 53 46.5 51.5 62.5 59.5 61 61 69 72 70.5 84 79 69.5 68.5 71 66 48.5 42.5 38 30.5 30 31 27.5 26 27 30.5 33.5 28 31.5
2.5 2.5 3.5 3.5 5 5.5 3 5 8.5 8 6 3 2.5 4 3.5 1.5 1 1.5 2 2.5 2.5 3 0 0 0 0 2 2 2 1 0 0 2 4 5.5 4.5 2.5 2 2 2.5 0 0 3 2.5 1.5 1 0 0
0 4 0 1 0 2 2 1 3 3 0 1 1 1 0 1 0 1 0 1 2 1 1 1 2 3 1 1 2 1 1 3 0 4 2 1 1 4 3 0 0 0 2 0 3 4 2 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0
148.5 148 153.5 148.5 134.5 141 168.5 169.5 183 183 184 196 190 189 170 165 210 235 225 241.5 256 263 277 278.5 301 326.5 354 401.5 400.5 399.5 431 420.5 426.5 423.5 384 341 280.5 241.5 223.5 205 187 191.5 196 202.5 213.5 225.5 245 267
22.5 25 21 21 26 27 28 34 44.5 50.5 47 50 51 57 59.5 37.5 33.5 39.5 40 38 32.5 40 45 40.5 38 34.5 31.5 31.5 34 32.5 30 27.5 30 31 30 33.5 30.5 30.5 37.5 36.5 30 33 37 42 43 41 47.5 50
0 0 0 0 1 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
47 45 48.5 50 44 37 42.5 48.5 47 47.5 39.5 35.5 41 42 32 25.5 40 46.5 42 49 52 47 52.5 62.5 58 60.5 58 65 68.5 67 82 78 68 66 70.5 62 44 39.5 34 29.5 28.5 29.5 29.5 27 26 28.5 31.5 29.5
3.5 2.5 2.5 3.5 3 3 3 2 6 7.5 5.5 5.5 3 3.5 4.5 3.5 2.5 2 1.5 2.5 3 3 4.5 0 0 2 3 3 2 2 1.5 1 1.5 1.5 2.5 3.5 4 3 2 2 1.5 0 0 2.5 1.5 1 1 0
2 0 0 2 1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 2 0 0 0 1 1 0 1 0 0 2 2 2 1 0 0 0 1 1 3 0 0 1 0 0 0 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0
147.5 148.5 146 151 147.5 132.5 139 166.5 167 180.5 181.5 183.5 195.5 190.5 186 164 161 206.5 233 224.5 241 249.5 255.5 275.5 278.5 298.5 324.5 354 399 396.5 398.5 432 417 420.5 419.5 383.5 339 274.5 232.5 215.5 202.5 186.5 191 196.5 198.5 207 222 240.5
18 20 21.5 18 19.5 23 23 25.5 31 43 52 49 52 51.5 56.5 55.5 32.5 33 38.5 37 36.5 34.5 42 47 39 33.5 32.5 29 28.5 29 29 29.5 28 31 32.5 31 33.5 31 30.5 37 37 30.5 33.5 39 42 43 41 49
0 0 0 2 1 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
45 46.5 45 48.5 51 45.5 37 40.5 47 47.5 47.5 39 36.5 41.5 43 35 27.5 41 46.5 41.5 49 52.5 47.5 51 58.5 56.5 60 56.5 63 67.5 65.5 78 76.5 69 65.5 68.5 63 45.5 41 37 29.5 28 28 27 28.5 28 29.5 32.5
3.5 2.5 2 4 6 4.5 4 0 0 3 4.5 5.5 6 3.5 3 5 4 1.5 2.5 3.5 3 2.5 2 2.5 0 0 1.5 2 2.5 1.5 2 2 0 0 1 2.5 4.5 4.5 3 2 1.5 1.5 2 2.5 2.5 1.5 1.5 1.5
1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0
137 145.5 147 144 151 148 134 140 164.5 166 181 180 183 195 187 186 166.5 159 206.5 235 222 237.5 247.5 255.5 276 278.5 295.5 322.5 351.5 394.5 399 402.5 429 411 421 420.5 380.5 340 272 227 214.5 202.5 187 189.5 194 196 203 219.5
13.5 18 23 25 21 18.5 19.5 20.5 25 30 41 50.5 47 50 48.5 49 49 32.5 34.5 39 36 36.5 36.5 41.5 46 41 35 29.5 27 28 28 30 33.5 31.5 30.5 32 29.5 33 31 29.5 35.5 35 31 35.5 38 41 47 43.5
0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
42.5 45 45.5 42.5 46.5 50 44 36.5 41.5 47 46.5 47 38 36 42.5 42.5 32.5 27 39.5 43 41 50 52 46 51 58.5 55.5 59 58 62.5 61 56.5 72 75 66 61.5 67 61.5 45 42 36.5 29 27 28 28.5 29.5 28.5 27
4 4 3 2.5 3.5 5.5 4 2.5 3.5 3.5 5.5 6.5 7 6 2.5 4 5 3 1.5 4 5 3.5 3.5 3 3.5 3 2.5 2 1.5 1.5 1 2 2 0 0 0 0 4 4.5 3.5 2 2 2 1.5 1.5 2 1.5 2
0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
151.5 136.5 146.5 147 143.5 151.5 148.5 134.5 141 165.5 166 179 178.5 183 192 185 187 166.5 158.5 200 229 218 230 245.5 259 278.5 276 295 324 350 389.5 393.5 397 424.5 412 419.5 418 379.5 339.5 273 226 213 200.5 184 189 193 194.5 204
16 13.5 15 21 26 20.5 16 20.5 22.5 24.5 30 43.5 52 47 48.5 46 44.5 43.5 31 33.5 36.5 34 36.5 38 40 43.5 40 33.5 32 30.5 30.5 30.5 32.5 36.5 32.5 31 32 29.5 30.5 28.5 28.5 32.5 36 34.5 35.5 39 42 44
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
46.5 43 44 45 42.5 46 49.5 42.5 34.5 40 46.5 47 47 37.5 36 41.5 40 31 26 39.5 43.5 40.5 49 50 45 51 59.5 55.5 57 58.5 63.5 61.5 58 72.5 71.5 60.5 60 66.5 57.5 41 40.5 35 29.5 28.5 26 26.5 27 24.5
3 3.5 3.5 2 1 2.5 4.5 4 2.5 2.5 3.5 5 6 7 5 1.5 3 4 2.5 0 0 3 2.5 3.5 2.5 2.5 2 3 3 1 1 0 0 0 0 0 0 0 3 4 3 2 1.5 1 1 1.5 3 2.5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
165.5 148.5 135.5 145.5 145.5 143.5 151 147 135 142 163.5 162 178.5 179.5 183 189 181.5 186.5 166 158 197 222.5 214 226.5 245.5 261 275.5 271.5 288.5 318.5 348 389.5 389 388.5 416 408.5 418 410.5 368 331.5 270 225 210 196.5 183 187.5 189.5 190
15 16 13.5 15 19.5 22 20 19 20.5 22.5 25.5 27 37.5 50.5 45.5 40.5 42.5 46 41 30.5 35 36 34.5 36 36.5 37.5 41 40.5 35 30 26 27 27.5 29.5 33.5 31.5 32.5 31.5 29 29 26.5 29.5 31.5 32.5 30.5 33 38 41
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
52.5 45.5 42 44.5 45.5 42 44.5 48 41 32.5 40.5 47.5 46 45 36 36.5 41 38 30 26.5 39 44 42 50 51 44 49.5 58 56 58 57 59 57.5 57 71.5 68 57 60.5 70.5 62 43 40 35 29.5 27.5 26.5 27 26.5
1 1.5 4 5 3 3 3.5 4.5 4.5 2.5 3.5 4.5 4 5 8.5 6 0 0 4 3 1.5 3 4.5 3.5 3 2.5 3 2.5 2.5 3 2 2 1.5 2 2 0 0 0 0 3 4 3.5 2 1.5 2 1.5 1.5 2.5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
149 165 148.5 137.5 146 145 142.5 148.5 143 132 140.5 163 161.5 178 179.5 179.5 185 180 184 160.5 152 196 225.5 218 225.5 240 256.5 271 265.5 281 313 344.5 382.5 384 383.5 408 402 411 404 365.5 328 265.5 224.5 209 197 184 186.5 189.5
14.5 16 16 11 13 19 20.5 19 19 20 20 25.5 31.5 38 43.5 39.5 39.5 43 44.5 37 28.5 35.5 35 30 31 32.5 35.5 40 37.5 31.5 27.5 25.5 28 27.5 29 35 32.5 33 33 28.5 26.5 25.5 28 29 31.5 28 30.5 36.5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
44 50.5 42.5 38.5 42 44.5 42.5 43.5 47.5 42 33 40.5 45 42 44 37 35.5 39 38 30.5 27.5 40 43 39.5 49 51 44 49 56 55 55.5 50.5 56.5 58 55 69.5 67.5 58.5 60 65.5 58.5 44 41 35.5 29 27 26 25.5
0 2.5 2 4 5.5 3.5 2.5 3.5 5.5 4.5 2.5 3.5 4.5 4 4.5 5.5 0 0 3 4.5 3 2.5 4.5 5 2.5 2 3 4 3 2 2 2.5 3 2 2.5 0 0 2 0 0 3 4 3.5 2 1.5 2.5 3 3.5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
123.5 147.5 163 146 137 146 145 142 146.5 142 132 139.5 160.5 159.5 176 178.5 179.5 185 179 181 159.5 150 189 216 209.5 221.5 238 250.5 265.5 261.5 277 310.5 340.5 381 384.5 383 409 400 405.5 398.5 365.5 330 266 227 207 192.5 180.5 182.5
12.5 14 15 17.5 12 12 18 19.5 21 21 19.5 20 29 32.5 34 41 39.5 40 40.5 44.5 40 27.5 34.5 34 30 31.5 30.5 34 37.5 35.5 32.5 28.5 26 29 29.5 28.5 34 31 29.5 33 28.5 24 24.5 29 29 32.5 32 32
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
37 43 51 43.5 38.5 41.5 43 40 41 45.5 41.5 33 39.5 45 43.5 44.5 36.5 34 37.5 37 29.5 26.5 40 44 41.5 50.5 50 44 48.5 56.5 56.5 55.5 48.5 52.5 53.5 50.5 64.5 64 56.5 59 64 56.5 42 38.5 37.5 32 27 27.5
1.5 2 3.5 2.5 3 4.5 2.5 3 5.5 4.5 2.5 2 2 2.5 3 3.5 4 3.5 2.5 2.5 4.5 3.5 2 3.5 3.5 2.5 2 2 3 3 2.5 0 0 3 2 2 0 0 0 1.5 1.5 3 4 2.5 1 1.5 2.5 2.5;
