CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20190124 09:00";
NEXT-UPDATE="20260210 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BEXBBP";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
SUBJECT-AREA[da]="Befolkning";
SUBJECT-AREA[kl]="Innuttaasut";
COPYRIGHT=YES;
DESCRIPTION="Livebirth by parity 1994-2024 <em>[BEEBBP]</em>";
DESCRIPTION[da]="Antal levendefødte efter levendefødtnummer 1994-2024 <em>[BEDBBP]</em>";
DESCRIPTION[kl]="1994-imiit 2024-mut inuullutik inunngortut amerlassusaat, inunngortup qatanngutigiinni nr. qassiuneranut immikkoortillugu <em>[BENBBP]</em>";
TITLE="Livebirth by mothers place of birth, mothers age, parity and time";
TITLE[da]="Antal levendefødte efter moders fødested, moders alder, levendefødtnummer og tid";
TITLE[kl]="Uumallutik inunngortut amerlassusaat : inunngorfik, anaanaasup ukiui, inuulluni inunngortup nr. qassiunera (qatanngutigiinni) , piffissaq";
CONTENTS="Livebirth";
CONTENTS[da]="Antal levendefødte";
CONTENTS[kl]="Uumallutik inunngortut amerlassusaat";
UNITS="persons";
UNITS[da]="personer";
UNITS[kl]="inuit amerlassusaat";
STUB="mothers place of birth","mothers age","parity";
STUB[da]="moders fødested","moders alder","levendefødtnummer";
STUB[kl]="inunngorfik","anaanaasup ukiui","inuulluni inunngortup nr. qassiunera (qatanngutigiinni)";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("mothers place of birth")="Greenland","Outside Greenland";
VALUES[da]("moders fødested")="Grønland","Udenfor Grønland";
VALUES[kl]("inunngorfik")="Kalaallit Nunaat","Kalaallit Nunaata avataani";
VALUES("mothers age")="14 år years","15 år years","16 år years","17 år years","18 år years",
"19 år years","20 år years","21 år years","22 år years","23 år years","24 år years","25 år years",
"26 år years","27 år years","28 år years","29 år years","30 år years","31 år years","32 år years",
"33 år years","34 år years","35 år years","36 år years","37 år years","38 år years","39 år years",
"40 år years","41 år years","42 år years","43 år years","44 år years","45 år years","46 år years",
"47 år years","48 år years","49 år years";
VALUES[da]("moders alder")="14 år","15 år","16 år","17 år","18 år","19 år","20 år","21 år","22 år",
"23 år","24 år","25 år","26 år","27 år","28 år","29 år","30 år","31 år","32 år","33 år","34 år",
"35 år","36 år","37 år","38 år","39 år","40 år","41 år","42 år","43 år","44 år","45 år","46 år",
"47 år","48 år","49 år";
VALUES[kl]("anaanaasup ukiui")="14 år -mit","15 år -mit","16 år -mit","17 år -mit","18 år -mit",
"19 år -mit","20 år -mit","21 år -mit","22 år -mit","23 år -mit","24 år -mit","25 år -mit",
"26 år -mit","27 år -mit","28 år -mit","29 år -mit","30 år -mit","31 år -mit","32 år -mit",
"33 år -mit","34 år -mit","35 år -mit","36 år -mit","37 år -mit","38 år -mit","39 år -mit",
"40 år -mit","41 år -mit","42 år -mit","43 år -mit","44 år -mit","45 år -mit","46 år -mit",
"47 år -mit","48 år -mit","49 år -mit";
VALUES("parity")="1st child","2nd child","3rd child","4th child","5th child","6th child",
"7th child","8th child and above";
VALUES[da]("levendefødtnummer")="1. barn","2. barn","3. barn","4. barn","5. barn","6. barn",
"7. barn","8. barn og flere";
VALUES[kl]("inuulluni inunngortup nr. qassiunera (qatanngutigiinni)")="1. meeraq","2. meeraq",
"3. meeraq","4. meeraq","5. meeraq","6. meeraq","7. meeraq","8.+ meeraq";
VALUES("time")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024";
VALUES[da]("tid")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024";
VALUES[kl]("piffissaq")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024";
TIMEVAL("time")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[da]("tid")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023","2024";
CODES("mothers place of birth")="N","S";
CODES[da]("moders fødested")="N","S";
CODES[kl]("inunngorfik")="N","S";
CODES("mothers age")="14","15","16","17","18","19","20","21","22","23","24","25","26","27","28",
"29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48",
"49";
CODES[da]("moders alder")="14","15","16","17","18","19","20","21","22","23","24","25","26","27",
"28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47",
"48","49";
CODES[kl]("anaanaasup ukiui")="14","15","16","17","18","19","20","21","22","23","24","25","26","27",
"28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47",
"48","49";
CODES("parity")="01","02","03","04","05","06","07","08";
CODES[da]("levendefødtnummer")="01","02","03","04","05","06","07","08";
CODES[kl]("inuulluni inunngortup nr. qassiunera (qatanngutigiinni)")="01","02","03","04","05","06",
"07","08";
CODES("time")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024";
CODES[da]("tid")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024";
CODES[kl]("piffissaq")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024";
DOMAIN("mothers age")="VPAgeMother";
DOMAIN[da]("moders alder")="VPAlderMor";
DOMAIN[kl]("anaanaasup ukiui")="VPUkiuianaanaasup";
ELIMINATION("mothers place of birth")=YES;
ELIMINATION[da]("moders fødested")=YES;
ELIMINATION[kl]("inunngorfik")=YES;
ELIMINATION("mothers age")=YES;
ELIMINATION[da]("moders alder")=YES;
ELIMINATION[kl]("anaanaasup ukiui")=YES;
ELIMINATION("parity")=YES;
ELIMINATION[da]("levendefødtnummer")=YES;
ELIMINATION[kl]("inuulluni inunngortup nr. qassiunera (qatanngutigiinni)")=YES;
LAST-UPDATED="20250211 09:00";
CONTACT="Lars Pedersen,  LARP@stat.gl";
CONTACT[da]="Lars Pedersen,  LARP@stat.gl";
CONTACT[kl]="Lars Pedersen,  LARP@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="www.stat.gl/bee202501/m1";
LINK[da]="www.stat.gl/bed202501/m1";
LINK[kl]="www.stat.gl/ben202501/m1";
NOTE="The Population Register contains information on all persons who have resided in Greenland after 1 January 1977. ##The purpose of the register is to be the basis for population statistics, and to supplement other personal information #with basic "
"information about each person, like address and family relations.The Population register is updated with information from CPR (Administrative Population Register) where the following information is retrieved: #personid, gender, age, place of birth, "
"citizenship, marital status, reference to mother, father and spouse, address of residence and more.#According to §13 of the Act on Greenland Statistics, no person-related information is disclosed from the register, except for personal numbers, randomly "
"drawn for surveys";
NOTE[da]="Befolkningsstatistikregistret indeholder oplysninger om alle personer, som har haft bopæl i Grønland efter 1. januar 1977.##Registrets formål er at danne grundlag for befolkningsstatistikken, samt supplere andre personhenførbare oplysninger #med "
"basisoplysninger om personen, samt dennes adresse og familierelationer.#Befolkningsstatistikregistret opdateres med oplysninger fra CPR(Folkeregistrene) hvor følgende oplysninger hentes:#personnummer, køn, alder, fødested, statsborgerskab, civilstand, "
"henvisning til mor, far samt ægtefælle, bopælsadresse og tilflytningsdato.##Jfr §13 i Lov om Grønlands Statistik, videregives ingen personhenførbare oplysninger fra registret, bortset fra personnumre, som efter Datatilsynets godkendelse er udtrukket til "
"interviewundersøgelser";
NOTE[kl]="Innuttaasunut nalunaarsuisarfik 1.januaari 1977 kingorna Kalaallit Nunaanni najugaqarsimasunut tamanut paasissutissanik imaqarpoq.#Innuttaasut pillugit kisitsisitigut paasissutissaliorsinnaaneq nalunaarsuisarfiup siunertaraa, taamaatullu inunnut "
"tunngasunut paasissutissanut allanut tapertaalluni.#Inuup paasissutissaanik tunngaviusunik, kiisali najugaanut ilaqutariinnermilu inissisimaneranut tunngasut.#Innuttaasunut kisitsisitigut paasissutissat nalunaarsuisarfiat paasissutissanit CPR-"
"iminngaanneersunik (Inunnut nalunaarsuisarfiit) nutarterneqartarpoq tassani paasissutissat pineqartut aaneqarnerisigut:#Inuup normua, suiaassuseq, ukiut, inunngorfik, innuttaassuseq, aappaqarneq, anaanaasumut, ataataasumut aapparisamullu "
"innersuunneqarneq, najukkami adresse aammalu qanga nuussimanermut ulloq.##Naatsorsueqqissaartarfik pillugu inatsimmi §13 malillugu inuit ataasiakkaat pillugit paasissutissat nalunaarsuiffinniittut allanut ingerlateqqinneqaqqusaanngillat,taamaallaat inuit "
"normui Datatilsynemit immikkut akuersisoqartillugu apersuinissamut atugassat ingerlateqqinneqarsinnaapput.”";
NOTE("mothers age")="Age has been calculated as the difference in years between the birthdate of the child and mother.";
NOTE[da]("moders alder")="Alder beregnet som forskel i år mellem fødselsdato på barn og moder i personnummer.";
NOTE[kl]("anaanaasup ukiui")="Inuup normuani ulloq toquffiup inunngorfiullu akornanni assigiinngissut ukiunut kisillugu anaanaasup ukiui kisinneqarput. 99-it sinnerlugit ukiullit toqusimasut 99-inik ukiulittut kisitsinermi ilaatinneqarput.";
DATA=
1 2 3 2 2 1 0 0 2 1 1 1 1 1 0 3 2 1 0 1 1 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 6 8 7 11 8 11 10 3 2 4 3 2 5 5 4 2 2 4 1 1 2 4 1 2 0 4 1 3 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
14 11 16 16 8 16 12 20 14 14 14 7 7 13 11 14 9 8 4 5 6 7 2 9 9 3 6 5 5 1 0
1 0 0 0 0 0 1 2 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
30 29 27 32 33 35 23 23 21 21 18 34 21 10 20 21 19 22 14 16 10 14 9 10 7 9 4 10 10 5 0
2 2 3 4 3 2 1 6 4 3 4 1 2 2 3 3 3 0 0 1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
34 22 25 22 28 28 34 30 25 25 34 40 33 28 31 35 29 28 21 15 25 24 24 19 14 19 17 13 9 8 0
7 5 5 8 17 9 6 8 6 5 5 4 11 6 2 7 3 3 5 1 1 2 3 0 0 2 3 0 2 3 0
0 0 0 0 2 1 0 0 0 2 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
23 25 25 50 35 40 37 35 39 35 35 36 38 43 38 48 42 18 26 31 29 21 28 29 33 25 23 23 15 25 0
12 13 13 19 12 15 18 12 16 15 8 13 9 11 10 7 7 7 9 7 8 2 8 3 2 6 2 3 1 0 0
0 0 4 1 4 5 2 1 2 0 1 2 1 2 0 1 2 2 1 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
25 29 29 26 19 25 26 31 32 35 33 29 29 37 20 28 30 28 39 31 23 26 37 31 24 22 17 15 14 26 0
14 12 14 16 16 13 16 16 23 14 15 13 15 11 10 10 13 12 11 12 9 11 10 6 9 13 5 9 5 2 0
3 3 1 1 3 1 1 2 0 2 5 2 4 5 1 2 2 4 0 4 1 0 0 1 0 0 2 0 1 1 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16 21 20 25 29 20 24 28 22 24 26 36 25 34 34 30 38 34 32 34 32 32 23 32 24 38 31 23 16 22 0
16 16 19 24 17 14 17 17 24 16 17 14 16 8 19 21 16 7 12 15 13 7 15 12 10 14 19 7 10 9 0
7 3 5 7 6 10 6 10 10 3 9 5 4 5 4 2 4 0 2 4 3 2 2 3 3 1 1 1 4 2 0
0 0 2 0 0 1 3 1 2 0 2 1 2 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
14 13 21 14 17 20 12 25 25 19 27 35 21 24 26 20 26 28 27 19 24 23 17 21 21 27 24 20 22 15 0
21 26 19 19 17 21 15 24 21 21 17 18 16 19 10 24 13 17 15 23 6 22 11 8 19 19 11 9 14 9 0
11 11 9 7 9 6 7 6 8 6 10 5 8 4 5 6 5 8 3 2 6 2 5 3 2 3 3 2 1 2 0
0 3 1 1 2 3 1 2 3 2 0 1 1 0 2 2 0 0 1 1 1 2 1 0 1 0 1 0 0 1 0
0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11 14 11 21 11 15 17 9 10 11 21 17 18 16 19 26 13 18 21 26 18 18 26 28 20 25 24 18 17 12 0
24 20 13 17 14 15 18 24 18 19 14 23 17 17 15 17 20 10 17 24 21 16 14 16 21 18 15 14 16 18 0
11 7 9 16 6 4 6 12 8 7 11 7 4 7 8 10 7 5 5 5 7 6 8 4 6 3 6 6 5 3 0
2 1 4 2 3 2 2 2 3 1 0 3 5 2 1 3 1 1 0 2 1 3 1 1 2 2 1 1 1 0 0
1 1 0 1 2 0 0 0 0 1 2 1 0 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16 10 16 7 8 10 9 10 14 9 11 15 22 14 12 16 16 18 18 26 21 25 21 20 23 17 18 12 16 14 0
22 25 17 18 18 17 23 15 22 25 16 16 20 25 21 23 16 18 16 17 18 21 20 19 19 14 21 14 10 11 0
16 12 4 8 8 4 10 12 9 9 17 17 10 14 6 6 10 10 9 10 5 11 2 2 6 4 8 3 2 1 0
4 3 5 3 3 4 2 5 4 6 5 2 4 3 1 7 3 2 5 4 1 1 4 0 1 0 0 1 1 0 0
1 1 2 2 0 1 1 0 1 1 1 0 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16 18 10 10 11 8 9 7 7 8 18 12 10 12 9 12 28 20 16 18 24 21 19 19 15 21 26 20 16 14 0
35 24 15 16 14 8 13 17 17 10 15 13 20 16 22 14 18 18 13 18 20 16 22 13 20 13 17 12 19 11 0
22 13 17 12 7 7 8 20 12 9 12 8 11 11 13 8 5 8 6 3 4 6 5 7 10 5 9 7 7 8 0
4 7 3 10 4 5 2 4 3 3 4 4 12 3 5 2 4 2 3 5 3 4 2 1 7 2 2 2 0 0 0
1 2 3 1 2 1 2 0 0 3 3 1 1 1 2 1 0 2 1 1 0 0 0 1 1 0 1 0 1 0 0
1 0 0 1 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16 11 11 8 11 6 8 7 9 10 2 9 14 10 13 18 10 6 14 15 18 23 18 17 15 15 22 14 14 14 0
30 25 23 22 8 13 13 13 17 12 16 7 14 8 16 22 12 16 29 16 20 25 28 27 19 18 11 16 22 15 0
24 12 14 5 9 10 10 10 12 10 12 9 11 5 9 5 17 11 5 10 6 12 9 12 8 12 6 3 9 6 0
4 10 9 3 4 6 5 5 5 8 5 5 8 10 5 2 5 5 2 3 7 5 3 5 2 4 2 1 1 3 0
4 3 1 2 5 2 1 0 0 1 0 0 3 2 3 1 1 1 0 3 1 0 1 1 1 1 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 1 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
18 14 7 16 11 6 7 5 5 10 3 4 8 4 11 10 10 11 15 11 15 11 15 14 13 16 20 14 12 9 0
26 14 16 10 11 11 10 9 12 8 13 9 10 17 6 15 23 17 21 23 20 26 20 16 15 19 15 14 16 10 0
24 18 13 17 7 17 10 9 10 18 12 9 9 9 6 14 15 20 4 7 11 7 13 7 14 4 4 9 6 15 0
12 15 18 10 11 3 3 6 7 5 4 4 6 4 9 4 5 11 2 4 3 2 0 5 3 2 2 1 1 3 0
6 3 4 1 0 2 1 2 2 1 1 4 3 0 2 0 2 3 1 1 1 2 0 1 3 1 1 0 0 1 0
1 1 2 0 0 0 4 0 0 0 0 0 0 0 0 0 1 3 0 1 1 1 0 0 0 0 1 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 14 14 7 4 3 3 7 10 5 5 3 8 3 13 15 11 5 5 9 7 17 12 17 16 13 11 16 8 11 0
21 32 18 13 17 10 9 8 6 13 10 10 6 7 16 15 11 11 12 14 16 14 13 22 17 17 17 19 15 16 0
15 23 19 25 10 13 11 6 11 6 16 11 8 11 12 9 10 6 13 12 14 11 12 15 10 14 10 10 12 10 0
11 9 7 6 9 2 5 6 9 1 5 5 2 4 5 11 4 6 4 7 5 3 4 5 4 5 2 2 2 3 0
3 5 3 5 3 3 2 2 4 1 4 1 3 0 1 2 2 2 3 1 2 4 1 4 0 0 1 2 0 0 0
1 4 0 1 1 0 3 0 0 1 1 0 1 3 0 1 0 2 1 0 2 1 0 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 7 8 10 8 4 3 6 6 4 5 2 6 7 8 5 6 16 7 8 13 13 8 17 13 13 11 6 8 10 0
19 19 13 14 15 16 9 7 9 12 8 6 3 9 12 17 12 14 9 13 18 11 18 13 14 15 19 20 16 15 0
19 10 17 13 12 15 14 5 11 4 10 9 7 9 13 14 6 7 14 9 10 12 14 12 7 8 7 9 5 8 0
13 8 14 11 9 9 9 5 2 4 6 6 5 4 8 5 9 5 9 2 6 3 2 4 4 2 8 2 2 3 0
1 9 5 5 3 5 1 1 1 2 3 1 1 1 2 7 10 1 4 2 1 4 0 2 6 4 1 1 2 2 0
1 1 2 1 2 1 0 1 0 0 1 1 0 3 2 1 0 0 1 0 2 0 0 0 1 1 0 1 1 0 0
0 0 1 0 0 0 0 1 2 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 3 5 8 5 2 2 6 0 3 4 4 6 4 3 7 4 9 3 4 10 4 9 10 17 11 6 12 8 9 0
22 14 23 20 11 13 8 9 14 5 6 6 12 8 8 6 7 9 10 13 15 15 15 14 14 21 16 12 11 8 0
11 18 18 14 16 15 11 10 15 8 4 5 7 13 11 5 3 7 13 12 7 8 11 11 8 17 13 9 6 5 0
8 10 7 12 9 6 11 9 7 5 3 6 5 5 4 4 3 3 7 5 9 3 3 9 3 9 4 3 3 6 0
4 10 6 10 4 7 2 4 4 3 6 2 2 0 3 4 1 1 1 1 2 2 3 2 3 0 1 3 4 3 0
1 0 3 3 2 1 1 0 2 1 1 1 0 0 0 2 2 2 0 0 0 1 0 0 1 2 1 2 0 0 0
0 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 1 0 0
6 7 5 9 5 3 3 4 2 2 4 4 1 4 4 5 0 3 1 10 10 3 7 4 12 5 6 6 10 12 0
13 17 15 7 9 17 5 7 7 7 7 4 7 3 4 6 6 15 9 15 9 13 13 7 9 14 15 18 11 11 0
7 19 10 16 13 13 11 9 9 9 11 6 5 10 6 10 8 7 8 6 8 11 8 12 11 9 9 16 11 11 0
12 8 11 11 6 10 5 6 3 2 5 3 3 2 6 3 4 7 1 5 2 5 4 2 4 3 4 6 3 6 0
3 4 5 7 1 6 4 3 6 1 1 3 2 2 2 1 2 3 3 2 1 1 1 0 1 2 1 1 4 2 0
1 0 3 2 0 2 3 4 2 1 2 4 0 1 1 2 1 2 0 0 0 0 2 3 2 0 1 0 2 1 0
1 1 1 0 1 1 0 1 0 1 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0
6 7 5 8 6 5 0 4 4 1 2 2 3 3 2 5 9 4 4 3 3 5 2 8 5 5 6 6 12 6 0
19 8 8 8 9 12 9 3 3 2 5 9 11 7 4 4 3 7 13 11 8 9 6 9 11 13 18 5 10 9 0
11 15 19 10 21 11 11 11 15 8 8 11 8 4 7 3 8 7 4 3 7 8 10 15 10 13 15 10 8 14 0
4 8 7 8 7 6 5 6 10 2 7 3 4 4 8 5 3 3 7 4 6 8 3 3 3 10 4 3 11 7 0
5 7 0 4 0 3 8 3 1 2 4 4 1 0 1 3 3 3 3 1 2 4 4 3 1 1 0 1 1 1 0
1 5 3 1 2 4 3 0 1 3 0 0 2 2 0 0 0 1 5 2 1 1 0 1 0 0 0 0 1 0 0
2 1 1 0 2 2 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 1 2 0 0 0 0 0
0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0
2 6 6 10 3 6 2 5 5 4 4 3 2 1 0 2 0 6 5 4 2 5 3 8 7 4 5 3 6 7 0
11 9 9 14 10 4 9 10 7 9 1 4 5 4 5 4 5 4 4 5 4 5 5 10 6 15 7 12 9 13 0
7 11 11 11 6 13 10 13 17 8 2 7 4 5 5 3 4 7 3 2 9 9 8 9 7 6 12 4 11 13 0
5 5 5 12 12 13 9 6 8 8 3 5 6 6 6 3 9 3 4 6 6 1 3 6 5 4 2 4 3 2 0
4 4 3 2 6 2 3 4 2 5 3 0 1 0 2 3 1 0 2 0 0 3 4 9 5 1 1 3 0 1 0
2 2 0 4 4 4 3 1 1 1 3 0 0 0 0 0 0 2 0 1 1 0 3 1 0 0 3 0 1 1 0
1 3 1 2 0 0 0 1 2 0 0 1 0 0 0 0 0 0 0 2 0 0 0 0 1 1 0 0 0 0 0
0 1 0 1 0 2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0
5 11 3 2 3 2 3 1 1 3 0 2 0 1 2 1 3 0 2 1 3 8 2 5 2 6 4 5 4 6 0
8 10 9 2 4 6 5 5 6 6 2 2 3 4 5 5 3 4 7 7 5 4 8 4 6 4 6 13 11 5 0
3 10 10 4 9 7 5 6 7 5 6 4 0 5 5 4 2 7 2 7 5 8 5 7 5 6 8 8 10 10 0
5 6 5 12 7 5 9 8 10 7 11 2 2 7 5 1 5 3 3 3 4 3 1 4 1 6 4 5 1 6 0
4 2 3 4 5 2 5 7 1 5 3 1 2 1 2 1 1 3 5 2 1 4 3 0 1 2 3 1 2 2 0
0 2 5 4 3 0 2 5 3 3 4 1 3 1 0 2 1 0 0 1 0 2 0 1 0 1 0 0 1 0 0
0 0 0 1 2 0 1 2 2 0 1 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0
6 0 1 3 5 1 5 3 2 4 4 1 0 0 3 1 1 1 3 1 2 1 2 2 1 2 2 6 4 1 0
7 5 3 6 7 2 7 3 8 6 4 4 5 2 2 2 6 0 3 3 2 5 6 6 2 13 8 4 8 8 0
7 10 5 7 11 8 6 6 4 5 4 4 4 5 4 7 4 7 2 3 4 10 3 6 8 1 6 3 9 8 0
8 4 7 8 3 7 3 6 6 5 6 3 5 2 3 3 2 1 0 3 2 2 4 3 6 3 5 3 5 6 0
3 6 1 2 3 10 7 4 4 7 2 1 1 3 1 2 3 2 2 1 0 2 3 1 0 0 0 4 2 1 0
2 2 3 0 1 2 2 0 0 1 1 1 3 1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 3 0
2 0 0 0 0 2 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0
0 0 0 2 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0
5 4 3 4 8 2 1 0 1 2 0 3 1 0 1 0 1 1 0 1 0 0 0 1 1 1 3 4 3 0 0
3 1 2 6 3 5 1 7 3 4 3 3 3 5 3 2 4 6 5 3 1 6 5 9 5 3 5 2 6 5 0
8 4 7 7 7 9 9 8 7 4 6 12 4 5 3 0 1 6 9 4 1 7 8 5 4 6 12 3 9 5 0
1 4 3 8 7 4 5 6 3 3 4 4 9 1 4 0 3 1 0 6 2 3 8 3 5 2 3 8 3 1 0
3 6 3 4 3 1 3 3 4 1 4 1 1 0 3 3 1 1 0 1 0 3 2 0 4 1 2 2 1 1 0
0 2 4 1 2 1 0 2 1 3 1 3 1 0 1 2 0 1 2 1 0 1 2 1 1 3 2 0 3 1 0
0 2 0 1 1 1 1 0 0 2 1 1 0 0 1 0 0 0 0 0 0 0 3 1 0 2 1 0 0 0 0
0 0 1 0 1 1 0 0 0 2 2 2 0 1 2 0 0 0 0 0 0 0 2 2 0 0 0 2 1 0 0
1 4 3 3 2 2 3 1 2 2 3 5 0 1 1 0 0 1 2 1 1 1 1 3 1 2 4 5 3 2 0
2 3 2 1 1 3 1 4 4 4 2 7 2 3 2 1 1 2 0 1 2 5 3 0 2 1 4 2 5 4 0
3 2 3 6 1 4 3 4 6 13 4 7 6 6 1 3 5 3 1 4 1 1 2 3 1 7 5 5 5 5 0
1 0 3 6 3 5 3 6 8 7 4 4 1 4 5 4 0 4 0 5 4 1 0 1 3 4 0 0 3 1 0
1 2 1 4 4 3 2 1 6 4 1 8 2 4 1 4 1 1 0 2 2 1 1 0 0 2 1 3 0 2 0
0 0 1 2 2 1 4 1 1 5 4 1 1 6 1 0 1 0 2 1 2 0 1 0 1 2 0 2 0 0 0
0 0 2 0 4 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0
0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0
0 2 1 1 4 0 2 1 0 2 2 3 1 1 1 0 0 0 1 1 0 0 2 2 1 0 3 1 1 2 0
4 0 3 3 2 6 6 4 1 1 3 1 3 2 2 1 0 1 0 3 2 2 2 2 1 0 1 3 2 6 0
3 0 1 3 5 3 2 5 3 4 3 3 4 2 5 1 2 2 4 2 0 3 3 2 2 5 1 1 4 4 0
1 3 1 3 3 1 1 2 4 3 3 1 2 3 1 2 0 1 2 2 2 3 1 1 3 4 3 2 2 3 0
2 1 1 2 3 0 2 4 5 1 1 2 0 2 1 1 2 2 1 1 2 3 2 2 3 2 0 0 1 2 0
0 0 1 0 0 0 2 1 1 5 3 1 0 1 0 0 1 1 0 0 0 0 0 2 0 1 2 0 1 1 0
0 1 0 0 0 2 0 1 0 0 1 1 2 1 0 2 0 1 0 0 0 0 2 0 1 1 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0
1 1 0 3 0 2 1 0 0 1 2 1 1 0 0 1 3 2 1 0 0 0 1 1 1 0 1 0 0 1 0
2 1 3 0 0 1 1 2 2 2 2 2 2 2 1 2 0 0 4 0 3 0 1 2 2 1 4 1 1 5 0
2 3 4 4 2 4 1 7 0 3 2 3 5 4 1 4 4 0 1 0 2 1 0 2 3 2 1 8 2 0 0
1 0 1 0 3 2 1 2 3 4 5 2 1 2 5 1 3 1 1 1 2 0 3 2 0 1 1 2 0 0 0
2 1 3 1 1 1 3 0 5 3 0 1 2 3 1 2 2 1 0 1 1 2 1 2 0 3 0 0 4 0 0
0 0 2 3 1 0 0 0 1 0 0 1 1 2 1 1 1 2 1 0 0 0 0 0 3 1 0 0 1 1 0
2 1 0 1 1 1 1 0 1 0 0 0 3 1 0 1 1 0 0 0 0 0 0 0 0 1 1 0 1 1 0
0 1 0 2 0 2 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0
0 1 0 1 0 0 1 0 0 0 1 0 1 0 1 0 2 0 1 0 0 2 0 0 3 0 2 1 0 3 0
0 0 1 1 3 0 0 1 0 0 3 2 0 0 4 2 0 0 1 0 1 0 1 0 1 0 0 1 0 0 0
1 2 0 2 1 0 0 0 1 1 1 2 3 3 0 1 1 1 1 1 0 1 0 1 3 3 0 1 3 4 0
1 1 1 0 2 3 1 2 1 1 2 1 1 3 1 2 3 0 1 1 1 0 0 1 1 0 3 1 3 1 0
1 2 2 1 0 1 0 3 0 1 0 1 0 1 0 2 1 0 2 1 1 0 0 1 0 0 1 2 0 0 0
1 1 0 0 2 0 1 0 0 0 0 3 0 2 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0
0 2 0 1 0 0 0 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 1 0 1 0 0 0 1 0 0 1 0
0 0 1 1 0 2 0 1 0 0 0 0 1 3 0 0 0 1 1 1 0 0 0 0 0 1 0 2 1 0 0
1 0 0 2 1 0 3 1 0 1 1 0 2 0 3 3 0 0 0 2 0 2 2 1 0 1 1 1 1 1 0
0 3 1 3 0 0 0 1 1 0 1 1 2 0 3 2 1 0 1 1 1 1 0 0 2 0 1 0 0 1 0
1 1 2 0 0 1 1 2 1 1 0 1 0 1 1 0 1 2 0 0 0 1 0 1 2 1 0 1 0 1 0
1 0 0 2 1 0 0 0 1 0 0 2 2 0 0 1 0 0 0 0 0 0 1 0 1 1 0 0 1 1 0
1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 1 2 1 2 3 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 2 0 2 0 1 0 1 0 1 0 1 1 0 2 0 0 0 1 0 0 0 0 1 0 0
0 1 1 0 1 0 0 0 0 1 0 1 3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 2 1 0 0
0 0 0 0 0 1 0 1 2 0 0 0 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 1 1 0 0
0 0 0 1 0 1 1 2 0 1 0 1 0 1 0 2 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 1 0 0 0 0 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0
0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 2 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 1 2 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 1 1 3 0 1 0 0 0 0 0 1 0 0 0 2 0 0 0 0 1 0 0 1 1 0
0 0 0 0 1 1 0 2 0 0 0 0 0 0 1 0 1 3 0 0 1 1 0 0 0 0 0 1 1 0 0
0 0 0 0 0 1 0 0 0 0 0 1 2 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 2 0 0
1 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0
0 0 0 1 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 2 0 0 1 1 2 0 0 1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
1 1 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 1 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 2 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 1 1 0 0 2 0 1 1 2 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0
1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 2 3 0 2 0 2 1 1 0 1 0 0 2 1 0 0 0 1 1 0 0 1 0 1 0 0 1 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 0 3 3 2 0 1 1 0 2 0 0 0 1 1 3 1 1 0 0 0 0 0 1 0 0 1 0 2 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 3 1 3 0 1 0 0 1 1 1 1 1 1 1 0 0 0 2 1 0 0 0 0 0 1 0 0
0 1 0 0 3 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 0 1 0 1 2 1 1 4 0 1 0 0 1 0 1 2 1 0 0 1 0 0 0 1 2 0 1 0 1 0
0 1 1 1 0 0 1 1 2 0 1 2 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 3 2 1 0 2 3 4 0 1 1 0 0 1 2 1 3 3 0 1 0 1 0 2 0 0 1 1 0 1 0
1 1 0 2 1 2 2 0 0 2 0 1 0 1 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 1 1 2 1 3 2 0 2 1 1 3 0 2 0 1 3 3 1 0 1 3 0 0 3 1 2 1 2 1 0
2 0 1 1 0 0 2 1 1 0 0 2 0 2 1 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0
0 0 1 0 2 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 4 1 5 0 0 0 2 2 3 1 2 0 3 2 0 1 1 1 1 2 3 0 0 1 1 0 1 1 1 0
0 3 1 3 1 0 1 0 1 0 1 0 2 0 1 0 0 0 3 0 0 0 0 1 0 3 0 1 0 2 0
0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 2 1 1 3 4 1 3 0 4 2 6 2 4 0 1 4 1 0 5 0 4 1 1 1 1 0 2 0 2 0
2 2 1 0 1 0 2 1 2 1 1 1 0 1 1 2 0 1 0 0 1 2 1 1 0 0 3 1 0 1 0
0 2 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 2 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 3 4 4 1 1 4 5 3 4 3 6 5 3 2 0 4 2 0 2 0 3 1 2 0 5 2 5 2 3 0
4 0 4 0 2 1 3 0 0 2 1 3 3 1 0 2 2 2 1 0 2 1 2 0 2 1 1 1 0 0 0
0 1 2 0 1 1 1 1 1 1 0 1 0 0 0 2 0 1 0 0 1 0 0 0 0 0 0 2 1 0 0
0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 3 6 2 6 1 2 4 9 7 4 6 4 5 2 3 1 0 5 3 2 2 2 4 2 4 5 7 3 2 0
5 3 2 1 4 1 0 2 1 1 4 1 4 2 5 1 4 0 1 3 1 2 1 1 2 1 0 3 1 1 0
1 2 0 1 1 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 2 5 1 4 2 6 2 2 4 1 6 6 6 1 5 5 8 1 1 5 2 3 3 4 2 0 3 1 4 0
2 7 6 2 5 0 2 1 2 1 2 4 1 5 3 4 2 0 4 1 2 1 1 1 1 1 1 2 1 1 0
1 0 0 1 1 0 0 3 0 0 0 0 3 0 0 2 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 1 7 2 5 4 5 2 3 2 5 0 2 3 3 4 2 6 1 3 4 5 5 3 2 3 2 3 7 2 0
4 2 2 2 0 3 1 0 1 8 3 3 1 5 3 4 3 1 3 2 2 2 3 1 1 0 1 2 3 0 0
2 4 0 2 0 0 0 0 0 2 0 1 0 1 2 0 1 2 0 0 1 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 1 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 3 1 0 0 2 2 4 1 15 2 7 5 3 5 1 1 5 2 3 3 1 2 3 2 3 2 3 3 4 0
4 1 1 2 3 2 1 2 1 4 1 3 1 2 4 3 5 2 0 2 3 2 2 3 1 0 4 3 2 0 0
2 1 1 4 0 1 0 2 0 2 1 0 1 0 2 0 1 1 0 1 1 0 0 0 0 1 0 0 1 0 0
0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 3 0 3 1 3 0 5 2 3 4 1 1 1 3 1 2 6 2 1 1 6 3 3 3 4 3 4 3 2 0
2 2 4 3 1 3 1 4 3 1 2 5 2 2 0 2 2 2 2 3 1 0 4 1 1 1 2 4 3 1 0
2 2 2 3 3 3 0 3 0 0 0 1 0 1 1 0 1 1 2 1 1 1 0 0 0 0 1 0 1 0 0
1 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 3 1 1 0 1 2 0 2 2 1 4 2 5 1 3 2 2 0 2 5 4 1 2 4 2 1 3 0 4 0
1 2 2 2 0 2 4 0 2 2 5 2 2 4 2 4 3 2 2 2 1 1 3 3 1 4 1 2 2 4 0
0 1 2 0 2 1 1 0 0 0 1 0 0 0 1 1 1 2 1 3 1 0 2 1 2 1 0 0 1 2 0
2 0 0 0 0 0 2 1 0 0 0 0 0 0 1 2 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 1 3 0 0 1 1 3 4 3 4 1 0 0 4 0 2 3 0 1 0 0 4 5 0
2 2 1 0 2 2 2 1 3 2 3 3 1 1 0 2 4 0 0 2 1 2 1 0 1 0 2 4 3 0 0
1 1 2 1 1 2 0 2 2 0 1 3 1 1 0 0 0 0 0 0 0 1 1 0 1 0 0 2 0 2 0
1 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 2 1 2 0 1 0 1 1 0 2 2 1 0 1 1 1 2 0 4 2 2 2 1 3 2 1 1 1 0
0 0 1 0 0 3 0 1 0 0 1 0 0 1 3 4 1 1 2 0 0 1 1 2 2 0 0 2 2 1 0
1 0 2 0 1 0 0 1 1 0 1 0 0 2 0 1 1 0 0 0 2 0 0 0 1 2 1 1 0 0 0
0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0 1 2 2 2 0 3 1 2 2 2 0 1 2 1 1 1 1 2 1 0 2 0 0 0 1 0 4 2 0
0 0 0 1 2 0 1 0 1 0 2 1 1 1 0 1 2 0 2 1 1 0 1 1 5 0 1 1 2 0 0
0 3 1 0 0 1 0 1 1 2 1 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 1 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 1 1 0 0 1 0 0 1 0 0 2 2 0 2 0 0 1 1 2 0 2 2 0 1 0 2 0 0
1 1 0 0 0 0 2 0 0 0 2 2 0 1 2 1 0 1 0 0 1 0 2 0 1 1 1 2 1 1 0
1 0 2 0 0 0 0 1 1 1 0 0 1 4 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 2 0 3 0 0 2 1 0 4 0 0 1 1 0 0 0 0 0 1 0 2 2 0
1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1 2 1 0 0 0 3 2 1 0 1 3 3 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 0 0 0 1 1 1 1 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 1 1 0 2 0 0 1 1 2 0 1 1 0 1 0 0 0 2 0 0 0 0
0 0 1 0 1 2 0 0 0 1 1 0 1 0 0 0 1 0 1 1 0 1 1 0 0 0 0 1 0 0 0
0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 3 0 1 0 0 1 0 0 0 2 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0
1 1 0 0 1 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 1 1 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 1 1 0 0 0 1 0
0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0
0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
