CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20190124 09:00";
NEXT-UPDATE="20260210 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BEXBBL0";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
SUBJECT-AREA[da]="Befolkning";
SUBJECT-AREA[kl]="Innuttaasut";
COPYRIGHT=YES;
DESCRIPTION="Monthly number of Livebirth 1973-2024 <em>[BEEBBL0]</em>";
DESCRIPTION[da]="Månedligt antal levendefødte 1973-2024 <em>[BEDBBL0]</em>";
DESCRIPTION[kl]="Uumallutik inunngortut qaammat inunngorfik malillugu 1973-2024 <em>[BENBBL0]</em>";
TITLE="Livebirth by month, mothers residence, place of birth, gender and time";
TITLE[da]="Antal levendefødte efter måned, moders bosted, moders fødested, køn og tid";
TITLE[kl]="Uumallutik inunngortut amerlassusaat : qaammat, najugaqarfik, inunngorfik, suiaassuseq , piffissaq";
CONTENTS="Livebirth";
CONTENTS[da]="Antal levendefødte";
CONTENTS[kl]="Uumallutik inunngortut amerlassusaat";
UNITS="persons";
UNITS[da]="personer";
UNITS[kl]="inuit amerlassusaat";
STUB="month","mothers residence","place of birth","gender";
STUB[da]="måned","moders bosted","moders fødested","køn";
STUB[kl]="qaammat","najugaqarfik","inunngorfik","suiaassuseq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("month")="January","February","March","April","May","June","July","August","September",
"October","November","December";
VALUES[da]("måned")="Januar","Februar","Marts","April","Maj","Juni","Juli","August","September",
"Oktober","November","December";
VALUES[kl]("qaammat")="Januaari","Februaari","Marsi","Apriili","Maaji","Juuni","Juuli","Aggusti",
"Septembari","Oktobari","Novembari","Decembari";
VALUES("mothers residence")="town","settlement";
VALUES[da]("moders bosted")="by","bygd";
VALUES[kl]("najugaqarfik")="Illoqarfik","Nunaqarfik";
VALUES("place of birth")="Greenland","Outside Greenland";
VALUES[da]("moders fødested")="Grønland","Udenfor Grønland";
VALUES[kl]("inunngorfik")="Kalaallit Nunaat","Kalaallit Nunaata avataani";
VALUES("gender")="Boy","Girl";
VALUES[da]("køn")="Dreng","Pige";
VALUES[kl]("suiaassuseq")="Nukappiaqqat","Niviarsiaqqat";
VALUES("time")="1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984",
"1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998",
"1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES[da]("tid")="1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983",
"1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997",
"1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES[kl]("piffissaq")="1973","1974","1975","1976","1977","1978","1979","1980","1981","1982",
"1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996",
"1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL("time")=TLIST(A1),"1973","1974","1975","1976","1977","1978","1979","1980","1981","1982",
"1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996",
"1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[da]("tid")=TLIST(A1),"1973","1974","1975","1976","1977","1978","1979","1980","1981","1982",
"1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996",
"1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1973","1974","1975","1976","1977","1978","1979","1980","1981",
"1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995",
"1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009",
"2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023",
"2024";
CODES("month")="01","02","03","04","05","06","07","08","09","10","11","12";
CODES[da]("måned")="01","02","03","04","05","06","07","08","09","10","11","12";
CODES[kl]("qaammat")="01","02","03","04","05","06","07","08","09","10","11","12";
CODES("mothers residence")="1","2";
CODES[da]("moders bosted")="1","2";
CODES[kl]("najugaqarfik")="1","2";
CODES("place of birth")="N","S";
CODES[da]("moders fødested")="N","S";
CODES[kl]("inunngorfik")="N","S";
CODES("gender")="M","K";
CODES[da]("køn")="M","K";
CODES[kl]("suiaassuseq")="M","K";
CODES("time")="1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984",
"1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998",
"1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES[da]("tid")="1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983",
"1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997",
"1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES[kl]("piffissaq")="1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983",
"1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997",
"1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
ELIMINATION("month")=YES;
ELIMINATION[da]("måned")=YES;
ELIMINATION[kl]("qaammat")=YES;
ELIMINATION("mothers residence")=YES;
ELIMINATION[da]("moders bosted")=YES;
ELIMINATION[kl]("najugaqarfik")=YES;
ELIMINATION("place of birth")=YES;
ELIMINATION[da]("moders fødested")=YES;
ELIMINATION[kl]("inunngorfik")=YES;
ELIMINATION("gender")=YES;
ELIMINATION[da]("køn")=YES;
ELIMINATION[kl]("suiaassuseq")=YES;
LAST-UPDATED="20250211 09:00";
CONTACT="Lars Pedersen,  LARP@stat.gl";
CONTACT[da]="Lars Pedersen,  LARP@stat.gl";
CONTACT[kl]="Lars Pedersen,  LARP@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="www.stat.gl/bee202501/m1";
LINK[da]="www.stat.gl/bed202501/m1";
LINK[kl]="www.stat.gl/ben202501/m1";
NOTE="The Population Register contains information on all persons who have resided in Greenland after 1 January 1977. ##The purpose of the register is to be the basis for population statistics, and to supplement other personal information #with basic "
"information about each person, like address and family relations.The Population register is updated with information from CPR (Administrative Population Register) where the following information is retrieved: #name, gender, age, place of birth, "
"citizenship, marital status, reference to mother, father and spouse, address of residence and more.#According to §13 of the Act on Greenland Statistics, no person-related information is disclosed from the register, except for personal numbers, randomly "
"drawn for surveys";
NOTE[da]="Befolkningsstatistikregistret indeholder oplysninger om alle personer, som har haft bopæl i Grønland efter 1. januar 1977.##Registrets formål er at danne grundlag for befolkningsstatistikken, samt supplere andre personhenførbare oplysninger #med "
"basisoplysninger om personen, samt dennes adresse og familierelationer.#Befolkningsstatistikregistret opdateres med oplysninger fra CPR(Folkeregistrene) hvor følgende oplysninger hentes:#navn, køn, alder, fødested, statsborgerskab, civilstand, henvisning "
"til mor, far samt ægtefælle, bopælsadresse og tilflytningsdato.##Jfr §13 i Lov om Grønlands Statistik, videregives ingen personhenførbare oplysninger fra registret, bortset fra personnumre, som efter Datatilsynets godkendelse er udtrukket til "
"interviewundersøgelser";
NOTE[kl]="Innuttaasunut nalunaarsuisarfik 1.januaari 1977 kingorna Kalaallit Nunaanni najugaqarsimasunut tamanut paasissutissanik imaqarpoq.#Innuttaasut pillugit kisitsisitigut paasissutissaliorsinnaaneq nalunaarsuisarfiup siunertaraa, taamaatullu inunnut "
"tunngasunut paasissutissanut allanut tapertaalluni.#Inuup paasissutissaanik tunngaviusunik, kiisali najugaanut ilaqutariinnermilu inissisimaneranut tunngasut.#Innuttaasunut kisitsisitigut paasissutissat nalunaarsuisarfiat paasissutissanit CPR-"
"iminngaanneersunik (Inunnut nalunaarsuisarfiit) nutarterneqartarpoq tassani paasissutissat pineqartut aaneqarnerisigut:#Ateq, suiaassuseq, ukiut, inunngorfik, innuttaassuseq, aappaqarneq, anaanaasumut, ataataasumut aapparisamullu innersuunneqarneq, "
"najukkami adresse aammalu qanga nuussimanermut ulloq.##Naatsorsueqqissaartarfik pillugu inatsimmi §13 malillugu inuit ataasiakkaat pillugit paasissutissat nalunaarsuiffinniittut allanut ingerlateqqinneqaqqusaanngillat,taamaallaat inuit normui "
"Datatilsynemit immikkut akuersisoqartillugu apersuinissamut atugassat ingerlateqqinneqarsinnaapput.”";
DATA=
27 22 8 23 18 24 21 26 36 33 20 26 30 30 35 37 32 30 32 39 37 27 28 33 41 35 27 26 18 28 32 31 28 24 28 22 33 26 15 33 28 26 35 34 22 24 23 30 32 43 19 23
21 11 10 32 32 17 16 31 23 22 30 21 37 24 33 39 26 38 29 31 26 32 31 26 32 30 34 32 19 29 24 20 24 23 16 14 18 16 24 22 24 30 23 35 30 21 40 22 18 25 18 19
12 9 1 8 9 3 3 7 5 3 2 8 5 4 8 5 4 4 2 3 3 4 4 1 0 4 3 1 1 2 3 2 4 2 3 2 2 7 4 3 4 0 5 2 1 4 2 2 5 5 4 2
14 10 5 7 3 12 3 7 4 3 4 7 6 8 6 4 3 6 3 3 3 6 1 3 7 0 3 2 5 1 2 4 4 1 2 2 8 4 2 1 2 1 1 0 4 0 5 1 2 4 3 1
5 1 5 14 8 9 15 14 9 9 10 9 6 8 9 6 15 7 6 7 9 4 11 5 6 6 12 17 7 12 7 10 9 4 6 13 2 6 5 2 6 1 4 6 4 5 4 8 9 8 3 4
7 7 6 7 7 6 11 6 8 10 11 3 10 8 10 6 10 7 13 7 13 8 11 13 12 7 9 6 10 4 6 11 6 10 6 9 8 6 4 3 2 4 5 7 8 3 3 5 2 2 8 5
4 1 0 0 0 0 0 0 0 1 3 0 0 1 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 2 0 2 0 2 0 0 1 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
30 21 15 25 21 23 23 25 20 36 29 36 21 29 30 41 38 30 30 39 32 32 28 29 31 34 36 26 40 30 28 28 25 22 28 22 26 26 25 17 28 30 24 30 24 19 31 28 25 15 26 20
21 18 14 21 21 29 24 23 25 32 26 38 22 23 29 29 31 34 34 35 31 31 28 31 30 36 20 24 31 27 24 24 21 19 22 20 24 28 25 21 27 19 21 21 23 22 19 23 32 22 25 26
12 9 8 5 4 3 2 4 4 2 6 4 4 1 4 4 2 4 3 5 4 5 0 2 1 8 2 6 1 3 0 1 4 3 1 2 4 9 1 3 0 3 2 0 1 2 2 2 2 3 3 3
13 5 7 8 3 5 3 3 5 3 3 6 3 4 2 3 8 4 5 3 0 3 2 2 1 2 3 3 3 5 3 3 4 1 3 2 1 4 5 2 3 5 1 4 4 2 3 1 5 2 4 3
11 11 6 8 12 7 9 11 12 12 9 9 7 8 7 11 13 12 10 12 13 11 11 8 10 9 11 6 7 14 8 8 3 5 6 3 7 4 7 5 11 2 7 0 9 1 10 5 3 8 6 2
16 6 13 8 7 11 8 4 10 6 9 11 9 8 12 14 13 8 7 13 11 12 10 11 9 9 10 6 3 6 6 4 6 9 5 9 8 4 4 11 7 3 4 4 1 4 2 5 6 3 6 2
1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
24 26 16 22 28 22 25 40 28 36 32 28 29 35 34 35 27 35 37 41 43 27 42 42 33 28 23 34 35 30 35 32 31 20 25 39 35 29 24 19 32 33 24 24 36 28 24 29 16 15 17 26
21 30 27 25 23 24 32 35 20 28 19 25 29 37 23 44 34 39 34 38 43 40 40 34 25 28 35 26 39 36 26 25 27 22 27 27 28 27 30 20 26 21 24 26 37 22 25 23 17 24 20 19
4 13 7 3 5 5 2 4 5 2 7 9 2 5 6 4 5 4 1 3 3 6 5 1 3 2 3 4 4 4 4 3 7 2 10 0 3 5 0 5 3 5 0 3 3 1 1 0 7 2 1 0
10 7 6 3 5 6 6 2 5 2 6 3 5 6 5 5 3 1 6 5 2 5 6 0 1 5 3 2 3 4 3 1 6 5 5 2 7 10 2 2 2 3 6 4 0 3 3 5 3 1 2 2
7 10 11 7 10 7 17 8 14 9 14 12 10 9 7 10 10 10 13 17 10 9 10 9 12 3 9 9 2 5 9 7 7 7 3 9 9 6 3 3 6 6 6 3 6 5 0 1 2 2 3 0
12 6 5 3 5 3 2 6 6 8 8 9 9 13 3 13 10 7 12 13 14 8 18 9 10 15 9 6 9 15 7 5 4 7 1 5 5 2 6 10 11 1 1 2 9 5 2 6 2 4 6 1
1 0 0 0 0 0 1 1 0 1 0 0 0 0 2 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 2 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
18 12 22 35 24 28 33 37 23 25 21 34 29 29 30 38 40 43 36 33 33 45 21 25 21 27 24 19 29 21 23 21 26 18 21 25 31 33 28 31 36 31 27 32 25 41 36 26 20 23 24 26
13 21 29 16 17 17 22 26 29 23 24 33 42 32 34 36 34 19 32 28 43 33 32 29 33 20 21 28 33 19 21 35 34 19 31 25 20 26 18 25 22 27 14 26 24 28 30 22 26 24 17 16
8 14 9 10 4 7 6 2 5 4 7 5 5 3 3 3 3 6 8 1 1 8 5 6 7 2 2 1 4 5 5 3 5 1 2 1 2 1 9 6 4 3 1 0 8 1 0 1 7 4 1 2
6 10 9 6 1 8 6 5 3 4 2 4 5 3 2 4 2 3 4 4 1 4 3 6 2 2 3 2 5 3 2 2 7 3 3 1 4 2 3 4 1 4 4 4 3 3 3 1 2 0 5 3
9 7 9 5 8 6 10 9 8 8 10 9 12 11 8 13 9 8 11 9 7 11 10 10 13 8 9 10 6 5 8 1 5 5 5 4 5 6 5 3 2 3 4 4 2 6 5 6 1 5 2 4
9 6 9 9 6 9 5 19 9 13 8 8 11 16 18 9 18 14 14 13 6 5 6 8 12 12 7 7 4 6 5 4 8 4 8 9 5 6 3 6 2 8 7 8 7 4 7 7 4 4 1 1
0 0 2 3 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 3 0 0 2 0 0 2 0 2 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
22 17 20 25 20 23 21 24 26 27 36 31 42 31 26 34 43 41 33 34 41 26 32 43 33 25 26 28 29 23 36 37 37 20 22 26 31 23 39 22 31 30 33 16 28 22 24 33 26 24 29 16
15 16 22 22 19 18 31 29 30 33 25 23 31 26 33 32 39 47 40 36 23 27 32 35 37 23 34 17 30 24 17 21 22 27 33 15 30 29 22 33 23 23 39 31 27 26 25 29 31 19 18 26
8 9 5 4 5 9 5 3 2 7 2 4 5 7 2 2 4 3 2 6 6 3 3 4 5 5 5 3 8 1 5 5 1 0 6 3 4 3 1 0 2 2 2 3 0 1 8 6 2 1 2 3
9 13 2 6 4 5 0 6 6 3 2 6 4 4 4 0 3 2 6 5 4 5 5 10 2 3 4 2 3 3 1 2 5 2 2 1 5 2 1 5 0 3 8 5 3 3 1 0 3 4 0 3
8 11 6 5 7 13 7 13 9 9 13 13 8 12 9 13 13 15 10 20 19 12 9 6 8 5 12 4 6 6 6 7 10 12 6 7 4 8 8 8 4 4 9 8 8 5 4 9 1 1 1 5
11 6 8 4 6 7 3 14 10 10 8 7 10 8 14 15 11 21 11 11 12 10 12 11 8 14 3 11 4 15 8 5 12 5 5 5 5 3 7 6 7 3 5 4 5 6 5 8 6 4 8 5
1 1 0 0 0 0 1 1 1 0 1 0 0 0 1 1 0 2 0 1 0 0 0 1 0 0 0 0 0 0 2 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0
1 1 0 1 0 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
17 19 14 20 33 16 20 18 30 33 20 31 30 38 36 29 30 44 39 28 27 38 41 33 33 25 24 25 26 32 22 24 28 30 34 22 22 26 28 27 39 26 22 31 34 22 31 22 14 20 27 17
13 11 15 23 26 19 18 20 31 27 22 33 35 31 25 43 35 36 51 35 27 45 33 22 29 28 31 20 32 26 29 29 24 23 22 28 30 29 13 29 21 27 20 16 20 39 32 28 27 24 14 23
12 11 6 7 8 3 5 5 5 6 3 4 4 7 5 5 5 1 2 7 4 4 3 3 5 2 2 2 2 3 5 1 1 8 4 4 1 6 9 2 3 1 1 1 2 4 3 3 0 3 1 2
3 6 4 5 13 2 7 2 2 5 6 1 3 4 7 3 6 7 2 5 5 5 1 3 1 5 5 2 0 2 1 5 6 1 3 6 2 3 3 1 2 3 6 0 3 1 2 4 4 1 2 2
11 7 9 6 6 7 5 10 10 9 11 8 13 14 11 8 6 15 14 4 8 10 8 13 10 10 8 12 12 7 8 7 3 6 12 2 7 12 8 6 7 5 9 6 6 5 1 4 5 6 4 3
9 3 10 7 3 8 10 7 10 14 7 11 10 9 3 9 10 12 7 11 6 6 5 8 12 6 13 7 7 8 9 7 2 10 3 5 5 6 6 4 7 4 5 7 3 4 2 6 5 10 4 3
1 0 0 0 1 0 2 0 0 0 0 1 0 0 0 0 0 0 1 2 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
24 22 27 28 27 28 19 37 41 36 36 26 36 44 36 28 33 38 40 32 40 30 34 39 38 32 37 21 28 34 33 36 17 24 31 36 18 37 38 33 31 24 37 23 27 27 33 30 29 29 23 25
18 22 23 25 26 22 18 30 31 41 26 33 38 34 40 36 39 45 32 43 28 45 43 35 22 23 29 25 32 31 28 24 23 28 26 19 25 29 26 23 25 26 20 26 24 33 33 29 23 25 31 17
10 8 4 7 4 6 3 6 7 2 5 13 7 3 2 6 4 4 3 9 2 5 2 4 3 3 1 6 7 2 1 2 4 1 6 1 3 2 2 2 2 1 1 3 4 4 3 4 4 4 4 1
11 10 4 5 6 8 6 2 2 3 4 2 3 5 6 2 7 7 2 6 3 5 2 4 2 1 2 1 7 4 3 3 7 4 5 4 8 3 5 4 2 3 2 2 2 1 1 2 4 4 5 3
6 11 8 11 5 7 14 6 15 3 13 7 16 11 9 7 12 14 13 16 10 12 7 7 14 11 10 7 8 4 5 6 6 10 2 5 12 3 3 7 2 4 5 7 3 5 7 3 3 3 4 5
10 13 5 10 14 8 11 12 9 13 6 11 5 5 6 6 5 15 10 11 9 15 10 10 13 10 12 9 6 12 7 11 4 7 3 5 10 9 6 8 6 7 14 4 4 5 5 7 4 5 4 5
1 0 1 0 0 0 1 1 3 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 1 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 1 2 2 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1
25 26 27 25 27 27 26 26 29 38 32 30 42 32 36 35 51 45 34 35 41 34 39 22 41 29 29 29 30 25 22 27 35 30 28 32 35 23 37 24 22 28 30 37 37 29 33 27 27 21 25 29
26 25 28 20 22 23 41 26 23 32 47 23 35 29 34 36 47 36 29 38 36 27 28 30 43 32 30 18 28 37 19 30 22 22 35 24 25 26 32 30 24 19 37 27 25 24 22 22 34 29 18 24
9 4 7 5 8 9 4 4 3 6 7 2 4 6 7 10 4 4 4 3 5 0 7 4 3 3 5 1 3 3 0 3 0 5 10 5 1 5 2 2 2 5 4 3 6 3 2 0 4 2 0 5
8 11 11 7 5 8 4 3 5 3 1 2 7 2 0 7 5 3 3 6 5 2 4 3 2 2 1 3 0 0 4 4 4 7 4 3 2 2 2 2 4 2 2 3 2 2 3 1 3 3 6 3
8 10 11 13 7 8 13 15 7 9 12 14 11 13 6 10 17 7 12 8 11 5 5 9 8 12 5 5 7 6 8 8 5 6 9 5 5 10 5 4 2 2 4 7 6 9 7 5 6 8 6 4
5 12 8 13 6 10 11 7 14 14 9 8 13 14 8 9 10 13 12 11 13 9 11 12 8 6 5 4 7 10 6 4 3 7 4 7 4 7 4 2 3 4 8 11 7 3 6 6 3 6 3 2
0 2 1 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
22 23 31 28 29 20 19 33 32 29 32 26 40 24 33 37 34 37 38 38 43 35 38 45 32 27 29 29 32 30 26 25 36 25 39 31 44 38 21 35 25 34 32 37 44 29 24 20 25 36 25 27
15 15 26 20 20 25 24 24 41 26 34 32 39 36 38 45 31 31 38 42 29 34 41 28 32 28 12 28 23 22 27 35 37 31 25 33 33 28 26 33 20 39 33 23 27 19 34 38 29 21 27 18
5 6 3 7 5 8 8 6 5 6 2 8 4 2 2 5 2 3 5 5 6 5 3 1 2 4 1 1 5 5 3 6 4 2 4 2 2 4 5 1 3 1 3 5 2 2 1 4 1 3 4 2
5 4 5 5 0 11 6 4 6 4 4 7 3 2 2 4 2 7 1 3 2 4 3 6 3 1 1 4 3 3 6 2 1 5 2 5 2 3 4 1 3 2 1 4 0 4 3 4 5 6 2 4
9 6 5 7 14 7 7 11 9 13 10 11 14 8 10 6 15 12 10 9 12 14 7 10 15 7 8 8 8 9 6 7 9 7 5 7 7 2 3 4 11 3 7 2 9 6 3 2 7 5 3 4
6 6 11 10 8 5 6 12 11 10 12 7 9 7 17 17 16 8 13 11 8 8 5 11 15 6 11 11 14 6 4 7 8 7 4 7 6 6 5 6 4 8 4 4 3 8 4 7 2 2 3 5
2 1 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 1 0 1 0 0 0 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 1 0 2 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
29 21 20 14 27 25 27 25 23 21 24 31 35 21 20 36 26 45 37 38 29 38 37 29 28 30 22 27 22 30 29 25 25 25 23 21 26 24 21 23 27 21 22 27 20 33 30 26 24 19 29 32
23 16 26 20 29 20 26 29 27 24 19 27 28 28 28 36 39 38 33 37 27 27 28 26 24 27 31 29 25 26 25 18 28 29 22 27 18 28 25 20 22 22 21 26 28 33 29 30 20 22 20 24
6 8 5 6 8 4 9 8 7 8 3 2 6 6 3 2 5 3 3 3 1 3 3 4 2 2 0 2 2 4 3 3 0 1 3 5 0 1 6 3 3 2 2 4 1 1 2 3 2 3 6 7
4 7 5 1 6 9 2 5 4 4 2 5 2 4 3 7 7 2 4 4 1 4 4 5 2 2 4 4 4 2 2 3 1 1 5 3 1 1 1 2 5 4 7 3 3 1 3 5 1 8 2 2
7 9 6 3 11 4 5 14 10 7 6 13 10 6 9 11 8 13 13 8 8 10 9 10 9 13 9 5 9 6 5 8 6 9 1 6 7 5 7 3 2 8 11 7 1 5 4 8 4 3 6 5
8 8 4 8 5 7 11 18 9 11 6 12 10 5 13 10 10 10 15 11 11 12 5 10 11 10 9 7 7 8 8 5 7 7 3 8 8 4 3 6 3 6 5 5 5 0 9 2 7 3 2 3
5 1 0 2 2 0 0 3 0 0 1 1 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 1 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 2 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
17 18 19 15 32 19 19 27 23 42 22 28 31 31 27 42 38 30 35 38 43 33 31 20 41 43 25 26 25 35 25 26 27 27 20 25 24 22 30 18 28 26 26 26 31 27 32 20 17 19 23 24
20 14 20 13 27 23 23 17 29 24 27 30 26 27 23 36 36 36 13 42 45 26 32 24 36 21 30 28 20 31 22 32 21 28 24 22 22 22 25 22 19 32 29 17 31 25 30 29 22 26 14 17
13 9 11 3 2 1 3 7 5 6 2 7 4 2 7 4 1 7 3 3 3 4 5 2 1 6 1 3 1 3 6 7 7 3 2 3 6 4 4 0 2 6 2 1 4 6 0 5 3 1 1 4
10 8 2 3 7 3 1 4 4 4 5 5 2 2 2 6 5 11 3 1 7 5 5 4 4 2 2 4 3 3 6 6 3 1 4 5 4 1 1 2 2 3 4 3 1 2 1 2 3 1 2 2
6 6 8 5 5 5 9 4 8 7 14 6 10 7 11 7 6 16 8 4 11 8 5 8 13 4 7 7 6 8 8 8 4 7 7 4 11 4 2 6 6 4 5 12 2 8 2 7 4 1 5 5
9 7 7 2 14 9 5 17 7 12 8 13 7 11 11 8 7 6 11 13 7 9 9 9 10 3 11 7 6 7 5 6 4 11 3 4 6 2 2 6 2 3 1 5 6 2 3 1 5 2 4 2
2 1 0 3 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 1 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0
22 14 17 21 25 27 23 26 37 30 27 27 30 34 49 38 35 29 47 33 44 30 28 25 24 29 33 30 29 29 26 22 24 23 25 33 36 28 24 22 33 21 29 23 27 30 26 32 24 31 38 26
23 16 10 11 21 19 26 23 38 21 26 18 28 19 36 27 26 36 37 34 35 35 27 28 30 29 25 33 37 27 27 26 31 35 27 22 25 26 34 18 26 22 27 22 22 19 27 29 25 19 26 19
7 8 2 2 7 5 2 4 3 2 4 4 5 3 8 4 3 5 4 2 3 5 4 4 6 4 3 1 5 4 1 3 2 6 2 2 1 0 2 1 2 2 1 1 0 2 1 3 5 6 3 2
11 7 7 3 6 5 3 1 8 1 1 6 13 2 5 4 6 7 4 3 3 4 2 4 3 5 5 3 5 5 3 3 3 1 3 3 4 6 1 0 2 2 4 5 4 4 1 1 3 0 1 1
6 11 8 13 11 11 9 16 10 8 13 12 12 11 12 10 11 6 10 10 14 13 15 9 8 11 6 5 5 10 7 6 6 11 8 9 7 1 6 6 5 3 4 5 5 8 1 3 1 3 2 4
5 4 8 10 4 6 14 5 13 10 12 6 17 8 9 9 9 8 9 9 12 8 9 7 8 13 5 5 5 7 4 5 4 6 6 6 5 4 4 5 5 4 1 3 0 5 5 6 4 3 4 1
0 2 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0 2 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 1 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
