CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20161205 09:00";
NEXT-UPDATE="20251216 09:00";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="SOXOU05";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SO";
SUBJECT-AREA="Social benefits";
SUBJECT-AREA[da]="Sociale ydelser";
SUBJECT-AREA[kl]="Isumaginninnermut tunngasut";
COPYRIGHT=YES;
DESCRIPTION="Economically disadvantaged by district <em>[SOEOU05]</em>";
DESCRIPTION[da]="Økonomisk udsatte efter distrikt <em>[SODOU05]</em>";
DESCRIPTION[kl]="Aningaasaatikilliortut immikkoortortaqarfinnut immikkoortillugit <em>[SONOU05]</em>";
TITLE="Economically disadvantaged by inventory variable, district and year";
TITLE[da]="Økonomisk udsatte efter opgørelsesvariabel, distrikt og tid";
TITLE[kl]="Aningaasaatikilliortut : naatsorsuinermi allanngorarneq, immikkoortortaqarfik , piffissaq";
CONTENTS="Economically disadvantaged";
CONTENTS[da]="Økonomisk udsatte";
CONTENTS[kl]="Aningaasaatikilliortut";
UNITS="Number/Percent";
UNITS[da]="Antal/Andel";
UNITS[kl]="Amerlassusii/Procinti";
STUB="inventory variable","district";
STUB[da]="opgørelsesvariabel","distrikt";
STUB[kl]="naatsorsuinermi allanngorarneq","immikkoortortaqarfik";
HEADING="year";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
CONTVARIABLE="inventory variable";
CONTVARIABLE[da]="opgørelsesvariabel";
CONTVARIABLE[kl]="naatsorsuinermi allanngorarneq";
VALUES("inventory variable")="fraction below 50%","fraction below 60%","number below 50%",
"number below 60%","sample";
VALUES[da]("opgørelsesvariabel")="andel under 50%","andel under 60%","antal under 50%",
"antal under 60%","population";
VALUES[kl]("naatsorsuinermi allanngorarneq")="50%-imik ataatsisut agguaqatig",
"60%-imik ataatsisut agguaqatig","50%-imik ataatsisut amerlassus","60%-imik ataatsisut amerlassus",
"innuttaasut";
VALUES("district")="Total","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut",
"Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik",
"Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[da]("distrikt")="Alle","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq",
"Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq",
"Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[kl]("immikkoortortaqarfik")="Katillugit","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk",
"Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq",
"Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES("year")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",
"2023";
VALUES[da]("tid")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
VALUES[kl]("piffissaq")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
TIMEVAL("year")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
CODES("inventory variable")="Andel50","Andel60","Antal50","Antal60","Population";
CODES[da]("opgørelsesvariabel")="Andel50","Andel60","Antal50","Antal60","Population";
CODES[kl]("naatsorsuinermi allanngorarneq")="Andel50","Andel60","Antal50","Antal60","Population";
CODES("district")="-1","1","2","3","5","6","7","8","9","10","11","12","14","15","16","17","18","19";
CODES[da]("distrikt")="-1","1","2","3","5","6","7","8","9","10","11","12","14","15","16","17","18",
"19";
CODES[kl]("immikkoortortaqarfik")="-1","1","2","3","5","6","7","8","9","10","11","12","14","15",
"16","17","18","19";
CODES("year")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",
"2023";
CODES[da]("tid")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
CODES[kl]("piffissaq")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
ELIMINATION("district")="Total";
ELIMINATION[da]("distrikt")="Alle";
ELIMINATION[kl]("immikkoortortaqarfik")="Katillugit";
PRECISION("inventory variable","fraction below 50%")=1;
PRECISION[da]("opgørelsesvariabel","andel under 50%")=1;
PRECISION[kl]("naatsorsuinermi allanngorarneq","50%-imik ataatsisut agguaqatig")=1;
PRECISION("inventory variable","fraction below 60%")=1;
PRECISION[da]("opgørelsesvariabel","andel under 60%")=1;
PRECISION[kl]("naatsorsuinermi allanngorarneq","60%-imik ataatsisut agguaqatig")=1;
LAST-UPDATED("fraction below 50%")="20241216 09:00";
LAST-UPDATED[da]("andel under 50%")="20241216 09:00";
LAST-UPDATED[kl]("50%-imik ataatsisut agguaqatig")="20241216 09:00";
LAST-UPDATED("fraction below 60%")="20241216 09:00";
LAST-UPDATED[da]("andel under 60%")="20241216 09:00";
LAST-UPDATED[kl]("60%-imik ataatsisut agguaqatig")="20241216 09:00";
LAST-UPDATED("number below 50%")="20241216 09:00";
LAST-UPDATED[da]("antal under 50%")="20241216 09:00";
LAST-UPDATED[kl]("50%-imik ataatsisut amerlassus")="20241216 09:00";
LAST-UPDATED("number below 60%")="20241216 09:00";
LAST-UPDATED[da]("antal under 60%")="20241216 09:00";
LAST-UPDATED[kl]("60%-imik ataatsisut amerlassus")="20241216 09:00";
LAST-UPDATED("sample")="20241216 09:00";
LAST-UPDATED[da]("population")="20241216 09:00";
LAST-UPDATED[kl]("innuttaasut")="20241216 09:00";
CONTACT("fraction below 50%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[da]("andel under 50%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[kl]("50%-imik ataatsisut agguaqatig")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT("fraction below 60%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[da]("andel under 60%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[kl]("60%-imik ataatsisut agguaqatig")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT("number below 50%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[da]("antal under 50%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[kl]("50%-imik ataatsisut amerlassus")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT("number below 60%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[da]("antal under 60%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[kl]("60%-imik ataatsisut amerlassus")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT("sample")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[da]("population")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[kl]("innuttaasut")="Anders Blaabjerg, ABLA@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="www.stat.gl/sod202307/m1";
LINK[da]="www.stat.gl/sod202307/m1";
LINK[kl]="www.stat.gl/son202307/m1";
NOTE="";
NOTE[da]="Bygder indeholder også fåreholdersteder. Nuuk distrikt indeholder også Ivittuut";
NOTE[kl]="";
DATA=
2.9 3.1 3.2 3.1 3.3 3.2 3.7 3.8 3.8 4.1 4.1 4.4 4.6 
5.9 4.8 4.5 4.5 4.6 4 4.7 4.7 5.7 4.8 5.9 6.8 5.4 
2.6 3.2 2.8 2.7 2.6 2.9 3.6 3 3.1 3.3 2.9 4 4.1 
2.9 3.2 4 2.7 3.7 2.6 3.3 2.5 2.2 3.5 3 3.5 3.7 
1 1.1 1.2 1.8 1.7 1.7 2.5 4 2.8 4 3.4 3.9 4.1 
1.8 2 2 2 2.2 2.4 2.9 3.1 2.8 3.2 3.1 3.2 3.2 
2 2.2 2 2.4 2.7 2.5 3 2.9 3.7 3.7 2.9 3.4 3.1 
1.9 2.1 2.4 2.2 1.9 1.8 1.8 2 2.5 2.5 2.5 2.9 3.3 
6.8 8.6 7.8 4.5 6.3 5.5 6.5 7.6 4.9 6.6 7.2 7 8.5 
2 2.7 3.5 2.8 3 3.4 3.3 3.4 4.2 4.7 4.3 4.5 4.7 
2.4 2.2 3.1 2.2 2.1 1.1 2.8 2 1.6 1.1 0.8 1.2 1.9 
1.7 2.3 1.8 1.7 1.7 1.9 2.3 2.7 3 3.3 4.1 4.3 4.6 
0.4 0.6 1.1 1.5 1.4 3.4 2.2 1.5 0.8 1 0.8 2 2.5 
1.5 1.3 1 1.4 1.4 1.6 2.2 2.4 2.3 2.6 3.2 3 3.1 
6.7 5.8 6.3 7.2 8.6 7.7 8.4 7.5 8.3 9 9.3 9.5 9.9 
8.8 9.6 8.6 9.6 9.6 9.1 9.9 9.3 7.8 9.3 8.3 10.8 11.6 
8.5 8.7 9.4 9.5 9.5 9.1 9.3 11.4 10.6 11.3 10.7 11.9 12.4 
3.1 1.9 5.8 2.6 3.5 2.3 3.3 4.3 2.2 2.2 0.6 3.2 2.7 
6 6.2 6.3 5.8 6 6.1 6.8 7.2 7.4 7.7 7.7 8.2 8.2 
11.6 10 9.4 10 9.5 9.9 10.3 11.1 12.2 12.8 13.2 14.6 11.6 
5.2 6 4.8 4.8 4.3 4.8 6.7 6.6 6.7 6.4 6.3 7.4 8.1 
6.4 6.4 7.5 5.9 7.1 6.9 6.5 6.9 6.8 7 8.6 9.4 8.4 
3 2.8 3.3 3.2 4.1 4.7 5.3 7.4 6.4 7.2 6.9 8.6 8.9 
3.3 3.3 3.3 3.3 3.6 4 4.6 4.9 4.8 5.2 4.8 5.2 5.2 
4.3 4.1 5 4.3 5.3 4.7 5.1 5.2 6.1 7.1 6.5 6.8 6 
4.1 5.1 5 4.1 3.9 3.5 4.1 4.4 5.5 5.5 5.5 6 6.6 
14 16.8 14.4 10.7 12.3 10.6 14.3 18.1 13.5 14.2 15 14.3 16.9 
4 4.7 7 5.5 6.4 6.2 6.7 7.7 8.1 7.3 7.3 7.5 8.1 
3.9 3.6 5 2.7 2.8 2.5 3.4 4.6 4.4 2.9 2.8 3.3 3.8 
4.1 4.2 4.5 3.9 3.7 3.8 3.7 4.5 5.6 6.9 7 7 7.8 
3.5 2.5 3.3 2.3 2.2 4.7 4.3 4 4.3 4 4.7 5.3 4.9 
4.1 3.8 3.6 4 3.5 3.9 3.2 3.6 5.7 5.7 5.6 6 5.7 
14.5 14.9 14.5 13.5 13.6 13.7 15.7 13.7 15.5 15.2 16.1 17.9 16.8 
17.7 17 17.6 15.2 15.8 19 20.4 18 13.5 16 18.1 16.6 23.6 
15.2 16.7 16 16.3 16.9 16.5 19 19.6 19 20.6 19.7 21.3 20.7 
3.8 5.2 10.8 10.4 13.5 9.2 10.4 11.8 7 5.7 2.9 6 6.4 
1344 1416 1468 1399 1473 1458 1644 1724 1709 1870 1860 2035 2099 
105 82 74 73 73 64 72 69 85 70 84 91 70 
68 84 73 70 64 71 88 73 76 78 69 97 102 
48 51 63 42 55 38 48 35 30 49 42 48 50 
14 16 17 25 23 23 32 51 34 47 39 43 46 
222 246 259 254 274 315 369 408 373 431 430 457 470 
56 61 57 64 76 70 83 81 105 103 81 93 84 
98 106 120 112 94 90 90 99 126 125 128 147 165 
79 96 83 48 68 59 74 85 51 69 73 70 82 
53 71 92 73 77 87 84 88 109 121 110 112 117 
27 24 35 25 23 12 29 20 16 11 8 12 19 
70 95 76 69 70 79 94 107 121 136 172 182 196 
3 5 9 12 11 28 17 12 6 8 6 15 19 
30 26 19 28 27 33 44 48 46 53 64 61 61 
176 154 167 188 219 199 213 186 213 226 240 240 243 
61 67 60 64 65 61 65 61 54 64 54 74 75 
221 224 241 242 242 221 231 287 257 272 258 283 291 
13 8 23 10 12 8 11 14 7 7 2 10 9 
2733 2844 2887 2614 2712 2744 3079 3237 3345 3501 3498 3746 3775 
205 173 155 161 149 156 159 162 183 186 187 196 150 
138 160 125 123 105 118 165 158 164 153 151 182 200 
106 101 118 93 106 99 94 97 94 98 121 127 112 
44 40 48 45 54 63 69 93 78 86 80 95 100 
401 413 412 410 461 519 595 632 637 707 676 742 769 
123 115 138 118 147 130 141 147 174 196 179 185 162 
208 255 253 208 195 173 206 224 276 273 283 307 332 
162 187 154 113 133 115 162 202 141 147 151 142 162 
105 123 185 141 163 159 170 201 209 186 188 189 200 
43 39 56 30 30 26 35 47 45 29 27 33 38 
171 173 189 163 152 158 149 181 226 285 291 296 330 
28 20 26 18 17 38 33 31 33 31 36 40 38 
83 78 72 78 69 78 64 71 113 116 114 122 111 
381 396 381 355 348 353 398 341 396 383 416 449 414 
123 119 123 101 107 127 134 118 94 110 117 114 153 
396 430 409 417 430 400 470 494 460 497 472 508 483 
16 22 43 40 46 32 35 38 22 18 9 19 21 
45844 45829 45778 45424 45015 45098 45012 44894 45117 45337 45699 45824 45815 
1770 1725 1648 1605 1571 1583 1538 1464 1499 1457 1414 1342 1291 
2661 2649 2603 2560 2440 2447 2474 2410 2432 2393 2408 2452 2469 
1648 1590 1569 1576 1488 1437 1438 1399 1386 1401 1414 1353 1337 
1464 1419 1445 1415 1317 1342 1290 1263 1227 1189 1164 1109 1127 
12091 12429 12657 12576 12720 12918 12938 13007 13271 13649 13959 14348 14665 
2840 2822 2785 2719 2794 2766 2754 2812 2839 2763 2764 2737 2705 
5066 5025 5019 5063 5027 4919 5012 5055 5030 5002 5113 5089 5063 
1158 1110 1070 1055 1081 1082 1134 1115 1044 1038 1009 995 961 
2630 2645 2628 2587 2550 2549 2548 2616 2569 2564 2579 2513 2477 
1114 1095 1123 1119 1071 1046 1031 1017 1024 1001 957 996 988 
4196 4130 4159 4172 4083 4154 4073 3984 4036 4139 4184 4210 4244 
800 796 795 796 783 812 769 779 774 775 767 761 768 
2049 2036 1991 1948 1979 2022 2006 1985 2000 2036 2028 2020 1948 
2635 2658 2632 2625 2550 2577 2536 2486 2554 2520 2579 2515 2458 
696 698 697 666 677 667 658 656 696 686 648 685 647 
2602 2578 2558 2559 2542 2429 2477 2524 2420 2408 2402 2384 2338 
424 424 399 383 342 348 336 322 316 316 310 315 329; 
