CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20161205 09:00";
NEXT-UPDATE="20251216 09:00";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="SOXOU03";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SO";
SUBJECT-AREA="Social benefits";
SUBJECT-AREA[da]="Sociale ydelser";
SUBJECT-AREA[kl]="Isumaginninnermut tunngasut";
COPYRIGHT=YES;
DESCRIPTION="Economically disadvantaged children and youth by age and number of adults <em>[SOEOU03]</em>";
DESCRIPTION[da]="Økonomisk udsatte børn og unge efter alder og antal voksne <em>[SODOU03]</em>";
DESCRIPTION[kl]="Meeqqat inuusuttullu aningaasaatikilliortut ukiuinut inersimasullu qassiunerinut immikkoortillugit <em>[SONOU03]</em>";
TITLE="Economically disadvantaged children and youth by inventory variable, age, adults and year";
TITLE[da]="Økonomisk udsatte børn og unge efter opgørelsesvariabel, alder, voksne og tid";
TITLE[kl]="Meeqqat inuusuttullu aningaasaatikilliortut : naatsorsuinermi allanngorarneq, ukiut, inersimasut , piffissaq";
CONTENTS="Economically disadvantaged children and youth";
CONTENTS[da]="Økonomisk udsatte børn og unge";
CONTENTS[kl]="Meeqqat inuusuttullu aningaasaatikilliortut";
UNITS="Number/Percent";
UNITS[da]="Antal/Andel";
UNITS[kl]="Amerlassusii/Procinti";
STUB="inventory variable","age","adults";
STUB[da]="opgørelsesvariabel","alder","voksne";
STUB[kl]="naatsorsuinermi allanngorarneq","ukiut","inersimasut";
HEADING="year";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
CONTVARIABLE="inventory variable";
CONTVARIABLE[da]="opgørelsesvariabel";
CONTVARIABLE[kl]="naatsorsuinermi allanngorarneq";
VALUES("inventory variable")="fraction below 50%","fraction below 60%","number below 50%",
"number below 60%","sample";
VALUES[da]("opgørelsesvariabel")="andel under 50%","andel under 60%","antal under 50%",
"antal under 60%","population";
VALUES[kl]("naatsorsuinermi allanngorarneq")="50%-imik ataatsisut agguaqatig",
"60%-imik ataatsisut agguaqatig","50%-imik ataatsisut amerlassus","60%-imik ataatsisut amerlassus",
"innuttaasut";
VALUES("age")="Total","0 year","1 year","2 years","3 years","4 years","5 years","6 years","7 years",
"8 years","9 years","10 years","11 years","12 years","13 years","14 years","15 years","16 years",
"17 years","18 years","19 years","20 years","21 years","22 years","23 years","24 years";
VALUES[da]("alder")="Alle","0 år","1 år","2 år","3 år","4 år","5 år","6 år","7 år","8 år","9 år",
"10 år","11 år","12 år","13 år","14 år","15 år","16 år","17 år","18 år","19 år","20 år","21 år",
"22 år","23 år","24 år";
VALUES[kl]("ukiut")="Katillugit","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14",
"15","16","17","18","19","20","21","22","23","24";
VALUES("adults")="2 adults","1 adult","Total";
VALUES[da]("voksne")="2 voksne","1 voksen","Alle";
VALUES[kl]("inersimasut")="Inersimasut marluk","Inersimasoq kisimiittoq","Katillugit";
VALUES("year")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",
"2023";
VALUES[da]("tid")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
VALUES[kl]("piffissaq")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
TIMEVAL("year")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
CODES("inventory variable")="Andel50","Andel60","Antal50","Antal60","Population";
CODES[da]("opgørelsesvariabel")="Andel50","Andel60","Antal50","Antal60","Population";
CODES[kl]("naatsorsuinermi allanngorarneq")="Andel50","Andel60","Antal50","Antal60","Population";
CODES("age")="-1","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17",
"18","19","20","21","22","23","24";
CODES[da]("alder")="-1","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16",
"17","18","19","20","21","22","23","24";
CODES[kl]("ukiut")="-1","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16",
"17","18","19","20","21","22","23","24";
CODES("adults")="2","1","-1";
CODES[da]("voksne")="2","1","-1";
CODES[kl]("inersimasut")="2","1","-1";
CODES("year")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",
"2023";
CODES[da]("tid")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
CODES[kl]("piffissaq")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
ELIMINATION("age")="Total";
ELIMINATION[da]("alder")="Alle";
ELIMINATION[kl]("ukiut")="Katillugit";
ELIMINATION("adults")="Total";
ELIMINATION[da]("voksne")="Alle";
ELIMINATION[kl]("inersimasut")="Katillugit";
PRECISION("inventory variable","fraction below 50%")=1;
PRECISION[da]("opgørelsesvariabel","andel under 50%")=1;
PRECISION[kl]("naatsorsuinermi allanngorarneq","50%-imik ataatsisut agguaqatig")=1;
PRECISION("inventory variable","fraction below 60%")=1;
PRECISION[da]("opgørelsesvariabel","andel under 60%")=1;
PRECISION[kl]("naatsorsuinermi allanngorarneq","60%-imik ataatsisut agguaqatig")=1;
LAST-UPDATED("fraction below 50%")="20241216 09:00";
LAST-UPDATED[da]("andel under 50%")="20241216 09:00";
LAST-UPDATED[kl]("50%-imik ataatsisut agguaqatig")="20241216 09:00";
LAST-UPDATED("fraction below 60%")="20241216 09:00";
LAST-UPDATED[da]("andel under 60%")="20241216 09:00";
LAST-UPDATED[kl]("60%-imik ataatsisut agguaqatig")="20241216 09:00";
LAST-UPDATED("number below 50%")="20241216 09:00";
LAST-UPDATED[da]("antal under 50%")="20241216 09:00";
LAST-UPDATED[kl]("50%-imik ataatsisut amerlassus")="20241216 09:00";
LAST-UPDATED("number below 60%")="20241216 09:00";
LAST-UPDATED[da]("antal under 60%")="20241216 09:00";
LAST-UPDATED[kl]("60%-imik ataatsisut amerlassus")="20241216 09:00";
LAST-UPDATED("sample")="20241216 09:00";
LAST-UPDATED[da]("population")="20241216 09:00";
LAST-UPDATED[kl]("innuttaasut")="20241216 09:00";
CONTACT("fraction below 50%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[da]("andel under 50%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[kl]("50%-imik ataatsisut agguaqatig")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT("fraction below 60%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[da]("andel under 60%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[kl]("60%-imik ataatsisut agguaqatig")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT("number below 50%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[da]("antal under 50%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[kl]("50%-imik ataatsisut amerlassus")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT("number below 60%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[da]("antal under 60%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[kl]("60%-imik ataatsisut amerlassus")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT("sample")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[da]("population")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[kl]("innuttaasut")="Anders Blaabjerg, ABLA@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="www.stat.gl/sod202307/m1";
LINK[da]="www.stat.gl/sod202307/m1";
LINK[kl]="www.stat.gl/son202307/m1";
DATA=
1.1 1.2 1.3 1.1 1.2 1.1 1.3 1.7 1.7 1.8 1.7 1.8 2.2 
6.7 7.2 7 6.6 7.1 6.8 8.1 8 7.4 9 8.7 9.7 9.4 
2.9 3.1 3.2 2.9 3.2 2.9 3.6 3.8 3.6 4.2 4.2 4.6 4.8 
3 3.2 2.1 2.4 3.7 2 2.3 4.4 4.7 2.5 3 4 4.6 
10.4 13 9.1 10.7 13.7 14.1 13.4 17.7 8.2 16.1 15 13.3 14.4 
5.6 6.8 4.4 4.9 6.6 5.8 5.7 9 5.9 7.3 7.1 7.5 7.8 
1.2 2.4 3.9 2.1 1.9 1.7 3.1 4.3 4.6 3.9 2.7 3.1 4.4 
13.6 12.5 12.6 10.6 13.2 12.3 14.8 14.8 19.1 14.9 18.5 18.2 17.3 
4.9 5.3 6.6 4.7 4.9 4.6 6.8 7.1 8.9 7.1 7.7 7.7 8.1 
0.9 1.6 1.9 1.9 1.8 1.2 2.8 2.4 3.9 2.7 3.2 2.6 4.1 
19.8 19.1 17.9 17.6 12.8 20.2 21 24.9 22.7 25.5 17.8 27.6 22.9 
7 7 6.5 7.3 5.2 6.8 8.4 9.2 9.7 10.4 8 10.8 9.9 
2.7 1.6 1.2 0.8 1.9 0.8 1 2 3.5 2.9 2.8 2.3 2.2 
15.8 17.9 14.7 12.7 17.9 13.5 15.7 14.1 15.6 16.2 22.2 14 17.5 
7.2 6.8 5.5 4.4 6.9 5 5.3 5.8 7.4 6.9 9.6 6.8 7.6 
1.3 2.2 2.1 1.3 1.1 1.3 1.1 2.1 1.2 3.2 1.6 3 1.8 
14.5 13.2 16 9.5 10.8 15.4 7.5 12.8 11.5 16.3 13.9 18.3 16.3 
5 5.7 6.7 4.1 4.3 5.7 3.4 5.5 4.7 7.4 5.6 8.8 7 
3 1.4 1.5 2.2 1.1 1.3 1.4 1.4 1.6 1.8 2.6 1.5 4.4 
6.3 9.9 16 11.8 11.7 8.2 13.6 7.4 10.5 10.2 12.2 10.3 14 
4 4.1 6.3 5.5 4.7 3.7 5.5 3.5 4.6 4.6 5.7 4.8 8.1 
0.4 2.1 1 2.2 1.9 1.7 1.3 1.7 0.8 1.8 2.1 3.2 1.7 
7.2 6.9 7.6 8.5 10.7 8.5 6.3 8 8.4 13.7 8.4 10 9.1 
2.6 3.7 3.1 4.4 4.9 3.8 2.9 3.8 3.6 6 4.4 5.6 4.4 
0.4 0.2 2.5 0.8 1 0.7 1 1.3 1.3 1.6 1.6 1.5 3.3 
4.4 9.7 5.2 7.9 7.8 10.7 11.8 7 6 8.4 12.5 9.2 9.6 
1.7 3.3 3.3 3.2 3.2 4 4.6 3.2 2.9 4.1 5.3 4.3 5.6 
0.7 0.4 0.9 1.4 1.8 1 1.2 1 0.5 2.7 1.6 0.8 1.3 
6.6 6 7.4 4 5.6 4.8 8.8 7.4 5.4 8.5 8.3 11.3 8 
2.5 2.1 2.9 2.3 3 2.2 3.7 3.1 2.3 4.6 4.1 4.7 3.8 
0.8 0.7 0.7 1.1 0.2 1.2 1 1.7 0.5 1.6 2.4 1.8 2 
9.1 4.8 3.2 6.5 4 4.1 4.7 8 7.2 5.6 4.7 10.8 7.6 
3.3 1.9 1.6 2.8 1.5 2.1 2.2 3.7 2.7 3 3.1 5 4 
1.3 1 1.4 0.5 0.9 1 1.2 1.3 1 1.3 1.1 1.9 1.9 
2.4 5.1 5.2 3.4 3.8 3.7 6.1 5.4 8.1 5.8 5.1 4.7 6.6 
1.6 2.3 2.6 1.4 1.9 1.8 2.7 2.6 3.4 2.9 2.6 2.9 3.6 
0.7 1.3 1 1.4 0.7 0.7 0.7 1.2 1.3 0.9 1.5 0.8 3 
6.5 5 5.1 5 5.3 2 4.8 4.3 2.6 8.5 5.3 6 5.6 
2.5 2.4 2.3 2.6 2.1 1.1 2 2.2 1.8 3.4 2.8 2.8 3.9 
1.4 0.6 0.9 0.8 1 1.2 1.5 0.8 0.7 1.3 0.2 0.8 1.4 
4.5 5.2 5.7 4.1 4 4.4 5.7 4.7 3.6 3.6 7 7 6.2 
2.3 2 2.4 1.9 1.9 2.2 2.9 2 1.7 2.1 2.7 3 3.1 
0.6 0.4 0.9 0.2 0.9 0.5 1.4 1.3 0.2 0.8 1.3 1 1 
5 4.7 6.2 2.3 7.5 3.4 4.3 4.8 3.7 3.7 3 8.1 7.6 
2 1.8 2.6 0.9 2.9 1.5 2.4 2.5 1.3 1.7 1.9 3.4 3.3 
0.9 0.9 0.7 0.7 0 0.6 1 1 1.8 0.7 1 0.5 1.5 
2.5 3.2 3 3.8 3.7 3.4 4 2.9 2.3 6.1 3.4 6.3 8.3 
1.5 1.6 1.4 1.7 1.2 1.5 2 1.6 2 2.5 1.9 2.6 3.8 
0.4 1.9 0.7 1 1.7 1.4 0.2 0.8 0.8 1.9 0.3 1.8 1.1 
2.8 4.1 3.3 3.9 2.5 2.5 6.1 5.1 4.3 2.8 3.6 5.7 5 
1.4 2.7 1.5 1.9 2 1.8 2.2 2.4 2 2.2 1.4 3.1 2.5 
0.6 0.7 1.7 0.4 0.8 1.7 2.6 0.8 0.5 1.4 3.4 0.9 1 
2.7 0.5 6.3 4.8 5.4 2.5 5.3 3.3 5.6 3.7 2 5.6 8.7 
1.4 0.6 3.6 2 2.5 1.9 3.6 1.7 2.5 2.2 2.9 2.6 4 
1.2 0.8 0 0.8 1 1 1 3.2 0.5 1.1 2.2 4.7 1.2 
3.8 4.4 2.8 7.1 5.3 2.9 3.7 4.7 4.6 7.4 7.4 3.9 9.9 
2.1 2.3 1.2 3.4 2.7 1.8 1.9 3.7 2 3.6 4.2 4.4 4.7 
0.4 0.5 2.7 0 1 1.2 3.6 1.2 2.5 0.5 0.7 1.2 2.5 
2.3 1.5 3.8 3.5 6.2 2.8 8.1 4.8 2.2 5.7 6.9 5.7 2.3 
1.1 0.8 3.1 1.5 3.2 1.8 5.3 2.4 2.4 2.2 3.2 3 2.4 
0.4 0 0 0.6 0 1 0 3.9 0.6 1.2 1.1 1.3 1.6 
1.8 1.8 0 2 1.7 6.1 1.1 2.3 1.2 1.2 7.1 4.7 1.9 
0.9 0.6 0 1.1 0.7 2.8 0.4 3.3 0.8 1.2 3.1 2.5 1.7 
0.6 0 0.5 0 0.5 0 0 0 1.4 1.1 0 0.9 0.5 
2.3 0 1.7 1.8 3.8 0.9 7 3.1 1 2.4 1 3.1 2 
1.2 0 0.9 0.6 1.6 0.3 2.5 1.1 1.3 1.5 0.3 1.6 1 
0 1.2 0.5 1.1 0 0.5 0.6 1.1 0.7 1.1 0.6 0 0 
4.1 2.1 0 0.9 2.1 4.8 2 3.7 1.1 0 2.2 0.9 3.8 
1.2 1.6 0.4 1 0.8 1.8 1.1 2.1 0.8 0.8 1.1 0.4 1.3 
0 0.7 0.8 0 0 0 0 0 0 0 0 0.7 0.7 
0 2.5 1.1 1.2 1.2 0 3.3 2.2 1.9 1.3 0 1.3 3.2 
0 1.4 0.9 0.4 0.4 0 1.3 0.8 0.8 0.5 0 0.9 1.7 
0 0.7 0.9 1 0 0 0 0 0 0 0 0.8 0.9 
1.5 6.6 1.4 1.4 1.3 1.3 1.3 2.9 1.2 3.2 1.3 1.6 1.4 
0.5 2.5 1.1 1.1 0.5 0.5 0.5 1 0.5 1.4 0.5 1.1 1.1 
0 0 0.9 0 0 0 0 0 1 0 0.9 0 0 
0 1.8 0 1.7 0 0 1.7 0 4.4 0 2.2 1.4 1.6 
0 0.6 0.6 0.6 0 0 0.6 0 2.4 0 1.5 0.6 0.6 
4.5 4.6 4.6 3.7 3.9 3.7 4.7 4.4 4.5 4.6 4.7 4.8 4.9 
13.3 13.9 14.5 12.4 13.5 13.3 14.4 15.1 15.6 16.8 16.6 17.8 17.2 
7.4 7.7 7.9 6.6 7.1 6.8 7.9 8 8.3 8.8 8.9 9.5 9.3 
7.1 9.1 8.2 5.3 6.3 5.1 6.6 7.5 7.4 5.9 6.6 7.5 9.3 
15.2 23.7 20.8 16.4 19.8 22.5 21.1 26.2 21.6 24.5 23.3 21.1 20.6 
9.9 14.4 12.4 8.7 10.2 10.5 11 13.9 12.3 12.5 12.3 12.6 13 
6.6 7.6 9.2 6.8 6 4.8 6.5 6.7 8.7 8.7 6.4 6.7 7.3 
21.4 18.8 25.8 19.7 18.6 21.2 24.1 24.7 30.7 24.8 28.4 29.3 31.3 
11 10.7 14.4 10.7 9.4 9.3 12 11.4 15.3 13.4 13.5 13.5 14.3 
5.1 6.1 6 6.3 7.6 5.6 6.9 5.7 7.8 7.2 8.3 6.7 7.3 
31.4 28.6 32.9 29.6 25.1 32 31.3 38.9 30.8 37.7 27.7 37.4 35.2 
13.6 13 13.8 14.4 13 13.4 14.4 15.8 14.9 17.6 14.7 16.8 16 
5.7 5.7 5.3 5.1 5.7 4.2 4.6 4.6 5.3 5.4 7.2 6.5 6 
25.4 26.6 26.9 21.4 28.6 24.3 25.6 25.7 28 28.8 36.8 23.4 31.3 
12.4 12.4 12.2 10 12.8 10.9 10.8 11.3 12.5 12.5 17.6 12.9 14.8 
2.9 6.2 6.5 3.6 4.3 5 5.5 5 5 6 5.4 6.7 6.1 
28.3 20.3 25.4 16.5 20.4 21.9 18 23.5 21 26.3 25.8 33.9 23.1 
10 10.7 12.8 8 9.7 10.2 10 10.9 10.3 12.5 12.1 17.1 12.3 
8.2 4.3 5.7 5 3.2 5.4 4.7 4.7 4.3 5.8 5.7 5.4 7.1 
16.7 22.9 22.5 19.5 20.9 15.5 20.1 15.8 24.2 18.9 23.5 19.8 24.6 
10.8 10.1 11.2 10.1 9.3 8.8 9.9 8.7 11 10.2 11.4 10.7 14 
4.9 8.5 4.8 4.7 4.8 3.7 7.5 4.7 3.8 3.9 6.4 6.7 4.9 
11 16.7 19.2 17.1 18.6 18.8 12.6 15 18.1 25.9 16.4 22.5 16 
6.8 11.2 9.4 9 9.5 8.3 9.2 8.2 9.1 11.6 10.1 12.1 9 
5.8 4.3 6.8 3 4.7 2.6 3.7 4.5 3.5 4.4 4.2 5.3 6.4 
14.3 14.7 15.6 16.8 18.2 20 18.8 14.4 16.8 15.9 19 18.3 21.1 
8.4 7.7 9.5 7.6 9.1 8.3 8.6 7.8 7.9 8.6 9.2 10.1 11.8 
3.1 5.5 3.6 6.2 3.3 5.3 3.9 3.5 3.8 4.6 3.2 4.8 3.6 
13.2 13.4 12.9 10.4 13.6 14.9 16.1 14.9 12.3 17.6 18.4 17.6 13.9 
6.2 7.9 6.4 7.6 6.7 8.3 8 7.2 6.8 8.8 8.8 9.6 7.5 
4.9 2.9 4.7 2.9 4 2.4 5 4.1 3.6 4.6 6.3 3.7 4.1 
17.2 12.8 10.6 11 12.6 10.7 12.6 13.9 16.9 13.1 15.3 19.1 15.2 
8.6 5.8 6.7 5.4 6.8 5.1 7.4 7.3 8.1 7.6 9.1 9.1 8 
5.1 4.5 3 2.8 3.7 3.6 3.1 5.3 3.3 3.9 4.1 6.1 3.8 
9.3 11.1 14.7 8.7 10 8.9 10.1 10.8 16.3 15 13.1 16.2 15.6 
6.4 6.6 6.6 4.7 5.8 5.3 5.2 7 7.8 7.7 7.4 9.6 8.1 
3.5 4.2 4.8 3.3 3.4 3.6 4.7 4.1 4.5 4.4 4.1 3 6.8 
12.1 11.4 9.8 9 9.6 9.1 9.5 9.1 10.9 16 12.1 13.4 14.2 
6.1 6.3 6.3 5.1 5.3 5.3 6.2 5.7 6.7 8.2 6.8 6.9 9.4 
3.7 3.7 3 3.8 3.3 3.2 4.5 3.3 2 3.9 2.7 2.6 3 
11.1 11.3 12.9 8.8 8.9 7.4 12.4 10.9 10.3 8.6 13.5 13 13.4 
5.9 5.9 6 5.3 5.1 4.6 7.2 5.8 4.7 5.5 6.6 6.3 6.8 
3.2 3.7 2.9 2.2 3.6 3.1 4.7 4.3 3.9 2.3 4.9 4.8 2.3 
8.1 10.4 10 8.3 12.2 8.3 10.1 10.1 9.6 10.5 7.5 14.9 15.2 
4.7 5.8 5.2 4.2 6.3 4.8 6.5 6.3 5.7 4.9 5.8 8.3 6.8 
4.5 2.6 3.1 2.3 2.2 3.2 4.6 2.7 4.2 2.7 3.1 3 4.2 
7.7 6.9 11.3 8.2 9.3 10.3 7.5 10.5 8.2 14.1 9.9 12.1 14.3 
5.7 3.9 5.6 4.2 4.5 5.3 5.6 5.4 5.6 6.5 5.4 6.2 7.7 
3.3 4.4 3 3.6 3.9 3.8 2.6 3.9 3.2 4.3 2.2 3.7 3.1 
7.8 10.7 5.2 11.2 7.1 8.4 12.1 8.7 9 6.9 8.6 9.3 10.9 
5.1 6.7 3.7 6.1 4.9 5.3 5.8 5.6 5.2 5.3 4.5 5.6 5.9 
4 4.3 5.3 3.1 5.2 3.3 6.4 2.7 6 4.5 6.9 3.6 3.3 
9.8 7.8 12.1 6.8 14.2 7.4 13.6 10 13.3 14.1 9.8 12.8 13.8 
6.1 5.7 8.1 4.4 8.5 4.7 9 5.4 8.9 8.1 8.1 6.9 7.5 
5.4 4.1 3.3 3.3 3 5 5.5 7.5 2.8 6 3.2 8.4 5.4 
10.7 9.5 8.5 12.9 8.3 7.4 8.3 14 8.5 13.9 15.7 12.5 18.9 
7.4 6.3 5.5 7.2 5.2 6 6.5 9.9 5 9.2 8.2 10.2 10.8 
4.4 2.8 4.3 2 2.5 4.1 6 4.3 6.8 2.7 4.1 3.7 6.7 
6.2 5.8 9 4.2 11 4.6 13.1 10.8 14.3 6.8 14.9 9.4 8.3 
5 4 6.3 2.9 6.1 4.3 8.7 6.5 9.5 4 8.5 5.9 7.5 
2.9 1.4 0 1.1 1.2 2 3.2 3.9 5 4.2 3.7 3.8 3.8 
3.7 6.4 3.1 6.1 5 9.6 3.2 10.2 9.8 6.2 10.2 9.4 2.8 
3.1 3.1 1.2 2.9 2.8 4.7 3.2 6.3 6.6 4.9 5.9 5.8 3.4 
3.6 0.5 1.9 0.5 0.9 2.1 2.5 1.1 2.4 2.7 1.1 2.8 1 
5.8 2 6.1 5.4 7.7 1.7 10.5 6.1 4.1 7.1 4.9 5.2 8.2 
4.4 1 3.4 2.2 3.2 1.9 5.3 2.8 2.9 4.1 2.4 3.6 3.3 
2.2 3.1 1.1 2.2 0.6 0.5 2.8 1.7 1.3 2.8 1.7 1.2 1 
6.8 4.3 1.1 1.8 3.2 4.8 2 7.3 3.3 1.3 6.5 4.6 5.7 
3.6 3.5 1.1 2 1.5 1.8 2.5 3.9 2.1 2.3 3.3 2.5 2.6 
1.2 1.5 1.6 0 1.3 0.6 0.7 2 1.4 0 0 1.4 3.5 
2.6 4.9 5.6 2.4 2.4 2.2 4.4 3.3 5.6 4 0 5.1 5.3 
1.7 2.8 3.2 0.8 1.6 1.2 2.1 2.5 3.2 1.5 0 2.7 4.2 
0.9 1.4 3.7 1.9 0 1.6 0 2.3 0.8 0.8 0 0.8 0.9 
3 8.2 2.9 2.7 1.3 3.9 4 4.3 2.4 6.5 4 7.9 2.7 
1.6 3.5 3.4 2.2 0.5 2.4 1.4 3 1.4 3.2 1.5 3.2 1.6 
1.1 1 0.9 0 0 0 0.9 0 3.1 0 1.9 0.9 0 
3.4 1.8 0 1.7 0 1.6 1.7 1.5 4.4 2.6 5.4 5.7 6.3 
2.1 1.3 0.6 0.6 0 0.6 1.2 0.6 3.6 1.1 3.5 2.8 2.4 
99 107 116 95 99 89 109 139 133 143 135 141 171 
296 311 304 280 293 273 327 320 305 369 371 421 409 
395 418 420 375 392 362 436 459 438 512 506 562 580 
14 14 10 12 19 10 12 21 23 12 13 17 20 
26 33 21 24 29 32 31 44 21 42 34 34 30 
40 47 31 36 48 42 43 65 44 54 47 51 50 
6 11 16 9 9 8 14 22 21 19 12 13 19 
28 22 24 20 22 22 30 27 38 30 39 33 31 
34 33 40 29 31 30 44 49 59 49 51 46 50 
4 7 8 7 7 5 12 10 17 11 14 11 16 
41 38 31 35 23 36 41 46 45 54 38 56 41 
45 45 39 42 30 41 53 56 62 65 52 67 57 
11 7 5 3 7 3 4 8 14 13 11 9 9 
33 37 29 22 30 25 27 27 29 31 47 33 38 
44 44 34 25 37 28 31 35 43 44 58 42 47 
6 9 9 5 4 5 4 8 5 13 7 11 7 
25 26 34 19 20 26 15 23 23 31 29 42 36 
31 35 43 24 24 31 19 31 28 44 36 53 43 
13 6 6 9 4 5 5 5 6 7 11 6 16 
12 19 32 26 23 16 25 15 20 21 24 25 33 
25 25 38 35 27 21 30 20 26 28 35 31 49 
2 9 4 9 8 7 5 6 3 7 8 13 7 
15 14 15 18 23 15 12 15 18 28 19 21 22 
17 23 19 27 31 22 17 21 21 35 27 34 29 
2 1 11 3 4 3 4 5 5 6 6 6 13 
9 21 10 16 15 22 22 13 11 18 25 21 22 
11 22 21 19 19 25 26 18 16 24 31 27 35 
3 2 4 6 7 4 5 4 2 10 6 3 5 
13 12 15 8 11 9 18 14 11 15 18 25 19 
16 14 19 14 18 13 23 18 13 25 24 28 24 
4 3 3 5 1 5 4 7 2 6 9 7 8 
19 9 7 13 8 8 9 16 14 11 8 22 16 
23 12 10 18 9 13 13 23 16 17 17 29 24 
6 5 6 2 4 4 5 5 4 5 4 7 7 
5 11 10 7 8 7 11 10 18 12 11 9 14 
11 16 16 9 12 11 16 15 22 17 15 16 21 
3 6 5 6 3 3 3 5 5 4 6 3 11 
13 10 11 10 10 4 9 8 5 18 11 13 11 
16 16 16 16 13 7 12 13 10 22 17 16 22 
7 3 4 4 4 5 6 3 3 5 1 3 5 
9 10 12 9 8 9 12 9 7 7 16 15 13 
16 13 16 13 12 14 18 12 10 12 17 18 18 
3 2 4 1 4 2 6 5 1 3 5 4 4 
11 10 13 5 16 7 9 10 7 7 6 18 16 
14 12 17 6 20 9 15 15 8 10 11 22 20 
5 4 3 3 0 3 4 4 7 3 4 2 6 
7 7 6 8 8 7 8 6 5 12 7 13 18 
12 11 9 11 8 10 12 10 12 15 11 15 24 
2 9 3 4 7 6 1 3 3 7 1 7 4 
8 11 7 8 5 5 13 10 8 6 7 11 10 
10 20 10 12 12 11 14 13 11 13 8 18 14 
2 2 5 1 2 4 6 2 1 3 8 2 2 
5 1 13 7 8 3 7 5 8 5 3 7 12 
7 3 18 8 10 7 13 7 9 8 11 9 14 
3 2 0 2 2 2 2 6 1 2 4 9 2 
6 7 5 12 7 4 4 5 6 9 9 6 11 
9 9 5 14 9 6 6 11 7 11 13 15 13 
1 1 5 0 2 2 6 2 4 1 1 2 4 
3 2 5 5 9 3 8 4 2 5 7 6 3 
4 3 10 5 11 5 14 6 6 6 8 8 7 
1 0 0 1 0 2 0 6 1 2 2 2 3 
2 2 0 2 2 7 1 2 1 1 7 4 2 
3 2 0 3 2 9 1 8 2 3 9 6 5 
1 0 1 0 1 0 0 0 3 2 0 2 1 
2 0 2 2 4 1 8 3 1 2 1 3 2 
3 0 3 2 5 1 8 3 4 4 1 5 3 
0 2 1 2 0 1 1 2 1 2 1 0 0 
3 2 0 1 2 4 2 4 1 0 2 1 4 
3 4 1 3 2 5 3 6 2 2 3 1 4 
0 1 1 0 0 0 0 0 0 0 0 1 1 
0 2 1 1 1 0 3 2 2 1 0 1 3 
0 3 2 1 1 0 3 2 2 1 0 2 4 
0 1 1 1 0 0 0 0 0 0 0 1 1 
1 4 1 1 1 1 1 2 1 3 1 1 1 
1 5 2 2 1 1 1 2 1 3 1 2 2 
0 0 1 0 0 0 0 0 1 0 1 0 0 
0 1 0 1 0 0 1 0 3 0 2 1 1 
0 1 1 1 0 0 1 0 4 0 3 1 1 
414 415 397 313 327 309 381 352 356 365 369 376 381 
585 603 625 529 557 533 581 603 644 692 705 771 744 
999 1018 1022 842 884 842 962 955 1000 1057 1074 1147 1125 
33 40 39 27 33 25 35 36 36 28 29 32 40 
38 60 48 37 42 51 49 65 55 64 53 54 43 
71 100 87 64 75 76 84 101 91 92 82 86 83 
32 34 38 29 28 23 29 34 40 42 29 28 32 
44 33 49 37 31 38 49 45 61 50 60 53 56 
76 67 87 66 59 61 78 79 101 92 89 81 88 
22 27 26 24 30 24 30 24 34 30 36 28 29 
65 57 57 59 45 57 61 72 61 80 59 76 63 
87 84 83 83 75 81 91 96 95 110 95 104 92 
23 25 22 20 21 16 19 19 21 24 28 25 24 
53 55 53 37 48 45 44 49 52 55 78 55 68 
76 80 75 57 69 61 63 68 73 79 106 80 92 
13 26 28 14 16 19 20 19 20 24 23 25 24 
49 40 54 33 38 37 36 42 42 50 54 78 51 
62 66 82 47 54 56 56 61 62 74 77 103 75 
35 18 23 21 12 20 17 17 16 23 24 22 26 
32 44 45 43 41 30 37 32 46 39 46 48 58 
67 62 68 64 53 50 54 49 62 62 70 70 84 
22 36 20 19 20 15 29 17 14 15 25 27 20 
23 34 38 36 40 33 24 28 39 53 37 47 39 
45 70 58 55 60 48 53 45 53 68 62 74 59 
26 19 30 12 19 11 14 17 13 16 16 21 25 
29 32 30 34 35 41 35 27 31 34 38 42 48 
55 51 60 46 54 52 49 44 44 50 54 63 73 
14 25 16 26 13 21 16 14 14 17 12 18 14 
26 27 26 21 27 28 33 28 25 31 40 39 33 
40 52 42 47 40 49 49 42 39 48 52 57 47 
24 13 20 13 16 10 20 17 14 17 24 14 16 
36 24 23 22 25 21 24 28 33 26 26 39 32 
60 37 43 35 41 31 44 45 47 43 50 53 48 
24 22 13 12 16 15 13 21 14 15 15 22 14 
19 24 28 18 21 17 18 20 36 31 28 31 33 
43 46 41 30 37 32 31 41 50 46 43 53 47 
16 20 23 14 15 15 19 17 17 19 16 11 25 
24 23 21 18 18 18 18 17 21 34 25 29 28 
40 43 44 32 33 33 37 34 38 53 41 40 53 
18 17 14 18 14 14 18 13 8 15 11 10 11 
22 22 27 19 18 15 26 21 20 17 31 28 28 
40 39 41 37 32 29 44 34 28 32 42 38 39 
15 17 13 10 17 13 20 17 16 9 19 20 9 
18 22 21 18 26 17 21 21 18 20 15 33 32 
33 39 34 28 43 30 41 38 34 29 34 53 41 
24 12 14 10 10 15 18 11 16 11 12 11 17 
22 15 23 17 20 21 15 22 18 28 20 25 31 
46 27 37 27 30 36 33 33 34 39 32 36 48 
15 21 13 15 16 16 11 14 12 16 8 14 11 
22 29 11 23 14 17 26 17 17 15 17 18 22 
37 50 24 38 30 33 37 31 29 31 25 32 33 
13 13 16 8 13 8 15 7 13 10 16 8 7 
18 16 25 10 21 9 18 15 19 19 15 16 19 
31 29 41 18 34 17 33 22 32 29 31 24 26 
14 10 8 8 6 10 11 14 6 11 6 16 9 
17 15 15 22 11 10 9 15 11 17 19 19 21 
31 25 23 30 17 20 20 29 17 28 25 35 30 
10 6 8 4 5 7 10 7 11 5 6 6 11 
8 8 12 6 16 5 13 9 13 6 15 10 11 
18 14 20 10 21 12 23 16 24 11 21 16 22 
7 3 0 2 2 4 5 6 8 7 7 6 7 
4 7 4 6 6 11 3 9 8 5 10 8 3 
11 10 4 8 8 15 8 15 16 12 17 14 10 
6 1 4 1 2 4 5 2 5 5 2 6 2 
5 2 7 6 8 2 12 6 4 6 5 5 8 
11 3 11 7 10 6 17 8 9 11 7 11 10 
4 5 2 4 1 1 5 3 2 5 3 2 2 
5 4 1 2 3 4 2 8 3 1 6 5 6 
9 9 3 6 4 5 7 11 5 6 9 7 8 
2 2 2 0 2 1 1 3 2 0 0 2 5 
2 4 5 2 2 2 4 3 6 3 0 4 5 
4 6 7 2 4 3 5 6 8 3 0 6 10 
1 2 4 2 0 2 0 3 1 1 0 1 1 
2 5 2 2 1 3 3 3 2 6 3 5 2 
3 7 6 4 1 5 3 6 3 7 3 6 3 
1 1 1 0 0 0 1 0 3 0 2 1 0 
2 1 0 1 0 1 1 1 3 2 5 4 4 
3 2 1 1 0 1 2 1 6 2 7 5 4 
9124 8926 8691 8469 8303 8327 8111 7987 7896 7953 7879 7753 7758 
4389 4348 4316 4272 4113 4011 4025 3992 4124 4112 4245 4340 4331 
13513 13274 13007 12741 12416 12338 12136 11979 12020 12065 12124 12093 12089 
467 441 473 509 520 494 529 478 486 474 437 426 431 
250 253 231 225 212 227 232 248 255 261 227 256 209 
717 694 704 734 732 721 761 726 741 735 664 682 640 
482 449 414 427 464 480 446 509 461 485 450 420 436 
206 176 190 188 167 179 203 182 199 202 211 181 179 
688 625 604 615 631 659 649 691 660 687 661 601 615 
433 445 430 378 397 426 435 424 438 414 435 417 395 
207 199 173 199 179 178 195 185 198 212 213 203 179 
640 644 603 577 576 604 630 609 636 626 648 620 574 
403 437 417 396 370 377 409 409 398 443 391 383 403 
209 207 197 173 168 185 172 191 186 191 212 235 217 
612 644 614 569 538 562 581 600 584 634 603 618 620 
445 418 428 389 369 378 362 381 402 403 429 371 391 
173 197 213 200 186 169 200 179 200 190 209 230 221 
618 615 641 589 555 547 562 560 602 593 638 601 612 
427 423 406 416 375 372 361 362 373 400 420 410 366 
192 192 200 220 196 194 184 202 190 206 196 242 236 
619 615 606 636 571 566 545 564 563 606 616 652 602 
452 422 421 402 418 402 387 363 370 383 390 403 411 
209 204 198 211 215 176 190 187 215 205 226 209 243 
661 626 619 613 633 578 577 550 585 588 616 612 654 
449 447 441 400 401 420 383 377 372 367 384 393 392 
203 217 192 202 192 205 186 187 184 214 200 229 228 
652 664 633 602 593 625 569 564 556 581 584 622 620 
451 454 450 417 399 399 410 395 370 372 371 372 388 
197 201 202 202 198 188 205 188 204 176 217 222 238 
648 655 652 619 597 587 615 583 574 548 588 594 626 
488 448 425 450 402 410 401 417 388 371 382 380 392 
209 187 218 200 198 197 190 201 195 198 170 204 210 
697 635 643 650 600 607 591 618 583 569 552 584 602 
469 485 433 433 428 414 415 397 418 388 368 360 371 
205 216 191 208 211 191 179 186 221 206 214 191 211 
674 701 624 641 639 605 594 583 639 594 582 551 582 
454 476 481 422 440 421 408 410 378 432 395 363 365 
199 202 215 200 188 198 189 186 192 212 206 217 197 
653 678 696 622 628 619 597 596 570 644 601 580 562 
484 463 469 476 421 433 404 398 401 382 407 389 367 
198 194 210 217 202 203 209 193 194 197 230 215 209 
682 657 679 693 623 636 613 591 595 579 637 604 576 
476 465 443 452 466 415 423 400 407 395 387 418 394 
221 211 210 218 213 205 207 207 188 191 199 222 211 
697 676 653 670 679 620 630 607 595 586 586 640 605 
528 467 452 442 446 470 390 402 383 402 386 372 409 
285 218 203 208 214 204 201 210 220 198 203 206 217 
813 685 655 650 660 674 591 612 603 600 589 578 626 
450 472 437 416 412 417 421 356 370 374 359 381 356 
282 271 211 205 197 203 214 196 188 216 197 193 202 
732 743 648 621 609 620 635 552 558 590 556 574 558 
325 305 300 260 252 241 234 257 217 221 232 223 210 
183 205 207 146 148 121 132 150 143 135 153 125 138 
508 510 507 406 400 362 366 407 360 356 385 348 348 
260 242 239 246 197 199 200 187 212 182 185 190 168 
159 158 176 170 133 136 108 107 130 122 121 152 111 
419 400 415 416 330 335 308 294 342 304 306 342 279 
227 216 186 200 199 171 166 162 162 186 146 163 163 
130 137 133 142 146 108 99 83 91 88 101 106 132 
357 353 319 342 345 279 265 245 253 274 247 269 295 
243 211 197 181 164 205 154 152 161 165 188 156 183 
109 109 128 99 119 114 93 88 82 81 98 85 108 
352 320 325 280 283 319 247 240 243 246 286 241 291 
165 206 212 212 211 193 204 185 209 183 184 212 208 
86 101 115 111 104 117 114 98 98 85 102 97 98 
251 307 327 323 315 310 318 283 307 268 286 309 306 
178 161 186 186 167 192 177 176 151 180 179 173 197 
74 94 91 113 94 83 98 109 91 80 93 108 105 
252 255 277 299 261 275 275 285 242 260 272 281 302 
164 135 126 159 159 159 147 151 141 124 145 144 143 
78 81 90 83 84 89 91 92 108 75 79 79 94 
242 216 216 242 243 248 238 243 249 199 224 223 237 
116 139 109 105 131 128 139 129 130 124 121 124 115 
67 61 70 73 78 77 75 70 84 93 75 63 74 
183 200 179 178 209 205 214 199 214 217 196 187 189 
88 99 116 95 95 111 106 110 98 103 108 110 104 
58 57 52 59 71 64 59 67 68 78 93 70 64 
146 156 168 154 166 175 165 177 166 181 201 180 168; 
