CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20161205 09:00";
NEXT-UPDATE="20251216 09:00";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="SOXOU01";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SO";
SUBJECT-AREA="Social benefits";
SUBJECT-AREA[da]="Sociale ydelser";
SUBJECT-AREA[kl]="Isumaginninnermut tunngasut";
COPYRIGHT=YES;
DESCRIPTION="Economically disadvantaged by age and gender <em>[SOEOU01]</em>";
DESCRIPTION[da]="Økonomisk udsatte efter alder og køn <em>[SODOU01]</em>";
DESCRIPTION[kl]="Aningaasaatikilliortut ukiuinut suiaassusiinullu immikkoortillugit <em>[SONOU01]</em>";
TITLE="Economically disadvantaged by inventory variable, age, gender and year";
TITLE[da]="Økonomisk udsatte efter opgørelsesvariabel, alder, køn og tid";
TITLE[kl]="Aningaasaatikilliortut : naatsorsuinermi allanngorarneq, ukiut, suiaassuseq , piffissaq";
CONTENTS="Economically disadvantaged";
CONTENTS[da]="Økonomisk udsatte";
CONTENTS[kl]="Aningaasaatikilliortut";
UNITS="Number/Percent";
UNITS[da]="Antal/Andel";
UNITS[kl]="Amerlassusii/Procinti";
STUB="inventory variable","age","gender";
STUB[da]="opgørelsesvariabel","alder","køn";
STUB[kl]="naatsorsuinermi allanngorarneq","ukiut","suiaassuseq";
HEADING="year";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
CONTVARIABLE="inventory variable";
CONTVARIABLE[da]="opgørelsesvariabel";
CONTVARIABLE[kl]="naatsorsuinermi allanngorarneq";
VALUES("inventory variable")="fraction below 50%","fraction below 60%","number below 50%",
"number below 60%","sample";
VALUES[da]("opgørelsesvariabel")="andel under 50%","andel under 60%","antal under 50%",
"antal under 60%","population";
VALUES[kl]("naatsorsuinermi allanngorarneq")=
"50%-imik ataatsisut agguaqatigiissinnerini amerlassusaat",
"60%-imik ataatsisut agguaqatigiissinnerini amerlassusaat","50%-imik ataatsisut amerlassusaat",
"60%-imik ataatsisut amerlassusaat","innuttaasut";
VALUES("age")="Total","0-4","5-9","10-14","15-19","20-24","25-29","30-34","35-39","40-44","45-49",
"50-54","55-59","60-64","65-69","70-74","75+";
VALUES[da]("alder")="I alt","0-4","5-9","10-14","15-19","20-24","25-29","30-34","35-39","40-44",
"45-49","50-54","55-59","60-64","65-69","70-74","75+";
VALUES[kl]("ukiut")="Katillugit","0-4","5-9","10-14","15-19","20-24","25-29","30-34","35-39",
"40-44","45-49","50-54","55-59","60-64","65-69","70-74","75+";
VALUES("gender")="Female","Male","Total";
VALUES[da]("køn")="Kvinder","Mænd","I alt";
VALUES[kl]("suiaassuseq")="Arnat","Angutit","Katillugit";
VALUES("year")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",
"2023";
VALUES[da]("tid")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
VALUES[kl]("piffissaq")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
TIMEVAL("year")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
CODES("inventory variable")="Andel50","Andel60","Antal50","Antal60","Population";
CODES[da]("opgørelsesvariabel")="Andel50","Andel60","Antal50","Antal60","Population";
CODES[kl]("naatsorsuinermi allanngorarneq")="Andel50","Andel60","Antal50","Antal60","Population";
CODES("age")="-1","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15";
CODES[da]("alder")="-1","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15";
CODES[kl]("ukiut")="-1","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15";
CODES("gender")="2","1","-1";
CODES[da]("køn")="2","1","-1";
CODES[kl]("suiaassuseq")="2","1","-1";
CODES("year")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",
"2023";
CODES[da]("tid")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
CODES[kl]("piffissaq")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
ELIMINATION("age")="Total";
ELIMINATION[da]("alder")="I alt";
ELIMINATION[kl]("ukiut")="Katillugit";
ELIMINATION("gender")="Total";
ELIMINATION[da]("køn")="I alt";
ELIMINATION[kl]("suiaassuseq")="Katillugit";
PRECISION("inventory variable","fraction below 50%")=1;
PRECISION[da]("opgørelsesvariabel","andel under 50%")=1;
PRECISION[kl]("naatsorsuinermi allanngorarneq","50%-imik ataatsisut agguaqatigiissinnerini amerlassusaat")=1;
PRECISION("inventory variable","fraction below 60%")=1;
PRECISION[da]("opgørelsesvariabel","andel under 60%")=1;
PRECISION[kl]("naatsorsuinermi allanngorarneq","60%-imik ataatsisut agguaqatigiissinnerini amerlassusaat")=1;
LAST-UPDATED("fraction below 50%")="20241216 09:00";
LAST-UPDATED[da]("andel under 50%")="20241216 09:00";
LAST-UPDATED[kl]("50%-imik ataatsisut agguaqatigiissinnerini amerlassusaat")="20241216 09:00";
LAST-UPDATED("fraction below 60%")="20241216 09:00";
LAST-UPDATED[da]("andel under 60%")="20241216 09:00";
LAST-UPDATED[kl]("60%-imik ataatsisut agguaqatigiissinnerini amerlassusaat")="20241216 09:00";
LAST-UPDATED("number below 50%")="20241216 09:00";
LAST-UPDATED[da]("antal under 50%")="20241216 09:00";
LAST-UPDATED[kl]("50%-imik ataatsisut amerlassusaat")="20241216 09:00";
LAST-UPDATED("number below 60%")="20241216 09:00";
LAST-UPDATED[da]("antal under 60%")="20241216 09:00";
LAST-UPDATED[kl]("60%-imik ataatsisut amerlassusaat")="20241216 09:00";
LAST-UPDATED("sample")="20241216 09:00";
LAST-UPDATED[da]("population")="20241216 09:00";
LAST-UPDATED[kl]("innuttaasut")="20241216 09:00";
CONTACT("fraction below 50%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[da]("andel under 50%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[kl]("50%-imik ataatsisut agguaqatigiissinnerini amerlassusaat")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT("fraction below 60%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[da]("andel under 60%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[kl]("60%-imik ataatsisut agguaqatigiissinnerini amerlassusaat")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT("number below 50%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[da]("antal under 50%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[kl]("50%-imik ataatsisut amerlassusaat")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT("number below 60%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[da]("antal under 60%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[kl]("60%-imik ataatsisut amerlassusaat")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT("sample")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[da]("population")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[kl]("innuttaasut")="Anders Blaabjerg, ABLA@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="www.stat.gl/sod202307/m1";
LINK[da]="www.stat.gl/sod202307/m1";
LINK[kl]="www.stat.gl/son202307/m1";
DATA=
2.7 2.8 2.9 2.8 2.9 2.9 3.4 3.5 3.5 3.7 3.8 4.1 4.1 
3.1 3.3 3.4 3.4 3.6 3.5 3.9 4.2 4.1 4.5 4.3 4.8 5 
2.9 3.1 3.2 3.1 3.3 3.2 3.7 3.8 3.8 4.1 4.1 4.4 4.6 
5.4 5.8 5.7 5.5 5.7 6 6.2 7.1 7.2 7.2 7 8.7 7.9 
6.4 6.8 6.1 4.6 5.6 5.2 5.7 7.7 7.4 8.5 8.2 7.8 8.2 
5.9 6.3 5.9 5.1 5.6 5.6 6 7.4 7.3 7.8 7.6 8.3 8.1 
2.8 2.4 3.2 3.1 3 2.9 4.3 3.6 3.6 4.6 5.2 4.8 5 
2.8 3.5 3.6 4.1 3.9 3.4 3.3 3.4 2.9 4.3 3.9 4.9 5.4 
2.8 3 3.4 3.6 3.5 3.2 3.8 3.5 3.2 4.5 4.5 4.9 5.2 
2.1 2 2 1.3 1.5 1.6 2.5 2 1.8 2.2 2.6 3.1 3.5 
1.8 2 2.5 2.1 2.5 1.6 2.3 2.3 2.3 2.8 2.2 2.8 3.6 
2 2 2.2 1.7 2 1.6 2.4 2.2 2.1 2.5 2.4 2.9 3.6 
5.2 5.6 4.9 5.8 5.4 5.5 7.5 7.2 6.7 6.9 7.7 7.4 7.6 
3.5 4 4 3.9 4.9 5 5.2 4.9 4.9 4.4 4.7 6.5 6.6 
4.3 4.7 4.4 4.8 5.1 5.3 6.3 6 5.7 5.6 6.1 6.9 7 
8.3 9 9.2 7.4 8.8 8.9 9.4 9.7 10.7 8.7 9.1 11.1 11.3 
4.9 4.8 3.8 4.4 4.9 4.1 5.2 5.4 5.8 6.2 5.9 6.3 7.8 
6.5 6.8 6.3 5.8 6.8 6.4 7.2 7.4 8.2 7.4 7.4 8.6 9.5 
4.8 5 5.1 5.8 6.1 6.6 7.1 7.7 7.5 9.2 8.9 9.3 9.5 
5.7 6.5 6.8 6.9 7.3 7.3 7.7 8 6.6 8.6 7.8 9.5 9.8 
5.3 5.8 6 6.4 6.7 6.9 7.4 7.9 7 8.9 8.4 9.4 9.7 
2.4 2.6 3.1 2.5 3.2 3.3 3.9 4.3 4.7 4.7 4.7 4.8 5.2 
4.7 4.9 5 5.4 5 5.4 6.5 7.2 6.2 6.8 6.8 6.9 6.7 
3.6 3.8 4.1 4 4.1 4.4 5.3 5.8 5.5 5.8 5.8 5.9 6 
1.8 1.4 1.6 1.4 1.8 2.2 2.6 2.7 2.1 3 3.2 3.2 3.2 
2.7 2.6 2.7 3.3 3.8 3.9 4.9 4.6 5.7 5.4 4.7 5.9 5.8 
2.3 2.1 2.2 2.4 2.9 3.1 3.8 3.7 3.9 4.2 4 4.6 4.6 
2.2 1.7 1.6 1.3 1.5 0.7 1 1.1 1.6 2.3 2.8 2.9 2.5 
3.1 2.4 3 2 2.1 2.5 2.9 3.8 3.7 4.5 4.4 4.4 5 
2.7 2.1 2.3 1.7 1.8 1.7 2 2.6 2.7 3.5 3.6 3.7 3.8 
1.6 2.1 2.4 1.8 1.5 1.7 1.9 1.4 1.5 1.6 1.5 1.4 1.2 
2.3 2.9 3.4 3.2 3.2 3.2 3.6 3.2 3.2 3.5 3.3 3 3.2 
2 2.5 2.9 2.6 2.4 2.5 2.8 2.3 2.4 2.6 2.5 2.2 2.3 
1.1 1 1.6 1.8 1.5 1.4 1.5 1.7 1.5 1.6 1.5 1.9 1.9 
2.4 2.7 2.7 2.7 3 3.1 3.2 3.1 3.1 3.1 3.4 3.8 3.5 
1.8 2 2.1 2.3 2.3 2.3 2.4 2.4 2.4 2.4 2.5 2.9 2.7 
0.7 0.9 1.2 1 1.5 1.4 1.1 1.5 1.8 1.6 1.4 1.2 1.4 
2.8 2.8 2.9 3.1 3.3 3.1 3.7 3.5 3.1 3.2 3.1 3.4 3.8 
1.9 2 2.1 2.2 2.5 2.4 2.5 2.6 2.5 2.4 2.3 2.4 2.7 
1 1.4 1.2 1.1 0.9 1.1 1.1 1.3 1.1 1.4 1.4 1.6 1.5 
1.9 1.9 2.6 2.2 2.2 2.1 2 2.7 3.4 3.5 3.3 3.7 3.7 
1.5 1.7 2 1.7 1.6 1.6 1.6 2.1 2.4 2.6 2.4 2.7 2.7 
0 0 0 0.5 0.6 0.1 0.4 0.7 0.5 0.7 0.5 1 0.8 
0.3 0.4 0.4 0.6 0.8 0.7 0.8 1.2 0.9 1.5 1.8 1.5 1.9 
0.2 0.2 0.2 0.6 0.7 0.5 0.7 1 0.7 1.1 1.3 1.3 1.4 
0 0 0 0.2 0.2 0 0 0 0 0 0.2 0 0 
0.2 0 0.3 0.7 0.7 0.9 0.4 0.7 0.7 0.3 0.4 0.7 0.7 
0.1 0 0.2 0.5 0.5 0.5 0.2 0.4 0.4 0.2 0.3 0.4 0.4 
0.4 0.4 0.4 0.4 0.4 0.7 0.2 0.7 0.2 0.2 0.3 0.3 0.3 
0.5 0.5 0.9 0.5 0.6 1 0.2 0.2 0.3 0.3 0.5 0.5 0.9 
0.5 0.4 0.6 0.4 0.5 0.8 0.2 0.4 0.2 0.2 0.4 0.4 0.6 
5.7 5.9 5.8 5.4 5.6 5.7 6.6 6.6 7 7.3 7.4 7.7 7.8 
6.2 6.5 6.7 6.1 6.4 6.4 7.1 7.7 7.8 8.1 7.9 8.6 8.7 
6 6.2 6.3 5.8 6 6.1 6.8 7.2 7.4 7.7 7.7 8.2 8.2 
11.1 12.5 12.9 10.7 11.2 11 12.4 11.9 12.3 13 13.7 14.7 14.3 
11.6 12.2 13.2 9.9 10.8 10.7 11.1 13.4 13.8 14.3 14.2 14.3 13.8 
11.4 12.3 13.1 10.3 10.9 10.8 11.7 12.7 13.1 13.6 14 14.5 14 
7.4 7.8 7.6 7.3 8.1 7.7 9.1 8.3 9.8 10.2 10.6 10.1 9.9 
8.9 9.2 9.6 8.5 8.4 7.8 8.2 7.4 7.4 8.6 9 10.6 10.1 
8.1 8.5 8.6 7.9 8.3 7.8 8.6 7.8 8.6 9.4 9.7 10.3 10 
6.3 5.5 5 4 5.2 5.4 6.6 5.8 5.6 6 6.7 7.5 8.3 
5.2 5.9 6.9 5.4 5.6 4.7 5.7 6.2 6.7 7.2 6.1 7.4 7.2 
5.7 5.7 6 4.7 5.4 5.1 6.1 6 6.1 6.6 6.4 7.5 7.7 
10.1 11.3 8.8 9.8 9.1 9.2 12 11.7 12.2 12.1 12.1 12.2 13.1 
7.9 8 7.8 7.4 9.2 9.5 10.1 9.6 9.5 8.4 9.5 10.8 10.2 
9 9.5 8.3 8.6 9.2 9.3 11 10.6 10.7 10.1 10.7 11.5 11.5 
13.7 14.2 15.7 12.7 13.6 14.6 15.7 16.1 17.6 16.3 16.6 17.2 18 
8.8 8.6 8.5 7.7 7.5 7.2 8.9 9.8 9.4 11.3 10.2 11.1 11.8 
11.1 11.2 11.8 10.1 10.4 10.7 12.1 12.8 13.3 13.7 13.2 14 14.8 
9.9 10.3 10.6 10.7 11.5 12.4 12.7 13.1 14.2 14.7 14.2 14.7 15.5 
10.4 11.3 12.4 10.7 12.5 12.4 12.9 13 12.5 13.3 13.7 16.1 15.9 
10.2 10.8 11.5 10.7 12 12.4 12.8 13 13.3 13.9 13.9 15.5 15.8 
5.9 5.6 6.1 5.7 6.7 6.3 7.4 8.4 8.7 9.4 9.1 9.8 9.9 
8.8 9.3 9.2 9.5 8.4 9.8 11.1 11.1 10.6 11.2 10.6 10.8 11.4 
7.4 7.5 7.7 7.7 7.6 8.1 9.3 9.8 9.7 10.3 9.9 10.3 10.7 
4.5 4.8 4.7 3.8 3.8 4.6 6 5.8 5.1 6.4 6.5 7 6.5 
5 5.2 5.7 6 7.5 7.3 8.4 9.1 9.3 8.8 8 9.1 9.2 
4.8 5 5.3 5 5.7 6 7.3 7.5 7.3 7.6 7.3 8.1 7.9 
4.2 3.3 3 2.7 3.1 2.3 2.8 2.6 3.5 4.2 4.9 4.8 4.8 
5.7 5.4 5.2 4 4.2 4.8 5.7 6.2 6.7 7.1 7.9 7.7 8.4 
5 4.4 4.1 3.4 3.7 3.6 4.4 4.5 5.2 5.8 6.5 6.3 6.7 
2.9 3.7 3.7 3.3 3.3 3.1 3.3 2.9 3.4 3.5 3.1 2.7 2.9 
4.8 5.5 5.2 5.3 5.5 5.2 5.6 5.9 6 5.9 5.3 6 6.3 
3.9 4.7 4.5 4.4 4.5 4.2 4.5 4.5 4.8 4.8 4.3 4.5 4.7 
2.1 2 2.7 3.2 2.8 2.4 3.4 3.5 3.3 3.8 4.1 4 4.3 
4.3 5 4.8 4.6 4.5 5.2 5.4 5.7 5.7 6.1 5.5 6 5.9 
3.3 3.6 3.8 3.9 3.7 3.9 4.5 4.7 4.6 5 4.8 5 5.2 
1.8 2.3 2.1 2.1 2.3 2.3 2.4 3.5 3.5 3.6 3.1 3.4 3.6 
4.6 4.5 4.9 4.7 4.7 5 5.9 6.7 6.3 6.1 5.9 6.1 6.5 
3.4 3.5 3.7 3.6 3.6 3.8 4.3 5.2 5 4.9 4.6 4.9 5.1 
2 2.2 1.9 1.9 2.2 2 2.8 3.5 3.7 3.4 3.8 4.2 4.2 
3.2 3 3.5 3.5 3.3 3.7 4 6.4 7.3 7.7 6.8 7.1 6.9 
2.7 2.7 2.8 2.8 2.9 2.9 3.5 5.1 5.8 5.8 5.4 5.8 5.6 
0.5 0.4 0.6 1.1 0.6 0.8 0.9 2.4 2.7 2.4 2.3 3.6 3.4 
0.6 0.8 0.5 0.9 1.6 1.2 1.7 2.6 2.5 3.1 3.8 4.2 4.6 
0.6 0.6 0.5 1 1.2 1 1.4 2.5 2.6 2.8 3.1 3.9 4 
0.2 0.4 0.2 0.3 0.2 0.3 0.2 0 0 0.4 0.7 0 0.2 
0.9 0.3 0.8 1 0.9 1.1 0.7 1.3 1 0.7 1.4 1.7 1.2 
0.6 0.4 0.5 0.7 0.6 0.8 0.5 0.7 0.6 0.6 1.1 1 0.7 
0.6 0.4 0.4 1 0.7 1.1 0.7 1.3 0.8 1 0.8 1.3 0.8 
1 1.2 1.2 1.1 1 1.4 0.9 0.5 0.8 1.1 0.9 1.2 1.9 
0.8 0.7 0.7 1 0.9 1.2 0.8 0.9 0.8 1.1 0.9 1.2 1.4 
584 601 631 589 608 621 709 728 740 789 821 882 875 
760 815 837 810 865 837 935 996 969 1081 1039 1153 1224 
1344 1416 1468 1399 1473 1458 1644 1724 1709 1870 1860 2035 2099 
86 91 87 82 82 89 94 108 114 116 112 137 120 
108 113 100 74 88 83 96 128 122 140 132 122 127 
194 204 187 156 170 172 190 236 236 256 244 259 247 
46 38 49 47 43 41 59 49 49 64 75 70 74 
46 58 58 66 61 53 50 51 43 65 59 79 87 
92 96 107 113 104 94 109 100 92 129 134 149 161 
37 34 32 21 23 25 37 30 27 33 37 44 50 
32 34 42 34 42 26 36 35 35 43 34 43 55 
69 68 74 55 65 51 73 65 62 76 71 87 105 
68 69 60 68 61 61 78 69 63 65 75 69 69 
51 57 53 47 57 57 57 53 53 48 50 71 72 
119 126 113 115 118 118 135 122 116 113 125 140 141 
113 127 127 107 121 122 129 129 144 114 117 137 137 
73 75 61 68 75 62 79 81 86 87 83 86 106 
186 202 188 175 196 184 208 210 230 201 200 223 243 
62 65 70 81 86 94 105 112 111 134 135 138 136 
86 98 104 108 114 120 128 136 111 144 133 163 160 
148 163 174 189 200 214 233 248 222 278 268 301 296 
32 36 45 36 47 47 57 65 74 78 79 86 92 
66 72 77 83 77 84 103 117 106 121 124 128 129 
98 108 122 119 124 131 160 182 180 199 203 214 221 
22 17 19 18 23 30 37 40 31 46 49 50 53 
38 37 38 46 55 57 75 72 92 89 80 102 105 
60 54 57 64 78 87 112 112 123 135 129 152 158 
40 27 22 17 18 8 11 13 20 30 38 41 37 
64 44 49 30 30 35 40 52 51 65 66 70 81 
104 71 71 47 48 43 51 65 71 95 104 111 118 
37 49 56 39 29 30 30 19 19 19 18 16 14 
61 79 91 79 71 63 62 49 47 48 45 41 44 
98 128 147 118 100 93 92 68 66 67 63 57 58 
21 20 32 39 34 31 33 37 30 30 26 29 25 
56 65 64 67 76 79 82 77 73 67 66 65 53 
77 85 96 106 110 110 115 114 103 97 92 94 78 
9 13 18 16 24 25 21 29 37 32 29 25 30 
49 51 55 63 70 68 81 79 71 75 73 81 90 
58 64 73 79 94 93 102 108 108 107 102 106 120 
9 13 12 12 10 13 14 18 15 21 23 27 27 
24 26 35 32 33 32 33 47 62 67 65 74 77 
33 39 47 44 43 45 47 65 77 88 88 101 104 
0 0 0 3 4 1 3 6 5 6 5 11 9 
3 4 4 6 8 7 9 13 10 18 23 20 27 
3 4 4 9 12 8 12 19 15 24 28 31 36 
0 0 0 1 1 0 0 0 0 0 1 0 0 
1 0 2 5 5 6 3 5 5 2 3 5 5 
1 0 2 6 6 6 3 5 5 2 4 5 5 
2 2 2 2 2 4 1 4 1 1 2 2 2 
2 2 4 2 3 5 1 1 2 2 3 3 6 
4 4 6 4 5 9 2 5 3 3 5 5 8 
1218 1262 1254 1155 1193 1203 1383 1395 1492 1556 1598 1662 1675 
1515 1582 1633 1459 1519 1541 1696 1842 1853 1945 1900 2084 2100 
2733 2844 2887 2614 2712 2744 3079 3237 3345 3501 3498 3746 3775 
176 194 196 159 162 163 187 181 195 211 220 231 216 
196 203 218 158 170 172 185 224 227 236 229 223 214 
372 397 414 317 332 335 372 405 422 447 449 454 430 
120 122 117 111 116 108 125 113 135 143 151 146 147 
147 150 154 136 132 122 124 112 110 128 137 171 164 
267 272 271 247 248 230 249 225 245 271 288 317 311 
111 94 82 65 82 85 98 86 82 89 96 107 117 
91 100 115 89 93 75 88 94 102 110 96 113 111 
202 194 197 154 175 160 186 180 184 199 192 220 228 
133 140 107 115 103 102 125 112 115 114 118 114 119 
114 115 104 89 107 108 111 103 102 91 101 118 112 
247 255 211 204 210 210 236 215 217 205 219 232 231 
186 201 218 183 186 200 216 214 236 212 214 212 219 
132 134 135 120 115 108 134 146 139 158 143 151 160 
318 335 353 303 301 308 350 360 375 370 357 363 379 
126 135 146 150 163 178 187 191 209 213 214 218 223 
158 169 190 168 195 204 214 220 210 223 233 277 260 
284 304 336 318 358 382 401 411 419 436 447 495 483 
79 78 88 81 97 90 107 127 138 155 154 176 174 
125 136 141 147 130 154 175 181 181 199 194 201 219 
204 214 229 228 227 244 282 308 319 354 348 377 393 
55 58 57 48 48 63 86 84 77 98 101 110 107 
70 73 79 83 107 106 128 142 151 146 136 158 166 
125 131 136 131 155 169 214 226 228 244 237 268 273 
76 54 42 34 38 27 32 30 43 54 67 69 72 
117 98 84 60 59 66 78 84 92 104 118 121 136 
193 152 126 94 97 93 110 114 135 158 185 190 208 
67 88 87 72 66 54 53 39 42 42 36 32 34 
128 149 139 130 121 102 96 92 87 80 71 82 86 
195 237 226 202 187 156 149 131 129 122 107 114 120 
39 39 55 69 61 54 74 76 68 71 69 60 57 
101 118 117 112 113 131 138 143 133 131 106 101 90 
140 157 172 181 174 185 212 219 201 202 175 161 147 
24 32 32 33 37 41 45 67 70 73 64 70 74 
80 82 95 95 100 109 131 150 143 141 138 147 153 
104 114 127 128 137 150 176 217 213 214 202 217 227 
18 20 20 21 25 24 36 47 52 51 62 71 73 
41 40 47 51 50 57 66 111 135 149 135 144 142 
59 60 67 72 75 81 102 158 187 200 197 215 215 
4 3 4 7 4 6 7 20 25 22 23 38 37 
6 8 5 9 16 12 18 28 29 37 47 56 65 
10 11 9 16 20 18 25 48 54 59 70 94 102 
1 2 1 2 1 2 1 0 0 2 4 0 1 
5 2 5 7 6 8 5 9 7 5 10 13 9 
6 4 6 9 7 10 6 9 7 7 14 13 10 
3 2 2 5 4 6 4 8 5 6 5 8 5 
4 5 5 5 5 7 5 3 5 7 6 8 13 
7 7 7 10 9 13 9 11 10 13 11 16 18 
21483 21438 21451 21373 21131 21191 21093 21009 21231 21353 21584 21568 21553 
24361 24391 24327 24051 23884 23907 23919 23885 23886 23984 24115 24256 24262 
45844 45829 45778 45424 45015 45098 45012 44894 45117 45337 45699 45824 45815 
1579 1558 1515 1489 1451 1483 1509 1517 1582 1622 1601 1567 1513 
1696 1664 1651 1595 1581 1610 1674 1669 1641 1653 1613 1555 1548 
3275 3222 3166 3084 3032 3093 3183 3186 3223 3275 3214 3122 3061 
1631 1558 1549 1519 1431 1397 1377 1367 1375 1397 1431 1444 1482 
1646 1637 1604 1601 1563 1566 1520 1512 1486 1495 1525 1620 1622 
3277 3195 3153 3120 2994 2963 2897 2879 2861 2892 2956 3064 3104 
1762 1711 1637 1622 1581 1574 1476 1477 1477 1474 1434 1419 1414 
1758 1686 1670 1655 1648 1580 1549 1512 1525 1530 1561 1534 1537 
3520 3397 3307 3277 3229 3154 3025 2989 3002 3004 2995 2953 2951 
1312 1241 1214 1175 1128 1104 1046 960 942 944 979 935 909 
1439 1439 1332 1205 1164 1142 1094 1075 1077 1084 1063 1089 1097 
2751 2680 2546 2380 2292 2246 2140 2035 2019 2028 2042 2024 2006 
1361 1415 1386 1437 1372 1373 1373 1330 1344 1304 1291 1232 1216 
1503 1566 1597 1556 1527 1503 1513 1492 1473 1402 1406 1363 1352 
2864 2981 2983 2993 2899 2876 2886 2822 2817 2706 2697 2595 2568 
1279 1312 1380 1397 1415 1432 1471 1454 1474 1451 1510 1480 1435 
1515 1498 1537 1574 1559 1651 1664 1698 1680 1682 1695 1717 1631 
2794 2810 2917 2971 2974 3083 3135 3152 3154 3133 3205 3197 3066 
1328 1386 1448 1433 1448 1429 1449 1517 1587 1643 1693 1792 1757 
1417 1469 1526 1546 1545 1569 1580 1627 1707 1779 1830 1856 1913 
2745 2855 2974 2979 2993 2998 3029 3144 3294 3422 3523 3648 3670 
1221 1197 1206 1250 1273 1376 1427 1460 1500 1543 1551 1566 1656 
1399 1409 1384 1386 1431 1455 1519 1558 1616 1650 1696 1730 1797 
2620 2606 2590 2636 2704 2831 2946 3018 3116 3193 3247 3296 3453 
1804 1631 1412 1269 1218 1185 1146 1158 1220 1281 1371 1437 1494 
2053 1818 1630 1516 1409 1375 1378 1355 1371 1456 1493 1574 1614 
3857 3449 3042 2785 2627 2560 2524 2513 2591 2737 2864 3011 3108 
2329 2352 2337 2164 1987 1768 1590 1364 1244 1191 1164 1178 1175 
2646 2692 2652 2438 2202 1968 1728 1550 1457 1357 1349 1361 1374 
4975 5044 4989 4602 4189 3736 3318 2914 2701 2548 2513 2539 2549 
1869 1943 2058 2172 2210 2211 2205 2183 2041 1889 1698 1516 1324 
2344 2380 2415 2446 2500 2520 2550 2497 2323 2132 1914 1697 1513 
4213 4323 4473 4618 4710 4731 4755 4680 4364 4021 3612 3213 2837 
1357 1421 1499 1569 1642 1770 1854 1925 2019 2043 2060 2067 2069 
1743 1829 1928 2005 2116 2182 2216 2240 2267 2325 2352 2395 2351 
3100 3250 3427 3574 3758 3952 4070 4165 4286 4368 4412 4462 4420 
897 916 1036 1116 1136 1211 1278 1342 1407 1495 1631 1681 1753 
1277 1340 1353 1456 1495 1550 1634 1733 1842 1924 1994 2023 2054 
2174 2256 2389 2572 2631 2761 2912 3075 3249 3419 3625 3704 3807 
764 745 684 654 712 744 758 839 911 915 980 1055 1103 
982 971 1003 958 992 1020 1067 1072 1138 1182 1253 1337 1416 
1746 1716 1687 1612 1704 1764 1825 1911 2049 2097 2233 2392 2519 
493 527 572 597 585 583 549 507 480 539 570 572 644 
553 579 612 670 671 700 683 717 677 717 730 744 761 
1046 1106 1184 1267 1256 1283 1232 1224 1157 1256 1300 1316 1405 
497 525 518 510 542 551 585 609 628 622 620 627 609 
390 414 433 444 481 516 550 578 606 616 641 661 682 
887 939 951 954 1023 1067 1135 1187 1234 1238 1261 1288 1291; 
