CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20161205 09:00";
NEXT-UPDATE="20251216 09:00";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="SOXOU04";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SO";
SUBJECT-AREA="Social benefits";
SUBJECT-AREA[da]="Sociale ydelser";
SUBJECT-AREA[kl]="Isumaginninnermut tunngasut";
COPYRIGHT=YES;
DESCRIPTION="Economically disadvantaged adults by type of family and number of children <em>[SOEOU04]</em>";
DESCRIPTION[da]="Økonomisk udsatte voksne efter familietype og antal børn <em>[SODOU04]</em>";
DESCRIPTION[kl]="Inersimasut aningaasaatikilliortut ilaqutariit qanoq ittuunerannut meeqqallu amerlassusaanut immikkoortillugit <em>[SONOU04]</em>";
TITLE="Economically disadvantaged adults by inventory variable, age, number of children and youth, type of family and year";
TITLE[da]="Økonomisk udsatte voksne efter opgørelsesvariabel, alder, antal børn og unge, familietype og tid";
TITLE[kl]="Inersimasut aningaasaatikilliortut : naatsorsuinermi allanngorarneq, ukiut, meeqqat inuusuttullu amerlassu, ilaqutariinni inissisimaneq , piffissaq";
CONTENTS="Economically disadvantaged adults";
CONTENTS[da]="Økonomisk udsatte voksne";
CONTENTS[kl]="Inersimasut aningaasaatikilliortut";
UNITS="Number/Percent";
UNITS[da]="Antal/Andel";
UNITS[kl]="Amerlassusii/Procinti";
STUB="inventory variable","age","number of children and youth","type of family";
STUB[da]="opgørelsesvariabel","alder","antal børn og unge","familietype";
STUB[kl]="naatsorsuinermi allanngorarneq","ukiut","meeqqat inuusuttullu amerlassu","ilaqutariinni inissisimaneq";
HEADING="year";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
CONTVARIABLE="inventory variable";
CONTVARIABLE[da]="opgørelsesvariabel";
CONTVARIABLE[kl]="naatsorsuinermi allanngorarneq";
VALUES("inventory variable")="fraction below 50%","fraction below 60%","number below 50%",
"number below 60%","sample";
VALUES[da]("opgørelsesvariabel")="andel under 50%","andel under 60%","antal under 50%",
"antal under 60%","population";
VALUES[kl]("naatsorsuinermi allanngorarneq")="50%-imik ataatsisut agguaqatig",
"60%-imik ataatsisut agguaqatig","50%-imik ataatsisut amerlassus","60%-imik ataatsisut amerlassus",
"innuttaasut";
VALUES("age")="Total","-29","30-39","40-49","50-60","60+";
VALUES[da]("alder")="Alle","-29","30-39","40-49","50-60","60+";
VALUES[kl]("ukiut")="Katillugit","-29","30-39","40-49","50-60","60+";
VALUES("number of children and youth")="2+","1","0","Total";
VALUES[da]("antal børn og unge")="2+","1","0","Alle";
VALUES[kl]("meeqqat inuusuttullu amerlassu")="2+","1","0","Katillugit";
VALUES("type of family")="Couple","Single Adult","Total";
VALUES[da]("familietype")="Par","Enlig voksen","Alle";
VALUES[kl]("ilaqutariinni inissisimaneq")="Aappariit","Inersimasoq kisimiittoq","Katillugit";
VALUES("year")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",
"2023";
VALUES[da]("tid")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
VALUES[kl]("piffissaq")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
TIMEVAL("year")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
CODES("inventory variable")="Andel50","Andel60","Antal50","Antal60","Population";
CODES[da]("opgørelsesvariabel")="Andel50","Andel60","Antal50","Antal60","Population";
CODES[kl]("naatsorsuinermi allanngorarneq")="Andel50","Andel60","Antal50","Antal60","Population";
CODES("age")="-1","2","3","4","5","6";
CODES[da]("alder")="-1","2","3","4","5","6";
CODES[kl]("ukiut")="-1","2","3","4","5","6";
CODES("number of children and youth")="2","1","0","-1";
CODES[da]("antal børn og unge")="2","1","0","-1";
CODES[kl]("meeqqat inuusuttullu amerlassu")="2","1","0","-1";
CODES("type of family")="PA","EV","-1";
CODES[da]("familietype")="PA","EV","-1";
CODES[kl]("ilaqutariinni inissisimaneq")="PA","EV","-1";
CODES("year")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",
"2023";
CODES[da]("tid")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
CODES[kl]("piffissaq")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
ELIMINATION("age")="Total";
ELIMINATION[da]("alder")="Alle";
ELIMINATION[kl]("ukiut")="Katillugit";
ELIMINATION("number of children and youth")="Total";
ELIMINATION[da]("antal børn og unge")="Alle";
ELIMINATION[kl]("meeqqat inuusuttullu amerlassu")="Katillugit";
ELIMINATION("type of family")="Total";
ELIMINATION[da]("familietype")="Alle";
ELIMINATION[kl]("ilaqutariinni inissisimaneq")="Katillugit";
PRECISION("inventory variable","fraction below 50%")=1;
PRECISION[da]("opgørelsesvariabel","andel under 50%")=1;
PRECISION[kl]("naatsorsuinermi allanngorarneq","50%-imik ataatsisut agguaqatig")=1;
PRECISION("inventory variable","fraction below 60%")=1;
PRECISION[da]("opgørelsesvariabel","andel under 60%")=1;
PRECISION[kl]("naatsorsuinermi allanngorarneq","60%-imik ataatsisut agguaqatig")=1;
LAST-UPDATED("fraction below 50%")="20241216 09:00";
LAST-UPDATED[da]("andel under 50%")="20241216 09:00";
LAST-UPDATED[kl]("50%-imik ataatsisut agguaqatig")="20241216 09:00";
LAST-UPDATED("fraction below 60%")="20241216 09:00";
LAST-UPDATED[da]("andel under 60%")="20241216 09:00";
LAST-UPDATED[kl]("60%-imik ataatsisut agguaqatig")="20241216 09:00";
LAST-UPDATED("number below 50%")="20241216 09:00";
LAST-UPDATED[da]("antal under 50%")="20241216 09:00";
LAST-UPDATED[kl]("50%-imik ataatsisut amerlassus")="20241216 09:00";
LAST-UPDATED("number below 60%")="20241216 09:00";
LAST-UPDATED[da]("antal under 60%")="20241216 09:00";
LAST-UPDATED[kl]("60%-imik ataatsisut amerlassus")="20241216 09:00";
LAST-UPDATED("sample")="20241216 09:00";
LAST-UPDATED[da]("population")="20241216 09:00";
LAST-UPDATED[kl]("innuttaasut")="20241216 09:00";
CONTACT("fraction below 50%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[da]("andel under 50%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[kl]("50%-imik ataatsisut agguaqatig")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT("fraction below 60%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[da]("andel under 60%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[kl]("60%-imik ataatsisut agguaqatig")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT("number below 50%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[da]("antal under 50%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[kl]("50%-imik ataatsisut amerlassus")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT("number below 60%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[da]("antal under 60%")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[kl]("60%-imik ataatsisut amerlassus")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT("sample")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[da]("population")="Anders Blaabjerg, ABLA@stat.gl";
CONTACT[kl]("innuttaasut")="Anders Blaabjerg, ABLA@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="www.stat.gl/sod202307/m1";
LINK[da]="www.stat.gl/sod202307/m1";
LINK[kl]="www.stat.gl/son202307/m1";
DATA=
0.8 0.8 1 0.9 0.8 0.8 0.8 1.1 1.3 1.4 1.3 1.3 1.5 
6.5 6.6 6.7 5.3 6.9 5.9 7.6 6.7 6.2 7.8 8 9.7 9.8 
1.6 1.7 1.8 1.6 1.7 1.5 1.8 1.9 2 2.3 2.2 2.6 2.8 
0.8 1 0.6 0.6 0.5 0.4 0.9 1 0.9 0.7 1 0.9 1.3 
7.5 8.1 7.8 7.4 7 7.6 7.9 8.6 8.6 9.5 8.8 9.2 8.9 
2.7 2.9 2.6 2.4 2.3 2.4 2.8 3.1 3.1 3.4 3.4 3.5 3.7 
0.5 0.4 0.6 0.5 0.4 0.3 0.4 0.6 0.7 0.6 0.7 0.7 0.7 
5.6 5.8 6.2 6.2 6.8 6.9 7.3 7.4 7.1 7.6 7.3 7.9 8.1 
3.5 3.6 3.9 3.9 4.1 4.2 4.5 4.6 4.6 4.8 4.7 5.1 5.2 
0.7 0.7 0.7 0.6 0.6 0.5 0.6 0.8 0.9 0.9 1 1 1.1 
5.9 6.1 6.4 6.3 6.8 6.9 7.4 7.5 7.2 7.8 7.5 8.1 8.3 
2.9 3.1 3.2 3.1 3.3 3.3 3.7 3.8 3.8 4.1 4 4.4 4.5 
1.7 2.2 3.2 3.5 1.8 1.5 2.1 3.2 4.9 5.5 4.8 5.3 4.9 
20.6 20.2 18.9 17.3 21.3 17.4 19.5 21.4 21.8 23.2 27.2 29 28.3 
5.2 5.8 6 6 5.5 4.3 5.2 6.1 7.7 8.6 8.3 9.9 9.7 
3.1 3.4 2.2 1.2 2.2 1.7 2.7 3 3.1 1.7 3.7 3.8 5.8 
16.5 18.1 18.1 18.3 17.6 20.1 20.1 20.6 19.8 20.6 19.9 21.3 21.1 
8.9 9.4 8.9 8 7.7 8.8 9.1 9.8 10 9.8 10.7 11.8 12.7 
1.1 0.9 1.9 2.2 2.4 1.4 1.2 1.6 2.8 1.6 2.5 2.8 3.8 
10.4 10.8 10.1 10.5 12.4 12.8 13.5 13.3 12.4 13.8 12.9 14.5 15.5 
9.2 9.6 8.9 9.4 11 11.1 11.8 11.8 11.1 12 11.5 13.1 14.2 
2.1 2.4 2.6 2.4 2.1 1.5 2.2 2.8 3.8 3.2 3.9 4.2 4.9 
12.1 12.6 11.9 12 13.7 14.1 14.8 14.7 13.9 15.3 14.6 16.1 16.9 
8.3 8.8 8.4 8.4 9.2 9.3 10 10.3 10.3 10.9 10.8 12.3 13.1 
1 0.8 1 0.7 1 1 1 1.1 1.2 1.1 0.9 1.1 1.8 
3.4 4.1 5.5 3.2 4.6 5.5 7.1 5.2 4.6 7.2 7.5 9.7 9.4 
1.3 1.3 1.6 1 1.5 1.6 1.9 1.7 1.7 2 2 2.4 2.9 
1.1 1.6 0.6 1 0.6 0.1 1 1.1 0.9 0.5 1.2 1.2 1.2 
6 5.1 4.5 3.1 4.6 5.1 6.1 6.2 6.3 8 7 7.7 6.6 
2.7 2.7 1.7 1.6 1.8 1.8 2.7 2.8 2.7 3.2 3.2 3.5 3.1 
0.9 1.4 1.2 0.7 0.7 0.5 0.7 1.4 2.1 1 1.5 1.7 1.3 
6.3 6.3 7 8.1 8.1 8.6 10 10.5 10.3 10.6 9.9 10.2 10 
5.1 5.3 5.8 6.6 6.7 7.1 8.3 8.9 8.8 8.9 8.5 8.7 8.4 
1 1 1 0.7 0.9 0.8 1 1.2 1.3 1 1.1 1.2 1.6 
5.8 5.8 6.5 6.7 7.1 7.7 9.1 9.2 8.9 9.8 9.2 9.8 9.4 
2.9 3 3.2 3.3 3.5 3.7 4.6 4.8 4.7 5 4.9 5.3 5.3 
0.4 0.4 0.4 0.2 0.3 0.3 0.3 0.5 0.5 0.8 0.7 0.6 0.5 
3.7 3.5 3.3 2.4 2.7 1.5 4.1 2.1 2.4 2.5 2.6 3.4 2.9 
0.8 0.8 0.8 0.5 0.6 0.5 0.8 0.7 0.8 1 0.9 1 0.9 
0.1 0.2 0.2 0.2 0.1 0.2 0.2 0.3 0.3 0.7 0.4 0 0.2 
1.8 2.9 3.4 3.2 3.3 2.2 2.2 3.1 3.1 4.5 3.9 4 4.2 
0.6 0.9 1 0.9 0.9 0.7 0.7 1.1 1.1 1.7 1.4 1.3 1.4 
1 0.7 1.1 0.6 0.4 0.4 1.1 1.2 1 0.7 1.2 1.4 1.2 
6 6.2 7.3 6.1 6 6.2 6.5 6.3 6.9 7.9 8.1 7.7 8 
4.2 4.1 4.9 4 3.9 4.2 4.6 4.6 4.9 5.6 6 5.9 6.1 
0.5 0.5 0.5 0.3 0.3 0.3 0.5 0.6 0.6 0.8 0.7 0.6 0.6 
5.2 5.4 6.3 5.3 5.2 5.1 5.5 5.3 5.8 6.8 6.7 6.5 6.8 
2.3 2.3 2.7 2.2 2.2 2.2 2.4 2.5 2.6 3.1 3.1 3 3.1 
0.6 0.8 0.4 0.7 0.4 0.7 0.1 0.3 0.1 0 0.1 0.6 0.3 
0.9 0 1.8 2.3 2.7 0.8 1.6 3.8 0 0 0 0.9 5.4 
0.6 0.7 0.6 0.9 0.7 0.7 0.3 0.8 0.1 0 0.1 0.6 1.1 
0.1 0.1 0.1 0.3 0.1 0.2 0.5 0.4 0.2 0.5 0.3 0.2 0.3 
2.3 1.8 1.1 0.7 1.5 0.6 0.3 1.8 2.1 1.4 1.5 1 1.8 
0.5 0.4 0.3 0.4 0.4 0.2 0.4 0.7 0.6 0.7 0.5 0.4 0.6 
0.3 0.3 0.6 0.6 0.4 0.3 0.3 0.6 0.7 0.7 0.9 0.8 0.5 
5 5.3 5.5 5.9 6.8 6.6 6.7 6.3 6 6 5.6 6.1 6.5 
2.4 2.5 2.8 2.9 3.2 3.1 3.3 3.3 3.3 3.2 3.2 3.4 3.5 
0.3 0.3 0.5 0.6 0.3 0.3 0.3 0.5 0.5 0.6 0.6 0.6 0.4 
4.6 4.8 5 5.2 6.1 5.7 5.9 5.8 5.4 5.3 5 5.4 6 
1.8 2 2.1 2.3 2.4 2.3 2.5 2.5 2.4 2.4 2.4 2.6 2.7 
0 0 0 0 0 1.9 0 0 0 0 0 0 0 
0 0 7.7 0 0 0 0 0 11.1 9.1 6.7 0 0 
0 0 1.7 0 0 1.6 0 0 1.4 1.1 0.9 0 0 
0.6 0 0 0 0 0 0 0 0.4 0 0 0.3 0.6 
2.4 3.8 0 0 0 0 0 0 1.5 0 1.6 0 1.4 
0.9 0.9 0 0 0 0 0 0 0.6 0 0.3 0.2 0.8 
0.3 0.2 0 0.1 0.2 0 0 0.2 0.3 0.3 0.3 0.3 0.3 
1.1 1.4 1.9 1.9 1.9 2 1.9 2.5 2.4 2.8 2.9 3.2 3.3 
0.7 0.8 1 1 1.1 1 0.9 1.3 1.3 1.5 1.6 1.7 1.8 
0.3 0.2 0 0.1 0.2 0.1 0 0.2 0.3 0.3 0.2 0.3 0.4 
1.2 1.4 1.9 1.9 1.9 2 1.9 2.5 2.5 2.8 2.9 3.2 3.2 
0.7 0.8 0.9 1 1 1 0.9 1.3 1.3 1.5 1.5 1.6 1.7 
3.3 3.5 3.5 2.8 2.9 3.1 3.3 3.2 3.6 3.6 3.4 3.7 3.8 
13 13.4 14.1 10.9 13 12.3 14.1 13.5 14.9 15.9 17.5 19.1 17.5 
4.7 4.9 5 4 4.4 4.4 4.9 4.6 5.2 5.4 5.5 6 5.9 
2 2 1.8 1.6 1.9 1.3 2.1 2 2.1 1.6 2.3 2.4 2.1 
12.7 13.3 13.5 12.8 11.8 13 13.1 14.2 14.1 15.3 14.8 15.4 15.9 
5.1 5.2 5 4.6 4.6 4.5 5.2 5.4 5.6 5.7 6.1 6.5 6.4 
1.1 1 1 1.2 1.1 1 1.4 1.4 1.5 1.5 1.6 1.7 1.7 
8.9 9.4 9.7 9.6 10 10.5 11.3 12.5 12.4 12.9 12.2 12.9 13.3 
5.7 6 6.1 6.1 6.3 6.6 7.3 8 8 8.4 8 8.5 8.8 
2.1 2.1 2 1.8 1.8 1.8 2.1 2.1 2.3 2.2 2.3 2.5 2.4 
9.6 10.1 10.4 10 10.4 10.9 11.7 12.8 12.7 13.4 12.8 13.5 13.8 
5.4 5.6 5.7 5.4 5.6 5.8 6.4 6.9 7.1 7.3 7.2 7.7 7.9 
6.7 8.1 9.6 6.8 7 6.8 7.3 6.9 10.4 10.1 9.4 10.4 10.7 
33.5 30.5 34.4 28.6 33.7 33.1 32.3 35.2 42.2 39.4 42.6 43.2 42.1 
11.7 12.6 14 10.9 12 11.5 11.8 11.4 15.7 15.2 14.5 16.6 17.2 
6.5 6.2 5.5 4 5.7 4.1 4.7 5.5 6.3 3.4 7.5 7.6 8.1 
25.7 29.6 31.1 29 26.8 32.1 31.4 33.1 30.5 32.2 32.8 33.2 33.9 
14.8 15.8 16.3 13.9 13.3 14.9 14.5 16.1 16.3 15.8 18.5 19.3 19.9 
2.8 1.7 2.9 3 3.4 4.1 3.4 3.7 3.9 3.3 3.7 4.1 5 
16 17 16.8 16.5 18.4 19.2 20.6 20.5 19.8 21.6 20.5 22 23 
14.4 15.1 14.8 14.8 16.3 16.9 18.3 18.3 17.8 18.9 18.2 19.9 20.9 
5.9 6.2 6.7 5 5.7 5.2 5.4 5.7 7.4 6.1 7.4 8 8.5 
18.7 19.8 20.1 19.1 20.4 21.8 22.8 23 22.4 24.1 23.2 24.6 25.5 
13.9 14.7 15 13.8 14.8 15.4 16.2 16.5 17 17.5 17.6 19.2 20.1 
3.9 3.8 3.9 3.1 3.6 3.7 3.8 3.4 3.6 3.9 3.5 3.9 4.1 
10.4 11.2 14.5 10.1 10.9 12 14.7 13 12.7 15.3 18.2 21.2 18.6 
4.8 4.8 5.3 4.2 4.6 4.8 5.3 4.8 5 5.6 5.7 6.5 6.3 
2.1 2.4 2 1.6 1.9 1 2 1.8 1.7 1.5 2.3 2.5 1.8 
10.3 8.5 6.7 6.9 10.2 9.6 9.9 10.5 10.4 12.8 12.3 14.1 14.7 
4.7 4.2 3.4 3.2 4.4 3.8 4.6 4.6 4.6 5.5 5.8 6.7 6.4 
1.1 1.8 2.1 1.9 1.7 1.2 2.6 2.5 3.7 1.7 3.7 2.7 3.1 
10.5 11.2 11.4 12.7 12.1 13.6 15.5 17 16.3 16.6 14.5 15.2 15.6 
8.5 9.2 9.5 10.5 10.2 11.2 13.2 14.5 13.9 14 12.6 13 13.4 
3.2 3.2 3.3 2.6 3 2.8 3.3 3 3.2 3.1 3.3 3.4 3.4 
10.5 10.9 11.4 11.6 11.7 12.8 14.7 15.6 15 15.9 14.7 15.9 15.9 
6.1 6.3 6.6 6.4 6.7 7.1 8.3 8.7 8.5 9 8.6 9.3 9.3 
2.1 2.2 1.7 1.2 1.2 1.4 2 1.6 1.6 1.6 1.5 1.9 2 
8.1 9.5 6.4 4.6 6.5 3.6 6 5.8 6.1 7.9 10.3 8.2 8.2 
2.9 3.2 2.3 1.7 1.9 1.6 2.5 2.2 2.2 2.4 2.7 2.8 2.9 
1.1 1.4 0.7 0.9 1 0.9 1.1 1 1 1.3 0.9 1 0.6 
4.8 5.2 6.1 6.6 6.6 4.4 3.8 4.8 6.6 6.6 6.2 5.6 7.6 
2.1 2.3 2.1 2.2 2.5 1.8 1.9 2.1 2.5 2.7 2.5 2.4 2.6 
1.6 1.5 1.4 1.9 1.6 1.3 2.3 2.4 1.8 1.3 2.1 2.8 2.5 
9.5 9.8 10.4 9.2 9.7 9.8 10 10.3 12.2 13 12.8 12.4 13.3 
6.6 6.6 7 6.5 6.6 6.8 7.3 7.7 8.8 9.3 9.5 9.6 10.3 
1.7 1.8 1.3 1.3 1.3 1.2 1.8 1.6 1.5 1.5 1.5 1.8 1.7 
8.7 9.1 9.3 8.3 8.9 8.3 8.5 8.9 10.6 11.5 11.4 10.7 11.7 
4.4 4.6 4.4 4 4.2 4 4.4 4.5 5 5.3 5.4 5.5 5.8 
2 2.1 1.4 1.7 1.3 2.1 1.3 1.8 1.2 1.1 1.4 1.2 1.9 
2.8 2.7 5.3 4.7 5.4 4 6.4 6.1 7.3 4.3 4.2 8.3 6.3 
2.1 2.2 1.9 2.1 1.8 2.3 2 2.4 2.1 1.5 1.8 2.2 2.5 
0.5 0.3 0.9 1.1 0.7 0.5 1.7 1 0.8 1.2 0.7 1 1.1 
4.3 3.3 2.9 2.3 2.4 2.6 3.3 3.6 4.4 4.3 3.1 4.1 3.9 
1.2 0.9 1.3 1.3 1.1 0.9 2 1.5 1.6 1.9 1.2 1.7 1.7 
0.9 1.1 1.2 1.4 1 0.9 1.3 1.3 1.4 1.9 1.8 1.7 1.5 
8.1 8.7 9 8.8 9.2 9.6 10 11.8 11 11 10.3 10.6 11.3 
4.1 4.5 4.7 4.7 4.6 4.9 5.4 6.2 6 6.3 6 6.1 6.4 
1 1.1 1.1 1.3 1 1 1.4 1.3 1.2 1.6 1.5 1.5 1.5 
7.5 7.9 8.3 8 8.3 8.7 9.2 10.8 10.2 10.1 9.4 9.9 10.4 
3.3 3.6 3.8 3.8 3.7 3.9 4.4 4.9 4.8 5 4.7 4.9 5.2 
2.4 0 0 1.8 1.8 1.9 1.5 5.2 3.2 1.3 3.2 3.5 1 
0 0 7.7 0 0 0 0 0 11.1 9.1 6.7 0 5.3 
1.9 0 1.7 1.5 1.5 1.6 1.4 4.4 4.2 2.2 3.7 3 1.7 
0.6 0 1.1 1 0.5 0 0 1.2 2.3 0.3 1.5 1.5 1.2 
9.5 5.8 2.1 2 1.6 0 0 3.8 1.5 1.5 1.6 4.5 4.1 
2.3 1.3 1.3 1.2 0.8 0 0 1.6 2.1 0.6 1.5 2 1.8 
0.9 0.5 0.3 0.3 0.5 0.6 0.8 0.9 0.9 1 1 1.2 1.2 
1.8 2.2 2.6 3.1 3 3.1 3.4 5.4 6 6.4 6.3 7 6.9 
1.4 1.4 1.4 1.7 1.7 1.9 2.1 3.1 3.4 3.6 3.6 4 3.9 
0.9 0.5 0.4 0.4 0.5 0.6 0.8 0.9 1 1 1.1 1.2 1.2 
1.9 2.3 2.6 3 2.9 3.1 3.4 5.4 5.9 6.3 6.2 6.9 6.8 
1.4 1.4 1.4 1.7 1.7 1.8 2 3.1 3.4 3.5 3.5 3.9 3.8 
49 52 61 51 45 48 45 60 73 80 71 75 84 
66 68 68 55 66 54 70 61 58 72 77 97 99 
115 120 129 106 111 102 115 121 131 152 148 172 183 
32 38 22 23 22 17 36 38 35 27 38 33 47 
116 124 119 111 106 116 122 133 137 153 143 151 144 
148 162 141 134 128 133 158 171 172 180 181 184 191 
38 35 48 43 36 22 30 48 61 52 62 64 57 
648 681 730 741 806 839 905 925 907 974 963 1053 1088 
686 716 778 784 842 861 935 973 968 1026 1025 1117 1145 
119 125 131 117 103 87 111 146 169 159 171 172 188 
830 873 917 907 978 1009 1097 1119 1102 1199 1183 1301 1331 
949 998 1048 1024 1081 1096 1208 1265 1271 1358 1354 1473 1519 
14 18 27 28 14 12 16 25 36 41 36 35 30 
40 41 34 32 38 30 32 31 32 36 37 45 45 
54 59 61 60 52 42 48 56 68 77 73 80 75 
21 24 15 9 16 12 21 22 21 11 23 21 30 
84 90 89 88 74 89 92 94 95 102 95 99 92 
105 114 104 97 90 101 113 116 116 113 118 120 122 
4 3 8 8 10 6 5 6 11 7 10 10 13 
250 265 250 263 309 322 346 344 325 344 335 387 403 
254 268 258 271 319 328 351 350 336 351 345 397 416 
39 45 50 45 40 30 42 53 68 59 69 66 73 
374 396 373 383 421 441 470 469 452 482 467 531 540 
413 441 423 428 461 471 512 522 520 541 536 597 613 
21 18 23 14 22 23 23 25 27 25 22 25 42 
11 14 19 12 17 19 25 20 19 29 32 41 39 
32 32 42 26 39 42 48 45 46 54 54 66 81 
7 10 4 7 4 1 7 8 7 4 9 9 10 
17 14 12 9 14 17 21 22 24 33 29 34 31 
24 24 16 16 18 18 28 30 31 37 38 43 41 
4 6 5 3 3 2 3 6 10 5 7 9 7 
98 100 116 138 142 156 193 213 216 238 233 248 250 
102 106 121 141 145 158 196 219 226 243 240 257 257 
32 34 32 24 29 26 33 39 44 34 38 43 59 
126 128 147 159 173 192 239 255 259 300 294 323 320 
158 162 179 183 202 218 272 294 303 334 332 366 379 
10 10 8 4 6 6 5 8 9 14 12 11 10 
14 13 12 8 8 4 11 5 6 6 7 10 9 
24 23 20 12 14 10 16 13 15 20 19 21 19 
2 3 2 3 1 2 2 3 3 6 3 0 2 
8 13 15 12 13 8 8 11 10 13 13 15 15 
10 16 17 15 14 10 10 14 13 19 16 15 17 
15 11 15 8 5 4 10 9 7 5 8 9 8 
153 149 166 130 115 112 107 97 102 118 124 123 132 
168 160 181 138 120 116 117 106 109 123 132 132 140 
27 24 25 15 12 12 17 20 19 25 23 20 20 
175 175 193 150 136 124 126 113 118 137 144 148 156 
202 199 218 165 148 136 143 133 137 162 167 168 176 
4 6 3 5 3 6 1 2 1 0 1 4 2 
1 0 2 3 3 1 2 5 0 0 0 1 6 
5 6 5 8 6 7 3 7 1 0 1 5 8 
1 1 1 4 1 2 6 5 3 6 3 2 3 
6 5 3 2 5 2 1 6 7 5 5 3 5 
7 6 4 6 6 4 7 11 10 11 8 5 8 
8 9 19 20 12 9 11 19 23 22 26 23 14 
115 128 141 151 180 183 196 185 177 171 159 167 168 
123 137 160 171 192 192 207 204 200 193 185 190 182 
13 16 23 29 16 17 18 26 27 28 30 29 19 
122 133 146 156 188 186 199 196 184 176 164 171 179 
135 149 169 185 204 203 217 222 211 204 194 200 198 
0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 1 1 1 0 0 
0 0 1 0 0 1 0 0 1 1 1 0 0 
1 0 0 0 0 0 0 0 1 0 0 1 2 
1 2 0 0 0 0 0 0 1 0 1 0 1 
2 2 0 0 0 0 0 0 2 0 1 1 3 
7 6 1 4 6 1 1 8 10 13 11 13 15 
32 39 57 59 60 66 63 86 87 103 112 128 135 
39 45 58 63 66 67 64 94 97 116 123 141 150 
8 6 1 4 6 2 1 8 11 13 11 14 17 
33 41 58 59 60 66 63 86 89 104 114 128 136 
41 47 59 63 66 68 64 94 100 117 125 142 153 
211 216 214 160 165 180 184 174 195 203 192 204 211 
133 138 142 112 125 113 129 123 140 148 169 190 177 
344 354 356 272 290 293 313 297 335 351 361 394 388 
78 81 71 66 77 51 84 78 82 59 84 85 77 
197 205 207 192 179 199 203 219 223 247 240 252 258 
275 286 278 258 256 250 287 297 305 306 324 337 335 
89 84 86 98 90 88 117 117 125 130 139 145 143 
1026 1102 1145 1144 1192 1271 1400 1571 1580 1657 1600 1723 1784 
1115 1186 1231 1242 1282 1359 1517 1688 1705 1787 1739 1868 1927 
378 381 371 324 332 319 385 369 402 392 415 434 431 
1356 1445 1494 1448 1496 1583 1732 1913 1943 2052 2009 2165 2219 
1734 1826 1865 1772 1828 1902 2117 2282 2345 2444 2424 2599 2650 
56 65 80 55 54 54 55 54 76 75 70 68 66 
65 62 62 53 60 57 53 51 62 61 58 67 67 
121 127 142 108 114 111 108 105 138 136 128 135 133 
44 44 37 29 42 29 37 40 43 22 47 42 42 
131 147 153 139 113 142 144 151 146 159 157 154 148 
175 191 190 168 155 171 181 191 189 181 204 196 190 
10 6 12 11 14 18 14 14 15 14 15 15 17 
385 415 416 414 457 483 529 531 520 540 531 588 597 
395 421 428 425 471 501 543 545 535 554 546 603 614 
110 115 129 95 110 101 106 108 134 111 132 125 125 
581 624 631 606 630 682 726 733 728 760 746 809 812 
691 739 760 701 740 783 832 841 862 871 878 934 937 
84 83 86 67 78 83 84 76 82 91 82 91 96 
34 38 50 38 40 41 52 50 53 62 77 90 77 
118 121 136 105 118 124 136 126 135 153 159 181 173 
13 15 13 11 13 7 14 13 13 11 17 19 15 
29 23 18 20 31 32 34 37 40 53 51 62 69 
42 38 31 31 44 39 48 50 53 64 68 81 84 
5 8 9 8 7 5 11 11 18 8 18 14 17 
164 178 189 215 213 245 301 347 341 373 340 369 392 
169 186 198 223 220 250 312 358 359 381 358 383 409 
102 106 108 86 98 95 109 100 113 110 117 124 128 
227 239 257 273 284 318 387 434 434 488 468 521 538 
329 345 365 359 382 413 496 534 547 598 585 645 666 
56 53 38 25 22 25 33 27 26 28 27 34 36 
31 35 23 15 19 10 16 14 15 19 28 24 25 
87 88 61 40 41 35 49 41 41 47 55 58 61 
15 19 9 11 12 9 11 9 9 11 7 8 5 
22 23 27 25 26 16 14 17 21 19 21 21 27 
37 42 36 36 38 25 25 26 30 30 28 29 32 
23 22 19 25 19 13 20 18 13 9 14 18 16 
241 237 236 195 186 176 165 160 180 194 195 199 219 
264 259 255 220 205 189 185 178 193 203 209 217 235 
94 94 66 61 53 47 64 54 48 48 48 60 57 
294 295 286 235 231 202 195 191 216 232 244 244 271 
388 389 352 296 284 249 259 245 264 280 292 304 328 
14 15 10 12 10 17 11 14 9 8 10 8 12 
3 3 6 6 6 5 8 8 9 5 5 9 7 
17 18 16 18 16 22 19 22 18 13 15 17 19 
5 3 10 13 9 6 22 13 11 14 8 11 11 
11 9 8 7 8 9 11 12 15 15 10 12 11 
16 12 18 20 17 15 33 25 26 29 18 23 22 
26 33 36 44 34 31 44 43 45 59 52 48 40 
185 208 229 227 244 267 292 346 325 315 292 290 293 
211 241 265 271 278 298 336 389 370 374 344 338 333 
45 51 56 69 53 54 77 70 65 81 70 67 63 
199 220 243 240 258 281 311 366 349 335 307 311 311 
244 271 299 309 311 335 388 436 414 416 377 378 374 
1 0 0 1 1 1 1 3 2 1 3 3 1 
0 0 1 0 0 0 0 0 1 1 1 0 1 
1 0 1 1 1 1 1 3 3 2 4 3 2 
1 0 2 2 1 0 0 3 6 1 5 5 4 
4 3 1 1 1 0 0 2 1 1 1 3 3 
5 3 3 3 2 0 0 5 7 2 6 8 7 
25 15 10 10 16 21 28 31 34 40 40 50 53 
51 64 75 93 92 100 113 187 214 235 242 277 283 
76 79 85 103 108 121 141 218 248 275 282 327 336 
27 15 12 13 18 22 29 37 42 42 48 58 58 
55 67 77 94 93 100 113 189 216 237 244 280 287 
82 82 89 107 111 122 142 226 258 279 292 338 345 
6346 6166 6081 5758 5680 5754 5524 5498 5464 5619 5648 5572 5517 
1020 1032 1009 1032 960 921 916 910 941 929 966 997 1010 
7366 7198 7090 6790 6640 6675 6440 6408 6405 6548 6614 6569 6527 
3884 3978 3977 4093 4041 3970 4013 3943 3890 3732 3675 3562 3598 
1546 1539 1531 1495 1514 1535 1548 1541 1585 1614 1618 1637 1620 
5430 5517 5508 5588 5555 5505 5561 5484 5475 5346 5293 5199 5218 
7953 8119 8308 8375 8506 8472 8500 8489 8502 8581 8526 8563 8525 
11582 11721 11865 11930 11898 12108 12375 12534 12715 12797 13142 13400 13456 
19535 19840 20173 20305 20404 20580 20875 21023 21217 21378 21668 21963 21981 
18183 18263 18366 18226 18227 18196 18037 17930 17856 17932 17849 17697 17640 
14148 14292 14405 14457 14372 14564 14839 14985 15241 15340 15726 16034 16086 
32331 32555 32771 32683 32599 32760 32876 32915 33097 33272 33575 33731 33726 
838 807 834 810 771 795 751 778 734 742 745 657 616 
194 203 180 185 178 172 164 145 147 155 136 155 159 
1032 1010 1014 995 949 967 915 923 881 897 881 812 775 
676 714 672 731 741 708 788 731 682 655 624 551 521 
510 497 492 480 421 442 458 456 479 494 478 464 436 
1186 1211 1164 1211 1162 1150 1246 1187 1161 1149 1102 1015 957 
351 345 417 362 411 444 406 383 387 426 407 363 340 
2399 2445 2470 2516 2482 2516 2563 2591 2627 2501 2595 2672 2595 
2750 2790 2887 2878 2893 2960 2969 2974 3014 2927 3002 3035 2935 
1865 1866 1923 1903 1923 1947 1945 1892 1803 1823 1776 1571 1477 
3103 3145 3142 3181 3081 3130 3185 3192 3253 3150 3209 3291 3190 
4968 5011 5065 5084 5004 5077 5130 5084 5056 4973 4985 4862 4667 
2147 2202 2213 2138 2175 2240 2210 2231 2271 2319 2342 2361 2345 
328 338 344 378 367 343 353 384 416 404 424 424 414 
2475 2540 2557 2516 2542 2583 2563 2615 2687 2723 2766 2785 2759 
612 632 655 689 688 685 698 723 762 750 754 773 840 
282 272 268 288 305 335 344 353 384 414 416 440 470 
894 904 923 977 993 1020 1042 1076 1146 1164 1170 1213 1310 
437 433 432 428 403 421 431 434 481 483 482 526 544 
1559 1584 1652 1694 1759 1805 1939 2037 2096 2245 2352 2420 2510 
1996 2017 2084 2122 2162 2226 2370 2471 2577 2728 2834 2946 3054 
3196 3267 3300 3255 3266 3346 3339 3388 3514 3552 3578 3660 3729 
2169 2194 2264 2360 2431 2483 2636 2774 2896 3063 3192 3284 3394 
5365 5461 5564 5615 5697 5829 5975 6162 6410 6615 6770 6944 7123 
2630 2390 2256 2026 1898 1848 1683 1654 1658 1751 1775 1805 1820 
381 370 359 329 292 274 266 240 246 242 272 294 306 
3011 2760 2615 2355 2190 2122 1949 1894 1904 1993 2047 2099 2126 
1346 1373 1306 1245 1150 1047 978 882 866 816 803 821 885 
454 446 444 379 393 365 370 351 319 288 337 376 357 
1800 1819 1750 1624 1543 1412 1348 1233 1185 1104 1140 1197 1242 
1483 1493 1402 1289 1170 969 888 752 725 696 662 651 645 
2538 2421 2264 2119 1913 1793 1657 1548 1478 1492 1528 1603 1644 
4021 3914 3666 3408 3083 2762 2545 2300 2203 2188 2190 2254 2289 
5459 5256 4964 4560 4218 3864 3549 3288 3249 3263 3240 3277 3350 
3373 3237 3067 2827 2598 2432 2293 2139 2043 2022 2137 2273 2307 
8832 8493 8031 7387 6816 6296 5842 5427 5292 5285 5377 5550 5657 
690 725 731 727 780 817 815 777 739 727 692 664 639 
106 110 113 129 112 125 125 131 123 117 119 109 112 
796 835 844 856 892 942 940 908 862 844 811 773 751 
1077 1085 1156 1232 1260 1297 1300 1348 1317 1217 1162 1080 1027 
258 272 279 299 332 345 333 329 338 350 323 290 284 
1335 1357 1435 1531 1592 1642 1633 1677 1655 1567 1485 1370 1311 
2902 2983 3079 3240 3327 3328 3333 3335 3176 3113 2890 2788 2592 
2280 2398 2542 2565 2657 2771 2919 2925 2957 2865 2838 2744 2603 
5182 5381 5621 5805 5984 6099 6252 6260 6133 5978 5728 5532 5195 
4669 4793 4966 5199 5367 5442 5448 5460 5232 5057 4744 4532 4258 
2644 2780 2934 2993 3101 3241 3377 3385 3418 3332 3280 3143 2999 
7313 7573 7900 8192 8468 8683 8825 8845 8650 8389 8024 7675 7257 
41 42 47 57 56 54 65 58 62 80 94 85 97 
11 11 13 11 11 7 8 10 9 11 15 15 19 
52 53 60 68 67 61 73 68 71 91 109 100 116 
173 174 188 196 202 233 249 259 263 294 332 337 325 
42 52 48 49 63 48 43 52 65 68 64 67 73 
215 226 236 245 265 281 292 311 328 362 396 404 398 
2780 2865 2978 3056 3195 3310 3442 3585 3733 3863 4085 4235 4404 
2806 2873 2937 3036 3087 3223 3297 3433 3557 3694 3829 3961 4104 
5586 5738 5915 6092 6282 6533 6739 7018 7290 7557 7914 8196 8508 
2994 3081 3213 3309 3453 3597 3756 3902 4058 4237 4511 4657 4826 
2859 2936 2998 3096 3161 3278 3348 3495 3631 3773 3908 4043 4196 
5853 6017 6211 6405 6614 6875 7104 7397 7689 8010 8419 8700 9022; 
