CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20200629 09:00";
NEXT-UPDATE="20250106 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="SOX012";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SO";
SUBJECT-AREA="Social Services";
SUBJECT-AREA[da]="Socialområdet";
SUBJECT-AREA[kl]="Pisortanit ikiorsiissutit";
COPYRIGHT=YES;
DESCRIPTION="Public benefits by families,by time,district, no of adults,no of children,benefit type and unit <em>[SOE012]</em>";
DESCRIPTION[da]="Offentlig hjælp opgjort på familier, efter tid,distrikt,antal voksne,antal børn,ydelse og enhed <em>[SOD012]</em>";
DESCRIPTION[kl]="Ilaqutariinnut pisortanit ikiorsiissutit, ilaqutariit, piffissaq, distrikti, inersimasut amerlassuaat, meeqqat amerlassusaat, ikiorsiissut aamma uuttuut malillugit <em>[SON012]</em>";
TITLE="Public benefits, by families by no of children, no of adults, district, unit and time";
TITLE[da]="Offentlig hjælp, opgjort på familier efter antal børn, antal voksne, distrikt, enhed og tid";
TITLE[kl]="Pisortanit ikiorsiissutit, ilaqutariinnut agguarlugit : meeqqat amerlassusaat, inersimasut amerlassusaat, distrikti, uuttuut , piffissaq";
CONTENTS="Public benefits, by families";
CONTENTS[da]="Offentlig hjælp, opgjort på familier";
CONTENTS[kl]="Pisortanit ikiorsiissutit, ilaqutariinnut agguarlugit";
UNITS="Number of recipients and amount (1000 DKK)";
UNITS[da]="Antal/beløb (1000 DKK)";
UNITS[kl]="Amerlassusii/aningaasat amerlassusii (1000 DKK)";
STUB="no of children","no of adults","district","unit";
STUB[da]="antal børn","antal voksne","distrikt","enhed";
STUB[kl]="meeqqat amerlassusaat","inersimasut amerlassusaat","distrikti","uuttuut";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("no of children")="Total","0 children","1 child","2 children","3 children",
"4 or more children";
VALUES[da]("antal børn")="I alt","0 børn","1 barn","2 børn","3 børn","4 eller flere børn";
VALUES[kl]("meeqqat amerlassusaat")="Katillugit","Meerartaqanngitsut","Meeraq 1","Meeqqat 2",
"Meeqqat 3","Meeqqat 4+";
VALUES("no of adults")="Total","1 adult","2 adults";
VALUES[da]("antal voksne")="I alt","1 voksen","2 voksne";
VALUES[kl]("inersimasut amerlassusaat")="Katillugit","Inersimasoq 1","Inersimasut 2";
VALUES("district")="Total","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut",
"Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik",
"Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[da]("distrikt")="I alt","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq",
"Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq",
"Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[kl]("distrikti")="Katillugit","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq",
"Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq",
"Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES("unit")="Number","Amount (1000 DKK)";
VALUES[da]("enhed")="Antal","Beløb (1000 DKK)";
VALUES[kl]("uuttuut")="Amerlassusii","Aningaasat amerlassusii (1000 DKK)";
VALUES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
VALUES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
VALUES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
CODES("no of children")="x","0","1","2","3","4";
CODES[da]("antal børn")="x","0","1","2","3","4";
CODES[kl]("meeqqat amerlassusaat")="x","0","1","2","3","4";
CODES("no of adults")="x","1","2";
CODES[da]("antal voksne")="x","1","2";
CODES[kl]("inersimasut amerlassusaat")="x","1","2";
CODES("district")="00","01","02","03","05","06","07","08","09","10","11","12","14","15","16","17",
"18","19";
CODES[da]("distrikt")="00","01","02","03","05","06","07","08","09","10","11","12","14","15","16",
"17","18","19";
CODES[kl]("distrikti")="00","01","02","03","05","06","07","08","09","10","11","12","14","15","16",
"17","18","19";
CODES("unit")="Antal","Belob";
CODES[da]("enhed")="Antal","Belob";
CODES[kl]("uuttuut")="Antal","Belob";
CODES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
CODES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
CODES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
ELIMINATION("no of children")="Total";
ELIMINATION[da]("antal børn")="I alt";
ELIMINATION[kl]("meeqqat amerlassusaat")="Katillugit";
ELIMINATION("no of adults")="Total";
ELIMINATION[da]("antal voksne")="I alt";
ELIMINATION[kl]("inersimasut amerlassusaat")="Katillugit";
ELIMINATION("district")="Total";
ELIMINATION[da]("distrikt")="I alt";
ELIMINATION[kl]("distrikti")="Katillugit";
ELIMINATION("unit")="Number";
ELIMINATION[da]("enhed")="Antal";
ELIMINATION[kl]("uuttuut")="Amerlassusii";
LAST-UPDATED="20240306 09:00";
CONTACT="Anders Blaabjerg. abla@stat.gl";
CONTACT[da]="Anders Blaabjerg. abla@stat.gl";
CONTACT[kl]="Anders Blaabjerg. abla@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
6036 6393 6667 6728 6776 6720 6113 5304 5068 4507 4203 3870 3397 3053 2794
104277 116008 128276 139754 151765 162342 132537 109448 103690 87435 74289 73024 62290 52979 48776
330 333 337 316 287 300 311 281 279 257 266 276 227 211 179
4066 5675 5599 5229 4989 5430 6247 5038 5750 5533 5049 5051 4463 3504 3025
428 450 460 476 476 493 433 425 399 334 315 316 261 277 254
6884 7908 7688 9140 10027 10194 8968 8363 7682 5755 5299 5353 5181 5176 4054
298 280 263 257 272 248 231 216 213 215 186 188 173 173 174
4182 4606 4094 4931 5558 5452 5076 4420 4082 3606 3404 3143 3004 2838 3111
302 357 327 315 333 332 294 230 206 166 145 129 111 89 87
4706 6106 6161 5346 6468 7879 6100 4646 4404 3321 1909 1714 1688 1531 1326
1132 1188 1264 1394 1459 1462 1276 1139 1139 1010 903 815 723 612 570
28187 27949 31391 37340 43278 45204 32804 29958 27024 23439 17028 18211 15612 12298 12268
408 370 345 364 369 360 322 259 290 319 330 286 263 219 193
5616 5873 5079 5581 6626 6276 5241 4333 4988 5075 5685 4939 3791 3375 3133
442 542 561 561 570 585 582 514 436 400 380 352 316 330 263
7522 9461 10419 12134 12659 15003 14697 11151 9102 8008 7355 8239 7358 7119 5721
247 242 260 246 220 201 211 159 132 142 126 119 86 72 83
3237 3584 4113 4006 3315 2844 2798 1679 1673 1980 2074 1792 1139 716 1123
366 395 435 402 383 376 346 315 329 281 290 264 213 206 191
7442 6589 7429 6553 6639 7560 6414 6282 6742 5058 5689 4842 3524 3634 3775
137 148 154 177 166 139 147 114 96 95 97 90 75 64 58
1762 1686 1929 2646 2273 2125 2482 1648 1589 1378 1344 1254 1348 711 713
469 423 513 560 582 604 568 428 398 294 227 226 208 165 175
7460 7735 8462 9565 11969 14924 13547 8470 8534 5976 4391 3825 3318 2446 1988
121 132 121 123 135 122 124 114 92 59 81 74 85 73 81
1418 1731 1769 1951 2142 2251 1901 1542 1131 761 858 820 1115 788 728
336 358 367 356 361 323 293 254 209 196 168 189 172 119 80
3417 4214 4979 5570 5513 5826 3748 2430 2244 1856 1523 2495 1831 1123 797
319 369 405 371 355 339 234 162 160 110 113 109 96 72 104
4570 5179 7140 6777 6136 5860 4079 2326 2011 1480 1161 1339 961 683 1007
106 133 197 181 185 181 140 148 141 134 159 88 80 94 62
984 1390 2993 3206 4163 3686 2360 2253 2209 2372 1512 1037 842 926 695
522 591 580 564 555 585 543 506 512 458 389 330 298 269 233
11574 14970 17212 17906 17593 19978 15134 13650 13438 10938 9330 8644 7020 6015 5238
73 82 78 65 68 70 58 40 37 37 28 19 10 8 7
1249 1352 1818 1871 2418 1852 941 1259 1087 899 678 326 96 95 74
3963 4202 4359 4420 4517 4561 4190 3719 3556 3236 3013 2792 2485 2338 2109
68281 74076 80881 86800 96364 105537 87224 73775 71254 62469 53944 54134 46329 40716 36962
240 236 230 224 206 226 221 209 203 179 190 213 174 165 134
2905 3731 3111 3342 2936 3906 4172 3191 3883 3479 3435 3832 3467 2548 2258
318 342 356 351 368 382 328 317 307 246 232 232 204 229 208
5108 5944 5958 6346 7812 7955 6870 6175 5673 4286 4058 4075 4265 4077 3281
200 179 184 185 192 172 156 158 142 160 141 142 123 130 132
2765 2930 2683 3372 3948 3411 3083 2918 2339 2522 2512 2048 1939 2177 2283
210 236 214 206 232 221 202 169 147 112 110 103 88 71 64
3195 3721 3835 3349 4188 4933 4220 3332 2976 2115 1502 1398 1392 1097 836
841 906 946 1039 1086 1098 989 880 890 816 703 641 564 489 464
20827 20427 22409 26447 30675 32575 24388 22074 21619 19222 13873 14273 12310 10021 9842
237 218 195 223 232 239 217 170 192 237 235 196 190 163 144
3500 3765 3102 3580 4177 4361 3133 2722 3410 3855 4016 3606 2842 2470 2385
280 333 350 377 370 373 377 330 283 272 266 258 235 262 198
5032 5933 6839 7841 8067 9694 9488 7666 6159 5746 5178 6226 5717 5367 4319
135 140 165 143 140 134 140 103 80 102 77 77 63 53 63
1781 2144 2573 2115 1895 2091 2009 1167 1037 1345 1170 1322 921 501 804
250 257 278 261 254 261 249 234 235 210 225 197 169 164 154
4693 3665 5100 4058 4277 5460 4575 4739 5057 3926 4829 3938 2994 2921 3013
77 96 99 103 101 92 83 74 62 62 65 53 49 49 42
865 962 1173 1509 1192 1223 1385 964 1004 812 719 664 929 571 557
287 263 309 344 370 361 353 262 245 189 167 156 136 121 124
4844 4853 5211 5882 7380 8594 8064 4774 4566 4399 3633 3086 1959 1916 1578
71 67 71 70 85 74 75 73 61 31 49 46 56 44 49
640 605 911 1007 1049 1207 1035 939 834 279 411 500 701 410 462
201 189 187 185 193 185 166 142 125 114 105 112 100 78 58
1900 2105 2371 2286 2935 3135 2249 1431 1406 1172 949 1872 1154 942 664
144 176 183 158 156 172 110 84 84 63 62 57 60 40 45
1795 2479 3001 2651 2126 2568 1952 1106 1079 955 628 815 651 476 572
62 77 119 111 98 112 85 101 85 80 75 55 50 68 49
480 771 1524 1653 1734 1774 1203 1480 1199 1132 720 559 515 689 591
365 437 424 402 391 407 394 387 392 336 291 241 220 206 176
7030 9266 10087 10151 10544 11381 8724 8290 8437 6601 5805 5755 4513 4456 3480
45 50 49 38 43 52 45 26 23 27 20 13 4 6 5
921 774 993 1212 1429 1269 673 806 576 624 506 162 60 76 38
2073 2191 2308 2308 2259 2159 1923 1585 1512 1271 1190 1078 912 715 685
35996 41932 47395 52955 55400 56806 45313 35673 32436 24966 20345 18890 15961 12263 11814
90 97 107 92 81 74 90 72 76 78 76 63 53 46 45
1162 1943 2487 1887 2053 1525 2075 1846 1867 2054 1614 1219 996 957 767
110 108 104 125 108 111 105 108 92 88 83 84 57 48 46
1776 1964 1730 2794 2215 2239 2098 2187 2009 1469 1241 1277 917 1099 773
98 101 79 72 80 76 75 58 71 55 45 46 50 43 42
1417 1676 1412 1559 1610 2041 1994 1502 1744 1084 892 1094 1064 661 828
92 121 113 109 101 111 92 61 59 54 35 26 23 18 23
1510 2385 2326 1997 2280 2946 1880 1314 1428 1206 407 316 296 433 491
291 282 318 355 373 364 287 259 249 194 200 174 159 123 106
7360 7522 8982 10893 12602 12630 8416 7885 5405 4218 3155 3938 3302 2278 2426
171 152 150 141 137 121 105 89 98 82 95 90 73 56 49
2116 2108 1976 2002 2448 1915 2108 1611 1578 1220 1669 1333 949 904 748
162 209 211 184 200 212 205 184 153 128 114 94 81 68 65
2490 3527 3580 4294 4592 5309 5209 3485 2943 2262 2176 2013 1641 1752 1402
112 102 95 103 80 67 71 56 52 40 49 42 23 19 20
1457 1441 1541 1892 1420 753 789 512 636 634 904 470 218 215 318
116 138 157 141 129 115 97 81 94 71 65 67 44 42 37
2750 2925 2329 2494 2362 2100 1839 1542 1685 1132 860 904 529 713 763
60 52 55 74 65 47 64 40 34 33 32 37 26 15 16
897 724 756 1137 1081 902 1097 685 585 566 626 590 419 140 155
182 160 204 216 212 243 215 166 153 105 60 70 72 44 51
2616 2881 3251 3683 4589 6330 5483 3696 3968 1577 759 739 1359 530 411
50 65 50 53 50 48 49 41 31 28 32 28 29 29 32
778 1125 858 944 1093 1044 865 603 297 482 448 320 415 378 266
135 169 180 171 168 138 127 112 84 82 63 77 72 41 22
1517 2109 2608 3285 2578 2690 1499 999 838 684 573 622 676 181 133
175 193 222 213 199 167 124 78 76 47 51 52 36 32 59
2775 2700 4139 4126 4010 3291 2127 1220 932 526 533 524 310 207 435
44 56 78 70 87 69 55 47 56 54 84 33 30 26 13
504 619 1469 1554 2429 1912 1157 773 1010 1240 791 478 327 237 105
157 154 156 162 164 178 149 119 120 122 98 89 78 63 57
4544 5705 7125 7756 7049 8598 6410 5360 5001 4337 3525 2889 2507 1559 1757
28 32 29 27 25 18 13 14 14 10 8 6 6 2 2
328 578 826 659 989 583 268 453 510 275 172 164 36 19 36
3230 3448 3623 3692 3808 3821 3562 3106 3024 2736 2595 2381 2184 1978 1824
44859 48399 53166 57975 67964 72318 59179 51856 49533 43800 37521 38461 35300 29654 28134
187 174 188 176 172 179 182 169 165 149 154 186 155 152 130
1980 2251 2153 2118 1678 2103 2750 1979 2423 2437 2220 2784 2750 2176 2043
259 279 281 290 301 306 282 265 270 219 205 205 179 186 176
3515 3923 4035 4186 5168 5125 4429 4422 4367 3528 3098 3448 3415 3058 2625
188 172 161 158 165 149 139 139 134 143 124 130 121 116 116
1900 2136 1845 2323 2869 2486 1940 2213 1991 1914 1638 1707 1613 1700 1747
177 208 191 180 198 194 177 136 126 104 101 83 68 61 57
1942 2832 2938 2172 2888 3265 2551 2138 1925 1577 1173 922 839 790 804
684 730 762 878 923 928 840 767 773 693 616 542 522 425 404
13931 13004 14872 19559 23716 23950 18170 17352 15811 13859 10152 10374 10317 7913 7793
202 184 171 196 197 199 181 146 154 201 198 168 159 139 138
2422 2786 2357 2519 3219 3112 2120 2053 2139 2773 2989 2717 1849 1844 2007
231 291 314 303 306 312 313 275 226 210 230 225 194 197 158
3418 4158 4825 4864 4986 5551 5660 4626 3337 3386 3126 4541 4038 3214 2558
109 105 124 115 107 108 118 85 60 71 61 64 54 42 43
950 1152 1196 1170 1045 1311 1160 595 647 704 609 706 601 467 450
207 231 258 236 233 223 203 178 202 163 179 172 146 142 138
3264 2654 3489 2749 3203 3418 3047 2572 3312 2185 3088 2916 2132 1924 2538
61 72 83 90 91 79 84 69 56 59 63 56 41 39 37
481 601 732 912 908 1073 1113 864 929 683 723 682 780 485 534
206 191 244 280 299 296 292 210 220 167 126 133 124 97 102
2741 3037 3160 3446 4804 5606 5035 3349 3690 3411 2245 1936 1382 1222 876
66 63 66 62 74 63 73 63 47 29 47 45 46 44 46
434 583 615 475 550 693 850 691 448 216 350 394 327 389 382
179 178 182 176 183 176 163 134 115 107 90 101 103 77 58
1283 1599 1650 1861 2083 2319 1512 1149 872 841 712 1077 1000 749 629
126 150 146 139 136 132 80 61 60 48 48 33 36 34 47
1297 1309 1975 1708 1655 1406 1215 669 602 551 291 357 325 282 424
43 63 99 80 86 93 69 80 85 78 96 46 46 61 37
286 482 958 772 1097 1241 842 1031 954 1060 798 465 480 633 350
272 315 312 297 301 341 324 308 309 271 238 178 184 159 132
4546 5229 5729 6297 7317 8608 6184 5779 5572 4278 3957 3239 3382 2723 2302
33 42 41 36 36 43 42 21 22 24 19 14 6 7 5
469 663 636 843 780 1052 600 372 515 399 350 196 68 85 70
2671 2894 3027 3067 3177 3211 2998 2653 2541 2314 2151 2004 1821 1711 1547
37469 40257 44541 48068 56067 60593 50078 44295 41924 37471 31791 32866 29738 25513 23683
162 153 157 153 142 157 157 154 146 133 133 167 136 131 110
1685 2020 1577 1856 1397 1907 2410 1855 2170 2259 2005 2554 2542 1839 1781
217 242 256 251 266 270 245 226 233 188 175 173 154 165 154
2897 3188 3545 3607 4499 4554 4059 3920 3735 2962 2701 2851 3002 2559 2168
147 130 132 140 146 129 120 122 109 122 104 112 98 98 94
1540 1847 1573 2072 2580 2125 1667 1924 1472 1572 1359 1290 1246 1426 1348
145 172 159 145 167 160 140 117 108 81 87 76 61 54 45
1595 2284 2545 1853 2416 2699 2093 1827 1669 1219 1042 814 745 641 539
585 649 672 762 796 805 736 666 669 616 527 478 447 369 358
11960 11241 12823 16388 19710 20092 15490 14747 13921 12297 8864 9041 8915 6863 6728
157 153 131 160 165 168 158 124 131 172 162 140 134 120 117
2055 2403 2033 2143 2651 2734 1816 1675 1847 2292 2430 2365 1598 1579 1692
179 233 248 246 247 246 248 222 175 171 183 190 167 182 133
2810 3407 3909 4046 4264 4860 4671 4107 2726 3059 2656 4034 3513 3008 2306
91 93 108 95 96 95 103 68 51 64 50 53 45 38 41
867 1035 1050 987 845 1197 1039 497 540 617 515 615 515 382 443
173 189 208 185 188 182 174 156 174 147 158 143 122 130 121
2836 2151 2956 2179 2577 2979 2623 2367 3008 2058 2813 2522 1850 1784 2187
50 63 72 72 72 67 62 56 44 45 48 38 33 33 31
402 549 644 748 778 903 885 673 694 527 452 455 628 407 467
168 151 191 219 241 235 237 171 166 131 107 105 94 82 84
2307 2202 2441 2732 3878 4497 4241 2711 2591 2804 2062 1720 1111 1173 803
51 44 50 47 61 54 56 54 40 21 39 36 38 34 36
303 284 377 337 413 605 601 610 358 158 281 297 274 332 319
153 139 141 136 141 139 125 101 87 80 70 74 72 58 45
1067 1283 1345 1411 1621 1970 1367 920 720 673 562 919 674 689 550
94 114 114 99 100 99 62 49 49 36 36 21 29 23 27
960 1062 1662 1277 1203 1039 1052 530 505 492 245 281 284 250 325
36 52 80 71 66 78 59 75 67 63 62 39 36 52 36
244 410 854 701 914 1094 703 943 844 877 593 424 357 555 346
234 281 273 258 254 288 279 276 275 223 195 147 151 136 112
3482 4336 4618 5057 5645 6567 4862 4679 4699 3231 2939 2528 2425 1951 1645
29 36 35 28 29 39 37 16 17 21 15 12 4 6 3
458 555 588 674 676 771 498 309 426 375 271 155 60 76 34
559 554 596 625 631 610 564 453 483 422 444 377 363 267 277
7390 8142 8625 9907 11897 11725 9101 7561 7610 6329 5729 5595 5561 4141 4450
25 21 31 23 30 22 25 15 19 16 21 19 19 21 20
295 231 576 262 280 196 340 124 252 178 215 229 208 337 262
42 37 25 39 35 36 37 39 37 31 30 32 25 21 22
617 735 490 579 669 571 370 501 633 565 397 597 414 498 457
41 42 29 18 19 20 19 17 25 21 20 18 23 18 22
360 289 271 252 289 361 273 289 518 342 280 417 367 275 399
32 36 32 35 31 34 37 19 18 23 14 7 7 7 12
347 548 393 319 472 566 458 311 257 358 131 107 95 149 265
99 81 90 116 127 123 104 101 104 77 89 64 75 56 46
1971 1762 2049 3171 4006 3858 2680 2605 1890 1562 1288 1333 1403 1050 1066
45 31 40 36 32 31 23 22 23 29 36 28 25 19 21
366 383 324 375 568 378 304 378 292 481 559 351 251 264 314
52 58 66 57 59 66 65 53 51 39 47 35 27 15 25
609 751 917 818 722 690 989 520 611 327 471 507 525 206 252
18 12 16 20 11 13 15 17 9 7 11 11 9 4 2
82 117 146 183 200 113 121 98 107 87 94 91 86 85 7
34 42 50 51 45 41 29 22 28 16 21 29 24 12 17
428 503 533 570 626 439 424 205 304 127 275 394 282 140 351
11 9 11 18 19 12 22 13 12 14 15 18 8 6 6
79 52 88 165 130 170 229 191 235 156 270 227 152 78 67
38 40 53 61 58 61 55 39 54 36 19 28 30 15 18
435 835 719 714 925 1109 794 639 1100 607 183 216 271 49 73
15 19 16 15 13 9 17 9 7 8 8 9 8 10 10
130 299 238 138 137 88 249 81 90 59 69 97 53 57 63
26 39 41 40 42 37 38 33 28 27 20 27 31 19 13
216 316 305 451 461 350 145 228 152 168 150 159 326 60 79
32 36 32 40 36 33 18 12 11 12 12 12 7 11 20
337 246 314 431 452 367 163 139 97 58 46 76 41 32 99
7 11 19 9 20 15 10 5 18 15 34 7 10 9 1
42 72 103 71 183 147 139 89 110 182 205 41 124 78 4
38 34 39 39 47 53 45 32 34 48 43 31 33 23 20
1063 893 1111 1240 1672 2040 1321 1100 873 1047 1018 711 957 772 657
4 6 6 8 7 4 5 5 5 3 4 2 2 1 2
12 108 48 169 104 281 103 63 89 24 78 40 7 9 36
1167 1254 1311 1309 1298 1314 1152 972 941 848 777 706 545 497 441
19952 22627 25282 26855 27847 31704 25482 20225 20475 16727 13604 13764 9518 8546 7504
69 75 68 66 59 52 60 49 58 59 61 44 32 26 23
699 1250 1253 1117 1203 1081 1237 1174 1351 1332 1175 810 566 603 507
84 91 94 86 77 88 69 77 58 56 59 65 46 60 43
1275 1806 1745 1779 1570 1719 1442 1410 1170 816 949 956 993 1178 691
43 44 44 43 42 43 38 29 34 26 27 24 21 27 28
628 915 729 860 737 882 1207 462 668 419 542 353 393 423 594
55 66 59 62 65 63 62 48 41 30 22 24 18 11 12
1009 1032 1198 1258 1388 1835 1398 1082 998 657 203 213 239 164 106
207 233 255 276 286 294 222 194 193 178 163 148 96 97 84
5315 5794 6352 7478 7909 9958 6422 5578 5742 5003 3765 3778 2222 2068 1959
74 65 74 71 74 82 64 41 64 59 65 59 45 39 25
1041 853 777 1010 1404 1222 923 548 1353 1164 1226 1003 491 570 464
87 95 97 104 104 107 99 89 76 84 63 51 54 55 40
1375 1643 1735 2119 2212 2407 2203 1811 1581 1312 1008 1099 1060 1115 744
48 55 50 51 42 45 44 35 28 36 20 19 13 11 17
547 784 636 699 633 577 704 381 373 440 331 258 193 57 189
75 78 86 80 73 81 74 68 65 58 58 49 34 33 25
1824 1193 1591 1415 1419 2117 1544 1650 1406 1083 1169 945 677 752 574
27 32 26 32 31 26 26 17 16 18 18 17 18 11 11
335 415 450 509 464 429 492 193 130 251 256 289 180 99 100
103 87 114 100 110 134 138 95 85 69 48 42 32 28 31
1561 1681 1735 1598 2259 2974 3268 1782 1759 1499 717 881 796 373 290
22 33 19 18 24 26 27 22 22 9 14 11 19 9 11
342 419 367 289 423 549 552 216 163 22 56 111 250 48 43
61 65 63 65 78 54 49 54 46 42 36 35 26 19 10
665 667 879 730 1088 989 543 383 505 421 369 809 247 123 54
56 63 81 79 70 72 57 35 35 24 26 30 27 15 27
560 760 1066 1320 899 1062 715 515 320 257 247 366 277 205 252
26 30 43 44 40 37 31 28 23 19 20 13 16 14 11
170 250 580 719 719 651 505 453 355 264 110 95 132 102 204
115 123 120 118 107 100 86 84 89 77 74 75 48 41 41
2326 2879 3692 3559 3006 3022 2204 2345 2375 1652 1406 1799 802 659 730
15 19 18 14 16 10 6 7 8 4 3 "-" "-" 1 2
280 288 498 396 514 229 122 240 225 134 76 "-" "-" 10 4
717 727 759 743 739 743 670 584 580 521 508 452 368 357 314
13450 14705 15684 15965 17648 19158 16345 13535 13550 11836 10301 10150 7264 6933 5742
44 52 44 37 39 30 36 31 39 30 34 26 22 19 15
523 795 857 652 626 703 902 729 908 716 667 630 475 524 327
57 58 60 54 49 60 41 48 38 28 35 41 34 49 35
1001 1348 1230 1155 1211 1493 918 1033 760 471 670 700 785 979 628
28 29 28 24 21 24 21 18 20 19 18 14 14 18 21
507 595 449 530 404 545 829 289 325 361 388 164 294 336 449
36 37 29 32 38 35 38 33 23 19 12 15 13 8 11
694 479 388 634 808 946 997 823 705 491 123 175 174 140 97
133 144 160 165 175 174 142 126 132 125 107 103 65 76 60
3574 3886 4017 4849 5359 5919 4137 3753 4285 4026 3036 2764 1744 1777 1462
43 36 37 36 42 42 35 17 36 38 47 37 31 29 18
827 642 460 461 1019 674 507 320 901 814 882 683 349 405 393
54 48 57 68 64 61 62 51 48 45 45 35 37 40 29
935 1060 1075 1477 1613 1557 1553 1153 1067 738 880 888 849 834 564
25 25 29 28 25 24 21 15 19 22 15 10 7 7 11
277 499 508 433 506 364 481 233 263 320 285 200 163 46 132
47 39 42 42 38 53 44 50 36 38 42 29 27 21 21
972 618 898 677 695 1465 878 1337 976 793 1014 723 612 678 440
13 18 15 14 17 15 13 10 10 9 12 8 11 8 8
238 263 219 233 223 211 324 122 72 83 122 83 140 79 63
62 54 61 54 56 63 75 54 49 39 35 25 18 18 19
998 1209 1103 1045 1258 1734 2148 1122 1090 1062 648 688 402 289 199
14 16 10 11 13 12 15 12 12 5 5 6 11 6 5
214 185 222 227 250 367 323 141 91 9 30 61 219 36 20
32 28 29 35 33 26 21 25 22 21 21 21 14 12 6
487 419 650 410 599 421 216 201 262 285 216 728 156 86 42
28 34 37 34 32 36 28 19 22 14 17 21 21 10 13
300 445 544 610 419 518 390 278 214 214 208 258 229 174 171
16 15 24 26 18 21 17 15 9 8 6 7 9 8 8
110 128 274 447 419 319 292 368 109 172 63 50 118 63 173
76 85 90 79 71 61 58 55 60 58 54 54 34 28 32
1588 2007 2618 2014 2007 1785 1372 1509 1399 1173 991 1356 554 486 577
9 9 7 4 8 6 3 5 5 3 3 "-" "-" "-" 2
205 128 172 111 232 137 79 126 124 107 76 "-" "-" "-" 4
450 527 552 566 559 571 482 388 361 327 269 254 177 140 127
6502 7922 9598 10891 10200 12546 9137 6689 6925 4890 3303 3614 2254 1613 1762
25 23 24 29 20 22 24 18 19 29 27 18 10 7 8
176 455 396 465 577 378 335 445 443 616 507 181 90 80 180
27 33 34 32 28 28 28 29 20 28 24 24 12 11 8
274 457 515 624 359 226 524 377 410 346 279 256 208 198 63
15 15 16 19 21 19 17 11 14 7 9 10 7 9 7
121 319 280 330 333 337 379 173 344 58 154 188 99 87 144
19 29 30 30 27 28 24 15 18 11 10 9 5 3 1
315 554 810 624 579 888 401 259 294 166 80 38 65 24 9
74 89 95 111 111 120 80 68 61 53 56 45 31 21 24
1741 1908 2335 2630 2550 4039 2284 1825 1457 977 729 1014 478 291 497
31 29 37 35 32 40 29 24 28 21 18 22 14 10 7
214 212 317 549 386 548 416 228 452 350 343 320 143 165 71
33 47 40 36 40 46 37 38 28 39 18 16 17 15 11
440 583 661 642 599 850 649 658 514 573 127 210 211 281 180
23 30 21 23 17 21 23 20 9 14 5 9 6 4 6
270 285 128 267 128 213 223 148 110 120 46 58 30 11 57
28 39 44 38 35 28 30 18 29 20 16 20 7 12 4
852 576 693 737 723 653 666 313 430 290 155 223 64 74 133
14 14 11 18 14 11 13 7 6 9 6 9 7 3 3
97 152 231 276 241 218 168 71 58 167 134 207 40 20 37
41 33 53 46 54 71 63 41 36 30 13 17 14 10 12
563 471 632 553 1001 1240 1120 661 669 437 69 193 394 83 90
8 17 9 7 11 14 12 10 10 4 9 5 8 3 6
128 234 144 62 173 181 229 75 71 13 26 50 32 11 22
29 37 34 30 45 28 28 29 24 21 15 14 12 7 4
178 247 229 320 490 568 326 183 243 137 153 81 90 37 12
28 29 44 45 38 36 29 16 13 10 9 9 6 5 14
260 315 522 709 481 544 326 238 106 43 39 108 49 31 81
10 15 19 18 22 16 14 13 14 11 14 6 7 6 3
59 121 305 272 300 332 213 85 246 92 47 45 14 39 31
39 38 30 39 36 39 28 29 29 19 20 21 14 13 9
738 872 1074 1545 999 1237 832 837 976 479 414 442 248 173 153
6 10 11 10 8 4 3 2 3 1 "-" "-" "-" 1 "-"
75 160 326 285 282 93 44 114 101 27 "-" "-" "-" 10 "-"
821 823 868 891 886 821 718 651 569 487 409 408 352 298 280
17268 18754 21011 23298 25248 26101 20902 16844 15300 12089 9765 9435 7678 6351 5999
36 39 37 32 25 42 42 34 34 32 28 27 25 24 18
584 923 701 538 877 1262 1498 907 991 959 981 921 666 448 273
47 41 44 55 54 55 37 44 39 31 24 24 24 21 24
939 946 744 1536 1706 1468 1218 1052 1092 756 700 527 357 699 632
41 30 32 27 32 28 26 22 22 23 19 19 18 20 21
633 449 521 552 650 839 677 687 530 389 441 478 520 314 447
35 47 40 49 43 43 36 32 21 18 12 13 14 7 11
772 1013 1058 1230 1249 1770 1382 912 703 404 169 189 214 179 253
143 136 149 149 159 145 134 109 111 89 79 70 60 54 52
4578 4505 5497 5912 6480 6196 4628 4101 3480 2919 1661 2087 1411 1168 1438
80 61 47 46 50 43 39 43 34 27 28 30 28 17 14
1211 1125 907 862 762 921 785 973 762 504 527 615 762 373 319
51 65 72 72 81 73 77 70 63 48 34 29 28 34 27
851 1325 1329 1723 2062 2504 2874 2065 1751 1240 968 660 584 949 726
44 36 42 42 36 24 31 23 25 15 25 19 12 8 14
888 728 1035 1086 691 428 518 333 280 177 435 499 179 94 265
41 46 43 46 33 35 36 40 30 34 29 23 18 11 11
891 1525 663 1138 666 1023 993 1182 989 922 653 536 331 317 216
23 17 20 26 26 25 22 17 16 11 7 10 7 12 5
412 242 271 504 598 466 474 263 341 288 92 160 138 111 31
92 83 73 100 95 84 61 65 47 32 32 38 36 23 22
1886 1608 1604 2021 2393 2349 1695 1443 1355 492 1047 777 907 429 420
14 13 18 24 17 22 12 11 11 14 11 10 10 11 16
239 149 298 550 557 514 256 177 351 372 223 198 203 131 196
35 60 65 58 56 49 42 33 25 24 20 27 22 14 8
363 857 1158 1273 1358 1189 664 355 301 300 203 364 220 186 95
54 60 75 58 69 56 41 29 25 18 13 24 13 7 11
948 1029 1275 961 1450 1287 705 270 244 283 367 367 135 56 89
17 18 29 33 32 22 17 20 14 19 17 13 6 7 7
283 307 613 877 876 426 301 280 345 485 135 172 52 70 77
54 61 73 68 72 69 60 55 49 48 30 29 30 28 19
1489 1848 3018 2372 2531 3368 2151 1633 1667 1427 1121 806 990 828 523
14 10 9 6 6 6 5 4 3 4 1 3 1 "-" "-"
301 173 318 162 341 90 82 209 117 172 41 75 8 "-" "-"
354 359 345 381 385 384 316 302 268 257 203 204 187 161 148
9146 10115 10541 11483 12578 14184 11103 8853 8565 6876 5665 5693 4845 3960 3950
20 21 14 15 17 24 19 18 13 12 14 14 11 11 5
343 595 284 187 587 659 611 359 414 351 539 558 300 76 102
27 25 25 25 35 29 22 25 22 19 12 10 10 10 14
546 646 583 583 1192 685 1026 640 669 485 428 313 226 372 428
17 13 17 13 14 11 8 10 7 9 11 12 9 11 12
281 225 322 319 305 415 195 285 198 140 337 326 324 227 321
20 19 17 22 21 19 15 13 10 8 7 7 7 3 6
564 491 598 563 685 895 635 473 474 242 91 146 127 115 191
82 77 80 78 82 76 75 55 62 55 45 38 35 31 33
3333 2957 3264 3169 3499 3618 2845 2084 2059 2002 1089 1377 939 860 1054
28 18 18 16 17 20 16 21 17 17 14 12 15 7 5
387 508 394 446 287 609 417 614 495 416 332 262 614 224 131
22 27 19 34 31 39 33 30 31 33 16 14 14 21 16
413 753 650 965 899 1601 1414 1084 973 879 550 327 427 575 377
13 11 13 12 9 9 11 12 6 11 7 11 9 4 8
407 288 485 375 222 238 277 214 112 131 148 426 168 56 212
16 14 14 17 10 16 16 19 15 17 15 13 12 3 5
221 402 333 448 251 686 529 636 528 607 375 356 222 86 145
8 9 6 11 8 8 4 5 5 7 3 6 2 7 2
144 65 84 326 134 60 62 87 120 169 72 124 52 79 19
41 41 36 50 49 39 22 24 21 10 18 23 18 17 14
1066 966 971 1272 1518 1248 763 569 619 216 725 603 356 397 348
4 3 7 8 6 8 4 6 6 4 3 4 6 3 6
61 28 147 254 242 235 111 151 321 89 8 142 190 37 86
8 17 13 9 12 13 11 11 10 9 8 10 9 6 5
165 355 328 302 429 547 363 181 155 102 89 98 126 140 61
14 17 18 16 18 21 14 11 7 9 5 11 8 3 3
294 480 433 313 343 484 340 137 139 80 111 207 86 3 60
4 8 10 12 12 10 8 8 6 7 5 6 4 6 3
79 181 254 432 342 239 204 142 218 70 42 63 30 57 55
26 35 35 41 41 38 35 32 29 28 19 13 18 18 11
726 1089 1262 1439 1487 1895 1266 1069 1044 865 689 364 660 655 362
4 4 3 2 3 4 3 2 1 2 1 "-" "-" "-" "-"
118 86 148 89 156 67 45 129 27 32 41 "-" "-" "-" "-"
467 464 523 510 501 437 402 349 301 230 206 204 165 137 132
8121 8640 10469 11815 12670 11917 9799 7991 6735 5214 4099 3742 2832 2392 2048
16 18 23 17 8 18 23 16 21 20 14 13 14 13 13
242 328 417 351 290 603 886 548 577 608 442 363 366 371 171
20 16 19 30 19 26 15 19 17 12 12 14 14 11 10
393 300 161 952 514 783 192 412 423 271 272 213 131 326 205
24 17 15 14 18 17 18 12 15 14 8 7 9 9 9
352 223 199 234 345 424 482 401 332 248 104 152 196 86 125
15 28 23 27 22 24 21 19 11 10 5 6 7 4 5
207 522 459 667 564 875 746 439 229 162 79 43 87 64 62
61 59 69 71 77 69 59 54 49 34 34 32 25 23 19
1245 1548 2234 2744 2981 2579 1784 2016 1421 917 573 711 471 308 384
52 43 29 30 33 23 23 22 17 10 14 18 13 10 9
824 617 513 415 475 311 368 359 267 88 196 353 148 148 188
29 38 53 38 50 34 44 40 32 15 18 15 14 13 11
438 572 679 759 1164 903 1461 981 778 361 418 334 158 374 349
31 25 29 30 27 15 20 11 19 4 18 8 3 4 6
481 440 550 711 469 191 242 119 168 46 287 74 12 38 53
25 32 29 29 23 19 20 21 15 17 14 10 6 8 6
670 1123 330 690 414 336 463 546 462 315 278 180 110 232 71
15 8 14 15 18 17 18 12 11 4 4 4 5 5 3
268 177 187 178 464 406 413 177 221 119 20 36 86 32 11
51 42 37 50 46 45 39 41 26 22 14 15 18 6 8
820 642 634 749 875 1101 932 874 736 276 322 174 551 32 72
10 10 11 16 11 14 8 5 5 10 8 6 4 8 10
179 122 151 296 316 278 146 27 30 283 215 56 13 95 110
27 43 52 49 44 36 31 22 15 15 12 17 13 8 3
198 502 830 971 929 641 301 174 146 198 114 266 94 46 35
40 43 57 42 51 35 27 18 18 9 8 13 5 4 8
654 550 842 648 1108 803 364 133 105 203 256 160 49 52 29
13 10 19 21 20 12 9 12 8 12 12 7 2 1 4
203 126 359 445 535 187 97 138 128 415 93 109 22 13 22
28 26 38 27 31 31 25 23 20 20 11 16 12 10 8
763 760 1755 933 1044 1473 886 564 623 562 432 442 330 173 161
10 6 6 4 3 2 2 2 2 2 "-" 3 1 "-" "-"
184 87 169 74 185 23 37 80 90 140 "-" 75 8 "-" "-"
476 518 493 492 476 457 403 342 316 243 236 227 188 174 154
11334 12991 14107 16142 16573 17783 13779 10062 8798 6873 6976 5613 5403 4782 4263
25 28 25 24 23 18 19 14 12 9 13 14 12 5 7
466 673 841 742 778 598 460 366 374 248 197 288 409 184 97
21 23 24 31 28 25 27 25 21 15 16 16 9 7 10
702 603 565 806 748 911 1141 762 586 318 258 294 307 91 99
17 23 14 13 21 16 19 16 16 16 8 10 8 8 6
591 614 449 312 733 531 575 467 445 416 277 232 189 284 166
24 26 24 16 19 21 10 11 12 8 6 4 10 7 3
671 934 540 513 561 603 348 260 249 157 259 182 278 232 47
71 61 60 66 68 70 53 44 42 36 30 39 29 23 20
2695 2392 2472 3239 3699 4050 2238 1670 1297 1100 1103 1293 862 636 698
28 34 29 35 24 17 18 17 23 21 20 22 24 16 13
368 512 441 605 598 351 619 375 359 445 601 452 594 401 284
37 55 45 47 50 58 56 51 42 35 33 29 27 32 27
676 1210 1449 1962 2131 2783 2133 1593 1453 1339 1356 1051 939 1354 1152
21 22 23 23 20 13 12 9 9 12 11 10 2 6 4
315 465 556 653 379 328 221 223 188 179 274 104 17 32 95
25 22 29 26 28 25 23 19 21 13 15 13 9 16 11
895 537 688 553 839 634 590 728 730 355 534 261 281 476 308
20 19 18 15 15 5 7 7 6 5 5 4 6 2 4
471 264 353 320 225 80 149 259 171 122 110 102 242 17 34
39 39 55 49 51 61 54 35 27 16 12 6 9 13 13
696 938 1295 1287 1437 2441 2590 1108 934 405 236 100 137 191 274
11 14 10 9 9 4 7 13 8 3 6 3 4 4 5
196 357 158 114 219 123 60 256 115 78 161 23 117 126 81
39 34 28 35 27 29 26 21 16 11 13 14 9 4 1
544 441 322 704 403 808 555 334 271 160 141 124 206 17 1
39 48 51 43 34 32 24 18 16 4 9 11 7 7 9
544 860 1131 918 546 616 347 298 229 57 39 99 54 45 133
10 11 14 10 16 16 11 9 7 5 14 9 4 6 1
81 155 336 238 867 628 255 117 213 117 243 111 40 34 12
44 53 41 46 39 42 34 29 35 31 21 22 16 18 20
1359 1907 2418 2977 2145 2173 1408 1014 956 1263 1030 890 711 663 781
5 6 3 4 4 5 3 4 3 3 4 1 3 "-" "-"
64 128 94 197 267 126 91 230 228 113 158 6 20 "-" "-"
147 159 147 154 142 158 141 119 113 94 95 94 77 77 62
5102 5420 5676 6463 5670 7865 6204 4527 4432 3724 3796 3191 2959 2595 2138
10 9 12 15 7 10 7 2 3 1 4 4 4 2 4
315 263 344 425 319 402 180 85 233 7 58 15 131 89 47
10 14 11 15 11 14 9 13 10 6 7 7 5 4 5
472 534 303 501 366 451 429 455 338 135 144 179 220 68 58
7 7 5 4 6 7 6 4 5 8 5 2 1 2 3
406 262 244 173 255 249 288 196 212 219 143 66 41 91 85
8 8 7 6 5 6 7 5 5 3 3 4 6 5 "-"
245 467 278 267 276 387 294 190 101 93 172 182 229 196 "-"
31 27 25 27 27 36 27 27 22 14 16 20 11 8 6
1509 1423 1422 1547 1576 2414 1176 1037 1093 612 586 895 325 241 317
5 7 7 9 5 5 3 4 6 8 8 6 8 7 4
97 120 155 307 168 101 169 58 63 270 314 205 249 262 169
16 19 17 18 17 20 24 16 19 15 12 14 14 15 14
472 485 808 797 624 1207 1265 677 997 802 515 488 616 741 680
1 6 6 2 5 3 4 4 1 3 3 2 1 3 1
3 149 139 58 65 205 127 115 2 64 130 23 6 12 7
9 9 7 11 10 7 11 6 6 4 6 8 6 8 4
296 187 208 303 376 184 427 343 328 217 449 209 259 258 147
4 5 3 4 3 2 2 2 3 "-" 1 "-" 2 1 1
49 71 125 182 43 49 84 81 117 "-" 18 "-" 108 6 8
10 12 11 12 17 18 17 9 6 7 5 2 4 4 5
249 372 378 331 492 944 891 324 188 296 139 74 16 57 124
"-" 1 2 2 3 "-" "-" 1 2 "-" 2 "-" "-" "-" 1
"-" 12 35 9 101 "-" "-" 37 33 "-" 92 "-" "-" "-" 24
5 3 4 4 5 6 8 4 4 2 5 5 4 "-" "-"
112 11 48 96 122 196 196 110 57 57 79 77 168 "-" "-"
4 7 9 5 4 8 2 3 2 1 "-" 3 1 3 1
26 95 173 141 80 293 80 104 76 33 "-" 42 21 14 1
5 1 3 1 1 2 1 3 2 2 1 1 "-" 1 1
36 49 58 56 52 59 5 27 25 13 21 4 "-" 2 12
21 24 17 17 15 14 12 15 17 19 16 15 10 14 12
770 920 952 1119 646 724 586 604 570 797 819 726 569 559 458
1 "-" 1 2 1 "-" 1 1 "-" 1 1 1 "-" "-" "-"
47 "-" 5 152 109 "-" 8 86 "-" 109 117 6 "-" "-" "-"
329 359 346 338 334 299 262 223 203 149 141 133 111 97 92
6232 7572 8431 9679 10903 9918 7574 5535 4366 3148 3180 2422 2444 2188 2125
15 19 13 9 16 8 12 12 9 8 9 10 8 3 3
151 410 497 317 459 196 281 281 141 241 139 273 278 95 50
11 9 13 16 17 11 18 12 11 9 9 9 4 3 5
230 69 262 305 381 460 712 308 249 183 113 115 86 23 41
10 16 9 9 15 9 13 12 11 8 3 8 7 6 3
185 352 205 140 478 282 287 271 233 197 135 166 148 193 82
16 18 17 10 14 15 3 6 7 5 3 "-" 4 2 3
426 467 262 247 284 215 54 70 148 64 87 "-" 49 37 47
40 34 35 39 41 34 26 17 20 22 14 19 18 15 14
1186 969 1050 1693 2123 1636 1062 634 204 488 517 398 537 394 381
23 27 22 26 19 12 15 13 17 13 12 16 16 9 9
271 392 286 298 430 250 451 317 296 175 287 247 344 140 115
21 36 28 29 33 38 32 35 23 20 21 15 13 17 13
204 725 641 1165 1507 1577 868 916 456 537 840 563 323 613 472
20 16 17 21 15 10 8 5 8 9 8 8 1 3 3
312 317 417 595 315 124 93 108 186 115 144 81 10 20 89
16 13 22 15 18 18 12 13 15 9 9 5 3 8 7
599 350 480 250 462 450 162 386 402 138 85 52 22 218 161
16 14 15 11 12 3 5 5 3 5 4 4 4 1 3
421 193 228 139 183 31 65 178 54 122 92 102 134 10 26
29 27 44 37 34 43 37 26 21 9 7 4 5 9 8
447 566 916 956 945 1497 1699 784 747 109 97 26 121 134 149
11 13 8 7 6 4 7 12 6 3 4 3 4 4 4
196 345 122 105 118 123 60 219 82 78 69 23 117 126 57
34 31 24 31 22 23 18 17 12 9 8 9 5 4 1
432 430 274 608 281 612 359 224 214 104 62 47 38 17 1
35 41 42 38 30 24 22 15 14 3 9 8 6 4 8
518 765 957 777 466 323 267 195 153 24 39 57 33 31 132
5 10 11 9 15 14 10 6 5 3 13 8 4 5 "-"
45 105 278 182 814 569 250 91 188 104 222 108 40 33 "-"
23 29 24 29 24 28 22 14 18 12 5 7 6 4 8
589 988 1466 1858 1499 1449 822 410 386 466 211 164 143 104 323
4 6 2 2 3 5 2 3 3 2 3 "-" 3 "-" "-"
18 128 89 45 158 126 83 144 228 3 40 "-" 20 "-" "-"
342 350 372 344 308 307 278 233 218 193 186 148 128 106 95
10864 13236 14711 15484 14132 14437 13196 10461 9584 7946 6425 5752 4391 3645 2876
13 17 19 18 8 9 8 15 10 8 10 5 3 4 1
338 577 651 714 454 386 302 612 612 557 476 248 72 93 105
17 16 17 14 16 19 18 14 11 13 11 6 3 3 1
454 631 599 833 836 971 738 717 466 337 295 128 109 151 7
9 11 12 16 12 12 9 10 7 7 8 5 5 2 3
430 493 551 883 570 714 678 591 448 468 506 373 289 117 157
11 10 13 8 8 11 9 3 6 6 4 5 1 3 4
312 294 427 172 382 406 421 254 528 526 105 208 118 166 117
27 28 38 25 23 25 27 25 20 14 15 16 16 13 10
1668 2254 2198 1152 1474 1051 1345 1257 694 559 346 679 801 514 379
24 26 24 16 24 19 20 12 15 11 19 7 7 8 3
575 596 597 586 642 670 794 383 375 190 341 153 95 187 59
36 36 33 35 29 35 37 29 29 23 20 18 13 12 11
1201 1124 1081 1466 1267 1757 1828 1055 980 730 897 887 736 488 542
25 24 21 15 15 11 6 7 10 8 9 7 5 5 5
537 455 690 398 566 199 195 146 185 480 425 225 149 66 123
18 18 19 14 16 12 10 10 11 13 9 7 6 4 6
569 680 998 698 513 368 240 148 306 514 246 183 103 165 140
6 8 7 14 3 4 8 4 2 2 4 3 3 "-" 1
64 164 123 401 78 77 253 69 18 34 164 20 7 "-" 14
29 23 27 31 27 29 23 23 19 10 9 7 7 4 7
575 471 669 1214 1077 1554 959 788 795 168 146 131 96 232 129
8 9 8 10 11 7 5 5 4 4 3 5 6 5 3
207 222 332 523 392 373 182 201 55 73 69 93 218 94 27
22 21 29 22 17 15 13 12 7 12 9 12 12 5 3
562 650 969 1001 581 520 475 209 295 133 97 120 157 48 17
44 48 52 52 46 47 32 19 24 16 17 11 13 9 10
1221 1221 1693 1870 1586 1488 1097 572 615 332 217 151 169 96 108
10 11 12 14 11 13 12 11 12 13 12 7 8 6 6
164 196 507 601 605 740 457 371 342 446 226 193 137 87 52
37 39 34 35 36 33 39 30 30 31 26 26 20 23 21
1855 3107 2355 2702 2593 2807 3187 2878 2868 2319 1815 1911 1136 1141 902
6 5 7 5 6 6 2 4 1 2 1 1 "-" "-" "-"
134 100 272 273 516 354 46 209 2 80 53 49 "-" "-" "-"
74 63 81 75 74 65 65 61 54 50 56 38 32 32 38
3113 3579 4440 4821 4401 3738 3495 2564 2783 2561 2392 2234 1522 1716 1449
4 1 3 4 1 5 2 4 2 3 5 2 1 2 "-"
39 58 50 222 6 236 69 164 157 146 166 75 18 20 "-"
7 3 4 6 7 9 11 5 4 5 3 1 1 1 "-"
192 228 297 499 544 772 438 128 172 233 115 32 31 98 "-"
1 "-" 2 4 5 1 1 4 1 2 3 2 1 1 2
32 "-" 95 279 405 77 104 224 132 229 286 203 34 97 79
1 "-" 2 1 1 1 2 1 1 1 1 1 1 1 2
96 "-" 25 32 2 5 200 20 27 70 74 81 118 6 9
10 9 9 7 6 7 9 6 5 6 8 2 6 5 7
451 921 883 495 532 531 739 453 261 284 299 197 387 280 280
4 4 2 2 3 4 5 4 2 2 4 1 2 "-" "-"
134 92 60 222 52 242 225 54 104 64 58 91 32 "-" "-"
9 6 9 11 11 7 10 11 10 8 10 5 3 4 6
403 228 397 556 667 469 586 646 395 266 577 489 312 209 393
5 5 9 6 5 3 1 4 3 2 2 1 1 1 2
227 174 391 262 257 87 85 108 120 213 92 57 69 4 11
5 6 7 6 8 3 4 3 4 4 4 4 2 2 3
368 307 705 451 377 146 117 57 218 251 178 128 52 117 93
2 1 3 2 1 "-" 2 1 "-" 1 1 1 1 "-" "-"
32 14 101 21 14 "-" 30 1 "-" 33 55 2 1 "-" "-"
6 5 10 9 7 6 2 4 3 2 2 1 2 "-" 2
224 104 318 502 234 171 21 50 79 20 59 1 74 "-" 103
2 3 2 2 2 "-" "-" "-" 1 1 "-" "-" 1 1 1
62 97 130 180 43 "-" "-" "-" 31 23 "-" "-" 17 5 12
3 2 "-" 1 2 1 1 1 2 2 1 2 1 2 2
70 38 "-" 66 164 1 107 19 212 56 3 51 29 27 11
4 4 5 4 2 8 4 2 4 3 4 1 1 1 1
216 397 189 310 82 234 90 57 145 135 64 29 31 35 14
1 1 2 1 1 1 "-" "-" 1 "-" 1 2 1 1 1
10 2 83 17 8 63 "-" "-" 4 "-" 2 18 10 12 5
8 12 9 7 10 6 10 9 11 8 7 12 7 10 9
464 915 637 522 759 409 639 429 725 536 366 781 307 805 438
2 1 3 2 2 3 1 2 "-" "-" "-" "-" "-" "-" "-"
94 5 79 185 257 294 44 156 "-" "-" "-" "-" "-" "-" "-"
268 287 291 269 234 242 213 172 164 143 130 110 96 74 57
7751 9657 10271 10663 9730 10699 9701 7897 6801 5385 4033 3518 2869 1930 1427
9 16 16 14 7 4 6 11 8 5 5 3 2 2 1
298 519 601 492 447 151 233 448 455 411 310 173 53 74 105
10 13 13 8 9 10 7 9 7 8 8 5 2 2 1
261 403 302 334 292 200 300 589 294 104 181 95 78 54 7
8 11 10 12 7 11 8 6 6 5 5 3 4 1 1
398 493 456 604 165 637 574 368 316 239 220 170 255 20 78
10 10 11 7 7 10 7 2 5 5 3 4 "-" 2 2
216 294 402 140 380 401 221 234 501 456 31 127 "-" 160 108
17 19 29 18 17 18 18 19 15 8 7 14 10 8 3
1217 1334 1315 656 942 519 606 804 433 275 47 482 414 234 98
20 22 22 14 21 15 15 8 13 9 15 6 5 8 3
441 504 537 364 590 428 568 329 270 126 283 61 63 187 59
27 30 24 24 18 28 27 18 19 15 10 13 10 8 5
798 896 683 911 600 1288 1242 409 585 464 320 398 424 279 149
20 19 12 9 10 8 5 3 7 6 7 6 4 4 3
310 281 299 136 309 112 110 38 65 266 333 167 80 62 113
13 12 12 8 8 9 6 7 7 9 5 3 4 2 3
201 373 293 247 137 222 123 92 88 262 68 55 51 48 46
4 7 4 12 2 4 6 3 2 1 3 2 2 "-" 1
32 150 22 380 64 77 223 68 18 1 108 18 6 "-" 14
23 18 17 22 20 23 21 19 16 8 7 6 5 4 5
351 367 351 712 843 1383 938 738 716 148 87 130 22 232 26
6 6 6 8 9 7 5 5 3 3 3 5 5 4 2
144 125 202 342 349 373 182 201 24 50 69 93 200 89 14
19 19 29 21 15 14 12 11 5 10 8 10 11 3 1
493 613 969 935 417 519 367 190 83 77 94 70 128 21 6
40 44 47 48 44 39 28 17 20 13 13 10 12 8 9
1005 824 1503 1560 1504 1254 1007 516 470 197 153 123 138 61 94
9 10 10 13 10 12 12 11 11 13 11 5 7 5 5
154 194 424 584 597 677 457 371 337 446 224 175 127 75 47
29 27 25 28 26 27 29 21 19 23 19 14 13 13 12
1391 2192 1719 2179 1835 2399 2548 2450 2143 1783 1450 1130 829 336 463
4 4 4 3 4 3 1 2 1 2 1 1 "-" "-" "-"
40 95 193 87 259 60 3 53 2 80 53 49 "-" "-" "-";
