CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20110203 09:00";
NEXT-UPDATE="20250106 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="SOX008";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SO";
SUBJECT-AREA="Social Services";
SUBJECT-AREA[da]="Socialområdet";
SUBJECT-AREA[kl]="Pisortanit ikiorsiissutit";
COPYRIGHT=YES;
DESCRIPTION="Public benefits by time, district, type, age and unit <em>[SOE008]</em>";
DESCRIPTION[da]="Offentlig hjælp efter tid, distrikt, ydelser, alder og enhed <em>[SOD008]</em>";
DESCRIPTION[kl]="Pisortanit ikiorsiissutit ukununnga immikkoortillugit; piffissaq, distriktit, ikiorsiissut, ukiut aamma uuttuut <em>[SON008]</em>";
TITLE="Public benefits by district, unit, type and time";
TITLE[da]="Offentlig hjælp efter distrikt, enhed, ydelse og tid";
TITLE[kl]="Pisortanit ikiorsiissutit : distrikti, uuttuut, ikiorsiissut , piffissaq";
CONTENTS="Public benefits";
CONTENTS[da]="Offentlig hjælp";
CONTENTS[kl]="Pisortanit ikiorsiissutit";
UNITS="Number of recipients and amount (1000 DKK)";
UNITS[da]="Antal/beløb (1000 DKK)";
UNITS[kl]="amerlassusii/aningaasat amerlassusii (1000 DKK)";
STUB="district","unit","type";
STUB[da]="distrikt","enhed","ydelse";
STUB[kl]="distrikti","uuttuut","ikiorsiissut";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("district")="Total","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut",
"Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik",
"Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[da]("distrikt")="I alt","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq",
"Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq",
"Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[kl]("distrikti")="Katillugit","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq",
"Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq",
"Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES("unit")="Number","Amount (1000 DKK)";
VALUES[da]("enhed")="Antal","Beløb (1000 DKK)";
VALUES[kl]("uuttuut")="Amerlassusii","Aningaasat amerlassusii (1000 DKK)";
VALUES("type")="Public benefits total","Public benefits (taxable) total",
"Public benefits (non-taxable) total";
VALUES[da]("ydelse")="Offentlig hjælp i alt","Offentlig hjælp, skattepligtig i alt",
"Offentlig hjælp, ikke skattepligtig i alt";
VALUES[kl]("ikiorsiissut")="Pisortanit ikiorsiissutit katillugit",
"Pisortanit ikiorsiissutit, akileraarusigassat katillugit",
"Pisortanit ikiorsiissutit, akileraarusigassaanngitsut katillugit";
VALUES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
VALUES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
VALUES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
CODES("district")="00","01","02","03","05","06","07","08","09","10","11","12","14","15","16","17",
"18","19";
CODES[da]("distrikt")="00","01","02","03","05","06","07","08","09","10","11","12","14","15","16",
"17","18","19";
CODES[kl]("distrikti")="00","01","02","03","05","06","07","08","09","10","11","12","14","15","16",
"17","18","19";
CODES("unit")="Antal","Belob";
CODES[da]("enhed")="Antal","Belob";
CODES[kl]("uuttuut")="Antal","Belob";
CODES("type")="10","20","30";
CODES[da]("ydelse")="10","20","30";
CODES[kl]("ikiorsiissut")="10","20","30";
CODES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
CODES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
CODES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
ELIMINATION("type")="Public benefits total";
ELIMINATION[da]("ydelse")="Offentlig hjælp i alt";
ELIMINATION[kl]("ikiorsiissut")="Pisortanit ikiorsiissutit katillugit";
LAST-UPDATED="20240306 09:00";
CONTACT="Anders Blaabjerg. abla@stat.gl";
CONTACT[da]="Anders Blaabjerg. abla@stat.gl";
CONTACT[kl]="Anders Blaabjerg. abla@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
7040 7477 7833 7971 8004 7887 7111 6063 5787 5051 4733 4296 3749 3323 3022
6677 7140 7587 7741 7779 7665 6914 5865 5542 4895 4367 4013 3379 3070 2802
1358 1375 1038 1045 1288 1275 1085 1067 1091 803 1066 1196 1188 953 729
104309 116048 128328 139778 151775 162365 132564 109457 103711 87465 74958 73145 62464 53040 48781
96020 108435 123782 135386 144878 154862 126200 103589 98115 83841 69143 63180 54663 48107 44985
8289 7612 4546 4391 6897 7503 6364 5868 5596 3624 5815 9965 7800 4933 3796
372 394 397 373 337 350 363 330 324 295 300 307 252 237 197
367 394 386 363 321 340 352 321 318 291 293 297 241 229 194
19 14 31 34 41 30 66 59 62 49 45 41 27 25 17
4067 5675 5599 5229 4989 5430 6247 5038 5750 5533 5049 5051 4463 3510 3025
3954 5612 5547 5145 4746 5167 5791 4551 5202 5268 4855 4861 4348 3398 2918
113 62 51 84 243 264 456 487 548 265 194 190 115 113 107
479 502 514 543 538 554 488 475 454 373 346 348 284 300 272
453 481 492 523 510 531 477 452 423 361 328 336 272 287 262
84 54 60 66 73 79 57 107 134 92 74 63 48 51 59
6884 7929 7688 9142 10029 10194 8987 8363 7682 5755 5306 5366 5225 5182 4058
6336 7550 7492 8750 9365 9674 8411 7736 6796 5307 4988 5029 4841 4856 3657
549 379 196 392 664 520 575 627 885 448 318 336 384 326 401
351 334 311 301 328 298 269 241 257 252 209 208 193 184 193
326 313 296 289 317 289 258 223 243 244 203 203 189 177 188
74 59 64 42 63 38 55 60 63 43 38 36 38 33 25
4182 4606 4094 4932 5558 5452 5076 4421 4082 3606 3404 3143 3004 2838 3111
4071 4356 3943 4836 5252 5234 4710 4010 3677 3475 3175 3003 2849 2737 2783
111 250 151 96 306 218 366 411 406 131 229 140 155 102 329
353 428 409 387 417 423 347 256 228 188 154 135 120 97 98
341 417 391 364 409 409 330 251 224 188 148 127 115 95 97
49 53 73 86 86 93 83 71 42 25 34 32 20 46 6
4706 6106 6161 5350 6468 7882 6100 4646 4404 3321 1909 1714 1688 1531 1326
4549 5901 5828 5011 6015 7512 5690 4387 4315 3282 1754 1661 1662 1451 1295
157 205 332 339 452 370 409 259 88 39 155 53 26 80 32
1267 1343 1405 1584 1641 1655 1428 1287 1243 1074 973 872 764 637 586
1193 1282 1365 1554 1609 1630 1401 1256 1192 1034 845 835 679 596 537
361 310 217 234 314 266 200 218 225 181 299 180 300 185 185
28199 27961 31431 37342 43280 45205 32807 29958 27024 23439 17085 18237 15630 12312 12268
26251 26792 30362 36566 42094 43456 32027 28853 25968 22713 16001 17185 14622 11542 11722
1948 1169 1069 776 1186 1749 780 1105 1056 726 1084 1052 1008 770 546
478 424 399 417 425 402 364 297 337 362 413 350 330 254 208
448 404 382 396 410 394 355 277 320 346 329 293 261 224 201
82 70 51 74 79 40 44 62 64 51 134 112 104 61 33
5619 5873 5079 5581 6626 6280 5241 4333 4988 5076 6082 5004 3855 3383 3133
5425 5686 5010 5219 6242 6094 4887 3861 4808 4986 5027 4278 3001 2898 2951
194 188 68 363 384 186 354 472 180 91 1055 726 854 485 182
497 632 661 642 668 680 679 586 504 458 429 391 344 355 293
431 560 656 639 664 677 678 585 500 456 423 359 301 328 266
184 252 8 12 25 15 7 9 11 5 36 305 230 186 123
7522 9467 10423 12142 12660 15003 14702 11151 9102 8016 7492 8239 7379 7121 5721
6105 8156 10410 12092 12566 14919 14664 11111 8967 7990 7174 3820 4690 5778 4789
1417 1311 14 50 94 84 38 39 135 26 318 4419 2689 1343 932
314 305 322 312 277 234 246 179 155 159 153 133 92 77 90
313 304 322 311 277 234 246 179 153 159 148 125 87 74 88
5 7 2 3 8 3 4 3 3 4 18 22 13 8 7
3237 3584 4113 4006 3315 2844 2798 1679 1673 1983 2074 1792 1139 716 1123
3201 3501 4110 3992 3228 2816 2760 1646 1663 1934 1958 1512 1057 655 1094
37 83 3 14 86 27 38 33 10 49 116 280 82 61 29
421 456 498 466 436 422 387 344 362 306 318 289 228 225 207
390 427 488 460 431 414 379 341 358 304 315 278 210 214 198
106 89 31 21 20 21 30 17 13 5 21 45 41 53 18
7442 6589 7429 6553 6641 7562 6414 6282 6742 5058 5751 4852 3524 3639 3776
6367 5425 7184 6362 6424 7357 6186 6135 6578 5029 5494 4520 3286 3352 3657
1075 1164 245 190 217 205 228 147 165 29 258 333 238 287 119
162 175 179 214 202 169 174 128 107 106 120 99 88 74 63
159 173 173 210 196 153 166 125 100 104 117 91 79 62 59
18 21 28 28 26 40 30 13 15 21 5 16 26 16 10
1762 1686 1931 2646 2273 2126 2482 1648 1589 1378 1351 1254 1349 714 713
1549 1598 1821 2492 2153 1915 2292 1477 1505 1158 1335 1147 1127 610 616
212 88 110 153 120 211 190 172 84 220 16 108 223 104 97
546 498 586 671 692 729 684 504 471 332 244 236 223 177 196
521 480 563 644 672 692 644 484 438 306 207 197 167 131 135
108 98 97 140 136 244 201 118 99 99 113 106 119 105 105
7465 7735 8462 9565 11971 14925 13547 8470 8535 5976 4391 3825 3338 2463 1988
6795 7200 8041 9164 11422 13558 12599 7936 8046 5641 3813 3060 2207 1965 1400
670 535 422 401 549 1367 948 535 489 336 578 765 1131 498 589
152 156 147 154 162 149 144 132 100 71 92 94 102 86 94
150 151 142 152 160 149 141 126 100 69 79 86 93 81 93
16 19 21 11 17 18 14 25 12 6 22 18 42 29 5
1418 1731 1769 1951 2142 2258 1901 1542 1131 761 858 827 1115 788 728
1393 1605 1640 1896 2050 2159 1797 1296 1038 708 635 772 963 634 719
24 126 129 55 92 99 104 246 93 53 224 54 153 154 9
402 427 453 453 436 380 369 307 265 225 192 212 192 126 82
386 406 424 431 421 365 345 282 245 208 181 193 161 98 64
77 99 101 79 72 79 82 66 73 38 43 63 64 56 38
3420 4214 4981 5571 5513 5826 3748 2430 2244 1856 1523 2495 1837 1123 797
2972 3488 4388 4945 5048 5108 3180 2098 1902 1644 1343 1504 1442 913 678
448 726 593 626 465 717 569 332 342 212 180 991 395 210 119
394 459 507 452 447 420 280 188 184 118 122 123 103 75 114
372 437 483 429 409 392 267 173 169 109 109 112 103 71 102
70 74 73 67 128 121 70 50 51 31 29 26 14 15 41
4570 5179 7140 6784 6136 5860 4079 2326 2014 1480 1161 1339 961 683 1007
3745 4509 6604 6444 4885 4889 3198 2047 1804 1224 977 1170 928 653 871
825 670 536 339 1251 971 881 279 209 256 184 169 32 30 136
135 159 257 239 253 234 181 178 175 165 188 105 94 108 68
128 151 253 237 244 231 180 172 161 160 183 104 90 99 67
18 17 32 24 72 38 18 24 30 34 30 20 19 22 7
984 1390 2993 3206 4164 3686 2360 2253 2209 2372 1512 1037 842 926 696
931 1281 2875 3138 3816 3526 2285 2183 2060 2154 1308 999 800 770 632
53 109 118 68 349 160 75 70 149 218 204 39 42 156 64
621 683 686 677 656 707 643 580 575 524 447 371 330 303 253
609 662 671 658 643 686 635 568 555 514 436 355 321 296 244
65 122 140 110 120 142 111 160 181 110 108 105 80 61 47
11580 14970 17213 17906 17593 19981 15134 13650 13438 10938 9330 8644 7020 6015 5238
11260 14487 16752 17539 17203 19645 14836 13036 12778 10540 8956 8386 6773 5810 5137
320 483 460 368 390 335 298 614 659 397 374 258 248 205 101
96 102 102 86 89 81 65 51 46 43 33 23 10 8 8
90 98 100 81 86 79 60 50 43 42 23 22 10 8 7
22 17 9 14 8 8 13 5 13 9 17 6 3 1 3
1252 1352 1821 1871 2418 1852 941 1267 1104 916 680 326 96 95 74
1115 1287 1775 1794 2370 1834 887 1227 1006 788 350 274 70 86 69
137 65 47 77 48 18 54 40 98 128 330 52 25 9 5;
