CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20200629 09:00";
NEXT-UPDATE="20250106 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="SOX010";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SO";
SUBJECT-AREA="Social Services";
SUBJECT-AREA[da]="Socialområdet";
SUBJECT-AREA[kl]="Pisortanit ikiorsiissutit";
COPYRIGHT=YES;
DESCRIPTION="Public benefits by families, by time, municipality, no of adults,no of children and unit <em>[SOE010]</em>";
DESCRIPTION[da]="Offentlig hjælp opgjort på familier, efter tid, kommune, antal voksne,antal børn og enhed <em>[SOD010]</em>";
DESCRIPTION[kl]="Ilaqutariinnut pisortanit ikiorsiissutit piffissaq, kommuuni, inersimasut amerlassusaat, meeqqat amerlassusaat aamma uuttuut malillugit <em>[SON010]</em>";
TITLE="Public benefits, by families by no of children, no of adults, municipality, unit and time";
TITLE[da]="Offentlig hjælp, opgjort på familier efter antal børn, antal voksne, kommune, enhed og tid";
TITLE[kl]="Pisortanit ikiorsiissutit, ilaqutariinnut agguarlugit : meeqqat amerlassusaat, inersimasut amerlassusaat, kommuuni, uuttuut , piffissaq";
CONTENTS="Public benefits, by families";
CONTENTS[da]="Offentlig hjælp, opgjort på familier";
CONTENTS[kl]="Pisortanit ikiorsiissutit, ilaqutariinnut agguarlugit";
UNITS="Number of recipients and amount (1000 DKK)";
UNITS[da]="Antal/beløb (1000 DKK)";
UNITS[kl]="Amerlassusii/aningaasat amerlassusii (1000 DKK)";
STUB="no of children","no of adults","municipality","unit";
STUB[da]="antal børn","antal voksne","kommune","enhed";
STUB[kl]="meeqqat amerlassusaat","inersimasut amerlassusaat","kommuuni","uuttuut";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("no of children")="Total","0 children","1 child","2 children","3 children",
"4 or more children";
VALUES[da]("antal børn")="I alt","0 børn","1 barn","2 børn","3 børn","4 eller flere børn";
VALUES[kl]("meeqqat amerlassusaat")="Katillugit","Meerartaqanngitsut","Meeraq 1","Meeqqat 2",
"Meeqqat 3","Meeqqat 4+";
VALUES("no of adults")="Total","1 adult","2 adults";
VALUES[da]("antal voksne")="I alt","1 voksen","2 voksne";
VALUES[kl]("inersimasut amerlassusaat")="Katillugit","Inersimasoq 1","Inersimasut 2";
VALUES("municipality")="Total","Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia",
"Kommune Qeqertalik","Avannaata Kommunia";
VALUES[da]("kommune")="I alt","Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia",
"Kommune Qeqertalik","Avannaata Kommunia";
VALUES[kl]("kommuuni")="Katillugit","Kommune Kujalleq","Kommuneqarfik Sermersooq",
"Qeqqata Kommunia","Kommune Qeqertalik","Avannaata Kommunia";
VALUES("unit")="Number","Amount (1000 DKK)";
VALUES[da]("enhed")="Antal","Beløb (1000 DKK)";
VALUES[kl]("uuttuut")="Amerlassusii","Aningaasat amerlassusii (1000 DKK)";
VALUES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
VALUES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
VALUES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
CODES("no of children")="x","0","1","2","3","4";
CODES[da]("antal børn")="x","0","1","2","3","4";
CODES[kl]("meeqqat amerlassusaat")="x","0","1","2","3","4";
CODES("no of adults")="x","1","2";
CODES[da]("antal voksne")="x","1","2";
CODES[kl]("inersimasut amerlassusaat")="x","1","2";
CODES("municipality")="000","955","956","957","959","960";
CODES[da]("kommune")="000","955","956","957","959","960";
CODES[kl]("kommuuni")="000","955","956","957","959","960";
CODES("unit")="Antal","Belob";
CODES[da]("enhed")="Antal","Belob";
CODES[kl]("uuttuut")="Antal","Belob";
CODES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
CODES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
CODES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
ELIMINATION("no of children")="Total";
ELIMINATION[da]("antal børn")="I alt";
ELIMINATION[kl]("meeqqat amerlassusaat")="Katillugit";
ELIMINATION("no of adults")="Total";
ELIMINATION[da]("antal voksne")="I alt";
ELIMINATION[kl]("inersimasut amerlassusaat")="Katillugit";
ELIMINATION("municipality")="Total";
ELIMINATION[da]("kommune")="I alt";
ELIMINATION[kl]("kommuuni")="Katillugit";
ELIMINATION("unit")="Number";
ELIMINATION[da]("enhed")="Antal";
ELIMINATION[kl]("uuttuut")="Amerlassusii";
LAST-UPDATED="20240306 09:00";
CONTACT="Anders Blaabjerg. abla@stat.gl";
CONTACT[da]="Anders Blaabjerg. abla@stat.gl";
CONTACT[kl]="Anders Blaabjerg. abla@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
6036 6393 6667 6728 6776 6720 6113 5304 5068 4507 4203 3870 3397 3053 2794
104277 116008 128276 139754 151765 162342 132537 109448 103690 87435 74289 73024 62290 52979 48776
1056 1063 1060 1049 1035 1041 975 922 891 806 767 780 661 661 607
15132 18188 17381 19301 20574 21076 20291 17821 17514 14894 13752 13547 12648 11519 10190
2029 2218 2249 2338 2415 2449 2171 1915 1894 1671 1465 1293 1142 978 897
45717 50377 56582 62464 69756 74913 54980 49513 45952 38596 28944 28895 24416 19939 18905
850 912 906 925 939 945 904 773 726 719 710 638 579 549 456
13138 15334 15498 17716 19284 21278 19937 15484 14090 13082 13039 13178 11148 10494 8854
871 917 970 948 904 838 828 702 649 577 594 547 459 415 413
13859 13591 15240 15156 14369 14779 13595 11151 11136 9177 9966 8709 7126 5849 6339
1230 1283 1482 1468 1483 1447 1235 992 908 734 667 612 556 450 421
16431 18518 23575 25118 27782 30296 23734 15479 14998 11684 8587 8696 6951 5178 4487
3963 4202 4359 4420 4517 4561 4190 3719 3556 3236 3013 2792 2485 2338 2109
68281 74076 80881 86800 96364 105537 87224 73775 71254 62469 53944 54134 46329 40716 36962
758 757 770 760 766 780 705 684 652 585 563 587 501 524 474
10778 12605 11752 13060 14696 15272 14125 12285 11895 10287 10005 9956 9671 8802 7823
1461 1629 1633 1685 1752 1778 1630 1462 1452 1291 1124 998 876 772 709
31973 34187 37324 41159 46836 50157 38006 34502 33608 28561 21686 21589 18276 15651 14195
517 551 545 600 602 612 594 500 475 509 501 454 425 425 342
8532 9699 9942 11420 12244 14055 12621 10388 9569 9600 9195 9832 8559 7837 6704
533 560 613 577 580 561 547 484 438 405 416 373 337 310 308
7977 7375 9756 8689 8413 9981 9004 7810 7932 6362 7129 6424 5545 4403 4836
694 705 798 798 817 830 714 589 539 446 409 380 346 307 276
9020 10209 12108 12471 14175 16072 13468 8791 8250 7658 5930 6333 4279 4023 3404
2073 2191 2308 2308 2259 2159 1923 1585 1512 1271 1190 1078 912 715 685
35996 41932 47395 52955 55400 56806 45313 35673 32436 24966 20345 18890 15961 12263 11814
298 306 290 289 269 261 270 238 239 221 204 193 160 137 133
4354 5583 5629 6240 5878 5804 6167 5536 5620 4607 3747 3591 2977 2717 2368
568 589 616 653 663 671 541 453 442 380 341 295 266 206 188
13743 16190 19259 21305 22920 24756 16974 15012 12344 10035 7259 7307 6140 4289 4710
333 361 361 325 337 333 310 273 251 210 209 184 154 124 114
4606 5636 5557 6296 7040 7223 7316 5096 4521 3482 3845 3345 2590 2657 2150
338 357 357 371 324 277 281 218 211 172 178 174 122 105 105
5882 6215 5484 6467 5956 4798 4590 3341 3204 2815 2837 2284 1581 1446 1503
536 578 684 670 666 617 521 403 369 288 258 232 210 143 145
7411 8309 11467 12647 13606 14224 10266 6689 6748 4026 2657 2363 2673 1155 1083
3230 3448 3623 3692 3808 3821 3562 3106 3024 2736 2595 2381 2184 1978 1824
44859 48399 53166 57975 67964 72318 59179 51856 49533 43800 37521 38461 35300 29654 28134
634 625 630 624 638 634 603 573 569 511 483 521 455 454 422
7395 8310 8033 8628 9714 9714 9119 8614 8781 7879 6956 7939 7779 6934 6416
1166 1295 1306 1391 1458 1506 1383 1232 1230 1092 974 817 780 652 598
20888 21727 24175 28871 34700 36875 27505 25641 23823 20112 15632 14730 14606 11511 10969
433 475 485 499 503 511 494 421 380 411 428 393 353 336 296
5840 6945 7182 7382 8205 8663 7779 6680 5476 6159 6116 7258 5887 5057 4564
443 471 531 503 505 473 478 395 365 322 350 337 287 267 264
5128 4990 6032 5306 5706 6494 6171 4723 5335 3788 4770 4699 3840 3265 3904
554 582 671 675 704 697 604 485 480 400 360 313 309 269 244
5608 6427 7743 7787 9638 10572 8605 6198 6119 5863 4047 3836 3188 2886 2279
2671 2894 3027 3067 3177 3211 2998 2653 2541 2314 2151 2004 1821 1711 1547
37469 40257 44541 48068 56067 60593 50078 44295 41924 37471 31791 32866 29738 25513 23683
526 525 545 544 554 556 522 502 488 443 412 452 388 394 358
6122 7055 6695 7535 8476 8586 8136 7699 7378 6793 6065 6695 6790 5825 5298
993 1138 1139 1193 1246 1292 1192 1075 1069 941 824 713 663 565 518
17496 18416 20574 23972 28446 30130 22944 21563 20714 17121 13117 12538 12144 9531 8945
336 386 379 406 412 414 406 346 306 343 345 330 301 302 250
4865 5811 5942 6189 6916 7594 6486 5782 4573 5351 5086 6399 5111 4587 3999
365 389 438 399 417 398 395 334 309 277 295 270 238 235 229
4409 4018 5027 4250 4613 5684 5148 4148 4599 3359 4062 3890 3267 2905 3417
451 456 526 525 548 551 483 396 369 310 275 239 231 215 192
4578 4957 6303 6121 7616 8599 7363 5103 4659 4847 3462 3344 2426 2666 2024
559 554 596 625 631 610 564 453 483 422 444 377 363 267 277
7390 8142 8625 9907 11897 11725 9101 7561 7610 6329 5729 5595 5561 4141 4450
108 100 85 80 84 78 81 71 81 68 71 69 67 60 64
1273 1255 1337 1093 1238 1128 983 915 1403 1086 891 1244 989 1110 1118
173 157 167 198 212 214 191 157 161 151 150 104 117 87 80
3393 3312 3601 4899 6255 6745 4561 4078 3108 2991 2516 2192 2462 1980 2024
97 89 106 93 91 97 88 75 74 68 83 63 52 34 46
975 1134 1240 1193 1290 1068 1293 898 903 808 1030 858 776 470 566
78 82 93 104 88 75 83 61 56 45 55 67 49 32 35
720 972 1006 1056 1093 811 1023 575 736 428 708 809 573 360 487
103 126 145 150 156 146 121 89 111 90 85 74 78 54 52
1030 1469 1441 1666 2022 1973 1241 1095 1459 1016 585 492 762 220 255
1167 1254 1311 1309 1298 1314 1152 972 941 848 777 706 545 497 441
19952 22627 25282 26855 27847 31704 25482 20225 20475 16727 13604 13764 9518 8546 7504
196 210 206 195 178 183 167 155 150 141 147 133 99 113 94
2601 3970 3726 3757 3509 3682 3886 3046 3190 2567 2665 2119 1952 2204 1792
392 441 452 470 474 467 376 333 331 289 262 247 162 150 139
8931 9993 11740 12692 12818 15044 10146 9245 9341 7446 5450 5789 3262 2901 2799
161 160 171 175 178 189 163 130 140 143 128 110 99 94 65
2416 2497 2512 3129 3616 3629 3126 2359 2934 2476 2234 2101 1551 1685 1208
172 198 181 181 170 178 171 142 131 121 110 96 84 64 64
3048 2811 3044 2912 2939 3672 3293 2441 2071 1795 1811 1603 1300 955 905
246 245 301 288 298 297 275 212 189 154 130 120 101 76 79
2956 3357 4260 4366 4965 5677 5031 3134 2939 2442 1443 2150 1453 802 800
717 727 759 743 739 743 670 584 580 521 508 452 368 357 314
13450 14705 15684 15965 17648 19158 16345 13535 13550 11836 10301 10150 7264 6933 5742
129 139 132 115 109 114 98 97 97 77 87 81 70 86 71
2031 2739 2536 2337 2241 2740 2648 2051 1993 1548 1726 1494 1555 1839 1405
254 275 286 280 292 276 241 219 220 205 176 172 112 112 105
6061 6499 7195 7608 8407 8788 6585 6210 6513 5798 4227 4295 2472 2403 2141
97 84 94 104 106 103 97 68 84 83 92 72 68 69 47
1762 1702 1535 1938 2632 2231 2060 1473 1968 1552 1763 1571 1198 1239 956
99 98 96 95 93 104 93 87 77 74 74 53 56 42 45
1700 1564 1847 1569 1674 2407 2007 1833 1402 1206 1451 1067 1134 839 655
138 131 151 149 139 146 141 113 102 82 79 74 62 48 46
1895 2202 2571 2513 2694 2992 3046 1969 1675 1733 1135 1723 906 612 585
450 527 552 566 559 571 482 388 361 327 269 254 177 140 127
6502 7922 9598 10891 10200 12546 9137 6689 6925 4890 3303 3614 2254 1613 1762
67 71 74 80 69 69 69 58 53 64 60 52 29 27 23
571 1231 1190 1420 1269 942 1238 995 1197 1019 940 625 397 364 387
138 166 166 190 182 191 135 114 111 84 86 75 50 38 34
2870 3494 4545 5084 4411 6256 3561 3035 2828 1648 1224 1494 791 497 659
64 76 77 71 72 86 66 62 56 60 36 38 31 25 18
654 795 977 1191 984 1398 1066 886 966 924 471 531 353 446 252
73 100 85 86 77 74 78 55 54 47 36 43 28 22 19
1348 1247 1197 1342 1265 1265 1286 608 669 590 361 537 166 116 250
108 114 150 139 159 151 134 99 87 72 51 46 39 28 33
1060 1155 1688 1854 2271 2685 1985 1166 1265 709 308 427 547 190 215
821 823 868 891 886 821 718 651 569 487 409 408 352 298 280
17268 18754 21011 23298 25248 26101 20902 16844 15300 12089 9765 9435 7678 6351 5999
124 110 113 114 111 125 105 100 95 86 71 70 67 65 63
2157 2318 1966 2626 3233 3569 3393 2646 2613 2104 2122 1926 1543 1460 1352
246 254 271 272 280 263 235 200 184 159 122 115 105 89 82
7139 7539 9890 9677 10601 11425 8243 6855 5967 4922 2993 3158 2622 2176 2214
131 126 119 118 131 116 116 113 97 75 62 59 56 51 41
2062 2451 2236 2585 2825 3425 3659 3039 2514 1744 1495 1275 1346 1321 1045
122 112 123 138 112 106 101 91 82 74 72 62 47 42 46
2430 2645 2267 3278 2512 2431 2242 1956 1962 1759 1402 1394 852 654 707
198 221 242 249 252 211 161 147 111 93 82 102 77 51 48
3480 3802 4651 5131 6078 5251 3365 2348 2245 1560 1752 1681 1315 741 681
354 359 345 381 385 384 316 302 268 257 203 204 187 161 148
9146 10115 10541 11483 12578 14184 11103 8853 8565 6876 5665 5693 4845 3960 3950
64 59 56 53 66 64 49 53 42 40 37 36 30 32 31
1170 1466 1189 1089 2084 1759 1833 1284 1281 976 1304 1198 849 676 851
132 135 135 143 147 137 128 102 102 93 72 58 60 52 50
4741 4622 5273 5260 5827 6475 4791 3755 3604 3141 1910 1887 1726 1630 1606
50 45 37 50 48 59 49 51 48 50 30 26 29 28 21
799 1262 1045 1411 1186 2210 1830 1698 1469 1295 882 589 1041 799 507
41 37 40 48 33 41 35 42 32 39 28 34 29 17 21
832 782 1049 1404 850 1220 979 1087 1081 995 603 1048 631 257 462
67 83 77 87 91 83 55 54 44 35 36 50 39 32 25
1604 1982 1986 2318 2632 2519 1670 1028 1130 468 966 972 598 597 524
467 464 523 510 501 437 402 349 301 230 206 204 165 137 132
8121 8640 10469 11815 12670 11917 9799 7991 6735 5214 4099 3742 2832 2392 2048
60 51 57 61 45 61 56 47 53 46 34 34 37 33 32
986 852 777 1537 1149 1810 1560 1362 1332 1128 818 728 693 784 501
114 119 136 129 133 126 107 98 82 66 50 57 45 37 32
2399 2917 4617 4417 4774 4949 3452 3100 2362 1781 1083 1270 896 546 608
81 81 82 68 83 57 67 62 49 25 32 33 27 23 20
1263 1189 1192 1174 1639 1215 1829 1341 1045 449 613 687 306 522 538
81 75 83 90 79 65 66 49 50 35 44 28 18 25 25
1598 1862 1218 1874 1663 1211 1263 869 880 764 800 346 221 396 246
131 138 165 162 161 128 106 93 67 58 46 52 38 19 23
1876 1820 2665 2813 3446 2732 1695 1320 1115 1093 785 709 716 143 157
476 518 493 492 476 457 403 342 316 243 236 227 188 174 154
11334 12991 14107 16142 16573 17783 13779 10062 8798 6873 6976 5613 5403 4782 4263
63 74 63 68 72 59 65 55 49 40 37 40 29 20 23
1759 1890 1855 1860 2259 2040 2176 1595 1406 982 732 814 905 559 362
144 146 128 132 130 138 100 88 92 78 61 66 58 48 43
4790 5362 5524 6926 6671 6951 4085 3174 2730 2632 2550 2372 1871 1531 1526
65 89 74 82 74 75 74 68 65 56 53 51 51 48 40
1044 1722 1890 2568 2729 3134 2752 1968 1811 1784 1957 1503 1533 1755 1436
77 77 80 73 72 47 49 48 44 33 37 30 21 28 24
1876 1624 1754 1640 1662 1164 1019 1467 1204 734 1079 491 657 650 519
127 132 148 137 128 138 115 83 66 36 48 40 29 30 24
1866 2394 3083 3148 3252 4493 3746 1858 1648 740 659 434 437 287 420
147 159 147 154 142 158 141 119 113 94 95 94 77 77 62
5102 5420 5676 6463 5670 7865 6204 4527 4432 3724 3796 3191 2959 2595 2138
27 30 28 34 24 31 22 19 18 15 16 13 10 8 12
1192 1059 890 1099 941 1102 896 735 783 361 345 259 393 248 190
61 59 50 52 48 56 47 48 44 37 36 40 27 27 18
2571 2810 2658 3084 2607 3525 2064 1917 1764 1611 1694 1810 1123 996 775
21 26 24 27 22 25 27 20 25 23 20 20 22 22 18
569 605 964 1105 792 1308 1434 735 1059 1072 829 693 865 1003 849
14 21 18 19 21 12 17 13 12 7 12 10 9 12 7
348 419 507 551 585 437 639 575 481 281 688 233 373 276 186
24 23 27 22 27 34 28 19 14 12 11 11 9 8 7
423 527 658 624 746 1492 1172 564 346 399 239 196 205 73 138
329 359 346 338 334 299 262 223 203 149 141 133 111 97 92
6232 7572 8431 9679 10903 9918 7574 5535 4366 3148 3180 2422 2444 2188 2125
36 44 35 34 48 28 43 36 31 25 21 27 19 12 11
567 831 965 761 1319 937 1280 860 623 621 387 555 512 311 172
83 87 78 80 82 82 53 40 48 41 25 26 31 21 25
2219 2552 2867 3842 4064 3426 2021 1257 967 1021 856 562 749 535 750
44 63 50 55 52 50 47 48 40 33 33 31 29 26 22
475 1117 927 1463 1937 1827 1318 1233 752 712 1127 810 668 753 587
63 56 62 54 51 35 32 35 32 26 25 20 12 16 17
1529 1205 1248 1089 1077 727 380 891 723 453 390 258 284 374 333
103 109 121 115 101 104 87 64 52 24 37 29 20 22 17
1443 1867 2425 2523 2506 3001 2575 1293 1302 341 420 237 232 214 282
342 350 372 344 308 307 278 233 218 193 186 148 128 106 95
10864 13236 14711 15484 14132 14437 13196 10461 9584 7946 6425 5752 4391 3645 2876
39 44 48 48 36 40 35 39 28 28 29 16 11 9 5
1221 1701 1801 2430 1859 2072 1717 1920 1526 1362 1277 749 469 362 268
81 82 92 73 73 75 77 62 57 53 46 48 37 39 35
3969 5756 5253 4298 4966 4618 5000 4598 4092 3484 2320 2847 2054 1821 1398
60 62 57 51 53 54 57 41 44 34 39 25 20 20 14
1775 1720 1677 2052 1909 2428 2621 1438 1354 920 1238 1040 831 675 601
57 59 55 53 45 34 29 26 27 27 25 22 20 14 15
1376 1521 2143 2019 1550 1017 870 564 564 1101 904 522 477 325 303
105 103 120 119 101 104 80 65 62 51 47 37 40 24 26
2522 2538 3838 4686 3849 4303 2987 1941 2048 1079 686 595 559 463 307
74 63 81 75 74 65 65 61 54 50 56 38 32 32 38
3113 3579 4440 4821 4401 3738 3495 2564 2783 2561 2392 2234 1522 1716 1449
12 4 9 14 13 15 14 13 7 10 11 5 3 4 2
263 286 442 1000 955 1085 611 516 461 608 566 310 84 214 79
21 22 23 17 19 17 22 18 17 15 16 15 14 16 18
1106 1841 1624 1235 1549 1239 1622 1057 1013 890 738 1059 811 1091 728
13 10 11 13 14 11 15 15 12 10 14 6 5 4 6
537 320 457 777 719 711 811 700 499 330 635 580 344 209 393
14 15 21 16 16 6 7 8 8 8 7 6 5 4 6
689 592 1327 914 691 233 233 166 369 521 325 188 140 126 116
14 12 17 15 12 16 7 7 10 7 8 6 5 4 6
519 541 591 895 487 470 218 126 441 211 127 98 144 75 133
268 287 291 269 234 242 213 172 164 143 130 110 96 74 57
7751 9657 10271 10663 9730 10699 9701 7897 6801 5385 4033 3518 2869 1930 1427
27 40 39 34 23 25 21 26 21 18 18 11 8 5 3
958 1415 1359 1429 904 987 1106 1405 1065 754 711 439 386 148 189
60 60 69 56 54 58 55 44 40 38 30 33 23 23 17
2863 3915 3629 3063 3416 3379 3378 3541 3079 2594 1581 1788 1243 729 670
47 52 46 38 39 43 42 26 32 24 25 19 15 16 8
1239 1400 1220 1275 1190 1716 1811 738 855 589 604 460 487 466 208
43 44 34 37 29 28 22 18 19 19 18 16 15 10 9
688 929 816 1105 859 784 637 398 195 580 579 334 337 199 187
91 91 103 104 89 88 73 58 52 44 39 31 35 20 20
2003 1998 3247 3792 3361 3833 2769 1815 1607 868 558 497 415 388 174;
