CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20110203 09:00";
NEXT-UPDATE="20250106 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="SOX005";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SO";
SUBJECT-AREA="Social Services";
SUBJECT-AREA[da]="Socialområdet";
SUBJECT-AREA[kl]="Pisortanit ikiorsiissutit";
COPYRIGHT=YES;
DESCRIPTION="Public benefits by time, type, amount interval, age and gender <em>[SOE005]</em>";
DESCRIPTION[da]="Offentlig hjælp efter tid, ydelser, belobsgruppe, alder og køn <em>[SOD005]</em>";
DESCRIPTION[kl]="Pisortanit ikiorsiissutit piffissaq, ikiorsiissut, aningaasat amerlassusii, ukioqqortussuseq aamma suiaassuseq <em>[SON005]</em>";
TITLE="Public benefits by age, amount intervals, gender, type and time";
TITLE[da]="Offentlig hjælp efter alder, beløbsgruppe, køn, ydelse og tid";
TITLE[kl]="Pisortanit ikiorsiissutit : ukiut, aningaasat amerlassusii, suiaassuseq, ikiorsiissut , piffissaq";
CONTENTS="Public benefits";
CONTENTS[da]="Offentlig hjælp";
CONTENTS[kl]="Pisortanit ikiorsiissutit";
UNITS="Number of recipients and amount (1000 DKK)";
UNITS[da]="Antal/beløb (1000 DKK)";
UNITS[kl]="Amerlassusii/aningaasat amerlassusii (1000 DKK)";
STUB="age","amount intervals","gender","type";
STUB[da]="alder","beløbsgruppe","køn","ydelse";
STUB[kl]="ukiut","aningaasat amerlassusii","suiaassuseq","ikiorsiissut";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("age")="Total","0-17 years","18-29 years","30-39 years","40-49 years","50-64 years",
"65+ years";
VALUES[da]("alder")="I alt","0-17 år","18-29 år","30-39 år","40-49 år","50-64 år","65+ år";
VALUES[kl]("ukiut")="Katillugit","0-17-nik ukiullit","18-29-nik ukiullit","30-39-nik ukiullit",
"40-49-nik ukiullit","50-64-nik ukiullit","65-nik ukiullit qummullu";
VALUES("amount intervals")="Total","500 -5.000 DKK","5.001 -20.000 DKK","20.001 -40.000 DKK",
"40.001 -60.000 DKK","More than 60.000 DKK";
VALUES[da]("beløbsgruppe")="I alt","500 -5.000 kr.","5.001 -20.000 kr.","20.001 -40.000 kr.",
"40.001 -60.000 kr.","Over 60.000 kr.";
VALUES[kl]("aningaasat amerlassusii")="Katillugit","500 -5.000 kr.","5.001 -20.000 kr.",
"20.001 -40.000 kr.","40.001 -60.000 kr.","60.000 kr. sinnerlugu";
VALUES("gender")="Total","Man","Woman";
VALUES[da]("køn")="I alt","Mand","Kvinde";
VALUES[kl]("suiaassuseq")="Katillugit","Angut","Arnaq";
VALUES("type")="Public benefits total","Public benefits (taxable) total",
"Public benefits (non-taxable) total";
VALUES[da]("ydelse")="Offentlig hjælp i alt","Offentlig hjælp, skattepligtig i alt",
"Offentlig hjælp, ikke skattepligtig i alt";
VALUES[kl]("ikiorsiissut")="Pisortanit ikiorsiissutit katillugit",
"Pisortanit ikiorsiissutit, akileraarusigassat katillugit",
"Pisortanit ikiorsiissutit, akileraarusigassaanngitsut katillugit";
VALUES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
VALUES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
VALUES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
CODES("age")="0","1","2","3","4","5","6";
CODES[da]("alder")="0","1","2","3","4","5","6";
CODES[kl]("ukiut")="0","1","2","3","4","5","6";
CODES("amount intervals")="0","2","3","4","5","6";
CODES[da]("beløbsgruppe")="0","2","3","4","5","6";
CODES[kl]("aningaasat amerlassusii")="0","2","3","4","5","6";
CODES("gender")="0","1","2";
CODES[da]("køn")="0","1","2";
CODES[kl]("suiaassuseq")="0","1","2";
CODES("type")="10","20","30";
CODES[da]("ydelse")="10","20","30";
CODES[kl]("ikiorsiissut")="10","20","30";
CODES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
CODES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
CODES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
ELIMINATION("age")="Total";
ELIMINATION[da]("alder")="I alt";
ELIMINATION[kl]("ukiut")="Katillugit";
ELIMINATION("amount intervals")="Total";
ELIMINATION[da]("beløbsgruppe")="I alt";
ELIMINATION[kl]("aningaasat amerlassusii")="Katillugit";
ELIMINATION("gender")="Total";
ELIMINATION[da]("køn")="I alt";
ELIMINATION[kl]("suiaassuseq")="Katillugit";
ELIMINATION("type")="Public benefits total";
ELIMINATION[da]("ydelse")="Offentlig hjælp i alt";
ELIMINATION[kl]("ikiorsiissut")="Pisortanit ikiorsiissutit katillugit";
LAST-UPDATED="20240306 09:00";
CONTACT="Anders Blaabjerg. abla@stat.gl";
CONTACT[da]="Anders Blaabjerg. abla@stat.gl";
CONTACT[kl]="Anders Blaabjerg. abla@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
7040 7477 7833 7971 8004 7887 7111 6063 5787 5051 4733 4296 3749 3323 3022
6677 7140 7587 7741 7779 7665 6914 5865 5542 4895 4367 4013 3379 3070 2802
1358 1375 1038 1045 1288 1275 1085 1067 1091 803 1066 1196 1188 953 729
3693 3988 4132 4259 4300 4301 3845 3227 3085 2670 2499 2254 1932 1717 1593
3526 3822 4019 4151 4188 4190 3753 3127 2969 2590 2312 2116 1761 1599 1487
629 644 499 477 624 614 506 492 497 409 519 593 557 459 356
3347 3489 3701 3712 3704 3586 3266 2836 2702 2381 2234 2042 1817 1606 1429
3151 3318 3568 3590 3591 3475 3161 2738 2573 2305 2055 1897 1618 1471 1315
729 731 539 568 664 661 579 575 594 394 547 603 631 494 373
2861 2882 2902 2780 2681 2528 2429 2043 1945 1759 1899 1543 1407 1265 1089
2731 2765 2787 2669 2629 2463 2360 1965 1826 1686 1686 1430 1223 1164 976
955 973 779 796 933 918 769 752 802 622 793 766 818 681 535
1540 1607 1575 1550 1459 1419 1375 1130 1080 992 1060 849 773 705 606
1478 1559 1520 1502 1432 1382 1341 1078 1012 952 953 790 685 647 546
460 474 392 362 464 447 372 370 391 329 394 383 401 340 269
1321 1275 1327 1230 1222 1109 1054 913 865 767 839 694 634 560 483
1253 1206 1267 1167 1197 1081 1019 887 814 734 733 640 538 517 430
495 499 387 434 469 471 397 382 411 293 399 383 417 341 266
2519 2676 2814 2912 2841 2722 2510 2257 2177 1855 1610 1535 1317 1161 1085
2402 2581 2758 2864 2785 2654 2493 2235 2138 1832 1534 1548 1254 1075 1035
296 319 215 214 276 290 248 255 224 147 205 295 286 232 148
1393 1511 1550 1641 1625 1583 1444 1273 1274 1036 874 838 701 608 579
1349 1444 1525 1614 1599 1558 1436 1266 1264 1031 834 853 673 581 564
112 138 87 98 121 128 105 97 86 61 89 149 116 98 57
1126 1165 1264 1271 1216 1139 1066 984 903 819 736 697 616 553 506
1053 1137 1233 1250 1186 1096 1057 969 874 801 700 695 581 494 471
184 181 128 116 155 162 143 158 138 86 116 146 170 134 91
973 1158 1240 1286 1351 1336 1158 950 887 823 720 716 599 540 522
924 1095 1197 1253 1291 1303 1113 917 857 798 701 632 551 515 494
75 67 39 25 62 45 49 43 50 24 50 99 57 33 38
469 572 630 683 702 723 603 495 456 404 380 362 296 263 277
442 542 613 661 673 701 579 482 438 388 369 317 274 253 263
43 28 18 14 30 28 23 20 16 12 27 40 26 17 23
504 586 610 603 649 613 555 455 431 419 340 354 303 277 245
482 553 584 592 618 602 534 435 419 410 332 315 277 262 231
32 39 21 11 32 17 26 23 34 12 23 59 31 16 15
398 441 485 520 583 665 557 453 438 368 294 288 256 225 213
373 416 469 512 561 648 527 427 419 350 260 237 221 203 203
22 8 4 9 8 17 11 14 12 6 9 22 14 4 4
189 204 230 220 298 346 270 201 176 167 114 128 102 95 103
173 193 222 220 288 340 260 189 167 154 97 101 86 79 96
8 3 1 3 3 7 1 4 3 5 3 12 7 2 4
209 237 255 300 285 319 287 252 262 201 180 160 154 130 110
200 223 247 292 273 308 267 238 252 196 163 136 135 124 107
14 5 3 6 5 10 10 10 9 1 6 10 7 2 "-"
289 320 392 473 548 636 457 360 340 246 210 214 170 132 113
247 283 376 443 513 597 421 321 302 229 186 166 130 113 94
10 8 1 1 9 5 8 3 3 4 9 14 13 3 4
102 94 147 165 216 230 153 128 99 71 71 77 60 46 28
84 84 139 154 196 209 137 112 88 65 59 55 43 39 18
6 1 1 "-" 6 4 5 1 1 2 6 9 7 2 3
187 226 245 308 332 406 304 232 241 175 139 137 110 86 85
163 199 237 289 317 388 284 209 214 164 127 111 87 74 76
4 7 "-" 1 3 1 3 2 2 2 3 5 6 1 1
81 58 78 67 70 66 32 27 31 18 92 66 81 67 12
67 38 53 48 46 35 15 16 21 15 13 19 24 29 8
17 22 25 21 25 33 18 12 11 3 79 50 58 42 4
35 19 26 25 30 26 13 9 14 5 50 38 44 25 2
29 8 15 17 20 12 2 4 8 2 4 8 10 10 1
7 11 11 8 11 15 11 5 6 3 46 30 34 16 1
46 39 52 42 40 40 19 18 17 13 42 28 37 42 10
38 30 38 31 26 23 13 12 13 13 9 11 14 19 7
10 11 14 13 14 18 7 7 5 "-" 33 20 24 26 3
52 38 48 54 50 44 12 16 18 10 50 45 49 51 6
45 24 35 37 33 22 4 6 11 7 9 12 17 21 4
9 16 13 19 18 24 9 11 8 3 41 36 32 34 2
24 15 19 23 23 24 8 7 10 5 24 27 30 22 1
22 8 12 16 17 12 1 3 4 2 4 6 10 8 1
3 7 7 7 7 13 7 4 6 3 20 21 20 15 "-"
28 23 29 31 27 20 4 9 8 5 26 18 19 29 5
23 16 23 21 16 10 3 3 7 5 5 6 7 13 3
6 9 6 12 11 11 2 7 2 "-" 21 15 12 19 2
25 12 27 7 17 17 13 6 10 5 29 17 23 13 2
19 7 15 5 10 9 7 5 8 5 3 4 5 6 1
7 5 12 2 7 8 7 1 2 "-" 26 13 18 7 1
10 4 7 1 7 1 4 2 4 "-" 15 11 10 3 "-"
7 "-" 3 "-" 3 "-" 1 1 4 "-" "-" 2 "-" 2 "-"
3 4 4 1 4 1 3 1 "-" "-" 15 9 10 1 "-"
15 8 20 6 10 16 9 4 6 5 14 6 13 10 2
12 7 12 5 7 9 6 4 4 5 3 2 5 4 1
4 1 8 1 3 7 4 "-" 2 "-" 11 4 8 6 1
4 7 3 5 2 5 6 4 3 3 6 4 7 3 2
3 6 3 5 2 4 4 4 2 3 1 3 2 2 1
1 1 "-" "-" "-" 1 1 "-" 1 "-" 5 1 7 1 1
1 "-" "-" 1 "-" 1 1 "-" "-" "-" 4 "-" 3 "-" 1
"-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1 1 "-" "-" "-" 4 "-" 3 "-" 1
3 7 3 4 2 4 5 4 3 3 2 4 4 3 1
3 6 3 4 2 4 4 4 2 3 1 3 2 2 1
"-" 1 "-" "-" "-" "-" "-" "-" 1 "-" 1 1 4 1 "-"
"-" "-" "-" 1 1 "-" 1 1 "-" "-" 2 "-" 1 "-" 1
"-" "-" "-" 1 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" 1
"-" "-" "-" "-" "-" "-" 1 "-" "-" "-" 2 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 2 "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 2 "-" "-" "-" "-"
"-" "-" "-" 1 1 "-" 1 1 "-" "-" "-" "-" 1 "-" 1
"-" "-" "-" 1 1 "-" "-" 1 "-" "-" "-" "-" "-" "-" 1
"-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 5 "-" 1 "-" 1
"-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 5 "-" 1 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 5 "-" 1 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 5 "-" 1 "-" "-"
"-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1
"-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2396 2711 2834 2924 2847 2845 2561 2156 1978 1627 1374 1268 1030 862 768
2331 2643 2793 2889 2807 2807 2521 2122 1928 1602 1335 1227 960 810 727
343 380 267 259 324 309 273 276 270 187 203 269 234 188 137
1095 1299 1354 1441 1400 1412 1242 1035 944 761 634 574 467 392 354
1073 1262 1339 1427 1381 1392 1228 1017 916 749 610 558 437 365 332
119 158 106 95 136 129 109 97 111 80 84 110 90 74 66
1301 1412 1480 1483 1447 1433 1319 1121 1034 866 740 694 563 470 414
1258 1381 1454 1462 1426 1415 1293 1105 1012 853 725 669 523 445 395
224 222 161 164 188 180 164 179 159 107 119 159 144 114 71
1043 1131 1135 1081 1051 997 983 823 742 619 601 504 446 357 304
1056 1128 1132 1074 1061 1003 980 823 729 609 585 515 420 352 286
207 254 196 188 222 216 193 173 176 141 147 155 140 117 92
534 592 593 599 552 541 533 433 391 330 321 261 240 191 158
539 594 595 598 554 537 534 425 379 323 308 269 225 180 146
74 104 80 62 94 99 77 67 77 66 61 65 57 45 41
509 539 542 482 499 456 450 390 351 289 280 243 206 166 146
517 534 537 476 507 466 446 398 350 286 277 246 195 172 140
133 150 116 126 128 117 116 106 99 75 86 90 83 72 51
907 1030 1104 1180 1123 1112 990 854 783 631 481 489 378 331 286
867 1005 1084 1172 1112 1093 987 852 773 632 474 484 357 298 277
108 104 64 63 76 76 61 83 75 39 41 84 79 62 35
433 531 561 608 599 597 514 458 415 299 215 231 166 148 132
418 506 552 604 599 591 512 460 413 303 211 224 158 139 134
35 46 23 30 30 21 24 22 28 11 15 37 25 24 16
474 499 543 572 524 515 476 396 368 332 266 258 212 183 154
449 499 532 568 513 502 475 392 360 329 263 260 199 159 143
73 58 41 33 46 55 37 61 47 28 26 47 54 38 19
274 365 399 427 435 444 366 296 267 249 189 176 136 115 123
262 342 389 418 414 434 347 286 253 243 185 152 129 108 115
17 16 7 6 19 11 15 14 14 5 13 20 7 8 10
87 138 143 179 176 174 126 104 101 99 74 56 39 37 48
85 129 138 172 165 171 117 100 89 93 72 47 39 34 38
8 7 3 3 7 6 6 6 4 2 8 5 3 4 9
187 227 256 248 259 270 240 192 166 150 115 120 97 78 75
177 213 251 246 249 263 230 186 164 150 113 105 90 74 77
9 9 4 3 12 5 9 8 10 3 5 15 4 4 1
117 109 119 130 139 161 131 104 108 81 67 65 49 46 40
102 106 114 129 131 156 125 94 107 78 60 49 42 40 36
8 1 "-" 1 2 3 1 4 4 1 2 7 5 1 "-"
34 25 41 27 50 65 46 25 17 21 18 19 15 14 14
28 22 40 27 43 63 46 20 20 20 14 13 12 10 14
1 1 "-" "-" 2 "-" "-" 1 1 1 "-" 2 4 1 "-"
83 84 78 103 89 96 85 79 91 60 49 46 34 32 26
74 84 74 102 88 93 79 74 87 58 46 36 30 30 22
7 "-" "-" 1 "-" 3 1 3 3 "-" 2 5 1 "-" "-"
55 76 77 106 99 131 91 79 78 47 36 34 21 13 15
44 62 74 96 89 121 82 67 66 40 31 27 12 12 13
3 5 "-" 1 5 3 3 2 1 1 "-" 3 3 "-" "-"
7 13 16 28 23 35 23 15 20 12 6 7 7 2 2
3 11 14 26 20 30 19 12 15 10 5 5 3 2 "-"
1 "-" "-" "-" 3 3 2 1 1 "-" "-" 1 1 "-" "-"
48 63 61 78 76 96 68 64 58 35 30 27 14 11 13
41 51 60 70 69 91 63 55 51 30 26 22 9 10 13
2 5 "-" 1 2 "-" 1 1 "-" 1 "-" 2 2 "-" "-"
1355 1382 1439 1468 1548 1547 1446 1257 1245 1077 1012 962 811 766 701
1291 1340 1406 1441 1519 1516 1417 1229 1211 1051 971 913 761 725 654
247 231 197 186 243 264 233 235 225 173 195 241 232 214 153
696 711 725 742 801 812 768 627 627 523 487 458 381 345 328
668 696 710 729 786 798 751 613 615 509 467 434 357 331 311
107 97 86 74 112 113 91 89 81 68 75 101 89 85 55
659 671 714 726 747 735 678 630 618 554 525 504 430 421 373
623 644 696 712 733 718 666 616 596 542 504 479 404 394 343
140 134 111 112 131 151 142 146 144 105 120 140 143 129 98
493 479 452 429 448 454 417 343 366 348 334 289 259 264 216
476 474 446 417 453 447 414 340 352 335 328 286 245 255 206
158 156 132 124 165 176 142 154 159 133 126 142 142 153 94
273 277 254 249 260 270 250 195 199 198 190 152 145 144 118
268 281 250 244 258 265 243 188 195 191 185 151 137 143 113
66 70 61 44 77 75 59 63 61 53 57 63 59 62 36
220 202 198 180 188 184 167 148 167 150 144 137 114 120 98
208 193 196 173 195 182 171 152 157 144 143 135 108 112 93
92 86 71 80 88 101 83 91 98 80 69 79 83 91 58
517 512 538 521 555 496 506 475 453 380 352 353 292 264 260
505 502 530 526 546 486 515 477 451 375 333 344 282 253 240
59 62 48 51 56 69 72 61 50 32 55 62 74 52 49
283 278 296 286 302 280 298 252 273 214 192 195 154 135 123
281 270 292 284 302 277 303 256 270 212 181 188 149 130 116
26 23 19 25 26 29 26 17 19 12 17 28 24 21 14
234 234 242 235 253 216 208 223 180 166 160 158 138 129 137
224 232 238 242 244 209 212 221 181 163 152 156 133 123 124
33 39 29 26 30 40 46 44 31 20 38 34 50 31 35
193 216 217 269 267 256 243 202 202 182 155 168 131 122 125
172 197 203 259 255 254 224 190 201 182 157 153 121 109 113
21 10 17 5 16 12 11 15 9 4 9 26 10 6 10
84 105 104 127 142 141 133 104 100 75 71 76 59 40 60
69 95 98 126 131 141 122 100 98 72 70 66 51 35 58
12 4 6 3 6 7 5 9 "-" 1 1 5 4 "-" 5
109 111 113 142 125 115 110 98 102 107 84 92 72 82 65
103 102 105 133 124 113 102 90 103 110 87 87 70 74 55
9 6 11 2 10 5 6 6 9 3 8 21 6 6 5
75 78 111 116 118 142 129 112 101 73 91 72 59 65 56
68 76 115 116 115 143 126 111 95 69 77 68 55 64 54
9 2 "-" 6 3 6 6 4 5 2 3 7 5 2 "-"
35 31 35 47 44 63 53 45 33 25 21 18 11 16 22
29 32 37 45 47 64 51 44 32 23 18 16 11 15 19
3 "-" "-" 2 "-" 1 "-" "-" 1 1 "-" 3 2 1 "-"
40 47 76 69 74 79 76 67 68 48 70 54 48 49 34
39 44 78 71 68 79 75 67 63 46 59 52 44 49 35
6 2 "-" 4 3 5 6 4 4 1 3 4 3 1 "-"
77 97 121 133 160 199 151 125 123 94 80 80 70 51 44
70 91 112 123 150 186 138 111 112 90 76 62 58 44 41
"-" 1 "-" "-" 3 1 2 1 2 2 2 4 1 1 "-"
21 20 36 33 53 58 34 31 22 11 13 17 12 10 5
21 18 33 30 48 51 32 25 20 11 13 13 9 8 5
"-" "-" "-" "-" 3 1 1 "-" "-" 1 "-" 2 "-" 1 "-"
56 77 85 100 107 141 117 94 101 83 67 63 58 41 39
49 73 79 93 102 135 106 86 92 79 63 49 49 36 36
"-" 1 "-" "-" "-" "-" 1 1 2 1 2 2 1 "-" "-"
1964 1961 1947 1885 1816 1634 1374 1044 949 765 731 617 550 496 471
1873 1880 1891 1823 1765 1586 1348 1015 905 738 695 590 512 468 438
399 383 284 293 361 317 229 200 203 130 148 179 171 142 126
1092 1085 1096 1044 1009 923 770 601 523 440 410 338 298 273 251
1046 1049 1067 1016 985 900 757 587 506 428 394 328 285 260 234
195 177 138 138 177 157 118 100 93 72 68 90 84 71 62
872 876 851 841 807 711 604 443 426 325 321 279 252 223 220
827 831 824 807 780 686 591 428 399 310 301 262 227 208 204
204 206 146 155 184 160 111 100 110 58 80 89 87 71 64
754 691 648 610 546 474 438 327 288 241 276 205 190 195 172
717 670 624 588 539 463 434 314 271 236 259 198 181 190 156
294 269 219 228 258 227 161 154 143 97 111 112 111 92 90
414 399 379 331 296 256 244 195 160 143 167 117 114 115 96
392 393 365 321 297 254 243 187 152 139 159 113 114 111 85
152 130 110 112 135 112 85 79 73 58 53 55 60 50 48
340 292 269 279 250 218 194 132 128 98 109 88 76 80 76
325 277 259 267 242 209 191 127 119 97 100 85 67 79 71
142 139 109 116 123 115 76 75 70 39 58 57 51 42 42
667 693 683 671 615 541 452 389 369 290 259 215 182 150 164
632 662 673 648 604 524 452 392 360 279 250 223 183 142 157
76 86 53 56 85 74 51 35 46 29 28 46 36 36 23
398 394 388 397 373 331 272 227 220 182 149 119 95 78 90
384 379 381 387 361 323 273 230 217 181 145 131 97 74 89
25 36 21 22 34 32 25 17 16 12 12 22 13 14 8
269 299 295 274 242 210 180 162 149 108 110 96 87 72 74
248 283 292 261 243 201 179 162 143 98 105 92 86 68 68
51 50 32 34 51 42 26 18 30 17 16 24 23 22 15
311 324 355 321 320 300 241 165 148 123 107 110 97 90 77
310 315 342 311 303 292 234 155 140 115 101 97 80 87 74
20 24 9 8 16 9 12 8 12 3 5 15 20 11 8
170 173 193 189 179 187 147 102 81 66 54 63 53 50 39
172 166 191 182 176 180 143 98 79 61 52 52 46 50 39
12 8 6 4 8 7 6 3 4 1 1 9 8 6 2
141 151 162 132 141 113 94 63 67 57 53 47 44 40 38
138 149 151 129 127 112 91 57 61 54 49 45 34 37 35
8 16 3 4 8 2 6 5 8 2 4 6 12 5 6
122 148 143 145 159 153 120 88 83 66 49 44 51 30 30
124 137 137 142 150 153 111 83 82 65 50 37 44 25 31
4 3 3 1 1 7 3 3 2 1 2 2 2 1 2
63 80 80 73 88 85 63 45 40 33 26 23 24 15 18
62 74 76 74 82 85 58 42 38 32 28 20 20 13 17
3 2 1 "-" "-" 6 1 1 "-" 1 1 1 1 "-" 2
59 68 63 72 71 68 57 43 43 33 23 21 27 15 12
62 63 61 68 68 68 53 41 44 33 22 17 24 12 14
1 1 2 1 1 1 2 2 2 "-" 1 1 1 1 "-"
110 105 118 138 176 166 123 75 61 45 40 43 30 31 28
90 96 115 134 169 154 117 71 52 43 35 35 24 24 20
5 1 "-" "-" 1 "-" 2 "-" "-" "-" 2 4 2 2 3
47 39 56 54 73 64 44 32 22 16 14 16 12 15 8
36 37 54 52 69 58 40 30 20 15 10 12 8 12 4
3 1 "-" "-" "-" "-" 1 "-" "-" "-" 1 3 2 1 2
63 66 62 84 103 102 79 43 39 29 26 27 18 16 20
54 59 61 82 100 96 77 41 32 28 25 23 16 12 16
2 "-" "-" "-" 1 "-" 1 "-" "-" "-" 1 1 "-" 1 1
1197 1307 1451 1543 1639 1718 1634 1518 1521 1442 1380 1245 1153 983 922
1074 1197 1368 1467 1563 1655 1561 1437 1424 1378 1256 1149 1031 915 853
344 340 253 272 328 339 317 324 363 281 376 411 426 318 258
756 847 882 966 1013 1080 1010 916 943 860 830 764 670 587 558
695 785 842 926 973 1044 980 874 893 829 776 720 613 553 525
196 194 151 156 183 195 167 189 197 163 209 233 223 181 139
441 460 569 577 626 638 624 602 578 582 550 481 483 396 364
379 412 526 541 590 611 581 563 531 549 480 429 418 362 328
148 146 102 116 145 144 150 135 166 118 167 178 203 137 119
479 499 557 553 537 508 543 500 506 491 552 421 400 330 320
401 434 494 508 495 485 501 456 443 454 454 361 321 297 276
281 266 209 226 267 265 254 247 303 227 316 286 340 248 210
280 303 299 321 305 298 320 279 307 278 307 248 214 191 187
244 265 269 300 284 286 305 257 270 261 267 220 179 173 169
162 157 128 132 149 145 138 149 168 134 173 158 176 143 112
199 196 258 232 232 210 223 221 199 213 245 173 186 139 133
157 169 225 208 211 199 196 199 173 193 187 141 142 124 107
119 109 81 94 118 120 116 98 135 93 143 128 164 105 98
396 419 450 509 508 539 530 514 547 512 457 432 408 350 330
374 400 445 491 494 527 514 497 535 506 451 458 399 327 319
44 57 37 40 48 61 53 68 46 43 44 83 67 63 37
265 299 289 341 328 360 342 321 355 321 282 266 254 210 204
257 286 288 331 321 355 333 310 354 317 280 287 248 204 196
21 28 20 20 24 43 24 36 21 22 24 48 37 31 19
131 120 161 168 180 179 188 193 192 191 175 166 154 140 126
117 114 157 160 173 172 181 187 181 189 171 171 151 123 123
23 29 17 20 24 18 29 32 25 21 20 35 30 32 18
191 243 258 259 320 326 298 275 252 244 240 239 209 188 169
177 233 253 256 310 315 301 274 246 234 237 212 202 188 164
16 14 5 5 11 11 9 6 13 9 16 33 12 7 9
127 155 182 182 201 218 192 180 165 150 163 154 127 121 111
116 151 179 176 197 207 194 179 163 149 163 142 125 120 110
10 9 2 3 9 7 4 2 7 5 12 18 7 7 6
64 88 76 77 119 108 106 95 87 94 77 85 82 67 58
61 82 74 80 113 108 107 95 83 85 74 70 77 68 54
6 5 3 2 2 4 5 4 6 4 4 15 5 "-" 3
84 105 111 128 161 206 172 148 141 139 84 99 92 81 79
79 97 102 124 159 193 162 138 131 132 72 79 75 73 76
1 2 1 1 2 1 "-" 3 1 1 "-" 6 2 "-" 1
57 68 74 73 112 132 105 86 83 82 47 61 49 47 43
54 65 69 74 112 127 103 83 75 76 37 48 40 40 41
1 "-" "-" 1 1 "-" "-" 2 1 1 "-" 6 "-" "-" 1
27 37 37 55 49 74 67 62 58 57 37 38 43 34 36
25 32 33 50 47 66 59 55 56 56 35 31 35 33 35
"-" 2 1 "-" 1 1 "-" 1 "-" "-" "-" "-" 2 "-" "-"
47 41 75 94 113 139 91 81 75 56 47 54 44 34 24
43 33 74 88 105 135 83 72 69 52 42 39 34 30 18
2 1 1 "-" "-" 1 1 "-" "-" 1 "-" 3 5 "-" 1
27 22 38 49 67 72 51 50 33 29 31 35 26 18 13
24 18 37 45 59 69 45 45 31 26 29 23 21 16 9
2 "-" 1 "-" "-" "-" 1 "-" "-" 1 "-" 3 3 "-" 1
20 19 37 45 46 67 40 31 42 27 16 19 18 16 11
19 15 37 43 46 66 38 27 38 26 13 16 13 14 9
"-" 1 "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" 2 "-" "-"
47 58 84 84 84 77 64 61 63 122 144 138 124 149 148
41 42 76 73 79 66 52 46 53 111 97 115 91 123 122
8 19 12 14 7 13 15 20 19 29 65 46 67 49 51
19 27 49 41 47 48 42 39 34 81 88 82 72 95 100
15 22 46 36 43 44 35 32 31 73 61 68 59 80 84
5 7 7 6 5 5 10 12 9 23 37 29 37 32 33
28 31 35 43 37 29 22 22 29 41 56 56 52 54 48
26 20 30 37 36 22 17 14 22 38 36 47 32 43 38
3 12 5 8 2 8 5 8 10 6 28 17 30 17 18
40 44 62 53 49 51 36 34 25 50 86 79 63 68 71
36 35 56 45 48 43 27 26 20 45 51 58 39 49 48
6 12 10 11 3 10 10 13 13 21 52 35 53 37 47
15 21 31 27 23 30 20 21 13 38 51 44 30 42 46
13 18 29 23 22 28 15 18 12 36 30 31 20 32 32
3 6 6 5 2 3 6 8 6 15 30 21 29 25 32
25 23 31 26 26 21 16 13 12 12 35 35 33 26 25
23 17 27 22 26 15 12 8 8 9 21 27 19 17 16
3 6 4 6 1 7 4 5 7 6 22 14 24 12 15
7 10 12 24 23 17 19 19 15 37 32 29 34 53 43
5 5 11 22 19 15 18 12 11 35 23 35 28 49 41
2 5 1 2 4 2 4 7 5 4 11 7 12 12 3
4 5 9 8 16 14 14 13 7 20 21 16 22 34 30
2 3 9 8 13 12 14 9 6 18 17 21 21 32 29
2 1 "-" "-" 3 2 3 4 2 4 6 5 7 7 "-"
3 5 3 16 7 3 5 6 8 17 11 13 12 19 13
3 2 2 14 6 3 4 3 5 17 6 14 7 17 12
"-" 4 1 2 1 "-" 1 3 3 "-" 5 2 5 5 3
"-" 3 8 5 7 5 4 8 15 22 23 19 19 22 26
"-" 2 7 4 7 4 3 8 15 21 20 15 17 21 27
"-" 2 1 1 "-" 1 1 "-" 1 3 2 4 1 "-" "-"
"-" 1 8 5 4 2 4 5 9 14 14 13 15 15 18
"-" 1 7 4 4 2 3 5 9 13 12 10 13 14 18
"-" "-" 1 1 "-" "-" 1 "-" 1 3 1 3 1 "-" "-"
"-" 2 "-" "-" 3 3 "-" 3 6 8 9 6 4 7 8
"-" 1 "-" "-" 3 2 "-" 3 6 8 8 5 4 7 9
"-" 2 "-" "-" "-" 1 "-" "-" "-" "-" 1 1 "-" "-" "-"
"-" 1 1 "-" 5 3 4 "-" 5 9 1 8 4 3 7
"-" "-" 1 "-" 5 3 3 "-" 4 6 1 4 5 1 5
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" 1
"-" "-" "-" "-" 4 1 3 "-" 3 6 "-" 7 3 3 6
"-" "-" "-" "-" 4 1 2 "-" 2 3 "-" 4 3 1 5
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" 1
"-" 1 1 "-" 1 2 1 "-" 2 3 1 1 1 "-" 1
"-" "-" 1 "-" 1 2 1 "-" 2 3 1 "-" 2 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" 1 2 "-" 1 1 "-" 3 4 2 3 4 3 1
"-" "-" 1 2 "-" 1 1 "-" 3 4 2 3 2 3 1
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-"
"-" "-" 1 1 "-" 1 1 "-" 2 3 2 2 2 1 "-"
"-" "-" 1 1 "-" 1 1 "-" 2 3 2 2 2 1 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" "-" "-" "-" 1 1 "-" 1 2 2 1
"-" "-" "-" 1 "-" "-" "-" "-" 1 1 "-" 1 "-" 2 1
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-";
