CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20200629 09:00";
NEXT-UPDATE="20250106 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="SOX011";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SO";
SUBJECT-AREA="Social Services";
SUBJECT-AREA[da]="Socialområdet";
SUBJECT-AREA[kl]="Pisortanit ikiorsiissutit";
COPYRIGHT=YES;
DESCRIPTION="Public benefits by families,by time, no of adults,no of children,benefit type and payout interval <em>[SOE011]</em>";
DESCRIPTION[da]="Offentlig hjælp opgjort på familier,efter tid, antal voksne,antal børn,ydelser og belobsgruppe <em>[SOD011]</em>";
DESCRIPTION[kl]="Ilaqutariinnut pisortanit ikiorsiissutit, piffissaq, inersimasut amerlassusaat, meeqqat amerlassusaat, ikiorsiissut aamma aningaasat amerlassusii malillugit <em>[SON011]</em>";
TITLE="Public benefits, by families by no of children, no of adults, amount intervals, type and time";
TITLE[da]="Offentlig hjælp, opgjort på familier efter antal børn, antal voksne, beløbsgruppe, ydelse og tid";
TITLE[kl]="Pisortanit ikiorsiissutit, ilaqutariinnut agguarlugit : meeqqat amerlassusaat, inersimasut amerlassusaat, aningaasat amerlassusii, ikiorsiissut , piffissaq";
CONTENTS="Public benefits, by families";
CONTENTS[da]="Offentlig hjælp, opgjort på familier";
CONTENTS[kl]="Pisortanit ikiorsiissutit, ilaqutariinnut agguarlugit";
UNITS="Number of recipients and amount (1000 DKK)";
UNITS[da]="Antal/beløb (1000 DKK)";
UNITS[kl]="Amerlassusii/aningaasat amerlassusii (1000 DKK)";
STUB="no of children","no of adults","amount intervals","type";
STUB[da]="antal børn","antal voksne","beløbsgruppe","ydelse";
STUB[kl]="meeqqat amerlassusaat","inersimasut amerlassusaat","aningaasat amerlassusii","ikiorsiissut";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("no of children")="Total","0 children","1 children","2 children","3 children",
"4 or more children";
VALUES[da]("antal børn")="I alt","0 børn","1 børn","2 børn","3 børn","4 eller flere børn";
VALUES[kl]("meeqqat amerlassusaat")="Katillugit","Meerartaqanngitsut","Meeraq 1","Meeqqat 2",
"Meeqqat 3","Meeqqat 4+";
VALUES("no of adults")="Total","1 adult","2 adults";
VALUES[da]("antal voksne")="I alt","1 voksen","2 voksne";
VALUES[kl]("inersimasut amerlassusaat")="Katillugit","Inersimasoq 1","Inersimasut 2";
VALUES("amount intervals")="Total","500 -5.000 DKK","5.001 -20.000 DKK","20.001 -40.000 DKK",
"40.001 -60.000 DKK","More than 60.000 DKK";
VALUES[da]("beløbsgruppe")="I alt","500 -5.000 kr.","5.001 -20.000 kr.","20.001 -40.000 kr.",
"40.001 -60.000 kr.","Over 60.000 kr.";
VALUES[kl]("aningaasat amerlassusii")="Katillugit","500 -5.000 kr.","5.001 -20.000 kr.",
"20.001 -40.000 kr.","40.001 -60.000 kr.","60.000 kr. sinnerlugu";
VALUES("type")="Public benefits total","Public benefits (taxable) total",
"Public benefits (non-taxable) total";
VALUES[da]("ydelse")="Offentlig hjælp i alt","Offentlig hjælp, skattepligtig i alt",
"Offentlig hjælp, ikke skattepligtig i alt";
VALUES[kl]("ikiorsiissut")="Pisortanit ikiorsiissutit katillugit",
"Pisortanit ikiorsiissutit, akileraarusigassat katillugit",
"Pisortanit ikiorsiissutit, akileraarusigassaanngitsut katillugit";
VALUES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
VALUES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
VALUES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
CODES("no of children")="x","0","1","2","3","4";
CODES[da]("antal børn")="x","0","1","2","3","4";
CODES[kl]("meeqqat amerlassusaat")="x","0","1","2","3","4";
CODES("no of adults")="x","1","2";
CODES[da]("antal voksne")="x","1","2";
CODES[kl]("inersimasut amerlassusaat")="x","1","2";
CODES("amount intervals")="0","2","3","4","5","6";
CODES[da]("beløbsgruppe")="0","2","3","4","5","6";
CODES[kl]("aningaasat amerlassusii")="0","2","3","4","5","6";
CODES("type")="10","20","30";
CODES[da]("ydelse")="10","20","30";
CODES[kl]("ikiorsiissut")="10","20","30";
CODES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
CODES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
CODES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
ELIMINATION("no of children")="Total";
ELIMINATION[da]("antal børn")="I alt";
ELIMINATION[kl]("meeqqat amerlassusaat")="Katillugit";
ELIMINATION("no of adults")="Total";
ELIMINATION[da]("antal voksne")="I alt";
ELIMINATION[kl]("inersimasut amerlassusaat")="Katillugit";
ELIMINATION("amount intervals")="Total";
ELIMINATION[da]("beløbsgruppe")="I alt";
ELIMINATION[kl]("aningaasat amerlassusii")="Katillugit";
ELIMINATION("type")="Public benefits total";
ELIMINATION[da]("ydelse")="Offentlig hjælp i alt";
ELIMINATION[kl]("ikiorsiissut")="Pisortanit ikiorsiissutit katillugit";
LAST-UPDATED="20240306 09:00";
CONTACT="Anders Blaabjerg. abla@stat.gl";
CONTACT[da]="Anders Blaabjerg. abla@stat.gl";
CONTACT[kl]="Anders Blaabjerg. abla@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
6036 6393 6667 6728 6776 6720 6113 5304 5068 4507 4203 3870 3397 3053 2794
5725 6136 6488 6559 6618 6570 5959 5146 4867 4373 3935 3657 3105 2847 2608
1281 1280 976 983 1190 1162 1019 1018 1040 769 967 1103 1101 898 697
2176 2194 2209 2073 1976 1904 1866 1633 1531 1437 1591 1298 1188 1086 951
2054 2120 2128 2004 1933 1876 1816 1592 1451 1373 1439 1233 1054 1020 860
892 884 731 739 851 814 714 697 745 585 715 689 753 624 505
2173 2275 2331 2384 2335 2236 2126 1914 1859 1646 1411 1367 1189 1067 994
2090 2201 2306 2353 2328 2204 2118 1877 1818 1633 1360 1392 1151 1001 957
281 308 203 208 250 278 234 260 228 152 189 275 260 231 146
930 1085 1175 1194 1252 1209 1052 894 842 771 659 672 569 527 500
896 1048 1140 1169 1209 1175 1026 883 819 753 654 602 533 492 477
71 70 34 26 67 47 52 43 51 22 48 100 57 34 36
423 451 472 531 576 636 548 455 449 361 303 293 262 231 218
401 430 449 521 556 627 515 430 429 343 268 244 224 211 203
27 8 7 8 12 18 11 15 13 5 7 23 15 6 6
334 388 480 546 637 735 521 408 387 292 239 240 189 142 131
284 337 465 512 592 688 484 364 350 271 214 186 143 123 111
10 10 1 2 10 5 8 3 3 5 8 16 16 3 4
3963 4202 4359 4420 4517 4561 4190 3719 3556 3236 3013 2792 2485 2338 2109
3830 4083 4273 4346 4453 4489 4124 3637 3453 3168 2866 2683 2340 2226 1998
752 755 598 592 704 692 637 657 682 521 655 767 763 656 509
1368 1386 1420 1324 1260 1212 1185 1106 1034 984 1087 878 821 796 693
1326 1363 1385 1303 1254 1203 1170 1084 1005 959 1000 863 770 780 644
538 539 461 465 532 500 462 466 491 410 499 465 505 456 366
1447 1544 1548 1614 1617 1564 1526 1375 1336 1199 1028 1000 889 841 765
1415 1511 1540 1603 1610 1551 1541 1362 1321 1195 1012 1036 881 798 742
163 169 119 112 134 163 135 164 149 92 118 200 202 172 112
656 752 807 827 865 879 782 669 610 573 504 512 437 412 391
638 731 785 808 849 856 763 663 592 563 501 462 418 395 374
33 38 16 9 29 21 30 19 31 12 28 72 35 22 26
292 293 308 352 409 470 400 325 330 285 230 222 204 184 170
280 282 295 347 401 469 376 310 314 272 206 185 170 162 161
14 2 1 5 5 7 6 8 8 4 6 17 12 5 3
200 227 276 303 366 436 297 244 246 195 164 180 134 105 90
171 196 268 285 339 410 274 218 221 179 147 137 101 91 77
4 7 1 1 4 1 4 "-" 3 3 4 13 9 1 2
2073 2191 2308 2308 2259 2159 1923 1585 1512 1271 1190 1078 912 715 685
1895 2053 2215 2213 2165 2081 1835 1509 1414 1205 1069 974 765 621 610
529 525 378 391 486 470 382 361 358 248 312 336 338 242 188
808 808 789 749 716 692 681 527 497 453 504 420 367 290 258
728 757 743 701 679 673 646 508 446 414 439 370 284 240 216
354 345 270 274 319 314 252 231 254 175 216 224 248 168 139
726 731 783 770 718 672 600 539 523 447 383 367 300 226 229
675 690 766 750 718 653 577 515 497 438 348 356 270 203 215
118 139 84 96 116 115 99 96 79 60 71 75 58 59 34
274 333 368 367 387 330 270 225 232 198 155 160 132 115 109
258 317 355 361 360 319 263 220 227 190 153 140 115 97 103
38 32 18 17 38 26 22 24 20 10 20 28 22 12 10
131 158 164 179 167 166 148 130 119 76 73 71 58 47 48
121 148 154 174 155 158 139 120 115 71 62 59 54 49 42
13 6 6 3 7 11 5 7 5 1 1 6 3 1 3
134 161 204 243 271 299 224 164 141 97 75 60 55 37 41
113 141 197 227 253 278 210 146 129 92 67 49 42 32 34
6 3 "-" 1 6 4 4 3 "-" 2 4 3 7 2 2
3230 3448 3623 3692 3808 3821 3562 3106 3024 2736 2595 2381 2184 1978 1824
3058 3284 3513 3584 3716 3731 3459 3003 2892 2655 2402 2246 1996 1846 1700
654 663 498 520 610 595 537 575 607 471 608 678 723 568 461
1284 1313 1365 1282 1233 1168 1239 1057 999 951 1067 846 820 756 663
1197 1258 1302 1229 1198 1139 1189 1014 929 905 939 793 723 698 587
513 488 407 414 471 461 415 429 473 379 490 441 532 419 354
1184 1290 1330 1388 1374 1378 1311 1191 1203 1060 912 875 771 708 647
1146 1236 1314 1371 1365 1360 1306 1164 1188 1066 878 899 748 671 633
107 139 75 96 114 111 97 125 109 74 92 167 153 133 83
474 566 603 655 721 702 603 507 481 440 382 409 373 333 338
455 541 589 631 695 680 583 507 464 426 383 365 351 322 326
26 30 14 9 21 19 23 16 20 13 23 52 22 16 20
205 201 209 237 285 353 275 231 222 194 153 164 145 130 130
194 184 196 234 278 350 258 214 202 179 131 126 120 109 118
6 3 1 "-" 2 3 "-" 5 4 3 2 10 8 "-" 3
83 78 116 130 195 220 134 120 119 91 81 87 75 51 46
66 65 112 119 180 202 123 104 109 79 71 63 54 46 36
2 3 1 1 2 1 2 "-" 1 2 1 8 8 "-" 1
2671 2894 3027 3067 3177 3211 2998 2653 2541 2314 2151 2004 1821 1711 1547
2582 2796 2955 3005 3129 3157 2943 2588 2462 2264 2026 1918 1712 1625 1460
460 488 388 393 459 458 418 456 467 370 479 542 557 464 375
1021 1058 1103 1035 1001 942 978 873 812 781 851 681 656 641 550
988 1035 1069 1015 996 929 959 847 778 759 770 660 614 613 506
350 356 313 313 362 356 327 349 363 301 392 341 400 336 282
1005 1117 1139 1176 1181 1173 1151 1046 1028 911 772 761 666 630 565
986 1086 1128 1163 1171 1165 1154 1033 1026 917 754 792 655 602 551
84 106 63 73 81 87 74 94 84 55 67 141 131 114 72
412 503 519 560 598 620 533 436 419 377 338 355 320 290 290
399 482 507 541 580 603 518 440 400 364 337 312 302 285 277
21 22 10 6 13 13 15 9 16 9 18 42 15 14 18
167 162 176 194 252 310 238 204 188 170 124 130 120 110 108
158 149 164 194 248 306 223 186 171 159 107 97 97 88 100
3 1 1 "-" 1 2 "-" 4 3 3 2 10 6 "-" 2
66 54 90 102 145 166 98 94 94 75 66 77 59 40 34
51 44 87 92 134 154 89 82 87 65 58 57 44 37 26
2 3 1 1 2 "-" 2 "-" 1 2 "-" 8 5 "-" 1
559 554 596 625 631 610 564 453 483 422 444 377 363 267 277
476 488 558 579 587 574 516 415 430 391 376 328 284 221 240
194 175 110 127 151 137 119 119 140 101 129 136 166 104 86
263 255 262 247 232 226 261 184 187 170 216 165 164 115 113
209 223 233 214 202 210 230 167 151 146 169 133 109 85 81
163 132 94 101 109 105 88 80 110 78 98 100 132 83 72
179 173 191 212 193 205 160 145 175 149 140 114 105 78 82
160 150 186 208 194 195 152 131 162 149 124 107 93 69 82
23 33 12 23 33 24 23 31 25 19 25 26 22 19 11
62 63 84 95 123 82 70 71 62 63 44 54 53 43 48
56 59 82 90 115 77 65 67 64 62 46 53 49 37 49
5 8 4 3 8 6 8 7 4 4 5 10 7 2 2
38 39 33 43 33 43 37 27 34 24 29 34 25 20 22
36 35 32 40 30 44 35 28 31 20 24 29 23 21 18
3 2 "-" "-" 1 1 "-" 1 1 "-" "-" "-" 2 "-" 1
17 24 26 28 50 54 36 26 25 16 15 10 16 11 12
15 21 25 27 46 48 34 22 22 14 13 6 10 9 10
"-" "-" "-" "-" "-" 1 "-" "-" "-" "-" 1 "-" 3 "-" "-"
1167 1254 1311 1309 1298 1314 1152 972 941 848 777 706 545 497 441
1104 1215 1279 1282 1273 1288 1127 944 915 820 743 666 503 467 413
257 258 197 190 217 210 188 171 181 142 153 194 151 133 102
416 424 403 399 379 366 322 288 269 250 282 235 178 169 148
396 417 392 396 377 366 318 280 269 238 268 230 166 169 140
158 176 147 142 150 142 130 111 113 106 105 119 86 80 70
420 443 478 467 460 422 393 341 327 303 258 233 208 175 159
412 433 475 453 457 410 391 339 315 294 251 229 194 163 152
67 67 43 39 46 58 45 52 48 32 35 49 52 44 23
182 228 249 230 235 254 218 182 160 164 138 134 84 84 73
169 222 238 232 231 252 212 170 160 161 138 121 81 72 64
21 11 6 7 15 7 9 5 16 2 9 18 11 6 8
86 81 87 112 105 125 117 84 96 74 61 56 48 48 47
74 77 82 106 98 122 109 87 99 77 54 49 43 47 43
8 2 1 2 3 1 2 3 3 1 2 6 1 3 1
63 78 94 101 119 147 102 77 89 57 38 48 27 21 14
53 66 92 95 110 138 97 68 72 50 32 37 19 16 14
3 2 "-" "-" 3 2 2 "-" 1 1 2 2 1 "-" "-"
717 727 759 743 739 743 670 584 580 521 508 452 368 357 314
693 722 749 737 732 732 665 573 568 510 497 439 351 341 304
147 137 111 96 114 102 100 98 108 88 96 122 95 98 64
220 219 216 196 164 175 149 146 150 124 157 129 103 102 98
216 223 216 198 165 175 151 148 154 121 154 136 100 110 97
97 97 84 78 85 67 69 60 64 67 63 70 48 59 44
259 254 267 268 271 231 227 189 198 184 169 139 138 128 116
256 254 266 264 269 226 232 187 189 178 170 140 137 118 113
34 31 24 16 23 33 22 34 32 18 23 33 36 32 17
132 141 162 154 148 163 150 142 99 111 100 100 66 66 49
128 143 156 154 150 163 147 133 103 113 101 95 64 57 45
8 7 3 1 4 1 7 3 9 1 6 11 10 4 3
65 57 60 69 79 82 79 60 75 60 51 47 38 43 40
59 57 58 69 76 79 73 64 76 62 47 42 34 42 38
7 "-" "-" 1 2 1 1 1 2 1 2 6 1 3 "-"
41 56 54 56 77 92 65 47 58 42 31 37 23 18 11
34 45 53 52 72 89 62 41 46 36 25 26 16 14 11
1 2 "-" "-" "-" "-" 1 "-" 1 1 2 2 "-" "-" "-"
450 527 552 566 559 571 482 388 361 327 269 254 177 140 127
411 493 530 545 541 556 462 371 347 310 246 227 152 126 109
110 121 86 94 103 108 88 73 73 54 57 72 56 35 38
196 205 187 203 215 191 173 142 119 126 125 106 75 67 50
180 194 176 198 212 191 167 132 115 117 114 94 66 59 43
61 79 63 64 65 75 61 51 49 39 42 49 38 21 26
161 189 211 199 189 191 166 152 129 119 89 94 70 47 43
156 179 209 189 188 184 159 152 126 116 81 89 57 45 39
33 36 19 23 23 25 23 18 16 14 12 16 16 12 6
50 87 87 76 87 91 68 40 61 53 38 34 18 18 24
41 79 82 78 81 89 65 37 57 48 37 26 17 15 19
13 4 3 6 11 6 2 2 7 1 3 7 1 2 5
21 24 27 43 26 43 38 24 21 14 10 9 10 5 7
15 20 24 37 22 43 36 23 23 15 7 7 9 5 5
1 2 1 1 1 "-" 1 2 1 "-" "-" "-" "-" "-" 1
22 22 40 45 42 55 37 30 31 15 7 11 4 3 3
19 21 39 43 38 49 35 27 26 14 7 11 3 2 3
2 "-" "-" "-" 3 2 1 "-" "-" "-" "-" "-" 1 "-" "-"
821 823 868 891 886 821 718 651 569 487 409 408 352 298 280
778 795 840 871 859 798 699 636 546 472 392 387 317 281 260
184 166 148 151 193 196 146 135 126 88 99 114 112 94 63
251 241 252 217 230 198 159 166 156 139 125 114 105 96 75
242 233 242 206 221 197 164 175 150 135 118 108 88 94 66
112 106 94 106 133 118 86 75 82 53 59 69 73 64 36
290 273 269 292 252 241 241 209 163 149 114 143 119 95 101
267 271 265 293 255 240 235 199 155 143 116 144 119 87 96
53 41 46 37 38 63 42 43 36 28 27 30 22 23 20
136 144 168 178 171 140 119 111 109 91 80 68 63 55 57
137 141 160 178 168 131 114 115 104 93 74 65 57 53 57
11 13 5 6 15 10 13 11 6 5 10 8 10 2 4
78 82 74 91 98 77 84 83 58 57 51 42 36 27 26
78 80 73 90 90 76 76 71 57 52 49 38 29 27 23
6 2 3 2 5 4 3 5 2 "-" 1 3 4 3 2
66 83 105 113 135 165 115 82 83 51 39 41 29 25 21
54 70 100 104 125 154 110 76 80 49 35 32 24 20 18
2 4 "-" "-" 2 1 2 1 "-" 2 2 4 3 2 1
354 359 345 381 385 384 316 302 268 257 203 204 187 161 148
339 351 341 378 378 377 311 297 260 251 199 195 175 155 139
81 75 61 64 91 91 67 59 66 38 44 59 61 57 38
88 75 72 69 69 61 39 59 50 64 53 44 44 40 26
83 70 71 67 67 63 41 62 51 63 53 42 39 43 22
49 54 40 48 65 56 40 28 39 27 24 36 35 36 20
114 111 85 114 107 110 99 93 69 70 50 68 60 51 50
107 115 88 118 112 108 100 89 64 66 53 66 63 49 49
27 15 19 14 16 30 19 24 23 11 14 16 16 16 13
75 73 87 81 84 66 59 61 67 53 43 37 35 34 41
75 73 83 82 84 63 60 65 65 56 39 38 34 32 40
3 3 2 1 7 4 5 5 3 "-" 4 5 5 2 3
39 49 40 58 57 49 56 39 35 38 32 29 26 18 15
40 48 40 54 53 52 50 34 35 34 31 28 21 17 14
2 1 "-" 1 2 1 2 2 1 "-" 1 "-" 3 2 1
38 51 61 59 68 98 63 50 47 32 25 26 22 18 16
34 45 59 57 62 91 60 47 45 32 23 21 18 14 14
"-" 2 "-" "-" 1 "-" 1 "-" "-" "-" 1 2 2 1 1
467 464 523 510 501 437 402 349 301 230 206 204 165 137 132
439 444 499 493 481 421 388 339 286 221 193 192 142 126 121
103 91 87 87 102 105 79 76 60 50 55 55 51 37 25
163 166 180 148 161 137 120 107 106 75 72 70 61 56 49
159 163 171 139 154 134 123 113 99 72 65 66 49 51 44
63 52 54 58 68 62 46 47 43 26 35 33 38 28 16
176 162 184 178 145 131 142 116 94 79 64 75 59 44 51
160 156 177 175 143 132 135 110 91 77 63 78 56 38 47
26 26 27 23 22 33 23 19 13 17 13 14 6 7 7
61 71 81 97 87 74 60 50 42 38 37 31 28 21 16
62 68 77 96 84 68 54 50 39 37 35 27 23 21 17
8 10 3 5 8 6 8 6 3 5 6 3 5 "-" 1
39 33 34 33 41 28 28 44 23 19 19 13 10 9 11
38 32 33 36 37 24 26 37 22 18 18 10 8 10 9
4 1 3 1 3 3 1 3 1 "-" "-" 3 1 1 1
28 32 44 54 67 67 52 32 36 19 14 15 7 7 5
20 25 41 47 63 63 50 29 35 17 12 11 6 6 4
2 2 "-" "-" 1 1 1 1 "-" 2 1 2 1 1 "-"
476 518 493 492 476 457 403 342 316 243 236 227 188 174 154
457 498 489 483 465 449 400 335 303 237 222 217 170 155 144
103 110 73 68 100 91 79 78 71 39 61 65 72 68 42
146 145 117 124 89 109 94 85 70 52 66 69 52 42 40
144 138 122 123 88 110 93 87 67 52 63 70 44 39 38
62 69 46 43 58 57 43 41 46 27 38 32 36 39 28
169 166 162 140 159 121 117 104 102 79 69 72 54 56 54
162 164 159 141 161 119 122 105 98 76 65 72 56 46 50
25 31 23 21 32 24 27 26 17 9 16 17 20 21 8
69 93 92 74 72 69 63 56 57 55 35 38 30 32 20
66 87 89 69 66 68 65 55 55 52 32 33 30 27 19
11 8 4 2 8 5 3 8 5 2 4 13 11 7 4
31 44 43 53 54 47 41 37 43 17 26 20 22 18 11
30 47 41 52 55 45 41 38 43 17 25 19 16 21 12
4 1 "-" 2 1 4 5 1 2 1 2 2 2 "-" "-"
61 70 79 101 102 111 88 60 44 40 40 28 30 26 29
55 62 78 98 95 107 79 50 40 40 37 23 24 22 25
1 1 "-" "-" 1 1 1 2 1 "-" 1 1 3 1 2
147 159 147 154 142 158 141 119 113 94 95 94 77 77 62
143 154 147 152 140 158 140 118 110 93 89 93 72 73 59
39 36 24 23 26 29 36 30 26 13 24 27 38 27 20
29 29 23 23 21 22 13 20 15 8 15 18 13 11 9
29 30 23 22 21 24 13 19 16 9 13 19 11 11 9
26 24 16 16 13 14 18 19 14 8 14 11 17 17 14
51 47 40 37 41 42 35 29 30 24 26 25 18 25 26
49 44 41 39 40 44 40 33 30 23 23 30 19 21 23
10 10 8 5 10 10 13 9 8 3 9 6 13 8 4
18 27 27 24 25 22 30 21 15 25 13 17 9 13 5
17 24 26 23 26 19 28 17 14 24 13 14 13 14 6
1 2 "-" 1 3 2 2 2 2 2 "-" 9 5 2 2
14 19 16 26 11 21 19 17 25 12 18 13 18 11 5
15 21 17 24 13 22 19 20 24 12 17 13 14 13 6
1 "-" "-" 1 "-" 2 3 "-" 1 "-" 1 1 2 "-" "-"
35 37 41 44 44 51 44 32 28 25 23 21 19 17 17
33 35 40 44 40 49 40 29 26 25 23 17 15 14 15
1 "-" "-" "-" "-" 1 "-" "-" 1 "-" "-" "-" 1 "-" "-"
329 359 346 338 334 299 262 223 203 149 141 133 111 97 92
314 344 342 331 325 291 260 217 193 144 133 124 98 82 85
64 74 49 45 74 62 43 48 45 26 37 38 34 41 22
117 116 94 101 68 87 81 65 55 44 51 51 39 31 31
115 108 99 101 67 86 80 68 51 43 50 51 33 28 29
36 45 30 27 45 43 25 22 32 19 24 21 19 22 14
118 119 122 103 118 79 82 75 72 55 43 47 36 31 28
113 120 118 102 121 75 82 72 68 53 42 42 37 25 27
15 21 15 16 22 14 14 17 9 6 7 11 7 13 4
51 66 65 50 47 47 33 35 42 30 22 21 21 19 15
49 63 63 46 40 49 37 38 41 28 19 19 17 13 13
10 6 4 1 5 3 1 6 3 "-" 4 4 6 5 2
17 25 27 27 43 26 22 20 18 5 8 7 4 7 6
15 26 24 28 42 23 22 18 19 5 8 6 2 8 6
3 1 "-" 1 1 2 2 1 1 1 1 1 "-" "-" "-"
26 33 38 57 58 60 44 28 16 15 17 7 11 9 12
22 27 38 54 55 58 39 21 14 15 14 6 9 8 10
"-" 1 "-" "-" 1 "-" 1 2 "-" "-" 1 1 2 1 2
342 350 372 344 308 307 278 233 218 193 186 148 128 106 95
328 344 367 339 305 304 274 228 211 189 176 141 119 98 91
83 83 60 54 70 70 69 59 55 29 46 52 43 35 29
79 71 72 51 45 63 52 37 37 45 51 34 33 23 25
75 74 70 50 49 64 52 36 36 43 51 32 33 20 29
47 45 37 34 39 36 40 41 31 20 23 28 26 22 17
110 103 92 97 90 74 64 69 64 55 58 44 37 33 33
103 97 93 95 90 75 64 70 62 54 50 48 34 34 26
29 30 16 15 20 22 23 14 18 9 19 12 13 10 12
69 54 63 57 53 44 49 38 35 21 24 23 19 23 12
69 57 64 59 49 44 52 36 36 21 27 18 14 18 11
2 8 5 2 8 6 4 3 4 "-" 2 9 3 3 "-"
23 43 59 38 34 34 31 20 30 19 12 11 11 8 4
25 42 57 39 35 34 31 20 28 18 9 12 16 7 7
3 "-" 2 2 1 6 1 1 2 "-" "-" 2 "-" "-" "-"
61 79 86 101 86 92 82 69 52 53 41 36 28 19 21
56 74 83 96 82 87 75 66 49 53 39 31 22 19 18
2 "-" "-" 1 2 "-" 1 "-" "-" "-" 2 1 1 "-" "-"
74 63 81 75 74 65 65 61 54 50 56 38 32 32 38
73 60 81 74 74 65 65 61 53 50 55 38 30 32 36
25 19 14 16 14 12 16 14 15 12 12 17 12 10 12
10 5 6 1 5 12 6 8 7 7 11 6 5 2 10
10 5 6 1 5 12 6 8 6 7 10 6 6 3 10
16 8 8 10 7 7 8 10 11 7 6 7 5 8 6
18 15 17 19 17 8 14 18 11 10 11 7 7 7 8
17 12 17 19 18 8 15 20 12 11 12 8 7 8 6
8 7 5 4 4 3 7 3 2 5 5 4 6 2 6
19 8 12 8 10 8 10 9 10 7 10 3 7 9 6
19 9 13 8 9 8 10 8 10 6 11 3 5 7 6
"-" 4 1 "-" 2 1 1 "-" 1 "-" "-" 5 "-" "-" "-"
7 6 16 5 10 8 8 5 7 5 5 3 2 2 2
8 7 16 6 11 10 11 6 8 5 4 5 4 2 3
1 "-" "-" 2 "-" 1 "-" 1 1 "-" "-" "-" "-" "-" "-"
20 29 30 42 32 29 27 21 19 21 19 19 11 12 12
19 27 29 40 31 27 23 19 17 21 18 16 8 12 11
"-" "-" "-" "-" 1 "-" "-" "-" "-" "-" 1 1 1 "-" "-"
268 287 291 269 234 242 213 172 164 143 130 110 96 74 57
255 284 286 265 231 239 209 167 158 139 121 103 89 66 55
58 64 46 38 56 58 53 45 40 17 34 35 31 25 17
69 66 66 50 40 51 46 29 30 38 40 28 28 21 15
65 69 64 49 44 52 46 28 30 36 41 26 27 17 19
31 37 29 24 32 29 32 31 20 13 17 21 21 14 11
92 88 75 78 73 66 50 51 53 45 47 37 30 26 25
86 85 76 76 72 67 49 50 50 43 38 40 27 26 20
21 23 11 11 16 19 16 11 16 4 14 8 7 8 6
50 46 51 49 43 36 39 29 25 14 14 20 12 14 6
50 48 51 51 40 36 42 28 26 15 16 15 9 11 5
2 4 4 2 6 5 3 3 3 "-" 2 4 3 3 "-"
16 37 43 33 24 26 23 15 23 14 7 8 9 6 2
17 35 41 33 24 24 20 14 20 13 5 7 12 5 4
2 "-" 2 "-" 1 5 1 "-" 1 "-" "-" 2 "-" "-" "-"
41 50 56 59 54 63 55 48 33 32 22 17 17 7 9
37 47 54 56 51 60 52 47 32 32 21 15 14 7 7
2 "-" "-" 1 1 "-" 1 "-" "-" "-" 1 "-" "-" "-" "-";
