CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20231107 07:52";
NEXT-UPDATE="20251028 09:00";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="UDXESG";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="UD";
SUBJECT-AREA="Education";
SUBJECT-AREA[da]="Uddannelse";
SUBJECT-AREA[kl]="Ilinniartitaaneq";
COPYRIGHT=YES;
DESCRIPTION="Progress at continuation schools by municipality, 2009/10-2023/24 <em>[UDEESG]</em>";
DESCRIPTION[da]="Efterskoleforløb opdelt på kommuner, 2009/10-2023/24 <em>[UDDESG]</em>";
DESCRIPTION[kl]="Efterskolernerit kommunit malillugit, 2009/10-2023/24 <em>[UDNESG]</em>";
TITLE="Progress at continuation schools by unit, municipality, sex, continuation school, status and school year";
TITLE[da]="Efterskoleforløb efter enhed, kommune, køn, efterskole, status og skoleår";
TITLE[kl]="Efterskolernerit : uuttuut, kommuni, suiaassuseq, efterskoli, killiffik , ukioq atuarfiusoq";
CONTENTS="Progress at continuation schools";
CONTENTS[da]="Efterskoleforløb";
CONTENTS[kl]="Efterskolernerit";
STUB="unit","municipality","continuation school","status";
STUB[da]="enhed","kommune","efterskole","status";
STUB[kl]="uuttuut","kommuni","efterskoli","killiffik";
HEADING="school year","sex";
HEADING[da]="skoleår","køn";
HEADING[kl]="ukioq atuarfiusoq","suiaassuseq";
VALUES("unit")="number","share in percent";
VALUES("municipality")="Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqeta Kommunia","Kommune Qeqertalik","Avannaata kommunia","Unknown","In total";
VALUES("continuation school")="Efterskole Villads Villadsen","Maniitsumi Efterskoli","Danish continuation schools","In total";
VALUES("status")="Dropped out","Completed","Enrolled in total";
VALUES[da]("status")="Afbrudt","Gennemført","Påbegyndte i alt";
VALUES("school year")="2009/2010","2010/2011","2011/2012","2012/2013","2013/2014","2014/2015","2015/2016","2016/2017","2017/2018","2018/2019","2019/2020","2020/2021","2021/2022","2022/2023","2023/2024";
VALUES("sex")="Boys","Girls","In total";
VALUES[da]("efterskole")="Efterskole Villads Villadsen","Maniitsumi Efterskoli","Danske efterskoler","I alt";
VALUES[da]("enhed")="antal","andel i procent";
VALUES[da]("kommune")="Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqeta Kommunia","Kommune Qeqertalik","Avannaata kommunia","Uoplyst","I alt";
VALUES[da]("køn")="Drenge","Piger","I alt";
VALUES[da]("skoleår")="2009/2010","2010/2011","2011/2012","2012/2013","2013/2014","2014/2015","2015/2016","2016/2017","2017/2018","2018/2019","2019/2020","2020/2021","2021/2022","2022/2023","2023/2024";
VALUES[kl]("efterskoli")="Efterskole Villads Villadsen","Maniitsumi Efterskoli","Qallunaat efterskolii","Katillugit";
VALUES[kl]("killiffik")="Unitsitsisut","Naammassinnissimasut","Aallartittut nutaat katillugit";
VALUES[kl]("kommuni")="Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqeta Kommunia","Kommune Qeqertalik","Avannaata kommunia","Paasissutissaqanngitsut","Katillugit";
VALUES[kl]("suiaassuseq")="Nukappiaqqat","Niviarsiaqqat","Katillugit";
VALUES[kl]("ukioq atuarfiusoq")="2009/2010","2010/2011","2011/2012","2012/2013","2013/2014","2014/2015","2015/2016","2016/2017","2017/2018","2018/2019","2019/2020","2020/2021","2021/2022","2022/2023","2023/2024";
VALUES[kl]("uuttuut")="amerlassusaat","procentinngorlugu";
UNITS="Progress";
UNITS[da]="Forløb";
UNITS[kl]="Ingerlanera";
TIMEVAL("school year")=TLIST(/1),"2009/2010","2010/2011","2011/2012","2012/2013","2013/2014","2014/2015","2015/2016","2016/2017","2017/2018","2018/2019","2019/2020","2020/2021","2021/2022","2022/2023","2023/2024";
TIMEVAL[da]("skoleår")=TLIST(/1),"2009/2010","2010/2011","2011/2012","2012/2013","2013/2014","2014/2015","2015/2016","2016/2017","2017/2018","2018/2019","2019/2020","2020/2021","2021/2022","2022/2023","2023/2024";
TIMEVAL[kl]("ukioq atuarfiusoq")=TLIST(/1),"2009/2010","2010/2011","2011/2012","2012/2013","2013/2014","2014/2015","2015/2016","2016/2017","2017/2018","2018/2019","2019/2020","2020/2021","2021/2022","2022/2023","2023/2024";
CODES("unit")="antal","andel";
CODES("municipality")="955","956","957","959","960","962","100";
CODES("continuation school")="1","2","3","0";
CODES("status")="afb","gnf","tot";
CODES[da]("status")="afb","gnf","tot";
CODES("school year")="2009/2010","2010/2011","2011/2012","2012/2013","2013/2014","2014/2015","2015/2016","2016/2017","2017/2018","2018/2019","2019/2020","2020/2021","2021/2022","2022/2023","2023/2024";
CODES("sex")="1","2","0";
CODES[da]("efterskole")="1","2","3","0";
CODES[da]("enhed")="antal","andel";
CODES[da]("kommune")="955","956","957","959","960","962","100";
CODES[da]("køn")="1","2","0";
CODES[da]("skoleår")="2009/2010","2010/2011","2011/2012","2012/2013","2013/2014","2014/2015","2015/2016","2016/2017","2017/2018","2018/2019","2019/2020","2020/2021","2021/2022","2022/2023","2023/2024";
CODES[kl]("efterskoli")="1","2","3","0";
CODES[kl]("killiffik")="afb","gnf","tot";
CODES[kl]("kommuni")="955","956","957","959","960","962","100";
CODES[kl]("suiaassuseq")="1","2","0";
CODES[kl]("ukioq atuarfiusoq")="2009/2010","2010/2011","2011/2012","2012/2013","2013/2014","2014/2015","2015/2016","2016/2017","2017/2018","2018/2019","2019/2020","2020/2021","2021/2022","2022/2023","2023/2024";
CODES[kl]("uuttuut")="antal","andel";
VARIABLECODE("unit")="unit";
VARIABLECODE("municipality")="kommune";
VARIABLECODE("continuation school")="efterskole";
VARIABLECODE("status")="status";
VARIABLECODE[da]("status")="status";
VARIABLECODE("school year")="skoleaar";
VARIABLECODE("sex")="sex";
VARIABLECODE("figures_")="figures_";
VARIABLECODE[da]("efterskole")="efterskole";
VARIABLECODE[da]("enhed")="unit";
VARIABLECODE[da]("figures_")="figures_";
VARIABLECODE[da]("kommune")="kommune";
VARIABLECODE[da]("køn")="sex";
VARIABLECODE[da]("skoleår")="skoleaar";
VARIABLECODE[kl]("efterskoli")="efterskole";
VARIABLECODE[kl]("figures_")="figures_";
VARIABLECODE[kl]("killiffik")="status";
VARIABLECODE[kl]("kommuni")="kommune";
VARIABLECODE[kl]("suiaassuseq")="sex";
VARIABLECODE[kl]("ukioq atuarfiusoq")="skoleaar";
VARIABLECODE[kl]("uuttuut")="unit";
ELIMINATION("municipality")="In total";
ELIMINATION("continuation school")="In total";
ELIMINATION("sex")="In total";
ELIMINATION[da]("efterskole")="I alt";
ELIMINATION[da]("kommune")="I alt";
ELIMINATION[da]("køn")="I alt";
ELIMINATION[kl]("efterskoli")="Katillugit";
ELIMINATION[kl]("kommuni")="Katillugit";
ELIMINATION[kl]("suiaassuseq")="Katillugit";
LAST-UPDATED="20241028 09:00";
LAST-UPDATED[da]="20241028 09:00";
LAST-UPDATED[kl]="20241028 09:00";
CONTACT="Samo Nielsen - snie@stat.gl";
CONTACT[da]="Samo Nielsen - snie@stat.gl";
CONTACT[kl]="Samo Nielsen - snie@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="https://www.stat.gl/udd202412/o1";
LINK[da]="https://www.stat.gl/udd202412/o1";
LINK[kl]="https://www.stat.gl/udn202412/o1";
NOTE="For further information please see our latest publication on continuation school at: www.stat.gl";
NOTE[da]="For metode og yderligere information henvises til den seneste efterskolepublikation, der kan hentes på www.stat.gl";
NOTE[kl]="Periaatsimut aammalu annertunerusumik paasissutissanut efterskolit pillugit saqqummersitaq kingulleq www.stat.gl –imi aaneqarsinnaasoq innersuussutigineqarpoq.";
DATA=
"-" "-" "-" "-" "-" "-" "-" "-" "-" 2 "-" 2 2 1 3 "-" 2 2 1 1 2 2 2 4 3 "-" 3 "-" 2 2 "-" 1 1 2 "-" 2 1 "-" 1 2 3 5 2 1 3
3 3 6 4 6 10 2 6 8 4 2 6 1 "-" 1 1 2 3 1 1 2 1 1 2 2 1 3 1 "-" 1 "-" "-" "-" 1 "-" 1 2 1 3 1 1 2 2 3 5
3 3 6 4 6 10 2 6 8 6 2 8 3 1 4 1 4 5 2 2 4 3 3 6 5 1 6 1 2 3 "-" 1 1 3 "-" 3 3 1 4 3 4 7 4 4 8
"-" "-" "-" "-" "-" "-" 6 2 8 "-" 1 1 2 "-" 2 1 3 4 2 2 4 1 1 2 2 3 5 "-" 3 3 3 2 5 3 1 4 1 1 2 1 2 3 1 "-" 1
"-" "-" "-" "-" "-" "-" "-" 2 2 "-" 2 2 2 "-" 2 5 7 12 1 6 7 3 4 7 5 8 13 "-" "-" "-" 1 1 2 1 3 4 1 2 3 4 3 7 "-" 1 1
"-" "-" "-" "-" "-" "-" 6 4 10 "-" 3 3 4 "-" 4 6 10 16 3 8 11 4 5 9 7 11 18 "-" 3 3 4 3 7 4 4 8 2 3 5 5 5 10 1 1 2
"-" "-" "-" 2 2 4 "-" 2 2 1 2 3 "-" 2 2 6 5 11 5 1 6 5 2 7 2 7 9 1 6 7 6 9 15 11 6 17 4 2 6 1 2 3 1 7 8
"-" "-" "-" 11 18 29 10 9 19 9 10 19 10 5 15 13 12 25 3 12 15 19 8 27 9 12 21 17 10 27 8 1 9 5 7 12 5 8 13 6 12 18 10 5 15
"-" "-" "-" 13 20 33 10 11 21 10 12 22 10 7 17 19 17 36 8 13 21 24 10 34 11 19 30 18 16 34 14 10 24 16 13 29 9 10 19 7 14 21 11 12 23
"-" "-" "-" 2 2 4 6 4 10 3 3 6 4 3 7 7 10 17 8 4 12 8 5 13 7 10 17 1 11 12 9 12 21 16 7 23 6 3 9 4 7 11 4 8 12
3 3 6 15 24 39 12 17 29 13 14 27 13 5 18 19 21 40 5 19 24 23 13 36 16 21 37 18 10 28 9 2 11 7 10 17 8 11 19 11 16 27 12 9 21
3 3 6 17 26 43 18 21 39 16 17 33 17 8 25 26 31 57 13 23 36 31 18 49 23 31 54 19 21 40 18 14 32 23 17 40 14 14 28 15 23 38 16 17 33
"-" "-" "-" 2 1 3 3 1 4 2 2 4 1 2 3 1 1 2 5 2 7 "-" 7 7 4 7 11 1 1 2 6 6 12 3 "-" 3 1 6 7 2 4 6 1 1 2
4 6 10 4 6 10 8 2 10 5 7 12 11 6 17 8 7 15 2 3 5 8 6 14 2 3 5 5 2 7 3 "-" 3 2 5 7 8 10 18 2 1 3 1 3 4
4 6 10 6 7 13 11 3 14 7 9 16 12 8 20 9 8 17 7 5 12 8 13 21 6 10 16 6 3 9 9 6 15 5 5 10 9 16 25 4 5 9 2 4 6
"-" "-" "-" "-" "-" "-" 5 4 9 5 "-" 5 9 10 19 "-" 7 7 4 5 9 4 3 7 2 1 3 4 8 12 4 8 12 5 3 8 2 7 9 4 4 8 5 10 15
"-" "-" "-" "-" "-" "-" 5 10 15 5 6 11 10 3 13 10 5 15 6 7 13 13 9 22 6 7 13 7 8 15 6 4 10 1 8 9 6 6 12 1 9 10 2 2 4
"-" "-" "-" "-" "-" "-" 10 14 24 10 6 16 19 13 32 10 12 22 10 12 22 17 12 29 8 8 16 11 16 27 10 12 22 6 11 17 8 13 21 5 13 18 7 12 19
"-" "-" "-" 4 9 13 "-" 5 5 8 1 9 10 17 27 12 6 18 7 16 23 8 8 16 6 7 13 4 14 18 16 20 36 13 19 32 2 9 11 12 12 24 12 14 26
"-" "-" "-" 60 47 107 45 46 91 63 48 111 78 47 125 67 41 108 61 32 93 56 40 96 61 52 113 65 44 109 53 47 100 30 21 51 35 34 69 35 50 85 55 47 102
"-" "-" "-" 64 56 120 45 51 96 71 49 120 88 64 152 79 47 126 68 48 116 64 48 112 67 59 126 69 58 127 69 67 136 43 40 83 37 43 80 47 62 109 67 61 128
"-" "-" "-" 6 10 16 8 10 18 15 3 18 20 29 49 13 14 27 16 23 39 12 18 30 12 15 27 9 23 32 26 34 60 21 22 43 5 22 27 18 20 38 18 25 43
4 6 10 64 53 117 58 58 116 73 61 134 99 56 155 85 53 138 69 42 111 77 55 132 69 62 131 77 54 131 62 51 113 33 34 67 49 50 99 38 60 98 58 52 110
4 6 10 70 63 133 66 68 134 88 64 152 119 85 204 98 67 165 85 65 150 89 73 162 81 77 158 86 77 163 88 85 173 54 56 110 54 72 126 56 80 136 76 77 153
"-" "-" "-" 1 "-" 1 "-" "-" "-" "-" "-" "-" 5 3 8 2 1 3 1 3 4 3 3 6 1 "-" 1 3 1 4 2 2 4 "-" "-" "-" "-" 1 1 "-" 1 1 3 2 5
6 6 12 6 2 8 5 4 9 3 8 11 5 9 14 5 4 9 4 3 7 2 1 3 3 1 4 3 4 7 "-" 3 3 2 2 4 2 5 7 "-" 3 3 1 3 4
6 6 12 7 2 9 5 4 9 3 8 11 10 12 22 7 5 12 5 6 11 5 4 9 4 1 5 6 5 11 2 5 7 2 2 4 2 6 8 "-" 4 4 4 5 9
"-" "-" "-" "-" "-" "-" 2 2 4 1 7 8 2 2 4 1 2 3 1 2 3 2 4 6 3 3 6 4 5 9 4 3 7 2 4 6 3 1 4 4 3 7 3 1 4
"-" "-" "-" "-" "-" "-" 4 6 10 "-" 2 2 2 "-" 2 4 8 12 4 4 8 7 6 13 5 5 10 6 2 8 2 2 4 4 5 9 3 2 5 2 3 5 3 1 4
"-" "-" "-" "-" "-" "-" 6 8 14 1 9 10 4 2 6 5 10 15 5 6 11 9 10 19 8 8 16 10 7 17 6 5 11 6 9 15 6 3 9 6 6 12 6 2 8
"-" "-" "-" 3 1 4 4 6 10 5 4 9 4 4 8 4 2 6 5 2 7 6 4 10 6 7 13 3 4 7 10 8 18 2 9 11 1 1 2 6 5 11 4 6 10
"-" "-" "-" 24 11 35 22 16 38 33 18 51 21 15 36 23 9 32 11 16 27 25 19 44 30 29 59 17 16 33 12 6 18 9 9 18 15 9 24 17 17 34 15 12 27
"-" "-" "-" 27 12 39 26 22 48 38 22 60 25 19 44 27 11 38 16 18 34 31 23 54 36 36 72 20 20 40 22 14 36 11 18 29 16 10 26 23 22 45 19 18 37
"-" "-" "-" 4 1 5 6 8 14 6 11 17 11 9 20 7 5 12 7 7 14 11 11 22 10 10 20 10 10 20 16 13 29 4 13 17 4 3 7 10 9 19 10 9 19
6 6 12 30 13 43 31 26 57 36 28 64 28 24 52 32 21 53 19 23 42 34 26 60 38 35 73 26 22 48 14 11 25 15 16 31 20 16 36 19 23 42 19 16 35
6 6 12 34 14 48 37 34 71 42 39 81 39 33 72 39 26 65 26 30 56 45 37 82 48 45 93 36 32 68 30 24 54 19 29 48 24 19 43 29 32 61 29 25 54
"-" "-" "-" 2 2 4 1 1 2 2 2 4 1 4 5 1 5 6 2 5 7 3 4 7 2 5 7 1 "-" 1 5 6 11 2 1 3 "-" "-" "-" 2 1 3 1 1 2
7 3 10 4 5 9 4 5 9 4 2 6 4 3 7 8 4 12 8 5 13 6 3 9 8 3 11 4 "-" 4 3 5 8 2 9 11 3 3 6 4 4 8 2 1 3
7 3 10 6 7 13 5 6 11 6 4 10 5 7 12 9 9 18 10 10 20 9 7 16 10 8 18 5 "-" 5 8 11 19 4 10 14 3 3 6 6 5 11 3 2 5
"-" "-" "-" "-" "-" "-" 1 1 2 3 3 6 "-" 5 5 2 5 7 1 1 2 1 1 2 "-" 4 4 "-" 1 1 6 2 8 3 4 7 4 3 7 1 "-" 1 2 "-" 2
"-" "-" "-" "-" "-" "-" 2 2 4 2 4 6 3 1 4 1 2 3 "-" 4 4 3 4 7 7 4 11 6 8 14 4 2 6 3 6 9 2 4 6 3 2 5 1 "-" 1
"-" "-" "-" "-" "-" "-" 3 3 6 5 7 12 3 6 9 3 7 10 1 5 6 4 5 9 7 8 15 6 9 15 10 4 14 6 10 16 6 7 13 4 2 6 3 "-" 3
"-" "-" "-" 2 2 4 1 2 3 1 2 3 4 4 8 1 6 7 3 4 7 "-" 3 3 1 6 7 4 2 6 7 12 19 4 1 5 3 3 6 2 5 7 2 4 6
"-" "-" "-" 9 20 29 16 16 32 10 13 23 10 17 27 8 12 20 16 14 30 11 11 22 12 9 21 11 25 36 9 9 18 6 8 14 7 10 17 6 15 21 8 10 18
"-" "-" "-" 11 22 33 17 18 35 11 15 26 14 21 35 9 18 27 19 18 37 11 14 25 13 15 28 15 27 42 16 21 37 10 9 19 10 13 23 8 20 28 10 14 24
"-" "-" "-" 4 4 8 3 4 7 6 7 13 5 13 18 4 16 20 6 10 16 4 8 12 3 15 18 5 3 8 18 20 38 9 6 15 7 6 13 5 6 11 5 5 10
7 3 10 13 25 38 22 23 45 16 19 35 17 21 38 17 18 35 24 23 47 20 18 38 27 16 43 21 33 54 16 16 32 11 23 34 12 17 29 13 21 34 11 11 22
7 3 10 17 29 46 25 27 52 22 26 48 22 34 56 21 34 55 30 33 63 24 26 50 30 31 61 26 36 62 34 36 70 20 29 49 19 23 42 18 27 45 16 16 32
"-" "-" "-" 3 2 5 2 6 8 2 6 8 8 6 14 5 4 9 5 7 12 7 9 16 5 5 10 2 5 7 10 9 19 2 4 6 5 4 9 4 10 14 9 11 20
18 12 30 20 17 37 16 16 32 17 18 35 9 12 21 13 14 27 14 13 27 10 10 20 7 15 22 20 22 42 7 7 14 14 8 22 13 10 23 7 13 20 4 11 15
18 12 30 23 19 42 18 22 40 19 24 43 17 18 35 18 18 36 19 20 39 17 19 36 12 20 32 22 27 49 17 16 33 16 12 28 18 14 32 11 23 34 13 22 35
"-" "-" "-" "-" "-" "-" 3 3 6 5 9 14 1 4 5 2 6 8 1 5 6 1 2 3 "-" 2 2 2 "-" 2 9 4 13 6 2 8 7 3 10 4 1 5 9 8 17
"-" "-" "-" "-" "-" "-" 5 10 15 8 6 14 8 3 11 4 4 8 11 7 18 4 5 9 3 5 8 7 5 12 4 4 8 3 5 8 3 8 11 10 2 12 4 1 5
"-" "-" "-" "-" "-" "-" 8 13 21 13 15 28 9 7 16 6 10 16 12 12 24 5 7 12 3 7 10 9 5 14 13 8 21 9 7 16 10 11 21 14 3 17 13 9 22
"-" "-" "-" 4 1 5 2 2 4 "-" 1 1 5 4 9 6 8 14 2 6 8 2 7 9 2 2 4 1 6 7 15 15 30 8 8 16 1 "-" 1 7 7 14 4 5 9
"-" "-" "-" 16 33 49 25 28 53 23 28 51 26 23 49 26 14 40 18 28 46 18 16 34 15 20 35 15 22 37 7 9 16 8 5 13 8 5 13 9 14 23 5 7 12
"-" "-" "-" 20 34 54 27 30 57 23 29 52 31 27 58 32 22 54 20 34 54 20 23 43 17 22 39 16 28 44 22 24 46 16 13 29 9 5 14 16 21 37 9 12 21
"-" "-" "-" 7 3 10 7 11 18 7 16 23 14 14 28 13 18 31 8 18 26 10 18 28 7 9 16 5 11 16 34 28 62 16 14 30 13 7 20 15 18 33 22 24 46
18 12 30 36 50 86 46 54 100 48 52 100 43 38 81 43 32 75 43 48 91 32 31 63 25 40 65 42 49 91 18 20 38 25 18 43 24 23 47 26 29 55 13 19 32
18 12 30 43 53 96 53 65 118 55 68 123 57 52 109 56 50 106 51 66 117 42 49 91 32 49 81 47 60 107 52 48 100 41 32 73 37 30 67 41 47 88 35 43 78
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" 1 "-" 1 1 "-" "-" "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 3 1 4 2 "-" 2 "-" 2 2 "-" 1 1 "-" 1 1 3 "-" 3 1 1 2 1 2 3 1 2 3 "-" 1 1 "-" 2 2 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 3 1 4 2 "-" 2 "-" 2 2 "-" 1 1 "-" 1 1 3 "-" 3 2 1 3 1 3 4 1 2 3 "-" 2 2 "-" 2 2 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" 1 "-" 1 1 "-" "-" "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 3 1 4 2 "-" 2 "-" 2 2 "-" 1 1 "-" 1 1 3 "-" 3 1 1 2 1 2 3 1 2 3 "-" 1 1 "-" 2 2 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 3 1 4 2 "-" 2 "-" 2 2 "-" 1 1 "-" 1 1 3 "-" 3 2 1 3 1 3 4 1 2 3 "-" 2 2 "-" 2 2 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 8 5 13 6 8 14 8 10 18 17 16 33 9 13 22 14 18 32 15 25 40 15 17 32 7 9 16 23 24 47 9 5 14 7 11 18 10 19 29 16 16 32
38 30 68 38 36 74 35 33 68 33 37 70 30 30 60 35 31 66 29 25 54 27 21 48 22 23 45 33 28 61 13 15 28 21 24 45 28 29 57 14 22 36 10 21 31
38 30 68 46 41 87 41 41 82 41 47 88 47 46 93 44 44 88 43 43 86 42 46 88 37 40 77 40 37 77 36 39 75 30 29 59 35 40 75 24 41 65 26 37 63
"-" "-" "-" "-" "-" "-" 17 12 29 14 20 34 14 21 35 6 23 29 9 15 24 9 11 20 7 13 20 10 17 27 26 19 45 19 14 33 17 15 32 14 10 24 20 19 39
"-" "-" "-" "-" "-" "-" 16 30 46 15 20 35 25 7 32 24 26 50 22 28 50 30 28 58 26 29 55 26 23 49 17 13 30 12 27 39 15 22 37 20 19 39 10 5 15
"-" "-" "-" "-" "-" "-" 33 42 75 29 40 69 39 28 67 30 49 79 31 43 74 39 39 78 33 42 75 36 40 76 43 32 75 31 41 72 32 37 69 34 29 63 30 24 54
"-" "-" "-" 15 15 30 7 17 24 15 10 25 23 31 54 29 27 56 22 29 51 22 24 46 17 30 47 13 32 45 54 65 119 38 43 81 11 15 26 28 31 59 23 36 59
"-" "-" "-" 123 130 253 120 115 235 138 119 257 145 108 253 137 89 226 112 102 214 130 95 225 128 124 252 126 119 245 89 73 162 58 52 110 70 66 136 73 108 181 93 81 174
"-" "-" "-" 138 145 283 127 132 259 153 129 282 168 139 307 166 116 282 134 131 265 152 119 271 145 154 299 139 151 290 143 138 281 96 95 191 81 81 162 101 139 240 116 117 233
"-" "-" "-" 23 20 43 30 37 67 37 40 77 54 68 122 44 63 107 45 62 107 46 60 106 39 60 99 30 58 88 103 108 211 66 62 128 35 41 76 52 60 112 59 71 130
38 30 68 161 166 327 171 178 349 186 176 362 200 145 345 196 146 342 163 155 318 187 144 331 176 176 352 185 170 355 119 101 220 91 103 194 113 117 230 107 149 256 113 107 220
38 30 68 184 186 370 201 215 416 223 216 439 254 213 467 240 209 449 208 217 425 233 204 437 215 236 451 215 228 443 222 209 431 157 165 322 148 158 306 159 209 368 172 178 350
"-" "-" "-" "-" "-" "-" "-" "-" "-" 33.3333333333333 "-" 25 66.6666666666667 100 75 "-" 50 40 50 50 50 66.6666666666667 66.6666666666667 66.6666666666667 60 "-" 50 "-" 100 66.6666666666667 "-" 100 100 66.6666666666667 "-" 66.6666666666667 33.3333333333333 "-" 25 66.6666666666667 75 71.4285714285714 50 25 37.5
100 100 100 100 100 100 100 100 100 66.6666666666667 100 75 33.3333333333333 "-" 25 100 50 60 50 50 50 33.3333333333333 33.3333333333333 33.3333333333333 40 100 50 100 "-" 33.3333333333333 "-" "-" "-" 33.3333333333333 "-" 33.3333333333333 66.6666666666667 100 75 33.3333333333333 25 28.5714285714286 50 75 62.5
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 "-" 100 100 100 "-" 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" "-" "-" "-" 100 50 80 "-" 33.3333333333333 33.3333333333333 50 "-" 50 16.6666666666667 30 25 66.6666666666667 25 36.3636363636364 25 20 22.2222222222222 28.5714285714286 27.2727272727273 27.7777777777778 "-" 100 100 75 66.6666666666667 71.4285714285714 75 25 50 50 33.3333333333333 40 20 40 30 100 "-" 50
"-" "-" "-" "-" "-" "-" "-" 50 20 "-" 66.6666666666667 66.6666666666667 50 "-" 50 83.3333333333333 70 75 33.3333333333333 75 63.6363636363636 75 80 77.7777777777778 71.4285714285714 72.7272727272727 72.2222222222222 "-" "-" "-" 25 33.3333333333333 28.5714285714286 25 75 50 50 66.6666666666667 60 80 60 70 "-" 100 50
"-" "-" "-" "-" "-" "-" 100 100 100 "-" 100 100 100 "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 15.3846153846154 10 12.1212121212121 "-" 18.1818181818182 9.52380952380952 10 16.6666666666667 13.6363636363636 "-" 28.5714285714286 11.7647058823529 31.5789473684211 29.4117647058824 30.5555555555556 62.5 7.69230769230769 28.5714285714286 20.8333333333333 20 20.5882352941176 18.1818181818182 36.8421052631579 30 5.55555555555556 37.5 20.5882352941176 42.8571428571429 90 62.5 68.75 46.1538461538462 58.6206896551724 44.4444444444444 20 31.5789473684211 14.2857142857143 14.2857142857143 14.2857142857143 9.09090909090909 58.3333333333333 34.7826086956522
"-" "-" "-" 84.6153846153846 90 87.8787878787879 100 81.8181818181818 90.4761904761905 90 83.3333333333333 86.3636363636364 100 71.4285714285714 88.2352941176471 68.4210526315789 70.5882352941177 69.4444444444444 37.5 92.3076923076923 71.4285714285714 79.1666666666667 80 79.4117647058823 81.8181818181818 63.1578947368421 70 94.4444444444444 62.5 79.4117647058823 57.1428571428571 10 37.5 31.25 53.8461538461538 41.3793103448276 55.5555555555556 80 68.4210526315789 85.7142857142857 85.7142857142857 85.7142857142857 90.9090909090909 41.6666666666667 65.2173913043478
"-" "-" "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 11.7647058823529 7.69230769230769 9.30232558139535 33.3333333333333 19.047619047619 25.6410256410256 18.75 17.6470588235294 18.1818181818182 23.5294117647059 37.5 28 26.9230769230769 32.258064516129 29.8245614035088 61.5384615384615 17.3913043478261 33.3333333333333 25.8064516129032 27.7777777777778 26.530612244898 30.4347826086957 32.258064516129 31.4814814814815 5.26315789473684 52.3809523809524 30 50 85.7142857142857 65.625 69.5652173913043 41.1764705882353 57.5 42.8571428571429 21.4285714285714 32.1428571428571 26.6666666666667 30.4347826086957 28.9473684210526 25 47.0588235294118 36.3636363636364
100 100 100 88.2352941176471 92.3076923076923 90.6976744186046 66.6666666666667 80.9523809523809 74.3589743589744 81.25 82.3529411764706 81.8181818181818 76.4705882352941 62.5 72 73.0769230769231 67.741935483871 70.1754385964912 38.4615384615385 82.6086956521739 66.6666666666667 74.1935483870968 72.2222222222222 73.469387755102 69.5652173913043 67.741935483871 68.5185185185185 94.7368421052632 47.6190476190476 70 50 14.2857142857143 34.375 30.4347826086957 58.8235294117647 42.5 57.1428571428571 78.5714285714286 67.8571428571429 73.3333333333333 69.5652173913043 71.0526315789474 75 52.9411764705882 63.6363636363636
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 33.3333333333333 14.2857142857143 23.0769230769231 27.2727272727273 33.3333333333333 28.5714285714286 28.5714285714286 22.2222222222222 25 8.33333333333333 25 15 11.1111111111111 12.5 11.7647058823529 71.4285714285714 40 58.3333333333333 "-" 53.8461538461538 33.3333333333333 66.6666666666667 70 68.75 16.6666666666667 33.3333333333333 22.2222222222222 66.6666666666667 100 80 60 "-" 30 11.1111111111111 37.5 28 50 80 66.6666666666667 50 25 33.3333333333333
100 100 100 66.6666666666667 85.7142857142857 76.9230769230769 72.7272727272727 66.6666666666667 71.4285714285714 71.4285714285714 77.7777777777778 75 91.6666666666667 75 85 88.8888888888889 87.5 88.2352941176471 28.5714285714286 60 41.6666666666667 100 46.1538461538462 66.6666666666667 33.3333333333333 30 31.25 83.3333333333333 66.6666666666667 77.7777777777778 33.3333333333333 "-" 20 40 100 70 88.8888888888889 62.5 72 50 20 33.3333333333333 50 75 66.6666666666667
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" "-" "-" "-" 50 28.5714285714286 37.5 50 "-" 31.25 47.3684210526316 76.9230769230769 59.375 "-" 58.3333333333333 31.8181818181818 40 41.6666666666667 40.9090909090909 23.5294117647059 25 24.1379310344828 25 12.5 18.75 36.3636363636364 50 44.4444444444444 40 66.6666666666667 54.5454545454545 83.3333333333333 27.2727272727273 47.0588235294118 25 53.8461538461538 42.8571428571429 80 30.7692307692308 44.4444444444444 71.4285714285714 83.3333333333333 78.9473684210526
"-" "-" "-" "-" "-" "-" 50 71.4285714285714 62.5 50 100 68.75 52.6315789473684 23.0769230769231 40.625 100 41.6666666666667 68.1818181818182 60 58.3333333333333 59.0909090909091 76.4705882352941 75 75.8620689655172 75 87.5 81.25 63.6363636363636 50 55.5555555555556 60 33.3333333333333 45.4545454545455 16.6666666666667 72.7272727272727 52.9411764705882 75 46.1538461538462 57.1428571428571 20 69.2307692307692 55.5555555555556 28.5714285714286 16.6666666666667 21.0526315789474
"-" "-" "-" "-" "-" "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 6.25 16.0714285714286 10.8333333333333 "-" 9.80392156862745 5.20833333333333 11.2676056338028 2.04081632653061 7.5 11.3636363636364 26.5625 17.7631578947368 15.1898734177215 12.7659574468085 14.2857142857143 10.2941176470588 33.3333333333333 19.8275862068966 12.5 16.6666666666667 14.2857142857143 8.95522388059701 11.864406779661 10.3174603174603 5.79710144927536 24.1379310344828 14.1732283464567 23.1884057971014 29.8507462686567 26.4705882352941 30.2325581395349 47.5 38.5542168674699 5.40540540540541 20.9302325581395 13.75 25.531914893617 19.3548387096774 22.0183486238532 17.910447761194 22.9508196721311 20.3125
"-" "-" "-" 93.75 83.9285714285714 89.1666666666667 100 90.1960784313726 94.7916666666667 88.7323943661972 97.9591836734694 92.5 88.6363636363636 73.4375 82.2368421052632 84.8101265822785 87.2340425531915 85.7142857142857 89.7058823529412 66.6666666666667 80.1724137931034 87.5 83.3333333333333 85.7142857142857 91.044776119403 88.135593220339 89.6825396825397 94.2028985507246 75.8620689655172 85.8267716535433 76.8115942028985 70.1492537313433 73.5294117647059 69.7674418604651 52.5 61.4457831325301 94.5945945945946 79.0697674418605 86.25 74.468085106383 80.6451612903226 77.9816513761468 82.089552238806 77.0491803278689 79.6875
"-" "-" "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 8.57142857142857 15.8730158730159 12.0300751879699 12.1212121212121 14.7058823529412 13.4328358208955 17.0454545454545 4.6875 11.8421052631579 16.8067226890756 34.1176470588235 24.0196078431373 13.265306122449 20.8955223880597 16.3636363636364 18.8235294117647 35.3846153846154 26 13.4831460674157 24.6575342465753 18.5185185185185 14.8148148148148 19.4805194805195 17.0886075949367 10.4651162790698 29.8701298701299 19.6319018404908 29.5454545454545 40 34.6820809248555 38.8888888888889 39.2857142857143 39.0909090909091 9.25925925925926 30.5555555555556 21.4285714285714 32.1428571428571 25 27.9411764705882 23.6842105263158 32.4675324675325 28.1045751633987
100 100 100 91.4285714285714 84.1269841269841 87.9699248120301 87.8787878787879 85.2941176470588 86.5671641791045 82.9545454545455 95.3125 88.1578947368421 83.1932773109244 65.8823529411765 75.9803921568627 86.734693877551 79.1044776119403 83.6363636363636 81.1764705882353 64.6153846153846 74 86.5168539325843 75.3424657534247 81.4814814814815 85.1851851851852 80.5194805194805 82.9113924050633 89.5348837209302 70.1298701298701 80.3680981595092 70.4545454545455 60 65.3179190751445 61.1111111111111 60.7142857142857 60.9090909090909 90.7407407407407 69.4444444444444 78.5714285714286 67.8571428571429 75 72.0588235294118 76.3157894736842 67.5324675324675 71.8954248366013
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 14.2857142857143 "-" 11.1111111111111 "-" "-" "-" "-" "-" "-" 50 25 36.3636363636364 28.5714285714286 20 25 20 50 36.3636363636364 60 75 66.6666666666667 25 "-" 20 50 20 36.3636363636364 100 40 57.1428571428571 "-" "-" "-" "-" 16.6666666666667 12.5 "-" 25 25 75 40 55.5555555555556
100 100 100 85.7142857142857 100 88.8888888888889 100 100 100 100 100 100 50 75 63.6363636363636 71.4285714285714 80 75 80 50 63.6363636363636 40 25 33.3333333333333 75 100 80 50 80 63.6363636363636 "-" 60 42.8571428571429 100 100 100 100 83.3333333333333 87.5 "-" 75 75 25 60 44.4444444444444
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 "-" 100 100 100 100 100
"-" "-" "-" "-" "-" "-" 33.3333333333333 25 28.5714285714286 100 77.7777777777778 80 50 100 66.6666666666667 20 20 20 20 33.3333333333333 27.2727272727273 22.2222222222222 40 31.5789473684211 37.5 37.5 37.5 40 71.4285714285714 52.9411764705882 66.6666666666667 60 63.6363636363636 33.3333333333333 44.4444444444444 40 50 33.3333333333333 44.4444444444444 66.6666666666667 50 58.3333333333333 50 50 50
"-" "-" "-" "-" "-" "-" 66.6666666666667 75 71.4285714285714 "-" 22.2222222222222 20 50 "-" 33.3333333333333 80 80 80 80 66.6666666666667 72.7272727272727 77.7777777777778 60 68.4210526315789 62.5 62.5 62.5 60 28.5714285714286 47.0588235294118 33.3333333333333 40 36.3636363636364 66.6666666666667 55.5555555555556 60 50 66.6666666666667 55.5555555555556 33.3333333333333 50 41.6666666666667 50 50 50
"-" "-" "-" "-" "-" "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 11.1111111111111 8.33333333333333 10.2564102564103 15.3846153846154 27.2727272727273 20.8333333333333 13.1578947368421 18.1818181818182 15 16 21.0526315789474 18.1818181818182 14.8148148148148 18.1818181818182 15.7894736842105 31.25 11.1111111111111 20.5882352941176 19.3548387096774 17.3913043478261 18.5185185185185 16.6666666666667 19.4444444444444 18.0555555555556 15 20 17.5 45.4545454545455 57.1428571428571 50 18.1818181818182 50 37.9310344827586 6.25 10 7.69230769230769 26.0869565217391 22.7272727272727 24.4444444444444 21.0526315789474 33.3333333333333 27.027027027027
"-" "-" "-" 88.8888888888889 91.6666666666667 89.7435897435898 84.6153846153846 72.7272727272727 79.1666666666667 86.8421052631579 81.8181818181818 85 84 78.9473684210526 81.8181818181818 85.1851851851852 81.8181818181818 84.2105263157895 68.75 88.8888888888889 79.4117647058823 80.6451612903226 82.6086956521739 81.4814814814815 83.3333333333333 80.5555555555556 81.9444444444444 85 80 82.5 54.5454545454545 42.8571428571429 50 81.8181818181818 50 62.0689655172414 93.75 90 92.3076923076923 73.9130434782609 77.2727272727273 75.5555555555556 78.9473684210526 66.6666666666667 72.972972972973
"-" "-" "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 11.7647058823529 7.14285714285714 10.4166666666667 16.2162162162162 23.5294117647059 19.7183098591549 14.2857142857143 28.2051282051282 20.9876543209877 28.2051282051282 27.2727272727273 27.7777777777778 17.9487179487179 19.2307692307692 18.4615384615385 26.9230769230769 23.3333333333333 25 24.4444444444444 29.7297297297297 26.8292682926829 20.8333333333333 22.2222222222222 21.505376344086 27.7777777777778 31.25 29.4117647058824 53.3333333333333 54.1666666666667 53.7037037037037 21.0526315789474 44.8275862068966 35.4166666666667 16.6666666666667 15.7894736842105 16.2790697674419 34.4827586206897 28.125 31.1475409836066 34.4827586206897 36 35.1851851851852
100 100 100 88.2352941176471 92.8571428571429 89.5833333333333 83.7837837837838 76.4705882352941 80.2816901408451 85.7142857142857 71.7948717948718 79.0123456790123 71.7948717948718 72.7272727272727 72.2222222222222 82.051282051282 80.7692307692308 81.5384615384615 73.0769230769231 76.6666666666667 75 75.5555555555556 70.2702702702703 73.1707317073171 79.1666666666667 77.7777777777778 78.494623655914 72.2222222222222 68.75 70.5882352941177 46.6666666666667 45.8333333333333 46.2962962962963 78.9473684210526 55.1724137931034 64.5833333333333 83.3333333333333 84.2105263157895 83.7209302325581 65.5172413793103 71.875 68.8524590163934 65.5172413793103 64 64.8148148148148
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 33.3333333333333 28.5714285714286 30.7692307692308 20 16.6666666666667 18.1818181818182 33.3333333333333 50 40 20 57.1428571428571 41.6666666666667 11.1111111111111 55.5555555555556 33.3333333333333 20 50 35 33.3333333333333 57.1428571428571 43.75 20 62.5 38.8888888888889 20 "-" 20 62.5 54.5454545454545 57.8947368421053 50 10 21.4285714285714 "-" "-" "-" 33.3333333333333 20 27.2727272727273 33.3333333333333 50 40
100 100 100 66.6666666666667 71.4285714285714 69.2307692307692 80 83.3333333333333 81.8181818181818 66.6666666666667 50 60 80 42.8571428571429 58.3333333333333 88.8888888888889 44.4444444444444 66.6666666666667 80 50 65 66.6666666666667 42.8571428571429 56.25 80 37.5 61.1111111111111 80 "-" 80 37.5 45.4545454545455 42.1052631578947 50 90 78.5714285714286 100 100 100 66.6666666666667 80 72.7272727272727 66.6666666666667 50 60
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" "-" "-" "-" 33.3333333333333 33.3333333333333 33.3333333333333 60 42.8571428571429 50 "-" 83.3333333333333 55.5555555555556 66.6666666666667 71.4285714285714 70 100 20 33.3333333333333 25 20 22.2222222222222 "-" 50 26.6666666666667 "-" 11.1111111111111 6.66666666666667 60 50 57.1428571428571 50 40 43.75 66.6666666666667 42.8571428571429 53.8461538461538 25 "-" 16.6666666666667 66.6666666666667 "-" 66.6666666666667
"-" "-" "-" "-" "-" "-" 66.6666666666667 66.6666666666667 66.6666666666667 40 57.1428571428571 50 100 16.6666666666667 44.4444444444444 33.3333333333333 28.5714285714286 30 "-" 80 66.6666666666667 75 80 77.7777777777778 100 50 73.3333333333333 100 88.8888888888889 93.3333333333333 40 50 42.8571428571429 50 60 56.25 33.3333333333333 57.1428571428571 46.1538461538462 75 100 83.3333333333333 33.3333333333333 "-" 33.3333333333333
"-" "-" "-" "-" "-" "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 "-" 100
"-" "-" "-" 18.1818181818182 9.09090909090909 12.1212121212121 5.88235294117647 11.1111111111111 8.57142857142857 9.09090909090909 13.3333333333333 11.5384615384615 28.5714285714286 19.047619047619 22.8571428571429 11.1111111111111 33.3333333333333 25.9259259259259 15.7894736842105 22.2222222222222 18.9189189189189 "-" 21.4285714285714 12 7.69230769230769 40 25 26.6666666666667 7.40740740740741 14.2857142857143 43.75 57.1428571428571 51.3513513513513 40 11.1111111111111 26.3157894736842 30 23.0769230769231 26.0869565217391 25 25 25 20 28.5714285714286 25
"-" "-" "-" 81.8181818181818 90.9090909090909 87.8787878787879 94.1176470588235 88.8888888888889 91.4285714285714 90.9090909090909 86.6666666666667 88.4615384615385 71.4285714285714 80.9523809523809 77.1428571428572 88.8888888888889 66.6666666666667 74.0740740740741 84.2105263157895 77.7777777777778 81.0810810810811 100 78.5714285714286 88 92.3076923076923 60 75 73.3333333333333 92.5925925925926 85.7142857142857 56.25 42.8571428571429 48.6486486486487 60 88.8888888888889 73.6842105263158 70 76.9230769230769 73.9130434782609 75 75 75 80 71.4285714285714 75
"-" "-" "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 23.5294117647059 13.7931034482759 17.3913043478261 12 14.8148148148148 13.4615384615385 27.2727272727273 26.9230769230769 27.0833333333333 22.7272727272727 38.2352941176471 32.1428571428571 19.047619047619 47.0588235294118 36.3636363636364 20 30.3030303030303 25.3968253968254 16.6666666666667 30.7692307692308 24 10 48.3870967741936 29.5081967213115 19.2307692307692 8.33333333333333 12.9032258064516 52.9411764705882 55.5555555555556 54.2857142857143 45 20.6896551724138 30.6122448979592 36.8421052631579 26.0869565217391 30.952380952381 27.7777777777778 22.2222222222222 24.4444444444444 31.25 31.25 31.25
100 100 100 76.4705882352941 86.2068965517241 82.6086956521739 88 85.1851851851852 86.5384615384615 72.7272727272727 73.0769230769231 72.9166666666667 77.2727272727273 61.7647058823529 67.8571428571429 80.9523809523809 52.9411764705882 63.6363636363636 80 69.6969696969697 74.6031746031746 83.3333333333333 69.2307692307692 76 90 51.6129032258064 70.4918032786885 80.7692307692308 91.6666666666667 87.0967741935484 47.0588235294118 44.4444444444444 45.7142857142857 55 79.3103448275862 69.3877551020408 63.1578947368421 73.9130434782609 69.0476190476191 72.2222222222222 77.7777777777778 75.5555555555556 68.75 68.75 68.75
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 13.0434782608696 10.5263157894737 11.9047619047619 11.1111111111111 27.2727272727273 20 10.5263157894737 25 18.6046511627907 47.0588235294118 33.3333333333333 40 27.7777777777778 22.2222222222222 25 26.3157894736842 35 30.7692307692308 41.1764705882353 47.3684210526316 44.4444444444444 41.6666666666667 25 31.25 9.09090909090909 18.5185185185185 14.2857142857143 58.8235294117647 56.25 57.5757575757576 12.5 33.3333333333333 21.4285714285714 27.7777777777778 28.5714285714286 28.125 36.3636363636364 43.4782608695652 41.1764705882353 69.2307692307692 50 57.1428571428571
100 100 100 86.9565217391304 89.4736842105263 88.0952380952381 88.8888888888889 72.7272727272727 80 89.4736842105263 75 81.3953488372093 52.9411764705882 66.6666666666667 60 72.2222222222222 77.7777777777778 75 73.6842105263158 65 69.2307692307692 58.8235294117647 52.6315789473684 55.5555555555556 58.3333333333333 75 68.75 90.9090909090909 81.4814814814815 85.7142857142857 41.1764705882353 43.75 42.4242424242424 87.5 66.6666666666667 78.5714285714286 72.2222222222222 71.4285714285714 71.875 63.6363636363636 56.5217391304348 58.8235294117647 30.7692307692308 50 42.8571428571429
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" "-" "-" "-" 37.5 23.0769230769231 28.5714285714286 38.4615384615385 60 50 11.1111111111111 57.1428571428571 31.25 33.3333333333333 60 50 8.33333333333333 41.6666666666667 25 20 28.5714285714286 25 "-" 28.5714285714286 20 22.2222222222222 "-" 14.2857142857143 69.2307692307692 50 61.9047619047619 66.6666666666667 28.5714285714286 50 70 27.2727272727273 47.6190476190476 28.5714285714286 33.3333333333333 29.4117647058824 69.2307692307692 88.8888888888889 77.2727272727273
"-" "-" "-" "-" "-" "-" 62.5 76.9230769230769 71.4285714285714 61.5384615384615 40 50 88.8888888888889 42.8571428571429 68.75 66.6666666666667 40 50 91.6666666666667 58.3333333333333 75 80 71.4285714285714 75 100 71.4285714285714 80 77.7777777777778 100 85.7142857142857 30.7692307692308 50 38.0952380952381 33.3333333333333 71.4285714285714 50 30 72.7272727272727 52.3809523809524 71.4285714285714 66.6666666666667 70.5882352941177 30.7692307692308 11.1111111111111 22.7272727272727
"-" "-" "-" "-" "-" "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 20 2.94117647058824 9.25925925925926 7.40740740740741 6.66666666666667 7.01754385964912 "-" 3.44827586206897 1.92307692307692 16.1290322580645 14.8148148148148 15.5172413793103 18.75 36.3636363636364 25.9259259259259 10 17.6470588235294 14.8148148148148 10 30.4347826086957 20.9302325581395 11.7647058823529 9.09090909090909 10.2564102564103 6.25 21.4285714285714 15.9090909090909 68.1818181818182 62.5 65.2173913043478 50 61.5384615384615 55.1724137931034 11.1111111111111 "-" 7.14285714285714 43.75 33.3333333333333 37.8378378378378 44.4444444444444 41.6666666666667 42.8571428571429
"-" "-" "-" 80 97.0588235294118 90.7407407407407 92.5925925925926 93.3333333333333 92.9824561403509 100 96.551724137931 98.0769230769231 83.8709677419355 85.1851851851852 84.4827586206897 81.25 63.6363636363636 74.0740740740741 90 82.3529411764706 85.1851851851852 90 69.5652173913043 79.0697674418605 88.2352941176471 90.9090909090909 89.7435897435898 93.75 78.5714285714286 84.0909090909091 31.8181818181818 37.5 34.7826086956522 50 38.4615384615385 44.8275862068966 88.8888888888889 100 92.8571428571429 56.25 66.6666666666667 62.1621621621622 55.5555555555556 58.3333333333333 57.1428571428571
"-" "-" "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 16.2790697674419 5.66037735849057 10.4166666666667 13.2075471698113 16.9230769230769 15.2542372881356 12.7272727272727 23.5294117647059 18.6991869918699 24.5614035087719 26.9230769230769 25.6880733944954 23.2142857142857 36 29.2452830188679 15.6862745098039 27.2727272727273 22.2222222222222 23.8095238095238 36.734693877551 30.7692307692308 21.875 18.3673469387755 19.7530864197531 10.6382978723404 18.3333333333333 14.9532710280374 65.3846153846154 58.3333333333333 62 39.0243902439024 43.75 41.0958904109589 35.1351351351351 23.3333333333333 29.8507462686567 36.5853658536585 38.2978723404255 37.5 62.8571428571429 55.8139534883721 58.974358974359
100 100 100 83.7209302325581 94.3396226415094 89.5833333333333 86.7924528301887 83.0769230769231 84.7457627118644 87.2727272727273 76.4705882352941 81.3008130081301 75.4385964912281 73.0769230769231 74.3119266055046 76.7857142857143 64 70.7547169811321 84.3137254901961 72.7272727272727 77.7777777777778 76.1904761904762 63.265306122449 69.2307692307692 78.125 81.6326530612245 80.2469135802469 89.3617021276596 81.6666666666667 85.0467289719626 34.6153846153846 41.6666666666667 38 60.9756097560976 56.25 58.9041095890411 64.8648648648649 76.6666666666667 70.1492537313433 63.4146341463415 61.7021276595745 62.5 37.1428571428571 44.1860465116279 41.025641025641
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 50 "-" 33.3333333333333 "-" 33.3333333333333 25 "-" "-" "-" "-" 50 50 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 100 100 100 100 "-" 100 "-" 100 100 "-" 100 100 "-" 100 100 100 "-" 100 50 100 66.6666666666667 100 66.6666666666667 75 100 100 100 "-" 50 50 "-" 100 100 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 100 100 100 100 "-" 100 "-" 100 100 "-" 100 100 "-" 100 100 100 "-" 100 100 100 100 100 100 100 100 100 100 "-" 100 100 "-" 100 100 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 50 "-" 33.3333333333333 "-" 33.3333333333333 25 "-" "-" "-" "-" 50 50 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 100 100 100 100 "-" 100 "-" 100 100 "-" 100 100 "-" 100 100 100 "-" 100 50 100 66.6666666666667 100 66.6666666666667 75 100 100 100 "-" 50 50 "-" 100 100 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 100 100 100 100 "-" 100 "-" 100 100 "-" 100 100 "-" 100 100 100 "-" 100 100 100 100 100 100 100 100 100 100 "-" 100 100 "-" 100 100 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 17.3913043478261 12.1951219512195 14.9425287356322 14.6341463414634 19.5121951219512 17.0731707317073 19.5121951219512 21.2765957446809 20.4545454545455 36.1702127659575 34.7826086956522 35.4838709677419 20.4545454545455 29.5454545454545 25 32.5581395348837 41.8604651162791 37.2093023255814 35.7142857142857 54.3478260869565 45.4545454545455 40.5405405405405 42.5 41.5584415584416 17.5 24.3243243243243 20.7792207792208 63.8888888888889 61.5384615384615 62.6666666666667 30 17.2413793103448 23.728813559322 20 27.5 24 41.6666666666667 46.3414634146341 44.6153846153846 61.5384615384615 43.2432432432432 50.7936507936508
100 100 100 82.6086956521739 87.8048780487805 85.0574712643678 85.3658536585366 80.4878048780488 82.9268292682927 80.4878048780488 78.7234042553192 79.5454545454545 63.8297872340426 65.2173913043478 64.5161290322581 79.5454545454545 70.4545454545455 75 67.4418604651163 58.1395348837209 62.7906976744186 64.2857142857143 45.6521739130435 54.5454545454545 59.4594594594595 57.5 58.4415584415584 82.5 75.6756756756757 79.2207792207792 36.1111111111111 38.4615384615385 37.3333333333333 70 82.7586206896552 76.271186440678 80 72.5 76 58.3333333333333 53.6585365853659 55.3846153846154 38.4615384615385 56.7567567567568 49.2063492063492
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" "-" "-" "-" 51.5151515151515 28.5714285714286 38.6666666666667 48.2758620689655 50 49.2753623188406 35.8974358974359 75 52.2388059701493 20 46.9387755102041 36.7088607594937 29.0322580645161 34.8837209302326 32.4324324324324 23.0769230769231 28.2051282051282 25.6410256410256 21.2121212121212 30.952380952381 26.6666666666667 27.7777777777778 42.5 35.5263157894737 60.4651162790698 59.375 60 61.2903225806452 34.1463414634146 45.8333333333333 53.125 40.5405405405405 46.3768115942029 41.1764705882353 34.4827586206897 38.0952380952381 66.6666666666667 79.1666666666667 72.2222222222222
"-" "-" "-" "-" "-" "-" 48.4848484848485 71.4285714285714 61.3333333333333 51.7241379310345 50 50.7246376811594 64.1025641025641 25 47.7611940298507 80 53.0612244897959 63.2911392405063 70.9677419354839 65.1162790697674 67.5675675675676 76.9230769230769 71.7948717948718 74.3589743589744 78.7878787878788 69.0476190476191 73.3333333333333 72.2222222222222 57.5 64.4736842105263 39.5348837209302 40.625 40 38.7096774193548 65.8536585365854 54.1666666666667 46.875 59.4594594594595 53.6231884057971 58.8235294117647 65.5172413793103 61.9047619047619 33.3333333333333 20.8333333333333 27.7777777777778
"-" "-" "-" "-" "-" "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 10.8695652173913 10.3448275862069 10.6007067137809 5.51181102362205 12.8787878787879 9.26640926640927 9.80392156862745 7.75193798449612 8.86524822695035 13.6904761904762 22.3021582733813 17.5895765472313 17.4698795180723 23.2758620689655 19.8581560283688 16.4179104477612 22.1374045801527 19.2452830188679 14.4736842105263 20.1680672268908 16.9741697416974 11.7241379310345 19.4805194805195 15.7190635451505 9.35251798561151 21.1920529801325 15.5172413793103 37.7622377622378 47.1014492753623 42.3487544483986 39.5833333333333 45.2631578947368 42.4083769633508 13.5802469135802 18.5185185185185 16.0493827160494 27.7227722772277 22.3021582733813 24.5833333333333 19.8275862068966 30.7692307692308 25.3218884120172
"-" "-" "-" 89.1304347826087 89.6551724137931 89.3992932862191 94.488188976378 87.1212121212121 90.7335907335907 90.1960784313726 92.2480620155039 91.1347517730496 86.3095238095238 77.6978417266187 82.4104234527687 82.5301204819277 76.7241379310345 80.1418439716312 83.5820895522388 77.8625954198473 80.7547169811321 85.5263157894737 79.8319327731092 83.0258302583026 88.2758620689655 80.5194805194805 84.2809364548495 90.6474820143885 78.8079470198676 84.4827586206897 62.2377622377622 52.8985507246377 57.6512455516014 60.4166666666667 54.7368421052632 57.5916230366492 86.4197530864197 81.4814814814815 83.9506172839506 72.2772277227723 77.6978417266187 75.4166666666667 80.1724137931034 69.2307692307692 74.6781115879828
"-" "-" "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 12.5 10.752688172043 11.6216216216216 14.9253731343284 17.2093023255814 16.1057692307692 16.5919282511211 18.5185185185185 17.5398633257403 21.259842519685 31.924882629108 26.1241970021413 18.3333333333333 30.1435406698565 23.8307349665924 21.6346153846154 28.5714285714286 25.1764705882353 19.7424892703863 29.4117647058824 24.2562929061785 18.1395348837209 25.4237288135593 21.9512195121951 13.953488372093 25.4385964912281 19.8645598194131 46.3963963963964 51.6746411483254 48.9559164733179 42.0382165605096 37.5757575757576 39.7515527950311 23.6486486486486 25.9493670886076 24.8366013071895 32.7044025157233 28.7081339712919 30.4347826086957 34.3023255813954 39.8876404494382 37.1428571428571
100 100 100 87.5 89.247311827957 88.3783783783784 85.0746268656716 82.7906976744186 83.8942307692308 83.4080717488789 81.4814814814815 82.4601366742597 78.740157480315 68.075117370892 73.8758029978587 81.6666666666667 69.8564593301435 76.1692650334076 78.3653846153846 71.4285714285714 74.8235294117647 80.2575107296137 70.5882352941177 75.7437070938215 81.8604651162791 74.5762711864407 78.0487804878049 86.046511627907 74.5614035087719 80.1354401805869 53.6036036036036 48.3253588516746 51.0440835266821 57.9617834394904 62.4242424242424 60.2484472049689 76.3513513513514 74.0506329113924 75.1633986928105 67.2955974842767 71.2918660287081 69.5652173913043 65.6976744186046 60.1123595505618 62.8571428571429
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
;
