CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20231107 07:53";
NEXT-UPDATE="20251028 09:00";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="UDXESF";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="UD";
SUBJECT-AREA="Education";
SUBJECT-AREA[da]="Uddannelse";
SUBJECT-AREA[kl]="Ilinniartitaaneq";
COPYRIGHT=YES;
DESCRIPTION="Progress at continuation schools by age, 2009/10-2023/24 <em>[UDEESF]</em>";
DESCRIPTION[da]="Efterskoleforløb opdelt på alder, 2009/10-2023/24 <em>[UDDESF]</em>";
DESCRIPTION[kl]="Efterskolernerit ukiut malillugit, 2009/10-2023/24 <em>[UDNESF]</em>";
TITLE="Progress at continuation schools by unit, age, sex, continuation school, status and school year";
TITLE[da]="Efterskoleforløb efter enhed, alder, køn, efterskole, status og skoleår";
TITLE[kl]="Efterskolernerit : uuttuut, ukiut, suiaassuseq, efterskoli, killiffik , ukioq atuarfiusoq";
CONTENTS="Progress at continuation schools";
CONTENTS[da]="Efterskoleforløb";
CONTENTS[kl]="Efterskolernerit";
STUB="unit","age","continuation school","status";
STUB[da]="enhed","alder","efterskole","status";
STUB[kl]="uuttuut","ukiut","efterskoli","killiffik";
HEADING="school year","sex";
HEADING[da]="skoleår","køn";
HEADING[kl]="ukioq atuarfiusoq","suiaassuseq";
VALUES("unit")="number","share in percent";
VALUES("age")="< 16 years","16 years","17 years","> 17 years","In total";
VALUES("continuation school")="Efterskole Villads Villadsen","Maniitsumi Efterskoli","Danish continuation schools","In total";
VALUES("status")="Dropped out","Completed","Enrolled in total";
VALUES[da]("status")="Afbrudt","Gennemført","Påbegyndte i alt";
VALUES("school year")="2009/2010","2010/2011","2011/2012","2012/2013","2013/2014","2014/2015","2015/2016","2016/2017","2017/2018","2018/2019","2019/2020","2020/2021","2021/2022","2022/2023","2023/2024";
VALUES("sex")="Boys","Girls","In total";
VALUES[da]("alder")="< 16 år","16 år","17 år","> 17 år","I alt";
VALUES[da]("efterskole")="Efterskole Villads Villadsen","Maniitsumi Efterskoli","Danske efterskoler","I alt";
VALUES[da]("enhed")="antal","andel i procent";
VALUES[da]("køn")="Drenge","Piger","I alt";
VALUES[da]("skoleår")="2009/2010","2010/2011","2011/2012","2012/2013","2013/2014","2014/2015","2015/2016","2016/2017","2017/2018","2018/2019","2019/2020","2020/2021","2021/2022","2022/2023","2023/2024";
VALUES[kl]("efterskoli")="Efterskole Villads Villadsen","Maniitsumi Efterskoli","Qallunaat efterskolii","Katillugit";
VALUES[kl]("killiffik")="Unitsitsisut","Naammassinnissimasut","Aallartittut nutaat katillugit";
VALUES[kl]("suiaassuseq")="Nukappiaqqat","Niviarsiaqqat","Katillugit";
VALUES[kl]("ukioq atuarfiusoq")="2009/2010","2010/2011","2011/2012","2012/2013","2013/2014","2014/2015","2015/2016","2016/2017","2017/2018","2018/2019","2019/2020","2020/2021","2021/2022","2022/2023","2023/2024";
VALUES[kl]("ukiut")="< 16-inik ukiullit","16-inik ukiullit","17-inik ukiullit","> 17-inik ukiullit","Katillugit";
VALUES[kl]("uuttuut")="amerlassusaat","procentinngorlugu";
UNITS="Progress";
UNITS[da]="Forløb";
UNITS[kl]="Ingerlanera";
TIMEVAL("school year")=TLIST(/1),"2009/2010","2010/2011","2011/2012","2012/2013","2013/2014","2014/2015","2015/2016","2016/2017","2017/2018","2018/2019","2019/2020","2020/2021","2021/2022","2022/2023","2023/2024";
TIMEVAL[da]("skoleår")=TLIST(/1),"2009/2010","2010/2011","2011/2012","2012/2013","2013/2014","2014/2015","2015/2016","2016/2017","2017/2018","2018/2019","2019/2020","2020/2021","2021/2022","2022/2023","2023/2024";
TIMEVAL[kl]("ukioq atuarfiusoq")=TLIST(/1),"2009/2010","2010/2011","2011/2012","2012/2013","2013/2014","2014/2015","2015/2016","2016/2017","2017/2018","2018/2019","2019/2020","2020/2021","2021/2022","2022/2023","2023/2024";
CODES("unit")="antal","andel";
CODES("age")="15","16","17","18","0";
CODES("continuation school")="1","2","3","0";
CODES("status")="afb","gnf","tot";
CODES[da]("status")="afb","gnf","tot";
CODES("school year")="2009/2010","2010/2011","2011/2012","2012/2013","2013/2014","2014/2015","2015/2016","2016/2017","2017/2018","2018/2019","2019/2020","2020/2021","2021/2022","2022/2023","2023/2024";
CODES("sex")="1","2","0";
CODES[da]("alder")="15","16","17","18","0";
CODES[da]("efterskole")="1","2","3","0";
CODES[da]("enhed")="antal","andel";
CODES[da]("køn")="1","2","0";
CODES[da]("skoleår")="2009/2010","2010/2011","2011/2012","2012/2013","2013/2014","2014/2015","2015/2016","2016/2017","2017/2018","2018/2019","2019/2020","2020/2021","2021/2022","2022/2023","2023/2024";
CODES[kl]("efterskoli")="1","2","3","0";
CODES[kl]("killiffik")="afb","gnf","tot";
CODES[kl]("suiaassuseq")="1","2","0";
CODES[kl]("ukioq atuarfiusoq")="2009/2010","2010/2011","2011/2012","2012/2013","2013/2014","2014/2015","2015/2016","2016/2017","2017/2018","2018/2019","2019/2020","2020/2021","2021/2022","2022/2023","2023/2024";
CODES[kl]("ukiut")="15","16","17","18","0";
CODES[kl]("uuttuut")="antal","andel";
VARIABLECODE("unit")="unit";
VARIABLECODE("age")="alder";
VARIABLECODE("continuation school")="efterskole";
VARIABLECODE("status")="status";
VARIABLECODE[da]("status")="status";
VARIABLECODE("school year")="skoleaar";
VARIABLECODE("sex")="sex";
VARIABLECODE("figures_")="figures_";
VARIABLECODE[da]("alder")="alder";
VARIABLECODE[da]("efterskole")="efterskole";
VARIABLECODE[da]("enhed")="unit";
VARIABLECODE[da]("figures_")="figures_";
VARIABLECODE[da]("køn")="sex";
VARIABLECODE[da]("skoleår")="skoleaar";
VARIABLECODE[kl]("efterskoli")="efterskole";
VARIABLECODE[kl]("figures_")="figures_";
VARIABLECODE[kl]("killiffik")="status";
VARIABLECODE[kl]("suiaassuseq")="sex";
VARIABLECODE[kl]("ukioq atuarfiusoq")="skoleaar";
VARIABLECODE[kl]("ukiut")="alder";
VARIABLECODE[kl]("uuttuut")="unit";
ELIMINATION("age")="In total";
ELIMINATION("continuation school")="In total";
ELIMINATION("sex")="In total";
ELIMINATION[da]("alder")="I alt";
ELIMINATION[da]("efterskole")="I alt";
ELIMINATION[da]("køn")="I alt";
ELIMINATION[kl]("efterskoli")="Katillugit";
ELIMINATION[kl]("suiaassuseq")="Katillugit";
ELIMINATION[kl]("ukiut")="Katillugit";
LAST-UPDATED="20241028 09:00";
LAST-UPDATED[da]="20241028 09:00";
LAST-UPDATED[kl]="20241028 09:00";
CONTACT="Samo Nielsen - snie@stat.gl";
CONTACT[da]="Samo Nielsen - snie@stat.gl";
CONTACT[kl]="Samo Nielsen - snie@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="https://www.stat.gl/udd202412/o1";
LINK[da]="https://www.stat.gl/udd202412/o1";
LINK[kl]="https://www.stat.gl/udn202412/o1";
NOTE="For further information please see our latest publication on continuation school at: www.stat.gl.";
NOTE[da]="For metode og yderligere information henvises til den seneste efterskolepublikation, der kan hentes på www.stat.gl.";
NOTE[kl]="Periaatsimut aammalu annertunerusumik paasissutissanut efterskolit pillugit saqqummersitaq kingulleq www.stat.gl –imi aaneqarsinnaasoq innersuussutigineqarpoq.";
DATA=
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 1 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 1 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 2 2 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" 1 "-" 2 2 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" 1 3 4 1 1 2 2 3 5 "-" 1 1 5 3 8 "-" 3 3 "-" 6 6 1 2 3 9 10 19 3 3 6 1 5 6 1 2 3 "-" 5 5
"-" "-" "-" 16 19 35 9 16 25 16 18 34 14 14 28 14 15 29 19 17 36 10 12 22 12 18 30 14 19 33 10 17 27 8 10 18 9 14 23 7 11 18 11 7 18
"-" "-" "-" 16 19 35 10 19 29 17 19 36 16 17 33 14 16 30 24 20 44 10 15 25 12 24 36 15 21 36 19 27 46 11 13 24 10 19 29 8 13 21 11 12 23
"-" "-" "-" "-" "-" "-" 2 3 5 1 1 2 2 3 5 "-" 1 1 5 3 8 "-" 3 3 "-" 6 6 1 2 3 9 10 19 4 3 7 1 5 6 1 2 3 "-" 5 5
"-" "-" "-" 17 20 37 9 16 25 16 18 34 14 14 28 14 15 29 19 17 36 10 12 22 12 18 30 14 19 33 10 17 27 8 10 18 9 16 25 7 11 18 11 7 18
"-" "-" "-" 17 20 37 11 19 30 17 19 36 16 17 33 14 16 30 24 20 44 10 15 25 12 24 36 15 21 36 19 27 46 12 13 25 10 21 31 8 13 21 11 12 23
"-" "-" "-" 5 5 10 5 8 13 8 10 18 14 14 28 5 11 16 11 15 26 10 21 31 8 15 23 7 7 14 17 21 38 4 5 9 6 7 13 9 16 25 7 9 16
32 22 54 23 24 47 28 29 57 27 29 56 25 27 52 27 24 51 23 17 40 22 16 38 16 21 37 32 25 57 12 13 25 18 20 38 21 24 45 12 20 32 4 15 19
32 22 54 28 29 57 33 37 70 35 39 74 39 41 80 32 35 67 34 32 66 32 37 69 24 36 60 39 32 71 29 34 63 22 25 47 27 31 58 21 36 57 11 24 35
"-" "-" "-" "-" "-" "-" 14 8 22 10 20 30 8 16 24 5 18 23 4 10 14 8 9 17 5 10 15 7 12 19 19 14 33 11 11 22 17 12 29 11 6 17 16 14 30
"-" "-" "-" "-" "-" "-" 13 19 32 13 14 27 20 5 25 17 20 37 14 20 34 19 17 36 20 23 43 22 21 43 9 7 16 10 21 31 15 19 34 17 16 33 8 3 11
"-" "-" "-" "-" "-" "-" 27 27 54 23 34 57 28 21 49 22 38 60 18 30 48 27 26 53 25 33 58 29 33 62 28 21 49 21 32 53 32 31 63 28 22 50 24 17 41
"-" "-" "-" 11 13 24 5 10 15 13 6 19 17 19 36 24 22 46 16 21 37 17 15 32 16 22 38 11 26 37 38 47 85 29 35 64 8 8 16 16 21 37 17 25 42
"-" "-" "-" 96 100 196 92 88 180 104 92 196 102 74 176 99 69 168 76 75 151 97 75 172 97 93 190 96 92 188 59 45 104 40 36 76 46 39 85 52 87 139 72 62 134
"-" "-" "-" 107 113 220 97 98 195 117 98 215 119 93 212 123 91 214 92 96 188 114 90 204 113 115 228 107 118 225 97 92 189 69 71 140 54 47 101 68 108 176 89 87 176
"-" "-" "-" 16 18 34 24 26 50 31 36 67 39 49 88 34 51 85 31 46 77 35 45 80 29 47 76 25 45 70 74 82 156 44 51 95 31 27 58 36 43 79 40 48 88
32 22 54 119 124 243 133 136 269 144 135 279 147 106 253 143 113 256 113 112 225 138 108 246 133 137 270 150 138 288 80 65 145 68 77 145 82 82 164 81 123 204 84 80 164
32 22 54 135 142 277 157 162 319 175 171 346 186 155 341 177 164 341 144 158 302 173 153 326 162 184 346 175 183 358 154 147 301 112 128 240 113 109 222 117 166 283 124 128 252
"-" "-" "-" 2 "-" 2 "-" "-" "-" "-" "-" "-" 3 2 5 4 2 6 3 2 5 3 4 7 6 2 8 "-" 2 2 6 2 8 5 "-" 5 1 4 5 1 3 4 9 7 16
5 8 13 13 10 23 6 4 10 6 7 13 5 3 8 6 7 13 5 8 13 5 5 10 6 2 8 1 2 3 1 2 3 3 4 7 7 5 12 2 2 4 6 6 12
5 8 13 15 10 25 6 4 10 6 7 13 8 5 13 10 9 19 8 10 18 8 9 17 12 4 16 1 4 5 7 4 11 8 4 12 8 9 17 3 5 8 15 13 28
"-" "-" "-" "-" "-" "-" 2 4 6 3 "-" 3 5 5 10 1 5 6 5 5 10 1 2 3 2 2 4 3 5 8 7 4 11 7 3 10 "-" 3 3 3 4 7 4 5 9
"-" "-" "-" "-" "-" "-" 3 10 13 2 4 6 5 1 6 7 6 13 8 7 15 8 10 18 5 5 10 3 2 5 7 6 13 2 6 8 "-" 1 1 3 3 6 2 2 4
"-" "-" "-" "-" "-" "-" 5 14 19 5 4 9 10 6 16 8 11 19 13 12 25 9 12 21 7 7 14 6 7 13 14 10 24 9 9 18 "-" 4 4 6 7 13 6 7 13
"-" "-" "-" 4 2 6 1 4 5 1 3 4 4 7 11 5 4 9 1 5 6 5 6 11 1 2 3 1 3 4 6 8 14 4 5 9 2 2 4 11 8 19 6 5 11
"-" "-" "-" 7 10 17 18 7 25 15 8 23 25 19 44 19 4 23 16 10 26 23 8 31 17 11 28 15 7 22 20 11 31 10 6 16 14 12 26 14 10 24 9 11 20
"-" "-" "-" 11 12 23 19 11 30 16 11 27 29 26 55 24 8 32 17 15 32 28 14 42 18 13 31 16 10 26 26 19 45 14 11 25 16 14 30 25 18 43 15 16 31
"-" "-" "-" 6 2 8 3 8 11 4 3 7 12 14 26 10 11 21 9 12 21 9 12 21 9 6 15 4 10 14 19 14 33 16 8 24 3 9 12 15 15 30 19 17 36
5 8 13 20 20 40 27 21 48 23 19 42 35 23 58 32 17 49 29 25 54 36 23 59 28 18 46 19 11 30 28 19 47 15 16 31 21 18 39 19 15 34 17 19 36
5 8 13 26 22 48 30 29 59 27 22 49 47 37 84 42 28 70 38 37 75 45 35 80 37 24 61 23 21 44 47 33 80 31 24 55 24 27 51 34 30 64 36 36 72
"-" "-" "-" 1 "-" 1 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 1 2 "-" 2 1 "-" 1 "-" "-" "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 "-" 1 1 1 2 1 "-" 1 "-" 1 1 "-" "-" "-" 2 "-" 2 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1 "-" 1 2 1 3 2 "-" 2 "-" 1 1 "-" "-" "-" 2 "-" 2 1 1 2 2 "-" 2 1 "-" 1 "-" 1 1 "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" 1 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 1 "-" "-" "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" 1 1 "-" 2 2 "-" 1 1 "-" "-" "-" "-" 1 1 3 1 4 1 1 2 1 "-" 1 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" 1 1 1 2 3 1 1 2 "-" "-" "-" "-" 1 1 3 1 4 1 2 3 1 "-" 1 1 1 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 2 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 1 1 "-" 1 2 "-" 2 "-" "-" "-" "-" "-" "-" "-" 1 1
"-" "-" "-" 4 1 5 1 4 5 3 1 4 4 1 5 5 1 6 1 "-" 1 "-" "-" "-" 2 2 4 1 1 2 "-" "-" "-" "-" "-" "-" 1 1 2 "-" "-" "-" 1 1 2
"-" "-" "-" 4 1 5 1 4 5 3 1 4 4 3 7 5 1 6 1 "-" 1 "-" "-" "-" 2 2 4 1 2 3 1 "-" 1 2 "-" 2 1 1 2 "-" "-" "-" 1 2 3
"-" "-" "-" 1 "-" 1 1 "-" 1 1 "-" 1 1 2 3 "-" "-" "-" "-" 1 1 2 "-" 2 1 1 2 "-" 1 1 1 2 3 2 "-" 2 "-" "-" "-" "-" "-" "-" "-" 1 1
1 "-" 1 5 2 7 2 5 7 3 4 7 4 2 6 7 1 8 2 1 3 3 1 4 3 3 6 2 2 4 1 "-" 1 "-" "-" "-" 1 1 2 "-" "-" "-" 1 1 2
1 "-" 1 6 2 8 3 5 8 4 4 8 5 4 9 7 1 8 2 2 4 5 1 6 4 4 8 2 3 5 2 2 4 2 "-" 2 1 1 2 "-" "-" "-" 1 2 3
"-" "-" "-" 8 5 13 6 8 14 8 10 18 17 16 33 9 13 22 14 18 32 15 25 40 15 17 32 7 9 16 23 24 47 9 5 14 7 11 18 10 19 29 16 16 32
38 30 68 38 36 74 35 33 68 33 37 70 30 30 60 35 31 66 29 25 54 27 21 48 22 23 45 33 28 61 13 15 28 21 24 45 28 29 57 14 22 36 10 21 31
38 30 68 46 41 87 41 41 82 41 47 88 47 46 93 44 44 88 43 43 86 42 46 88 37 40 77 40 37 77 36 39 75 30 29 59 35 40 75 24 41 65 26 37 63
"-" "-" "-" "-" "-" "-" 17 12 29 14 20 34 14 21 35 6 23 29 9 15 24 9 11 20 7 13 20 10 17 27 26 19 45 19 14 33 17 15 32 14 10 24 20 19 39
"-" "-" "-" "-" "-" "-" 16 30 46 15 20 35 25 7 32 24 26 50 22 28 50 30 28 58 26 29 55 26 23 49 17 13 30 12 27 39 15 22 37 20 19 39 10 5 15
"-" "-" "-" "-" "-" "-" 33 42 75 29 40 69 39 28 67 30 49 79 31 43 74 39 39 78 33 42 75 36 40 76 43 32 75 31 41 72 32 37 69 34 29 63 30 24 54
"-" "-" "-" 15 15 30 7 17 24 15 10 25 23 31 54 29 27 56 22 29 51 22 24 46 17 30 47 13 32 45 54 65 119 38 43 81 11 15 26 28 31 59 23 36 59
"-" "-" "-" 123 130 253 120 115 235 138 119 257 145 108 253 137 89 226 112 102 214 130 95 225 128 124 252 126 119 245 89 73 162 58 52 110 70 66 136 73 108 181 93 81 174
"-" "-" "-" 138 145 283 127 132 259 153 129 282 168 139 307 166 116 282 134 131 265 152 119 271 145 154 299 139 151 290 143 138 281 96 95 191 81 81 162 101 139 240 116 117 233
"-" "-" "-" 23 20 43 30 37 67 37 40 77 54 68 122 44 63 107 45 62 107 46 60 106 39 60 99 30 58 88 103 108 211 66 62 128 35 41 76 52 60 112 59 71 130
38 30 68 161 166 327 171 178 349 186 176 362 200 145 345 196 146 342 163 155 318 187 144 331 176 176 352 185 170 355 119 101 220 91 103 194 113 117 230 107 149 256 113 107 220
38 30 68 184 186 370 201 215 416 223 216 439 254 213 467 240 209 449 208 217 425 233 204 437 215 236 451 215 228 443 222 209 431 157 165 322 148 158 306 159 209 368 172 178 350
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 100 100 100 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" 100 100 100 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" 100 "-" 100 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 100 "-" 100 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 100 100 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" 100 "-" 100 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 100 "-" 100 "-" 100 100 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" 10 15.7894736842105 13.7931034482759 5.88235294117647 5.26315789473684 5.55555555555556 12.5 17.6470588235294 15.1515151515152 "-" 6.25 3.33333333333333 20.8333333333333 15 18.1818181818182 "-" 20 12 "-" 25 16.6666666666667 6.66666666666667 9.52380952380952 8.33333333333333 47.3684210526316 37.037037037037 41.304347826087 27.2727272727273 23.0769230769231 25 10 26.3157894736842 20.6896551724138 12.5 15.3846153846154 14.2857142857143 "-" 41.6666666666667 21.7391304347826
"-" "-" "-" 100 100 100 90 84.2105263157895 86.2068965517241 94.1176470588235 94.7368421052632 94.4444444444444 87.5 82.3529411764706 84.8484848484848 100 93.75 96.6666666666667 79.1666666666667 85 81.8181818181818 100 80 88 100 75 83.3333333333333 93.3333333333333 90.4761904761905 91.6666666666667 52.6315789473684 62.962962962963 58.695652173913 72.7272727272727 76.9230769230769 75 90 73.6842105263158 79.3103448275862 87.5 84.6153846153846 85.7142857142857 100 58.3333333333333 78.2608695652174
"-" "-" "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" "-" "-" "-" 18.1818181818182 15.7894736842105 16.6666666666667 5.88235294117647 5.26315789473684 5.55555555555556 12.5 17.6470588235294 15.1515151515152 "-" 6.25 3.33333333333333 20.8333333333333 15 18.1818181818182 "-" 20 12 "-" 25 16.6666666666667 6.66666666666667 9.52380952380952 8.33333333333333 47.3684210526316 37.037037037037 41.304347826087 33.3333333333333 23.0769230769231 28 10 23.8095238095238 19.3548387096774 12.5 15.3846153846154 14.2857142857143 "-" 41.6666666666667 21.7391304347826
"-" "-" "-" 100 100 100 81.8181818181818 84.2105263157895 83.3333333333333 94.1176470588235 94.7368421052632 94.4444444444444 87.5 82.3529411764706 84.8484848484848 100 93.75 96.6666666666667 79.1666666666667 85 81.8181818181818 100 80 88 100 75 83.3333333333333 93.3333333333333 90.4761904761905 91.6666666666667 52.6315789473684 62.962962962963 58.695652173913 66.6666666666667 76.9230769230769 72 90 76.1904761904762 80.6451612903226 87.5 84.6153846153846 85.7142857142857 100 58.3333333333333 78.2608695652174
"-" "-" "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 17.8571428571429 17.2413793103448 17.5438596491228 15.1515151515152 21.6216216216216 18.5714285714286 22.8571428571429 25.6410256410256 24.3243243243243 35.8974358974359 34.1463414634146 35 15.625 31.4285714285714 23.8805970149254 32.3529411764706 46.875 39.3939393939394 31.25 56.7567567567568 44.9275362318841 33.3333333333333 41.6666666666667 38.3333333333333 17.9487179487179 21.875 19.7183098591549 58.6206896551724 61.7647058823529 60.3174603174603 18.1818181818182 20 19.1489361702128 22.2222222222222 22.5806451612903 22.4137931034483 42.8571428571429 44.4444444444444 43.859649122807 63.6363636363636 37.5 45.7142857142857
100 100 100 82.1428571428571 82.7586206896552 82.4561403508772 84.8484848484848 78.3783783783784 81.4285714285714 77.1428571428572 74.3589743589744 75.6756756756757 64.1025641025641 65.8536585365854 65 84.375 68.5714285714286 76.1194029850746 67.6470588235294 53.125 60.6060606060606 68.75 43.2432432432432 55.0724637681159 66.6666666666667 58.3333333333333 61.6666666666667 82.051282051282 78.125 80.2816901408451 41.3793103448276 38.2352941176471 39.6825396825397 81.8181818181818 80 80.8510638297872 77.7777777777778 77.4193548387097 77.5862068965517 57.1428571428571 55.5555555555556 56.140350877193 36.3636363636364 62.5 54.2857142857143
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" "-" "-" "-" 51.8518518518518 29.6296296296296 40.7407407407407 43.4782608695652 58.8235294117647 52.6315789473684 28.5714285714286 76.1904761904762 48.9795918367347 22.7272727272727 47.3684210526316 38.3333333333333 22.2222222222222 33.3333333333333 29.1666666666667 29.6296296296296 34.6153846153846 32.0754716981132 20 30.3030303030303 25.8620689655172 24.1379310344828 36.3636363636364 30.6451612903226 67.8571428571429 66.6666666666667 67.3469387755102 52.3809523809524 34.375 41.5094339622642 53.125 38.7096774193548 46.031746031746 39.2857142857143 27.2727272727273 34 66.6666666666667 82.3529411764706 73.1707317073171
"-" "-" "-" "-" "-" "-" 48.1481481481481 70.3703703703704 59.2592592592593 56.5217391304348 41.1764705882353 47.3684210526316 71.4285714285714 23.8095238095238 51.0204081632653 77.2727272727273 52.6315789473684 61.6666666666667 77.7777777777778 66.6666666666667 70.8333333333333 70.3703703703704 65.3846153846154 67.9245283018868 80 69.6969696969697 74.1379310344828 75.8620689655172 63.6363636363636 69.3548387096774 32.1428571428571 33.3333333333333 32.6530612244898 47.6190476190476 65.625 58.4905660377358 46.875 61.2903225806452 53.968253968254 60.7142857142857 72.7272727272727 66 33.3333333333333 17.6470588235294 26.8292682926829
"-" "-" "-" "-" "-" "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 10.2803738317757 11.5044247787611 10.9090909090909 5.15463917525773 10.2040816326531 7.69230769230769 11.1111111111111 6.12244897959184 8.83720930232558 14.2857142857143 20.4301075268817 16.9811320754717 19.5121951219512 24.1758241758242 21.4953271028037 17.3913043478261 21.875 19.6808510638298 14.9122807017544 16.6666666666667 15.6862745098039 14.1592920353982 19.1304347826087 16.6666666666667 10.2803738317757 22.0338983050847 16.4444444444444 39.1752577319588 51.0869565217391 44.973544973545 42.0289855072464 49.2957746478873 45.7142857142857 14.8148148148148 17.0212765957447 15.8415841584158 23.5294117647059 19.4444444444444 21.0227272727273 19.1011235955056 28.735632183908 23.8636363636364
"-" "-" "-" 89.7196261682243 88.4955752212389 89.0909090909091 94.8453608247423 89.7959183673469 92.3076923076923 88.8888888888889 93.8775510204082 91.1627906976744 85.7142857142857 79.5698924731183 83.0188679245283 80.4878048780488 75.8241758241758 78.5046728971963 82.6086956521739 78.125 80.3191489361702 85.0877192982456 83.3333333333333 84.3137254901961 85.8407079646018 80.8695652173913 83.3333333333333 89.7196261682243 77.9661016949153 83.5555555555556 60.8247422680412 48.9130434782609 55.026455026455 57.9710144927536 50.7042253521127 54.2857142857143 85.1851851851852 82.9787234042553 84.1584158415842 76.4705882352941 80.5555555555556 78.9772727272727 80.8988764044944 71.264367816092 76.1363636363636
"-" "-" "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 11.8518518518519 12.6760563380282 12.2743682310469 15.2866242038217 16.0493827160494 15.6739811912226 17.7142857142857 21.0526315789474 19.364161849711 20.9677419354839 31.6129032258064 25.8064516129032 19.2090395480226 31.0975609756098 24.9266862170088 21.5277777777778 29.1139240506329 25.4966887417219 20.2312138728324 29.4117647058824 24.5398773006135 17.9012345679012 25.5434782608696 21.9653179190751 14.2857142857143 24.5901639344262 19.5530726256983 48.0519480519481 55.7823129251701 51.8272425249169 39.2857142857143 39.84375 39.5833333333333 27.4336283185841 24.7706422018349 26.1261261261261 30.7692307692308 25.9036144578313 27.9151943462898 32.258064516129 37.5 34.9206349206349
100 100 100 88.1481481481482 87.3239436619718 87.7256317689531 84.7133757961784 83.9506172839506 84.3260188087774 82.2857142857143 78.9473684210526 80.635838150289 79.0322580645161 68.3870967741936 74.1935483870968 80.7909604519774 68.9024390243902 75.0733137829912 78.4722222222222 70.8860759493671 74.5033112582781 79.7687861271676 70.5882352941177 75.4601226993865 82.0987654320988 74.4565217391304 78.0346820809249 85.7142857142857 75.4098360655738 80.4469273743017 51.9480519480519 44.2176870748299 48.1727574750831 60.7142857142857 60.15625 60.4166666666667 72.5663716814159 75.2293577981651 73.8738738738739 69.2307692307692 74.0963855421687 72.0848056537102 67.741935483871 62.5 65.0793650793651
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 13.3333333333333 "-" 8 "-" "-" "-" "-" "-" "-" 37.5 40 38.4615384615385 40 22.2222222222222 31.5789473684211 37.5 20 27.7777777777778 37.5 44.4444444444444 41.1764705882353 50 50 50 "-" 50 40 85.7142857142857 50 72.7272727272727 62.5 "-" 41.6666666666667 12.5 44.4444444444444 29.4117647058824 33.3333333333333 60 50 60 53.8461538461538 57.1428571428571
100 100 100 86.6666666666667 100 92 100 100 100 100 100 100 62.5 60 61.5384615384615 60 77.7777777777778 68.4210526315789 62.5 80 72.2222222222222 62.5 55.5555555555556 58.8235294117647 50 50 50 100 50 60 14.2857142857143 50 27.2727272727273 37.5 100 58.3333333333333 87.5 55.5555555555556 70.5882352941177 66.6666666666667 40 50 40 46.1538461538462 42.8571428571429
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" "-" "-" "-" 40 28.5714285714286 31.5789473684211 60 "-" 33.3333333333333 50 83.3333333333333 62.5 12.5 45.4545454545455 31.5789473684211 38.4615384615385 41.6666666666667 40 11.1111111111111 16.6666666666667 14.2857142857143 28.5714285714286 28.5714285714286 28.5714285714286 50 71.4285714285714 61.5384615384615 50 40 45.8333333333333 77.7777777777778 33.3333333333333 55.5555555555556 "-" 75 75 50 57.1428571428571 53.8461538461538 66.6666666666667 71.4285714285714 69.2307692307692
"-" "-" "-" "-" "-" "-" 60 71.4285714285714 68.4210526315789 40 100 66.6666666666667 50 16.6666666666667 37.5 87.5 54.5454545454545 68.4210526315789 61.5384615384615 58.3333333333333 60 88.8888888888889 83.3333333333333 85.7142857142857 71.4285714285714 71.4285714285714 71.4285714285714 50 28.5714285714286 38.4615384615385 50 60 54.1666666666667 22.2222222222222 66.6666666666667 44.4444444444444 "-" 25 25 50 42.8571428571429 46.1538461538462 33.3333333333333 28.5714285714286 30.7692307692308
"-" "-" "-" "-" "-" "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 "-" 100 100 100 100 100 100 100 100
"-" "-" "-" 36.3636363636364 16.6666666666667 26.0869565217391 5.26315789473684 36.3636363636364 16.6666666666667 6.25 27.2727272727273 14.8148148148148 13.7931034482759 26.9230769230769 20 20.8333333333333 50 28.125 5.88235294117647 33.3333333333333 18.75 17.8571428571429 42.8571428571429 26.1904761904762 5.55555555555556 15.3846153846154 9.67741935483871 6.25 30 15.3846153846154 23.0769230769231 42.1052631578947 31.1111111111111 28.5714285714286 45.4545454545455 36 12.5 14.2857142857143 13.3333333333333 44 44.4444444444444 44.1860465116279 40 31.25 35.4838709677419
"-" "-" "-" 63.6363636363636 83.3333333333333 73.9130434782609 94.7368421052632 63.6363636363636 83.3333333333333 93.75 72.7272727272727 85.1851851851852 86.2068965517241 73.0769230769231 80 79.1666666666667 50 71.875 94.1176470588235 66.6666666666667 81.25 82.1428571428571 57.1428571428571 73.8095238095238 94.4444444444444 84.6153846153846 90.3225806451613 93.75 70 84.6153846153846 76.9230769230769 57.8947368421053 68.8888888888889 71.4285714285714 54.5454545454545 64 87.5 85.7142857142857 86.6666666666667 56 55.5555555555556 55.8139534883721 60 68.75 64.5161290322581
"-" "-" "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 23.0769230769231 9.09090909090909 16.6666666666667 10 27.5862068965517 18.6440677966102 14.8148148148148 13.6363636363636 14.2857142857143 25.531914893617 37.8378378378378 30.952380952381 23.8095238095238 39.2857142857143 30 23.6842105263158 32.4324324324324 28 20 34.2857142857143 26.25 24.3243243243243 25 24.5901639344262 17.3913043478261 47.6190476190476 31.8181818181818 40.4255319148936 42.4242424242424 41.25 51.6129032258064 33.3333333333333 43.6363636363636 12.5 33.3333333333333 23.5294117647059 44.1176470588235 50 46.875 52.7777777777778 47.2222222222222 50
100 100 100 76.9230769230769 90.9090909090909 83.3333333333333 90 72.4137931034483 81.3559322033898 85.1851851851852 86.3636363636364 85.7142857142857 74.468085106383 62.1621621621622 69.0476190476191 76.1904761904762 60.7142857142857 70 76.3157894736842 67.5675675675676 72 80 65.7142857142857 73.75 75.6756756756757 75 75.4098360655738 82.6086956521739 52.3809523809524 68.1818181818182 59.5744680851064 57.5757575757576 58.75 48.3870967741936 66.6666666666667 56.3636363636364 87.5 66.6666666666667 76.4705882352941 55.8823529411765 50 53.125 47.2222222222222 52.7777777777778 50
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 50 "-" 33.3333333333333 50 "-" 50 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 100 50 100 "-" 100 100 "-" 100 "-" "-" "-" "-" 100 100 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
100 "-" 100 50 100 66.6666666666667 50 "-" 50 "-" 100 100 "-" "-" "-" 100 "-" 100 100 "-" 50 "-" "-" "-" "-" "-" "-" "-" 100 100 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
100 "-" 100 100 100 100 100 "-" 100 "-" 100 100 "-" "-" "-" 100 "-" 100 100 100 100 100 "-" 100 100 "-" 100 "-" 100 100 "-" 100 100 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" 100 "-" 33.3333333333333 100 "-" 50 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 50 33.3333333333333 "-" "-" "-" "-" 100 50 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" 100 100 "-" 100 66.6666666666667 "-" 100 50 "-" "-" "-" "-" 100 100 100 100 100 100 50 66.6666666666667 100 "-" 100 100 "-" 50 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" 100 100 100 100 100 100 100 100 "-" "-" "-" "-" 100 100 100 100 100 100 100 100 100 "-" 100 100 100 100 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 66.6666666666667 28.5714285714286 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 50 33.3333333333333 100 "-" 100 100 "-" 100 "-" "-" "-" "-" "-" "-" "-" 50 33.3333333333333
"-" "-" "-" 100 100 100 100 100 100 100 100 100 100 33.3333333333333 71.4285714285714 100 100 100 100 "-" 100 "-" "-" "-" 100 100 100 100 50 66.6666666666667 "-" "-" "-" "-" "-" "-" 100 100 100 "-" "-" "-" 100 50 66.6666666666667
"-" "-" "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 "-" 100 "-" "-" "-" 100 100 100 100 100 100 100 "-" 100 100 "-" 100 100 100 100 "-" "-" "-" 100 100 100
"-" "-" "-" 16.6666666666667 "-" 12.5 33.3333333333333 "-" 12.5 25 "-" 12.5 20 50 33.3333333333333 "-" "-" "-" "-" 50 25 40 "-" 33.3333333333333 25 25 25 "-" 33.3333333333333 20 50 100 75 100 "-" 100 "-" "-" "-" "-" "-" "-" "-" 50 33.3333333333333
100 "-" 100 83.3333333333333 100 87.5 66.6666666666667 100 87.5 75 100 87.5 80 50 66.6666666666667 100 100 100 100 50 75 60 100 66.6666666666667 75 75 75 100 66.6666666666667 80 50 "-" 25 "-" "-" "-" 100 100 100 "-" "-" "-" 100 50 66.6666666666667
100 "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 "-" 100 100 100 100 "-" "-" "-" 100 100 100
"-" "-" "-" 17.3913043478261 12.1951219512195 14.9425287356322 14.6341463414634 19.5121951219512 17.0731707317073 19.5121951219512 21.2765957446809 20.4545454545455 36.1702127659575 34.7826086956522 35.4838709677419 20.4545454545455 29.5454545454545 25 32.5581395348837 41.8604651162791 37.2093023255814 35.7142857142857 54.3478260869565 45.4545454545455 40.5405405405405 42.5 41.5584415584416 17.5 24.3243243243243 20.7792207792208 63.8888888888889 61.5384615384615 62.6666666666667 30 17.2413793103448 23.728813559322 20 27.5 24 41.6666666666667 46.3414634146341 44.6153846153846 61.5384615384615 43.2432432432432 50.7936507936508
100 100 100 82.6086956521739 87.8048780487805 85.0574712643678 85.3658536585366 80.4878048780488 82.9268292682927 80.4878048780488 78.7234042553192 79.5454545454545 63.8297872340426 65.2173913043478 64.5161290322581 79.5454545454545 70.4545454545455 75 67.4418604651163 58.1395348837209 62.7906976744186 64.2857142857143 45.6521739130435 54.5454545454545 59.4594594594595 57.5 58.4415584415584 82.5 75.6756756756757 79.2207792207792 36.1111111111111 38.4615384615385 37.3333333333333 70 82.7586206896552 76.271186440678 80 72.5 76 58.3333333333333 53.6585365853659 55.3846153846154 38.4615384615385 56.7567567567568 49.2063492063492
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" "-" "-" "-" 51.5151515151515 28.5714285714286 38.6666666666667 48.2758620689655 50 49.2753623188406 35.8974358974359 75 52.2388059701493 20 46.9387755102041 36.7088607594937 29.0322580645161 34.8837209302326 32.4324324324324 23.0769230769231 28.2051282051282 25.6410256410256 21.2121212121212 30.952380952381 26.6666666666667 27.7777777777778 42.5 35.5263157894737 60.4651162790698 59.375 60 61.2903225806452 34.1463414634146 45.8333333333333 53.125 40.5405405405405 46.3768115942029 41.1764705882353 34.4827586206897 38.0952380952381 66.6666666666667 79.1666666666667 72.2222222222222
"-" "-" "-" "-" "-" "-" 48.4848484848485 71.4285714285714 61.3333333333333 51.7241379310345 50 50.7246376811594 64.1025641025641 25 47.7611940298507 80 53.0612244897959 63.2911392405063 70.9677419354839 65.1162790697674 67.5675675675676 76.9230769230769 71.7948717948718 74.3589743589744 78.7878787878788 69.0476190476191 73.3333333333333 72.2222222222222 57.5 64.4736842105263 39.5348837209302 40.625 40 38.7096774193548 65.8536585365854 54.1666666666667 46.875 59.4594594594595 53.6231884057971 58.8235294117647 65.5172413793103 61.9047619047619 33.3333333333333 20.8333333333333 27.7777777777778
"-" "-" "-" "-" "-" "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 10.8695652173913 10.3448275862069 10.6007067137809 5.51181102362205 12.8787878787879 9.26640926640927 9.80392156862745 7.75193798449612 8.86524822695035 13.6904761904762 22.3021582733813 17.5895765472313 17.4698795180723 23.2758620689655 19.8581560283688 16.4179104477612 22.1374045801527 19.2452830188679 14.4736842105263 20.1680672268908 16.9741697416974 11.7241379310345 19.4805194805195 15.7190635451505 9.35251798561151 21.1920529801325 15.5172413793103 37.7622377622378 47.1014492753623 42.3487544483986 39.5833333333333 45.2631578947368 42.4083769633508 13.5802469135802 18.5185185185185 16.0493827160494 27.7227722772277 22.3021582733813 24.5833333333333 19.8275862068966 30.7692307692308 25.3218884120172
"-" "-" "-" 89.1304347826087 89.6551724137931 89.3992932862191 94.488188976378 87.1212121212121 90.7335907335907 90.1960784313726 92.2480620155039 91.1347517730496 86.3095238095238 77.6978417266187 82.4104234527687 82.5301204819277 76.7241379310345 80.1418439716312 83.5820895522388 77.8625954198473 80.7547169811321 85.5263157894737 79.8319327731092 83.0258302583026 88.2758620689655 80.5194805194805 84.2809364548495 90.6474820143885 78.8079470198676 84.4827586206897 62.2377622377622 52.8985507246377 57.6512455516014 60.4166666666667 54.7368421052632 57.5916230366492 86.4197530864197 81.4814814814815 83.9506172839506 72.2772277227723 77.6978417266187 75.4166666666667 80.1724137931034 69.2307692307692 74.6781115879828
"-" "-" "-" 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
"-" "-" "-" 12.5 10.752688172043 11.6216216216216 14.9253731343284 17.2093023255814 16.1057692307692 16.5919282511211 18.5185185185185 17.5398633257403 21.259842519685 31.924882629108 26.1241970021413 18.3333333333333 30.1435406698565 23.8307349665924 21.6346153846154 28.5714285714286 25.1764705882353 19.7424892703863 29.4117647058824 24.2562929061785 18.1395348837209 25.4237288135593 21.9512195121951 13.953488372093 25.4385964912281 19.8645598194131 46.3963963963964 51.6746411483254 48.9559164733179 42.0382165605096 37.5757575757576 39.7515527950311 23.6486486486486 25.9493670886076 24.8366013071895 32.7044025157233 28.7081339712919 30.4347826086957 34.3023255813954 39.8876404494382 37.1428571428571
100 100 100 87.5 89.247311827957 88.3783783783784 85.0746268656716 82.7906976744186 83.8942307692308 83.4080717488789 81.4814814814815 82.4601366742597 78.740157480315 68.075117370892 73.8758029978587 81.6666666666667 69.8564593301435 76.1692650334076 78.3653846153846 71.4285714285714 74.8235294117647 80.2575107296137 70.5882352941177 75.7437070938215 81.8604651162791 74.5762711864407 78.0487804878049 86.046511627907 74.5614035087719 80.1354401805869 53.6036036036036 48.3253588516746 51.0440835266821 57.9617834394904 62.4242424242424 60.2484472049689 76.3513513513514 74.0506329113924 75.1633986928105 67.2955974842767 71.2918660287081 69.5652173913043 65.6976744186046 60.1123595505618 62.8571428571429
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
;
