CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20231107 07:53";
NEXT-UPDATE="20251028 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="UDXESE";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="UD";
SUBJECT-AREA="Education";
SUBJECT-AREA[da]="Uddannelse";
SUBJECT-AREA[kl]="Ilinniartitaaneq";
COPYRIGHT=YES;
DESCRIPTION="Pupils at continuation schools by year of birth 1994-2010 <em>[UDEESE]</em>";
DESCRIPTION[da]="Efterskoleelever efter fødselsår 1994-2010 <em>[UDDESE]</em>";
DESCRIPTION[kl]="Efterskolini atuartut 1994-imiit 2010-imut inuusimasut, ukioq inunngorfik malillugu <em>[UDNESE]</em>";
TITLE="Pupils at continuation schools by year of birth 1994-2010 by number of persons, regions, sex and year of birth";
TITLE[da]="Efterskoleelever efter fødselsår 1994-2010 efter antal personer, distrikt, køn og fødselsår";
TITLE[kl]="Efterskolini atuartut 1994-imiit 2010-imut inuusimasut, ukioq inunngorfik malillugu : inuit, immikkoortortaqarfik, suiaassuseq , ukioq inunngorfik";
CONTENTS="Pupils at continuation schools by year of birth 1994-2010";
CONTENTS[da]="Efterskoleelever efter fødselsår 1994-2010";
CONTENTS[kl]="Efterskolini atuartut 1994-imiit 2010-imut inuusimasut, ukioq inunngorfik malillugu";
STUB="number of persons","regions","sex";
STUB[da]="antal personer","distrikt","køn";
STUB[kl]="inuit","immikkoortortaqarfik","suiaassuseq";
HEADING="year of birth";
HEADING[da]="fødselsår";
HEADING[kl]="ukioq inunngorfik";
VALUES("number of persons")="Persons by year of birth","Enrolled in continuation school","Completed continuation school";
VALUES("regions")="Nanortalik","Qaqortoq","Narsaq","Ivittuut","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES("sex")="Boys","Girls";
VALUES("year of birth")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES[da]("antal personer")="Personer pr. fødselsår","Påbegyndt efterskoleophold","Gennemført efterskoleophold";
VALUES[da]("distrikt")="Nanortalik","Qaqortoq","Narsaq","Ivittuut","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[da]("fødselsår")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES[da]("køn")="Drenge","Piger";
VALUES[kl]("immikkoortortaqarfik")="Nanortalik","Qaqortoq","Narsaq","Ivittuut","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[kl]("inuit")="Ukioq inunngorfik malillugu amerlassusaat","Efterskolernerit aallartinneqartut","Efterskolernerit naammassineqartut";
VALUES[kl]("suiaassuseq")="Nukappiaqqat","Niviarsiaqqat";
VALUES[kl]("ukioq inunngorfik")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
UNITS="Persons";
UNITS[da]="Antal personer";
UNITS[kl]="Amerlassusaat";
TIMEVAL("year of birth")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
TIMEVAL[da]("fødselsår")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
TIMEVAL[kl]("ukioq inunngorfik")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
CODES("number of persons")="1","2","3";
CODES("regions")="01","02","03","04","05","06","07","08","09","10","11","12","14","15","16","17","18","19";
CODES("sex")="M","K";
CODES("year of birth")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
CODES[da]("antal personer")="1","2","3";
CODES[da]("distrikt")="01","02","03","04","05","06","07","08","09","10","11","12","14","15","16","17","18","19";
CODES[da]("fødselsår")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
CODES[da]("køn")="M","K";
CODES[kl]("immikkoortortaqarfik")="01","02","03","04","05","06","07","08","09","10","11","12","14","15","16","17","18","19";
CODES[kl]("inuit")="1","2","3";
CODES[kl]("suiaassuseq")="M","K";
CODES[kl]("ukioq inunngorfik")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VARIABLECODE("number of persons")="Befo";
VARIABLECODE("regions")="distrikt";
VARIABLECODE("sex")="sex";
VARIABLECODE("year of birth")="Aargang";
VARIABLECODE("figures_")="antal";
VARIABLECODE[da]("antal personer")="Befo";
VARIABLECODE[da]("distrikt")="distrikt";
VARIABLECODE[da]("figures_")="antal";
VARIABLECODE[da]("fødselsår")="Aargang";
VARIABLECODE[da]("køn")="sex";
VARIABLECODE[kl]("figures_")="antal";
VARIABLECODE[kl]("immikkoortortaqarfik")="distrikt";
VARIABLECODE[kl]("inuit")="Befo";
VARIABLECODE[kl]("suiaassuseq")="sex";
VARIABLECODE[kl]("ukioq inunngorfik")="Aargang";
ELIMINATION("regions")=YES;
ELIMINATION("sex")=YES;
ELIMINATION[da]("distrikt")=YES;
ELIMINATION[da]("køn")=YES;
ELIMINATION[kl]("immikkoortortaqarfik")=YES;
ELIMINATION[kl]("suiaassuseq")=YES;
LAST-UPDATED="20241028 09:00";
LAST-UPDATED[da]="20241028 09:00";
LAST-UPDATED[kl]="20241028 09:00";
CONTACT="Samo Nielsen - snie@stat.gl";
CONTACT[da]="Samo Nielsen - snie@stat.gl";
CONTACT[kl]="Samo Nielsen - snie@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="https://www.stat.gl/udd202412/o1";
LINK[da]="https://www.stat.gl/udd202412/o1";
LINK[kl]="https://www.stat.gl/udn202412/o1";
NOTE="For further information please see our latest publication on continuation school at: www.stat.gl.";
NOTE[da]="For metode og yderligere information henvises til den seneste efterskolepublikation, der kan hentes på www.stat.gl.";
NOTE[kl]="Periaatsimut aammalu annertunerusumik paasissutissanut efterskolit pillugit saqqummersitaq kingulleq www.stat.gl –imi aaneqarsinnaasoq innersuussutigineqarpoq.";
DATA=
18 27 21 23 16 16 13 14 12 9 13 11 11 12 14 13 7
22 14 18 18 24 19 11 14 19 16 15 7 12 10 4 9 7
28 25 24 30 25 22 25 24 20 20 28 23 23 25 19 22 16
35 28 18 23 23 31 19 18 19 11 21 17 22 20 15 23 29
13 17 14 17 14 9 20 15 11 8 10 10 11 6 17 6 9
16 17 19 13 13 11 6 19 11 10 10 11 9 14 10 17 16
1 "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
19 12 15 19 16 16 9 12 8 7 7 12 8 12 7 10 9
17 17 14 15 17 11 16 10 14 8 3 14 8 5 5 6 7
123 117 112 139 124 96 123 117 113 119 110 115 106 119 145 134 149
110 112 121 107 104 90 104 128 112 117 117 121 109 121 111 119 121
27 26 34 27 28 24 31 24 21 20 13 21 20 21 24 21 16
25 17 32 31 26 22 29 16 27 16 21 16 21 14 19 15 23
70 45 47 55 40 55 44 53 46 51 52 47 45 57 43 46 34
47 54 51 59 34 43 46 48 32 36 40 38 44 43 44 47 45
18 12 8 10 14 16 10 8 14 10 8 7 9 9 12 8 5
18 15 11 17 9 22 14 15 8 10 14 14 15 6 7 7 5
19 20 28 28 20 21 17 24 19 22 17 17 16 18 20 14 30
23 29 26 22 17 19 17 16 28 16 20 21 17 19 16 18 16
11 9 8 4 5 8 7 8 7 12 8 4 5 7 7 17 6
11 12 11 15 14 11 12 8 16 12 9 7 11 5 8 8 8
44 44 34 39 45 41 33 28 43 37 44 35 35 28 32 36 30
42 46 35 42 46 41 37 27 32 26 34 33 29 25 35 28 32
5 9 7 9 4 4 5 11 11 8 7 10 2 4 1 8 3
11 7 6 12 8 7 3 4 10 4 3 10 9 5 3 5 7
23 27 28 20 25 14 16 11 14 20 21 14 18 15 15 13 15
27 23 23 21 20 17 19 18 17 20 12 14 15 14 16 14 12
28 40 24 28 24 31 18 17 37 33 29 30 18 18 16 20 23
31 33 39 21 24 25 23 25 37 14 21 16 27 16 18 27 25
11 12 9 10 4 6 4 6 2 2 6 7 6 10 4 5 4
5 15 5 10 5 6 4 7 5 6 3 7 7 5 5 6 9
30 30 29 38 29 19 31 36 34 22 27 29 24 23 27 35 30
41 21 27 37 25 31 32 28 31 36 29 38 21 23 20 26 24
6 5 7 7 4 3 2 7 5 4 2 2 1 3 1 3 7
4 3 3 8 3 6 3 1 3 2 4 3 4 1 1 2 "-"
7 5 6 6 7 7 7 4 4 2 7 "-" 5 1 "-" "-" "-"
11 6 4 3 11 7 5 8 8 3 5 3 8 5 "-" "-" "-"
7 7 8 7 8 9 12 8 7 7 9 8 8 9 "-" "-" "-"
10 11 5 4 10 9 9 4 6 2 8 4 9 6 "-" "-" "-"
1 4 4 4 5 2 13 6 4 3 3 3 3 1 "-" "-" "-"
1 4 6 4 7 5 4 12 8 4 3 2 1 4 "-" 1 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 4 6 14 9 5 3 5 2 3 1 7 3 2 "-" "-" "-"
6 7 5 9 6 4 7 7 4 4 "-" 3 8 2 1 "-" "-"
44 45 60 64 59 35 57 47 54 48 34 29 32 45 8 2 "-"
31 43 48 30 40 32 43 53 40 46 35 44 56 36 7 1 "-"
10 12 16 11 10 12 18 12 12 9 7 7 10 8 "-" "-" "-"
4 6 18 17 16 11 13 11 21 8 16 7 14 4 "-" "-" "-"
21 20 16 24 17 22 19 21 17 16 8 18 15 21 1 "-" "-"
9 21 19 16 11 12 22 19 13 13 8 9 13 16 "-" "-" "-"
1 7 2 5 11 8 8 6 11 7 4 4 8 2 "-" "-" "-"
5 6 6 9 7 14 11 7 7 9 10 5 9 6 1 "-" "-"
5 7 10 10 8 8 8 8 7 5 5 4 7 3 "-" "-" "-"
9 9 8 7 8 8 6 11 15 8 9 7 4 5 "-" "-" "-"
1 5 6 1 2 7 4 5 3 9 2 2 2 4 "-" "-" "-"
4 6 6 8 12 6 6 5 9 10 3 3 3 3 "-" "-" "-"
15 17 22 20 25 22 20 13 18 23 19 6 16 10 "-" "-" "-"
25 25 20 21 30 24 20 16 16 15 12 6 14 6 "-" "-" "-"
5 7 4 4 1 4 3 8 7 7 6 6 2 2 1 "-" "-"
6 5 2 3 4 5 "-" 3 6 3 2 3 8 3 "-" "-" "-"
9 13 9 5 12 5 5 6 6 2 7 4 7 "-" "-" "-" "-"
10 14 14 16 11 10 8 6 11 12 4 10 9 6 "-" "-" "-"
8 14 15 17 15 17 12 5 25 17 11 18 10 3 "-" "-" "-"
14 16 26 12 9 19 13 22 25 11 14 10 20 13 "-" "-" "-"
7 8 7 4 3 3 "-" 5 1 1 2 4 5 8 "-" "-" "-"
2 11 5 7 3 5 4 3 5 4 1 4 4 3 "-" "-" "-"
12 7 14 20 15 13 16 15 23 12 9 14 6 5 "-" "-" "-"
13 7 15 20 8 18 12 11 16 17 19 15 14 14 2 "-" "-"
1 2 6 5 3 1 1 5 4 3 "-" 1 "-" 2 "-" "-" "-"
2 1 3 6 2 5 1 1 1 2 2 1 "-" "-" "-" "-" "-"
7 3 5 4 6 3 3 3 4 1 6 "-" 3 "-" "-" "-" "-"
10 6 2 2 6 4 5 4 3 "-" 2 2 4 3 "-" "-" "-"
6 6 7 6 7 7 10 5 7 4 4 4 5 9 "-" "-" "-"
9 9 5 1 9 8 8 3 5 "-" 6 3 7 4 "-" "-" "-"
"-" 3 3 3 4 1 11 6 3 1 "-" 1 3 1 "-" "-" "-"
1 4 6 3 6 3 2 9 3 1 1 1 1 1 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 3 2 9 8 5 3 5 1 1 1 6 2 1 "-" "-" "-"
4 5 5 4 3 2 5 5 3 2 "-" 2 7 1 "-" "-" "-"
41 40 48 58 48 33 48 42 49 36 23 27 22 37 8 2 "-"
23 39 43 22 35 26 37 44 29 34 24 32 47 28 6 1 "-"
8 9 14 7 10 11 13 10 9 1 6 6 5 4 "-" "-" "-"
3 5 13 13 13 9 9 9 17 6 11 6 11 4 "-" "-" "-"
19 18 13 20 14 17 17 15 13 12 4 16 13 15 "-" "-" "-"
9 16 12 11 8 10 16 12 10 5 5 6 10 10 "-" "-" "-"
1 4 2 5 8 6 6 5 7 5 4 2 4 2 "-" "-" "-"
4 6 4 5 4 11 7 3 6 2 9 5 6 5 "-" "-" "-"
3 7 6 8 7 4 6 8 7 5 3 3 7 3 "-" "-" "-"
7 9 6 5 4 6 5 9 11 5 5 6 3 4 "-" "-" "-"
1 5 6 1 2 6 3 5 3 3 "-" 1 2 2 "-" "-" "-"
4 6 3 7 8 5 3 4 7 6 1 3 3 1 "-" "-" "-"
11 14 19 14 21 20 16 12 15 8 13 2 12 3 "-" "-" "-"
24 20 17 18 21 18 12 12 15 6 6 4 10 4 "-" "-" "-"
4 7 2 3 1 2 2 6 7 1 5 3 2 2 1 "-" "-"
5 3 1 "-" 2 5 "-" 1 6 2 2 2 8 3 "-" "-" "-"
9 13 9 4 10 5 3 6 3 1 4 2 5 "-" "-" "-" "-"
9 13 11 11 9 8 5 6 9 5 2 6 6 2 "-" "-" "-"
6 12 10 11 11 15 8 4 21 8 8 12 5 1 "-" "-" "-"
12 14 14 6 5 14 9 19 20 4 9 8 9 8 "-" "-" "-"
7 5 7 3 "-" 3 "-" 3 "-" "-" 1 2 3 4 "-" "-" "-"
2 8 4 6 2 4 3 2 2 3 1 2 3 2 "-" "-" "-"
11 6 11 18 10 9 14 12 16 7 5 12 2 1 "-" "-" "-"
12 6 12 16 6 11 6 5 9 9 12 9 7 5 "-" "-" "-"
1 2 6 4 3 1 1 3 4 2 "-" "-" "-" 1 "-" "-" "-"
2 1 3 4 2 3 1 1 "-" 1 2 1 "-" "-" "-" "-" "-"
;
