CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20171031 09:00";
NEXT-UPDATE="20240123 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="GDX1GDO";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="GD";
SUBJECT-AREA="Greenlanders in Denmark";
SUBJECT-AREA[da]="Grønlændere i Danmark";
SUBJECT-AREA[kl]="Kalaallit Danmarkimi najugallit";
COPYRIGHT=YES;
DESCRIPTION="Persons born in Greenland living in Denmark by region (2007-2023) <em>[GDE1GDO]</em>";
DESCRIPTION[da]="Personer født i Grønland bosiddende i Danmark efter område (2007-2023) <em>[GDD1GDO]</em>";
DESCRIPTION[kl]="Kalaallit Nunaanni inunngorsimasut Danmarkimi najugallit, sumiiffik malillugu (2007-2023) <em>[GDN1GDO]</em>";
TITLE="Persons born in Greenland living in Denmark by municipality, affiliation and time";
TITLE[da]="Personer født i Grønland bosiddende i Danmark efter område, tilknytning og tid";
TITLE[kl]="Kalaallit Nunaanni inunngorsimasut Danmarkimi najugallit : sumiiffik, atassuteqarneq , piffissaq";
CONTENTS="Persons born in Greenland living in Denmark";
CONTENTS[da]="Personer født i Grønland bosiddende i Danmark";
CONTENTS[kl]="Kalaallit Nunaanni inunngorsimasut Danmarkimi najugallit";
UNITS="Persons";
UNITS[da]="Antal personer";
UNITS[kl]="Amerlassusaat";
STUB="municipality","affiliation";
STUB[da]="område","tilknytning";
STUB[kl]="sumiiffik","atassuteqarneq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("municipality")="Danmark","Byen København","København","Frederiksberg","Dragør","Tårnby",
"Københavns omegn","Ballerup","Brøndby","Gentofte","Gladsaxe","Glostrup","Herlev","Albertslund",
"Hvidovre","Høje-Taastrup","Lyngby-Taarbæk","Rødovre","Ishøj","Vallensbæk","Nordsjælland","Furesø",
"Allerød","Fredensborg","Helsingør","Hillerød","Hørsholm","Rudersdal","Egedal","Frederikssund",
"Halsnæs","Gribskov","Bornholm i alt","Bornholm","Østsjælland","Greve","Køge","Roskilde","Solrød",
"Lejre","Vest- og Sydsjælland","Odsherred","Holbæk","Faxe","Kalundborg","Ringsted","Slagelse",
"Stevns","Sorø","Lolland","Næstved","Guldborgsund","Vordingborg","Fyn","Middelfart","Assens",
"Faaborg-Midtfyn","Kerteminde","Nyborg","Odense","Svendborg","Nordfyns","Langeland","Ærø",
"Sydjylland","Haderslev","Billund","Sønderborg","Tønder","Esbjerg","Fanø","Varde","Vejen",
"Aabenraa","Fredericia","Kolding","Vejle","Østjylland","Horsens","Syddjurs","Norddjurs","Favrskov",
"Odder","Randers","Silkeborg","Samsø","Skanderborg","Aarhus","Hedensted","Vestjylland","Herning",
"Holstebro","Lemvig","Struer","Ikast-Brande","Ringkøbing-Skjern","Skive","Viborg","Nordjylland",
"Morsø","Thisted","Brønderslev","Frederikshavn","Vesthimmerlands","Læsø","Rebild","Mariagerfjord",
"Jammerbugt","Aalborg","Hjørring";
VALUES[da]("område")="Danmark","Byen København","København","Frederiksberg","Dragør","Tårnby",
"Københavns omegn","Ballerup","Brøndby","Gentofte","Gladsaxe","Glostrup","Herlev","Albertslund",
"Hvidovre","Høje-Taastrup","Lyngby-Taarbæk","Rødovre","Ishøj","Vallensbæk","Nordsjælland","Furesø",
"Allerød","Fredensborg","Helsingør","Hillerød","Hørsholm","Rudersdal","Egedal","Frederikssund",
"Halsnæs","Gribskov","Bornholm i alt","Bornholm","Østsjælland","Greve","Køge","Roskilde","Solrød",
"Lejre","Vest- og Sydsjælland","Odsherred","Holbæk","Faxe","Kalundborg","Ringsted","Slagelse",
"Stevns","Sorø","Lolland","Næstved","Guldborgsund","Vordingborg","Fyn","Middelfart","Assens",
"Faaborg-Midtfyn","Kerteminde","Nyborg","Odense","Svendborg","Nordfyns","Langeland","Ærø",
"Sydjylland","Haderslev","Billund","Sønderborg","Tønder","Esbjerg","Fanø","Varde","Vejen",
"Aabenraa","Fredericia","Kolding","Vejle","Østjylland","Horsens","Syddjurs","Norddjurs","Favrskov",
"Odder","Randers","Silkeborg","Samsø","Skanderborg","Aarhus","Hedensted","Vestjylland","Herning",
"Holstebro","Lemvig","Struer","Ikast-Brande","Ringkøbing-Skjern","Skive","Viborg","Nordjylland",
"Morsø","Thisted","Brønderslev","Frederikshavn","Vesthimmerlands","Læsø","Rebild","Mariagerfjord",
"Jammerbugt","Aalborg","Hjørring";
VALUES[kl]("sumiiffik")="Danmark","København-ip illoqarfiani","København","Frederiksberg","Dragør",
"Tårnby","København-ip eqqaani","Ballerup","Brøndby","Gentofte","Gladsaxe","Glostrup","Herlev",
"Albertslund","Hvidovre","Høje-Taastrup","Lyngby-Taarbæk","Rødovre","Ishøj","Vallensbæk",
"Nordsjælland","Furesø","Allerød","Fredensborg","Helsingør","Hillerød","Hørsholm","Rudersdal",
"Egedal","Frederikssund","Halsnæs","Gribskov","Bornholm i alt","Bornholm","Østsjælland","Greve",
"Køge","Roskilde","Solrød","Lejre","Vest- og Sydsjælland","Odsherred","Holbæk","Faxe","Kalundborg",
"Ringsted","Slagelse","Stevns","Sorø","Lolland","Næstved","Guldborgsund","Vordingborg","Fyn",
"Middelfart","Assens","Faaborg-Midtfyn","Kerteminde","Nyborg","Odense","Svendborg","Nordfyns",
"Langeland","Ærø","Sydjylland","Haderslev","Billund","Sønderborg","Tønder","Esbjerg","Fanø","Varde",
"Vejen","Aabenraa","Fredericia","Kolding","Vejle","Østjylland","Horsens","Syddjurs","Norddjurs",
"Favrskov","Odder","Randers","Silkeborg","Samsø","Skanderborg","Aarhus","Hedensted","Vestjylland",
"Herning","Holstebro","Lemvig","Struer","Ikast-Brande","Ringkøbing-Skjern","Skive","Viborg",
"Nordjylland","Morsø","Thisted","Brønderslev","Frederikshavn","Vesthimmerlands","Læsø","Rebild",
"Mariagerfjord","Jammerbugt","Aalborg","Hjørring";
VALUES("affiliation")="Total","Both parents born in Greenland",
"One parent born in Greenland and one outside","One parent born in Greenland and one unknown",
"Both parents born outside Greenland","One parent born outside Greenland and one unknown",
"Both parents birthplace unknown";
VALUES[da]("tilknytning")="I alt","Begge forældre født i Grønland",
"En forældre født i Grønland og en udenfor","En forældre født i Grønland og en uoplyst",
"Begge forældre født udenfor Grønland","En forældre født uden for Grønland og en uoplyst",
"Begge forældres fødested uoplyst";
VALUES[kl]("atassuteqarneq")="Katillugit",
"Angajoqqaat Kalaallit Nunaanni inunngortut",
"Angajoqqaap aappaa Kalaallit Nunaanni inunngortoq aappaalu Kalaallit Nunaata avataani inunngortoq",
"Angajoqqaap aappaa Kalaallit Nunaanni inunngortoq aappaalu paasissutissaqanngitsoq",
"Angajoqqaat Kalaallit Nunaata avataani inunngortut",
"Angajoqqaap aappaa Kalaallit Nunaata avataani inunngortoq aappaalu paasissutissaqanngitsoq",
"Angajoqqaat inunngorfii paasissutissaqanngitsut";
VALUES("time")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
VALUES[da]("tid")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023";
CODES("municipality")="LA","L1","101","147","155","185","L2","151","153","157","159","161","163",
"165","167","169","173","175","183","187","L3","190","201","210","217","219","223","230","240",
"250","260","270","L4","400","L5","253","259","265","269","350","L6","306","316","320","326","329",
"330","336","340","360","370","376","390","L7","410","420","430","440","450","461","479","480",
"482","492","L8","510","530","540","550","561","563","573","575","580","607","621","630","L9","615",
"706","707","710","727","730","740","741","746","751","766","L10","657","661","665","671","756",
"760","779","791","L11","773","787","810","813","820","825","840","846","849","851","860";
CODES[da]("område")="LA","L1","101","147","155","185","L2","151","153","157","159","161","163",
"165","167","169","173","175","183","187","L3","190","201","210","217","219","223","230","240",
"250","260","270","L4","400","L5","253","259","265","269","350","L6","306","316","320","326","329",
"330","336","340","360","370","376","390","L7","410","420","430","440","450","461","479","480",
"482","492","L8","510","530","540","550","561","563","573","575","580","607","621","630","L9","615",
"706","707","710","727","730","740","741","746","751","766","L10","657","661","665","671","756",
"760","779","791","L11","773","787","810","813","820","825","840","846","849","851","860";
CODES[kl]("sumiiffik")="LA","L1","101","147","155","185","L2","151","153","157","159","161","163",
"165","167","169","173","175","183","187","L3","190","201","210","217","219","223","230","240",
"250","260","270","L4","400","L5","253","259","265","269","350","L6","306","316","320","326","329",
"330","336","340","360","370","376","390","L7","410","420","430","440","450","461","479","480",
"482","492","L8","510","530","540","550","561","563","573","575","580","607","621","630","L9","615",
"706","707","710","727","730","740","741","746","751","766","L10","657","661","665","671","756",
"760","779","791","L11","773","787","810","813","820","825","840","846","849","851","860";
CODES("affiliation")="0","1","2","3","4","5","6";
CODES[da]("tilknytning")="0","1","2","3","4","5","6";
CODES[kl]("atassuteqarneq")="0","1","2","3","4","5","6";
CODES("time")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
CODES[da]("tid")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
CODES[kl]("piffissaq")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
DOMAIN("municipality")="VPKOME";
DOMAIN[da]("område")="VPKOMD";
DOMAIN[kl]("sumiiffik")="VPKOMK";
ELIMINATION("municipality")="Danmark";
ELIMINATION[da]("område")="Danmark";
ELIMINATION[kl]("sumiiffik")="Danmark";
ELIMINATION("affiliation")="Total";
ELIMINATION[da]("tilknytning")="I alt";
ELIMINATION[kl]("atassuteqarneq")="Katillugit";
LAST-UPDATED="20230622 09:00";
CONTACT="Gorm N. Pedersen, gnpe@stat.gl";
CONTACT[da]="Gorm N. Pedersen, gnpe@stat.gl";
CONTACT[kl]="Gorm N. Pedersen, gnpe@stat.gl";
SOURCE="Statistics Greenland/The Division of Research Services - Statistics Denmark";
SOURCE[da]="Grønlands Statistik/Forskningsservice - Danmarks Statistiks";
SOURCE[kl]="Naatsorsueqqissaartarfik/Forskningsservice - Danmarks Statistiks";
NOTE="Link to the corresponding table at Statistics Denmark: http://www.statistikbanken.dk/BY2";
NOTE[da]="Link til tilsvarende tabel ved Danmarks Statistik: http://www.statistikbanken.dk/BY2";
NOTE[kl]="Danmark Statistik-imi tabelimut pineqartumut linki: http://www.statistikbanken.dk/BY2";
NOTE("affiliation")="Parents birthplac";
NOTE[da]("tilknytning")="Forældres fødeted";
NOTE[kl]("atassuteqarneq")="Angajoqqaat inunngorfiat";
DATA=
13901 14410 14572 14723 14913 15368 15558 15879 16234 16399 16498 16592 16791 16745 16814 17079
2543 2935 3023 3153 3310 3686 3868 4110 4391 4556 4668 4743 4898 4939 5013 5308
2957 3058 3117 3123 3160 3214 3263 3331 3393 3429 3471 3513 3562 3545 3587 3618
869 901 910 941 967 1000 1008 1036 1040 1044 1048 1061 1094 1086 1092 1104
3689 3742 3781 3804 3824 3853 3862 3896 3952 3961 3979 4013 4036 4048 4078 4091
655 645 639 641 638 640 641 637 640 640 632 631 629 625 622 616
3188 3129 3102 3061 3014 2975 2916 2869 2818 2769 2700 2631 2572 2502 2422 2342
2104 2144 2187 2222 2251 2322 2289 2361 2347 2309 2327 2327 2296 2246 2212 2206
361 403 418 459 464 514 518 562 549 536 573 581 561 545 546 552
399 405 426 427 430 443 451 464 468 462 448 466 466 449 457 455
162 161 175 183 197 202 180 188 183 178 178 177 179 166 163 159
557 577 576 567 576 596 595 616 631 633 639 632 638 642 624 633
124 111 109 113 119 118 114 112 114 115 114 116 117 116 110 110
501 487 483 473 465 449 431 419 402 385 375 355 335 328 312 297
1792 1819 1859 1904 1918 1991 1959 2031 2025 1976 2003 2004 1969 1927 1902 1887
329 356 369 414 411 465 461 503 498 488 516 523 507 494 498 503
338 342 368 367 370 379 388 400 403 391 386 404 397 384 386 382
150 148 160 168 180 185 167 177 171 162 164 163 166 154 152 146
452 471 463 464 470 488 486 503 515 508 514 508 514 521 513 517
109 102 100 100 103 103 99 99 100 102 101 103 103 102 96 95
414 400 399 391 384 371 358 349 338 325 322 303 282 272 257 244
218 223 220 212 222 222 225 221 219 222 222 221 224 221 222 221
19 27 31 30 33 32 40 39 33 33 44 44 40 39 38 37
41 43 36 34 35 38 40 39 41 45 40 40 46 41 49 49
".." 7 ".." 8 9 9 ".." ".." ".." 8 ".." ".." ".." ".." 6 ".."
83 82 83 76 79 80 80 83 86 86 86 84 85 83 77 78
".." 6 ".." 10 11 11 ".." ".." ".." 9 ".." ".." ".." ".." 11 ".."
59 58 57 54 55 52 48 46 44 41 37 37 38 41 41 40
26 26 31 28 27 31 27 27 26 26 26 28 28 28 24 24
4 6 6 ".." ".." 6 6 6 5 4 ".." 4 ".." 4 4 4
6 ".." 6 8 5 5 ".." ".." 4 4 ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
4 6 7 6 7 8 7 7 8 9 11 13 14 14 11 12
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
11 11 11 11 11 11 10 10 8 7 7 7 7 7 7 6
68 76 77 78 84 78 78 82 77 85 76 74 75 70 64 74
9 14 12 ".." ".." 11 11 14 13 11 ".." 10 ".." 8 6 8
14 ".." 16 18 20 21 ".." ".." 20 22 ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 7
18 18 23 21 20 20 22 23 22 30 28 27 25 24 23 26
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
17 18 16 17 15 15 15 14 12 12 9 8 8 8 7 7
834 877 893 898 901 916 915 919 915 913 886 880 886 866 861 860
101 110 122 119 119 132 138 138 146 156 157 145 151 155 159 166
149 170 176 185 185 195 191 204 204 206 194 209 208 198 195 199
43 45 45 44 49 46 46 49 50 47 44 47 50 48 41 39
298 307 311 313 317 312 310 309 311 309 301 296 300 295 299 299
56 57 53 50 49 53 54 54 53 51 47 46 45 45 46 45
187 188 186 187 182 178 176 165 151 144 143 137 132 125 121 112
71 69 62 60 65 61 63 67 67 73 69 67 64 66 64 64
10 7 5 ".." ".." ".." 6 ".." 4 12 12 12 9 12 11 13
18 17 15 12 12 13 10 14 14 13 11 10 11 10 8 9
".." ".." ".." ".." ".." ".." ".." ".." 4 5 5 5 5 5 5 5
26 28 26 28 31 29 29 30 30 31 31 30 30 31 31 29
".." ".." ".." 4 4 4 ".." 5 6 4 4 4 4 ".." 4 4
10 10 11 11 12 11 11 10 9 8 6 6 5 ".." 5 4
50 52 52 52 51 48 46 50 49 49 47 47 48 48 45 52
8 10 8 8 ".." 8 8 11 10 9 10 8 9 7 9 11
9 13 13 15 15 12 12 13 13 15 13 15 15 16 13 18
".." ".." ".." ".." 8 ".." ".." ".." ".." ".." 6 6 7 ".." ".." ".."
15 12 14 12 12 13 13 13 13 12 12 12 11 12 11 11
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
10 9 9 9 8 7 7 7 7 7 ".." ".." ".." 6 6 6
99 98 104 110 118 115 119 121 123 118 109 109 116 118 108 103
6 ".." 4 7 11 12 10 15 17 17 15 14 15 17 15 11
9 12 16 18 20 21 23 23 24 23 18 21 28 27 24 25
5 ".." 4 4 6 5 5 5 6 6 5 5 5 5 6 5
48 46 51 53 55 53 55 54 55 51 48 49 47 49 47 44
10 10 10 8 8 8 9 10 10 9 7 7 7 7 7 7
21 19 19 20 18 16 17 14 11 12 16 13 14 13 9 11
143 149 156 151 153 162 161 162 157 161 152 155 155 153 147 151
22 20 25 23 25 29 32 33 32 34 33 29 32 39 36 37
18 26 27 31 34 37 33 32 32 41 35 45 41 41 36 34
5 5 7 8 5 5 8 11 9 8 8 7 9 7 5 4
51 51 52 48 47 49 49 48 47 46 45 43 46 42 46 52
12 13 12 10 9 9 9 10 9 10 8 8 8 8 8 8
35 34 33 31 33 33 30 28 28 22 23 23 19 16 16 16
29 36 28 26 26 27 29 27 30 34 30 30 31 28 30 30
".." 6 4 ".." ".." ".." 4 5 7 6 ".." ".." 6 ".." ".." ".."
5 6 ".." ".." 6 6 ".." ".." 6 8 7 8 7 8 9 9
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
17 18 16 16 15 14 14 14 13 16 15 14 13 14 14 15
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." 4 ".." ".." ".." ".." ".." ".." ".." ".." ".."
27 39 39 43 37 37 37 41 39 43 38 41 44 35 38 38
".." 9 9 10 7 6 4 4 4 4 6 5 6 ".." ".." 7
".." 5 5 6 4 6 6 8 7 9 5 7 9 7 8 8
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4 4 4 4 ".."
14 15 15 14 14 12 13 15 15 16 14 15 14 13 14 13
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4 4 ".." ".." ".."
6 ".." ".." 9 8 8 8 8 7 8 6 6 7 6 6 5
54 55 60 59 61 59 57 53 52 55 50 49 52 47 42 42
4 7 9 9 9 7 ".." ".." 7 9 8 8 10 9 6 5
12 12 12 13 14 14 16 14 14 14 12 9 11 11 10 10
5 ".." 5 5 5 6 6 6 ".." 5 ".." 5 ".." ".." ".." 5
12 13 13 11 12 12 11 11 12 13 12 12 14 11 12 13
4 ".." 5 5 5 4 ".." ".." ".." 4 ".." 4 ".." ".." ".." 4
17 15 16 16 16 16 15 14 11 10 10 11 8 7 6 5
89 91 102 101 101 107 103 102 102 98 104 105 96 94 101 92
17 14 22 24 22 21 22 18 21 24 26 23 21 20 24 21
16 20 20 21 20 26 22 26 27 25 28 27 22 20 22 22
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4 ".." 4 ".." ".."
30 29 32 29 29 29 29 30 28 26 26 28 29 28 28 27
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 5 ".." 5 ".." ".."
19 19 19 19 21 22 22 20 17 17 17 18 17 17 19 15
87 92 96 91 88 92 93 98 108 101 104 102 104 104 114 115
13 14 17 14 16 16 19 18 25 23 22 23 23 27 31 40
23 23 25 23 22 22 23 27 28 26 31 30 31 28 32 28
4 5 ".." ".." ".." 6 ".." 6 7 ".." ".." ".." ".." ".." ".." ".."
19 21 21 21 19 21 20 19 20 20 22 21 21 21 24 21
4 4 ".." ".." ".." 4 ".." 4 4 ".." ".." ".." ".." ".." ".." ".."
24 25 25 25 23 23 22 24 24 23 22 21 22 21 21 19
106 108 98 107 99 105 104 103 103 92 89 86 86 89 81 86
11 7 ".." ".." 7 13 12 12 9 8 8 ".." 9 8 7 8
19 22 20 24 22 22 24 25 26 19 19 21 19 17 16 18
4 4 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
44 47 43 48 47 45 44 44 47 45 42 40 42 46 41 45
10 7 6 7 ".." ".." ".." ".." ".." ".." ".." 6 ".." ".." ".." ".."
18 21 20 19 14 15 14 14 12 12 13 11 10 11 10 9
36 41 44 40 46 45 45 46 44 45 48 48 50 45 53 51
4 5 ".." ".." ".." 4 5 ".." ".." 4 5 5 5 4 6 5
9 7 12 9 11 9 10 12 10 9 10 11 10 10 13 12
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
12 16 17 17 20 20 18 19 18 20 20 19 20 16 20 19
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
9 11 10 10 10 9 10 10 11 9 10 10 10 10 10 10
29 29 34 36 34 39 35 32 26 28 28 27 28 28 27 26
".." ".." 7 4 ".." 5 ".." 6 4 ".." ".." 4 ".." 4 4 5
4 ".." 5 7 ".." ".." 5 ".." ".." ".." ".." ".." ".." ".." ".." ".."
".." 4 ".." ".." 4 5 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
".." 7 7 10 10 10 9 7 9 9 9 9 9 ".." ".." ".."
".." ".." ".." ".." ".." ".." 4 4 ".." ".." ".." ".." ".." ".." ".." ".."
11 11 9 10 11 10 10 9 6 8 8 6 8 7 7 7
14 18 18 22 22 19 23 17 15 16 18 14 12 11 11 10
".." ".." ".." 5 5 4 6 ".." ".." ".." 5 4 ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
".." 4 4 6 6 5 6 5 4 4 5 4 4 ".." ".." ".."
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
".." 6 6 ".." ".." ".." 6 ".." ".." ".." ".." ".." ".." 4 ".." ".."
868 872 909 888 899 905 913 919 920 914 904 894 919 917 910 885
70 75 88 82 94 94 98 102 110 110 108 100 114 114 105 102
161 166 167 159 172 177 186 190 187 186 189 180 189 187 193 180
38 41 36 38 38 46 43 42 41 42 41 43 46 45 46 46
309 304 328 325 320 328 328 333 334 332 328 341 344 350 358 355
59 62 64 64 60 55 59 57 57 57 56 54 53 53 50 50
231 224 226 220 215 205 199 195 191 187 182 176 173 168 158 152
47 50 51 50 53 52 53 56 59 60 61 61 59 55 58 61
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 5 7 ".." ".." ".." 7
7 9 8 8 9 7 7 8 8 11 11 9 10 9 13 15
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
25 22 24 25 28 30 32 33 33 34 33 33 32 30 31 31
4 6 6 6 6 5 5 5 5 4 ".." ".." ".." ".." ".." ".."
7 8 8 8 7 7 6 6 6 6 7 8 8 7 6 5
51 49 52 50 48 47 50 49 49 52 49 49 51 53 48 47
".." 4 6 6 5 5 4 4 ".." 5 5 6 6 7 6 6
9 7 7 7 8 6 8 8 8 9 10 9 10 10 8 ".."
".." ".." ".." ".." ".." ".." ".." ".." 4 ".." ".." ".." ".." ".." ".." ".."
21 20 21 18 17 18 19 19 19 21 18 18 19 21 19 19
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
12 12 12 13 13 13 13 12 11 10 9 8 8 7 7 7
103 99 99 94 99 102 101 102 101 99 100 94 97 96 93 85
10 13 11 11 11 12 12 13 ".." 11 11 10 14 13 11 10
11 11 11 12 14 14 16 14 16 15 18 16 17 18 16 14
".." ".." 4 ".." ".." ".." ".." ".." ".." 4 5 5 5 5 6 5
32 28 29 26 29 30 28 31 33 27 26 27 26 26 25 25
".." ".." 8 ".." ".." ".." ".." ".." 9 10 8 8 6 6 6 5
39 36 36 34 36 35 34 34 32 32 32 28 29 28 29 26
129 125 129 126 128 123 125 124 120 120 126 123 124 129 128 126
15 13 15 14 15 16 16 16 15 17 20 17 15 20 17 16
25 25 25 21 26 27 28 28 25 20 21 18 20 19 21 20
7 7 6 6 6 6 6 5 5 6 6 7 7 6 6 6
37 36 40 41 37 35 35 35 38 42 44 46 47 49 50 51
9 9 9 9 9 9 10 10 8 8 9 10 11 11 12 11
36 35 34 35 35 30 30 30 29 27 26 25 24 24 22 22
94 97 102 106 111 110 107 112 109 111 109 98 100 97 108 112
6 7 10 12 13 10 10 11 12 10 16 11 12 14 12 15
15 16 15 14 14 17 18 21 18 21 20 18 19 16 22 21
4 4 4 5 5 10 7 6 6 6 5 4 5 4 4 5
42 44 47 52 55 53 53 53 52 53 49 49 48 46 51 51
8 8 8 8 8 6 6 7 7 7 7 5 4 4 4 5
19 18 18 15 16 14 13 14 14 14 12 11 12 13 15 15
48 51 47 52 43 42 45 45 47 40 39 39 38 42 38 38
5 6 ".." 6 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4
8 8 9 11 7 5 5 6 7 7 7 6 6 4 4 ".."
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
21 23 23 22 22 22 21 22 25 18 19 21 21 23 20 20
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
11 10 10 10 10 11 11 9 8 8 7 7 7 8 8 8
91 93 102 96 101 105 108 116 116 116 106 109 109 107 106 103
".." ".." ".." ".." 11 10 12 21 21 21 16 18 16 13 11 13
13 14 11 10 13 16 18 23 22 19 17 18 19 21 20 17
".." ".." ".." ".." ".." 4 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
34 34 43 42 41 44 45 40 40 42 42 42 44 45 50 47
8 8 8 8 ".." 7 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
31 29 30 28 25 24 23 23 23 24 22 23 21 20 17 17
60 56 65 61 58 55 57 59 63 57 57 59 61 61 55 54
4 ".." 5 ".." 5 4 5 4 5 ".." ".." ".." 6 5 7 5
14 14 15 11 13 14 15 17 17 14 14 14 15 14 13 14
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
26 24 26 27 25 25 25 26 28 27 28 31 29 31 26 26
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
14 14 15 15 12 10 9 10 11 10 9 7 8 8 6 6
88 93 99 93 90 93 90 90 90 92 96 94 100 100 93 88
6 9 14 9 11 9 9 9 13 14 15 9 13 12 11 12
22 23 27 26 26 26 25 23 21 23 24 23 23 25 23 22
4 5 ".." 7 6 7 8 8 6 7 6 8 8 9 9 6
32 31 28 29 25 29 27 30 29 28 28 31 33 34 32 30
4 5 ".." 5 5 4 4 4 4 4 4 4 4 4 4 4
20 20 22 17 17 18 17 16 17 16 19 19 19 16 14 14
83 85 81 86 86 91 91 83 87 88 79 81 80 81 80 81
".." 4 4 5 8 16 14 11 17 13 9 9 8 9 9 7
21 22 21 21 22 23 23 21 23 26 21 22 23 23 21 24
9 9 7 7 7 7 6 6 7 6 7 6 6 7 7 6
21 21 21 22 20 20 22 22 17 20 21 22 23 22 23 24
".." 6 6 7 6 5 6 4 4 4 4 4 4 4 4 5
23 23 22 24 23 20 20 19 19 19 17 18 16 16 16 15
74 74 82 74 82 85 86 83 79 79 82 87 100 96 103 90
12 8 10 6 12 9 11 9 7 9 6 8 18 13 13 7
16 17 18 18 20 22 23 21 22 21 26 27 27 28 32 23
".." ".." ".." ".." ".." 4 ".." 4 4 4 4 4 6 5 5 8
18 21 26 21 21 22 21 22 20 20 20 21 22 23 31 31
".." ".." ".." ".." ".." 5 ".." 5 5 4 4 5 6 6 4 4
19 19 19 21 21 23 23 22 21 21 22 22 21 21 18 17
142 128 126 128 127 127 128 131 156 153 158 157 150 163 171 164
34 23 23 23 21 22 19 19 33 33 36 28 25 32 40 34
24 24 24 24 25 23 24 23 30 32 34 39 40 44 43 38
9 9 10 9 11 11 12 14 15 12 13 15 15 17 16 18
30 30 28 32 32 34 33 35 35 33 35 35 34 32 37 39
6 5 5 5 5 5 6 6 9 9 8 8 7 7 7 7
39 37 36 35 33 32 34 34 34 34 32 32 29 31 28 28
142 128 126 128 127 127 128 131 156 153 158 157 150 163 171 164
34 23 23 23 21 22 19 19 33 33 36 28 25 32 40 34
24 24 24 24 25 23 24 23 30 32 34 39 40 44 43 38
9 9 10 9 11 11 12 14 15 12 13 15 15 17 16 18
30 30 28 32 32 34 33 35 35 33 35 35 34 32 37 39
6 5 5 5 5 5 6 6 9 9 8 8 7 7 7 7
39 37 36 35 33 32 34 34 34 34 32 32 29 31 28 28
461 453 451 433 431 449 436 448 469 451 472 484 505 499 496 486
30 33 33 33 32 43 41 44 51 37 51 55 64 67 62 62
94 85 92 89 89 101 99 107 112 107 115 125 130 124 124 120
26 26 21 18 17 17 18 17 22 21 20 22 22 23 23 25
166 169 171 166 169 170 166 166 169 178 178 177 186 183 188 186
30 29 31 31 31 28 28 30 29 27 29 29 29 30 30 28
115 111 103 96 93 90 84 84 86 81 79 76 74 72 69 65
83 84 87 79 79 80 76 72 77 77 77 76 82 82 76 73
6 ".." 5 5 ".." 11 10 10 9 8 6 ".." 10 ".." 9 10
16 14 19 15 16 15 15 15 17 17 17 17 18 19 15 13
6 7 8 6 ".." 4 4 ".." ".." ".." ".." ".." 4 ".." ".." ".."
21 24 23 24 24 25 24 22 25 26 26 27 28 29 29 28
4 ".." 4 5 5 4 4 ".." ".." ".." ".." ".." 4 4 ".." ".."
30 30 28 24 23 21 19 18 19 19 20 19 18 17 16 15
100 96 94 93 94 107 109 105 106 98 104 104 108 112 109 108
8 6 4 5 6 13 16 12 15 12 15 15 18 16 16 16
25 24 25 26 27 31 31 33 31 28 30 31 31 34 31 32
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
28 29 31 30 32 33 31 31 32 33 32 32 34 36 36 35
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
30 30 28 26 24 25 24 23 22 19 20 19 18 18 17 16
185 181 185 184 179 183 172 183 196 199 205 208 208 201 206 203
".." 9 11 15 11 12 10 11 16 14 22 22 24 25 25 25
32 28 31 33 31 37 33 40 42 43 47 54 53 47 50 50
".." 10 7 6 7 7 7 8 12 12 11 12 11 12 12 12
84 83 85 81 81 79 75 75 75 83 81 78 80 78 79 78
16 15 16 16 17 16 16 17 17 15 15 14 14 14 17 17
39 36 35 33 32 32 31 32 34 32 29 28 26 25 23 21
25 24 25 23 20 26 27 28 33 24 26 30 37 37 40 38
".." ".." 5 ".." ".." ".." ".." ".." 5 ".." ".." 7 ".." 10 ".." 4
7 7 6 5 6 9 9 9 11 7 8 8 12 10 13 12
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
9 8 8 8 8 10 13 13 11 11 12 12 14 13 17 18
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
4 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
68 68 60 54 59 53 52 60 57 53 60 66 70 67 65 64
9 10 8 ".." 9 ".." ".." ".." 6 ".." ".." ".." ".." ".." ".." 7
14 12 11 10 9 9 11 10 11 12 13 15 16 14 15 13
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
24 25 24 23 24 23 23 25 26 25 27 28 30 27 27 27
".." 5 ".." 5 ".." ".." ".." ".." ".." 4 6 8 8 9 6 ".."
12 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
1356 1384 1370 1400 1359 1357 1403 1381 1403 1408 1442 1429 1442 1462 1472 1456
179 191 193 210 188 201 234 236 233 241 255 249 258 273 278 278
290 293 289 297 284 286 300 284 294 300 315 312 319 332 327 331
80 85 84 87 85 80 86 88 91 89 89 84 85 87 86 91
349 355 350 360 363 362 367 370 382 375 388 393 389 392 405 396
73 73 74 73 74 76 74 70 70 72 72 74 74 74 79 78
385 387 380 373 365 352 342 333 333 331 323 317 317 304 297 282
87 89 81 81 79 80 84 84 86 85 84 85 86 97 92 93
9 11 8 9 9 11 10 14 13 11 9 12 15 15 13 12
24 24 21 20 18 18 21 19 20 20 22 22 19 24 24 24
".." 4 4 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
18 17 16 16 15 17 18 18 19 18 20 19 20 24 21 24
".." 5 5 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
29 28 27 29 29 26 27 25 26 27 25 24 24 24 24 22
179 186 186 192 186 177 183 176 181 182 191 185 184 182 187 182
9 11 8 10 14 14 15 14 14 18 23 19 20 21 23 25
43 43 47 50 44 42 45 42 42 44 42 42 42 41 44 43
7 9 8 10 10 10 12 11 10 9 10 10 10 10 12 13
60 63 63 62 59 57 58 58 65 64 65 66 62 66 66 66
12 13 13 14 14 14 13 11 10 10 11 11 11 10 11 10
48 47 47 46 45 40 40 40 40 37 40 37 39 34 31 25
73 78 74 71 78 78 86 80 77 72 72 73 73 74 68 72
15 20 14 14 17 15 21 17 15 10 12 11 12 14 13 14
14 15 17 14 16 20 22 21 21 19 21 25 24 24 24 29
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 7 8 ".." ".." ".."
14 15 13 13 15 13 14 14 14 14 12 11 11 12 12 12
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4 4 ".." ".." ".."
18 18 20 21 20 20 20 20 19 19 17 15 14 14 12 11
135 144 136 147 143 143 143 140 130 124 129 119 116 123 125 127
12 19 12 21 14 18 22 22 16 12 21 13 13 18 19 19
35 33 33 33 35 31 30 27 28 26 25 25 22 24 25 24
7 8 9 9 8 8 8 8 9 8 7 7 7 7 7 9
25 28 27 30 31 31 31 33 29 29 30 29 29 30 27 28
7 7 7 7 7 8 9 10 7 7 7 7 6 7 9 9
49 49 48 47 48 47 43 40 41 42 39 38 39 37 38 38
73 72 60 63 68 69 69 65 70 68 74 75 69 63 69 68
10 9 7 9 11 9 9 ".." ".." ".." 12 10 9 6 9 12
18 17 12 12 12 13 13 10 11 12 13 14 13 9 10 9
6 6 4 5 5 5 5 ".." 6 ".." 5 5 4 4 6 5
19 20 18 18 21 23 24 24 28 24 25 27 26 27 27 26
7 7 6 6 5 5 5 5 ".." 5 6 6 6 6 5 4
13 13 13 13 14 14 13 13 12 14 13 13 11 11 12 12
229 231 241 230 227 239 252 260 270 262 263 257 263 274 279 267
38 38 50 40 40 46 60 64 71 66 65 66 64 73 77 74
48 48 48 49 49 52 52 54 55 55 60 56 59 64 58 62
12 13 14 14 12 11 12 13 15 17 15 13 13 14 14 15
54 51 52 52 52 57 58 57 59 57 57 55 57 57 62 54
10 12 12 12 12 13 12 12 12 13 13 13 13 13 13 13
67 69 65 63 62 60 58 60 58 54 53 54 57 53 55 49
39 38 41 43 41 40 44 38 37 41 47 47 49 52 61 62
5 4 7 5 5 5 7 ".." ".." ".." ".." 4 4 5 8 10
9 10 9 10 8 9 11 11 10 14 16 15 16 18 18 17
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
6 6 7 9 10 9 8 9 10 10 12 11 13 13 16 17
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
17 16 16 16 15 15 16 14 13 13 14 15 13 12 15 14
76 67 58 64 63 61 58 61 62 62 56 72 78 70 67 62
15 12 8 9 10 11 8 11 11 12 ".." 15 16 11 8 8
7 6 6 9 9 9 8 8 9 9 8 14 19 20 18 17
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
29 26 22 24 24 22 24 24 20 20 22 24 25 23 25 24
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
22 20 20 19 17 17 16 16 19 18 16 16 13 12 11 8
86 95 91 102 93 100 96 94 103 106 101 102 109 103 100 95
10 15 14 21 15 19 17 11 14 20 18 18 23 19 24 23
19 21 20 21 19 20 21 23 25 24 21 22 21 20 19 21
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 6 7 ".." ".."
23 22 23 26 25 27 24 25 26 27 27 28 27 26 26 22
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4 4 ".." ".."
28 30 27 28 29 30 29 29 31 29 27 27 28 27 23 21
139 150 153 150 145 142 156 149 155 148 158 159 158 153 158 167
19 18 23 24 22 20 29 27 30 24 27 28 27 20 24 28
29 30 27 30 27 27 32 28 28 26 28 26 28 32 31 31
9 11 10 12 12 11 12 11 11 9 9 10 9 10 10 10
42 49 49 45 46 45 45 46 48 48 52 55 53 50 52 54
12 11 12 11 12 12 12 12 13 12 12 12 12 11 12 11
28 31 32 28 26 27 26 25 25 29 30 28 29 30 29 33
125 123 136 140 125 120 126 128 123 123 127 129 130 140 139 144
11 11 20 21 13 14 16 23 14 16 19 19 21 34 24 26
26 27 28 27 26 26 26 23 26 29 32 32 33 32 34 34
9 9 10 11 10 10 11 12 13 12 12 12 11 9 9 11
38 36 38 41 39 35 37 37 38 34 34 35 34 34 40 40
9 9 9 9 8 8 9 7 7 7 7 7 7 8 9 11
32 31 31 31 29 27 27 26 25 25 23 24 24 23 23 22
115 111 113 117 111 108 106 106 109 135 140 126 127 131 127 117
26 23 22 27 18 19 20 23 25 42 39 34 34 37 36 27
18 19 21 22 21 19 19 18 19 22 27 19 23 24 22 20
12 ".." 10 ".." 11 10 ".." ".." ".." 13 ".." ".." ".." ".." ".." ".."
21 22 22 24 26 26 26 25 26 30 32 33 32 30 31 29
4 ".." 4 ".." 4 5 ".." ".." ".." 4 ".." ".." ".." ".." ".." ".."
34 35 34 32 31 29 27 25 24 24 26 26 26 27 24 27
1344 1411 1415 1415 1439 1458 1582 1603 1669 1718 1750 1711 1719 1714 1732 1787
274 323 317 325 354 383 442 473 525 556 570 533 541 544 561 612
301 316 317 307 308 315 351 340 341 362 371 364 376 379 375 387
80 86 85 90 93 97 106 105 107 113 113 119 121 116 117 112
353 358 363 366 362 347 362 363 376 371 379 381 383 381 386 384
51 51 50 49 48 51 52 51 54 54 55 56 53 52 53 50
285 277 283 278 274 265 269 271 266 262 262 258 245 242 240 242
96 109 101 103 100 92 105 103 119 122 124 124 131 122 130 150
23 29 23 24 23 17 21 22 33 30 34 34 40 36 43 58
21 23 22 18 19 19 25 22 24 29 24 28 29 28 27 28
".." ".." ".." ".." ".." 4 4 ".." 5 4 ".." ".." ".." ".." ".." 4
22 26 24 28 27 27 30 33 31 31 33 34 35 33 31 31
".." ".." ".." ".." ".." 4 4 ".." 4 4 ".." ".." ".." ".." ".." 5
24 24 26 25 24 21 21 20 22 24 25 21 20 19 22 24
74 90 82 92 79 82 92 82 83 104 101 93 94 84 81 92
23 35 28 35 30 31 33 27 27 40 38 33 30 26 28 34
12 16 17 19 16 15 22 18 21 21 27 22 20 16 14 18
".." ".." ".." ".." ".." ".." ".." ".." ".." 4 ".." ".." ".." ".." ".." ".."
24 25 22 23 20 23 23 22 22 24 22 23 25 24 23 23
".." ".." ".." ".." ".." ".." ".." ".." ".." 4 ".." ".." ".." ".." ".." ".."
12 10 11 12 11 11 11 10 10 11 10 11 12 11 9 12
98 105 107 100 93 95 91 89 96 102 122 128 122 124 136 138
13 20 19 14 12 14 11 13 15 20 33 34 30 36 39 39
23 25 27 27 20 23 25 22 24 24 29 30 30 28 35 39
4 4 4 4 5 4 5 4 ".." 5 6 9 11 11 11 10
36 35 37 36 37 36 32 32 34 35 33 32 31 31 33 32
5 5 5 5 5 5 5 5 ".." 6 6 7 6 6 5 5
17 16 15 14 14 13 13 13 13 12 15 16 14 12 13 13
72 68 67 66 77 76 83 84 84 78 82 78 78 67 74 62
12 10 10 6 15 13 16 15 17 15 14 8 11 9 14 10
13 11 9 10 12 12 13 12 10 11 15 16 17 15 15 ".."
".." ".." ".." 4 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
26 26 26 27 26 27 28 28 31 30 29 29 28 24 26 25
".." ".." ".." 4 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
14 15 15 15 17 17 18 20 17 15 15 16 15 14 14 11
78 81 79 79 81 84 95 103 104 113 108 112 114 119 122 124
17 18 14 15 16 18 21 27 25 28 29 33 34 39 38 37
14 16 18 18 18 20 24 25 26 29 29 29 28 25 24 29
4 4 5 5 5 5 4 7 8 10 8 8 8 8 9 7
15 17 16 16 17 16 18 17 18 19 17 18 20 21 25 27
4 4 4 4 5 5 5 5 5 5 5 5 5 5 4 4
24 22 22 21 20 20 23 22 22 22 20 19 19 21 22 20
539 562 579 593 616 652 718 723 743 742 738 712 705 721 691 712
108 121 139 151 175 211 254 263 290 285 279 265 259 260 250 272
125 136 133 130 134 140 155 149 136 144 144 140 146 158 146 150
46 48 47 50 53 56 59 53 54 58 60 59 60 57 54 52
135 137 137 141 137 126 133 137 141 137 142 139 137 140 139 136
13 14 14 16 15 17 17 18 19 16 14 14 15 16 15 16
112 106 109 105 102 102 100 103 103 102 99 95 88 90 87 86
243 238 239 228 242 234 252 260 288 299 311 291 297 302 318 325
53 52 49 48 56 49 55 63 84 97 104 82 85 94 102 112
53 49 50 45 49 48 51 53 55 62 62 58 67 67 71 69
11 12 10 10 11 14 17 19 19 17 19 23 21 21 24 23
73 73 75 71 72 70 75 71 75 72 72 75 76 76 76 74
12 12 13 11 11 12 11 11 12 11 14 14 11 10 11 9
41 40 42 43 43 41 43 43 43 40 40 39 37 34 34 38
73 87 90 90 89 84 82 84 82 82 90 100 106 104 100 99
13 20 17 18 18 18 18 22 20 21 23 28 32 27 25 27
24 27 27 27 27 25 23 22 23 19 23 23 24 26 28 27
".." 5 ".." ".." ".." ".." ".." ".." ".." 5 6 6 6 6 6 5
9 9 14 15 13 13 13 13 14 15 17 20 22 23 22 22
".." 4 ".." ".." ".." ".." ".." ".." ".." 5 4 4 4 4 4 4
20 22 22 21 21 20 19 19 17 17 17 19 18 18 15 14
37 35 33 35 36 33 33 33 35 33 36 37 38 38 45 49
".." 6 6 6 5 6 5 5 5 7 7 8 10 8 12 11
9 9 8 8 9 8 8 9 13 10 8 9 8 10 10 13
6 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
6 4 5 ".." 7 5 5 4 4 ".." 7 5 5 5 7 9
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
9 11 11 11 12 11 12 12 10 10 11 11 11 11 11 11
34 36 38 29 26 26 31 42 35 43 38 36 34 33 35 36
".." 12 12 8 4 6 8 16 9 13 9 8 10 9 10 12
7 4 6 5 4 5 5 8 9 13 10 9 7 6 5 ".."
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
7 6 7 ".." 6 4 5 6 6 ".." 7 6 4 4 4 5
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
12 11 10 11 10 9 9 9 9 9 10 11 11 12 13 13
1696 1784 1812 1855 1908 1990 1970 2041 2144 2232 2224 2267 2340 2319 2303 2366
329 395 418 454 498 552 560 611 682 733 743 770 830 824 818 854
386 418 413 419 428 432 410 426 447 460 468 483 486 476 480 507
105 114 122 126 126 135 129 138 148 151 149 146 156 157 157 161
421 411 417 411 422 434 442 441 446 455 439 448 450 456 456 452
61 63 61 64 67 68 66 71 69 69 71 72 73 69 66 68
394 383 381 381 367 369 363 354 352 364 354 348 345 337 326 324
91 105 99 109 101 98 103 92 94 102 104 106 103 100 96 94
15 20 15 20 26 20 22 20 21 25 23 29 28 30 27 25
18 23 21 22 18 22 21 18 20 21 24 23 23 22 24 29
".." ".." ".." 5 4 ".." 6 6 6 5 5 5 6 4 6 5
24 27 27 29 22 23 24 19 19 22 22 21 22 20 17 15
".." ".." ".." 9 10 ".." 10 9 8 9 10 10 8 8 8 7
23 23 23 24 21 19 20 20 20 20 20 18 16 16 14 13
40 48 48 46 47 55 54 53 48 55 53 57 50 53 49 48
".." ".." ".." 14 16 19 16 15 14 17 20 19 19 22 21 22
".." ".." ".." ".." ".." ".." 14 13 11 13 14 20 ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
12 14 12 11 11 12 12 12 12 13 10 9 ".." 9 9 8
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
134 135 138 131 149 150 137 135 142 132 134 145 140 134 143 160
20 24 31 27 36 36 32 32 30 25 28 37 30 30 34 39
37 38 33 35 42 41 37 34 40 40 45 43 43 41 46 55
6 6 6 5 6 4 4 6 7 6 4 6 7 5 7 7
38 34 37 32 34 35 34 34 37 33 28 29 30 29 28 31
5 5 5 5 5 6 5 5 4 5 5 6 7 5 5 5
28 28 26 27 26 28 25 24 24 23 24 24 23 24 23 23
70 70 69 67 60 63 64 60 61 67 59 65 62 66 58 67
14 18 17 16 13 18 19 ".." ".." ".." 14 ".." ".." 15 ".." ".."
20 19 20 20 18 18 18 19 21 24 19 24 21 20 16 18
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 9 10 10 12
10 8 7 8 9 9 9 9 10 9 9 9 ".." 10 10 11
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
18 16 16 13 10 9 9 9 9 10 9 10 9 ".." ".." ".."
396 402 429 450 463 511 521 542 561 602 595 584 609 620 598 608
104 107 127 138 154 183 198 222 241 263 257 259 278 281 278 282
80 83 84 87 85 92 94 90 86 92 96 97 102 109 102 106
19 24 31 31 36 42 39 39 41 47 47 43 45 44 40 45
60 58 57 60 58 62 60 61 66 70 67 66 66 71 68 66
16 14 14 16 17 18 18 22 21 22 23 21 20 19 19 19
117 116 116 118 113 114 112 108 106 108 105 98 98 96 91 90
13 13 13 12 13 16 14 19 20 19 20 20 17 17 16 18
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".." 4 4 4 4 4 ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
9 8 8 7 7 10 10 10 11 11 12 12 12 12 11 10
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
114 134 119 128 129 129 128 134 138 141 129 126 123 121 115 110
15 29 20 26 26 30 30 33 39 43 36 36 36 34 32 33
27 26 27 28 28 26 21 28 29 29 27 25 24 24 26 24
9 11 8 9 8 8 10 8 9 9 9 9 7 9 8 7
30 33 30 31 33 31 33 33 27 29 27 27 26 27 25 23
5 7 7 6 6 6 6 6 8 7 7 7 7 6 6 6
28 28 27 28 28 28 28 26 26 24 23 22 23 21 18 17
66 67 60 60 62 66 67 75 80 77 70 75 77 74 77 87
15 14 12 ".." ".." ".." ".." 19 20 19 14 18 20 19 17 19
13 15 11 14 14 14 15 18 21 18 18 17 19 17 18 23
4 4 4 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4
16 16 15 15 20 18 22 21 20 21 19 20 18 17 21 21
4 4 4 5 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4
14 14 14 13 12 12 11 11 12 13 13 14 14 15 15 16
80 85 83 83 90 92 78 83 83 86 76 87 85 81 76 84
13 17 19 20 25 29 20 19 18 19 ".." 17 19 ".." 13 19
18 21 18 18 18 15 ".." 17 19 19 17 22 17 18 14 16
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
29 26 26 27 27 27 26 27 27 28 27 28 29 31 29 28
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
17 15 14 12 14 15 15 16 14 15 15 15 15 15 15 14
137 137 155 160 156 159 150 156 161 171 179 189 203 203 217 216
12 13 22 23 22 25 27 32 28 35 40 42 47 50 58 61
40 38 40 42 43 42 38 37 42 42 45 48 49 45 52 51
".." ".." ".." ".." ".." ".." ".." 10 ".." ".." ".." ".." ".." ".." ".." ".."
39 38 42 40 37 37 38 37 41 39 41 42 43 45 46 46
".." ".." ".." ".." ".." ".." ".." 4 ".." ".." ".." ".." ".." ".." ".." ".."
34 35 37 41 42 39 37 36 36 36 34 37 44 41 41 40
232 259 276 266 284 278 280 289 317 353 377 382 413 406 405 406
42 57 61 55 55 48 49 51 81 103 127 131 160 162 156 165
62 71 77 75 82 77 73 75 73 79 77 82 90 82 85 80
14 16 19 19 20 19 19 20 20 21 22 19 22 23 22 23
74 75 77 76 88 93 96 100 95 99 99 102 96 93 96 93
5 4 4 4 4 5 6 6 7 6 6 6 7 7 6 6
35 36 38 37 35 36 37 37 41 45 46 42 38 39 40 39
323 329 323 343 354 373 374 403 439 427 428 431 458 444 453 468
74 86 82 106 115 128 134 153 177 169 172 170 180 169 170 172
60 72 70 68 72 72 67 73 81 79 82 78 83 83 85 91
29 25 23 25 24 28 27 32 35 29 29 30 34 34 38 35
80 74 79 75 76 77 78 78 81 81 78 83 92 92 96 100
8 9 8 9 11 10 10 11 11 10 10 10 11 11 10 12
72 63 61 60 56 58 58 56 54 59 57 60 58 55 54 58
2162 2283 2292 2293 2368 2434 2442 2446 2492 2531 2494 2478 2529 2544 2583 2667
410 494 508 489 527 589 612 612 667 701 676 661 716 707 714 792
497 510 516 509 533 535 530 556 565 561 560 572 566 567 597 606
124 134 133 141 142 145 149 146 143 144 145 140 143 149 149 149
615 632 637 658 673 673 669 654 647 662 672 683 686 702 721 732
90 91 85 86 84 85 83 84 86 88 84 81 80 82 81 81
426 422 413 410 409 407 399 394 384 375 357 341 338 337 321 307
182 191 177 188 187 192 187 192 207 205 218 221 229 243 246 255
24 27 27 31 30 31 31 32 41 35 41 43 46 53 54 62
45 45 41 44 44 43 43 49 53 53 56 57 59 64 69 73
10 11 8 11 8 10 10 9 10 12 12 13 17 18 14 15
53 57 54 54 58 61 60 61 61 64 68 68 67 67 72 72
11 12 12 13 13 13 11 10 10 10 10 9 9 9 8 6
39 39 35 35 34 34 32 31 32 31 31 31 31 32 29 27
123 137 124 135 138 130 135 134 134 137 149 142 142 137 145 141
23 25 25 26 25 23 26 25 25 33 38 44 37 28 31 32
32 39 28 34 39 33 34 38 43 40 42 34 35 39 40 41
".." ".." ".." ".." ".." 5 ".." ".." ".." ".." ".." ".." ".." ".." 4 4
29 34 35 37 35 36 38 35 34 30 36 36 38 40 42 41
".." ".." ".." ".." ".." 4 ".." ".." ".." ".." ".." ".." ".." ".." 5 5
32 31 29 31 32 29 31 29 26 28 27 24 23 23 23 18
94 96 90 86 92 92 96 95 94 96 104 115 119 115 109 113
10 14 13 ".." 9 10 11 10 12 11 21 21 26 22 21 27
24 22 21 22 24 26 27 30 26 28 26 33 31 29 29 31
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 8 8 9 9
31 32 28 29 28 24 26 25 27 27 26 29 27 28 25 23
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4 4 4 4
22 21 21 20 21 24 23 22 21 21 22 22 23 24 21 19
94 95 96 101 95 84 92 91 92 105 110 110 105 103 100 102
12 10 7 10 9 5 6 7 11 20 22 21 21 20 20 21
30 30 31 32 30 28 30 29 27 28 31 31 28 26 23 21
5 5 5 7 6 5 6 6 6 7 7 7 6 5 5 7
27 31 34 33 30 25 30 26 27 30 29 32 33 32 30 29
5 5 5 5 5 4 4 6 5 4 5 5 4 5 6 6
15 14 14 14 15 17 16 17 16 16 16 14 13 15 16 18
27 31 32 31 40 36 30 29 32 43 41 42 44 40 38 46
".." 5 4 ".." 11 10 6 6 7 14 10 7 ".." 4 4 11
4 4 7 4 5 5 4 ".." ".." 5 8 10 9 10 9 7
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
15 16 16 19 18 16 15 15 14 16 15 16 16 18 17 19
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
4 4 4 4 4 ".." ".." ".." 4 4 4 5 4 4 4 5
203 204 214 216 239 282 272 275 303 323 332 337 368 380 409 426
38 38 48 52 63 92 92 86 106 125 129 132 158 162 172 197
47 44 40 46 53 59 49 53 61 65 68 74 75 76 84 80
9 11 12 12 15 19 19 19 18 17 19 17 17 21 27 25
47 48 55 49 49 52 51 53 53 55 55 55 61 62 68 65
17 17 16 15 14 13 13 14 14 13 12 13 11 11 11 12
45 46 43 42 45 47 48 50 51 48 49 46 46 48 47 47
189 201 214 191 200 213 214 209 215 220 204 194 197 192 203 209
39 48 55 33 35 51 52 52 62 63 45 36 41 43 41 39
48 53 57 51 59 57 58 56 56 57 58 56 54 49 60 58
8 7 8 10 11 11 13 15 12 12 12 10 10 11 12 13
59 59 58 62 60 61 61 56 54 57 60 61 62 60 64 72
6 6 7 6 6 7 7 7 7 8 9 9 8 8 7 8
29 28 29 29 29 26 23 23 24 23 20 22 22 21 19 19
33 38 36 43 40 37 43 42 40 37 33 32 34 34 32 33
".." 7 5 10 7 6 11 11 11 7 6 6 ".." 4 4 7
10 10 10 10 9 7 8 ".." ".." 7 6 4 7 5 4 4
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
5 5 6 8 8 8 8 7 6 8 7 8 10 10 9 9
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
13 12 11 11 12 12 12 13 11 9 9 9 9 10 10 8
126 139 146 148 155 160 155 153 144 152 138 148 154 147 141 149
19 26 29 29 30 36 31 25 21 29 19 21 24 16 14 20
16 17 18 16 15 18 19 21 20 26 22 26 30 29 27 27
9 10 9 9 10 8 8 7 6 6 6 8 8 7 7 7
51 55 59 62 67 65 64 67 68 62 63 66 65 67 67 68
6 5 6 7 8 7 7 8 8 8 8 8 8 8 7 7
25 26 25 25 25 26 26 25 21 21 20 19 19 20 19 20
1015 1075 1091 1079 1107 1137 1154 1162 1158 1142 1091 1061 1055 1085 1090 1116
227 281 286 277 295 316 337 346 356 353 332 316 326 345 342 361
223 229 247 234 239 243 245 259 254 235 225 228 221 224 237 245
69 75 76 78 73 74 75 69 70 69 67 66 61 66 63 61
274 269 264 275 292 295 289 284 279 287 287 284 280 290 296 304
34 34 30 30 28 31 33 31 32 35 31 28 29 30 29 29
188 187 188 185 180 178 175 173 167 163 149 139 138 130 123 116
76 76 72 75 75 71 64 64 73 71 74 76 82 68 70 77
14 13 9 9 13 9 9 12 15 11 13 14 23 10 11 15
18 17 16 16 16 16 13 12 16 17 18 19 17 16 15 19
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
24 26 28 30 28 30 27 25 24 26 26 28 27 28 31 30
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
14 14 14 14 12 ".." ".." ".." 11 11 10 10 10 10 10 10
931 956 985 1011 983 1039 1028 1069 1099 1111 1173 1201 1194 1211 1214 1273
201 225 247 268 262 304 274 309 338 348 389 416 416 450 454 504
208 208 228 229 216 221 219 219 229 235 254 251 250 245 252 247
62 60 60 62 62 66 75 76 68 72 75 81 81 82 82 86
225 233 226 231 224 224 225 233 234 231 234 236 229 227 225 238
40 40 38 37 34 34 38 38 38 37 36 36 38 39 40 38
195 190 186 184 185 190 197 194 192 188 185 181 180 168 161 160
193 198 198 208 208 216 215 226 233 220 260 262 246 245 241 251
45 47 50 58 59 60 59 65 68 59 79 88 80 87 81 90
37 43 47 48 48 50 53 54 59 59 72 64 58 53 55 53
20 18 16 17 17 20 20 19 20 21 24 25 24 23 23 23
43 44 41 40 40 43 39 41 41 40 41 45 45 45 45 46
8 8 7 6 6 6 6 8 8 6 6 6 6 6 7 8
40 38 37 39 38 37 38 39 37 35 38 34 33 31 30 31
104 103 110 115 110 110 115 110 117 110 114 115 116 111 110 125
17 16 17 19 20 17 17 19 29 23 28 30 28 28 29 37
24 21 23 26 20 24 23 23 25 23 23 24 25 24 21 22
8 8 8 8 10 9 14 9 ".." ".." ".." ".." ".." ".." 10 11
29 33 34 34 33 32 33 33 31 32 34 32 33 30 30 34
4 4 5 6 5 5 5 4 ".." ".." ".." ".." ".." ".." 5 4
22 21 23 22 22 23 23 22 21 20 18 17 17 16 15 17
44 38 42 35 31 29 32 35 30 31 28 25 25 23 26 26
12 12 15 7 5 4 5 8 6 6 7 4 ".." 5 7 9
8 5 7 8 6 5 5 6 5 ".." ".." ".." ".." ".." 4 ".."
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
15 14 13 13 13 13 14 14 13 12 11 11 12 10 11 12
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
4 ".." ".." ".." ".." ".." ".." ".." ".." 5 4 4 4 ".." ".." ".."
29 33 38 38 35 40 41 45 39 39 46 45 44 50 54 52
7 11 12 12 11 14 13 16 8 11 14 14 ".." 19 20 17
6 6 7 7 7 7 7 7 8 ".." ".." ".." ".." ".." 7 ".."
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
10 9 12 12 11 12 13 13 14 12 14 15 12 14 14 15
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
4 ".." ".." ".." ".." ".." ".." ".." ".." 7 7 7 5 ".." ".." ".."
106 106 101 93 92 96 94 97 92 100 109 107 106 95 98 93
18 18 15 12 13 16 14 15 14 21 31 28 27 19 25 24
22 21 25 23 22 23 21 22 20 23 23 26 25 25 25 24
".." 5 4 ".." 4 4 5 5 4 5 4 ".." 5 5 ".." 5
22 22 20 18 18 17 16 18 18 15 16 16 15 14 14 12
".." 8 8 ".." 6 7 7 6 7 8 7 ".." 7 7 ".." 6
33 32 29 29 29 29 31 31 29 28 28 27 27 25 24 22
91 104 103 105 96 104 90 97 101 116 117 122 125 122 119 120
22 30 30 28 23 33 19 25 25 34 34 41 40 42 43 48
17 21 22 19 20 19 18 16 20 20 25 27 28 27 28 26
5 5 ".." ".." ".." ".." 6 ".." 8 9 9 8 9 8 8 ".."
25 26 24 28 25 22 23 26 24 28 27 23 25 23 19 20
4 4 ".." ".." ".." ".." 4 ".." 4 4 4 4 4 5 4 ".."
18 18 18 20 19 21 20 19 20 21 18 19 19 17 17 15
138 136 133 139 135 133 124 130 148 141 148 153 166 166 160 172
34 31 34 40 42 44 38 41 55 53 57 62 69 71 67 79
44 47 44 41 39 35 32 33 38 36 38 38 41 39 40 41
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
23 21 19 23 21 23 23 24 24 23 22 22 22 22 21 21
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
30 30 31 30 28 26 23 23 24 22 22 24 25 24 22 22
226 238 260 278 276 311 317 329 339 354 351 372 366 399 406 434
46 60 74 92 89 116 109 120 133 141 139 149 153 179 182 200
50 44 53 57 54 58 60 58 54 63 61 62 62 68 72 74
15 13 16 17 15 16 17 22 18 17 18 26 21 23 23 26
58 64 63 63 63 62 64 64 69 69 69 72 65 69 71 78
13 13 13 12 13 12 13 14 14 14 14 14 15 14 14 13
44 44 41 37 42 47 54 51 51 50 50 49 50 46 44 43
2003 2118 2132 2180 2247 2371 2452 2561 2620 2659 2668 2764 2811 2804 2860 2929
554 663 656 691 751 852 932 1004 1057 1105 1110 1205 1222 1228 1276 1352
448 463 469 478 490 486 502 518 516 518 523 512 532 544 544 548
140 140 139 143 147 155 164 173 172 175 181 187 196 196 212 218
366 366 374 375 366 373 365 376 387 382 386 391 397 388 379 377
65 63 69 69 67 67 67 64 61 61 60 59 60 58 60 61
430 423 425 424 426 438 422 426 427 418 408 410 404 390 389 373
".." ".." ".." ".." ".." ".." 44 59 46 46 42 67 73 87 83 96
".." ".." ".." ".." ".." 28 ".." 31 26 24 22 43 50 60 54 70
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
4 ".." ".." ".." ".." 4 ".." ".." 4 ".." ".." ".." 6 ".." 6 ".."
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
100 118 135 123 122 123 135 144 148 147 150 161 157 150 145 138
28 38 56 40 44 46 61 63 67 68 67 78 75 67 62 60
12 16 17 16 16 16 15 21 24 21 24 20 21 20 22 23
7 8 5 6 7 8 8 9 8 9 8 9 10 11 13 12
11 12 10 16 11 10 10 11 12 13 14 16 15 15 15 15
8 7 8 8 7 7 7 7 6 5 5 4 5 5 5 5
34 37 39 37 37 36 34 33 31 31 32 34 31 32 28 23
71 93 105 106 93 106 97 90 99 104 104 111 104 97 107 105
".." 20 34 35 31 37 31 29 33 41 42 45 45 38 45 46
19 24 19 22 17 19 20 17 20 22 22 22 20 20 21 18
13 ".." ".." ".." ".." ".." ".." ".." ".." ".." 13 ".." ".." ".." ".." ".."
18 20 22 20 17 17 15 17 14 12 14 16 16 16 17 18
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
11 13 14 15 16 19 17 13 17 16 ".." 16 13 13 12 13
234 233 225 222 224 222 208 204 223 235 253 279 291 270 296 279
75 75 61 59 64 61 58 56 72 83 92 114 122 107 129 120
49 54 54 57 53 53 50 50 52 47 53 53 55 54 58 58
17 16 21 19 19 19 15 15 18 21 21 23 27 28 30 27
39 36 36 35 33 34 32 31 29 31 32 31 30 29 30 30
5 5 5 5 6 6 6 7 7 7 8 9 8 6 5 4
49 47 48 47 49 49 47 45 45 46 47 49 49 46 44 40
91 88 87 100 95 98 106 114 113 119 106 122 114 108 100 93
19 21 19 25 24 26 39 43 37 39 32 49 38 35 33 29
21 22 22 25 26 25 24 23 28 32 28 28 30 29 26 25
4 ".." 4 7 4 ".." 4 10 7 7 5 7 8 7 6 6
18 17 16 16 15 14 13 14 16 15 16 14 14 14 12 10
5 ".." 7 8 7 ".." 7 5 6 6 5 5 5 5 5 4
24 20 19 19 19 22 19 19 19 20 20 19 19 18 18 19
".." ".." ".." ".." ".." ".." 5 5 10 6 8 6 5 5 6 7
".." ".." ".." ".." ".." ".." ".." ".." 5 ".." 4 ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
71 80 73 66 69 73 75 76 73 95 86 87 87 78 79 79
13 26 14 12 11 ".." 19 ".." 13 24 22 24 ".." ".." ".." ".."
19 15 17 17 21 20 19 21 18 28 21 22 24 24 26 27
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
23 24 28 25 25 23 23 26 29 29 28 27 30 27 25 24
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
11 12 12 10 10 11 11 10 10 10 12 13 11 9 8 10
157 160 155 158 146 144 151 144 156 149 157 166 163 151 156 161
40 46 39 48 40 41 47 38 51 49 57 64 61 53 59 64
39 37 37 34 33 36 37 36 31 34 35 35 40 35 35 35
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4 ".." ".."
34 34 36 35 34 33 31 33 35 32 33 34 30 32 31 30
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4 ".." ".."
33 33 34 33 28 28 28 31 31 25 24 24 24 23 23 21
101 102 94 95 89 90 94 93 91 90 100 89 102 104 102 116
27 25 18 20 15 17 21 23 24 ".." 26 ".." 25 19 23 30
21 25 27 25 27 31 30 27 24 22 25 22 29 29 28 31
6 6 6 ".." 4 ".." ".." ".." ".." ".." ".." ".." ".." 5 4 5
15 18 17 18 16 14 14 15 15 17 17 19 20 23 22 24
4 4 4 ".." 4 ".." ".." ".." ".." ".." ".." ".." ".." 4 5 5
28 24 22 23 23 22 22 21 22 22 22 22 20 24 20 21
976 1004 1031 1083 1172 1263 1339 1426 1438 1444 1407 1414 1452 1472 1512 1576
303 343 355 390 456 524 573 634 645 669 651 658 670 709 723 780
233 228 231 235 244 234 256 269 272 259 251 250 260 269 270 273
60 64 65 72 74 85 95 98 92 95 97 102 109 107 118 126
160 152 158 161 170 182 183 182 189 186 182 184 193 181 180 183
26 24 26 27 27 26 26 26 24 24 24 24 25 24 26 28
194 193 196 198 201 212 206 217 216 211 202 196 195 182 195 186
172 204 197 194 200 195 198 206 223 224 255 262 263 282 274 279
38 59 54 53 56 56 64 69 84 83 95 109 113 122 127 134
29 34 37 39 41 38 38 40 41 45 58 52 48 54 47 47
18 18 16 15 17 17 16 17 18 16 20 20 18 20 18 21
42 47 45 43 41 42 38 39 40 39 41 41 39 40 37 33
8 9 10 8 9 9 10 9 9 9 9 8 8 8 9 10
37 37 35 36 36 33 32 32 31 32 32 32 37 38 36 34;
