CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20171031 09:00";
NEXT-UPDATE="20240123 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="GDXDI";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="GD";
SUBJECT-AREA="Greenlanders in Denmark";
SUBJECT-AREA[da]="Grønlændere i Danmark";
SUBJECT-AREA[kl]="Kalaallit Danmarkimi najugallit";
COPYRIGHT=YES;
DESCRIPTION="Disposable income (2005-2021) <em>[GDEDI]</em>";
DESCRIPTION[da]="Disponibel indkomst (2005-2021) <em>[GDDDI]</em>";
DESCRIPTION[kl]="Isertitat atoriaannaat (2005-2021) <em>[GDNDI]</em>";
TITLE="Persons born in Greenland living in Denmark by disposable income, affiliation and time";
TITLE[da]="Personer født i Grønland bosiddende i Danmark efter disponibel indkomst, tilknytning og tid";
TITLE[kl]="Kalaallit Nunaanni inunngorsimasut Danmarkimi najugallit : isertitat atoriaannaat, atassuteqarneq , piffissaq";
CONTENTS="Persons born in Greenland living in Denmark";
CONTENTS[da]="Personer født i Grønland bosiddende i Danmark";
CONTENTS[kl]="Kalaallit Nunaanni inunngorsimasut Danmarkimi najugallit";
UNITS="Persons";
UNITS[da]="Antal personer";
UNITS[kl]="Amerlassusaat";
STUB="disposable income","affiliation";
STUB[da]="disponibel indkomst","tilknytning";
STUB[kl]="isertitat atoriaannaat","atassuteqarneq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("disposable income")="Total","-25.000","25.000-50.000","50.000-75.000","75.000-100.000",
"100.000-125.000","125.000-150.000","150.000-175.000","175.000-200.000","200.000-225.000",
"225.000-250.000","250.000-300.000","300.000-350.000","350.000-400.000","400.000-450.000",
"450.000-500.000","500.000+";
VALUES[da]("disponibel indkomst")="I alt","-25.000","25.000-50.000","50.000-75.000",
"75.000-100.000","100.000-125.000","125.000-150.000","150.000-175.000","175.000-200.000",
"200.000-225.000","225.000-250.000","250.000-300.000","300.000-350.000","350.000-400.000",
"400.000-450.000","450.000-500.000","500.000+";
VALUES[kl]("isertitat atoriaannaat")="Katillugit","-25.000","25.000-50.000","50.000-75.000",
"75.000-100.000","100.000-125.000","125.000-150.000","150.000-175.000","175.000-200.000",
"200.000-225.000","225.000-250.000","250.000-300.000","300.000-350.000","350.000-400.000",
"400.000-450.000","450.000-500.000","500.000+";
VALUES("affiliation")="Total","Both parents born in Greenland",
"One parent born in Greenland and one outside","One parent born in Greenland and one unknown",
"Both parents born outside Greenland","One parent born outside Greenland and one unknown",
"Both parents birthplace unknown";
VALUES[da]("tilknytning")="I alt","Begge forældre født i Grønland",
"En forældre født i Grønland og en udenfor","En forældre født i Grønland og en uoplyst",
"Begge forældre født udenfor Grønland","En forældre født uden for Grønland og en uoplyst",
"Begge forældres fødested uoplyst";
VALUES[kl]("atassuteqarneq")="Katillugit",
"Angajoqqaat Kalaallit Nunaanni inunngortut",
"Angajoqqaap aappaa Kalaallit Nunaanni inunngortoq aappaalu Kalaallit Nunaata avataani inunngortoq",
"Angajoqqaap aappaa Kalaallit Nunaanni inunngortoq aappaalu paasissutissaqanngitsoq",
"Angajoqqaat Kalaallit Nunaata avataani inunngortut",
"Angajoqqaap aappaa Kalaallit Nunaata avataani inunngortoq aappaalu paasissutissaqanngitsoq",
"Angajoqqaat inunngorfii paasissutissaqanngitsut";
VALUES("time")="2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021";
VALUES[da]("tid")="2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015",
"2016","2017","2018","2019","2020","2021";
VALUES[kl]("piffissaq")="2005","2006","2007","2008","2009","2010","2011","2012","2013","2014",
"2015","2016","2017","2018","2019","2020","2021";
TIMEVAL("time")=TLIST(A1),"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014",
"2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[da]("tid")=TLIST(A1),"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014",
"2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021";
CODES("disposable income")="00","01","02","03","04","05","06","07","08","09","10","11","12","13",
"14","15","16";
CODES[da]("disponibel indkomst")="00","01","02","03","04","05","06","07","08","09","10","11","12",
"13","14","15","16";
CODES[kl]("isertitat atoriaannaat")="00","01","02","03","04","05","06","07","08","09","10","11",
"12","13","14","15","16";
CODES("affiliation")="0","1","2","3","4","5","6";
CODES[da]("tilknytning")="0","1","2","3","4","5","6";
CODES[kl]("atassuteqarneq")="0","1","2","3","4","5","6";
CODES("time")="2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021";
CODES[da]("tid")="2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015",
"2016","2017","2018","2019","2020","2021";
CODES[kl]("piffissaq")="2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015",
"2016","2017","2018","2019","2020","2021";
ELIMINATION("disposable income")="Total";
ELIMINATION[da]("disponibel indkomst")="I alt";
ELIMINATION[kl]("isertitat atoriaannaat")="Katillugit";
ELIMINATION("affiliation")="Total";
ELIMINATION[da]("tilknytning")="I alt";
ELIMINATION[kl]("atassuteqarneq")="Katillugit";
LAST-UPDATED="20230622 09:00";
CONTACT="Gorm N. Pedersen, gnpe@stat.gl";
CONTACT[da]="Gorm N. Pedersen, gnpe@stat.gl";
CONTACT[kl]="Gorm N. Pedersen, gnpe@stat.gl";
SOURCE="Statistics Greenland/The Division of Research Services - Statistics Denmark";
SOURCE[da]="Grønlands Statistik/Forskningsservice - Danmarks Statistiks";
SOURCE[kl]="Naatsorsueqqissaartarfik/Forskningsservice - Danmarks Statistiks";
NOTE="Link to the corresponding table at Statistics Denmark: http://www.statistikbanken.dk/INDKP106";
NOTE[da]="Link til tilsvarende tabel ved Danmarks Statistik: http://www.statistikbanken.dk/INDKP106";
NOTE[kl]="Danmark Statistik-imi tabelimut pineqartumut linki: http://www.statistikbanken.dk/INDKP1016";
NOTE("affiliation")="Parents birthplace";
NOTE[da]("tilknytning")="Forældres fødeted";
NOTE[kl]("atassuteqarneq")="Angajoqqaat inunngorfiat";
DATA=
10907 11158 11501 11805 12179 12398 12684 12907 13312 13502 13755 14012 14239 14347 14619 14869 15025
1203 1333 1538 1746 1960 2082 2264 2448 2746 2900 3083 3281 3464 3556 3760 3961 4118
2125 2229 2330 2420 2509 2584 2650 2717 2802 2842 2921 2965 3047 3072 3128 3182 3227
703 721 761 796 821 843 870 900 922 944 960 963 966 995 1009 1021 1023
3026 3071 3113 3145 3230 3279 3312 3322 3352 3383 3424 3467 3489 3535 3583 3633 3669
643 646 643 637 630 625 622 626 628 626 627 625 616 619 617 616 609
3207 3158 3116 3061 3029 2985 2966 2894 2862 2807 2740 2711 2657 2570 2522 2456 2379
774 757 775 798 941 957 940 889 809 778 748 765 735 772 763 803 740
190 181 206 236 304 313 331 321 302 297 285 282 280 306 312 326 304
273 276 279 290 306 316 298 293 239 231 226 229 223 217 210 209 196
37 37 30 26 38 42 30 35 42 42 34 30 28 27 35 32 27
200 177 182 166 208 207 207 177 163 150 149 170 149 168 163 198 176
15 19 18 23 17 19 17 8 13 11 11 16 17 21 13 15 16
59 67 60 57 68 60 57 55 50 47 43 38 38 33 30 23 21
468 436 438 450 429 400 400 415 408 443 378 385 388 364 389 308 298
84 101 96 120 105 126 121 146 151 171 157 170 154 152 181 127 124
157 150 152 153 156 134 150 134 130 146 115 98 109 96 102 81 78
37 25 28 30 22 20 16 11 10 12 15 16 13 17 12 12 10
145 123 128 111 114 98 96 96 96 94 84 84 89 83 83 73 76
15 12 13 7 13 ".." ".." 8 5 5 ".." 4 9 5 4 7 6
30 25 21 29 19 ".." ".." 20 16 15 ".." 13 14 11 7 8 4
801 758 711 673 681 603 664 637 709 780 797 767 739 665 633 577 523
128 127 149 174 181 151 199 201 273 324 326 372 365 317 304 291 273
165 189 169 168 187 194 204 203 223 228 234 220 188 177 171 155 131
51 55 48 46 52 38 42 37 35 38 41 32 36 31 25 25 21
190 161 164 145 144 144 159 142 129 148 149 110 109 103 109 88 84
41 26 25 22 20 16 13 17 5 8 ".." 9 12 9 8 6 5
226 200 156 118 97 60 47 37 44 34 ".." 24 29 28 16 12 9
1534 1489 1350 1243 1262 1191 1206 1174 1236 1277 1297 1184 1055 942 866 778 705
295 297 271 269 322 306 334 328 387 435 477 425 384 372 361 337 334
224 215 221 198 206 222 205 240 240 253 270 250 253 224 193 180 146
135 126 114 107 112 111 121 118 122 107 104 120 81 62 63 45 36
227 245 204 189 186 173 168 152 158 169 147 138 127 116 107 114 98
62 65 57 44 34 29 25 20 28 25 20 20 13 19 14 12 10
591 541 483 436 402 350 353 316 301 288 279 231 197 149 128 90 81
1354 1401 1389 1442 1374 1350 1421 1466 1574 1500 1560 1680 1818 1852 1821 1764 1670
157 197 276 291 302 344 391 432 505 470 554 627 757 734 757 788 742
201 224 232 232 224 227 260 253 293 266 243 265 285 297 285 264 273
98 117 124 137 134 112 137 151 167 161 172 159 170 202 201 190 174
224 244 202 213 207 206 177 198 186 179 181 195 186 184 176 151 149
61 58 47 49 35 35 42 49 43 47 43 41 37 35 35 30 33
613 561 508 520 472 426 414 383 380 377 367 393 383 400 367 341 299
1624 1582 1729 1695 1607 1516 1455 1521 1572 1513 1503 1509 1544 1512 1584 1641 1590
154 176 219 261 290 296 300 358 382 401 436 468 505 502 573 645 671
272 243 264 270 266 249 231 253 274 237 248 247 256 241 253 263 258
123 114 132 133 130 137 133 127 134 154 141 144 148 154 155 160 144
280 252 288 278 240 212 219 214 231 193 186 179 202 198 191 168 151
97 86 87 74 85 72 62 54 55 63 62 43 48 44 40 40 39
698 711 739 679 596 550 510 515 496 465 430 428 385 373 372 365 327
1255 1280 1358 1379 1454 1568 1577 1694 1685 1632 1579 1604 1657 1531 1544 1572 1590
93 115 157 168 188 233 232 303 352 342 336 358 403 415 427 455 495
255 277 293 300 300 286 268 268 278 267 257 266 273 236 275 262 279
88 84 105 96 110 134 126 146 130 140 123 136 150 131 125 132 143
369 347 300 269 238 247 228 247 220 214 212 221 213 194 205 208 193
92 86 87 90 83 74 92 94 76 64 60 58 52 59 55 62 52
358 371 416 456 535 594 631 636 629 605 591 565 566 496 457 453 428
1007 1104 1117 1124 1086 991 1127 1075 1113 1162 1226 1253 1301 1383 1460 1572 1714
51 76 82 110 117 126 160 152 167 186 206 236 260 319 321 390 449
222 254 242 240 243 238 258 257 245 272 281 263 286 265 272 303 285
56 73 71 93 80 70 82 81 89 92 102 105 109 107 125 129 152
369 367 368 355 308 224 251 252 236 228 249 228 205 213 216 224 245
90 95 90 86 70 65 63 54 76 61 64 70 61 56 70 64 65
219 239 264 240 268 268 313 279 300 323 324 351 380 423 456 462 518
769 822 880 1002 1004 962 923 924 887 912 954 948 942 948 953 920 967
27 32 48 69 74 82 81 90 97 110 116 136 131 159 183 205 226
154 165 196 213 197 204 206 211 212 219 268 271 258 275 243 240 242
39 36 43 54 57 72 70 66 62 62 76 61 62 65 69 65 68
335 354 358 389 367 296 287 254 252 249 233 235 250 219 217 160 187
58 71 78 77 85 75 70 73 52 65 69 62 53 51 51 50 42
156 164 157 200 224 233 209 230 212 207 192 183 188 179 190 200 202
474 516 603 693 767 758 752 762 818 813 857 832 825 819 872 788 811
13 13 16 26 41 51 53 59 63 70 81 78 79 95 126 108 155
93 96 124 159 163 164 187 181 206 206 219 230 231 236 266 215 230
23 30 37 33 44 43 47 55 54 53 62 53 62 63 55 68 57
229 245 281 298 336 289 283 279 282 284 268 254 238 227 218 196 188
38 44 48 58 62 65 53 53 70 51 60 63 62 52 54 51 51
78 88 97 119 121 146 129 135 143 149 167 154 153 146 153 150 130
458 548 616 689 846 987 1022 1013 1048 1059 1075 1147 1172 1257 1305 1357 1368
7 11 11 16 24 34 38 34 40 56 61 66 77 105 127 171 193
63 87 90 121 164 199 215 205 245 242 265 295 305 356 375 417 424
11 13 22 32 27 41 38 44 48 48 40 58 56 76 76 78 90
244 291 329 366 442 503 505 500 489 472 487 478 479 458 457 437 411
37 41 50 53 64 76 90 96 92 98 80 93 98 100 96 88 87
96 105 114 101 125 134 136 134 134 143 142 157 157 162 174 166 163
201 235 258 291 353 519 520 580 589 650 684 757 759 818 859 958 1018
".." ".." ".." ".." 4 14 13 13 13 23 28 40 43 37 48 65 75
23 31 35 35 49 82 79 116 105 129 130 145 177 218 218 272 309
".." ".." ".." ".." 7 13 17 15 15 14 26 25 26 27 31 47 51
114 125 148 172 220 303 301 332 352 372 372 420 384 399 417 432 429
20 26 25 29 31 33 38 34 42 49 65 61 63 69 79 62 70
40 42 44 48 42 74 72 70 62 63 63 66 66 68 66 80 84
78 95 113 136 165 244 280 315 350 383 406 439 492 576 567 629 666
".." ".." ".." ".." 5 ".." ".." 4 9 5 7 14 10 22 17 22 39
9 ".." 12 18 22 26 38 45 45 69 76 79 94 105 118 140 165
".." ".." ".." ".." 6 ".." ".." 7 5 7 11 11 10 20 17 20 25
46 63 70 83 91 156 174 204 224 241 254 262 308 356 340 359 355
".." 7 7 11 17 27 28 28 31 26 23 27 31 36 36 54 47
15 18 20 22 24 29 33 27 36 35 35 46 39 37 39 34 35
32 43 45 57 69 129 130 154 183 221 249 253 287 345 378 424 458
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 14 15 19
".." 8 ".." 4 9 18 18 22 23 32 33 41 40 55 70 79 82
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 9 7 15
18 24 25 38 44 77 82 90 118 140 162 170 197 233 251 277 302
4 ".." ".." ".." ".." 14 7 17 12 21 22 18 17 15 15 17 16
6 ".." 7 10 12 ".." 16 20 22 18 23 18 24 26 19 29 24
24 25 30 42 38 67 79 82 98 122 139 159 160 164 199 272 296
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4 8 8
".." ".." ".." 7 5 5 13 12 18 16 23 26 25 29 28 34 42
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4 7 4
11 18 12 19 21 46 51 54 61 82 87 104 104 106 132 200 210
4 4 ".." ".." ".." ".." ".." 5 10 9 12 11 12 13 16 12 20
6 ".." 13 9 10 13 ".." 10 8 11 ".." 14 11 12 15 11 12
54 67 89 91 103 156 188 206 233 257 303 330 365 399 426 506 611
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 6 6 9 ".." 5 8 11
8 9 11 12 12 20 20 24 26 29 33 40 44 45 49 68 87
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 6 6 5 ".." 7 4 6
25 35 54 54 64 98 124 131 155 168 204 219 249 278 301 348 415
".." ".." ".." 6 9 15 13 16 18 23 23 29 31 35 31 46 50
16 18 17 17 14 21 27 27 29 27 31 30 27 27 33 32 42;
