CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20120730 09:00";
NEXT-UPDATE="20250401 12:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="TUXUPAX";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="TU";
SUBJECT-AREA="Tourism";
SUBJECT-AREA[da]="Turisme";
SUBJECT-AREA[kl]="Takornariaqarneq";
COPYRIGHT=YES;
DESCRIPTION="Number of international passengers by time, airport and month <em>[TUEUPAX]</em>";
DESCRIPTION[da]="Antal udenrigspassagerer på rutefly efter tid, lufthavn og måned <em>[TUDUPAX]</em>";
DESCRIPTION[kl]="Nunap avataanut timmisartuussinerni ilaasut amerlassusaat, piffissanut, mittarfinnut qaammatinullu agguataarlugit <em>[TUNUPAX]</em>";
TITLE="Number of international passengers by airport, month and time";
TITLE[da]="Antal udenrigspassagerer på rutefly efter lufthavn, måned og tid";
TITLE[kl]="Nunap avataanut timmisartuussinerni ilaasut amerlassusaat : mittarfik, qaammat , piffissaq";
CONTENTS="Number of international passengers";
CONTENTS[da]="Antal udenrigspassagerer på rutefly";
CONTENTS[kl]="Nunap avataanut timmisartuussinerni ilaasut amerlassusaat";
UNITS="persons";
UNITS[da]="personer";
UNITS[kl]="inuit";
STUB="airport","month";
STUB[da]="lufthavn","måned";
STUB[kl]="mittarfik","qaammat";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("airport")="Total","Kangerlussuaq","Narsarsuaq","Kulusuk","Nerlerit inaat","Nuuk","Ilulissat";
VALUES[da]("lufthavn")="I alt","Kangerlussuaq","Narsarsuaq","Kulusuk","Nerlerit inaat","Nuuk",
"Ilulissat";
VALUES[kl]("mittarfik")="Katillugit","Kangerlussuaq","Narsarsuaq","Kulusuk","Nerlerit inaat","Nuuk",
"Ilulissat";
VALUES("month")="Total","January","February","March","April","May","June","July","August",
"September","October","November","December";
VALUES[da]("måned")="I alt","Januar","Februar","Marts","April","Maj","Juni","Juli","August",
"September","Oktober","November","December";
VALUES[kl]("qaammat")="Katillugit","Januaari","Februaari","Marsi","Apriili","Maaji","Juuni","Juuli",
"Aggusti","Septembari","Oktobari","Novembari","Decembari";
VALUES("time")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024","2025";
VALUES[da]("tid")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024","2025";
VALUES[kl]("piffissaq")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024","2025";
TIMEVAL("time")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024","2025";
TIMEVAL[da]("tid")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024","2025";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023","2024","2025";
CODES("airport")="0","1","2","3","4","5","6";
CODES[da]("lufthavn")="0","1","2","3","4","5","6";
CODES[kl]("mittarfik")="0","1","2","3","4","5","6";
CODES("month")="0","1","2","3","4","5","6","7","8","9","10","11","12";
CODES[da]("måned")="0","1","2","3","4","5","6","7","8","9","10","11","12";
CODES[kl]("qaammat")="0","1","2","3","4","5","6","7","8","9","10","11","12";
CODES("time")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024","2025";
CODES[da]("tid")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024","2025";
CODES[kl]("piffissaq")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024","2025";
ELIMINATION("airport")="Total";
ELIMINATION[da]("lufthavn")="I alt";
ELIMINATION[kl]("mittarfik")="Katillugit";
ELIMINATION("month")="Total";
ELIMINATION[da]("måned")="I alt";
ELIMINATION[kl]("qaammat")="Katillugit";
LAST-UPDATED="20250227 12:00";
CONTACT="Ane Louise Brandt, Alob@stat.gl";
CONTACT[da]="Ane Louise Brandt, Alob@stat.gl";
CONTACT[kl]="Ane Louise Brandt, Alob@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE("airport")="Describes the six international airports.";
NOTE[da]("lufthavn")="Beskriver de seks udenrigslufthavne.";
NOTE[kl]("mittarfik")="Mittarfiit arfinillit nunanut allanut angalatitsisartut.";
NOTE("month")="The 12 months of the year.";
NOTE[da]("måned")="Årets 12 måneder.";
NOTE[kl]("qaammat")="Ukiup qaammataasa 12-it.";
NOTE("time")="The available time series.";
NOTE[da]("tid")="De tilgængelige tidsserier.";
NOTE[kl]("piffissaq")="Piffissap immikkoortui atorneqarsinnaasut.";
VALUENOTE("time","2020")="The Government of Greenland introduced a travel ban limiting travel to and from Greenland on the 20th of march 2020. This was partly lifted on the 15th of June 2020. The ban was fully lifted on the 21st of July.";
VALUENOTE[da]("tid","2020")="Naalakkersuisut indførte den 20. marts 2020 et rejseforbud der begrænsede ind- og udrejse af Grønland. Dette blev delvist ophævet den 15. juni. 2020. Den 21. juli 2020 blev indrejseforbuddet ophævet.";
VALUENOTE[kl]("piffissaq","2020")="20. marts 2020 Naalakkersuisut Kalaalit Nunaannut aamma Kalaallit Nunaannut angalaqqusiunnaarallarput. Angalaqqusiunnaarneq juunip 15-iani ilaatigut unitsinneqarpoq. Juulip 21-ani Kalaallit Nunaannut tikeqqusaannginneq "
"atorunnaarsinneqarpoq.";
VALUENOTE("time","2021")="On December 30th 2020 The Government of Greenland introduced a travel ban limiting travel to and from Greenland.";
VALUENOTE[da]("tid","2021")="Naalakkersuisut indførte den 30. december 2020 et rejseforbud begrænsende ind- og udrejse af Grønland.";
VALUENOTE[kl]("piffissaq","2021")="Decembari 30-ani 2020-mi Kalaalit Nunaannut aamma Kalaallit Nunaannit angalaqqusiunnaarallarput, angalasinnaasut killilerneqarlutik.";
VALUENOTE("time","2024")="In August and September 2024, international flights from Nuuk has not been possible. During this period, foreign passengers from Nuuk have traveled via Kulusuk or Kangerlussuaq and are registered as travelers from these "
"airports.";
VALUENOTE[da]("tid","2024")="I en periode i august og september 2024 har det ikke været muligt at foretage internationale beflyvninger for Nuuk. I denne periode har udenrigspassagerer fra Nuuk rejst via Kulusuk eller Kangerlussuaq og er registeret som "
"rejsende fra disse lufthavne.";
VALUENOTE[kl]("piffissaq","2024")="Piffissami aggustimi septembarimilu 2024-mi Nuummut nunat tamalaat akornanni timmisartuussisoqarsinnaasimanngilaq. Piffissami tassani nunanit allaneersut Nuummiit Kulusuk imaluunniit Kangerlussuaq aqqusaarlugu "
"angalasimapput mittarfinnilu taakkunannga angalasutut nalunaarsorneqarlutik.";
DATA=
76068 72123 73851 77314 71387 69055 69580 75320 80806 83487 85306 86989 30785 39293 85484 96362 96817 "..." 
3473 3534 3304 2860 3502 3548 3679 3662 3615 4138 4265 3952 4508 1215 2865 4090 4256 4847 
3443 3087 3075 2899 3217 3061 2775 2964 3503 3459 3750 3769 3758 770 3252 3625 4254 "-" 
4375 4232 4744 4289 4918 4247 4281 4853 5289 4691 5700 5016 2850 1025 5322 6864 7042 "-" 
4582 4867 4030 5473 4900 5141 4854 4825 5320 5521 5864 6404 5 1268 6022 7294 6803 "-" 
4755 4409 4080 4962 4514 4705 4805 4756 5147 5847 5384 6049 579 1819 6085 6654 6858 "-" 
8922 8150 7747 9563 8071 8060 7751 9029 9295 8841 9320 8866 1690 3125 9316 10410 9867 "-" 
15101 14673 14881 14494 12529 12338 12777 13418 14410 14679 14381 14585 2984 4735 14543 15425 16037 "-" 
13174 11848 12900 13169 11775 11084 11525 12081 13469 14133 14283 14623 4054 5365 12835 14623 14665 "-" 
7297 6662 6688 6887 5959 6024 6068 6984 7340 8333 8058 8063 3747 5554 9321 10281 9481 "-" 
4464 4186 4623 5089 4394 4253 4173 5229 5023 5416 5640 6344 2729 5375 6355 6723 7056 "-" 
3061 2999 4001 3931 3910 3176 3068 3479 3952 3967 3998 4463 1389 4440 4374 4928 4616 "-" 
3421 3476 3778 3698 3698 3418 3824 4040 4443 4462 4663 4855 2492 4602 5194 5445 5882 "-" 
57140 55255 56955 58733 53144 52242 52526 56811 61762 64574 66820 68655 28815 37345 69036 75522 69447 "..." 
2965 3060 2837 2456 3161 3365 3421 3439 3412 3860 3839 3647 4185 1215 2677 3694 3849 327 
2975 2621 2665 2546 2929 2817 2501 2701 3238 3179 3397 3442 3414 770 3079 3290 3819 "-" 
3683 3767 3949 3608 4316 3709 3741 4253 4520 4101 4808 4295 2537 1025 4777 5917 5700 "-" 
3638 3945 3282 4437 4092 4311 4144 4037 4425 4586 4929 5665 "-" 1268 5471 6331 5851 "-" 
3870 3866 3425 4032 3800 4087 4205 4167 4344 5119 4649 5297 579 1819 5224 5653 5592 "-" 
6579 5976 5724 6897 5473 5673 5571 6496 6962 6699 6864 6435 1576 3125 6970 7633 7376 "-" 
10530 9708 10522 9893 8035 7566 7862 8107 8969 9809 9984 9864 2665 4564 10898 10781 11073 "-" 
8436 7866 9102 8495 6520 6371 6433 6863 8193 8888 9326 9574 3804 5170 8612 9219 9400 "-" 
5316 4795 5075 5236 4177 4346 4516 4925 5252 6067 5979 6168 3604 5040 7077 7627 7044 "-" 
3635 3586 3851 4314 3797 3882 3689 4706 4480 4828 5105 5679 2659 4875 5689 6093 6383 "-" 
2535 2892 3419 3517 3514 2925 2848 3233 3708 3597 3618 4075 1357 4132 3902 4436 3360 "-" 
2978 3173 3104 3302 3330 3190 3595 3884 4259 4191 4322 4514 2435 4342 4660 4848 "-" "-" 
10655 7502 5964 4826 4407 4179 4371 4434 5111 4594 4696 4831 45 0 4374 5931 5997 "..." 
430 356 333 32 "-" "-" "-" "-" "-" "-" 50 "-" "-" "-" "-" 72 74 0 
349 323 246 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
401 271 490 40 "-" "-" "-" "-" "-" "-" 62 "-" "-" "-" "-" 79 193 "-" 
543 500 402 15 "-" "-" "-" "-" "-" 32 "-" "-" "-" "-" "-" 220 278 "-" 
449 137 83 11 "-" 68 "-" "-" "-" "-" "-" "-" "-" "-" "-" 246 496 "-" 
979 672 689 688 624 564 487 580 549 417 502 540 45 "-" 777 931 719 "-" 
2417 2044 1706 1774 1723 1536 1761 1652 1983 1805 1444 1810 "-" 0 1512 1543 1531 "-" 
2417 1577 1335 1830 1660 1611 1713 1494 1862 1710 1785 1757 "-" 0 1505 1776 1691 "-" 
1269 1133 387 381 372 400 410 708 717 630 853 696 "-" 0 468 918 954 "-" 
648 365 65 55 28 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
413 "-" 143 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
340 124 85 "-" "-" "-" "-" "-" "-" "-" "-" 28 "-" "-" 112 146 61 "-" 
6009 6194 5518 6233 6781 6349 6363 6196 5764 5219 5114 4700 278 355 4256 4713 5359 "..." 
17 72 72 55 108 64 65 53 58 66 77 21 44 "-" 39 39 40 "-" 
82 106 111 102 60 48 82 55 48 35 32 35 47 "-" 34 40 27 "-" 
240 158 214 157 201 130 148 119 204 178 242 206 118 "-" 157 216 397 "-" 
326 352 265 313 355 355 336 392 339 329 475 328 "-" "-" 195 293 297 "-" 
325 255 199 327 175 101 196 191 220 202 229 270 "-" "-" 287 211 229 "-" 
940 869 810 1098 1109 1188 1060 1034 807 694 725 690 "-" "-" 501 460 624 "-" 
1655 1897 1545 1651 1748 1995 1892 1911 1679 1462 1191 1163 18 0 1083 1178 1256 "-" 
1752 1670 1595 1679 2144 1859 1884 1858 1790 1640 1521 1439 23 "-" 1232 1440 1564 "-" 
465 473 487 546 546 378 467 419 456 443 411 356 20 163 514 591 682 "-" 
78 149 71 112 94 75 88 73 47 57 102 81 8 77 60 105 162 "-" 
58 79 65 101 109 81 66 37 68 61 36 53 0 65 106 40 61 "-" 
71 114 84 92 132 75 79 54 48 68 73 58 "-" 50 48 100 20 "-" 
877 726 784 1782 1010 353 336 434 357 851 869 924 261 246 807 789 892 "..." 
61 46 48 "-" 55 "-" 1 3 7 49 50 61 57 "-" 33 42 28 66 
37 37 44 "-" 99 "-" 3 1 4 40 35 17 52 "-" 21 24 43 "-" 
51 36 81 22 61 7 19 26 26 41 49 48 28 "-" 58 47 70 "-" 
72 70 45 50 121 31 34 28 56 81 77 85 5 "-" 40 52 62 "-" 
76 59 87 92 130 39 46 23 50 93 86 62 0 "-" 65 73 76 "-" 
47 63 30 192 62 26 18 28 14 61 57 51 16 "-" 65 59 72 "-" 
103 83 54 606 66 87 60 57 38 106 108 152 44 28 99 99 94 "-" 
109 93 104 561 149 145 112 182 151 184 213 200 39 59 192 144 146 "-" 
140 144 106 115 104 6 25 74 3 65 68 110 8 60 122 132 161 "-" 
94 37 62 95 62 2 3 11 "-" 54 53 68 11 53 41 54 54 "-" 
55 28 67 25 48 4 1 "-" 4 43 45 39 1 30 48 31 49 "-" 
32 30 56 24 53 6 14 1 4 34 28 31 "-" 16 23 32 37 "-" 
1387 1909 3791 4963 4100 4080 3859 3905 4720 4534 4700 4799 1296 1347 5263 6220 11306 "..." 
"-" "-" 14 267 178 119 192 167 138 163 249 223 187 0 116 243 265 4454 
"-" "-" 9 209 129 153 189 167 168 136 231 257 245 0 118 271 298 "-" 
"-" "-" 10 364 279 242 213 259 379 286 363 322 112 "-" 250 547 516 "-" 
3 "-" 36 566 284 375 316 325 430 389 326 303 "-" "-" 316 398 298 "-" 
35 92 274 452 389 399 358 375 533 433 420 420 "-" "-" 482 471 465 "-" 
377 525 449 646 504 452 432 398 517 457 552 574 53 "-" 601 795 672 "-" 
396 641 693 510 500 571 581 476 504 452 611 580 257 143 490 663 871 "-" 
460 474 550 462 579 509 381 456 545 515 547 579 188 136 808 818 426 "-" 
107 93 610 524 478 653 515 533 727 838 505 505 115 291 848 803 128 "-" 
9 49 473 461 385 294 393 439 475 477 357 516 51 370 565 471 457 "-" 
"-" "-" 271 267 212 166 153 209 172 266 299 296 31 213 318 421 1146 "-" 
"-" 35 402 235 183 147 136 101 132 169 240 224 57 194 351 319 5764 "-" 
"-" 537 839 777 1945 1852 2125 3540 3092 3302 3107 3080 90 0 1748 3187 3816 "..." 
"-" "-" "-" 50 "-" "-" "-" "-" "-" "-" "-" "-" 35 "-" "-" 0 "-" "-" 
"-" "-" "-" 42 "-" 43 "-" 40 45 69 55 18 "-" "-" "-" "-" 67 "-" 
"-" "-" "-" 98 61 159 160 196 160 85 176 145 55 0 80 58 166 "-" 
"-" "-" "-" 92 48 69 24 43 70 104 57 23 "-" 0 "-" "-" 17 "-" 
"-" "-" 12 48 20 11 "-" "-" "-" "-" "-" "-" "-" "-" 27 "-" "-" "-" 
"-" 45 45 42 299 157 183 493 446 513 620 576 "-" "-" 402 532 404 "-" 
"-" 300 361 60 457 583 621 1215 1237 1045 1043 1016 "-" "-" 461 1161 1212 "-" 
"-" 168 214 142 723 589 1002 1228 928 1196 891 1074 "-" 0 486 1226 1438 "-" 
"-" 24 23 85 282 241 135 325 185 290 242 228 0 "-" 292 210 512 "-" 
"-" "-" 101 52 28 "-" "-" "-" 21 "-" 23 "-" "-" "-" "-" "-" "-" "-" 
"-" "-" 36 21 27 "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" 0 "-" 
"-" "-" 47 45 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 0 "-" "-" "-"; 
