CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20180131 09:00";
NEXT-UPDATE="20250930 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="UDXTDS";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="UD";
SUBJECT-AREA="Education";
SUBJECT-AREA[da]="Uddannelse";
SUBJECT-AREA[kl]="Ilinniartitaaneq";
COPYRIGHT=YES;
DESCRIPTION="Grade test results by schools, 2009-2024 <em>[UDETDS]</em>";
DESCRIPTION[da]="Trintest resultater opdelt på skoler, 2009-2024 <em>[UDDTDS]</em>";
DESCRIPTION[kl]="Ikaarsaarnermi misilitsinnerit inerneri atuarfiit malillugit, 2009-2024 <em>[UDNTDS]</em>";
TITLE="Grade test results by district / school, subject, grade, unit and time";
TITLE[da]="Trintest resultater efter distrikt / skole, fag, klassetrin, enhed og tid";
TITLE[kl]="Ikaarsaarnermi misilitsinnerit inerneri : immikkoortortaqarfik / atuarfik, fagi, klassip qaffasissusaa, uuttuut , piffissaq";
CONTENTS="Grade test results";
CONTENTS[da]="Trintest resultater";
CONTENTS[kl]="Ikaarsaarnermi misilitsinnerit inerneri";
UNITS="percent";
UNITS[da]="procent";
UNITS[kl]="procenti";
STUB="district / school","subject","grade","unit";
STUB[da]="distrikt / skole","fag","klassetrin","enhed";
STUB[kl]="immikkoortortaqarfik / atuarfik","fagi","klassip qaffasissusaa","uuttuut";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("district / school")="Nanortalik","NAN - Nanortaliup Atuarfia","NKJ - Atuarfik Erinaq","APL - Jaajap Atuarfia","TAQ - Malakip Atuarfia","AMS - Isak Lundip Atuarfia","ALP - Atuarfik  Anders Nielsen","Qaqortoq","QAQ - Tasersuup Atuarfia","SAL - Atuarfik Saarloq",
"EQA - Danialiup Atuarfia","QSM - Qassimiut Atuarfia / hjemmeundervisning","Narsaq","NAR - Narsap Atuarfia","QSK - Atuarfik Otto Frederiksen","IGA - Igalikup Atuarfia","NRS - Atuarfik Napaartoq","Ivittuut","IVI - Grønnedal Skole","Paamiut",
"PAA - Atuarfik Tuiisaq","ARS - Arsuup Atuarfia","Nuuk","NUK - Atuarfik Samuel Kleinschmidt (ASK)","NUK - Ukaliusaq (USK)","NUK - Qorsussuaq","NUK - Nuussuup Atuarfia","NUK - Kangillinnguit Atuarfiat","NUK - Atuarfik Hans Lynge",
"NUK - Nuuk Internationale Friskole","KAP - Kapisillit Atuarfiat","QTT - Qeqertarsuatsiaat Atuarfiat","Maniitsoq","MAN - Atuarfik Kilaaseeraq","NAP - Napasup Atuarfia","ATA - Atammiup Atuarfia","KAM - Kangaamiut Atuarfiat","Sisimiut",
"SIS - Minngortuunnguup Atuarfia","SIS - Nalunnguarfiup Atuarfia","SIS - Atuarfik Qilalugaq","SIS - Friskolen, Ilimmarfiaraq","ITI - Itillip Atuarfia","SFN - Sarfannguup Atuarfia","KAN - Qinnguata Atuarfia","Kangaatsiaq","KAT - Kangaatsiap Atuarfia",
"ATT - Attup Atuarfia","IGF - Iginniarfiup Atuarfia","IKS - Qaqqannguup Atuarfia","NQK - Atuarfik Kristian Lundblad","Aasiaat","AAS - Gammeqarfik","AKU - Aadap Atuarfia","KIT - Ole Reimerip Atuarfia","Qasigiannguit","QAS - Juunarsip Atuafia",
"IKA - Ivilikasiup Atuarfia","Ilulissat","ILU - Atuarfik Mathias Storch","ILU - Atuarfik Jørgen Brønlund","ILQ - Lars Hansenip Atuarfia","OQA - Atuarfik Oqaatsut","QQT - Iisaap Atuarfia","SQQ - Naatap Atuarfia","Qeqertarsuaq","QEQ - Qeqertarsuup Atuarfia",
"KLK - Aalunnguup Atuarfia","Uummannaq","UUM - Atuarfik Edvard Kruse","NIA - Neriunnerup Atuarfia","QST - Atuarfik Kaali","IKE - Atuarfik Ole Løvstrøm","SAA - Muusap Atuarfia","UKK - Atuarfik Pilerfik","ILL - Atuarfik Aaralik","NUG - Atuarfik Saamu",
"Upernavik","UPV - Prinsesse Margrethe Skolen","UPK - Mathiarsip Atuarfia","KAQ - Kangersuatsiap Atuarfia","APL - Narsannguup Atuarfia","INN - Fiilimuup Atuarfia","NAJ - Niisip Atuarfia","TAQ - Tasiusap Atuarfia","NUT - Nutaarmiut Atuarfiat",
"NUS - Nuussuup Atuarfia - Upernavik","KLQ - Kullorsuup Atuarfissua","Qaanaaq","QNQ - Avanersuup Atuarfia","SAV - Piitaaqqap Atuarfia","QET - Qeqertat Atuarfiat","SIO - Evap Atuarfia","Tasiilaq","TAS - Tasiilami Aliarpik","ISO - Isertup Alivarpia",
"TIN - Diileriilaami Alivarpi","KUL - Kulusumi Alivarpi","SML - Sermiligaap Alivarpia","KUM - Kuummiini Alivarpi","Ittoqqortoormiit","ILT - Ejner Mikkelsenila Aluarpia";
VALUES("grade")="3rd grade","7th grade";
VALUES("subject")="Greenlandic","Danish","Mathematics","English";
VALUES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES("unit")="Problem-solving proficiency (pct. correct)","Number of pupils";
VALUES[da]("distrikt / skole")="Nanortalik","NAN - Nanortaliup Atuarfia","NKJ - Atuarfik Erinaq","APL - Jaajap Atuarfia","TAQ - Malakip Atuarfia","AMS - Isak Lundip Atuarfia","ALP - Atuarfik  Anders Nielsen","Qaqortoq","QAQ - Tasersuup Atuarfia","SAL - Atuarfik Saarloq",
"EQA - Danialiup Atuarfia","QSM - Qassimiut Atuarfia / hjemmeundervisning","Narsaq","NAR - Narsap Atuarfia","QSK - Atuarfik Otto Frederiksen","IGA - Igalikup Atuarfia","NRS - Atuarfik Napaartoq","Ivittuut","IVI - Grønnedal Skole","Paamiut",
"PAA - Atuarfik Tuiisaq","ARS - Arsuup Atuarfia","Nuuk","NUK - Atuarfik Samuel Kleinschmidt (ASK)","NUK - Ukaliusaq (USK)","NUK - Qorsussuaq","NUK - Nuussuup Atuarfia","NUK - Kangillinnguit Atuarfiat","NUK - Atuarfik Hans Lynge",
"NUK - Nuuk Internationale Friskole","KAP - Kapisillit Atuarfiat","QTT - Qeqertarsuatsiaat Atuarfiat","Maniitsoq","MAN - Atuarfik Kilaaseeraq","NAP - Napasup Atuarfia","ATA - Atammiup Atuarfia","KAM - Kangaamiut Atuarfiat","Sisimiut",
"SIS - Minngortuunnguup Atuarfia","SIS - Nalunnguarfiup Atuarfia","SIS - Atuarfik Qilalugaq","SIS - Friskolen, Ilimmarfiaraq","ITI - Itillip Atuarfia","SFN - Sarfannguup Atuarfia","KAN - Qinnguata Atuarfia","Kangaatsiaq","KAT - Kangaatsiap Atuarfia",
"ATT - Attup Atuarfia","IGF - Iginniarfiup Atuarfia","IKS - Qaqqannguup Atuarfia","NQK - Atuarfik Kristian Lundblad","Aasiaat","AAS - Gammeqarfik","AKU - Aadap Atuarfia","KIT - Ole Reimerip Atuarfia","Qasigiannguit","QAS - Juunarsip Atuafia",
"IKA - Ivilikasiup Atuarfia","Ilulissat","ILU - Atuarfik Mathias Storch","ILU - Atuarfik Jørgen Brønlund","ILQ - Lars Hansenip Atuarfia","OQA - Atuarfik Oqaatsut","QQT - Iisaap Atuarfia","SQQ - Naatap Atuarfia","Qeqertarsuaq","QEQ - Qeqertarsuup Atuarfia",
"KLK - Aalunnguup Atuarfia","Uummannaq","UUM - Atuarfik Edvard Kruse","NIA - Neriunnerup Atuarfia","QST - Atuarfik Kaali","IKE - Atuarfik Ole Løvstrøm","SAA - Muusap Atuarfia","UKK - Atuarfik Pilerfik","ILL - Atuarfik Aaralik","NUG - Atuarfik Saamu",
"Upernavik","UPV - Prinsesse Margrethe Skolen","UPK - Mathiarsip Atuarfia","KAQ - Kangersuatsiap Atuarfia","APL - Narsannguup Atuarfia","INN - Fiilimuup Atuarfia","NAJ - Niisip Atuarfia","TAQ - Tasiusap Atuarfia","NUT - Nutaarmiut Atuarfiat",
"NUS - Nuussuup Atuarfia - Upernavik","KLQ - Kullorsuup Atuarfissua","Qaanaaq","QNQ - Avanersuup Atuarfia","SAV - Piitaaqqap Atuarfia","QET - Qeqertat Atuarfiat","SIO - Evap Atuarfia","Tasiilaq","TAS - Tasiilami Aliarpik","ISO - Isertup Alivarpia",
"TIN - Diileriilaami Alivarpi","KUL - Kulusumi Alivarpi","SML - Sermiligaap Alivarpia","KUM - Kuummiini Alivarpi","Ittoqqortoormiit","ILT - Ejner Mikkelsenila Aluarpia";
VALUES[da]("enhed")="Løsningssikkerhed (pct. rigtige)","Antal elever";
VALUES[da]("fag")="Grønlandsk","Dansk","Matematik","Engelsk";
VALUES[da]("klassetrin")="3. klasse","7. klasse";
VALUES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES[kl]("fagi")="Kalaallisut","Qallunaatut","Matematikki","Tuluttut";
VALUES[kl]("immikkoortortaqarfik / atuarfik")="Nanortalik","NAN - Nanortaliup Atuarfia","NKJ - Atuarfik Erinaq","APL - Jaajap Atuarfia","TAQ - Malakip Atuarfia","AMS - Isak Lundip Atuarfia","ALP - Atuarfik  Anders Nielsen","Qaqortoq","QAQ - Tasersuup Atuarfia","SAL - Atuarfik Saarloq",
"EQA - Danialiup Atuarfia","QSM - Qassimiut Atuarfia / hjemmeundervisning","Narsaq","NAR - Narsap Atuarfia","QSK - Atuarfik Otto Frederiksen","IGA - Igalikup Atuarfia","NRS - Atuarfik Napaartoq","Ivittuut","IVI - Grønnedal Skole","Paamiut",
"PAA - Atuarfik Tuiisaq","ARS - Arsuup Atuarfia","Nuuk","NUK - Atuarfik Samuel Kleinschmidt (ASK)","NUK - Ukaliusaq (USK)","NUK - Qorsussuaq","NUK - Nuussuup Atuarfia","NUK - Kangillinnguit Atuarfiat","NUK - Atuarfik Hans Lynge",
"NUK - Nuuk Internationale Friskole","KAP - Kapisillit Atuarfiat","QTT - Qeqertarsuatsiaat Atuarfiat","Maniitsoq","MAN - Atuarfik Kilaaseeraq","NAP - Napasup Atuarfia","ATA - Atammiup Atuarfia","KAM - Kangaamiut Atuarfiat","Sisimiut",
"SIS - Minngortuunnguup Atuarfia","SIS - Nalunnguarfiup Atuarfia","SIS - Atuarfik Qilalugaq","SIS - Friskolen, Ilimmarfiaraq","ITI - Itillip Atuarfia","SFN - Sarfannguup Atuarfia","KAN - Qinnguata Atuarfia","Kangaatsiaq","KAT - Kangaatsiap Atuarfia",
"ATT - Attup Atuarfia","IGF - Iginniarfiup Atuarfia","IKS - Qaqqannguup Atuarfia","NQK - Atuarfik Kristian Lundblad","Aasiaat","AAS - Gammeqarfik","AKU - Aadap Atuarfia","KIT - Ole Reimerip Atuarfia","Qasigiannguit","QAS - Juunarsip Atuafia",
"IKA - Ivilikasiup Atuarfia","Ilulissat","ILU - Atuarfik Mathias Storch","ILU - Atuarfik Jørgen Brønlund","ILQ - Lars Hansenip Atuarfia","OQA - Atuarfik Oqaatsut","QQT - Iisaap Atuarfia","SQQ - Naatap Atuarfia","Qeqertarsuaq","QEQ - Qeqertarsuup Atuarfia",
"KLK - Aalunnguup Atuarfia","Uummannaq","UUM - Atuarfik Edvard Kruse","NIA - Neriunnerup Atuarfia","QST - Atuarfik Kaali","IKE - Atuarfik Ole Løvstrøm","SAA - Muusap Atuarfia","UKK - Atuarfik Pilerfik","ILL - Atuarfik Aaralik","NUG - Atuarfik Saamu",
"Upernavik","UPV - Prinsesse Margrethe Skolen","UPK - Mathiarsip Atuarfia","KAQ - Kangersuatsiap Atuarfia","APL - Narsannguup Atuarfia","INN - Fiilimuup Atuarfia","NAJ - Niisip Atuarfia","TAQ - Tasiusap Atuarfia","NUT - Nutaarmiut Atuarfiat",
"NUS - Nuussuup Atuarfia - Upernavik","KLQ - Kullorsuup Atuarfissua","Qaanaaq","QNQ - Avanersuup Atuarfia","SAV - Piitaaqqap Atuarfia","QET - Qeqertat Atuarfiat","SIO - Evap Atuarfia","Tasiilaq","TAS - Tasiilami Aliarpik","ISO - Isertup Alivarpia",
"TIN - Diileriilaami Alivarpi","KUL - Kulusumi Alivarpi","SML - Sermiligaap Alivarpia","KUM - Kuummiini Alivarpi","Ittoqqortoormiit","ILT - Ejner Mikkelsenila Aluarpia";
VALUES[kl]("klassip qaffasissusaa")="3. klassi","7. klassi";
VALUES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES[kl]("uuttuut")="Inerniliillaqqissuseq (eqqortut pct.-inngorlugit)","Atuartut amerlassusaat";
TIMEVAL("time")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[da]("tid")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES("district / school")="01","010101","010102","010103","010104","010105","010108","02","020201","020202","020203","020204","03","030301","030302","030303","030304","04","040401","05","050501","050502","06","060601","060602","060603","060605","060606","060608","060650","060607",
"060604","07","070707","070709","070710","070711","08","080801","080802","080805","080850","080803","080804","080806","09","090901","090902","090903","090904","090905","10","101001","101002","101003","11","111101","111004","12","121201","121202","121203",
"121204","121205","121206","14","141401","141402","15","151501","151502","151503","151504","151505","151506","151507","151508","16","161601","161602","161603","161604","161605","161606","161607","161608","161609","161610","17","171701","171702","171704",
"171705","18","181801","181802","181803","181804","181805","181807","19","191901";
CODES("grade")="3","7";
CODES("subject")="01","02","03","04";
CODES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES("unit")="B","A";
CODES[da]("distrikt / skole")="01","010101","010102","010103","010104","010105","010108","02","020201","020202","020203","020204","03","030301","030302","030303","030304","04","040401","05","050501","050502","06","060601","060602","060603","060605","060606","060608","060650","060607",
"060604","07","070707","070709","070710","070711","08","080801","080802","080805","080850","080803","080804","080806","09","090901","090902","090903","090904","090905","10","101001","101002","101003","11","111101","111004","12","121201","121202","121203",
"121204","121205","121206","14","141401","141402","15","151501","151502","151503","151504","151505","151506","151507","151508","16","161601","161602","161603","161604","161605","161606","161607","161608","161609","161610","17","171701","171702","171704",
"171705","18","181801","181802","181803","181804","181805","181807","19","191901";
CODES[da]("enhed")="B","A";
CODES[da]("fag")="01","02","03","04";
CODES[da]("klassetrin")="3","7";
CODES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES[kl]("fagi")="01","02","03","04";
CODES[kl]("immikkoortortaqarfik / atuarfik")="01","010101","010102","010103","010104","010105","010108","02","020201","020202","020203","020204","03","030301","030302","030303","030304","04","040401","05","050501","050502","06","060601","060602","060603","060605","060606","060608","060650","060607",
"060604","07","070707","070709","070710","070711","08","080801","080802","080805","080850","080803","080804","080806","09","090901","090902","090903","090904","090905","10","101001","101002","101003","11","111101","111004","12","121201","121202","121203",
"121204","121205","121206","14","141401","141402","15","151501","151502","151503","151504","151505","151506","151507","151508","16","161601","161602","161603","161604","161605","161606","161607","161608","161609","161610","17","171701","171702","171704",
"171705","18","181801","181802","181803","181804","181805","181807","19","191901";
CODES[kl]("klassip qaffasissusaa")="3","7";
CODES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES[kl]("uuttuut")="B","A";
DOMAIN("district / school")="VPTSKE";
DOMAIN[da]("distrikt / skole")="VPTSKD";
DOMAIN[kl]("immikkoortortaqarfik / atuarfik")="VPTSKN";
VARIABLECODE("district / school")="district / school";
VARIABLECODE("figures_")="figures_";
VARIABLECODE("grade")="grade";
VARIABLECODE("subject")="subject";
VARIABLECODE("time")="time";
VARIABLECODE("unit")="unit";
VARIABLECODE[da]("distrikt / skole")="district / school";
VARIABLECODE[da]("enhed")="unit";
VARIABLECODE[da]("fag")="subject";
VARIABLECODE[da]("figures_")="figures_";
VARIABLECODE[da]("klassetrin")="grade";
VARIABLECODE[da]("tid")="time";
VARIABLECODE[kl]("fagi")="subject";
VARIABLECODE[kl]("figures_")="figures_";
VARIABLECODE[kl]("immikkoortortaqarfik / atuarfik")="district / school";
VARIABLECODE[kl]("klassip qaffasissusaa")="grade";
VARIABLECODE[kl]("piffissaq")="time";
VARIABLECODE[kl]("uuttuut")="unit";
LAST-UPDATED="20240930 09:00";
LAST-UPDATED[da]="20240930 09:00";
LAST-UPDATED[kl]="20240930 09:00";
CONTACT="Samo Nielsen - snie@stat.gl";
CONTACT[da]="Samo Nielsen - snie@stat.gl";
CONTACT[kl]="Samo Nielsen - snie@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Take into account the number of students when comparing grade test results between schools.";
NOTE("unit")="Problem-solving proficiency: number of correct answers / number of assignments accomplished. Problem-solving proficiency is calculated as the median, where the results are grouped by ex. region or school. Problem-solving proficiency cannot be compared b"
"etween subjects.";
NOTE[da]="Ved sammenligning af trintest resultater på tværs af skoler, skal der tages højde for antallet af elever.";
NOTE[da]("enhed")="Løsningssikkerhed: antal rigtige besvarelser / antal passerede opgaver . Løsningssikkerheden opgøres som median-værdien, når resultaterne grupperes for fx område eller skole. Løsningssikkerheden kan ikke sammenlignes på tværs af fag.";
NOTE[kl]="Atuarfiit akornanni ikaarsaarnermi misilitsinnerit inernerinut sanilliussinermi atuartut amerlassusaat eqqarsaatigineqassapput.";
NOTE[kl]("uuttuut")="Inerniliillaqqissuseq: Akissutit eqqortut amerlassusaat/suliat naammassisat amerlassusaat. Inerniliillaqqissuseq inernerit agguaqatigiissinnerattut naatsorsorneqartarpoq, assersuutigalugu inernerit suliaqarfinnut atuarfinnulluunniit eqimattakkaarneqarsi"
"mappata.  Inerniliillaqqissuseq fagit akornanni sanilliunneqarsinnaanngilaq.";
DATA=
46.5 36.11 47.87 51.52 48.89 35.56 43.18 48.28 33.7 43.48 35.71 41.3 39.13 40.48 51.09 40.22
26 33 32 21 24 15 27 17 20 21 15 23 17 19 16 30
62.5 59.62 60.58 55.45 75.83 54.35 57.38 70.52 63.93 60.66 63.93 63.45 52.33 48.45 59.02 57.38
33 41 28 34 22 24 27 20 29 15 23 22 20 20 11 21
56.73 34.26 40.74 37.96 48.28 41.38 33.91 58.62 32.76 37.04 41.38 32.76 29.31 27.59 50.86 28.55
26 32 31 20 23 15 26 17 19 21 15 23 17 19 16 30
53.45 47.46 50.85 50.85 55.93 39.66 41.38 58.62 61.03 49.06 39.66 44.83 37.93 36.21 37.93 32.76
34 40 29 35 22 23 27 19 28 15 23 22 21 20 11 20
58.97 47.36 61.87 63.41 60 52.83 54.49 65.22 61.92 38.3 52.46 52.38 43.59 48.82 60.32 46.54
25 34 32 21 23 15 26 17 20 21 15 23 17 18 15 28
56.6 46.28 52.54 44.46 52.54 39.83 47.27 41.38 50 35.09 35.09 30.6 39.29 37.93 32.76 29.31
34 40 29 34 22 24 27 20 29 15 23 22 20 20 11 19
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
48.57 41.03 53.85 46.15 62.79 41.86 40.7 66.67 60.78 54.9 35.29 54.9 56.86 44.65 45.1 46.64
33 41 28 34 20 24 26 17 27 15 23 22 20 20 11 20
38.18 38.92 52.64 51.34 45.3 34.44 46.67 49.14 30.59 40.74 38.89 34.06 39.13 40.48 51.09 39.13
18 22 24 12 18 10 21 16 14 17 11 14 15 15 16 23
64.58 64.42 61.54 60 76.67 58.82 58.2 63.14 65.29 48.72 65.31 55.74 53.85 48.45 59.02 57.38
23 24 25 22 16 17 14 14 20 11 19 19 15 14 11 19
57.69 33.33 47.24 35.19 51 37.93 36.21 57.44 29.79 37.04 43.1 25.7 29.31 24.14 50.86 28.07
18 23 24 12 18 10 21 16 13 17 11 14 15 15 16 23
50.86 47.46 50.85 50.85 59.66 39.62 44.41 63.79 65.52 49.06 39.66 44.83 37.93 33.72 37.93 31.9
24 24 26 23 16 16 14 13 20 11 19 19 15 14 11 18
57.41 45.83 63.03 69.14 59.17 45.21 53.57 66.57 57.24 48.94 50 48.11 43.59 49.1 60.32 38.18
17 23 24 12 18 10 21 16 14 17 11 14 15 14 15 21
58.49 45.61 53.39 44.46 49.15 39.66 46.36 43.97 56.9 34.55 34.48 29.31 39.29 34.38 32.76 29.31
24 23 26 22 16 17 14 14 20 11 19 19 15 14 11 17
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
47.14 42.31 53.85 56.41 60.47 41.86 46.59 66.67 63.73 62.75 35.29 50.98 66.67 54.9 45.1 46.64
24 24 25 22 15 17 14 11 20 11 19 19 15 14 11 18
. . . . . . . . . . . . . . . .
2 1 2 . . . 1 . 1 1 . . 1 1 . 1
. 63.46 . . . . . . . . . . . . . .
2 4 . 2 2 1 2 . . 1 1 . . 2 . .
. . . . . . . . . . . . . . . .
2 1 2 . . . 1 . 1 1 . . 1 1 . 1
. 50.85 . . . . . . . . . . . . . .
2 4 . 2 2 1 2 . . 1 1 . 1 2 . .
. . . . . . . . . . . . . . . .
2 1 2 . . . 1 . 1 1 . . 1 1 . 1
. 55.26 . . . . . . . . . . . . . .
2 4 . 2 2 1 2 . . 1 1 . . 2 . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. 44.87 . . . . . . . . . . . . . .
2 4 . 2 2 1 2 . . 1 1 . . 2 . .
. . 34.47 . . . . . . . . . . . . .
. 3 4 3 . 1 1 1 . . . 2 . 1 . 1
. . . . . . 65.57 . . . . . . . . .
1 1 3 3 . 3 7 3 1 . . 1 . 1 . 1
. . 21.71 . . . . . . . . . . . . .
. 2 4 3 . 1 1 1 . . . 2 . 1 . 1
. . . . . . 34.48 . . . . . . . . .
1 1 3 3 . 3 7 3 1 . . 1 . 1 . 1
. . 64.28 . . . . . . . . . . . . .
. 3 4 3 . 1 1 1 . . . 2 . 1 . 1
. . . . . . 52.63 . . . . . . . . .
1 1 3 3 . 3 7 3 1 . . 1 . 1 . 1
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . 38.37 . . . . . . . . .
1 1 3 3 . 3 6 3 1 . . 1 . 1 . 1
. . . . . . . . . . . . . . . .
1 2 1 3 1 . . . 1 . 1 2 . . . .
. 51.35 . . . . . . . . . . . . . .
2 4 . 3 1 1 . 1 1 . 1 1 1 1 . .
. . . . . . . . . . . . . . . .
1 1 . 2 . . . . 1 . 1 2 . . . .
. . . . . . . . . . . . . . . .
2 3 . 3 1 1 . 1 1 . 1 1 1 1 . .
. . . . . . . . . . . . . . . .
1 2 1 3 . . . . 1 . 1 2 . . . .
. 49.94 . . . . . . . . . . . . . .
2 4 . 3 1 1 . 1 1 . 1 1 1 1 . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. 38.46 . . . . . . . . . . . . . .
2 4 . 3 1 1 . 1 1 . 1 1 1 1 . .
. . . . . . . . . . . . . . . .
2 2 1 . 2 1 1 . . 1 . 1 . . . 2
. . . . . . . . . . . . . . . .
2 1 . . . 2 1 . 2 2 1 1 1 1 . 1
. . . . . . . . . . . . . . . .
2 2 1 . 2 1 1 . . 1 . 1 . . . 2
. . . . . . . . . . . . . . . .
2 1 . . . 2 1 . 2 2 1 1 1 1 . 1
. . . . . . . . . . . . . . . .
2 2 1 . 2 1 1 . . 1 . 1 . . . 2
. . . . . . . . . . . . . . . .
2 1 . . . 2 1 . 2 2 1 1 1 1 . 1
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
1 1 . . . 2 1 . 2 2 1 1 1 1 . 1
. . . . . . . . 28.11 . . 39.24 . . . .
3 3 . 3 3 3 3 . 4 2 3 4 1 2 . 3
. 41.46 . 55.45 . . . . 54.1 . . . . . . .
3 7 . 4 3 . 3 2 5 1 1 . 3 1 . .
. . . . . . . . 46.55 . . 37.93 . . . .
3 3 . 3 3 3 2 . 4 2 3 4 1 2 . 3
. 61.02 . 44.92 . . . . 58.62 . . . . . . .
3 7 . 4 3 . 3 2 4 1 1 . 3 1 . .
. . . . . . . . 81.06 . . 48.72 . . . .
3 3 . 3 3 3 2 . 4 2 3 4 1 2 . 3
. 25.42 . 47.76 . . . . 50 . . . . . . .
3 7 . 4 3 . 3 2 5 1 1 . 3 1 . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. 41.03 . 45.93 . . . . . . . . . . . .
3 7 . 4 2 . 3 2 3 1 1 . 3 1 . .
64.86 47.22 60.65 44.19 51.11 61.11 53.24 51.11 38.33 51.28 45.65 43.27 47.83 39.13 67.39 35.63
39 31 40 30 51 31 34 48 46 39 37 34 37 42 35 46
58.33 54.55 67.31 52.78 61.67 57.61 65.57 70.69 68.29 67.92 70.83 62.3 74.19 64.11 50.98 48.36
35 41 40 41 40 28 37 25 41 29 37 35 37 34 39 40
77.88 48.15 72.22 49.07 43.1 60.34 46.55 58.96 51.89 65.52 50 41.38 53.45 38.78 62.07 32.76
40 31 40 30 51 30 35 48 46 39 37 35 37 42 35 45
64.58 45.8 62.71 54.24 65.25 53.51 47.41 55.17 62.07 51.02 75.86 63.79 53.45 58.62 41.83 34.48
37 46 41 41 38 28 34 27 41 29 36 35 37 34 38 43
74.75 58.24 79.16 62.5 56.06 72.14 62.16 69.7 63.46 64.29 47.62 50 59.38 52.08 57.14 43.43
40 30 40 29 51 32 35 47 47 39 37 35 37 43 35 44
48.58 41.18 46.61 38.98 42.11 49.15 46.21 51.23 44.34 32.76 53.45 36.52 42.86 36.21 32.18 40.83
36 49 40 41 41 28 36 26 40 28 34 34 37 35 38 42
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
48.57 42.85 66.67 51.28 53.49 62.79 46.51 72.55 62.75 56.86 84.31 82.35 80.39 82.35 86.27 58.82
35 42 38 41 38 28 35 27 41 29 33 35 37 35 38 43
66.22 47.22 60.65 41.86 51.11 61.11 53.24 51.11 38.89 51.28 45.65 41.3 48.91 39.13 67.39 35.63
38 31 40 29 51 31 34 48 45 39 37 33 36 42 34 46
58.33 54.55 67.31 52.78 63.33 57.61 65.57 70.69 68.29 67.92 70.83 63.93 74.6 64.11 50.98 49.18
33 37 37 41 39 28 37 25 41 29 37 34 36 34 39 39
78.85 48.15 72.22 50 43.1 60.34 46.55 60.34 51.92 65.52 50 45.69 54.31 38.78 63.79 32.76
39 31 40 29 51 30 35 47 45 39 37 34 36 42 34 45
68.97 46.65 62.71 54.24 66.1 53.51 47.41 58.62 62.07 51.02 75.86 64.66 54.18 58.62 41.83 35.34
35 42 38 41 37 28 34 26 41 29 36 34 36 34 38 42
75 58.24 79.16 61.39 56.06 72.14 62.16 69.7 64.81 64.29 47.62 52.78 59.51 52.08 57.14 43.43
39 30 40 28 51 32 35 47 46 39 37 34 36 43 34 44
47.17 38.64 45.76 38.98 41.74 49.15 46.21 51.23 44.34 32.76 53.45 36.84 42.12 36.21 32.18 39.66
34 45 37 41 40 28 36 26 40 28 34 33 36 35 38 41
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
54.29 42.85 66.67 51.28 53.49 62.79 46.51 72.55 62.75 56.86 84.31 84.31 81.37 82.35 86.27 59.8
33 38 36 41 37 28 35 26 41 29 33 34 36 35 38 42
. . . . . . . . . . . . . . . .
. . . 1 . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. 2 1 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . 1 . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. 2 1 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . 1 . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. 2 1 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. 2 1 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
1 . . . . . . . 1 . . 1 1 . 1 .
. . . . . . . . . . . . . . . .
1 2 1 . 1 . . . . . . 1 1 . . 1
. . . . . . . . . . . . . . . .
1 . . . . . . 1 1 . . 1 1 . 1 .
. . . . . . . . . . . . . . . .
1 2 1 . 1 . . 1 . . . 1 1 . . 1
. . . . . . . . . . . . . . . .
1 . . . . . . . 1 . . 1 1 . 1 .
. . . . . . . . . . . . . . . .
1 2 1 . 1 . . . . . . 1 1 . . 1
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
1 2 1 . 1 . . 1 . . . 1 1 . . 1
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
1 . 1 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
1 . 1 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
1 . 1 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
1 . . . . . . . . . . . . . . .
42.42 57.36 38.45 46.34 48.15 55.83 53.19 34.17 36.96 43.33 41.49 63.04 47.78 41.3 53.12 37.92
25 30 22 23 23 18 22 22 23 24 26 15 18 21 9 24
66.67 58.88 50 56.36 50 61.9 54.55 58.18 57.38 . 43.18 54.49 42.62 52.46 49.18 46.5
33 26 25 16 23 25 21 21 18 2 15 16 19 21 23 14
46.15 50 41.51 42.59 36.21 40.5 37.04 44.44 42.22 40.87 44.83 71.07 44.83 39.13 51.61 32.76
25 30 21 23 23 18 21 21 25 24 25 14 19 21 9 25
62.07 63.25 49.15 44.07 45.81 50 48.28 51.72 42.12 48.28 36.21 43.1 34.48 32.76 42.31 39.55
32 26 26 12 24 30 21 21 18 23 15 17 19 23 23 14
52.94 57.56 47.28 52.63 43.24 68.93 63.16 56.41 59.09 41.66 41.27 61.54 46.15 53.17 37.5 42.11
23 30 22 23 22 18 23 21 26 24 25 15 19 6 9 25
49.06 55.93 35.59 39.39 43.31 42.37 42.43 41.38 44.83 41.38 27.78 32.74 34.51 26.09 31.9 31.28
32 27 25 16 22 29 20 21 19 23 15 18 18 22 20 14
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
51.43 60.26 44.83 41.03 38.37 51.16 48.84 47.06 45.1 50.98 41.18 54.9 57.6 62.75 90.2 54.21
32 26 25 16 22 31 21 21 18 22 15 17 18 21 23 14
35.29 57.14 38.45 43.59 47.73 58.33 51.11 32.58 30.77 41.67 41.3 63.04 47.83 33.75 53.74 36.96
21 27 22 19 21 17 19 20 19 23 22 15 15 16 8 17
62.5 58.88 52.27 52.73 48.33 57.38 52.46 50.82 57.38 . 45 52.46 42.62 47.73 48.33 47.54
27 22 22 15 20 19 19 17 16 . 11 15 15 17 19 13
44.23 57.41 41.51 38.89 32.76 39.62 33.91 41.38 39.66 40.35 44.53 71.07 44.83 37.93 45.81 28.45
21 27 21 19 21 17 18 19 21 23 22 14 15 16 8 18
61.21 61.02 49.15 42.37 43.14 50 48.28 48.28 40.52 48.28 31.03 39.55 32.76 31.25 37.93 41.18
26 22 23 11 21 24 19 17 16 21 11 16 15 19 19 13
52.94 57.53 47.28 50.77 43.46 68 65.5 56.41 61.13 39.68 40.15 61.54 45.76 . 36.93 25.4
19 27 22 19 20 17 20 19 22 23 22 15 15 1 8 18
52.83 57.63 36.44 38.1 45.95 44.83 42.43 39.66 44.83 43.1 27.78 32.14 31.96 25.16 29.31 34.48
26 23 22 15 19 23 18 17 17 21 11 17 14 18 16 13
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
47.14 56.41 44.21 38.46 37.21 48.84 48.84 43.14 41.18 50.98 31.37 47.06 46.08 62 72.55 57.45
26 22 22 15 19 25 19 17 16 20 11 16 14 17 19 13
. . . . . . . . . . . . . . . .
1 3 . 1 . . 1 . 2 . 2 . . 1 . 2
. . . . . 68.66 . . . . . . . . . .
2 2 3 . 1 4 . 1 . 2 1 . 2 1 2 .
. . . . . . . . . . . . . . . .
1 3 . 1 . . 1 . 2 . 1 . 1 1 . 2
. . . . . 68.97 . . . . . . . . . .
2 2 3 . 1 4 . 1 . 2 1 . 2 1 2 .
. . . . . . . . . . . . . . . .
1 3 . 1 . . 1 . 2 . 1 . 1 1 . 2
. . . . . 35.91 . . . . . . . . . .
2 2 3 . 1 4 . 1 . 2 1 . 2 1 2 .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . 68.6 . . . . . . . . . .
2 2 3 . 1 4 . 1 . 2 1 . 2 1 2 .
. . . . . . . . . . . . . . . .
1 . . 2 . . . 1 . . 1 . 1 1 . 1
. . . . . . . . . . . . . . . .
2 1 . . 1 . . 2 . . . 1 1 . 1 .
. . . . . . . . . . . . . . . .
1 . . 2 . . . 1 . . 1 . 1 1 . 1
. . . . . . . . . . . . . . . .
2 1 . . 1 . . 2 . . . 1 1 . 1 .
. . . . . . . . . . . . . . . .
1 . . 2 . . . 1 . . 1 . 1 1 . 1
. . . . . . . . . . . . . . . .
2 1 . . 1 . . 2 . . . 1 1 . 1 .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
2 1 . . 1 . . 2 . . . 1 1 . 1 .
. . . . . . . . . . . . . . . 39.88
2 . . 1 2 1 2 1 2 1 1 . 2 3 1 4
. . . . . . . . . . . . . . . .
2 1 . 1 1 2 2 1 2 . 3 . 1 3 1 1
. . . . . . . . . . . . . . . 31.03
2 . . 1 2 1 2 1 2 1 1 . 2 3 1 4
. . . . . . . . . . . . . . . .
2 1 . 1 1 2 2 1 2 . 3 . 1 3 1 1
. . . . . . . . . . . . . . . 61.38
2 . . 1 2 1 2 1 2 1 1 . 2 3 1 4
. . . . . . . . . . . . . . . .
2 1 . 1 1 2 2 1 2 . 3 . 1 3 1 1
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
2 1 . 1 1 2 2 1 2 . 3 . 1 3 1 1
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. 1 . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
1 3 3 1 . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
2 1 . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
1 3 3 1 . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
2 1 . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
2 1 . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. 1 . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
1 3 3 1 . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
2 1 . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
1 3 3 1 . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
2 1 . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
2 1 . . . . . . . . . . . . . .
43.33 58.38 38.52 40 71.11 43.18 51.67 38.42 71.74 37.21 78.26 30.43 58.97 33.33 54.95 40.97
21 24 28 23 11 23 18 24 9 17 13 15 11 12 24 12
56.25 57.69 57.69 86.36 77.5 63.11 61.48 60.66 95.08 70.49 60.47 58.2 77.05 61.48 86.89 53.28
26 32 28 24 20 18 22 17 11 22 15 18 11 16 17 8
45.91 38.89 38.89 40 70.69 43.1 56.16 40.52 63.83 48.28 82.76 31.03 37.93 25.86 40.52 27.51
20 24 27 23 11 23 18 24 9 17 13 15 11 13 24 12
50 47.46 47.46 77.97 66.95 39.66 54.31 53.45 46.55 60.58 48.28 43.61 51.85 46.55 53.45 32.76
27 17 27 24 20 17 22 17 11 22 15 18 11 16 17 8
61.76 . 61.11 58.67 67.14 35.14 48.37 55.74 70.97 50 63.49 46.77 57.14 30.4 69.41 46.46
21 3 26 23 11 23 18 19 9 17 13 15 11 10 24 12
40.82 46.7 38.46 55.93 51.69 32.2 45.16 53.45 70.69 45.22 48.28 39.91 37.93 63.79 46.55 31.56
27 32 26 24 20 21 22 17 11 22 15 18 11 15 17 8
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
40 43.59 46.15 64.1 44.19 . 41.86 46.45 41.18 48.04 56.86 54.9 60.78 58.82 96.08 36.27
27 19 25 24 20 . 21 16 11 22 15 18 11 16 17 8
46.15 53.75 40 39.53 71.11 43.18 51.67 36.84 71.74 38.17 78.26 29.32 58.97 33.33 54.35 40.97
19 22 27 21 10 23 14 23 9 16 13 14 11 12 23 12
56.25 57.69 57.69 88.18 77.5 63.11 63.93 60.66 95.08 70.49 63.02 59.02 77.05 61.48 87.7 53.28
24 30 26 22 20 18 19 15 11 20 14 17 10 14 16 8
49.04 38.89 37.96 40 68.78 43.1 58.62 41.38 63.83 46.55 82.76 30.17 37.93 25.86 39.66 27.51
18 22 26 21 10 23 14 23 9 16 13 14 11 13 23 12
50 47.46 47.46 77.97 66.95 39.66 56.9 53.45 46.55 60.58 48.28 43.1 53.51 43.1 47.41 32.76
25 15 25 22 20 17 19 15 11 20 14 17 10 14 16 8
62.96 . 60.81 58.67 67.13 35.14 50.68 56.25 70.97 49.6 63.49 44.02 57.14 30.4 71.43 46.46
19 1 25 21 10 23 14 18 9 16 13 14 11 10 23 12
40.82 48.31 38.46 58.47 51.69 32.2 43.1 53.45 70.69 45.22 45.19 36.96 37.93 62.07 45.69 31.56
25 30 24 22 20 21 19 15 11 20 14 17 10 14 16 8
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
40 43.59 46.15 64.1 44.19 . 40.7 46.45 41.18 48.04 59.8 50.98 65.69 60.78 96.08 36.27
25 17 23 22 20 . 18 14 11 20 14 17 10 14 16 8
. . . . . . 61.67 . . . . . . . . .
2 2 1 2 1 . 4 1 . 1 . 1 . . 1 .
. . . . . . . . . . . . . . . .
2 2 2 2 . . 3 2 . 2 1 1 1 2 1 .
. . . . . . 43.77 . . . . . . . . .
2 2 1 2 1 . 4 1 . 1 . 1 . . 1 .
. . . . . . . . . . . . . . . .
2 2 2 2 . . 3 2 . 2 1 1 1 2 1 .
. . . . . . 46.34 . . . . . . . . .
2 2 1 2 1 . 4 1 . 1 . 1 . . 1 .
. . . . . . . . . . . . . . . .
2 2 2 2 . . 3 2 . 2 1 1 1 1 1 .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
2 2 2 2 . . 3 2 . 2 1 1 1 2 1 .
44.28 39.39 47.37 44.19 47.62 47.37 50 44 47.56 45.65 36.96 41.67 47.72 39.13 40.48 43.48
178 213 179 203 194 193 194 229 196 219 230 207 198 225 248 246
60 56 57.11 52.73 56.67 58.41 57.78 63.11 62.3 55.56 62.4 57.38 56.52 55.75 50.91 50.82
189 213 210 165 198 214 210 210 206 190 192 223 212 222 231 189
62.98 62.96 74.07 70.37 75.86 68.97 67.71 79.31 72.41 68.1 63.79 63.79 56.9 46.35 58.62 52.91
168 222 201 200 191 187 190 230 203 220 230 213 205 226 250 250
74.14 77.97 77.97 79.41 81.36 77.59 79.31 82.76 86.21 80.17 79.31 80.35 74.34 72.41 62.26 55.89
196 210 211 164 193 212 209 211 209 194 191 224 212 225 235 200
60.32 57.24 71.1 61.44 64.38 65.85 71.08 66.67 68.47 54.17 50 60 52.63 46.03 52.38 45.16
180 218 202 202 199 191 196 231 204 222 234 214 205 233 246 252
53.66 50.85 47.73 47.37 50 47.8 52.63 50 50.88 44.83 47.32 50 48.28 44.83 44.83 41.42
195 211 209 170 198 216 211 212 212 193 192 225 215 223 234 194
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
57.14 66.23 68.9 64.1 72.09 69.77 74.42 82.35 86.27 84.31 86.27 92.16 94.12 95.1 94.12 94.12
198 208 212 161 197 211 207 211 209 192 191 225 213 226 240 203
56.5 41.84 52.94 46.51 66.23 50 51.11 50 46.15 43.48 35.9 47.83 53.01 36.13 40.48 46.16
38 42 37 35 30 30 35 33 23 36 37 39 28 38 40 36
60.42 51.92 47.06 47.27 63.33 62.3 55.56 64.75 68.85 57.26 68.79 74.55 63.93 51.99 50 55.26
31 37 35 13 37 36 31 30 37 38 32 31 33 26 41 43
65.38 54.55 66.67 57.41 80.72 50.86 53.45 71.79 56.43 50 39.66 55.17 55.17 43.97 34.74 44.83
38 43 38 33 28 30 29 33 22 36 37 39 29 40 42 37
62.07 73.5 54.24 45.76 72.88 67.24 67.24 72.41 65.52 61.3 62.93 74.14 57.76 53.45 46.55 43.97
31 38 36 14 35 36 30 30 39 38 32 31 32 27 38 44
69.8 56 70.13 68 77.94 53.33 69.21 45.45 59.46 40.2 38.71 48.68 41.92 35.09 48.41 44.44
38 43 36 35 31 30 34 33 25 36 36 40 30 41 38 41
47.17 50.85 37.5 35.65 46.61 41.17 41.38 38.79 50 36.97 42.86 50.44 37.93 41.07 41.38 36.84
30 38 35 14 36 36 31 30 39 36 32 32 34 28 37 43
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
48.57 61.54 41.03 41.03 51.16 56.98 53.49 63.73 76.47 51.96 66.67 88.24 67.65 80.39 90.2 90.2
31 37 35 14 37 36 29 30 39 36 32 33 32 29 41 45
64.86 37.14 59.46 49 47.62 53.33 58.89 50 62.25 54.52 54.1 74.95 41.76 40.65 44.57 40
19 39 23 48 41 44 42 45 44 42 44 32 38 46 50 47
56.5 57.69 65.38 67.64 67.25 62.3 60.66 64.75 65.57 55.56 65.57 66.12 59.05 63.93 50.82 51.64
44 45 39 38 44 65 44 44 41 37 49 40 46 45 47 22
50 48.57 67.82 62.96 57.17 57.95 56.03 50 56.9 51.72 61.06 84.48 39.44 37.93 52.78 30.17
20 41 46 47 40 40 42 45 45 43 44 32 38 47 50 48
78.45 67.8 77.97 74.58 72.88 72.41 76.72 58.62 80.17 74.14 75.86 75.86 69.36 57.14 44.83 48.75
44 43 38 35 43 61 44 43 40 38 49 39 48 45 49 22
55.34 54.55 78.46 61.54 49.33 61.1 77.52 63.93 75 65.96 59.41 90.43 43.65 47.62 49.15 46.36
20 41 47 47 41 44 42 45 43 43 44 32 38 47 50 46
50.94 44.83 39.66 42.37 40.68 36.44 43.59 44.23 48.28 41.37 45.61 49.12 50 40 37.93 36.21
45 39 39 40 44 66 44 44 41 36 49 40 46 45 49 22
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
62.86 55.13 61.54 58.97 63.95 67.44 73.11 60.66 73.53 78.43 80.39 92.16 94.12 92.16 91.18 94.12
44 38 39 40 44 63 44 44 40 37 49 39 47 44 48 24
35.14 44.44 54.42 . . . . . . . . . . . . .
43 35 30 . . . . . . . . . . . . .
56.25 58.16 53.85 . . . . . . . . . . . . .
36 42 34 . . . . . . . . . . . . .
57.69 62.37 66.67 . . . . . . . . . . . . .
43 38 28 . . . . . . . . . . . . .
60.34 72.88 77.12 . . . . . . . . . . . . .
37 41 34 . . . . . . . . . . . . .
49.53 60 65.85 . . . . . . . . . . . . .
44 39 29 . . . . . . . . . . . . .
45.81 54.67 48.28 . . . . . . . . . . . . .
34 42 33 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
45.71 58.97 57.69 . . . . . . . . . . . . .
37 40 34 . . . . . . . . . . . . .
38.59 39.23 40.54 59.52 46.55 54.44 53.33 48.89 55.08 53.39 55.43 41.3 50 44.87 45.48 47.62
28 38 31 25 30 30 33 37 24 30 20 19 24 28 34 43
58.14 59.62 63.46 51.42 55 55.23 59.09 67.21 71.29 52.46 63.93 70.49 70 62.65 68.85 59.02
35 38 35 28 33 34 34 26 36 29 23 31 21 28 20 17
59.68 55.56 68.52 70.37 53.51 51.72 58.62 62.93 74.04 75.86 74.14 64.66 54.5 46.55 59.57 42.24
28 39 29 25 28 30 33 38 24 30 19 18 24 25 34 42
81.03 76.27 75.42 67.8 79.66 64.92 52.59 72.41 66.67 65.52 57.89 58.62 53.45 55.17 39.66 45.33
39 37 36 27 33 34 34 26 37 29 23 31 21 27 21 18
59.73 48.61 67.14 65.62 53.66 67.31 71.11 65.15 62.35 55.42 58.33 47.06 49.5 42.02 50.4 34.88
28 35 30 25 33 29 33 38 24 30 19 19 24 28 34 43
59.43 52.05 43.99 39.83 49.15 49.58 42.37 49.14 41.46 34.48 44.44 43.1 50 41.07 48.28 45.6
40 40 36 28 33 34 35 26 37 29 23 30 21 27 21 18
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
70 63.66 58.97 53.85 63.95 59.3 49.42 67.65 74.51 76.47 62.75 84.31 90.2 86.27 94.12 89.22
40 40 36 25 32 32 34 26 35 28 23 31 21 27 21 18
35.24 42.97 39.39 37.5 45.45 42.22 44.44 39.77 43.17 39.53 26.43 37.9 50 42.86 50 50
44 44 37 40 50 41 39 42 36 41 42 38 49 47 52 48
62.5 58.26 58.26 46.15 55 60.66 54.1 59.02 55.74 53.28 63.93 55.74 56.56 68.75 62.97 54.77
43 36 42 33 37 35 34 43 49 38 41 49 40 41 48 44
86.54 72.22 78.7 75.72 76.72 79.31 77.59 86.21 64.01 79.15 55 50 52.25 43.1 59.26 65.52
33 45 38 40 50 41 40 42 40 42 41 42 50 49 52 50
87.93 87.29 88.14 86.44 91.53 84.48 87.07 89.66 91.38 82.76 81.82 82.76 68.97 75.86 78.45 48.28
41 36 44 33 36 35 34 43 50 37 41 51 40 41 50 45
67.65 54.25 55.65 54.27 67.58 62.14 72.02 65.15 62.53 64.52 42.86 50 58.28 48.39 52.93 58.87
44 44 38 40 50 40 40 42 40 43 44 41 50 50 52 50
57.55 50.85 58.12 45.76 57.63 46.43 48.73 51.72 54.78 43.87 37.5 47.37 46 41.38 52.18 43.1
42 37 44 33 37 35 34 43 50 40 41 51 41 41 50 43
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
82.86 79.49 84.62 76.92 81.4 79.07 80.23 88.24 94.12 94.12 86.27 91.18 96.08 96.08 96.08 94.12
42 38 44 32 37 35 34 43 50 39 41 50 41 41 50 45
. . . 39.53 47.62 46.51 48.78 51.11 44.44 42.08 39.13 41.3 50 35.56 39.13 36.96
. . . 37 25 27 25 47 47 66 68 60 41 43 47 51
. . . 52.73 55 57.38 65.57 63.93 59.02 54.1 63.93 52.94 47.46 45.83 56.82 45.45
. . . 36 24 25 46 43 24 47 26 49 49 61 57 48
. . . 70 87.93 89.66 86.21 89.66 78.17 81.03 72.41 63.79 60.34 41.38 58.62 56.9
. . . 37 25 27 25 47 50 66 72 63 43 43 47 51
. . . 84.75 88.98 89.66 89.66 91.38 93.1 93.1 91.38 89.66 79.31 82.76 79.31 62.07
. . . 35 24 25 46 45 26 51 26 49 49 62 57 49
. . . 65.33 70.13 73.33 71.23 77.27 68.18 54.17 55.41 56.25 58.31 41.27 53.85 34.92
. . . 37 24 27 25 48 50 67 72 63 44 43 47 51
. . . 49.15 58.61 60.34 67.23 65.52 64.66 63.79 74.14 52 50 51.72 43.48 40.35
. . . 35 24 25 46 45 26 51 26 49 49 62 58 49
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . 71.79 79.07 83.72 79.07 92.16 93.14 92.16 97.06 96.08 92.16 96.08 96.08 96.08
. . . 35 24 25 45 45 26 51 26 49 48 62 59 49
. 30 39.18 32.95 28.95 35.56 35.56 30.23 30.43 . 18.18 27.21 26.19 38.64 30.43 36.96
. 15 18 18 17 20 19 20 18 . 17 18 17 19 21 20
. 32.69 40.38 52.73 33.33 42.62 45.9 42.62 37.7 . 39.34 41.8 39.34 37.76 37.7 37.7
. 15 20 16 19 17 18 21 19 . 19 20 20 18 15 14
. 89.81 92.59 94.44 91.38 95.69 91.38 96.55 88.79 . 86.21 94.83 96.55 93.1 94.83 94.83
. 16 19 18 19 18 19 20 18 . 15 18 20 18 21 21
. 91.53 93.22 94.92 94.92 93.1 95.69 94.83 94.83 . 92.24 94.83 91.38 93.97 87.93 94.83
. 15 19 19 18 19 18 21 17 . 18 20 19 20 17 21
. 77.18 84 72 67.8 80.18 69.35 81.82 77.13 . 46.77 76.82 69.57 65.48 71.19 78.57
. 16 19 18 19 20 20 20 18 . 17 18 18 20 21 20
. 71.19 67.8 84.75 77.12 74.58 80.51 79.31 74.14 . 72.41 76.51 75.86 67.24 66.11 76.72
. 15 19 19 20 19 18 21 19 . 19 20 21 17 16 18
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. 89.74 87.18 97.44 90.7 90.7 94.19 96.08 96.08 . 98.04 98.04 100 98.04 98.04 100
. 15 20 14 19 18 18 20 19 . 18 20 21 20 18 21
. . . . . . . . . . . . . . . .
. . 1 . . . . 1 2 1 . . . 2 . .
. . . . . . . . . . . . . . . .
. . 1 1 . . . . . . 1 . . . . .
. . . . . . . . . . . . . . . .
. . 1 . . . . 1 2 1 . . . 2 . .
. . . . . . . . . . . . . . . .
. . 1 1 . . . . . . 1 . . . . .
. . . . . . . . . . . . . . . .
. . 1 . . . . 1 2 1 . . . 2 . .
. . . . . . . . . . . . . . . .
. . 1 1 . . . . . . 1 . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . 1 1 . . . . . . 1 . . . . .
26.18 . . . . . . 30.56 . . . . . . 25.72 .
6 . 2 . 1 1 1 4 2 3 2 1 1 2 4 1
. . 59.24 . 62.5 . . . . . . . . . . .
. . 4 . 4 2 3 3 . 1 1 3 3 3 3 1
12.58 . . . . . . 46.32 . . . . . . 23.28 .
6 . 2 . 1 1 2 4 2 2 2 1 1 2 4 1
57.76 . . . 55.93 . . . . . . . . . . .
4 . 3 . 4 2 3 3 . 1 1 3 3 3 3 1
38.04 . . . . . . 53.79 . . . . . . 24.72 .
6 . 2 . 1 1 2 4 2 2 2 1 1 2 4 1
63.21 . . . 38.52 . . . . . . . . . . .
4 . 2 . 4 1 3 3 . 1 1 3 3 3 3 1
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
38.57 . . . 30.23 . . . . . . . . . . .
4 . 3 . 4 2 3 3 . 1 1 3 3 3 3 1
46.67 55.56 63.16 51.22 60.2 73.33 53.33 64.44 54.35 67.39 54.1 51.19 39.13 45.65 67.5 61.96
53 39 49 39 36 34 39 33 41 37 34 54 36 40 33 34
70 66.67 67.31 70.91 61.67 64.79 64.75 59.02 81.97 67.24 80 67.21 61.1 66.39 68.03 60
57 51 56 40 57 36 44 33 31 30 31 29 38 32 32 51
50 62.96 38.89 38.75 60.34 72.41 43.97 56.9 51.72 56.9 53.45 42.98 46.55 44.83 60.34 60.34
55 40 48 38 37 34 38 33 41 37 34 54 36 40 32 34
60.34 50.85 54.24 59.32 50.85 50 46.55 51.72 60.34 51.72 50 43.1 36.21 39.66 37.93 34.48
57 51 53 41 61 35 43 33 30 29 31 31 39 33 32 49
61.76 68 60.27 75.5 48.53 78.37 61.82 69.23 71.16 61.11 53.12 49.01 45.74 46.03 56.9 61.66
55 41 49 38 37 34 39 33 40 37 34 54 36 41 33 34
58.49 40 54.24 49.15 41.03 34.55 49.15 39.66 34.48 37.07 39.66 39.29 34.48 36.84 37.93 38.94
55 50 55 39 60 35 43 33 31 30 31 31 39 31 32 50
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
60 50 53.85 53.85 46.51 48.84 41.86 45.1 60.78 43.14 56.86 50.98 55.32 60.78 79.41 66.67
57 49 51 42 62 37 43 33 31 31 32 31 39 31 32 49
46.31 55.56 62.66 48.72 56.73 76.24 60 72.4 58.7 69.57 53.85 51.19 39.13 47.83 69.05 64.71
46 36 40 35 32 30 29 22 33 34 25 46 31 28 29 27
69.38 66.67 70.83 70.45 61.74 63.97 59.33 59.02 81.97 67.27 80.98 63.64 60.66 68.85 67.21 59.55
48 47 41 33 46 32 36 31 26 24 22 20 31 27 27 42
50 62.96 37.21 37.5 60.98 79.53 50 62.93 56.9 59.48 53.45 42.98 46.55 47.72 62.5 68.97
46 37 39 35 33 30 29 22 33 34 25 46 32 28 29 27
62.17 50.85 54.24 60.17 51.69 50 42.24 51.72 62.75 56.9 52.39 43.1 37.93 40.69 37.93 32.76
48 47 41 34 50 31 36 31 25 24 22 22 32 28 27 40
60.32 66.93 56.25 75 48.53 79.86 71.21 74.3 75.67 56.6 55.17 48.31 44.86 46.03 55.56 64
46 38 40 35 33 30 29 22 32 34 25 46 32 29 29 27
62.93 38.79 56.09 49.15 38.98 38.98 49.15 39.66 32.76 40.87 40.52 43.48 35.1 37.93 37.93 34.48
48 46 40 33 49 31 35 31 26 24 22 22 32 26 27 41
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
62.86 43.59 53.85 55.56 44.19 48.84 41.86 45.1 65.69 58.82 67.21 55.88 63.73 66.67 76.47 73.53
48 45 38 35 51 33 36 31 26 25 22 22 32 26 27 40
. . . . . . . . . . . . . . . .
1 . 2 . . 1 . 1 2 . 2 1 . 1 1 .
. . . . . . . . . . . . . . . .
1 1 2 1 1 . 2 . . 1 . 1 2 . . 1
. . . . . . . . . . . . . . . .
1 . 2 . . 1 . 1 2 . 2 1 . 1 . .
. . . . . . . . . . . . . . . .
1 1 2 1 1 . 2 . . 1 . 1 2 . . 1
. . . . . . . . . . . . . . . .
1 . 2 . . 1 . 1 2 . 2 1 . 1 1 .
. . . . . . . . . . . . . . . .
1 1 2 1 1 . 2 . . 1 . 1 2 . . 1
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
1 1 2 1 1 . 2 . . 1 1 1 2 . . 1
. . . . . . . 38.1 . . 52.8 . . 25.64 . 22.82
. . 2 1 1 . 2 5 1 1 4 2 3 6 . 4
. . 41.47 . . . . . . . . 44.67 . . . .
. . 8 2 3 . 1 1 3 3 2 4 1 3 1 2
. . . . . . . 31.48 . . 43.26 . . 23.28 . 15.07
. . 2 1 1 . 1 5 1 1 4 2 2 6 . 4
. . 40.68 . . . . . . . . 38.08 . . . .
. . 5 2 3 . . 1 3 2 2 4 1 3 1 2
. . . . . . . 25 . . 17.46 . . 15.56 . 48.12
. . 2 1 1 . 2 5 1 1 4 2 2 6 . 4
. . 22.95 . . . . . . . . 25.43 . . . .
. . 8 1 3 . 1 1 3 3 2 4 1 3 1 2
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . 48.56 . . . . . . . . 31.37 . . . .
. . 6 2 3 . . 1 3 3 2 4 1 3 1 2
52.57 . 67.5 . . . 31.11 48.89 51.22 . . 76.09 . 71.74 . .
6 3 5 3 3 3 8 5 5 2 3 5 2 5 3 3
83.33 . 73.08 70.91 66.67 67.21 80.33 . . . 70.49 84.43 64.75 . 72.95 72.95
8 3 5 4 7 4 5 1 2 2 7 4 4 2 4 6
44.23 . 55.56 . . . 24.6 36.21 22.22 . . 77.59 . 63.79 . .
8 3 5 2 3 3 8 5 5 2 3 5 2 5 3 3
59.48 . 69.49 50.85 54.76 46.55 67.24 . . . 44.83 43.97 31.9 . 31.9 43.01
8 3 5 4 7 4 5 1 2 2 7 4 4 2 4 6
79.18 . 76.92 . . . 59.88 60.61 49.09 . . 65.38 . 82.54 . .
8 3 5 2 3 3 8 5 5 2 3 5 2 5 3 3
49.06 . 57.63 50.85 56.9 33.52 57.63 . . . 37.93 40.52 29.57 . 37.93 45.69
6 3 5 4 7 4 5 1 2 2 7 4 4 2 4 6
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
40 . 53.85 51.28 48.84 56.98 65.12 . . . 52.94 56.86 34.31 . 85.29 69.61
8 3 5 4 7 4 5 1 2 2 7 4 4 2 4 6
47.22 50 52.5 56.25 44.44 53.33 51.11 51.11 52.17 50 48.72 48.72 62.14 53.33 52.22 56.41
71 83 75 69 74 89 93 99 83 83 75 81 68 75 76 81
63.54 71.15 69.23 65.45 66.31 67.21 65.57 67.24 67.27 62.06 62.24 62.3 56.56 63.79 65.81 66.39
84 80 64 78 78 79 75 73 74 82 86 79 80 80 66 82
40.38 43.52 45.95 42.31 41.38 41.38 50.86 55.17 65.52 50 68.97 51.29 51.72 45.45 43.97 43.1
71 82 74 69 73 88 94 95 83 86 76 78 69 75 76 82
62.07 65.25 59.32 62.71 63.56 59.13 58.62 65.52 67.24 56.9 65.52 57.76 50.94 55.17 52.59 48.21
79 80 68 77 76 78 75 73 74 82 86 76 84 80 66 80
58.19 58.86 64 68.92 56.25 66.21 63.64 70.4 62.5 47.62 63.03 46.03 61.9 54.03 57.6 62.5
72 82 73 70 75 86 93 98 83 83 76 81 69 74 76 83
50.94 44.83 53 45.61 42.37 47.46 46.55 46.55 44.83 42.6 45.5 43.1 37.93 38.94 46.55 41.74
82 81 64 77 76 78 75 73 74 82 86 77 84 78 66 82
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
46.77 55.13 53.85 53.85 55.81 55.81 55.81 70.59 66.67 56.86 64.71 80.39 69.31 82.35 88.24 92.16
78 80 66 79 74 77 75 73 71 81 86 77 84 80 65 79
56.76 43.75 55 56.67 36.84 55.4 40 51.28 50 42.45 43.48 35 42.11 40 50 45.65
35 42 39 35 37 42 37 47 41 30 33 39 31 33 32 37
66.67 74.04 72.12 69.09 70 66.39 67.21 73.49 59.84 55.74 57.38 57.38 55.74 63.93 70.49 68.85
43 42 22 36 32 34 33 38 34 38 39 33 39 37 28 43
48.08 37.96 50 40.91 48.28 42.24 42.86 53.11 68.97 43.1 65.52 46.55 29.31 36.21 39.66 38.79
35 42 39 35 37 42 37 42 41 33 33 39 31 33 32 38
62.07 66.1 62.71 66.1 64.71 55.17 68.97 70.69 67.24 50.86 75 75.86 53.45 60.34 57.76 51.72
42 41 22 37 31 33 33 38 34 38 39 33 39 36 28 43
58.82 52.31 64 68.92 56.25 62.22 54.05 66.99 61.54 46.05 65.45 36.36 50 44.44 56.7 72.22
35 42 39 35 37 40 37 46 41 30 33 39 31 33 32 38
62.26 44.83 44.17 44.07 44.83 47.27 46.55 51.33 46.42 43.55 40.35 47.06 37.93 44.7 43.01 48.21
43 41 22 35 31 33 33 38 34 38 39 33 39 34 28 43
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
51.43 48.72 53.85 56.41 52.33 55.81 69.77 75.49 56.86 49.02 58.82 84.31 70.59 86.27 91.18 92.16
43 40 22 37 32 33 33 38 32 37 39 33 39 35 28 42
33.33 50 38.93 54.76 46.15 42.86 54.7 47.5 54.99 56.41 55.38 57.14 82.61 65.94 52.17 60.87
30 37 26 27 29 37 46 41 30 41 30 35 32 30 36 32
58.33 66.35 67.31 58.18 63.33 67.21 59.02 65.52 69.67 65.57 65.57 62.3 56.78 64.27 62.3 67.31
35 36 35 34 36 35 31 29 32 32 41 37 30 32 30 31
34.62 47.22 35.19 39.81 31.03 35.34 51.72 43.97 60 51.72 62.07 53.45 65.05 72.41 55.17 50
30 36 27 28 29 36 47 42 30 41 31 32 34 30 36 32
50 63.56 52.54 57.63 59.32 58.62 48.28 65.52 67.24 56.9 58.62 50 47.05 46.55 47.82 46.55
31 36 39 32 35 35 31 29 32 32 41 34 34 33 30 31
58.49 61.02 62.48 68.37 45.33 65.17 67.12 70 67.06 50 58.14 50.79 78.89 67.46 57.64 50.88
31 36 24 30 29 36 46 41 30 41 31 35 34 30 36 33
43.4 46.14 54.24 45.76 39.66 47.46 44.44 46.55 42.24 40.87 50 41.07 36.21 35.71 47.41 39.71
33 36 35 34 35 35 31 29 32 32 41 35 34 33 30 32
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
40 55.13 52.56 51.28 55.81 55.81 46.51 64.71 68.63 53.92 66.67 67.65 60.78 78 82.35 86.27
29 36 38 34 35 35 31 29 31 32 41 36 34 34 29 31
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . 1 . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . 1 . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . 1 . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . 1 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . 3 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . 1 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . 3 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . 1 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . 3 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . 2 . . . . . . . . . . . . .
. . . . . . . . . . . . . 65 . .
3 2 1 1 . . 1 . . . . . 1 5 2 1
67.71 . . . . . . . . . . . . . . .
4 1 1 2 1 1 1 1 . . . . 2 1 . .
. . . . . . . . . . . . . 41.38 . .
3 2 1 1 . . 1 . . . . . 1 5 2 1
60.34 . . . . . . . . . . . . . . .
4 2 1 2 1 1 1 1 . . . . 2 1 . .
. . . . . . . . . . . . . 69.81 . .
3 2 1 1 . . 1 . . . . . 1 5 2 1
57.55 . . . . . . . . . . . . . . .
4 2 1 2 1 1 1 1 . . . . 2 1 . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
44.29 . . . . . . . . . . . . . . .
4 2 1 2 1 1 1 1 . . . . 2 1 . .
. . . . . . . . . . . . . . . .
3 2 . 1 2 . 2 1 1 3 . 3 . . 2 3
. . . . . . . . . . . . . . . .
2 1 . 2 3 . 3 . 2 3 2 1 . 3 . 3
. . . . . . . . . . . . . . . .
3 2 . 1 2 . 2 1 1 3 . 3 . . 2 3
. . . . . . . . . . . . . . . .
2 1 . 2 3 . 3 . 2 3 2 1 . 3 . 2
. . . . . . . . . . . . . . . .
3 2 . 1 2 . 2 1 1 3 . 3 . . 2 3
. . . . . . . . . . . . . . . .
2 2 . 2 3 . 3 . 2 3 2 1 . 3 . 2
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
2 2 . 2 . . 3 . 2 3 2 . . 3 . 2
. . 64.28 53.49 84.44 75.56 53.33 52.22 54.35 39.13 57.14 72.66 32.05 31.71 71.2 61.43
. . 8 5 6 10 7 10 11 9 12 4 4 7 4 8
. . . 71.82 74.17 67.21 70.49 59.02 73.77 68.85 59.02 58.2 52.46 40.38 64.64 49.18
. . 3 4 6 8 7 5 6 9 4 8 9 7 8 5
. . 88.06 53.7 91.38 97.41 91.38 93.97 72.41 67.24 87.07 72.5 . 34.48 56.47 82.24
. . 6 4 5 10 7 10 11 9 12 4 3 7 4 8
. . . 88.14 81.36 78.45 91.38 63.79 75.67 93.1 72.41 93.97 89.66 67.24 72.41 37.93
. . 3 4 6 8 7 5 6 9 4 8 9 7 8 4
. . 60.96 . 81.16 87.33 78.95 79.04 63.08 45.16 68.07 75.22 . 33.85 74.87 77.01
. . 8 3 7 10 7 10 11 9 12 4 3 6 4 8
. . . 47.46 64.41 49.15 61.02 37.93 73.28 63.79 58.62 54.73 53.45 39.29 53.04 33.93
. . 3 4 6 8 7 5 6 9 4 8 9 7 8 5
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . 89.74 81.4 76.74 86.05 52.94 85.29 96.08 71.57 90.2 94.12 86.27 92.16 52.94
. . 3 4 6 8 7 5 6 9 4 8 9 7 8 4
40.54 58.48 45.83 53.49 59.38 62.22 49.71 62.22 48.75 58.7 73.91 63.04 41.87 60.87 54.35 52.17
23 22 26 26 24 23 16 14 22 16 11 14 14 15 13 21
66.67 69.23 79.81 67.27 71.67 68.85 76.09 74.59 72.13 70.49 69.67 63.93 64.75 72.13 73.77 67.21
24 28 20 39 20 21 21 18 17 20 24 15 18 13 11 17
32.69 41.67 61.11 70.37 40.52 48.28 51.72 50 37.42 43.1 51.72 33.91 34.48 60 35.19 37.93
21 22 26 25 16 24 16 14 22 17 11 14 14 15 13 21
46.55 45.76 46.61 52.54 50.85 43.1 54.72 44.83 43.1 45.3 40.52 41.38 34.21 41.94 44.83 42.31
24 28 20 39 20 21 21 18 17 20 24 15 18 13 11 17
46.66 68.25 61.88 62.1 60.27 60 63.27 66.67 59.27 40.6 47.62 36.11 47.06 54.05 33.33 48.21
22 20 26 26 17 23 16 14 22 16 11 14 14 15 13 21
56.47 48.95 46.61 45.76 45.69 47.46 54.39 41.73 46.55 36.28 37.72 37.93 34.48 41.38 44.83 34.48
24 28 20 33 20 21 21 18 17 20 24 15 18 13 11 17
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
40 48.72 44.87 48.72 51.16 46.51 53.49 49.02 47.06 42.16 41.18 47.06 37.25 52.94 90.2 51.28
23 28 20 39 20 21 21 18 17 20 24 15 18 13 11 17
32.43 52.78 40 51.16 46.34 62.22 53.33 62.22 43.9 54.26 73.91 39.57 34.16 68.12 . 37.78
13 7 15 9 9 13 7 9 13 4 7 8 8 6 3 10
58.33 55.29 68.27 68.18 75 60.66 77.39 77.05 81.15 67.1 54.75 68.03 75 . 75.41 65.57
11 10 10 18 10 8 12 6 6 12 10 8 9 3 8 13
27.88 42.59 85.19 75.93 43.1 44.83 37.93 50 39.66 34.48 51.72 28.14 30.99 63.79 . 27.28
12 7 15 9 9 14 7 9 13 5 7 8 8 6 3 10
37.93 45.76 39.83 50.42 61.02 41.38 52.27 43.97 69.14 43.83 32.68 50.86 34.48 . 50 43.1
11 10 10 18 10 8 12 6 6 12 10 8 9 3 8 13
47.06 48.15 58.67 65.33 69.23 64 63.38 74.24 56.76 39.95 47.62 38.1 47.06 74.2 . 55.51
13 7 15 9 9 13 7 9 13 4 7 8 8 6 3 10
60 51.5 44.07 55.52 52.97 44.88 45.32 42.24 51.79 29.31 32.14 43.1 34.48 . 43.1 34.48
11 10 10 18 10 8 12 6 6 12 10 8 9 3 8 13
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
30.95 48.72 48.72 46.15 58.14 47.67 52.33 50.98 61.76 42.16 41.18 64.71 37.25 . 91.18 51.28
10 10 10 18 10 8 12 6 6 12 10 8 9 3 8 13
. 35 . 53.49 62.22 . . . . . . . . 47.3 26.48 47.83
3 5 . 5 7 1 1 3 2 3 2 1 1 4 4 5
. 85.58 . 50.91 60.83 68.85 . . 54.56 . . 59.84 . . . .
3 4 . 5 4 5 1 3 6 2 3 4 3 2 2 1
. 26.85 . 18.52 . . . . . . . . . 58.86 30.52 37.93
2 4 . 5 . 1 1 3 2 3 2 1 1 4 4 5
. 62.71 . 33.9 40.68 41.38 . . 39.97 . . 38.79 . . . .
3 4 . 5 4 5 1 3 6 2 3 4 3 2 2 1
. . . 59.32 . . . . . . . . . 33.85 50 40.68
2 2 . 5 . 1 1 3 2 3 2 1 1 4 4 5
. 50 . . 40.2 45.76 . . 33.33 . . 35.09 . . . .
3 4 . . 4 5 1 3 6 2 3 4 3 2 2 1
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. 56.41 . 40.91 45.35 44.19 . . 51.73 . . 38.24 . . . .
3 4 . 5 4 5 1 3 6 2 3 4 3 2 2 1
. . 44.23 . . . . . . . . . . . . .
2 1 4 2 2 1 . . 2 . . 1 1 . 1 1
. . 67.31 53.87 . . . . . . . . . . . .
. 2 4 4 2 1 2 2 2 1 . 1 1 . . .
. . 38.89 . . . . . . . . . . . . .
2 1 4 2 2 1 . . 2 . . 1 1 . 1 1
. . 41.63 38.98 . . . . . . . . . . . .
. 2 4 4 2 1 2 2 2 1 . 1 1 . . .
. . 47.96 . . . . . . . . . . . . .
2 1 4 2 2 1 . . 2 . . 1 1 . 1 1
. . 55.93 39.76 . . . . . . . . . . . .
. 2 4 4 2 1 2 2 2 1 . 1 1 . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . 32.09 41.03 . . . . . . . . . . . .
. 2 4 4 2 1 2 2 2 1 . 1 1 . . .
. . . 63.95 . . . . . 75 . . . . . .
1 3 2 6 1 3 2 . . 5 1 2 1 3 1 1
. . . . . . . 78.69 . . 83.61 . . 69.67 . .
2 1 1 3 1 1 2 5 1 3 4 . . 4 1 1
. 38.1 . 72.55 . . . . . 50 . . . . . .
1 4 2 5 1 3 2 . . 5 1 2 1 3 1 1
. . . . . . . 51.72 . . 69.83 . . 41.72 . .
2 1 1 3 1 1 2 5 1 3 4 . . 4 1 1
. 84.31 . 66 . . . . . 56 . . . . . .
1 4 2 6 1 3 2 . . 5 1 2 1 3 1 1
. . . . . . . 51.72 . . 42.51 . . 43.33 . .
2 1 1 2 1 1 2 5 1 3 4 . . 4 1 1
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . 49.02 . . 74.51 . . 66.67 . .
2 1 1 3 1 1 2 5 1 3 4 . . 4 1 1
59.54 61.25 65 75.58 66.67 33.33 37.55 . 76.09 64.13 . . . . 59.21 55.43
4 6 5 4 5 5 6 2 5 4 1 2 3 2 4 4
78.12 71.15 84.62 81.82 . 81.97 77.87 . . . 93.44 . 62.3 67.37 . .
8 11 5 9 3 6 4 2 2 2 7 2 5 4 . 2
43.27 48.15 53.7 68.52 43.97 44.83 56.03 . 31.03 38.79 . . . . 31.03 42.24
4 6 5 4 4 5 6 2 5 4 1 2 3 2 4 4
50.86 45.76 69.49 76.27 . 43.97 53.45 . . . 50 . 29.31 34.48 . .
8 11 5 9 3 6 4 2 2 2 7 2 5 4 . 2
44.46 82.31 70.67 56.5 47.22 32 41.65 . 68.18 31.75 . . . . 21.43 33.33
4 6 5 4 5 5 6 2 5 4 1 2 3 2 4 4
50.06 44.07 44.07 44.07 . 47.06 45.84 . . . 43.1 . 44.83 33.62 . .
8 11 5 9 3 6 4 2 2 2 7 2 5 4 . 2
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
42.86 51.28 51.28 82.05 . 41.86 41.86 . . . 41.18 . 33.33 62.75 . .
8 11 5 9 3 6 4 2 2 2 7 2 5 4 . 2
51.35 50.64 52.5 48.26 66.67 68.89 55.56 78.66 52.8 67.03 60 41.3 48.91 43.48 50 51.67
30 46 40 44 35 37 33 34 38 28 47 43 46 39 37 30
58.33 59.62 68.27 73.18 68.33 70.49 67.21 73.77 73.77 72.13 78.69 68.03 70.49 67.21 65.57 69.67
50 40 38 34 30 38 40 36 35 37 31 30 33 27 39 34
46.51 52.12 45.37 39.81 43.97 58.62 50 63.51 62.5 51.72 66.67 44.83 53.45 51.79 46.55 37.07
27 44 38 44 34 37 33 34 39 28 45 42 47 38 37 30
53.45 50.85 63.56 50.85 62.71 58.62 57.76 58.62 55.17 58.33 63.79 51.95 46.55 48.28 43.1 46.94
50 41 38 33 30 38 40 34 35 37 31 30 33 26 39 35
67.21 63.97 60.87 67.12 64 69.41 59.15 66.23 51.35 59.43 60.98 55.88 46.03 45.14 46.51 54.16
29 46 39 45 35 36 33 34 39 28 45 43 47 36 37 30
47.17 44.07 50 47.46 43.86 65.82 45.76 53.51 44.83 36.21 41.07 48.28 32.76 41.38 46.55 34.21
50 41 38 35 30 38 41 36 35 36 31 30 33 25 38 34
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
45.71 48.72 64.1 61.54 55.81 53.49 55.81 64.71 50.98 58.82 72.55 65.69 72.55 75.49 85.29 90.2
50 41 38 34 29 38 41 31 33 37 31 30 32 28 38 35
47.94 50 50 48.26 65.91 73.33 48.89 77.78 52.8 67.03 60.87 41.3 47.83 43.48 50 51.16
28 45 35 42 31 34 29 33 38 28 45 43 41 37 37 27
58.33 59.62 67.31 73.18 70 70.49 67.21 72.13 72.13 72.13 79.51 68.03 69.67 67.21 65.57 69.67
49 37 36 34 26 37 34 33 33 37 28 28 32 27 38 34
55.77 51.85 40.91 39.81 43.1 59.48 58.62 60.34 62.5 51.72 67.24 44.83 53.45 52.31 46.55 35
25 43 33 42 30 34 29 33 39 28 43 42 42 36 37 27
53.45 46.61 63.56 50.85 64.41 56.9 57.76 60.34 51.72 58.33 66.38 51.95 45.69 48.28 44.83 47.43
49 38 36 33 26 37 34 31 33 37 28 28 32 26 38 34
67.57 63.93 60.84 67.12 63.83 69.49 59.15 65.79 51.35 59.43 62.07 55.88 45.66 44.58 46.51 52.38
27 45 34 43 31 33 29 33 39 28 43 43 42 34 37 27
47.17 44.07 50 47.46 43.86 64.41 44.07 53.45 43.86 36.21 41.23 48.28 32.45 41.38 46.55 34.48
49 38 36 35 26 37 35 33 33 36 28 28 32 25 37 33
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
45.71 48.72 64.1 61.54 61.63 53.49 55.81 65.69 50.98 58.82 75.49 65.69 70.59 75.49 86.27 90.2
49 38 36 34 26 37 35 28 31 37 28 28 31 28 37 34
. . . . . . . . . . . . . . . .
. 1 2 1 3 2 2 . . . 1 . 3 . . .
. . . . . . . . . . . . . . . .
. 1 1 . 3 1 2 2 2 . 2 1 1 . 1 .
. . . . . . . . . . . . . . . .
. 1 2 1 3 2 2 . . . 1 . 3 . . .
. . . . . . . . . . . . . . . .
. 1 1 . 3 1 2 2 2 . 2 1 1 . 1 .
. . . . . . . . . . . . . . . .
. 1 2 1 3 2 2 . . . 1 . 3 . . .
. . . . . . . . . . . . . . . .
. 1 1 . 3 1 2 2 2 . 2 1 1 . 1 .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. 1 1 . 2 1 2 2 2 . 2 1 1 . 1 .
. . . . . . . . . . . . . . . .
2 . 3 1 1 1 2 1 . . 1 . 2 2 . 3
. . . . . . 67.7 . . . . . . . . .
1 2 1 . 1 . 4 1 . . 1 1 . . . .
. . . . . . . . . . . . . . . .
2 . 3 1 1 1 2 1 . . 1 . 2 2 . 3
. . . . . . 50 . . . . . . . . .
1 2 1 . 1 . 4 1 . . 1 1 . . . 1
. . . . . . . . . . . . . . . .
2 . 3 1 1 1 2 1 . . 1 . 2 2 . 3
. . . . . . 47.91 . . . . . . . . .
1 2 1 . 1 . 4 1 . . 1 1 . . . 1
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . 46.51 . . . . . . . . .
1 2 1 . 1 . 4 1 . . 1 1 . . . 1
49.32 48.65 55 55.58 66.94 70.73 42.22 60 67.39 59.52 59.78 39.16 38.04 34.78 40 39.13
18 10 18 22 16 13 13 12 19 25 14 14 18 12 15 15
70.83 68.03 59.62 87.27 66.67 74.59 65.57 60.66 67.21 77.05 70.49 73.77 80.33 68.85 61.48 59.77
16 14 18 15 20 14 19 23 16 11 17 11 12 23 12 10
51.92 33.33 46.3 26.85 47.41 51.72 48.28 44.83 44.83 47.06 38.79 24.14 32.45 30.04 27.59 28.45
18 11 17 22 16 13 13 11 19 25 14 14 18 12 15 14
60.34 55.93 59.32 67.8 71.19 63.79 51.72 50.91 46.81 56.03 46.55 41.38 49.14 34.48 28.45 44.65
15 14 17 15 20 15 19 23 17 10 17 11 12 23 12 10
63.73 56.16 54.93 56.64 66 69.33 58.54 59.38 69.23 57.45 43.6 41.15 32.52 40.5 33.33 47.27
18 7 17 22 16 13 13 11 19 25 14 14 18 12 15 15
47.17 49.15 50 70.69 43.96 37.04 62.79 37.93 41.38 43.86 38.89 42.24 31.25 32.14 31.31 32.76
16 15 18 15 20 15 19 23 17 11 17 10 12 23 12 9
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
45.71 51.28 52.56 60 59.3 51.16 51.16 45.1 49.02 59.8 54.9 47.06 79.41 76.47 64.66 60.78
16 14 18 15 20 14 18 22 16 10 17 11 12 23 12 10
49.32 48.65 55 55.58 64.44 70.73 42.22 60 67.39 60.2 60.87 40.35 39.13 34.78 40 41.3
18 10 18 22 13 13 13 11 19 24 13 12 17 12 15 12
70.83 68.03 59.62 87.27 66.67 75.41 65.57 59.84 65.57 78.69 68.85 74.59 80.33 68.85 61.48 66.56
16 14 18 15 20 13 19 22 15 10 14 8 12 23 12 6
51.92 33.33 46.3 26.85 44.83 51.72 48.28 44.83 44.83 50.25 37.93 25 32.14 30.04 27.59 32.18
18 11 17 22 13 13 13 10 19 24 13 12 17 12 15 12
60.34 55.93 59.32 67.8 71.19 64.66 51.72 50.45 48.4 58.62 46.55 44.83 49.14 34.48 28.45 49.14
15 14 17 15 20 14 19 22 16 9 14 8 12 23 12 6
63.73 56.16 54.93 56.64 61.76 69.33 58.54 60.75 69.23 58.41 46.03 45.12 31.71 40.5 33.33 60.36
18 7 17 22 13 13 13 10 19 24 13 12 17 12 15 12
47.17 49.15 50 70.69 43.96 38.01 62.79 37.93 42.51 40.92 39.27 46.55 31.25 32.14 31.31 36.34
16 15 18 15 20 14 19 22 16 10 14 7 12 23 12 6
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
45.71 51.28 52.56 60 59.3 51.16 51.16 45.1 52.94 60.78 55.88 55.88 79.41 76.47 64.66 69.35
16 14 18 15 20 13 18 21 15 9 14 8 12 23 12 6
. . . . . . . . . . . . . . . .
. . . . 3 . . 1 . 1 1 2 1 . . 3
. . . . . . . . . . . . . . . 36.86
. . . . . 1 . 1 1 1 3 3 . . . 4
. . . . . . . . . . . . . . . .
. . . . 3 . . 1 . 1 1 2 1 . . 2
. . . . . . . . . . . . . . . 29.31
. . . . . 1 . 1 1 1 3 3 . . . 4
. . . . . . . . . . . . . . . .
. . . . 3 . . 1 . 1 1 2 1 . . 3
. . . . . . . . . . . . . . . .
. . . . . 1 . 1 1 1 3 3 . . . 3
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . 46.08
. . . . . 1 . 1 1 1 3 3 . . . 4
48.65 48.75 44.64 50 46.67 43.06 64.44 62.51 58.7 58.7 50 39.13 51.73 41.18 43.9 50
63 54 78 53 79 72 63 62 65 61 64 59 54 57 61 75
65.89 61.54 67.31 61.82 65 61.48 75.41 65.57 68.85 67.27 72.13 67.38 70.49 74.47 69.67 55.94
56 73 82 76 64 50 73 57 68 59 54 50 62 53 58 62
46.34 32.58 48.93 46.67 41.52 44.83 46.55 56.9 53.45 50 52.59 46.3 46.55 33.38 43.1 45.33
61 54 78 53 70 69 63 64 66 63 64 55 54 58 62 74
64.66 56.78 57.63 59.32 71.19 55.17 58.62 55.88 65.52 51.72 56.9 55.17 50 55.17 43.57 44.83
56 72 81 77 63 50 73 57 68 61 55 50 62 52 58 63
62.69 66.67 60.33 50.42 57.53 54 64.25 69.63 66.67 57.14 50.79 45.88 52.14 40 49.6 50.4
63 52 78 52 79 72 62 64 65 64 64 60 54 57 62 72
52.61 49.15 45.76 43.55 45.76 51.69 51.85 42.5 43.1 41.74 43.37 37.5 44.74 48.21 41.03 32.76
56 65 80 76 62 50 73 57 67 62 56 51 62 54 57 63
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
51.43 51.28 49.97 48.72 60.98 50 62.79 56.86 69.61 50.98 66.67 64.71 76.47 90.2 84.31 91.18
57 72 80 77 63 50 72 57 66 61 55 50 62 55 58 64
39.13 27.5 50 40 38.64 42.22 68.75 69.58 51.09 82.61 50 35.9 39.13 41.86 44 41.16
29 19 37 21 39 32 21 30 28 19 34 33 23 31 29 34
62.73 59.62 72.12 61.82 63.33 62.3 65.57 54.55 66.39 63.96 72.95 68.85 63.93 75.41 77.41 56.25
36 38 42 39 18 23 33 17 30 30 20 25 28 13 26 39
46.25 28.57 49.44 29.63 39.66 40.52 50 62.15 48.28 49.14 57.76 37.93 35.56 31.03 31.03 25.86
28 19 36 21 29 30 21 32 29 20 34 29 23 31 30 33
65.52 54.24 57.63 55.93 64.58 56.9 53.45 55.88 65.79 50.86 55.17 56.6 47.84 67.24 48.28 42.24
36 37 42 40 19 23 33 17 30 32 19 25 28 13 26 40
50 52.63 58.97 45.39 66.67 59.33 71.32 74.22 61.93 62.35 47.62 46 47.62 42.11 55.56 27.12
27 17 37 20 39 32 20 32 28 20 34 34 23 31 30 31
52.61 50 49.58 49.15 33.33 44.07 45.76 32.5 41.07 40.35 37.15 35.42 39.28 50 44.9 30.09
36 31 40 39 19 23 33 17 29 32 20 26 28 14 25 40
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
47.14 56.41 53.85 47.44 58.14 51.16 55.81 43.14 68.63 49.02 57.84 58.82 73.53 76.47 88.24 94.12
36 37 40 40 19 23 33 17 28 32 20 25 28 15 26 41
56.76 58.33 37.5 50.58 50.76 48.89 60 48.72 60.87 54.36 47.83 32.14 58.97 40.83 41.3 63.66
31 29 35 28 36 37 31 31 36 38 25 17 27 26 30 34
75.56 63.42 61.54 63.64 66.67 54.1 81.97 75.41 70.49 68.85 71.31 65.74 77.05 73.3 62.3 52.46
17 28 38 33 41 20 38 35 37 28 26 22 31 36 25 19
46.15 35.71 48.3 53.64 46.55 56.9 35.14 46.55 63.44 50 51.72 60.34 55.17 38.89 50 56.03
30 29 36 28 37 36 31 31 36 39 25 17 27 27 30 34
65.52 57.63 57.63 62.71 72.88 51.72 65.52 52.94 62.07 55.17 56.9 55.53 56.9 51.72 44.83 48.28
17 28 37 33 41 20 38 35 37 28 26 22 31 36 25 19
69.12 75 61.33 58.16 45.53 47.95 63.64 62.26 68.76 49 52.38 42.86 52.5 35.71 45.68 60.88
33 29 35 28 36 37 31 31 36 40 25 17 27 26 30 34
56.45 44.07 38.98 39.29 49.58 54.24 58.61 44.83 44.83 49.12 45.14 37.93 50.88 45.69 41.03 41.07
18 27 38 33 40 20 38 35 37 29 26 22 31 36 25 19
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
61.43 46.15 46.05 48.72 60.98 47.67 67.44 56.86 70.59 54.9 66.67 78.43 90.2 94.12 86.27 88.24
18 28 38 33 41 20 37 35 37 28 25 22 31 36 25 19
. . . . . . . . . . . . . . . .
. . 1 . 1 . 3 . . 3 . 1 . . 1 1
. . . . . . . . . . . . . . . .
. 2 1 . . . . . 1 . 3 . . 2 . .
. . . . . . . . . . . . . . . .
. . 1 . 1 . 3 . . 3 . 1 . . 1 1
. . . . . . . . . . . . . . . .
. 2 1 . . . . . 1 . 3 . . 1 . .
. . . . . . . . . . . . . . . .
. . 1 . 1 . 3 . . 3 . 1 . . 1 1
. . . . . . . . . . . . . . . .
. 2 1 . . . . . 1 . 3 . . 2 . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. 2 1 . . . . . 1 . 3 . . 2 . .
. . . . . . . . . . . . . . . .
1 . 2 . . . 1 . . . 1 2 . . . .
. . . . . . . . . . . . . . . .
. 2 . 1 1 1 1 . . . 1 . . 1 1 2
. . . . . . . . . . . . . . . .
1 . 2 . . . 1 . . . 1 2 . . . .
. . . . . . . . . . . . . . . .
. 2 . 1 1 1 1 . . . 1 . . 1 1 2
. . . . . . . . . . . . . . . .
1 . 2 . . . 1 . . . 1 2 . . . .
. . . . . . . . . . . . . . . .
. 2 . 1 1 1 1 . . . 1 . . 1 1 2
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. 2 . 1 1 1 1 . . . 1 . . 1 1 2
. . . . . . . . . . . . . . . .
. . 1 . 1 1 2 . 1 . 3 3 2 . 1 .
. . . . . . . . . . . . . . 62.3 .
. 1 1 . 2 . 1 . . . . 2 2 . 4 .
. . . . . . . . . . . . . . . .
. . 1 . 1 1 2 . 1 . 3 3 2 . 1 .
. . . . . . . . . . . . . . 39.16 .
. 1 1 . . . 1 . . . 2 2 2 . 4 .
. . . . . . . . . . . . . . . .
. . 1 . 1 1 2 . 1 . 3 3 2 . 1 .
. . . . . . . . . . . . . . 32.39 .
. 1 1 . . . 1 . . . 2 2 2 . 4 .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . 49.02 .
. 1 1 . . . 1 . . . 2 2 2 . 4 .
. 75.51 . 54.15 . . 53.33 . . . . . . . . 58.49
2 6 2 4 2 2 5 1 . 1 1 3 2 . . 6
. . . . . 87.7 . 75.41 . . 81.97 . . . . .
3 2 . 3 2 6 . 5 . 1 4 1 1 1 2 2
. 43.52 . 41.67 . . 36.21 . . . . . . . . 51.72
2 6 2 4 2 2 5 1 . 1 1 3 2 . . 6
. . . . . 51.72 . 63.79 . . 51.72 . . . . .
3 2 . 3 2 6 . 5 . 1 4 1 1 1 2 2
. 78.24 . 48.52 . . 56.58 . . . . . . . . 62.77
2 6 2 4 2 2 5 1 . 1 1 3 2 . . 6
. . . . . 50.82 . 58.62 . . 51.72 . . . . .
2 2 . 3 2 6 . 5 . 1 4 1 1 1 2 2
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . 47.67 . 76.47 . . 52.94 . . . . .
3 2 . 3 2 6 . 5 . 1 4 1 1 1 2 2
50 44.7 50 28.57 60 47.5 64.44 71.05 59.84 66.3 63.04 61.52 75.61 67.39 82 61.29
10 14 19 13 10 21 9 9 8 14 9 10 7 8 10 19
70.83 72.12 75 85.45 68.33 74.59 66.61 57.5 80.33 79.51 72.73 78.69 78.69 75.41 70.45 64
14 20 9 9 7 14 14 11 11 18 11 7 5 11 11 13
42.63 31.48 43.52 42.59 44.83 33.33 82.25 75.76 50 51.72 43.1 41.06 86.56 63.79 96.35 34.48
10 14 18 13 10 21 10 9 8 14 9 10 8 8 10 19
44.83 49.15 46.61 62.07 67.8 55.17 53.45 41.38 51.72 36.21 41.38 39.62 48.28 34.48 29.31 41.38
13 20 10 9 7 14 14 11 11 18 11 7 5 11 11 13
84.56 72.07 72 57.89 68.42 58.46 65.09 51.16 75.07 74.96 79.31 53.58 55.35 65.13 87.21 60.47
10 14 19 13 10 21 10 9 8 14 9 10 8 8 10 19
53.77 49.56 40.68 64.58 69.64 65.06 64.66 34.48 36.21 36.21 37.93 40.35 46.43 37.93 48.28 29.9
14 20 10 9 7 14 14 11 11 18 11 7 5 11 11 10
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
50 48.72 50 58.97 58.14 53.49 40.7 41.18 50.98 55.88 41.18 52.94 72.55 76.47 92.16 82.35
14 20 10 9 7 14 14 11 11 18 11 7 5 11 11 13
56.76 44.7 50 28.57 65.05 47.5 64.44 71.05 59.84 66.3 63.04 61.52 75.61 67.39 82 61.29
9 14 19 13 8 21 9 9 8 14 9 10 7 8 10 19
67.71 71.15 75 86.36 67.15 74.59 66.61 57.5 80.33 79.51 72.73 78.69 78.69 75.41 70.45 64
12 19 9 8 6 14 14 11 11 18 11 7 5 11 11 13
51.92 31.48 43.52 42.59 48.28 33.33 82.25 75.76 50 51.72 43.1 41.06 86.56 63.79 96.35 34.48
9 14 18 13 8 21 10 9 8 14 9 10 8 8 10 19
44.83 47.46 46.61 65.78 73.73 55.17 53.45 41.38 51.72 36.21 41.38 39.62 48.28 34.48 29.31 41.38
11 19 10 8 6 14 14 11 11 18 11 7 5 11 11 13
86.76 72.07 72 57.89 68.42 58.46 65.09 51.16 75.07 74.96 79.31 53.58 55.35 65.13 87.21 60.47
9 14 19 13 8 21 10 9 8 14 9 10 8 8 10 19
51.8 48.28 40.68 65.05 70.41 65.06 64.66 34.48 36.21 36.21 37.93 40.35 46.43 37.93 48.28 29.9
12 19 10 8 6 14 14 11 11 18 11 7 5 11 11 10
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
50 46.15 50 62.82 60.32 53.49 40.7 41.18 50.98 55.88 41.18 52.94 72.55 76.47 92.16 82.35
12 19 10 8 6 14 14 11 11 18 11 7 5 11 11 13
. . . . . . . . . . . . . . . .
1 . . . 2 . . . . . . . . . . .
. . . . . . . . . . . . . . . .
2 1 . 1 1 . . . . . . . . . . .
. . . . . . . . . . . . . . . .
1 . . . 2 . . . . . . . . . . .
. . . . . . . . . . . . . . . .
2 1 . 1 1 . . . . . . . . . . .
. . . . . . . . . . . . . . . .
1 . . . 2 . . . . . . . . . . .
. . . . . . . . . . . . . . . .
2 1 . 1 1 . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
2 1 . 1 1 . . . . . . . . . . .
48.65 48.57 63.75 48.78 70.16 54.76 65.48 73.33 57.68 53.26 34.12 35.9 63.04 54.76 41.67 39.13
21 29 24 27 26 25 34 21 28 26 20 21 23 25 27 19
76.04 61.54 59.46 65.45 66.67 64.75 57.38 63.11 68.03 65.57 63.93 70.49 72.13 67.21 60.19 51.02
48 37 39 27 25 24 29 28 32 26 31 25 27 23 22 17
50 38.89 48.15 49.07 63.79 51.72 51.72 53.45 53.45 61.21 42.85 41.38 40.07 54.31 42.24 34.48
23 29 24 28 27 25 33 21 28 26 20 21 22 22 26 21
55.71 52.54 45.76 54.24 55.93 53.45 50 45.69 52.59 50.86 44.39 55.17 41.38 44.83 39.66 37.93
48 37 39 27 27 25 29 28 32 24 30 24 27 23 24 17
73.02 57.97 66.89 63.51 68.69 74.92 67.93 60.61 62.15 42.62 46.03 42.86 57.95 51.97 42.86 46.98
21 29 24 28 28 24 34 21 28 26 20 21 22 26 27 20
55.14 44.07 43.64 52.63 50 45.24 43.96 40.05 43.92 41.38 37.93 37.5 39.66 39.66 38.79 30.36
48 37 39 27 27 25 28 28 32 25 30 25 27 21 24 15
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
48.57 48.72 41.03 48.72 51.16 55.81 51.16 50.98 50.98 50.98 50.98 65.69 60.78 82.35 76.47 86.27
47 37 39 27 27 25 28 28 32 21 30 24 27 23 23 17
42.86 47.5 57.26 48.78 80 50.48 60 68.37 58.7 69.9 34.09 36.96 65.22 61.96 42.08 39.13
17 19 16 17 13 16 19 14 16 12 9 15 15 18 18 13
77.08 63.46 54.55 61.91 57.5 62.3 54.1 45.9 67.21 61.33 52.27 75.41 61.48 72.95 51.64 59.02
25 21 21 16 14 15 17 17 17 20 22 15 14 10 10 15
49.02 38.89 50.93 46.3 77.59 51.72 44.44 53.45 49.14 81.9 42.59 42.5 52.59 58.62 44.83 41.38
17 19 16 17 14 16 19 14 16 12 9 15 14 15 17 15
56.9 57.63 37.29 54.2 54.24 57.76 47.83 44.83 56.9 50.86 40.74 60.78 33.91 53.45 39.66 38.24
25 21 21 16 15 16 17 17 17 18 21 14 14 10 12 15
73.02 57.75 66.89 59.09 74.67 82.67 68.75 61.99 59.99 48.08 43.75 47.83 68.76 51.97 45.54 52.38
17 19 16 17 15 15 19 14 16 12 9 15 14 18 18 14
58.49 41.07 36.84 52.45 47.46 47.69 42.27 41.07 44.83 46.55 37.93 37.5 40.87 37.43 35.07 30.36
25 21 21 16 15 16 16 17 17 19 21 15 14 8 12 13
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
51.43 48.72 35.9 53.71 44.19 51.16 45.35 43.14 43.14 50.98 41.18 80.39 54.96 84.31 90.2 86.27
25 21 21 16 15 16 16 17 17 18 21 14 14 10 11 15
. . . . . . . . . . . . . . . .
. . 1 . . 1 2 1 . 1 1 . . . . .
. . . . . . . . . . . . . . . .
. 2 1 2 . . 1 . . . 2 1 . 1 1 .
. . . . . . . . . . . . . . . .
. . 1 . . 1 2 1 . 1 1 . . . . .
. . . . . . . . . . . . . . . .
. 2 1 2 . . 1 . . . 2 1 . 1 1 .
. . . . . . . . . . . . . . . .
. . 1 . . 1 2 1 . 1 1 . . . . .
. . . . . . . . . . . . . . . .
. 2 1 2 . . 1 . . . 2 1 . 1 1 .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. 2 1 2 . . 1 . . . 2 1 . 1 1 .
. . . . . . . . . 44.44 . . . . . .
. 3 3 1 3 2 1 . 3 4 . . 3 2 . .
56.7 . 59.9 . . . . . 65.57 . . . 72.13 . . .
4 . 6 3 . 2 3 1 5 2 1 . 5 2 . .
. . . . . . . . . 66.92 . . . . . .
. 3 3 1 3 2 1 . 3 4 . . 3 2 . .
60.34 . 49.15 . . . . . 73.68 . . . 41.38 . . .
4 . 6 3 . 2 3 1 5 2 1 . 5 2 . .
. . . . . . . . . 62.6 . . . . . .
. 3 3 1 3 2 1 . 3 4 . . 3 3 . .
57.05 . 51.97 . . . . . 43.1 . . . 31.58 . . .
4 . 6 3 . 2 3 1 5 2 1 . 5 2 . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
57.14 . 43.59 . . . . . 62.75 . . . 62.75 . . .
4 . 6 3 . 2 3 1 5 2 1 . 5 2 . .
. 50.76 . . . . . 67.8 . . 32.61 . . . . .
2 4 2 3 2 3 3 4 2 3 5 2 2 3 2 3
80.21 51.92 69.23 . . . . 77.68 . . . . . . 60 .
6 4 4 1 2 2 . 4 1 1 3 3 3 3 5 .
. 46.3 . 59.63 . . . 43.1 . . 29.31 . . . . .
2 4 2 4 2 3 3 4 2 3 5 2 2 3 2 3
62.07 44.07 50.85 . . . . 42.24 . . . . . . 36.21 .
6 4 4 1 2 2 . 4 1 1 3 3 3 3 5 .
. 62.45 . 73.93 . . . 56.53 . . 44.44 . . . . .
2 4 2 4 2 3 3 4 2 3 5 2 2 3 2 3
55.66 47.32 54.79 . . . . 37.8 . . . . . . 44.83 .
6 4 4 1 2 2 . 4 1 1 3 3 3 3 5 .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
42.86 47.44 53.85 . . . . 51.96 . . . . . . 74.51 .
6 4 4 1 2 2 . 4 1 1 3 3 3 3 5 .
. . . . 50.19 . . . 56.52 17.78 . . . . . .
. 2 . . 4 3 1 . 5 4 3 3 2 2 2 2
67.71 54.32 . . 73.33 . 93.44 . 69.67 . . 67.21 72.52 53.58 77.05 .
6 6 . . 5 3 4 1 4 3 . 5 4 6 4 .
. . . . 19.44 . . . 53.45 26.91 . . . . . .
2 2 . . 4 3 1 . 5 4 3 3 2 2 2 2
44.83 33.63 . . 49.09 . 73.02 . 35.87 . . 18.97 48.28 29.31 44.03 .
6 6 . . 5 3 4 1 4 3 . 5 4 6 4 .
. . . . 63.51 . . . 71.43 20.51 . . . . . .
. 2 . . 4 3 1 . 5 4 3 3 2 2 2 2
35.85 50.92 . . 57.63 . 52.54 . 40.88 . . 42.86 38.79 35.33 41.38 .
6 6 . . 5 3 4 1 4 3 . 5 4 6 4 .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
40 38.94 . . 38.89 . 62.79 . 36.07 . . 33.33 60.78 43.14 73.53 .
5 6 . . 5 3 4 1 4 . . 5 4 6 4 .
. . . 51.16 . . . . . . . . . . 50 .
2 1 . 5 3 . 3 1 1 2 2 1 1 . 5 1
72.92 . . . . . . . . . . . . . . .
4 2 2 2 3 2 1 3 3 . 3 1 1 1 2 2
. . . 53.7 . . . . . . . . . . 39.66 .
2 1 . 5 3 . 3 1 1 2 2 1 1 . 5 1
43.97 . . . . . . . . . . . . . . .
4 2 2 2 3 2 1 3 3 . 3 1 1 1 2 2
. . . 54.55 . . . . . . . . . . 42.86 .
2 1 . 5 3 . 3 1 1 2 2 1 1 . 5 1
51.89 . . . . . . . . . . . . . . .
4 2 2 2 3 2 1 3 3 . 3 1 1 1 2 2
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
60 . . . . . . . . . . . . . . .
4 2 2 2 3 2 1 3 3 . 3 1 1 1 2 2
. . . . . . . . . . . . . . . .
. . 1 . 1 . . 1 1 . . . . . . .
. . 64.42 . . . . . . . . . . . . .
3 2 4 . 1 . 2 2 . . . . . . . .
. . . . . . . . . . . . . . . .
. . 1 . 1 . . 1 1 . . . . . . .
. . 49.15 . . . . . . . . . . . . .
3 2 4 . 1 . 2 2 . . . . . . . .
. . . . . . . . . . . . . . . .
. . 1 . 1 . . 1 1 . . . . . . .
. . 32.86 . . . . . . . . . . . . .
3 2 4 . 1 . 2 2 . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . 39.74 . . . . . . . . . . . . .
3 2 4 . 1 . 2 2 . . . . . . . .
. . . . . . 68.89 . . . . . . . . .
. . 1 1 . . 5 . . . . . . . . .
. . . . . . . . . . . . . . . .
. . 1 3 . . 1 . 2 . . . . . . .
. . . . . . 51.94 . . . . . . . . .
. . 1 1 . . 4 . . . . . . . . .
. . . . . . . . . . . . . . . .
. . 1 3 1 . 1 . 2 . . . . . . .
. . . . . . 71.05 . . . . . . . . .
. . 1 1 . . 5 . . . . . . . . .
. . . . . . . . . . . . . . . .
. . 1 3 1 . 1 . 2 . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . 1 3 1 . 1 . 2 . . . . . . .
43.24 46.25 51.25 46.51 64.44 43.33 58.38 60 61.9 56.52 56.52 48.91 49 42.86 50.06 50
39 36 70 53 49 43 46 25 27 43 46 38 42 45 36 34
62.5 63.46 65.38 69.09 70 70 68.85 68.85 67.21 65.57 70.49 65.56 63.64 63.79 66.12 63.93
55 49 45 50 38 37 68 39 43 45 39 34 29 48 44 34
42.31 37.04 38.89 38.89 46.55 36.21 48.28 41.38 63.79 44.83 50 48.28 37.93 32.76 43.1 39.66
42 35 70 51 49 43 46 26 27 44 46 38 42 45 36 34
47.71 47.46 52.54 47.46 54.24 44.83 45.69 49.09 41.38 42.24 37.93 43.7 48.28 39.66 44.83 36.21
54 49 43 49 39 37 68 39 44 46 39 34 29 48 44 33
61.73 60.32 64.04 65.75 70.33 57.14 65.36 65.45 72.04 56.9 53.85 44.81 52.06 43.48 47.02 58.57
42 37 68 53 48 43 46 27 26 44 47 38 42 45 36 34
43.4 46.47 49.15 49.58 40.68 50.85 50.85 62.07 44.83 39.66 35.96 36.21 41.38 38.66 39.66 42.12
55 50 46 50 39 37 68 39 44 46 40 33 29 48 44 34
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
40 46.15 50 51.28 53.49 51.16 51.16 58.82 45.1 50 47.06 43.14 66.67 69.61 76.47 68.63
57 49 44 50 38 37 67 39 44 46 39 34 29 48 44 34
35.14 41.03 45.95 47.67 64.15 28.58 40.46 71.11 56.52 73.91 68.48 46.64 54.67 40.15 52.38 54.35
17 17 17 20 18 22 16 6 7 18 20 18 14 18 15 10
62.5 61.54 57.69 67.02 68.33 70 57.92 69.44 65.57 63.93 70.79 72.13 55 62.3 61.82 62.3
20 13 11 18 16 13 20 13 13 23 14 11 9 18 17 17
50 35.52 38.89 44.44 60.66 27.59 31.66 84.48 70.69 72.41 50 40.52 32.76 24.57 41.38 49.14
17 16 17 20 18 22 16 6 7 18 20 18 14 18 15 10
48.28 56.78 61.02 44.6 59.32 55.17 45.69 51.72 43.97 45.69 32.65 53.45 43.1 43.97 48.28 36.21
21 14 10 18 17 13 20 13 14 24 13 11 9 18 17 16
61.73 58.54 63.76 72.5 70.67 45.67 38.1 65.45 55.86 60.87 58.85 40.31 52.29 32 44.9 45.24
18 17 16 20 17 22 16 7 6 18 20 18 14 18 15 10
39.62 35.89 51.69 44.83 35.59 50 48.29 65.52 43.97 32.76 33.33 33.89 33.33 42.24 36.21 39.66
19 14 12 18 17 13 20 13 14 24 14 10 9 18 17 17
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
28.57 51.28 51.28 50 53.49 55.81 46.51 58.82 46.08 50.98 35.29 84.31 50.98 79.41 74.51 78.43
21 13 11 18 17 13 20 13 14 24 13 11 9 18 17 17
. . 56.92 . . . 80 . . 35.92 47.83 . 45.65 52.17 . .
. 2 6 3 3 3 5 3 3 4 5 . 4 4 3 1
53.86 59.62 55.77 . 53.33 . 67.21 . . . 70.49 . . . 71.31 .
4 7 5 2 5 3 6 3 3 3 5 2 2 2 6 .
. . 40.74 . . . 39.66 . . 33.3 37.93 . 30.17 32.76 . .
3 2 6 3 3 3 5 3 3 4 5 . 4 4 3 1
50.86 40.68 44.07 . 44.07 . 36.21 . . . 46.55 . . . 43.97 .
4 7 5 2 5 3 6 3 3 3 5 2 2 2 6 .
36.03 . 51.18 . . . 62.16 . . 32.26 41.27 . 44.83 41.82 . .
4 2 6 3 3 3 5 3 3 4 5 . 4 4 3 1
60.38 45.76 62.71 . 39.66 . 43.22 . . . 44.83 . . . 39.66 .
4 7 5 2 5 3 6 3 3 3 5 2 2 2 6 .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
42.86 30.77 41.03 . 37.21 . 30.23 . . . 49.02 . . . 83.33 .
4 7 5 2 5 3 6 3 3 3 5 2 2 2 6 .
. . . . . . . . 89.13 . . . . 47.17 . .
3 2 3 3 3 2 1 1 5 3 . 2 3 4 1 2
68.75 . 80.94 78.18 . . . . 84 . . . 72.46 . . .
5 2 4 4 2 . 3 3 4 2 . 1 4 2 . 1
. . . . . . . . 89.66 . . . . 37.07 . .
3 2 3 3 3 2 1 1 5 3 . 2 3 4 1 2
46.55 . 55.08 61.86 . . . . 43.1 . . . 72.41 . . .
5 2 4 4 2 . 3 3 4 2 . 1 4 2 . 1
. . . . . . . . 92.42 . . . . 55.51 . .
3 2 3 3 3 2 1 1 5 3 . 2 3 4 1 2
54.72 . 57.29 63.56 . . . . 73.28 . . . 74.14 . . .
5 2 4 4 2 . 3 3 4 2 . 1 4 2 . 1
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
37.14 . 47.44 70.51 . . . . 45.1 . . . 78.43 . . .
5 2 4 4 2 . 3 3 4 2 . 1 4 2 . 1
. . 62.5 27.88 . . . . . . . . . . . .
1 3 5 4 1 1 2 1 2 . 1 . 2 3 3 2
32.43 48.65 57.69 63.64 . . . 66.39 . . . . . . . .
4 5 4 5 . . 3 4 2 3 1 1 1 2 1 .
. . 35.19 49.87 . . . . . . . . . . . .
1 3 5 4 1 1 2 1 2 . 1 . 2 3 3 2
34.74 33.96 . 55.08 . . . 49.14 . . . . . . . .
4 5 3 4 . . 3 4 2 3 2 1 1 2 1 .
. . 53.85 64.93 . . . . . . . . . . . .
1 3 5 4 1 1 2 1 2 . 1 . 2 3 3 2
26.42 40.68 55.05 54.24 . . . 77.82 . . . . . . . .
4 5 4 5 . . 3 4 2 3 2 1 1 2 1 .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
28.57 23.08 . 43.59 . . . 65.33 . . . . . . . .
4 5 3 5 . . 3 4 2 3 2 1 1 2 1 .
. . 82.5 81.03 . 77.8 . . . 76.92 82.61 . . . . .
1 1 5 8 3 4 3 1 1 5 5 3 . 3 2 2
. . . . . . . 70.49 . 85.63 70.29 . . 68.85 59.52 .
3 1 2 . . 1 3 6 3 4 4 1 3 5 5 1
. . 62.96 53.7 . 65.52 . . . 74.14 67.24 . . . . .
1 1 5 7 3 4 3 1 1 5 5 3 . 3 2 2
. . . . . . . 62.07 . 42.91 37.41 . . 43.14 36.36 .
2 1 2 . . 1 3 6 3 4 4 1 3 5 5 1
. . 81.03 83.19 . 74.08 . . . 65.31 76.19 . . . . .
1 1 5 8 3 4 3 1 1 5 5 3 . 3 2 2
. . . . . . . 61.21 . 40.71 23.46 . . 29.31 39.66 .
3 1 2 . . 1 3 6 3 4 4 1 3 5 5 1
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . 68.76 . 51.96 37.25 . . 82.35 84.31 .
3 1 2 . . 1 3 6 3 4 4 1 3 5 5 1
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . 1 1 .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . 1 .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . 1 1 .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . 1 .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . 1 1 .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . 1 .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . 1 .
. . 70 . 48.23 . 14.38 37.86 . 53.46 . . 39.97 . 41.23 59.17
2 2 9 3 8 3 4 6 3 6 2 3 4 3 4 4
. 71.15 68.27 . . . 78.69 . 80.33 . . 62.3 . 55.43 . .
3 7 6 3 2 3 8 3 6 3 2 9 3 6 1 1
. . 35.19 . 31.9 . 33.49 24.14 . 29.31 . . 35.34 . 48.28 37.07
2 2 9 2 8 3 4 6 3 6 2 3 4 3 4 4
. 50.85 50 . . . 49.14 . 43.1 . . 36.21 . 31.03 . .
3 7 6 3 2 3 8 3 6 3 2 9 3 6 1 1
. . 72.3 . 70.46 . 60.85 59.89 . 52.43 . . 62.7 . 53.49 62.58
2 2 8 3 8 3 4 6 3 6 2 3 4 3 4 4
. 65.31 61.02 . . . 55.93 . 55.17 . . 40.74 . 43.75 . .
3 7 6 3 2 3 8 3 6 3 2 9 3 6 1 1
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. 46.15 41.03 . . . 44.19 . 49.02 . . 31.37 . 36.88 . .
3 7 6 3 2 3 8 3 6 3 2 9 3 6 1 1
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . 1 . 1
. . . . . . . . . . . . . . . .
. . . 1 . . . . . . . . 2 1 1 .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . 1 . 1
. . . . . . . . . . . . . . . .
. . . 1 . . . . . . . . 2 1 1 .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . 1 . 1
. . . . . . . . . . . . . . . .
. . . 1 . . . . . . . . 2 1 1 .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . 1 . . . . . . . . 2 1 1 .
27.27 . 45.83 31.78 . . 84.44 . . . . . . . . .
5 . 6 4 3 1 6 . 3 1 3 3 1 1 2 2
55.21 65.38 . 69.09 72.5 77.05 75.41 . . . 72.13 . . . . .
4 5 3 5 4 5 10 . 2 . 6 . 3 3 3 3
26.92 . 30.56 32.41 . . 88.79 . . . . . . . . .
5 . 6 4 3 1 6 . 3 1 3 3 1 1 2 2
45.69 49.15 . 54.24 50 39.66 43.97 . . . 38.79 . . . . .
4 4 3 5 4 5 10 . 2 . 6 . 3 3 3 3
55.1 . 60 64.21 . . 88.02 . . . . . . . . .
5 . 6 4 3 1 6 . 3 1 3 3 1 1 2 2
48.11 62.71 . 52.63 58.47 55.93 52.09 . . . 38.79 . . . . .
4 5 3 5 4 5 10 . 2 . 6 . 3 3 3 3
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
38.57 30.77 . 55.26 . 46.51 58.14 . . . 49.02 . . . . .
4 5 3 5 3 5 9 . 2 . 6 . 3 3 3 3
89.19 47.5 47.22 53.49 72.22 53.33 53.33 50 . 53.84 40.22 34.09 58.33 50 45.65 39.13
10 9 19 8 10 7 9 7 3 6 10 9 14 7 5 10
66.67 69.23 62.5 75.45 78.33 56.56 60.66 65.85 68.03 57.38 72.13 60.61 . 70.49 59.02 60.66
12 9 10 12 9 12 15 7 10 7 7 9 2 9 9 11
42.31 62.96 35.19 30.44 37.93 29.63 50 37.07 . 37.04 46.55 37.93 44.57 51.72 43.1 40.97
10 9 19 8 10 7 9 8 3 7 10 9 14 7 5 10
48.28 47.46 52.54 43.71 50.85 44.83 44.83 37.93 50 53.45 43.1 43.4 . 37.93 36.21 32.76
11 9 10 12 9 12 15 7 10 7 7 9 2 9 9 11
61.03 62 61.33 32.38 75 70.73 71.05 67.95 . 50 38.71 30.16 47.32 41.27 30.65 51.43
8 10 19 8 10 7 9 8 3 7 11 9 14 7 5 10
56.6 54.24 37.29 45.24 50.85 44.92 49.15 36.21 39.66 44.83 44.83 33.33 . 37.93 43.1 41.38
13 9 10 12 9 12 15 7 10 7 7 9 2 9 9 11
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
42.86 53.85 56.41 53.85 51.16 67.44 48.84 54.9 51.41 50.98 62.75 42.5 . 70.59 74.51 60.78
13 9 10 12 9 12 15 7 10 7 7 9 2 9 9 11
33.33 33.33 37.5 34.88 33.33 55.48 46.61 40 46.74 37.5 90.99 92.08 95.65 40.91 26.19 37.34
13 11 9 9 8 12 12 15 10 11 12 6 7 5 11 10
50 46.15 48.84 52.73 71.67 48.15 67.21 58.29 49.09 62.3 55.74 45.99 56.56 62.71 43.48 59.65
11 17 9 9 7 9 7 8 5 9 12 14 10 10 13 7
32.69 46.3 27.78 35.19 38.05 36.21 31.03 37.5 37.93 51.72 60.2 87.93 51.72 34.48 35.63 33.52
14 11 9 9 8 11 13 15 9 11 12 5 7 6 10 10
43.97 45.76 35.59 38.98 . 37.04 41.38 48.28 29.31 37.93 37.93 31.03 43.1 41.38 39.66 37.93
10 17 9 9 2 9 7 8 5 9 12 14 7 10 13 4
46.67 82.14 52.05 49.48 40 53.44 65.13 57.69 56.06 48.28 55.36 69.49 82.9 62.35 54.55 33.33
13 11 9 8 7 12 14 15 11 11 12 5 8 6 9 10
37.74 31.56 37.5 33.9 47.46 32.2 33.9 36.21 31.9 27.16 34.21 27.79 32.14 38.44 45.69 41.38
11 16 9 9 7 9 7 9 4 10 12 14 9 10 12 6
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
40 41.03 30.77 46.15 . 32.56 46.51 45.1 31.37 43.14 37.25 29.69 50.98 60.78 31.71 46.08
10 17 9 9 2 9 7 8 5 10 13 14 5 10 13 6
32.88 36.67 37.5 37.6 25 55.48 46.61 40 46.74 39.13 92.86 92.08 96.74 40.91 28.16 39.13
12 10 8 8 5 10 10 13 10 10 11 6 6 5 10 9
45.95 50 48.84 52.27 65 48.62 74.59 58.29 . 60.66 52.46 44.26 56.56 62.71 43.05 59.65
7 13 9 6 5 8 6 8 2 8 11 13 10 10 12 7
30.77 48.15 30.56 37.04 40.91 36.21 29.82 37.5 37.93 56.03 63.79 87.93 51.72 34.48 37.93 34.29
13 10 8 8 5 9 11 13 9 10 11 5 5 6 9 9
36.21 45.76 35.59 45.78 . 35.19 43.97 48.28 . 37.07 37.93 31.03 43.1 41.38 39.66 37.93
7 13 9 6 . 8 6 8 2 8 11 13 7 10 12 4
41.67 82.2 54.73 54.67 35.69 58.36 65.13 58.33 56.06 48.81 55.56 69.49 84.81 62.35 56.44 30.16
12 10 8 7 4 10 12 13 11 10 11 5 6 6 8 9
35.85 30.09 37.5 30.81 47.46 28.81 35.59 36.21 . 25 33.93 27.59 32.14 38.44 46.55 41.38
7 12 9 6 5 8 6 9 1 9 11 13 9 10 11 6
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
35.71 43.59 30.77 46.15 . 36.84 47.67 45.1 . 39.22 36.27 31.37 50.98 60.78 33.5 46.08
6 13 9 6 . 8 6 8 2 9 12 13 5 10 12 6
. . . . . . . . . . . . . . . .
1 . . . 1 . 1 . . 1 1 . 1 . 1 .
. . . . . . . . . . . . . . . .
1 2 . 3 1 1 . . 2 1 1 . . . . .
. . . . . . . . . . . . . . . .
1 . . . 1 . 1 . . 1 1 . 1 . 1 .
. . . . . . . . . . . . . . . .
1 2 . 3 1 1 . . 2 1 1 . . . . .
. . . . . . . . . . . . . . . .
1 . . . 1 . 1 . . 1 1 . 1 . 1 .
. . . . . . . . . . . . . . . .
1 2 . 3 1 1 . . 2 1 1 . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
1 2 . 3 1 1 . . 2 1 1 . . . . .
. . . . . . . . . . . . . . . .
. . . . 1 1 . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . 1 .
. . . . . . . . . . . . . . . .
. . . . 1 1 . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . 1 .
. . . . . . . . . . . . . . . .
. . . . 1 1 . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . 1 .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . 1 .
. . . . . . . . . . . . . . . .
. 1 1 1 1 1 1 2 . . . . . . . 1
. . . . . . . . . . . . . . . .
3 2 . . 1 . 1 . 1 . . 1 . . . .
. . . . . . . . . . . . . . . .
. 1 1 1 1 1 1 2 . . . . 1 . . 1
. . . . . . . . . . . . . . . .
2 2 . . 1 . 1 . 1 . . 1 . . . .
. . . . . . . . . . . . . . . .
. 1 1 1 1 1 1 2 . . . . 1 . . 1
. . . . . . . . . . . . . . . .
3 2 . . 1 . 1 . 1 . . 1 . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
3 2 . . 1 . 1 . 1 . . 1 . . . .
30 32.88 38.24 33.33 37.78 28.57 31.82 27.81 28.26 39.13 27.91 36.36 30.23 34.06 32.28 30.43
49 38 61 56 43 65 45 46 48 51 55 45 39 48 42 33
50 42.31 48.08 45.45 43.33 44.01 46.39 50.41 47.54 46.79 52.15 44.77 37.7 42.62 44.09 41.82
52 63 51 49 48 50 48 30 51 54 38 44 45 54 48 39
43.27 39.02 33.33 40.74 36.21 26.72 34.48 35.62 34.15 40 36.21 39.66 38.01 28.94 35.34 33.62
50 53 64 57 45 64 45 46 47 53 51 45 40 48 42 34
43.1 44.07 52.63 49.15 49.58 50 43.1 42.5 43.1 44.11 42.24 37.93 32.04 36.21 39.66 32.76
51 63 50 47 48 48 60 45 51 52 38 43 48 53 47 37
60.29 56.08 56.91 60 50.85 54.79 51.09 48.15 48.48 44.4 31.75 38.98 43.65 49.42 50.4 38.89
31 58 62 57 41 64 44 46 47 56 54 45 40 48 42 34
42.63 37.04 46.83 40.01 33.9 43.22 37.29 35.96 41.38 35.34 36.21 32.76 33.33 37.93 36.21 36.21
50 55 52 50 31 50 57 42 51 50 37 45 48 47 47 37
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
40 43.59 48.72 41.03 43.02 37.21 38.89 41.18 29.41 35.29 33.33 50.98 31.37 31.37 33.33 39.22
53 55 51 49 48 49 57 46 50 52 38 33 45 54 43 37
32.43 39.05 40.74 32.56 37.78 25 34.09 25 30.33 30.77 23.81 36.18 23.21 33.33 32 30.43
35 18 41 33 31 45 33 39 32 30 41 30 24 35 27 24
51.09 39.02 42.08 46.88 43.33 42.86 44.01 50 45.9 46.51 54.9 50 37.9 42.62 44.59 39.34
34 38 32 29 38 31 36 14 32 33 25 33 32 34 36 26
52.08 48.15 35.19 42.59 32.98 22.11 36.21 33.33 32.76 34.56 31.48 38.79 35.19 27.59 36.21 34.48
36 39 43 33 32 44 33 39 31 32 37 30 25 35 27 25
51.72 47.46 59.32 47.46 50.85 53.45 43.1 46.55 47.41 47.41 45 43.79 32 31.86 43.1 31.03
31 38 31 27 38 29 38 28 32 32 25 32 35 34 35 24
64.93 63.06 61.54 53.66 44.23 51 50 47.62 47.37 45.16 27.45 36.55 42.86 37.5 50 38.1
18 38 43 33 29 44 32 39 31 35 41 30 25 35 27 25
43.81 31.41 42.42 38.69 33.9 42.37 38.46 35.09 37.07 29.31 34.55 37.93 33.05 35.24 37.93 35.56
30 38 33 30 21 31 35 25 32 31 24 33 36 34 35 25
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
40 43.59 38.46 42.86 44.19 36.05 38.89 41.18 37.25 39.22 35.29 50.98 35.29 33.33 38.24 39.82
33 31 32 29 39 30 35 29 31 33 25 26 33 34 32 24
. . . . . . . . . . . . . . . .
2 1 . 3 3 . . 1 1 2 2 1 1 . 1 1
37.88 . . . . . . . . . . . . . . .
4 . 1 2 2 2 1 2 2 1 . 1 . 1 1 1
. . . . . . . . . . . . . . . .
2 1 . 3 3 . . 1 1 2 2 1 1 . 1 1
31.02 . . . . . . . . . . . . . . .
4 . 1 2 2 2 1 2 2 1 . 1 . 1 1 1
. . . . . . . . . . . . . . . .
2 1 . 3 3 . . 1 1 2 2 1 1 . 1 1
34.14 . . . . . . . . . . . . . . .
4 . 1 2 2 2 1 2 2 1 . 1 . 1 1 1
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
31.43 . . . . . . . . . . . . . . .
4 . 1 2 2 2 1 2 2 1 . 1 . 1 1 1
. . . 37.18 . . 17.94 . . . . . . . . .
. 1 3 4 . 2 4 . 3 2 2 . 2 . 1 1
. . . . . . 50.82 . . . . . . . . .
. . . 3 2 1 6 3 1 1 3 2 2 2 1 1
. . . 40.31 . . 32.76 . . . . . . . . .
. 1 3 4 . 2 4 . 3 2 2 . 2 . 1 1
. . . . . . 52.85 . . . . . . . . .
. . . 3 2 1 6 3 1 1 3 2 2 2 1 1
. . . 51.1 . . 43.37 . . . . . . . . .
. 1 3 4 . 2 4 . 3 2 2 . 2 . 1 1
. . . . . . 31.36 . . . . . . . . .
. . . 3 2 1 6 3 1 1 3 2 2 2 1 1
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . 41.86 . . . . . . . . .
. . . 3 2 1 6 3 1 1 3 2 2 2 1 1
25.81 22.22 80 . 40 51.11 . 44.44 . . . 58.7 . 65.22 40.85 .
4 5 7 2 4 5 2 5 2 3 . 5 3 7 4 3
68.75 57.69 62.16 . . 73.77 79.51 . 47.54 63.93 . . . 67.21 . 63.31
5 9 8 3 3 5 4 2 7 7 1 3 2 5 1 4
29.08 27.78 29.63 . 31.58 55.17 . 50 . . . 56.9 . 53.85 31.13 .
4 5 7 2 5 5 2 5 2 3 . 5 3 7 4 3
51.72 42.37 44.02 . . 43.1 56.03 . 41.38 56.9 . . . 41.38 . 47.1
5 9 8 3 3 5 4 2 7 7 1 3 2 5 1 4
. 36.17 59.15 . 64.1 84.44 . 48.89 . . . 65.38 . 67.35 58.26 .
3 5 7 2 4 5 2 5 2 3 . 5 3 7 4 3
62.26 63.16 61.53 . . 59.65 81.32 . 41.38 50 . . . 62.07 . .
5 9 8 3 3 5 4 2 7 7 1 3 1 5 1 3
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
42.86 55.13 48.72 . . 60.47 53.49 . 29.41 56.86 . . . 48.94 . 76.74
5 8 8 3 3 5 4 2 7 7 1 3 1 5 . 4
. . . 50 41.46 . 29.56 . 23.63 35.71 33.33 19.05 31.82 . 16 .
. 2 1 7 5 3 6 1 6 9 7 5 5 2 5 3
. 47.3 62.5 65.38 . . . 37.7 45.9 43.18 44.26 . 31.15 37.7 31.67 .
2 8 4 5 2 1 1 9 6 4 6 1 6 7 6 3
. . . 78.91 68.97 . 22.41 . 25.86 36.21 68.97 25.86 20.37 . 29.31 .
. 1 1 8 5 3 6 1 6 9 7 5 5 2 5 3
46.55 36.44 74.58 69.49 . . . 31.03 35.34 . 32.76 . 32.42 37.93 31.9 .
4 8 4 5 2 1 1 9 6 3 6 1 6 6 6 3
. . . 87.5 88 . 79.35 . 46.62 37.14 74.6 22.73 30.43 . 39.53 .
. 2 1 8 5 3 6 1 6 9 6 5 5 2 5 3
38.9 52.16 81.56 84 . . . 37.93 54.98 36.21 42.24 . 40.2 . 28.26 .
4 8 4 5 2 1 1 9 6 4 6 1 6 . 6 3
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
58.62 37.18 78.21 76.92 . . . 35.29 24.51 18.63 23.53 . 21.57 27.45 24.51 .
4 8 4 5 2 1 1 9 6 4 6 1 6 7 6 3
20.23 19.44 26.09 28.57 . 29.8 . . 17.86 64.29 . 76.09 52.53 8.33 85.71 .
8 11 9 7 . 10 . . 4 5 3 4 4 4 4 1
45.83 40.38 45.07 41.82 . 37.35 . . . 45.9 . 22.52 . 49.18 . 44.14
7 8 6 7 1 10 . . 3 8 3 4 3 5 3 4
30.77 25.49 28.7 9.76 . 36.21 . . 42.12 63.79 . 72.41 71.62 35.82 59.98 .
8 6 10 7 . 10 . . 4 5 3 4 4 4 4 1
36.84 37.29 44.92 44.07 . 38.79 43.28 . . 34.48 . 17.86 . 39.66 . 35.34
7 8 6 7 1 10 10 1 3 8 3 4 3 5 3 4
42.38 14.86 47.32 26.83 . 49.27 . . 47.42 29.03 . 71.85 68.25 46.83 76.72 .
8 11 8 7 . 10 . . 4 5 3 4 4 4 4 1
39.53 . 40.92 29.17 . 34.15 30.09 . . 42.24 . 21.82 . 37.93 . 37.93
7 . 6 7 1 10 10 1 3 6 3 5 3 5 3 4
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
31.43 39.74 53.85 38.46 . 40.7 36.05 . . 27.45 . . . 31.37 . 39.22
7 8 6 7 . 10 10 1 3 6 3 . 3 5 3 4
18.35 32.5 34.31 23.08 35.53 35 28.45 42.42 . 42.25 28.95 32.61 43.48 34.78 34.78 55.67
8 7 6 7 10 5 8 5 3 4 8 14 7 8 9 4
47.97 39.7 39.42 46.36 33.33 48.36 63.93 . 56.56 . 44.23 59.02 . 61.54 49.18 47.73
8 14 6 8 7 6 6 . 8 3 8 4 3 5 7 12
52.08 20.37 31.48 11.25 40.52 37.78 37.93 65.52 . 68.97 48.28 33.62 43.1 27.59 36.21 34.48
8 7 6 8 10 5 9 5 3 4 8 14 7 8 9 4
56.9 44.07 . 44.07 44.07 57.46 50.86 . 52.59 . 43.97 74.14 . 63.79 46.55 38.79
10 14 1 8 7 6 6 . 8 3 8 4 3 5 7 12
49.93 62.53 65.33 54.55 46.88 42.67 56.06 79.17 . 56.97 57.14 47.06 29.41 42.75 32.79 45.22
8 8 6 8 10 5 9 5 3 4 8 14 7 8 9 4
50.94 42.65 59.32 38.98 44.3 42.8 54.76 . 43.1 . 33.73 33.28 . 51.72 46.55 61.3
10 14 6 8 6 6 6 . 8 3 8 4 3 5 7 12
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
37.14 37.18 47.44 43.59 41.86 45.35 48.84 . 38.24 . 34.31 75.49 . 62.75 47.06 54.9
9 14 6 8 7 6 6 . 8 3 8 4 3 5 7 12
18.35 32.5 34.31 23.08 35.53 35 28.45 42.42 . 42.25 28.95 32.61 43.48 34.78 34.78 55.67
8 7 6 7 10 5 8 5 3 4 8 14 7 8 9 4
47.97 39.7 39.42 46.36 33.33 48.36 63.93 . 56.56 . 44.23 59.02 . 61.54 49.18 47.73
8 14 6 8 7 6 6 . 8 3 8 4 3 5 7 12
52.08 20.37 31.48 11.25 40.52 37.78 37.93 65.52 . 68.97 48.28 33.62 43.1 27.59 36.21 34.48
8 7 6 8 10 5 9 5 3 4 8 14 7 8 9 4
56.9 44.07 . 44.07 44.07 57.46 50.86 . 52.59 . 43.97 74.14 . 63.79 46.55 38.79
10 14 1 8 7 6 6 . 8 3 8 4 3 5 7 12
49.93 62.53 65.33 54.55 46.88 42.67 56.06 79.17 . 56.97 57.14 47.06 29.41 42.75 32.79 45.22
8 8 6 8 10 5 9 5 3 4 8 14 7 8 9 4
50.94 42.65 59.32 38.98 44.3 42.8 54.76 . 43.1 . 33.73 33.28 . 51.72 46.55 61.3
10 14 6 8 6 6 6 . 8 3 8 4 3 5 7 12
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
37.14 37.18 47.44 43.59 41.86 45.35 48.84 . 38.24 . 34.31 75.49 . 62.75 47.06 54.9
9 14 6 8 7 6 6 . 8 3 8 4 3 5 7 12
;
