CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20180131 09:00";
NEXT-UPDATE="20250930 09:00";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="UDXTKB";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="UD";
SUBJECT-AREA="Education";
SUBJECT-AREA[da]="Uddannelse";
SUBJECT-AREA[kl]="Ilinniartitaaneq";
COPYRIGHT=YES;
DESCRIPTION="Grade test results by municipality and place of residence, 2009-2024 <em>[UDETKB]</em>";
DESCRIPTION[da]="Trintest resultater opdelt på kommune og bosted, 2009-2024 <em>[UDDTKB]</em>";
DESCRIPTION[kl]="Ikaarsaarnermi misilitsinnerit inerneri kommuni najugaqarfillu malillugit, 2009-2024 <em>[UDNTKB]</em>";
TITLE="Grade test results by place of residence, subject, grade, municipality, unit and time";
TITLE[da]="Trintest resultater efter bosted, fag, klassetrin, kommune, enhed og tid";
TITLE[kl]="Ikaarsaarnermi misilitsinnerit inerneri : najugaqarfik, fagi, klassip qaffasissusaa, kommuni, uuttuut , piffissaq";
CONTENTS="Grade test results";
CONTENTS[da]="Trintest resultater";
CONTENTS[kl]="Ikaarsaarnermi misilitsinnerit inerneri";
UNITS="percent";
UNITS[da]="procent";
UNITS[kl]="procenti";
STUB="place of residence","subject","grade","municipality","unit";
STUB[da]="bosted","fag","klassetrin","kommune","enhed";
STUB[kl]="najugaqarfik","fagi","klassip qaffasissusaa","kommuni","uuttuut";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("grade")="7th grade","3rd grade";
VALUES("municipality")="Total","Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Kommune Qeqertalik","Avannaata Kommunia";
VALUES("place of residence")="Total","Town","Settlement";
VALUES("subject")="Greenlandic","Danish","Mathematics","English";
VALUES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES("unit")="Problem-solving proficiency (pct. correct)","Number of pupils";
VALUES[da]("bosted")="I alt","By","Bygd";
VALUES[da]("enhed")="Løsningssikkerhed (pct. rigtige)","Antal elever";
VALUES[da]("fag")="Grønlandsk","Dansk","Matematik","Engelsk";
VALUES[da]("klassetrin")="7. klasse","3. klasse";
VALUES[da]("kommune")="I alt","Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Kommune Qeqertalik","Avannaata Kommunia";
VALUES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES[kl]("fagi")="Kalaallisut","Qallunaatut","Matematikki","Tuluttut";
VALUES[kl]("klassip qaffasissusaa")="7. klassi","3. klassi";
VALUES[kl]("kommuni")="Katillugit","Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Kommune Qeqertalik","Avannaata Kommunia";
VALUES[kl]("najugaqarfik")="Katillugit","Illoqarfiit","Nunaqarfiit";
VALUES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES[kl]("uuttuut")="Inerniliillaqqissuseq (eqqortut pct.-inngorlugit)","Atuartut amerlassusaat";
TIMEVAL("time")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[da]("tid")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES("grade")="7","3";
CODES("municipality")="GRL","955","956","957","959","960";
CODES("place of residence")="0","1","2";
CODES("subject")="01","02","03","04";
CODES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES("unit")="B","A";
CODES[da]("bosted")="0","1","2";
CODES[da]("enhed")="B","A";
CODES[da]("fag")="01","02","03","04";
CODES[da]("klassetrin")="7","3";
CODES[da]("kommune")="GRL","955","956","957","959","960";
CODES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES[kl]("fagi")="01","02","03","04";
CODES[kl]("klassip qaffasissusaa")="7","3";
CODES[kl]("kommuni")="GRL","955","956","957","959","960";
CODES[kl]("najugaqarfik")="0","1","2";
CODES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES[kl]("uuttuut")="B","A";
VARIABLECODE("figures_")="figures_";
VARIABLECODE("grade")="grade";
VARIABLECODE("municipality")="municipality";
VARIABLECODE("place of residence")="place of residence";
VARIABLECODE("subject")="subject";
VARIABLECODE("time")="time";
VARIABLECODE("unit")="unit";
VARIABLECODE[da]("bosted")="place of residence";
VARIABLECODE[da]("enhed")="unit";
VARIABLECODE[da]("fag")="subject";
VARIABLECODE[da]("figures_")="figures_";
VARIABLECODE[da]("klassetrin")="grade";
VARIABLECODE[da]("kommune")="municipality";
VARIABLECODE[da]("tid")="time";
VARIABLECODE[kl]("fagi")="subject";
VARIABLECODE[kl]("figures_")="figures_";
VARIABLECODE[kl]("klassip qaffasissusaa")="grade";
VARIABLECODE[kl]("kommuni")="municipality";
VARIABLECODE[kl]("najugaqarfik")="place of residence";
VARIABLECODE[kl]("piffissaq")="time";
VARIABLECODE[kl]("uuttuut")="unit";
ELIMINATION("municipality")="Total";
ELIMINATION("place of residence")="Total";
ELIMINATION[da]("bosted")="I alt";
ELIMINATION[da]("kommune")="I alt";
ELIMINATION[kl]("kommuni")="Katillugit";
ELIMINATION[kl]("najugaqarfik")="Katillugit";
LAST-UPDATED="20240930 09:00";
LAST-UPDATED[da]="20240930 09:00";
LAST-UPDATED[kl]="20240930 09:00";
CONTACT="Samo Nielsen - snie@stat.gl";
CONTACT[da]="Samo Nielsen - snie@stat.gl";
CONTACT[kl]="Samo Nielsen - snie@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Take into account the number of students when comparing grade test results between municipalities and place of residence.";
NOTE("unit")="Problem-solving proficiency: number of correct answers / number of assignments accomplished. Problem-solving proficiency is calculated as the median, where the results are grouped by ex. region or school. Problem-solving proficiency cannot be compared b"
"etween subjects.";
NOTE[da]="Ved sammenligning af trintest resultater på tværs af kommuner og bosted, skal der tages højde for antallet af elever.";
NOTE[da]("enhed")="Løsningssikkerhed: antal rigtige besvarelser / antal passerede opgaver . Løsningssikkerheden opgøres som median-værdien, når resultaterne grupperes for fx område eller skole. Løsningssikkerheden kan ikke sammenlignes på tværs af fag.";
NOTE[kl]="Kommunit najugaqarfiillu akornanni ikaarsaarnermi misilitsinnerit inernerinut sanilliussinermi atuartut amerlassusaat eqqarsaatigineqassaaq.";
NOTE[kl]("uuttuut")="Inerniliillaqqissuseq: Akissutit eqqortut amerlassusaat/suliat naammassisat amerlassusaat. Inerniliillaqqissuseq inernerit agguaqatigiissinnerattut naatsorsorneqartarpoq, assersuutigalugu inernerit suliaqarfinnut atuarfinnulluunniit eqimattakkaarneqarsi"
"mappata.  Inerniliillaqqissuseq fagit akornanni sanilliunneqarsinnaanngilaq.";
DATA=
60.98 58.9 61.54 61.82 61.82 61.82 63.64 65.57 65.57 63.04 65.57 61.24 60.66 61.6 59.02 55.65
791 840 768 714 704 687 761 649 696 652 664 656 661 692 684 650
60.42 59.08 63.46 54.55 61.67 58.82 59.02 68.85 64.47 62.33 63.93 59.02 56.46 56.14 52.46 49.18
101 108 93 91 85 77 85 66 88 46 75 73 76 75 73 75
56.25 51.92 55.77 52.73 55 55.74 55.44 59.32 59.02 55.74 60 56.82 52.46 54.55 50.91 48.07
275 323 295 246 273 288 286 257 276 269 253 289 271 297 303 248
66.67 69.23 69.23 66.97 65 65.57 65.57 66.39 69.09 63.93 67.21 62.3 58.92 64.42 67.21 63.93
141 131 120 118 135 115 119 106 105 112 117 108 118 112 98 133
63.1 67.31 67.31 74.55 68.33 72.13 72.13 68.85 72.13 75.41 75.41 67.21 75.2 71.78 66.67 65.51
104 102 85 97 77 87 94 88 79 86 83 63 68 74 73 74
64.34 61.54 63.46 63.64 67.5 63.11 68.85 64.75 67.21 65.57 70.49 65.57 68.85 67.21 62.3 59.17
170 176 175 162 134 120 177 132 148 139 136 123 128 134 137 120
44.44 45 48.53 46.51 51.11 47.37 51.11 50 48.78 50 45.41 41.3 47.83 41.3 47.83 45.24
687 720 776 718 713 719 706 715 686 719 716 693 642 696 702 733
48.53 45 56.07 46.51 48.89 52.75 50 46.67 36.96 46.74 41.67 45.24 45.9 39.13 56.52 37.71
90 94 94 74 98 64 83 87 89 84 78 72 72 82 60 100
38.8 39.34 42.5 40 44.95 42.22 44.44 41.62 43.48 43.48 34.78 39.13 45.65 37.04 39.13 43.48
256 282 274 289 258 286 265 304 256 291 306 281 255 293 323 295
46.94 50.68 55.28 54.13 50 60.53 51.11 54.17 52.17 54.2 50 50 48.91 50 58.54 58.7
124 122 124 108 110 123 132 132 124 120 109 135 104 115 109 115
46.15 50 51.35 50 64.44 62.22 48.89 69.05 53.33 62.07 60.87 48.78 47.62 50 52.17 51.16
81 92 103 105 85 94 71 69 87 83 81 81 85 74 75 85
45.95 46.66 48.48 48.81 54.55 44.74 61.36 60 56.67 55.56 52.56 41.16 54.35 43.48 44 47.99
136 130 181 142 162 152 155 123 130 141 142 124 126 132 135 138
60.34 54.24 59.32 57.63 64.41 58.62 56.9 60.34 62.07 56.9 56.9 56.9 50 50.94 45.33 41.51
795 826 763 707 697 686 768 664 699 674 662 655 667 695 688 655
58.62 49.15 57.74 50.85 59.32 46.55 44.83 53.66 52.73 50.88 50.86 48.28 44.83 41.38 40.36 35.85
103 112 96 88 84 81 82 67 87 67 74 74 77 77 72 77
67.24 66.1 71.19 71.19 75.42 70.27 70.69 75.86 77.59 68.97 70.69 72.41 63.79 60.34 53.45 48.28
286 305 289 243 268 283 297 273 279 271 252 289 274 299 306 257
61.21 57.63 55.93 59.66 59.32 55.17 51.72 62.07 63.79 55.88 58.49 51.72 48.28 48.28 47.82 41.51
136 131 121 118 137 113 118 106 104 111 117 107 123 113 98 129
53.45 50.85 57.63 55.08 64.41 56.03 55.17 51.72 49.14 50 48.28 44.83 44.83 44.83 39.58 44.64
102 103 85 96 77 88 94 86 80 85 83 63 68 73 73 75
52.33 52.54 54.24 54.24 61.02 50 51.72 48.28 55.17 46.55 46.55 46.91 48.28 44.83 41.38 39.66
168 175 172 162 131 121 177 132 149 140 136 122 125 133 139 117
48.08 45.45 49.02 48.15 52.25 48.28 50 56.9 55.17 53.7 55.09 50 46.55 41.38 48.03 41.38
680 744 795 714 694 707 703 713 694 729 710 690 653 696 702 739
67.31 42.59 50 44.44 43.1 48.28 37.48 55.71 46.15 53.11 48.28 50 43.1 37.93 55.17 30.17
91 93 92 73 97 63 82 86 90 84 77 72 73 82 60 100
54.55 50 61.11 60 65.52 53.45 58.62 67.24 60.34 59.8 56.87 55.17 53.45 41.38 50 48.1
247 309 301 289 257 279 262 305 262 294 302 287 263 295 325 300
44.23 48.15 42.59 40.91 50.86 50.86 48.28 55.96 60.34 55.17 62.52 48.33 48.28 44.83 49.14 50.86
126 122 122 107 110 122 132 128 124 123 110 132 105 115 108 116
42.31 42.59 47.73 42.59 44.83 50 55.17 56.03 50 47.67 53.45 39.34 43.1 53.45 40 35.6
76 91 99 104 76 95 72 68 88 84 79 80 87 73 75 84
43.99 37.04 44.44 42.59 46.55 43.1 46.55 46.55 53.45 52.72 51.72 46.55 42.22 36.21 43.1 41.38
140 129 181 141 154 148 155 126 130 144 142 119 125 131 134 139
50.94 46.29 47.46 47.17 44.83 47.46 48.46 45.61 45.61 41.28 41.38 41.38 40 41.07 41.38 39.66
797 832 766 713 688 696 768 665 702 674 662 659 670 681 681 646
51.28 44.45 44.45 40.35 43.4 44.07 46.67 44.83 44.83 35.91 43.08 35.2 39.29 36 32.76 34.48
102 116 94 91 85 81 83 67 88 66 72 74 75 77 69 75
50 49.15 46.51 45.85 47.46 45.76 47.46 47.37 50 41.96 44.44 46.96 44.64 43.87 44.83 41.38
284 313 293 252 255 293 296 271 282 268 252 292 277 290 305 251
52.83 43.86 53.45 47.41 42.37 45.76 47.87 44.34 41.38 41.44 43.86 42.6 36.36 37.93 44.74 39.66
137 131 119 116 136 113 118 106 105 112 117 108 123 109 98 132
49.06 46.81 48.9 48.64 46.55 56.94 50.85 44.83 43.37 37.93 39.39 44.83 34.38 39.66 43.87 33.93
104 104 86 92 77 88 95 88 80 85 83 62 68 72 72 70
49.06 44.53 45.33 47.46 45.76 48.08 49.58 43.1 43.1 41.38 37.93 34.48 40.62 43.1 39.66 38.61
170 168 174 162 135 121 176 133 147 143 138 123 127 133 137 118
61.15 59.57 64.62 63.01 61.33 63.46 64.29 65.42 63.46 51.92 52.38 50.79 51.07 47.62 52.38 49.21
674 723 795 719 709 712 711 712 697 731 718 701 654 686 698 737
63.24 52.42 67.14 62.5 54.71 66.13 59.52 67.24 61.54 52.38 47.62 55.56 50 51.61 55.56 42.86
88 94 94 73 96 65 84 85 93 84 77 73 73 67 59 97
60.29 57.24 66.67 60.27 62.12 60.27 68.29 64.86 63.04 51.35 48.48 53.07 50.79 45.45 52.73 44.44
241 290 299 291 261 283 267 301 263 299 309 288 263 299 321 302
59.09 61.33 63.25 70.89 51.38 70.67 63.27 70.31 63.08 49.6 58.53 47.62 55.56 51.61 57.14 62.5
127 123 122 108 112 120 132 131 123 120 110 135 105 115 109 117
61.76 64.41 62.9 65.33 64.67 66.67 59.99 65.15 66.67 58.54 58.73 47.62 43.9 46.03 44.44 51.28
79 87 101 106 78 93 72 68 88 83 79 81 87 71 75 85
63.16 63.41 62.9 60 66.4 57.63 65.54 63.79 64.08 51.61 51.85 46.16 52.61 45.74 48.52 48.81
139 129 179 141 162 151 156 127 130 145 143 124 126 134 134 136
48.57 48.72 53.85 52.18 53.49 53.49 53.49 62.75 62.75 56.86 60.78 72.55 72.55 82.35 86.27 84.31
798 813 760 714 694 671 759 658 690 670 661 647 660 699 686 661
49.29 43.59 53.85 48.72 50 48.84 46.51 64.71 57.84 53.92 50.98 62.75 72.55 70.59 81.37 52.94
100 109 91 91 80 83 82 65 86 66 71 74 75 76 72 77
48.57 53.85 57.14 58.33 60.47 62.79 58.14 70.59 73.53 72.55 74.51 89.22 86.27 90.2 92.16 88.24
289 297 294 242 272 266 291 273 278 269 252 280 272 301 307 260
51.43 52.63 53.85 53.85 51.16 53.49 48.84 64.71 64.71 56.86 62.75 67.65 66.67 76.47 86.27 88.24
135 129 117 121 136 114 118 106 102 112 118 108 123 111 97 128
45.71 48.72 53.85 53.85 55.81 48.84 53.49 54.9 49.02 54.9 56.86 54.9 56.86 76.47 86.27 78.43
103 103 86 97 76 87 94 82 77 85 83 63 67 75 72 75
45.71 46.15 46.15 48.72 55.81 51.16 55.81 56.86 54.9 50 50.98 54.9 68.63 77.45 74.51 84.31
171 175 172 163 130 121 174 132 147 138 137 122 123 136 138 121
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
60.47 58.82 61.54 61.82 61.67 60.66 62.3 63.93 65.57 62.3 65.51 60.66 59.05 61.82 57.38 54.95
657 696 648 591 604 584 631 552 590 565 562 569 570 584 600 584
61.54 59.62 64.42 54.55 61.67 58.1 59.49 67.24 65 64.79 67.21 57.38 59.42 56.25 50.98 50.82
83 83 84 78 75 64 70 56 77 40 67 68 66 65 69 71
58.14 52.08 55.77 52.83 55 55.74 55.74 60.66 60.66 55.74 60.66 57.1 53.83 55.74 52.46 48.66
255 295 269 223 259 267 268 236 257 245 237 274 254 272 287 234
66.67 69.23 69.23 65.45 65.19 65.57 62.3 67.21 68.85 62.06 65.57 62.3 58.5 65.24 67.21 64.47
126 125 101 103 114 102 100 98 92 94 102 90 100 96 85 116
60.98 66.35 67.31 76.36 68.33 72.13 67.65 68.43 72.13 75.41 73.77 70.49 75.41 71.78 65.91 65.74
88 80 73 75 62 72 79 72 65 77 63 51 58 64 69 66
64.58 59.62 57.69 61.82 64.17 61.4 67.21 62.3 67.21 63.93 67.44 65.74 66.94 70.49 62.06 59.02
105 113 121 112 94 79 114 90 99 109 93 86 92 87 90 97
44.12 45 47.72 44.19 48.89 46.67 50 48.89 47.83 50 43.48 41.3 47.83 41.18 47.83 43.48
596 625 642 601 604 630 589 641 593 616 621 608 557 601 625 635
47.06 45.71 57.14 44.97 48.89 53.36 50.56 46.5 36.96 45.65 41.67 45.24 46.61 39.13 56.52 36.96
77 80 86 60 90 58 74 84 78 79 70 62 66 73 58 86
40 40 43.65 39.77 46.55 42.86 45.14 41.03 43.48 43.48 34.78 39.13 45.65 37 40 43.33
234 260 250 264 244 265 248 291 236 265 290 264 239 276 303 285
46.67 50 55 52.38 47.2 56.41 51.11 55.28 52.17 56.41 47.83 48.72 48.91 51.28 56.52 57.61
111 115 106 97 98 109 112 110 104 105 88 120 94 91 97 96
46.29 47.5 50 47.67 64.29 62.22 48.89 67.86 53.33 62.56 60.87 48.48 45.65 50 52.17 51.67
68 76 87 86 61 81 58 62 78 70 74 73 73 63 65 68
43.24 44.72 44.44 48.81 48.89 42.22 60 60 56.52 57.14 54.35 39.13 58.54 41.58 43.69 47.83
106 94 113 94 111 117 97 94 97 97 99 89 85 98 102 100
62.07 57.63 61.02 60 66.95 62.07 58.62 62.07 65.71 58.62 58.62 58.62 51.72 54 46.55 44.74
656 683 648 585 598 583 629 565 594 589 557 568 575 589 604 590
60.34 49.15 57.14 50.85 59.32 47.41 46.55 54.31 52.73 50.88 50.86 46.55 43.97 41.38 38.79 35.85
85 88 87 75 74 68 67 56 77 61 66 69 66 67 68 73
68.97 67.8 72.88 74.58 76.27 72.41 74.14 77.59 81.03 70.69 72.41 75.86 65.52 63.79 53.45 50.94
258 277 264 220 254 262 269 251 260 248 236 274 257 275 290 243
62.07 57.63 55.93 60 57.63 55.17 50 62.07 67.24 55.17 60.34 51.72 48.28 48.28 46.55 43.25
121 124 105 103 116 100 100 98 91 94 102 89 105 97 85 114
53.45 50.85 59.32 55.93 66.1 58.62 54.72 52.59 51.72 50 50 50 46.55 44.83 39.58 46.75
86 81 73 74 62 73 79 70 66 76 63 51 58 63 69 66
60.34 55.56 55.93 54.24 65.05 54.31 53.45 49.14 60.34 47.72 45.69 53.45 46.55 48.28 44.15 39.66
106 113 119 113 92 80 114 90 100 110 90 85 89 87 92 94
50 46.3 50 48.15 53.45 50 50.86 58.62 56.9 55.56 55.09 50 48.28 41.38 50 41.52
582 654 660 600 594 618 588 637 601 626 616 605 568 601 626 642
67.31 42.59 53.7 43.17 43.1 46.55 37.48 55.17 44.83 52.78 48.28 50 44.29 37.04 55.17 29.31
78 81 85 60 90 57 74 82 79 79 70 62 66 73 58 86
59.62 53.06 62.96 62.96 67.24 58.62 60.34 68.97 63.15 63.79 55.56 55.17 54.35 41.38 52.08 49.39
224 290 273 262 242 258 244 292 242 269 286 270 247 278 305 290
44.23 48.15 39.81 40.74 48.28 44.83 50 54.94 60.34 55.17 56.9 47.37 48.21 48.28 50 51.72
111 115 106 98 99 108 113 106 104 108 89 117 97 91 97 97
43.54 42.59 46.3 42.59 43.1 50.86 58.62 55.17 51.72 48.28 55.17 39.34 46.55 52.31 44.83 34.48
64 75 83 86 60 82 59 61 79 71 72 72 75 62 65 68
44.23 37.04 48.15 45.37 46.55 43.18 36.21 50.86 50 60.34 53.45 44.64 44.83 32.76 43.1 41.38
105 93 113 94 103 113 98 96 97 99 99 84 83 97 101 101
50.94 45.69 47.46 45.76 44.64 47.46 47.62 45.61 46.49 40.35 41.38 42.11 39.83 41.38 42.86 39.47
657 694 648 597 589 594 628 567 596 589 557 571 580 581 597 582
51.28 44.07 44.83 39.67 43.1 45.22 46.21 44.83 44.83 34.82 41.84 33.33 39.29 34.04 31.03 34.48
84 91 85 78 75 68 68 57 77 60 64 69 65 67 65 71
50 48.78 45.76 45.95 48.28 45.61 48.98 48.28 50 42.48 44.74 48.7 46 44.64 44.83 41.38
256 293 269 229 241 273 268 249 263 246 236 276 261 273 289 238
55.24 42.37 54.24 44.36 40.68 44.92 47.37 44.34 41.38 41.44 44.83 43.1 36.21 37.93 42.11 41.1
124 123 100 102 115 100 99 98 92 94 102 90 105 93 85 116
47.66 46.25 48.9 51.29 47.46 59.32 50.42 44.83 43.75 36.52 39.39 46.55 33.91 39.66 43.1 34.38
88 82 74 76 62 73 80 72 66 76 63 50 58 62 68 62
49.06 41.07 43.1 44.03 44.07 47.84 47.46 41.82 43.1 40.35 37.93 33.91 41.38 44.83 41.28 36.21
105 105 120 112 96 80 113 91 98 113 92 86 91 86 90 95
61.15 59.85 64.72 62.9 59.46 63.41 64.37 66.13 63.27 53.91 51.7 50.4 51.85 46.67 52.73 47.62
580 626 660 602 607 623 594 637 604 628 624 616 569 591 621 639
63.24 54.15 67.8 60 54.76 65.33 59.52 67.58 61.54 53.23 47.2 55.56 49.6 51.76 55.56 39.53
75 80 86 59 89 59 76 82 82 79 70 63 66 58 57 83
61.02 58.62 68.09 60.27 61.9 60.14 68.42 65.15 63.64 52.64 48.28 52.94 52.38 44.44 52.83 44.44
219 265 273 264 247 262 249 288 243 274 294 271 247 282 301 292
58.9 61.31 61.16 70.33 48.65 69.39 62.73 70.31 65.79 50 58.33 46.29 53.57 51.2 56.9 62.75
112 116 104 100 99 106 112 109 103 105 89 120 97 92 97 98
66.67 63.93 60.81 65.75 64 66.67 59.68 64.52 66.67 60.93 59.49 50.79 43.59 49.84 46.03 56.19
67 73 85 87 61 80 59 61 79 70 72 73 75 60 65 68
62.16 62.64 61.33 60.58 60.53 55.78 63.06 64.52 62.5 53.71 52.38 45.45 55.98 41.03 49.21 43.47
107 92 112 92 111 116 98 97 97 100 99 89 84 99 101 98
48.57 50 53.85 53.85 55.81 55.81 55.81 62.75 64.71 58.82 63.83 78.43 76.47 86.27 88.24 86.27
657 668 645 591 602 568 622 559 586 588 555 565 570 591 603 596
48.57 45.58 53.85 48.72 48.84 48.84 46.59 63.73 58.82 53.92 50.98 62.75 68.63 71.99 80.39 56.86
83 84 83 78 71 70 68 54 77 60 63 69 65 66 68 73
50 56.41 58.97 58.97 62.79 62.79 62.79 76.47 76.47 76.47 76.47 90.2 89.22 92.16 92.16 90.2
261 270 269 219 259 245 263 251 259 247 236 269 256 276 292 246
54.29 48.72 53.85 53.85 51.16 53.49 48.84 64.71 66.67 51.96 64.27 68.63 66.67 78 83.33 88.24
120 121 100 106 118 101 100 98 89 94 102 91 105 95 84 113
45.71 48.72 54.8 51.28 59.3 52.33 53.49 54.9 52.94 56.86 60.78 60.78 66.67 76.47 86.27 81.37
87 81 74 75 62 72 79 66 63 76 63 51 57 65 68 66
48.57 48.72 43.59 48.72 55.81 50 55.81 53.55 64.71 49.02 49.02 64.71 70.59 84.31 72.55 89.22
106 112 119 113 92 80 112 90 98 111 91 85 87 89 91 98
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
62.5 59.62 63.46 65.45 65 67.21 70.49 68.85 64.47 65.57 70.49 62.3 62.3 60.76 65.57 56.87
134 144 120 123 100 103 130 97 106 87 102 87 91 108 84 66
59.94 51.92 51.92 54.55 57.5 61.9 57.38 78.56 60.66 56.56 50.68 72.13 47.32 53.28 72.95 38.17
18 25 9 13 10 13 15 10 11 6 8 5 10 10 4 4
43.75 48.86 56.73 45.45 51.97 47.54 51.23 55.74 47.54 54.55 46.72 45.76 44.26 42.62 34.7 46.86
20 28 26 23 14 21 18 21 19 24 16 15 17 25 16 14
77.08 73.08 67.31 80 65 67.21 77.05 62.3 72.13 65.57 70.49 67.21 64.7 62.3 68.85 60
15 6 19 15 21 13 19 8 13 18 15 18 18 16 13 17
73.96 74.04 82.69 67.27 65 81.97 73.77 76.23 71.31 76.09 77.05 62.3 63.93 69.67 66.94 48.36
16 22 12 22 15 15 15 16 14 9 20 12 10 10 4 8
62.5 61.54 65.38 70.91 71.67 75.41 75.41 71.31 70 69.67 73.77 65.22 72.52 63.93 65.57 63.93
65 63 54 50 40 41 63 42 49 30 43 37 36 47 47 23
48.39 47.5 51.25 50 62.5 53.33 54.76 53.85 52.17 51.16 50 56.52 46.67 52.17 48.84 48.46
91 95 134 117 109 89 117 74 93 103 95 85 85 95 77 98
50 31.82 41.62 59.44 61.11 46.67 41.46 80 39.13 54.35 41.77 48.91 44.25 47.83 29.22 45.44
13 14 8 14 8 6 9 3 11 5 8 10 6 9 2 14
25.8 27.15 35.56 40 38.97 32 31.11 44.44 27.72 46.18 54.95 52.17 38.85 56.52 33.7 46.36
22 22 24 25 14 21 17 13 20 26 16 17 16 17 20 10
48.39 59.09 67.5 58.14 76.67 71.11 51.42 52.22 52.17 45.24 54.35 69.23 44.23 39.8 59.78 58.7
13 7 18 11 12 14 20 22 20 15 21 15 10 24 12 19
43.24 59.73 67.22 55.81 70 46.67 48 84.44 65.22 60.87 50 63.04 54.35 50 52.17 47.83
13 16 16 19 24 13 13 7 9 13 7 8 12 11 10 17
78.38 57.92 54.42 47.67 62.22 62.79 70 57.78 63.64 52.28 47.83 56.52 47.83 54.45 45.65 48.46
30 36 68 48 51 35 58 29 33 44 43 35 41 34 33 38
48.28 47.46 52.54 52.54 50.85 46.55 50 48.28 41.38 46.55 45.83 42.59 44.83 39.66 39.84 34.48
139 143 115 122 99 103 139 99 105 85 105 87 92 106 84 65
58.62 49.15 58.33 47.46 44.92 46.55 34.48 53.66 55.86 47.63 48.78 65.52 51.72 39.44 75.86 34.48
18 24 9 13 10 13 15 11 10 6 8 5 11 10 4 4
42.24 39.83 45.76 50.85 47.46 41.38 46.86 39.66 36.21 43.1 40.52 37.93 32.76 39.66 31.03 37.07
28 28 25 23 14 21 28 22 19 23 16 15 17 24 16 14
58.62 74.58 68.64 57.63 61.02 63.79 68.97 58.62 53.45 67.24 51.72 59.48 54.67 51.72 53.45 37.93
15 7 16 15 21 13 18 8 13 17 15 18 18 16 13 15
53.45 50 54.24 52.54 40.68 43.1 58.62 46.55 42.24 53.45 46.55 37.93 32.76 41.38 37.59 31.03
16 22 12 22 15 15 15 16 14 9 20 12 10 10 4 9
46.55 44.07 50.85 50.85 54.24 46.55 50 47.41 43.1 42.24 46.81 39.66 48.28 37.93 37.93 32.76
62 62 53 49 39 41 63 42 49 30 46 37 36 46 47 23
38.46 42.59 40.74 42.59 46.55 46.3 46.55 43.97 48.28 44.83 54.63 51.72 38.89 43.1 36.21 37.93
98 90 135 114 100 89 115 76 93 103 94 85 85 95 76 97
46.15 38.89 24.07 50 46.55 67.53 39.08 69.83 47.73 71.43 39.66 50.86 29.31 43.1 64.73 40.52
13 12 7 13 7 6 8 4 11 5 7 10 7 9 2 14
28.85 36.59 43.52 36.17 36.21 39.66 35.34 40.91 37.93 44.83 59.31 56.9 38.01 44.83 31.03 29.31
23 19 28 27 15 21 18 13 20 25 16 17 16 17 20 10
46.15 57.41 73.15 59.26 75.86 92.24 36.21 56.9 55.17 58.62 79.31 55.17 57.76 34.48 39.66 48.28
15 7 16 9 11 14 19 22 20 15 21 15 8 24 11 19
35.58 41.67 52.78 53.79 50.86 46.55 48.28 70.69 35.19 43.1 38.46 38.79 39.66 55.17 33.05 37.97
12 16 16 18 16 13 13 7 9 13 7 8 12 11 10 16
43.75 43.52 38.89 38.89 44.83 43.1 51.72 41.38 58.62 40.74 43.1 53.45 38.2 44.83 43.1 37.93
35 36 68 47 51 35 57 30 33 45 43 35 42 34 33 38
49.06 50.85 51.71 49.1 45.76 47.46 50.85 43.5 43.92 43.1 41.38 36.84 41.38 39.34 39.66 39.66
140 138 118 116 99 102 140 98 106 85 105 88 90 100 84 64
48.79 46.94 40.38 58.93 60.17 37.93 47.46 42.71 46.67 40.35 45.69 49.12 42.12 43.01 40.01 45.4
18 25 9 13 10 13 15 10 11 6 8 5 10 10 4 4
44.74 52.59 57.38 44.07 37.48 50.42 34.67 30.9 46.43 41.38 41.38 29.83 40.2 41.38 32.76 43.1
28 20 24 23 14 20 28 22 19 22 16 16 16 17 16 13
49.06 49.15 52.54 51.69 49.15 49.15 57.63 41.38 43.1 44.83 41.38 40.24 45.6 37.65 51.72 38.26
13 8 19 14 21 13 19 8 13 18 15 18 18 16 13 16
54.77 51.69 50.85 43.22 42.37 47.46 54.39 47.41 41.22 43.86 40.35 34.77 39.56 37.75 46.32 32.17
16 22 12 16 15 15 15 16 14 9 20 12 10 10 4 8
43.4 50.85 47.37 51.35 54.24 48.08 50.85 54.12 44.74 43.1 41.6 36.84 40 39.39 39.66 41.38
65 63 54 50 39 41 63 42 49 30 46 37 36 47 47 23
61.04 58.97 64 63.41 69.5 64.71 64.06 60.66 63.64 46.03 56.46 50.79 50 51.61 45 55.74
94 97 135 117 102 89 117 75 93 103 94 85 85 95 77 98
68.66 51.39 59.28 66.23 50 69.85 61.29 54.55 69.7 36.51 57.14 54.76 50 51.61 50.83 59.13
13 14 8 14 7 6 8 3 11 5 7 10 7 9 2 14
44.42 35.29 57.49 63.41 68.97 61.9 51.81 53.03 54 43.55 71.43 62 43.27 62.79 44.72 40.86
22 25 26 27 14 21 18 13 20 25 15 17 16 17 20 10
67.65 62.9 74.98 85.43 78.67 83.03 63.74 69.34 58.73 45.16 58.73 53.57 71.34 54.24 70.25 61.9
15 7 18 8 13 14 20 22 20 15 21 15 8 23 12 19
52.55 80.19 67.69 60.38 72.22 54.67 63.16 66.67 68.18 44.44 38.1 35.05 55.56 45.61 29.37 40.68
12 14 16 19 17 13 13 7 9 13 7 8 12 11 10 17
64.71 63.41 67.57 60 69.86 64.71 69.76 61.9 74.24 50 50.89 52.5 50 51.02 47.62 61.2
32 37 67 49 51 35 58 30 33 45 44 35 42 35 33 38
42.86 46.15 51.28 48.72 51.16 46.51 46.51 52.94 42.16 49.02 50.98 41.18 53.92 52.94 72.92 54.9
141 145 115 123 92 103 137 99 104 82 106 82 90 108 83 65
54.29 41.03 51.28 41.03 58.14 48.84 38.37 76.47 54.9 52.94 60.78 78.43 81.37 49.55 95.1 41.18
17 25 8 13 9 13 14 11 9 6 8 5 10 10 4 4
40 44.74 51.28 41.03 34.88 41.86 39.53 44.12 27.45 38.24 33.33 46.81 25.49 31.37 25.49 39.22
28 27 25 23 13 21 28 22 19 22 16 11 16 25 15 14
42.86 59.94 53.85 51.28 52.33 65.12 67.44 51.96 62.75 66.67 54.9 64.71 52.94 73.53 92.16 54.9
15 8 17 15 18 13 18 8 13 18 16 17 18 16 13 15
42.86 48.72 43.59 53.85 47.67 44.19 51.16 46.08 43.14 54.9 46.08 38.24 35.67 50.98 37.68 56.86
16 22 12 22 14 15 15 16 14 9 20 12 10 10 4 9
40.62 46.15 51.28 50 55.81 51.16 52.33 58.82 47.06 50.98 52.94 39.22 65.69 56.86 74.51 60.78
65 63 53 50 38 41 62 42 49 27 46 37 36 47 47 23
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
;
