CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20180131 09:00";
NEXT-UPDATE="20250930 09:00";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="UDXTKK";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="UD";
SUBJECT-AREA="Education";
SUBJECT-AREA[da]="Uddannelse";
SUBJECT-AREA[kl]="Ilinniartitaaneq";
COPYRIGHT=YES;
DESCRIPTION="Grade test results by municipality and sex, 2009-2024 <em>[UDETKK]</em>";
DESCRIPTION[da]="Trintest resultater opdelt på kommune og køn, 2009-2024 <em>[UDDTKK]</em>";
DESCRIPTION[kl]="Ikaarsaarnermi misilitsinnerit inerneri kommuni suiaassuserlu malillugit, 2009-2024 <em>[UDNTKK]</em>";
TITLE="Grade test results by subject, grade, municipality, sex, unit and time";
TITLE[da]="Trintest resultater efter fag, klassetrin, kommune, køn, enhed og tid";
TITLE[kl]="Ikaarsaarnermi misilitsinnerit inerneri : fagi, klassip qaffasissusaa, kommuni, suiaassuseq, uuttuut , piffissaq";
CONTENTS="Grade test results";
CONTENTS[da]="Trintest resultater";
CONTENTS[kl]="Ikaarsaarnermi misilitsinnerit inerneri";
UNITS="percent";
UNITS[da]="procent";
UNITS[kl]="procenti";
STUB="subject","grade","municipality","sex","unit";
STUB[da]="fag","klassetrin","kommune","køn","enhed";
STUB[kl]="fagi","klassip qaffasissusaa","kommuni","suiaassuseq","uuttuut";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("grade")="7th grade","3rd grade";
VALUES("municipality")="Total","Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Kommune Qeqertalik","Avannaata Kommunia";
VALUES("sex")="Total","Boys","Girls";
VALUES("subject")="Greenlandic","Danish","Mathematics","English";
VALUES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES("unit")="Problem-solving proficiency (pct. correct)","Number of pupils";
VALUES[da]("enhed")="Løsningssikkerhed (pct. rigtige)","Antal elever";
VALUES[da]("fag")="Grønlandsk","Dansk","Matematik","Engelsk";
VALUES[da]("klassetrin")="7. klasse","3. klasse";
VALUES[da]("kommune")="I alt","Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Kommune Qeqertalik","Avannaata Kommunia";
VALUES[da]("køn")="I alt","Drenge","Piger";
VALUES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES[kl]("fagi")="Kalaallisut","Qallunaatut","Matematikki","Tuluttut";
VALUES[kl]("klassip qaffasissusaa")="7. klassi","3. klassi";
VALUES[kl]("kommuni")="Katillugit","Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Kommune Qeqertalik","Avannaata Kommunia";
VALUES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES[kl]("suiaassuseq")="Katillugit","Nukappiaqqat","Niviarsiaqqat";
VALUES[kl]("uuttuut")="Inerniliillaqqissuseq (eqqortut pct.-inngorlugit)","Atuartut amerlassusaat";
TIMEVAL("time")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[da]("tid")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES("grade")="7","3";
CODES("municipality")="GRL","955","956","957","959","960";
CODES("sex")="0","1","2";
CODES("subject")="01","02","03","04";
CODES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES("unit")="B","A";
CODES[da]("enhed")="B","A";
CODES[da]("fag")="01","02","03","04";
CODES[da]("klassetrin")="7","3";
CODES[da]("kommune")="GRL","955","956","957","959","960";
CODES[da]("køn")="0","1","2";
CODES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES[kl]("fagi")="01","02","03","04";
CODES[kl]("klassip qaffasissusaa")="7","3";
CODES[kl]("kommuni")="GRL","955","956","957","959","960";
CODES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES[kl]("suiaassuseq")="0","1","2";
CODES[kl]("uuttuut")="B","A";
VARIABLECODE("figures_")="figures_";
VARIABLECODE("grade")="grade";
VARIABLECODE("municipality")="municipality";
VARIABLECODE("sex")="sex";
VARIABLECODE("subject")="subject";
VARIABLECODE("time")="time";
VARIABLECODE("unit")="unit";
VARIABLECODE[da]("enhed")="unit";
VARIABLECODE[da]("fag")="subject";
VARIABLECODE[da]("figures_")="figures_";
VARIABLECODE[da]("klassetrin")="grade";
VARIABLECODE[da]("kommune")="municipality";
VARIABLECODE[da]("køn")="sex";
VARIABLECODE[da]("tid")="time";
VARIABLECODE[kl]("fagi")="subject";
VARIABLECODE[kl]("figures_")="figures_";
VARIABLECODE[kl]("klassip qaffasissusaa")="grade";
VARIABLECODE[kl]("kommuni")="municipality";
VARIABLECODE[kl]("piffissaq")="time";
VARIABLECODE[kl]("suiaassuseq")="sex";
VARIABLECODE[kl]("uuttuut")="unit";
ELIMINATION("municipality")="Total";
ELIMINATION("sex")="Total";
ELIMINATION[da]("kommune")="I alt";
ELIMINATION[da]("køn")="I alt";
ELIMINATION[kl]("kommuni")="Katillugit";
ELIMINATION[kl]("suiaassuseq")="Katillugit";
LAST-UPDATED="20240930 09:00";
LAST-UPDATED[da]="20240930 09:00";
LAST-UPDATED[kl]="20240930 09:00";
CONTACT="Samo Nielsen - snie@stat.gl";
CONTACT[da]="Samo Nielsen - snie@stat.gl";
CONTACT[kl]="Samo Nielsen - snie@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Take into account the number of students when comparing grade test results between municipalities and sex.";
NOTE("unit")="Problem-solving proficiency: number of correct answers / number of assignments accomplished. Problem-solving proficiency is calculated as the median, where the results are grouped by ex. region or school. Problem-solving proficiency cannot be compared b"
"etween subjects.";
NOTE[da]="Ved sammenligning af trintest resultater på tværs af kommuner og køn, skal der tages højde for antallet af elever.";
NOTE[da]("enhed")="Løsningssikkerhed: antal rigtige besvarelser / antal passerede opgaver . Løsningssikkerheden opgøres som median-værdien, når resultaterne grupperes for fx område eller skole. Løsningssikkerheden kan ikke sammenlignes på tværs af fag.";
NOTE[kl]="Kommunit suiaassutsillu akornanni ikaarsaarnermi misilitsinnerit inernerinut sanilliussinermi atuartut amerlassusaat eqqarsaatigineqassaaq.";
NOTE[kl]("uuttuut")="Inerniliillaqqissuseq: Akissutit eqqortut amerlassusaat/suliat naammassisat amerlassusaat. Inerniliillaqqissuseq inernerit agguaqatigiissinnerattut naatsorsorneqartarpoq, assersuutigalugu inernerit suliaqarfinnut atuarfinnulluunniit eqimattakkaarneqarsi"
"mappata.  Inerniliillaqqissuseq fagit akornanni sanilliunneqarsinnaanngilaq.";
DATA=
60.98 58.9 61.54 61.82 61.82 61.82 63.64 65.57 65.57 63.04 65.57 61.24 60.66 61.6 59.02 55.65
791 840 768 714 704 687 761 649 696 652 664 656 661 692 684 650
56.25 55.77 57.69 56.36 56.67 57.38 57.58 59.02 62.3 59.3 60.66 57.38 54.1 56.95 54.1 50.41
379 408 392 338 338 324 364 339 333 306 306 339 346 340 340 326
66.67 61.54 65.38 67.27 66.67 65.57 67.21 68.97 68.18 65.57 70.49 64.91 65.57 65.57 63.93 59.05
412 432 376 376 366 363 397 310 363 346 358 317 315 352 344 324
60.42 59.08 63.46 54.55 61.67 58.82 59.02 68.85 64.47 62.33 63.93 59.02 56.46 56.14 52.46 49.18
101 108 93 91 85 77 85 66 88 46 75 73 76 75 73 75
58.97 54.55 61.54 54.29 58.18 50.86 51.23 65.57 54.1 49.09 60.66 55.74 52.37 53.19 55.74 44.04
49 66 43 41 49 34 36 32 43 25 34 35 46 34 25 40
64.58 62.73 65.38 63.64 65 65.57 65.57 72.13 68.85 67.21 67.21 61.15 71.52 59.02 50.82 56.82
52 42 50 50 36 43 49 34 45 21 41 38 30 41 48 35
56.25 51.92 55.77 52.73 55 55.74 55.44 59.32 59.02 55.74 60 56.82 52.46 54.55 50.91 48.07
275 323 295 246 273 288 286 257 276 269 253 289 271 297 303 248
50 48.9 51.64 50 50 50.82 47.83 54.1 53.02 54.77 56.81 54.35 47.54 47.54 49.18 47.1
132 164 154 114 134 136 133 124 122 122 116 144 150 147 169 122
60.42 55.56 57.69 55.45 60 60.66 61.54 65.57 61.98 57.69 64.29 59.02 57.38 58.67 56.79 51.64
143 159 141 132 139 152 153 133 154 147 137 145 121 150 134 126
66.67 69.23 69.23 66.97 65 65.57 65.57 66.39 69.09 63.93 67.21 62.3 58.92 64.42 67.21 63.93
141 131 120 118 135 115 119 106 105 112 117 108 118 112 98 133
58.33 61.54 64.42 63.64 58.33 61.82 58.24 59.02 67.21 60.66 63.93 60 54.1 59.26 63.93 60.3
70 56 62 57 63 57 60 63 47 57 56 61 55 59 41 68
70.83 73.08 73.08 69.09 70.83 68.85 70.49 75.41 70.49 68.85 72.13 68.85 67.21 68.85 68.63 67.86
71 75 58 61 72 58 59 43 58 55 61 47 63 53 57 65
63.1 67.31 67.31 74.55 68.33 72.13 72.13 68.85 72.13 75.41 75.41 67.21 75.2 71.78 66.67 65.51
104 102 85 97 77 87 94 88 79 86 83 63 68 74 73 74
60.98 65.05 67.31 63.64 63.33 68.85 67.65 59.84 68.85 73.77 67.48 67.21 70.49 63.11 64.75 65.45
51 40 44 47 34 43 43 48 37 32 32 33 37 40 36 33
66.67 68.03 71.15 80 73.33 73.77 73.77 78.69 72.13 75.41 77.05 66.39 78.69 77.87 70.45 67.21
53 62 41 50 43 44 51 40 42 54 51 30 31 34 37 41
64.34 61.54 63.46 63.64 67.5 63.11 68.85 64.75 67.21 65.57 70.49 65.57 68.85 67.21 62.3 59.17
170 176 175 162 134 120 177 132 148 139 136 123 128 134 137 120
60.42 54.7 53.85 58.18 63.33 58.92 65.57 62.3 67.21 62.15 66.94 61.83 63.44 63.16 53.12 56.25
77 82 89 79 58 54 92 72 84 70 68 66 58 60 69 63
70.83 64.57 70.19 69.09 72.5 69.43 75.41 71.31 68.61 67.27 72.13 70.49 72.13 72.13 72.13 59.65
93 94 86 83 76 66 85 60 64 69 68 57 70 74 68 57
44.44 45 48.53 46.51 51.11 47.37 51.11 50 48.78 50 45.41 41.3 47.83 41.3 47.83 45.24
687 720 776 718 713 719 706 715 686 719 716 693 642 696 702 733
40.62 40 41.67 41.86 46.67 44.44 46.67 44.91 43.59 45.65 39.13 40 45.35 40 47.83 43.33
335 358 379 379 344 352 333 362 353 368 349 357 298 377 351 371
48.65 50 55 51.16 55.17 51.11 53.33 53.33 53.33 54.35 50 47.83 50 43.48 47.83 47.83
352 362 397 339 369 367 373 353 333 351 367 336 344 319 351 362
48.53 45 56.07 46.51 48.89 52.75 50 46.67 36.96 46.74 41.67 45.24 45.9 39.13 56.52 37.71
90 94 94 74 98 64 83 87 89 84 78 72 72 82 60 100
40 37.84 46.15 39 44.44 51.09 42.86 41.14 36.96 39.94 35.25 41.3 42.86 35.9 54.35 38.46
47 43 47 40 49 32 45 38 53 44 30 37 31 41 35 43
59.46 47.22 57.58 51.43 52.5 53.94 54.55 50 37.64 54.07 46.16 50 47.83 40.48 63.04 36.96
43 51 47 34 49 32 38 49 36 40 48 35 41 41 25 57
38.8 39.34 42.5 40 44.95 42.22 44.44 41.62 43.48 43.48 34.78 39.13 45.65 37.04 39.13 43.48
256 282 274 289 258 286 265 304 256 291 306 281 255 293 323 295
36.36 36.13 40 39.53 41.48 37.5 37.78 39.39 40.74 43.48 33.33 36.96 43.48 36.96 39.13 41.3
117 144 130 145 110 135 124 155 139 146 168 141 116 171 159 154
40.54 45.23 47.5 40 48.89 44.44 48.89 44.44 48.72 43.48 36.96 41.3 50 37.27 39.57 43.48
139 138 144 144 148 151 141 149 117 145 138 140 139 122 164 141
46.94 50.68 55.28 54.13 50 60.53 51.11 54.17 52.17 54.2 50 50 48.91 50 58.54 58.7
124 122 124 108 110 123 132 132 124 120 109 135 104 115 109 115
41.94 50 48.75 47.62 48.89 54.55 50 47.37 46.74 50 43.48 46.64 41.05 48.91 54.1 52.17
66 61 58 59 51 67 62 65 58 67 48 68 52 56 52 57
56.76 52.5 60.77 63.41 53.33 65.56 51.14 57.89 58.7 63.04 54.35 51.22 58.1 52.17 60 62.77
58 61 66 49 59 56 70 67 66 53 61 67 52 59 57 58
46.15 50 51.35 50 64.44 62.22 48.89 69.05 53.33 62.07 60.87 48.78 47.62 50 52.17 51.16
81 92 103 105 85 94 71 69 87 83 81 81 85 74 75 85
43.24 45.95 42.5 39.53 57.78 51.22 47.37 62.22 50 52.17 58.7 35.87 46.06 43.48 50 45.65
39 45 49 57 41 45 31 35 45 42 38 44 40 45 39 48
50.76 57.5 60.36 61.63 66.67 68.89 54.44 72.22 67.39 67.39 67.39 52.17 47.83 54.35 58.7 56.52
42 47 54 48 44 49 40 34 42 41 43 37 45 29 36 37
45.95 46.66 48.48 48.81 54.55 44.74 61.36 60 56.67 55.56 52.56 41.16 54.35 43.48 44 47.99
136 130 181 142 162 152 155 123 130 141 142 124 126 132 135 138
42.05 42.5 42.5 46.51 47.37 44.19 58.97 60 53.31 43.48 43.48 41.03 50 42.36 42.92 47.83
66 65 95 78 93 73 71 69 58 69 65 67 59 64 66 69
51.35 52.5 52.5 50 62.22 46.67 65.56 57.78 63.04 62.29 62.5 41.3 54.76 47.69 45.65 52.17
70 65 86 64 69 79 84 54 72 72 77 57 67 68 69 69
60.34 54.24 59.32 57.63 64.41 58.62 56.9 60.34 62.07 56.9 56.9 56.9 50 50.94 45.33 41.51
795 826 763 707 697 686 768 664 699 674 662 655 667 695 688 655
56.9 53 57.63 55.93 60 55.17 53.45 53.45 58.49 53.45 48.28 54.17 47.31 43.75 41.94 41.18
381 398 389 338 341 326 365 340 335 314 304 339 346 343 339 329
62.07 57.63 62.71 61.02 69.49 62.07 60.34 67.58 67.24 60.34 60.34 60.34 58.62 58.62 50 44.83
414 428 374 369 356 360 403 324 364 360 358 316 321 352 349 326
58.62 49.15 57.74 50.85 59.32 46.55 44.83 53.66 52.73 50.88 50.86 48.28 44.83 41.38 40.36 35.85
103 112 96 88 84 81 82 67 87 67 74 74 77 77 72 77
56.03 44.94 61.02 49.15 55.93 39.66 41.38 52.59 52.59 43.48 47.06 44.83 38.78 44.83 44.83 32.76
50 66 43 39 48 38 34 32 42 34 33 36 46 35 25 42
63.79 53.39 50.85 52.54 60.17 53.57 51.72 62.07 52.73 60.34 58.62 53.45 53.45 40.52 37.93 37.93
53 46 53 49 36 43 48 35 45 33 41 38 31 42 47 35
67.24 66.1 71.19 71.19 75.42 70.27 70.69 75.86 77.59 68.97 70.69 72.41 63.79 60.34 53.45 48.28
286 305 289 243 268 283 297 273 279 271 252 289 274 299 306 257
62.07 67.8 66.1 71.76 69.49 70.69 69.83 67.24 65.71 67.24 59.48 68.97 56.03 48.28 46.19 46.55
138 153 153 114 133 133 138 127 124 123 116 143 150 149 168 128
72.41 65.25 72.88 69.49 77.97 69.57 72.41 81.03 82.76 68.97 79.31 75.86 68.1 72.81 67.24 50.94
148 152 136 129 135 150 159 146 155 148 136 146 124 150 138 129
61.21 57.63 55.93 59.66 59.32 55.17 51.72 62.07 63.79 55.88 58.49 51.72 48.28 48.28 47.82 41.51
136 131 121 118 137 113 118 106 104 111 117 107 123 113 98 129
55.17 57.63 53.39 59.32 52.54 51.72 44.83 55.17 55.64 51.72 55.17 50 44.83 43.97 44.83 39.66
66 57 62 59 65 57 59 63 46 57 56 62 57 60 41 65
63.79 57.63 62.71 62.71 65.25 57.76 59.26 67.92 68.97 57.76 62.07 53.57 53.19 56.9 50 46.37
70 74 59 59 72 56 59 43 58 54 61 45 66 53 57 64
53.45 50.85 57.63 55.08 64.41 56.03 55.17 51.72 49.14 50 48.28 44.83 44.83 44.83 39.58 44.64
102 103 85 96 77 88 94 86 80 85 83 63 68 73 73 75
51.72 46.61 54.24 52.54 54.24 52.59 56.9 41.38 45.92 42.59 43.1 48.28 43.1 37.93 36.85 44.64
51 40 44 47 34 44 42 46 38 31 32 33 37 40 36 33
53.45 54.24 59.32 57.63 66.1 59.48 52.59 62.07 50.86 54 55.17 43.97 51.72 51.72 41.38 45.02
51 63 41 49 43 44 52 40 42 54 51 30 31 33 37 42
52.33 52.54 54.24 54.24 61.02 50 51.72 48.28 55.17 46.55 46.55 46.91 48.28 44.83 41.38 39.66
168 175 172 162 131 121 177 132 149 140 136 122 125 133 139 117
50.86 48.49 49.15 50.88 57.63 44.83 50 44.83 51.72 37.93 41.38 41.38 43.97 37.93 39.02 39.66
76 82 87 79 61 54 92 72 85 69 67 65 56 59 69 61
55.17 54.24 57.63 55.93 65.81 53.45 51.72 53.19 56.88 55.17 50 53.45 50 53.45 44.83 38.08
92 93 85 83 70 67 85 60 64 71 69 57 69 74 70 56
48.08 45.45 49.02 48.15 52.25 48.28 50 56.9 55.17 53.7 55.09 50 46.55 41.38 48.03 41.38
680 744 795 714 694 707 703 713 694 729 710 690 653 696 702 739
44.23 42.59 46.34 42.59 48.15 44.64 44.83 52.13 49.53 46.55 50 48.67 46.43 39.24 44.83 39.13
335 369 389 371 338 344 331 362 356 372 349 360 305 376 352 371
57.69 48.15 51.85 53.7 58.48 51.72 56.03 62.07 60.34 63.79 58.62 50 48.28 43.97 48.28 43.1
345 375 406 343 356 363 372 351 338 357 361 330 348 320 350 368
67.31 42.59 50 44.44 43.1 48.28 37.48 55.71 46.15 53.11 48.28 50 43.1 37.93 55.17 30.17
91 93 92 73 97 63 82 86 90 84 77 72 73 82 60 100
51.92 35.19 45.81 42.59 40 41.38 34.48 49.14 43.1 40 44.83 52.59 41.55 36.21 55.17 31.03
48 44 46 39 49 31 45 38 54 44 30 38 32 41 35 43
73.08 48.15 53.27 47.22 50.86 56.88 48.28 59.48 53.51 60.34 48.72 42.24 43.75 39.62 56.9 29.31
43 49 46 34 48 32 37 48 36 40 47 34 41 41 25 57
54.55 50 61.11 60 65.52 53.45 58.62 67.24 60.34 59.8 56.87 55.17 53.45 41.38 50 48.1
247 309 301 289 257 279 262 305 262 294 302 287 263 295 325 300
48.08 48.15 57.41 56.83 60.34 53.65 48.65 60.34 56.9 52.59 49.47 51.72 51.72 39.66 55.17 43.52
114 156 143 144 115 130 123 155 142 146 166 145 121 172 161 154
61.54 58.49 62.96 66.67 74.14 51.72 62.07 71.55 61.21 67.88 67.24 58.62 54.31 44.83 47.35 50
133 153 158 145 142 149 139 150 120 148 136 142 142 123 164 146
44.23 48.15 42.59 40.91 50.86 50.86 48.28 55.96 60.34 55.17 62.52 48.33 48.28 44.83 49.14 50.86
126 122 122 107 110 122 132 128 124 123 110 132 105 115 108 116
42.95 53.7 36.36 36.93 41.38 43.1 44.83 50.86 50.86 46.55 65.52 45.78 39.66 43.1 44.83 50
68 59 57 56 51 67 62 64 58 69 49 66 53 55 51 57
50.96 46.3 46.3 48.15 52.63 62.07 50 58.62 66.38 61.89 60.42 49.49 58.62 49.14 51.72 51.72
58 63 65 51 59 55 70 64 66 54 61 66 52 60 57 59
42.31 42.59 47.73 42.59 44.83 50 55.17 56.03 50 47.67 53.45 39.34 43.1 53.45 40 35.6
76 91 99 104 76 95 72 68 88 84 79 80 87 73 75 84
36.13 38.89 46.3 36.7 41.67 50 44.83 53.45 48.28 39.66 46.7 39.34 53.45 53.11 35.19 34.48
36 45 47 56 38 45 32 35 45 43 38 44 41 44 39 48
51.92 44.95 48.86 55.63 48.21 50.86 59.48 58.62 50 56.9 56.9 38.79 41.38 53.7 48.28 37.97
40 46 52 48 38 50 40 33 43 41 41 36 46 29 36 36
43.99 37.04 44.44 42.59 46.55 43.1 46.55 46.55 53.45 52.72 51.72 46.55 42.22 36.21 43.1 41.38
140 129 181 141 154 148 155 126 130 144 142 119 125 131 134 139
42.31 34.09 41.67 38.89 47.17 34.48 36.21 43.97 46.55 40.74 44.83 48.15 42.85 32.76 41.38 41.38
69 65 96 76 85 71 69 70 57 70 66 67 58 64 66 69
50 37.04 45.45 46.3 44.83 48.28 50 53.45 63.79 65.52 54.31 44.83 39.66 38.89 43.97 41.38
71 64 85 65 69 77 86 56 73 74 76 52 67 67 68 70
50.94 46.29 47.46 47.17 44.83 47.46 48.46 45.61 45.61 41.28 41.38 41.38 40 41.07 41.38 39.66
797 832 766 713 688 696 768 665 702 674 662 659 670 681 681 646
47.17 45.43 47.46 44.07 42.86 47.46 46.03 43.1 44.83 41.38 39.66 40.82 41.38 41.07 41.38 40.54
378 404 389 337 332 331 366 341 340 315 304 341 347 338 337 324
54.72 47.41 48.78 47.46 46.81 46.43 49.58 46.55 46.55 40.35 43.25 42.11 38 41.38 41.52 37.93
419 428 377 376 356 365 402 324 362 359 358 318 323 343 344 322
51.28 44.45 44.45 40.35 43.4 44.07 46.67 44.83 44.83 35.91 43.08 35.2 39.29 36 32.76 34.48
102 116 94 91 85 81 83 67 88 66 72 74 75 77 69 75
45.97 42.37 43.96 38.98 43.4 43.22 36.51 46.52 44.83 33.62 43.57 32.76 39.64 36.52 34.48 34.48
50 69 42 41 49 38 34 32 43 34 32 36 46 36 23 42
56.6 47.46 47.87 41.39 43.69 44.83 48.28 43.1 44.83 40.35 42.62 36.52 38.78 30.36 30.99 33.33
52 47 52 50 36 43 49 35 45 32 40 38 29 41 46 33
50 49.15 46.51 45.85 47.46 45.76 47.46 47.37 50 41.96 44.44 46.96 44.64 43.87 44.83 41.38
284 313 293 252 255 293 296 271 282 268 252 292 277 290 305 251
48.98 49.15 49.15 42.37 45.76 48.15 47 48.28 47.37 44.04 42.11 48.28 46.55 41.38 44.83 44.64
133 157 154 116 123 139 138 126 127 122 116 145 150 144 169 123
52.83 48.88 44.07 48.68 48.07 43.48 47.62 47.37 50.88 41.38 46.55 46.43 41.38 45.61 44.74 40.35
151 156 139 136 132 154 158 145 155 146 136 147 127 146 136 128
52.83 43.86 53.45 47.41 42.37 45.76 47.87 44.34 41.38 41.44 43.86 42.6 36.36 37.93 44.74 39.66
137 131 119 116 136 113 118 106 105 112 117 108 123 109 98 132
46.56 44.07 51.72 50.85 39.32 45.76 44.44 43.1 43.1 41.38 42.8 43.1 37.25 37.93 44.83 41.38
68 58 62 57 64 56 59 63 47 57 56 61 57 59 41 67
61.7 43.86 57.63 44.07 44.34 45.76 50.85 46.55 41.38 41.51 44.83 39.66 36.29 39.29 44.64 39.66
69 73 57 59 72 57 59 43 58 55 61 47 66 50 57 65
49.06 46.81 48.9 48.64 46.55 56.94 50.85 44.83 43.37 37.93 39.39 44.83 34.38 39.66 43.87 33.93
104 104 86 92 77 88 95 88 80 85 83 62 68 72 72 70
48.15 46.7 47.41 47.8 46.99 61.21 49.15 37.93 42.98 41.38 34.8 45.69 34.48 40 45.69 34.48
51 40 44 44 34 44 43 48 38 31 32 32 37 39 36 31
52.94 46.81 51.74 53.39 46.55 48.31 50.85 52.83 44.23 36.28 41.38 43.1 33.33 36.21 39.66 33.33
53 64 42 48 43 44 52 40 42 54 51 30 31 33 36 39
49.06 44.53 45.33 47.46 45.76 48.08 49.58 43.1 43.1 41.38 37.93 34.48 40.62 43.1 39.66 38.61
170 168 174 162 135 121 176 133 147 143 138 123 127 133 137 118
43.4 40.68 42.37 47.17 42.37 40.88 48.29 42.8 43.1 41.38 36.21 32.76 41.38 42.98 36.21 41.07
76 80 87 79 62 54 92 72 85 71 68 67 57 60 68 61
52.83 47.31 47.46 49.06 47.46 50.85 50.85 45.61 43.97 40 39.83 37.17 40.49 44.64 44.83 33.93
94 88 87 83 73 67 84 61 62 72 70 56 70 73 69 57
61.15 59.57 64.62 63.01 61.33 63.46 64.29 65.42 63.46 51.92 52.38 50.79 51.07 47.62 52.38 49.21
674 723 795 719 709 712 711 712 697 731 718 701 654 686 698 737
61.76 59.85 64.66 63.82 62.75 64.38 63.4 64.86 65.42 50.41 51.06 52.54 52.73 47.83 56.36 50.84
331 360 390 378 345 349 336 361 362 374 353 361 305 373 351 374
60.53 59.46 64.44 62.26 59.68 62.12 64.71 66.67 62.16 56 52.46 48.3 49.21 47.62 47.5 46.34
343 363 405 341 364 363 375 351 335 357 365 340 349 313 347 363
63.24 52.42 67.14 62.5 54.71 66.13 59.52 67.24 61.54 52.38 47.62 55.56 50 51.61 55.56 42.86
88 94 94 73 96 65 84 85 93 84 77 73 73 67 59 97
61.02 45.33 66.15 62.5 54.67 68 58.82 67.44 61.07 49.47 47.99 56.1 49.6 55.66 58.43 41.27
47 43 47 39 49 33 47 38 56 44 30 38 32 36 34 43
68.66 57.78 67.61 61.84 54.76 63.28 62.16 67.24 63.46 58.16 47.62 49.21 50 42.86 50.79 44.72
41 51 47 34 47 32 37 47 37 40 47 35 41 31 25 54
60.29 57.24 66.67 60.27 62.12 60.27 68.29 64.86 63.04 51.35 48.48 53.07 50.79 45.45 52.73 44.44
241 290 299 291 261 283 267 301 263 299 309 288 263 299 321 302
60.29 57.14 67.65 61.31 64.86 64.09 68.18 63.64 66.67 51.22 51.67 57.98 55.8 45.45 56.52 46.03
109 147 142 146 113 134 125 152 145 152 171 144 120 172 161 157
60.15 57.33 64.71 60.27 61.38 58.57 68.42 66.67 60 51.72 46.19 50.4 48 46.03 44.72 43.33
132 143 157 145 148 149 142 149 118 147 138 144 143 127 160 145
59.09 61.33 63.25 70.89 51.38 70.67 63.27 70.31 63.08 49.6 58.53 47.62 55.56 51.61 57.14 62.5
127 123 122 108 112 120 132 131 123 120 110 135 105 115 109 117
57.89 61.33 57.97 71.15 48.53 69.44 66.03 71.21 66.86 46.93 54.84 47.62 50.79 51.75 63.49 62.75
69 63 57 58 51 65 62 65 58 66 49 68 53 54 52 58
60.83 61.19 65.75 69.79 54.39 72.46 60.96 67.42 61.54 52.5 60.78 47.73 66.65 51.61 56 60.61
58 60 65 50 61 55 70 66 65 54 61 67 52 61 57 59
61.76 64.41 62.9 65.33 64.67 66.67 59.99 65.15 66.67 58.54 58.73 47.62 43.9 46.03 44.44 51.28
79 87 101 106 78 93 72 68 88 83 79 81 87 71 75 85
64.93 68.38 63.07 61.2 68.29 64.86 56.61 60.61 66.67 56.35 56.67 43.65 53.49 44.86 46.03 51.15
38 42 48 58 39 44 32 35 45 42 37 44 41 44 39 48
52.94 61.64 60.87 68.39 61.76 67.12 62.62 68.18 66.67 61.54 60.98 49.21 41.88 54.05 41.76 52.38
41 45 53 48 39 49 40 33 43 41 42 37 46 27 36 37
63.16 63.41 62.9 60 66.4 57.63 65.54 63.79 64.08 51.61 51.85 46.16 52.61 45.74 48.52 48.81
139 129 179 141 162 151 156 127 130 145 143 124 126 134 134 136
65.59 63.64 62.07 63.51 68.29 54.67 66.44 63.64 64.52 48.14 46.56 52.5 52.5 49.21 52.38 55.56
68 65 96 77 93 73 70 71 58 70 66 67 59 67 65 68
60.53 62.95 63.08 54.67 60 61.03 64.46 64.4 63.64 60.32 55.17 42.11 53.85 42.11 42.86 41.88
71 64 83 64 69 78 86 56 72 75 77 57 67 67 69 68
48.57 48.72 53.85 52.18 53.49 53.49 53.49 62.75 62.75 56.86 60.78 72.55 72.55 82.35 86.27 84.31
798 813 760 714 694 671 759 658 690 670 661 647 660 699 686 661
45.71 48.72 51.28 51.28 53.49 51.16 51.16 58.82 58.82 53.47 52.94 72.55 70.59 74.51 82.35 80.39
381 390 388 343 337 319 361 335 332 312 304 332 341 346 338 332
48.57 48.72 56.41 53.85 55.81 55.81 55.81 66.67 64.71 58.82 66.67 72.55 76.47 86.27 90.2 88.24
417 423 372 371 357 352 398 323 358 358 357 315 319 353 348 329
49.29 43.59 53.85 48.72 50 48.84 46.51 64.71 57.84 53.92 50.98 62.75 72.55 70.59 81.37 52.94
100 109 91 91 80 83 82 65 86 66 71 74 75 76 72 77
45.71 41.03 50 48.72 48.84 44.19 41.86 62.75 58.82 46.86 41.18 54.9 56.86 70.59 64.71 49.4
48 63 40 41 46 40 34 31 41 34 31 35 46 35 25 42
51.43 46.15 53.85 47.44 51.16 60.47 51.16 69.61 56.86 61.76 59.8 66.67 80.39 66.67 86.27 58.82
52 46 51 50 34 43 48 34 45 32 40 39 29 41 47 35
48.57 53.85 57.14 58.33 60.47 62.79 58.14 70.59 73.53 72.55 74.51 89.22 86.27 90.2 92.16 88.24
289 297 294 242 272 266 291 273 278 269 252 280 272 301 307 260
48.57 53.85 56.41 58.97 60.47 58.14 55.81 66.67 68.63 78.43 62.75 90.2 84.31 87.25 88.24 84.31
138 149 155 115 133 125 136 127 124 123 116 137 148 152 168 129
51.43 56.41 61.11 56.52 62.79 62.79 60.47 76.47 75.49 70.59 80.39 88.24 87.25 92.16 96.08 90.2
151 148 139 127 139 141 155 146 154 146 136 143 124 149 139 131
51.43 52.63 53.85 53.85 51.16 53.49 48.84 64.71 64.71 56.86 62.75 67.65 66.67 76.47 86.27 88.24
135 129 117 121 136 114 118 106 102 112 118 108 123 111 97 128
51.43 56.41 48.72 57.26 46.51 51.16 46.15 58.82 53.92 41.18 52.94 69.61 60.78 64.71 88.24 72.55
67 56 61 60 65 57 59 63 46 57 56 62 57 59 41 65
55.71 48.72 61.54 51.28 52.38 53.49 53.49 70.59 69.61 58.82 73.53 65.69 69.61 82.35 85.29 92.16
68 73 56 61 71 57 59 43 56 55 62 46 66 52 56 63
45.71 48.72 53.85 53.85 55.81 48.84 53.49 54.9 49.02 54.9 56.86 54.9 56.86 76.47 86.27 78.43
103 103 86 97 76 87 94 82 77 85 83 63 67 75 72 75
47.14 47.44 51.28 48.72 51.16 48.84 52.33 43.14 56.41 54.9 53.92 62.75 56.86 68.03 78.43 78.43
50 40 44 47 33 43 42 42 37 31 32 33 36 40 36 33
45.71 48.72 53.95 57.69 58.14 50 53.49 61.76 46.08 55.88 56.86 49.02 60.78 76.47 90.2 78.43
53 63 42 50 43 44 52 40 40 54 51 30 31 35 36 42
45.71 46.15 46.15 48.72 55.81 51.16 55.81 56.86 54.9 50 50.98 54.9 68.63 77.45 74.51 84.31
171 175 172 163 130 121 174 132 147 138 137 122 123 136 138 121
42.86 46.15 41.03 48.72 52.33 50 55.81 53.92 56.86 43.14 49.02 45.1 66.67 61.76 70.59 90.2
78 82 88 80 60 54 90 72 84 67 69 65 54 60 68 63
45.71 48.72 50 53.85 59.3 51.16 53.49 57.84 51.43 52.94 52.94 60.78 70.59 86.27 76.47 83.33
93 93 84 83 70 67 84 60 63 71 68 57 69 76 70 58
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
;
