CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20210806 09:00";
NEXT-UPDATE="20240315 09:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="SUXLSKS1";
SUBJECT-CODE="SU";
SUBJECT-AREA="Health";
SUBJECT-AREA[da]="Sundhed";
SUBJECT-AREA[kl]="Peqqissutsimut tunngasut";
DESCRIPTION="Sexually transmitted diseases by sex and age, 2009-2022";
DESCRIPTION[da]="Smitsomme kønssygdomme køn og alder, 2009-2022";
DESCRIPTION[kl]="Kinguaassiuutitigut nappaatit : piffissaq, suiaassuseq, 2009-2022";
TITLE="Sexually transmitted diseases by disease, sex, age and time";
TITLE[da]="Smitsomme kønssygdomme efter kønssygdom, køn, alder og tid";
TITLE[kl]="Kinguaassiuutitigut nappaatit : kinguaassiutigut nappaatit, suiaassuseq, utoqqaassuseq , piffissaq";
CONTENTS="Sexually transmitted diseases";
CONTENTS[da]="Smitsomme kønssygdomme";
CONTENTS[kl]="Kinguaassiuutitigut nappaatit";
UNITS="Count";
UNITS[da]="Antal personer";
UNITS[kl]="Inuit katillugit";
STUB="disease","sex","age";
STUB[da]="kønssygdom","køn","alder";
STUB[kl]="kinguaassiutigut nappaatit","suiaassuseq","utoqqaassuseq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("disease")="Gonorrhea","Chlamydia","Syphilis","Mean population";
VALUES[da]("kønssygdom")="Gonorré","Klamydia","Syfilis","Middelfolketal";
VALUES[kl]("kinguaassiutigut nappaatit")="Gonorré","Klamydia","Syfilis",
"Agguaqatigiisillugit innuttaasut";
VALUES("sex")="Total","Men","Women";
VALUES[da]("køn")="I alt","Mænd","Kvinder";
VALUES[kl]("suiaassuseq")="Katillugit","Angutit","Arnat";
VALUES("age")="Total","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16",
"17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36",
"37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56",
"57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76",
"77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96",
"97","98","99";
VALUES[da]("alder")="I alt","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15",
"16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35",
"36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55",
"56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75",
"76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95",
"96","97","98","99";
VALUES[kl]("utoqqaassuseq")="Katillugit","0","1","2","3","4","5","6","7","8","9","10","11","12",
"13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32",
"33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52",
"53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72",
"73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92",
"93","94","95","96","97","98","99";
VALUES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022";
VALUES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022";
VALUES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022";
TIMEVAL("time")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022";
TIMEVAL[da]("tid")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022";
CODES("disease")="1","2","3","4";
CODES[da]("kønssygdom")="1","2","3","4";
CODES[kl]("kinguaassiutigut nappaatit")="1","2","3","4";
CODES("sex")="T","1","2";
CODES[da]("køn")="T","1","2";
CODES[kl]("suiaassuseq")="T","1","2";
CODES("age")="T","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17",
"18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37",
"38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57",
"58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77",
"78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97",
"98","99";
CODES[da]("alder")="T","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16",
"17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36",
"37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56",
"57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76",
"77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96",
"97","98","99";
CODES[kl]("utoqqaassuseq")="T","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14",
"15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34",
"35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54",
"55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74",
"75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94",
"95","96","97","98","99";
CODES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022";
CODES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022";
CODES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022";
DOMAIN("age")="VPAge";
DOMAIN[da]("alder")="VPAlder";
DOMAIN[kl]("utoqqaassuseq")="VPUtoqqaassuseq";
ELIMINATION("sex")="Total";
ELIMINATION[da]("køn")="I alt";
ELIMINATION[kl]("suiaassuseq")="Katillugit";
ELIMINATION("age")="Total";
ELIMINATION[da]("alder")="I alt";
ELIMINATION[kl]("utoqqaassuseq")="Katillugit";
LAST-UPDATED="20230316 09:00";
CONTACT="Landslægeembedet, nun@nanoq.gl";
CONTACT[da]="National Board of Health, nun@nanoq.gl";
CONTACT[kl]="Nunatsinni Nakorsaaneqarfik, nun@nanoq.gl";
SOURCE="National Board of Health";
SOURCE[da]="Landslægeembedet";
SOURCE[kl]="Nunatsinni Nakorsaaneqarfik";
LINK="https://nun.gl/emner/udgivelser/aarsberetninger?sc_lang=da";
LINK[da]="https://nun.gl/emner/udgivelser/aarsberetninger?sc_lang=da";
LINK[kl]="https://nun.gl/emner/udgivelser/aarsberetninger?sc_lang=kl-gl";
NOTE="Gonorrhea and Chlamydia: The basis for the National Board of Health inventory is data from the Central Laboratory at Queen Ingrid<U+0092>s Hospital. Individuals can appear more than once in the data material, as they may have received more positive "
"tests every single year. ##Gonorrhea: From 2018 new cases of gonorrhea are counted as unique positive samples or 2 positive samples with more than 21 days in between. 98 % of all positive samples for gonorrhea count in 2019.## From 2018 new cases of "
"chlamydia are counted as unique positive samples or 2 positive samples with more than 42 days in between. 96.6% of all positive samples for chlamydia count in 2019.##Syfilis: Data are based on individual notifications to the National Board of Health. "
"Information on 2021 and 2022 not yet available.";
NOTE[da]="Gonorré og Klamydia: Grundlaget for Landslægeembedets opgørelse er data fra det centrale laboratorium på Dronning Ingrid's Hospital. Enkeltpersoner kan forekomme mere end én gang i datamaterialet, da de måske har modtaget flere positive tests "
"hvert eneste år. ## Gonorré: Fra 2018 optælles nye tilfælde af gonorré som unikke positive prøver eller 2 positive prøver med mere end 21 dage i mellem. 98 % af alle positive prøver for gonoré tæller således med i 2019.## Klamydia: Fra 2018 optælles nye "
"tilfælde af klamydia som unikke positive prøver eller 2 positive prøver med mere end 42 dage i mellem. 96,6 % af alle positive prøver for klamydia tæller således med i 2019.##Syfilis: Data er baseret på individuelle anmeldelser til Landslægeembedet. "
"Oplysninger om 2021 og 2022 foreligger endnu ikke";
NOTE[kl]="Gonoré Chlamydialu: Nunatta Nakorsaaneqarfiata nalunaarsugaanut paasissutissat Dronning Ingridip Napparsimmavissuani aaviisarfimmeersut tunngaviupput. Inuit ataasiakkaat immaqa ukiut tamaasa misissortinnerisa arlaleriarlutik "
"nassaarfiusarsimanerat pissutaalluni, paasissutissani arlaleriarlutik ilaasinnaapput. ## Gonoré: 2018-imiit gonorémik tunillatserlaat, ataasiakkaatut immikkut misissukkatut imal. misissukkatut nassaarfiusutut marluttut ullut 21-it sinnerlugit "
"akunnilittut kisinneqartalerput. Gonorémik nassaarfiusut tamarmik 98 % -ii taamaalillutik 2019-imi kisitsisinut ilaapput. ## Chlamydia: 2018-imiit chlamydiamik tunillatserlaat, ataasiakkaatut immikkut misissukkatut imal. misissukkatut nassaarfiusutut "
"marluttut ullut 42-it sinnerlugit akunnilittut kisinneqartalerput. Chlamydiamik nassaarfiusut tamarmik 96,6 % -ii taamaalillutik 2019-imi kisitsisinut ilaapput. ##Syfilis: Paasissutissat tunillatsissimasut ataasiakkaat pillugit Nunatsinni "
"Nakorsaaneqarfimmut nalunaarutinik tunngaveqarput. 2021-mut aamma 2022-mut paasissutissat suli pigineqanngillat.";
DATA=
1103 1237 1355 1432 1273 1550 1528 1323 1223 1076 1684 1941 2218 2643 
0 0 0 1 0 0 0 0 1 2 1 "-" "-" 1 
0 0 0 0 0 0 0 1 3 0 "-" "-" "-" 1 
0 0 0 0 0 0 0 0 1 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" 1 "-" 
0 0 0 0 0 0 0 1 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 1 0 1 0 0 "-" "-" "-" 1 
4 3 5 1 3 5 0 0 5 3 5 4 5 7 
20 18 17 13 17 21 14 12 20 11 16 26 21 27 
47 49 54 52 46 43 36 54 42 29 36 46 62 53 
82 64 74 71 45 68 72 62 78 31 52 79 75 92 
84 75 78 102 82 94 86 80 93 46 88 108 98 140 
95 106 110 107 82 109 89 97 99 77 90 122 134 145 
107 119 105 101 87 107 126 89 97 87 115 131 144 157 
91 90 107 99 98 90 98 75 66 86 110 96 130 170 
83 85 105 99 76 105 105 83 83 62 124 120 114 120 
66 92 94 68 66 91 89 95 77 47 101 111 126 130 
61 70 82 75 56 73 87 66 64 58 89 94 120 125 
40 75 71 74 66 77 69 52 55 58 81 95 98 138 
35 48 40 60 77 89 58 53 58 51 73 85 102 108 
34 45 38 54 62 70 80 41 38 38 67 67 84 106 
37 39 41 53 36 53 72 41 36 36 63 90 107 88 
22 46 31 38 46 61 52 37 33 32 68 75 84 99 
18 21 43 35 41 46 32 41 42 24 59 60 72 105 
17 23 43 41 47 38 37 30 31 35 52 62 63 81 
16 27 18 26 31 29 28 35 24 27 48 52 54 56 
18 11 14 23 18 29 44 19 20 32 37 51 38 69 
11 17 23 20 13 23 22 29 19 27 27 32 56 73 
5 19 13 20 16 17 27 22 20 18 33 39 39 56 
6 5 13 16 17 21 18 15 10 21 29 34 35 50 
10 10 19 11 11 15 20 24 9 12 18 21 37 45 
2 10 5 10 8 21 6 22 12 9 20 37 29 43 
6 4 11 12 11 7 16 15 7 12 16 24 32 41 
13 6 12 4 9 17 17 13 5 6 14 15 19 37 
11 6 9 11 14 13 1 4 11 6 19 13 13 36 
6 9 12 12 7 10 10 10 5 8 14 7 23 24 
10 5 3 8 8 12 11 10 5 7 14 19 21 24 
14 1 8 13 5 8 6 12 4 10 10 12 14 21 
4 4 9 14 11 14 8 13 6 13 10 6 17 14 
6 7 10 7 9 5 8 9 5 5 4 8 10 24 
5 2 5 20 3 9 14 5 4 7 10 6 7 16 
5 0 4 14 6 4 10 6 4 5 8 8 16 14 
2 5 1 5 4 12 7 8 9 4 4 11 9 9 
3 2 5 7 1 3 9 7 4 7 4 6 8 9 
2 4 6 5 7 2 7 2 2 6 7 9 15 12 
2 4 3 5 3 8 2 2 1 5 4 10 7 14 
0 2 5 5 3 8 2 6 2 2 5 6 10 9 
0 0 0 1 2 1 2 6 4 4 8 9 9 12 
0 2 3 2 2 3 6 1 0 1 5 4 10 5 
0 1 0 2 4 0 7 4 1 0 7 4 10 7 
1 0 0 2 1 3 2 5 0 1 1 3 6 10 
0 1 1 0 2 2 3 0 0 2 5 2 5 3 
1 0 0 0 0 2 1 1 2 1 1 6 4 1 
0 1 0 1 1 2 2 1 1 2 4 2 1 "-" 
0 0 1 3 2 0 0 1 0 0 2 1 1 3 
0 1 0 1 1 0 2 1 1 0 3 2 4 1 
0 0 1 2 2 2 1 0 0 0 "-" 3 "-" 5 
1 0 0 0 0 2 0 0 1 0 "-" "-" 6 1 
0 0 1 0 0 1 1 0 1 1 "-" 1 3 2 
0 1 1 3 2 0 1 0 0 1 1 1 2 2 
0 0 0 0 0 0 0 0 1 0 "-" 1 1 "-" 
0 0 0 1 1 1 1 0 0 1 "-" "-" "-" "-" 
0 1 0 0 0 0 1 1 0 0 "-" 1 3 1 
0 0 0 1 1 1 0 0 0 0 "-" 1 2 "-" 
0 0 1 0 2 0 1 0 0 0 "-" 1 "-" "-" 
0 0 0 0 0 1 0 3 1 0 "-" "-" 1 "-" 
0 0 0 1 2 1 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 1 0 0 0 "-" 1 "-" "-" 
0 0 0 0 0 0 1 0 0 0 "-" 1 "-" "-" 
0 1 0 0 0 0 0 0 0 0 "-" "-" 1 "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 1 "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 1 "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
498 539 598 630 589 716 669 600 521 483 714 751 972 1188 
0 0 0 0 0 0 0 0 1 1 1 "-" "-" 1 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" 1 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
1 0 0 0 0 1 0 0 0 0 "-" "-" 1 "-" 
1 2 1 0 2 4 0 1 0 0 "-" 2 1 4 
6 10 10 4 8 5 3 10 8 6 9 8 13 10 
11 15 17 12 7 12 11 13 22 4 7 13 21 26 
30 19 33 26 30 30 32 24 28 11 25 33 36 32 
35 35 32 40 27 28 17 27 39 32 31 34 42 56 
54 47 42 44 40 45 50 28 37 33 38 48 62 73 
58 46 56 42 38 46 36 37 22 41 42 31 53 83 
42 42 53 48 40 47 53 34 33 29 50 52 51 48 
29 50 38 22 28 51 49 53 45 26 49 39 49 55 
29 27 27 39 33 39 45 36 27 33 39 36 58 56 
19 36 40 36 31 32 34 28 28 25 32 40 28 60 
16 23 19 21 42 49 25 26 25 30 33 34 59 54 
18 23 20 28 29 33 41 23 20 21 33 31 33 50 
22 18 17 30 14 29 38 23 20 16 28 38 50 41 
11 25 14 19 27 27 21 18 16 16 35 34 41 49 
7 11 26 18 22 26 13 21 18 8 30 30 30 61 
12 16 22 24 27 23 23 16 15 17 26 28 24 39 
9 10 7 9 16 13 13 22 12 10 24 20 27 31 
9 4 7 14 11 14 21 9 11 14 19 21 25 36 
9 6 13 13 8 12 13 15 11 10 14 11 24 30 
2 11 10 12 7 9 14 16 8 8 19 15 21 20 
3 3 8 10 9 12 12 3 4 13 12 17 20 26 
4 6 11 8 6 9 5 13 0 9 9 9 23 25 
1 7 2 8 3 17 2 15 8 3 12 18 13 18 
2 4 7 7 6 3 12 12 6 7 8 13 18 22 
8 5 9 2 5 10 7 7 3 1 7 7 10 26 
6 4 6 10 9 8 1 2 7 4 9 6 6 19 
2 6 5 4 1 5 4 6 3 4 3 3 12 9 
9 1 3 3 6 10 9 6 4 4 9 10 8 12 
10 0 7 4 4 5 2 8 2 5 3 6 7 12 
3 2 5 11 10 11 5 9 4 5 6 3 12 9 
3 5 7 4 1 2 6 6 5 4 2 2 4 16 
3 1 3 17 2 5 9 2 2 2 8 3 4 8 
4 0 4 8 4 4 5 1 3 2 2 5 11 9 
1 4 0 3 3 8 3 4 6 1 2 9 4 6 
2 1 3 4 1 2 6 5 3 4 2 3 6 6 
2 3 5 4 5 2 6 0 0 6 2 4 9 8 
2 2 0 4 2 5 1 1 1 5 2 2 4 6 
0 1 3 2 2 5 1 3 2 2 2 3 6 1 
0 0 0 1 2 1 1 4 4 2 7 7 4 4 
0 2 1 1 2 3 2 0 0 1 2 3 6 4 
0 1 0 1 4 0 4 3 1 0 6 1 5 5 
1 0 0 2 1 2 2 4 0 1 1 3 5 7 
0 0 0 0 2 0 3 0 0 1 3 2 4 2 
1 0 0 0 0 2 0 0 1 1 1 3 3 1 
0 1 0 0 1 1 1 1 1 2 2 2 1 "-" 
0 0 1 3 1 0 0 1 0 0 2 "-" "-" 2 
0 1 0 1 1 0 1 0 1 0 3 "-" 2 "-" 
0 0 1 2 2 2 0 0 0 0 "-" 2 "-" 4 
1 0 0 0 0 2 0 0 1 0 "-" "-" 5 "-" 
0 0 1 0 0 1 1 0 1 1 "-" 1 3 2 
0 1 1 2 2 0 1 0 0 1 1 "-" 1 2 
0 0 0 0 0 0 0 0 1 0 "-" 1 1 "-" 
0 0 0 1 1 1 1 0 0 1 "-" "-" "-" "-" 
0 1 0 0 0 0 1 1 0 0 "-" 1 2 1 
0 0 0 1 1 1 0 0 0 0 "-" 1 2 "-" 
0 0 1 0 2 0 1 0 0 0 "-" 1 "-" "-" 
0 0 0 0 0 1 0 3 1 0 "-" "-" 1 "-" 
0 0 0 1 1 1 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 1 0 0 0 "-" 1 "-" "-" 
0 0 0 0 0 0 1 0 0 0 "-" 1 "-" "-" 
0 1 0 0 0 0 0 0 0 0 "-" "-" 1 "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 1 "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 1 "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
605 698 757 802 684 834 859 723 702 593 970 1190 1246 1455 
0 0 0 1 0 0 0 0 0 1 "-" "-" "-" "-" 
0 0 0 0 0 0 0 1 3 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 1 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" 1 "-" 
0 0 0 0 0 0 0 1 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 1 0 1 0 0 "-" "-" "-" 1 
3 3 5 1 3 4 0 0 5 3 5 4 4 7 
19 16 16 13 15 17 14 11 20 11 16 24 20 23 
41 39 44 48 38 38 33 44 34 23 27 38 49 43 
71 49 57 59 38 56 61 49 56 27 45 66 54 66 
54 56 45 76 52 64 54 56 65 35 63 75 62 108 
60 71 78 67 55 81 72 70 60 45 59 88 92 89 
53 72 63 57 47 62 76 61 60 54 77 83 82 84 
33 44 51 57 60 44 62 38 44 45 68 65 77 87 
41 43 52 51 36 58 52 49 50 33 74 68 63 72 
37 42 56 46 38 40 40 42 32 21 52 72 77 75 
32 43 55 36 23 34 42 30 37 25 50 58 62 69 
21 39 31 38 35 45 35 24 27 33 49 55 70 78 
19 25 21 39 35 40 33 27 33 21 40 51 43 54 
16 22 18 26 33 37 39 18 18 17 34 36 51 56 
15 21 24 23 22 24 34 18 16 20 35 52 57 47 
11 21 17 19 19 34 31 19 17 16 33 41 43 50 
11 10 17 17 19 20 19 20 24 16 29 30 42 44 
5 7 21 17 20 15 14 14 16 18 26 34 39 42 
7 17 11 17 15 16 15 13 12 17 24 32 27 25 
9 7 7 9 7 15 23 10 9 18 18 30 13 33 
2 11 10 7 5 11 9 14 8 17 13 21 32 43 
3 8 3 8 9 8 13 6 12 10 14 24 18 36 
3 2 5 6 8 9 6 12 6 8 17 17 15 24 
6 4 8 3 5 6 15 11 9 3 9 12 14 20 
1 3 3 2 5 4 4 7 4 6 8 19 16 25 
4 0 4 5 5 4 4 3 1 5 8 11 14 19 
5 1 3 2 4 7 10 6 2 5 7 8 9 11 
5 2 3 1 5 5 0 2 4 2 10 7 7 17 
4 3 7 8 6 5 6 4 2 4 11 4 11 15 
1 4 0 5 2 2 2 4 1 3 5 9 13 12 
4 1 1 9 1 3 4 4 2 5 7 6 7 9 
1 2 4 3 1 3 3 4 2 8 4 3 5 5 
3 2 3 3 8 3 2 3 0 1 2 6 6 8 
2 1 2 3 1 4 5 3 2 5 2 3 3 8 
1 0 0 6 2 0 5 5 1 3 6 3 5 5 
1 1 1 2 1 4 4 4 3 3 2 2 5 3 
1 1 2 3 0 1 3 2 1 3 2 3 2 3 
0 1 1 1 2 0 1 2 2 0 5 5 6 4 
0 2 3 1 1 3 1 1 0 0 2 8 3 8 
0 1 2 3 1 3 1 3 0 0 3 3 4 8 
0 0 0 0 0 0 1 2 0 2 1 2 5 8 
0 0 2 1 0 0 4 1 0 0 3 1 4 1 
0 0 0 1 0 0 3 1 0 0 1 3 5 2 
0 0 0 0 0 1 0 1 0 0 "-" "-" 1 3 
0 1 1 0 0 2 0 0 0 1 2 "-" 1 1 
0 0 0 0 0 0 1 1 1 0 "-" 3 1 "-" 
0 0 0 1 0 1 1 0 0 0 2 "-" "-" "-" 
0 0 0 0 1 0 0 0 0 0 "-" 1 1 1 
0 0 0 0 0 0 1 1 0 0 "-" 2 2 1 
0 0 0 0 0 0 1 0 0 0 "-" 1 "-" 1 
0 0 0 0 0 0 0 0 0 0 "-" "-" 1 1 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 1 0 0 0 0 0 0 "-" 1 1 "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" 1 "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 1 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
2843 3002 3225 3601 3253 3456 2976 3051 3447 3099 2950 2958 2866 2949 
0 0 0 0 1 0 1 1 0 0 "-" "-" 1 "-" 
0 0 0 0 0 1 0 0 0 0 "-" "-" "-" "-" 
0 0 0 1 0 0 0 0 1 0 "-" "-" "-" "-" 
2 0 0 0 0 0 0 0 3 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 1 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 1 0 0 0 "-" 1 "-" "-" 
0 0 0 1 0 0 1 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 6 0 0 "-" "-" 1 "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 1 "-" "-" "-" 
0 1 0 2 0 1 1 1 1 1 1 1 "-" 2 
4 3 5 3 8 11 3 3 7 11 16 11 12 12 
42 44 53 56 45 42 42 38 43 40 50 35 44 32 
130 136 126 147 142 160 131 112 132 95 103 113 104 88 
203 143 169 207 167 187 194 185 176 138 125 130 152 127 
219 227 259 285 252 257 237 233 239 234 166 167 173 193 
263 268 272 297 292 311 246 239 282 216 208 206 198 194 
248 281 269 276 279 282 234 227 259 267 206 202 218 188 
245 234 242 285 253 286 214 211 224 210 192 173 169 191 
204 229 244 282 211 230 208 175 244 189 188 183 163 157 
180 191 218 215 201 190 188 181 204 176 177 154 164 162 
159 160 191 210 186 183 136 150 198 166 149 167 148 132 
118 144 155 176 170 176 123 139 159 171 167 156 149 143 
100 111 118 150 149 173 134 154 172 117 145 135 119 132 
95 88 108 136 128 133 120 119 140 122 125 108 106 115 
77 73 107 108 90 99 84 104 98 107 127 123 100 114 
68 97 72 84 74 99 77 88 101 89 108 105 93 107 
53 80 87 85 74 62 78 87 107 96 80 102 82 85 
44 49 72 79 71 67 79 66 87 76 62 102 81 83 
40 40 44 60 75 57 35 76 69 66 65 83 67 78 
39 44 39 32 38 61 47 45 72 52 49 61 55 63 
28 35 24 39 30 40 39 38 53 43 42 38 59 71 
23 25 52 54 26 34 42 51 47 42 40 49 37 63 
16 19 26 39 31 42 31 28 46 40 43 44 35 48 
24 19 19 28 29 31 33 37 22 44 34 24 31 42 
16 18 15 21 22 18 21 26 37 22 31 29 21 40 
24 23 20 16 19 15 18 15 21 29 15 30 30 26 
22 15 15 22 19 14 21 25 32 20 24 17 25 30 
19 20 24 22 13 23 12 13 16 18 21 20 25 26 
17 19 20 12 17 14 11 13 19 24 14 16 23 28 
17 15 12 15 11 15 17 8 12 14 22 17 14 18 
17 13 21 20 11 11 12 15 12 12 11 20 13 12 
13 17 17 23 10 11 8 11 8 12 11 13 18 13 
11 20 24 12 14 16 12 19 9 12 11 16 12 19 
12 13 15 17 10 16 12 8 9 12 7 6 9 13 
8 10 9 12 14 15 4 11 12 11 9 9 14 8 
4 12 8 8 13 10 10 16 10 10 15 8 7 4 
6 4 11 6 4 9 10 9 10 13 17 5 6 7 
5 15 8 12 7 2 10 14 7 6 9 14 9 7 
4 12 3 5 4 6 2 4 10 9 5 13 13 9 
1 3 6 14 6 3 5 4 6 13 9 10 11 12 
4 7 2 6 11 8 4 8 3 10 8 3 6 9 
0 0 5 2 4 5 3 5 3 5 5 7 6 8 
4 4 0 2 2 3 8 7 3 8 5 7 6 9 
1 0 4 1 4 5 1 2 8 5 6 3 9 8 
1 6 1 6 5 6 1 7 4 7 7 3 6 4 
2 2 4 1 2 2 4 3 4 2 5 5 5 3 
2 2 3 0 2 4 2 1 4 3 1 2 1 6 
0 2 1 0 1 1 1 3 0 3 3 1 5 1 
1 1 1 1 0 3 1 3 0 2 "-" 3 2 1 
4 1 0 0 2 0 0 1 0 1 4 2 1 "-" 
2 2 1 0 0 0 2 2 0 0 1 1 3 1 
1 0 1 0 0 0 1 0 0 1 2 "-" 2 "-" 
0 0 1 3 1 0 1 0 1 1 "-" 1 1 "-" 
0 1 0 0 0 1 2 0 0 3 "-" 1 "-" "-" 
0 1 0 0 0 0 0 0 1 0 1 1 "-" 1 
1 1 0 1 0 0 0 0 0 1 "-" 1 "-" "-" 
0 1 1 2 1 1 1 2 0 0 "-" "-" 1 "-" 
0 0 0 0 1 1 0 0 0 0 "-" "-" "-" "-" 
0 1 0 0 0 0 0 1 0 0 "-" "-" "-" 1 
0 0 0 0 1 2 0 0 0 0 "-" "-" "-" "-" 
0 0 0 1 0 0 0 0 0 1 "-" "-" "-" 1 
0 0 0 0 0 1 0 0 0 0 2 "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" 1 "-" 1 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" 1 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 1 0 0 0 0 0 0 1 "-" "-" 1 "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 1 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
1179 1233 1212 1372 1248 1320 1144 1138 1286 1139 1088 1127 1077 1125 
0 0 0 0 1 0 1 1 0 0 "-" "-" 1 "-" 
0 0 0 0 0 1 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
1 0 0 0 0 0 0 0 0 0 1 1 1 "-" 
2 5 2 4 2 3 3 1 1 2 3 2 3 3 
21 16 20 12 19 16 16 11 25 14 15 20 20 12 
43 27 24 37 28 39 50 30 39 19 22 26 26 28 
65 62 80 72 82 55 66 73 59 44 49 50 57 52 
82 86 95 107 96 95 54 68 91 64 65 65 61 60 
97 120 97 87 105 94 79 73 95 89 71 75 74 76 
116 89 109 128 98 124 88 79 81 86 67 70 67 73 
88 97 93 121 103 95 90 69 88 71 76 59 61 58 
87 100 82 87 79 87 84 68 76 72 55 59 55 62 
63 69 79 90 78 81 69 60 86 75 66 68 70 44 
56 71 56 70 73 70 58 67 67 72 62 65 52 59 
57 53 44 65 70 82 65 65 70 40 65 55 50 58 
45 36 41 62 52 67 45 55 53 61 45 45 43 48 
47 38 47 61 35 51 41 52 48 40 55 54 41 49 
36 46 33 36 32 37 41 36 49 47 39 34 46 45 
29 35 45 31 37 31 39 41 44 43 38 46 35 41 
21 26 39 38 32 27 42 27 38 27 32 44 31 40 
14 21 21 29 35 29 20 34 24 32 32 39 32 28 
24 21 18 11 12 37 15 26 29 25 19 32 29 27 
17 22 9 21 13 15 16 19 35 20 19 14 27 33 
12 16 24 21 16 15 23 19 17 18 24 22 17 20 
9 10 14 19 17 23 16 8 20 18 20 19 16 18 
15 13 13 20 16 20 13 19 12 23 8 15 15 21 
6 11 4 15 12 12 10 13 18 5 16 17 9 14 
15 14 13 10 12 9 9 7 11 12 7 16 17 13 
12 9 9 13 11 8 10 12 20 14 14 10 11 19 
10 14 11 16 7 7 7 7 9 9 9 8 11 17 
11 11 9 9 11 7 3 6 9 15 7 11 8 13 
10 7 9 6 6 11 11 5 4 7 14 10 5 11 
11 8 10 12 2 8 5 11 8 5 6 16 6 5 
6 12 10 11 5 7 5 8 4 7 4 6 11 10 
8 15 11 6 4 7 7 8 7 6 7 9 6 10 
10 7 8 12 4 9 8 5 4 6 4 2 5 6 
3 5 5 2 8 7 2 3 7 1 4 4 10 4 
3 8 3 3 7 7 6 7 4 2 4 5 5 2 
6 2 6 4 2 4 5 3 4 4 1 2 2 6 
3 9 4 6 2 0 4 10 4 4 2 4 2 5 
3 4 0 2 0 5 0 3 6 5 4 3 3 4 
1 2 4 5 5 0 2 4 3 7 6 3 6 3 
3 4 0 1 6 4 1 2 3 5 5 2 3 3 
0 0 3 1 2 3 0 2 3 1 2 2 4 3 
3 1 0 1 0 0 3 3 3 4 3 5 5 5 
1 0 0 0 3 2 1 1 1 2 4 1 3 5 
0 2 0 2 3 0 0 5 2 5 6 1 1 2 
0 1 3 0 0 1 2 3 1 1 2 3 5 2 
1 0 1 0 0 1 1 0 3 2 1 2 1 5 
0 1 1 0 0 0 1 2 0 3 1 "-" 2 "-" 
1 1 0 1 0 1 1 2 0 0 "-" 2 "-" "-" 
3 1 0 0 2 0 0 1 0 1 4 1 1 "-" 
1 1 0 0 0 0 1 2 0 0 "-" 1 2 "-" 
1 0 0 0 0 0 1 0 0 1 1 "-" 1 "-" 
0 0 1 2 1 0 1 0 0 1 "-" "-" "-" "-" 
0 0 0 0 0 1 2 0 0 1 "-" "-" "-" "-" 
0 1 0 0 0 0 0 0 1 0 "-" 1 "-" 1 
0 1 0 1 0 0 0 0 0 0 "-" "-" "-" "-" 
0 1 1 2 1 1 1 2 0 0 "-" "-" 1 "-" 
0 0 0 0 1 1 0 0 0 0 "-" "-" "-" "-" 
0 1 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 2 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 1 0 0 0 0 2 "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" 1 "-" 1 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" 1 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 1 0 0 0 0 0 0 1 "-" "-" 1 "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
1664 1769 2013 2229 2005 2136 1832 1913 2161 1960 1862 1831 1789 1824 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 1 0 0 0 0 1 0 "-" "-" "-" "-" 
2 0 0 0 0 0 0 0 3 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 1 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 1 0 0 0 "-" 1 "-" "-" 
0 0 0 1 0 0 1 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 6 0 0 "-" "-" 1 "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 1 "-" "-" "-" 
0 1 0 2 0 1 1 1 1 1 1 1 "-" 2 
3 3 5 3 8 11 3 3 7 11 15 10 11 12 
40 39 51 52 43 39 39 37 42 38 47 33 41 29 
109 120 106 135 123 144 115 101 107 81 88 93 84 76 
160 116 145 170 139 148 144 155 137 119 103 104 126 99 
154 165 179 213 170 202 171 160 180 190 117 117 116 141 
181 182 177 190 196 216 192 171 191 152 143 141 137 134 
151 161 172 189 174 188 155 154 164 178 135 127 144 112 
129 145 133 157 155 162 126 132 143 124 125 103 102 118 
116 132 151 161 108 135 118 106 156 118 112 124 102 99 
93 91 136 128 122 103 104 113 128 104 122 95 109 100 
96 91 112 120 108 102 67 90 112 91 83 99 78 88 
62 73 99 106 97 106 65 72 92 99 105 91 97 84 
43 58 74 85 79 91 69 89 102 77 80 80 69 74 
50 52 67 74 76 66 75 64 87 61 80 63 63 67 
30 35 60 47 55 48 43 52 50 67 72 69 59 65 
32 51 39 48 42 62 36 52 52 42 69 71 47 62 
24 45 42 54 37 31 39 46 63 53 42 56 47 44 
23 23 33 41 39 40 37 39 49 49 30 58 50 43 
26 19 23 31 40 28 15 42 45 34 33 44 35 50 
15 23 21 21 26 24 32 19 43 27 30 29 26 36 
11 13 15 18 17 25 23 19 18 23 23 24 32 38 
11 9 28 33 10 19 19 32 30 24 16 27 20 43 
7 9 12 20 14 19 15 20 26 22 23 25 19 30 
9 6 6 8 13 11 20 18 10 21 26 9 16 21 
10 7 11 6 10 6 11 13 19 17 15 12 12 26 
9 9 7 6 7 6 9 8 10 17 8 14 13 13 
10 6 6 9 8 6 11 13 12 6 10 7 14 11 
9 6 13 6 6 16 5 6 7 9 12 12 14 9 
6 8 11 3 6 7 8 7 10 9 7 5 15 15 
7 8 3 9 5 4 6 3 8 7 8 7 9 7 
6 5 11 8 9 3 7 4 4 7 5 4 7 7 
7 5 7 12 5 4 3 3 4 5 7 7 7 3 
3 5 13 6 10 9 5 11 2 6 4 7 6 9 
2 6 7 5 6 7 4 3 5 6 3 4 4 7 
5 5 4 10 6 8 2 8 5 10 5 5 4 4 
1 4 5 5 6 3 4 9 6 8 11 3 2 2 
0 2 5 2 2 5 5 6 6 9 16 3 4 1 
2 6 4 6 5 2 6 4 3 2 7 10 7 2 
1 8 3 3 4 1 2 1 4 4 1 10 10 5 
0 1 2 9 1 3 3 0 3 6 3 7 5 9 
1 3 2 5 5 4 3 6 0 5 3 1 3 6 
0 0 2 1 2 2 3 3 0 4 3 5 2 5 
1 3 0 1 2 3 5 4 0 4 2 2 1 4 
0 0 4 1 1 3 0 1 7 3 2 2 6 3 
1 4 1 4 2 6 1 2 2 2 1 2 5 2 
2 1 1 1 2 1 2 0 3 1 3 2 "-" 1 
1 2 2 0 2 3 1 1 1 1 "-" "-" "-" 1 
0 1 0 0 1 1 0 1 0 0 2 1 3 1 
0 0 1 0 0 2 0 1 0 2 "-" 1 2 1 
1 0 0 0 0 0 0 0 0 0 "-" 1 "-" "-" 
1 1 1 0 0 0 1 0 0 0 1 "-" 1 1 
0 0 1 0 0 0 0 0 0 0 1 "-" 1 "-" 
0 0 0 1 0 0 0 0 1 0 "-" 1 1 "-" 
0 1 0 0 0 0 0 0 0 2 "-" 1 "-" "-" 
0 0 0 0 0 0 0 0 0 0 1 "-" "-" "-" 
1 0 0 0 0 0 0 0 0 1 "-" 1 "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 1 0 0 "-" "-" "-" 1 
0 0 0 0 1 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 1 0 0 0 0 0 1 "-" "-" "-" 1 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 1 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 
0 0 3 10 25 52 55 72 22 139 119 143 "..." "..." 
0 0 0 0 0 0 0 "-" "-" 1 "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 1 0 "-" "-" "-" 1 1 "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" 3 3 "..." "..." 
0 0 0 0 1 1 0 "-" "-" 3 4 4 "..." "..." 
0 0 0 0 0 1 1 1 "-" 5 4 4 "..." "..." 
0 0 0 1 2 1 1 "-" "-" 9 6 7 "..." "..." 
0 0 0 2 1 4 1 2 1 5 7 15 "..." "..." 
0 0 0 0 0 6 0 6 "-" 3 7 4 "..." "..." 
0 0 0 0 3 2 1 3 1 9 3 6 "..." "..." 
0 0 1 2 1 0 1 4 1 8 7 9 "..." "..." 
0 0 1 1 2 1 5 1 "-" 3 3 9 "..." "..." 
0 0 0 0 1 2 3 1 2 7 4 4 "..." "..." 
0 0 0 0 1 0 5 1 "-" 10 3 4 "..." "..." 
0 0 0 1 1 0 2 6 2 8 7 9 "..." "..." 
0 0 0 0 0 1 5 3 1 8 3 5 "..." "..." 
0 0 0 1 1 3 2 4 1 5 3 6 "..." "..." 
0 0 0 0 2 2 2 3 2 8 7 3 "..." "..." 
0 0 1 0 0 1 2 3 3 6 5 2 "..." "..." 
0 0 0 2 0 1 0 1 "-" 4 2 7 "..." "..." 
0 0 0 0 1 0 1 1 "-" 3 2 4 "..." "..." 
0 0 0 0 2 1 2 2 "-" 8 1 1 "..." "..." 
0 0 0 0 0 1 1 "-" "-" 1 2 "-" "..." "..." 
0 0 0 0 0 1 1 3 "-" 1 6 1 "..." "..." 
0 0 0 0 0 2 1 1 "-" 1 1 1 "..." "..." 
0 0 0 0 0 1 1 3 "-" 2 3 3 "..." "..." 
0 0 0 0 0 0 3 "-" "-" 1 "-" 3 "..." "..." 
0 0 0 0 0 0 1 2 "-" 1 2 1 "..." "..." 
0 0 0 0 0 1 0 "-" "-" "-" 3 "-" "..." "..." 
0 0 0 0 0 2 0 1 1 1 "-" 1 "..." "..." 
0 0 0 0 0 0 1 1 "-" 1 "-" "-" "..." "..." 
0 0 0 0 1 0 1 1 "-" 1 1 "-" "..." "..." 
0 0 0 0 0 1 1 "-" "-" 1 "-" 2 "..." "..." 
0 0 0 0 2 2 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 1 2 0 4 "-" 1 2 3 "..." "..." 
0 0 0 0 1 0 1 1 1 "-" "-" 3 "..." "..." 
0 0 0 0 0 0 1 1 1 1 1 "-" "..." "..." 
0 0 0 0 1 0 1 "-" "-" 4 "-" 1 "..." "..." 
0 0 0 0 0 2 2 2 1 "-" "-" 2 "..." "..." 
0 0 0 0 0 2 0 2 "-" "-" 2 3 "..." "..." 
0 0 0 0 0 0 1 "-" "-" 2 5 2 "..." "..." 
0 0 0 0 0 1 1 "-" "-" 1 3 "-" "..." "..." 
0 0 0 0 0 0 0 1 "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 1 "-" 1 4 "-" 1 "..." "..." 
0 0 0 0 0 4 0 2 "-" "-" 1 "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" 1 "..." "..." 
0 0 0 0 0 0 1 "-" "-" "-" "-" 1 "..." "..." 
0 0 0 0 0 0 0 1 "-" "-" "-" 2 "..." "..." 
0 0 0 0 0 0 0 1 2 1 1 1 "..." "..." 
0 0 0 0 0 0 0 "-" "-" 1 1 2 "..." "..." 
0 0 0 0 0 1 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 1 "-" "-" "-" 1 "..." "..." 
0 0 0 0 0 1 0 "-" 1 "-" 1 "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" 1 "-" "..." "..." 
0 0 0 0 0 0 0 1 "-" "-" 1 "-" "..." "..." 
0 0 0 0 0 0 0 1 "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" 1 "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 1 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 2 5 12 32 26 32 13 59 49 59 "..." "..." 
0 0 0 0 0 0 0 "-" "-" 1 "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" 1 1 1 "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" 2 3 "..." "..." 
0 0 0 1 0 2 0 "-" "-" 3 6 6 "..." "..." 
0 0 0 0 0 3 0 1 "-" 2 2 1 "..." "..." 
0 0 0 0 1 0 0 2 1 2 1 2 "..." "..." 
0 0 0 2 1 0 0 2 1 4 3 3 "..." "..." 
0 0 1 1 1 1 1 "-" "-" 1 1 3 "..." "..." 
0 0 0 0 0 0 1 1 2 3 1 "-" "..." "..." 
0 0 0 0 1 0 1 "-" "-" 4 1 2 "..." "..." 
0 0 0 0 1 0 0 1 "-" 5 3 4 "..." "..." 
0 0 0 0 0 1 3 2 "-" 2 "-" 2 "..." "..." 
0 0 0 0 1 1 0 2 "-" 3 "-" 1 "..." "..." 
0 0 0 0 1 1 1 1 2 4 3 2 "..." "..." 
0 0 1 0 0 1 1 2 1 3 2 1 "..." "..." 
0 0 0 1 0 1 0 1 "-" 1 1 5 "..." "..." 
0 0 0 0 0 0 1 "-" "-" 2 1 3 "..." "..." 
0 0 0 0 1 1 1 "-" "-" 4 "-" "-" "..." "..." 
0 0 0 0 0 1 1 "-" "-" 1 1 "-" "..." "..." 
0 0 0 0 0 1 1 1 "-" "-" 2 "-" "..." "..." 
0 0 0 0 0 1 1 1 "-" 1 "-" 1 "..." "..." 
0 0 0 0 0 1 0 1 "-" 2 2 2 "..." "..." 
0 0 0 0 0 0 2 "-" "-" 1 "-" 2 "..." "..." 
0 0 0 0 0 0 1 1 "-" "-" 2 "-" "..." "..." 
0 0 0 0 0 1 0 "-" "-" "-" 2 "-" "..." "..." 
0 0 0 0 0 2 0 1 1 "-" "-" 1 "..." "..." 
0 0 0 0 0 0 1 1 "-" "-" "-" "-" "..." "..." 
0 0 0 0 1 0 1 1 "-" "-" 1 "-" "..." "..." 
0 0 0 0 0 1 1 "-" "-" 1 "-" 1 "..." "..." 
0 0 0 0 2 1 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 2 "-" 1 1 2 "..." "..." 
0 0 0 0 0 0 1 "-" "-" "-" "-" 2 "..." "..." 
0 0 0 0 0 0 0 "-" 1 1 1 "-" "..." "..." 
0 0 0 0 1 0 1 "-" "-" 1 "-" "-" "..." "..." 
0 0 0 0 0 2 1 "-" "-" "-" "-" 1 "..." "..." 
0 0 0 0 0 2 0 2 "-" "-" "-" 2 "..." "..." 
0 0 0 0 0 0 1 "-" "-" 1 4 "-" "..." "..." 
0 0 0 0 0 1 1 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" 1 3 "-" "-" "..." "..." 
0 0 0 0 0 4 0 2 "-" "-" 1 "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" 1 "..." "..." 
0 0 0 0 0 0 1 "-" "-" "-" "-" 1 "..." "..." 
0 0 0 0 0 0 0 1 "-" "-" "-" 1 "..." "..." 
0 0 0 0 0 0 0 1 2 1 "-" 1 "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" 1 1 "..." "..." 
0 0 0 0 0 1 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 1 "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 1 0 "-" 1 "-" 1 "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" 1 "-" "..." "..." 
0 0 0 0 0 0 0 1 "-" "-" 1 "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" 1 "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 1 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 1 5 13 20 29 40 9 80 70 84 "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 1 0 "-" "-" "-" 1 1 "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" 3 3 "..." "..." 
0 0 0 0 1 1 0 "-" "-" 3 4 4 "..." "..." 
0 0 0 0 0 1 1 1 "-" 4 3 3 "..." "..." 
0 0 0 1 2 1 1 "-" "-" 9 4 4 "..." "..." 
0 0 0 1 1 2 1 2 1 2 1 9 "..." "..." 
0 0 0 0 0 3 0 5 "-" 1 5 3 "..." "..." 
0 0 0 0 2 2 1 1 "-" 7 2 4 "..." "..." 
0 0 1 0 0 0 1 2 "-" 4 4 6 "..." "..." 
0 0 0 0 1 0 4 1 "-" 2 2 6 "..." "..." 
0 0 0 0 1 2 2 "-" "-" 4 3 4 "..." "..." 
0 0 0 0 0 0 4 1 "-" 6 2 2 "..." "..." 
0 0 0 1 0 0 2 5 2 3 4 5 "..." "..." 
0 0 0 0 0 0 2 1 1 6 3 3 "..." "..." 
0 0 0 1 0 2 2 2 1 2 3 5 "..." "..." 
0 0 0 0 1 1 1 2 "-" 4 4 1 "..." "..." 
0 0 0 0 0 0 1 1 2 3 3 1 "..." "..." 
0 0 0 1 0 0 0 "-" "-" 3 1 2 "..." "..." 
0 0 0 0 1 0 0 1 "-" 1 1 1 "..." "..." 
0 0 0 0 1 0 1 2 "-" 4 1 1 "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" 1 "-" "..." "..." 
0 0 0 0 0 0 0 2 "-" 1 4 1 "..." "..." 
0 0 0 0 0 1 0 "-" "-" "-" 1 "-" "..." "..." 
0 0 0 0 0 0 1 2 "-" "-" 1 1 "..." "..." 
0 0 0 0 0 0 1 "-" "-" "-" "-" 1 "..." "..." 
0 0 0 0 0 0 0 1 "-" 1 "-" 1 "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" 1 "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" 1 "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" 1 "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" 1 "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" 1 "..." "..." 
0 0 0 0 0 1 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 1 2 0 2 "-" "-" 1 1 "..." "..." 
0 0 0 0 1 0 0 1 1 "-" "-" 1 "..." "..." 
0 0 0 0 0 0 1 1 "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" 3 "-" 1 "..." "..." 
0 0 0 0 0 0 1 2 1 "-" "-" 1 "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" 2 1 "..." "..." 
0 0 0 0 0 0 0 "-" "-" 1 1 2 "..." "..." 
0 0 0 0 0 0 0 "-" "-" 1 3 "-" "..." "..." 
0 0 0 0 0 0 0 1 "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 1 "-" "-" 1 "-" 1 "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" 1 "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" 1 "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" 1 "-" 1 "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" 1 "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 1 "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "..." "..." 
56274 56485 56635 56511 56280 56077 55865 55803 55817 55884 55986 56201 56438 56535 
844 874 833 781 780 801 820 830 833 829 825 834 789 749 
815 849 868 818 770 765 777 802 819 825 824 820 832 792 
813 808 843 855 804 762 758 779 805 818 829 827 819 830 
814 805 808 836 846 792 752 766 782 798 814 830 825 812 
828 808 796 795 823 834 784 749 765 776 791 813 826 816 
824 821 807 790 791 813 810 773 749 760 773 790 813 825 
852 815 821 804 782 781 803 814 780 745 755 770 785 806 
858 845 807 808 800 781 773 790 805 778 744 747 765 782 
826 850 834 801 800 785 773 774 793 805 776 738 744 758 
835 825 845 825 795 797 774 758 764 788 798 768 735 740 
855 831 824 844 826 790 783 762 751 759 781 790 759 729 
928 847 820 815 836 816 784 779 762 753 751 775 792 760 
948 922 843 813 807 830 806 776 786 767 745 745 765 781 
924 942 911 831 807 809 827 800 771 779 759 735 736 764 
943 910 926 895 815 799 800 819 791 752 765 752 726 724 
958 911 876 886 859 791 762 768 791 763 725 742 739 710 
835 795 747 715 730 698 627 606 592 610 601 593 644 618 
871 927 913 873 817 832 821 743 712 723 743 711 686 708 
959 952 951 917 878 839 850 834 769 732 730 763 740 718 
961 974 963 950 910 871 840 851 835 768 736 738 767 743 
942 959 965 951 940 906 862 832 846 841 776 737 742 769 
893 939 952 939 919 915 882 845 822 840 830 762 721 724 
834 900 943 944 927 910 907 881 851 830 842 826 762 712 
835 834 900 938 929 903 883 892 879 850 825 838 822 761 
811 827 833 890 919 916 894 879 890 875 855 842 851 830 
758 819 837 837 885 914 919 899 890 911 888 864 853 861 
766 769 832 842 830 888 934 943 916 903 933 908 875 868 
803 778 782 848 854 833 896 950 949 923 925 953 927 901 
794 821 795 782 846 856 838 891 948 965 958 952 965 943 
750 807 834 802 784 833 841 839 909 970 984 973 969 985 
674 756 822 834 802 786 834 845 842 917 980 992 985 982 
678 687 767 813 816 801 789 835 848 843 911 980 996 974 
677 677 693 757 801 819 805 782 821 840 839 902 982 1003 
665 680 677 682 742 792 809 799 785 823 843 847 909 986 
632 663 686 678 674 734 778 798 793 772 806 835 853 915 
621 621 647 674 677 672 726 771 792 786 761 801 845 866 
668 622 618 642 662 654 659 725 765 784 780 759 813 853 
703 665 610 601 626 646 634 645 720 757 783 781 760 814 
735 690 656 605 592 612 634 632 641 709 749 778 776 761 
806 723 684 643 594 588 606 631 625 636 705 751 776 766 
953 799 715 680 635 591 588 602 627 624 633 708 749 769 
1073 944 784 707 672 628 584 582 595 622 625 632 703 750 
1132 1072 943 787 703 662 623 577 569 587 617 619 628 701 
1160 1123 1059 928 778 693 649 613 574 568 585 620 626 633 
1161 1150 1116 1048 923 775 686 640 603 566 564 584 617 620 
1132 1146 1138 1106 1037 914 765 675 632 595 557 562 582 610 
1057 1128 1140 1131 1103 1028 897 752 666 622 594 559 559 585 
1016 1040 1112 1124 1116 1081 1012 886 742 662 616 591 557 555 
1018 1000 1020 1094 1112 1105 1069 993 870 735 656 611 586 552 
966 1008 998 1014 1090 1100 1082 1054 987 865 731 656 612 589 
921 961 1003 994 998 1071 1093 1077 1042 976 858 729 650 607 
861 908 943 985 982 988 1060 1079 1066 1032 962 848 717 645 
803 848 895 937 980 969 973 1044 1057 1050 1023 955 842 707 
763 795 837 886 929 970 959 957 1020 1046 1038 1009 951 833 
719 752 783 827 872 906 952 947 941 1002 1032 1028 999 944 
666 706 742 773 813 852 884 929 927 923 983 1016 1008 980 
615 651 696 729 755 793 836 869 916 911 905 971 1002 989 
594 605 646 689 718 741 778 821 856 902 893 889 958 985 
606 584 600 639 678 702 726 770 812 849 896 881 873 941 
521 584 570 591 621 657 687 713 757 796 834 882 871 868 
443 504 566 551 572 609 650 678 700 740 780 823 867 855 
458 436 499 555 534 558 589 628 660 679 717 762 808 846 
463 436 415 479 534 512 537 565 601 637 664 701 744 783 
454 439 414 395 463 522 497 518 546 581 616 646 680 723 
436 438 425 400 385 449 499 472 492 522 557 590 621 657 
396 406 408 393 368 356 420 473 451 466 491 530 566 595 
378 373 383 387 373 348 332 398 446 421 435 468 510 538 
349 359 356 366 368 356 332 316 380 427 398 408 441 482 
318 328 342 346 349 348 342 319 298 359 404 375 393 429 
271 304 312 325 331 336 331 321 301 281 340 382 356 375 
215 256 287 298 308 307 308 305 300 281 262 321 360 335 
215 203 243 271 281 290 288 292 286 283 270 250 305 341 
206 202 187 227 259 269 275 274 273 270 268 254 236 288 
187 194 192 171 210 245 253 256 253 254 248 251 242 224 
175 174 183 177 159 199 233 240 240 240 240 234 236 223 
167 163 158 164 162 147 181 211 219 223 222 219 208 214 
142 148 145 146 154 153 138 164 194 205 207 204 203 192 
114 130 137 132 131 140 141 127 149 174 182 183 185 186 
114 104 120 128 120 117 130 132 117 137 157 164 167 172 
119 106 96 106 113 105 100 111 115 106 122 135 145 152 
94 105 93 85 94 100 95 89 98 101 97 112 118 126 
65 85 92 81 78 83 83 80 76 84 87 83 96 101 
52 57 75 81 71 69 75 74 71 68 74 80 75 85 
43 42 50 66 72 62 58 62 62 60 57 65 70 62 
35 36 33 39 55 62 53 50 56 56 52 49 56 60 
29 32 31 29 34 45 51 45 41 47 48 42 37 44 
15 24 28 26 25 31 42 45 38 33 38 38 35 29 
10 12 22 26 22 19 22 32 36 30 28 32 30 28 
9 8 10 16 19 17 14 19 26 28 23 23 27 24 
10 7 6 7 10 14 14 11 14 22 24 19 18 21 
7 7 3 5 6 9 11 10 9 11 15 18 14 11 
4 6 5 2 3 4 7 8 7 6 7 12 14 12 
4 3 5 3 2 2 3 6 7 5 4 3 7 10 
2 3 1 3 2 1 1 2 6 6 4 3 2 5 
1 2 2 0 2 1 0 1 1 4 4 4 2 1 
1 0 1 1 0 2 1 0 1 1 2 3 2 1 
0 0 0 0 0 0 2 1 0 0 1 1 2 1 
0 0 0 0 0 0 0 1 1 0 0 1 1 2 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 1 1 0 0 0 0 0 1 1 0 0 
29849 29914 29967 29916 29762 29614 29523 29489 29464 29496 29525 29625 29748 29811 
446 456 435 401 406 420 417 428 434 433 419 413 385 375 
433 450 452 429 396 401 411 410 426 430 429 419 414 387 
412 426 447 446 423 395 400 416 414 425 429 429 418 410 
405 407 428 446 443 416 392 406 414 408 425 433 427 412 
420 395 398 422 440 435 410 390 405 413 404 423 433 423 
428 416 397 394 419 436 422 400 386 402 411 403 423 433 
433 423 417 398 392 414 431 426 404 381 395 408 405 422 
420 427 418 411 398 393 411 422 416 400 379 393 409 405 
417 422 426 417 404 387 389 410 422 417 399 376 391 406 
419 421 420 420 413 403 382 382 405 416 411 394 374 389 
432 417 419 419 418 408 394 376 381 404 414 407 390 373 
480 427 411 414 416 414 403 390 375 381 397 408 407 390 
481 476 425 409 413 418 413 401 396 377 376 398 405 399 
463 477 470 419 404 411 416 410 403 398 376 372 395 407 
476 456 469 461 411 401 405 410 410 397 393 377 369 386 
501 463 443 453 444 396 380 387 396 396 381 377 365 359 
425 410 378 355 361 349 308 295 290 302 310 315 332 313 
416 459 461 432 406 412 412 367 349 363 371 364 361 364 
480 466 477 466 433 414 423 425 385 362 366 378 379 378 
492 493 477 480 466 434 418 427 427 383 361 370 382 381 
469 490 488 472 478 465 434 418 427 432 387 362 374 384 
448 469 485 480 460 471 462 431 420 432 431 382 358 367 
420 447 480 487 477 461 468 463 438 428 436 428 383 357 
431 425 450 479 480 463 447 462 459 431 419 429 426 384 
424 430 424 447 467 470 462 448 459 456 433 428 433 424 
395 433 432 422 442 457 462 458 450 472 462 434 432 437 
404 399 434 434 419 446 473 486 468 450 479 468 440 443 
415 406 398 437 437 419 449 483 490 473 461 489 483 455 
413 416 410 401 434 434 421 445 481 500 496 475 492 489 
393 423 423 408 401 431 428 423 450 486 504 499 486 503 
348 395 424 423 407 397 428 428 426 454 484 504 503 493 
366 357 399 421 418 407 401 438 434 424 460 498 512 505 
372 365 356 393 415 418 409 401 431 433 428 456 496 516 
351 372 367 352 386 413 419 414 405 427 432 433 464 501 
338 348 376 372 347 380 406 411 410 399 420 431 437 468 
350 337 341 367 372 349 380 406 409 411 399 420 438 451 
375 352 337 340 361 360 346 380 402 409 415 401 427 448 
389 374 346 327 333 356 348 333 374 396 408 414 401 427 
407 380 367 343 324 329 351 347 335 373 396 408 414 406 
435 401 378 361 334 321 326 346 342 335 372 396 406 408 
499 432 398 372 351 335 325 325 344 339 332 377 398 403 
579 496 422 391 368 346 330 320 322 343 342 337 376 401 
604 577 495 428 391 362 346 328 312 322 344 337 332 375 
634 601 572 488 419 379 352 340 327 313 321 346 342 337 
639 629 598 563 483 420 379 349 333 320 310 319 346 341 
596 628 620 592 558 476 413 373 344 327 310 308 320 342 
568 593 624 620 593 552 467 406 368 340 327 311 308 325 
541 563 589 616 607 577 544 461 399 364 338 331 314 307 
548 529 550 580 610 601 571 533 454 396 359 336 327 311 
549 543 529 550 582 605 590 562 528 452 395 359 338 331 
527 547 544 532 544 570 599 589 556 523 449 395 359 335 
501 520 539 535 525 539 565 591 583 555 519 445 388 353 
459 489 512 536 531 516 534 560 577 571 551 517 439 380 
430 454 483 506 529 524 508 518 540 570 567 544 513 436 
412 424 445 477 499 519 519 506 512 531 565 566 539 511 
371 403 418 440 469 485 506 504 491 500 517 551 553 532 
348 363 399 417 432 456 478 498 499 482 485 511 545 543 
353 344 360 395 407 419 447 468 486 489 474 479 507 535 
353 348 341 358 389 396 409 441 462 481 486 471 476 502 
298 338 338 338 347 374 389 404 433 453 472 479 467 472 
277 286 325 327 326 341 373 382 395 422 443 467 469 455 
285 273 281 317 317 316 329 360 371 382 409 435 458 454 
272 270 262 271 305 304 305 316 344 358 377 403 426 446 
275 255 256 249 260 299 295 294 305 332 348 366 388 412 
254 263 246 249 243 250 282 277 277 289 320 338 352 374 
224 236 245 229 228 226 236 270 265 260 270 303 322 336 
201 207 221 233 216 214 210 222 253 249 245 257 291 304 
191 191 200 210 218 206 204 198 211 240 234 232 245 277 
179 178 180 193 201 206 196 194 184 197 225 218 223 238 
145 171 167 168 185 194 197 185 182 175 185 210 207 211 
113 134 159 159 157 168 177 182 174 169 162 174 195 192 
115 106 126 151 151 147 154 164 168 161 161 154 165 182 
105 106 96 115 143 144 138 145 152 158 152 151 144 154 
91 96 100 87 102 133 135 127 135 144 146 141 141 136 
83 83 90 91 81 96 124 127 121 129 135 136 131 130 
82 77 75 78 80 75 89 110 113 110 116 121 119 117 
66 70 66 68 73 76 70 78 99 107 104 105 111 112 
46 59 63 60 61 66 69 63 71 88 91 89 95 100 
42 42 54 58 53 53 60 63 57 65 79 81 79 85 
43 37 37 46 51 45 41 50 55 51 57 65 69 71 
36 36 33 33 38 44 41 35 43 47 45 53 58 61 
27 33 33 30 30 33 38 36 31 38 39 37 46 49 
17 24 29 28 27 27 30 34 31 27 32 35 35 41 
13 15 21 24 24 23 22 23 28 27 23 28 30 30 
11 10 10 16 20 21 20 19 21 26 24 19 23 24 
12 10 8 8 13 17 17 15 14 17 20 17 13 17 
6 10 9 6 7 12 16 14 11 10 13 17 15 11 
2 4 9 8 6 6 9 12 10 8 9 11 13 12 
2 1 4 7 6 5 5 8 10 9 7 8 10 10 
1 2 1 3 5 5 4 3 6 9 6 5 6 7 
1 1 1 1 2 5 4 2 2 5 8 5 2 4 
1 1 0 0 0 1 3 2 1 1 3 6 4 2 
0 0 1 0 0 0 1 3 2 1 1 1 4 3 
0 0 0 1 0 0 0 1 3 2 1 1 1 3 
0 0 0 0 1 0 0 0 1 2 1 1 0 0 
0 0 0 0 0 1 0 0 0 1 1 1 0 0 
0 0 0 0 0 0 1 0 0 0 1 1 1 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 0 0 
26425 26571 26668 26595 26518 26463 26342 26314 26353 26388 26461 26576 26690 26724 
398 418 398 380 374 381 403 402 399 396 406 421 404 374 
382 399 416 389 374 364 366 392 393 395 395 401 418 405 
401 382 396 409 381 367 358 363 391 393 400 398 401 420 
409 398 380 390 403 376 360 360 368 390 389 397 398 400 
408 413 398 373 383 399 374 359 360 363 387 390 393 393 
396 405 410 396 372 377 388 373 363 358 362 387 390 392 
419 392 404 406 390 367 372 388 376 364 360 362 380 384 
438 418 389 397 402 388 362 368 389 378 365 354 356 377 
409 428 408 384 396 398 384 364 371 388 377 362 353 352 
416 404 425 405 382 394 392 376 359 372 387 374 361 351 
423 414 405 425 408 382 389 386 370 355 367 383 369 356 
448 420 409 401 420 402 381 389 387 372 354 367 385 370 
467 446 418 404 394 412 393 375 390 390 369 347 360 382 
461 465 441 412 403 398 411 390 368 381 383 363 341 357 
467 454 457 434 404 398 395 409 381 355 372 375 357 338 
457 448 433 433 415 395 382 381 395 367 344 365 374 351 
410 385 369 360 369 349 319 311 302 308 291 278 312 305 
455 468 452 441 411 420 409 376 363 360 372 347 325 344 
479 486 474 451 445 425 427 409 384 370 364 385 361 340 
469 481 486 470 444 437 422 424 408 385 375 368 385 362 
473 469 477 479 462 441 428 414 419 409 389 375 368 385 
445 470 467 459 459 444 420 414 402 408 399 380 363 357 
414 453 463 457 450 449 439 418 413 402 406 398 379 355 
404 409 450 459 449 440 436 430 420 419 406 409 396 377 
387 397 409 443 452 446 432 431 431 419 422 414 418 406 
363 386 405 415 443 457 457 441 440 439 426 430 421 424 
362 370 398 408 411 442 461 457 448 453 454 440 435 425 
388 372 384 411 417 414 447 467 459 450 464 464 444 446 
381 405 385 381 412 422 417 446 467 465 462 477 473 454 
357 384 411 394 383 402 413 416 459 484 480 474 483 482 
326 361 398 411 395 389 406 417 416 463 496 488 482 489 
312 330 368 392 398 394 388 397 414 419 451 482 484 469 
305 312 337 364 386 401 396 381 390 407 411 446 486 487 
314 308 310 330 356 379 390 385 380 396 411 414 445 485 
294 315 310 306 327 354 372 387 383 373 386 404 416 447 
271 284 306 307 305 323 346 365 383 375 362 381 407 415 
293 270 281 302 301 294 313 345 363 375 365 358 386 405 
314 291 264 274 293 290 286 312 346 361 375 367 359 387 
328 310 289 262 268 283 283 285 306 336 353 370 362 355 
371 322 306 282 260 267 280 285 283 301 333 355 370 358 
454 367 317 308 284 256 263 277 283 285 301 331 351 366 
494 448 362 316 304 282 254 262 273 279 283 295 327 349 
528 495 448 359 312 300 277 249 257 265 273 282 296 326 
526 522 487 440 359 314 297 273 247 255 264 274 284 296 
522 521 518 485 440 355 307 291 270 246 254 265 271 279 
536 518 518 514 479 438 352 302 288 268 247 254 262 268 
489 535 516 511 510 476 430 346 298 282 267 248 251 260 
475 477 523 508 509 504 468 425 343 298 278 260 243 248 
470 471 470 514 502 504 498 460 416 339 297 275 259 241 
417 465 469 464 508 495 492 492 459 413 336 297 274 258 
394 414 459 462 454 501 494 488 486 453 409 334 291 272 
360 388 404 450 457 449 495 488 483 477 443 403 329 292 
344 359 383 401 449 453 439 484 480 479 472 438 403 327 
333 341 354 380 400 446 451 439 480 476 471 465 438 397 
307 328 338 350 373 387 433 441 429 471 467 462 460 433 
295 303 324 333 344 367 378 425 436 423 466 465 455 448 
267 288 297 312 323 337 358 371 417 429 420 460 457 446 
241 261 286 294 311 322 331 353 370 413 419 410 451 450 
253 236 259 281 289 306 317 329 350 368 410 410 397 439 
223 246 232 253 274 283 298 309 324 343 362 403 404 396 
166 218 241 224 246 268 277 296 305 318 337 356 398 400 
173 163 218 238 217 242 260 268 289 297 308 327 350 392 
191 166 153 208 229 208 232 249 257 279 287 298 318 337 
179 184 158 146 203 223 202 224 241 249 268 280 292 311 
182 175 179 151 142 199 217 195 215 233 237 252 269 283 
172 170 163 164 140 130 184 203 186 206 221 227 244 259 
177 166 162 154 157 134 122 176 193 172 190 211 219 234 
158 168 156 156 150 150 128 118 169 187 164 176 196 205 
139 150 162 153 148 142 146 125 114 162 179 157 170 191 
126 133 145 157 146 142 134 136 119 106 155 172 149 164 
102 122 128 139 151 139 131 123 126 112 100 147 165 143 
100 97 117 120 130 143 134 128 118 122 109 96 140 159 
101 96 91 112 116 125 137 129 121 112 116 103 92 134 
96 98 92 84 108 112 118 129 118 110 102 110 101 88 
92 91 93 86 78 103 109 113 119 111 105 98 105 93 
85 86 83 86 82 72 92 101 106 113 106 98 89 97 
76 78 79 78 81 77 68 86 95 98 103 99 92 80 
68 71 74 72 70 74 72 64 78 86 91 94 90 86 
72 62 66 70 67 64 70 69 60 72 78 83 88 87 
76 69 59 60 62 60 59 61 60 55 65 70 76 81 
58 69 60 52 56 56 54 54 55 54 52 59 60 65 
38 52 59 51 48 50 45 44 45 46 48 46 50 52 
35 33 46 53 44 42 45 40 40 41 42 45 40 44 
30 27 29 42 48 39 36 39 34 33 34 37 40 32 
24 26 23 23 35 41 33 31 35 30 28 30 33 36 
17 22 23 21 21 28 34 30 27 30 28 25 24 27 
9 14 19 20 18 19 26 31 27 23 25 21 20 18 
8 8 13 18 16 13 13 20 26 22 19 21 17 16 
7 7 6 9 13 12 9 11 16 19 16 15 17 14 
9 5 5 4 5 9 10 8 8 13 18 14 12 14 
6 6 2 4 4 4 7 8 7 6 7 13 12 7 
3 5 5 2 3 3 4 6 6 5 4 6 10 10 
4 3 4 3 2 2 2 3 5 4 3 2 3 7 
2 3 1 2 2 1 1 1 3 4 3 2 1 2 
1 2 2 0 1 1 0 1 0 2 3 3 2 1 
1 0 1 1 0 1 1 0 1 0 1 2 2 1 
0 0 0 0 0 0 1 1 0 0 0 0 1 1 
0 0 0 0 0 0 0 1 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 1 1 0 0 0 0 0 0 0 0 0; 
