CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20210806 09:00";
NEXT-UPDATE="20240315 09:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="SUXLSKS2";
SUBJECT-CODE="SU";
SUBJECT-AREA="Health";
SUBJECT-AREA[da]="Sundhed";
SUBJECT-AREA[kl]="Peqqissutsimut tunngasut";
DESCRIPTION="Sexually transmitted diseases by district, 2009-2022";
DESCRIPTION[da]="Smitsomme kønssygdomme efter distrikt, 2009-2022";
DESCRIPTION[kl]="Kinguaassiuutitigut nappaatit : distrikti, 2009-2022";
TITLE="Sexually transmitted diseases by disease, district and time";
TITLE[da]="Smitsomme kønssygdomme efter kønssygdom, distrikt og tid";
TITLE[kl]="Kinguaassiuutitigut nappaatit : kinguaassiutigut nappaatit, distrikti , piffissaq";
CONTENTS="Sexually transmitted diseases";
CONTENTS[da]="Smitsomme kønssygdomme";
CONTENTS[kl]="Kinguaassiuutitigut nappaatit";
UNITS="Count";
UNITS[da]="Antal personer";
UNITS[kl]="Inuit katillugit";
STUB="disease","district";
STUB[da]="kønssygdom","distrikt";
STUB[kl]="kinguaassiutigut nappaatit","distrikti";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("disease")="Gonorrhea","Chlamydia","Syphilis","Mean population";
VALUES[da]("kønssygdom")="Gonorré","Klamydia","Syfilis","Middelfolketal";
VALUES[kl]("kinguaassiutigut nappaatit")="Gonorré","Klamydia","Syfilis",
"Agguaqatigiisillugit innuttaasut";
VALUES("district")="Total","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut",
"Aasiaat (og Kangaatsiaq)","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik",
"Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[da]("distrikt")="I alt","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq",
"Sisimiut","Aasiaat (and Kangaatsiaq)","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq",
"Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[kl]("distrikti")="Katillugit","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq",
"Sisimiut","Aasiaat (Kangaatsiaq ilanngullugu)","Qasigiannguit","Ilulissat","Qeqertarsuaq",
"Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022";
VALUES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022";
VALUES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022";
TIMEVAL("time")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022";
TIMEVAL[da]("tid")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022";
CODES("disease")="1","2","3","4";
CODES[da]("kønssygdom")="1","2","3","4";
CODES[kl]("kinguaassiutigut nappaatit")="1","2","3","4";
CODES("district")="T","1","2","3","5","6","7","8","10","11","12","14","15","16","17","18","19";
CODES[da]("distrikt")="T","1","2","3","5","6","7","8","10","11","12","14","15","16","17","18","19";
CODES[kl]("distrikti")="T","1","2","3","5","6","7","8","10","11","12","14","15","16","17","18","19";
CODES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022";
CODES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022";
CODES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022";
ELIMINATION("district")="Total";
ELIMINATION[da]("distrikt")="I alt";
ELIMINATION[kl]("distrikti")="Katillugit";
LAST-UPDATED="20230316 09:00";
CONTACT="Landslægeembedet, nun@nanoq.gl";
CONTACT[da]="National Board of Health, nun@nanoq.gl";
CONTACT[kl]="Nunatsinni Nakorsaaneqarfik, nun@nanoq.gl";
SOURCE="National Board of Health";
SOURCE[da]="Landslægeembedet";
SOURCE[kl]="Nunatsinni Nakorsaaneqarfik";
LINK="https://nun.gl/emner/udgivelser/aarsberetninger?sc_lang=da";
LINK[da]="https://nun.gl/emner/udgivelser/aarsberetninger?sc_lang=da";
LINK[kl]="https://nun.gl/emner/udgivelser/aarsberetninger?sc_lang=kl-gl";
NOTE="Gonorrhea and Chlamydia: The basis for the National Board of Health inventory is data from the Central Laboratory at Queen Ingrid<U+0092>s Hospital. Individuals can appear more than once in the data material, as they may have received more positive "
"tests every single year. ##Gonorrhea: From 2018 new cases of gonorrhea are counted as unique positive samples or 2 positive samples with more than 21 days in between. 98 % of all positive samples for gonorrhea count in 2019.## From 2018 new cases of "
"chlamydia are counted as unique positive samples or 2 positive samples with more than 42 days in between. 96.6% of all positive samples for chlamydia count in 2019.##Syfilis: Data are based on individual notifications to the National Board of Health. "
"Information on 2021 and 2022 not yet available.";
NOTE[da]="Gonorré og Klamydia: Grundlaget for Landslægeembedets opgørelse er data fra det centrale laboratorium på Dronning Ingrid's Hospital. Enkeltpersoner kan forekomme mere end én gang i datamaterialet, da de måske har modtaget flere positive tests "
"hvert eneste år. ## Gonorré: Fra 2018 optælles nye tilfælde af gonorré som unikke positive prøver eller 2 positive prøver med mere end 21 dage i mellem. 98 % af alle positive prøver for gonoré tæller således med i 2019.## Klamydia: Fra 2018 optælles nye "
"tilfælde af klamydia som unikke positive prøver eller 2 positive prøver med mere end 42 dage i mellem. 96,6 % af alle positive prøver for klamydia tæller således med i 2019.##Syfilis: Data er baseret på individuelle anmeldelser til Landslægeembedet. "
"Oplysninger om 2021 og 2022 foreligger endnu ikke";
NOTE[kl]="Gonoré Chlamydialu: Nunatta Nakorsaaneqarfiata nalunaarsugaanut paasissutissat Dronning Ingridip Napparsimmavissuani aaviisarfimmeersut tunngaviupput. Inuit ataasiakkaat immaqa ukiut tamaasa misissortinnerisa arlaleriarlutik "
"nassaarfiusarsimanerat pissutaalluni, paasissutissani arlaleriarlutik ilaasinnaapput. ## Gonoré: 2018-imiit gonorémik tunillatserlaat, ataasiakkaatut immikkut misissukkatut imal. misissukkatut nassaarfiusutut marluttut ullut 21-it sinnerlugit "
"akunnilittut kisinneqartalerput. Gonorémik nassaarfiusut tamarmik 98 % -ii taamaalillutik 2019-imi kisitsisinut ilaapput. ## Chlamydia: 2018-imiit chlamydiamik tunillatserlaat, ataasiakkaatut immikkut misissukkatut imal. misissukkatut nassaarfiusutut "
"marluttut ullut 42-it sinnerlugit akunnilittut kisinneqartalerput. Chlamydiamik nassaarfiusut tamarmik 96,6 % -ii taamaalillutik 2019-imi kisitsisinut ilaapput. ##Syfilis: Paasissutissat tunillatsissimasut ataasiakkaat pillugit Nunatsinni "
"Nakorsaaneqarfimmut nalunaarutinik tunngaveqarput. 2021-mut aamma 2022-mut paasissutissat suli pigineqanngillat.";
DATA=
1103 1237 1355 1432 1273 1550 1528 1323 1223 1076 1684 1941 2218 2643 
41 64 32 67 65 118 98 76 33 40 109 66 65 96 
69 98 96 108 119 147 132 138 111 135 203 99 297 274 
53 69 57 36 33 32 72 51 31 53 87 39 70 73 
27 14 34 49 44 104 31 32 30 14 34 53 84 54 
212 208 392 425 431 522 340 260 326 325 475 503 601 722 
34 43 27 59 28 74 54 56 40 29 59 104 73 120 
181 190 174 207 100 104 215 142 131 67 184 305 221 269 
87 134 131 123 52 55 124 80 162 93 94 157 167 227 
26 20 14 28 24 30 21 20 34 7 48 47 47 36 
209 153 133 112 104 111 277 169 146 70 146 186 137 267 
4 18 11 2 10 9 13 7 9 17 12 18 6 20 
22 65 20 27 29 11 31 27 23 34 36 24 42 43 
12 42 40 19 45 41 25 100 35 18 25 67 30 28 
1 5 18 41 27 35 0 35 6 12 49 36 17 62 
119 107 167 127 156 133 86 126 99 153 102 221 358 352 
6 7 9 2 6 24 9 4 7 9 21 16 3 "-" 
2843 3002 3225 3601 3253 3456 2976 3051 3447 3099 2950 2958 2866 2949 
69 119 75 123 96 129 101 80 69 109 116 71 82 75 
203 207 251 286 294 277 231 223 264 248 213 232 263 239 
129 123 123 85 83 100 109 80 107 96 78 53 67 71 
65 68 65 65 64 82 52 66 84 64 74 123 80 78 
702 761 1039 1103 958 944 765 939 994 996 917 921 915 980 
138 137 139 198 124 166 146 104 188 162 113 124 106 136 
338 386 369 490 443 441 362 415 471 347 405 385 322 342 
283 301 287 413 303 364 271 298 376 268 228 224 251 245 
66 86 72 69 103 93 73 58 72 75 79 69 71 64 
361 311 310 244 226 292 349 237 312 209 235 223 186 214 
35 28 32 42 43 66 44 30 34 31 26 26 40 25 
104 69 69 79 90 79 74 75 94 53 82 75 59 84 
129 104 103 95 112 132 79 97 109 113 91 74 60 78 
27 52 41 64 51 55 19 45 46 42 42 35 30 37 
171 230 219 231 246 219 280 266 198 249 233 309 326 278 
23 20 31 14 17 17 21 38 29 37 18 14 8 3 
0 0 3 10 25 52 55 72 22 139 119 143 "..." "..." 
0 0 0 0 0 0 0 1 "-" 1 2 19 "..." "..." 
0 0 0 0 0 0 0 2 "-" "-" 6 13 "..." "..." 
0 0 1 0 0 0 0 "-" "-" "-" "-" 4 "..." "..." 
0 0 0 0 0 0 0 "-" "-" 1 15 8 "..." "..." 
0 0 0 0 1 17 21 17 8 72 35 38 "..." "..." 
0 0 2 9 4 0 2 1 2 2 4 2 "..." "..." 
0 0 0 0 15 8 8 10 3 18 8 6 "..." "..." 
0 0 0 0 1 1 0 17 3 6 8 23 "..." "..." 
0 0 0 0 0 2 0 "-" "-" 5 6 3 "..." "..." 
0 0 0 1 3 3 0 "-" "-" 12 10 8 "..." "..." 
0 0 0 0 0 0 0 "-" "-" 2 4 "-" "..." "..." 
0 0 0 0 1 2 0 "-" "-" 7 4 2 "..." "..." 
0 0 0 0 0 1 2 "-" "-" 1 1 "-" "..." "..." 
0 0 0 0 0 0 0 "-" "-" 1 "-" 1 "..." "..." 
0 0 0 0 0 18 22 22 6 11 16 14 "..." "..." 
0 0 0 0 0 0 0 2 "-" "-" "-" 2 "..." "..." 
56095 56337 56491 56346 56094 55950 55785 55738 55762 55837 55954 56175 56423 56519 
2147 2125 2068 1986 1900 1833 1801 1790 1759 1697 1660 1652 1608 1553 
3706 3649 3617 3544 3444 3392 3309 3259 3256 3208 3173 3181 3150 3125 
1934 1911 1900 1846 1802 1810 1781 1703 1645 1630 1609 1613 1614 1569 
1812 1754 1714 1658 1635 1620 1559 1528 1481 1425 1399 1355 1312 1270 
15614 15975 16309 16599 16912 17172 17425 17721 17955 18140 18386 18787 19254 19655 
3415 3409 3367 3313 3231 3138 3144 3165 3130 3146 3179 3147 3103 3083 
6266 6271 6294 6316 6297 6278 6265 6166 6137 6205 6214 6194 6178 6141 
4485 4521 4574 4573 4520 4461 4442 4445 4459 4516 4439 4318 4262 4161 
1289 1330 1290 1259 1249 1242 1213 1188 1182 1171 1164 1158 1132 1114 
4975 5007 5030 4981 4909 4879 4834 4855 4906 4889 4935 5028 5078 5158 
948 924 900 886 883 889 879 871 875 872 860 849 851 855 
2343 2330 2290 2260 2228 2190 2187 2216 2232 2220 2220 2250 2281 2262 
2873 2824 2820 2834 2819 2799 2768 2744 2723 2692 2709 2731 2764 2756 
798 808 808 798 785 767 763 758 754 752 759 762 741 738 
3012 3024 3033 3026 3024 3037 3005 2944 2892 2911 2896 2795 2735 2724 
478 475 477 467 456 443 410 385 376 363 352 355 360 355; 
