CHARSET="ANSI";
AXIS-VERSION="2015";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20201026 09:00";
LAST-UPDATED="20241016 09:00";
NEXT-UPDATE="20251016 09:00";
UPDATE-FREQUENCY[da]="Årligt";
UPDATE-FREQUENCY[kl]="Ukiumoortumik";
UPDATE-FREQUENCY="Annually";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="INXIU101";
SUBJECT-AREA="Income";
SUBJECT-AREA[da]="Indkomster";
SUBJECT-AREA[kl]="Isertitat";
SUBJECT-CODE="IN";
COPYRIGHT=YES;
DESCRIPTION="Inequality indicators on equivalised disposable income by indicator (2002-2023) <em>[INEIU101]</em> ";
DESCRIPTION[da]="Ulighedsmål målt på ækvivaleret disponibel indkomst efter ulighedsmål (2002-2023) <em>[INDIU101]</em> ";
DESCRIPTION[kl]="Isertitat atoriaannaat naligiissillugit uuttuut atorlugu uuttortakkat (2002-2023) <em>[INNIU101]</em> ";
TITLE="Inequality indicators on equivalised disposable income by indicator";
TITLE[da]="Ulighedsmål målt på ækvivaleret disponibel indkomst efter ulighedsmål";
TITLE[kl]="Isertitat atoriaannaat naligiissillugit uuttuut atorlugu uuttortakkat";
CONTENTS="Inequality indicators on equivalised disposable income";
CONTENTS[da]="Ulighedsmål målt på ækvivaleret disponibel indkomst";
CONTENTS[kl]="Isertitat atoriaannaat naligiissillugit uuttortakkat";
UNITS="Percentage point";
UNITS[da]="Procent point";
UNITS[kl]="Procent point";
STUB="indicator";
STUB[da]="ulighedsmål";
STUB[kl]="agguarnerit siunertaat";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("time")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
VALUES[da]("tid")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
VALUES[kl]("piffissaq")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
VALUES("indicator")="Gini coefficient","S80/20","At-risk-of-poverty rate. 40 per cent threshold","At-risk-of-poverty rate. 50 per cent threshold","At-risk-of-poverty rate. 60 per cent threshold";
VALUES[da]("ulighedsmål")="Gini-koefficient","S80/20","Relativ fattigdom. 40 pct.-grænse","Relativ fattigdom. 50 pct.-grænse","Relativ fattigdom. 60 pct.-grænse";
VALUES[kl]("agguarnerit siunertaat")="Gini-koefficienti","S80/20","Piitsuussuseq allanut naleqqiullugu. Killigalugu 40 procenti","Piitsuussuseq allanut naleqqiullugu. Killigalugu 50 procenti",
"Piitsuussuseq allanut naleqqiullugu. Killigalugu 60 procenti";
ELIMINATION("time")="2023";
ELIMINATION[da]("tid")="2023";
ELIMINATION[kl]("piffissaq")="2023";
TIMEVAL("time")=TLIST(A1,"2002"-"2023");
TIMEVAL[da]("tid")=TLIST(A1,"2002"-"2023");
TIMEVAL[kl]("piffissaq")=TLIST(A1,"2002"-"2023");
CONTACT="stat@stat.gl";
CONTACT[da]="stat@stat.gl";
CONTACT[kl]="stat@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="List of Symbols:#"
" .. Too uncertain to show or omitted due to discretion.#"
"... Data not available.#";
NOTE[da]="For beskivelse af kilder og opgørelsesmetoder henvises til metodeafsnittet i seneste indkomstpublikation (bemærk menuen i venstre side): www.stat.gl/IND202401/m1 #"
"Signaturforklaring:#"
" .. For usikker til at kunne angives eller udeladt af diskretionshensyn.#"
"... Oplysninger foreligger ikke.#";
NOTE[kl]="Ilisarnaatit nassuiaasersorneqarnerat:#"
" ..  Nalunaarutigineqarnissaanut nalorninarpallaarpoq imaluunniit malunnaarsaarnissaq pissutigalugu ilanngunneqanngilaq.#"
"...  Paasissutissaqanngitsoq.#";
DATA=
34 34.8 34.6 32.6 33.9 34.3 33.9 33.1 34.1 34.4 34.7 35 34.8 35.4 35.6 36 34.9 34.6 34.9 34.3 34.2 33.9
5.3 5.5 5.5 4.7 4.9 5.1 5.3 4.8 5.2 5.2 5.2 5.4 5.4 5.4 5.4 5.6 5.4 5.3 5.5 5.8 5.5 5.3
6.5 7.1 6.9 4.9 5.1 5.4 5.6 5.1 5.9 5.8 5.6 6.4 6.1 5.9 6.1 6.3 6.5 6.4 7.1 8.3 7.8 7.2
10.6 11.2 11.3 8.5 8.5 9 9.3 8.6 9.7 9.6 9.8 10.3 10.1 9.9 10 10.7 10.5 10.5 11.4 13 12.1 11.5
16.1 16.9 16.6 14.4 14.1 14.7 14.5 14.6 15.3 15.3 15.5 15.8 15.4 15.5 16.2 17.1 16.4 16.8 17.9 18.9 18.4 17.4
;
