CHARSET="ANSI";
AXIS-VERSION="2015";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20201026 09:00";
LAST-UPDATED="20241016 09:00";
NEXT-UPDATE="20251016 09:00";
UPDATE-FREQUENCY[da]="Årligt";
UPDATE-FREQUENCY[kl]="Ukiumoortumik";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="INXFI601";
SUBJECT-AREA="Income";
SUBJECT-AREA[da]="Indkomster";
SUBJECT-AREA[kl]="Isertitat";
SUBJECT-CODE="IN";
COPYRIGHT=YES;
DESCRIPTION="Number of families by municipality and family type (2002-2023) <em>[INEFI601]</em> ";
DESCRIPTION[da]="Antal familier i indkomststatistikken efter kommune og familietype (2002-2023) <em>[INDFI601]</em> ";
DESCRIPTION[kl]="Isertitat pillugit paasissutissani ilaqutariit amerlassusaat kommunini aamma ilaqutariinni inissisimaneq (2002-2023) <em>[INNFI601]</em> ";
TITLE="Number of families by municipality and family type";
TITLE[da]="Antal familier i indkomststatistikken efter kommune og familietype";
TITLE[kl]="Isertitat pillugit paasissutissani ilaqutariit amerlassusaat kommunini aamma ilaqutariinni inissisimaneq";
CONTENTS="Number of families";
CONTENTS[da]="Antal familier i indkomststatistikken";
CONTENTS[kl]="Isertitat pillugit paasissutissani ilaqutariit amerlassusaat";
UNITS="Number of families, DKK 1,000 and DKK";
UNITS[da]="Antal familier, 1.000 kr. og kr.";
UNITS[kl]="Ilaqutariit amerlassusaat, 1.000 kr. og kr.";
STUB="municipality","place of residence","family type";
STUB[da]="kommune","bosted","familietype";
STUB[kl]="kommunemi","najugaqarfik","ilaqutariinni inissisimaneq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("time")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
VALUES[da]("tid")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
VALUES[kl]("piffissaq")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
VALUES("municipality")="All Greenland","Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Kommune Qeqertalik","Avannaata Kommunia","Outside municipalities";
VALUES[da]("kommune")="Hele landet","Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Kommune Qeqertalik","Avannaata Kommunia","Udenfor kommunal inddeling";
VALUES[kl]("kommunemi")="Nuna tamakkerlugu","Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Kommune Qeqertalik","Avannaata Kommunia","Kommunit aggornerisa avataanni";
VALUES("place of residence")="Total","Town","Settlement","Outside towns and settlements";
VALUES[da]("bosted")="I alt","By","Bygd","Andet";
VALUES[kl]("najugaqarfik")="Najugaqarfik apeqquutaatinnagu","Illoqarfiit","Nunaqarfiit","Najugaqarfiit allat";
VALUES("family type")="Families, total","Families without children","Families with children","Couples, total","Couples without children","Couples with children","Single people, total","Single people without children",
"Single people with children","Single women, total","Single women without children","Single women with children","Single men, total","Single men without children","Single men with children";
VALUES[da]("familietype")="Familier i alt","Familier uden børn","Familier med børn","Par i alt","Par uden børn","Par med børn","Enlige i alt","Enlige uden børn","Enlige med børn",
"Signle kvinder i alt","Single kvinder uden børn","Single kvinder med børn","Single mænd i alt","Single mænd uden børn","Single mænd med børn";
VALUES[kl]("ilaqutariinni inissisimaneq")="Ilaqutariit amerlassusaat katillugit","Ilaqutariit meerartaqanngitsut","Ilaqutariit meerartallit","Aappariit amerlassusaat katillugit","Aappariit meerartaqanngitsut","Aappariit meerartallit",
"Kisimiittut amerlassusaat katillugit","Kisimiittut meerartaqanngitsut","Kisimiittut meerartallit","Arnat kisimiittut amerlassusaat katillugit","Arnat kisimiittut meerartaqanngitsut","Arnat kisimiittut meerartallit",
"Angutit kisimiittut amerlassusaat katillugit","Angutit kisimiittut meerartaqanngitsut","Angutit kisimiittut meerartallit";
ELIMINATION("municipality")="All Greenland";
ELIMINATION("place of residence")="Total";
ELIMINATION("family type")="Families, total";
ELIMINATION("time")="2023";
ELIMINATION[da]("kommune")="Hele landet";
ELIMINATION[da]("bosted")="I alt";
ELIMINATION[da]("familietype")="Familier i alt";
ELIMINATION[da]("tid")="2023";
ELIMINATION[kl]("kommunemi")="Nuna tamakkerlugu";
ELIMINATION[kl]("najugaqarfik")="Najugaqarfik apeqquutaatinnagu";
ELIMINATION[kl]("ilaqutariinni inissisimaneq")="Ilaqutariit amerlassusaat katillugit";
ELIMINATION[kl]("piffissaq")="2023";
TIMEVAL("time")=TLIST(A1,"2002"-"2023");
TIMEVAL[da]("tid")=TLIST(A1,"2002"-"2023");
TIMEVAL[kl]("piffissaq")=TLIST(A1,"2002"-"2023");
CODES("municipality")="GRL","955","956","957","959","960","961";
CODES[da]("kommune")="GRL","955","956","957","959","960","961";
CODES[kl]("kommunemi")="GRL","955","956","957","959","960","961";
CONTACT="stat@stat.gl";
CONTACT[da]="stat@stat.gl";
CONTACT[kl]="stat@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="List of Symbols:#"
" .. Too uncertain to show or omitted due to discretion.#"
"... Data not available.#";
NOTE[da]="For beskivelse af kilder og opgørelsesmetoder henvises til metodeafsnittet i seneste indkomstpublikation (bemærk menuen i venstre side): www.stat.gl/IND202401/m1 #"
"Signaturforklaring:#"
" .. For usikker til at kunne angives eller udeladt af diskretionshensyn.#"
"... Oplysninger foreligger ikke.#";
NOTE[kl]="Ilisarnaatit nassuiaasersorneqarnerat:#"
" ..  Nalunaarutigineqarnissaanut nalorninarpallaarpoq imaluunniit malunnaarsaarnissaq pissutigalugu ilanngunneqanngilaq.#"
"...  Paasissutissaqanngitsoq.#";
DATA=
25466 25660 25751 25870 26128 26054 25969 26428 26558 26864 27070 26895 26866 27203 27287 27630 27396 27867 28081 27173 28146 28394
16486 16628 16732 16881 17140 17203 17287 17715 17881 18180 18420 18418 18463 18771 18909 19285 19104 19549 19718 19068 19939 20167
8980 9032 9019 8989 8988 8851 8682 8713 8677 8684 8650 8477 8403 8432 8378 8345 8292 8318 8363 8105 8207 8227
10200 10232 10203 10303 10215 10177 10029 10148 10088 10150 10194 10106 10050 10246 10203 10206 10029 10024 10107 9498 9732 9790
3938 3971 4010 4130 4105 4112 4121 4280 4274 4354 4464 4484 4516 4663 4644 4694 4593 4637 4701 4304 4564 4594
6262 6261 6193 6173 6110 6065 5908 5868 5814 5796 5730 5622 5534 5583 5559 5512 5436 5387 5406 5194 5168 5196
15266 15428 15548 15567 15913 15877 15940 16280 16470 16714 16876 16789 16816 16957 17084 17424 17367 17843 17974 17675 18414 18604
12548 12657 12722 12751 13035 13091 13166 13435 13607 13826 13956 13934 13947 14108 14265 14591 14511 14912 15017 14764 15375 15573
2718 2771 2826 2816 2878 2786 2774 2845 2863 2888 2920 2855 2869 2849 2819 2833 2856 2931 2957 2911 3039 3031
6415 6526 6579 6662 6860 6856 6968 7102 7242 7389 7468 7489 7578 7552 7648 7851 7864 8099 8202 8156 8441 8530
4180 4273 4272 4358 4512 4609 4737 4781 4911 5028 5094 5184 5221 5242 5344 5544 5517 5683 5753 5748 5928 6044
2235 2253 2307 2304 2348 2247 2231 2321 2331 2361 2374 2305 2357 2310 2304 2307 2347 2416 2449 2408 2513 2486
8851 8902 8969 8905 9053 9021 8972 9178 9228 9325 9408 9300 9238 9405 9436 9573 9503 9744 9772 9519 9973 10074
8368 8384 8450 8393 8523 8482 8429 8654 8696 8798 8862 8750 8726 8866 8921 9047 8994 9229 9264 9016 9447 9529
483 518 519 512 530 539 543 524 532 527 546 550 512 539 515 526 509 515 508 503 526 545
21148 21399 21517 21706 21960 22010 22044 22499 22728 23048 23346 23251 23291 23601 23709 24118 23951 24434 24653 24020 24789 25078
13712 13904 14001 14245 14500 14606 14778 15199 15413 15668 15944 15989 16072 16326 16471 16864 16744 17176 17351 16914 17612 17848
7436 7495 7516 7461 7460 7404 7266 7300 7315 7380 7402 7262 7219 7275 7238 7254 7207 7258 7302 7106 7177 7230
8411 8487 8436 8510 8452 8503 8392 8530 8503 8593 8640 8609 8590 8735 8707 8757 8619 8648 8764 8318 8419 8527
3308 3365 3355 3475 3457 3495 3517 3679 3679 3745 3829 3861 3900 4006 3984 4043 3956 3993 4087 3795 3961 4000
5103 5122 5081 5035 4995 5008 4875 4851 4824 4848 4811 4748 4690 4729 4723 4714 4663 4655 4677 4523 4458 4527
12737 12912 13081 13196 13508 13507 13652 13969 14225 14455 14706 14642 14701 14866 15002 15361 15332 15786 15889 15702 16370 16551
10404 10539 10646 10770 11043 11111 11261 11520 11734 11923 12115 12128 12172 12320 12487 12821 12788 13183 13264 13119 13651 13848
2333 2373 2435 2426 2465 2396 2391 2449 2491 2532 2591 2514 2529 2546 2515 2540 2544 2603 2625 2583 2719 2703
5532 5652 5736 5844 6023 6022 6154 6285 6438 6598 6735 6730 6827 6813 6896 7109 7104 7338 7431 7387 7661 7776
3616 3729 3746 3854 4001 4081 4225 4282 4398 4515 4612 4686 4739 4744 4834 5040 5007 5174 5237 5229 5397 5532
1916 1923 1990 1990 2022 1941 1929 2003 2040 2083 2123 2044 2088 2069 2062 2069 2097 2164 2194 2158 2264 2244
7205 7260 7345 7352 7485 7485 7498 7684 7787 7857 7971 7912 7874 8053 8106 8252 8228 8448 8458 8315 8709 8775
6788 6810 6900 6916 7042 7030 7036 7238 7336 7408 7503 7442 7433 7576 7653 7781 7781 8009 8027 7890 8254 8316
417 450 445 436 443 455 462 446 451 449 468 470 441 477 453 471 447 439 431 425 455 459
4007 3924 3902 3856 3847 3773 3683 3638 3562 3540 3489 3454 3393 3454 3428 3368 3310 3376 3376 3145 3313 3257
2493 2425 2436 2368 2364 2357 2300 2262 2238 2274 2268 2266 2236 2319 2311 2300 2250 2316 2315 2146 2283 2262
1514 1499 1466 1488 1483 1416 1383 1376 1324 1266 1221 1188 1157 1135 1117 1068 1060 1060 1061 999 1030 995
1737 1692 1713 1734 1707 1627 1584 1562 1533 1507 1516 1461 1428 1479 1467 1421 1381 1375 1342 1180 1312 1260
603 580 628 629 626 597 582 577 578 593 619 608 603 642 649 640 628 643 613 509 602 592
1134 1112 1085 1105 1081 1030 1002 985 955 914 897 853 825 837 818 781 753 732 729 671 710 668
2270 2232 2189 2122 2140 2146 2099 2076 2029 2033 1973 1993 1965 1975 1961 1947 1929 2001 2034 1965 2001 1997
1890 1845 1808 1739 1738 1760 1718 1685 1660 1681 1649 1658 1633 1677 1662 1660 1622 1673 1702 1637 1681 1670
380 387 381 383 402 386 381 391 369 352 324 335 332 298 299 287 307 328 332 328 320 327
852 838 803 782 790 797 781 776 763 753 695 728 725 724 729 720 739 750 762 767 770 744
535 514 493 471 472 494 480 459 474 477 445 470 461 486 490 486 491 498 507 517 521 502
317 324 310 311 318 303 301 317 289 276 250 258 264 238 239 234 248 252 255 250 249 242
1418 1394 1386 1340 1350 1349 1318 1300 1266 1280 1278 1265 1240 1251 1232 1227 1190 1251 1272 1198 1231 1253
1355 1331 1315 1268 1266 1266 1238 1226 1186 1204 1204 1188 1172 1191 1172 1174 1131 1175 1195 1120 1160 1168
63 63 71 72 84 83 80 74 80 76 74 77 68 60 60 53 59 76 77 78 71 85
311 337 332 308 321 271 242 291 268 276 235 190 182 148 150 144 135 57 52 8 44 59
281 299 295 268 276 240 209 254 230 238 208 163 155 126 127 121 110 57 52 8 44 57
30 38 37 40 45 31 33 37 38 38 27 27 27 22 23 23 25 "..." "..." "..." "..." 2
52 53 54 59 56 47 53 56 52 50 38 36 32 32 29 28 29 1 1 "..." 1 3
27 26 27 26 22 20 22 24 17 16 16 15 13 15 11 11 9 1 1 "..." 1 2
25 27 27 33 34 27 31 32 35 34 22 21 19 17 18 17 20 "..." "..." "..." "..." 1
259 284 278 249 265 224 189 235 216 226 197 154 150 116 121 116 106 56 51 8 43 56
254 273 268 242 254 220 187 230 213 222 192 148 142 111 116 110 101 56 51 8 43 55
5 11 10 7 11 4 2 5 3 4 5 6 8 5 5 6 5 "..." "..." "..." "..." 1
31 36 40 36 47 37 33 41 41 38 38 31 26 15 23 22 21 11 9 2 10 10
29 30 33 33 39 34 32 40 39 36 37 28 21 12 20 18 19 11 9 2 10 10
2 6 7 3 8 3 1 1 2 2 1 3 5 3 3 4 2 "..." "..." "..." "..." "..."
228 248 238 213 218 187 156 194 175 188 159 123 124 101 98 94 85 45 42 6 33 46
225 243 235 209 215 186 155 190 174 186 155 120 121 99 96 92 82 45 42 6 33 45
3 5 3 4 3 1 1 4 1 2 4 3 3 2 2 2 3 "..." "..." "..." "..." 1
3766 3780 3768 3746 3810 3807 3715 3804 3673 3699 3615 3552 3499 3495 3446 3473 3398 3375 3390 3259 3314 3309
2574 2575 2577 2571 2624 2650 2601 2696 2597 2628 2587 2551 2518 2518 2492 2539 2486 2472 2486 2396 2475 2476
1192 1205 1191 1175 1186 1157 1114 1108 1076 1071 1028 1001 981 977 954 934 912 903 904 863 839 833
1432 1453 1446 1455 1395 1386 1338 1337 1324 1308 1286 1215 1178 1195 1155 1141 1128 1112 1106 1048 1018 984
635 631 655 659 645 631 615 651 656 649 658 624 607 598 573 577 578 571 564 541 543 529
797 822 791 796 750 755 723 686 668 659 628 591 571 597 582 564 550 541 542 507 475 455
2334 2327 2322 2291 2415 2421 2377 2467 2349 2391 2329 2337 2321 2300 2291 2332 2270 2263 2284 2211 2296 2325
1939 1944 1922 1912 1979 2019 1986 2045 1941 1979 1929 1927 1911 1920 1919 1962 1908 1901 1922 1855 1932 1947
395 383 400 379 436 402 391 422 408 412 400 410 410 380 372 370 362 362 362 356 364 378
1001 998 998 988 1055 1048 1054 1098 1050 1087 1041 1052 1065 1007 1022 1065 1022 1038 1036 1017 1033 1074
680 691 676 679 712 722 741 751 719 753 717 727 735 708 714 762 732 749 744 732 737 772
321 307 322 309 343 326 313 347 331 334 324 325 330 299 308 303 290 289 292 285 296 302
1333 1329 1324 1303 1360 1373 1323 1369 1299 1304 1288 1285 1256 1293 1269 1267 1248 1225 1248 1194 1263 1251
1259 1253 1246 1233 1267 1297 1245 1294 1222 1226 1212 1200 1176 1212 1205 1200 1176 1152 1178 1123 1195 1175
74 76 78 70 93 76 78 75 77 78 76 85 80 81 64 67 72 73 70 71 68 76
3006 3051 3055 3047 3094 3108 3087 3166 3084 3128 3063 3024 2966 2976 2930 2962 2910 2905 2929 2812 2869 2887
2029 2053 2059 2069 2104 2141 2133 2225 2165 2211 2170 2147 2113 2116 2098 2139 2098 2101 2125 2049 2114 2129
977 998 996 978 990 967 954 941 919 917 893 877 853 860 832 823 812 804 804 763 755 758
1170 1190 1178 1201 1150 1145 1123 1124 1114 1098 1088 1038 1013 1021 982 976 970 962 960 912 889 874
522 515 521 540 526 519 506 548 548 541 551 528 523 506 487 486 483 484 482 465 468 463
648 675 657 661 624 626 617 576 566 557 537 510 490 515 495 490 487 478 478 447 421 411
1836 1861 1877 1846 1944 1963 1964 2042 1970 2030 1975 1986 1953 1955 1948 1986 1940 1943 1969 1900 1980 2013
1507 1538 1538 1529 1578 1622 1627 1677 1617 1670 1619 1619 1590 1610 1611 1653 1615 1617 1643 1584 1646 1666
329 323 339 317 366 341 337 365 353 360 356 367 363 345 337 333 325 326 326 316 334 347
809 832 839 825 881 889 913 950 917 962 926 937 943 907 908 951 907 928 933 905 929 973
541 573 565 564 591 611 639 648 627 665 634 643 650 633 628 677 643 668 667 650 653 691
268 259 274 261 290 278 274 302 290 297 292 294 293 274 280 274 264 260 266 255 276 282
1027 1029 1038 1021 1063 1074 1051 1092 1053 1068 1049 1049 1010 1048 1040 1035 1033 1015 1036 995 1051 1040
966 965 973 965 987 1011 988 1029 990 1005 985 976 940 977 983 976 972 949 976 934 993 975
61 64 65 56 76 63 63 63 63 63 64 73 70 71 57 59 61 66 60 61 58 65
695 656 646 632 640 632 556 571 522 503 490 473 472 462 457 450 425 470 461 447 444 416
506 479 477 466 476 470 423 430 391 376 382 376 371 367 358 362 350 371 361 347 360 342
189 177 169 166 164 162 133 141 131 127 108 97 101 95 99 88 75 99 100 100 84 74
229 230 238 219 214 210 183 184 181 178 168 149 140 149 149 140 131 150 146 136 129 109
102 106 126 111 112 106 102 97 102 100 99 89 78 84 80 83 88 87 82 76 75 65
127 124 112 108 102 104 81 87 79 78 69 60 62 65 69 57 43 63 64 60 54 44
466 426 408 413 426 422 373 387 341 325 322 324 332 313 308 310 294 320 315 311 315 307
404 373 351 355 364 364 321 333 289 276 283 287 293 283 278 279 262 284 279 271 285 277
62 53 57 58 62 58 52 54 52 49 39 37 39 30 30 31 32 36 36 40 30 30
186 158 151 155 163 154 137 141 123 117 110 110 115 96 108 105 106 110 103 112 104 100
135 114 105 109 116 108 99 97 84 81 79 82 83 74 83 80 82 81 77 82 84 80
51 44 46 46 47 46 38 44 39 36 31 28 32 22 25 25 24 29 26 30 20 20
280 268 257 258 263 268 236 246 218 208 212 214 217 217 200 205 188 210 212 199 211 207
269 259 246 246 248 256 222 236 205 195 204 205 210 209 195 199 180 203 202 189 201 197
11 9 11 12 15 12 14 10 13 13 8 9 7 8 5 6 8 7 10 10 10 10
65 73 67 67 76 67 72 67 67 68 62 55 61 57 59 61 63 "..." "..." "..." 1 6
39 43 41 36 44 39 45 41 41 41 35 28 34 35 36 38 38 "..." "..." "..." 1 5
26 30 26 31 32 28 27 26 26 27 27 27 27 22 23 23 25 "..." "..." "..." "..." 1
33 33 30 35 31 31 32 29 29 32 30 28 25 25 24 25 27 "..." "..." "..." "..." 1
11 10 8 8 7 6 7 6 6 8 8 7 6 8 6 8 7 "..." "..." "..." "..." 1
22 23 22 27 24 25 25 23 23 24 22 21 19 17 18 17 20 "..." "..." "..." "..." "..."
32 40 37 32 45 36 40 38 38 36 32 27 36 32 35 36 36 "..." "..." "..." 1 5
28 33 33 28 37 33 38 35 35 33 27 21 28 27 30 30 31 "..." "..." "..." 1 4
4 7 4 4 8 3 2 3 3 3 5 6 8 5 5 6 5 "..." "..." "..." "..." 1
6 8 8 8 11 5 4 7 10 8 5 5 7 4 6 9 9 "..." "..." "..." "..." 1
4 4 6 6 5 3 3 6 8 7 4 2 2 1 3 5 7 "..." "..." "..." "..." 1
2 4 2 2 6 2 1 1 2 1 1 3 5 3 3 4 2 "..." "..." "..." "..." "..."
26 32 29 24 34 31 36 31 28 28 27 22 29 28 29 27 27 "..." "..." "..." 1 4
24 29 27 22 32 30 35 29 27 26 23 19 26 26 27 25 24 "..." "..." "..." 1 3
2 3 2 2 2 1 1 2 1 2 4 3 3 2 2 2 3 "..." "..." "..." "..." 1
9181 9354 9469 9559 9720 9840 9788 10081 10266 10452 10617 10669 10631 10904 11049 11242 10960 11437 11597 11622 11896 12096
6047 6118 6239 6341 6497 6568 6609 6828 7001 7135 7283 7384 7328 7558 7705 7905 7619 8025 8128 8204 8377 8539
3134 3236 3230 3218 3223 3272 3179 3253 3265 3317 3334 3285 3303 3346 3344 3337 3341 3412 3469 3418 3519 3557
3415 3509 3502 3526 3574 3604 3528 3614 3597 3647 3741 3825 3825 3893 3893 3921 3832 3895 3998 3865 3937 4023
1368 1416 1404 1465 1483 1476 1482 1555 1525 1568 1645 1740 1716 1753 1754 1768 1694 1742 1791 1714 1776 1800
2047 2093 2098 2061 2091 2128 2046 2059 2072 2079 2096 2085 2109 2140 2139 2153 2138 2153 2207 2151 2161 2223
5766 5845 5967 6033 6146 6236 6260 6467 6669 6805 6876 6844 6806 7011 7156 7321 7128 7542 7599 7757 7959 8073
4679 4702 4835 4876 5014 5092 5127 5273 5476 5567 5638 5644 5612 5805 5951 6137 5925 6283 6337 6490 6601 6739
1087 1143 1132 1157 1132 1144 1133 1194 1193 1238 1238 1200 1194 1206 1205 1184 1203 1259 1262 1267 1358 1334
2478 2531 2580 2646 2701 2771 2810 2904 2975 3072 3124 3114 3168 3209 3298 3381 3333 3493 3548 3659 3762 3782
1569 1596 1648 1696 1761 1843 1896 1921 1998 2060 2115 2130 2166 2228 2316 2404 2334 2438 2495 2600 2628 2668
909 935 932 950 940 928 914 983 977 1012 1009 984 1002 981 982 977 999 1055 1053 1059 1134 1114
3288 3314 3387 3387 3445 3465 3450 3563 3694 3733 3752 3730 3638 3802 3858 3940 3795 4049 4051 4098 4197 4291
3110 3106 3187 3180 3253 3249 3231 3352 3478 3507 3523 3514 3446 3577 3635 3733 3591 3845 3842 3890 3973 4071
178 208 200 207 192 216 219 211 216 226 229 216 192 225 223 207 204 204 209 208 224 220
8365 8521 8635 8752 8917 9065 9063 9326 9550 9730 9957 10038 10035 10292 10473 10669 10432 10877 11040 11082 11350 11540
5504 5566 5678 5797 5967 6046 6141 6331 6522 6641 6829 6948 6922 7122 7293 7486 7253 7619 7720 7809 7982 8138
2861 2955 2957 2955 2950 3019 2922 2995 3028 3089 3128 3090 3113 3170 3180 3183 3179 3258 3320 3273 3368 3402
3094 3201 3180 3204 3256 3311 3234 3323 3339 3394 3500 3592 3602 3652 3669 3704 3631 3698 3808 3693 3753 3851
1237 1297 1269 1326 1355 1359 1361 1433 1423 1464 1533 1625 1605 1629 1638 1654 1596 1635 1683 1624 1676 1708
1857 1904 1911 1878 1901 1952 1873 1890 1916 1930 1967 1967 1997 2023 2031 2050 2035 2063 2125 2069 2077 2143
5271 5320 5455 5548 5661 5754 5829 6003 6211 6336 6457 6446 6433 6640 6804 6965 6801 7179 7232 7389 7597 7689
4267 4269 4409 4471 4612 4687 4780 4898 5099 5177 5296 5323 5317 5493 5655 5832 5657 5984 6037 6185 6306 6430
1004 1051 1046 1077 1049 1067 1049 1105 1112 1159 1161 1123 1116 1147 1149 1133 1144 1195 1195 1204 1291 1259
2303 2345 2403 2474 2528 2587 2627 2728 2803 2900 2964 2960 3007 3056 3154 3239 3191 3339 3391 3498 3605 3624
1469 1489 1545 1589 1653 1719 1782 1819 1891 1950 2013 2034 2066 2121 2217 2303 2242 2338 2393 2494 2529 2570
834 856 858 885 875 868 845 909 912 950 951 926 941 935 937 936 949 1001 998 1004 1076 1054
2968 2975 3052 3074 3133 3167 3202 3275 3408 3436 3493 3486 3426 3584 3650 3726 3610 3840 3841 3891 3992 4065
2798 2780 2864 2882 2959 2968 2998 3079 3208 3227 3283 3289 3251 3372 3438 3529 3415 3646 3644 3691 3777 3860
170 195 188 192 174 199 204 196 200 209 210 197 175 212 212 197 195 194 197 200 215 205
744 741 732 730 711 704 690 668 643 648 621 618 591 609 573 571 523 560 557 540 546 552
475 468 469 474 450 454 439 421 418 431 415 423 401 433 409 417 361 406 408 395 395 398
269 273 263 256 261 250 251 247 225 217 206 195 190 176 164 154 162 154 149 145 151 154
314 299 307 310 301 284 282 273 241 240 239 231 222 240 223 216 200 197 190 172 184 171
127 114 125 133 121 110 115 113 97 101 110 113 110 123 115 113 97 107 108 90 100 92
187 185 182 177 180 174 167 160 144 139 129 118 112 117 108 103 103 90 82 82 84 79
430 442 425 420 410 420 408 395 402 408 382 387 369 369 350 355 323 363 367 368 362 381
348 354 344 341 329 344 324 308 321 330 305 310 291 310 294 304 264 299 300 305 295 306
82 88 81 79 81 76 84 87 81 78 77 77 78 59 56 51 59 64 67 63 67 75
174 184 172 167 167 180 181 171 166 167 157 154 161 153 143 142 142 154 157 161 157 158
99 107 102 102 103 121 112 97 101 106 99 96 100 107 98 101 92 100 102 106 99 98
75 77 70 65 64 59 69 74 65 61 58 58 61 46 45 41 50 54 55 55 58 60
256 258 253 253 243 240 227 224 236 241 225 233 208 216 207 213 181 209 210 207 205 223
249 247 242 239 226 223 212 211 220 224 206 214 191 203 196 203 172 199 198 199 196 208
7 11 11 14 17 17 15 13 16 17 19 19 17 13 11 10 9 10 12 8 9 15
72 92 102 77 92 71 35 87 73 74 39 13 5 3 3 2 5 "..." "..." "..." "..." 4
68 84 92 70 80 68 29 76 61 63 39 13 5 3 3 2 5 "..." "..." "..." "..." 3
4 8 10 7 12 3 6 11 12 11 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1
7 9 15 12 17 9 12 18 17 13 2 2 1 1 1 1 1 "..." "..." "..." "..." 1
4 5 10 6 7 7 6 9 5 3 2 2 1 1 1 1 1 "..." "..." "..." "..." "..."
3 4 5 6 10 2 6 9 12 10 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1
65 83 87 65 75 62 23 69 56 61 37 11 4 2 2 1 4 "..." "..." "..." "..." 3
64 79 82 64 73 61 23 67 56 60 37 11 4 2 2 1 4 "..." "..." "..." "..." 3
1 4 5 1 2 1 "..." 2 "..." 1 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
1 2 5 5 6 4 2 5 6 5 3 "..." "..." "..." 1 "..." "..." "..." "..." "..." "..." "..."
1 "..." 1 5 5 3 2 5 6 4 3 "..." "..." "..." 1 "..." "..." "..." "..." "..." "..." "..."
"..." 2 4 "..." 1 1 "..." "..." "..." 1 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
64 81 82 60 69 58 21 64 50 56 34 11 4 2 1 1 4 "..." "..." "..." "..." 3
63 79 81 59 68 58 21 62 50 56 34 11 4 2 1 1 4 "..." "..." "..." "..." 3
1 2 1 1 1 "..." "..." 2 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
4304 4341 4377 4427 4385 4412 4462 4467 4477 4512 4637 4496 4510 4561 4501 4563 4702 4690 4689 4379 4539 4598
2741 2796 2828 2853 2820 2884 2942 2987 2982 3028 3134 3043 3074 3128 3112 3184 3330 3342 3359 3071 3210 3280
1563 1545 1549 1574 1565 1528 1520 1480 1495 1484 1503 1453 1436 1433 1389 1379 1372 1348 1330 1308 1329 1318
1755 1731 1731 1773 1789 1772 1775 1789 1785 1781 1756 1725 1747 1788 1746 1747 1714 1699 1685 1562 1640 1642
601 614 633 661 662 696 688 713 713 723 723 717 754 802 788 807 811 811 819 721 793 794
1154 1117 1098 1112 1127 1076 1087 1076 1072 1058 1033 1008 993 986 958 940 903 888 866 841 847 848
2549 2610 2646 2654 2596 2640 2687 2678 2692 2731 2881 2771 2763 2773 2755 2816 2988 2991 3004 2817 2899 2956
2140 2182 2195 2192 2158 2188 2254 2274 2269 2305 2411 2326 2320 2326 2324 2377 2519 2531 2540 2350 2417 2486
409 428 451 462 438 452 433 404 423 426 470 445 443 447 431 439 469 460 464 467 482 470
1047 1085 1083 1115 1095 1099 1137 1110 1169 1186 1254 1207 1183 1186 1176 1207 1303 1324 1337 1288 1306 1347
719 739 722 742 749 747 789 780 821 829 868 851 824 823 825 863 922 942 953 904 924 974
328 346 361 373 346 352 348 330 348 357 386 356 359 363 351 344 381 382 384 384 382 373
1502 1525 1563 1539 1501 1541 1550 1568 1523 1545 1627 1564 1580 1587 1579 1609 1685 1667 1667 1529 1593 1609
1421 1443 1473 1450 1409 1441 1465 1494 1448 1476 1543 1475 1496 1503 1499 1514 1597 1589 1587 1446 1493 1512
81 82 90 89 92 100 85 74 75 69 84 89 84 84 80 95 88 78 80 83 100 97
3613 3661 3679 3764 3723 3748 3798 3822 3833 3884 3997 3852 3883 3928 3885 3946 4048 4054 4067 3811 3952 4005
2278 2343 2349 2424 2395 2444 2505 2561 2559 2597 2701 2605 2646 2689 2672 2746 2863 2874 2889 2666 2797 2851
1335 1318 1330 1340 1328 1304 1293 1261 1274 1287 1296 1247 1237 1239 1213 1200 1185 1180 1178 1145 1155 1154
1487 1476 1478 1499 1511 1501 1504 1529 1520 1521 1486 1455 1472 1520 1483 1495 1458 1447 1454 1350 1392 1395
517 530 541 563 557 587 587 614 614 614 609 603 634 683 661 686 692 679 697 626 682 674
970 946 937 936 954 914 917 915 906 907 877 852 838 837 822 809 766 768 757 724 710 721
2126 2185 2201 2265 2212 2247 2294 2293 2313 2363 2511 2397 2411 2408 2402 2451 2590 2607 2613 2461 2560 2610
1761 1813 1808 1861 1838 1857 1918 1947 1945 1983 2092 2002 2012 2006 2011 2060 2171 2195 2192 2040 2115 2177
365 372 393 404 374 390 376 346 368 380 419 395 399 402 391 391 419 412 421 421 445 433
916 951 942 989 965 976 1009 986 1040 1071 1140 1083 1068 1062 1064 1079 1162 1186 1203 1151 1183 1224
619 648 625 660 665 665 704 701 729 751 791 765 745 736 744 774 820 838 848 797 825 875
297 303 317 329 300 311 305 285 311 320 349 318 323 326 320 305 342 348 355 354 358 349
1210 1234 1259 1276 1247 1271 1285 1307 1273 1292 1371 1314 1343 1346 1338 1372 1428 1421 1410 1310 1377 1386
1142 1165 1183 1201 1173 1192 1214 1246 1216 1232 1301 1237 1267 1270 1267 1286 1351 1357 1344 1243 1290 1302
68 69 76 75 74 79 71 61 57 60 70 77 76 76 71 86 77 64 66 67 87 84
691 680 698 663 662 664 664 645 644 628 640 644 627 633 616 617 654 636 622 568 587 593
463 453 479 429 425 440 437 426 423 431 433 438 428 439 440 438 467 468 470 405 413 429
228 227 219 234 237 224 227 219 221 197 207 206 199 194 176 179 187 168 152 163 174 164
268 255 253 274 278 271 271 260 265 260 270 270 275 268 263 252 256 252 231 212 248 247
84 84 92 98 105 109 101 99 99 109 114 114 120 119 127 121 119 132 122 95 111 120
184 171 161 176 173 162 170 161 166 151 156 156 155 149 136 131 137 120 109 117 137 127
423 425 445 389 384 393 393 385 379 368 370 374 352 365 353 365 398 384 391 356 339 346
379 369 387 331 320 331 336 327 324 322 319 324 308 320 313 317 348 336 348 310 302 309
44 56 58 58 64 62 57 58 55 46 51 50 44 45 40 48 50 48 43 46 37 37
131 134 141 126 130 123 128 124 129 115 114 124 115 124 112 128 141 138 134 137 123 123
100 91 97 82 84 82 85 79 92 78 77 86 79 87 81 89 102 104 105 107 99 99
31 43 44 44 46 41 43 45 37 37 37 38 36 37 31 39 39 34 29 30 24 24
292 291 304 263 254 270 265 261 250 253 256 250 237 241 241 237 257 246 257 219 216 223
279 278 290 249 236 249 251 248 232 244 242 238 229 233 232 228 246 232 243 203 203 210
13 13 14 14 18 21 14 13 18 9 14 12 8 8 9 9 11 14 14 16 13 13
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
3270 3290 3237 3222 3230 3084 3066 3113 3207 3250 3217 3229 3282 3260 3233 3275 3299 3180 3187 2996 3136 3062
2050 2094 2063 2057 2100 2038 2020 2053 2158 2227 2191 2237 2295 2283 2243 2287 2301 2222 2241 2125 2270 2195
1220 1196 1174 1165 1130 1046 1046 1060 1049 1023 1026 992 987 977 990 988 998 958 946 871 866 867
1394 1365 1354 1338 1289 1267 1249 1273 1273 1261 1271 1245 1223 1247 1239 1243 1238 1191 1193 1080 1133 1119
547 541 543 542 535 553 539 542 562 574 579 567 568 594 583 590 583 561 570 498 562 552
847 824 811 796 754 714 710 731 711 687 692 678 655 653 656 653 655 630 623 582 571 567
1876 1925 1883 1884 1941 1817 1817 1840 1934 1989 1946 1984 2059 2013 1994 2032 2061 1989 1994 1916 2003 1943
1503 1553 1520 1515 1565 1485 1481 1511 1596 1653 1612 1670 1727 1689 1660 1697 1718 1661 1671 1627 1708 1643
373 372 363 369 376 332 336 329 338 336 334 314 332 324 334 335 343 328 323 289 295 300
829 838 804 826 854 806 795 799 847 859 856 894 925 891 887 919 927 888 911 849 891 862
523 536 503 516 540 533 525 534 583 596 592 646 665 636 625 645 652 627 648 614 648 620
306 302 301 310 314 273 270 265 264 263 264 248 260 255 262 274 275 261 263 235 243 242
1047 1087 1079 1058 1087 1011 1022 1041 1087 1130 1090 1090 1134 1122 1107 1113 1134 1101 1083 1067 1112 1081
980 1017 1017 999 1025 952 956 977 1013 1057 1020 1024 1062 1053 1035 1052 1066 1034 1023 1013 1060 1023
67 70 62 59 62 59 66 64 74 73 70 66 72 69 72 61 68 67 60 54 52 58
2801 2832 2775 2778 2793 2669 2653 2710 2787 2824 2805 2826 2883 2853 2831 2862 2891 2800 2799 2661 2754 2694
1799 1840 1802 1811 1849 1796 1782 1825 1913 1971 1946 1985 2044 2016 1982 2018 2038 1980 1996 1911 2017 1956
1002 992 973 967 944 873 871 885 874 853 859 841 839 837 849 844 853 820 803 750 737 738
1171 1148 1134 1119 1076 1069 1057 1084 1080 1074 1079 1069 1043 1074 1069 1067 1068 1036 1039 956 984 968
480 471 469 466 459 477 475 479 492 505 509 498 501 522 512 519 508 498 511 455 498 489
691 677 665 653 617 592 582 605 588 569 570 571 542 552 557 548 560 538 528 501 486 479
1630 1684 1641 1659 1717 1600 1596 1626 1707 1750 1726 1757 1840 1779 1762 1795 1823 1764 1760 1705 1770 1726
1319 1369 1333 1345 1390 1319 1307 1346 1421 1466 1437 1487 1543 1494 1470 1499 1530 1482 1485 1456 1519 1467
311 315 308 314 327 281 289 280 286 284 289 270 297 285 292 296 293 282 275 249 251 259
722 731 709 737 772 719 711 714 754 764 773 808 846 800 796 825 835 806 818 775 797 785
471 482 456 474 499 489 479 489 533 543 546 597 615 579 570 585 601 578 592 570 591 574
251 249 253 263 273 230 232 225 221 221 227 211 231 221 226 240 234 228 226 205 206 211
908 953 932 922 945 881 885 912 953 986 953 949 994 979 966 970 988 958 942 930 973 941
848 887 877 871 891 830 828 857 888 923 891 890 928 915 900 914 929 904 893 886 928 893
60 66 55 51 54 51 57 55 65 63 62 59 66 64 66 56 59 54 49 44 45 48
469 458 462 444 437 415 413 403 420 426 412 403 399 407 402 413 408 380 388 335 382 368
251 254 261 246 251 242 238 228 245 256 245 252 251 267 261 269 263 242 245 214 253 239
218 204 201 198 186 173 175 175 175 170 167 151 148 140 141 144 145 138 143 121 129 129
223 217 220 219 213 198 192 189 193 187 192 176 180 173 170 176 170 155 154 124 149 151
67 70 74 76 76 76 64 63 70 69 70 69 67 72 71 71 75 63 59 43 64 63
156 147 146 143 137 122 128 126 123 118 122 107 113 101 99 105 95 92 95 81 85 88
246 241 242 225 224 217 221 214 227 239 220 227 219 234 232 237 238 225 234 211 233 217
184 184 187 170 175 166 174 165 175 187 175 183 184 195 190 198 188 179 186 171 189 176
62 57 55 55 49 51 47 49 52 52 45 44 35 39 42 39 50 46 48 40 44 41
107 107 95 89 82 87 84 85 93 95 83 86 79 91 91 94 92 82 93 74 94 77
52 54 47 42 41 44 46 45 50 53 46 49 50 57 55 60 51 49 56 44 57 46
55 53 48 47 41 43 38 40 43 42 37 37 29 34 36 34 41 33 37 30 37 31
139 134 147 136 142 130 137 129 134 144 137 141 140 143 141 143 146 143 141 137 139 140
132 130 140 128 134 122 128 120 125 134 129 134 134 138 135 138 137 130 130 127 132 130
7 4 7 8 8 8 9 9 9 10 8 7 6 5 6 5 9 13 11 10 7 10
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
4771 4723 4737 4752 4830 4778 4803 4826 4807 4817 4850 4827 4828 4895 4970 4996 4970 5128 5166 4909 5218 5280
2900 2873 2863 2897 2947 2930 2980 3014 3015 3028 3091 3081 3132 3196 3269 3289 3301 3431 3452 3264 3564 3628
1871 1850 1874 1855 1883 1848 1823 1812 1792 1789 1759 1746 1696 1699 1701 1707 1669 1697 1714 1645 1654 1652
2192 2163 2161 2199 2160 2141 2130 2126 2103 2148 2134 2090 2071 2117 2166 2152 2116 2126 2124 1943 2003 2021
775 758 766 791 772 749 788 810 812 835 853 830 865 910 942 950 926 951 956 830 889 918
1417 1405 1395 1408 1388 1392 1342 1316 1291 1313 1281 1260 1206 1207 1224 1202 1190 1175 1168 1113 1114 1103
2579 2560 2576 2553 2670 2637 2673 2700 2704 2669 2716 2737 2757 2778 2804 2844 2854 3002 3042 2966 3215 3259
2125 2115 2097 2106 2175 2181 2192 2204 2203 2193 2238 2251 2267 2286 2327 2339 2375 2480 2496 2434 2675 2710
454 445 479 447 495 456 481 496 501 476 478 486 490 492 477 505 479 522 546 532 540 549
1036 1048 1087 1064 1125 1104 1145 1162 1176 1160 1163 1196 1218 1248 1249 1266 1267 1345 1361 1341 1439 1456
665 685 697 703 721 736 759 766 765 765 772 804 812 836 848 857 865 916 904 896 981 1001
371 363 390 361 404 368 386 396 411 395 391 392 406 412 401 409 402 429 457 445 458 455
1543 1512 1489 1489 1545 1533 1528 1538 1528 1509 1553 1541 1539 1530 1555 1578 1587 1657 1681 1625 1776 1803
1460 1430 1400 1403 1454 1445 1433 1438 1438 1428 1466 1447 1455 1450 1479 1482 1510 1564 1592 1538 1694 1709
83 82 89 86 91 88 95 100 90 81 87 94 84 80 76 96 77 93 89 87 82 94
3363 3334 3373 3365 3433 3420 3443 3475 3474 3482 3524 3511 3524 3552 3590 3679 3670 3798 3818 3654 3864 3952
2102 2102 2113 2144 2185 2179 2217 2257 2254 2248 2298 2304 2347 2383 2426 2475 2492 2602 2621 2479 2702 2774
1261 1232 1260 1221 1248 1241 1226 1218 1220 1234 1226 1207 1177 1169 1164 1204 1178 1196 1197 1175 1162 1178
1489 1472 1466 1487 1459 1477 1474 1470 1450 1506 1487 1455 1460 1468 1504 1515 1492 1505 1503 1407 1401 1439
552 552 555 580 560 553 588 605 602 621 627 607 637 666 686 698 677 697 714 625 637 666
937 920 911 907 899 924 886 865 848 885 860 848 823 802 818 817 815 808 789 782 764 773
1874 1862 1907 1878 1974 1943 1969 2005 2024 1976 2037 2056 2064 2084 2086 2164 2178 2293 2315 2247 2463 2513
1550 1550 1558 1564 1625 1626 1629 1652 1652 1627 1671 1697 1710 1717 1740 1777 1815 1905 1907 1854 2065 2108
324 312 349 314 349 317 340 353 372 349 366 359 354 367 346 387 363 388 408 393 398 405
782 793 843 819 877 851 894 907 924 901 932 942 963 988 974 1015 1009 1079 1086 1058 1147 1170
516 537 555 567 593 597 621 625 618 606 628 647 663 675 675 701 701 752 737 718 799 822
266 256 288 252 284 254 273 282 306 295 304 295 300 313 299 314 308 327 349 340 348 348
1092 1069 1064 1059 1097 1092 1075 1098 1100 1075 1105 1114 1101 1096 1112 1149 1169 1214 1229 1189 1316 1343
1034 1013 1003 997 1032 1029 1008 1027 1034 1021 1043 1050 1047 1042 1065 1076 1114 1153 1170 1136 1266 1286
58 56 61 62 65 63 67 71 66 54 62 64 54 54 47 73 55 61 59 53 50 57
1408 1389 1364 1387 1397 1358 1360 1351 1333 1335 1326 1316 1304 1343 1380 1317 1300 1330 1348 1255 1354 1328
798 771 750 753 762 751 763 757 761 780 793 777 785 813 843 814 809 829 831 785 862 854
610 618 614 634 635 607 597 594 572 555 533 539 519 530 537 503 491 501 517 470 492 474
703 691 695 712 701 664 656 656 653 642 647 635 611 649 662 637 624 621 621 536 602 582
223 206 211 211 212 196 200 205 210 214 226 223 228 244 256 252 249 254 242 205 252 252
480 485 484 501 489 468 456 451 443 428 421 412 383 405 406 385 375 367 379 331 350 330
705 698 669 675 696 694 704 695 680 693 679 681 693 694 718 680 676 709 727 719 752 746
575 565 539 542 550 555 563 552 551 566 567 554 557 569 587 562 560 575 589 580 610 602
130 133 130 133 146 139 141 143 129 127 112 127 136 125 131 118 116 134 138 139 142 144
254 255 244 245 248 253 251 255 252 259 231 254 255 260 275 251 258 266 275 283 292 286
149 148 142 136 128 139 138 141 147 159 144 157 149 161 173 156 164 164 167 178 182 179
105 107 102 109 120 114 113 114 105 100 87 97 106 99 102 95 94 102 108 105 110 107
451 443 425 430 448 441 453 440 428 434 448 427 438 434 443 429 418 443 452 436 460 460
426 417 397 406 422 416 425 411 404 407 423 397 408 408 414 406 396 411 422 402 428 423
25 26 28 24 26 25 28 29 24 27 25 30 30 26 29 23 22 32 30 34 32 37
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
174 172 163 164 153 133 135 137 128 134 134 122 116 88 88 81 67 57 52 8 43 49
174 172 162 162 152 133 135 137 128 134 134 122 116 88 88 81 67 57 52 8 43 49
"..." "..." 1 2 1 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
12 11 9 12 8 7 9 9 6 5 6 6 6 6 4 2 1 1 1 "..." 1 1
12 11 9 12 8 7 9 9 6 5 6 6 6 6 4 2 1 1 1 "..." 1 1
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
162 161 154 152 145 126 126 128 122 129 128 116 110 82 84 79 66 56 51 8 42 48
162 161 153 150 144 126 126 128 122 129 128 116 110 82 84 79 66 56 51 8 42 48
"..." "..." 1 2 1 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
24 26 27 23 30 28 27 29 25 25 30 26 19 11 16 13 12 11 9 2 10 9
24 26 26 22 29 28 27 29 25 25 30 26 19 11 16 13 12 11 9 2 10 9
"..." "..." 1 1 1 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
138 135 127 129 115 98 99 99 97 104 98 90 91 71 68 66 54 45 42 6 32 39
138 135 127 128 115 98 99 99 97 104 98 90 91 71 68 66 54 45 42 6 32 39
"..." "..." "..." 1 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
174 172 163 164 153 133 135 137 128 134 134 122 116 88 88 81 67 57 52 8 43 49
174 172 162 162 152 133 135 137 128 134 134 122 116 88 88 81 67 57 52 8 43 49
"..." "..." 1 2 1 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
12 11 9 12 8 7 9 9 6 5 6 6 6 6 4 2 1 1 1 "..." 1 1
12 11 9 12 8 7 9 9 6 5 6 6 6 6 4 2 1 1 1 "..." 1 1
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
162 161 154 152 145 126 126 128 122 129 128 116 110 82 84 79 66 56 51 8 42 48
162 161 153 150 144 126 126 128 122 129 128 116 110 82 84 79 66 56 51 8 42 48
"..." "..." 1 2 1 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
24 26 27 23 30 28 27 29 25 25 30 26 19 11 16 13 12 11 9 2 10 9
24 26 26 22 29 28 27 29 25 25 30 26 19 11 16 13 12 11 9 2 10 9
"..." "..." 1 1 1 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
138 135 127 129 115 98 99 99 97 104 98 90 91 71 68 66 54 45 42 6 32 39
138 135 127 128 115 98 99 99 97 104 98 90 91 71 68 66 54 45 42 6 32 39
"..." "..." "..." 1 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."
;
