CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="iso-8859-15";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20100924 08:37";
NEXT-UPDATE="20260210 09:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BEXSAT2";
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
SUBJECT-AREA[da]="Befolkning";
SUBJECT-AREA[kl]="Innuttaasut";
COPYRIGHT=YES;
DESCRIPTION="Vital statistics 1950-2025 <em>[BEESAT2]</em>";
DESCRIPTION[da]="Befolkningens bevægelser 1950-2025 <em>[BEDSAT2]</em>";
DESCRIPTION[kl]="Inuttussutsip allannguutai 1950-2025<em>[BENSAT2]</em>";
TITLE="Vital statistics by time and type";
TITLE[da]="Befolkningens bevægelser efter tid og art";
TITLE[kl]="Inuttussutsip allannguutai : piffissaq , art";
CONTENTS="Vital statistics";
CONTENTS[da]="Befolkningens bevægelser";
CONTENTS[kl]="Inuttussutsip allannguutai";
UNITS="persons";
UNITS[da]="personer";
UNITS[kl]="Inuit amerlassusaat";
STUB="time";
STUB[da]="tid";
STUB[kl]="piffissaq";
HEADING="type";
HEADING[da]="art";
HEADING[kl]="art";
VALUES("time")="1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961",
"1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975",
"1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989",
"1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024";
VALUES[da]("tid")="1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960",
"1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974",
"1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988",
"1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023","2024";
VALUES[kl]("piffissaq")="1950","1951","1952","1953","1954","1955","1956","1957","1958","1959",
"1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973",
"1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987",
"1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001",
"2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015",
"2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES("type")="Live births (Mother born in Greenland)","Live births total",
"Deaths (Born in Greenland)","Deaths total","Births surplus","Netmigration (born in Greenland)",
"Netmigration (born outside Greenland)","Netmigration (total)","Population growth total";
VALUES[da]("art")="Levendefødte (Mor født i Grønland)","Levendefødte i alt",
"Døde (Født i Grønland)","Døde i alt","Fødselsoverskud","Nettoindvandring (Født i Grønland)",
"Nettoindvandring (Født udenfor Grønland)","Nettoindvandring i alt",
"Befolkningstilvækst i året. I alt";
VALUES[kl]("art")="Uumallutik inunngortut (Anaanaq Kalaallit Nunaanni inunngorsimasoq)",
"Uumallutik inunngortut Katillugit","Toqusut (Kalaallit Nunaanni inunngortut)","Toqusut Katillugit",
"Inunngortut toqusunit amerlanerussutaat",
"Nunasisut aallartunit amerlanerussutaat (Kalaallit Nunaanni inunngortut)",
"Nunasisut aallartunit amerlanerussutaat (Kalaallit Nunaata avataani inunngortut)",
"Nunasisut aallartunit amerlanerussutaat Katillugit",
"Ukioq inuit amerlassusaat. Nunap inui tamakkerlugit";
TIMEVAL("time")=TLIST(A1),"1950","1951","1952","1953","1954","1955","1956","1957","1958","1959",
"1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973",
"1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987",
"1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001",
"2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015",
"2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[da]("tid")=TLIST(A1),"1950","1951","1952","1953","1954","1955","1956","1957","1958","1959",
"1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973",
"1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987",
"1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001",
"2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015",
"2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1950","1951","1952","1953","1954","1955","1956","1957","1958",
"1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972",
"1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986",
"1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000",
"2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014",
"2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
LAST-UPDATED="20250211 09:00";
CONTACT="Lars Pedersen, LARP@stat.gl";
CONTACT[da]="Lars Pedersen, LARP@stat.gl";
CONTACT[kl]="Lars Pedersen, LARP@stat.gl";
SOURCE="Kilde: Statsministeriets Grønlandsafdeling, Danmarks Statistik og Statistics Greenland";
SOURCE[da]="Statsministeriets Grønlandsafdeling, Danmarks Statistik og Grønlands Statistik";
SOURCE[kl]="Statsministeria, Danmarks Statistik aamma Kalaallit Nunaanni Naatsorsueqqissaartarfik";
NOTE("time")="1965 og 1966: The large fluctuations in population growth is due to technical factors at registration.";
NOTE[da]("tid")="1965 og 1966: De store udsving i befolkningstilvæksten skyldes tekniske forhold ved registreringen.";
NOTE[kl]("piffissaq")="1965 og 1966: Inuit amerlissutaanni nikeriarnerujussuit nalunaarsuinermi periaatsinik tunngaveqarput.";
VALUENOTE("type","Population growth total")="corrections included";
VALUENOTE[da]("art","Befolkningstilvækst i året. I alt")="inklusiv korrektioner";
VALUENOTE[kl]("art","Ukioq inuit amerlassusaat. Nunap inui tamakkerlugit")="inklusiv korrektioner";
DATA=
1110 1129 537 539 590 -113 122 9 599 
973 999 548 550 449 -142 210 68 517 
996 1034 473 475 559 -96 141 45 604 
1058 1109 392 398 711 -213 41 -172 539 
1103 1136 384 388 748 -113 255 142 890 
1179 1234 371 375 859 -127 177 50 909 
1235 1293 347 351 942 -3 258 255 1197 
1303 1361 329 337 1024 37 165 202 1226 
1335 1410 284 290 1120 -201 178 -23 1097 
1412 1491 278 285 1206 -181 209 28 1234 
1496 1586 247 256 1330 -164 119 -45 1285 
1548 1644 284 292 1352 -338 158 -180 1172 
1489 1610 344 361 1249 -161 99 -62 1187 
1560 1671 270 279 1392 -172 248 76 1468 
1674 1797 321 329 1468 -48 428 380 1848 
1596 1738 327 337 1401 -848 247 -601 800 
1608 1781 318 329 1452 -42 1077 1035 2487 
1507 1685 305 314 1371 -210 529 319 1690 
1418 1576 319 333 1243 -93 697 604 1847 
1151 1310 293 311 999 -322 15 -307 692 
999 1144 268 283 861 -733 73 -660 201 
851 1028 268 289 739 257 407 664 1403 
770 948 281 295 653 -152 145 -7 646 
706 940 320 339 601 -384 670 286 887 
638 866 312 332 534 -438 -62 -500 34 
671 815 299 313 502 39 -430 -391 164 
715 859 327 348 511 -177 -281 -458 53 
783 918 307 373 545 -468 -667 -1135 -571 
717 870 295 309 561 -256 -110 -366 190 
794 900 375 393 507 -247 185 -62 435 
913 1034 362 380 654 -39 264 225 870 
931 1056 357 381 675 123 1 124 792 
952 1052 386 408 644 -53 -120 -173 468 
890 994 407 433 561 -22 -85 -107 444 
916 1054 407 439 615 -52 30 -22 593 
1032 1152 415 435 717 -151 -87 -238 466 
952 1055 420 445 610 -155 -142 -297 327 
999 1104 418 445 659 -59 205 146 791 
1104 1213 413 432 781 -14 -118 -132 647 
1107 1210 429 455 755 -165 -203 -368 387 
1144 1258 434 467 791 -74 -655 -729 62 
1102 1192 409 458 734 "." "." -969 -235 
1124 1237 420 441 796 -330 -734 -1064 -268 
1098 1180 416 432 748 -333 -194 -527 302 
1025 1139 415 445 694 -308 -46 -354 313 
1012 1101 453 480 621 -366 -100 -466 131 
956 1051 411 444 607 -419 -64 -483 108 
1023 1095 466 492 603 -373 -28 -401 105 
901 980 434 457 523 -419 -96 -515 -52 
880 945 443 479 466 -290 -26 -316 83 
807 879 429 450 429 -158 -47 -205 138 
856 942 434 466 476 -234 -13 -247 297 
877 954 417 446 508 -357 69 -288 134 
786 879 388 411 468 -315 -30 -345 178 
809 892 440 479 413 -191 -45 -236 115 
794 886 446 465 421 -382 -66 -448 -68 
772 842 409 440 402 -468 -176 -644 -253 
755 853 429 452 401 -507 -59 -566 -186 
763 834 401 428 406 -653 14 -639 -268 
816 895 410 437 458 -278 89 -189 258 
774 869 477 510 359 -291 131 -160 163 
747 821 446 476 345 -310 151 -159 134 
729 786 423 453 333 -612 -97 -709 -379 
761 820 418 444 376 -340 -107 -447 -88 
737 805 429 461 344 -490 -95 -585 -298 
783 854 436 472 382 -525 14 -511 -137 
767 830 459 487 343 -360 54 -306 13 
792 853 468 499 354 -314 -128 -449 17 
759 819 459 487 332 -252 52 -200 115 
794 849 514 548 301 -430 130 -300 89 
774 835 494 520 315 -167 126 -41 340 
678 761 496 528 233 -280 60 -220 141 
673 746 487 525 221 -528 185 -349 47 
651 716 505 534 182 -453 172 -281 90 
620 684 488 521 163 -444 -41 -485 -157; 
