CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20210512 09:00";
NEXT-UPDATE="20250405 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="SOXPV004";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SO";
SUBJECT-AREA="Social Service";
SUBJECT-AREA[da]="Socialområdet";
SUBJECT-AREA[kl]="Isumaginninnermut tunngasut";
COPYRIGHT=YES;
DESCRIPTION="Foster children in december by municipality <em>[SOEPV004]</em>";
DESCRIPTION[da]="Plejebørn i december efter kommune <em>[SODPV004]</em>";
DESCRIPTION[kl]="Decembarimi meeqqat paarineqartut kommuninut immikkoortillugit <em>[SONPV004]</em>";
TITLE="Foster children by municipality and year";
TITLE[da]="Plejebørn efter kommune og år";
TITLE[kl]="Meeqqat paarineqartut : kommuni , ukioq";
CONTENTS="Foster children";
CONTENTS[da]="Plejebørn";
CONTENTS[kl]="Meeqqat paarineqartut";
UNITS="Persons";
UNITS[da]="Personer";
UNITS[kl]="Inuit";
STUB="municipality";
STUB[da]="kommune";
STUB[kl]="kommuni";
HEADING="year";
HEADING[da]="år";
HEADING[kl]="ukioq";
VALUES("municipality")="Total","Kommuneqarfik Sermersooq","Avannaata Kommunia","Kommune Qeqertalik",
"Qeqqata Kommunia","Kommune Kujalleq";
VALUES[da]("kommune")="I alt","Kommuneqarfik Sermersooq","Avannaata Kommunia","Kommune Qeqertalik",
"Qeqqata Kommunia","Kommune Kujalleq";
VALUES[kl]("kommuni")="Katillugit","Kommuneqarfik Sermersooq","Avannaata Kommunia",
"Kommune Qeqertalik","Qeqqata Kommunia","Kommune Kujalleq";
VALUES("year")="2018","2019","2020","2021","2022","2023";
VALUES[da]("år")="2018","2019","2020","2021","2022","2023";
VALUES[kl]("ukioq")="2018","2019","2020","2021","2022","2023";
TIMEVAL("year")=TLIST(A1),"2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("år")=TLIST(A1),"2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("ukioq")=TLIST(A1),"2018","2019","2020","2021","2022","2023";
CODES("municipality")="99","AKI-Sermersooq månedsløn","Avannaata Kommunia","Kommune Qeqertalik",
"Qeqqata Kommunia","KOMMUNE KUJALLE";
CODES[da]("kommune")="99","AKI-Sermersooq månedsløn","Avannaata Kommunia","Kommune Qeqertalik",
"Qeqqata Kommunia","KOMMUNE KUJALLE";
CODES[kl]("kommuni")="99","AKI-Sermersooq månedsløn","Avannaata Kommunia","Kommune Qeqertalik",
"Qeqqata Kommunia","KOMMUNE KUJALLE";
CODES("year")="2018","2019","2020","2021","2022","2023";
CODES[da]("år")="2018","2019","2020","2021","2022","2023";
CODES[kl]("ukioq")="2018","2019","2020","2021","2022","2023";
ELIMINATION("municipality")="Total";
ELIMINATION[da]("kommune")="I alt";
ELIMINATION[kl]("kommuni")="Katillugit";
LAST-UPDATED="20240405 09:00";
CONTACT="Anders Blaabjerg abla@stat.gl";
CONTACT[da]="Anders Blaabjerg abla@stat.gl";
CONTACT[kl]="Anders Blaabjerg abla@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="www.stat.gl/sod202202/m1";
LINK[da]="www.stat.gl/sod202202/m1";
LINK[kl]="www.stat.gl/son202202/m1";
NOTE="The statistics includes regular family care but not emergency care. Professional family care and network care are not included.";
NOTE[da]="Opgørelsen omfatter almindelig familiepleje dog ikke akut pleje. Professionel familiepleje og netværkspleje er ikke inkluderet.";
NOTE[kl]="Ilaqutariit paarsisartut pillugit naatsorsorneqarput, pinasuartumilli ilaqutariit paarsisartut ilanngunneqanngillat. Inuussutissarsiutigalugu ilaqutariit paarsisartut aamma ilaquttanik/kammalaatinik paarsisartut ilanngunneqanngillat. "
"Paasisaqarnerorusukkuit";
DATA=
342 362 387 398 400 409
130 132 136 149 146 151
76 67 71 70 67 60
41 53 57 59 61 51
45 52 62 64 67 71
50 58 61 56 59 76;
