CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20130620 09:00";
NEXT-UPDATE="20240617 09:00";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="IEX2PROD";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="IE";
SUBJECT-AREA="Foreign trade";
SUBJECT-AREA[da]="Udenrigsøkonomi";
SUBJECT-AREA[kl]="Nunanik allanik niueqateqarneq";
COPYRIGHT=YES;
DESCRIPTION="Exports by group, time and quarter <em>[IEE2PROD]</em>";
DESCRIPTION[da]="Eksport efter produktionsgren, tid og kvartal <em>[IED2PROD]</em>";
DESCRIPTION[kl]="Avammut tunisat, immikkoortut piffissaq kvartalilu tunngavigalugit <em>[IEN2PROD]</em>";
TITLE="Exports by branch, quarter and time";
TITLE[da]="Eksport efter produktionsgren, kvartal og tid";
TITLE[kl]="Avammut tunisat : tunisat immikkoortiterneri, kvartal , piffissaq";
CONTENTS="Exports";
CONTENTS[da]="Eksport";
CONTENTS[kl]="Avammut tunisat";
UNITS="Whole kr.";
UNITS[da]="Hele kr.";
UNITS[kl]="Kruunit ilivitsut";
STUB="branch","quarter";
STUB[da]="produktionsgren","kvartal";
STUB[kl]="tunisat immikkoortiterneri","kvartal";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("branch")="1-86 Exports, total","1-11 Agricultural products of animals origin, total",
"1 Live bovine cattle: meat of bovine animals, fresh, chiled or frozen",
"3 Poultry: live, dead or dressed: fresh, chilled or frozen","7 Pig fat and poultry fat",
"8 Bovine and equine hides and skins, undressed",
"10 Edible offals of cattle, sheep, pigs and horses",
"11 Other agricultural products of animals origin",
"21-24 Agricultural products of vegetable origin, total","22 Seed, fruit and spores for sowing",
"23 Flowers, plants, fruits and vegetables","24 Other agricultural products of vegetable origin",
"31-32 Canned meat and milk, total","31 Canned meat","32 Canned milk",
"41-72 Manufactures goods, total","42 Other manufactured products of agricultural origin",
"46 Fish, crustanceans and molluscs, prepared or  preserved",
"47 Feeding stuffs (excl. straws, roots, etc.)","48 Beer",
"49 Other beverages (excl. fruit and vegetables juices)","54 Animal and vegetables oils and fats",
"56 Medicinal and pharmaceutical products","57 Other chemical goods",
"60 Leather, leather manufactures: dressed furskins","61 Rubber manufactures, n.e.s.",
"62 Wood and cork manufactures (excl. furniture)",
"63 Paper, paperboard and articles of paper pulp, of  paper or of paperboard",
"64 Textiles and clothing","65 Non-metallic mineral manufactures","66 Metals",
"67 Manufactures of metals, n.e.s.","68 Machinery and instruments",
"69 Transport equipment, excl ships and aircraft","70 Furniture",
"71 Articles of artificial plastic materials, n.e.s.","72 Other manufactures goods, n.e.s.",
"80-80 Ships of more than 250 GT, aircraft and drilling rigs and production platforms total",
"80 Ships, aircraft and drilling rigs and production platforms",
"82-82 Fish, crustaceans and molluscs, not prepared or preserved, total",
"82 Fish, crustaceans and molluscs","84-84 Furskins, raw total","84 Furskins, raw",
"85-85 Fuels, lubricant and current total","85 Fuels, lubricant and current",
"86-86 Other goods total","86 Other goods","851 Heraf: rå jordolie og naturgas";
VALUES[da]("produktionsgren")="1-86 Eksport i alt","1-11 Animalske landbrugsprodukter i alt",
"1 Levende hornkvæg: okse- og kalvekød, fersk, kølet eller frosset",
"3 Fjerkræ: fjerkrækød, fersk, kølet eller frosset","7 Svine- og fjerkræfedt",
"8 Kvæg- og hestehuder, uberedte","10 Spiseligt slagteaffald af kvæg, får, svin og heste",
"11 Andre animalske landbrugsprodukter","21-24 Vegetabilske landbrugsprodukter i alt",
"22 Frø, frugter og sporer til udsæd","23 Blomster, planter, frugt og grøntsager",
"24 Andre vegetabilske landbrugsprodukter","31-32 Kød- og mælkekonserves i alt","31 Kødkonserves",
"32 Mælkekonserves","41-72 Industriprodukter i alt (undt. kød- og mælkekonserves, skibe mv.)",
"42 Andre industrielt forarbajdede landbrugsprodukter",
"46 Fisk, krebs- og bløddyr, tilberedt eller konserveret",
"47 Foderstoffer (undtagen halm og rodfrugter mv.)","48 Øl",
"49 Andre drikkevarer (undtagen frugt- og grøntsagssaft)",
"54 Animalske og vegetabilske olier og fedtstoffer","56 Medicinske og pharmaceutiske produkter",
"57 Andre kemiske artikler","60 Læder og lædervarer: beredte pelsskind","61 Gummi, bearbejdet",
"62 Træ- og korkvarer (undtagen møbler)","63 Papir og pap: varer af papir, pap og papirmasse",
"64 Tekstil og beklædning","65 Varer af ikke-metalliske mineraler","66 Metaller",
"67 Metalvarer m.v. mere bearbejdet","68 Maskiner og instrumenter",
"69 Transportmidler (undtagen skibe over 250 brt. og fly)","70 Møbler og dele dertil",
"71 Forskellige varer af plast","72 Andre industriprodukter",
"80-80 Skibe over 250 brt., fly, bore- og produktionsplatforme i alt",
"80 Skibe over 250 brt., fly, bore- og produktionsplatforme",
"82-82 Fisk, krebsdyr og bløddyr, ikke tilberedt eller konserveret i alt",
"82 Fisk, krebsdyr og bløddyr, ikke tilberedt eller konserveret","84-84 Rå pelsskind i alt",
"84 Rå pelsskind","85-85 Brændselsstoffer, smørestof. og elektrisk strøm i alt",
"85 Brændselsstoffer, smørestof. og elektrisk strøm","86-86 Andre varer i alt","86 Andre varer",
"851 Heraf: rå jordolie og naturgas";
VALUES[kl]("tunisat immikkoortiterneri")="1-86 Avammut tunisat katillugit",
"1-11 Uumasunit pisut nunalerinermi tunisassiat katillugit",
"1 Nersut nassulik uumasoq: ussimmit nersussuaaqqamilllu neqi, nutaaq, nillataartoq qerisorluunniit",
"3 Timmissat: timmissap neqaa, nutaaq, nillataartoq qerisorluunniit",
"7 Orsoq puulukimit timmissamillu","8 Nersummit hestimillu ammit, suliarineqanngitsut",
"10 Nersutip, savap, puulukip hestillu perlukui nerineqarsinnaasut",
"11 Uumasunit pisut nunalerinermi tunisassiat allat",
"21-24 Naasunit pisut nunalerinermi tunisassiat katillugit","22 Naatsiiassat, paarmat naatitallu",
"23 Naasut, paarmat naatitallu","24 Naasunit pisut nunalerinermi tunisassiat allat",
"31-32 Neqit immuillu asiunaveersaatillit","31 Neqi asiunaveersaatilik",
"32 Immuk asiunaveersaatilik","41-72 Suliffissuarni nioqqutissiat katillugit",
"42 Nunalerinermi nioqqutissiat suliffissuarmi suliat allat",
"46 Aalisakkat, peqquit qaleruaqanngitsullu, nerisassiat asiunaveersakkalluunniit",
"47 Nerukkaatissat (kanaartat karriiarnikut nerisassat sorlammeersut assigisaallu ilanngunnagit)",
"48 Immiaaraq","49 Imigassat allat (paarmat naatitallu tungui/isseri ilanngunnagit)",
"54 Uumasunit naasunillu pisut uuliat orsullu","56 Nakorsaatit nakorsaasiortunillu nioqqutissiat",
"57 Kemiimit nioqqutissiat allat","60 Ammit amermillu nioqqutissiat: ammit meqqullit piareersakkat",
"61 Gummi, suliareriigaq, a.t","62 Qisummik simissamillu nioqqutissiat (pequtit ilanngunnagit)",
"63 Pappilia aamma pap: taakkunanngalu nioqqutissiat","64 Annoraamernit atisallu",
"65 Atortussiassanit saffiugassaanngitsunit nioqqutissat","66 Saffiugassat",
"67 Saffiugassanit nioqqutissat il.il. suliareriikkat","68 Maskiinat sakkullu",
"69 Assartuutit (umiarsuit 250brt sinnerlugit timmisartullu ilanngunnagit)","70 Pequtit atortuilu",
"71 Plastimit nioqqutissiat assigiinngitsut","72 Suliffissuarni nioqqutissiat allat",
"80-80 Umiarsuit 250 brt sinnerlugit, timmisartut, qillerisarfiit tunisassiorfiillu katillugit",
"80 Umiarsuit 250 brt sinnerlugit, timmisartut, qillerisarfiit tunisassiorfiillu",
"82-82 Aalisagaq, peqquk qaleruaqanngitsullu piariigaanngitsut asiunaveersagaanngitsullu katillugt",
"82 Aalisagaq, peqquk qaleruaqanngitsullu piariigaanngitsut asiunaveersagaanngitsullu",
"84-84 Ammit meqqullit suliarineqanngitsut katillugit","84 Ammit meqqullit suliarineqanngitsut",
"85-85 Ikummatissat, punnersaat innaallagiarlu katillugit",
"85 Ikummatissat, punnersaat innaallagiarlu","86-86 Nioqqutissat allat katillugit",
"86 Nioqqutissat allat",
"851 Ukunanit: Nunap uuliaa suliarineqanngitsoq aamma gassi pinngortitameersoq";
VALUES("quarter")="Whole year","quarter 1","quarter 2","quarter 3","quarter 4","Unknown";
VALUES[da]("kvartal")="Hele året","kvartal 1","kvartal 2","kvartal 3","kvartal 4","Uoplyst";
VALUES[kl]("kvartal")="Ukioq tamaat","kvartal 1","kvartal 2","kvartal 3","kvartal 4",
"Paasissutissaqanngilaq";
VALUES("time")="1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999",
"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES[da]("tid")="1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998",
"1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES[kl]("piffissaq")="1988","1989","1990","1991","1992","1993","1994","1995","1996","1997",
"1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL("time")=TLIST(A1),"1988","1989","1990","1991","1992","1993","1994","1995","1996","1997",
"1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[da]("tid")=TLIST(A1),"1988","1989","1990","1991","1992","1993","1994","1995","1996","1997",
"1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1988","1989","1990","1991","1992","1993","1994","1995","1996",
"1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES("branch")="G11","G1","1","3","7","8","10","11","G2","22","23","24","G3","31","32","G4","42",
"46","47","48","49","54","56","57","60","61","62","63","64","65","66","67","68","69","70","71","72",
"G5","80","G6","82","G7","84","G8","85","G9","86","851";
CODES[da]("produktionsgren")="G11","G1","1","3","7","8","10","11","G2","22","23","24","G3","31",
"32","G4","42","46","47","48","49","54","56","57","60","61","62","63","64","65","66","67","68","69",
"70","71","72","G5","80","G6","82","G7","84","G8","85","G9","86","851";
CODES[kl]("tunisat immikkoortiterneri")="G11","G1","1","3","7","8","10","11","G2","22","23","24",
"G3","31","32","G4","42","46","47","48","49","54","56","57","60","61","62","63","64","65","66","67",
"68","69","70","71","72","G5","80","G6","82","G7","84","G8","85","G9","86","851";
CODES("quarter")="0","1","2","3","4","5";
CODES[da]("kvartal")="0","1","2","3","4","5";
CODES[kl]("kvartal")="0","1","2","3","4","5";
CODES("time")="1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999",
"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES[da]("tid")="1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998",
"1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES[kl]("piffissaq")="1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998",
"1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
ELIMINATION("branch")="1-86 Exports, total";
ELIMINATION[da]("produktionsgren")="1-86 Eksport i alt";
ELIMINATION[kl]("tunisat immikkoortiterneri")="1-86 Avammut tunisat katillugit";
ELIMINATION("quarter")="Whole year";
ELIMINATION[da]("kvartal")="Hele året";
ELIMINATION[kl]("kvartal")="Ukioq tamaat";
LAST-UPDATED="20240327 09:00";
CONTACT="Simon Westmann, siwe@stat.gl";
CONTACT[da]="Simon Westmann, siwe@stat.gl";
CONTACT[kl]="Simon Westmann, siwe@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="www.stat.gl/iee";
LINK[da]="www.stat.gl/ied";
LINK[kl]="www.stat.gl/ien";
NOTE="For method and definition of the variables reference is made to the publication about Foreign Trade statistics, which is available at www.stat.gl.#List of symbols:#... No information available";
NOTE[da]="For metode og definitioner henvises til publikation om Udenrigsøkonomi, der kan hentes på www.stat.gl.#Signaturforklaring:#... Oplysninger foreligger ikke";
NOTE[kl]="Periaatsit isumasiuutillu saqqummersitami Nunanik allanik niueqateqarneq-mi unnersuunneqarput, aaneqarsinnaallutik www.stat.gl.#Ilisarnaatinut nassuiaatit:#... Paasissutissalerneqanngilaq";
DATA=
2630629853 3052370506 2794690858 2164198120 2554849403 2029658239 1810657467 2081327200 2141213646 1936657868 1702139310 1932428176 2205171973 2232766307 2389664531 2286758337 2188429507 2423520313 2426287486 2338387800 2486647537 1986580777 2194486849 2636319236 2782612367 3041670645 3139670586 2738800009 3867802560 3871753034 4439348448 5517681172 5304735832 5059837834 6074965766 6208302753 3923372280
389581006 502264399 400413654 384121526 316892550 302988814 360458883 360032568 382451960 380799461 305321376 350772605 404060438 389710429 356635308 426979203 387148535 383759073 459823332 426081884 370038513 426655235 341531937 536124435 439945768 433432600 449582295 415033736 614343948 564826827 902033766 942265284 1032510740 1000713424 915540496 1070761570 1237003978
585880367 661736641 776640994 548839243 433194016 513516256 472547470 521068435 530321170 446143294 440462350 433582108 551780779 525485869 624617071 721018338 526697117 714047197 625137951 570502821 606271253 453813958 499103006 623602305 674309848 680577495 654992725 519818540 1019784972 852066158 857858919 1703453532 1227956433 1007902548 1427180166 1491901632 1191507870
888156154 1216978137 944134887 630048010 661346097 615477994 501587646 580538903 660865249 628868511 526931838 657554490 614314938 643944231 736142358 604635079 627190864 699273398 640326189 672734886 886827701 581821459 732777040 822085981 911549554 1138951019 1131713775 1057871459 1289434873 1375523426 1305440386 1535637073 1780722736 1667442000 1773998991 2160416249 1494860432
767012326 671391329 673501323 601189341 1143416740 597675175 476063468 619687294 567575267 480846602 429423746 490518973 635015818 673625778 672269794 534125717 647392991 626440645 618572014 657505209 608510070 456946125 621074866 654506514 756807197 788709531 903381790 746076274 944238766 1079336623 1374015378 1336325284 1263545923 1383779862 1958246112 1485223302 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 82428000 11563000 15000000 67344000 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1221521 4123524 1123380 834449 1087956 794739 2415092 8505711 1848263 14113608 9962496 11424389 3110128 1587659 2821818 1158163 4211927 2234027 2020074 1433883 1992539 2582665 300701 452119 563008 38497 398028 291908 354874 97520 270750 841285 32113 256309 429890 261200 241128
57427 1529439 31857 314390 192910 53711 260094 1248611 39952 4889529 6260085 5848235 2196698 0 585293 112201 115611 77921 203949 304416 421147 78740 86791 117253 187848 34497 "-" 107360 78944 25450 "-" 500 5000 29360 35144 25123 135914
239669 20108 0 21006 111339 33587 0 1659170 121665 4285617 444228 1358725 5145 124741 1700 16159 20845 226449 1629068 613851 113011 250 24403 64548 86667 4000 302940 46910 142400 37500 81350 112700 3150 80703 117861 76303 70768
86459 29960 360979 49976 2761 114788 18303 1638366 68840 1742745 1349870 732908 54298 1171679 226050 84141 296995 567406 106339 70522 886732 2142462 1950 53479 64642 "-" 27963 137538 75600 "-" 200 21925 19643 80026 142482 103020 34446
837966 2544017 730544 449077 780946 592653 2136695 3959564 1617806 3195717 1908313 3484521 853987 291239 2008775 945662 3778476 1362251 80718 445094 571649 361213 187557 216839 223851 "-" 67125 100 57930 34570 189200 706160 4320 66220 134403 56754 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 9888 936 0 0 0 286317 0 116091 305665 694915 1402401 621988 847915 2132608 91768 139649 204292 20413 "-" "-" "-" "-" "-" 500 "-" "-" 45039 "-" "-"
0 0 0 0 0 0 0 0 4008 0 0 0 0 0 0 26400 94851 16891 18713 116037 3912 0 5715 17427 92523 20413 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 5880 0 0 0 0 47299 0 0 0 209714 1342532 505951 274 0 278 36178 11542 "-" "-" "-" "-" "-" "-" "-" "-" "-" 24139 "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 67317 0 83341 209424 466276 19676 0 836454 2112107 "-" 34093 24183 "-" "-" "-" "-" "-" "-" "-" "-" "-" 20900 "-" "-"
0 0 0 0 0 0 0 0 0 936 0 0 0 171701 0 6350 1390 2034 21480 0 7275 20501 85775 51951 76044 "-" "-" "-" "-" "-" "-" 500 "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 4419 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 4419 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 994 198 0 109230 79168 489 58975 37826 0 0 990 74136 0 0 75000 6178 750 0 8799 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 54247 279
0 994 0 0 108500 8268 489 41000 1988 0 0 0 68698 0 0 75000 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 279
0 0 0 0 0 900 0 16200 14941 0 0 990 5145 0 0 0 0 750 0 7421 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1687 "-"
0 0 0 0 730 28000 0 0 0 0 0 0 0 0 0 0 6178 0 0 1378 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 52560 "-"
0 0 198 0 0 42000 0 1775 20897 0 0 0 293 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 50100 0 0 0 0 0 0 2354 44053 0 0 0 0 0 0 0 0 0 0 0 "-" "-" 100 "-" "-" "-" "-" "-" "-" "-" 1920 "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 44053 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 50100 0 0 0 0 0 0 2354 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" 100 "-" "-" "-" "-" "-" "-" "-" 1920 "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1221521 4122530 1073082 834449 978726 715571 2414603 8446736 1800549 14110318 9918443 11423399 3035992 1296923 2821818 967072 3900084 1538362 617673 802946 1144624 450057 208933 312470 358616 18084 398028 291908 354874 97520 270750 840785 30193 256309 384851 206953 240849
57427 1528445 31857 314390 84410 45443 259605 1207611 33956 4889529 6260085 5848235 2128000 0 585293 10801 20760 61030 185236 188379 417235 78740 81076 99826 95325 14084 "-" 107360 78944 25450 "-" 500 5000 29360 35144 25123 135635
239669 20108 0 21006 111339 32687 0 1642970 100844 4285617 400175 1357735 0 73023 1700 16159 20845 15985 286536 100479 112737 250 24125 28370 75125 4000 302940 46910 142400 37500 81350 112700 3150 80703 93722 74616 70768
86459 29960 360979 49976 2031 86788 18303 1638366 68840 1742745 1349870 732908 54298 1104362 226050 800 81393 101130 86663 68994 50278 30355 1950 19386 40459 "-" 27963 137538 75600 "-" 200 21925 19643 80026 121582 50460 34446
837966 2544017 680246 449077 780946 550653 2136695 3957789 1596909 3192427 1908313 3484521 853694 119538 2008775 939312 3777086 1360217 59238 445094 564374 340712 101782 164888 147707 "-" 67125 100 57930 34570 189200 705660 2400 66220 134403 56754 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5879 27 155 48980 4617 972 5120 321 2750 0 24107 1937 0 6428 2765 0 2916 3359 25512 0 12674 3174 16505 71916 "-" 1422 2135 "-" 50 2000 "-" "-" "-" 50 "-" 5029 7000
1133 0 0 0 822 972 0 0 506 0 24107 0 0 4992 0 0 0 2301 386 0 0 1943 1297 3740 "-" "-" "-" "-" 50 "-" "-" "-" "-" "-" "-" "-" "-"
4561 27 155 70 1743 0 0 129 482 0 0 0 0 0 0 0 0 0 0 0 5364 0 437 18176 "-" 1422 "-" "-" "-" "-" "-" "-" "-" 50 "-" "-" "-"
185 0 0 48910 0 0 250 192 1762 0 0 0 0 0 0 0 1284 647 11626 0 2827 0 8307 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 5029 7000
0 0 0 0 2052 0 4870 0 0 0 0 1937 0 1436 2765 0 1632 411 13500 0 4483 1231 6464 50000 "-" "-" 2135 "-" "-" 2000 "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 230 8307 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8307 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 230 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1133 0 0 0 0 0 5120 192 2750 0 0 1937 0 6428 2765 0 2916 2712 386 0 8191 2944 7761 53740 "-" 1422 610 "-" 50 2000 "-" "-" "-" 50 "-" 2600 "-"
1133 0 0 0 0 0 0 0 506 0 0 0 0 4992 0 0 0 2301 386 0 0 1943 1297 3740 "-" "-" "-" "-" 50 "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 482 0 0 0 0 0 0 0 0 0 0 0 5364 0 "-" "-" "-" 1422 "-" "-" "-" "-" "-" "-" "-" 50 "-" "-" "-"
0 0 0 0 0 0 250 192 1762 0 0 0 0 0 0 0 1284 0 0 0 2827 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 2600 "-"
0 0 0 0 0 0 4870 0 0 0 0 1937 0 1436 2765 0 1632 411 0 0 0 1001 6464 50000 "-" "-" 610 "-" "-" 2000 "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4746 27 155 48980 4617 972 0 129 0 0 24107 0 0 0 0 0 0 647 25126 0 4483 0 437 18176 "-" "-" 1525 "-" "-" "-" "-" "-" "-" "-" "-" 2429 7000
0 0 0 0 822 972 0 0 0 0 24107 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
4561 27 155 70 1743 0 0 129 0 0 0 0 0 0 0 0 0 0 0 0 0 0 437 18176 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
185 0 0 48910 0 0 0 0 0 0 0 0 0 0 0 0 0 647 11626 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 2429 7000
0 0 0 0 2052 0 0 0 0 0 0 0 0 0 0 0 0 0 13500 0 4483 0 "-" "-" "-" "-" 1525 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
14093 0 0 299 0 0 0 490 0 0 0 10940 0 0 0 0 0 0 0 0 0 0 704 "-" "-" "-" 4575 "-" "-" "-" "-" "-" "-" "-" 100 "-" 1946
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 704 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 10940 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1946
0 0 0 299 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
14093 0 0 0 0 0 0 490 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 4575 "-" "-" "-" "-" "-" "-" "-" 100 "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 299 0 0 0 0 0 0 0 10940 0 0 0 0 0 0 0 0 0 0 704 "-" "-" "-" 4575 "-" "-" "-" "-" "-" "-" "-" 100 "-" 1946
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 704 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 10940 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1946
0 0 0 299 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" 4575 "-" "-" "-" "-" "-" "-" "-" 100 "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
14093 0 0 0 0 0 0 490 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
14093 0 0 0 0 0 0 490 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
581882058 673524932 773237051 626223643 864895402 36637017 579403117 701700533 719949870 563751134 515355140 498328996 596089340 549944036 588306658 520502751 648840243 778047154 836021507 669848744 769264193 674868027 657049522 771309854 870319850 784043857 683114341 521294699 702310816 674524377 852357815 1240808350 1075844939 992601317 1223963234 1165936668 746788490
155743278 81723703 79791636 75353446 77181239 3269059 94681572 125117665 110111416 92147120 76432530 88472285 110435180 87277378 90629656 107985322 96143136 116411264 154198071 148942599 124403920 129114077 129460507 161174951 157802357 133430151 86681473 59124498 133653383 113326120 142530877 195418456 207442614 203950841 177793371 206595114 214191904
153713796 151856965 242936520 166426307 149403670 3647153 156606084 156740861 150989556 136388322 139290441 111499085 145277808 126688000 161030620 147077062 159080453 239307426 168686886 150351293 199525958 158566019 178315147 183338109 226509909 206056837 181262376 60051998 220805213 125445959 164623674 368074862 208291650 177694594 301552168 330165655 248315001
161826626 219695611 239500287 183129718 247283723 4725650 181805356 202006520 257930031 181082131 167544714 169381898 182863873 174680578 171325724 131761432 202911295 216980698 232312545 152504179 256308553 184102249 188577328 199634231 239056491 247264715 142088367 288546688 133687308 242479700 251969147 328512341 363052708 263805017 312208551 353558676 284281585
110598358 220248653 211008608 201314172 391026770 24995155 146310105 217835487 200918867 154133561 132087455 128975728 157512479 161298080 165320658 133678935 190705359 205347766 198396005 206487673 174025762 135741682 160696540 227162563 246951093 197292154 273082125 113571515 214164912 193272598 293234117 348802691 297057967 347150865 432409144 275617223 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 82428000 11563000 15000000 67344000 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
22525 68748 11648 261022 994 3366 30668 5380 2246 6876 0 9860 0 0 22788 810 0 11331 20810 4581 950 80679 10683 26079 15200 50392 15896 51043 1748 1987 600 1040 315 6338 101 144476 41986
9492 6939 0 57840 88 0 0 4574 0 9 0 0 0 0 0 0 0 0 899 3877 0 1943 "-" 8188 "-" 50392 4750 100 "-" "-" 600 40 "-" 6338 "-" 105070 "-"
2301 452 10989 176242 188 0 30475 263 1938 0 0 0 0 0 0 0 0 5532 3909 0 950 0 6590 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 38306 500
8441 61300 287 193 18 44 0 166 88 6849 0 9860 0 0 22788 0 0 5685 3146 30 0 77338 "-" "-" "-" "-" 11011 50943 1748 "-" "-" "-" 315 "-" "-" 100 41486
2291 57 372 26747 700 3322 193 377 220 18 0 0 0 0 0 810 0 114 12856 674 0 1398 4093 17891 15200 "-" 135 "-" "-" 1987 "-" 1000 "-" "-" 100 1000 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
559793025 631866144 734277856 583721748 807085737 0 548889384 666320036 665097498 534077793 486758023 467572999 574813372 519153123 530468491 469163600 580238852 713128404 663905793 600291380 706620530 575849489 610614486 696304158 761736797 676106153 638721122 487578614 662717092 618531498 815348483 1206580572 1032634068 964331578 1137061496 1033540456 667839854
152308880 75789310 73134467 69746276 74508606 0 89789840 121175215 103645727 86452077 69711981 81463297 105506696 79510438 82280286 96922857 79024298 102368141 125389819 137862220 118862355 118118566 116225448 149317531 132615872 107080767 81064444 53911943 125983522 108951925 136433783 189377772 203336654 197332881 164073697 187303993 198138095
149574331 146890653 230636704 154024942 144893973 0 146391100 149986092 146457142 127272318 132202670 105475598 138957024 120637221 141061155 131440608 147681421 225476372 148244405 138071972 187068568 153309104 169738777 173909717 202410517 177789354 160320099 53062161 214347367 119379384 157581033 359343927 201066209 170652474 278607586 303606899 226751486
154834870 205512516 233735732 169823895 242300378 0 176316638 196389413 244804102 173310502 159867161 158616525 178019980 166286018 154541107 121697840 189093664 201388812 212456795 142469920 242337977 175722008 179409657 181024890 213269766 216381087 136658658 277267378 126722363 233711430 244454133 320021850 348891970 257001615 287677175 321920034 242950273
103074944 203673665 196770953 190126635 345382780 0 136391806 198769316 170190527 147042896 124976211 122017579 152329672 152719446 152585943 119102295 164439469 183895079 177814774 181887268 158351630 128699811 145240604 192052020 213440642 174854945 260677921 103337132 195663840 156488759 276879534 337837023 279339235 339344608 406703038 220709530 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
52200 0 972108 0 0 0 400538 4737566 6722882 7190997 6933663 5363513 376443 1751698 1827495 1089262 1608401 719242 1436238 2250732 3331869 2542840 2869638 3823795 2593418 3279581 3236811 1725034 2714716 3889380 3236340 4243436 13945826 4229334 5927046 5492236 2090841
52200 0 0 0 0 0 0 812922 1213300 1369152 1923300 491358 0 430594 0 49707 549335 0 0 341944 327701 376695 323702 1401828 "-" 598715 623373 173582 474260 433382 305376 816009 369368 738984 "-" 545060 1122341
0 0 972108 0 0 0 0 1494466 851245 1755586 1932620 1010339 0 214368 826275 598539 556944 226145 200120 607085 617593 414240 573086 1167266 482939 1185772 1106551 495450 814382 808505 765769 1335567 1114268 263910 2441902 1651274 348400
0 0 0 0 0 0 0 1192653 3193112 2699997 1694374 3067960 140913 504600 659295 0 456720 204063 554656 385562 1309741 860976 1120434 1073392 1099804 763095 687020 279528 499184 1027440 1073322 906345 2411486 1614960 1900548 1709617 620100
0 0 0 0 0 0 400538 1237525 1465225 1366262 1383369 793856 235530 602136 341925 441016 45402 289034 681462 916141 1076834 890929 852416 181309 1010675 731999 819867 776474 926890 1620053 1091873 1185515 10050704 1611480 1584596 1586285 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 216240 2660 30 "-" "-" 50 "-" "-" "-" 7506 800 810 120 100 1883 700 1500 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" 530 120 100 "-" "-" 200 "-"
0 122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" 50 "-" "-" "-" "-" "-" 280 "-" "-" 1495 200 "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 216080 2580 0 "-" "-" "-" "-" "-" "-" "-" 200 "-" "-" "-" 388 300 800 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 160 80 30 "-" "-" "-" "-" "-" "-" 7506 600 "-" "-" "-" "-" 200 500 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 45979 144184 169880 7857 28574 34020 106202 945 178773 64900 0 426 334 877 23210 14000 9000 4356 12159 36636 78897 41548 86631 54342 52345 39707 25916 2752 27735 66280 56100 16636 9158 308046 42620 47811
0 0 0 61018 0 0 34020 0 0 117173 44000 0 0 260 0 0 4200 2100 2156 400 1252 380 6781 600 243 365 680 1394 502 950 1125 945 3150 1585 1682 1614 1301
0 45979 41908 105462 6880 0 0 105623 0 16500 0 0 100 74 0 0 4900 4200 200 321 10364 345 10995 1795 2358 775 11483 13046 950 10233 40170 3010 7635 2063 2225 4940 1828
0 0 102276 3400 977 26950 0 579 0 16500 20900 0 158 0 877 21110 4200 2300 1600 11350 24860 62512 22649 83316 50776 1155 20273 4425 600 11927 23030 45450 3016 1377 275731 31481 44682
0 0 0 0 0 1624 0 0 945 28600 0 0 168 0 0 2100 700 400 400 88 160 15660 1123 920 965 50050 7271 7051 700 4625 1955 6695 2835 4133 28408 4585 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1669 5596 79036 56894 260631 106453 1974 0 16418 4800 6900 5964 0 0 0 0 14907 6881 8926 6197 5568 4825 16913 10930 11877 6138 "-" 100 "-" "-" "-" 300 "-" 34390 3298396 3798210 "-"
0 0 0 19157 2410 1520 0 0 0 0 2790 0 0 0 0 0 0 3123 3130 3866 0 0 4160 5987 6279 6138 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
106 0 0 0 4331 2391 0 0 0 0 0 5964 0 0 0 0 0 1943 542 1431 500 0 10600 2248 2665 "-" "-" "-" "-" "-" "-" 300 "-" "-" "-" 1545559 "-"
0 0 9838 0 0 94051 0 0 13715 1500 3300 0 0 0 0 0 1076 1815 0 0 5068 0 10 206 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1563 5596 69198 37737 253890 8491 1974 0 2703 3300 810 0 0 0 0 0 13831 0 5254 900 0 4825 2143 2489 2933 "-" "-" 100 "-" "-" "-" "-" "-" 34390 3298396 2252651 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3245 9961 6985 30999 2172 500 16604 0 13564 0 0 0 60159 5047 99595 104430 96494 208236 29433 8021 23049 8515 31434 36331 162489 475380 29947 91936 26378 23205 37950 39850 42921 36610 760735 55972 143184
0 4999 6985 0 0 0 0 0 0 0 0 0 42982 0 14085 0 0 0 23488 241 5764 2820 2860 13382 8180 85400 4471 5665 5620 5590 7000 11450 10317 8400 7225 10190 120539
3245 0 0 30999 1278 500 0 0 0 0 0 0 8989 4998 14085 21127 76692 0 0 1820 13027 1810 6920 9193 18005 204148 5276 23500 5660 5760 14840 10500 16400 7800 7350 7075 11740
0 4962 0 0 894 0 16604 0 0 0 0 0 8188 49 1000 67502 0 198022 5895 3400 2600 2055 3302 11685 42426 68790 4395 54965 9793 5460 7200 11100 6800 11350 67800 14368 10905
0 0 0 0 0 0 0 0 13564 0 0 0 0 0 70425 15801 19802 10214 50 2560 1658 1830 18352 2071 93878 117042 15805 7806 5305 6395 8910 6800 9404 9060 678360 24339 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
27558 80249 96665 37526 107189 21953 262826 61264 15532 60871 106929 138756 95580 254772 163264 829345 849588 47850 124169 83444 69292 251076 174505 127036 216576 167448 104159 83034 98478 121977 105194 157819 281404 186103 322231 766424 2822833
19958 0 6021 21447 75015 99 46744 0 56 216 1994 108813 0 49208 1378 1793 18216 0 6352 22461 0 15050 15824 45187 27389 1100 "-" 1000 17840 "-" "-" 12786 3550 110582 100201 36629 888762
3780 4111 529 0 5375 1845 0 26988 5270 193 0 9988 4998 0 92712 0 778078 850 45022 80 5204 29680 51050 "-" "-" 63553 5420 41783 33031 "-" 40269 150 500 36076 76549 235314 930814
650 72630 0 1926 25811 16409 0 2468 10050 60265 89135 9256 41082 131914 59174 729152 42720 47000 56532 37468 31088 11140 40265 59332 96732 36709 37757 4851 12057 68453 28875 124823 34199 961 108030 60361 1003257
3170 3508 90115 14153 988 3600 216082 31808 156 197 15800 10699 49500 73650 10000 98400 10574 0 16263 23435 33000 195206 67366 22517 92455 66086 60982 35400 35550 53524 36050 20060 243155 38484 37451 434120 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
25426 1323479 721433 114515 419389 96663 552481 39301 837098 208056 117793 223019 51388 70217 1085839 572950 22207962 28957087 36760077 10334917 5271976 3880728 4555262 10850952 5733105 11886562 5502577 3569723 2797612 1635657 1532504 2838226 881125 2590250 2870347 2234233 885867
1653 3079 670706 6987 65482 52850 234246 2831 45307 166899 6387 0 0 26111 644439 9035 4912936 5188983 12372815 3386094 951154 922796 4016 1344016 1394621 410746 1422788 911935 1088230 15038 543515 540049 45902 376837 1068886 392205 512821
1000 2377 38727 22470 117404 245 166063 0 54217 32571 0 16101 20161 461 429300 63915 2042285 6628123 9802142 2106278 1782065 305669 1402003 3821702 468004 2757466 999460 1274673 614295 553415 293495 1718446 543218 230985 442068 689079 257241
3139 2583 0 995 15055 8987 62405 3988 410456 2589 83932 50525 10809 90 0 0 3484174 4979366 4636068 1956530 1304371 2652263 1331292 1777451 50651 5024367 929253 672310 461790 67277 88501 230838 781 1253244 314595 498406 115805
19634 1315440 12000 84063 221448 34581 89767 32482 327118 5997 27474 156393 20418 43555 12100 500000 11768567 12160615 9949052 2886015 1234386 0 1817951 3907783 3819829 3693983 2151076 710805 633297 999927 606993 348893 291224 729184 1044798 654543 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
17503 15650 101303 24314 28445 17745 6705 2902 1136 12089 4955 8420 4964 0 10914 1200 29871 2618 7872 12698 290097 100000 21000 24450 12000 2552 1 1501 8422 115486 "-" 4020 51320 600 452745 195655 32839
0 2131 26367 1200 24277 14143 500 0 0 9595 0 0 0 0 0 0 0 683 0 5000 0 100000 "-" 50 10000 "-" "-" "-" 222 "-" "-" "-" "-" "-" 4111 41168 "-"
15025 4980 35365 0 0 3602 6205 0 0 0 0 4051 0 0 0 200 0 0 2500 0 0 0 1000 20000 1000 2552 "-" "-" 6700 "-" "-" "-" 51320 "-" 19258 43172 32539
233 0 29108 14973 4168 0 0 2902 1136 0 0 4369 4964 0 10914 1000 12500 0 0 0 0 0 "-" 4400 1000 "-" 1 1 "-" 28350 "-" 4020 "-" 600 373550 31724 300
2245 8539 10463 8141 0 0 0 0 0 2494 4955 0 0 0 0 0 17371 1935 5372 7698 290097 0 20000 "-" "-" "-" "-" 1500 1500 87136 "-" "-" "-" "-" 55826 79591 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
298242 12371 38543 5817 2410 17918 22623 28615 0 2785 13485 15653 31151 0 57842 9450 18518 5400 11221 225350 12599 0 "-" "-" "-" 103490 4400 6100 15 5271 5000 15600 1600 812 420948 368174 230689
31296 60 35094 0 550 0 3990 0 0 0 0 0 283 0 4230 0 0 5000 0 0 1670 0 "-" "-" "-" "-" 4400 2900 "-" "-" "-" 5200 "-" 100 33000 23756 15140
2707 4185 3449 374 0 0 0 0 0 0 2873 4957 0 0 36719 0 68 0 3000 500 0 0 "-" "-" "-" 500 "-" "-" 15 "-" "-" "-" 500 "-" 359728 81215 104500
4016 8126 0 5443 1860 0 18633 28615 0 0 0 0 4582 0 0 3750 17450 0 5000 0 0 0 "-" "-" "-" 98490 "-" "-" "-" 3300 5000 2300 1100 "-" 27820 187034 111049
260223 0 0 0 0 17918 0 0 0 2785 10612 10696 26286 0 16893 5700 1000 400 3221 224850 10929 0 "-" "-" "-" 4500 "-" 3200 "-" 1971 "-" 8100 "-" 712 400 76169 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2709 9172 48164 7682 3017 26194 13319 989 15666 13329 40857 6210 2856 6420 4346 5711 1540 10523 18384 121180 14399 10600 7990 261788 86630 110580 1800 4764 289570 76683 910 3500 656898 17272 128770 201774 50870
824 3445 0 0 2113 9992 4987 0 15288 12379 0 4969 0 0 0 0 200 0 0 80 8299 0 200 "-" 2425 29380 100 "-" "-" 555 "-" "-" 115 50 50 179611 3853
1226 162 40866 0 0 0 0 0 378 950 0 5 161 5088 4128 500 1240 0 5250 6100 5000 100 "-" 187268 555 56000 200 4314 "-" 650 "-" 1600 623030 "-" 128420 8005 39457
659 5171 7297 0 0 6437 6853 989 0 0 24222 354 739 380 218 0 100 279 5000 15000 0 10000 7710 100 63000 25200 "-" 450 1418 70942 910 900 33751 9102 300 5543 7560
0 394 1 7682 904 9765 1479 0 0 0 16635 882 1956 952 0 5211 0 10244 8134 100000 1100 500 80 74420 20650 "-" 1500 "-" 288152 4536 "-" 1000 2 8120 "-" 8615 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3852408 10102740 3254624 2157924 4485596 4267329 5764235 4770834 5872209 4508477 4790182 5919783 4635604 5954480 5583570 3994144 4659486 3547775 9461754 1185114 1188424 458750 2695559 1675749 1830382 1675357 2936098 1218297 372947 430103 1284761 476510 435636 1172814 1606753 2717028 2045355
322827 1458491 1226555 761326 580140 989566 1605245 735919 856391 995271 490689 1124508 230625 1818323 639682 418853 468133 604365 4209666 255045 379277 93308 1588700 79658 361028 86710 340065 325264 86083 98043 64340 107401 42888 147791 275153 446148 621362
852254 1654026 299450 554555 546931 209146 942917 1176270 745275 1044876 1081046 2204170 1553373 1887989 1226847 1036972 987572 1264732 2432335 242699 234630 109687 37149 54861 265899 113565 156947 415138 126727 57789 715043 131778 218885 376381 519077 769062 862777
804017 1688091 1075966 574177 1446177 1592414 2097628 1414857 1174330 1210316 1686454 1542523 2024075 1381317 2571064 1122661 2072573 554341 962773 292358 334629 150607 242723 856528 959854 183674 896451 120152 74168 124590 154573 85553 16984 172070 264306 807623 561216
1873310 5302132 652653 267866 1912348 1476203 1118445 1443788 3096213 1258014 1531993 1048582 827531 866851 1145977 1415658 1131208 1124337 1856980 395012 239888 105148 826987 684702 243601 1291408 1542635 357743 85969 149681 350805 151778 156879 476572 548217 694195 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
107931 126294 60249 98874 41698 115169 16879 64602 35580 21076 51007 150984 12620 236918 83842 16689 68522 107482 178737 168463 70513 48004 779633 123840 29886 62198 21646 33780 585097 3508330 11596440 2593015 11254312 4923781 8522751 4661398 173241
12180 44980 0 2536 1447 30025 0 13748 22151 11127 9455 23980 0 170608 1200 0 0 8954 0 23326 3317 0 153560 3244 1368 41820 "-" 4748 577160 260100 840147 160665 528468 2735380 589920 3098680 57164
11010 4717 45444 12063 0 26524 12580 1942 0 3062 15923 4999 7660 59026 73084 15489 2236 8137 68100 13588 43883 1050 502 87000 2200 20278 5110 250 4295 42469 308243 190119 1896947 1292279 2139860 1333135 84606
40581 18457 14805 44288 263 0 0 44702 3751 2931 25426 96130 5 7284 0 0 53288 88644 79472 91342 10000 45034 316097 2601 21268 100 5878 706 1642 20300 2337016 354202 6845475 600311 4081293 30389 31471
44160 58140 0 39987 39988 58620 4299 4210 9678 3956 203 25875 4955 0 9558 1200 12998 1747 31165 40207 13313 1920 309474 30995 5050 "-" 10658 28076 2000 3185461 8111034 1888029 1983422 295811 1711678 199194 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
104496 11433 37014 358499 21994 87641 52390 1992 83137 10455 0 0 4424 11359 2995 14532 68446 383982 95367 27219 125049 192246 376105 27498340 73969605 68284859 85810 25239 25225 159167 2255 7600 50 6474 562062 338294 610052
0 0 25009 139861 0 600 39111 0 3502 0 0 0 0 0 0 0 0 0 0 3462 0 190841 10373 "-" 18159009 18154788 "-" "-" "-" 100 50 7600 50 "-" 3439 153350 1000
4999 0 2956 11465 0 67453 58 0 0 10455 0 0 0 1614 2995 0 12946 0 0 0 0 0 336811 400 18592711 19280561 1000 "-" 3756 150 "-" "-" "-" "-" 517149 15215 18770
74961 9895 7493 202427 19748 19588 7076 1992 79635 0 0 0 0 9703 0 14532 0 312360 75000 3757 20000 0 "-" 11082782 17049106 17180625 1000 "-" 969 128550 500 "-" "-" 6174 29474 5000 590282
24536 1538 1556 4746 2246 0 6145 0 0 0 0 0 4424 42 0 0 55500 71622 20367 20000 105049 1405 28921 16415158 20168779 13668885 83810 25239 20500 30367 1705 "-" "-" 300 12000 164729 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
677808 5269796 586637 378420 1116322 101423 410924 215121 1264408 272918 657784 354187 105692 1026735 3228611 1995913 204664 604560 264316 941721 919832 99422 594024 76011 1128788 1660689 463926 184503 134546 730290 58950 225045 336042 228905 3310357 12446173 5744527
173293 191869 292815 74387 99284 7104 348717 32662 1144241 138191 121330 96059 33237 5520 44910 29029 91479 29408 14944 55214 40336 45404 150550 3799 2700 4500 3100 3605 1500 1800 4700 102746 91335 6000 579927 789467 1238856
146031 68994 49910 55189 971 46988 14012 36064 90 44703 51998 71570 1868 27385 3108774 79363 25383 516118 149134 184342 26586 14597 65650 40254 39850 4273 262631 75811 75564 8300 20400 18050 103025 4450 284719 4292388 902640
188631 2634698 139256 49928 260227 1149 0 28372 78238 21139 65684 110990 20941 952478 31825 987032 36929 59034 48138 250791 80198 39421 113496 17176 118000 1612313 2748 105087 37022 511375 26000 50630 13482 24507 1190857 1779245 3603031
169853 2374235 104656 198916 755840 46182 48195 118023 41839 68885 418772 75568 49646 41352 43102 900489 50873 0 52100 451374 772712 0 264328 14782 968238 39603 195447 "-" 20460 208815 7850 53619 128200 193948 1254854 5585073 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8245063 15562785 10166222 12291444 9072044 7514317 7467218 5431203 12119054 7867418 6563241 9019163 6923326 11781537 19794472 22292841 14417498 13885815 16657178 22381108 22838716 11408973 9742401 10210136 9407927 9559815 5470606 7802036 14786014 31355121 6497447 8459419 5206288 5240736 36630698 53269223 43132142
1019432 3029890 2614611 2835250 1184863 1549595 762224 1045282 1681768 1091269 1399873 1987374 1833004 2040038 2768827 1526319 1835269 1850195 1232829 2388513 2114464 1445960 2276593 2336990 1573986 2383714 258549 2272567 2048176 1101649 1237261 1488909 1731489 719914 8337748 6420847 8519431
1038373 2032290 1866879 2026260 2751923 957209 3015098 1627235 1540828 2728793 2058753 1602354 1733303 2702616 5195483 12568311 2121270 2363463 3499132 4639019 8050961 2625138 1018071 2028261 2339760 1539075 988126 1189200 1305208 769229 2243125 1780378 1125063 1609175 10534194 8724301 10389448
3077836 6702689 2253466 4108102 1181840 2216550 2013567 1341818 6584728 1738060 1414244 3013023 1503046 2296947 4641444 4042884 3156339 5092678 8237060 3422830 8961671 2678434 3284554 840847 1914889 4596485 598926 1922846 2692136 4367148 1350512 2798462 785818 1519602 8738300 20004188 24223263
3109422 3797916 3431266 3321832 3953418 2790963 1676329 1416868 2311730 2309296 1690371 2416412 1853973 4741936 7188718 4155327 7304620 4579479 3688157 11930746 3711620 4659441 3163183 5004038 3579292 1040541 3625005 2417423 8740494 25117095 1666549 2391670 1563918 1392045 9020456 18119887 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
7346288 5551613 2980014 1913080 4057735 696327 572356 709017 660454 1016183 1507414 1589328 566188 1749928 11628904 2943324 5136716 731898 87249494 14420878 17205377 70743128 4013918 3414552 704576 533509 3278410 3646930 4924536 3117607 1132456 1792563 1191603 451183 5572887 29023953 7807331
1598570 946987 806531 320158 210550 51914 74886 130064 224594 44687 173497 514215 208814 420484 56893 2056315 132984 20898 3734529 133256 594181 1846431 641775 3016941 1591 224784 1264780 351483 736138 696912 420840 128490 515473 76321 176699 2578925 693877
1929406 716802 612194 219499 294447 311201 72707 142514 67429 71722 201751 41896 70313 13442 6070913 111750 2240589 10388 20949 1124804 748426 595811 643453 84321 38491 74585 617373 1475267 1236209 579965 48536 1194159 157781 217562 1680808 3144886 2908625
2355743 1952010 836856 504891 1291368 245885 351324 58321 184222 737059 811287 856600 93351 1000995 4613869 322425 47501 107373 146300 379081 596943 830666 480700 109269 222996 75491 453215 1320746 257813 987536 269432 407550 339882 4950 1985145 2056200 4204829
1462569 1935814 724433 868532 2261370 87327 73439 378118 184209 162715 320879 176617 193710 315007 887229 452834 2715642 593239 919716 1220737 265827 126220 2247990 204021 441498 158649 943042 499434 2694376 853194 393648 62364 178467 152350 1730235 21243942 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 82428000 11563000 15000000 67344000 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
9850 24076 18508 14438 20988 20707 14186 4374 84618 23235 12039 21525 28315 74293 2725020 3534411 2616008 1503913 2690007 1335823 119850 16051 2169527 340700 29000 70150 152750 67039 12950 91828 76863 19300 94500 39048 370759 657191 1335116
0 10669 188 0 7038 0 8943 2905 0 0 2077 0 0 1479 400177 150000 1270000 26598 75600 401280 11205 300 416000 27500 1000 "-" 124250 12000 "-" 1850 "-" "-" "-" "-" 51789 304036 72828
2177 1490 0 3031 0 42 437 0 37422 15264 4993 0 8690 1747 248073 503652 147002 153040 835706 202657 2500 7500 782300 48500 12000 800 13000 "-" 4000 1000 19200 10500 23000 3226 79144 206586 93549
1133 3000 7829 6794 9284 20665 1974 0 47015 7971 4969 16526 1846 25668 1521970 1688259 848800 1009896 1037960 491136 4800 0 734727 237700 7500 58200 15000 1000 7950 69170 1000 6000 71500 35401 4835 33495 1168739
6540 8917 10491 4613 4666 0 2832 1469 181 0 0 4999 17779 45399 554800 1192500 350206 314379 740741 240750 101345 8251 236500 27000 8500 11150 500 54039 1000 19808 56663 2800 "-" 421 234991 113074 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
60784 19765 4298 957 110262 27512 92409 44655 40182 20172 26521 28057 23395 39360 105823 162786 17398 0 442942 110262 12419 3864 4827 6125 7000 15 1258 15567 12055 37266 400 16670 14870 13684 242526 68463 46998
0 2099 0 0 160 0 0 0 0 17381 469 1929 13594 1960 500 30264 16213 0 0 1277 0 0 2977 4625 100 "-" 100 "-" 10500 500 100 370 "-" 650 22600 5803 13006
1495 6038 0 0 209 5474 4962 8891 488 2791 2455 21098 0 30904 40240 30452 0 0 0 16873 42 0 "-" "-" "-" 15 "-" 900 55 840 "-" 15950 8752 200 51491 14386 25335
56136 4978 1 957 108515 15490 82679 74 39694 0 17102 0 5024 6496 61383 102070 860 0 442942 73444 12279 0 1850 1500 "-" "-" "-" 4397 200 28050 "-" 350 200 7500 158394 15646 8657
3153 6650 4297 0 1378 6548 4768 35690 0 0 6495 5030 4777 0 3700 0 325 0 0 18668 98 3864 "-" "-" 6900 "-" 1158 10270 1300 7876 300 "-" 5918 5334 10041 32628 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1233328 3418959 19631560 24579610 38050922 23487226 14781378 19156480 27067243 8254831 7699447 7901575 8353437 7827815 11411970 13748143 16571372 14175157 16654433 15711257 11104388 9089910 18330069 16412251 12590202 9956644 23047417 15163543 12793157 10664986 11374172 13277646 8799425 9080364 15592880 15913215 11706954
192673 228755 946287 1306003 419216 561651 1728119 1161543 1259091 1721694 2544688 2655783 2565945 2802355 3773049 6791150 7819873 6302816 7131844 4055043 1102945 5953583 7636988 3565425 3636566 4270832 1565623 1146312 2623630 1757726 2671510 2657905 763755 1689028 2467244 4158362 2171528
124330 419587 8279042 9183756 779760 2014533 5949470 2134513 1227834 3388538 1735359 1025995 2911168 1101067 2599837 606184 2401827 2648383 3374440 3131724 915659 1151288 3630190 1875323 1832905 2963565 16769700 1980505 2226999 3228270 2533271 2320428 1335117 2996518 3660439 3754858 4550746
375580 1014505 1280077 7787329 617140 461031 829975 1494611 1305759 1266453 1736524 1987257 984170 2076639 2588796 961215 3582401 2929030 3558208 2404100 1269748 959795 1467862 2451056 4088723 1158934 1766781 6736903 2906455 1248202 2149143 3461968 3595949 1540905 5010098 4367422 4984680
540745 1756112 9126154 6302522 36234806 20450011 6273814 14365813 23274559 1878146 1682876 2232540 1892154 1847754 2450288 5389594 2767271 2294928 2589941 6120390 7816036 1025244 5595029 8520447 3032008 1563313 2945313 5299823 5036073 4430788 4020248 4837345 3104604 2853913 4455099 3632573 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 25500000 0 39958284 37335350 28878390 1403988 93441 7954537 58500000 50785000 0 0 1000 0 0 0 0 68000000 7649000 16000000 319817820 110849000 83365500 260806101 211731000 526204133 309764000 322171002 178925000 147314000 197105500 3500
0 0 0 0 0 0 0 0 30961400 28878390 1403988 0 0 0 8610000 0 0 1000 0 0 0 0 "-" "-" 8000000 "-" "-" 184000 100 "-" 144500000 "-" 69827752 1000 "-" "-" "-"
0 0 0 0 0 25500000 0 0 6373950 0 0 0 0 58500000 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" 25000 190808000 136731000 "-" 309764000 23466000 "-" 24296000 "-" 3000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 40775000 0 0 0 0 0 0 0 "-" 7649000 8000000 199275684 110849000 83156500 69998000 75000000 9133 "-" 134951500 178924000 "-" 197105500 500
0 0 0 0 0 0 0 39958284 0 0 0 93441 7954537 0 1400000 0 0 0 0 0 0 0 68000000 "-" "-" 120542136 "-" "-" 1 "-" 381695000 "-" 93925750 "-" 123018000 "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 25500000 0 39958284 37335350 28878390 1403988 93441 7954537 58500000 50785000 0 0 1000 0 0 0 0 68000000 7649000 16000000 319817820 110849000 83365500 260806101 211731000 526204133 309764000 322171002 178925000 147314000 197105500 3500
0 0 0 0 0 0 0 0 30961400 28878390 1403988 0 0 0 8610000 0 0 1000 0 0 0 0 "-" "-" 8000000 "-" "-" 184000 100 "-" 144500000 "-" 69827752 1000 "-" "-" "-"
0 0 0 0 0 25500000 0 0 6373950 0 0 0 0 58500000 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" 25000 190808000 136731000 "-" 309764000 23466000 "-" 24296000 "-" 3000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 40775000 0 0 0 0 0 0 0 "-" 7649000 8000000 199275684 110849000 83156500 69998000 75000000 9133 "-" 134951500 178924000 "-" 197105500 500
0 0 0 0 0 0 0 39958284 0 0 0 93441 7954537 0 1400000 0 0 0 0 0 0 0 68000000 "-" "-" 120542136 "-" "-" 1 "-" 381695000 "-" 93925750 "-" 123018000 "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1507412518 1749197067 1597312080 1491647790 1622252882 1209340293 1146215811 1269644522 1300349932 1236447163 1094680113 1347270974 1528694558 1463868838 1653134222 1662624933 1402912294 1402429567 1375404331 1301857808 1394831007 1110489075 1311997386 1585313929 1642770983 1646221577 2116090307 1885520445 2765991553 2861365954 2935459924 3857307961 3815038966 3813948443 4693637377 4825381342 3171723249
225695656 406648088 313043323 299699723 232490143 212224351 245137085 220832238 229213443 240155274 205526766 244611552 282904504 285794430 236781597 303848800 254693982 204024657 255784261 209044536 193868670 208281525 198108433 323217908 249903073 241624682 321903603 292161066 460760135 427446153 584356929 730368089 736572588 787936081 736854011 863792549 1022199315
421451180 501080887 428942985 372507016 276988181 319783179 306529334 344730366 353638884 280564579 276920149 299009133 389556626 325400219 439100652 554570891 367269894 434056426 389771797 347818820 333971424 274341886 296140873 400729412 400124553 425720367 430928888 409123217 582303716 571704305 668719293 999305490 966957874 814717034 1101068881 1144397182 940892498
415815986 550496065 412012507 435662108 402396302 351966179 294580645 360158072 378874022 418405437 335072153 466570195 410499162 445882572 493657920 438617140 423776991 424569144 394667385 391019025 528082675 348950884 450768934 490041496 579503392 578215516 793786726 616503374 1032750752 1011632172 1010705154 1165540262 1262679954 1207277329 1453747857 1608211599 1208631436
444449696 290972027 443313265 383778943 710378256 325366584 299968747 343923846 338623583 297321873 277161045 337080094 445734266 406791617 483594053 365588102 357171427 339779340 335180888 353975427 338908238 278914780 366979146 371325113 413239965 400661012 569471090 567732788 690176949 850583324 671678549 962094121 848828550 1004017999 1401966627 1208980012 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
1507412518 1749197067 1597312080 1491647790 1622252882 1209340293 1146215811 1269644522 1300349932 1236447163 1094680113 1347270974 1528694558 1463868838 1653134222 1662624933 1402912294 1402429567 1375404331 1301857808 1394831007 1110489075 1311997386 1585313929 1642770983 1646221577 2116090307 1885520445 2765991553 2861365954 2935459924 3857307961 3815038966 3813948443 4693637377 4825381342 3171723249
225695656 406648088 313043323 299699723 232490143 212224351 245137085 220832238 229213443 240155274 205526766 244611552 282904504 285794430 236781597 303848800 254693982 204024657 255784261 209044536 193868670 208281525 198108433 323217908 249903073 241624682 321903603 292161066 460760135 427446153 584356929 730368089 736572588 787936081 736854011 863792549 1022199315
421451180 501080887 428942985 372507016 276988181 319783179 306529334 344730366 353638884 280564579 276920149 299009133 389556626 325400219 439100652 554570891 367269894 434056426 389771797 347818820 333971424 274341886 296140873 400729412 400124553 425720367 430928888 409123217 582303716 571704305 668719293 999305490 966957874 814717034 1101068881 1144397182 940892498
415815986 550496065 412012507 435662108 402396302 351966179 294580645 360158072 378874022 418405437 335072153 466570195 410499162 445882572 493657920 438617140 423776991 424569144 394667385 391019025 528082675 348950884 450768934 490041496 579503392 578215516 793786726 616503374 1032750752 1011632172 1010705154 1165540262 1262679954 1207277329 1453747857 1608211599 1208631436
444449696 290972027 443313265 383778943 710378256 325366584 299968747 343923846 338623583 297321873 277161045 337080094 445734266 406791617 483594053 365588102 357171427 339779340 335180888 353975427 338908238 278914780 366979146 371325113 413239965 400661012 569471090 567732788 690176949 850583324 671678549 962094121 848828550 1004017999 1401966627 1208980012 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2791984 1747532 121456 1866557 2068799 2255338 2678454 4997700 5433342 13866345 6249536 5831905 6677076 9864544 7261040 18227526 615397 606534 218890 37950 199225 84750 80 "-" 1950 700 "-" 880 "-" 39232 "-" "-" "-" "-" 1460 "-" "-"
1339791 80161 41859 12825 239465 638745 607501 1945312 994818 1941451 2417133 1527267 1419034 3421947 1990212 2450149 11530 6000 101800 3750 78425 0 "-" "-" 1200 100 "-" "-" "-" 100 "-" "-" "-" "-" "-" "-" "-"
1003195 884769 1989 1067701 942240 150930 272544 1168104 1617716 3931299 1488237 2229583 2486015 1655218 1552695 1110659 17615 750 4290 7700 19500 0 "-" "-" "-" 600 "-" "-" "-" 34920 "-" "-" "-" "-" 1460 "-" "-"
186491 727668 0 146917 105840 888219 513926 836880 1367268 3043446 1065435 1159176 1659042 2345766 1522687 5120191 4280 122000 0 15700 17700 84750 80 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
262507 54934 77608 639114 781254 577444 1284483 1047404 1453540 4950149 1278731 915879 1112985 2441613 2195446 9546527 581972 477784 112800 10800 83600 0 "-" "-" 750 "-" "-" 880 "-" 4212 "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2791984 1747532 121456 1866557 2068799 2255338 2678454 4997700 5433342 13866345 6249536 5831905 6677076 9864544 7261040 18227526 615397 606534 218890 37950 199225 84750 80 "-" 1950 700 "-" 880 "-" 39232 "-" "-" "-" "-" 1460 "-" "-"
1339791 80161 41859 12825 239465 638745 607501 1945312 994818 1941451 2417133 1527267 1419034 3421947 1990212 2450149 11530 6000 101800 3750 78425 0 "-" "-" 1200 100 "-" "-" "-" 100 "-" "-" "-" "-" "-" "-" "-"
1003195 884769 1989 1067701 942240 150930 272544 1168104 1617716 3931299 1488237 2229583 2486015 1655218 1552695 1110659 17615 750 4290 7700 19500 0 "-" "-" "-" 600 "-" "-" "-" 34920 "-" "-" "-" "-" 1460 "-" "-"
186491 727668 0 146917 105840 888219 513926 836880 1367268 3043446 1065435 1159176 1659042 2345766 1522687 5120191 4280 122000 0 15700 17700 84750 80 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
262507 54934 77608 639114 781254 577444 1284483 1047404 1453540 4950149 1278731 915879 1112985 2441613 2195446 9546527 581972 477784 112800 10800 83600 0 "-" "-" 750 "-" "-" 880 "-" 4212 "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
36316369 29127654 24011082 19166732 29125071 24713026 19576642 16149259 24605637 20594808 29797130 27150941 597362 854025 594256 644243 496357 537199 187508 390 8386 1020 10270 6626 3349 1544 605 5500 2066 9280 2396 2712 79310 1930 4070 16697 128501
2157340 3943566 2310665 2653419 2771092 5781972 2598833 2725339 2571675 3334190 3386168 2962198 79594 151526 166644 138916 30876 94440 30214 30 0 90 1089 285 2214 175 205 100 600 1670 96 326 10640 320 1540 2179 3316
4152988 3773302 6761457 4012092 1627196 5478301 3687027 2581915 3489917 7102297 10513655 12409598 127139 211745 118079 104130 106082 24659 74811 240 0 200 5194 5832 660 290 150 5000 155 70 460 400 1800 475 531 1605 70394
14784569 8619420 5423562 4843563 7210063 6129758 8296173 5799775 1075260 6521367 11874119 8189381 196593 333140 78599 185220 128088 145905 82483 120 8136 410 1714 439 375 816 "-" 200 961 4384 430 651 370 610 1444 10160 54791
15221472 12791366 9515398 7657658 17516720 7322995 4994609 5042230 17468785 3636954 4023188 3589764 194036 157614 230934 215977 231311 272195 0 0 250 320 2273 70 100 263 250 200 350 3156 1410 1335 66500 525 555 2753 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
36316369 29127654 24011082 19166732 29125071 24713026 19576642 16149259 24605637 20594808 29797130 27150941 597362 854025 594256 644243 496357 537199 187508 390 8386 1020 10270 6626 3349 1544 605 5500 2066 9280 2396 2712 79310 1930 4070 16697 128501
2157340 3943566 2310665 2653419 2771092 5781972 2598833 2725339 2571675 3334190 3386168 2962198 79594 151526 166644 138916 30876 94440 30214 30 0 90 1089 285 2214 175 205 100 600 1670 96 326 10640 320 1540 2179 3316
4152988 3773302 6761457 4012092 1627196 5478301 3687027 2581915 3489917 7102297 10513655 12409598 127139 211745 118079 104130 106082 24659 74811 240 0 200 5194 5832 660 290 150 5000 155 70 460 400 1800 475 531 1605 70394
14784569 8619420 5423562 4843563 7210063 6129758 8296173 5799775 1075260 6521367 11874119 8189381 196593 333140 78599 185220 128088 145905 82483 120 8136 410 1714 439 375 816 "-" 200 961 4384 430 651 370 610 1444 10160 54791
15221472 12791366 9515398 7657658 17516720 7322995 4994609 5042230 17468785 3636954 4023188 3589764 194036 157614 230934 215977 231311 272195 0 0 250 320 2273 70 100 263 250 200 350 3156 1410 1335 66500 525 555 2753 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
500985431 594649770 398885654 24409670 35414676 730416854 60363231 40370380 51688502 59006420 44666800 42314653 62048972 148140777 86758772 83600721 131350373 239661473 212409664 365209025 320339513 198552066 157111681 271515792 252953227 291545228 229211595 248321077 138337100 123983671 125053430 108956864 91569502 74104785 9615635 19596317 4478466
4586381 8339442 5194314 6087723 4016879 81020004 17173798 8163403 8558750 9453507 9870599 7351068 7025428 13060156 17871906 12443815 36153400 63141490 49504651 67786553 51266351 89178860 13873116 51610298 24049076 58342995 40997014 63456712 19850736 24027334 30645864 16477913 18652146 8795822 856430 346605 473529
5314978 4120583 97997888 4805051 4119647 158923106 5452481 14187890 14089000 13871180 11805640 7065044 14328046 12905946 22813325 18139437 202228 40431487 64971099 71710917 72635996 20905603 24616952 39446228 47588059 48793979 42498371 50566415 25725488 18112404 24434142 26196080 29235959 15409692 143265 17260887 2154263
295455838 437409413 286837552 6166519 4347408 251653400 16372993 10099098 21548066 18073385 10025547 11520932 19041970 19530496 28556378 28866955 71931 56887598 13145811 129125340 101521078 46540704 93418727 124707336 84924654 114194288 84961719 69527160 52922252 46407170 42756322 41561894 20018561 17355018 7898657 1422265 1850674
195628234 144780332 8855900 7350377 22930742 238820344 21363959 7919989 7492686 17608348 12965014 16377609 21653528 102644179 17517163 24150514 94922814 79200898 84788103 96586215 94916088 41926899 25202886 55751929 96391438 70213966 60754490 64770791 39838624 35436763 27217102 24720977 23662836 32544253 717283 566560 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
500985431 594649770 398885654 24409670 35414676 730416854 60363231 40370380 51688502 59006420 44666800 42314653 62048972 148140777 86758772 83600721 131350373 239661473 212409664 365209025 320339513 198552066 157111681 271515792 252953227 291545228 229211595 248321077 138337100 123983671 125053430 108956864 91569502 74104785 9615635 19596317 4478466
4586381 8339442 5194314 6087723 4016879 81020004 17173798 8163403 8558750 9453507 9870599 7351068 7025428 13060156 17871906 12443815 36153400 63141490 49504651 67786553 51266351 89178860 13873116 51610298 24049076 58342995 40997014 63456712 19850736 24027334 30645864 16477913 18652146 8795822 856430 346605 473529
5314978 4120583 97997888 4805051 4119647 158923106 5452481 14187890 14089000 13871180 11805640 7065044 14328046 12905946 22813325 18139437 202228 40431487 64971099 71710917 72635996 20905603 24616952 39446228 47588059 48793979 42498371 50566415 25725488 18112404 24434142 26196080 29235959 15409692 143265 17260887 2154263
295455838 437409413 286837552 6166519 4347408 251653400 16372993 10099098 21548066 18073385 10025547 11520932 19041970 19530496 28556378 28866955 71931 56887598 13145811 129125340 101521078 46540704 93418727 124707336 84924654 114194288 84961719 69527160 52922252 46407170 42756322 41561894 20018561 17355018 7898657 1422265 1850674
195628234 144780332 8855900 7350377 22930742 238820344 21363959 7919989 7492686 17608348 12965014 16377609 21653528 102644179 17517163 24150514 94922814 79200898 84788103 96586215 94916088 41926899 25202886 55751929 96391438 70213966 60754490 64770791 39838624 35436763 27217102 24720977 23662836 32544253 717283 566560 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 10 450 "-" "-" "-" "-" "-" "-" "-" 50 100
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 250 "-" "-" "-" "-" "-" "-" "-" 50 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 100 "-" "-" "-" "-" "-" "-" "-" "-" 100
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 10 100 "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-";
