CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20130620 09:00";
NEXT-UPDATE="20240617 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="IEXBALMND";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="IE";
SUBJECT-AREA="Foreign trade";
SUBJECT-AREA[da]="Udenrigsøkonomi";
SUBJECT-AREA[kl]="Nunanik allanik niueqateqarneq";
COPYRIGHT=YES;
DESCRIPTION="Trade balance by time, transaction and month <em>[IEEBALMND]</em>";
DESCRIPTION[da]="Handelsbalancen efter tid, transaktion og måned <em>[IEDBALMND]</em>";
DESCRIPTION[kl]="Niuernermi oqimaaqatigiissut piffissaq, niueqatigiinneq qaammatillu tunngavigalugit <em>[IENBALMND]</em>";
TITLE="Trade balance by month, transaction and time";
TITLE[da]="Handelsbalancen efter måned, transaktion og tid";
TITLE[kl]="Niuernermi oqimaaqatigiissut : qaammat, niueqatigiinneq , piffissaq";
CONTENTS="Trade balance";
CONTENTS[da]="Handelsbalancen";
CONTENTS[kl]="Niuernermi oqimaaqatigiissut";
UNITS="Whole 1000 Kr.";
UNITS[da]="Hele 1000 kr.";
UNITS[kl]="Kruunit 1000 ilivitsut";
STUB="month","transaction";
STUB[da]="måned","transaktion";
STUB[kl]="qaammat","niueqatigiinneq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("month")="Whole year","January","February","March","April","May","June","July","August",
"September","October","November","December","Unspecified";
VALUES[da]("måned")="Hele året","januar","februar","marts","april","maj","juni","juli","august",
"september","oktober","november","december","Uoplyst";
VALUES[kl]("qaammat")="Ukioq tamaat","januaari","februaari","marsi","apriili","maaji","juuni",
"juuli","aggusti","septembari","oktobari","novembari","decembari","Paasissutissaqanngilaq";
VALUES("transaction")="Balance","Export","Import";
VALUES[da]("transaktion")="Handelsbalance","Udførsel","Indførsel";
VALUES[kl]("niueqatigiinneq")="Niueqatigiinnermi oqimaaqatigiissut","Avammut tunisat",
"Nunatsinnut tunisat";
VALUES("time")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024";
VALUES[da]("tid")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024";
VALUES[kl]("piffissaq")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL("time")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[da]("tid")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001",
"2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015",
"2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES("month")="0","1","2","3","4","5","6","7","8","9","10","11","12","13";
CODES[da]("måned")="0","1","2","3","4","5","6","7","8","9","10","11","12","13";
CODES[kl]("qaammat")="0","1","2","3","4","5","6","7","8","9","10","11","12","13";
CODES("transaction")="3","2","1";
CODES[da]("transaktion")="3","2","1";
CODES[kl]("niueqatigiinneq")="3","2","1";
CODES("time")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024";
CODES[da]("tid")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024";
CODES[kl]("piffissaq")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024";
ELIMINATION("month")="Whole year";
ELIMINATION[da]("måned")="Hele året";
ELIMINATION[kl]("qaammat")="Ukioq tamaat";
LAST-UPDATED="20240327 09:00";
CONTACT="Simon Westmann, siwe@stat.gl";
CONTACT[da]="Simon Westmann, siwe@stat.gl";
CONTACT[kl]="Simon Westmann, siwe@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="www.stat.gl/iee";
LINK[da]="www.stat.gl/ied";
LINK[kl]="www.stat.gl/ien";
NOTE="For method and definition of the variables reference is made to the publication about Foreign Trade statistics, which is available at www.stat.gl.#List of symbols:#... No information available";
NOTE[da]="For metode og definitioner henvises til publikation om Udenrigsøkonomi, der kan hentes på www.stat.gl.#Signaturforklaring:#... Oplysninger foreligger ikke";
NOTE[kl]="Periaatsit isumasiuutillu saqqummersitami Nunanik allanik niueqateqarneq-mi unnersuunneqarput, aaneqarsinnaallutik www.stat.gl.#Ilisarnaatinut nassuiaatit:#... Paasissutissalerneqanngilaq";
DATA=
-213935 -498169 -349492 -577560 -688140 -1038197 -923739 -890492 -626973 -901586 -979658 -1315224 -1405220 -1628168 -1864629 -2215471 -2110447 -2600225 -2714329 -2213198 -2319555 -1727069 -1748239 -1048689 -1083005 -854797 -1067629 -913341 -1638564 -1265697 -30646 -1112846
2029658 1810657 2081327 2141214 1936658 1702139 1932428 2205172 2232766 2389665 2286758 2188429 2423520 2426287 2338388 2486648 1986581 2194487 2636319 2782612 3041671 3139671 2738800 3867803 3871753 4439348 5517681 5304736 5059838 6074966 6208303 3923372
2243594 2308826 2430820 2718773 2624798 2740336 2856167 3095664 2859739 3291250 3457729 3547283 4239680 4054456 4203017 4702118 4097028 4794712 5350648 4995811 5361225 4866739 4487040 4916492 4954758 5294145 6585310 6218077 6698402 7340662 6238949 5036218
44215 34485 -38271 17688 25823 -45378 -10239 38291 63751 -208646 21981 2252 -11446 -47683 -39415 -119806 -430 -71213 -38709 -68500 -57888 -11848 -35877 -65324 -82339 31358 -282933 50550 -230403 -19310 15380 -581503
128465 131682 102286 147787 137945 80332 128409 153081 172776 99325 143278 141894 121290 103050 109365 77104 156524 90870 161806 125570 134749 179606 134510 132868 137273 234652 271569 268001 289694 252003 338317 562030
84250 97196 140557 130100 112122 125710 138647 114790 109025 307970 121297 139642 132735 150733 148781 196911 156954 162082 200515 194071 192638 191454 170387 198191 219612 203294 554502 217450 520096 271314 322936 1143533
-11764 -11386 15931 -89444 318 -44988 -30174 -146502 790 12983 18164 -20312 -71292 11749 -19819 -67607 -47470 -32613 -48415 -70367 -66291 -39149 -88660 37272 -50519 147531 195145 34956 155296 89062 2895 -110092
87876 82664 115518 137172 115933 92910 105424 121748 113974 155560 159408 127427 84262 194305 141240 138858 129230 158459 165579 147394 153016 163341 123662 283310 146318 344068 431650 299464 403249 362363 346400 293114
99640 94050 99587 226616 115615 137898 135597 268250 113184 142578 141245 147739 155554 182557 161059 206465 176700 191072 213995 217761 219307 202490 212323 246038 196837 196537 236504 264508 247953 273301 343504 403206
-45981 15598 17201 -58040 -1728 -32571 -99761 -35722 -97222 -51645 -92758 -134145 -21233 -37127 -165749 -91956 -117262 -306626 -99070 -107031 -111184 -145925 -90063 -60393 -5450 55315 -241279 -419127 -80089 -78547 -45616 10446
86648 146113 142228 97493 126921 132079 116940 129232 102961 101751 124293 117828 178207 162468 175477 154077 140901 92203 208739 166982 145667 106636 156861 198166 281236 323314 239047 465045 307771 301174 386045 381860
132629 130515 125028 155533 128649 164650 216700 164954 200183 153395 217051 251973 199440 199595 341226 246033 258164 398830 307809 274012 256851 252561 246924 258559 286686 267999 480326 884173 387860 379721 431661 371414
-58567 -52912 -48572 -158406 -62908 -88816 -61609 -32517 -36659 -59869 -13617 -108937 -59273 -270961 -126703 -114187 -87736 -209350 -239726 -136163 -383897 -34265 -155557 -289284 -145161 -130894 80761 -73614 -358993 -177133 -308853 -205059
108649 124463 111939 113658 109499 87737 112605 122230 137689 209090 208145 137784 182711 136541 106121 163165 142095 129779 129962 131125 158501 195136 118401 215230 148651 183108 389098 274339 272496 461094 302821 270974
167216 177374 160511 272064 172407 176553 174215 154748 174348 268959 221762 246720 241984 407502 232823 277352 229831 339129 369687 267288 542397 229401 273959 504514 293812 314002 308336 347953 631489 638227 611673 476032
-27528 -36322 3481 6461 -81980 -109329 -109894 -110060 -4764 -34727 -8950 3117 -117713 -227747 -117081 -106978 -111984 -214508 -107041 -63105 -60314 -191070 -101801 -166611 -165084 -12544 87761 46565 -10732 -71165 45493 -119402
135348 172564 204844 207173 139643 150754 122790 210693 198461 213823 244215 237668 232298 150316 256096 168105 136783 179013 258496 275187 274880 162235 189508 350327 218761 358565 858913 438084 400189 452861 665180 413778
162877 208886 201362 200712 221623 260083 232684 320752 203225 248550 253165 234551 350011 378063 373176 275082 248768 393521 365537 338292 335193 353305 291310 516938 383844 371109 771152 391519 410921 524027 619688 533180
-26337 -100439 -41537 -58919 -37122 -32442 -68593 24904 -104354 -113750 -4133 -205810 -65136 -115197 -128305 -444105 -371641 -291419 -386828 -348701 -277296 -267655 -336182 -324054 -46645 -212662 79192 -14395 -708384 -301197 -238217 -76860
269519 175521 204286 209490 197001 201971 198187 218858 189335 201704 268658 151246 299038 338281 208287 275001 174936 190311 235145 267997 247197 297621 211909 454228 484655 316186 455443 515534 335218 513225 523901 506756
295856 275959 245823 268409 234123 234413 266780 193954 293689 315454 272792 357056 364174 453478 336591 719106 546576 481730 621972 616698 524493 565276 548091 778282 531299 528848 376251 529929 1043602 814422 762117 583616
-50330 -68047 -119133 -11468 -31187 -117425 -226864 -296981 -178421 -36905 -189852 -198277 -115277 -46605 -215158 -58239 -122898 -227145 -569327 9316 -173306 -389385 -83887 85151 -81560 65571 -220855 316826 147137 121353 321255 45327
196394 162772 188287 233137 186820 170985 180702 210286 209963 238793 234136 216036 229894 213640 273652 296494 226169 327756 258764 395417 530863 487021 512852 535455 525659 406522 514260 738513 568075 730182 840489 568154
246724 230819 307420 244605 218007 288410 407566 507267 388385 275698 423988 414313 345171 260245 488810 354733 349066 554901 828092 386102 704169 876407 596739 450304 607219 340951 735115 421687 420938 608829 519234 522826
-32402 -53594 -15180 -20692 12103 -82799 -25646 -77579 -57851 -29159 -153685 -196231 -29345 -109968 -47338 -8233 -121267 -113612 -12755 -91423 -167742 -159379 -59265 76828 113327 216250 251554 146650 297345 -104839 317304 -74521
246505 185130 197266 228805 234894 186982 279001 230381 225144 257837 167899 128102 249547 204290 245279 267827 173404 203832 332887 273868 319211 344980 269221 421781 453754 584308 625327 608424 710104 369995 767949 446911
278907 238724 212446 249497 222790 269781 304647 307960 282994 286995 321584 324334 278892 314258 292617 276060 294671 317444 345642 365291 486953 504358 328486 344953 340427 368058 373772 461774 412758 474834 450645 521432
-66204 -124176 -74091 -15691 -40758 -128312 -73363 -165130 -165991 -94927 -60460 -152653 -263226 -300414 -153916 -276131 -464418 -435806 -144504 -761283 -116119 -38973 -339710 -64067 44842 -44217 -187576 -490981 -418489 -605463 60865 -1182
172579 153685 194985 198923 207155 168965 197852 173648 208837 239513 202600 283053 219832 222396 153804 322507 182249 201189 230435 242264 288877 299713 275799 332199 396111 314610 396050 433786 389263 673822 551979 479796
238783 277862 269077 214614 247913 297277 271215 338778 374828 334440 263060 435705 483059 522810 307721 598637 646667 636994 374938 1003547 404996 338686 615508 396266 351269 358827 583626 924768 807752 1279285 491113 480979
-47981 -133159 -63316 -76639 -165362 -225917 -89866 24902 -60506 -344346 -178287 -180950 -98172 -123570 -128402 -162751 -136472 -198870 -608801 -78925 -320032 -14138 -284660 -292262 -759276 -563069 -136874 -416317 -554659 -688435 -354770 "-"
177578 121157 196040 192834 203200 133310 210967 289753 218966 194057 223879 137186 218140 248839 251248 222299 187419 215061 246899 351531 344515 344155 200074 256791 270982 402669 447458 432526 321558 583374 493649 "-"
225559 254316 259356 269473 368562 359226 300832 264851 279472 538403 402166 318136 316312 372409 379650 385050 323890 413932 855700 430456 664547 358293 484734 549054 1030258 965738 584331 848843 876217 1271809 848418 "-"
-12962 -13200 -38765 -26949 -281858 -107598 -92667 -81006 -26109 -28646 -122727 39243 -72758 -229098 -440041 -107319 -222990 -78215 -276976 -109935 -634151 11870 -81622 -75964 -62232 9153 -313420 -289363 -80745 88868 64395 "-"
194402 190943 262464 194390 164130 183610 146234 165195 299198 248288 165790 341308 236871 191238 200680 198639 110727 283404 219392 203614 201747 310692 241792 329614 273371 374363 475348 345640 490079 560026 559330 "-"
207364 204144 301229 221339 445988 291208 238901 246201 325307 276934 288517 302065 309629 420336 640720 305958 333717 361618 496368 313549 835898 298822 323414 405578 335603 365210 788768 635003 570824 471158 494935 "-"
121906 44982 52759 -85462 -23483 -22622 -35064 -33092 40364 88050 -195334 -162520 -480349 -61684 -161996 -543491 -196174 -420848 -182178 -387081 48664 -447151 -90954 90018 157091 -416590 -379107 194909 204151 481110 89220 "-"
225695 163964 161183 180351 113516 112504 133318 180068 155462 229925 144457 168899 171430 178495 205578 187572 158801 122610 188216 201662 242447 248535 304210 357833 534984 596983 413520 485379 572142 814846 432245 "-"
103790 118981 108424 265813 136999 135126 168383 213160 115098 141875 339791 331420 651779 240180 367574 731063 354975 543458 370393 588743 193783 695686 395165 267815 377893 1013573 792626 290470 367992 333737 343024 "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 -69862 -120706 -114668 -109705 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 0 0 0 82428 11563 15000 67344 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
0 0 0 0 0 0 0 0 0 0 191312 43630 410940 152290 132269 129668 177049 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-";
