CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20201110 09:00";
NEXT-UPDATE="20250304 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="SOXFO2";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SO";
SUBJECT-AREA="Social services";
SUBJECT-AREA[da]="Socialområdet";
SUBJECT-AREA[kl]="Isumaginninnermut tunngasut";
COPYRIGHT=YES;
DESCRIPTION="Residents in the Government´s disability institutions and orphanages, by town and institution type <em>[SOEFO2]</em>";
DESCRIPTION[da]="Beboere på Selvstyrets B & U - og handicapinstitutioner, på by og institutionstype <em>[SODFO2]</em>";
DESCRIPTION[kl]="Namminersorlutik Oqartussat meeqqanut, inuusuttuaqqanut innarluutilinnullu paaqqinnittarfiini najugaqartut, illoqarfik paaqqinnittarfiullu suussusaa malillugu <em>[SONFO2]</em>";
TITLE="Residents in the Government´s social care institutions by town, type and time";
TITLE[da]="Beboere på Selvstyrets institutioner efter by, type og tid";
TITLE[kl]="Nammisorlutik Oqartussat paaqqinnittarfiutaanni najugaqartut : illoqarfik, suussusaat , piffissaq";
CONTENTS="Residents in the Government´s social care institutions";
CONTENTS[da]="Beboere på Selvstyrets institutioner";
CONTENTS[kl]="Nammisorlutik Oqartussat paaqqinnittarfiutaanni najugaqartut";
UNITS="Residents and Capacity";
UNITS[da]="Beboere og pladser";
UNITS[kl]="Najugaqartut aamma inissat";
STUB="town","type";
STUB[da]="by","type";
STUB[kl]="illoqarfik","suussusaat";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("town")="Total","Ilulissat","Maniitsoq","Nuuk","Paamiut","Qaqortoq","Sisimiut","Tasiilaq",
"Uummannaq";
VALUES[da]("by")="I alt","Ilulissat","Maniitsoq","Nuuk","Paamiut","Qaqortoq","Sisimiut","Tasiilaq",
"Uummannaq";
VALUES[kl]("illoqarfik")="Katillugit","Ilulissat","Maniitsoq","Nuuk","Paamiut","Qaqortoq",
"Sisimiut","Tasiilaq","Uummannaq";
VALUES("type")="Children and Juveniles","Disabled citizens","Total";
VALUES[da]("type")="Børn og unge","Handicap","I alt";
VALUES[kl]("suussusaat")="Meeqqat inuusuttuaqqallu","Innarluutillit","Katillugit";
VALUES("time")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
VALUES[da]("tid")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023";
CODES("town")="I alt","Ilulissat","Maniitsoq","Nuuk","Paamiut","Qaqortoq","Sisimiut","Tasiilaq",
"Uummannaq";
CODES[da]("by")="I alt","Ilulissat","Maniitsoq","Nuuk","Paamiut","Qaqortoq","Sisimiut","Tasiilaq",
"Uummannaq";
CODES[kl]("illoqarfik")="I alt","Ilulissat","Maniitsoq","Nuuk","Paamiut","Qaqortoq","Sisimiut",
"Tasiilaq","Uummannaq";
CODES("type")="B & U","Handi","I alt";
CODES[da]("type")="B & U","Handi","I alt";
CODES[kl]("suussusaat")="B & U","Handi","I alt";
CODES("time")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
CODES[da]("tid")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
CODES[kl]("piffissaq")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
ELIMINATION("town")="Total";
ELIMINATION[da]("by")="I alt";
ELIMINATION[kl]("illoqarfik")="Katillugit";
LAST-UPDATED="20240304 09:00";
CONTACT="Ane Louise Brandt,  alob@stat.gl";
CONTACT[da]="Ane Louise Brandt,  alob@stat.gl";
CONTACT[kl]="Ane Louise Brandt,  alob@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Residents are counted each December 1st. Residents in independent and municipal institutions are not included.  Number of residents are calculated from data, delivered by Socialstyrelsen.";
NOTE[da]="Beboere er optalt pr. 1.december i det aktuelle år. Tabellen medregner ikke beboere på selvejende og kommunale institutioner. Antal beboere er opgjort efter data leveret af Socialstyrelsen.";
NOTE[kl]="Ukiumi pineqartumi decebarip aallaqqaataani innuttaasut naatsorsuutigineqarsimapput. Tabelimut ilanngunneqanngillat paaqqinnittarfinni nammineq pigisuni najugaqartut aamma kommuninit pigineqartuni najugaqartut. Najugaqartut amerlassusaat "
"paasissut Isumaginninnermi Aqutsisoqarfimmit pissarsiarineqarsimasut atorlugit naatsorsorneqarput. Ulloq unnuarlu paaqqinniffinni inissat amerlassusaat Aningaasaqarnermut Inatsimmit pissarsiarineqarput ukiut pineqartut tunngavigalugit. Malugiuk, "
"Aningaasaqarnermut Inatsimmi Uulinermi inissat 2018-imi aamma 2019-imi inissat ataatsimoortillugit allanneqarsimaneri, siusinnerusukkut Uulinermi immikkoortortaqarfinnut pingasuusunut nalunaarutigineqartarsimagaluartut.";
DATA=
139 156 152 157 150 147 169 157 177 176 176 187 193 164 172 155
89 106 113 122 120 115 117 127 121 129 130 128 131 129 131 130
228 262 265 279 270 262 286 284 298 305 306 315 324 293 303 285
15 13 16 15 11 11 23 20 23 18 19 22 22 16 19 12
19 20 22 20 21 20 18 17 15 18 18 18 19 20 20 21
34 33 38 35 32 31 41 37 38 36 37 40 41 36 39 33
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
17 17 17 20 19 19 19 20 19 19 18 17 17 16 16 16
17 17 17 20 19 19 19 20 19 19 18 17 17 16 16 16
57 64 57 64 64 58 63 59 65 69 64 66 68 64 69 66
18 28 32 38 36 35 39 41 42 43 46 46 48 47 47 47
75 92 89 102 100 93 102 100 107 112 110 112 116 111 116 113
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 10 9 8 9 7 8 9 9 8 9 8 8 8 10 10
8 10 9 8 9 7 8 9 9 8 9 8 8 8 10 10
18 18 19 18 20 21 23 19 23 22 19 14 18 18 14 12
10 10 12 12 11 12 10 11 11 12 12 12 12 11 11 14
28 28 31 30 31 33 33 30 34 34 31 26 30 29 25 26
11 16 18 13 8 9 12 12 16 18 26 39 48 32 34 28
6 10 11 12 14 12 13 18 16 19 17 16 16 15 15 15
17 26 29 25 22 21 25 30 32 37 43 55 64 47 49 43
14 18 14 17 18 19 20 18 19 19 19 18 13 14 17 16
6 6 6 6 6 6 6 6 5 5 5 6 6 6 6 6
20 24 20 23 24 25 26 24 24 24 24 24 19 20 23 22
24 27 28 30 29 29 28 29 31 30 29 28 24 20 19 21
5 5 4 6 4 4 4 5 4 5 5 5 5 6 6 1
29 32 32 36 33 33 32 34 35 35 34 33 29 26 25 22;
