CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20220531 09:00";
NEXT-UPDATE="20250304 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="SOXFO1";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SO";
SUBJECT-AREA="Social services";
SUBJECT-AREA[da]="Socialområdet";
SUBJECT-AREA[kl]="Isumaginninnermut tunngasut";
COPYRIGHT=YES;
DESCRIPTION="Residents in the Government´s disability institutions and orphanages, by institution name and institution type <em>[SOEFO1]</em>";
DESCRIPTION[da]="Beboere på Selvstyrets B & U - og handicapinstitutioner, på institutionsnavn og institutionstype <em>[SODFO1]</em>";
DESCRIPTION[kl]="Namminersorlutik Oqartussat meeqqanut, inuusuttuaqqanut innarluutilinnullu paaqqinnittarfiini najugaqartut, paaqqinnittarfik paaqqinnittarfiullu suussusaa malillugu <em>[SONFO1]</em>";
TITLE="Residents in the Government´s social care institutions by institution, type and time";
TITLE[da]="Beboere på Selvstyrets institutioner efter institution, type og tid";
TITLE[kl]="Nammisorlutik Oqartussat paaqqinnittarfiutaanni najugaqartut : paaqqinnittarfik, suussusaat , piffissaq";
CONTENTS="Residents in the Government´s social care institutions";
CONTENTS[da]="Beboere på Selvstyrets institutioner";
CONTENTS[kl]="Nammisorlutik Oqartussat paaqqinnittarfiutaanni najugaqartut";
UNITS="Residents";
UNITS[da]="Beboere";
UNITS[kl]="Najugaqartut";
STUB="institution","type";
STUB[da]="institution","type";
STUB[kl]="paaqqinnittarfik","suussusaat";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("institution")="Total","Angerlarsimaffik Aja (Nuuk)",
"Angerlarsimaffik Aja -Disability section (Nuuk)","Angerlarsimaffik Aja -Matu and Projects (Nuuk)",
"Angerlarsimaffik Ivaneq /Røde Kors Børnehjem (Nuuk)","Angerlarsimaffik Pilutaq (Sisimiut)",
"Inuusuttut Inaat (Qaqortoq)","Isikkivik -Secured institution (Sisimiut)","Isikkivik (Sisimiut)",
"Kaassassuk (Nuuk)","Meeqqat Angerlarsimaffiat (Uummannaq)",
"Meeqqat Angerlarsimaffiat -Disability section (Uummannaq)","Meeqqat Illuat (Nuuk)",
"Pr. Margrethes Børnehjem (Tasiilaq)","Pr. Margrethes Børnehjem, Nasippi (Tasiilaq)",
"Qasapermiut (Sisimiut)","Sarliaq (Ilulissat)","Angerlarsimaffik Palleq (Paamiut)","Uulineq (Nuuk)",
"Uulineq -Suluppaluk (Nuuk)","Uulineq -Qiimaneq (Nuuk)","Gertrud Rask Minde (Sisimiut)",
"Angerlarsimaffik Ivaaraq (Qaqortoq)","Najugaqarfik Elisibannguaq (Maniitsoq)",
"Sungiusarfik Ikinngut (Ilulissat)","Sungiusarfik Aaqa (Nuuk)","Det Gule hus (Qaqortoq)";
VALUES[da]("institution")="Total","Angerlarsimaffik Aja (Nuuk)",
"Angerlarsimaffik Aja -Handicapsatellit (Nuuk)","Angerlarsimaffik Aja -Matu og Projekter (Nuuk)",
"Angerlarsimaffik Ivaneq /Røde Kors Børnehjem (Nuuk)","Angerlarsimaffik Pilutaq (Sisimiut)",
"Inuusuttut Inaat (Qaqortoq)","Isikkivik, Sikret institution (Sisimiut)","Isikkivik (Sisimiut)",
"Kaassassuk (Nuuk)","Meeqqat Angerlarsimaffiat (Uummannaq)",
"Meeqqat Angerlarsimaffiat - Handicapsatellit (Uummannaq)","Meeqqat Illuat (Nuuk)",
"Pr. Margrethes Børnehjem (Tasiilaq)","Pr. Margrethes Børnehjem, Nasippi (Tasiilaq)",
"Qasapermiut (Sisimiut)","Sarliaq (Ilulissat)","Angerlarsimaffik Palleq (Paamiut)","Uulineq (Nuuk)",
"Uulineq, Suluppaluk (Nuuk)","Uulineq, Qiimaneq (Nuuk)","Gertrud Rask Minde (Sisimiut)",
"Angerlarsimaffik Ivaaraq (Qaqortoq)","Najugaqarfik Elisibannguaq (Maniitsoq)",
"Sungiusarfik Ikinngut (Ilulissat)","Sungiusarfik Aaqa (Nuuk)","Det Gule hus (Qaqortoq)";
VALUES[kl]("paaqqinnittarfik")="Total","Angerlarsimaffik Aja (Nuuk)",
"Angerlarsimaffik Aja - Innarluutilinnut immikkoortortaq (Nuuk)",
"Angerlarsimaffik Aja - Matu suliniutillu (Nuuk)",
"Angerlarsimaffik Ivaneq /Røde Kors Børnehjem (Nuuk)","Angerlarsimaffik Pilutaq (Sisimiut)",
"Inuusuttut Inaat (Qaqortoq)",
"Isikkivik - Isumannaallisakkamik ulloq unnuarlu angerlarsimaffik (Sisimiut)",
"Isikkivik (Sisimiut)","Kaassassuk (Nuuk)","Meeqqat Angerlarsimaffiat (Uummannaq)",
"Meeqqat Angerlarsimaffiat - Innarluutilinnut immikkoortortaq (Uummannaq)","Meeqqat Illuat (Nuuk)",
"Pr. Margrethes Børnehjem (Tasiilaq)","Pr. Margrethes Børnehjem, Nasippi (Tasiilaq)",
"Qasapermiut (Sisimiut)","Sarliaq (Ilulissat)","Angerlarsimaffik Palleq (Paamiut)","Uulineq (Nuuk)",
"Uulineq -Suluppaluk (Nuuk)","Uulineq -Qiimaneq (Nuuk)","Gertrud Rask Minde (Sisimiut)",
"Angerlarsimaffik Ivaaraq (Qaqortoq)","Najugaqarfik Elisibannguaq (Maniitsoq)",
"Sungiusarfik Ikinngut (Ilulissat)","Sungiusarfik Aaqa (Nuuk)","Det Gule hus (Qaqortoq)";
VALUES("type")="Children and Juveniles","Disabled citizens";
VALUES[da]("type")="Børn og unge","Handicap";
VALUES[kl]("suussusaat")="Meeqqat inuusuttuaqqallu","Innarluutillit";
VALUES("time")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
VALUES[da]("tid")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023";
CODES("institution")="Total","1a","1b","1c","2a","3a","4a","5a","5b","6a","7a","7c","8a","9a","9b",
"10a","11a","12a","13a","13b","13c","14a","15a","16a","17a","18a","31a";
CODES[da]("institution")="Total","1a","1b","1c","2a","3a","4a","5a","5b","6a","7a","7c","8a","9a",
"9b","10a","11a","12a","13a","13b","13c","14a","15a","16a","17a","18a","31a";
CODES[kl]("paaqqinnittarfik")="Total","1a","1b","1c","2a","3a","4a","5a","5b","6a","7a","7c","8a",
"9a","9b","10a","11a","12a","13a","13b","13c","14a","15a","16a","17a","18a","31a";
CODES("type")="B & U","Handi";
CODES[da]("type")="B & U","Handi";
CODES[kl]("suussusaat")="B & U","Handi";
CODES("time")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
CODES[da]("tid")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
CODES[kl]("piffissaq")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
ELIMINATION("institution")="Total";
ELIMINATION[da]("institution")="Total";
ELIMINATION[kl]("paaqqinnittarfik")="Total";
LAST-UPDATED="20240304 09:00";
CONTACT="Ane Louise Brandt,  alob@stat.gl";
CONTACT[da]="Ane Louise Brandt,  alob@stat.gl";
CONTACT[kl]="Ane Louise Brandt,  alob@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Residents are counted each December 1st. Residents in independent and municipal institutions are not included.  Number of residents are calculated from data, delivered by Socialstyrelsen.";
NOTE[da]="Beboere er optalt pr. 1.december i det aktuelle år. Tabellen medregner ikke beboere på selvejende og kommunale institutioner. Antal beboere er opgjort efter data leveret af Socialstyrelsen.";
NOTE[kl]="Ukiumi pineqartumi decebarip aallaqqaataani innuttaasut naatsorsuutigineqarsimapput. Tabelimut ilanngunneqanngillat paaqqinnittarfinni nammineq pigisuni najugaqartut aamma kommuninit pigineqartuni najugaqartut. Najugaqartut amerlassusaat "
"paasissut Isumaginninnermi Aqutsisoqarfimmit pissarsiarineqarsimasut atorlugit naatsorsorneqarput. Ulloq unnuarlu paaqqinniffinni inissat amerlassusaat Aningaasaqarnermut Inatsimmit pissarsiarineqarput ukiut pineqartut tunngavigalugit. Malugiuk, "
"Aningaasaqarnermut Inatsimmi Uulinermi inissat 2018-imi aamma 2019-imi inissat ataatsimoortillugit allanneqarsimaneri, siusinnerusukkut Uulinermi immikkoortortaqarfinnut pingasuusunut nalunaarutigineqartarsimagaluartut.";
DATA=
139 156 152 157 150 147 169 157 177 176 176 187 193 164 172 155
89 106 113 122 120 115 117 127 121 129 130 128 131 129 131 130
6 7 8 11 11 10 11 10 11 12 12 12 14 10 11 10
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
3 3 3 3 3 3 2 2 2 2 2 2 2 3 3 2
7 6 5 6 6 4 5 1 "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
29 32 27 30 30 26 28 32 35 33 31 34 31 34 36 36
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 5 6 2 2 5 4 5 4 8 12 17 20 11 14 14
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
18 18 19 18 20 21 23 19 23 22 19 14 18 18 14 12
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 2 "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" 3 3 5 6 9 12 15 9 9 6
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" 3 8 6 6 7 5 6 6
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
24 27 28 30 29 29 28 29 31 30 29 28 24 20 19 21
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
5 5 4 6 4 4 4 5 4 5 5 5 5 6 6 1
15 19 17 17 17 18 19 16 16 16 15 14 16 15 16 14
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
14 18 14 17 18 19 20 18 19 19 19 18 13 14 17 16
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 6 6 6 6 6 6 6 5 5 5 6 6 6 6 6
9 11 12 11 6 4 5 4 7 4 5 10 13 11 9 8
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 13 16 15 11 11 23 20 23 18 19 22 22 16 19 12
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 10 9 8 9 7 8 9 9 8 9 8 8 8 10 10
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" 3 5 5 5 6 5 5 6 7 5 6 6 6 6 6
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" 1 3 3 4 4 5 4 5 5
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" 4 4 3 2 4 3 3 4 4 4
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
6 10 11 12 14 12 13 18 16 19 17 16 16 15 15 15
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
8 8 10 10 10 10 10 11 11 12 12 12 12 11 11 14
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
17 17 17 20 19 19 19 20 19 19 18 17 17 16 16 16
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
19 20 22 20 21 20 18 17 15 18 18 18 19 20 20 21
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
15 22 24 30 28 26 28 29 28 29 31 31 32 30 29 30
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
2 2 2 2 1 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-";
