CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="iso-8859-15";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20130325 09:00";
NEXT-UPDATE="20250306 09:00";
UPDATE-FREQUENCY="Yearly";
DECIMALS=15;
SHOWDECIMALS=0;
ROUNDING=1;
MATRIX="ALXTOB1";
SUBJECT-CODE="AL";
SUBJECT-AREA="Tobacco and alcohol";
SUBJECT-AREA[da]="Tobak og alkohol";
SUBJECT-AREA[kl]="Tupa imigassarlu";
COPYRIGHT=YES;
TITLE="Import taxes on tobacco by unit, time and type";
TITLE[da]="Indførselsafgifter af tobak efter enhed, tid og type";
TITLE[kl]="Tupanik eqqussuinermi akitsuutit : uuttuut, piffissaq , suussuseq";
CONTENTS="Import taxes on tobacco";
CONTENTS[da]="Indførselsafgifter af tobak";
CONTENTS[kl]="Tupanik eqqussuinermi akitsuutit";
UNITS="DKK";
UNITS[da]="Kroner";
UNITS[kl]="Kroner";
STUB="unit","time";
STUB[da]="enhed","tid";
STUB[kl]="uuttuut","piffissaq";
HEADING="type";
HEADING[da]="type";
HEADING[kl]="suussuseq";
VALUES("unit")="DKK","Import taxes per person over 14 years","Import taxes per person";
VALUES[da]("enhed")="Hele kroner","Indførselsafgift pr. person over 14 år",
"Indførselsafgift pr. person uanset alder";
VALUES[kl]("uuttuut")="Kroner",
"Agguaqatigiis. inummut 15-leereersimasumut ataats. eqqussuinermi akitsuut",
"Agguaqatigiis. inummut ataats. eqqussuinermi akitsuut";
VALUES("time")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
VALUES[da]("tid")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
VALUES("type")="Cigarettes","Cigarette paper","Fine-cut tobacco","Coarse-cut tobacco",
"Cheroots, etc. less than 3 grams","Cigars over 3 grams","Snuff/Chewing tobacco etc.",
"Import taxes total";
VALUES[da]("type")="Cigaretter","Cigaretpapir","Finskåren tobak","Grovskåren tobak",
"Cerutter mv. under 3 gram","Cigarer over 3 gram","Snus/Skrå m.m.","Tobaksprovenu i alt";
VALUES[kl]("suussuseq")="Sikaritsit","Sikaritsit pappiliartaat","Tupat aggorluakkat",
"Tupat aggoqqissaagaanngitsut","Sikaajaqqat 3 gram-imit oqinnerit",
"Sikaat 3 gram-imit oqimaannerit","Sunoorsit/Sukuluut","Tupat akitsuutaat katillugit";
TIMEVAL("time")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023";
PRECISION("unit","Import taxes per person over 14 years")=2;
PRECISION[da]("enhed","Indførselsafgift pr. person over 14 år")=2;
PRECISION[kl]("uuttuut","Agguaqatigiis. inummut 15-leereersimasumut ataats. eqqussuinermi akitsuut")=2;
PRECISION("unit","Import taxes per person")=2;
PRECISION[da]("enhed","Indførselsafgift pr. person uanset alder")=2;
PRECISION[kl]("uuttuut","Agguaqatigiis. inummut ataats. eqqussuinermi akitsuut")=2;
LAST-UPDATED="20240306 09:00";
CONTACT="Aqqaluaq Lund, aqlu@stat.gl";
CONTACT[da]="Aqqaluaq Lund, aqlu@stat.gl";
CONTACT[kl]="Aqqaluaq Lund, aqlu@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Treasury's income from tobacco taxes. Medio population is used to calculate the import taxes per person";
NOTE[da]="Landskassens indtægter fra tobaksafgifter. Mediobefolkningen er benyttet til at beregne Indførselsafgift pr. person";
NOTE[kl]="Tupanik eqqussuinermi akitsuutinit Landskarsip isertitai. Inummut ataatsimut eqqussuinermi akitsuutit kisinnerini ukiup qiteqqunnerani innuttaqassuseq aallaavigineqarpoq";
DATA=
173485581 2314320 4585935 2342037 419152 317414 0 183464439 
137301592 2104314 2815190 1741419 230440 190106 0 144383061 
179362036 2141004 3758231 2213273 231304 166137 0 187871985 
164463554 2676857 3752587 2258676 175904 171666 0 173499244 
174421634 2982707 3966065 2489986 180584 156459 0 184197435 
177085025 4238636 4722356 3063796 206506 197936 0 189514255 
184724197 4520355 5125985 3185558 195740 197665 0 197949500 
187194141 4786543 5786411 3300990 232963 240795 0 201541843 
191624266 5819664 6816226 3468895 282106 178941 0 208190098 
181199315 5620661 7131572 3454525 290270 171906 0 197868249 
188374705 8083622 9316933 5147780 364046 158175 0 211445261 
182822159 9375449 11171920 5446677 313631 158755 0 209288591 
176860657 10193852 11131765 5338527 226068 156366 0 203907235 
184779576 9894771 12363555 5753222 248695 200926 0 213240745 
162421671 11728114 10814113 7633016 175991 179124 0 192952029 
150600641 9500455 15633723 7884025 219252 64129 0 183902225 
160766516 10441883 15214050 9081543 169931 74659.74 0 195748582.74 
145334653 14899348 14440012 10957372 211445 61189 0 185904019 
152412671 20418219 14089674 15043928 261437 53978 0 202279907 
98920483 16626254 11548569 13693703 211497 37035 0 141037541 
106714106 20598326 9634598 14958141 293916 86211 0 152285298 
94695721 18607943 8892591 16527758 210600 3666 0 138938279 
113603827 20499369 7624139 16000584 291994 0 60860 158080773 
103026395 20522457 7338463 15087967 381459 4110 3074947 149435798 
106944823 16680656 5584725 11895931 166543 13789 1767833 143054300 
99867357 16371234 10680527 16418950 317273 9753 4210032 147875126 
130529060 14539146 10931831 16203289 380723 9753 -1773779 170820023 
112569122.3 27421227.4 8611860.639999999 15681560.26 530215.4 68284.83 16144880.07 181027150.9 
120946724.5 22868151.28 8302155.080000003 13398597.71999999 381810 47808.37999999999 26164859.46 192110106.42 
128830389.62 17865699.9 7992962.32 11918023.91 246589.2 11262.3 10405592.4 177270519.65 
4333.401965804494 57.808140478837 114.549575990708 58.50046834605153 10.46976982352721 7.928511658694376 0 4582.658432102312 
3422.017097425417 52.44657677641254 70.16399571318196 43.40201380754181 5.743339231862024 4.738080402761509 0 3598.511103357177 
4461.908678184509 53.26079331318333 93.49182183414804 55.05859671380773 5.75404554896327 4.132915407291317 0 4673.606851001903 
4077.440287591422 66.36561299119872 93.03550266517912 55.99791744142804 4.361075988595513 4.256005950167348 0 4301.45640262799 
4314.110238557525 73.77368570757226 98.09586821830054 61.58682183005404 4.466528981833022 3.869825997699756 0 4555.902969292984 
4369.017689726636 104.5750518109148 116.5093259646699 75.58955886706799 5.094887989736504 4.883450113490575 0 4675.669964472516 
4531.719030972095 110.8949402023919 125.752468567924 78.14923029745476 4.80196258816314 4.8491873658387 0 4856.166819993867 
4553.715602802375 116.438235866498 140.7611900360027 80.30042814050793 5.667096428918946 5.857618954947942 0 4902.74017222925 
4622.854806219317 140.3969458282571 164.4385848521766 83.68563260678143 6.805688575805459 4.316876349468656 0 5022.498534431806 
4334.237857749393 134.4446676952149 170.5852439213998 82.63128939279777 6.943178692308613 4.111944314879265 0 4732.954181765994 
4462.74517004063 191.5073737577143 220.725482995937 121.9549638123216 8.624536548962936 3.747290366141126 0 5009.304817521706 
4302.608999552846 220.6455249346921 262.9243839871973 128.1842507825187 7.381116001035514 3.736202960626956 0 4925.480478218917 
4148.25042805207 239.0958602087487 261.0945232789961 125.2146593174622 5.302404128063797 3.667550134865721 0 4782.625425120206 
4320.863707046733 231.3781524395234 289.1079049211378 134.5326614364718 5.815454407277064 4.698429772357914 0 4986.396310023501 
3786.714950166113 273.4304132424084 252.1213032581454 177.9568922305764 4.103071632569797 4.176114705368072 0 4498.502745235181 
3487.45796426876 220.0019683443908 362.0300114627115 182.5703104194889 5.077216992601341 1.485034793381731 0 4258.622506281335 
3688.659049192364 239.5806488619677 349.0742015418502 208.3687362334802 3.898930800293686 1.713007984581498 0 4491.294574614538 
3310.282730502916 339.361971574344 328.8996902332361 249.5757106413994 4.816075983965015 1.393699890670554 0 4234.329878826531 
3461.367648895702 463.7079202861523 319.9835121785045 341.6550956679726 5.937364446715495 1.225867257139613 0 4593.877408732186 
2247.809646083054 377.8050105095722 262.42274612282 311.1674828154292 4.805930807248765 0.841561097540192 0 3204.852377435665 
2425.789209279065 468.2342270665924 219.0104451996408 340.0234363456577 6.681199777229693 1.959719491265358 0 3461.698237159451 
2154.256293010294 423.3166808849457 202.2997440709777 375.994039697435 4.79099129841324 0.083398737416823 0 3160.741147699483 
2584.283874930334 466.3239800270704 173.4355258817776 363.9846677055016 6.64234124591954 0 1.384456147135432 3596.054845937738 
2341.296132169803 466.3770793564221 166.7680892646123 342.8771702572494 8.668734660485411 0.09340059994546 69.87880647213889 3395.959412780656 
2424.88771738884 378.2204385189216 126.6291408747704 269.7306532435435 3.776228374486996 0.312654467950026 40.08418928417568 3243.641022152688 
2258.420556309362 370.2223880597015 241.531592039801 371.30144730891 7.174875621890547 0.22055630936228 95.20651289009498 3344.077928539123 
2937.461967773877 327.1929516608155 246.0129399585921 364.6432847240976 8.567895400126025 0.21948420199838 -39.91761184625079 3844.180911873256 
2517.902416820444 613.3473667729129 192.6267547950567 350.7590507185595 11.85965218363809 1.527368562321758 361.1224083207516 4049.145018173685 
2696.844294553765 509.9091650593679 185.1196851552484 298.759077317576 8.513518033335192 1.066021071408662 583.4184616756787 4283.630222866381 
2864.266029769779 397.2053292128461 177.7062890047467 264.9715733072468 5.482379359027091 0.250392965527974 231.345918605556 3941.22791222473 
3136.689315385519 41.84383955449886 82.9155554751982 42.34497409982191 7.578437310720775 5.738973213882134 0 3317.111095039641 
2472.165361277661 37.88894290498568 50.68852518050379 31.35488575595527 4.14915644862169 3.422928032553701 0 2599.669799600281 
3223.153320874066 38.47405117883842 67.53577846463484 39.77273217366302 4.156555491661875 2.985498131109833 0 3376.077936313974 
2949.965991641406 48.01451095047622 67.30977022833672 40.51364101092357 3.155172104536241 3.079155530842496 0 3112.038241466521 
3125.863744298784 53.45400944452907 71.07707058306974 44.62380487280352 3.236301400550184 2.803949856181507 0 3301.058880455918 
3172.429684700824 75.93400214976711 84.59971336438552 54.88706556789681 3.699498387674669 3.545969186671444 0 3395.09593335722 
3303.660860234284 80.84333363140482 91.67459536796923 56.97143879102209 3.500670660824466 3.535097916480372 0 3540.185996601985 
3335.664231365491 85.29273508081042 103.1096598300041 58.82125483347886 4.151232202997202 4.290792779629003 0 3591.329906092411 
3401.121127410524 103.292670589175 120.980556073232 61.56909205470213 5.007072939130127 3.176007028566865 0 3695.14652609533 
3207.351358527303 99.48953004690681 126.2336843968493 61.14744667669705 5.137976812107266 3.042853349853969 0 3502.402849809718 
3325.79523485845 142.7180551019147 164.4924215005164 90.88514402238681 6.427309080957972 2.792613059559856 0 3733.110777623785 
3224.433570256971 165.3547505247006 197.0391012187164 96.06301698442654 5.531508492213266 2.799961198610205 0 3691.221908675638 
3126.790605165921 180.2212046744338 196.8029453883281 94.38196347435603 3.996746990081856 2.764457330763927 0 3604.957923023885 
3279.227947505257 175.5995456844459 219.4123179853945 102.1007125300585 4.413515887734367 3.565773711811317 0 3784.319813304702 
2895.242756174298 209.0591538249004 192.766655674293 136.0621039403203 3.137122434246295 3.192969634310466 0 3439.460761682368 
2684.503404634581 169.3485739750446 278.6759893048128 140.5352049910873 3.908235294117647 1.143119429590018 0 3278.114527629234 
2853.429816387565 185.3320021653666 270.0327467319826 161.1874550730811 3.016089383491742 1.325128723942387 0 3474.32323846543 
2572.431332637131 263.7192771297591 255.5890047259147 193.9460856328655 3.742588102023116 1.083048657450838 0 3290.511336885144 
2704.774150613581 362.3496038119238 250.0407989423154 266.9753591424946 4.639562019183844 0.957914444671204 0 3589.73738897417 
1763.367048442444 296.3813717188823 205.8660189848033 244.1054057667454 3.770168011052186 0.660189848032444 0 2514.150202771959 
1907.158602078475 368.1263526615375 172.1862942211976 267.326863791116 5.252767873897541 1.540733989223387 0 2721.591614615446 
1697.375330483335 333.5384436139417 159.3954238700831 296.2521262961669 3.774903879762321 0.065711289758826 0 2490.401939433048 
2038.10238607822 367.7676533907427 136.7803911015429 287.0574811625403 5.238500179404378 0 1.091855041263007 2836.038266953713 
1847.509997310141 368.0168026539944 131.5962162646821 270.5633820496727 6.840473415224603 0.073702142921187 55.14116381242715 2679.741737649063 
1915.149539321114 298.7143253673343 100.0102970013341 213.0302910917508 2.982423466418345 0.246931045906718 31.65805001656474 2561.791857310423 
1784.716067694837 292.5681148024376 190.8702575191665 293.4208410029129 5.66994299194024 0.174294547599049 75.23691405900959 2642.656432617903 
2323.407974368103 258.7957636169455 194.5858134567462 288.4173905304379 6.776842292630829 0.173602705589178 -31.57313990744037 3040.584247063012 
1995.004427076411 485.9722536796307 152.6235592063872 277.9161949827649 9.396733746267202 1.210176781774198 286.1273727304145 3208.250718203649 
2139.816788153285 404.5885014684548 146.8836042602881 237.051019426064 6.75506882275928 0.845836665369237 462.9146077633488 3398.85542655957 
2276.537397973158 315.7013968775678 141.2421222643377 210.6011417110646 4.357431017573621 0.199013968775678 183.8752511463938 3132.513754958871; 
