CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="iso-8859-15";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20130325 09:00";
NEXT-UPDATE="20250306 09:00";
UPDATE-FREQUENCY="Yearly";
DECIMALS=15;
SHOWDECIMALS=0;
ROUNDING=1;
MATRIX="ALXTOB3";
SUBJECT-CODE="AL";
SUBJECT-AREA="Tobacco and alcohol";
SUBJECT-AREA[da]="Tobak og alkohol";
SUBJECT-AREA[kl]="Tupa imigassarlu";
COPYRIGHT=YES;
TITLE="Imports weight of tobacco in grams by unit, time and type";
TITLE[da]="Indførselsvægt af tobak i gram efter enhed, tid og type";
TITLE[kl]="Tupap eqqussuunneqartup oqimaassusaa gram-inngorlugu : uuttuut, piffissaq , suussuseq";
CONTENTS="Imports weight of tobacco in grams";
CONTENTS[da]="Indførselsvægt af tobak i gram";
CONTENTS[kl]="Tupap eqqussuunneqartup oqimaassusaa gram-inngorlugu";
UNITS="Gram";
UNITS[da]="Gram";
UNITS[kl]="Gram";
STUB="unit","time";
STUB[da]="enhed","tid";
STUB[kl]="uuttuut","piffissaq";
HEADING="type";
HEADING[da]="type";
HEADING[kl]="suussuseq";
VALUES("unit")="Weight in grams","Gram per person over 14 years","Gram per person";
VALUES[da]("enhed")="Vægt i gram","Gram pr. person over 14 år","Gram pr. person uanset alder";
VALUES[kl]("uuttuut")="Oqimaassuseq gram","Inummut 15-leereersim. agg. gram",
"Inummut ataatsimut agg. gram";
VALUES("time")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
VALUES[da]("tid")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
VALUES("type")="Cigarettes","Fine-cut tobacco","Coarse-cut tobacco",
"Cheroots, etc. less than 3 grams","Cigars over 3 grams","Snuff/Chewing tobacco etc.","Total weight";
VALUES[da]("type")="Cigaretter","Finskåren tobak","Grovskåren tobak","Cerutter mv. under 3 gram",
"Cigarer over 3 gram","Snus/Skrå m.m.","Vægt i alt";
VALUES[kl]("suussuseq")="Sikaritsit","Tupat aggorluakkat","Tupat aggoqqissaagaanngitsut",
"Sikaajaqqat 3 gram-imit oqinnerit","Sikaat 3 gram-imit oqimaannerit","Sunoorsit/Sukuluut",
"Oqimaassuseq gram katillugu";
TIMEVAL("time")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023";
PRECISION("unit","Gram per person over 14 years")=2;
PRECISION[da]("enhed","Gram pr. person over 14 år")=2;
PRECISION[kl]("uuttuut","Inummut 15-leereersim. agg. gram")=2;
PRECISION("unit","Gram per person")=2;
PRECISION[da]("enhed","Gram pr. person uanset alder")=2;
PRECISION[kl]("uuttuut","Inummut ataatsimut agg. gram")=2;
LAST-UPDATED="20240306 09:00";
CONTACT="Aqqaluaq Lund, aqlu@stat.gl";
CONTACT[da]="Aqqaluaq Lund, aqlu@stat.gl";
CONTACT[kl]="Aqqaluaq Lund, aqlu@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Weight of the imported taxable tobacco products in grams.Medio population is used to calculate Grams per person";
NOTE[da]="Vægt af de indførte afgiftspligtige tobaksvarer i gram. Mediobefolkningen er benyttet til at beregne Gram pr. person";
NOTE[kl]="Tunisassiat tupartallit oqimaassusaat gra-inngorlugu naatsorsugaq. Inummut ataatsimut gram ukiup qiteqqunnerani innuttaqassuseq aallaavigalugu kisitaavoq";
DATA=
126631811 6396000 7727000 1571820 1257456 2101000 145685087 
100220140 3927000 5745000 864150 594081 1670000 113020371 
130921190 5242000 7302000 867390 519177 1920000 146771757 
120046390 5290000 7452000 659640 536457 2878000 136862487 
124924959 5373000 8065000 666450 479820 1528000 141037229 
114549151 5858000 8987000 681519 543855 959000 131578525 
111279637 5908000 8686000 605379 506832 984000 127969848 
112767555 6670000 9000000 717720 617421 2063000 131835696 
115436305 7857000 9458000 872493 458823 1064000 135146621 
107329238 8029000 9260000 885462 430080 11000 125944780 
99669156 9432000 12327000 983907 354123 880000 123646186 
96731301 11310358.7916093 13043121.24332479 847651.3513513512 355421.6417910447 1060000 123347854.0280765 
93577067.1957672 11269706.20393618 12784135.15649321 610994.5945945946 350073.1343283582 963000 119554976.2851196 
94435863 12145000 13326000 655743 432303 635000 121629909 
72834830.04484305 9282500.429184549 15514260.16260163 406133.0769230769 340108.8607594937 673000 99050832.5743118 
67533919.7309417 13419504.72103004 16024441.05691057 505966.1538461538 121763.9240506329 735000 98340595.5867791 
72092608.07174888 13059270.3862661 18458420.73170732 392148.4615384615 141759 1252000 105396206.6512608 
65172490.13452915 12394860.08583691 22271081.30081301 487950 116181.6455696203 1398000 101840563.1667487 
68346489.23766816 12094140.77253219 30577089.43089431 603316.1538461538 102489.8734177215 1285000 113008525.4683586 
44358960.98654708 9912934.763948498 27832729.67479675 488070 70319.62025316455 1013000 83676015.04554549 
47853859.19282511 8270041.201716738 30402725.6097561 678267.6923076923 163691.7721518987 1555000 88923585.46875754 
42464448.87892377 7633125.321888412 33593004.06504066 486000 6960.759493670887 1394000 85577539.0253465 
50943420.1793722 6544325.321888412 32521512.19512195 673832.3076923076 0 1617000 92300090.00407486 
46200177.13004484 6299109.871244635 30666599.59349594 880290 7803.797468354431 2033000 86086980.39225376 
47957319.73094171 4793755.364806867 24178721.54471545 384330 26181.64556962025 505000 77845308.28603365 
44327314.25 9136630.000000004 33209819.99999998 732060 18519 3846000 91270343.24999997 
53277167 8250000 29895000 798720 0 1026000 93246887 
45946580.53 6717519.999999999 28932767.99999999 1112340 118413 2249000 85076621.53 
49366010 6475939.999999997 24720659.99999999 801000 82904.70000000001 2761000 84207514.69999999 
52583832.5 6234760 21988974 517320 19530 406000 81750416.5 
3163.06712960072 159.7622050981029 193.0085301427519 39.26163683822703 31.40930947058162 52.47973622750378 3638.988547377887 
2497.822695212222 97.87403733519427 143.1847070258954 21.53752211948259 14.80649502778955 41.62201231214017 2816.847469032724 
3256.867544808886 130.4028757291939 181.6485689764544 21.57767080861226 12.91533266166648 47.76297623045636 3651.174969215269 
2976.233791992067 131.1516053055659 184.7526961695798 16.35403495723317 13.30003718854593 71.3524234535763 3393.144589066567 
3089.869257120243 132.8947205698668 199.4781167682814 16.48384264354881 11.86777309209631 37.79325014531109 3488.386960339348 
2826.141098391394 144.527780519096 221.7260436198559 16.8143442218494 13.41791670778644 23.66031777361097 3246.287501233593 
2729.951229684146 144.9371358478994 213.0880098129408 14.85137074517019 12.43378104875805 24.13983440662373 3139.401361545538 
2743.202174759171 162.2555220395057 218.9354870098278 17.45937530407706 15.01948525834387 50.18487885569719 3207.056923226623 
2784.852297263066 189.5468197773301 228.1702712808946 21.04852659131757 11.06891186084943 25.66855240461744 3260.355379178076 
2567.285900517862 192.0514752490641 221.4966572183751 21.18000789350938 10.28739550069965 0.263116979417076 3012.564553358927 
2361.240828703758 223.4515108799943 292.0363416685422 23.30953198848628 8.3894528612549 20.84789329669158 2929.275559398728 
2276.512696806382 266.18245726411 306.9619741433431 19.94896216496084 8.364633493940946 24.94645925019416 2902.917183122931 
2194.841496323847 264.3299215183811 299.850713181499 14.33082196773999 8.210933137759076 22.58707634572534 2804.150962474952 
2208.277028844018 283.9972407019841 311.6136047422511 15.33381660021747 10.1089221199827 14.84876474646027 2844.179377754914 
1698.078452989288 216.4131358439016 361.7010004686513 9.468626844391839 7.9293317190533 15.69038876260419 2309.280936627891 
1563.882495187785 310.7553746461043 371.0778667062783 11.71665459831078 2.819686316547591 17.02038973218938 2277.272467187215 
1654.107196947249 299.6345077612448 423.5136915314637 8.997532616062351 3.252546806167401 28.72613803230543 2418.231613694492 
1484.431717714312 282.3173306723057 507.2677045556899 11.11402150145773 2.646265615197254 31.84220116618076 2319.619241225143 
1552.182802195382 274.663958951506 694.4209261544157 13.70161026165114 2.327596057860025 29.18298983705218 2566.479883457867 
1007.986388378051 225.2555760710901 632.4542333646934 11.09060955518946 1.597900818114289 23.01880361302051 1901.403511800159 
1087.797851694648 187.9917984546273 691.1045454180035 15.41815333206852 3.7209863758203 35.34773763113329 2021.381072906301 
966.0342121122395 173.6478489879636 764.2155278403152 11.05613376556902 0.158352033069917 31.71244952510948 1946.824524264267 
1158.871692793872 148.8716960358606 739.8062351737839 15.32847979827586 0 36.78385786917504 2099.661961670967 
1049.908579448342 143.1485744760621 696.9048175960353 20.00477229342787 0.177342911288847 46.20034542314335 1956.344432148299 
1087.393595241632 108.6945415234081 548.2330350478527 8.714373171893069 0.593647723955746 11.45046822211641 1765.079660930858 
1002.426826096789 206.6175938489372 751.0135685210307 16.55495251017639 0.418792401628223 86.97421981004071 2064.005953188602 
1198.964060671528 185.660275452336 672.7653254118283 17.97461517688361 0 23.08938698352687 2098.453663696103 
1027.715272157916 150.2548789353017 647.156919979869 24.88038919644355 2.64861600402617 50.30475870938881 1902.960834982945 
1100.752773287251 144.3991303863091 551.216009811026 17.86052734266124 1.848591337309772 61.5641897541669 1877.641221918724 
1169.088175461609 138.6164500817057 488.8774414442456 11.50149515879809 0.434207454672788 9.026534900007782 1817.544304501039 
2289.554245730765 115.6422611352685 139.7072782664509 28.41913991520291 22.73531193216233 37.98692786823002 2634.045164848079 
1804.500261077801 70.70707070707071 103.4408253659591 15.55933668233134 10.69664560038892 30.06896055024397 2034.973099983795 
2352.666582806211 94.19925244393329 131.2176538240368 15.58708309373203 9.329661443358251 34.50258769407706 2637.502821305348 
2153.259851841222 94.8861903822353 133.665763842801 11.83189539201091 9.622374486556295 51.62239242345429 2454.88846836828 
2238.818609485748 96.29118540488714 144.535345298793 11.94365540909865 8.5990017831701 27.38375791897777 2527.571555300675 
2052.116642780366 104.9444643496955 160.9996417054819 12.20922608384092 9.74301325689717 17.18022214260122 2357.193210318882 
1990.157149244389 105.6603773584906 155.3429312349101 10.82677278011267 9.06432978628275 17.59814003398015 2288.649700438165 
2009.436287175467 118.8545768812702 160.3734920436929 12.78925141217769 11.0019957590121 36.76116823179316 2349.216771503413 
2048.868152250117 139.4531561992492 167.8691550633192 15.48579643779452 8.143606400255583 18.88483622196782 2398.704702572704 
1899.800654925215 142.1187715727056 163.9083104699531 15.67328082131162 7.612709089299938 0.194707496238605 2229.308434374723 
1759.680016949003 166.5239537080358 217.6357906445035 17.37108606032786 6.25211641846382 15.53658601177603 2182.99954979211 
1706.04950704598 199.4807455441771 230.0414688676131 14.95002295192775 6.268569847634786 18.69521508315843 2175.485529340491 
1654.386563579853 199.2416633477039 226.0158611900573 10.80201889211312 6.189083576337149 17.02526386507081 2113.660454451135 
1675.925055680275 215.5336876758033 236.4925419487653 11.6372751714775 7.671952225880014 11.26915534575011 2158.529668047951 
1298.315137297891 165.4649404929554 276.5489917486186 7.239513309799142 6.062600571475569 11.99654185866184 1765.627725279402 
1203.81318593479 239.2068577723715 285.6406605509906 9.019004524886876 2.170479929601299 13.10160427807487 1752.951792990715 
1279.56494008411 231.7877654351782 327.6167786038234 6.960206269596328 2.516067197358963 22.22163059201477 1870.667388182082 
1153.556651406785 219.3897036273945 394.1993610424095 8.6367417738995 2.056421501488933 24.7446767084978 1802.583556060476 
1212.903206553175 214.6272952294553 542.6328437855582 10.70668158273195 1.818824894945324 22.80410651381112 2005.492958559677 
790.747555355356 176.7090291715049 496.1491987128972 8.700387717812736 1.253525027909703 18.05784571504969 1491.61754170053 
855.2280726809302 147.7993941812855 543.3472841282845 12.12177201668663 2.925444283335544 27.79043687281631 1589.212404163339 
761.1548567189842 136.8201063262516 602.13846808164 8.711316645605356 0.124768271693973 24.98678066661289 1533.936296710788 
913.9472583310405 117.4080610313673 583.450164964513 12.08884656785626 0 29.00968783638321 1655.90401873116 
828.4798194215878 112.9581255490834 549.9255732716925 15.78570788128755 0.139940777698457 36.45655877342419 1543.745725674774 
858.8114526103651 85.84574849899926 432.9883965279487 6.882515691734642 0.468856416278579 9.043453345630041 1394.040423090956 
792.1674544739711 163.2794824597459 593.4882141644473 13.08254552602891 0.330950551316189 68.73134728452204 1631.079994460031 
948.3297792808829 146.8494126023496 532.1288714845141 14.21715913136348 0 18.26272694909221 1659.787949448202 
814.2875212448273 119.051138226511 512.7605072174813 19.7134274397214 2.098572453943696 39.85786568129658 1507.769032263781 
873.3946074095043 114.5737942747956 437.3635044761329 14.17147305473975 1.466768691836807 48.84823608506422 1489.818383992074 
929.1989379842906 110.1732622966752 388.5629920216291 9.141463673231373 0.345110928512736 7.174349051519248 1444.596115955858; 
