CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="iso-8859-15";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20130325 09:00";
NEXT-UPDATE="20250306 09:00";
UPDATE-FREQUENCY="Yearly";
DECIMALS=14;
SHOWDECIMALS=0;
ROUNDING=1;
MATRIX="ALXTOB2";
SUBJECT-CODE="AL";
SUBJECT-AREA="Tobacco and alcohol";
SUBJECT-AREA[da]="Tobak og alkohol";
SUBJECT-AREA[kl]="Tupa imigassarlu";
COPYRIGHT=YES;
TITLE="Imports of cigarettes by unit, time and type";
TITLE[da]="Indførsel af cigaretter efter enhed, tid og type";
TITLE[kl]="Sikaritsinik eqqussuineq : uuttuut, piffissaq , suussuseq";
CONTENTS="Imports of cigarettes";
CONTENTS[da]="Indførsel af cigaretter";
CONTENTS[kl]="Sikaritsinik eqqussuineq";
UNITS="Number";
UNITS[da]="Antal stk.";
UNITS[kl]="Amerl. stk.";
STUB="unit","time";
STUB[da]="enhed","tid";
STUB[kl]="uuttuut","piffissaq";
HEADING="type";
HEADING[da]="type";
HEADING[kl]="suussuseq";
VALUES("unit")="Number of cigarettes","Number of cigarettes per person over 14 years",
"Number of cigarettes per person","Numbers per day per person over 14 years",
"Numbers per day per person";
VALUES[da]("enhed")="Antal stk.","Antal stk. pr. person over 14 år",
"Antal stk. pr. person uanset alder","Antal stk. pr. dag pr. person over 14 år",
"Antal stk. pr. dag pr. person uanset alder";
VALUES[kl]("uuttuut")="Amerl. stk.","Inummut 15-leereersimasumut agg. stk.",
"Agg. inummut ataatsimut stk.","Inummut 15-leereersimasumut agg. ullormut stk.",
"Agg. inummut ataatsimut ullormut stk.";
VALUES("time")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
VALUES[da]("tid")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
VALUES("type")="Regular cigarettes","Rolling tobacco","Total";
VALUES[da]("type")="Almindelige cigaretter","Rulletobak","I alt";
VALUES[kl]("suussuseq")="Sikaritsit nalinginnaasut","Immussat","Katillugit";
TIMEVAL("time")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023";
PRECISION("unit","Number of cigarettes per person over 14 years")=2;
PRECISION[da]("enhed","Antal stk. pr. person over 14 år")=2;
PRECISION[kl]("uuttuut","Inummut 15-leereersimasumut agg. stk.")=2;
PRECISION("unit","Number of cigarettes per person")=2;
PRECISION[da]("enhed","Antal stk. pr. person uanset alder")=2;
PRECISION[kl]("uuttuut","Agg. inummut ataatsimut stk.")=2;
PRECISION("unit","Numbers per day per person over 14 years")=2;
PRECISION[da]("enhed","Antal stk. pr. dag pr. person over 14 år")=2;
PRECISION[kl]("uuttuut","Inummut 15-leereersimasumut agg. ullormut stk.")=2;
PRECISION("unit","Numbers per day per person")=2;
PRECISION[da]("enhed","Antal stk. pr. dag pr. person uanset alder")=2;
PRECISION[kl]("uuttuut","Agg. inummut ataatsimut ullormut stk.")=2;
LAST-UPDATED="20240306 09:00";
CONTACT="Aqqaluaq Lund, aqlu@stat.gl";
CONTACT[da]="Aqqaluaq Lund, aqlu@stat.gl";
CONTACT[kl]="Aqqaluaq Lund, aqlu@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Each cigarette assumed to weigh 1 gram. Medio population is used to calculate the number per person";
NOTE[da]="Cigaretter antages at veje 1 gram pr. stk. Mediobefolkningen er benyttet til at beregne Antal stk. pr. person";
NOTE[kl]="Sikaritseq ataaseq 1 gram-itut naatsorsorneqarpoq. Inummut ataatsimut agg stk. ukiup qiteqqunnerani innuttaqassuseq aallaavigalugu kisitaavoq";
DATA=
126631811 19053276 145685087 
100220140 12800231 113020371 
130921190 15850567 146771757 
120046390 16816097 136862487 
124924959 16112270 141037229 
114549151 17029374 131578525 
111279637 16690211 127969848 
112767555 19068141 131835696 
115436305 19710316 135146621 
107329238 18615542 125944780 
99669156 23977030 123646186 
96731301 26616553.02807649 123347854.0280765 
93577067.1957672 25977909.08935235 119554976.2851196 
94435863 27194046 121629909 
72834830.04484305 26216002.52946875 99050832.5743118 
67533919.7309417 30806675.85583741 98340595.5867791 
72092608.07174888 33303598.57951188 105396206.6512608 
65172490.13452915 36668073.03221954 101840563.1667487 
68346489.23766816 44662036.23069039 113008525.4683586 
44358960.98654708 39317054.05899841 83676015.04554549 
47853859.19282511 41069726.27593243 88923585.46875754 
42464448.87892377 43113090.14642274 85577539.0253465 
50943420.1793722 41356669.82470266 92300090.00407486 
46200177.13004484 39886803.26220892 86086980.39225376 
47957319.73094171 29887988.55509194 77845308.28603365 
44327314.25 46943028.99999997 91270343.24999997 
53277167 39969720 93246887 
45946580.53 39130041 85076621.53 
49366010 34841504.69999999 84207514.69999999 
52583832.5 29166584 81750416.5 
3163.06712960072 475.9214177771672 3638.988547377887 
2497.822695212222 319.0247738205019 2816.847469032724 
3256.867544808886 394.3074244063834 3651.174969215269 
2976.233791992067 416.910797074501 3393.144589066567 
3089.869257120243 398.5177032191044 3488.386960339348 
2826.141098391394 420.1464028421988 3246.287501233593 
2729.951229684146 409.4501318613922 3139.401361545538 
2743.202174759171 463.8547484674516 3207.056923226623 
2784.852297263066 475.5030819150091 3260.355379178076 
2567.285900517862 445.2786528410654 3012.564553358927 
2361.240828703758 568.0347306949693 2929.275559398728 
2276.512696806382 626.4044863165491 2902.917183122931 
2194.841496323847 609.3094661511049 2804.150962474952 
2208.277028844018 635.9023489108957 2844.179377754914 
1698.078452989288 611.2024836386022 2309.280936627891 
1563.882495187785 713.3899719994305 2277.272467187215 
1654.107196947249 764.1244167472439 2418.231613694492 
1484.431717714312 835.1875235108313 2319.619241225143 
1552.182802195382 1014.297081262485 2566.479883457867 
1007.986388378051 893.4171234221077 1901.403511800159 
1087.797851694648 933.5832212116529 2021.381072906301 
966.0342121122395 980.7903121520272 1946.824524264267 
1158.871692793872 940.7902688770951 2099.661961670967 
1049.908579448342 906.4358526999572 1956.344432148299 
1087.393595241632 677.6860656892261 1765.079660930858 
1002.426826096789 1061.579127091813 2064.005953188602 
1198.964060671528 899.4896030245746 2098.453663696103 
1027.715272157916 875.2455628250293 1902.960834982945 
1100.752773287251 776.888448631473 1877.641221918724 
1169.088175461609 648.4561290394299 1817.544304501039 
2289.554245730765 344.4909191173147 2634.045164848079 
1804.500261077801 230.472838905994 2034.973099983795 
2352.666582806211 284.8362384991374 2637.502821305348 
2153.259851841222 301.6286165270578 2454.88846836828 
2238.818609485748 288.7529458149267 2527.571555300675 
2052.116642780366 305.0765675385167 2357.193210318882 
1990.157149244389 298.4925511937763 2288.649700438165 
2009.436287175467 339.780484327946 2349.216771503413 
2048.868152250117 349.8365503225864 2398.704702572704 
1899.800654925215 329.5077794495088 2229.308434374723 
1759.680016949003 423.319532843107 2182.99954979211 
1706.04950704598 469.4360222945111 2175.485529340491 
1654.386563579853 459.2738908712826 2113.660454451135 
1675.925055680275 482.6046123676762 2158.529668047951 
1298.315137297891 467.3125879815104 1765.627725279402 
1203.81318593479 549.1386070559253 1752.951792990715 
1279.56494008411 591.1024480979719 1870.667388182082 
1153.556651406785 649.0269046536903 1802.583556060476 
1212.903206553175 792.5897520065021 2005.492958559677 
790.747555355356 700.8699863451741 1491.61754170053 
855.2280726809302 733.9843314824086 1589.212404163339 
761.1548567189842 772.7814399918037 1533.936296710788 
913.9472583310405 741.9567604001195 1655.90401873116 
828.4798194215878 715.265906253186 1543.745725674774 
858.8114526103651 535.2289704805913 1394.040423090956 
792.1674544739711 838.9125399860602 1631.079994460031 
948.3297792808829 711.4581701673193 1659.787949448202 
814.2875212448273 693.4815110189542 1507.769032263781 
873.3946074095043 616.4237765825694 1489.818383992074 
929.1989379842906 515.3971779715677 1444.596115955858 
8.66593734137183 1.30389429527991 9.96983163665174 
6.8433498498965 0.87404047622055 7.71739032611705 
8.92292478029832 1.08029431344215 10.00321909374046 
8.15406518353991 1.14222136184795 9.29628654538786 
8.46539522498697 1.09182932388796 9.55722454887493 
7.74285232435998 1.15108603518411 8.89393835954409 
7.47931843749081 1.1217811831819 8.60109962067271 
7.51562239660047 1.27083492730809 8.78645732390856 
7.62973232126867 1.30274816963016 8.93248049089884 
7.0336600014188 1.21994151463306 8.25360151605186 
6.46915295535276 1.5562595361506 8.02541249150336 
6.23702108714077 1.71617667483986 7.95319776198063 
6.01326437348999 1.66934100315371 7.6826053766437 
6.05007405162745 1.74219821619423 7.79227226782168 
4.65226973421723 1.67452735243453 6.32679708665176 
4.28460957585694 1.95449307397104 6.23910264982799 
4.5318005395815 2.09349155273218 6.62529209231368 
4.06693621291592 2.28818499592009 6.35512120883601 
4.2525556224531 2.77889611304791 7.03145173550101 
2.76160654350151 2.44771814636194 5.20932468986345 
2.98026808683465 2.55776224989494 5.53803033672959 
2.64666907428011 2.68709674562199 5.3337658199021 
3.17499093916129 2.57750758596464 5.75249852512594 
2.87646186150231 2.4833858978081 5.35984775931041 
2.97916053490858 1.85667415257322 4.8358346874818 
2.7463748660186 2.9084359646351 5.6548108306537 
3.28483304293569 2.46435507677966 5.74918811971535 
2.8156582798847 2.3979330488357 5.2135913287204 
3.0157610227048 2.12846150309993 5.14422252580472 
3.20298130263455 1.7765921343546 4.97957343698915 
6.27275135816648 0.94381073730771 7.21656209547419 
4.94383633172 0.63143243535889 5.57526876707889 
6.44566187070195 0.78037325616202 7.22603512686397 
5.89934205983897 0.82637977130701 6.72572183114597 
6.13374961502945 0.79110396113679 6.92485357616623 
5.62223737748045 0.83582621243429 6.45806358991475 
5.45248534039559 0.8177878114898 6.27027315188538 
5.50530489637114 0.93090543651492 6.43621033288606 
5.61333740342498 0.95845630225366 6.57179370567864 
5.20493330116497 0.9027610395877 6.10769434075267 
4.82104114232604 1.15977954203591 5.98082068436195 
4.67410823848214 1.28612608847811 5.96023432696025 
4.53256592761603 1.25828463252406 5.7908505601401 
4.59157549501445 1.32220441744569 5.91377991246014 
3.55702777341888 1.28030846022332 4.8373362336422 
3.29811831762956 1.5044893343998 4.80260765202936 
3.50565737009345 1.61945876191225 5.1251161320057 
3.1604291819364 1.7781559031608 4.93858508509719 
3.32302248370733 2.17147877262055 5.49450125632788 
2.16643165850782 1.92019174341144 4.08662340191926 
2.34309061008474 2.01091597666413 4.35400658674887 
2.08535577183283 2.11720942463508 4.20256519646791 
2.50396509131792 2.03275824767156 4.53672333898948 
2.26980772444271 1.95963261987174 4.22944034431445 
2.35290808934347 1.46638074104272 3.81928883038618 
2.17032179307937 2.29839052050975 4.46871231358913 
2.59816377885173 1.94920046621183 4.54736424506357 
2.23092471573925 1.89994934525741 4.13087406099666 
2.39286193810823 1.68883226460978 4.08169420271801 
2.54575051502545 1.4120470629358 3.95779757796126; 
