CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="iso-8859-15";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20121211 09:00";
NEXT-UPDATE="20250306 09:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=15;
SHOWDECIMALS=0;
ROUNDING=1;
MATRIX="ALXALK";
SUBJECT-CODE="AL";
SUBJECT-AREA="Tobacco and alcohol";
SUBJECT-AREA[da]="Tobak og alkohol";
SUBJECT-AREA[kl]="Tupa imigassarlu";
COPYRIGHT=YES;
TITLE="Supply of pure alcohol by unit, time and subgroup";
TITLE[da]="Alkoholtilførsel efter enhed, tid og art";
TITLE[kl]="Imigassap aalakoornartuanik pilersuineq : uuttuut, piffissaq , suussuseq";
CONTENTS="Supply of pure alcohol";
CONTENTS[da]="Alkoholtilførsel";
CONTENTS[kl]="Imigassap aalakoornartuanik pilersuineq";
UNITS="Liter";
UNITS[da]="Liter ren alkohol";
UNITS[kl]="Liter";
STUB="unit","time";
STUB[da]="enhed","tid";
STUB[kl]="uuttuut","piffissaq";
HEADING="subgroup";
HEADING[da]="art";
HEADING[kl]="suussuseq";
VALUES("unit")="Pure alcohol, liters","Pure alcohol on average per. person over 14 years",
"Pure alcohol on average per. person";
VALUES[da]("enhed")="Ren alkohol, liter","Ren alkohol i gennemsnit pr. person over 14 år",
"Ren alkohol i gennemsnit pr. person uanset alder";
VALUES[kl]("uuttuut")="Imigassap aalakoornartua, liter",
"Imigassap aalakoornartua agguaqatigiissillugu inummut 15-leereersimasumut ataatsimut",
"Imigassap aalakoornartua agguaqatigiissillugu inummut ataatsimut";
VALUES("time")="1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986",
"1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000",
"2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014",
"2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("tid")="1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985",
"1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999",
"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="1975","1976","1977","1978","1979","1980","1981","1982","1983","1984",
"1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998",
"1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES("subgroup")="Light beer (1,21-4,09 %)","Lager (4,10-5,09 %)","Strong beer (5,10-9,09 %)",
"Table wine (9,10-15,09 %)","Fortified wine (15,10-35,09 %)","Spirits (35,10-100,00 %)",
"Alcohol Total";
VALUES[da]("art")="Letøl (1,21-4,09 %)","Pilsner (4,10-5,09 %)","Luksusøl (5,10-9,09 %)",
"Bordvin (9,10-15,09 %)","Hedvin (15,10-35,09 %)","Spiritus (35,10-100,00 %)","Ren alkohol i alt";
VALUES[kl]("suussuseq")="Baaja kimikitsoq (1,21-4,09 %)","Baaja nalinginnaasoq (4,10-5,09 %)",
"Baaja kimittooq (5,10-9,09 %)","Viinni (9,10-15,09 %)","Viinni akusaq (15,10-35,09 %)",
"Imigassaq kimittooq (35,10-100,00 %)","Imigassap aalakoornartua katillugu";
TIMEVAL("time")=TLIST(A1),"1975","1976","1977","1978","1979","1980","1981","1982","1983","1984",
"1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998",
"1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"1975","1976","1977","1978","1979","1980","1981","1982","1983","1984",
"1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998",
"1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1975","1976","1977","1978","1979","1980","1981","1982","1983",
"1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997",
"1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
ELIMINATION("subgroup")="Alcohol Total";
ELIMINATION[da]("art")="Ren alkohol i alt";
ELIMINATION[kl]("suussuseq")="Imigassap aalakoornartua katillugu";
PRECISION("unit","Pure alcohol on average per. person over 14 years")=2;
PRECISION[da]("enhed","Ren alkohol i gennemsnit pr. person over 14 år")=2;
PRECISION[kl]("uuttuut","Imigassap aalakoornartua agguaqatigiissillugu inummut 15-leereersimasumut ataatsimut")=2;
PRECISION("unit","Pure alcohol on average per. person")=2;
PRECISION[da]("enhed","Ren alkohol i gennemsnit pr. person uanset alder")=2;
PRECISION[kl]("uuttuut","Imigassap aalakoornartua agguaqatigiissillugu inummut ataatsimut")=2;
LAST-UPDATED="20240306 09:00";
CONTACT="Aqqaluaq Lund, aqlu@stat.gl";
CONTACT[da]="Aqqaluaq Lund, aqlu@stat.gl";
CONTACT[kl]="Aqqaluaq Lund, aqlu@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Medio population is used to calculate alcohol per. person over 14 years";
NOTE[da]="Mediobefolkningen er benyttet til at beregne alkohol pr. person over 14 år.";
NOTE[kl]="Piffissap qiteqqunnerani inuttussuseq aallaavigalugu kisinneqarpoq alakoornartoq agguaqatigiissillugu inummut 15-leereersimasumut ataatsimut";
DATA=
0 421602 20246 45194 10545 78115 575702 
0 422064 25073 59074 12361 67642 586214 
0 432374 23163 59629 9702 82976 607844 
0 425180 23022 62934 11094 93374 615604 
34527 353668 10638 40346 8477 59451 507107 
65759 325721 2169 41946 4133 42558 482286 
32816 335078 2925 119044 4968 42907 537738 
15819 586121 9513 124955 8900 76955 822263 
10930 585772 10242 119311 11506 78885 816646 
11497 548674 19419 124888 11513 70563 786554 
10289 532703 15913 120946 7662 47240 734753 
7476 570309 14252 135769 11084 71560 810450 
8878 616598 14491 149477 13614 94720 897778 
8700 437750 9114 131411 14032 86960 687967 
11926 450302 13161 128156 19456 99040 722041 
8680 386878 11524 118772 20894 92200 638948 
8663 344942 13222 128754 24879 92560 613020 
57726 324378 6458 104412 7176 70469 570619 
42789 301801 17095 79559 4750 69429 515423 
57551 306449 15503 80175 5617 70777 536072 
50711 312767.2 17220.7 61413.8 4760.7 59817.3 506690.7 
48417.92 330282.45 11251.49 62398.93 5916.61 59176.86 517444.26 
49333.6 317688.4 11134.7 70836.9 5710 65195.3 519898.9 
51440.48060000001 333957.51817 11924.38008 68718.77440000001 5585.924180000001 69975.54 541602.61743 
48300.9588 331200.634 12869.9158 75053.807 6318.862999999999 66934.48 540678.6586000001 
54195.91288500001 330553.2595935 13436.9498885 76589.8250235 8038.504845999999 67400.3429495 550214.795186 
10456.3296265 330416.353866 21897.725225 81313.9228855 9753.344336999999 63726.38047 517564.05641 
633.10476 326100.298855 20037.2237 89177.04869 12309.846155 67560.71992 515818.24208 
432.11143 306733.88561 25102.676912 86094.8738425 11620.381845 54772.72838999999 484756.6580295001 
460.2894200000001 304756.49169 18154.179721 97943.3029475 11052.8821215 59420.6688755 491787.8147755 
412.3957515000001 322152.395244 13720.9137385 102532.382205 14253.609038 61683.22859999999 514754.9245769999 
2706.622033000001 315375.2338795 14067.348018 96495.38716700001 15243.820562 54275.06213 498163.4737895 
3759.725050000001 318524.1134 15571.9368 107812.44975 14540.6686 51602.465 511811.3586 
4779.846547 316334.2981439999 9947.9192325 81306.930896 9594.983424 30696.7641135 452660.742357 
5474.090009 304449.6104795 10591.306964 92939.63973100002 11198.3433855 34265.4263255 458918.4168945 
4257.785766999999 310192.2034585 10428.932685 84219.0896 9846.926078999999 35545.9226695 454490.860259 
5186.319525892858 292136.5861706426 9634.137211782949 81614.5010942872 9849.809525546594 31552.80537884592 429974.1589069982 
6820.288127499998 286373.7397445 10142.8719245 85499.12877850002 9742.3952125 29057.9394355 427636.363223 
4554.3770188 257675.2316385 7753.717286500001 81352.02070250001 8368.422559999999 28012.383433 387716.1526393 
15346.3486 244221.81465 11319.9483 74047.188475 7748.532724999999 25304.15775 377987.9905000001 
8601.97265 236085.81575 8309.809099999999 75963.96645 9727.41455 25275.4037 363964.3822 
13154.6681535 241600.961743 16287.7508885 74835.655178 9144.0162645 28448.8717115 383471.923939 
6331.614186999999 248551.3762039999 10124.088704 70700.961231 7767.687309999999 26731.523759 370207.2513949999 
5822.758998 226657.769937 7726.169443499999 57008.73780150001 6619.8064595 23600.82772100001 327436.0703605 
6312.878560000001 226598.41816 11910.625515 61439.5152 6268.3488 23668.1427 336197.928935 
8077.20731 255819.30057 16673.84121 71939.108258 8463.8606 28440.40825 389413.726198 
9051.77894 259630.80712 12163.090865 71428.41215 8624.927085 32338.5998675 393237.6160275 
11173.07535 239076.66449 12644.140755 65641.4657 9834.481549999999 31502.1644 369871.992245 
12677.55620146104 255787.7659840217 13110.28912415608 61481.16381761195 9273.790970614904 29816.00829629975 382146.5743941654 
0 14.18842652577025 0.681350855642868 1.52094095475273 0.354877248481381 2.628851234245907 19.37444681889313 
0 13.60421602282067 0.808167738400297 1.904108043642927 0.39842704958984 2.180276877951297 18.89519573240504 
0 13.49039796571036 0.722703233958909 1.86047019547277 0.302709786118781 2.588914369510616 18.96519555077144 
0 13.01120019585042 0.704510679968174 1.925882856967991 0.339494461105331 2.857396413489198 18.83848460738111 
1.023871656485381 10.48775280232489 0.315461716386928 1.196429630508274 0.251378921772137 1.76297372635075 15.03786845382836 
1.879419246048758 9.309240046871874 0.061990911429306 1.198833919231759 0.118122838606419 1.21632513075538 13.7839320929435 
0.90442068129203 9.234869363906956 0.08061404475802 3.280895160401279 0.136919854481314 1.182532245617903 14.8202513504575 
0.423908674330734 15.70654125465605 0.254924029262803 3.348473885896508 0.238497199667712 2.06219685398076 22.03454189779457 
0.286178095462519 15.33715602335507 0.268164323305318 3.123897049197497 0.301259393082502 2.065430838111696 21.3820857225146 
0.294738191373454 14.06585912965455 0.497827340895982 3.201640710119849 0.295148368903416 1.808959815420111 20.16417355636737 
0.260026788647679 13.46263489094999 0.402158255199778 3.056584700144052 0.193636432560843 1.193863883343021 18.56890495084536 
0.187255785993387 14.28486624586715 0.356978258691514 3.400686303977557 0.277627492235247 1.79240557058411 20.29981965734896 
0.219839540412044 15.2683736133122 0.358830229793978 3.701391640253566 0.337113708399366 2.345483359746434 22.23103209191759 
0.213099495419586 10.72233380688777 0.223240092098173 3.21880664282565 0.343702542497428 2.130015186400823 16.85119776612943 
0.291020009760859 10.98833577354807 0.321156661786237 3.127281600780869 0.474768179599805 2.416788677403611 17.61935090287945 
0.212333961202573 9.463979060153134 0.281905134665721 2.905452677413831 0.511118178037623 2.255436776829179 15.63022578830206 
0.213555854112485 8.503334113963836 0.325941995045051 3.173977887613859 0.613304408918909 2.281741874252752 15.11185613390689 
1.43722146147143 8.076135939250591 0.160786754637122 2.599576745923067 0.178663015062866 1.754487738080418 14.2068716544255 
1.070755602267182 7.552294083054941 0.427786744741814 1.990891232811581 0.11886440699173 1.737397244848166 12.89798931471541 
1.437535125953865 7.654622887759308 0.387241004633504 2.002647716344653 0.140303987810513 1.767900186089498 13.39025090859134 
1.263888542731102 7.795209730080004 0.429197717020163 1.530638287266655 0.118652643122399 1.490848141963463 12.62843506218379 
1.204470813587572 8.216287921191089 0.279898254910009 1.552270109581203 0.147184845205667 1.47211612373596 12.8722280682115 
1.223096566257593 7.876246436097683 0.276055534895252 1.756214206024544 0.141564398165365 1.61634560555349 12.88952274699393 
1.272318685151062 8.260039281483039 0.294935261250788 1.69967659069267 0.138161145175054 1.730761182770433 13.39589214652305 
1.19167469653607 8.171337067008784 0.317524814961019 1.851717334451791 0.155898129872693 1.651398401263199 13.33955044409356 
1.329553213983441 8.109248932069917 0.329639984998467 1.878928550101196 0.197203430751303 1.653488940803435 13.49806305270776 
0.254362402123674 8.037762816629368 0.532687681838085 1.978055923068502 0.237261465821738 1.550218460397003 12.59034874987837 
0.015273386005332 7.867032528497159 0.483389592656478 2.151358785327431 0.29696986007744 1.629873947143047 12.44389809970689 
0.010335986748472 7.336990315142383 0.600449138578929 2.059365740793896 0.277956342793585 1.310148622582612 11.59524614663988 
0.010904618992905 7.219921386621812 0.430086820127693 2.320354010198884 0.26185148532948 1.407722459470985 11.65084078074176 
0.009705484726177 7.581661887081969 0.322913410804641 2.413037636322986 0.335450072674213 1.451677498764444 12.11444599037443 
0.063483570611 7.397097077037645 0.329948352714906 2.263290422587077 0.357542407927759 1.273016585669051 11.68437841654744 
0.087916965006021 7.448330119608554 0.364132324708578 2.521073548153258 0.340017271334869 1.206665926177086 11.96813615498837 
0.111437816564667 7.375049207763594 0.231926775834936 1.895597852678207 0.223698395383808 0.715667403706942 10.55337745193216 
0.126763463105121 7.050137447856242 0.245262819456505 2.152202571144072 0.259319957518497 0.793484231836234 10.62717049091667 
0.09769148694475 7.117111863493483 0.239283514248348 1.932339610866373 0.22592983844989 0.815572748474211 10.42792906247706 
0.118128633516146 6.653985654396926 0.219436434306281 1.858930874049909 0.22434879568027 0.718677236216425 9.793507628165957 
0.154892139385681 6.503690223005735 0.23034967182195 1.941727786941464 0.221254646283995 0.659920273332198 9.711834740771021 
0.103490928109981 5.855257209305232 0.176190814895188 1.84859446009203 0.190159008350849 0.63653657746975 8.81022899822303 
0.348848041098849 5.551568249548208 0.257321262061989 1.683215813850403 0.176137042951479 0.575205613584442 8.592296023095372 
0.195688395609395 5.370774401410453 0.189041895012228 1.728122992663368 0.221291350736507 0.574996387419667 8.279915422851618 
0.29924517234045 5.49598975745857 0.370517200798462 1.702377305883825 0.208010015229928 0.647160948407057 8.72330040011829 
0.143887241773475 5.648381424506861 0.230072009453686 1.606693964889555 0.176522300472684 0.607479405485865 8.413036346582125 
0.132026370042854 5.139282360315626 0.175184668696007 1.292627209067411 0.150098779210031 0.535129758089019 7.424349145420947 
0.142760709181366 5.124342337403889 0.269349287991859 1.389405590230665 0.141753704206242 0.535236153324288 7.602847782338308 
0.181771701098209 5.757028098163651 0.375232721442074 1.618937533936448 0.190473053380142 0.64003079147538 8.763473899495903 
0.202466676508416 5.807321078566236 0.272059293518984 1.597682987194542 0.192919019963093 0.723337244701672 8.795786300452944 
0.249134853670773 5.330880528234573 0.281936356653102 1.463659416912871 0.219287174312949 0.702428550086404 8.247326879870673 
0.281858136697779 5.686889646920679 0.291479020513269 1.366901159834409 0.206182753329144 0.662894678486382 8.49620539578166 
0 8.783740989207883 0.421809242051752 0.941580899204134 0.219696654027251 1.627463644318513 11.99429142880953 
0 8.762149930453196 0.520521497228508 1.226390417073221 0.256617326496294 1.404264153293612 12.16994332454483 
0 8.819639360313316 0.472482865535248 1.216322617493473 0.197903067885118 1.692558746736292 12.39890665796345 
0 8.766778696467968 0.474690199797934 1.297635002783563 0.228746984473907 1.925276809831131 12.6931276933545 
0.708057338555872 7.25279412669442 0.218157209359555 0.827389619178476 0.173840821934664 1.219182576953838 10.39942169267683 
1.335316573934939 6.614161556268529 0.044044186329854 0.851764610323681 0.083925598018113 0.864192015595175 9.793404540470291 
0.654187349241473 6.679783904471424 0.058309909694396 2.373143552020414 0.099037138927098 0.855351553934175 10.71981340828898 
0.310346857098015 11.49888173899396 0.186631876324256 2.451443930000785 0.174605665855764 1.509750451228125 16.1316605195009 
0.212720407924954 11.40033474757697 0.199330504846055 2.322038846288584 0.223930559339847 1.535265267992682 15.89362033396909 
0.221556309257689 10.57338318045171 0.374219532875973 2.406690819394126 0.221864641948663 1.359804979572959 15.15751946350112 
0.19613038505528 10.15446054136485 0.303335874952345 2.30548989706443 0.146054136484941 0.900495615707206 14.00596645062905 
0.1411711388485 10.76928451385086 0.269124006269237 2.563759276394056 0.209301886436165 1.351285004815227 15.30392582661405 
0.166616620373846 11.57191652278358 0.271957810975152 2.805288641993844 0.255498836423692 1.777644320996922 16.84892275354703 
0.160828172659211 8.092245124318328 0.168481375358166 2.429263333025233 0.259395507902764 1.607542286717811 12.71775579998151 
0.217738990725188 8.221390491492004 0.240287007960272 2.339808661359819 0.355217994595779 1.808223179726868 13.18266632585993 
0.157189424121695 7.006120970662804 0.208692502716407 2.1508873596523 0.378377399492937 1.66968489677653 11.57095255342267 
0.156634784023722 6.23685971034408 0.239065579402246 2.327987415697832 0.449834559820638 1.673567541179236 11.08394959046775 
1.046955764731487 5.8831274824528 0.117126430527595 1.893683007780619 0.130148539093531 1.278070986814662 10.34911221140069 
0.780052503007985 5.501895941955008 0.311645458854414 1.450377365369891 0.086593502752762 1.265705326867685 9.396270098807744 
1.043781852476558 5.557955637774997 0.281172352503763 1.454105228793732 0.101873515062481 1.283657072383336 9.722545658994868 
0.914041095890411 5.63747656813266 0.310394736842105 1.106953857245854 0.085809300648882 1.078177721701514 9.132853280461427 
0.870857225080039 5.94054552322026 0.202372207633368 1.122323285010252 0.106417676894852 1.064370301089967 9.306886218928737 
0.885733778591691 5.703766742073325 0.199912025566448 1.271803296348163 0.10251714603756 1.170514201587131 9.334247190204316 
0.921806332879364 5.984472764855566 0.21368324994624 1.231430979858075 0.100098992545337 1.253952046448283 9.705444366532864 
0.865686151088807 5.936027135047944 0.230664321175733 1.345170839680975 0.11325142037817 1.199650147862712 9.690450015234342 
0.97047028176202 5.919120057185066 0.2406115120154 1.371471483991405 0.143943143450622 1.206918129635599 9.85253460804011 
0.186770199633831 5.901872892131822 0.391135576047156 1.452423379217648 0.174213527498437 1.138275975171921 9.244691549700812 
0.011254595488241 5.79702947140597 0.356198312978863 1.585285205944572 0.218830038486836 1.201015411089186 9.169613035393668 
0.007657477051214 5.435652766436292 0.444846303597377 1.525693316365409 0.205925604199894 0.970631373205741 8.590406840855929 
0.008138073196605 5.388198226485148 0.320972060130835 1.731670844192008 0.195418707947313 1.050577596808699 8.694975508760608 
0.007270600862115 5.679596538213359 0.24190183068881 1.807661751467711 0.251293331182454 1.0874848574602 9.075208909874648 
0.047755209926425 5.564430613467544 0.248202057589498 1.702549308661362 0.268959552587469 0.957620589127865 8.789517331360164 
0.066603926553172 5.642688327516873 0.275858505907988 1.909908939928077 0.257589480770253 0.914143120338713 9.066792301015075 
0.084978071166975 5.6239208175224 0.176858185757716 1.44550794510027 0.170583548286161 0.545739654983288 8.04758822281681 
0.09783721486658 5.441361378339977 0.189296115601151 1.661089877410592 0.200145544950046 0.612418479124591 8.202148610292936 
0.075695314885598 5.514626099281765 0.185406543849668 1.497254877420043 0.175059575796903 0.631938748591086 8.079981159825063 
0.091900618880336 5.17660605611232 0.170715122298312 1.446193803279711 0.174536795647067 0.559109851841902 7.619062248059648 
0.120585009326379 5.063184931833452 0.17932941875 1.511653620553395 0.172248854535007 0.513754233300919 7.560756068299152 
0.081126792760826 4.58995050924491 0.138116412591959 1.449117738158856 0.149066113753362 0.498982586668804 6.906360153178717 
0.2737681711146 4.356747085949764 0.201939993934637 1.320950272495362 0.138228427376195 0.451408551270158 6.743042502140717 
0.154010933163841 4.226913787083952 0.148779995703006 1.360069583549675 0.174161003885199 0.452534397436127 6.5164697008218 
0.236059795310986 4.335515948444174 0.29228279238596 1.342921709399562 0.164088868113627 0.51051343558662 6.881382549240929 
0.113563406876637 4.458000792839974 0.181584975140797 1.268087692918894 0.139320717975392 0.479454815062596 6.640012400814289 
0.104395420933735 4.063715037596817 0.138521397079389 1.022101581352195 0.118685571921615 0.423135895743689 5.870554904627439 
0.11291749798773 4.053131417532688 0.213043545799274 1.098959257338079 0.112121000948003 0.423348466202801 6.013521185808575 
0.144217817594229 4.567630842037602 0.297709950720446 1.284466374881711 0.151121477672434 0.507800957915975 6.952947420822397 
0.160626389721931 4.607222457012049 0.215837504037052 1.267517472894079 0.153051782247618 0.573857644978972 6.9781132508917 
0.197760546391023 4.231595180183369 0.223798023912351 1.161836980070091 0.174067782045382 0.55758016920953 6.546638681811746 
0.224198991996977 4.523534219644568 0.231851751214163 1.087276974810101 0.164004367605399 0.527287664844547 6.758153970115753; 
