CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="iso-8859-15";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20120412 09:00";
NEXT-UPDATE="20250306 09:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=15;
SHOWDECIMALS=0;
ROUNDING=1;
MATRIX="ALXALK2";
SUBJECT-CODE="AL";
SUBJECT-AREA="Tobacco and alcohol";
SUBJECT-AREA[da]="Tobak og alkohol";
SUBJECT-AREA[kl]="Tupa imigassarlu";
COPYRIGHT=YES;
TITLE="Supply of alcohol by unit, alcohol percentage, category and time";
TITLE[da]="Tilførsel af alkohol efter enhed, styrke, kategori og tid";
TITLE[kl]="Imigassap aalakoornartuanik pilersuineq : uuttuut, kimittussuseq, kategori , piffissaq";
CONTENTS="Supply of alcohol";
CONTENTS[da]="Tilførsel af alkohol";
CONTENTS[kl]="Imigassap aalakoornartuanik pilersuineq";
UNITS="Litre";
UNITS[da]="Liter";
UNITS[kl]="Liter";
STUB="unit","alcohol percentage","category";
STUB[da]="enhed","styrke","kategori";
STUB[kl]="uuttuut","kimittussuseq","kategori";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("unit")="Volume","Spirits";
VALUES[da]("enhed")="Volumopgørelse","Spiritusopgørelse";
VALUES[kl]("uuttuut")="Annertussuseq","Imigassap aalakoornartortaa";
VALUES("alcohol percentage")="Beer total","Beer 1,21 - 3,09 %","Beer 2,25 - 3,09 %",
"Beer 3,1 - 4,09 %","Beer - 4,1 5,09 %","Beer 5,1 - 7,09 %","Beer 7,1 - 9,09 %","Wine total",
"Wine 9,1 - 11,09 %","Wine 11,1 - 13,09 %","Wine 13,1 - 15,09 %","Wine 15,1 - 18,09 %",
"Wine 18,1 - 22,09 %","Spirits total","Spirits 22,1 - 26,09 %","Spirits 26,1 - 30,09 %",
"Spirits 30,1 - 35,09 %","Spirits 35,1 - 45,09 %","Spirits 45,1 - 60,09 %","Spirits 60,1 - 100 %";
VALUES[da]("styrke")="Øl i alt","Øl 1,21 - 3,09 %","Øl 2,25 - 3,09 %","Øl 3,1 - 4,09 %",
"Øl 4,1 - 5,09 %","Øl 5,1 - 7,09 %","Øl 7,1 - 9,09 %","Vin i alt","Vin 9,1 - 11,09 %",
"Vin 11,1 - 13,09 %","Vin 13,1 - 15,09 %","Vin 15,1 - 18,09 %","Vin 18,1 - 22,09 %",
"Spiritus i alt","Spiritus 22,1 - 26,09 %","Spiritus 26,1 - 30,09 %","Spiritus 30,1 - 35,09 %",
"Spiritus 35,1 - 45,09 %","Spiritus 45,1 - 60,09 %","Spiritus 60,1 - 100 %";
VALUES[kl]("kimittussuseq")="Immiaaqqat katillugit","Immiaaraq 1,21 - 3,09 %",
"Immiaaraq 2,25 - 3,09 %","Immiaaraq 3,1 - 4,09 %","Immiaaraq 4,1 - 5,09 %",
"Immiaaraq 5,1 - 7,09 %","Immiaaraq 7,1 - 9,09 %","Viinnit katillugit","Viinni 9,1 - 11,09 %",
"Viinni 11,1 - 13,09 %","Viinni 13,1 - 15,09 %","Viinni 15,1 - 18,09 %","Viinni 18,1 - 22,09 %",
"Kimittuut katillugit","Kimittooq 22,1 - 26,09 %","Kimittooq 26,1 - 30,09 %",
"Kimittooq 30,1 - 35,09 %","Kimittooq 35,1 - 45,09 %","Kimittooq 45,1 - 60,09 %",
"Kimittooq 60,1 - 100 %";
VALUES("category")="Litre total","Litres per person over 14 years","Litres per person";
VALUES[da]("kategori")="Liter i alt","Liter pr. person over 14 år","Liter pr. person uanset alder";
VALUES[kl]("kategori")="Liter katillugu","Liter inummut 15-leereersimasumut ataatsimut",
"Liter inummut ataatsimut";
VALUES("time")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("tid")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009",
"2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009",
"2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009",
"2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2000","2001","2002","2003","2004","2005","2006","2007","2008",
"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",
"2023";
PRECISION("category","Litres per person over 14 years")=4;
PRECISION[da]("kategori","Liter pr. person over 14 år")=4;
PRECISION[kl]("kategori","Liter inummut 15-leereersimasumut ataatsimut")=4;
PRECISION("category","Litres per person")=4;
PRECISION[da]("kategori","Liter pr. person uanset alder")=4;
PRECISION[kl]("kategori","Liter inummut ataatsimut")=4;
LAST-UPDATED="20240306 09:00";
CONTACT="Aqqaluaq Lund, aqlu@stat.gl";
CONTACT[da]="Aqqaluaq Lund, aqlu@stat.gl";
CONTACT[kl]="Aqqaluaq Lund, aqlu@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
8886890.46 7806993.15 7415255.7 7075381.66 6916338.98 7218886.719999999 7146033.19 7280480 7196004.129999999 6999272.91 7076732.37 6710819.020559243 6675095.46 5910070.664 6002144 5592163 5972469.300000001 5789203.899999999 5263723.630000002 5341017.3 6108592.199999999 6144976.5 5768003.1 6167155.583846122 
218.0163252989881 189.9142052641822 178.8899243694438 169.2411864183799 163.8535193849872 169.8921352757054 167.6095506039639 170.2458815138725 167.7683541411668 162.0821126124561 162.3699607654185 152.8521096155075 151.5947416113098 134.2968963017667 136.4387211165793 127.2174941705056 135.8629943470695 131.560855831288 119.3506933768678 120.782842605156 137.4694436943019 137.4484482469384 128.6137042198562 137.113411604347 
158.9357142090674 139.11497264741 131.6126780437156 125.2390770864678 122.1094266470105 127.319471595619 126.3375915351025 129.204504112798 128.2721616057184 124.7642229946524 125.6042592050265 118.7818648876798 118.4588232371183 105.3535480903784 107.2682983495519 100.2368366807374 107.1487136706136 103.8142903254729 94.26185954890184 95.44859981771717 108.7325062299751 108.9042454209533 102.0488146208556 108.9786374717686 
0 0 0 0 0 0 0 0 0 165665.16 128786.38 165500.7142857143 250305.29 134449.86 197545 213023 222718 111831.8 119630.6 115436 129870 123355 134523 93952.64155844157 
0 0 0 0 0 0 0 0 0 3.836306922783007 2.954900422173275 3.769604461682633 5.684557769829103 3.055157870817474 4.490526578998216 4.846112722516066 5.066436151457592 2.541400781747114 2.712527492460831 2.610492989597467 2.922630299756954 2.759156741038976 2.99956519315458 2.088834477771414 
0 0 0 0 0 0 0 0 0 2.953033155080214 2.285817381503865 2.929371723909488 4.442014392319364 2.396717500779892 3.530457782662699 3.818334991351419 3.995658414065303 2.005411996772169 2.142324257048969 2.062941186982862 2.311676753292987 2.186156968037501 2.380011323024663 1.66021932229688 
15.84 380.1 109.2 66.5 0 0 531 31799 125254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0.000388592456302 0.009246375401382 0.002634404062579 0.001590661739203 0 0 0.012454556115867 0.743584047516047 2.920184181383692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0.000283287132254 0.006773107147312 0.001938180559623 0.00117709531817 0 0 0.009387762318123 0.564327355652768 2.232711521493061 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1507524.06 290575.27 17529.6 11970.4 12803.6 11471.37 74894.14 80965 39932.26 53193.02 41415.26 45286.625 40020.14999999999 46278.304 308738 111877 232718.53 109241.46 90422.84000000001 106564.8 147009.8 178015.2 230343 296455.4772727273 
36.9831109475621 7.068582027829134 0.422894225781938 0.286328680946743 0.303327371151728 0.269971758725377 1.756635158907001 1.89327596487741 0.930984670979775 1.231790382900877 0.950239996328928 1.031492005284257 0.908877533639925 1.05160038629779 7.018128502096996 2.545117442984701 5.293930322228414 2.482534769566403 2.050265061333696 2.409877883310719 3.308349086326402 3.981774869988257 5.136139138190535 6.591048551479647 
26.96099543950639 5.177841194604324 0.311131226538165 0.211884237543145 0.22605026438679 0.202320499479709 1.324083588211375 1.436861673336469 0.711811335216891 0.948182174688057 0.735075565968247 0.801575747384817 0.710213045368637 0.824961968002139 5.517661671536695 2.005341506914383 4.175072299964119 1.958960997041155 1.619276702810634 1.904405168254195 2.616763972944108 3.154871467687482 4.075280421782669 5.238608552190337 
7193759.73 7190780.28 7096850.9 6675383.8 6632350.2 7010933.52 6863443.61 6931972 6884315.52 6625671.61 6750646.43 6357705.901428567 6232290.310000001 5607730.83 5314947 5137885 5257909.94 5409170.319999998 4932704.460000001 4931412.8 5567340.6 5650289.6 5202974.2 5566654.319565218 
176.4798461821527 174.9241091758295 171.2085425135399 159.6733474459713 157.1256014498762 164.9980824174531 160.9814380204058 162.0964117433853 160.5016149676517 153.43062998599 154.8881798366373 144.8092634253956 141.5384161698745 127.426707493041 120.8175897616585 116.8830120002275 119.6080469523084 122.9245141350786 111.8451003333107 111.5199638172772 125.2889684039968 126.383483755522 116.0148101900886 123.7625603247155 
128.6552755074667 128.1345048913915 125.9613411073543 118.1588423754315 117.095544707409 123.6518019718161 121.3415768258402 123.0196367250237 122.7161653847182 118.1046632798574 119.8165904351144 112.5317433036899 110.6006319488194 99.96400606087616 94.98694474975203 92.0941216537162 94.32920595622534 96.99937810454584 88.33402505305196 88.12861304215737 99.09826628693484 100.1371649342939 92.05219560525106 98.36729344263115 
79331.39 221593.47 215489.2 315138.14 189913.03 109214.52 135130.67 175577 95572.3 96757.43 109495.07 94356.73333333337 110018.03 104537.37 166252 108167 234412.11 137187.46 103300.32 163794.7 236352.8 174294.8 177952.3 194837.55 
1.946185587243177 5.390519363627518 5.1985862996514 7.538017772355974 4.499189301240213 2.570297710103316 3.169477424651108 4.105671760455518 2.228182083114764 2.24061111304086 2.512276752936857 2.149160289115647 2.498564242321013 2.375444412884168 3.779184615209756 2.460717738724905 5.332456238128278 3.117613398781929 2.342251547513774 3.704086386250565 5.318948600234045 3.898558407426047 3.967942471709683 4.331792967751258 
1.418785477957614 3.948635399775477 3.824697603010215 5.578159837153731 3.352954687900001 1.926215982645197 2.389029400845075 3.115912579749239 1.703621244396118 1.724731372549019 1.943417729382426 1.670119357370008 1.95242247047445 1.863494273363341 2.971199814134699 1.938841538282293 4.205455866523144 2.460099704115485 1.849884404967632 2.927152992476366 4.207063011747953 3.088936739594687 3.148372315204699 3.442937418824714 
106259.44 103664.03 85276.8 72822.82 81272.15 87267.31 72033.77 60167 50930.05 57985.69 46389.23 47969.04651162791 42461.68000000001 17074.3 14662 21211 24710.72000000001 21772.86 17665.41 23809 28019 19021.9 22210.6 15255.59544973545 
2.606793989573751 2.5217483214946 2.057266926407971 1.741901857366678 1.925401262718992 2.053783389423643 1.689545443884133 1.406937997638228 1.187388238036953 1.342774207741383 1.064363757342144 1.092589434029426 0.964325895645262 0.387986138726354 0.333291658615869 0.482534266052437 0.562124682946803 0.49479274611399 0.400548942248827 0.538421528720036 0.630547303987758 0.425474472963149 0.495247226712749 0.339175282629155 
1.900374497004382 1.847218054491349 1.513569926253295 1.28901354102133 1.434876987314731 1.539133141677984 1.273513957887665 1.067765779035822 0.907852119894117 1.033613012477718 0.823358093057515 0.849054755325556 0.75354138013647 0.304368287356834 0.262034331465745 0.380196990473118 0.443321133835666 0.390439522998296 0.316349131022627 0.425487427846382 0.49873620505518 0.337115311339731 0.392954955592513 0.269578735825544 
652499.1599999999 690230.1599999999 756824.9999999999 729567.25 826497.33 859617.68 804228.8099999999 900642 672347.3300000001 774428.84 700100.29 673310.2004103248 702318.7300000001 672032.5399999999 608337 629456 620770.8999999999 583580.0099999999 473877.6 506353 592872.64 587154 542278 513997.9316250738 
16.00733909843606 16.79065291427459 18.25808474964718 17.45104828196572 19.58037289300055 20.2305824762891 18.86311270083265 21.06050579335664 15.67517234947835 17.93344309747936 16.06324086820852 15.33596484170747 15.95000806222677 15.27086383002897 13.82851232624484 14.31964966160496 14.12142767774884 13.26197641123534 10.74479287123325 11.45076888285844 13.34216941218832 13.13323267908069 12.0915993087686 11.42763612892991 
11.66948332290083 12.29940234145298 13.43281595271691 12.91383750774405 14.59198506369117 15.16107303479779 14.21828421406219 15.98342458095602 11.98490770862486 13.80443565062389 12.42601439436295 11.91762749190798 12.46361955296853 11.97972351709078 10.871994209581 11.28269656476577 11.13690168640115 10.46498717833767 8.486118746810167 9.048966170452312 10.55309077963688 10.40582715261717 9.594104950284844 9.08276003260395 
105915.5 107711.61 108702.2 103238.6 112276.98 72643.45 65270.22 99599 61762.91 65378.22 56106.85 43977.47484571429 39869.66 33947.53 28978.5 18731 17892.09 24329.17 34620.59 25398 31620 33038 28408 43295.70211382114 
2.59835633241337 2.620210421329182 2.622394846989856 2.469438962840707 2.65993011217588 1.709619684168412 1.53090700129002 2.329011212571175 1.439946610712829 1.51396297196846 1.287326771292217 1.001673534204498 0.905459830806791 0.771403283531216 0.658729527295046 0.426116134903031 0.40701304609925 0.552885419507318 0.784993991338458 0.574355495251018 0.711585201188226 0.738981155287144 0.633435531523496 0.962586616134845 
1.894223374765269 1.919343003260928 1.929345154104878 1.827393574652624 1.982273814673246 1.281212190691194 1.153938440323179 1.767553705954906 1.100952949669783 1.165387165775401 0.99583521915462 0.778403717820668 0.707542391680494 0.605152279513347 0.517894003163285 0.335744181252745 0.320991926803014 0.436280283331839 0.619979585075616 0.453884232535697 0.562833748665005 0.585515414130136 0.502600757227274 0.765070146293479 
476534.92 504387.48 563067.5 532577.25 601034.48 666556.4 586659.98 642319 475330.02 595733.52 518858.98 494514.7878787879 513132.51 524599.5 468469 511879 500979.05 440916.33 351344.14 372901 417795.64 408452 385052 353696.5286896551 
11.69052241643668 12.26981317505108 13.58376657057043 12.73910157511392 14.23898034849149 15.68700195335483 13.7600558226809 15.01991137508915 11.08189123972723 13.79539685296468 11.90480405653451 11.26354746444032 11.6534948049736 11.92068397432256 10.64907993589671 11.64486151396235 11.39637734733107 10.0199147804745 7.966445366528355 8.432858435097241 9.402188315779998 9.136095733378069 8.585807458609732 7.863679951302402 
8.522488062237324 8.987820167857588 9.99383225508728 9.426980263740154 10.61139078927623 11.75605213495829 10.37179746477379 11.39904345279821 8.472981399121204 10.61913582887701 9.20917937932075 8.752938879565072 9.106247792793193 9.351566469093989 8.372320367441404 9.175185294723917 8.987783458916397 7.906685734779879 6.291810570991109 6.664063477312936 7.43673264506942 7.238783883173388 6.812427019567602 6.250104322980978 
58607.71 66937 71660.5 79870.3 98714.59 103434.05 134443.66 142387 124730.75 101353.24 112090.17 123188.445652167 137714.86 102693.92 102593 86281 88230.09999999999 105825.48 78174.64 97717 129228 132607 114946 101673.4128712871 
1.437784973934376 1.628320521552982 1.728779416908918 1.91047564373961 2.338626408121202 2.434257842837307 3.153363668347602 3.329560733786201 2.907985078976511 2.34703625227228 2.571819245594714 2.805859275969546 3.127573042638959 2.333554962222348 2.332109612084153 1.9628277313314 2.007076968573346 2.404905917643851 1.7725469922681 2.209791949344188 2.90818255468539 2.966101884471286 2.56304141813925 2.260489186417669 
1.048157202897255 1.192768937436519 1.271895494440155 1.413758739711479 1.742826952445688 1.824265860068079 2.376883475063204 2.526899562543812 2.223384343888983 1.80665311942959 1.989477915923432 2.180442247414322 2.443941117489951 1.83063273764428 1.833507582053275 1.546545496912501 1.582886616433441 1.897704294808572 1.399938038913711 1.746287327769537 2.300249199003204 2.350125386571674 2.033650613920243 1.796651608861684 
3709.75 4727.58 5779.1 5876.4 6863.89 7894.24 8932.73 7720 5526.24 5818.46 7532.86 6003.350877192983 6412.040000000001 6610.89 4716.5 7325 9076.450000000003 8004.07 6623.93 7025 10507 9068 10880 12285.35 
0.091008892977614 0.115003892186436 0.13941835639241 0.140561874349682 0.162610961727532 0.185786166482314 0.209516359798288 0.180523565106572 0.128839307571254 0.134738036518578 0.172835444199706 0.136738130402537 0.145620621132118 0.150221893995342 0.10721389359308 0.166638230108628 0.206473003560095 0.181894145986728 0.150192277169354 0.158864767073722 0.236452425960933 0.20282950287983 0.242599921957746 0.273138277176873 
0.066346239828311 0.084242057057325 0.102572703957119 0.104016284626958 0.121183428818602 0.139230674262333 0.157925322207097 0.13700453428219 0.098507829838056 0.103715864527629 0.133700025735914 0.1062596399312 0.113790539401414 0.117846428093944 0.084291701293015 0.131297107878723 0.162835486185863 0.143532143817807 0.118620201821226 0.125542827528281 0.187023851904592 0.160707481546464 0.192491419270373 0.217092091428773 
7731.28 6466.49 7615.7 8004.700000000001 7607.39 9089.54 8922.22 8617 4997.41 6145.4 5511.43 5626.141156462585 5189.660000000001 4180.7 3580 5240 4593.21 4504.96 3114.299999999999 3312 3722 3989 2992 3046.937950310559 
0.189666482674026 0.157304904154909 0.183725558785569 0.191470225921806 0.180225062484453 0.213916829446236 0.209269848715844 0.20149890680354 0.116510112490529 0.14230898375537 0.126455350587372 0.128146436690565 0.117859762675297 0.094999715957507 0.081379357375857 0.119206051299551 0.104487312185079 0.102376147622943 0.070614243928984 0.074898236092266 0.083760914573769 0.089224403064363 0.06671497853838 0.067742097898119 
0.138268443172673 0.115228175840624 0.135170345127482 0.141688645012833 0.134310078477415 0.160312174817898 0.157739511694924 0.152923325376896 0.089081186106828 0.10954367201426 0.097821854228233 0.09958300717671 0.092097711603475 0.07452560274522 0.063980555630021 0.093924483997885 0.082404198062433 0.08078472159957 0.055770350008506 0.05918830530586 0.06625133499466 0.070694987195506 0.052935140299352 0.053841863039036 
186803.66 183734.79 200347.3 166069.7 174736.08 190616.36 174631.71 166319 101864 114924.52 113154.82 103968.1627477698 97582.12 91060.85 83507 87284 92917.72000000002 84720.39 74845.86000000002 73617 90572 101287.95 103032 96152.23501259446 
4.582733149340692 4.469562858810937 4.833294331930087 3.972341621518185 4.139635398775186 4.48604080864183 4.095970681365076 3.889183785616575 2.374867401060791 2.661306285965704 2.596246787812041 2.368079508650006 2.216138534037359 2.069212066125092 1.898253071616108 1.985645225501905 2.113711939398765 1.925288382874284 1.697069587102918 1.664789687924016 2.038257268881087 2.265569535312867 2.297385584480741 2.137737697179641 
3.340850576768309 3.274021098023842 3.555945439862269 2.939546862554208 3.085002427591565 3.361899857140337 3.08738415572017 2.951613618818602 1.815773759124413 2.04856541889483 2.008374288934444 1.840242185386301 1.731730006477431 1.623260394848255 1.492409010892779 1.564523790318967 1.666984571223538 1.519239487133507 1.340326817868432 1.315599478170738 1.612175151299395 1.795074035675359 1.822865432928771 1.699087921340057 
1160 1784.6 1234.6 669.7 1021.33 764.96 784.8 536 631.6 528 105.9 239.6951871657754 359.2699999999999 89.70000000000002 135 1141 130.7 141.2 -1.899999999999999 22 56 -12 123 160.3 
0.028457528365532 0.043412474457527 0.029784205637914 0.01601904010142 0.024196112341716 0.018002871196253 0.018407411750909 0.012533760478902 0.014725185055662 0.012226892215777 0.002429790748899 0.005459529591057 0.008159200590473 0.002038288928024 0.003068774649648 0.025956890178013 0.002973191232839 0.003208799200073 -0.000043080969549 0.000497512437811 0.001260239445495 -0.000268411340379 0.002742627794191 0.003563924986382 
0.020745774836806 0.031800281544575 0.021912799623723 0.011854146384636 0.01803179703569 0.01349159597171 0.013874794476955 0.009512231913893 0.011258567366911 0.009411764705882 0.001879609169085 0.00424261796495 0.006375744239079 0.001599001738045 0.002412674583814 0.020451877145341 0.002344815213491 0.002532054155833 -0.000034024873974 0.000393159032829 0.000996796012816 -0.000212669803546 0.002176143802413 0.002832630918617 
5370.85 8726.42 12310.1 13583.6 11308.26 21137.98 21045.42 18427 14342.34 15700.17 13675.39 14584.82086956522 14994.62 13408 11662 11901 13085.38 10868.29 10143.65 9045 12181 12933.3 14900 13732.94 
0.131759582950015 0.212280334728033 0.296975983981279 0.324915981964527 0.267901588467325 0.497469581793792 0.493618388647825 0.430894784225234 0.334378737541528 0.36356872416548 0.313770879221733 0.332197997211307 0.340535286436155 0.304675339430779 0.265096666401464 0.270738781777854 0.2976689907756 0.246984137805654 0.22999909303222 0.204545454545455 0.274124583670898 0.289287032377118 0.332237025475222 0.305322320664317 
0.096053831708844 0.155498494271103 0.218490810503803 0.240438976900611 0.19964972060628 0.37281045521085 0.372070434736489 0.327018465442736 0.255658963092363 0.279860427807487 0.242723214681895 0.258152129662906 0.266100320322274 0.239012433709167 0.20841934071433 0.21331971069825 0.234757445281665 0.194894467856182 0.181650743622575 0.161641975088014 0.216820932716269 0.22921019751708 0.26361416793461 0.242672179959534 
12519.8 14688.37 18605.4 15520.7 15223.1 15321.32 17998.79 19088 10713.33 13682.06 11111.24 10945.29959635932 10235.16 8107.509999999998 9012 11782 9225.17 7506.280000000001 6275.030000000001 5800 7782 8246 9854 8362.82 
0.307140141061024 0.357311715481172 0.448847448222622 0.371250882039874 0.360647232323711 0.360578004753948 0.422159962472147 0.446351529890447 0.249771638398321 0.316835365359454 0.254938509544787 0.249300737890837 0.232445579969341 0.18423018803613 0.204857756612073 0.268031621452539 0.209856117562757 0.170581765294064 0.142281250708569 0.13116236996834 0.175128274372131 0.18444332606386 0.219722392552539 0.185929277321387 
0.223907717070554 0.261736132147758 0.330225499853572 0.274726966988229 0.268767048313486 0.270222049771601 0.318207839046727 0.338749035023115 0.19097015124912 0.243886987522282 0.197212356788513 0.193732403426011 0.181637104144669 0.144525335353625 0.161059432217248 0.211186692836466 0.165503588087549 0.134605576974805 0.112372160489958 0.103651017745769 0.138519045923816 0.146139600003545 0.17433919535756 0.147777807229129 
166678.31 157373.85 167281.4 135393.7 144174.09 152063.4 133180.5 127074 75097.33 83659.59 87228.36 76874.19861495846 70656.99 68321.49 61645 60766 69196.87000000001 64911.12 57195.30000000002 57948 69419 78527.65 76988 72558.91501259447 
4.089010978227537 3.828302276929065 4.035593404340012 3.238580125100163 3.415597777804101 3.578720199571674 3.12373636683476 2.971483356522349 1.750826601387189 1.937304526034249 2.001384911894273 1.7509611564996 1.604655424970193 1.552496506277339 1.401293431685666 1.382380708639026 1.574105028492135 1.475118625579493 1.296857356642406 1.31044776119403 1.562224322621298 1.756475982776939 1.716662021294387 1.613191080462765 
2.980923008137351 2.80428820898448 2.969061881561549 2.396560757589167 2.545424034039248 2.681941480449391 2.354551561975143 2.255144325048581 1.338645264218041 1.491258288770053 1.548207981683129 1.360677533585119 1.253906245840691 1.217906145550158 1.101698701623641 1.08920137301822 1.24142213850018 1.164011835380615 1.024243618097652 1.035580892471005 1.235653257386971 1.391704991537514 1.362089098050317 1.282174835221362 
1054.9 1101.75 888.2 857.5 2895.2 1275.6 1537.9 1106 1011 1319.7 932.2500000000001 1201.549494949495 1243.9 1052.65 930 1620 1165.3 1202.1 1162.88 758 1096 1538 1094 1263.76 
0.025879178166207 0.026801352534786 0.021427451358817 0.020511164531831 0.068589568946115 0.030020474924102 0.036071302920136 0.02586257292848 0.023570554292709 0.030560283441592 0.021389730176211 0.027367654312807 0.028249588372225 0.023919786400045 0.021140447586466 0.036853779218563 0.026508490769913 0.027317971093537 0.026367367299277 0.017141564902759 0.024664686290395 0.034401386791925 0.024393778917442 0.028096979668064 
0.018866136099437 0.019632388317682 0.015764578507849 0.015178334365873 0.051115367978743 0.022497751283091 0.027189151919099 0.01962785167307 0.018021550994216 0.023524064171123 0.016546417827001 0.021267491989831 0.022074730033097 0.018764650831142 0.016620647132938 0.029037722152018 0.020905992106207 0.021556531874832 0.020824655498151 0.013546115767464 0.019508721965112 0.02725717982118 0.019355295283253 0.022331663441744 
19.8 59.8 27.6 44.5 114.1 53.1 84.3 88 68.4 35 101.68 122.5989847715736 92.18 81.5 123 74 114.3 91.4 70.9 44 38 55 73 73.5 
0.000485740570377 0.001454704680354 0.000665838389443 0.001064427780369 0.002703118892219 0.001249676402062 0.001977248739299 0.002057781571163 0.001594684385382 0.000810494749152 0.002332966226138 0.002792433144396 0.002093453698972 0.001851957052775 0.002795994680791 0.00168344423591 0.002600120565521 0.002077083901464 0.001607600389996 0.000995024875622 0.000855162480871 0.001230218643404 0.001627738446959 0.001634114076726 
0.000354108915318 0.001065592758246 0.000489869811773 0.000787680325693 0.002014459618118 0.000936524453694 0.001490373565759 0.001561709717206 0.001219262203763 0.000623885918004 0.001804708784821 0.002170008757484 0.001635861897621 0.001452827666117 0.002198214620808 0.001326414468672 0.002050592034446 0.00163902089124 0.00126966503407 0.000786318065658 0.000676397294411 0.000974736599587 0.001291532500619 0.001298804569672 
398186.122367 362770.4087175001 346770.627315 332268.673952 323370.960831 336285.704734 332149.2039305 337855.77525 331062.0639234999 320515.0074525 324878.9219105 306957.0429083185 303336.8997965001 269983.3259438 270888.11155 252997.5975 271043.380785 265007.0790949999 240206.6983785 244821.922235 280570.34909 280845.676925 262893.880595 281575.6113096388 
9.768442131051826 8.824812900591127 8.365695507158968 7.947775440469783 7.660912825742408 7.914280782612788 7.79052900036355 7.900379409323152 7.718413800163196 7.422163730417868 7.454086864686582 6.991550722219353 6.888932034213366 6.134938952310402 6.157737552709047 5.755504692032076 6.165752130597483 6.022340675734021 5.446493399054487 5.536452334577114 6.314032520703933 6.281847048593636 5.861951738558448 6.260226804131726 
7.121275549798803 6.464306361793689 6.154799345331594 5.881381962155943 5.709182666660781 5.931069414522302 5.872199210269963 5.995825536615881 5.901337158504084 5.713279990240642 5.766245519031265 5.433156502262394 5.383133830761587 4.812751476336736 4.84122119847376 4.534860457612991 4.862636899623252 4.752211586030662 4.301580336819391 4.375179552781599 4.994132237273051 4.977282911538222 4.651177958936343 4.97566926091197 
0 0 0 0 0 0 0 0 0 3561.80094 2768.90717 3558.265357142858 5381.563734999999 2890.671989999999 4247.2175 4579.9945 4788.437 2404.3837 2572.0579 2481.874 2792.205 2652.1325 2892.2445 2019.981793506493 
0 0 0 0 0 0 0 0 0 0.082480598839835 0.063530359076725 0.081046495926177 0.122217992051326 0.065685894222576 0.096546321448462 0.104191423534095 0.108928377256338 0.054640116807563 0.058319341087908 0.056125599276346 0.062836551444775 0.059321869932338 0.064490651652823 0.044909941272085 
0 0 0 0 0 0 0 0 0 0.063490212834225 0.049145073702333 0.062981492064054 0.095503309434866 0.051529426266768 0.075904842327248 0.082094202314056 0.085906655902404 0.043116357930602 0.046059971526553 0.044353235520132 0.049701050195799 0.047002374812806 0.05117024344503 0.035694715429383 
0.422928 10.14867 2.91564 1.77555 0 0 14.1777 849.0332999999999 3344.2818 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0.000010375418583 0.000246878223217 0.000070338588471 0.000042470668437 0 0 0.000332536648294 0.019853694068678 0.077968917642945 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0.000007563766431 0.000180841960833 0.000051749420942 0.000031428444995 0 0 0.000250653253894 0.015067540395929 0.059613397623865 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
54195.48995700001 10446.1809565 630.18912 430.33588 460.2894200000001 412.3957515000001 2692.444333 2910.69175 1435.564747 1912.289069 1488.878597 1628.05416875 1438.7243925 1663.7050288 11099.1311 4021.97815 8366.231153499999 3927.230487 3250.701098000001 3831.00456 5285.00231 6399.646440000001 8280.83085 10657.57440795455 
1.329542838564858 0.254115523900457 0.015203047416861 0.010293516080035 0.010904618992905 0.009705484726177 0.063151033962707 0.068063270937343 0.033468898921723 0.044282864265287 0.034161127868025 0.037082137589969 0.032674147334355 0.037805033887406 0.252301719650387 0.0914969720753 0.190316795084111 0.089247124965912 0.073707028954946 0.08663510990502 0.118935149653434 0.143144806576078 0.18464420201795 0.236948195425693 
0.969247786050255 0.186143390946025 0.011185167594047 0.007617238339676 0.008126507004705 0.007273421956296 0.047600804996199 0.051655177156446 0.025589617501047 0.034087149180036 0.026425966596558 0.028816648118484 0.025532158981002 0.029657382749677 0.198359937091744 0.072092027173572 0.15009384918371 0.07042464784363 0.058212997466042 0.068463365798738 0.094072664827341 0.113417629263365 0.146506331163087 0.188327977451243 
330553.2595935 330416.353866 326100.298855 306733.88561 304756.49169 322152.395244 315375.2338795 318524.1134 316334.2981439999 304449.6104795 310192.2034585 292136.5861706426 286373.7397445 257675.2316385 244221.81465 236085.81575 241600.961743 248551.3762039999 226657.769937 226598.41816 255819.30057 259630.80712 239076.66449 255787.7659840217 
8.109248932069917 8.037762816629368 7.867032528497159 7.336990315142383 7.219921386621812 7.581661887081969 7.397097077037645 7.448330119608554 7.375049207763594 7.050137447856242 7.117111863493483 6.653985654396926 6.503690223005735 5.855257209305232 5.551568249548208 5.370774401410453 5.49598975745857 5.648381424506861 5.139282360315626 5.124342337403889 5.757028098163651 5.807321078566236 5.330880528234573 5.686889646920679 
5.911709909568095 5.88778049975944 5.787923623882929 5.429398807151076 5.380540279305444 5.681800300604948 5.575645455147358 5.65275230751484 5.638807799427801 5.426909277709448 5.505572330493508 5.17083360480455 5.082099038048253 4.593346078497259 4.364650111251105 4.231724889988259 4.334427013688554 4.457121423903881 4.058948451187737 4.049509769287131 4.553565335884656 4.601302728730804 4.229798388061286 4.519977133688901 
4835.2482205 13506.1219965 13134.06674 19207.669633 11575.1991785 6656.624994 8236.2143365 10701.41815 5825.131685 5897.365358499999 6673.724516499999 5751.042896666669 6705.598928500001 6371.552701500001 10133.0594 6592.778649999999 14287.4181045 8361.575686999999 6296.154503999999 9983.286965 14405.70316 10623.26806 10846.192685 11875.3486725 
0.118620011542472 0.328552155213097 0.316853834963753 0.459442183225097 0.274225587910591 0.156659645430797 0.193179649032485 0.250240693799764 0.135807697965845 0.13656524733984 0.153123268091501 0.130991319621599 0.152287490569466 0.14478333696529 0.230341302297035 0.149980746175283 0.325013207713919 0.190018536655759 0.142760231820965 0.225764065241972 0.324189917184265 0.237617134932618 0.241846093650705 0.264022781384439 
0.086474974881517 0.240669327616315 0.233115318903473 0.33998884207452 0.204362588227505 0.117402864142225 0.145611341981507 0.189914871735716 0.103835714845943 0.105122377156863 0.118451310605859 0.101793774831702 0.119000149575418 0.113579975961496 0.18109462867151 0.118172391758306 0.256322535064586 0.149943076965839 0.112750454482777 0.178409974891434 0.256420490566038 0.188270694278296 0.191893292611726 0.209847035677366 
8601.701668000002 8391.6032285 6903.156960000001 5895.007279000001 6578.9805425 7064.288744500001 5831.133681500001 4870.518650000001 4122.787547500001 4693.941605500001 3755.208168500001 3883.09431511628 3437.272996000001 1382.164585 1186.8889 1717.03045 2000.332784000001 1762.513017 1430.0149395 1927.33855 2268.13805 1539.822805 1797.94807 1234.940451656085 
0.211019973455995 0.204135526624988 0.166535757692725 0.141006955353833 0.155861232217102 0.166253765373844 0.136768703682421 0.113891630908815 0.096119077869091 0.108697572116665 0.086160246156847 0.088445114684682 0.078062181252484 0.031407477929898 0.026979959764955 0.039061148836945 0.045503993084544 0.040053472797927 0.032424436875043 0.043585222749887 0.051042804257809 0.034442158586367 0.040090263002397 0.02745623912883 
0.153835315532505 0.149532301511075 0.122523485530204 0.104345646145677 0.116153292123127 0.124592827818833 0.103090954891007 0.08643563981295 0.073490629105429 0.083670973360071 0.066650837633006 0.068730982443604 0.060999174722047 0.024638612861536 0.021211679132152 0.030776946378799 0.035886845783997 0.031606079386712 0.025608462156282 0.034443207284165 0.040372695799217 0.027289484452951 0.031809703655214 0.021822398665078 
78759.058752 83397.905952 91666.46525 88678.6068875 100611.0705135 105668.974396 99770.69381950001 110825.1699 83228.2399635 95140.13129800002 86576.6895755 83741.33023774852 87606.06899350003 83289.20956300001 75549.29265 78232.52820000002 77264.897605 72934.50835949999 58733.79757000001 63270.86035 74430.68080799999 73734.83630000001 68048.2441 64132.19983122686 
1.932144955584177 2.028751239466771 2.211414912608711 2.121167925741213 2.383555525603819 2.486855437527948 2.340112438595051 2.591522639104865 1.940391442874629 2.203159338589971 1.986432855531847 1.907373593243179 1.98957744832794 1.892613976322218 1.717361141356853 1.77973106295854 1.757638226208214 1.657451785280883 1.331741549781194 1.43081999886929 1.675008569808263 1.649272186993234 1.517325248899047 1.425841231504538 
1.408549740713583 1.48609037851708 1.626979495576085 1.56967177427206 1.776309716783927 1.863683211273568 1.763886176820537 1.966781190271258 1.483582562473819 1.695902518680927 1.53664154442995 1.482226140109183 1.554691150649075 1.484722306038594 1.350191542235209 1.402280504395989 1.386166085486186 1.307890403649242 1.051794768586088 1.130705011884125 1.324860818939124 1.306764429203109 1.203924915961926 1.13326794835223 
10692.169725 10873.4870295 10973.48709 10421.93667 11334.361131 7333.356277500001 6589.028709000001 10054.51905 6234.965764500001 6599.931309000001 5663.986507500001 4439.526085674857 4024.842177000001 3427.0031535 2925.379575 1890.89445 1806.2064855 2456.0297115 3494.9485605 2563.9281 3192.039 3335.1861 2867.787600000001 4370.701128390245 
0.26230407175713 0.264510242033181 0.264730759803626 0.249289863298769 0.268519944824155 0.172586107116801 0.154545061780228 0.23511368190906 0.14536261035146 0.152834562020216 0.129955637561949 0.101118943277944 0.091406169919946 0.077873161472476 0.066498745780435 0.043016423818461 0.041087967003719 0.055813783099264 0.079245143425617 0.05798118724559 0.071834526059951 0.074600147626237 0.063945316907297 0.097173118898813 
0.191221849682554 0.193757676179191 0.194767393306887 0.184475381361182 0.200110541591264 0.129338370650276 0.116490085550625 0.178434546616148 0.111141200269165 0.117645834385027 0.100529565373659 0.078579855313996 0.071426404440146 0.061090122616872 0.052281399619334 0.033893375097465 0.032404135010764 0.044042494602349 0.062586939113383 0.045819613274479 0.056818066927732 0.059107781056437 0.050737546442093 0.077233831268327 
57636.898574 61005.665706 68103.014125 64415.21838750001 72695.120356 80619.99658 70956.524581 77688.48305 57491.16591900001 72053.969244 62755.993631 59811.5635939394 62063.3770845 63450.309525 56661.32555 61911.76505 60593.4160975 53328.83011349999 42495.07373300001 45102.37595 50532.382658 49402.2694 46572.0394 42779.59514501378 
1.413968686268016 1.484033903522429 1.642956566710493 1.540794335510028 1.722204673150046 1.897342886258267 1.664278751753255 1.816658280817033 1.340354745445008 1.668553249366078 1.439886050637849 1.362326065824057 1.409490196661557 1.441806726694314 1.288006218246707 1.408446000113746 1.378391840159692 1.211908692698391 0.963541567081605 1.019954227725011 1.137194676793591 1.105010778952077 1.038453412118847 0.951112090110026 
1.030794931127604 1.087076849302375 1.208754011252807 1.140193262899372 1.283447715962959 1.421894505723205 1.25446890336439 1.378714305615944 1.02480710022371 1.284384478502674 1.113850245928845 1.058667957483396 1.101400670538337 1.131071964436918 1.012632148442038 1.109738661396858 1.087072409355938 0.956313639621626 0.760994488561375 0.806018477581 0.899472813421146 0.875530910669821 0.823963048016702 0.755950117864549 
8260.756724500001 9434.770150000002 10100.547475 11257.718785 13913.8214605 14579.0293475 18949.83387700001 20069.44765 17580.7992125 14285.739178 15799.1094615 17363.41141467294 19410.909517 14474.708024 14460.48335 12161.30695 12436.032595 14916.101406 11018.715508 13773.21115 18214.6866 18690.95665 16201.6387 14330.86754420792 
0.20265579207605 0.229511777512893 0.243671458813312 0.269281541985098 0.329629392224683 0.343108642947918 0.444466609053595 0.469301585427165 0.409880496881739 0.330814759757778 0.362497922666575 0.395485864947908 0.440831420359961 0.32891457192524 0.328710849823261 0.276660568731161 0.282897498720413 0.338971489091901 0.249840498560189 0.311470175260063 0.409908331082906 0.418072060616228 0.361260687886727 0.318615950825571 
0.147737757748368 0.168120781731677 0.17927366994134 0.199269294362333 0.24565145894722 0.257130272976596 0.335021725810159 0.35616649334055 0.313386023271152 0.254647757183601 0.280416912249408 0.307333334773049 0.344473500510209 0.258027684370961 0.258432893690409 0.217985587789817 0.223107868586294 0.267481420353268 0.197321266584888 0.246139198849116 0.324220124599502 0.331250173237278 0.286643054032058 0.253238044269054 
615.6330125 784.5419009999999 959.041645 975.1885799999999 1139.0625455 1310.049128 1482.3865435 1281.134 917.0795279999999 965.5734369999999 1250.078117 996.2560780701754 1064.078038 1097.0771955 782.703175 1215.58375 1506.2368775 1328.2754165 1099.2411835 1165.79875 1743.63665 1504.8346 1805.536 2038.753832499999 
0.015102925789635 0.019084895908339 0.023136476243321 0.02332624304833 0.026985289098684 0.03083121432774 0.034769239908526 0.029957885629436 0.02138088309145 0.022359777160258 0.028682041964941 0.022691692740301 0.024165742076875 0.024929323308527 0.017792145641772 0.027653614286527 0.034264194940798 0.030185333526498 0.024924408396254 0.026363608095884 0.039239280088217 0.033659556002908 0.040259457048888 0.045327297097502 
0.011010158499508 0.013979969368663 0.017021940221684 0.017261502433844 0.020110390012447 0.023105330393834 0.026207707220268 0.022735902464129 0.016347374361625 0.01721164771836 0.022187519270875 0.017633787246583 0.018883540013665 0.01955661474219 0.013988207829576 0.021788755052474 0.027022548932544 0.023819159266565 0.019685022492232 0.020833832228318 0.031036608223567 0.026669406562636 0.031943951027918 0.036026432572605 
1553.600716 1299.4411655 1530.374915 1608.544465 1528.7050205 1826.543063 1792.920109 1731.58615 1004.2295395 1234.91813 1107.5218585 1130.573065391156 1042.862177 840.1116649999999 719.401 1052.978 923.0055494999999 905.271712 625.8185849999999 665.5464 747.9359 801.5895499999999 601.2424 612.2821811149067 
0.038113479693346 0.031610420489929 0.03691965103796 0.038475941898987 0.036216226306251 0.042986586877221 0.042052776099449 0.040491205322171 0.023412707104972 0.028596990285642 0.025411202700532 0.025751026452969 0.023683919309601 0.019090192921661 0.016353181864678 0.023954456008645 0.020996725383592 0.02057248686483 0.014189932317529 0.015050800542741 0.016831755783599 0.017929643795784 0.013406374937287 0.013612774572627 
0.027785043655549 0.023155101935173 0.027162480853367 0.028472333215329 0.026989610270036 0.032214731529657 0.031697754875095 0.030729942234487 0.017900864348167 0.022012800891266 0.019657301607163 0.02001120529216 0.018507035146718 0.014975919871652 0.012856892653853 0.018874125059375 0.016559123600646 0.016233689805434 0.011207051834209 0.011893889951213 0.013313205767177 0.014206157676937 0.010637316443155 0.010819522377694 
73269.614067 71395.7417405 77381.149515 63809.37718999999 67805.783431 72800.245447 66243.5760395 63130.41345000001 38370.43847 43263.278144 43035.24877299999 39275.78576093118 36693.39443300001 34443.6171325 31550.5863 32734.2565 35163.64554900001 32265.6639405 28495.57441200001 28105.14635 34412.6963 38657.10280249999 38929.86755 36438.76325329975 
1.797475966071757 1.736784609820473 1.866787679939206 1.52630278042888 1.60637242939553 1.713309770233696 1.553736977588835 1.476234106560348 0.894572208894329 1.001847421908831 0.987409342258627 0.894583312703425 0.833325258229717 0.782676069590411 0.717197329029472 0.744679667861002 0.799910043312595 0.733243885567221 0.646114196585267 0.635575448891904 0.774432808983707 0.864667064866074 0.868049892413178 0.810137360145397 
1.310374927425557 1.272220491108181 1.373430766220282 1.129469460837242 1.197125439058624 1.283977591262632 1.171146792770893 1.120356592455877 0.683971131115251 0.7711814285918 0.763828594783596 0.695183563037527 0.651175155644682 0.613995581487589 0.563861464225397 0.586745830308571 0.630851193918192 0.578600626566843 0.510293856934359 0.502263279839877 0.612543543965824 0.6850998715563 0.688756016241464 0.643902479273019 
279.502 429.99937 297.47687 161.364215 246.0894635 184.317112 189.09756 129.1492 152.18402 127.2216 25.516605 57.75455534759359 86.56610649999998 21.613215 32.52825 274.92395 31.492165 34.02214 -0.457805 5.3009 13.4932 -2.8914 29.63685 38.624285 
0.006856841459675 0.010460235720541 0.007176504348455 0.003859787712437 0.005830053268736 0.004337791814737 0.004435265861381 0.003020009587391 0.003548033339162 0.002946069679391 0.000585458080947 0.001315473654965 0.001965959382274 0.000491125717207 0.000739421251833 0.006254312688392 0.000716390427553 0.000773160167258 -0.000010380359613 0.000119875621891 0.000303654694392 -0.000064673712464 0.00066083616701 0.000858727725469 
0.004998694446928 0.007662277838165 0.005279889069336 0.002856256571378 0.00434476149575 0.003250800049384 0.003343131729222 0.002291972279653 0.002712751807057 0.002267764705882 0.000452891829291 0.001022258798655 0.001536235574406 0.000385279468782 0.00058133394097 0.00492787979817 0.000564983225691 0.000610098448848 -0.000008198293384 0.00009473166896 0.000240177999288 -0.000051242789164 0.000524341849191 0.000682522419841 
1508.9403075 2451.687699 3458.522595 3816.31242 3177.055647 5938.715480999999 5912.710748999999 5177.06565 4029.480423 4410.962761499999 3842.1008205 4097.605423304348 4212.738489 3766.9776 3276.4389 3343.58595 3676.337511 3053.4460755 2849.8584675 2541.19275 3422.25195 3633.610635 4186.155 3858.269492999999 
0.037017854829807 0.059640160041841 0.08343540269954 0.091285145132934 0.075266951279895 0.139764079004966 0.138682086290606 0.121059889628079 0.093943706312292 0.102144633054292 0.088153928517346 0.093331027316517 0.095673388724238 0.085598536613077 0.074478908425491 0.076064060740488 0.083630102958405 0.069390193516499 0.064618245187402 0.057467045454545 0.077015301782339 0.081275191746351 0.093341992307264 0.08578030599064 
0.0269863240186 0.043687301965466 0.061384993211043 0.067551330560227 0.056091589004334 0.104741097391488 0.104533188639216 0.091875837866137 0.071827385680799 0.078626787192513 0.068193087164878 0.072527840828794 0.074760884994543 0.06715054325059 0.058555413773691 0.059932172720673 0.065955104251884 0.054755600744194 0.051034776420762 0.045413312900978 0.060915841046636 0.064396604992424 0.074062400481229 0.068178748959631 
4080.828809999999 4787.6742015 6064.43013 5058.972164999999 4961.969445 4993.984253999999 5866.7056005 6221.7336 3492.0099135 4459.667457 3621.708678 3567.62040343332 3336.150402 2642.642884499999 2937.4614 3840.3429 3006.9441615 2446.671966 2045.3460285 1890.51 2536.5429 2687.7837 3211.9113 2725.861179 
0.100112328978841 0.116465753661088 0.146301825748164 0.121009225000897 0.117552965375914 0.117530400649549 0.137603039767796 0.145488281167791 0.081413065535933 0.103272487338914 0.083097207186123 0.081259575515518 0.075765636791007 0.060049829790377 0.066773385767705 0.087364907012455 0.068402601519581 0.0556011263976 0.046376573668458 0.04275237449118 0.057083061031596 0.060119302130515 0.0716185138525 0.060603647942906 
0.072982720379147 0.085312892273562 0.107637001677272 0.089547254889813 0.087604619397781 0.088078877123053 0.103719845137281 0.110415247965784 0.062246720799651 0.079494963582888 0.064281367695216 0.063147076896708 0.059204614095955 0.047108033058514 0.052497321931212 0.068836302530046 0.053945894537137 0.043874687814938 0.036627705711702 0.033785049234233 0.045150283018868 0.047634202621155 0.056825860726797 0.048168176266334 
66829.6683945 63099.0451575 67071.47733 54286.10401499999 57806.6013855 60969.82022999999 53398.721475 50950.3203 30110.2744635 33543.3126105 34974.210942 30822.70993466759 28329.9201405 27393.5014155 24716.56275 24364.1277 27744.4850265 26026.113564 22932.45553500001 23234.2506 27833.54805 31485.6612675 30868.3386 29092.49697429975 
1.639488951720331 1.534957797934708 1.618071175470128 1.298508701158911 1.369483929010554 1.434887864018263 1.252462096282397 1.191416251797636 0.701993925826193 0.776762249713432 0.802455280424009 0.702047875698515 0.643386592641799 0.622473474191899 0.561848601434368 0.554265545128818 0.631137411173922 0.591448812926098 0.519974957145773 0.525424029850746 0.626373842155009 0.704259045294414 0.688295637437984 0.646808963711546 
1.195201080112671 1.124379357392327 1.190445361412103 0.960901035755376 1.020587766448036 1.075324436586183 0.944057448773934 0.904200117128229 0.536729818688224 0.597920010882353 0.62075399025585 0.545563657090953 0.502753709269825 0.488319469058336 0.441726094415999 0.436715290511655 0.497748206431647 0.466710545395858 0.410670478676253 0.415216158836249 0.495435173549306 0.558004116356966 0.546129623863275 0.514088000182005 
554.8246550000001 579.4654125000001 467.1487900000001 451.002125 1522.73044 670.90182 808.858505 581.7007 531.73545 694.096215 490.3168875000001 631.9549568686868 654.2292050000001 553.6412674999999 489.1335 852.0390000000001 612.889535 632.244495 611.6167360000001 398.6701000000001 576.4412 808.9111 575.3893 664.6745719999999 
0.013611153756516 0.014096171365671 0.01126976804217 0.010787846985517 0.036074683787209 0.015789268786331 0.018971701770846 0.013602420231734 0.01239693303025 0.016073181076105 0.011249928586178 0.014394017785821 0.014857871004372 0.012580611657104 0.011118818408102 0.019383245180003 0.013942140720436 0.014367886896646 0.013867916831055 0.009015606060606 0.012972391754433 0.018093409383213 0.012829908021629 0.014777606456418 
0.009922644281499 0.010325654635685 0.008291380066203 0.007983044959731 0.02688412778842 0.011832692287342 0.01430013445185 0.010323268587451 0.009478434745408 0.012372481550802 0.008702588456111 0.011185637412052 0.011610204260907 0.009869268104639 0.008741629359569 0.015272389965854 0.01099550654826 0.011337657939568 0.010952727559253 0.007124579587898 0.010260612317551 0.01433591372695 0.010179917554227 0.011745338387185 
15.8499 47.86989999999999 22.0938 35.62225 91.33704999999999 42.50655 67.48214999999999 70.444 54.7542 28.0175 81.39484 98.14048730964467 73.79009 65.24075 98.4615 59.237 91.49715 73.1657 56.75545 35.222 30.419 44.0275 58.4365 58.83675 
0.000388835326587 0.001164491096624 0.000533003630749 0.000852074438185 0.002163846673221 0.00100036595985 0.001582787615809 0.001647254147716 0.001276544850498 0.000648801046696 0.001867539464023 0.002235342732089 0.001675809686027 0.001482491620746 0.002238193741973 0.001347597110846 0.002081396512699 0.001662705663122 0.001286884112192 0.000796517412935 0.000684557565938 0.000984790024045 0.001303004626791 0.001308108318419 
0.000283464186712 0.000853007002976 0.000392140784324 0.000630538100717 0.001612574924303 0.000749687825182 0.00119304403939 0.001250148628624 0.000976019394112 0.000499420677362 0.001444669382249 0.001737092010366 0.001309507449046 0.001162988546727 0.001759670803957 0.001061794782172 0.001641498923574 0.001312036223438 0.001016366859773 0.000629447611559 0.000541456034176 0.000780276647969 0.001033871766746 0.001039693058022; 
