CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="iso-8859-15";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20170303 09:00";
NEXT-UPDATE="20250306 09:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=15;
SHOWDECIMALS=2;
ROUNDING=1;
MATRIX="ALXALK4";
SUBJECT-CODE="AL";
SUBJECT-AREA="Tobacco and alcohol";
SUBJECT-AREA[da]="Tobak og alkohol";
SUBJECT-AREA[kl]="Tupa imigassarlu";
COPYRIGHT=YES;
TITLE="Unit of alcohol per week by time, unit and subgroup";
TITLE[da]="Antal genstande om ugen efter tid, enhed og art";
TITLE[kl]="Sapaatip akunneranut immiartorfiit : piffissaq, uuttuut , suussuseq";
CONTENTS="Unit of alcohol per week";
CONTENTS[da]="Antal genstande om ugen";
CONTENTS[kl]="Sapaatip akunneranut immiartorfiit";
UNITS="Unit of alcohol";
UNITS[da]="Antal genstande";
UNITS[kl]="Immiartorfiit";
STUB="time";
STUB[da]="tid";
STUB[kl]="piffissaq";
HEADING="unit","subgroup";
HEADING[da]="enhed","art";
HEADING[kl]="uuttuut","suussuseq";
VALUES("time")="1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986",
"1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000",
"2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014",
"2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("tid")="1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985",
"1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999",
"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="1975","1976","1977","1978","1979","1980","1981","1982","1983","1984",
"1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998",
"1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES("unit")="Unit of alcohol per week per person over 14 years",
"Unit of alcohol per week per person";
VALUES[da]("enhed")="Antal genstande om ugen pr. person over 14 år",
"Antal genstande om ugen pr. person";
VALUES[kl]("uuttuut")="Sapaatip akunneranut immiartorfiit inummut 15-leereersimasumut ataatsimut",
"Sapaatip akunneranut immiartorfiit inummut ataatsimut";
VALUES("subgroup")="Light beer (1,21-4,09 %)","Lager (4,10-5,09 %)","Strong beer (5,10-9,09 %)",
"Table wine (9,10-15,09 %)","Fortified wine (15,10-35,09 %)","Spirits (35,10-100,00 %)",
"Unit of alcohol total";
VALUES[da]("art")="Letøl (1,21-4,09 %)","Pilsner (4,10-5,09 %)","Luksusøl (5,10-9,09 %)",
"Bordvin (9,10-15,09 %)","Hedvin (15,10-35,09 %)","Spiritus (35,10-100,00 %)","Genstande i alt";
VALUES[kl]("suussuseq")="Baaja kimikitsoq (1,21-4,09 %)","Baaja nalinginnaasoq (4,10-5,09 %)",
"Baaja kimittooq (5,10-9,09 %)","Viinni (9,10-15,09 %)","Viinni akusaq (15,10-35,09 %)",
"Imigassaq kimittooq (35,10-100,00 %)","Immiartorfiit katillugit";
TIMEVAL("time")=TLIST(A1),"1975","1976","1977","1978","1979","1980","1981","1982","1983","1984",
"1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998",
"1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"1975","1976","1977","1978","1979","1980","1981","1982","1983","1984",
"1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998",
"1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1975","1976","1977","1978","1979","1980","1981","1982","1983",
"1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997",
"1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
ELIMINATION("subgroup")="Unit of alcohol total";
ELIMINATION[da]("art")="Genstande i alt";
ELIMINATION[kl]("suussuseq")="Immiartorfiit katillugit";
LAST-UPDATED="20240306 09:00";
CONTACT="Aqqaluaq Lund, aqlu@stat.gl";
CONTACT[da]="Aqqaluaq Lund, aqlu@stat.gl";
CONTACT[kl]="Aqqaluaq Lund, aqlu@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="One drink equals 1.5 cl of pure alcohol";
NOTE[da]="Én genstand svarer til 1,5 cl ren alkohol";
NOTE[kl]="Naatsorsuinermi aallaaviuvoq immiartorfik imigassamik akoqanngitsumik 1,5 cl-imik imalik";
DATA=
0 18.19029041765416 0.873526738003677 1.949924300965038 0.454970831386386 3.37032209518706 24.83903438319633 0 11.24118220627418 0.539819486027645 1.205008488172151 0.281161537101725 2.082781742124344 15.34995345970005 
0 17.44130259335984 1.036112485128585 2.441164158516574 0.510803909730565 2.795226766604226 24.22460991333979 0 11.13470501595161 0.661464751471234 1.558464034156728 0.326102412672433 1.784501205241382 15.46523741949339 
0 17.29538200732098 0.926542607639626 2.385218199324064 0.388089469383053 3.319120986552072 24.3143532702198 0 11.36810067421308 0.60900821029201 1.567782695311586 0.25508775444688 2.181628686145569 15.98160802040912 
0 16.68102589211592 0.903218820472018 2.469080585856398 0.435249309109399 3.663328735242561 24.1519033427963 0 11.20895239872847 0.606925307219358 1.659118985515729 0.292469349243835 2.461603841382172 16.22906988208956 
1.312655969853052 13.44583692605755 0.40443809793196 1.533884141677274 0.322280668938637 2.260222726090706 19.27931853054918 0.903292240822468 9.252630122142106 0.278310390647013 1.055528390773113 0.221774504748517 1.555351667076101 13.26688731620932 
2.409511853908664 11.93492313701522 0.07947552747347 1.536966563117639 0.151439536674896 1.559391193276128 17.67170781146602 1.696152466203468 8.401473219548041 0.055946025626839 1.081932683699123 0.106604390924724 1.097718284290929 12.43982707029313 
1.15951369396414 11.83957610757302 0.103351339433359 4.206275846668306 0.175538274976044 1.516066981561415 19.00032224417629 0.831992779389823 8.495321688578228 0.074158303258021 3.018154206170225 0.125955025841316 1.087832587313479 13.63341459055109 
0.543472659398377 20.13659135212314 0.326825678542055 4.292915238328857 0.30576564059963 2.643842120488153 28.24941268948022 0.396286793496478 14.68310333718623 0.238313184558568 3.130287393726048 0.222956726854962 1.9278241477667 20.59877158358898 
0.366894994182717 19.66302054276291 0.343800414493997 4.004996216919868 0.386229991131413 2.647988253989353 27.41293041348025 0.271371700773099 14.54363622189019 0.254289932234042 2.962271636865436 0.28567271629417 1.958568766284164 20.2758109743411 
0.377869476119813 18.03315273032635 0.638240180635874 4.10466757707673 0.378395344747969 2.319179250538604 25.85150455944534 0.282500452118667 13.4818346582376 0.477157195763452 3.068706311576597 0.282893598785963 1.733850517774161 19.32694273425644 
0.333367677753434 17.25978832173075 0.515587506666382 3.918698333518016 0.248251836616466 1.530594722234643 23.80628839851969 0.250263726742853 12.95716182594011 0.387058672724173 2.941821041368553 0.186366087501578 1.149038628762013 17.87170998303927 
0.240071520504343 18.31393108444506 0.45766443421989 4.359854235868664 0.355932682352881 2.297955859723218 26.02540981711405 0.180431573208373 13.76427903757277 0.343968804356037 3.276754181772018 0.267509839144142 1.727084454091918 19.56002789014526 
0.281845564630826 19.57483796578488 0.460038756146125 4.745373897760982 0.432197062050469 3.007029948392864 28.50132319476614 0.211997714302634 14.72374032930567 0.346030511146595 3.569360479929586 0.325088632858309 2.261818371113485 21.43803603865627 
0.273204481307161 13.74658180370227 0.286205246279709 4.126675183109808 0.440644285253113 2.730788700513876 21.60409970016593 0.204907752649493 10.31015732440407 0.214658535361779 3.095072722232468 0.33049029714686 2.048135421885043 16.20342205367971 
0.373102576616486 14.08760996608728 0.411739309982355 4.009335385616498 0.608677153333083 3.098447022312322 22.58891141394802 0.278015557308597 10.49731355753612 0.306805529912665 2.98753662271009 0.453552799177936 2.308792620815313 16.83201668746072 
0.272223027182787 12.13330648737581 0.361416839315027 3.724939330017732 0.65527971543285 2.891585611319461 20.03875101064367 0.201366274814392 8.975136136825135 0.267343888359568 2.755377326296649 0.484717390088928 2.138936697913238 14.82287771429791 
0.273789556554468 10.90171040251774 0.41787435262186 4.069202420017768 0.786287703742191 2.925310095195835 19.37417453064986 0.201122926667094 8.0082817234677 0.306966101395858 2.989193270240679 0.577598671655388 2.148902007653954 14.23206470108068 
1.842591617271065 10.35402043493666 0.206136864919387 3.332790699901368 0.229055147516494 2.249343253949254 18.21393801849423 1.345704508690571 7.561877440322041 0.150548448136433 2.434045303007309 0.167286414342992 1.64276844096102 13.30223055546036 
1.372763592650234 9.682428311608898 0.548444544540787 2.552424657450745 0.152390265374012 2.227432365189957 16.53588373681463 0.997494200574453 7.03556398204142 0.398517454458395 1.854673890567737 0.110731670586568 1.618524033085224 12.0155052313138 
1.842993751222904 9.813619086870908 0.49646282645321 2.567497072236734 0.179876907449376 2.266538700114741 17.16698834434787 1.334032442270778 7.103489216545979 0.359359610650099 1.85845686537262 0.13020208559773 1.640611182544159 12.42615140298137 
1.620369926578336 9.993858628307699 0.550253483359183 1.962356778546994 0.152118773233844 1.911343771748029 16.19030136177408 1.170602685754201 7.219856132512105 0.397519229961298 1.417664002334234 0.109895056419121 1.380810712361515 11.69634781934247 
1.544193350753297 10.5337024630655 0.358843916551294 1.990089884078466 0.188698519494445 1.887328363764052 16.50285649770705 1.115480455905988 7.609240915424427 0.259218429763643 1.437583169298595 0.136310333451291 1.363351229707613 11.92118453355155 
1.568072520843068 10.09775184115087 0.353917352429811 2.251556674390442 0.181492818160724 2.072237955837807 16.52502916281273 1.134476603616171 7.305569774763153 0.256053818052706 1.628966986449363 0.13130729171697 1.499232622710229 11.95560709730859 
1.63117780147572 10.58979395061928 0.378122129808703 2.17907255217009 0.177129673301351 2.218924593295427 17.17422070067057 1.181898298417802 7.673019728142956 0.27397497771899 1.578884986792226 0.128342391175732 1.60776047758906 12.44388085983677 
1.527788072482141 10.47607316283177 0.40708309610387 2.373996582630501 0.199869397272684 2.117177437516923 17.10198774883789 1.109356971584489 7.606882791757389 0.295591043555752 1.723805616036895 0.1451291008645 1.537324183042563 12.41808970684159 
1.704555402542873 10.39647298983323 0.42261536538265 2.408882756539995 0.25282491121962 2.11985761641466 17.30520904193302 1.242635063867546 7.579115268677044 0.308090115915412 1.756095562254521 0.184311462820169 1.545393831513951 12.61564130504864 
0.3261056437483 10.30482412388381 0.682932925433442 2.535969132139106 0.304181366438125 1.987459564611542 16.14147275625432 0.23887722167546 7.548436538153128 0.500258498881269 1.857635009247748 0.222817363309012 1.455843614142292 11.82386824540891 
0.019581264109399 10.08593913909892 0.619730246995485 2.758152288881322 0.380730589842872 2.089581983516727 15.95371551244473 0.01440630386537 7.420414902414011 0.455947185171381 2.029224454488505 0.280110647477824 1.537344720849526 11.73744821426662 
0.013251265062144 9.406397839926132 0.769806587921704 2.640212488197302 0.356354285632801 1.67967772125976 14.86570018799985 0.009805983057271 6.960767701475739 0.569659600282303 1.95376658797806 0.263703432911013 1.242967460020287 11.00067076572467 
0.013980280760134 9.256309470027965 0.551393359138068 2.974812833588313 0.335707032473692 1.80477238393716 14.93697535992533 0.010418598723981 6.898128563212108 0.410917795321324 2.216935533976209 0.250180731000446 1.34498008866764 11.13156131090171 
0.012442929136125 9.720079342412781 0.413991552313642 3.09363799528588 0.430064195736171 1.861124998415954 15.53134101330055 0.009324899943969 7.284359359749933 0.310250887129561 2.31841429403856 0.322295944214636 1.394752329100907 11.63939771417756 
0.081389193091026 9.483457791073905 0.423010708608853 2.90165438793215 0.458387702471486 1.632072545729553 14.97997232890697 0.061348023397555 7.148263404035074 0.318849098554505 2.187154762468171 0.345514907180874 1.230193111878428 11.29132330751461 
0.112714057700027 9.549141178985325 0.466836313728947 3.232145574555458 0.435919578634447 1.547007597662931 15.34376430126714 0.085541945579968 7.247118342967743 0.354295527626495 2.452968391759797 0.330831926679731 1.174068633774749 11.64482476838848 
0.142868995595728 9.455191292004606 0.2973420203012 2.430253657279753 0.286792814594626 0.917522312444797 13.52997109222071 0.109234634775528 7.229240768497181 0.227341466604323 1.858120927902598 0.219275765381153 0.701518298497107 10.34473186165789 
0.162517260391181 9.038637753661849 0.314439512123725 2.759234065569323 0.332461483998073 1.01728747671312 13.62457755245727 0.125099182069564 6.957575997063395 0.242042757072992 2.123946243681156 0.255915338578089 0.783066555269893 10.48764607373509 
0.125245496083013 9.124502389094209 0.306773736215831 2.477358475469709 0.28965363903832 1.04560608778745 13.36913982368853 0.096885949101143 7.058426064735267 0.237310446460083 1.916406055835784 0.224066881496697 0.808847753966937 10.34194315159591 
0.151446966046341 8.530750838970418 0.281328761931129 2.383244710320396 0.287626661128552 0.92138107207234 12.55577901046918 0.117689923310946 6.629273852313526 0.218621483686289 1.852027112269796 0.223515601362691 0.716008187837655 9.757136160780904 
0.198579665879078 8.33806438846889 0.295320092079423 2.489394598642903 0.283659802928198 0.846051632477176 12.45107018047567 0.155173677456242 6.51551158724135 0.230768364483929 1.945257148062425 0.221656807468316 0.661119770486895 9.729487355199156 
0.132680677064079 7.506740011929785 0.225885660122036 2.369992897553884 0.243793600449807 0.816072535217628 11.29516538233722 0.104085652585185 5.88890522884264 0.177203319003886 1.859217655672759 0.191251782553498 0.640194520140643 8.860858158798612 
0.447241078331857 7.117395191728472 0.329899053925627 2.157968992115901 0.225816721732666 0.737443094339029 11.01576413217355 0.351621512075631 5.595705270834751 0.259367061286746 1.696598002245872 0.177537397601669 0.57977871099939 8.66060795504406 
0.250882558473584 6.88560820693648 0.24236140386183 2.21554229828637 0.283706859918599 0.73717485566624 10.6152761831431 0.197674653189266 5.425288320497767 0.190960689919365 1.745663620877102 0.223537480975305 0.580832660589335 8.363957426048142 
0.38364765684673 7.046140714690475 0.475022052305721 2.182535007543366 0.266679506705035 0.829693523598791 11.18371846169012 0.302564750110403 5.55695770985712 0.374627411344337 1.721262067888457 0.210317505830642 0.654340015260872 8.820069460291831 
0.184470822786507 7.241514646803669 0.294964114684213 2.059864057550712 0.226310641631647 0.778819750622904 10.78594403407965 0.145565392018245 5.714258235774206 0.232755328657116 1.625432762278518 0.178581071897408 0.61456440969085 8.511157200316344 
0.169264576978018 6.588823538866188 0.224595729097445 1.657214370599244 0.192434332320553 0.686063792421819 9.518396340283266 0.13368329358025 5.203780065625304 0.177383226460332 1.308849608025187 0.151982510468618 0.541845606532409 7.517524310692098 
0.18302655023252 6.569669663338319 0.345319599989563 1.781289218244442 0.18173551821313 0.686200196569599 9.747240746587574 0.144636668357525 5.191679191393757 0.272888695096922 1.407663191928968 0.143616430748336 0.542269469276546 7.702753646802055 
0.233040642433601 7.380805254055963 0.481067591592403 2.075560940944164 0.244196222282234 0.820552296763308 11.23522294807167 0.184325275670692 5.8379042767752 0.38050408508366 1.641680775574846 0.193148866737866 0.649022105001324 8.886585384843587 
0.259572662190277 7.445283434059277 0.34879396604998 2.048311522044285 0.247332076875761 0.927355441925221 11.2766491031448 0.205666671892527 5.899106062475389 0.276359203501599 1.622934442260944 0.195968114184599 0.734769624015238 8.934804118330295 
0.319403658552273 6.834462215685349 0.361456867503977 1.876486431939579 0.28113740296532 0.900549423187697 10.5734959998342 0.253431505907843 5.422818446232418 0.286798713162744 1.488902113449812 0.223069064779859 0.714542837415701 8.389562680948377 
0.361356585509973 7.290884162718819 0.373691051940089 1.752437384403088 0.264336863242492 0.849864972418439 10.8925710202329 0.287208580616187 5.794842479088334 0.297012095310826 1.392848709489654 0.210096669995007 0.675478245675913 8.657486780175917; 
