CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="iso-8859-15";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20160210 09:00";
NEXT-UPDATE="20250306 09:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=14;
SHOWDECIMALS=0;
ROUNDING=1;
MATRIX="ALXALK3";
SUBJECT-CODE="AL";
SUBJECT-AREA="Tobacco and alcohol";
SUBJECT-AREA[da]="Tobak og alkohol";
SUBJECT-AREA[kl]="Tupa imigassarlu";
COPYRIGHT=YES;
TITLE="Import taxes alcohol by unit, type and time";
TITLE[da]="Indførselsafgift af alkohol efter enhed, type og tid";
TITLE[kl]="Imigassap aalakoornartuanik eqqussuinerup akitsuutai : uuttuut, suussuseq , piffissaq";
CONTENTS="Import taxes alcohol";
CONTENTS[da]="Indførselsafgift af alkohol";
CONTENTS[kl]="Imigassap aalakoornartuanik eqqussuinerup akitsuutai";
UNITS="DKK";
UNITS[da]="Kroner";
UNITS[kl]="Kroner";
STUB="unit","type";
STUB[da]="enhed","type";
STUB[kl]="uuttuut","suussuseq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("unit")="DKK","Import taxes per person over 14 years","Import taxes per person";
VALUES[da]("enhed")="Hele kroner","Indførselsafgift pr. person over 14 år",
"Indførselsafgift pr. person uanset alder";
VALUES[kl]("uuttuut")="Kroner",
"Agguaqatigiis. inummut 15-leereersimasumut ataats. eqqussuinermi akitsuut",
"Agguaqatigiis. inummut ataats. eqqussuinermi akitsuut";
VALUES("type")="Light beer (1,21-4,09 %)","Lager (4,10-5,09 %)","Strong beer (5,10-9,09 %)",
"Table wine (9,10-15,09 %)","Fortified wine (15,10-35,09 %)","Spirits (35,10-100,00 %)","Total";
VALUES[da]("type")="Letøl (1,21-4,09 %)","Pilsner (4,10-5,09 %)","Luksusøl (5,10-9,09 %)",
"Bordvin (9,10-15,09 %)","Hedvin (15,10-35,09 %)","Spiritus (35,10-100,00 %)","I alt";
VALUES[kl]("suussuseq")="Baaja kimikitsoq (1,21-4,09 %)","Baaja nalinginnaasoq (4,10-5,09 %)",
"Baaja kimittooq (5,10-9,09 %)","Viinni (9,10-15,09 %)","Viinni akusaq (15,10-35,09 %)",
"Imigassaq kimittooq (35,10-100,00 %)","Katillugit";
VALUES("time")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("tid")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009",
"2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009",
"2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009",
"2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2000","2001","2002","2003","2004","2005","2006","2007","2008",
"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",
"2023";
PRECISION("unit","Import taxes per person over 14 years")=2;
PRECISION[da]("enhed","Indførselsafgift pr. person over 14 år")=2;
PRECISION[kl]("uuttuut","Agguaqatigiis. inummut 15-leereersimasumut ataats. eqqussuinermi akitsuut")=2;
PRECISION("unit","Import taxes per person")=2;
PRECISION[da]("enhed","Indførselsafgift pr. person uanset alder")=2;
PRECISION[kl]("uuttuut","Agguaqatigiis. inummut ataats. eqqussuinermi akitsuut")=2;
LAST-UPDATED="20240306 09:00";
CONTACT="Aqqaluaq Lund, aqlu@stat.gl";
CONTACT[da]="Aqqaluaq Lund, aqlu@stat.gl";
CONTACT[kl]="Aqqaluaq Lund, aqlu@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
10477342.7 2020710.6 122179.068 83406.1 88765.85 98712.81999999999 361751.63 373534.9 546790.46 3099320.47 774631.23 831752.8 774927.64 775739.66 1591620.62 1345349.18 1492604 1265342.98 1142089.82 1256544.4 1857714 2027216.6 2527370 2940259.069999999 
132724867.1 131085880 131620914.6 123097267 122385705.6 129388314.14 125754131.09 128104541.97 144848495.61 138635072.71 139404791.58 132797447.57 128851046.1 115313701.49 111808331.14 106071287.49 108782816 113592576.72 103586793.66 103559668.8 127542836.6 130077484 119451770.2 127770311.55 
5985772.6 9565690.3 8726907.7 10800630.5 7929768.399999999 6066053.24 5938095.02 6715420 4839599.3 5119613.75 4992157.61 4613983.71 4989650.54 3382109.65 3397652.59 4065123.62 4794870 5051856.779999999 3858622.23 5937627.999999999 8859937 6604904.7 6848557.8 7006121.459999999 
35106492.5 37319645.2 40889183.7 39563761.6 45154725.96 47229065.03 44862816.53 50701922.06999999 46983434.02 51828434.56 47706852.47 47315811.14 48649929.29 45938346.98 41986416.15000001 42819871.34 42217281 40198855.45999999 32319533.16 35023718 45287234 45038359 41273310 38574698.71000001 
5233935.5 6356869.1 8067393.9 7564378.800000001 7209391.709999999 9300178.13 9932430.95 9814724.65 7898510.08 9103472.3 7918380.539999999 7718051.800000001 7448633.02 6739228.51 6289038.84 6896032.52 7248242 6202562.600000001 5302622.720000001 4996178 7402586 7585245 8672499 8109269.64 
48632951.4 45979550.41099999 48744926.214 39442115.2 42756327.01 44594794.91 39204926.42 38914482.83 28306333.14 30832824 31889403.99 29173156.8 26773518.61 25283353.79 22825568.98 24070332.1 25858366 24081971.22 21265030.8 21320442 28180537 32047755 31206315 29541149.7 
238161361.8 232328345.611 238171505.182 220551559.2 225524684.53 236677118.27 226054151.64 234624626.42 233423162.61 238618737.79 232686217.42 222450203.82 217487705.2 197432480.08 187898628.32 185267996.25 190394179 190393165.76 167474692.3900001 172094179.2 219130844.6 223380964.3 209979822 213941810.1299999 
257.0338595522846 49.15613992410237 2.9475186181441 1.99505100881442 2.10293291953424 2.3231465486809 8.48485117860913 8.73469583416151 12.7479270268695 71.77094191068349 17.77329363986784 18.94480685131196 17.59899256231193 17.62744214054423 36.18018526306219 30.60568003184894 33.95407136113923 28.75518089264612 25.89596671428248 28.41574853007689 41.80650823656495 45.34399373706873 56.35475779028931 65.37032293206752 
3256.053164060104 3188.816775323538 3175.299195445279 2944.452824321577 2899.413785669442 3045.075760513991 2949.551567726047 2995.581427819804 3377.012195838433 3210.371385135527 3198.531378028635 3024.723204491618 2926.271415431783 2620.319297619724 2541.589423865974 2413.041858385941 2474.614497435139 2581.414796836651 2348.747106999525 2341.919240162822 2870.259172742821 2909.522652798748 2663.510122080384 2840.697478795424 
146.8450806501073 232.696562712854 210.5329770937119 258.3481157236315 187.8624607621326 142.7608961897814 139.2774720300223 157.032585438857 112.8308981756717 118.5548589160212 114.5410611692364 105.0925589923469 113.3174482484529 76.85302846105778 77.2342973074344 92.47849900472048 109.0747165004152 114.8044900463594 87.49115094211277 134.2747173224785 199.3864659285264 147.7359436336185 152.7076827024918 155.7660095378903 
861.2448328733517 907.8438552106645 986.4343558134204 946.3543133244831 1069.751032562988 1111.507496411005 1052.253231617216 1185.607737024869 1095.376441569039 1200.190687646902 1094.595550431351 1077.710712919096 1104.864118321694 1043.875407146509 954.4211074866737 974.1198052664505 960.367633844789 913.527303426961 732.8193809944902 792.0334237901402 1019.156404716896 1007.400525638875 920.3034728803166 857.625281189902 
128.4007482367372 154.6382480295806 194.6224841079334 180.9378637293244 170.7961694365146 218.874070509049 232.9642535475548 229.5063580773773 184.1466475491053 210.8090428057013 181.6809044603524 175.7938183309038 169.1621647646625 153.1381812191104 142.960318243297 156.8795431951317 164.8845414529283 140.9545177711117 120.2326989093713 112.9845771144279 166.5898370690431 169.6638147961751 193.3775349796533 180.2921315739742 
1193.080684452622 1118.50614019169 1175.95083926999 943.4445648403957 1012.931071889696 1049.511541502906 919.5479399554357 909.9716547603737 659.9366588564434 713.9954843863976 731.6768536618944 664.476056851312 608.0399389087605 574.5237468613304 518.8631662934885 547.5819166240119 588.2315767922747 547.2677761112625 482.1674443915381 482.144776119403 634.1825771896661 716.8317396409998 695.8317631975026 656.7837900330157 
5842.658369825206 5651.657721392429 5745.787370348479 5275.532732948225 5342.857453240307 5570.052911675413 5302.079316054884 5486.434458955442 5442.050769015563 5525.692400801232 5338.799041391337 5066.741158436589 4939.254078237665 4486.337103448275 4271.24849845993 4214.707302508105 4331.127037386686 4326.724065084992 3797.35374895132 3891.772483039349 4931.380965883518 4996.498670245484 4682.085333630637 4756.535014062273 
187.3798211571135 36.00760170352287 2.16854482042544 1.47634480927516 1.56717984481069 1.74099754845764 6.39555239290702 6.62901230733737 9.74679738678598 55.24635418894831 13.74885705918373 14.72207019841762 13.75216532533563 13.82841766567138 28.44490827368666 24.11473807795374 26.77796914244708 22.69062996503183 20.45234852215646 22.45553550047358 33.06717693129227 35.92731300564461 44.71480131630162 51.95676076373242 
2373.68983457033 2335.855592580053 2336.127270306967 2178.90551376228 2160.745501893521 2282.021096315632 2223.257802627159 2273.433045600149 2581.99263112862 2471.213417290553 2474.282572881446 2350.522108607537 2286.640451113142 2055.594304380766 1998.200880000715 1901.27689780335 1951.611338356656 2036.986940195463 1855.014526114091 1850.700873885305 2270.253410466358 2305.296080672746 2113.367718764375 2257.804959312958 
107.0512849861397 170.4536841354978 154.8930663897837 191.1785202230286 140.0017372727995 106.9869528563114 104.9819673638244 119.1765530582003 86.2681360796442 91.25871212121213 88.60533727359052 81.66776483707099 88.54826644424529 60.28984624983288 60.72170406312272 72.86538900689197 86.02206673842842 90.59189061239127 69.09954478300187 106.1105491716854 157.7062477750089 117.0553154159024 121.1662326173879 123.8038444615262 
627.8546454439775 665.0090913950711 725.7382870530603 700.3055420833703 797.2162314951316 832.9788008606854 793.1477561303326 899.7918679290485 837.5018319236358 923.8580135472371 846.7444507157246 837.4924534046056 863.3604431272682 818.901858015063 750.3671045224246 767.5256336765879 757.3965016146394 720.8617494844435 578.7726540297091 625.9041406794503 806.1095407618369 798.191580048028 730.2167297689396 681.6461899082003 
93.60521327014219 113.274810670183 143.1874178003781 133.8946597043986 127.2833345397728 164.0271985396568 175.5994369110549 174.178987018288 140.7946609149814 162.2722335115865 140.5425936476665 136.6099403508151 132.1863196656581 120.134204019787 112.3955864139613 123.6080717697775 130.0366343738787 111.2268017573747 94.95845777781759 89.28602319638294 131.7655037379851 134.4293803333599 153.4358126039418 143.2973668725316 
869.7657408566574 819.3223402234536 865.169124251218 698.1523179042393 754.871991066463 786.5181909733857 693.1196439368492 690.603704268969 504.5737152737546 549.604705882353 566.0020409467267 516.3664760960759 475.1332063283614 450.7037531084273 407.9308899194881 431.4491454485163 463.9104054538931 431.8474171971666 380.8105226399721 381.0147434637311 501.6115521537914 567.96581332908 552.1091787268674 522.0160574654757 
4259.346540284359 4139.923120707781 4227.283710621833 3903.912898486592 3981.685976112499 4174.273237094129 3996.502159362127 4163.813170181993 4160.877772707422 4253.45343654189 4129.925852524339 3937.380813494522 3859.62085200401 3519.452383439547 3358.061073193398 3320.839875783077 3415.754915679943 3414.205429211871 2999.108053866749 3075.471865897028 3900.513431826273 3958.86548280476 3715.010473797813 3780.525178784424; 
