CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="iso-8859-15";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20120412 09:00";
NEXT-UPDATE="20250306 09:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=14;
SHOWDECIMALS=0;
ROUNDING=1;
MATRIX="ALXALK1";
SUBJECT-CODE="AL";
SUBJECT-AREA="Tobacco and alcohol";
SUBJECT-AREA[da]="Tobak og alkohol";
SUBJECT-AREA[kl]="Tupa imigassarlu";
COPYRIGHT=YES;
TITLE="Supply of alcohol by unit, type, category and time";
TITLE[da]="Tilførsel af alkohol efter enhed, type, kategori og tid";
TITLE[kl]="Imigassap aalakoornartuanik pilersuineq : uuttuut, suussuseq, kategori , piffissaq";
CONTENTS="Supply of alcohol";
CONTENTS[da]="Tilførsel af alkohol";
CONTENTS[kl]="Imigassap aalakoornartuanik pilersuineq";
UNITS="Litre";
UNITS[da]="Liter";
UNITS[kl]="Liter";
STUB="unit","type","category";
STUB[da]="enhed","type","kategori";
STUB[kl]="uuttuut","suussuseq","kategori";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("unit")="Volume","Spirits";
VALUES[da]("enhed")="Volumopgørelse","Spiritusopgørelse";
VALUES[kl]("uuttuut")="Annertussuseq","Imigassap aalakoornartortaa";
VALUES("type")="Beer","Wine","Spirits","Total";
VALUES[da]("type")="Øl","Vin","Spiritus","Samlet";
VALUES[kl]("suussuseq")="Immiaaqqat","Viinni","Kimittuut","Katillugit";
VALUES("category")="Liter total","Litres per person over 14 years","Litres per person";
VALUES[da]("kategori")="Liter i alt","Liter pr. person over 14 år","Liter pr. person uanset alder";
VALUES[kl]("kategori")="Literi katillugu","Liter inummut 15-ileereersimasumut ataatsimut",
"Liter inummut ataatsimut";
VALUES("time")="1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986",
"1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000",
"2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014",
"2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("tid")="1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985",
"1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999",
"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="1975","1976","1977","1978","1979","1980","1981","1982","1983","1984",
"1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998",
"1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"1975","1976","1977","1978","1979","1980","1981","1982","1983","1984",
"1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998",
"1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"1975","1976","1977","1978","1979","1980","1981","1982","1983","1984",
"1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998",
"1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1975","1976","1977","1978","1979","1980","1981","1982","1983",
"1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997",
"1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
PRECISION("category","Litres per person over 14 years")=2;
PRECISION[da]("kategori","Liter pr. person over 14 år")=2;
PRECISION[kl]("kategori","Liter inummut 15-ileereersimasumut ataatsimut")=2;
PRECISION("category","Litres per person")=2;
PRECISION[da]("kategori","Liter pr. person uanset alder")=2;
PRECISION[kl]("kategori","Liter inummut ataatsimut")=2;
LAST-UPDATED="20240306 09:00";
CONTACT="Aqqaluaq Lund, aqlu@stat.gl";
CONTACT[da]="Aqqaluaq Lund, aqlu@stat.gl";
CONTACT[kl]="Aqqaluaq Lund, aqlu@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
9319332 9412392 9598809 9443313 9277686 9956661 8671377 13353714 13136640 12531321 12076152 12719751 13772484 9866406 10349889 8824695 7960920 8616490 7904625 8386300 8456280 8566219 8321693 8701358.47 8610410.4 8886890.46 7806993.15 7415255.7 7075381.66 6916338.98 7218886.72 7146033.19 7280480 7196004.129999999 6999272.91 7076732.369999999 6710819.020559243 6675095.46 5910070.664 6002144 5592163 5972469.300000001 5789203.899999999 5263723.630000002 5341017.3 6108592.199999999 6144976.5 5768003.100000001 6167155.583846122 
313.6291036362719 303.3857757578688 299.49014835962 288.9807515759839 275.1226499021411 284.5654634313642 238.9862473817661 357.8453251869121 343.9541277197392 321.254143433955 305.1922464555586 318.5991133152991 341.0381339144216 241.6696712879048 252.5595168374817 215.8735536583576 196.248536317807 214.5273247852608 197.8060132877895 209.4768262373703 210.7589163322782 213.0979762926477 206.314441552002 215.2176814533582 212.4348761472417 218.0163252989881 189.9142052641822 178.8899243694438 169.2411864183799 163.8535193849872 169.8921352757054 167.6095506039639 170.2458815138725 167.7683541411668 162.0821126124561 162.3699607654185 152.8521096155075 151.5947416113098 134.2968963017667 136.4387211165793 127.2174941705056 135.8629943470695 131.560855831288 119.3506933768678 120.782842605156 137.4694436943019 137.4484482469384 128.6137042198562 137.113411604347 
193.8155916270654 193.6845657609087 196.8522092224398 194.1829902736938 189.323143792917 200.3170940256918 171.481228061502 260.9319420833577 254.4036253074346 240.1740455381785 229.1120407524403 239.4508899577376 256.5209957254212 181.2561382237041 188.1934867990399 159.6839686230514 144.1621093042628 156.6762735132874 143.7322144539099 151.6276883300035 152.2584130070761 153.9357928407131 149.2653584689064 155.9397211444547 154.2531422429237 158.9357142090674 139.11497264741 131.6126780437156 125.2390770864678 122.1094266470105 127.319471595619 126.3375915351025 129.204504112798 128.2721616057184 124.7642229946524 125.6042592050265 118.7818648876798 118.4588232371183 105.3535480903784 107.2682983495519 100.2368366807374 107.1487136706136 103.8142903254729 94.26185954890184 95.44859981771717 108.7325062299751 108.9042454209533 102.0488146208556 108.9786374717686 
450928 581604 571824 608212 397408 387452 1062464 1135464 1100708 1149240 1093800 1241500 1374600 1219800 1221300 1147600 1256300 947354 715334 724979 576157 571890 644238 625207.65 683923.3 652499.1599999999 690230.1599999999 756824.9999999999 729567.25 826497.33 859617.68 804228.8099999999 900642 672347.3300000001 774428.84 700100.29 673310.2004103247 702318.73 672032.5399999999 608337 629456 620770.9 583580.01 473877.6 506353 592872.64 587154 542278 513997.9316250739 
15.1753521008262 18.74660349078954 17.84134412879674 18.61227737315625 11.78482889508333 11.07353739746778 29.28188733325984 30.427526328483 28.81962663315267 29.46202653335897 27.64285172736233 31.09658350866647 34.03823296354992 29.87801890951845 29.80234260614934 28.07309376452457 30.96966634208872 23.58655545873273 17.90057930758355 18.10885611160374 14.35976871121302 14.22665024814359 15.97218296764597 15.46376250602886 16.87366278496003 16.00733909843606 16.79065291427459 18.25808474964718 17.45104828196572 19.58037289300055 20.2305824762891 18.86311270083265 21.06050579335664 15.67517234947835 17.93344309747936 16.06324086820852 15.33596484170747 15.95000806222677 15.27086383002897 13.82851232624484 14.31964966160496 14.12142767774884 13.26197641123534 10.74479287123325 11.45076888285844 13.34216941218832 13.13323267908069 12.0915993087686 11.42763612892991 
9.37801948693419 11.96802238844361 11.72695671790244 12.50667269848451 8.10962258568091 7.79510909474997 21.01080733672814 22.18699806553725 21.31626546855937 22.02621895124195 20.75187114032841 23.37139145904124 25.60277149163244 22.40899446113147 22.20706960506219 20.76596668687289 22.74999094563761 17.22602758407506 13.00713694756844 13.10791288861567 10.37391742739336 10.27691920644048 11.55563128912486 11.20453857113415 12.25229845933357 11.66948332290083 12.29940234145298 13.43281595271691 12.91383750774405 14.59198506369117 15.16107303479779 14.21828421406219 15.98342458095602 11.98490770862486 13.80443565062389 12.42601439436295 11.91762749190797 12.46361955296853 11.97972351709078 10.871994209581 11.28269656476577 11.13690168640115 10.46498717833767 8.48611874681017 9.04896617045231 10.55309077963688 10.40582715261717 9.59410495028484 9.08276003260395 
195288 169104 207440 233436 148628 106396 107268 192388 197212 176408 118100 178900 236800 217400 247600 230500 231400 176172 173573 176941 148800 147942 162988 174938.85 167336.2 186803.66 183734.79 200347.3 166069.7 174736.08 190616.36 174631.71 166319 101864 114924.52 113154.82 103968.1627477698 97582.12 91060.85 83507 87284 92917.72000000002 84720.39 74845.86000000002 73617 90572 101287.95 103032 96152.23501259446 
6.5721449124165 5.45065996228787 6.47228592377654 7.143521635351 4.40744914299271 3.04084140729944 2.95634439422335 5.15550553367098 5.16356400387506 4.52241235659809 2.98465970835755 4.48101392646028 5.86370839936609 5.32503796600206 6.04197169350903 5.63859194207295 5.70435468563188 4.38620689655172 4.34350562416326 4.41971299753962 3.70859606709369 3.68028657785738 4.04085781579274 4.32690295692608 4.128496003158 4.58273314934069 4.46956285881094 4.83329433193009 3.97234162151818 4.13963539877519 4.48604080864183 4.09597068136508 3.88918378561657 2.37486740106079 2.6613062859657 2.59624678781204 2.36807950865001 2.21613853403736 2.06921206612509 1.89825307161611 1.98564522550191 2.11371193939877 1.92528838287428 1.69706958710292 1.66478968792402 2.03825726888109 2.26556953531287 2.29738558448074 2.13773769717964 
4.06143479571995 3.47975677260708 4.25417593798386 4.8001480537106 3.03294595394301 2.14057077327003 2.12128343303505 3.75926685815894 3.81919941127486 3.38101809260963 2.24062532608593 3.36781468547924 4.4105458236713 3.99386407267583 4.50214561058986 4.17092656093081 4.19035891492521 3.20338936822104 3.15613095616914 3.19916468535578 2.67919840112354 2.65853220241518 2.92349913006045 3.13513293129867 2.997782156933 3.34085057676831 3.27402109802384 3.55594543986227 2.93954686255421 3.08500242759156 3.36189985714034 3.08738415572017 2.9516136188186 1.81577375912441 2.04856541889483 2.00837428893444 1.8402421853863 1.73173000647743 1.62326039484826 1.49240901089278 1.56452379031897 1.66698457122354 1.51923948713351 1.34032681786843 1.31559947817074 1.61217515129939 1.79507403567536 1.82286543292877 1.69908792134006 
9965548 10163100 10378073 10284961 9823722 10450509 9841109 14681566 14434560 13856969 13288052 14140151 15383884 11303606 11818789 10202795 9448620 9740016 8793532 9288220 9181237 9286051 9128919 9501504.97 9461669.9 9726193.280000001 8680958.1 8372428 7971018.61 7917572.390000001 8269120.76 8124893.71 8347441 7970215.459999999 7888626.27 7889987.48 7488097.383717338 7474996.31 6673164.054 6693988 6308903 6686157.920000001 6457504.299999998 5812447.090000002 5920987.3 6792036.839999999 6833418.45 6413313.100000001 6777305.75048379 
335.3766006495146 327.5830392109462 323.8037784121933 314.7365505844911 291.3149279402171 298.6798422361314 271.2244791092493 393.4283570490661 377.9373183567669 355.2385823239121 335.8197578912785 354.1767107504258 380.9400752773375 276.8727281634253 288.4038311371401 249.5852393649551 232.9225573455276 242.5000871405453 220.0500982195363 232.0053953465136 228.827281110585 231.0049131186487 226.3274823354407 235.0083469163132 233.4370349353597 238.6063975467648 211.1744210372677 201.9813034510211 190.6645763218638 187.5735276767629 194.6087585606364 190.5686339861616 195.1955710928457 185.818393891706 182.6768619959012 181.029448421439 170.556153965865 169.7608882075739 151.6369721979208 152.1654865144403 143.5227890576125 152.0981339642171 146.7481206253976 131.792555835204 133.8984011759385 152.8498703753713 152.847250461332 143.0026891131055 150.6787854304566 
207.2550459097195 209.1323449219594 212.8333418783261 211.4898110258888 200.4657123325409 210.2527738937118 194.6133188312651 286.878207007054 279.5390901872688 265.58128258203 252.1045372188546 266.1900961022581 286.5343130407249 207.6589967575115 214.902702014692 184.6208618708551 171.1024591648256 177.1056904655835 159.8954823576474 167.934765903975 165.311528835593 166.8712442495687 163.7444888880917 170.2793926468875 169.5032228591903 173.9460481087365 154.6883960868868 148.6014394362947 141.0924614567661 139.7864141382933 145.8424444875571 143.6432599048848 148.1395423125726 142.0728430734677 140.6172240641711 140.0386478883239 132.539734564974 132.6541727965643 118.9565320023174 119.6327015700257 113.0840570358222 119.9525999282383 115.7985169909441 104.0883051135804 105.8131654663402 120.8977721609113 121.1051466092458 113.4657850040692 119.7604854257126 
441848 447137 455537 448202 398833 393649 370819 611453 606944 579590 558905 592037 639967 455564 475389 407082 366827 388562 361685 379503 380698.9 389951.86 378156.7 397322.37885 392371.5086000001 398186.122367 362770.4087175001 346770.627315 332268.673952 323370.960831 336285.7047339999 332149.2039305 337855.77525 331062.0639235 320515.0074525 324878.9219105 306957.0429083185 303336.8997965 269983.3259438 270888.11155 252997.5975 271043.380785 265007.0790949999 240206.6983785 244821.922235 280570.34909 280845.676925 262893.880595 281575.6113096388 
14.86977738141312 14.41238376122097 14.21310119966927 13.71571087581859 11.8270861751972 11.25065020434994 10.21990408995701 16.38537395824959 15.8914984421229 14.85842466192399 14.12481993479744 14.82910029055205 15.84704338351823 11.15867339440553 11.60051244509517 9.95821815602143 9.04283196312137 9.67414415535914 9.05083643006394 9.47939901834668 9.48829598983127 9.70065698968867 9.37539853725053 9.82729322788489 9.68053657850587 9.76844213105183 8.82481290059113 8.36569550715897 7.94777544046978 7.66091282574241 7.91428078261279 7.79052900036355 7.90037940932315 7.7184138001632 7.42216373041787 7.45408686468658 6.99155072221935 6.88893203421337 6.1349389523104 6.15773755270905 5.75550469203208 6.16575213059748 6.02234067573402 5.44649339905449 5.53645233457711 6.31403252070393 6.28184704859364 5.86195173855845 6.26022680413173 
9.18918131999543 9.20101241858982 9.34214492991397 9.2163846106393 8.13870154781704 7.91978593487511 7.33314876155634 11.94780858588819 11.75405232681992 11.10836399877338 10.60369769581756 11.14516994380701 11.91977947270882 8.36918441768396 8.64406502291076 7.36620011399929 6.64276918619391 7.06534170977626 6.57662899691793 6.86156739018415 6.85462287761753 7.00747304485336 6.78295815321698 7.1205365433382 7.02922802938015 7.1212755497988 6.46430636179369 6.15479934533159 5.88138196215594 5.70918266666078 5.9310694145223 5.87219921026997 5.99582553661588 5.90133715850409 5.71327999024064 5.76624551903127 5.43315650226239 5.38313383076159 4.81275147633674 4.84122119847376 4.53486045761299 4.86263689962325 4.75221158603066 4.30158033681939 4.3751795527816 4.99413223727305 4.97728291153822 4.65117795893634 4.97566926091197 
55739 71435 69331 74028 48823 46079 124012 133855 130817 136401 128608 146853 163091 145443 147612 139666 153633 111588 84309 85792 66174.5 68315.54 76546.9 74304.69858000001 75053.807 78759.058752 83397.905952 91666.46525 88678.6068875 100611.0705135 105668.974396 99770.69381950001 110825.1699 83228.2399635 95140.13129800002 86576.6895755 83741.33023774852 87606.06899350001 83289.20956300001 75549.29265 78232.5282 77264.897605 72934.50835949999 58733.79757000001 63270.86035 74430.68080799999 73734.83630000001 68048.2441 64132.19983122686 
1.87581820323411 2.30253509323277 2.16317998159155 2.26537731807332 1.44780855228041 1.31695675783818 3.41781501488259 3.58697108556422 3.42515644228 3.49678907902327 3.2502211327049 3.6783137962128 4.03850534865293 3.56250918532308 3.60204978038067 3.41657085545145 3.78728229653277 2.77823976098593 2.10975563980331 2.14295170415517 1.64929093038905 1.69945495478687 1.89777860418991 1.83783773586772 1.85171733445179 1.93214495558418 2.02875123946677 2.21141491260871 2.12116792574121 2.38355552560382 2.48685543752795 2.34011243859505 2.59152263910487 1.94039144287463 2.20315933858997 1.98643285553185 1.90737359324318 1.98957744832794 1.89261397632222 1.71736114135685 1.77973106295854 1.75763822620821 1.65745178528088 1.33174154978119 1.43081999886929 1.67500856980826 1.64927218699323 1.51732524889905 1.42584123150454 
1.15921261971362 1.46996182852675 1.4218389508116 1.52223890111246 0.99629625850687 0.9270589182066 2.452405200969 2.61553041405319 2.53339659546449 2.6142479300828 2.4399859605187 2.76452593631461 3.03767030797456 2.67193915511588 2.68404974907266 2.52727387878075 2.78209771467893 2.02903873953323 1.53301633770036 1.55115398175687 1.19149606582762 1.22763693214491 1.37301393696974 1.33163735481501 1.34456838050878 1.40854974071358 1.48609037851708 1.62697949557609 1.56967177427206 1.77630971678393 1.86368321127357 1.76388617682054 1.96678119027126 1.48358256247382 1.69590251868093 1.53664154442995 1.48222614010918 1.55469115064907 1.48472230603859 1.35019154223521 1.40228050439599 1.38616608548619 1.30789040364924 1.05179476858609 1.13070501188413 1.32486081893912 1.30676442920311 1.20392491596193 1.13326794835223 
78115 67642 82976 93374 59451 42558 42907 76955 78885 70563 47240 71560 94720 86960 99040 92200 92560 70469 69429 70777 59817.3 59176.86 65195.3 69975.54 73253.343 73269.614067 71395.7417405 77381.149515 63809.37718999999 67805.783431 72800.245447 66243.5760395 63130.41345000001 38370.43846999999 43263.278144 43035.248773 39275.78576093118 36693.39443299999 34443.6171325 31550.5863 32734.2565 35163.645549 32265.6639405 28495.57441200001 28105.14635 34412.6963 38657.1028025 38929.86755 36438.76325329975 
2.62885123424591 2.1802768779513 2.58891436951062 2.8573964134892 1.76297372635075 1.21632513075538 1.1825322456179 2.06219685398076 2.0654308381117 1.80895981542011 1.19386388334302 1.79240557058411 2.34548335974643 2.13001518640082 2.41678867740361 2.25543677682918 2.28174187425275 1.75448773808042 1.73739724484817 1.7679001860895 1.49084814196346 1.47211612373596 1.61634560555349 1.73076118277043 1.80729653113589 1.79747596607176 1.73678460982047 1.86678767993921 1.52630278042888 1.60637242939553 1.7133097702337 1.55373697758884 1.47623410656035 0.89457220889433 1.00184742190883 0.98740934225863 0.89458331270343 0.83332525822972 0.78267606959041 0.71719732902947 0.744679667861 0.79991004331259 0.73324388556722 0.64611419658527 0.6355754488919 0.77443280898371 0.86466706486607 0.86804989241318 0.8101373601454 
1.62456975885699 1.39191094008828 1.70167037519354 1.92005099627809 1.21317430031936 0.85622026174692 0.84850941810451 1.50370283525803 1.52768363770165 1.35240340386385 0.89625013043437 1.3471258741917 1.76421832946852 1.59754562907033 1.80085824423594 1.66837062437233 1.67614356597008 1.2813593839496 1.26244874580648 1.27967672238444 1.07703235564198 1.06341395917194 1.16940144571398 1.25405317251947 1.31231356144751 1.31037492742556 1.27222049110818 1.37343076622028 1.12946946083724 1.19712543905862 1.28397759126263 1.17114679277089 1.12035659245588 0.68397113111525 0.7711814285918 0.7638285947836 0.69518356303753 0.65117515564468 0.61399558148759 0.5638614642254 0.58674583030857 0.63085119391819 0.57860062656684 0.51029385693436 0.50226327983988 0.61254354396582 0.6850998715563 0.68875601624146 0.64390247927302 
575702 586214 607844 615604 507107 482286 537738 822263 816646 786554 734753 810450 897778 687967 722041 638948 613020 570619 515423 536072 506690.7 517444.26 519898.9 541602.61743 540678.6586000001 550214.7951860001 517564.0564100001 515818.24208 484756.6580295 491787.8147754999 514754.924577 498163.4737895 511811.3586 452660.742357 458918.4168945 454490.860259 429974.1589069981 427636.363223 387716.1526393 377987.9905 363964.3822 383471.9239390001 370207.2513949999 327436.0703605001 336197.928935 389413.726198 393237.6160275 369871.992245 382146.5743941654 
19.37444681889313 18.89519573240504 18.96519555077144 18.83848460738111 15.03786845382836 13.7839320929435 14.8202513504575 22.03454189779457 21.3820857225146 20.16417355636737 18.56890495084536 20.29981965734896 22.23103209191759 16.85119776612943 17.61935090287945 15.63022578830206 15.11185613390689 14.2068716544255 12.89798931471541 13.39025090859134 12.62843506218379 12.8722280682115 12.88952274699393 13.39589214652305 13.33955044409356 13.49806305270776 12.59034874987837 12.44389809970689 11.59524614663988 11.65084078074176 12.11444599037443 11.68437841654744 11.96813615498837 10.55337745193216 10.62717049091667 10.42792906247706 9.79350762816596 9.71183474077102 8.81022899822303 8.59229602309537 8.27991542285162 8.72330040011829 8.41303634658213 7.42434914542095 7.60284778233831 8.7634738994959 8.79578630045294 8.24732687987067 8.49620539578166 
11.97296369856604 12.06288518720484 12.46565425591912 12.65867450802986 10.34817210664327 9.70306511482864 10.63406338062985 16.0670418351994 15.81513255998606 15.07501533272002 13.93993378677063 15.25682175431331 16.72166811015189 12.63866920187017 13.12897301621936 11.56184461715237 11.10101046684293 10.37573983325908 9.37209408042476 9.69239809432547 9.12315129908713 9.29852393617021 9.3253735359007 9.70622707067268 9.68610997133644 9.84020021793794 9.22261723141895 9.15520960712796 8.58052319726525 8.68261782250333 9.0787302170585 8.80723217986139 9.08296331934302 8.06889085209316 8.18036393751337 8.06671565824481 7.6105662054091 7.58900013705534 6.91146936386292 6.75527420493437 6.52388679231755 6.87965417902763 6.63870261624675 5.86366896233984 6.0081478445056 6.931536600178 6.96914721229763 6.54385889113973 6.75283968853722; 
