CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20230207 09:00";
NEXT-UPDATE="20260123 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="SOXATI5";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SO";
SUBJECT-AREA="Social services";
SUBJECT-AREA[da]="Socialområdet";
SUBJECT-AREA[kl]="Isumaginninnermut tunngasut";
COPYRIGHT=YES;
DESCRIPTION="Labour force status by age <em>[SOEATI5]</em>";
DESCRIPTION[da]="Arbejdsmarkedsstatus fordelt på alder <em>[SODATI5]</em>";
DESCRIPTION[kl]="Suliaqarfinni suliffeqarneq distriktinut immikkoortillugit <em>[SONATI5]</em>";
TITLE="Population by labour force status, age, calculation month and time";
TITLE[da]="Befolkning efter arbejdsmarkedsstatus, alder, opgørelsesmåned og tid";
TITLE[kl]="Innuttaasut : suliaqarfinni suliffeqarneq, ukioqqortussuseq, qaammat nalunaarsuiffik , piffissaq";
CONTENTS="Population";
CONTENTS[da]="Befolkning";
CONTENTS[kl]="Innuttaasut";
UNITS="Persons";
UNITS[da]="Personer";
UNITS[kl]="Inuit";
STUB="labour force status","age","calculation month";
STUB[da]="arbejdsmarkedsstatus","alder","opgørelsesmåned";
STUB[kl]="suliaqarfinni suliffeqarneq","ukioqqortussuseq","qaammat nalunaarsuiffik";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("labour force status")="Total","00-12 Employed","20-23 Unemployed",
"30-41 Temporarily outside the workforce","50-60 Pensioners",
"70 Children and young people up to and including 15 years of age","90 Others outside the workforce";
VALUES[da]("arbejdsmarkedsstatus")="I alt","00-12 Beskæftigede","20-23 Ledige",
"30-41 Midlertidigt udenfor arbejdsstyrken","50-60 Pensionister","70 Børn og unge til og med 15 år",
"90 Øvrige uden for arbejdsstyrken";
VALUES[kl]("suliaqarfinni suliffeqarneq")="Katillugit","00-12 Sulisut","20-23 Suliffissaaleqisut",
"30-41 Sulisinnaasut avataaniikkallartut","50-60 Soraarnerussutisiallit",
"70 Meeqqat 15-inik ataallugilluunniit ukiullit","90 Sulisinnaasunut ilaanngitsut allat";
VALUES("age")="Total","-15","16","17","18","19","20","21","22","23","24","25","26","27","28","29",
"30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49",
"50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69",
"70","71","72","73","74","75+";
VALUES[da]("alder")="I alt","-15","16","17","18","19","20","21","22","23","24","25","26","27","28",
"29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48",
"49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68",
"69","70","71","72","73","74","75+";
VALUES[kl]("ukioqqortussuseq")="Katillugit","-15","16","17","18","19","20","21","22","23","24","25",
"26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45",
"46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65",
"66","67","68","69","70","71","72","73","74","75+";
VALUES("calculation month")="November","December";
VALUES[da]("opgørelsesmåned")="November","December";
VALUES[kl]("qaammat nalunaarsuiffik")="Novembari","Decembari";
VALUES("time")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("tid")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
CODES("labour force status")="X","AA","BB","CC","DD","EE","FF";
CODES[da]("arbejdsmarkedsstatus")="X","AA","BB","CC","DD","EE","FF";
CODES[kl]("suliaqarfinni suliffeqarneq")="X","AA","BB","CC","DD","EE","FF";
CODES("age")="99","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30",
"31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50",
"51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70",
"71","72","73","74","75";
CODES[da]("alder")="99","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29",
"30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49",
"50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69",
"70","71","72","73","74","75";
CODES[kl]("ukioqqortussuseq")="99","15","16","17","18","19","20","21","22","23","24","25","26","27",
"28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47",
"48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67",
"68","69","70","71","72","73","74","75";
CODES("calculation month")="1","2";
CODES[da]("opgørelsesmåned")="1","2";
CODES[kl]("qaammat nalunaarsuiffik")="1","2";
CODES("time")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[da]("tid")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("piffissaq")="2016","2017","2018","2019","2020","2021","2022","2023";
ELIMINATION("age")="Total";
ELIMINATION[da]("alder")="I alt";
ELIMINATION[kl]("ukioqqortussuseq")="Katillugit";
ELIMINATION("calculation month")="November";
ELIMINATION[da]("opgørelsesmåned")="November";
ELIMINATION[kl]("qaammat nalunaarsuiffik")="Novembari";
LAST-UPDATED="20250123 09:00";
CONTACT="Anders Blaabjerg, abla@stat.gl";
CONTACT[da]="Anders Blaabjerg, abla@stat.gl";
CONTACT[kl]="Anders Blaabjerg, abla@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
55860 55877 55992 56081 56421 56562 56609 56699
55860 55877 55992 56081 56421 56562 56609 56699
12568 12538 12465 12460 12514 12400 12371 12276
12568 12538 12465 12460 12514 12400 12371 12276
594 592 629 574 613 675 562 560
594 592 629 574 613 675 562 560
723 702 744 743 680 693 725 668
723 702 744 743 680 693 725 668
780 759 707 755 771 711 726 746
780 759 707 755 771 711 726 746
885 785 752 721 755 780 706 731
885 785 752 721 755 780 706 731
812 882 802 751 725 761 777 713
812 882 802 751 725 761 777 713
841 805 877 784 742 701 749 769
841 805 877 784 742 701 749 769
857 845 815 871 783 742 682 738
857 845 815 871 783 742 682 738
901 857 844 807 870 774 750 680
901 857 844 807 870 774 750 680
885 896 856 854 830 874 786 757
885 896 856 854 830 874 786 757
876 906 916 861 867 841 882 805
876 906 916 861 867 841 882 805
944 890 917 949 867 883 854 913
944 890 917 949 867 883 854 913
956 943 903 948 959 897 905 862
956 943 903 948 959 897 905 862
933 964 967 950 955 977 910 934
933 964 967 950 955 977 910 934
862 956 985 985 963 977 995 925
862 956 985 985 963 977 995 925
820 866 969 992 994 976 989 1006
820 866 969 992 994 976 989 1006
877 820 866 956 1005 988 960 990
877 820 866 956 1005 988 960 990
780 863 819 860 945 1019 988 955
780 863 819 860 945 1019 988 955
786 784 863 825 871 948 1024 994
786 784 863 825 871 948 1024 994
811 776 768 846 826 881 951 1021
811 776 768 846 826 881 951 1021
780 804 770 753 850 840 893 936
780 804 770 753 850 840 893 936
763 768 802 759 761 866 841 898
763 768 802 759 761 866 841 898
683 758 758 809 754 768 860 844
683 758 758 809 754 768 860 844
612 670 749 749 808 746 778 861
612 670 749 749 808 746 778 861
647 605 668 744 759 794 739 796
647 605 668 744 759 794 739 796
607 647 601 666 751 749 790 749
607 647 601 666 751 749 790 749
594 598 647 603 662 745 756 804
594 598 647 603 662 745 756 804
558 582 594 641 598 659 744 764
558 582 594 641 598 659 744 764
589 559 578 593 648 604 662 751
589 559 578 593 648 604 662 751
627 581 553 576 592 644 597 663
627 581 553 576 592 644 597 663
646 620 572 542 583 582 640 603
646 620 572 542 583 582 640 603
699 634 611 578 540 579 591 636
699 634 611 578 540 579 591 636
792 694 630 604 579 536 575 580
792 694 630 604 579 536 575 580
959 782 689 623 600 572 533 571
959 782 689 623 600 572 533 571
1017 959 773 690 623 602 577 533
1017 959 773 690 623 602 577 533
1078 1006 947 771 688 613 603 565
1078 1006 947 771 688 613 603 565
1058 1076 990 936 760 676 616 604
1058 1076 990 936 760 676 616 604
1083 1031 1070 977 934 752 663 614
1083 1031 1070 977 934 752 663 614
981 1061 1032 1045 974 930 738 664
981 1061 1032 1045 974 930 738 664
918 965 1040 1025 1032 967 923 728
918 965 1040 1025 1032 967 923 728
954 902 946 1022 1012 1004 956 910
954 902 946 1022 1012 1004 956 910
891 943 880 931 1013 992 988 940
891 943 880 931 1013 992 988 940
835 877 929 859 919 997 975 983
835 877 929 859 919 997 975 983
802 823 876 916 848 900 982 955
802 823 876 916 848 900 982 955
726 789 805 863 901 842 895 963
726 789 805 863 901 842 895 963
687 714 766 795 851 885 826 888
687 714 766 795 851 885 826 888
652 668 691 744 782 834 858 798
652 668 691 744 782 834 858 798
574 628 648 681 722 766 802 835
574 628 648 681 722 766 802 835
535 558 604 630 662 700 748 777
535 558 604 630 662 700 748 777
477 509 536 579 603 640 675 711
477 509 536 579 603 640 675 711
447 456 476 508 554 578 614 652
447 456 476 508 554 578 614 652
478 416 426 446 492 528 549 586
478 416 426 446 492 528 549 586
303 458 397 399 418 466 499 514
303 458 397 399 418 466 499 514
317 280 438 371 379 408 450 461
317 280 438 371 379 408 450 461
306 297 265 416 350 363 389 428
306 297 265 416 350 363 389 428
313 288 275 251 391 329 342 374
313 288 275 251 391 329 342 374
285 288 278 264 237 373 310 316
285 288 278 264 237 373 310 316
286 262 278 260 248 225 352 297
286 262 278 260 248 225 352 297
241 267 242 256 247 238 211 332
241 267 242 256 247 238 211 332
256 225 256 226 243 231 216 201
256 225 256 226 243 231 216 201
1313 1400 1442 1488 1518 1541 1561 1571
1313 1400 1442 1488 1518 1541 1561 1571
28698 28946 29704 29859 29679 30136 30588 30453
29143 29665 29519 29719 29874 30255 30510 30798
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
85 111 123 99 112 119 91 105
133 145 139 124 142 142 120 125
174 189 221 194 163 196 210 174
212 235 232 221 190 219 243 204
247 269 298 314 287 277 283 315
289 331 304 354 316 315 311 339
399 361 363 392 339 399 356 399
451 423 376 412 372 445 383 434
448 446 447 452 396 445 460 410
495 526 486 454 450 472 494 449
496 464 546 481 460 438 472 483
543 517 551 495 479 460 501 515
523 518 529 574 492 474 445 491
562 573 547 590 529 499 462 504
594 564 569 558 576 488 499 447
639 632 622 571 586 504 534 470
590 622 578 596 564 623 520 519
634 642 595 620 595 637 546 539
589 614 667 628 608 599 639 571
618 650 676 625 614 618 640 590
681 642 687 716 643 642 631 668
695 674 685 716 650 655 633 693
710 699 677 735 726 667 670 627
719 729 688 722 726 668 663 646
695 720 728 715 755 769 695 707
717 753 738 706 750 772 702 728
626 700 778 782 741 764 796 702
651 723 760 772 758 762 800 711
644 662 763 792 789 773 805 798
644 671 765 791 790 776 800 785
691 658 681 748 802 790 776 786
698 653 662 736 814 784 779 806
606 686 666 680 736 836 793 780
592 673 653 672 743 814 783 791
611 608 709 657 686 732 832 789
614 614 691 656 677 744 821 778
647 611 618 696 677 714 771 824
657 627 614 683 658 721 770 824
634 641 624 607 680 691 733 766
637 640 622 607 669 682 729 745
597 622 642 606 615 692 699 719
611 624 637 600 620 681 700 734
543 584 631 645 615 636 709 698
551 599 614 647 602 619 692 698
504 537 607 613 652 607 648 701
505 541 602 602 656 590 634 711
530 498 553 597 615 638 608 648
526 492 545 584 616 651 598 650
509 527 503 552 610 618 650 622
496 522 490 546 617 607 630 631
491 494 534 495 553 604 636 678
492 489 507 485 562 611 621 666
464 499 507 536 498 557 615 629
459 501 487 523 491 543 601 630
481 467 503 504 519 502 568 622
477 475 501 503 514 504 550 611
525 483 469 490 496 538 498 553
517 475 455 483 492 541 489 548
526 523 464 451 501 487 544 486
521 519 461 435 491 498 541 480
572 522 521 471 444 503 486 533
577 523 509 463 445 498 467 531
638 575 508 517 468 452 496 485
650 566 491 508 468 443 488 484
765 633 565 507 507 469 447 478
765 643 560 497 494 464 450 489
798 774 633 570 495 496 487 451
786 772 629 551 495 483 480 445
864 778 767 633 567 497 509 482
868 785 752 627 562 498 496 473
860 867 790 729 620 562 504 496
853 866 788 730 602 559 493 508
853 839 865 793 747 607 545 495
831 841 848 779 742 600 543 489
769 836 848 842 760 734 597 532
751 836 818 820 757 727 588 540
727 756 832 836 825 758 720 584
728 758 820 815 810 770 720 578
710 709 739 800 805 798 766 708
706 707 720 782 803 778 748 708
696 711 693 730 790 802 790 729
692 708 685 715 778 782 785 727
627 685 705 670 709 780 788 774
620 671 702 659 700 772 770 770
610 600 678 687 640 709 778 752
601 611 664 673 630 693 758 729
532 595 591 657 664 631 717 747
527 595 581 656 659 629 682 743
502 518 576 580 640 640 619 693
499 523 560 570 630 649 619 695
445 492 503 533 561 601 611 579
438 488 496 527 545 589 604 579
407 408 468 479 511 533 583 577
401 423 457 475 507 526 572 567
348 388 402 446 462 481 527 539
343 393 401 440 464 479 516 538
295 327 356 363 404 436 467 493
297 322 343 358 410 416 464 486
192 257 280 314 318 350 377 421
187 256 274 313 322 342 372 423
143 138 193 206 228 293 314 344
152 150 183 199 217 291 310 353
94 118 115 142 139 174 218 203
98 122 111 142 145 179 207 214
82 88 94 104 122 125 147 155
86 88 99 100 125 128 144 158
69 69 61 85 85 101 115 112
66 76 65 87 88 103 109 126
65 56 50 53 67 71 83 90
67 60 50 58 70 77 88 95
35 47 45 43 36 50 61 67
37 56 44 46 43 56 64 74
37 27 31 39 37 30 47 50
48 28 39 39 42 32 53 55
25 32 19 36 27 36 27 36
25 38 22 40 28 36 26 44
26 13 32 17 27 27 34 20
29 18 32 21 31 26 36 24
52 69 59 72 68 75 76 111
60 74 71 94 93 96 88 118
1786 1549 1251 1125 1203 1002 795 879
1479 1241 1169 1101 1108 938 790 818
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 0 0 1 0 0
0 3 0 0 0 1 0 0
5 4 0 0 2 0 0 1
5 3 0 0 0 0 3 1
53 48 29 23 33 15 19 16
49 44 31 33 26 15 17 22
73 59 28 20 28 26 12 25
65 44 27 19 30 23 10 19
56 68 48 20 30 29 13 16
52 54 40 23 22 20 11 15
51 34 42 32 28 16 15 11
48 29 36 27 32 23 19 14
50 42 33 36 29 18 13 26
44 28 33 34 25 23 15 18
65 42 35 32 23 29 13 18
59 32 20 24 31 26 11 16
52 38 34 24 27 26 14 24
41 41 28 24 18 26 16 24
45 46 34 24 33 21 20 14
35 40 32 25 23 17 20 13
60 39 37 28 24 12 19 24
45 30 28 24 24 14 22 23
43 39 23 27 38 26 18 20
40 29 26 26 27 13 12 20
40 37 30 30 28 23 16 13
38 30 26 26 28 19 16 8
51 42 29 30 25 26 22 14
35 37 31 36 24 21 14 10
37 27 30 33 33 25 18 16
32 28 21 29 27 21 19 17
44 31 35 25 26 28 29 28
40 24 30 29 24 30 25 26
28 28 22 26 31 25 28 22
28 32 20 21 29 27 24 16
33 35 31 23 29 23 24 20
26 29 27 22 22 19 22 20
36 30 21 20 25 23 14 18
27 21 23 23 18 25 20 19
29 32 22 19 30 17 20 16
26 32 22 22 30 13 18 11
37 32 26 21 21 24 16 27
25 27 22 22 18 26 11 23
31 35 20 28 11 17 16 13
24 27 21 23 15 21 13 16
26 32 23 21 28 15 20 21
22 25 20 25 24 20 18 17
24 24 22 20 26 24 17 17
19 23 23 24 21 16 16 14
26 23 21 21 25 17 19 10
24 17 21 18 20 13 18 7
23 18 24 22 21 19 5 24
15 15 26 11 23 15 6 18
18 18 12 20 12 16 13 16
17 13 13 19 13 19 14 14
21 19 15 15 26 10 17 18
20 14 16 11 21 11 16 18
24 22 11 18 15 12 9 21
23 17 13 18 12 11 8 20
24 24 22 15 19 9 9 11
22 18 22 20 13 5 9 15
33 23 14 18 13 15 8 12
23 13 13 26 12 13 9 10
37 24 20 10 23 9 7 6
26 20 23 11 19 12 5 5
50 34 29 22 11 16 9 11
39 26 23 19 9 15 9 9
52 39 25 20 26 11 10 9
44 31 24 21 24 13 11 10
54 40 38 16 24 12 10 13
46 37 35 23 24 14 11 14
51 47 37 38 24 15 13 12
42 37 29 30 26 15 12 10
47 38 40 23 29 21 17 9
50 26 38 24 30 18 18 11
40 37 27 38 29 34 11 16
30 23 28 40 37 23 11 9
39 25 15 27 33 39 25 17
24 21 20 28 33 24 26 15
43 31 24 34 28 33 25 30
36 25 22 24 31 35 26 31
36 31 20 19 29 26 25 26
31 31 24 19 22 30 25 28
32 34 37 23 29 25 22 33
27 27 32 26 30 22 30 30
34 31 22 33 26 21 20 25
27 17 24 30 27 23 21 30
29 35 31 30 35 25 17 13
15 32 32 26 31 25 21 17
28 25 21 23 25 33 19 18
22 15 24 23 25 23 18 16
27 22 23 20 22 20 22 16
20 14 19 19 25 24 22 12
10 25 18 18 19 24 13 21
5 15 21 13 18 20 15 21
18 10 24 11 18 14 16 26
11 5 18 11 15 17 17 24
19 13 7 17 17 10 11 18
15 10 6 19 13 14 13 20
1 16 16 10 17 14 17 12
0 10 15 11 17 15 18 9
0 0 3 2 0 13 9 13
0 0 1 0 0 10 9 11
0 0 0 0 0 0 1 3
0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
3086 3103 2780 2589 2819 2640 2417 2440
2709 2651 2509 2301 2318 2241 2102 2017
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
269 229 261 204 248 276 216 199
234 210 247 193 230 253 196 189
278 277 299 286 288 277 268 289
250 239 266 259 256 254 230 259
310 268 238 232 264 235 247 245
279 220 223 209 225 204 220 219
252 214 191 164 222 193 180 168
221 188 177 149 184 154 160 135
169 195 155 118 144 130 141 124
137 158 124 111 106 100 113 93
140 148 138 101 108 100 95 107
119 118 122 83 77 81 78 84
155 125 111 107 124 102 82 64
129 99 101 90 104 69 65 56
119 122 101 85 126 109 81 76
96 100 78 67 102 86 58 55
127 123 110 85 83 86 99 79
121 101 96 77 58 67 84 53
132 121 94 90 86 67 73 88
110 98 83 79 76 54 66 69
95 105 87 83 79 82 68 81
87 81 73 77 60 66 50 66
89 98 87 77 82 78 74 69
80 88 71 68 74 69 69 48
79 97 82 84 70 65 57 74
68 78 70 67 58 55 52 42
78 89 75 71 76 68 51 70
73 83 62 55 57 56 47 52
46 70 62 71 69 57 50 52
44 50 49 63 54 49 50 51
62 49 57 61 63 61 45 60
50 43 58 51 46 54 39 42
50 56 44 50 63 65 56 45
44 54 41 44 50 53 51 31
57 51 41 53 46 55 47 55
45 40 43 44 42 44 37 47
35 49 41 40 38 41 39 39
28 43 39 40 28 29 33 35
33 30 30 34 48 33 37 38
29 23 26 32 34 29 34 29
38 34 34 29 39 40 28 43
31 27 31 24 32 39 23 29
34 46 30 32 31 33 31 23
25 39 29 28 29 27 30 17
18 29 30 24 29 30 25 28
18 21 30 23 27 27 19 20
22 19 24 33 24 25 24 28
21 17 17 30 17 26 19 20
21 27 16 21 21 23 21 25
18 27 15 15 14 17 14 25
20 24 18 12 20 24 20 17
24 20 20 6 12 22 15 19
10 18 13 12 9 10 16 18
10 17 10 14 6 9 14 21
18 11 8 7 17 10 6 13
14 10 7 6 13 9 7 12
9 15 8 16 10 16 12 7
8 9 7 13 7 17 10 6
16 10 10 9 9 10 9 10
14 12 8 7 9 6 9 7
16 12 9 13 11 6 12 13
8 12 11 12 10 7 8 9
15 16 20 8 15 8 9 8
11 13 18 6 11 8 9 5
19 12 11 7 9 9 10 11
17 11 8 9 8 7 7 7
22 19 15 11 13 10 7 4
24 18 14 12 10 9 7 6
29 34 14 18 8 9 7 6
21 33 15 16 9 7 5 8
16 31 27 27 11 13 8 6
17 32 26 21 11 8 10 3
21 21 24 27 19 14 8 8
22 15 24 25 17 9 8 11
17 27 11 26 22 20 13 15
13 21 12 19 15 17 10 15
12 23 27 11 23 17 18 12
17 20 26 13 21 16 16 12
24 25 12 25 15 20 12 13
22 22 17 21 13 16 14 10
15 20 18 12 22 11 12 12
14 18 20 12 20 13 13 9
17 16 11 19 13 20 14 10
16 18 12 15 10 18 10 8
15 26 18 9 15 7 18 4
14 24 15 14 10 7 17 6
16 10 21 16 14 13 8 16
15 12 19 15 8 14 8 16
14 10 16 20 14 10 8 9
12 10 14 19 12 9 11 6
12 8 5 15 17 14 18 12
15 10 7 13 12 15 17 10
8 19 3 8 13 14 12 17
7 20 5 9 11 11 14 17
6 7 10 11 9 7 7 8
8 10 7 9 6 9 8 10
10 5 8 11 7 4 5 4
9 9 9 13 7 2 4 4
1 13 5 3 11 7 7 9
0 10 5 3 9 6 7 8
0 0 0 1 2 6 6 7
0 0 2 1 1 8 7 5
0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
5671 5561 5690 5634 5745 5778 5686 5806
5664 5523 5649 5635 5754 5751 5705 5758
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 4 2 1 1 0 0 1
0 6 3 2 1 0 1 1
2 3 11 6 2 2 3 4
2 3 11 7 2 2 3 5
6 9 7 14 8 5 4 4
7 10 8 14 8 5 4 4
8 12 12 12 14 8 10 6
8 14 13 12 15 8 10 6
15 11 13 16 11 16 9 9
15 11 13 17 12 15 9 10
11 15 14 16 19 14 22 11
12 15 14 17 22 14 21 11
18 10 17 22 17 26 16 22
17 11 17 21 18 26 16 22
14 17 15 22 25 17 25 21
16 17 15 24 24 17 24 21
21 17 18 17 24 26 19 27
21 17 17 16 24 26 19 27
13 18 18 18 18 23 26 19
14 18 18 18 19 23 25 19
20 14 20 17 18 18 22 25
19 15 19 18 18 18 23 24
19 25 15 21 19 18 17 22
19 23 15 21 18 18 19 24
11 19 25 15 23 18 19 18
11 19 24 16 22 17 19 18
19 11 21 27 17 20 17 19
19 12 20 27 18 22 18 20
18 18 13 20 28 20 22 17
19 17 13 20 29 19 23 18
23 19 19 14 20 30 19 25
26 20 19 15 20 30 20 23
26 26 20 19 18 21 29 23
27 26 18 19 19 20 31 25
22 25 26 19 18 18 20 32
22 25 27 21 18 18 19 32
23 22 25 27 21 19 15 23
22 22 25 28 20 19 15 21
16 25 21 23 26 21 19 16
16 25 20 24 28 21 18 16
18 17 26 23 25 29 20 18
18 16 27 23 25 29 20 19
15 19 15 27 25 28 24 24
15 19 15 29 27 27 25 24
13 15 20 16 31 27 28 24
14 16 22 17 30 28 29 25
14 17 16 23 15 29 26 29
14 17 16 25 14 31 26 28
21 13 19 16 26 15 32 27
23 13 19 15 26 15 34 28
24 22 13 18 16 26 17 32
25 22 12 18 16 27 16 33
23 24 23 12 21 19 26 19
22 24 24 11 22 19 27 19
22 21 28 23 13 22 21 32
22 22 28 24 13 22 21 33
30 22 23 29 25 13 26 20
31 23 22 28 25 14 26 21
44 33 26 23 28 27 17 27
41 34 27 23 29 27 17 26
66 42 34 34 24 30 26 20
66 40 32 34 26 31 26 19
74 67 45 32 36 27 29 26
74 67 43 32 38 27 29 25
59 74 74 47 36 40 27 30
54 74 72 45 36 41 27 31
75 56 72 77 49 40 37 31
77 56 73 80 50 39 38 29
88 77 68 76 77 51 37 39
87 77 66 78 78 51 36 40
95 82 90 73 86 86 54 44
92 83 88 76 84 87 55 42
79 91 86 89 78 85 84 50
77 90 87 91 81 83 84 54
93 78 98 88 95 83 87 90
94 81 99 91 99 84 90 85
84 99 86 101 94 102 89 102
81 98 87 101 97 104 88 102
104 80 110 88 109 103 98 88
105 79 107 89 108 102 99 88
87 107 96 107 103 106 104 107
89 109 95 110 105 110 103 105
85 93 112 105 111 105 108 116
90 91 110 102 114 105 110 113
88 95 108 114 111 130 115 113
89 100 109 119 112 132 117 111
114 92 109 113 124 125 130 117
117 93 110 117 126 126 129 118
96 118 107 109 121 129 126 139
98 118 104 110 124 131 132 141
128 94 115 107 111 132 134 140
129 96 114 114 117 134 133 137
112 124 109 125 119 130 133 136
111 124 112 125 121 132 135 135
230 123 139 123 142 141 138 155
240 123 138 123 146 142 138 154
319 264 198 216 215 160 155 152
314 255 205 218 235 163 158 151
200 328 269 236 263 278 249 269
197 325 269 236 259 272 259 273
224 187 335 258 238 268 288 292
222 186 328 258 234 265 291 287
232 222 197 321 258 250 265 301
234 214 193 320 254 245 270 289
243 226 219 192 318 252 246 277
241 224 217 186 315 245 240 272
242 237 229 213 196 317 242 235
241 228 231 210 190 312 239 229
242 230 243 219 205 192 299 241
232 228 235 219 200 190 295 237
210 229 218 216 213 197 182 293
211 222 214 212 212 195 184 286
227 207 218 207 212 200 179 179
224 202 219 202 207 201 178 176
1246 1316 1365 1392 1429 1444 1455 1428
1241 1308 1351 1367 1404 1425 1444 1426
12568 12538 12465 12460 12514 12400 12371 12276
12568 12538 12465 12460 12514 12400 12371 12276
12568 12538 12465 12460 12514 12400 12371 12276
12568 12538 12465 12460 12514 12400 12371 12276
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
4051 4180 4102 4414 4461 4606 4752 4845
4297 4259 4681 4865 4853 4977 5131 5032
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
239 251 244 271 253 279 255 256
227 234 243 257 241 279 246 246
266 232 224 263 227 220 247 204
256 225 246 263 234 220 249 204
170 170 140 185 186 184 177 169
163 158 146 157 203 177 177 165
159 148 159 139 164 160 155 135
146 127 161 134 167 156 150 138
133 164 145 147 147 152 159 159
121 134 144 149 139 164 155 152
146 147 139 158 132 139 157 162
123 127 155 167 139 129 141 150
114 149 129 138 127 132 133 148
107 134 121 140 113 136 131 150
112 114 125 116 126 134 135 128
95 78 110 128 129 144 126 128
98 103 117 127 139 113 137 113
72 101 120 112 141 118 124 119
96 108 106 97 115 137 125 111
97 101 110 108 130 135 132 112
87 87 88 105 97 121 117 113
96 88 114 116 109 122 130 104
101 89 98 91 95 103 117 127
103 79 100 114 113 124 136 129
99 96 107 104 84 102 120 115
91 88 114 133 101 113 117 132
88 100 88 81 102 101 109 117
84 90 117 101 106 120 115 128
82 88 89 81 80 103 97 122
89 98 110 93 101 113 101 135
61 71 72 95 97 89 93 97
70 88 96 113 103 98 99 96
78 75 74 84 87 73 89 91
97 87 92 103 94 106 107 99
62 71 63 78 90 108 102 105
75 81 83 88 110 111 124 126
67 60 68 71 68 82 98 117
72 59 74 81 103 86 97 118
62 76 68 74 74 81 83 84
66 84 73 71 99 98 93 119
68 58 75 76 65 91 83 86
74 68 87 85 71 101 92 91
59 68 56 81 71 61 85 94
67 68 74 87 80 80 107 97
46 55 63 68 74 65 65 93
49 67 70 76 76 80 87 94
56 45 54 67 69 79 66 79
66 54 68 77 78 74 81 88
38 55 41 56 64 64 72 68
55 65 53 70 70 84 99 61
46 45 55 51 53 69 69 56
49 57 78 76 51 66 88 73
45 34 43 57 53 61 68 74
49 38 65 70 62 73 81 71
45 40 39 49 70 56 54 66
53 38 42 55 84 53 73 77
46 37 42 40 50 59 52 63
57 56 54 51 59 56 63 70
58 42 48 44 41 54 57 64
67 49 53 56 57 51 60 68
48 55 44 47 47 42 59 58
60 63 56 49 48 47 81 65
58 46 56 46 45 40 46 54
64 61 71 56 52 46 56 60
59 61 50 53 49 48 41 51
72 62 66 64 63 55 41 47
71 60 55 57 53 58 44 43
89 71 63 74 56 70 50 47
72 80 54 57 53 55 50 34
89 77 73 60 57 53 64 39
56 75 64 65 56 46 54 59
69 85 74 75 71 55 63 54
74 56 73 58 62 59 56 63
93 72 94 71 67 74 58 63
60 79 56 66 77 56 63 57
95 98 86 90 81 76 74 58
61 70 80 62 73 68 76 65
72 76 87 78 87 74 77 69
84 59 73 75 69 70 66 69
96 67 88 104 66 91 78 76
60 82 63 69 78 51 72 71
73 88 64 84 96 63 77 74
55 62 66 59 59 69 53 78
67 82 76 70 71 83 66 87
56 59 62 80 64 57 62 67
71 62 78 89 76 67 83 85
64 56 50 55 77 68 45 71
79 59 63 64 89 69 74 74
55 66 45 58 61 72 65 55
65 66 59 64 72 72 61 60
54 54 51 63 58 74 77 74
62 63 59 68 74 80 86 79
53 58 52 67 58 66 68 81
63 52 61 74 62 78 69 89
35 59 53 55 62 66 64 64
44 54 64 56 60 61 74 68
41 40 56 63 56 60 59 60
45 44 66 64 52 76 59 66
23 47 36 58 66 66 75 55
20 57 44 58 60 73 79 58
16 14 32 21 47 56 65 70
12 11 35 28 39 56 65 66
9 12 13 21 16 14 31 37
8 11 17 21 14 15 33 24
11 5 9 9 19 15 15 14
9 6 11 13 20 15 15 16
5 6 7 10 7 12 9 15
6 7 7 9 8 15 10 13
5 6 6 6 6 6 13 7
5 4 8 7 6 7 14 7
8 4 4 8 5 6 7 14
7 4 3 8 4 5 7 13
7 5 4 2 6 3 6 6
6 6 4 2 6 3 4 5
6 6 5 4 7 5 2 3
5 7 6 4 7 7 1 2
3 5 6 2 4 4 3 2
3 5 5 3 5 4 2 1
15 15 18 24 21 22 30 32
12 18 20 27 21 20 29 27;
