CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20230207 09:00";
NEXT-UPDATE="20260123 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="SOXATI2";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SO";
SUBJECT-AREA="Social services";
SUBJECT-AREA[da]="Socialområdet";
SUBJECT-AREA[kl]="Isumaginninnermut tunngasut";
COPYRIGHT=YES;
DESCRIPTION="Labour force status by districts <em>[SOEATI2]</em>";
DESCRIPTION[da]="Arbejdsmarkedsstatus fordelt på distrikter <em>[SODATI2]</em>";
DESCRIPTION[kl]="Suliaqarfinni suliffeqarneq distriktinut immikkoortillugit <em>[SONATI2]</em>";
TITLE="Population by labour force status, district, calculation month and time";
TITLE[da]="Befolkning efter arbejdsmarkedsstatus, distrikt, opgørelsesmåned og tid";
TITLE[kl]="Innuttaasut : arbejdsmarkedsstatus, distrikt, qaammat nalunaarsuiffik , piffissaq";
CONTENTS="Population";
CONTENTS[da]="Befolkning";
CONTENTS[kl]="Innuttaasut";
UNITS="Persons";
UNITS[da]="Personer";
UNITS[kl]="Inuit";
STUB="labour force status","district","calculation month";
STUB[da]="arbejdsmarkedsstatus","distrikt","opgørelsesmåned";
STUB[kl]="arbejdsmarkedsstatus","distrikt","qaammat nalunaarsuiffik";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("labour force status")="Total","00-12 Employed","20-23 Unemployed",
"30-41 Temporarily outside the workforce","50-60 Pensioners",
"70 Children and young people up to and including 15 years of age","90 Others outside the workforce";
VALUES[da]("arbejdsmarkedsstatus")="I alt","00-12 Beskæftigede","20-23 Ledige",
"30-41 Midlertidigt udenfor arbejdsstyrken","50-60 Pensionister","70 Børn og unge til og med 15 år",
"90 Øvrige uden for arbejdsstyrken";
VALUES[kl]("arbejdsmarkedsstatus")="Katillugit","00-12 Sulisut","20-23 Suliffissaaleqisut",
"30-41 Sulisinnaasut avataaniikkallartut","50-60 Soraarnerussutisiallit",
"70 Meeqqat 15-inik ataallugilluunniit ukiullit","90 Sulisinnaasunut ilaanngitsut allat";
VALUES("district")="Total","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut",
"Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik",
"Qaanaaq","Tasiilaq","Ittoqortoormiit","Outside municipalities";
VALUES[da]("distrikt")="I alt","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq",
"Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq",
"Upernavik","Qaanaaq","Tasiilaq","Ittoqortoormiit","Udenfor kommunal inddeling";
VALUES[kl]("distrikt")="Katillugit","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq",
"Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq",
"Upernavik","Qaanaaq","Tasiilaq","Ittoqortoormiit","Kommunit avataanni";
VALUES("calculation month")="November","December";
VALUES[da]("opgørelsesmåned")="November","December";
VALUES[kl]("qaammat nalunaarsuiffik")="Novembari","Decembari";
VALUES("time")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("tid")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
CODES("labour force status")="X","AA","BB","CC","DD","EE","FF";
CODES[da]("arbejdsmarkedsstatus")="X","AA","BB","CC","DD","EE","FF";
CODES[kl]("arbejdsmarkedsstatus")="X","AA","BB","CC","DD","EE","FF";
CODES("district")="99","01","02","03","05","06","07","08","09","10","11","12","14","15","16","17",
"18","19","20";
CODES[da]("distrikt")="99","01","02","03","05","06","07","08","09","10","11","12","14","15","16",
"17","18","19","20";
CODES[kl]("distrikt")="99","01","02","03","05","06","07","08","09","10","11","12","14","15","16",
"17","18","19","20";
CODES("calculation month")="1","2";
CODES[da]("opgørelsesmåned")="1","2";
CODES[kl]("qaammat nalunaarsuiffik")="1","2";
CODES("time")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[da]("tid")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("piffissaq")="2016","2017","2018","2019","2020","2021","2022","2023";
ELIMINATION("district")="Total";
ELIMINATION[da]("distrikt")="I alt";
ELIMINATION[kl]("distrikt")="Katillugit";
ELIMINATION("calculation month")="November";
ELIMINATION[da]("opgørelsesmåned")="November";
ELIMINATION[kl]("qaammat nalunaarsuiffik")="Novembari";
LAST-UPDATED="20250123 09:00";
CONTACT="Anders Blaabjerg, abla@stat.gl";
CONTACT[da]="Anders Blaabjerg, abla@stat.gl";
CONTACT[kl]="Anders Blaabjerg, abla@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
55860 55877 55992 56081 56421 56562 56609 56699
55860 55877 55992 56081 56421 56562 56609 56699
1782 1736 1659 1661 1643 1574 1533 1462
1782 1736 1659 1661 1643 1574 1533 1462
3251 3257 3154 3189 3173 3127 3124 3159
3251 3257 3154 3189 3173 3127 3124 3159
1659 1631 1629 1589 1638 1591 1548 1524
1659 1631 1629 1589 1638 1591 1548 1524
1530 1433 1417 1381 1329 1295 1245 1262
1530 1433 1417 1381 1329 1295 1245 1262
17851 18060 18221 18552 19023 19486 19824 20091
17851 18060 18221 18552 19023 19486 19824 20091
3143 3117 3176 3182 3112 3094 3072 3092
3143 3117 3176 3182 3112 3094 3072 3092
6096 6178 6233 6196 6193 6163 6119 6112
6096 6178 6233 6196 6193 6163 6119 6112
1182 1219 1217 1138 1155 1104 1094 1055
1182 1219 1217 1138 1155 1104 1094 1055
3259 3258 3338 3185 3159 3107 3018 3064
3259 3258 3338 3185 3159 3107 3018 3064
1183 1182 1161 1167 1149 1115 1113 1092
1183 1182 1161 1167 1149 1115 1113 1092
4908 4905 4873 4998 5059 5097 5219 5299
4908 4905 4873 4998 5059 5097 5219 5299
876 874 871 850 849 854 857 847
876 874 871 850 849 854 857 847
2236 2228 2212 2229 2272 2290 2234 2169
2236 2228 2212 2229 2272 2290 2234 2169
2748 2698 2686 2732 2731 2797 2715 2671
2748 2698 2686 2732 2731 2797 2715 2671
755 753 751 767 758 724 752 707
755 753 751 767 758 724 752 707
2911 2874 2949 2843 2747 2723 2725 2665
2911 2874 2949 2843 2747 2723 2725 2665
383 370 357 348 363 357 354 364
383 370 357 348 363 357 354 364
106 101 85 74 68 64 63 64
106 101 85 74 68 64 63 64
28698 28946 29704 29859 29679 30136 30588 30453
29143 29665 29519 29719 29874 30255 30510 30798
767 736 730 744 708 694 707 692
813 767 747 738 721 701 713 708
1543 1589 1592 1600 1561 1552 1576 1616
1661 1625 1602 1602 1608 1595 1565 1648
730 823 784 776 807 812 811 785
750 780 754 743 792 787 769 786
721 662 675 660 608 602 574 570
723 679 673 684 631 623 593 593
10072 10262 10537 10686 10899 11246 11503 11688
10002 10392 10458 10636 10897 11215 11393 11725
1708 1681 1731 1714 1646 1634 1620 1609
1730 1725 1734 1672 1676 1656 1622 1642
3227 3255 3323 3336 3296 3321 3292 3302
3259 3315 3293 3327 3317 3318 3312 3344
570 588 585 575 548 537 553 525
588 617 568 581 551 546 555 537
1502 1495 1595 1526 1553 1567 1564 1543
1529 1558 1611 1539 1584 1579 1574 1580
616 615 638 646 621 600 612 570
647 617 631 643 633 611 615 584
2568 2568 2588 2730 2676 2789 2898 2923
2606 2625 2555 2687 2673 2798 2885 2926
421 450 468 450 437 432 440 424
433 455 455 459 445 444 445 425
1220 1240 1278 1278 1269 1242 1290 1212
1272 1294 1270 1267 1283 1256 1301 1239
1308 1280 1371 1421 1421 1451 1454 1345
1361 1426 1390 1428 1414 1456 1441 1378
323 323 371 361 349 337 347 309
352 352 374 368 354 351 362 317
1143 1134 1199 1141 1063 1101 1130 1117
1157 1189 1172 1142 1076 1102 1144 1142
172 160 166 157 164 167 166 175
177 169 164 156 165 172 174 179
87 82 70 58 53 52 51 48
82 77 65 47 54 45 47 45
1786 1549 1251 1125 1203 1002 795 879
1479 1241 1169 1101 1108 938 790 818
97 131 83 69 86 62 49 28
67 118 73 84 78 56 46 30
159 131 118 112 85 91 79 61
96 110 113 102 86 81 81 65
93 36 79 42 44 33 32 44
87 73 86 62 68 60 61 55
65 90 55 44 42 42 31 32
73 72 53 40 32 36 25 30
472 361 290 245 260 249 207 226
420 319 253 226 241 226 193 213
97 85 82 85 65 49 55 55
82 72 75 97 58 39 55 45
95 101 84 143 129 117 103 72
97 79 82 128 124 108 88 48
29 28 44 31 52 26 24 40
24 23 70 24 42 24 23 36
29 46 47 38 33 44 30 36
28 31 34 35 26 24 28 34
24 15 13 8 12 3 4 17
15 7 13 13 11 1 0 11
90 68 42 30 56 38 18 34
58 36 52 37 58 35 15 41
27 10 7 12 22 18 19 25
25 8 1 3 13 14 18 26
70 50 21 9 22 14 10 14
51 28 18 10 9 19 7 14
88 79 42 20 37 26 4 57
47 12 13 15 29 37 27 42
61 41 17 15 20 9 10 23
24 17 13 8 22 4 8 17
269 260 215 212 231 173 116 111
269 223 211 210 207 172 111 108
21 17 12 10 7 8 4 4
16 13 9 7 4 2 4 3
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
3086 3103 2780 2589 2819 2640 2417 2440
2709 2651 2509 2301 2318 2241 2102 2017
96 98 110 79 90 83 85 70
92 79 94 71 82 69 69 56
272 255 190 196 230 201 171 164
241 200 169 178 181 159 141 131
85 83 88 87 76 55 61 67
84 72 81 76 59 52 62 50
71 48 50 40 43 46 42 70
50 51 50 35 35 37 40 52
1076 1067 949 978 1055 1033 914 904
950 895 834 822 881 883 805 736
97 97 95 74 96 81 71 76
81 84 81 70 64 68 54 57
357 360 372 286 329 279 238 258
307 314 335 247 264 245 211 216
50 53 40 36 65 49 46 34
49 44 36 39 59 35 45 32
367 390 327 259 285 234 220 236
341 334 298 253 234 212 194 197
42 37 28 36 43 36 40 31
25 32 30 38 37 29 32 28
221 256 213 199 188 183 175 162
194 221 201 175 151 159 154 135
33 29 31 21 32 37 24 21
29 25 27 17 24 27 22 17
60 53 43 66 75 70 58 52
51 49 40 58 65 59 45 45
78 76 94 92 80 76 70 97
66 64 88 90 71 57 53 79
30 37 24 29 30 38 38 47
25 40 27 38 25 38 27 49
129 139 104 92 89 123 146 132
107 121 97 82 71 98 133 118
22 25 22 19 13 16 18 19
16 23 21 12 15 14 14 19
0 0 0 0 0 0 0 0
1 3 0 0 0 0 1 0
5671 5561 5690 5634 5745 5778 5686 5806
5664 5523 5649 5635 5754 5751 5705 5758
305 284 278 284 283 284 275 269
296 283 274 279 284 285 273 270
365 362 363 365 392 374 371 394
357 379 363 355 392 373 380 394
279 269 280 270 263 243 235 225
273 264 279 268 264 242 237 224
255 242 254 257 272 260 251 237
256 239 253 249 268 254 246 236
1098 1131 1201 1220 1248 1303 1312 1363
1126 1126 1178 1206 1250 1286 1306 1341
423 416 433 428 444 446 442 462
422 403 428 433 430 439 439 462
570 556 585 539 549 567 585 635
564 557 579 545 551 572 594 629
118 118 125 120 121 125 115 106
121 119 125 117 123 127 113 103
440 431 424 423 408 403 381 355
435 426 421 427 413 400 380 354
170 159 153 153 165 167 156 177
171 158 155 150 162 162 160 175
538 538 543 527 551 542 533 555
537 526 543 545 557 548 543 550
166 162 146 139 139 138 145 145
165 160 151 138 139 136 143 143
238 229 224 232 236 246 223 226
229 220 222 228 242 245 229 221
284 259 256 249 250 255 250 256
285 255 250 259 251 254 255 259
96 94 91 86 81 87 85 86
96 93 91 87 83 86 85 84
281 269 293 290 289 286 272 263
284 273 294 295 292 290 271 264
45 42 41 52 54 52 55 52
47 42 43 54 53 52 51 49
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
12568 12538 12465 12460 12514 12400 12371 12276
12568 12538 12465 12460 12514 12400 12371 12276
393 368 348 366 354 325 302 298
393 368 348 366 354 325 302 298
687 704 683 695 693 689 684 678
687 704 683 695 693 689 684 678
353 335 322 323 340 339 314 300
353 335 322 323 340 339 314 300
310 284 284 288 280 267 260 258
310 284 284 288 280 267 260 258
3803 3811 3839 3873 3961 4011 4130 4123
3803 3811 3839 3873 3961 4011 4130 4123
655 642 640 666 663 675 677 684
655 642 640 666 663 675 677 684
1408 1429 1426 1455 1433 1428 1410 1396
1408 1429 1426 1455 1433 1428 1410 1396
305 322 319 290 287 265 264 270
305 322 319 290 287 265 264 270
678 688 717 715 664 647 609 620
678 688 717 715 664 647 609 620
279 297 267 259 251 247 243 241
279 297 267 259 251 247 243 241
1121 1132 1102 1106 1124 1081 1109 1112
1121 1132 1102 1106 1124 1081 1109 1112
189 187 180 178 181 179 181 180
189 187 180 178 181 179 181 180
491 485 465 457 483 493 473 457
491 485 465 457 483 493 473 457
739 722 692 674 674 694 639 623
739 722 692 674 674 694 639 623
195 195 197 207 210 188 203 181
195 195 197 207 210 188 203 181
862 838 886 816 812 777 779 758
862 838 886 816 812 777 779 758
100 99 98 92 104 95 94 97
100 99 98 92 104 95 94 97
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
4051 4180 4102 4414 4461 4606 4752 4845
4297 4259 4681 4865 4853 4977 5131 5032
124 119 110 119 122 126 115 105
121 121 123 123 124 138 130 100
225 216 208 221 212 220 243 246
209 239 224 257 213 230 273 243
119 85 76 91 108 109 95 103
112 107 107 117 115 111 105 109
108 107 99 92 84 78 87 95
118 108 104 85 83 78 81 93
1330 1428 1405 1550 1600 1644 1758 1787
1550 1517 1659 1789 1793 1865 1997 1953
163 196 195 215 198 209 207 206
173 191 218 244 221 217 225 202
439 477 443 437 457 451 491 449
461 484 518 494 504 492 504 479
110 110 104 86 82 102 92 80
95 94 99 87 93 107 94 77
243 208 228 224 216 212 214 274
248 221 257 216 238 245 233 279
52 59 62 65 57 62 58 56
46 71 65 64 55 65 63 53
370 343 385 406 464 464 486 513
392 365 420 448 496 476 513 535
40 36 39 50 38 50 48 52
35 39 57 55 47 54 48 56
157 171 181 187 187 225 180 208
142 152 197 209 190 218 179 193
251 282 231 276 269 295 298 293
250 219 253 266 292 299 300 290
50 63 51 69 68 65 69 61
63 56 49 59 64 57 67 59
227 234 252 292 263 263 282 284
232 230 289 298 289 284 287 275
23 27 18 18 21 19 17 17
27 24 22 27 22 22 17 17
19 19 15 16 15 12 12 16
23 21 20 27 14 19 15 19;
