CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20230207 09:00";
NEXT-UPDATE="20260123 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="SOXATI1";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SO";
SUBJECT-AREA="Social services";
SUBJECT-AREA[da]="Socialområdet";
SUBJECT-AREA[kl]="Isumaginninnermut tunngasut";
COPYRIGHT=YES;
DESCRIPTION="Labour force status by gender <em>[SOEATI1]</em>";
DESCRIPTION[da]="Arbejdsmarkedsstatus fordelt på køn <em>[SODATI1]</em>";
DESCRIPTION[kl]="Suliaqarfinni suliffeqarneq suiaassutsinut immikkoortillugit <em>[SONATI1]</em>";
TITLE="Population by labour force status, gender, calculation month and time";
TITLE[da]="Befolkning efter arbejdsmarkedsstatus, køn, opgørelsesmåned og tid";
TITLE[kl]="Innuttaasut : suliaqarfik, suiaassuseq, qaammat nalunaarsuiffik , piffissaq";
CONTENTS="Population";
CONTENTS[da]="Befolkning";
CONTENTS[kl]="Innuttaasut";
UNITS="Persons";
UNITS[da]="Personer";
UNITS[kl]="Inuit";
STUB="labour force status","gender","calculation month";
STUB[da]="arbejdsmarkedsstatus","køn","opgørelsesmåned";
STUB[kl]="suliaqarfik","suiaassuseq","qaammat nalunaarsuiffik";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("labour force status")="Total","00 Employed without further details",
"01 Employed students with grants","02 Employed students without grants",
"03 Employed early retirees","04 Employed old-age pensioners",
"05 Employed with maternity allowance","10 Employed with unemployment benefits",
"11 Employed with cash benefits","12 Employed, majoriaq","20 Unemployed with labor market benefits",
"21 Unemployed with cash benefits","23 Unemployed, without income replacement benefits",
"30 Students with  grants","31 Students without grants","32 Students, majoriaq",
"40 Unemplyment benefit","41 Cash benefit","50 Early retirees","60 Age pensioners",
"70 Children and young people up to and including 15 years of age","90 Others outside the workforce";
VALUES[da]("arbejdsmarkedsstatus")="I alt","00 Beskæftigede uden nærmere angivelse",
"01 Beskæftigede studerende med støtte","02 Beskæftigede studerende uden støtte",
"03 Beskæftigede førtidspensionister","04 Beskæftigede alderspensionister",
"05 Beskæftigede med barselsdagpenge","10 Beskæftigede med arbejdsmarkedsydelse",
"11 Beskæftigede med offentlig hjælp","12 Beskæftigede, majoriaq",
"20 Ledige, med arbejdsmarkedsydelse","21 Ledige med offentlig hjælp",
"23 Ledige, uden indkomsterstattende ydelse","30 Studerende med støtte","31 Studerende uden støtte",
"32 Studerende brobygning, majoriaq","40 Arbejdsmarkedsydelse","41 Offentlig hjælp",
"50 Førtidspensionister","60 Alderspensionister","70 Børn og unge til og med 15 år",
"90 Øvrige uden for arbejdsstyrken";
VALUES[kl]("suliaqarfik")="Katillugit","00 Suliffillit annertunerusumik nalunaarsuuteqanngitsut",
"01 Ilinniartut suliffillit tapisiallit","02 Ilinniartut suliffillit tapisiaqanngitsut",
"03 Suliffillit siusinaartumik soraarnerussutisiallit",
"04 Suliffillit utoqqalinermi soraarnerussutisiallit","05 Ernereernermi ullormusiat",
"10 Suliffillit, suliffeqanngikkallarnermi ikiorsiissutillit",
"11 Suliffillit, pisortanit ikiorsiissutillit","12 Suliffillit, majoriami",
"20 Suliffissaaleqisut, suliffeqanngikkallarnermi ikiorsiissutillit",
"21 Suliffissaaleqisut, pisortanik ikiorsiissutillit",
"23 Suliffissaaleqisut, isertitanut taarsiissutaasunik ikiorsiissuteqanngitsut",
"30 Ilinniartut tapisiallit","31 Ilinniartut tapisiaqanngitsut",
"32 IIlinnialernissamik siunertaqarluni ingerlatsineq  , majoriami",
"40 Suliffeqanngikkallarnermi ikiorsiissutinik pisartut","41 Pisortanit ikiorsiissutinik pisartut",
"50 Siusinaartumik soraarnerussutisiallit","60 Utoqqalinermi soraarnerussutisiallit",
"70 Meeqqat 15-inik ataallugilluunniit ukiullit","90 Sulisinnaasunut ilaanngitsut allat";
VALUES("gender")="Total","Men","Women";
VALUES[da]("køn")="I alt","Mænd","Kvinder";
VALUES[kl]("suiaassuseq")="Katillugit","Angutit","Arnat";
VALUES("calculation month")="November","December";
VALUES[da]("opgørelsesmåned")="November","December";
VALUES[kl]("qaammat nalunaarsuiffik")="Novembari","Decembari";
VALUES("time")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("tid")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
CODES("labour force status")="99","0","1","2","3","4","5","10","11","12","20","21","23","30","31",
"32","40","41","50","60","70","90";
CODES[da]("arbejdsmarkedsstatus")="99","0","1","2","3","4","5","10","11","12","20","21","23","30",
"31","32","40","41","50","60","70","90";
CODES[kl]("suliaqarfik")="99","0","1","2","3","4","5","10","11","12","20","21","23","30","31","32",
"40","41","50","60","70","90";
CODES("gender")="X","M","K";
CODES[da]("køn")="X","M","K";
CODES[kl]("suiaassuseq")="X","M","K";
CODES("calculation month")="1","2";
CODES[da]("opgørelsesmåned")="1","2";
CODES[kl]("qaammat nalunaarsuiffik")="1","2";
CODES("time")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[da]("tid")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("piffissaq")="2016","2017","2018","2019","2020","2021","2022","2023";
ELIMINATION("labour force status")="Total";
ELIMINATION[da]("arbejdsmarkedsstatus")="I alt";
ELIMINATION[kl]("suliaqarfik")="Katillugit";
ELIMINATION("gender")="Total";
ELIMINATION[da]("køn")="I alt";
ELIMINATION[kl]("suiaassuseq")="Katillugit";
ELIMINATION("calculation month")="November";
ELIMINATION[da]("opgørelsesmåned")="November";
ELIMINATION[kl]("qaammat nalunaarsuiffik")="Novembari";
LAST-UPDATED="20250123 09:00";
CONTACT="Anders Blaabjerg, abla@stat.gl";
CONTACT[da]="Anders Blaabjerg, abla@stat.gl";
CONTACT[kl]="Anders Blaabjerg, abla@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
55860 55877 55992 56081 56421 56562 56609 56699
55860 55877 55992 56081 56421 56562 56609 56699
29493 29489 29553 29551 29749 29803 29871 29921
29493 29489 29553 29551 29749 29803 29871 29921
26367 26388 26439 26530 26672 26759 26738 26778
26367 26388 26439 26530 26672 26759 26738 26778
25213 25499 26259 26479 26508 27076 27466 27630
24704 25417 25679 25997 26252 26955 27108 27547
14003 14117 14491 14561 14581 14830 14960 15115
13595 14017 14185 14229 14387 14711 14763 14975
11210 11382 11768 11918 11927 12246 12506 12515
11109 11400 11494 11768 11865 12244 12345 12572
1285 1208 1319 1334 1363 1348 1405 1272
1392 1360 1374 1412 1485 1410 1400 1352
602 573 581 613 646 619 591 556
620 609 578 614 633 602 581 558
683 635 738 721 717 729 814 716
772 751 796 798 852 808 819 794
191 228 330 275 243 232 235 260
203 212 327 262 219 210 212 253
95 118 164 114 95 95 95 105
99 107 159 104 86 85 85 98
96 110 166 161 148 137 140 155
104 105 168 158 133 125 127 155
142 160 167 177 150 146 165 142
148 167 215 189 158 153 171 184
90 97 97 102 83 89 83 78
95 100 122 106 86 97 87 97
52 63 70 75 67 57 82 64
53 67 93 83 72 56 84 87
353 320 266 316 359 357 420 448
414 380 310 380 432 424 451 523
246 210 184 191 224 229 268 296
279 248 209 238 272 266 291 334
107 110 82 125 135 128 152 152
135 132 101 142 160 158 160 189
373 378 375 407 370 317 308 244
374 392 361 389 389 319 351 244
22 22 23 25 13 11 16 9
28 28 17 21 24 15 18 9
351 356 352 382 357 306 292 235
346 364 344 368 365 304 333 235
355 481 376 363 293 279 273 207
773 683 481 355 356 234 346 306
157 252 183 182 136 125 117 93
442 364 269 184 169 114 168 153
198 229 193 181 157 154 156 114
331 319 212 171 187 120 178 153
653 537 488 364 294 298 227 166
942 881 636 596 461 453 351 283
362 300 240 184 168 148 119 90
519 460 319 333 236 231 178 144
291 237 248 180 126 150 108 76
423 421 317 263 225 222 173 139
133 135 124 144 99 83 89 84
193 173 136 139 122 97 120 106
63 64 52 57 40 38 39 34
91 74 58 50 42 39 47 40
70 71 72 87 59 45 50 50
102 99 78 89 80 58 73 66
113 130 83 66 89 66 39 80
108 121 129 102 106 92 66 102
75 92 55 45 59 43 27 45
84 88 85 75 58 70 41 61
38 38 28 21 30 23 12 35
24 33 44 27 48 22 25 41
1220 1031 835 768 797 703 576 576
1108 918 837 824 796 669 554 573
718 573 484 445 451 392 315 322
679 511 487 498 466 386 322 339
502 458 351 323 346 311 261 254
429 407 350 326 330 283 232 234
453 388 333 291 317 233 180 223
263 202 203 175 206 177 170 143
225 178 168 175 161 137 106 119
142 99 106 97 122 104 102 81
228 210 165 116 156 96 74 104
121 103 97 78 84 73 68 62
1691 1731 1564 1492 1725 1628 1463 1475
1420 1405 1310 1228 1324 1290 1222 1135
614 601 525 490 521 514 457 460
518 487 444 421 418 419 382 342
1077 1130 1039 1002 1204 1114 1006 1015
902 918 866 807 906 871 840 793
188 166 186 147 156 173 167 156
170 153 192 144 147 169 164 147
101 81 95 73 77 83 86 70
91 71 100 70 69 83 76 65
87 85 91 74 79 90 81 86
79 82 92 74 78 86 88 82
586 511 476 406 439 393 363 389
477 428 425 378 386 340 314 337
249 234 193 157 190 143 157 168
203 189 174 149 176 122 140 152
337 277 283 249 249 250 206 221
274 239 251 229 210 218 174 185
46 39 24 51 46 29 40 40
35 34 34 47 30 29 32 28
23 18 12 26 20 14 20 12
23 19 20 23 15 19 19 14
23 21 12 25 26 15 20 28
12 15 14 24 15 10 13 14
575 656 530 493 453 417 384 380
607 631 548 504 431 413 370 370
245 265 234 232 208 174 172 188
272 265 249 229 190 188 169 195
330 391 296 261 245 243 212 192
335 366 299 275 241 225 201 175
2078 2153 2224 2185 2223 2427 2306 2312
2082 2151 2201 2215 2258 2428 2319 2293
1045 1083 1106 1118 1164 1257 1206 1189
1049 1082 1092 1138 1179 1249 1210 1185
1033 1070 1118 1067 1059 1170 1100 1123
1033 1069 1109 1077 1079 1179 1109 1108
3593 3408 3466 3449 3522 3351 3380 3494
3582 3372 3448 3420 3496 3323 3386 3465
1738 1677 1721 1713 1745 1663 1689 1720
1734 1652 1712 1689 1720 1650 1689 1705
1855 1731 1745 1736 1777 1688 1691 1774
1848 1720 1736 1731 1776 1673 1697 1760
12568 12538 12465 12460 12514 12400 12371 12276
12568 12538 12465 12460 12514 12400 12371 12276
6482 6498 6465 6420 6452 6377 6384 6342
6482 6498 6465 6420 6452 6377 6384 6342
6086 6040 6000 6040 6062 6023 5987 5934
6086 6040 6000 6040 6062 6023 5987 5934
4051 4180 4102 4414 4461 4606 4752 4845
4297 4259 4681 4865 4853 4977 5131 5032
2338 2436 2480 2628 2715 2822 2964 2910
2448 2521 2703 2863 2949 2976 3119 3032
1713 1744 1622 1786 1746 1784 1788 1935
1849 1738 1978 2002 1904 2001 2012 2000;
