CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20230201 09:39";
NEXT-UPDATE="20260130 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="UDXUMG4";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="UD";
SUBJECT-AREA="Education";
SUBJECT-AREA[da]="Uddannelse";
SUBJECT-AREA[kl]="Ilinniartitaaneq";
COPYRIGHT=YES;
DESCRIPTION="District as 12 years old, 2016-2023 <em>[UDEUMG4]</em>";
DESCRIPTION[da]="Bopælsdistrikt som 12-årige, 2016-2023 <em>[UDDUMG4]</em>";
DESCRIPTION[kl]="12-inik ukioqarnermi immikkoortortaqarfik najugaq malillugu, 2016-2023 <em>[UDNUMG4]</em>";
TITLE="Education and employment for 16-25 year olds by district, gender, status and time";
TITLE[da]="Uddannelse og beskæftigelse for 16-25 årige efter distrikt, køn, status og tid";
TITLE[kl]="16-25-nik ukiullit ilinniarnerat suliffeqarnerallu : immikkoortortaqarfik, suiaassuseq, killiffik , piffissaq";
CONTENTS="Education and employment for 16-25 year olds";
CONTENTS[da]="Uddannelse og beskæftigelse for 16-25 årige";
CONTENTS[kl]="16-25-nik ukiullit ilinniarnerat suliffeqarnerallu";
STUB="district","gender","status";
STUB[da]="distrikt","køn","status";
STUB[kl]="immikkoortortaqarfik","suiaassuseq","killiffik";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("district")="Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit","Abroad";
VALUES("gender")="Men","Women";
VALUES("status")="Continuation school","Upper secondary education","Vocational education and training","Higher education","In employment","NEET","In total";
VALUES[da]("status")="Efterskole","Gymnasial uddannelse","Erhvervsuddannelse","Videregående uddannelse","I beskæftigelse","Ikke i uddannelse eller beskæftigelse","I alt";
VALUES("time")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("distrikt")="Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit","Udenfor Grønland";
VALUES[da]("køn")="Mænd","Kvinder";
VALUES[da]("tid")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("immikkoortortaqarfik")="Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit","Kalaallit Nunaata avataani";
VALUES[kl]("killiffik")="Efterskoli","Ilinniarnertuunngorniarneq","Inuussutissarsiornermik ilinniarneq","Ingerlariaqqiffiusumik ilinniarneq","Suliffeqarneq","Ilinnianngitsut imaluunniit suliffeqanngitsut","Katillugit";
VALUES[kl]("piffissaq")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("suiaassuseq")="Angutit","Arnat";
UNITS="Persons";
UNITS[da]="Antal personer";
UNITS[kl]="Amerlassusaat";
TIMEVAL("time")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
CODES("district")="01","02","03","05","06","07","08","09","10","11","12","14","15","16","17","18","19","99";
CODES("gender")="1","2";
CODES("status")="1","2","3","4","5","6","7";
CODES[da]("status")="1","2","3","4","5","6","7";
CODES("time")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[da]("distrikt")="01","02","03","05","06","07","08","09","10","11","12","14","15","16","17","18","19","99";
CODES[da]("køn")="1","2";
CODES[da]("tid")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("immikkoortortaqarfik")="01","02","03","05","06","07","08","09","10","11","12","14","15","16","17","18","19","99";
CODES[kl]("killiffik")="1","2","3","4","5","6","7";
CODES[kl]("piffissaq")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("suiaassuseq")="1","2";
VARIABLECODE("district")="distrikt_12a";
VARIABLECODE("gender")="kon";
VARIABLECODE("status")="registrering";
VARIABLECODE[da]("status")="registrering";
VARIABLECODE("time")="aar";
VARIABLECODE("antal")="antal";
VARIABLECODE[da]("antal")="antal";
VARIABLECODE[da]("distrikt")="distrikt_12a";
VARIABLECODE[da]("køn")="kon";
VARIABLECODE[da]("tid")="aar";
VARIABLECODE[kl]("antal")="antal";
VARIABLECODE[kl]("immikkoortortaqarfik")="distrikt_12a";
VARIABLECODE[kl]("killiffik")="registrering";
VARIABLECODE[kl]("piffissaq")="aar";
VARIABLECODE[kl]("suiaassuseq")="kon";
ELIMINATION("district")=YES;
ELIMINATION("gender")=YES;
ELIMINATION("status")="In total";
ELIMINATION[da]("status")="I alt";
ELIMINATION[da]("distrikt")=YES;
ELIMINATION[da]("køn")=YES;
ELIMINATION[kl]("immikkoortortaqarfik")=YES;
ELIMINATION[kl]("killiffik")="Katillugit";
ELIMINATION[kl]("suiaassuseq")=YES;
LAST-UPDATED="20250130 09:00";
LAST-UPDATED[da]="20250130 09:00";
LAST-UPDATED[kl]="20250130 09:00";
CONTACT="Samo Nielsen - snie@stat.gl";
CONTACT[da]="Samo Nielsen - snie@stat.gl";
CONTACT[kl]="Samo Nielsen - snie@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="https://www.stat.gl/udd202501/o1";
LINK[da]="https://www.stat.gl/udd202501/o1";
LINK[kl]="https://www.stat.gl/udn202501/o1";
NOTE("status")="In educaion: Registated at the Ministry of Education, continuation school database or study grant database. #In employment: Registrated in the 11th month. #NEET: Not in education, employment, or training.";
NOTE[da]("status")="I uddannelse: Registreret hos Uddannelsesdepartementet, Sprogcenteret eller Uddannelsesstøtteforvaltningen. #I beskæftigelse: Registrering i 11. måned. #Ikke i uddannelse eller beskæftigelse: Ikke registereret som uddannelsesaktiv eller i beskæftigelse.";
NOTE="All figures are at the end of the year. For further information please visit: www.stat.gl #Persons in Greenland are permanent residents and returnees, whom earlier during the year have been active students, or are active students by the end of the year.";
NOTE[da]="Alle tal er opgjort ved udgangen af tællingsåret. For metodebeskrivelse m.m.: www.stat.gl under Uddannelse. #Personer i Grønland dækker over fastboende og hjemvendte, der enten tidligere har været uddannelsesaktive i tællingsåret eller er uddannelsesakt"
"ive ved udgangen af året.";
NOTE[da]("distrikt")="en";
NOTE[da]("køn")="en";
NOTE[da]("tid")="en";
NOTE[kl]="Kisitsisit tamarmik ukiup kisitsiviusup naanerani naatsorsorneqarput. Periaatsimut il.il.: www.stat.gl-imi Ilinniartitaanermut tunngasut takukkit. #Kalaallit Nunaanniittunut najugaqavissut imaluunniit ukiumi kisitsiviusumi naaneraniluunniit ilinniakkami"
"k ingerlatsisimasutut nalunaarsorsimasut pineqarput.";
NOTE[kl]("immikkoortortaqarfik")="da";
NOTE[kl]("killiffik")="Ilinniartut: Ilinniartitaanermut Naalakkersuisoqarfimmi, Oqaasileriffimmi imaluunniit Ilinniagaqarnersiuteqartitsivimmi nalunaarsorsimasut. #Suliffillit: Qaammatit isikkanillissaannik sulisut. #Ilinnianngitsut imaluunniit suliffeqanngitsut: Ilinniakkami"
"k ingerlatsisutut imaluunniit suliffilittut nalunaarsorsimanngitsut.";
NOTE[kl]("piffissaq")="da";
NOTE[kl]("suiaassuseq")="da";
DATA=
5 5 4 1 6 2 5 "-"
22 17 10 7 8 8 9 9
19 18 13 8 12 15 16 15
6 5 4 4 4 2 1 1
56 80 82 80 59 53 50 47
70 54 58 54 65 56 54 55
178 179 171 154 154 136 135 127
4 4 4 1 5 3 4 5
35 31 20 17 11 11 17 20
11 13 10 8 8 6 11 8
6 2 6 5 5 11 9 8
46 56 64 68 68 68 57 59
55 48 46 49 50 46 40 32
157 154 150 148 147 145 138 132
15 4 11 13 8 5 6 8
27 26 27 18 22 16 15 21
21 24 26 23 29 24 16 22
8 2 4 4 3 5 5 7
70 91 94 89 85 87 90 70
79 70 61 69 64 69 78 72
220 217 223 216 211 206 210 200
12 6 5 1 7 3 7 6
40 33 33 32 35 33 23 31
18 22 20 10 14 9 12 10
22 18 16 10 12 15 15 15
65 69 91 82 69 57 66 67
64 64 45 53 44 52 46 35
221 212 210 188 181 169 169 164
7 8 6 2 2 1 3 1
14 13 14 10 9 8 5 2
5 9 13 9 12 11 12 9
5 1 2 3 3 3 2 3
48 55 56 60 55 52 49 47
51 48 39 37 36 38 45 44
130 134 130 121 117 113 116 106
3 11 7 3 2 1 2 2
14 11 15 15 20 23 20 16
10 5 6 8 7 4 4 3
14 12 11 13 7 5 4 4
52 63 46 49 53 49 49 53
31 27 37 36 35 32 28 31
124 129 122 124 124 114 107 109
3 2 1 3 2 6 4 4
9 12 6 7 9 5 7 6
15 11 10 6 6 4 2 1
2 3 4 2 "-" 1 2 "-"
61 59 59 65 57 61 54 52
45 43 40 35 39 38 40 38
135 130 120 118 113 115 109 101
3 7 5 2 "-" 2 4 7
7 21 20 17 15 13 13 7
10 11 11 10 11 10 8 7
3 4 6 6 6 7 5 10
61 51 44 52 50 56 56 49
53 44 47 42 37 35 32 33
137 138 133 129 119 123 118 113
45 51 42 42 26 26 26 48
187 172 167 163 155 168 162 144
68 71 63 57 74 73 74 83
62 59 54 48 57 45 55 50
336 329 380 337 338 350 328 343
276 285 268 292 276 275 294 262
974 967 974 939 926 937 939 930
33 40 27 36 16 27 49 30
199 206 208 213 248 243 247 248
60 54 43 49 46 33 41 37
101 96 116 108 108 112 113 99
309 328 319 303 304 326 313 315
230 207 200 208 209 205 179 204
932 931 913 917 931 946 942 933
20 13 11 6 6 6 11 7
24 21 16 12 11 11 12 11
17 17 18 16 13 13 10 14
3 1 2 3 1 2 1 1
144 145 147 144 134 126 111 113
75 80 76 61 67 65 63 56
283 277 270 242 232 223 208 202
12 14 19 5 12 8 10 4
32 25 21 23 23 27 29 31
21 22 11 9 15 11 12 8
15 9 6 8 8 7 7 5
124 116 126 128 101 108 105 100
58 65 55 58 61 56 50 52
262 251 238 231 220 217 213 200
16 21 13 11 7 14 12 20
44 41 43 56 57 56 46 36
42 40 37 33 36 37 34 40
26 15 14 15 12 11 17 13
197 187 185 201 176 188 182 186
125 127 134 119 133 129 131 119
450 431 426 435 421 435 422 414
16 17 4 5 9 6 11 14
68 61 74 64 74 70 69 70
15 23 22 23 21 18 23 18
27 31 30 33 34 23 24 28
191 163 172 175 157 184 159 163
120 139 120 104 103 93 101 81
437 434 422 404 398 394 387 374
8 7 9 8 4 3 7 4
11 8 6 8 5 5 4 3
9 5 3 3 7 6 7 4
1 3 1 1 2 1 2 4
62 67 59 65 49 53 52 49
48 43 51 39 45 39 38 44
139 133 129 124 112 107 110 108
11 5 5 7 9 5 7 6
16 18 11 8 16 15 19 16
10 10 11 8 6 4 6 10
5 6 6 7 6 8 6 7
66 53 64 66 59 60 57 43
49 67 57 44 41 45 41 43
157 159 154 140 137 137 136 125
7 8 4 5 5 6 8 4
20 19 23 19 15 21 17 23
16 14 19 21 20 18 12 11
7 6 5 3 4 5 5 3
107 102 93 87 95 104 89 76
61 56 54 65 63 46 53 61
218 205 198 200 202 200 184 178
4 12 12 7 7 6 1 6
27 24 20 26 32 30 38 26
11 11 12 10 14 9 8 8
23 20 18 13 14 17 16 16
74 82 87 81 66 71 65 62
59 48 53 51 53 48 45 48
198 197 202 188 186 181 173 166
3 5 3 6 2 "-" 3 4
8 10 7 6 8 11 9 5
13 7 7 7 2 "-" 1 "-"
4 3 "-" 3 4 6 5 4
41 44 32 34 35 31 28 36
21 17 24 17 22 23 25 26
90 86 73 73 73 71 71 75
3 7 7 9 3 4 5 2
18 18 21 15 18 16 13 14
12 5 5 8 8 6 7 7
7 8 7 6 8 12 13 15
38 40 45 47 51 49 54 40
32 31 23 26 23 23 20 22
110 109 108 111 111 110 112 100
21 14 16 15 12 7 14 11
38 35 31 34 35 29 30 36
25 26 41 40 35 23 23 22
17 11 11 13 16 13 14 11
169 169 149 141 134 151 159 148
120 111 125 113 127 126 111 112
390 366 373 356 359 349 351 340
16 10 14 10 8 6 11 6
68 71 67 54 55 52 46 44
25 21 19 24 20 16 22 13
32 31 31 26 31 31 31 31
126 137 130 134 124 110 118 109
117 101 81 80 82 87 74 84
384 371 342 328 320 302 302 287
3 6 6 4 7 3 1 2
4 7 3 4 3 6 8 4
4 9 8 5 1 2 2 1
3 3 3 2 3 2 2 2
31 34 34 29 30 24 28 24
21 10 17 19 19 27 19 19
66 69 71 63 63 64 60 52
"-" 1 5 1 3 "-" 8 2
8 9 12 6 4 4 7 9
7 10 10 5 6 6 9 5
6 4 2 4 1 3 3 6
37 35 37 41 32 31 28 23
23 18 9 11 14 19 10 11
81 77 75 68 60 63 65 56
6 8 5 3 6 3 7 2
10 10 12 7 6 6 4 9
14 8 14 11 15 13 7 7
5 6 4 6 4 4 1 3
109 114 114 106 102 83 84 92
70 58 46 55 56 62 57 39
214 204 195 188 189 171 160 152
7 10 10 12 4 9 8 7
27 18 12 16 27 18 19 15
9 13 15 16 17 13 5 5
23 12 12 6 8 10 7 7
92 92 101 102 85 80 94 82
63 57 55 49 48 46 31 42
221 202 205 201 189 176 164 158
10 6 20 15 9 17 12 6
24 20 17 12 14 13 13 10
19 17 21 24 19 14 11 9
5 9 8 8 4 3 1 1
135 118 115 119 114 117 107 114
107 114 99 95 118 99 109 102
300 284 280 273 278 263 253 242
10 19 24 15 12 8 14 14
15 16 25 22 25 27 24 16
12 11 12 11 10 12 15 11
10 11 9 6 6 6 12 15
92 96 99 99 96 102 90 83
140 123 107 111 107 90 82 93
279 276 276 264 256 245 237 232
1 1 2 "-" "-" 4 2 8
1 1 2 3 2 1 1 "-"
13 12 6 3 4 5 5 5
1 1 1 "-" "-" "-" "-" "-"
24 25 36 34 25 16 18 13
31 28 21 21 24 26 24 24
71 68 68 61 55 52 50 50
2 2 1 3 "-" 2 4 4
6 3 1 "-" 1 3 5 3
4 7 3 3 5 6 4 4
5 3 3 3 2 1 1 "-"
31 20 34 33 24 24 22 18
32 42 28 23 28 16 18 22
80 77 70 65 60 52 54 51
23 9 22 12 14 13 8 5
17 14 10 6 7 13 14 13
17 17 12 18 21 21 16 17
2 1 3 5 7 6 3 "-"
95 88 119 102 89 99 84 94
99 130 95 108 119 102 128 116
253 259 261 251 257 254 253 245
18 4 19 8 18 21 9 15
16 13 10 10 12 17 16 13
17 13 10 21 11 15 19 9
8 3 4 2 3 1 1 2
92 84 92 100 85 99 97 107
121 147 127 136 140 133 132 115
272 264 262 277 269 286 274 261
1 3 2 2 1 "-" "-" "-"
1 1 4 3 2 "-" 1 1
3 9 8 6 8 4 4 7
"-" "-" "-" "-" "-" "-" "-" "-"
16 15 18 25 20 23 17 16
22 17 12 9 13 14 14 7
43 45 44 45 44 41 36 31
"-" 2 "-" 1 2 1 "-" "-"
4 4 3 4 2 1 1 2
1 5 1 "-" "-" "-" 1 2
1 1 1 "-" "-" "-" 2 2
16 9 13 16 19 13 18 10
14 16 14 9 9 15 11 11
36 37 32 30 32 30 33 27
4 6 8 1 2 "-" 5 1
13 8 9 10 12 19 20 15
8 3 8 7 8 6 6 6
6 6 5 6 6 5 3 2
43 51 58 61 63 57 67 77
29 36 34 42 40 37 39 40
103 110 122 127 131 124 140 141
3 4 4 5 1 1 2 1
18 21 25 27 20 16 20 19
5 5 6 1 5 7 5 2
8 8 11 15 15 14 15 11
26 42 40 39 53 56 55 68
32 27 28 36 39 31 30 40
92 107 114 123 133 125 127 141
;
