CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20230201 09:38";
NEXT-UPDATE="20260130 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="UDXUMG3";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="UD";
SUBJECT-AREA="Education";
SUBJECT-AREA[da]="Uddannelse";
SUBJECT-AREA[kl]="Ilinniartitaaneq";
COPYRIGHT=YES;
DESCRIPTION="Education and employment for 16-25 year olds by educational attainment, 2016-2023 <em>[UDEUMG3]</em>";
DESCRIPTION[da]="Uddannelse og beskæftigelse for 16-25 årige efter afsluttet uddannelse, 2016-2023 <em>[UDDUMG3]</em>";
DESCRIPTION[kl]="16-25-nik ukiullit ilinniarnerat suliffeqarnerallu ilinniakkap naammassereernerata kingorna, 2016-2023 <em>[UDNUMG3]</em>";
TITLE="Education and employment for 16-25 year olds by completed education, age, status and time";
TITLE[da]="Uddannelse og beskæftigelse for 16-25 årige efter afsluttet uddannelse, alder, status og tid";
TITLE[kl]="16-25-nik ukiullit ilinniarnerat suliffeqarnerallu : ilinniagaq naammassisimasaq, ukiut, killiffik , piffissaq";
CONTENTS="Education and employment for 16-25 year olds";
CONTENTS[da]="Uddannelse og beskæftigelse for 16-25 årige";
CONTENTS[kl]="16-25-nik ukiullit ilinniarnerat suliffeqarnerallu";
STUB="completed education","age","status";
STUB[da]="afsluttet uddannelse","alder","status";
STUB[kl]="ilinniagaq naammassisimasaq","ukiut","killiffik";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("completed education")="With general upper secondary education completed","With vocational upper secondary education completed","With completed higher education","Without completed education","In total";
VALUES("age")="16 years","17 years","18 years","19 years","20 years","21 years","22 years","23 years","24 years","25 years";
VALUES("status")="Continuation school","Upper secondary education","Vocational education and training","Higher education","In employment","NEET","In total";
VALUES[da]("status")="Efterskole","Gymnasial uddannelse","Erhvervsuddannelse","Videregående uddannelse","I beskæftigelse","Ikke i uddannelse eller beskæftigelse","I alt";
VALUES("time")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("afsluttet uddannelse")="Med afsluttet gymnasial uddannelse","Med afsluttet erhvervsuddannelse","Med afsluttet videregående uddannelse","Uden afsluttet uddannelse","I alt";
VALUES[da]("alder")="16 år","17 år","18 år","19 år","20 år","21 år","22 år","23 år","24 år","25 år";
VALUES[da]("tid")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("ilinniagaq naammassisimasaq")="Ilinniarnertuunngorniarnermik naammassinnissimasut","Inuussutissarsiornermik ilinniakkamik naammassinnissimasut","Ingerlariaqqiffiusumik ilinniakkamik naammassinnissimasut","Ilinniakkamik naammassinnissimanngitsut","Katillugit";
VALUES[kl]("killiffik")="Efterskoli","Ilinniarnertuunngorniarneq","Inuussutissarsiornermik ilinniarneq","Ingerlariaqqiffiusumik ilinniarneq","Suliffeqarneq","Ilinnianngitsut imaluunniit suliffeqanngitsut","Katillugit";
VALUES[kl]("piffissaq")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("ukiut")="16-inik ukiullit","17-inik ukiullit","18-inik ukiullit","19-inik ukiullit","20-nik ukiullit","21-nik ukiullit","22-nik ukiullit","23-nik ukiullit","24-nik ukiullit","25-nik ukiullit";
UNITS="Persons";
UNITS[da]="Antal personer";
UNITS[kl]="Amerlassusaat";
TIMEVAL("time")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
CODES("completed education")="1","2","3","4","5";
CODES("age")="16","17","18","19","20","21","22","23","24","25";
CODES("status")="1","2","3","4","5","6","7";
CODES[da]("status")="1","2","3","4","5","6","7";
CODES("time")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[da]("afsluttet uddannelse")="1","2","3","4","5";
CODES[da]("alder")="16","17","18","19","20","21","22","23","24","25";
CODES[da]("tid")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("ilinniagaq naammassisimasaq")="1","2","3","4","5";
CODES[kl]("killiffik")="1","2","3","4","5","6","7";
CODES[kl]("piffissaq")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("ukiut")="16","17","18","19","20","21","22","23","24","25";
VARIABLECODE("completed education")="HFU";
VARIABLECODE("age")="alder";
VARIABLECODE("status")="registrering";
VARIABLECODE[da]("status")="registrering";
VARIABLECODE("time")="aar";
VARIABLECODE("antal")="antal";
VARIABLECODE[da]("afsluttet uddannelse")="HFU";
VARIABLECODE[da]("alder")="alder";
VARIABLECODE[da]("antal")="antal";
VARIABLECODE[da]("tid")="aar";
VARIABLECODE[kl]("antal")="antal";
VARIABLECODE[kl]("ilinniagaq naammassisimasaq")="HFU";
VARIABLECODE[kl]("killiffik")="registrering";
VARIABLECODE[kl]("piffissaq")="aar";
VARIABLECODE[kl]("ukiut")="alder";
ELIMINATION("completed education")="In total";
ELIMINATION("age")=YES;
ELIMINATION("status")="In total";
ELIMINATION[da]("status")="I alt";
ELIMINATION[da]("afsluttet uddannelse")="I alt";
ELIMINATION[da]("alder")=YES;
ELIMINATION[kl]("ilinniagaq naammassisimasaq")="Katillugit";
ELIMINATION[kl]("killiffik")="Katillugit";
ELIMINATION[kl]("ukiut")=YES;
LAST-UPDATED="20250130 09:00";
LAST-UPDATED[da]="20250130 09:00";
LAST-UPDATED[kl]="20250130 09:00";
CONTACT="Samo Nielsen - snie@stat.gl";
CONTACT[da]="Samo Nielsen - snie@stat.gl";
CONTACT[kl]="Samo Nielsen - snie@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="https://www.stat.gl/udd202501/o1";
LINK[da]="https://www.stat.gl/udd202501/o1";
LINK[kl]="https://www.stat.gl/udn202501/o1";
NOTE("status")="In educaion: Registated at the Ministry of Education, continuation school database or study grant database. #In employment: Registrated in the 11th month. #NEET: Not in education, employment, or training.";
NOTE[da]("status")="I uddannelse: Registreret hos Uddannelsesdepartementet, Sprogcenteret eller Uddannelsesstøtteforvaltningen. #I beskæftigelse: Registrering i 11. måned. #Ikke i uddannelse eller beskæftigelse: Ikke registereret som uddannelsesaktiv eller i beskæftigelse.";
NOTE="All figures are at the end of the year. For further information please visit: www.stat.gl #Persons in Greenland are permanent residents and returnees, whom earlier during the year have been active students, or are active students by the end of the year.";
NOTE[da]="Alle tal er opgjort ved udgangen af tællingsåret. For metodebeskrivelse m.m.: www.stat.gl under Uddannelse. #Personer i Grønland dækker over fastboende og hjemvendte, der enten tidligere har været uddannelsesaktive i tællingsåret eller er uddannelsesakt"
"ive ved udgangen af året.";
NOTE[da]("afsluttet uddannelse")="en";
NOTE[da]("alder")="en";
NOTE[da]("tid")="en";
NOTE[kl]="Kisitsisit tamarmik ukiup kisitsiviusup naanerani naatsorsorneqarput. Periaatsimut il.il.: www.stat.gl-imi Ilinniartitaanermut tunngasut takukkit. #Kalaallit Nunaanniittunut najugaqavissut imaluunniit ukiumi kisitsiviusumi naaneraniluunniit ilinniakkami"
"k ingerlatsisimasutut nalunaarsorsimasut pineqarput.";
NOTE[kl]("ilinniagaq naammassisimasaq")="da";
NOTE[kl]("killiffik")="Ilinniartut: Ilinniartitaanermut Naalakkersuisoqarfimmi, Oqaasileriffimmi imaluunniit Ilinniagaqarnersiuteqartitsivimmi nalunaarsorsimasut. #Suliffillit: Qaammatit isikkanillissaannik sulisut. #Ilinnianngitsut imaluunniit suliffeqanngitsut: Ilinniakkami"
"k ingerlatsisutut imaluunniit suliffilittut nalunaarsorsimanngitsut.";
NOTE[kl]("piffissaq")="da";
NOTE[kl]("ukiut")="da";
DATA=
"-" "-" "-" "-" 1 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" 1 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" 1 "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" 2 "-" "-" "-" 1 "-"
"-" "-" "-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" "-" 1 "-"
"-" 1 2 1 1 "-" "-" 1
2 "-" "-" "-" "-" "-" "-" "-"
3 1 4 1 1 "-" 2 1
"-" "-" "-" "-" "-" "-" "-" "-"
3 6 2 8 5 1 "-" 1
"-" 2 "-" "-" "-" "-" 1 2
3 3 5 4 4 4 2 6
35 28 21 30 26 28 25 54
9 11 10 17 12 11 6 18
50 50 38 59 47 44 34 81
"-" "-" "-" "-" "-" "-" "-" "-"
8 7 10 2 8 5 4 2
10 4 6 "-" 8 5 3 4
12 19 19 15 19 17 20 11
72 61 80 76 65 90 81 80
22 30 19 17 22 19 23 26
124 121 134 110 122 136 131 123
"-" "-" "-" "-" "-" "-" "-" "-"
12 7 4 8 3 4 4 4
14 16 7 6 5 5 10 2
44 42 45 36 41 42 46 35
80 69 97 87 77 71 80 87
32 28 22 31 19 28 23 28
182 162 175 168 145 150 163 156
"-" "-" "-" "-" "-" "-" "-" "-"
8 10 2 1 4 "-" "-" 1
16 19 18 14 13 12 9 12
70 52 45 59 61 57 54 52
93 99 76 102 82 67 68 77
19 30 26 28 22 18 21 23
206 210 167 204 182 154 152 165
"-" "-" "-" "-" "-" "-" "-" "-"
9 13 11 4 1 1 3 4
20 19 22 26 14 17 13 10
70 68 70 53 72 71 56 55
83 91 95 80 93 75 64 67
22 30 21 19 23 22 20 16
204 221 219 182 203 186 156 152
"-" "-" "-" "-" "-" "-" "-" "-"
7 10 6 1 1 "-" 1 1
25 22 23 27 20 12 17 11
73 73 80 67 52 68 73 56
69 78 86 91 86 95 59 68
17 23 17 25 20 21 26 14
191 206 212 211 179 196 176 150
"-" "-" "-" "-" "-" "-" "-" "-"
1 6 5 2 "-" 2 1 1
15 19 20 21 24 12 14 20
103 69 61 76 53 45 51 68
84 73 80 75 98 80 85 55
15 23 16 23 19 19 17 10
218 190 182 197 194 158 168 154
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
4 1 1 3 1 5 2 1
1 1 3 "-" 3 "-" 1 "-"
5 2 4 3 4 5 3 1
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" 1 "-" "-"
"-" "-" "-" "-" "-" 1 1 "-"
"-" "-" "-" "-" "-" "-" "-" "-"
13 8 9 6 4 6 9 9
3 4 "-" "-" 2 4 1 "-"
16 12 9 6 6 12 11 9
"-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 1 "-" "-" 2 1 2
1 1 1 "-" "-" 1 2 1
"-" "-" "-" "-" 1 "-" "-" "-"
9 13 16 16 7 11 10 16
6 15 4 4 5 3 5 6
16 30 22 20 13 17 18 25
"-" "-" "-" "-" "-" "-" "-" "-"
1 1 1 1 "-" "-" 2 1
2 2 1 1 2 1 2 1
"-" 1 "-" 1 1 1 2 3
36 18 36 27 22 30 19 22
7 9 6 7 5 3 8 3
46 31 44 37 30 35 33 30
"-" "-" "-" "-" "-" "-" "-" "-"
2 "-" 2 1 1 "-" 1 2
2 3 1 1 2 2 2 1
3 2 3 1 2 2 1 2
52 46 41 53 33 48 38 27
3 15 9 15 8 7 9 12
62 66 56 71 46 59 51 44
"-" "-" "-" "-" "-" "-" "-" "-"
1 1 "-" 2 "-" 1 "-" 1
6 "-" 5 1 2 3 4 3
7 2 5 5 2 2 4 3
87 66 73 51 71 60 56 51
17 9 9 12 15 14 13 12
118 78 92 71 90 80 77 70
"-" "-" "-" "-" "-" "-" "-" "-"
3 2 "-" "-" 2 1 "-" 1
2 4 2 2 "-" 3 5 1
2 9 3 6 5 3 3 4
101 112 84 86 70 94 69 74
10 10 9 12 9 13 19 10
118 137 98 106 86 114 96 90
"-" "-" "-" "-" "-" "-" "-" "-"
8 7 1 1 2 2 2 1
3 9 4 9 5 3 4 4
6 7 13 4 4 3 3 9
127 112 132 88 97 82 99 85
9 11 8 17 11 14 17 11
153 146 158 119 119 104 125 110
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 2 "-" "-" "-"
"-" "-" "-" "-" 1 2 "-" "-"
"-" "-" "-" "-" "-" 2 "-" "-"
"-" "-" "-" "-" "-" "-" 1 1
"-" "-" "-" "-" 3 4 1 1
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 "-" 1 "-"
"-" "-" "-" "-" "-" 1 2 1
1 "-" "-" "-" "-" 2 2 5
"-" "-" "-" "-" "-" "-" "-" "-"
1 "-" "-" "-" 1 3 5 6
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 4 1 1
1 "-" "-" "-" 3 3 3 2
2 3 "-" 1 5 3 3 4
"-" "-" "-" "-" 1 "-" "-" "-"
3 3 "-" 1 10 10 7 7
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" 1 "-" "-" "-" "-" "-"
"-" "-" "-" "-" 3 2 3 1
"-" 1 2 "-" 1 8 3 12
1 7 4 3 10 4 9 4
2 1 "-" "-" 2 4 2 "-"
3 9 7 3 16 18 17 17
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" 3 2 3
4 "-" 5 5 5 6 10 5
14 20 21 11 12 23 16 17
1 "-" "-" 2 "-" 2 4 3
19 20 26 18 17 34 32 28
"-" "-" "-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" "-" 4 3
2 7 5 4 15 11 13 13
15 24 40 34 29 31 42 33
2 2 "-" 2 4 2 7 4
19 34 45 40 48 44 66 53
284 297 317 221 195 189 242 210
101 84 86 86 140 142 98 91
5 10 6 7 11 16 8 9
"-" "-" "-" "-" "-" "-" "-" "-"
70 93 98 84 83 84 68 86
295 298 298 317 298 331 292 310
755 782 805 715 727 762 708 706
66 48 36 57 39 38 48 54
182 200 237 212 216 236 218 221
27 21 24 21 32 25 34 29
"-" "-" "-" "-" "-" "-" "-" "-"
127 153 157 141 118 138 137 114
362 320 316 358 321 297 323 293
764 742 770 789 726 734 760 711
5 7 4 2 2 2 "-" 2
254 197 208 240 227 232 258 224
37 42 51 36 40 44 42 46
1 "-" "-" "-" 1 1 "-" "-"
172 193 213 216 210 190 174 210
322 328 239 271 302 248 257 265
791 767 715 765 782 717 731 747
"-" "-" "-" "-" "-" "-" "-" "-"
201 191 156 162 194 179 181 169
60 43 53 53 41 45 41 46
7 2 3 3 2 2 6 5
252 228 246 252 228 265 237 233
306 266 260 188 247 228 212 188
826 730 718 658 712 719 677 641
"-" "-" "-" "-" "-" "-" "-" "-"
88 115 92 75 81 79 91 79
45 69 49 53 53 47 39 36
7 11 5 5 7 6 6 7
293 276 253 280 232 261 296 242
236 247 230 200 201 209 193 188
669 718 629 613 574 602 625 552
"-" "-" "-" "-" "-" "-" "-" "-"
62 54 65 47 35 39 38 49
58 42 64 51 59 42 58 36
12 7 8 8 3 8 9 6
272 293 306 283 269 259 265 289
203 212 202 187 192 162 181 185
607 608 645 576 558 510 551 565
"-" "-" "-" "-" "-" "-" "-" "-"
40 33 38 30 35 32 33 25
65 58 51 57 63 42 33 50
12 12 14 10 10 4 8 10
264 268 304 306 270 266 258 268
211 193 178 193 175 169 148 171
592 564 585 596 553 513 480 524
"-" "-" "-" "-" "-" "-" "-" "-"
38 33 23 26 24 23 22 25
57 61 43 38 48 37 44 30
15 11 11 14 12 10 9 6
301 295 293 318 303 262 267 240
180 170 166 158 182 173 158 146
591 570 536 554 569 505 500 447
"-" "-" "-" "-" "-" "-" "-" "-"
35 30 31 26 19 20 23 25
64 58 50 46 50 47 33 36
12 11 8 15 14 7 11 6
292 296 275 294 285 297 267 265
169 156 173 142 174 161 150 154
572 551 537 523 542 532 484 486
"-" "-" "-" "-" "-" "-" "-" "-"
28 30 21 19 20 12 21 18
52 53 53 51 47 43 40 42
12 5 10 6 13 13 7 9
261 283 295 299 269 289 295 264
160 156 145 131 155 161 155 138
513 527 524 506 504 518 518 471
284 297 317 221 196 189 242 210
101 84 86 86 140 142 98 91
5 10 6 7 11 16 8 9
"-" "-" "-" "-" "-" "-" "-" "-"
70 93 98 84 83 84 68 86
295 298 298 317 298 331 292 310
755 782 805 715 728 762 708 706
66 48 36 57 39 38 48 54
182 200 237 212 216 237 218 221
27 21 24 21 32 25 34 29
"-" "-" "-" "-" "-" "-" "-" "-"
127 154 157 141 118 138 137 114
362 320 316 358 321 297 323 293
764 743 770 789 726 735 760 711
5 7 4 2 2 2 "-" 2
254 197 210 240 227 232 259 224
37 42 51 36 40 44 42 46
2 "-" "-" "-" 1 1 1 "-"
176 195 216 220 212 195 176 212
325 329 242 271 305 248 258 265
799 770 723 769 787 722 736 749
"-" "-" "-" "-" "-" "-" "-" "-"
204 197 158 170 199 181 181 170
60 45 53 53 41 46 43 48
10 5 8 7 6 6 8 11
300 264 276 288 258 299 271 296
318 281 270 205 261 243 219 206
892 792 765 723 765 775 722 731
"-" "-" "-" "-" "-" "-" "-" "-"
96 123 103 77 89 86 96 83
56 74 56 53 63 53 44 41
19 30 24 20 28 25 26 18
374 350 349 372 304 364 387 338
264 292 253 221 228 231 222 221
809 869 785 743 712 759 775 701
"-" "-" "-" "-" "-" "-" "-" "-"
75 62 70 56 38 43 44 54
74 60 72 58 67 48 71 39
56 50 53 45 45 52 59 45
389 380 439 397 368 362 366 403
242 249 230 225 216 193 212 216
836 801 864 781 734 698 752 757
"-" "-" "-" "-" "-" "-" "-" "-"
50 43 42 32 40 32 34 28
83 80 70 72 79 60 45 64
86 66 62 70 76 66 66 66
411 416 421 462 390 384 367 376
233 238 213 236 206 194 178 206
863 843 808 872 791 736 690 740
"-" "-" "-" "-" "-" "-" "-" "-"
48 47 35 32 25 25 25 30
83 80 70 65 67 59 64 44
92 82 88 72 87 91 72 76
472 459 465 452 477 401 396 362
221 210 196 189 222 213 193 174
916 878 854 810 878 789 750 686
"-" "-" "-" "-" "-" "-" "-" "-"
45 42 37 27 22 21 24 27
91 84 75 75 70 65 57 51
91 93 96 93 76 84 97 71
476 506 466 482 453 509 411 424
197 189 199 181 203 197 199 181
900 914 873 858 824 876 788 754
"-" "-" "-" "-" "-" "-" "-" "-"
37 43 27 22 22 16 24 20
70 82 77 81 76 58 62 69
123 88 89 90 85 72 74 99
487 492 547 496 493 482 521 437
186 192 169 173 189 196 196 163
903 897 909 862 865 824 877 788
;
