CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20230201 09:41";
NEXT-UPDATE="20260130 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="UDXUMG7";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="UD";
SUBJECT-AREA="Education";
SUBJECT-AREA[da]="Uddannelse";
SUBJECT-AREA[kl]="Ilinniartitaaneq";
COPYRIGHT=YES;
DESCRIPTION="Education registration, 2016-2023 <em>[UDEUMG7]</em>";
DESCRIPTION[da]="Uddannelsesregistrering, 2016-2023 <em>[UDDUMG7]</em>";
DESCRIPTION[kl]="Ilinniakkamut nalunaarsornerat, 2016-2023 <em>[UDNUMG7]</em>";
TITLE="Education and employment for 16-25 year olds by age, gender, status and time";
TITLE[da]="Uddannelse og beskæftigelse for 16-25 årige efter alder, køn, status og tid";
TITLE[kl]="16-25-nik ukiullit ilinniarnerat suliffeqarnerallu : ukiut, suiaassuseq, killiffik , piffissaq";
CONTENTS="Education and employment for 16-25 year olds";
CONTENTS[da]="Uddannelse og beskæftigelse for 16-25 årige";
CONTENTS[kl]="16-25-nik ukiullit ilinniarnerat suliffeqarnerallu";
STUB="age","gender","status";
STUB[da]="alder","køn","status";
STUB[kl]="ukiut","suiaassuseq","killiffik";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("age")="16 years","17 years","18 years","19 years","20 years","21 years","22 years","23 years","24 years","25 years";
VALUES("gender")="Men","Women";
VALUES("status")="Continuation school","Upper secondary education","Vocational education and training","Higher education","In employment","NEET","In total";
VALUES[da]("status")="Efterskole","Gymnasial uddannelse","Erhvervsuddannelse","Videregående uddannelse","I beskæftigelse","Ikke i uddannelse eller beskæftigelse","I alt";
VALUES("time")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("alder")="16 år","17 år","18 år","19 år","20 år","21 år","22 år","23 år","24 år","25 år";
VALUES[da]("køn")="Mænd","Kvinder";
VALUES[da]("tid")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("killiffik")="Efterskoli","Ilinniarnertuunngorniarneq","Inuussutissarsiornermik ilinniarneq","Ingerlariaqqiffiusumik ilinniarneq","Suliffeqarneq","Ilinnianngitsut imaluunniit suliffeqanngitsut","Katillugit";
VALUES[kl]("piffissaq")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("suiaassuseq")="Angutit","Arnat";
VALUES[kl]("ukiut")="16-inik ukiullit","17-inik ukiullit","18-inik ukiullit","19-inik ukiullit","20-nik ukiullit","21-nik ukiullit","22-nik ukiullit","23-nik ukiullit","24-nik ukiullit","25-nik ukiullit";
UNITS="Persons";
UNITS[da]="Antal personer";
UNITS[kl]="Amerlassusaat";
TIMEVAL("time")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
CODES("age")="16","17","18","19","20","21","22","23","24","25";
CODES("gender")="1","2";
CODES("status")="1","2","3","4","5","6","7";
CODES[da]("status")="1","2","3","4","5","6","7";
CODES("time")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[da]("alder")="16","17","18","19","20","21","22","23","24","25";
CODES[da]("køn")="1","2";
CODES[da]("tid")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("killiffik")="1","2","3","4","5","6","7";
CODES[kl]("piffissaq")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("suiaassuseq")="1","2";
CODES[kl]("ukiut")="16","17","18","19","20","21","22","23","24","25";
VARIABLECODE("age")="alder";
VARIABLECODE("gender")="kon";
VARIABLECODE("status")="registrering";
VARIABLECODE[da]("status")="registrering";
VARIABLECODE("time")="aar";
VARIABLECODE("antal")="antal";
VARIABLECODE[da]("alder")="alder";
VARIABLECODE[da]("antal")="antal";
VARIABLECODE[da]("køn")="kon";
VARIABLECODE[da]("tid")="aar";
VARIABLECODE[kl]("antal")="antal";
VARIABLECODE[kl]("killiffik")="registrering";
VARIABLECODE[kl]("piffissaq")="aar";
VARIABLECODE[kl]("suiaassuseq")="kon";
VARIABLECODE[kl]("ukiut")="alder";
ELIMINATION("age")=YES;
ELIMINATION("gender")=YES;
ELIMINATION("status")="In total";
ELIMINATION[da]("status")="I alt";
ELIMINATION[da]("alder")=YES;
ELIMINATION[da]("køn")=YES;
ELIMINATION[kl]("killiffik")="Katillugit";
ELIMINATION[kl]("suiaassuseq")=YES;
ELIMINATION[kl]("ukiut")=YES;
LAST-UPDATED="20250130 09:00";
LAST-UPDATED[da]="20250130 09:00";
LAST-UPDATED[kl]="20250130 09:00";
CONTACT="Samo Nielsen - snie@stat.gl";
CONTACT[da]="Samo Nielsen - snie@stat.gl";
CONTACT[kl]="Samo Nielsen - snie@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="https://www.stat.gl/udd202501/o1";
LINK[da]="https://www.stat.gl/udd202501/o1";
LINK[kl]="https://www.stat.gl/udn202501/o1";
NOTE("status")="In educaion: Registated at the Ministry of Education, continuation school database or study grant database. #In employment: Registrated in the 11th month. #NEET: Not in education, employment, or training.";
NOTE[da]("status")="I uddannelse: Registreret hos Uddannelsesdepartementet, Sprogcenteret eller Uddannelsesstøtteforvaltningen. #I beskæftigelse: Registrering i 11. måned. #Ikke i uddannelse eller beskæftigelse: Ikke registereret som uddannelsesaktiv eller i beskæftigelse.";
NOTE="All figures are at the end of the year. For further information please visit: www.stat.gl #Persons in Greenland are permanent residents and returnees, whom earlier during the year have been active students, or are active students by the end of the year.";
NOTE[da]="Alle tal er opgjort ved udgangen af tællingsåret. For metodebeskrivelse m.m.: www.stat.gl under Uddannelse. #Personer i Grønland dækker over fastboende og hjemvendte, der enten tidligere har været uddannelsesaktive i tællingsåret eller er uddannelsesakt"
"ive ved udgangen af året.";
NOTE[da]("alder")="en";
NOTE[da]("køn")="en";
NOTE[da]("tid")="en";
NOTE[kl]="Kisitsisit tamarmik ukiup kisitsiviusup naanerani naatsorsorneqarput. Periaatsimut il.il.: www.stat.gl-imi Ilinniartitaanermut tunngasut takukkit. #Kalaallit Nunaanniittunut najugaqavissut imaluunniit ukiumi kisitsiviusumi naaneraniluunniit ilinniakkami"
"k ingerlatsisimasutut nalunaarsorsimasut pineqarput.";
NOTE[kl]("killiffik")="Ilinniartut: Ilinniartitaanermut Naalakkersuisoqarfimmi, Oqaasileriffimmi imaluunniit Ilinniagaqarnersiuteqartitsivimmi nalunaarsorsimasut. #Suliffillit: Qaammatit isikkanillissaannik sulisut. #Ilinnianngitsut imaluunniit suliffeqanngitsut: Ilinniakkami"
"k ingerlatsisutut imaluunniit suliffilittut nalunaarsorsimanngitsut.";
NOTE[kl]("piffissaq")="da";
NOTE[kl]("suiaassuseq")="da";
NOTE[kl]("ukiut")="da";
DATA=
156 144 162 112 94 94 106 108
42 36 28 40 48 58 33 31
2 7 6 6 9 12 6 8
"-" "-" "-" "-" "-" "-" "-" "-"
38 53 56 54 52 44 29 44
147 150 147 169 170 174 168 177
385 390 399 381 373 382 342 368
128 153 155 109 102 95 136 102
59 48 58 46 92 84 65 60
3 3 "-" 1 2 4 2 1
"-" "-" "-" "-" "-" "-" "-" "-"
32 40 42 30 31 40 39 42
148 148 151 148 128 157 124 133
370 392 406 334 355 380 366 338
38 29 21 35 23 21 28 26
69 86 94 77 89 93 92 75
13 15 15 16 23 21 29 23
"-" "-" "-" "-" "-" "-" "-" "-"
69 78 87 89 77 76 62 61
184 166 169 174 172 165 178 159
373 374 386 391 384 376 389 344
28 19 15 22 16 17 20 28
113 114 143 135 127 144 126 146
14 6 9 5 9 4 5 6
"-" "-" "-" "-" "-" "-" "-" "-"
58 76 70 52 41 62 75 53
178 154 147 184 149 132 145 134
391 369 384 398 342 359 371 367
4 4 2 2 2 1 "-" 1
115 75 88 98 80 89 104 88
26 28 36 20 30 29 30 35
"-" "-" "-" "-" "-" "-" "-" "-"
96 103 106 119 121 127 94 108
165 164 130 143 157 133 151 147
406 374 362 382 390 379 379 379
1 3 2 "-" "-" 1 "-" 1
139 122 122 142 147 143 155 136
11 14 15 16 10 15 12 11
2 "-" "-" "-" 1 1 1 "-"
80 92 110 101 91 68 82 104
160 165 112 128 148 115 107 118
393 396 361 387 397 343 357 370
"-" "-" "-" "-" "-" "-" "-" "-"
103 85 64 64 79 70 64 71
41 28 29 33 23 30 27 34
2 1 1 5 3 1 3 2
156 141 136 141 140 153 149 158
150 152 140 117 136 127 135 114
452 407 370 360 381 381 378 379
"-" "-" "-" "-" "-" "-" "-" "-"
101 112 94 106 120 111 117 99
19 17 24 20 18 16 16 14
8 4 7 2 3 5 5 9
144 123 140 147 118 146 122 138
168 129 130 88 125 116 84 92
440 385 395 363 384 394 344 352
"-" "-" "-" "-" "-" "-" "-" "-"
37 56 49 35 37 42 32 34
28 42 36 30 42 31 23 26
5 9 5 6 13 8 11 3
194 187 187 176 139 179 199 184
132 152 129 110 126 127 115 126
396 446 406 357 357 387 380 373
"-" "-" "-" "-" "-" "-" "-" "-"
59 67 54 42 52 44 64 49
28 32 20 23 21 22 21 15
14 21 19 14 15 17 15 15
180 163 162 196 165 185 188 154
132 140 124 111 102 104 107 95
413 423 379 386 355 372 395 328
"-" "-" "-" "-" "-" "-" "-" "-"
36 21 33 25 11 13 22 20
42 26 46 39 36 31 42 24
21 16 15 16 11 16 16 13
195 203 229 206 187 179 182 203
133 127 124 112 108 111 120 112
427 393 447 398 353 350 382 372
"-" "-" "-" "-" "-" "-" "-" "-"
39 41 37 31 27 30 22 34
32 34 26 19 31 17 29 15
35 34 38 29 34 36 43 32
194 177 210 191 181 183 184 200
109 122 106 113 108 82 92 104
409 408 417 383 381 348 370 385
"-" "-" "-" "-" "-" "-" "-" "-"
21 24 13 13 13 10 10 10
42 40 44 40 51 27 20 44
31 26 16 22 28 17 19 20
204 227 222 247 196 197 188 188
127 116 109 128 114 103 107 111
425 433 404 450 402 354 344 373
"-" "-" "-" "-" "-" "-" "-" "-"
29 19 29 19 27 22 24 18
41 40 26 32 28 33 25 20
55 40 46 48 48 49 47 46
207 189 199 215 194 187 179 188
106 122 104 108 92 91 71 95
438 410 404 422 389 382 346 367
"-" "-" "-" "-" "-" "-" "-" "-"
19 20 16 12 9 10 9 7
48 42 37 38 32 35 25 23
32 26 31 16 26 23 19 20
268 232 249 233 257 213 201 193
121 106 105 105 127 118 114 101
488 426 438 404 451 399 368 344
"-" "-" "-" "-" "-" "-" "-" "-"
29 27 19 20 16 15 16 23
35 38 33 27 35 24 39 21
60 56 57 56 61 68 53 56
204 227 216 219 220 188 195 169
100 104 91 84 95 95 79 73
428 452 416 406 427 390 382 342
"-" "-" "-" "-" "-" "-" "-" "-"
17 20 12 11 8 6 5 7
45 53 36 35 42 35 29 22
31 31 28 31 20 30 26 19
253 279 249 258 233 265 222 221
97 101 105 97 107 106 118 95
443 484 430 432 410 442 400 364
"-" "-" "-" "-" "-" "-" "-" "-"
28 22 25 16 14 15 19 20
46 31 39 40 28 30 28 29
60 62 68 62 56 54 71 52
223 227 217 224 220 244 189 203
100 88 94 84 96 91 81 86
457 430 443 426 414 434 388 390
"-" "-" "-" "-" "-" "-" "-" "-"
15 12 10 10 6 5 6 5
41 36 42 40 34 38 27 34
41 26 29 30 29 19 25 28
271 270 309 256 258 242 271 237
94 93 96 95 109 107 116 94
462 437 486 431 436 411 445 398
"-" "-" "-" "-" "-" "-" "-" "-"
22 31 17 12 16 11 18 15
29 46 35 41 42 20 35 35
82 62 60 60 56 53 49 71
216 222 238 240 235 240 250 200
92 99 73 78 80 89 80 69
441 460 423 431 429 413 432 390
;
