CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20110203 09:00";
NEXT-UPDATE="20240603 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="SOX007";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SO";
SUBJECT-AREA="Isumaginninnermut tunngasut";
SUBJECT-AREA[da]="Socialområdet";
SUBJECT-AREA[kl]="Social Services";
COPYRIGHT=YES;
DESCRIPTION="Unemployment and maternity benefits by time, type, age, gender and payout interval <em>[SOE007]</em>";
DESCRIPTION[da]="Arbejdsmarkedsydelser og barselsdagpenge efter tid, ydelser, alder, køn og beløbsgruppe <em>[SOD007]</em>";
DESCRIPTION[kl]="Suliffeqanngikkallarnermi aammalu erninermi suliffeqanngikkallarnermi ikiorsiissutit piffissaq, ikiorsiissut, ukioqqortussuseq, suiaassuseq aamma uuttuutit malillugit <em>[SON007]</em>";
TITLE="Unemployment and maternity benefits by age, amount interval, gender, type and time";
TITLE[da]="Arbejdsmarkedsydelser og barselsdagpenge efter alder, beløbsgruppe, køn, ydelse og tid";
TITLE[kl]="Suliffeqanngikkallarnermi aammalu erninermi suliffeqanngikkallarnermi ikiorsiissutit : ukiut, aningaasat amerlassusii, suiaassuseq, ikiorsiissut , piffissaq";
CONTENTS="Unemployment and maternity benefits";
CONTENTS[da]="Arbejdsmarkedsydelser og barselsdagpenge";
CONTENTS[kl]="Suliffeqanngikkallarnermi aammalu erninermi suliffeqanngikkallarnermi ikiorsiissutit";
UNITS="Number of recipients and amount (1000 DKK)";
UNITS[da]="Antal/beløb (1000 DKK)";
UNITS[kl]="Amerlassusii/aningaasat amerlassusii (1000 DKK)";
STUB="age","amount interval","gender","type";
STUB[da]="alder","beløbsgruppe","køn","ydelse";
STUB[kl]="ukiut","aningaasat amerlassusii","suiaassuseq","ikiorsiissut";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("age")="Total","0-29 years","30-39 years","40-49 years","50+ years";
VALUES[da]("alder")="I alt","0-29 år","30-39 år","40-49 år","50+ år";
VALUES[kl]("ukiut")="Katillugit","0-29-nik ukiullit","30-39-nik ukiullit","40-49-nik ukiullit",
"50-nik ukiullit qummullu";
VALUES("amount interval")="Total","0 -5.000 DKK","5.001 -20.000 DKK","20.001 -40.000 DKK",
"More than 40.000 DKK";
VALUES[da]("beløbsgruppe")="I alt","0 -5.000 kr.","5.001 -20.000 kr.","20.001 -40.000 kr.",
"Over 40.000 kr.";
VALUES[kl]("aningaasat amerlassusii")="Katillugit","0 -5.000 kr.","5.001 -20.000 kr.",
"20.001 -40.000 kr.","40.000 kr. sinnerlugu";
VALUES("gender")="Total","Man","Woman";
VALUES[da]("køn")="I alt","Mand","Kvinde";
VALUES[kl]("suiaassuseq")="Katillugit","Angut","Arnaq";
VALUES("type")="Unemployment benefits","Maternity benefits";
VALUES[da]("ydelse")="Arbejdsmarkedsydelser","Barselsdagpenge";
VALUES[kl]("ikiorsiissut")="Suliffeqanngikkallarnermi ikiorsiissutit","Ernereernermi ullormusiat";
VALUES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
VALUES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
VALUES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
CODES("age")="0","2","3","4","5";
CODES[da]("alder")="0","2","3","4","5";
CODES[kl]("ukiut")="0","2","3","4","5";
CODES("amount interval")="0","2","3","4","5";
CODES[da]("beløbsgruppe")="0","2","3","4","5";
CODES[kl]("aningaasat amerlassusii")="0","2","3","4","5";
CODES("gender")="0","1","2";
CODES[da]("køn")="0","1","2";
CODES[kl]("suiaassuseq")="0","1","2";
CODES("type")="20","30";
CODES[da]("ydelse")="20","30";
CODES[kl]("ikiorsiissut")="20","30";
CODES("time")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
CODES[da]("tid")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
CODES[kl]("piffissaq")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
ELIMINATION("age")="Total";
ELIMINATION[da]("alder")="I alt";
ELIMINATION[kl]("ukiut")="Katillugit";
ELIMINATION("amount interval")="Total";
ELIMINATION[da]("beløbsgruppe")="I alt";
ELIMINATION[kl]("aningaasat amerlassusii")="Katillugit";
ELIMINATION("gender")="Total";
ELIMINATION[da]("køn")="I alt";
ELIMINATION[kl]("suiaassuseq")="Katillugit";
LAST-UPDATED="20240603 09:00";
CONTACT="Anders Blaabjerg         abla@stat.gl";
CONTACT[da]="Anders Blaabjerg         abla@stat.gl";
CONTACT[kl]="Anders Blaabjerg         abla@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="When the number of people is 5 or less in rows total and unknow in the age groups, they appear as .. (2 dots) for reasons of confidentiality. For Sermersooq 2018, Unemployment Benefit, disease is counted as Unemployment Benefit, basic.";
NOTE[da]="Når antallet af personer er 5 eller mindre i rækkerne, vises de som .. (2 prikker) af diskretionshensyn. For Sermersooq 2018 tæller Arbejdsmarkedsydelse ved ledighed tillige Arbejdsmarkedsydelse ved sygdom.";
NOTE[kl]="Inuit amerlassusii tallimaappata, tallimaniilluunniit ikinneruppata toornernik marlunnik (..) takutinneqassapput, tatiginartumik isumannaarsaaneq tunngavingalugu. 2018-imi Sermersuumi suliffeqannginnermi ikiorsiissutini napparsimalluni "
"suliffeqannginnermi ikiorsiissutit ilanngunneqarput.";
DATA=
3465 3234 3406 3163 3094 3073 3099 2842 2894 2533 2253 2314 2124 3056 1821
1106 1127 1048 992 1036 996 1025 1082 1040 1023 1087 1032 982 846 719
1860 1750 1812 1661 1602 1646 1647 1475 1538 1302 1183 1135 1079 1487 862
189 205 204 189 201 203 208 216 199 185 190 165 148 128 94
1605 1484 1594 1502 1492 1427 1452 1367 1356 1231 1070 1179 1045 1569 959
917 922 844 803 835 793 817 866 841 838 897 867 834 718 625
1064 996 954 875 856 752 872 987 768 788 676 759 739 1577 538
83 111 104 100 131 96 104 92 58 74 63 54 47 36 31
449 481 436 419 381 328 434 449 353 360 311 367 360 729 223
46 50 57 46 45 46 62 48 39 39 34 24 20 20 14
615 515 518 456 475 424 438 538 415 428 365 392 379 848 315
37 61 47 54 86 50 42 44 19 35 29 30 27 16 17
1728 1611 1615 1605 1580 1568 1500 1366 1476 1233 1056 1032 985 1045 839
359 365 340 317 324 319 297 329 304 314 346 263 300 256 184
980 887 879 833 829 856 756 734 779 642 542 477 513 512 394
137 141 140 134 141 146 136 153 153 138 149 124 119 99 71
748 724 736 772 751 712 744 632 697 591 514 555 472 533 445
222 224 200 183 183 173 161 176 151 176 197 139 181 157 113
635 590 773 619 593 667 659 438 545 435 427 426 339 357 346
376 367 309 313 284 287 275 278 290 234 243 232 205 176 173
406 358 456 367 347 402 411 258 335 249 268 228 177 198 188
4 10 4 7 13 9 4 12 5 3 2 8 5 6 4
229 232 317 252 246 265 248 180 210 186 159 198 162 159 158
372 357 305 306 271 278 271 266 285 231 241 224 200 170 169
38 37 64 64 65 86 68 51 105 77 94 97 61 77 98
288 284 295 262 297 294 349 383 388 401 435 483 430 378 331
25 24 41 42 45 60 46 34 71 51 62 63 29 48 57
2 4 3 2 2 2 6 3 2 5 5 9 4 3 5
13 13 23 22 20 26 22 17 34 26 32 34 32 29 41
286 280 292 260 295 292 343 380 386 396 430 474 426 375 326
831 668 734 741 672 634 667 639 656 547 418 429 416 637 269
755 792 721 666 705 686 681 685 671 669 684 654 579 494 443
458 360 391 391 352 340 365 336 350 281 226 205 229 296 129
85 104 106 93 113 102 112 91 93 96 78 79 62 51 40
373 308 343 350 320 294 302 303 306 266 192 224 187 341 140
670 688 615 573 592 584 569 594 578 573 606 575 517 443 403
311 233 244 250 212 175 234 283 191 197 155 180 194 403 97
52 72 71 67 85 76 66 53 30 49 36 32 30 23 18
152 105 112 124 97 80 122 131 91 87 78 89 102 175 46
25 24 34 21 29 29 36 23 18 23 13 13 11 12 8
159 128 132 126 115 95 112 152 100 110 77 91 92 228 51
27 48 37 46 56 47 30 30 12 26 23 19 19 11 10
429 358 359 392 377 336 348 284 358 272 193 187 179 182 131
229 245 211 204 215 192 187 178 187 199 201 153 150 121 91
244 212 202 208 207 185 185 169 188 149 101 80 100 90 55
60 73 68 71 72 65 71 60 73 70 63 62 49 38 28
185 146 157 184 170 151 163 115 170 123 92 107 79 92 76
169 172 143 133 143 127 116 118 114 129 138 91 101 83 63
83 76 122 90 75 116 83 69 98 68 64 56 41 45 36
283 271 220 217 210 206 200 210 203 183 170 157 141 113 112
57 43 71 54 44 69 56 34 64 40 41 30 26 26 26
"-" 4 3 1 10 6 2 7 1 2 "-" 1 2 "-" 1
26 33 51 36 31 47 27 35 34 28 23 26 15 19 10
283 267 217 216 200 200 198 203 202 181 170 156 139 113 111
8 1 9 9 8 7 2 3 9 10 6 6 2 7 5
191 204 219 178 195 212 228 244 251 238 277 312 258 237 222
5 "-" 6 5 4 6 2 2 7 5 6 6 1 5 2
"-" 3 1 "-" 2 2 3 1 1 1 2 3 "-" 1 3
3 1 3 4 4 1 "-" 1 2 5 "-" "-" 1 2 3
191 201 218 178 193 210 225 243 250 237 275 309 258 236 219
637 591 604 556 550 571 550 519 524 479 445 477 446 708 395
291 263 274 264 276 262 290 345 318 306 365 326 355 304 248
342 306 309 282 284 295 287 260 271 242 234 232 241 344 185
75 70 74 66 62 73 66 87 78 67 91 65 74 53 39
295 285 295 274 266 276 263 259 253 237 211 245 205 364 210
216 193 200 198 214 189 224 258 240 239 274 261 281 251 209
202 192 173 149 158 167 197 191 166 168 124 175 164 399 126
20 31 25 24 38 18 29 30 21 22 24 20 14 13 11
76 89 72 73 68 72 93 84 70 78 62 88 79 181 62
11 20 17 17 11 16 20 18 14 13 18 9 7 8 5
126 103 101 76 90 95 104 107 96 90 62 87 85 218 64
9 11 8 7 27 2 9 12 7 9 6 11 7 5 6
321 293 296 296 274 288 237 251 259 233 217 214 208 225 191
107 89 103 87 83 99 84 120 95 95 123 86 133 105 79
199 159 160 148 145 149 125 127 139 122 105 91 124 110 84
60 47 55 44 49 56 41 64 61 51 68 43 60 39 31
122 134 136 148 129 139 112 124 120 111 112 123 84 115 107
47 42 48 43 34 43 43 56 34 44 55 43 73 66 48
112 98 126 101 107 102 105 71 86 72 87 72 65 68 65
78 80 80 79 65 69 67 63 77 43 68 64 52 56 58
66 55 71 56 63 61 61 44 52 38 56 42 33 43 31
3 2 "-" 3 2 1 2 3 2 "-" 2 7 3 4 2
46 43 55 45 44 41 44 27 34 34 31 30 32 25 34
75 78 80 76 63 68 65 60 75 43 66 57 49 52 56
2 8 9 10 11 14 11 6 13 6 17 16 9 16 13
86 63 66 74 90 76 110 132 125 146 150 156 156 130 100
1 3 6 5 8 13 8 5 10 4 11 11 5 10 8
1 1 2 2 "-" "-" 3 2 1 3 3 6 4 2 1
1 5 3 5 3 1 3 1 3 2 6 5 4 6 5
85 62 64 72 90 76 107 130 124 143 147 150 152 128 99
1169 1098 1060 925 871 802 761 624 538 434 360 393 343 514 325
57 70 47 55 49 46 48 44 43 38 31 45 44 40 21
610 593 568 470 444 433 382 299 278 215 193 198 153 258 155
27 31 20 27 20 26 26 33 24 18 16 15 9 18 11
559 505 492 455 427 369 379 325 260 219 167 195 190 256 170
30 39 27 28 29 20 22 11 19 20 15 30 35 22 10
321 317 281 242 227 180 204 213 140 141 104 107 104 257 91
9 8 8 9 7 2 9 8 6 3 2 2 2 "-" 1
122 165 133 105 98 84 103 93 60 67 48 48 49 130 31
9 6 6 8 4 1 6 6 6 3 2 2 1 "-" 1
199 152 148 137 129 96 101 120 80 74 56 59 55 127 60
"-" 2 2 1 3 1 3 2 "-" "-" "-" "-" 1 "-" "-"
585 551 506 476 446 423 373 294 284 199 183 192 160 185 143
22 31 22 23 21 27 21 26 19 16 18 18 14 24 10
321 288 272 250 228 234 172 133 146 95 94 99 63 86 73
16 21 13 17 15 24 20 25 16 14 14 13 8 16 9
264 263 234 226 218 189 201 161 138 104 89 93 97 99 70
6 10 9 6 6 3 1 1 3 2 4 5 6 8 1
252 216 251 191 182 173 167 104 88 77 62 78 70 60 71
15 15 8 14 9 11 7 5 8 7 4 10 12 6 2
160 131 150 103 109 103 100 66 54 41 41 41 37 30 37
1 4 1 2 1 1 "-" 2 2 1 "-" "-" "-" 2 "-"
92 85 101 88 73 70 67 38 34 36 21 37 33 30 34
14 11 7 12 8 10 7 3 6 6 4 10 12 4 2
11 14 22 16 16 26 17 13 26 17 11 16 9 12 20
11 16 9 9 12 6 11 5 10 12 7 15 16 10 8
7 9 13 12 9 12 7 7 18 12 10 10 4 12 14
1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1
4 5 9 4 7 14 10 6 8 5 1 6 5 "-" 6
10 16 9 9 12 6 11 5 10 12 7 15 16 10 7
828 877 1008 941 1001 1066 1121 1060 1176 1073 1030 1015 919 1197 832
3 2 6 7 6 2 6 8 8 10 7 7 4 8 7
450 491 544 518 522 578 613 580 639 564 530 500 456 589 393
2 "-" 4 3 6 2 4 5 4 4 5 6 3 6 4
378 386 464 423 479 488 508 480 537 509 500 515 463 608 439
1 2 2 4 "-" "-" 2 3 4 6 2 1 1 2 3
230 254 256 234 259 230 237 300 271 282 293 297 277 518 224
2 "-" "-" "-" 1 "-" "-" 1 1 "-" 1 "-" 1 "-" 1
99 122 119 117 118 92 116 141 132 128 123 142 130 243 84
1 "-" "-" "-" 1 "-" "-" 1 1 "-" 1 "-" 1 "-" "-"
131 132 137 117 141 138 121 159 139 154 170 155 147 275 140
1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1
393 409 454 441 483 521 542 537 575 529 463 439 438 453 374
1 "-" 4 3 5 1 5 5 3 4 4 6 3 6 4
216 228 245 227 249 288 274 305 306 276 242 207 226 226 182
1 "-" 4 2 5 1 4 4 3 3 4 6 2 6 3
177 181 209 214 234 233 268 232 269 253 221 232 212 227 192
"-" "-" "-" 1 "-" "-" 1 1 "-" 1 "-" "-" 1 "-" 1
188 200 274 237 229 276 304 194 273 218 214 220 163 184 174
"-" 1 1 3 "-" 1 1 "-" 2 1 1 1 "-" 1 1
123 129 164 154 131 169 194 114 165 130 130 115 81 99 94
"-" "-" "-" 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 1
65 71 110 83 98 107 110 80 108 88 84 105 82 85 80
"-" 1 1 2 "-" "-" 1 "-" 2 1 1 1 "-" 1 "-"
17 14 24 29 30 39 38 29 57 44 60 59 41 42 60
"-" 1 1 1 "-" "-" "-" 2 2 5 1 "-" "-" 1 1
12 12 16 20 24 29 29 20 36 30 35 36 19 21 33
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-"
5 2 8 9 6 10 9 9 21 14 25 23 22 21 27
"-" 1 1 1 "-" "-" "-" 2 2 4 1 "-" "-" 1 1;
