CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20230106 09:00";
NEXT-UPDATE="20251205 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="ARXLED5";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="AR";
SUBJECT-AREA="Labour Market";
SUBJECT-AREA[da]="Arbejdsmarked";
SUBJECT-AREA[kl]="Suliffeqarnermi pissutsit";
COPYRIGHT=YES;
DESCRIPTION="Unemployed permanent residents by time, place of residence, age, gender and number of months <em>[ARELED5]</em>";
DESCRIPTION[da]="Antal ledige blandt fastboende fordelt på tid, bosted, alder, køn og måneder i ledighed <em>[ARDLED5]</em>";
DESCRIPTION[kl]="Najugaqavissut akornanni suliffissaaleqisut amerlassusaat, piffissaq, najugaqarfik, ukiut, suiaassuseq qaammatillu suliffissaaleqiffiit malillugit <em>[ARNLED5]</em>";
TITLE="Unemployed permanent residents by number of months, place of residence, gender and time";
TITLE[da]="Antal ledige blandt fastboende efter måneder i ledighed, bosted, køn og tid";
TITLE[kl]="Najugaqavissut akornanni suliffissaaleqisut amerlassusaat : qaammatit suliffissaaleqiffiit, najugaqarfik, suiaassuseq , piffissaq";
CONTENTS="Unemployed permanent residents";
CONTENTS[da]="Antal ledige blandt fastboende";
CONTENTS[kl]="Najugaqavissut akornanni suliffissaaleqisut amerlassusaat";
STUB="number of months","place of residence","gender";
STUB[da]="måneder i ledighed","bosted","køn";
STUB[kl]="qaammatit suliffissaaleqiffiit","najugaqarfik","suiaassuseq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("number of months")="At least one month","1-3 months","4-6 months","7-9 months","10-12 months:";
VALUES("place of residence")="Total","Towns","Settlements etc.";
VALUES("gender")="Total","Men","Women";
VALUES("time")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("bosted")="Alle","Byer","Bygder m.m.";
VALUES[da]("køn")="Alle","Mænd","Kvinder";
VALUES[da]("måneder i ledighed")="Mindst en måned","1-3 måneder","4-6 måneder","7-9 måneder","10-12 måneder:";
VALUES[da]("tid")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("najugaqarfik")="Katillugit","Illoqarfiit","Nunaqarfiit il.il.";
VALUES[kl]("piffissaq")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("qaammatit suliffissaaleqiffiit")="Minnerpaamik qaammat ataaseq","Qaammatit 1-3","Qaammatit 4-6","Qaammatit 7-9","Qaammatit 10-12:";
VALUES[kl]("suiaassuseq")="Katillugit","Angutit","Arnat";
UNITS="Number of persons og percent";
UNITS[da]="Antal personer og procent";
UNITS[kl]="Inuit amerlassusaat aamma pct.-inngorlugit";
TIMEVAL("time")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
CODES("number of months")="A","B","C","D","E";
CODES("place of residence")="A","1","2";
CODES("gender")="A","M","K";
CODES("time")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[da]("bosted")="A","1","2";
CODES[da]("køn")="A","M","K";
CODES[da]("måneder i ledighed")="A","B","C","D","E";
CODES[da]("tid")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("najugaqarfik")="A","1","2";
CODES[kl]("piffissaq")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("qaammatit suliffissaaleqiffiit")="A","B","C","D","E";
CODES[kl]("suiaassuseq")="A","M","K";
VARIABLECODE("number of months")="antal_md_kod";
VARIABLECODE("place of residence")="bybygd";
VARIABLECODE("gender")="sex";
VARIABLECODE("time")="aar";
VARIABLECODE("figures_")="antal";
VARIABLECODE[da]("bosted")="bybygd";
VARIABLECODE[da]("figures_")="antal";
VARIABLECODE[da]("køn")="sex";
VARIABLECODE[da]("måneder i ledighed")="antal_md_kod";
VARIABLECODE[da]("tid")="aar";
VARIABLECODE[kl]("figures_")="antal";
VARIABLECODE[kl]("najugaqarfik")="bybygd";
VARIABLECODE[kl]("piffissaq")="aar";
VARIABLECODE[kl]("qaammatit suliffissaaleqiffiit")="antal_md_kod";
VARIABLECODE[kl]("suiaassuseq")="sex";
ELIMINATION("place of residence")="Total";
ELIMINATION("gender")="Total";
ELIMINATION[da]("bosted")="Alle";
ELIMINATION[da]("køn")="Alle";
ELIMINATION[kl]("najugaqarfik")="Katillugit";
ELIMINATION[kl]("suiaassuseq")="Katillugit";
LAST-UPDATED="20241206 09:00";
LAST-UPDATED[da]="20241206 09:00";
LAST-UPDATED[kl]="20241206 09:00";
CONTACT="Gorm N. Pedersen, gnpe@stat.gl";
CONTACT[da]="Gorm N. Pedersen, gnpe@stat.gl";
CONTACT[kl]="Gorm N. Pedersen, gnpe@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="The permanent resident population is defined as all citizens residing in the country at the beginning and end of the year, and who have turned 15 at the beginning of the month#18 years-retirement age";
NOTE[da]="Den fastboende befolkning defineres som alle borgere bosiddende i landet primo og ultimo året, og som primo måneden er fyldt 15 år.#18- pensionalderen";
NOTE[kl]="Innuttaasut najugaqavissut tassaapput Kalaallit Nunaanni ukiup aallartinnerani naaneranilu najugallit, qaammatillu aallartinnerani 15-inik ukioqalereersimasut.#18-soraarnerussutisiaqalernissamut ukiussarititat";
DATA=
5951 5692 4922 4302 4239 3568 3225 3045
3187 3109 2637 2400 2311 1980 1805 1665
2764 2583 2285 1902 1928 1588 1420 1380
4936 4676 4001 3515 3397 2881 2573 2422
2730 2617 2218 2013 1895 1627 1469 1355
2206 2059 1783 1502 1502 1254 1104 1067
1015 1016 921 787 842 687 652 623
457 492 419 387 416 353 336 310
558 524 502 400 426 334 316 313
3723 3648 3160 2850 2683 2374 2171 2084
1935 1919 1622 1566 1396 1297 1201 1105
1788 1729 1538 1284 1287 1077 970 979
3049 2968 2554 2327 2114 1891 1713 1638
1640 1601 1354 1312 1125 1052 964 888
1409 1367 1200 1015 989 839 749 750
674 680 606 523 569 483 458 446
295 318 268 254 271 245 237 217
379 362 338 269 298 238 221 229
1215 1107 983 746 763 567 531 496
655 631 568 435 451 324 310 297
560 476 415 311 312 243 221 199
1033 924 796 592 617 471 427 399
569 535 476 358 373 270 253 238
464 389 320 234 244 201 174 161
182 183 187 154 146 96 104 97
86 96 92 77 78 54 57 59
96 87 95 77 68 42 47 38
556 513 410 356 404 279 244 220
319 309 231 198 241 172 141 127
237 204 179 158 163 107 103 93
456 429 341 304 344 229 195 181
273 258 201 170 204 142 117 110
183 171 140 134 140 87 78 71
100 84 69 52 60 50 49 39
46 51 30 28 37 30 24 17
54 33 39 24 23 20 25 22
457 424 369 350 389 348 279 245
278 250 216 201 223 187 153 136
179 174 153 149 166 161 126 109
398 355 310 292 322 290 238 204
248 223 187 173 193 163 135 119
150 132 123 119 129 127 103 85
59 69 59 58 67 58 41 41
30 27 29 28 30 24 18 17
29 42 30 30 37 34 23 24
;
