CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20230106 09:00";
NEXT-UPDATE="20251205 09:00";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="ARXLED8";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="AR";
SUBJECT-AREA="Labour Market";
SUBJECT-AREA[da]="Arbejdsmarked";
SUBJECT-AREA[kl]="Suliffeqarnermi pissutsit";
COPYRIGHT=YES;
DESCRIPTION="Unemployed permanent residents by month, gender and district <em>[ARELED8]</em>";
DESCRIPTION[da]="Antal ledige blandt fastboende efter måneder, køn og distrikt <em>[ARDLED8]</em>";
DESCRIPTION[kl]="Najugaqavissut akornanni suliffissaaleqisut amerlassusaat, qaammatit, suiaassuseq distriktilu malillugit <em>[ARNLED8]</em>";
TITLE="Unemployed permanent residents by inventory variable, gender, district and time";
TITLE[da]="Antal ledige blandt fastboende efter opgørelsesvariabel, køn, distrikt og tid";
TITLE[kl]="Najugaqavissut akornanni suliffissaaleqisut amerlassusaat : naatsorsuinermi uuttuut, suiaassuseq, distrikti , piffissaq";
CONTENTS="Unemployed permanent residents";
CONTENTS[da]="Antal ledige blandt fastboende";
CONTENTS[kl]="Najugaqavissut akornanni suliffissaaleqisut amerlassusaat";
STUB="inventory variable","gender","district";
STUB[da]="opgørelsesvariabel","køn","distrikt";
STUB[kl]="naatsorsuinermi uuttuut","suiaassuseq","distrikti";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("inventory variable")="Unemployment in average per month","Unemployment rate (pct.)";
VALUES("gender")="Total","Men","Women";
VALUES("district")="Total","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES("time")="2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01",
"2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02",
"2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03",
"2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12";
VALUES[da]("distrikt")="Hele landet","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[da]("køn")="Alle","Mænd","Kvinder";
VALUES[da]("opgørelsesvariabel")="Antal ledige i gennemsnit pr. måned","Ledighedsprocent i gennemsnit pr. måned";
VALUES[da]("tid")="2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01",
"2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02",
"2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03",
"2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12";
VALUES[kl]("distrikti")="Nuna tamakkerlugu","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[kl]("naatsorsuinermi uuttuut")="Agguaqatigiissillugu qaammammut suliffissaaleqisut amerlassusaat","Agguaqatigiissillugu qaammammut suliffissaaleqineq pct.-inngorlugu";
VALUES[kl]("piffissaq")="2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01",
"2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02",
"2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03",
"2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12";
VALUES[kl]("suiaassuseq")="Katillugit","Angutit","Arnat";
UNITS="Number of persons og percent";
UNITS[da]="Antal personer og procent";
UNITS[kl]="Inuit amerlassusaat aamma pct.-inngorlugit";
TIMEVAL("time")=TLIST(M1),"201601","201602","201603","201604","201605","201606","201607","201608","201609","201610","201611","201612","201701","201702","201703","201704","201705","201706","201707","201708","201709","201710","201711","201712","201801","201802","201803",
"201804","201805","201806","201807","201808","201809","201810","201811","201812","201901","201902","201903","201904","201905","201906","201907","201908","201909","201910","201911","201912","202001","202002","202003","202004","202005","202006","202007",
"202008","202009","202010","202011","202012","202101","202102","202103","202104","202105","202106","202107","202108","202109","202110","202111","202112","202201","202202","202203","202204","202205","202206","202207","202208","202209","202210","202211",
"202212","202301","202302","202303","202304","202305","202306","202307","202308","202309","202310","202311","202312";
TIMEVAL[da]("tid")=TLIST(M1),"201601","201602","201603","201604","201605","201606","201607","201608","201609","201610","201611","201612","201701","201702","201703","201704","201705","201706","201707","201708","201709","201710","201711","201712","201801","201802","201803",
"201804","201805","201806","201807","201808","201809","201810","201811","201812","201901","201902","201903","201904","201905","201906","201907","201908","201909","201910","201911","201912","202001","202002","202003","202004","202005","202006","202007",
"202008","202009","202010","202011","202012","202101","202102","202103","202104","202105","202106","202107","202108","202109","202110","202111","202112","202201","202202","202203","202204","202205","202206","202207","202208","202209","202210","202211",
"202212","202301","202302","202303","202304","202305","202306","202307","202308","202309","202310","202311","202312";
TIMEVAL[kl]("piffissaq")=TLIST(M1),"201601","201602","201603","201604","201605","201606","201607","201608","201609","201610","201611","201612","201701","201702","201703","201704","201705","201706","201707","201708","201709","201710","201711","201712","201801","201802","201803",
"201804","201805","201806","201807","201808","201809","201810","201811","201812","201901","201902","201903","201904","201905","201906","201907","201908","201909","201910","201911","201912","202001","202002","202003","202004","202005","202006","202007",
"202008","202009","202010","202011","202012","202101","202102","202103","202104","202105","202106","202107","202108","202109","202110","202111","202112","202201","202202","202203","202204","202205","202206","202207","202208","202209","202210","202211",
"202212","202301","202302","202303","202304","202305","202306","202307","202308","202309","202310","202311","202312";
CODES("inventory variable")="L","P";
CODES("gender")="A","M","K";
CODES("district")="AA","01","02","03","05","06","07","08","09","10","11","12","14","15","16","17","18","19";
CODES("time")="2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01",
"2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02",
"2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03",
"2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12";
CODES[da]("distrikt")="AA","01","02","03","05","06","07","08","09","10","11","12","14","15","16","17","18","19";
CODES[da]("køn")="A","M","K";
CODES[da]("opgørelsesvariabel")="L","P";
CODES[da]("tid")="2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01",
"2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02",
"2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03",
"2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12";
CODES[kl]("distrikti")="AA","01","02","03","05","06","07","08","09","10","11","12","14","15","16","17","18","19";
CODES[kl]("naatsorsuinermi uuttuut")="L","P";
CODES[kl]("piffissaq")="2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01",
"2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02",
"2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03",
"2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12";
CODES[kl]("suiaassuseq")="A","M","K";
VARIABLECODE("inventory variable")="opg_var";
VARIABLECODE("gender")="sex";
VARIABLECODE("district")="distrikt";
VARIABLECODE("time")="aarmd";
VARIABLECODE("figures_")="antal";
VARIABLECODE[da]("distrikt")="distrikt";
VARIABLECODE[da]("figures_")="antal";
VARIABLECODE[da]("køn")="sex";
VARIABLECODE[da]("opgørelsesvariabel")="opg_var";
VARIABLECODE[da]("tid")="aarmd";
VARIABLECODE[kl]("distrikti")="distrikt";
VARIABLECODE[kl]("figures_")="antal";
VARIABLECODE[kl]("naatsorsuinermi uuttuut")="opg_var";
VARIABLECODE[kl]("piffissaq")="aarmd";
VARIABLECODE[kl]("suiaassuseq")="sex";
ELIMINATION("gender")="Total";
ELIMINATION("district")="Total";
ELIMINATION[da]("distrikt")="Hele landet";
ELIMINATION[da]("køn")="Alle";
ELIMINATION[kl]("distrikti")="Nuna tamakkerlugu";
ELIMINATION[kl]("suiaassuseq")="Katillugit";
PRECISION("inventory variable","Unemployment rate (pct.)")=1;
PRECISION[da]("opgørelsesvariabel","Ledighedsprocent i gennemsnit pr. måned")=1;
PRECISION[kl]("naatsorsuinermi uuttuut","Agguaqatigiissillugu qaammammut suliffissaaleqineq pct.-inngorlugu")=1;
LAST-UPDATED="20241206 09:00";
LAST-UPDATED[da]="20241206 09:00";
LAST-UPDATED[kl]="20241206 09:00";
CONTACT="Gorm N. Pedersen, gnpe@stat.gl";
CONTACT[da]="Gorm N. Pedersen, gnpe@stat.gl";
CONTACT[kl]="Gorm N. Pedersen, gnpe@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="The permanent resident population is defined as all citizens residing in the country at the beginning and end of the year, and who have turned 15 at the beginning of the month#18 years-retirement age";
NOTE[da]="Den fastboende befolkning defineres som alle borgere bosiddende i landet primo og ultimo året, og som primo måneden er fyldt 15 år.#18-pensionalderen";
NOTE[kl]="Innuttaasut najugaqavissut tassaapput Kalaallit Nunaanni ukiup aallartinnerani naaneranilu najugallit, qaammatillu aallartinnerani 15-inik ukioqalereersimasut.#18-soraarnerussutisiaqalernissamut ukiussarititat";
VALUENOTE("district","Total")="Inkl. uden for kommunal inddeling";
VALUENOTE[da]("distrikt","Hele landet")="Incl. outside the municipalities";
VALUENOTE[kl]("distrikti","Nuna tamakkerlugu")="Kommunit avataanni inissisimasut ilanngullugit";
DATA=
2672 2178 2179 2124 1853 1572 1394 1490 1329 1495 1754 1449 2565 2180 2162 2115 1825 1451 1360 1324 1160 1308 1514 1210 2165 1908 1875 1785 1631 1253 1153 1022 975 1135 1233 1151 1985 1538 1499 1420 1154 1118 1123 1063 917 900 1111 1084 1766 1465 1414 1613 1325 1263 1205 1140 1075 1050 1187 1098 1516 1324 1221 1258 1059 966 896 928 821 812 986 925 1329 1258 1221 1054 980 825 804 768 628 727 787 779 1157 1056 969 957 870 804 772 725 610 692 861 808
125 81 86 82 82 68 72 87 68 80 96 64 130 115 114 114 110 89 93 105 85 86 128 115 139 134 124 140 130 101 104 89 69 91 83 72 112 99 104 92 79 82 88 88 61 57 69 84 110 80 99 112 94 95 90 81 77 74 84 77 91 85 73 85 65 74 52 59 58 52 60 55 72 73 57 55 72 55 53 46 27 34 48 44 56 44 30 50 53 48 44 38 27 26 27 28
168 142 162 150 142 135 109 114 100 101 155 96 173 136 144 148 141 117 119 122 98 129 128 106 166 140 138 141 131 95 103 90 98 100 118 113 161 129 117 118 98 94 68 82 75 79 110 100 145 124 122 129 117 102 91 96 84 75 84 85 120 106 95 78 88 83 77 90 74 77 89 80 126 114 103 113 101 92 81 78 71 89 77 80 113 100 95 100 91 84 78 69 56 50 60 64
140 119 125 107 90 72 63 70 49 41 91 83 114 110 104 120 94 69 79 75 30 56 35 71 97 103 98 102 86 65 70 56 35 38 78 86 104 74 72 78 81 76 82 79 30 33 42 61 90 78 74 91 70 54 53 61 29 24 43 68 97 82 65 75 64 55 56 56 30 19 33 60 69 67 69 64 60 54 50 56 39 19 31 61 73 63 59 70 55 57 50 42 36 26 42 55
141 118 112 91 73 78 69 93 65 46 64 73 134 111 106 91 81 54 61 54 67 77 90 70 99 100 61 61 60 53 59 49 48 53 55 53 81 53 51 47 40 53 54 44 34 32 44 40 60 34 37 51 38 47 40 40 32 34 42 32 42 39 33 37 28 36 42 44 31 32 42 36 38 44 38 31 22 18 26 26 24 29 30 24 35 42 34 33 20 25 21 29 23 32 30 29
559 492 490 544 509 433 407 466 440 467 465 413 531 498 456 455 443 383 370 369 331 347 350 309 393 371 364 355 330 290 265 241 235 265 281 250 353 296 277 269 259 238 261 235 214 195 240 221 330 288 294 334 327 307 286 269 265 262 258 240 309 287 268 280 254 244 239 243 218 216 244 220 286 270 255 218 225 204 213 202 172 187 205 189 225 201 212 210 210 208 225 227 202 213 223 210
85 74 97 102 71 53 55 75 91 91 94 80 142 93 102 111 97 64 70 58 71 51 83 72 140 118 111 100 92 93 89 85 105 80 81 73 143 110 115 105 80 72 87 88 82 69 85 96 157 135 135 112 79 57 52 46 58 55 65 58 81 63 62 48 49 41 44 43 43 39 48 38 72 66 87 71 52 42 39 39 43 49 54 55 93 70 50 56 46 39 50 37 36 43 53 44
235 208 194 185 127 96 102 66 63 73 90 90 192 156 156 170 102 76 69 67 76 106 96 76 169 135 156 145 120 91 85 72 67 70 83 79 157 121 167 156 118 134 125 122 117 127 141 126 204 179 171 211 143 155 147 129 120 108 124 118 165 153 160 156 126 126 110 118 120 108 114 106 161 161 167 146 127 100 106 104 86 90 103 88 147 151 127 106 93 84 72 73 61 63 70 47
113 103 103 79 53 35 24 27 24 31 29 24 110 81 99 78 53 34 20 33 28 33 27 23 117 126 116 112 93 29 22 21 22 25 44 68 118 93 100 83 40 20 19 44 39 41 31 23 80 73 48 46 35 30 39 40 46 58 52 42 60 50 46 46 30 21 16 20 18 31 26 24 38 44 55 40 23 14 15 14 14 18 24 22 43 48 52 45 31 33 28 24 20 23 39 36
169 127 125 103 85 57 46 27 21 15 29 27 164 133 179 141 82 73 73 39 17 22 45 29 112 109 165 113 109 68 44 33 43 59 47 34 106 104 83 68 40 40 40 25 22 32 37 34 70 58 71 88 49 42 47 34 22 32 32 26 59 51 58 57 41 34 32 33 36 24 44 24 50 49 57 43 49 32 22 15 10 21 30 28 54 59 64 57 49 43 47 36 28 28 36 34
86 65 41 34 13 12 14 9 8 12 23 14 36 30 39 63 29 23 21 14 16 17 15 7 26 24 24 30 22 18 7 17 17 24 13 13 42 41 16 7 9 13 18 6 9 9 8 13 27 14 11 11 2 9 10 6 11 14 12 11 29 16 12 9 7 5 3 6 3 0 3 1 9 4 3 9 10 8 2 7 5 10 4 0 7 7 5 6 7 3 9 7 2 3 17 11
212 149 138 120 104 70 43 31 33 70 84 58 158 140 138 107 87 52 29 19 26 41 66 35 155 124 103 90 63 46 21 4 2 21 42 51 153 76 62 54 39 33 25 20 19 14 30 36 88 83 62 77 63 55 49 37 39 40 55 58 87 67 73 105 78 32 21 20 15 24 36 33 53 55 65 42 32 22 17 11 8 17 18 15 45 39 27 25 24 14 12 14 14 22 34 41
38 45 45 31 27 26 6 12 10 19 27 24 43 51 37 39 45 16 14 6 2 12 10 7 40 37 24 16 19 4 3 0 6 13 7 1 24 30 24 21 7 3 8 6 5 2 12 3 22 14 24 15 5 9 8 14 15 21 22 13 18 19 20 17 10 11 7 6 7 11 18 14 34 24 32 23 11 4 7 6 8 14 19 18 33 35 25 19 17 8 8 3 6 22 25 26
98 42 33 38 38 25 34 43 35 54 69 50 90 48 34 23 39 17 11 18 16 24 49 26 71 47 35 27 25 11 8 16 15 20 21 18 42 9 10 23 18 4 6 7 6 8 9 10 44 14 10 19 16 8 4 8 7 15 22 9 31 39 27 36 11 6 3 4 3 5 14 19 31 42 23 12 14 6 6 3 2 12 10 7 17 15 18 13 15 7 5 3 3 12 14 14
127 95 87 89 59 46 20 20 39 58 88 47 102 74 67 84 77 62 29 29 26 33 77 12 74 48 39 46 39 25 11 10 13 20 42 13 51 22 27 25 11 14 7 5 7 12 20 15 73 41 28 39 26 14 8 5 5 9 36 29 47 37 23 37 16 22 7 6 8 12 26 37 62 41 16 14 12 11 9 15 10 9 4 27 46 24 27 14 16 27 5 5 7 19 57 42
51 27 37 48 44 49 39 38 33 56 61 24 41 37 42 27 24 26 20 20 19 19 39 16 24 12 13 17 32 20 17 18 14 35 17 13 33 16 17 16 13 5 9 9 15 13 15 8 20 8 5 6 6 18 23 16 18 15 18 22 29 13 14 12 7 8 5 2 4 11 9 4 12 8 5 3 6 8 6 8 5 6 10 8 11 4 4 5 9 9 2 2 4 9 23 17
300 271 288 303 318 292 272 294 237 263 268 266 379 351 330 330 310 280 267 278 239 237 259 223 323 265 285 275 265 231 230 213 181 211 210 205 294 261 251 253 219 233 224 200 178 171 208 207 242 236 218 264 247 254 249 249 240 210 231 206 247 215 189 179 181 166 180 175 150 145 172 172 213 192 185 165 160 151 147 134 102 119 116 109 154 151 135 142 127 113 112 112 81 95 107 107
25 20 16 18 18 25 19 18 13 18 21 16 26 16 15 13 11 16 15 18 13 18 17 13 20 15 19 15 15 13 15 8 5 10 11 9 10 4 6 5 3 4 2 3 4 6 10 7 4 6 5 8 8 7 9 9 7 4 7 4 4 2 3 1 4 2 2 3 3 6 8 2 3 4 4 5 4 4 5 4 2 4 4 4 5 3 5 6 7 2 4 4 4 6 4 3
1530 1292 1268 1202 998 812 725 788 714 795 996 888 1507 1316 1322 1264 1040 811 749 716 607 692 824 677 1214 1123 1117 1034 925 672 586 524 512 599 695 668 1163 935 892 838 622 576 583 563 499 501 657 657 1029 867 858 911 751 704 675 645 593 587 662 640 862 757 720 736 586 513 484 494 428 450 563 552 767 731 719 623 552 445 412 393 342 407 445 461 656 619 589 556 483 449 410 395 340 363 474 477
83 56 58 51 45 30 39 42 31 45 51 39 79 81 78 83 71 62 64 65 48 50 77 68 71 82 78 91 80 54 57 44 38 47 49 41 68 66 65 55 44 46 48 47 38 35 38 46 67 49 64 73 54 55 54 54 49 46 50 47 56 56 51 57 39 47 28 31 36 33 41 39 48 47 38 31 38 37 31 27 21 23 31 30 40 27 20 35 33 32 32 26 22 20 20 18
105 88 103 85 87 79 66 64 63 69 106 67 114 98 106 96 98 81 82 80 64 87 88 66 110 96 89 89 89 63 61 60 65 70 86 79 105 83 80 79 62 55 40 48 45 47 69 67 99 79 79 81 82 62 58 60 55 50 58 55 64 60 57 45 52 46 43 54 48 48 56 53 79 72 67 73 62 55 50 53 44 57 50 55 74 69 67 65 55 52 49 48 43 37 44 48
91 80 79 67 63 46 44 48 26 22 59 63 83 76 70 83 62 42 55 52 22 38 21 48 63 73 63 69 59 46 49 36 22 21 43 50 70 49 49 54 48 43 52 51 17 24 34 46 58 53 53 62 48 34 33 40 17 16 30 46 68 58 44 51 35 32 35 29 11 10 21 43 45 44 48 42 41 35 30 30 20 9 16 40 47 44 42 46 37 37 30 28 22 16 21 35
86 77 73 60 40 41 33 47 34 25 35 39 74 72 71 54 48 27 31 29 35 37 43 35 50 50 30 34 31 30 27 26 27 33 30 33 43 32 35 31 24 34 35 26 26 22 25 28 32 23 22 32 25 28 27 23 19 22 28 27 32 23 23 21 16 21 27 27 18 19 26 25 27 30 25 21 14 11 16 19 15 20 20 19 23 29 19 21 16 18 9 17 15 20 21 20
347 315 317 337 295 254 241 283 274 281 290 273 332 309 294 279 267 240 211 228 195 206 219 186 240 229 227 220 204 171 140 136 137 152 170 154 224 187 167 168 159 140 155 143 136 125 162 147 217 187 190 197 194 189 176 161 159 157 158 151 187 163 162 160 153 138 136 144 126 127 142 127 159 160 151 132 128 113 114 108 100 110 123 110 126 120 126 119 122 124 130 133 118 119 120 117
43 38 51 57 31 25 23 39 45 47 56 51 92 60 68 69 54 34 39 26 36 26 51 49 91 76 69 59 48 46 49 43 55 32 45 43 84 72 72 60 43 36 45 50 47 40 54 63 96 86 87 63 46 39 29 31 39 37 43 36 50 42 42 33 30 25 23 29 28 27 32 30 51 46 50 45 33 25 24 20 24 31 37 38 57 45 34 35 28 27 28 20 20 26 35 30
118 123 105 100 57 45 49 31 29 34 48 50 108 97 90 92 54 30 27 28 36 51 44 31 92 70 89 91 62 44 45 39 35 41 50 54 89 67 89 82 51 62 58 60 59 67 83 66 123 104 101 117 84 85 81 71 64 54 55 58 87 79 82 88 67 59 50 58 59 57 55 58 89 80 87 75 63 46 51 47 44 45 53 44 74 77 71 52 45 37 29 31 27 28 42 28
63 62 59 39 18 11 7 10 11 10 12 16 64 44 54 45 28 17 8 10 8 14 14 15 73 75 69 62 54 15 10 11 8 12 27 34 70 54 60 55 26 10 10 25 22 26 19 15 49 45 34 34 22 17 20 29 23 31 31 29 40 34 36 35 24 14 12 16 13 24 20 20 29 31 38 31 20 12 11 8 9 8 10 13 26 26 29 19 12 17 12 12 10 12 19 20
118 89 84 61 52 29 16 9 10 5 9 13 105 93 122 96 52 48 49 25 12 12 29 17 60 72 112 68 68 44 23 18 27 39 34 24 75 78 65 46 25 21 23 14 10 15 26 23 42 37 47 54 32 25 28 23 12 18 16 16 32 29 33 35 23 23 22 18 21 16 29 16 33 34 38 32 30 19 12 6 6 7 15 16 30 36 45 37 28 24 27 18 15 13 20 18
48 41 24 21 9 7 5 7 6 8 14 8 20 17 23 43 21 17 13 6 9 11 10 4 17 17 20 22 18 9 3 12 9 16 8 8 32 28 8 3 4 6 8 3 5 5 5 8 13 7 8 5 2 3 5 3 6 7 6 8 17 13 7 5 4 5 2 3 2 0 3 1 8 1 2 5 5 4 0 5 3 5 2 0 6 4 4 5 4 1 1 2 1 2 7 5
101 73 67 57 51 32 16 14 18 31 47 42 83 73 80 62 49 29 14 6 12 15 35 19 83 73 65 52 29 26 8 1 0 9 24 32 85 48 35 32 17 19 11 7 6 7 20 21 44 49 34 35 27 29 26 19 22 26 34 34 56 40 43 61 45 18 12 10 7 12 21 23 32 34 40 31 20 10 6 8 5 11 11 10 23 21 19 17 14 8 5 9 9 10 16 27
24 29 26 19 12 7 3 3 3 9 17 17 28 35 24 26 25 5 7 2 1 6 6 6 30 31 18 12 12 2 2 0 4 8 5 1 17 20 15 15 4 0 3 1 3 1 10 3 15 12 21 11 5 6 7 10 10 17 19 11 8 12 13 13 5 6 5 4 5 6 15 14 25 19 21 17 7 3 5 5 7 12 13 13 23 22 17 13 10 5 6 3 5 13 16 18
51 21 16 17 19 16 17 24 16 20 36 36 52 23 15 13 19 4 3 5 4 7 18 15 42 28 21 12 7 3 5 6 7 10 8 12 23 6 7 13 9 2 4 4 4 5 5 9 27 8 6 11 8 3 4 5 5 6 11 9 20 26 14 21 6 5 2 2 1 4 8 12 21 25 13 8 9 4 3 1 0 8 7 7 12 11 12 9 9 6 3 2 3 6 11 9
56 46 36 38 25 13 7 3 13 19 32 20 41 29 33 37 31 17 6 9 5 8 27 3 21 18 26 21 17 8 3 3 2 6 9 2 18 10 15 13 4 5 2 2 3 2 5 7 22 14 12 12 8 6 5 4 1 4 16 13 17 15 14 17 6 6 3 2 3 7 13 13 19 12 8 7 8 5 2 4 3 3 0 14 23 17 19 11 8 10 3 1 2 7 26 23
31 17 21 27 22 25 19 25 22 35 43 15 26 25 23 14 11 13 10 10 9 11 21 7 13 4 4 10 21 13 7 6 6 15 10 8 19 12 11 8 6 2 3 5 8 9 9 7 13 6 3 2 4 15 12 8 9 8 13 14 18 10 9 8 5 3 4 1 3 8 7 4 7 5 5 3 5 7 5 4 3 6 6 6 6 3 2 3 5 7 2 0 3 3 15 13
155 129 142 158 163 140 133 131 106 126 130 131 197 177 166 163 142 137 125 129 106 105 113 100 150 122 129 115 119 92 90 78 68 87 92 88 135 120 115 120 94 93 86 77 69 68 88 97 109 105 95 119 107 106 106 102 101 87 91 85 107 97 88 85 74 64 79 64 46 50 70 73 92 87 85 67 66 57 50 46 37 50 49 43 63 67 60 64 53 43 42 43 24 29 39 47
10 8 7 8 9 12 7 8 7 9 11 8 9 7 5 8 8 8 5 6 5 8 8 8 8 7 8 7 7 6 7 5 2 1 5 5 5 3 4 4 2 2 0 0 1 3 5 4 3 3 2 3 3 2 4 2 2 1 3 1 3 0 2 1 2 1 1 2 1 2 4 1 3 4 3 3 3 2 2 2 1 2 2 3 3 1 3 5 4 1 2 2 1 2 2 1
1142 886 911 922 855 760 669 702 615 700 758 561 1058 864 840 851 785 640 611 608 553 616 690 533 951 785 758 751 706 581 567 498 463 536 538 483 822 603 607 582 532 542 540 500 418 399 454 427 737 598 556 702 574 559 530 495 482 463 525 458 654 567 501 522 473 453 412 434 393 362 423 373 562 527 502 431 428 380 392 375 286 320 342 318 501 437 380 401 387 355 362 330 270 329 387 331
42 25 28 31 37 38 33 45 37 35 45 25 51 34 36 31 39 27 29 40 37 36 51 47 68 52 46 49 50 47 47 45 31 44 34 31 44 33 39 37 35 36 40 41 23 22 31 38 43 31 35 39 40 40 36 27 28 28 34 30 35 29 22 28 26 27 24 28 22 19 19 16 24 26 19 24 34 18 22 19 6 11 17 14 16 17 10 15 20 16 12 12 5 6 7 10
63 54 59 65 55 56 43 50 37 32 49 29 59 38 38 52 43 36 37 42 34 42 40 40 56 44 49 52 42 32 42 30 33 30 32 34 56 46 37 39 36 39 28 34 30 32 41 33 46 45 43 48 35 40 33 36 29 25 26 30 56 46 38 33 36 37 34 36 26 29 33 27 47 42 36 40 39 37 31 25 27 32 27 25 39 31 28 35 36 32 29 21 13 13 16 16
49 39 46 40 27 26 19 22 23 19 32 20 31 34 34 37 32 27 24 23 8 18 14 23 34 30 35 33 27 19 21 20 13 17 35 36 34 25 23 24 33 33 30 28 13 9 8 15 32 25 21 29 22 20 20 21 12 8 13 22 29 24 21 24 29 23 21 27 19 9 12 17 24 23 21 22 19 19 20 26 19 10 15 21 26 19 17 24 18 20 20 14 14 10 21 20
55 41 39 31 33 37 36 46 31 21 29 34 60 39 35 37 33 27 30 25 32 40 47 35 49 50 31 27 29 23 32 23 21 20 25 20 38 21 16 16 16 19 19 18 8 10 19 12 28 11 15 19 13 19 13 17 13 12 14 5 10 16 10 16 12 15 15 17 13 13 16 11 11 14 13 10 8 7 10 7 9 9 10 5 12 13 15 12 4 7 12 12 8 12 9 9
212 177 173 207 214 179 166 183 166 186 175 140 199 189 162 176 176 143 159 141 136 141 131 123 153 142 137 135 126 119 125 105 98 113 111 96 129 109 110 101 100 98 106 92 78 70 78 74 113 101 104 137 133 118 110 108 106 105 100 89 122 124 106 120 101 106 103 99 92 89 102 93 127 110 104 86 97 91 99 94 72 77 82 79 99 81 86 91 88 84 95 94 84 94 103 93
42 36 46 45 40 28 32 36 46 44 38 29 50 33 34 42 43 30 31 32 35 25 32 23 49 42 42 41 44 47 40 42 50 48 36 30 59 38 43 45 37 36 42 38 35 29 31 33 61 49 48 49 33 18 23 15 19 18 22 22 31 21 20 15 19 16 21 14 15 12 16 8 21 20 37 26 19 17 15 19 19 18 17 17 36 25 16 21 18 12 22 17 16 17 18 14
117 85 89 85 70 51 53 35 34 39 42 40 84 59 66 78 48 46 42 39 40 55 52 45 77 65 67 54 58 47 40 33 32 29 33 25 68 54 78 74 67 72 67 62 58 60 58 60 81 75 70 94 59 70 66 58 56 54 69 60 78 74 78 68 59 67 60 60 61 51 59 48 72 81 80 71 64 54 55 57 42 45 50 44 73 74 56 54 48 47 43 42 34 35 28 19
50 41 44 40 35 24 17 17 13 21 17 8 46 37 45 33 25 17 12 23 20 19 13 8 44 51 47 50 39 14 12 10 14 13 17 34 48 39 40 28 14 10 9 19 17 15 12 8 31 28 14 12 13 13 19 11 23 27 21 13 20 16 10 11 6 7 4 4 5 7 6 4 9 13 17 9 3 2 4 6 5 10 14 9 17 22 23 26 19 16 16 12 10 11 20 16
51 38 41 42 33 28 30 18 11 10 20 14 59 40 57 45 30 25 24 14 5 10 16 12 52 37 53 45 41 24 21 15 16 20 13 10 31 26 18 22 15 19 17 11 12 17 11 11 28 21 24 34 17 17 19 11 10 14 16 10 27 22 25 22 18 11 10 15 15 8 15 8 17 15 19 11 19 13 10 9 4 14 15 12 24 23 19 20 21 19 20 18 13 15 16 16
38 24 17 13 4 5 9 2 2 4 9 6 16 13 16 20 8 6 8 8 7 6 5 3 9 7 4 8 4 9 4 5 8 8 5 5 10 13 8 4 5 7 10 3 4 4 3 5 14 7 3 6 0 6 5 3 5 7 6 3 12 3 5 4 3 0 1 3 1 0 0 0 1 3 1 4 5 4 2 2 2 5 2 0 1 3 1 1 3 2 8 5 1 1 10 6
111 76 71 63 53 38 27 17 15 39 37 16 75 67 58 45 38 23 15 13 14 26 31 16 72 51 38 38 34 20 13 3 2 12 18 19 68 28 27 22 22 14 14 13 13 7 10 15 44 34 28 42 36 26 23 18 17 14 21 24 31 27 30 44 33 14 9 10 8 12 15 10 21 21 25 11 12 12 11 3 3 6 7 5 22 18 8 8 10 6 7 5 5 12 18 14
14 16 19 12 15 19 3 9 7 10 10 7 15 16 13 13 20 11 7 4 1 6 4 1 10 6 6 4 7 2 1 0 2 5 2 0 7 10 9 6 3 3 5 5 2 1 2 0 7 2 3 4 0 3 1 4 5 4 3 2 10 7 7 4 5 5 2 2 2 5 3 0 9 5 11 6 4 1 2 1 1 2 6 5 10 13 8 6 7 3 2 0 1 9 9 8
47 21 17 21 19 9 17 19 19 34 33 14 38 25 19 10 20 13 8 13 12 17 31 11 29 19 14 15 18 8 3 10 8 10 13 6 19 3 3 10 9 2 2 3 2 3 4 1 17 6 4 8 8 5 0 3 2 9 11 0 11 13 13 15 5 1 1 2 2 1 6 7 10 17 10 4 5 2 3 2 2 4 3 0 5 4 6 4 6 1 2 1 0 6 3 5
71 49 51 51 34 33 13 17 26 39 56 27 61 45 34 47 46 45 23 20 21 25 50 9 53 30 13 25 22 17 8 7 11 14 33 11 33 12 12 12 7 9 5 3 4 10 15 8 51 27 16 27 18 8 3 1 4 5 20 16 30 22 9 20 10 16 4 4 5 5 13 24 43 29 8 7 4 6 7 11 7 6 4 13 23 7 8 3 8 17 2 4 5 12 31 19
20 10 16 21 22 24 20 13 11 21 18 9 15 12 19 13 13 13 10 10 10 8 18 9 11 8 9 7 11 7 10 12 8 20 7 5 14 4 6 8 7 3 6 4 7 4 6 1 7 2 2 4 2 3 11 8 9 7 5 8 11 3 5 4 2 5 1 1 1 3 2 0 5 3 0 0 1 1 1 4 2 0 4 2 5 1 2 2 4 2 0 2 1 6 8 4
145 142 146 145 155 152 139 163 131 137 138 135 182 174 164 167 168 143 142 149 133 132 146 123 173 143 156 160 146 139 140 135 113 124 118 117 159 141 136 133 125 140 138 123 109 103 120 110 133 131 123 145 140 148 143 147 139 123 140 121 140 118 101 94 107 102 101 111 104 95 102 99 121 105 100 98 94 94 97 88 65 69 67 66 91 84 75 78 74 70 70 69 57 66 68 60
15 12 9 10 9 13 12 10 6 9 10 8 17 9 10 5 3 8 10 12 8 10 9 5 12 8 11 8 8 7 8 3 3 9 6 4 5 1 2 1 1 2 2 3 3 3 5 3 1 3 3 5 5 5 5 7 5 3 4 3 1 2 1 0 2 1 1 1 2 4 4 1 0 0 1 2 1 2 3 2 1 2 2 1 2 2 2 1 3 1 2 2 3 4 2 2
9.6 7.8 7.8 7.6 6.6 5.5 4.8 5.3 4.7 5.3 6.2 5.1 9.1 7.7 7.6 7.5 6.4 5 4.7 4.6 4.1 4.6 5.3 4.2 7.7 6.7 6.6 6.3 5.7 4.3 4 3.5 3.4 4 4.3 4 7.1 5.5 5.3 5 4 3.9 3.9 3.7 3.2 3.1 3.8 3.8 6.2 5.1 5 5.8 4.6 4.4 4.2 3.9 3.8 3.6 4.1 3.8 5.3 4.6 4.2 4.4 3.7 3.3 3.1 3.2 2.9 2.8 3.4 3.2 4.7 4.4 4.2 3.6 3.4 2.8 2.8 2.7 2.2 2.5 2.7 2.7 4 3.7 3.3 3.3 3 2.7 2.6 2.5 2.1 2.4 3 2.8
15.6 10.2 10.8 10.1 10 8.2 8.6 10.6 8.3 9.9 11.8 7.8 16.5 14.5 14.1 14.2 13.3 10.5 11.4 12.6 10.3 10.8 15.6 13.8 17.7 17 15.7 18.1 16.4 12.7 13.3 11.4 9 11.5 10.7 9.2 15.3 13.1 13.8 12.2 10.4 10.9 11.6 11.7 8.3 7.6 8.9 10.8 14.6 10.5 12.9 14.7 12.2 12.1 11.9 10.8 10.1 9.6 11.2 10.1 12.7 11.6 9.8 11.7 8.8 10 7.3 8.4 8.1 7.2 8.3 7.6 10.5 10.8 8.3 7.8 10.3 7.8 7.6 6.8 3.8 4.9 6.8 6.2 8.4 6.6 4.4 7.3 7.9 7.2 6.5 5.7 3.9 3.8 4 4.1
10.9 9.1 10.3 9.4 8.9 8.3 6.5 7.1 6.3 6.4 9.9 6 11.2 8.8 9.3 9.3 8.8 7.2 7.3 7.5 6.2 8.2 8.1 6.6 10.7 9 8.8 9 8.2 5.9 6.4 5.6 6.3 6.4 7.4 7.1 10.5 8.3 7.6 7.6 6.2 6 4.3 5.2 4.9 5 7 6.4 9.5 8 7.9 8.4 7.5 6.5 5.7 6.1 5.5 4.9 5.5 5.5 7.8 6.8 6 5.1 5.6 5.2 4.9 5.8 4.9 5 5.8 5.2 8.3 7.6 6.7 7.2 6.5 5.8 5.1 5 4.6 5.8 5 5.2 7.4 6.5 6 6.5 5.9 5.4 4.9 4.5 3.6 3.3 3.9 4.1
18.1 15.6 16.4 14 11.8 9.4 8.1 9.1 6.1 5.2 11.8 10.7 14.7 13.9 13.1 15.2 11.7 8.6 9.7 9.4 3.8 7.5 4.3 8.8 12.1 13 12.1 12.9 10.8 8.1 8.7 7.1 4.4 4.7 9.6 10.8 13.2 9.6 9.3 10.1 10.3 9.6 10.7 10 3.8 4.1 5.4 8 11.3 9.8 9.3 11.6 8.8 6.8 6.6 7.6 3.7 3 5.4 8.5 12.4 10.5 8.3 9.5 8.2 7 7.1 7 3.7 2.3 4.1 7.5 9.2 9 9.1 8.2 7.9 7.1 6.5 7.2 5 2.5 4 8 9.7 8.4 7.9 9.3 7.3 7.4 6.5 5.5 4.8 3.4 5.5 7.2
18.8 16.1 15.2 12.5 9.6 10.1 9 12.3 8.7 6.2 8.7 9.9 18.9 16 14.8 12.8 11.5 7.3 8.5 7.7 9.7 10.9 12.5 9.9 14.6 14.7 8.8 9.1 8.8 7.7 8.6 7.1 7.1 7.6 7.9 7.7 12 8.2 7.9 7.2 6.1 8.2 8.3 6.5 5.2 4.7 6.6 5.9 9.6 5.5 5.9 8.3 6.1 7.5 6.5 6.4 5.3 5.5 6.8 5.1 6.9 6.4 5.4 6.2 4.7 5.9 7 7.2 5.2 5.3 6.9 5.9 6.9 7.7 6.7 5.4 3.9 3.3 4.6 4.6 4.3 5.2 5.3 4.2 6.2 7.4 5.8 5.5 3.4 4.3 3.5 4.9 4.1 5.7 5.3 5
6 5.2 5.2 5.7 5.3 4.5 4.2 4.9 4.6 4.9 4.8 4.4 5.5 5.1 4.7 4.7 4.5 3.9 3.7 3.7 3.4 3.6 3.6 3.2 4.1 3.8 3.7 3.6 3.3 2.9 2.6 2.4 2.4 2.7 2.8 2.6 3.6 3 2.8 2.7 2.6 2.4 2.6 2.3 2.2 1.9 2.4 2.2 3.3 2.8 2.9 3.4 3.2 3 2.8 2.6 2.6 2.6 2.5 2.4 3 2.8 2.5 2.7 2.4 2.3 2.3 2.3 2.1 2 2.3 2.1 2.7 2.5 2.4 2 2.1 1.9 2 1.9 1.6 1.8 1.9 1.8 2.1 1.9 2 1.9 1.9 1.9 2 2.1 1.9 2 2.1 1.9
5.2 4.6 6.1 6.3 4.3 3.2 3.3 4.6 5.4 5.4 5.6 4.7 8.8 5.9 6.3 6.8 5.9 3.8 4.2 3.5 4.4 3.1 5 4.3 8.4 7 6.6 6 5.4 5.4 5.3 5.1 6.3 4.7 4.7 4.3 8.6 6.6 6.9 6.3 4.7 4.2 5.1 5.2 4.9 4 5 5.8 9.8 8.4 8.5 7.1 4.8 3.5 3.2 2.9 3.7 3.4 4 3.6 5.2 4 3.9 3.1 3 2.6 2.8 2.8 2.7 2.5 3 2.4 4.6 4.3 5.6 4.5 3.3 2.6 2.5 2.6 2.7 3.2 3.4 3.5 6.1 4.7 3.3 3.6 3 2.5 3.3 2.5 2.3 2.8 3.4 2.8
7.9 6.9 6.4 6.1 4.2 3.1 3.2 2.2 2.1 2.4 2.9 2.9 6.2 5 5 5.5 3.2 2.4 2.2 2.1 2.4 3.4 3 2.4 5.5 4.3 5 4.6 3.8 2.8 2.6 2.3 2.1 2.2 2.6 2.5 5.2 3.9 5.3 4.9 3.7 4.1 3.9 3.8 3.7 3.9 4.3 3.9 6.5 5.6 5.4 6.7 4.4 4.8 4.5 4 3.8 3.3 3.9 3.7 5.2 4.9 5 4.9 3.9 3.9 3.4 3.7 3.8 3.3 3.5 3.3 5.2 5.2 5.4 4.7 4 3.1 3.3 3.3 2.7 2.9 3.3 2.8 4.7 4.9 4.1 3.4 3 2.7 2.3 2.3 1.9 2 2.2 1.5
19.4 17.7 17.8 13.9 9.3 6.1 4.1 4.6 4.1 5.4 5 4 18.5 13.6 16.5 13.3 8.9 5.5 3.3 5.5 4.8 5.6 4.5 3.7 19.9 21.1 19.5 19 15.9 4.7 3.5 3.5 3.7 4.2 7.1 10.8 20.8 16.7 18 14.9 7.1 3.5 3.3 7.7 7 6.9 5.3 3.9 14.2 13.2 8.6 8.2 6.1 5.2 6.8 7.1 8.1 10 8.9 7.2 11.2 9.4 8.4 8.5 5.5 3.6 2.8 3.7 3.4 5.6 4.7 4.3 7 7.9 9.9 7.2 4 2.5 2.7 2.6 2.5 3.2 4.2 3.9 7.9 9.1 9.7 8.4 5.8 6 5.2 4.5 3.6 4.2 7.1 6.5
12 8.9 8.7 7.2 5.9 3.9 3 1.8 1.5 1.1 2 1.9 11.6 9.4 12.5 9.7 5.6 4.8 4.8 2.6 1.2 1.5 3.1 2 7.5 7.3 10.9 7.4 7.1 4.3 2.7 2.1 2.9 3.8 3.1 2.2 7.4 7.5 5.8 4.7 2.7 2.6 2.6 1.7 1.5 2.1 2.5 2.3 4.8 4 4.8 6 3.2 2.8 3 2.2 1.5 2.2 2.2 1.7 4 3.5 3.9 3.9 2.7 2.2 2.1 2.2 2.4 1.6 2.9 1.6 3.4 3.3 3.9 2.9 3.3 2.1 1.4 1 0.7 1.4 2 1.9 3.6 4 4.3 3.8 3.3 2.8 3.1 2.4 1.9 1.9 2.4 2.3
14.6 10.9 6.9 5.7 2.2 2 2.2 1.5 1.4 2 3.8 2.3 6.2 5.2 6.7 10.9 5 3.8 3.6 2.4 2.7 2.9 2.5 1.2 4.4 4.1 4.1 5.1 3.7 2.9 1.1 2.7 2.8 4 2.1 2.1 6.9 6.9 2.6 1.1 1.4 2 2.9 1 1.5 1.4 1.3 2.1 4.6 2.4 1.9 1.9 0.3 1.5 1.7 1 1.8 2.4 2 1.8 5 2.8 2.1 1.6 1.2 0.9 0.5 1 0.5 0 0.5 0.2 1.6 0.7 0.5 1.5 1.7 1.4 0.3 1.2 0.9 1.7 0.7 0 1.3 1.3 0.9 1.1 1.3 0.5 1.6 1.2 0.4 0.5 3 1.9
8.5 6 5.5 4.8 4.2 2.8 1.7 1.2 1.3 2.8 3.3 2.3 6.4 5.7 5.6 4.4 3.5 2.1 1.2 0.8 1 1.7 2.7 1.4 6.4 5.1 4.3 3.7 2.6 1.8 0.8 0.2 0.1 0.9 1.7 2.1 6.1 3 2.4 2.2 1.5 1.3 1 0.8 0.8 0.5 1.2 1.4 3.5 3.3 2.5 3.1 2.5 2.1 1.9 1.4 1.5 1.6 2.2 2.3 3.4 2.6 2.8 4.1 3 1.2 0.8 0.8 0.6 0.9 1.4 1.3 2.1 2.1 2.5 1.6 1.2 0.8 0.6 0.4 0.3 0.7 0.7 0.6 1.7 1.5 1 0.9 0.9 0.5 0.4 0.5 0.5 0.8 1.3 1.5
9.4 10.9 10.9 7.5 6.4 6.1 1.4 2.9 2.4 4.6 6.3 5.5 10 11.9 8.7 9.3 10.3 3.6 3.2 1.4 0.5 2.8 2.3 1.6 9.4 8.6 5.7 3.8 4.4 0.9 0.7 0 1.4 3 1.6 0.2 5.6 7.5 5.6 4.9 1.6 0.7 1.9 1.4 1.2 0.5 2.7 0.7 5.4 3.4 5.8 3.7 1.2 2.1 1.9 3.3 3.5 4.9 5.1 3.1 4.2 4.4 4.7 4 2.3 2.5 1.6 1.4 1.6 2.6 4.2 3.2 8 5.6 7.5 5.4 2.5 0.9 1.6 1.4 1.9 3.2 4.3 4.1 8 8.5 5.9 4.6 3.9 1.9 1.9 0.7 1.4 5.1 5.8 6
8.1 3.5 2.7 3.2 3.1 2.1 2.8 3.6 2.9 4.4 5.6 4 7.4 4 2.8 1.9 3.2 1.4 0.9 1.5 1.3 2 4 2.1 5.8 3.9 2.9 2.3 2.1 0.9 0.7 1.3 1.3 1.6 1.7 1.5 3.5 0.8 0.8 1.9 1.5 0.3 0.5 0.6 0.5 0.7 0.7 0.8 3.7 1.2 0.8 1.6 1.3 0.7 0.3 0.7 0.6 1.2 1.8 0.7 2.7 3.3 2.3 3.1 0.9 0.5 0.3 0.3 0.3 0.4 1.2 1.6 2.7 3.6 2 1 1.2 0.5 0.5 0.3 0.2 1 0.8 0.6 1.4 1.3 1.5 1.1 1.3 0.6 0.4 0.3 0.3 1 1.2 1.2
9.8 7.2 6.7 6.9 4.6 3.5 1.5 1.6 3 4.4 6.5 3.4 7.9 5.6 5.1 6.4 5.8 4.6 2.2 2.2 1.9 2.5 5.8 0.9 5.8 3.7 3 3.6 3 1.9 0.8 0.8 1 1.5 3.1 1 3.8 1.6 2 1.9 0.8 1 0.5 0.4 0.5 0.9 1.4 1.1 5.6 3.1 2.1 3 1.9 1 0.6 0.4 0.4 0.6 2.6 2.1 3.5 2.7 1.6 2.7 1.2 1.6 0.5 0.4 0.6 0.8 1.8 2.6 4.6 3 1.2 1 0.9 0.8 0.7 1.1 0.7 0.6 0.3 1.9 3.5 1.8 2 1 1.2 2 0.4 0.4 0.5 1.4 4.2 3
14.5 7.8 10.6 13.7 12.4 13.8 11 11 9.5 15.7 16.3 6.6 11.4 10.5 11.6 7.7 6.6 7.1 5.7 5.9 5.4 5.5 11.1 4.5 6.9 3.6 3.8 5 9.1 5.5 4.8 5.2 4.1 9.6 4.5 3.5 9 4.5 4.7 4.5 3.6 1.4 2.6 2.6 4.2 3.5 4.1 2.2 5.8 2.2 1.4 1.7 1.7 5.1 6.5 4.5 5.2 4.2 5 6 8.5 3.8 4 3.6 2.1 2.4 1.5 0.6 1.3 3.3 2.7 1.2 3.6 2.4 1.4 0.9 1.8 2.4 1.8 2.4 1.4 1.7 2.9 2.2 3.4 1.2 1.2 1.5 2.8 2.7 0.6 0.6 1.3 2.9 7.2 5.3
23 20.9 22.2 23.3 24.7 22.2 20.1 22.1 18.1 20.1 20 19.7 28.3 26.4 24.6 24.9 23 20.6 19.6 20.5 18.1 18.2 19.4 16.5 24.8 20.2 21.2 20.5 19.7 17.1 17 15.7 13.7 15.8 15.6 15.7 23.7 20.6 19.5 19.8 17 17.9 17.4 15.5 14.1 12.8 16.2 16.1 20.4 19.7 18 22.1 20 20.6 20.1 19.6 19.2 16.7 18.6 16.8 20.8 17.8 15.3 15.1 15.3 13.6 14.8 14.1 12.3 11.9 14 14 17.8 16.1 15.4 13.6 13.5 12.6 12.1 11.2 8.4 10.1 9.7 9.1 13.2 13.1 11.3 12.2 10.8 9.6 9.5 9.5 6.8 8.1 9.1 8.9
14 11.4 8.9 10.5 10 14 10.4 9.7 7.1 9.8 11.4 8.6 14.7 9.2 8.6 7.8 6.3 9.5 8.6 10.1 7.5 9.8 9.8 7.3 12.7 9.7 11.8 9.4 9.1 7.8 9.3 4.8 3 6.1 6.7 5.6 7 2.9 4.3 3.6 2 2.8 1.4 2 2.6 3.7 6.5 4.7 2.6 3.8 3.4 5.2 5.2 4.6 5.8 5.8 4.7 2.4 4.3 2.5 2.6 1.3 1.9 0.6 2.5 1.3 1.2 1.8 1.9 3.6 4.8 1.2 1.9 2.5 2.5 3 2.5 2.5 3.1 2.4 1.2 2.4 2.4 2.3 3 1.7 2.9 3.6 4.1 1.2 2.4 2.2 2.3 3.4 2.3 1.7
10.2 8.6 8.4 7.9 6.5 5.2 4.7 5.2 4.7 5.2 6.5 5.8 10 8.7 8.6 8.3 6.7 5.2 4.8 4.6 3.9 4.5 5.3 4.4 8.1 7.4 7.3 6.8 6 4.3 3.8 3.4 3.4 3.9 4.5 4.4 7.7 6.2 5.9 5.5 4 3.7 3.8 3.7 3.3 3.2 4.3 4.3 6.9 5.7 5.7 6.1 4.9 4.6 4.4 4.2 3.9 3.8 4.3 4.2 5.7 5 4.7 4.8 3.8 3.3 3.1 3.2 2.8 2.9 3.6 3.6 5.1 4.8 4.7 4 3.6 2.9 2.6 2.6 2.2 2.7 2.9 3 4.3 4.1 3.8 3.6 3.1 2.9 2.6 2.6 2.2 2.4 3.1 3.1
18.5 12.3 12.8 11 9.5 6.4 8.3 9.2 6.8 9.8 11.2 8.5 17.8 17.9 16.8 17.7 14.7 12.7 13.3 13.6 10.2 11.1 16.2 14.3 15.7 17.7 16.8 20.2 17.4 11.7 12.7 9.9 8.9 10.5 11.1 9.2 16.3 15.1 14.9 12.5 10 10.8 11 11.2 9.2 8.4 8.7 10.5 15.8 11.4 14.7 16.8 12.2 12.4 12.6 12.7 11.3 10.5 11.8 10.8 13.7 13.2 11.7 13.7 9.2 11.1 7.1 7.8 8.9 8.1 10.1 9.8 12.7 12.3 9.9 7.8 9.8 9.3 7.8 7.1 5.3 5.8 7.7 7.5 10.7 7.2 5.3 9.2 8.8 8.7 8.6 6.9 5.7 5.4 5.4 4.7
13 10.7 12.4 10.2 10.4 9.3 7.6 7.6 7.5 8.4 13 8 14.8 12.4 13.3 11.8 12 9.8 10 9.7 7.9 10.8 10.8 8.1 13.9 11.9 11.1 11 10.8 7.7 7.5 7.4 8.2 8.7 10.4 9.6 13.4 10.7 10.3 10.1 7.7 6.9 5 6.1 5.8 6 8.8 8.5 12.8 10 10 10.3 10.3 7.8 7.2 7.5 7 6.4 7.5 7 8.2 7.6 7.1 5.7 6.5 5.7 5.3 6.8 6.1 6 7.1 6.6 10.1 9.2 8.5 9 7.7 6.7 6.1 6.6 5.5 7.1 6.2 6.9 9.6 8.8 8.4 8.4 7 6.6 6.1 6.1 5.5 4.7 5.6 6
21.1 19 18.9 16 15 10.8 10.4 11.5 5.9 5.1 14.4 14.9 19.8 18 16.6 19.6 14.5 9.8 12.7 12.1 5.2 9.8 4.9 11.2 15 17.5 14.8 16.5 13.9 10.8 11.6 8.5 5 4.8 10 11.7 16.3 11.8 11.8 13.1 11.5 10.2 12.7 12.1 4 5.5 8 10.8 13.3 12.2 12 14.3 11.1 7.7 7.4 9.1 4 3.6 6.9 10.6 15.9 13.7 10.3 12 8.4 7.6 8.2 6.7 2.5 2.3 4.9 9.9 11.3 11.3 11.9 10.2 10.1 8.7 7.4 7.2 4.8 2.2 3.9 9.9 11.8 11.3 10.7 11.6 9.4 9.2 7.5 7 5.7 3.9 5.2 8.5
20.4 18.3 17.3 14.4 9.3 9.2 7.7 11 7.9 5.9 8.3 9.3 18.6 18.1 17 13.3 11.9 6.4 7.5 7.3 9 9.3 10.7 8.6 13 13.1 7.5 9 8.1 7.7 6.9 6.5 7.1 8.2 7.7 8.3 11.3 8.7 9.6 8.6 6.6 9.5 9.9 7 7.1 5.8 6.8 7.6 9.4 6.7 6.4 9.4 7.4 8.2 7.9 6.7 5.8 6.6 8.3 7.8 9.4 6.7 6.8 6.3 4.7 6.2 8 8 5.5 5.7 7.7 7.4 8.9 9.6 8.2 6.8 4.5 3.7 5.2 6.2 5.1 6.6 6.5 6 7.6 9.6 6.2 6.6 5.1 5.8 2.9 5.5 5 6.7 7 6.5
7 6.3 6.3 6.6 5.8 4.9 4.7 5.6 5.4 5.5 5.7 5.4 6.5 6 5.6 5.4 5.1 4.6 4 4.4 3.8 4 4.2 3.6 4.7 4.4 4.3 4.2 3.9 3.2 2.6 2.6 2.6 2.9 3.2 3 4.3 3.6 3.2 3.2 3 2.6 2.9 2.7 2.6 2.4 3.1 2.8 4.1 3.5 3.6 3.8 3.6 3.5 3.2 3 2.9 2.9 2.9 2.9 3.4 3 2.9 2.9 2.7 2.5 2.4 2.6 2.3 2.3 2.6 2.3 2.9 2.9 2.7 2.3 2.3 2 2 1.9 1.8 2 2.2 2 2.3 2.1 2.2 2.1 2.1 2.2 2.3 2.3 2.1 2.1 2.1 2.1
4.7 4.3 5.8 6.4 3.4 2.7 2.4 4.3 4.9 5 6 5.4 10.2 6.7 7.6 7.6 5.8 3.6 4.1 2.8 4 2.8 5.5 5.3 10.1 8.2 7.5 6.5 5.1 5 5.2 4.7 6.1 3.4 4.9 4.6 9.5 8.2 8.2 6.7 4.6 3.9 4.9 5.6 5.3 4.4 5.9 7.1 11.4 10 10.3 7.3 5.1 4.4 3.3 3.7 4.6 4.2 4.9 4.2 6 5.1 5 3.9 3.5 3 2.8 3.5 3.3 3.2 3.8 3.5 6.1 5.5 6 5.3 3.8 2.9 2.9 2.5 2.9 3.7 4.4 4.5 7 5.6 4.1 4.3 3.3 3.2 3.4 2.5 2.4 3.1 4.2 3.6
7.4 7.6 6.5 6.1 3.5 2.7 2.9 1.9 1.8 2.1 2.9 3.1 6.4 5.8 5.4 5.6 3.1 1.7 1.6 1.6 2.1 3 2.6 1.8 5.6 4.2 5.4 5.4 3.7 2.5 2.6 2.3 2.1 2.4 2.9 3.2 5.6 4.1 5.3 4.9 3 3.6 3.4 3.5 3.5 3.9 4.8 3.9 7.3 6.1 6 6.9 4.9 4.9 4.7 4.2 3.8 3.2 3.2 3.5 5.2 4.7 4.9 5.2 4 3.4 2.9 3.5 3.6 3.3 3.2 3.4 5.5 4.9 5.4 4.6 3.8 2.8 3 2.9 2.7 2.8 3.3 2.7 4.6 4.8 4.4 3.2 2.7 2.2 1.8 1.9 1.7 1.7 2.5 1.7
20 19.7 18.5 12.5 5.7 3.5 2.2 3.1 3.4 3.2 3.9 5.1 19.9 13.6 16.6 14 8.6 5.1 2.4 3.1 2.5 4.3 4.2 4.4 22.5 22.9 21.3 19.6 16.7 4.4 2.9 3.3 2.4 3.6 7.9 9.8 22.9 18.2 20 18.2 8.7 3.3 3.2 8.1 7.3 8.3 6.1 4.8 16.2 15.5 11.4 11.2 7.2 5.5 6.6 9.7 7.7 10.3 10 9.4 14.1 12.3 12.2 12.2 8.2 4.4 4 5.7 4.7 8.2 6.8 6.7 10 10.4 13 10.3 6.5 3.9 3.6 2.8 3.1 2.7 3.4 4.4 8.9 9.4 10.2 6.6 4.2 5.8 4.2 4.2 3.4 4.1 6.6 6.9
15 11.1 10.3 7.6 6.4 3.5 1.9 1.1 1.2 0.6 1.1 1.6 13.7 12 15.6 12.1 6.4 5.7 5.8 3 1.5 1.5 3.6 2.1 7.4 8.8 13.6 8.2 8.1 5.1 2.6 2.1 3.3 4.6 4.1 2.9 9.5 10.3 8.4 5.8 3.1 2.5 2.8 1.7 1.3 1.8 3.3 2.9 5.4 4.8 5.9 7 3.9 3.1 3.4 2.8 1.5 2.3 2 2 4.1 3.7 4.2 4.5 2.8 2.8 2.6 2.2 2.6 2 3.5 2 4.1 4.2 4.8 4 3.7 2.3 1.4 0.7 0.7 0.9 1.8 2 3.7 4.5 5.6 4.6 3.4 2.9 3.2 2.2 1.8 1.6 2.5 2.2
15 12.7 7.6 6.5 2.8 2.2 1.5 2.2 1.9 2.5 4.3 2.4 6.4 5.5 7.5 14.1 6.9 5.4 4.2 2 2.9 3.5 3.2 1.3 5.5 5.6 6.5 7.1 5.7 2.8 0.9 3.8 2.9 5.1 2.5 2.6 10.3 9 2.5 0.9 1.3 1.9 2.5 0.9 1.6 1.6 1.6 2.6 4.4 2.4 2.7 1.7 0.7 1.1 1.7 1 2 2.4 2 2.7 5.7 4.5 2.3 1.7 1.3 1.6 0.7 1 0.7 0 1 0.3 2.8 0.4 0.7 1.7 1.6 1.3 0 1.6 1 1.7 0.7 0 2.1 1.4 1.4 1.7 1.4 0.3 0.3 0.7 0.3 0.7 2.4 1.7
7.6 5.4 4.9 4.2 3.8 2.4 1.2 1.1 1.4 2.3 3.5 3.1 6.4 5.6 6.1 4.8 3.7 2.2 1.1 0.5 0.9 1.1 2.7 1.4 6.5 5.6 5.1 4 2.3 1.9 0.6 0.1 0 0.7 1.9 2.5 6.5 3.6 2.6 2.4 1.3 1.4 0.8 0.5 0.5 0.5 1.5 1.6 3.4 3.7 2.6 2.7 2 2.2 2 1.4 1.6 1.9 2.5 2.6 4.1 2.9 3.1 4.5 3.2 1.3 0.9 0.7 0.5 0.9 1.5 1.7 2.3 2.4 2.9 2.2 1.4 0.7 0.4 0.6 0.4 0.8 0.8 0.7 1.6 1.5 1.3 1.2 1 0.6 0.4 0.6 0.6 0.7 1.1 1.9
11.7 13.7 12.4 8.8 5.5 3.2 1.4 1.4 1.4 4.2 7.8 7.5 13.2 16.3 11.8 12.7 11.8 2.3 3.2 0.9 0.5 2.7 2.7 2.7 14 14.1 8.5 5.8 5.6 0.9 1 0 1.8 3.6 2.2 0.4 7.8 9.8 6.9 7 1.8 0 1.4 0.5 1.4 0.5 4.6 1.4 7.7 5.9 10.4 5.5 2.4 2.9 3.3 4.8 4.8 7.8 8.9 5.3 3.7 5.4 5.9 5.9 2.2 2.7 2.3 1.8 2.2 2.7 6.7 6.1 11.2 8.6 9.5 7.8 3.1 1.3 2.3 2.3 3.2 5.3 5.7 5.6 10.7 10.5 8 6.2 4.5 2.3 2.8 1.4 2.3 6.1 7.3 8.2
7.6 3.2 2.4 2.6 2.8 2.4 2.5 3.6 2.4 3 5.3 5.3 7.7 3.5 2.3 2 2.9 0.6 0.4 0.7 0.6 1 2.7 2.2 6.2 4.2 3.1 1.8 1.1 0.4 0.7 0.9 1.1 1.5 1.2 1.8 3.6 0.9 1.1 2 1.4 0.3 0.6 0.6 0.6 0.8 0.8 1.4 4.2 1.2 0.9 1.8 1.3 0.5 0.6 0.8 0.8 0.9 1.7 1.4 3.2 4.2 2.2 3.4 0.9 0.8 0.3 0.3 0.2 0.6 1.3 1.9 3.4 4 2.1 1.3 1.4 0.6 0.5 0.2 0 1.2 1.1 1.1 1.8 1.7 1.8 1.4 1.4 0.9 0.5 0.3 0.5 1 1.7 1.4
7.3 5.9 4.7 4.9 3.2 1.7 0.9 0.4 1.7 2.5 4.1 2.5 5.3 3.7 4.3 4.8 3.9 2.1 0.8 1.1 0.6 1 3.5 0.4 2.8 2.4 3.5 2.8 2.3 1 0.4 0.4 0.3 0.8 1.2 0.3 2.3 1.3 1.9 1.6 0.5 0.6 0.2 0.2 0.4 0.2 0.6 0.9 2.9 1.8 1.5 1.5 1 0.8 0.6 0.5 0.1 0.5 2 1.6 2.2 2 1.8 2.2 0.8 0.7 0.4 0.2 0.4 0.9 1.6 1.6 2.5 1.5 1 0.9 1 0.6 0.2 0.5 0.4 0.4 0 1.8 3 2.2 2.4 1.4 1 1.3 0.4 0.1 0.3 0.9 3.3 2.9
16.1 9.1 11.2 14.5 11.5 13 10 13.4 11.8 18.8 21.5 7.9 13.5 13.3 11.7 7.1 5.5 6.7 5.1 5.3 4.7 5.9 11.1 3.7 7 2.3 2.2 5.5 11.3 6.7 3.7 3.3 3.3 8 5.1 4 9.7 6.4 5.6 4.2 3.1 1.1 1.6 2.6 4.2 4.5 4.6 3.6 6.6 3 1.5 1 2 7.9 6.3 4.1 4.9 4.2 6.7 7.1 9.8 5.5 4.7 4.4 2.8 1.7 2.2 0.6 1.7 4.4 3.9 2.2 3.8 2.8 2.6 1.6 2.7 3.8 2.8 2.2 1.6 3.2 3.2 3.2 3.6 1.7 1.1 1.7 2.9 4 1.2 0 1.9 1.9 8.8 7.8
22.8 19 20.9 23.1 24.3 20.1 18.3 18.8 15.3 18.3 18.4 18.3 28.1 25.5 23.7 23.7 20 19.1 17.4 18.2 15.4 15.6 16.5 14.3 22.3 17.9 18.7 16.7 17.1 13.2 12.8 11.1 9.9 12.4 13.1 12.9 20.9 18.3 17.3 18.4 14.2 13.9 12.9 11.6 10.5 9.8 13.3 14.5 17.8 17.2 15.3 19.3 16.9 17 16.5 15.7 15.7 13.5 14.5 13.9 17.9 16.1 14.2 14 12.5 10.4 12.8 10.1 7.4 8.1 11.3 11.8 14.9 14.2 13.9 11.1 11.1 9.3 8.1 7.6 5.9 8.2 8.1 7 10.7 11.3 9.9 10.7 8.8 7.1 7 7.2 3.9 4.8 6.5 7.6
10.4 8.2 7.2 8.5 9 12.4 6.9 7.7 7 9 11.1 7.6 9.6 7.6 5.4 9.3 8.3 9.4 5.5 6.3 5.3 7.9 8.3 8.1 9.4 8.5 9.6 8 8 6.7 8.3 5.4 2.2 1.2 5.7 5.8 6.1 3.7 4.9 4.9 2.2 2.4 0 0 1.1 3.3 5.6 4.7 3.5 3.4 2.4 3.6 3.6 2.4 4.8 2.4 2.5 1.1 3.4 1.1 3.5 0 2.3 1.1 2.3 1.2 1.1 2.2 1.1 2.2 4.4 1.1 3.4 4.5 3.4 3.3 3.3 2.3 2.2 2.2 1.1 2.2 2.3 3.2 3.4 1 3.2 5.4 4.2 1 2.1 2 1 2.1 2.1 1
9 6.9 7.1 7.2 6.6 5.8 5 5.4 4.8 5.4 5.8 4.3 8.2 6.7 6.4 6.5 6 4.8 4.6 4.6 4.2 4.7 5.3 4 7.3 6 5.7 5.7 5.3 4.3 4.2 3.7 3.5 4.1 4 3.6 6.3 4.6 4.6 4.4 4 4 4 3.7 3.2 2.9 3.4 3.2 5.5 4.5 4.2 5.4 4.3 4.1 3.9 3.7 3.6 3.4 3.9 3.4 4.9 4.2 3.7 3.9 3.5 3.3 3 3.2 2.9 2.7 3.1 2.7 4.2 3.9 3.7 3.1 3.1 2.8 2.9 2.8 2.1 2.4 2.5 2.3 3.7 3.2 2.8 2.9 2.8 2.6 2.6 2.4 2 2.4 2.8 2.4
12 7.4 8.1 9 10.6 10.4 9 12.3 10.2 10 12.5 6.9 14.9 9.9 10.5 9.2 11.3 7.6 8.6 11.3 10.5 10.3 14.7 13.1 20.4 16.1 14.1 15.1 15.1 14.1 14.2 13.3 9.1 12.9 10.1 9.3 14 10.4 12.3 11.8 11 11 12.4 12.4 7.1 6.6 9.2 11.1 13.1 9.4 10.4 11.9 12.1 11.8 11 8.2 8.5 8.4 10.4 9.3 11.5 9.3 7.1 9.1 8.3 8.5 7.6 9.1 7.1 6.1 6 5 7.8 8.8 6.3 7.7 10.9 5.9 7.2 6.3 2 3.7 5.5 4.6 5.5 5.7 3.3 4.9 6.7 5.3 4 4.1 1.6 2 2.3 3.2
8.5 7.2 8 8.5 7.2 7.2 5.3 6.5 4.9 4.3 6.5 3.8 7.7 5 5 6.6 5.5 4.5 4.6 5.3 4.4 5.5 5.2 5.1 7.4 5.9 6.4 6.9 5.5 4.1 5.3 3.8 4.4 4 4.2 4.4 7.4 5.9 4.8 5.1 4.6 5 3.5 4.3 3.9 4 5.2 4.3 6.1 5.9 5.7 6.5 4.6 5.2 4.2 4.6 3.8 3.3 3.5 3.9 7.3 6 4.9 4.4 4.7 4.8 4.4 4.7 3.6 3.8 4.4 3.6 6.4 5.8 4.8 5.3 5.2 4.9 4.1 3.3 3.6 4.3 3.7 3.4 5.2 4.1 3.6 4.6 4.8 4.1 3.7 2.8 1.7 1.8 2.1 2.1
14.3 11.4 13.3 11.6 7.9 7.6 5.4 6.3 6.4 5.3 8.9 5.6 8.7 9.2 9.1 10 8.6 7.1 6.4 6.2 2.1 5 3.7 6.1 8.9 8 9.1 8.8 7.2 5.1 5.5 5.4 3.5 4.5 9.1 9.8 9.4 7 6.4 6.7 9 9 8.4 7.6 3.6 2.4 2.3 4.5 9 7 5.9 8.2 6.1 5.6 5.6 5.7 3.3 2.2 3.6 6.1 8.2 6.7 5.8 6.6 8.1 6.3 5.8 7.4 5.1 2.4 3.2 4.6 6.9 6.5 5.8 5.9 5.4 5.3 5.5 7.2 5.3 2.8 4.1 5.8 7.3 5.3 4.8 6.7 5.1 5.4 5.5 3.8 3.9 2.8 5.9 5.6
16.8 13 12.4 10 10.1 11.3 10.8 13.9 9.8 6.7 9.2 10.5 19.3 13.1 11.7 12.1 11.1 8.7 9.8 8.3 10.7 13 14.9 11.6 16.7 16.9 10.5 9.2 9.9 7.7 10.8 7.8 7.2 6.9 8.2 6.8 12.9 7.5 5.7 5.5 5.5 6.6 6.4 5.9 2.7 3.3 6.4 3.9 9.8 3.9 5.3 6.8 4.6 6.6 4.7 6 4.7 4.2 5 1.8 3.7 6.1 3.7 6 4.6 5.6 5.8 6.1 4.9 4.8 5.9 4 4.4 5.4 5 3.8 3.1 2.8 3.9 2.7 3.4 3.5 3.8 1.9 4.6 4.9 5.4 4.3 1.5 2.5 4.3 4.3 3 4.6 3.4 3.3
4.8 4 3.9 4.6 4.8 3.9 3.6 4 3.7 4.1 3.9 3.1 4.4 4.2 3.5 3.8 3.8 3.1 3.4 3 3 3.1 2.9 2.7 3.4 3.1 2.9 2.9 2.7 2.5 2.7 2.2 2.1 2.4 2.4 2.1 2.8 2.3 2.3 2.2 2.1 2.1 2.2 1.9 1.7 1.5 1.7 1.6 2.4 2.1 2.2 3 2.8 2.4 2.3 2.2 2.2 2.2 2.1 1.9 2.5 2.5 2.1 2.4 2 2.1 2 2 1.8 1.8 2.1 1.9 2.5 2.2 2.1 1.7 1.9 1.8 1.9 1.8 1.4 1.5 1.6 1.6 1.9 1.6 1.7 1.8 1.7 1.6 1.8 1.8 1.6 1.8 2 1.8
5.9 5 6.5 6.3 5.5 3.8 4.3 4.9 6.1 5.9 5.1 3.9 7.1 4.8 4.7 5.9 5.9 4.1 4.3 4.5 4.8 3.4 4.3 3.1 6.4 5.6 5.5 5.4 5.7 5.9 5.3 5.5 6.6 6.3 4.6 3.9 7.6 4.9 5.5 5.8 4.7 4.5 5.3 4.8 4.5 3.6 4 4.3 8.1 6.5 6.4 6.8 4.5 2.4 3.1 2 2.6 2.4 2.9 2.9 4.2 2.9 2.7 2 2.5 2.2 2.9 1.9 2.1 1.6 2.2 1.1 2.9 2.8 5.2 3.5 2.7 2.3 2.1 2.7 2.6 2.5 2.3 2.3 5 3.6 2.3 2.9 2.5 1.7 3.1 2.5 2.2 2.4 2.5 1.9
8.4 6 6.3 6.1 5 3.5 3.6 2.4 2.4 2.8 3 2.8 5.9 4.1 4.5 5.4 3.3 3.1 2.8 2.7 2.8 3.8 3.6 3 5.4 4.5 4.6 3.7 4 3.1 2.7 2.2 2.2 2 2.3 1.7 4.8 3.7 5.3 5.1 4.5 4.7 4.4 4.1 3.9 3.9 3.8 4 5.5 5.1 4.8 6.5 3.9 4.6 4.4 3.8 3.8 3.5 4.6 3.9 5.3 5 5.2 4.5 3.9 4.4 3.9 4 4.1 3.4 3.9 3.2 5 5.5 5.4 4.7 4.2 3.6 3.6 3.8 2.8 3 3.3 2.9 4.9 4.9 3.7 3.6 3.2 3.1 2.8 2.8 2.3 2.4 1.9 1.3
18.8 15.4 16.9 15.4 13.8 9.1 6.4 6.5 5 8 6.3 2.9 16.8 13.7 16.3 12.5 9.2 6 4.4 8.5 7.5 7.1 4.8 2.8 16.7 18.9 17.3 18.4 14.9 5.1 4.3 3.7 5.2 4.9 6.1 12.1 18.5 15.1 15.6 11 5.3 3.8 3.4 7.3 6.5 5.4 4.3 2.9 11.8 10.7 5.3 4.6 4.8 4.8 7 4.1 8.6 9.7 7.6 4.8 7.9 6.3 4 4.4 2.4 2.6 1.5 1.6 1.9 2.7 2.3 1.5 3.6 5 6.4 3.5 1.2 0.8 1.5 2.3 1.9 3.8 5.1 3.4 6.7 8.7 9.1 10.5 7.5 6.2 6.4 4.9 3.8 4.3 7.6 6
8.2 6 6.5 6.6 5.2 4.3 4.4 2.8 1.8 1.6 3.2 2.2 9.1 6.2 8.9 6.8 4.6 3.6 3.5 2.1 0.8 1.6 2.5 1.8 7.6 5.4 7.7 6.5 6 3.4 2.8 2.1 2.4 2.9 1.9 1.4 4.8 4.2 2.8 3.4 2.2 2.8 2.4 1.6 1.8 2.4 1.6 1.6 4 3.1 3.5 4.9 2.4 2.3 2.6 1.6 1.5 2 2.3 1.4 3.9 3.2 3.5 3.2 2.5 1.5 1.4 2.1 2.2 1.2 2.2 1.2 2.5 2.3 2.9 1.6 2.8 1.9 1.5 1.3 0.6 2.1 2.2 1.7 3.5 3.4 2.8 2.9 3.1 2.7 2.9 2.6 1.9 2.2 2.4 2.3
14.1 8.8 6.2 4.8 1.5 1.8 3.1 0.7 0.7 1.4 3.2 2.1 5.9 4.8 5.8 7.3 2.9 2.1 2.8 2.8 2.5 2.1 1.8 1 3.2 2.5 1.4 2.8 1.4 3 1.3 1.7 2.7 2.7 1.7 1.7 3.4 4.6 2.7 1.3 1.6 2.2 3.2 1 1.3 1.3 1 1.6 4.7 2.4 1 2.1 0 2 1.7 1 1.7 2.3 2 1 4.2 1.1 1.8 1.5 1.1 0 0.4 1.1 0.4 0 0 0 0.4 1.1 0.3 1.3 1.7 1.4 0.7 0.7 0.7 1.8 0.7 0 0.4 1.1 0.4 0.4 1.1 0.8 3 1.8 0.4 0.4 3.7 2.2
9.7 6.6 6.2 5.5 4.6 3.2 2.2 1.5 1.3 3.3 3.2 1.4 6.5 5.8 5 3.9 3.3 1.9 1.3 1.1 1.2 2.3 2.7 1.4 6.4 4.5 3.3 3.4 3 1.7 1.1 0.3 0.2 1.1 1.6 1.7 5.7 2.4 2.3 1.9 1.8 1.1 1.1 1.1 1.1 0.6 0.8 1.2 3.7 2.8 2.3 3.6 2.9 2.1 1.9 1.5 1.4 1.2 1.8 2 2.6 2.2 2.4 3.6 2.7 1.1 0.7 0.8 0.7 1 1.2 0.8 1.7 1.7 2 0.9 1 1 0.9 0.2 0.2 0.5 0.6 0.4 1.8 1.4 0.6 0.6 0.8 0.5 0.5 0.4 0.4 1 1.4 1.1
7 8 9.4 6.1 7.5 9.3 1.4 4.4 3.4 5 4.8 3.4 6.9 7.4 5.9 6 8.8 4.9 3.2 1.9 0.5 2.8 1.9 0.5 4.7 2.9 2.9 1.9 3.2 0.9 0.5 0 0.9 2.3 0.9 0 3.3 5.1 4.3 2.8 1.4 1.4 2.4 2.3 0.9 0.4 0.9 0 3.3 0.9 1.4 1.9 0 1.4 0.5 1.8 2.3 1.9 1.4 0.9 4.7 3.3 3.4 1.9 2.3 2.3 1 1 1 2.5 1.5 0 4.5 2.5 5.3 2.8 1.9 0.5 1 0.5 0.5 1 2.8 2.4 5 6.3 3.8 2.9 3.3 1.4 1 0 0.5 4.1 4.2 3.7
8.7 3.9 3.2 3.9 3.5 1.6 3.1 3.6 3.5 6.2 6 2.5 7 4.6 3.5 1.9 3.7 2.4 1.5 2.4 2.2 3.2 5.7 2 5.4 3.5 2.6 2.8 3.4 1.5 0.6 1.9 1.6 1.9 2.3 1.1 3.5 0.5 0.5 1.8 1.6 0.4 0.4 0.6 0.4 0.5 0.7 0.2 3.1 1.1 0.7 1.5 1.4 0.9 0 0.6 0.4 1.6 2 0 2.1 2.4 2.4 2.7 0.9 0.2 0.2 0.4 0.4 0.2 1.1 1.3 1.9 3.2 1.9 0.7 0.9 0.4 0.6 0.4 0.4 0.7 0.5 0 0.9 0.8 1.1 0.8 1.1 0.2 0.4 0.2 0 1.2 0.6 0.9
13.3 9.1 9.5 9.9 6.7 6.4 2.6 3.4 4.9 7.2 9.8 4.7 11.5 8.2 6.3 8.7 8.7 8.3 4.5 4 3.9 4.7 9.1 1.5 9.8 5.3 2.4 4.6 3.9 3 1.6 1.3 2 2.5 5.5 1.9 5.9 2.2 2.2 2.2 1.2 1.6 1 0.6 0.8 1.7 2.6 1.4 9.5 4.9 2.9 5.1 3.3 1.5 0.6 0.2 0.7 0.9 3.4 2.7 5.3 3.7 1.5 3.5 1.7 2.7 0.7 0.7 0.9 0.8 2.1 3.9 7.6 5.1 1.4 1.2 0.7 1.1 1.4 2 1.2 1 0.7 2.1 4 1.2 1.3 0.5 1.4 3 0.4 0.7 0.9 2.1 5.4 3.2
12.5 6.2 9.9 12.7 13.3 14.6 12.1 8.2 6.8 12.3 10.3 5.2 8.9 7.3 11.5 8.5 8 7.6 6.4 6.6 6.4 5.1 11.1 5.3 6.8 5.1 5.7 4.5 6.6 4.2 6.3 7.3 5 11.2 3.9 2.8 8.3 2.4 3.6 4.8 4.2 1.9 3.8 2.6 4.3 2.4 3.6 0.6 4.7 1.3 1.3 2.6 1.2 1.8 6.8 5 5.5 4.3 3 4.8 6.9 1.9 3 2.7 1.3 3.2 0.7 0.7 0.7 2 1.3 0 3.3 1.9 0 0 0.6 0.7 0.7 2.7 1.2 0 2.5 1.2 3.3 0.7 1.3 1.3 2.7 1.3 0 1.3 0.7 3.9 5.3 2.5
23.3 23 23.5 23.6 25.2 24.5 22.1 25.6 21.3 22 21.8 21.2 28.5 27.4 25.6 26.3 26.5 22.2 22.1 23 20.9 21.1 22.6 18.8 27.5 22.5 23.7 24.5 22.6 21.3 21.7 20.8 17.7 19.5 18.5 18.7 26.7 23.1 21.8 21.3 20 22.1 22.2 19.6 18 16.1 19.3 17.7 23.2 22.4 20.7 25.2 23.3 24.3 24 23.8 22.8 20 22.9 19.7 23.7 19.4 16.5 16.3 18.2 16.9 16.9 18.2 17.4 15.8 16.8 16.3 20.9 18 16.9 16.2 15.9 16.1 16.5 15 11 12.3 11.3 11.2 15.7 14.9 12.9 13.8 12.9 12.2 12.1 11.9 9.8 11.6 11.7 10.2
18.1 15.6 11 13 11.3 16 15 12.2 7.1 10.7 11.6 10 20.5 11.1 12.3 6.2 3.8 9.5 11.9 14.5 10 12.2 11.7 6.3 16.4 11 14.1 11.1 10.3 9 10.3 4 4 11.4 7.8 5.3 8.2 1.7 3.4 1.7 1.6 3.2 3.2 4.8 4.5 4.2 7.7 4.7 1.4 4.3 4.5 7.1 7 7.4 7 9.9 7.4 4.1 5.4 4.2 1.4 2.9 1.4 0 2.8 1.4 1.4 1.4 2.9 5.3 5.3 1.4 0 0 1.4 2.7 1.4 2.8 4.1 2.6 1.2 2.5 2.5 1.3 2.7 2.6 2.6 1.3 4 1.4 2.7 2.5 3.8 5.1 2.6 2.6
;
