CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20230106 09:00";
NEXT-UPDATE="20251205 09:00";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="ARXLED3";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="AR";
SUBJECT-AREA="Labour Market";
SUBJECT-AREA[da]="Arbejdsmarked";
SUBJECT-AREA[kl]="Suliffeqarnermi pissutsit";
COPYRIGHT=YES;
DESCRIPTION="Unemployment and unemployment rate among permanent residents by time, district, place of residence, age and gender <em>[ARELED3]</em>";
DESCRIPTION[da]="Antal ledige og ledighedsprocent i gennemsnit pr. måned blandt fastboende fordelt på tid, distrikt, bosted, alder og køn <em>[ARDLED3]</em>";
DESCRIPTION[kl]="Najugaqavissut akornanni agguaqatigiissillugu qaammammut suliffissaaleqisut amerlassusaat suliffissaaleqinerlu pct.-inngorlugu, piffissaq, distrikti, najugaqarfik, ukiut suiaassuserlu malillugit <em>[ARNLED3]</em>";
TITLE="Unemployment among permanent residents by district, gender, place of residence, age, time and inventory variable";
TITLE[da]="Antal ledige i gennemsnit pr. måned blandt fastboende efter distrikt, køn, bosted, alder, tid og opgørelsesvariabel";
TITLE[kl]="Najugaqavissut akornanni agguaqatigiissillugu qaammammut suliffissaaleqisut amerlassusaat : distrikti, suiaassuseq, najugaqarfik, ukiut, piffissaq , naatsorsuinermi uuttuut";
CONTENTS="Unemployment among permanent residents";
CONTENTS[da]="Antal ledige i gennemsnit pr. måned blandt fastboende";
CONTENTS[kl]="Najugaqavissut akornanni agguaqatigiissillugu qaammammut suliffissaaleqisut amerlassusaat";
STUB="district","gender","place of residence","age";
STUB[da]="distrikt","køn","bosted","alder";
STUB[kl]="distrikti","suiaassuseq","najugaqarfik","ukiut";
HEADING="time","inventory variable";
HEADING[da]="tid","opgørelsesvariabel";
HEADING[kl]="piffissaq","naatsorsuinermi uuttuut";
VALUES("district")="Total","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES("gender")="Total","Men","Women";
VALUES("place of residence")="Total","Towns","Settlements etc.";
VALUES("age")="Total","18-19 years","20-24 years","25-29 years","30-34 years","35-39 years","40-44 years","45-49 years","50-54 years","55-59 years","60 years-retirement age";
VALUES("time")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES("inventory variable")="Unemployment in average per month","Unemployment rate (pct.)";
VALUES[da]("alder")="Alle","18-19 år","20-24 år","25-29 år","30-34 år","35-39 år","40-44 år","45-49 år","50-54 år","55-59 år","60 år-pensionalderen";
VALUES[da]("bosted")="Alle","Byer","Bygder m.m.";
VALUES[da]("distrikt")="Hele landet","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[da]("køn")="Alle","Mænd","Kvinder";
VALUES[da]("opgørelsesvariabel")="Antal ledige i gennemsnit pr. måned","Ledighedsprocent i gennemsnit pr. måned";
VALUES[da]("tid")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("distrikti")="Nuna tamakkerlugu","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[kl]("naatsorsuinermi uuttuut")="Agguaqatigiissillugu qaammammut suliffissaaleqisut amerlassusaat","Agguaqatigiissillugu qaammammut suliffissaaleqineq pct.-inngorlugu";
VALUES[kl]("najugaqarfik")="Katillugit","Illoqarfiit","Nunaqarfiit il.il.";
VALUES[kl]("piffissaq")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("suiaassuseq")="Katillugit","Angutit","Arnat";
VALUES[kl]("ukiut")="Katillugit","18-19-inik ukiullit","20-24-nik ukiullit","25-29-nik ukiullit","30-34-nik ukiullit","35-39-nik ukiullit","40-44-nik ukiullit","45-49-nik ukiullit","50-54-inik ukiullit","55-59-inik ukiullit","60-inik ukiullit-soraarneruss. ukiussarititat";
UNITS="Number of persons og percent";
UNITS[da]="Antal personer og procent";
UNITS[kl]="Inuit amerlassusaat aamma pct.-inngorlugit";
TIMEVAL("time")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2016","2017","2018","2019","2020","2021","2022","2023";
CODES("district")="AA","01","02","03","05","06","07","08","09","10","11","12","14","15","16","17","18","19";
CODES("gender")="A","M","K";
CODES("place of residence")="A","1","2";
CODES("age")="1","A","B","C","D","E","F","G","H","I","J";
CODES("time")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES("inventory variable")="G","P";
CODES[da]("alder")="1","A","B","C","D","E","F","G","H","I","J";
CODES[da]("bosted")="A","1","2";
CODES[da]("distrikt")="AA","01","02","03","05","06","07","08","09","10","11","12","14","15","16","17","18","19";
CODES[da]("køn")="A","M","K";
CODES[da]("opgørelsesvariabel")="G","P";
CODES[da]("tid")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("distrikti")="AA","01","02","03","05","06","07","08","09","10","11","12","14","15","16","17","18","19";
CODES[kl]("naatsorsuinermi uuttuut")="G","P";
CODES[kl]("najugaqarfik")="A","1","2";
CODES[kl]("piffissaq")="2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("suiaassuseq")="A","M","K";
CODES[kl]("ukiut")="1","A","B","C","D","E","F","G","H","I","J";
VARIABLECODE("district")="distrikt";
VARIABLECODE("gender")="sex";
VARIABLECODE("place of residence")="bybygd";
VARIABLECODE("age")="alder_grp";
VARIABLECODE("time")="aar";
VARIABLECODE("inventory variable")="opg_var";
VARIABLECODE("figures_")="antal";
VARIABLECODE[da]("alder")="alder_grp";
VARIABLECODE[da]("bosted")="bybygd";
VARIABLECODE[da]("distrikt")="distrikt";
VARIABLECODE[da]("figures_")="antal";
VARIABLECODE[da]("køn")="sex";
VARIABLECODE[da]("opgørelsesvariabel")="opg_var";
VARIABLECODE[da]("tid")="aar";
VARIABLECODE[kl]("distrikti")="distrikt";
VARIABLECODE[kl]("figures_")="antal";
VARIABLECODE[kl]("naatsorsuinermi uuttuut")="opg_var";
VARIABLECODE[kl]("najugaqarfik")="bybygd";
VARIABLECODE[kl]("piffissaq")="aar";
VARIABLECODE[kl]("suiaassuseq")="sex";
VARIABLECODE[kl]("ukiut")="alder_grp";
ELIMINATION("district")="Total";
ELIMINATION("gender")="Total";
ELIMINATION("place of residence")="Total";
ELIMINATION("age")="Total";
ELIMINATION[da]("alder")="Alle";
ELIMINATION[da]("bosted")="Alle";
ELIMINATION[da]("distrikt")="Hele landet";
ELIMINATION[da]("køn")="Alle";
ELIMINATION[kl]("distrikti")="Nuna tamakkerlugu";
ELIMINATION[kl]("najugaqarfik")="Katillugit";
ELIMINATION[kl]("suiaassuseq")="Katillugit";
ELIMINATION[kl]("ukiut")="Katillugit";
PRECISION("inventory variable","Unemployment rate (pct.)")=1;
PRECISION[da]("opgørelsesvariabel","Ledighedsprocent i gennemsnit pr. måned")=1;
PRECISION[kl]("naatsorsuinermi uuttuut","Agguaqatigiissillugu qaammammut suliffissaaleqineq pct.-inngorlugu")=1;
LAST-UPDATED="20241206 09:00";
LAST-UPDATED[da]="20241206 09:00";
LAST-UPDATED[kl]="20241206 09:00";
CONTACT="Gorm N. Pedersen, gnpe@stat.gl";
CONTACT[da]="Gorm N. Pedersen, gnpe@stat.gl";
CONTACT[kl]="Gorm N. Pedersen, gnpe@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="The permanent resident population is defined as all citizens residing in the country at the beginning and end of the year, and who have turned 15 at the beginning of the month#18 years-retirement age";
NOTE[da]="Den fastboende befolkning defineres som alle borgere bosiddende i landet primo og ultimo året, og som primo måneden er fyldt 15 år.#18- pensionalderen";
NOTE[kl]="Innuttaasut najugaqavissut tassaapput Kalaallit Nunaanni ukiup aallartinnerani naaneranilu najugallit, qaammatillu aallartinnerani 15-inik ukioqalereersimasut.#18-soraarnerussutisiaqalernissamut ukiussarititat";
VALUENOTE("district","Total")="Incl. outside the municipalities";
VALUENOTE("age","60 years-retirement age")="Retirement age 2016 65, 2017-2020 66 and 2021- 67";
VALUENOTE[da]("alder","60 år-pensionalderen")="Pensionsalderen 2016 65, 2017-2020 66 og 2021- 67";
VALUENOTE[da]("distrikt","Hele landet")="Inkl. uden for kommunal inddeling";
VALUENOTE[kl]("distrikti","Nuna tamakkerlugu")="Kommunit avataanni inissisimasut ilanngullugit";
VALUENOTE[kl]("ukiut","60-inik ukiullit-soraarneruss. ukiussarititat")="016-imi soraarnerussutisiaqalernissamut ukiorititat 65, 2017-imiit 202-mut 66 aamma 2021-mi 67";
DATA=
1791 6.4 1681 5.9 1441 5 1243 4.3 1300 4.5 1059 3.7 930 3.2 857 2.9
139 17.1 121 15.6 91 12.2 56 7.6 60 8.5 49 6.8 36 5 38 5.3
276 9.7 257 9.1 218 7.8 170 6.2 159 6.1 121 4.8 103 4.2 87 3.7
245 7.5 221 6.6 182 5.3 163 4.7 155 4.5 109 3.2 102 3.1 85 2.6
186 5.8 181 5.6 151 4.6 138 4 157 4.4 123 3.3 124 3.2 110 2.8
149 5.4 164 5.7 138 4.6 122 4 133 4.2 102 3.2 90 2.8 82 2.4
115 4.6 105 4.2 99 4 92 3.7 104 3.9 92 3.4 75 2.6 82 2.8
213 5.9 173 5.3 124 4.3 105 4 95 3.9 71 2.9 57 2.4 53 2.2
224 5.4 200 4.8 180 4.3 158 3.9 165 4.4 136 4 103 3.4 73 2.7
154 4.9 161 4.8 144 4.3 131 3.7 155 4.3 143 3.9 121 3.2 128 3.4
91 4.7 100 4.4 114 4.6 109 4.2 117 4.2 114 3.6 120 3.5 119 3.4
1504 6.2 1395 5.6 1182 4.8 1021 4.1 1065 4.3 867 3.4 757 3 692 2.7
112 16.6 95 14.5 72 11 41 6.5 40 6.7 33 5.5 24 3.9 24 3.9
221 9.1 209 8.6 177 7.4 134 5.7 126 5.6 95 4.3 75 3.5 63 3
209 7.3 186 6.4 146 4.9 131 4.3 126 4.2 89 3 82 2.8 70 2.5
158 5.6 151 5.3 125 4.3 119 3.9 134 4.2 103 3.1 106 3.1 90 2.6
121 5 136 5.4 115 4.4 102 3.8 112 4 85 3 75 2.6 71 2.3
97 4.5 86 3.9 81 3.7 74 3.4 84 3.6 78 3.2 64 2.6 69 2.6
182 5.9 145 5.2 105 4.2 93 4.1 80 3.8 58 2.7 47 2.2 43 2
195 5.5 171 4.7 148 4.1 131 3.8 138 4.3 116 4 87 3.3 62 2.6
133 4.9 131 4.6 118 4 109 3.6 129 4.2 119 3.7 99 3 106 3.2
77 4.6 85 4.4 95 4.5 88 3.9 93 3.9 91 3.3 98 3.3 96 3.2
287 7.4 286 7.5 259 6.9 222 6.1 236 6.5 193 5.4 173 4.8 164 4.7
27 19.7 26 21.7 20 20 15 14.3 20 18.7 15 13.7 12 11.9 14 13.3
55 12.6 48 12.2 40 10.6 36 9.4 33 9.2 26 8.2 28 8.4 25 7.7
36 8.4 35 7.8 36 8.1 32 7.4 29 6.7 20 4.7 20 4.9 15 3.7
29 7.1 31 7.9 26 6.9 19 5 23 5.7 21 5 18 4.1 21 4.9
28 8.4 28 8.1 23 6.3 20 5.7 21 5.8 18 4.6 15 4.2 11 3.1
18 5.3 19 6.1 18 5.8 18 5.8 20 6.5 14 4.8 11 3.4 14 4.3
31 6 27 5.9 19 4.8 12 3.5 15 4.7 13 4.5 11 3.8 9 3.5
29 5.3 29 5.4 32 5.6 27 5.1 26 5.4 19 4.3 16 4.1 12 3.3
22 5 29 6.5 26 6 22 4.8 26 5.5 24 4.9 21 4.5 22 4.5
14 4.8 14 4.3 19 5.2 21 5.6 24 6.1 23 5.2 22 4.6 23 4.9
1001 6.6 960 6.2 806 5.2 707 4.6 744 4.9 595 3.9 525 3.4 484 3.1
70 16.9 62 15.4 46 11.9 26 7.1 30 8.4 27 7.1 19 4.8 20 5.1
146 9.5 135 9.1 104 7.1 90 6.4 83 6.3 62 4.8 50 4.1 46 3.8
119 7 116 6.6 97 5.3 87 4.8 84 4.7 60 3.4 57 3.4 48 2.9
101 6.1 99 5.9 80 4.7 69 3.9 77 4.2 62 3.2 66 3.4 57 2.9
80 5.4 93 6.2 76 4.9 69 4.4 71 4.4 52 3.2 46 2.7 40 2.3
69 5 61 4.5 57 4.2 55 4.1 62 4.4 51 3.5 42 2.8 46 3
122 6.3 98 5.6 74 4.7 61 4.3 53 4 41 3.1 35 2.6 30 2.3
133 6 122 5.5 99 4.4 97 4.5 102 5.1 77 4.3 61 3.8 42 2.9
101 5.6 106 5.6 91 4.9 78 4.1 95 4.9 88 4.4 73 3.6 79 3.9
61 5.3 69 5.1 83 5.7 76 5 86 5.3 75 4.1 76 3.9 75 3.8
868 6.7 820 6.2 686 5.2 596 4.5 622 4.7 498 3.7 438 3.3 403 3
59 17.2 50 14.8 37 11.1 20 6.4 22 7.2 20 6.1 13 3.9 13 4.1
124 9.7 118 9.2 87 6.9 73 6 68 5.9 49 4.3 39 3.6 34 3.3
106 7.1 99 6.4 82 5.1 73 4.6 71 4.5 53 3.5 49 3.3 40 2.8
86 6.2 83 5.8 69 4.7 62 4 68 4.2 51 3.1 57 3.3 51 2.9
66 5.2 76 5.8 64 4.8 57 4.2 60 4.3 43 3.1 39 2.6 35 2.2
61 5.1 52 4.4 48 4.2 47 4 51 4.1 45 3.5 37 2.9 39 2.9
108 6.6 86 5.8 65 4.9 55 4.5 45 4 35 3 29 2.5 26 2.2
119 6.3 107 5.7 85 4.5 81 4.4 88 5.1 68 4.4 54 3.9 36 2.9
87 5.7 90 5.6 77 4.8 66 4.1 80 4.9 74 4.4 61 3.5 67 3.8
53 5.5 60 5.4 72 6 61 4.8 69 5.1 60 3.9 61 3.7 60 3.6
133 5.8 141 6.3 120 5.5 112 5.2 121 5.8 97 4.7 87 4.3 82 4
11 15.4 12 19 9 17.1 6 11 8 15.6 7 13.3 6 10.1 7 10
21 8.7 17 8.1 17 8.2 18 8.4 15 8.3 13 8 12 7.4 12 7.1
14 6 18 7.4 15 6.7 14 5.9 14 5.9 7 3.2 8 3.9 8 3.5
14 5.8 16 6.9 11 4.9 6 2.9 10 4.4 10 4.7 9 3.9 7 3
14 7.1 17 8.4 12 5.7 12 5.7 11 4.9 9 3.8 8 3.5 5 2.4
9 4.5 9 5.1 9 4.8 8 4.5 11 6.1 6 3.6 5 2.7 7 3.7
14 4.9 12 4.5 9 4 6 3 8 4.4 6 3.9 5 3.2 4 2.3
14 4.2 15 4.5 14 4 15 5.1 13 4.8 10 3.8 7 3.3 5 2.6
14 4.9 17 5.6 15 5.3 12 4.1 14 5.1 14 4.8 12 4.2 12 4.1
8 4.2 9 3.7 11 4.4 15 5.8 17 6.3 15 5.2 15 4.8 16 5.2
790 6.1 721 5.5 635 4.8 536 4 557 4.2 464 3.4 405 3 373 2.7
68 17.3 59 15.7 45 12.5 30 8.2 30 8.6 21 6.4 17 5.3 18 5.5
130 9.8 122 9.1 114 8.6 80 6.1 76 6 60 4.9 53 4.4 41 3.5
125 8 105 6.6 86 5.2 75 4.6 70 4.2 49 3 45 2.8 37 2.3
86 5.5 83 5.3 71 4.5 69 4.1 80 4.5 62 3.4 58 3.1 53 2.8
70 5.4 71 5.2 62 4.3 53 3.6 62 4.1 50 3.2 44 2.8 42 2.5
46 4.1 44 3.9 42 3.7 37 3.2 42 3.4 41 3.2 33 2.4 36 2.5
91 5.4 75 5 50 3.8 45 3.7 42 3.8 30 2.7 23 2.1 23 2.1
91 4.8 78 4 81 4.2 61 3.3 63 3.7 58 3.7 42 3 31 2.5
53 4 55 3.8 53 3.5 53 3.3 60 3.6 55 3.2 48 2.8 48 2.8
30 3.8 31 3.4 31 3 33 3 31 2.7 39 2.9 44 3 44 2.9
636 5.6 575 5 496 4.2 425 3.6 443 3.7 368 3.1 319 2.6 290 2.4
53 15.9 45 14.1 34 10.9 21 6.6 18 6.2 13 4.7 11 3.9 11 3.7
97 8.5 91 7.8 90 7.9 61 5.4 58 5.3 46 4.4 36 3.5 28 2.8
103 7.6 88 6.3 65 4.6 58 4 56 3.8 36 2.5 34 2.4 30 2.1
71 5.1 68 4.9 56 3.9 56 3.7 66 4.2 51 3.2 49 3 39 2.3
55 4.8 60 4.9 51 4 45 3.4 52 3.8 41 2.9 36 2.5 35 2.4
37 3.8 34 3.4 33 3.2 27 2.6 34 3.1 32 2.8 27 2.2 29 2.3
74 5.1 59 4.6 40 3.5 38 3.6 35 3.6 23 2.4 17 1.8 17 1.8
76 4.6 64 3.7 63 3.7 49 3.1 50 3.4 49 3.5 33 2.7 25 2.3
45 3.8 42 3.3 41 3.1 43 3 49 3.3 45 3 39 2.5 39 2.5
24 3.5 25 3.1 23 2.6 27 2.8 24 2.3 31 2.6 37 2.8 36 2.7
154 9.8 146 9.3 139 8.9 111 7.3 114 7.5 96 6.2 87 5.6 83 5.6
16 24.5 14 24.9 11 23.1 9 17.6 11 22.1 8 14 6 14.1 7 19.1
33 17.6 31 17.2 24 13.4 19 10.5 17 10.1 14 8.4 16 9.4 13 8.4
22 11.1 17 8.2 21 9.6 18 9.2 15 7.7 13 6.5 11 6.1 7 4
15 9 15 9.4 16 9.6 13 7.5 14 7.2 10 5.3 9 4.4 14 7
14 10 11 7.6 11 7 8 5.6 10 7.4 9 5.9 8 5.2 6 4.1
9 6.3 10 7.5 9 7.3 10 7.7 9 7 8 6.4 6 4.3 7 5.2
17 7.5 16 7.5 10 5.8 6 4.2 7 5.2 7 5.1 6 4.4 6 4.9
15 7.1 14 6.6 18 7.9 11 5.2 13 6.3 10 4.9 9 5 6 4.1
8 5.3 13 8 11 7.1 10 6 11 6.1 10 5.1 9 4.9 10 5
6 6.1 6 5.6 8 6.8 6 5.2 7 5.6 8 5.3 7 4.3 7 4.4
83 10.1 107 13.1 106 13.6 85 11.2 89 11.7 67 9.3 53 7.6 39 5.8
7 28.8 8 28 8 33.2 5 22 4 17.7 6 26.9 2 14.4 2 15.9
12 13.9 17 18.5 15 17.5 14 16.4 12 14.8 8 13.1 9 13.4 6 11.3
9 11 14 16.4 16 21.2 8 11.2 7 9 8 8.4 6 7 4 4.8
10 11.4 13 14.8 11 12.6 9 10.9 13 16.2 7 10.7 4 5.6 4 4.6
7 9.1 15 18.8 13 15.7 7 9.1 9 9.9 7 9.1 6 9.1 3 4.5
5 6.6 7 10.9 10 17.3 11 17.5 10 14.3 5 7.1 3 3.8 3 3.6
11 11.1 9 11.3 7 8.7 5 6.8 9 13.8 4 6.9 5 8 3 6.3
10 8 9 7.7 9 7.9 9 8.8 10 9.8 6 6.9 5 7.2 3 4
8 8.1 10 10.1 11 10.6 8 8 8 8.8 10 9.8 8 8.2 7 6.9
5 6.5 5 6.5 7 8.9 8 11.3 7 9.2 7 7.5 5 5.7 5 5.6
57 9.8 76 12.8 80 14.2 59 10.8 63 11.4 46 8.7 31 6.1 24 4.6
5 31 6 25.7 6 30.5 4 22.7 2 17.4 3 20.6 1 8.7 1 8.6
9 13.5 12 18.3 11 16.4 9 13.9 8 13.8 6 12.3 3 8 4 9.2
6 10 12 16.9 14 23.4 6 10.8 5 7.8 5 7.7 4 6 3 4.2
6 10 9 14.1 8 12.6 7 10.8 9 14.4 5 10.1 2 4.4 3 5
5 8.6 11 18.7 11 17.9 6 9.8 7 10.2 5 9 5 9.3 3 4.7
4 7.2 5 10.1 9 20.9 9 18.3 8 15 4 7.9 3 4.6 2 3.8
8 11.4 5 8.9 4 7.2 4 6.8 7 13.1 3 6 3 6.7 3 7.4
5 6.2 5 6 7 8.6 6 8.1 8 11.4 4 6.7 4 7 2 4.6
6 9.4 7 9.9 5 7.6 5 6.8 5 7.3 6 9 4 6.3 2 3.1
3 6.9 4 7.8 5 11.8 5 11 5 9 4 7.1 1 2.5 1 1.3
25 10.8 32 13.9 27 12 25 12.3 26 12.5 22 11 22 11.7 16 9.4
2 25 2 36.5 2 42.4 1 19.2 2 18.2 3 40 1 33.3 1 40
3 15.1 4 19.2 4 20.9 6 22.6 4 17.3 3 15.2 5 23.9 3 15.8
2 15.3 2 14.1 2 13.7 2 12.2 3 12.2 3 10.2 2 10.4 1 6.7
4 14.9 4 16.7 3 12.4 2 11.2 4 23.2 2 12.7 2 9 0 2.9
2 10.8 3 19.1 2 8.5 2 7.2 2 9.1 2 9.6 2 8.5 1 3.6
1 4.5 2 13.4 2 8.6 2 14.6 2 11.5 1 4.2 0 0 0 2.5
3 10.3 4 18 3 13.3 1 7.1 2 16.8 1 11 2 13.6 0 2.2
5 11.9 4 11.5 2 6.3 3 11 2 6.3 2 7.2 2 7.7 0 2.1
2 5.9 4 10.4 6 16 4 10.2 4 12.2 4 11.7 4 12.6 5 15.9
1 5.7 1 4.5 2 4.8 3 11.7 3 9.4 3 8.3 4 10.8 4 13.9
48 10.3 69 14.7 61 13.5 50 11.6 55 12.7 43 10.4 34 8.6 27 7.2
2 21.1 5 33.9 4 27.5 2 20 3 29.1 3 30.5 1 15.6 1 25
6 12.2 11 19.9 7 14.8 8 17.4 8 16.9 5 13.9 4 11.9 4 18.5
6 12 10 20.5 10 21.3 5 10.4 5 9.7 4 7.7 3 6.5 3 7.1
6 13.1 7 15.6 4 9.7 4 8.5 7 15.6 5 13 3 7.4 2 4.9
5 10.1 10 20.5 8 16.8 4 9.9 6 13.3 4 11.1 4 10.8 2 5.5
3 7.5 5 12.3 7 19.1 7 17.8 6 15.7 3 8.3 2 4.5 2 5.2
6 11.5 6 12.7 4 9.9 3 8.2 6 13.4 3 7.8 4 9.7 2 6.1
6 10.8 5 9.1 6 9.3 6 10.7 5 10.1 4 8.8 4 9.5 2 4.1
4 6.9 6 10.1 6 10.4 5 8.2 4 7.3 5 11.5 6 11.1 5 8.5
3 6.3 4 7.7 5 9.3 6 12.4 6 11.2 5 8.9 3 6.1 3 7.3
35 11.1 45 14.1 45 14.4 34 11.3 38 12.2 29 10 20 7.3 17 6.2
2 22.6 3 25 2 18.3 2 26.5 2 32.5 2 31.5 0 7.9 0 10.3
4 12.8 8 21.4 5 14.1 5 15.9 5 14.5 3 11.5 2 7.9 3 18.2
5 12.6 8 19.4 8 22 3 9.2 3 7.6 3 7 3 6.5 2 7
4 12.3 5 13.3 3 8.9 3 8.7 5 14.6 4 11.5 2 5.6 2 5.5
4 10.9 7 21.3 7 19.7 3 9.9 4 13.4 3 9.7 3 9.8 2 5.8
3 8.7 3 10.6 6 26.7 5 20.7 5 16.7 3 9 2 5.8 2 5.7
5 14 4 11.1 4 10.6 3 8.4 5 13.2 2 7.4 3 8.3 2 7.9
3 8.3 2 5.4 5 10.6 4 9.3 4 11.7 3 9.8 3 10.4 2 5.2
3 8.5 4 9.4 3 8.7 3 7.1 2 4.3 3 10.3 3 8.7 2 4.5
2 8.4 3 10.3 4 12.6 3 11.6 4 11.5 4 9.6 1 3.7 1 2
13 8.7 23 16 17 11.7 16 12.2 18 13.9 14 11.4 13 11.6 10 10
1 18.2 2 62.5 2 50 0 0 0 19.2 1 26.9 1 50 1 48
2 10.7 3 16.9 2 16.4 3 20.1 3 22.5 2 20.7 2 21.6 1 19.5
1 8 2 27.5 2 19.2 2 13.3 2 14.5 1 9.2 1 6.4 1 7.3
2 15.1 3 22.5 1 12.9 1 7.4 2 19.1 2 17.2 1 12.9 0 1.2
1 8.5 3 18.7 1 10 1 9.9 2 13.1 2 14.7 1 13.6 0 4.8
1 4.5 2 15.5 1 8.4 1 11.1 2 13.3 1 6 0 0 0 3.2
1 6.1 2 17.2 1 7.8 1 7.6 1 14 1 9.2 1 14.2 0 2.4
3 15.3 4 14.5 2 7 2 14.4 1 7.1 1 7.1 1 7.8 0 0.8
1 4.5 2 11.6 3 13.9 2 10.3 2 14.7 2 14.5 3 16.1 3 16.3
1 3.1 1 4.3 1 4.9 3 13.4 2 10.6 2 7.7 2 9.9 3 16.5
35 9.9 38 11 45 13.6 35 10.8 34 10.4 25 7.9 20 6.4 12 4
5 34.8 3 22.2 4 42.6 2 24.1 1 9.9 3 23.9 1 13.6 1 9.2
6 15.9 6 16.6 8 20.7 6 15.4 4 12 3 12 5 14.7 2 6
3 9.5 4 10.8 6 21 3 12.8 3 8 4 9.4 3 7.7 1 2.3
4 9.4 6 13.9 7 15.3 5 13.6 6 16.9 2 7.6 1 3 1 3.9
2 7.5 5 16.2 5 14.1 3 8.1 2 5.7 2 6.8 2 7 1 3.3
2 5.3 2 8.6 4 14.5 5 17 4 12.3 2 5.7 1 2.5 0 1.4
5 10.5 3 8.8 2 7 1 4.9 3 14.8 1 4.9 1 4.5 1 6.5
3 5.3 4 6.4 3 6.1 3 6.5 4 9.4 2 4.5 1 3.8 1 4
4 10.1 4 10.1 5 10.9 4 7.7 5 10.4 4 8.3 3 5.1 2 5
2 6.7 1 4.4 2 8.2 2 9.2 2 5.7 2 5.2 2 5.1 1 3.6
22 8.4 30 11.3 35 13.9 26 10.3 26 10.4 16 7 11 4.6 7 2.8
3 38 3 26.3 4 46.8 2 18.8 0 0 1 8.4 1 9.2 1 7.8
5 14.2 5 14.9 6 18.6 4 11.9 4 12.9 3 13.3 2 8 1 2.3
1 5.6 4 13 6 25.7 3 13.8 2 8.1 3 8.6 2 5.5 1 1.6
2 7.4 4 15.1 5 16.7 4 13.2 4 14.1 2 8.1 1 2.8 1 3.8
2 5.8 4 15.5 5 15.9 3 9.7 2 6.9 2 8.2 2 8.7 1 3.6
1 5.4 2 9.4 3 15.1 4 15.7 3 13.2 2 6.6 1 2.9 0 1.3
3 8.5 1 5.4 1 2.2 1 4.8 2 13 1 3.2 1 4.3 1 6.8
2 4.4 3 6.5 3 6.4 2 6.6 4 11.1 1 3.6 1 2.7 1 3.8
2 11 3 10.7 2 6 2 6.5 3 10.6 3 7.8 2 4.1 1 1.5
1 5.1 1 4.1 2 10.3 2 10 1 4.8 1 2.7 0 0.7 0 0.6
13 14.3 8 10 10 12.7 9 12.3 9 10.4 8 10.5 9 11.9 6 8.6
2 29.7 0 5.9 0 14.3 1 50 1 17.9 2 45.8 1 25.8 0 -98
2 24.1 1 27.6 2 31.6 3 26.7 1 9.3 1 9 3 25.5 1 13.6
2 20.8 0 4.5 0 4 1 9.4 1 7.7 1 11.9 1 18.1 0 5.3
2 14.7 1 11 2 12 1 15.2 2 28.6 0 6.1 0 3.5 0 4.3
1 19.1 1 20.4 0 4.6 0 3.4 0 0 0 1.3 0 1.1 0 1.6
0 4.4 0 0 0 9.7 1 27.8 0 6.3 0 0 0 0 0 1.5
2 17.1 1 19.5 2 20.8 0 5.9 1 24.4 0 22.2 0 8.3 0 0
1 7.7 1 5.8 1 5 1 6.1 1 5.2 1 7.4 1 7.5 0 4.6
1 8.5 1 8.8 3 18.4 2 10.2 2 9.9 2 9.3 1 8.1 2 15.3
1 10.5 1 4.9 1 4.6 1 7.6 1 7.3 1 9.5 2 12.1 1 10.3
131 8.2 130 8.2 119 7.6 103 6.5 105 6.7 88 5.7 94 6.1 80 5.2
11 19.7 8 13.8 7 13.5 3 6.7 2 4.7 3 7.6 3 8.2 4 9
21 13 22 13.1 20 11.8 15 9.4 13 8 10 6.2 13 9.1 8 6.1
21 10.6 20 10.5 14 7.6 16 9 15 8.7 9 4.9 12 6.7 11 6
14 8.2 10 5.7 14 7.8 13 6.7 13 6.4 10 4.8 10 4.7 13 6.2
8 6.4 9 6.9 8 6.1 9 5.7 9 5.8 6 4 6 3.4 6 3.6
8 7.2 6 5.4 5 4.6 6 4.9 7 6 8 6.5 7 6.4 8 6.5
13 7.2 10 6.4 8 6.4 7 6.7 7 6.4 5 4.8 7 6 4 3.4
18 7.1 19 7.6 13 5.4 12 5.2 14 7.2 13 8 11 8.2 8 6.8
9 4.7 12 6.3 14 7.1 12 5.9 17 7.6 17 7.3 14 6.2 9 4.1
8 5.8 15 9 16 8.8 10 5.7 9 4.6 7 3.7 11 5 8 3.7
130 8.5 126 8.3 110 7.3 95 6.3 97 6.5 82 5.4 87 5.8 78 5.2
11 20.8 7 13.8 6 10.7 2 4.5 2 4.5 3 7.7 3 7.9 4 9.2
21 13.3 22 13.3 19 11.7 14 9.4 12 7.7 8 5.5 11 8.2 8 5.9
21 11.1 19 10.8 13 7 15 9 15 8.6 8 4.9 11 6.6 10 5.8
14 8.5 10 6 14 8 13 6.9 13 6.6 10 5 10 4.7 13 6.2
8 6.6 9 7.1 8 6.3 9 5.8 9 6 6 4.1 6 3.5 6 3.7
8 7.4 6 5.6 5 4.2 5 4.2 7 5.6 8 6.6 7 6.6 8 6.7
13 7.3 9 6.5 8 6.2 7 6.3 7 6.6 5 4.5 7 5.8 4 3.3
18 7.4 19 7.9 13 5.5 11 5.3 12 6.8 12 7.7 10 7.7 8 7
9 4.7 11 6 13 6.7 11 5.5 16 7.6 17 7.6 13 6.3 9 4.2
8 6.1 13 8.5 14 8 8 4.9 6 3.3 4 2.3 8 4.1 8 3.8
2 2.4 5 6.4 9 14.7 8 12.7 8 11.8 7 10.8 7 11.8 2 3.9
0 2.4 0 13.2 2 67.7 1 58.3 0 -98 0 -98 0 -98 0 -98
0 3.3 0 6.8 1 13.4 1 9 1 14.5 1 26.7 2 27.7 1 16.2
1 4 1 5.8 2 18.6 1 9.8 1 9.9 0 6.5 1 14.6 1 15.9
0 0 0 0 0 0 0 0 0 1.3 0 1.6 0 4.2 1 6.7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 25 1 35.3 1 15.2 0 5.7 0 0 0 0
1 5.2 0 3.8 1 10.8 1 14.3 0 3.4 1 11.8 0 11.4 0 4
0 0 0 0.9 0 2.4 0 3.7 1 13.4 1 15.6 1 21.8 0 0
0 3.8 1 14.1 1 18.4 1 16.8 1 10.6 0 0 0 3.7 0 1.8
0 0 2 17.3 2 23.1 2 19.7 3 20.3 3 24.2 2 17.9 0 0.8
82 9.8 88 10.9 80 9.8 65 8.3 68 8.6 52 6.6 60 7.5 54 6.9
5 17.7 4 17.2 5 18.9 2 8.2 2 7.6 2 10.1 3 12 3 12.7
16 19 16 17.3 13 13.8 10 11.7 8 10.6 6 7.1 7 9.4 5 7.3
11 11.1 12 12.7 10 10 11 13 11 11.7 6 6 8 8.9 7 7.8
7 9 6 6.7 8 10.1 7 7.2 7 7.2 6 5.9 6 5.7 9 9
4 5.4 5 7.8 5 7.7 6 7.3 5 7.5 3 3.5 2 2.4 3 3.7
5 8.2 4 6.2 3 5.2 3 5.8 4 6.8 4 5.8 4 7.1 5 8
7 7.5 6 8.1 5 8.2 4 7.5 4 7.6 3 5.3 5 7.4 2 3.8
13 9.4 16 11.7 9 6.7 8 6.4 9 8.1 7 8 7 9.7 7 12.4
7 7.1 10 9.8 12 11 8 7.5 12 10.1 11 9.2 9 8 6 5.1
6 8.3 11 12.4 11 11.8 7 7.9 7 7.2 6 5.9 9 7.9 6 5.2
81 10.3 85 11.1 74 9.6 62 8.2 63 8.4 48 6.3 56 7.3 53 7
5 19.7 4 16.9 3 14.1 1 6.1 2 7.3 2 10.2 2 11.6 3 13.1
16 19.7 15 17.8 12 13.7 10 12.1 7 10 5 6.3 6 8.7 4 6.9
11 11.5 11 12.8 9 9.6 11 13.5 10 11.7 6 6.2 8 9 7 7.5
7 9.4 6 7 8 10.5 7 7.4 7 7.3 5 6.1 5 5.6 9 9.1
4 5.6 5 8.1 5 8.1 6 7.6 5 7.8 3 3.7 2 2.5 3 3.8
5 8.5 4 6.3 3 5.2 3 5.9 4 7 4 6 4 7.3 5 8.3
7 7.9 6 8.6 5 8.6 4 7.9 4 7.9 3 5.4 5 7.6 2 3.8
13 9.9 16 12.3 9 6.8 8 6.7 8 8.1 7 8.3 7 10.1 7 13
7 7.3 10 9.7 11 10.6 8 7.3 11 10.1 11 9.5 9 8.5 6 5.3
6 8.9 9 11.6 9 11 5 6.4 4 4.7 3 3.4 7 6.5 6 5.5
1 1.8 3 7.9 6 14.3 3 8.8 6 13.7 4 10.8 4 10.4 2 4.3
0 0 0 20.8 1 85 1 40 0 -98 0 -98 0 -98 0 -98
0 0 0 4.7 1 17.5 0 5.2 1 22.4 1 23.3 1 20.4 0 19.2
1 6.9 1 10.7 1 17.2 0 3.8 1 13.2 0 0 0 5.4 1 14.3
0 0 0 0 0 0 0 0 0 2.5 0 2.8 0 7.7 0 7.4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 -98 0 -98 0 -98 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 2.9 0 0 0 0 0 -98
0 0 0 1.2 0 3.8 0 2.3 1 8.3 0 0 0 0 0 0
0 4 1 10.6 1 19 1 12.5 0 10.2 0 0 0 0 0 2.2
0 0 1 22.4 2 21.7 2 25 3 26.9 3 28.7 2 22.6 0 1.1
49 6.5 42 5.4 40 5.2 38 4.8 36 4.8 36 4.7 34 4.6 26 3.4
6 21.9 3 11.1 3 8.9 2 5.6 0 1.4 1 5.3 1 3.7 1 4.1
5 6.5 7 8.3 7 9.5 5 6.8 4 5.5 4 5.3 6 8.7 4 5.1
10 10.1 8 8.4 5 5.1 5 5.1 4 5.3 3 3.7 4 4.5 3 4.1
6 7.5 4 4.9 6 5.8 6 6.2 6 5.7 4 3.9 4 3.8 4 3.8
5 7.4 4 6 3 4.4 3 4.1 4 4.5 3 4.5 4 4.4 3 3.4
3 6.1 3 4.6 2 4 3 4 3 5.3 5 7.3 3 5.7 3 5
6 6.7 4 4.6 3 4.8 4 6 3 5.5 2 4.3 2 4.4 2 2.9
5 4.3 3 2.7 4 3.7 3 3.5 5 5.9 6 8 4 6.4 1 1.9
2 1.9 2 2.4 2 2.4 4 4.1 5 4.9 6 5.4 4 4.2 3 2.9
2 3 4 5 5 5.7 4 3.7 2 1.7 1 1.1 1 1.4 2 1.9
49 6.6 40 5.4 36 4.9 33 4.4 34 4.6 33 4.5 31 4.3 25 3.4
5 22 3 11.5 2 8 1 3.5 0 1.4 1 5.3 1 3.7 1 4.1
5 6.5 6 8.2 7 9.5 5 6.5 4 5.6 4 4.7 5 7.6 3 5
10 10.7 8 8.8 4 4.3 4 4.7 4 5.4 3 3.5 3 4 3 4
6 7.6 4 5.1 6 6 6 6.4 6 5.9 4 4.1 4 3.9 4 3.7
5 7.6 4 6.1 3 4.5 3 4.1 4 4.5 3 4.6 4 4.5 3 3.5
3 6.1 3 4.8 2 3.2 2 2.6 2 4.2 4 7.2 3 5.9 3 5
5 6.5 3 4.5 3 4.1 3 5.1 3 5.5 2 3.6 2 3.9 2 2.8
5 4.4 3 2.8 4 3.8 3 3.4 4 5.2 5 6.9 3 5 1 1.9
2 1.8 2 2 2 2.2 3 3.5 5 4.7 6 5.6 4 3.9 3 3
2 3.1 4 4.9 4 4.9 3 3.5 2 1.8 1 1.1 1 1.4 2 1.9
1 3.4 1 4.4 4 15.4 4 19.6 2 8.6 3 10.8 3 14.1 1 3.1
0 -98 0 0 0 -98 1 -98 0 -98 "-" -98 "-" -98 "-" -98
0 7.1 0 9.7 0 7.4 0 16.1 0 2.9 1 35.3 1 41.4 0 -98
0 0 0 2.5 1 20 1 20.7 0 0 0 18.8 0 -98 0 -98
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.9
0 0 0 0 0 -98 "-" -98 0 0 0 0 0 0 0 0
0 -98 0 0 1 31.6 1 50 1 22.2 0 8.8 0 0 0 -98
1 10 0 7.5 1 25 1 32 0 4.2 1 18.8 0 17.4 0 5.3
0 0 0 0 0 0 0 6.1 1 21.3 1 35.3 1 50 0 -98
0 2.9 0 26.3 0 15.4 1 25.8 0 11.1 0 0 0 8.2 0 1.3
0 0 0 5.9 1 26.3 0 8.1 0 0 0 0 0 0 0 0
88 11.3 80 10 76 9.5 68 8.7 61 7.7 58 7.3 53 6.9 52 6.9
7 34.1 6 30.2 7 27.7 3 17.4 3 14 2 10.9 2 10.4 1 6.1
12 16.9 10 14.2 9 12.9 6 9.4 7 9.1 7 10 5 7 6 9.9
9 11.4 12 13.3 13 14.4 9 12.2 9 12 7 9 5 7.1 6 7.4
8 10.3 9 12.5 6 8.6 8 10.1 8 8.6 10 11.5 10 12.6 8 9.2
5 7.5 7 9.4 5 6.4 6 7.6 6 8.3 5 5.2 5 6.4 5 6.5
4 7.1 3 5.7 5 8.8 5 9.1 3 5.2 5 7.4 6 7.9 3 3.4
11 13.4 7 9.7 7 11.1 4 6.7 3 4.8 2 3 2 4 3 6.2
16 11.1 13 9.4 15 11.3 14 12 13 11.8 8 8.7 4 6.1 3 5.6
10 9.1 6 4.9 5 4.3 7 5.8 7 5.3 8 5.9 8 6.5 11 9.1
6 8.4 7 8.1 5 5.2 5 4.5 3 3 6 5 6 4.9 7 4.9
85 13.7 77 11.9 75 11.5 68 10.5 61 9.2 57 8.9 53 8.3 52 8.4
7 39 6 34.3 7 29.3 3 19.4 3 15 2 12 2 11.6 1 6.4
12 19.2 10 16.4 9 16 6 12.1 7 11.1 7 12.2 5 8.1 6 11.3
9 13.4 11 15.9 12 16.6 9 13.9 9 13.4 7 10.3 5 8.2 6 9.6
8 12.4 9 15 6 9.6 8 12.1 8 10.4 9 14.2 10 15.8 8 11.5
5 9.7 6 11.1 5 7.7 6 9.3 6 10.3 4 7 5 8.2 5 7.9
4 9.5 3 8 5 11.1 5 11.6 3 6.7 5 9.1 5 8.6 2 4
11 16.2 7 11.7 7 13.6 4 7.8 2 5.6 2 4 2 5 3 7.6
15 12.8 12 10.5 15 13.6 14 14.2 13 13.6 8 10.4 4 7.5 3 6.5
9 10.8 6 5.9 5 5.2 7 6.7 6 5.8 8 6.7 8 7.5 11 10.9
6 11 6 9.2 5 6.7 5 5.8 3 3.9 6 6.3 6 6.2 7 5.9
2 1.5 3 1.9 1 0.6 0 0.1 1 0.5 0 0.3 1 0.5 0 0.2
0 0 0 3.1 0 0 0 0 0 0 0 0 0 0 0 -98
0 0.9 0 0.8 0 0 0 0 0 0 0 0.6 0 0 0 0
0 2.3 0 2 0 0.7 0 0 0 0 0 0.8 0 0 0 0
0 0 0 1.3 0 3.4 0 0.6 0 0 0 0.5 0 0 0 0
0 0 0 1.4 0 1.6 0 0 0 1 0 0.4 0 0.5 0 0
0 0 0 0 0 1.2 0 0 0 0 0 0 1 4.9 0 1.5
0 0 0 0 0 0 0 0 0 0.9 0 0 0 0 0 0
1 4.1 1 3.6 0 0 0 0 0 0.5 0 0 0 0 0 0
1 2.5 0 1.6 0 0 0 0 0 2.2 0 0 0 0 0 0
0 0 1 4.4 0 0 0 0 0 0 0 0.3 0 0 0 0
57 13.5 54 12.9 50 11.6 45 10.6 41 9.3 36 8.5 33 8.2 34 8.5
5 46.1 3 41.7 3 26.4 2 18 2 16.4 1 9.4 0 0 0 2.9
7 17.8 6 15 5 11.6 5 10.7 5 11.4 4 10.4 4 10 4 13.1
5 12.9 7 16.7 8 16.4 6 14.8 5 12.5 5 11.3 4 9.4 4 8.5
4 9.9 5 13.2 4 11.1 5 11.5 4 9.3 5 13.8 6 15.7 5 11.3
3 8.1 5 12.2 4 9.7 3 7.7 3 8 3 6.2 3 6.5 2 5.1
3 10.1 3 8.6 4 13 3 9.4 2 5.3 2 6.1 2 6.1 0 0.9
8 18.1 6 19 5 18.6 3 13 2 8.6 1 5 1 4.5 2 8.7
10 13 9 11.5 9 11.9 10 14.7 10 15.5 6 12.5 4 11.5 3 9.7
7 10.1 6 8 5 7 5 7.5 5 7.7 5 7.4 6 8.1 8 12.5
6 13.6 6 11.7 4 7.5 4 6.3 2 3.8 4 5 4 5.5 5 7
56 16.5 52 15.5 49 14.2 45 13 40 11.3 36 10.4 33 10 34 10.4
5 50 2 43.3 3 29.2 2 20.4 2 16.4 1 9.4 0 0 0 3.1
7 19.8 6 17.8 5 13.8 5 13.6 5 13.9 4 12.8 4 11.5 4 14.8
5 15.2 7 20.5 8 18.1 6 16.7 5 13.3 5 12.5 4 11 4 10.7
4 12.4 5 16.1 4 13.6 5 13.5 4 11.4 5 15.8 6 19.6 5 13.9
3 10 5 14.1 4 11.5 3 9.3 3 10.2 3 8.1 3 8.5 2 6.3
3 12.9 3 11 4 16.3 3 11.9 2 7.1 2 7.8 2 6.3 0 0.7
8 22 6 22.7 5 22.2 3 13.8 2 10.3 1 7.2 1 5.4 2 10.8
10 15.7 9 13.9 9 14.8 10 18.5 10 18.5 6 15 4 14.1 3 11
6 11.9 5 9.5 5 8.6 5 8.8 5 8.4 5 8.4 6 9.7 8 15.7
6 18.5 5 13.5 4 10.2 4 8.9 2 5.1 3 6.8 4 7.4 5 8.7
1 1.6 2 2.3 0 0.2 0 0.1 1 0.9 0 0.4 1 0.6 0 0.2
0 -98 0 -98 0 0 0 0 0 -98 "-" -98 0 0 0 -98
0 1.8 0 0 0 0 0 0 0 0 0 1.1 0 0 0 0
0 2.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1.1 0 1 0 1.3 0 0 0 1.5 0 0 0 0
0 0 0 2.5 0 1.2 0 0 0 1.6 0 0.7 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 5.4 0 1.6
0 0 0 0 0 0 0 0 0 1.6 0 0 0 0 0 0
1 3.3 0 2.1 0 0 0 0 0 0.8 0 0 0 0 0 0
1 3.6 0 2.8 0 0 0 0 0 3.7 0 0 0 0 0 0
0 0 1 6.7 0 0 0 0 0 0 0 0.4 0 0 0 0
30 8.6 25 6.8 27 7.1 23 6.4 20 5.7 21 5.8 20 5.5 19 5.2
2 21.5 4 25.4 4 28.7 1 16.5 1 10.4 1 12.6 2 20 1 12.3
5 15.6 4 13 4 14.9 2 7.3 2 6.2 3 9.3 1 3.7 2 6.8
4 10.1 5 10 5 12 3 9.1 3 11.3 2 5.6 1 3.7 2 6
4 10.8 4 11.9 2 5.7 4 8.7 3 7.8 4 9.4 4 9.4 3 6.8
2 6.8 2 5.9 1 2.9 3 7.5 3 8.7 2 4.1 2 6.4 3 8.4
1 3.7 1 3 2 5.3 3 8.7 2 5.2 3 8.7 4 9.8 2 5.8
3 7.7 1 1.7 2 4.8 0 1.1 0 0.7 0 0.9 1 3.5 1 4
6 8.9 4 6.8 6 10.5 4 8.3 3 7 2 4.3 1 1.9 1 2.5
3 7.5 0 0.8 1 1.2 2 3.7 2 2.7 3 4.2 3 4.4 3 4.9
0 0.9 1 2.9 1 2.3 1 2.1 1 2 3 5 2 4 2 2.4
29 10.3 24 8 26 8.4 23 7.7 20 6.7 21 7 20 6.5 19 6.2
2 26 4 30.1 4 29.4 1 17.9 1 12.5 1 15.6 2 21.9 1 12.3
5 18.4 4 14.5 4 19.7 2 9.7 2 7.5 3 11.3 1 4.4 2 8
4 11.9 4 11.5 5 14.7 3 10.5 3 13.4 2 6.5 1 4.3 2 8.1
4 12.3 4 13.9 2 5.3 4 10.7 3 9.4 4 12.6 4 11.8 3 8.5
2 9.4 2 7.1 1 3.2 3 9.3 3 10.4 2 5.6 2 7.8 3 9.7
1 5.4 1 4.5 2 6.5 3 11.3 2 6.3 3 10.4 3 10.6 2 6.6
3 9.1 1 2.1 2 6 0 1.5 0 0.8 0 1.2 1 4.7 1 4.9
5 9.6 4 6.8 6 12.1 4 9.3 3 7.8 2 5.1 1 2.3 1 2.9
3 9.2 0 1 1 1.4 2 4.3 2 3 3 4.8 3 5 3 5.5
0 1.1 1 3.6 1 2.8 1 2.5 1 2.5 3 5.7 2 4.7 2 2.9
1 1.3 1 1.5 1 1.1 0 0 0 0 0 0.1 0 0.4 0 0.1
0 0 0 0 0 -98 0 -98 0 0 0 0 0 -98 "-" -98
0 0 0 2.4 0 0 0 0 0 0 0 0 0 0 0 0
0 2.2 0 3.8 0 1 0 0 0 0 0 1.5 0 0 0 0
0 0 0 1.4 0 7.8 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1.9 0 0 0 0 0 0 0 1.2 0 0
0 0 0 0 0 2 0 0 0 0 0 0 0 4 0 1.4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 5.4 1 7 0 0 0 0 0 0 0 0 0 0 0 0
0 0.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
85 11.4 83 11.7 63 9.1 48 7.2 41 6.5 37 6.1 29 5.2 29 5.1
7 29 7 26.8 3 11.9 1 4.2 1 6.3 1 8.5 1 6.5 1 5.6
15 16.1 17 19.4 12 16.5 5 7.6 2 3.3 2 3 1 1.3 2 2.5
10 11.6 11 13.5 10 12.2 8 9.2 8 9.4 8 9.7 5 7.9 3 4.3
11 13.5 12 15.9 7 9.9 6 9.2 6 9.4 7 9.8 5 7.1 3 3.6
10 17.1 8 14.2 10 14.7 8 12.5 5 7.8 5 7.6 5 8.7 4 6.8
4 8.6 7 13.9 5 11.1 5 11 5 10.1 3 7.1 2 4.4 2 3.1
7 7.5 3 5 1 1.6 1 3.6 1 3.9 1 1.5 0 0.8 2 4.2
8 6.9 7 6.5 4 3.4 4 3.8 2 3.1 1 2.4 2 3.5 2 4.5
9 9.4 7 7.7 9 9.3 6 6.5 7 8 5 5.2 2 3.3 3 3.5
5 8.3 5 6.9 4 5 2 3.4 3 3.4 5 5.3 6 6.4 10 11.1
82 11.6 81 12.2 60 9.4 48 7.6 40 6.8 35 6.2 28 5.3 27 5
7 29.7 7 27.5 3 12 1 4.5 1 5.8 1 5.7 1 7 1 5.6
14 16.2 16 19.5 11 15.9 5 7.9 2 3.4 2 3.1 1 1.4 1 2.5
9 11.6 10 13.5 9 12.2 8 9.4 8 9.6 7 9.8 5 8.2 3 4.3
11 13.9 11 16 6 9.5 6 9.4 6 9.6 7 9.9 5 7.2 3 3.4
9 16.9 8 14.8 10 15.4 8 13 5 8.3 5 8 5 9.1 4 7.1
3 8 6 14.5 5 10.8 5 12.4 5 11.3 3 7.5 2 4.8 2 3.3
7 7.9 3 5.1 1 1.7 1 3.9 1 4.6 1 1.7 0 0.9 2 4.8
7 6.6 7 6.7 4 3.5 4 4 2 3.2 1 2.6 2 3.8 2 4.9
9 10.3 7 8.3 9 10.1 6 6.8 7 8.3 4 4.8 1 2 2 2.5
5 8.6 5 8.1 4 6 2 4 2 2.9 4 5.7 5 6.6 8 10.8
4 8.3 2 3.9 3 6 0 0.4 1 2.7 2 4.5 1 3.6 2 6.7
0 -98 0 -98 0 -98 0 0 0 9.4 1 22.6 0 0 0 5.3
1 15.7 0 16.7 1 30.6 0 0 0 2 0 2 0 0 0 3.1
0 12.5 0 13.9 1 10.9 0 3.1 0 0 0 6.8 0 0 0 3.1
0 2.9 0 12.5 0 27.8 0 0 0 0 0 -98 0 -98 0 14.3
1 20 0 2.9 0 0 0 0 0 0 0 2 0 0 0 0
1 17.6 0 7 1 14 0 1.3 0 0 0 3.5 0 1.5 0 0
0 2.8 0 2 0 0 0 0 0 0 0 0 0 0 0 0
1 14.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1.7 0 1 0 0 0 0 1 14 1 23.5 1 27.8
1 6.3 0 0 0 0 0 0 1 6.6 0 1.8 0 4.1 1 13.7
49 11.6 46 11.4 33 8.6 30 8.2 26 7.6 23 6.9 20 6.5 19 6.2
3 21.7 4 24.5 1 9 0 1.3 0 5.2 1 8.2 0 5.2 0 5.4
8 15.1 7 15.9 4 11.9 3 7.2 1 2.7 1 1.8 0 1.4 1 1.9
4 10.2 6 15.3 6 15.3 5 11.1 5 12.5 6 14.3 4 10.7 1 4.1
7 15.1 7 15.7 3 9.6 4 11.5 2 7.3 2 4.5 2 7.5 2 4.7
6 17.2 6 14.2 6 14.9 6 15.9 4 11.3 4 9.2 3 9.4 2 8.7
2 8.1 4 14.6 2 7.5 3 11 4 10.8 3 9.9 2 6.4 1 3.7
5 9 1 3.5 1 1.8 1 5.8 1 3.2 0 0 0 1.4 1 5.9
6 8.6 5 7.7 2 3 2 4.1 1 2.9 1 3.6 1 4.6 1 4.7
6 10.1 5 9.4 5 10.1 4 8.6 6 12.9 4 8 2 4.8 3 5.5
3 7.8 3 6.2 2 4.9 1 2.4 1 2.7 3 5.8 5 8.5 7 12.9
48 12 46 12 33 9 30 8.7 26 8 23 7.1 19 6.5 18 6.2
3 22.6 4 25.6 1 8.9 0 1.3 0 5.2 1 8.2 0 5.7 0 6.3
7 15.6 7 16.2 4 11.5 3 7.6 1 2.9 1 2 0 1.5 1 1.9
4 10 5 15 6 15.7 5 11.5 5 13 6 15 4 11.4 1 4.1
7 16.1 7 16 3 9.6 4 11.7 2 7.6 2 4.6 2 7.7 1 4.3
6 17.9 6 15.1 6 16.1 6 16.5 4 12 4 9.9 3 9.7 2 9
2 8.4 4 15.9 2 8.3 3 13 4 12.4 3 11.3 2 7.3 1 4.1
5 9.4 1 3.6 1 1.9 1 6.3 1 3.7 0 0 0 1.5 1 6.2
6 8.7 5 7.9 2 3.1 2 4.2 1 3 1 4 1 5 1 5.2
6 10.5 5 9.9 5 10.7 4 9 6 13.3 4 7.2 1 3.2 2 4
3 8.9 3 7.1 2 5.8 1 2.7 1 2.9 3 6.1 4 8.3 6 13.3
1 3.9 1 3.3 1 3.2 0 0.4 0 0 1 3 1 5.8 1 6.7
0 -98 0 -98 0 -98 0 -98 "-" -98 "-" -98 0 -98 0 0
0 7.9 0 5.6 0 18.2 0 0 0 0 0 0 0 0 0 0
0 14.3 0 20.8 0 10.8 0 3.1 0 0 0 0 0 0 0 4.2
0 0 0 -98 0 -98 0 -98 0 0 0 -98 0 -98 0 14.3
0 0 0 2.9 0 0 0 0 0 0 0 0 0 0 0 -98
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 4.3 0 2.6 0 0 0 0 0 0 0 -98 0 0 0 0
0 6.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 2.4 0 3.4 0 2.3 0 0 0 0 1 23.3 1 40.9 1 69.2
0 0 0 0 0 0 0 0 0 0 0 0 0 10.5 0 6.7
36 11.2 37 12.1 29 9.9 18 6 15 5.3 14 5.1 9 3.7 10 3.9
4 38.7 3 30.2 2 17.3 1 8.7 1 6.9 1 8.7 1 7.3 1 5.7
7 17.4 10 23.4 7 21.3 3 8.1 1 4 1 4.5 0 1.1 1 3.1
6 12.8 5 11.9 4 9 3 7.2 3 6.3 2 5 2 5.2 2 4.4
4 11.2 5 16.2 4 10.2 3 7.4 4 11.3 5 14.5 3 6.8 1 2.6
4 16.9 3 14.1 3 14.3 2 6.9 1 2.2 1 5.1 2 7.8 2 5.2
2 9.2 3 13.1 3 16.7 2 11 1 8.6 0 2 0 1.2 0 2.1
2 5.3 2 7 0 1.5 0 0.5 1 4.7 1 2.7 0 0 0 1.7
2 4.6 2 4.9 2 3.8 1 3.5 1 3.3 0 1 1 2.2 1 4.2
3 8.4 2 5.4 3 8.2 2 4 1 2.6 1 1.4 0 1.1 0 0.3
2 9 2 8.4 1 5.3 1 4.7 1 4.5 1 4.4 1 3 3 8.6
33 11 36 12.5 27 9.9 18 6.3 14 5.3 12 5 9 3.8 9 3.7
4 38.7 3 30.2 2 17.3 1 9.6 1 6.3 0 3.6 1 7.8 0 5.1
7 16.8 9 23.1 7 20.3 3 8.2 1 3.8 1 4.4 0 1.3 1 2.9
6 12.9 5 12.2 3 8.9 3 7.2 3 6.3 2 4.6 2 5.3 2 4.5
4 11 5 16 3 9.4 3 7.6 4 11.4 5 14.5 3 6.8 1 2.6
3 15.3 3 14.1 3 14.3 2 7.1 1 2.3 1 5 2 8.2 2 5.4
2 7.6 3 12.9 2 14.6 2 11.5 1 9.2 0 1.1 0 0.9 0 2.1
2 5.6 2 7.2 0 1.5 0 0.6 1 6 1 3.4 0 0 0 2.2
2 3.8 2 5.2 2 3.9 1 3.7 1 3.4 0 1 1 2.4 1 4.4
3 9.8 2 6.1 3 9.2 2 4.2 1 2.7 1 1.4 0 0.3 0 0
2 8.3 2 10.3 1 6.5 1 6 1 2.8 1 5 1 3.5 2 7
3 14.1 1 4.8 2 10 0 0.5 1 5.4 1 5.9 0 1.6 1 6.6
"-" -98 "-" -98 0 -98 0 -98 0 9.4 1 22.6 0 -98 0 -98
0 38.5 0 33.3 1 50 0 -98 0 7.7 0 6.7 0 0 0 3.8
0 10.5 0 0 0 11.1 "-" -98 "-" -98 0 13.6 0 -98 0 -98
0 -98 0 21.4 0 31.3 0 -98 0 -98 "-" -98 "-" -98 "-" -98
1 36.8 0 -98 0 -98 0 -98 0 0 0 5.6 0 0 0 0
1 27.3 0 15 1 36.4 0 5 0 0 0 15.4 0 5.9 0 -98
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 26.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 10.3 0 4.3
1 12.5 0 0 0 0 0 0 1 9 0 2.4 0 0 1 20
474 5 404 4.1 303 3.1 255 2.6 288 2.8 252 2.4 219 2.1 214 2
20 10.1 17 8.4 12 5.9 5 2.7 6 2.8 6 2.8 4 2 5 2.2
62 7.4 49 5.7 35 4 29 3.4 29 3.6 15 1.9 15 1.8 13 1.6
58 5.2 51 4.5 34 2.8 28 2.2 30 2.4 22 1.8 18 1.5 18 1.5
44 3.7 41 3.3 27 2.1 24 1.8 30 2.1 25 1.7 30 1.9 24 1.5
39 3.6 41 3.7 32 2.8 27 2.3 31 2.5 22 1.8 19 1.5 16 1.1
27 3 23 2.5 24 2.6 18 1.8 21 2 25 2.3 18 1.5 19 1.5
64 5.4 42 3.9 27 2.8 23 2.6 24 2.7 17 1.8 11 1.2 13 1.4
74 5.4 59 4.3 43 3.2 41 3.1 44 3.5 40 3.4 30 2.9 22 2.2
54 5.1 48 4.3 37 3.3 32 2.7 37 3.1 40 3.2 34 2.7 41 3.1
32 4.9 33 4.5 32 3.9 29 3.3 37 3.9 40 3.6 40 3.5 44 3.7
460 4.9 388 4 295 3 247 2.5 284 2.8 249 2.4 216 2 210 2
20 10.1 15 8 11 5.6 5 2.4 6 2.7 6 2.7 4 1.9 4 1.9
57 6.9 46 5.5 35 4 28 3.4 28 3.6 15 1.9 14 1.8 12 1.5
57 5.1 48 4.3 32 2.7 25 2 30 2.4 22 1.8 17 1.4 18 1.5
43 3.7 41 3.3 26 2.1 23 1.8 30 2.2 25 1.7 29 1.9 23 1.5
37 3.6 39 3.5 30 2.7 26 2.3 31 2.5 22 1.8 19 1.4 16 1.1
27 3 22 2.4 22 2.4 17 1.8 20 2 25 2.3 18 1.5 19 1.5
63 5.4 41 3.8 27 2.8 23 2.6 24 2.8 17 1.8 11 1.2 13 1.4
73 5.4 58 4.3 43 3.3 40 3.1 43 3.5 40 3.5 30 2.9 22 2.2
53 5.1 46 4.2 36 3.2 31 2.7 36 3 40 3.2 34 2.7 41 3.2
30 4.8 33 4.5 32 4 28 3.3 36 3.9 39 3.6 40 3.5 43 3.7
14 10.4 15 10.9 9 6.7 8 6.3 5 4 3 2.5 2 2.1 4 3.8
0 11.4 1 31.8 1 23.1 1 16 0 9.1 0 9.1 0 7.4 1 -98
5 34 2 20 1 5.9 0 3.8 0 3.4 0 3 0 2.9 1 9.4
2 12.2 3 17.6 1 7.8 2 14 0 3.5 0 1.5 0 3.1 0 5.9
1 6.3 1 4.6 0 3.8 1 6.2 0 0 0 2.6 0 1.8 1 3.7
1 9.8 3 21.5 1 10 0 6 0 1.2 0 0.8 0 3.2 0 0.8
0 4.5 1 13.3 2 20.5 1 3.7 1 5.2 0 2.6 0 2.4 0 2.7
1 9.5 1 7 0 1.6 0 0 0 0 0 0 0 0 0 1.5
1 4.1 1 3.4 0 0.8 1 4.2 1 3.1 0 0 0 0 0 0
1 5.6 2 9.9 1 6.8 1 5.5 1 7.3 1 4.4 0 0.9 0 0.5
2 9 0 2.1 1 2.5 1 5.8 1 5.5 1 2.7 1 2.8 1 5.9
292 5.8 247 4.8 182 3.5 159 3 178 3.3 147 2.7 126 2.2 123 2.2
13 12.9 10 9.2 7 6.6 3 3.2 4 4.1 4 3.4 3 2.2 3 2.5
41 9.1 31 7 18 3.9 14 3.1 17 4 9 2.2 8 1.9 8 2
32 5.4 27 4.6 16 2.6 17 2.7 19 3 13 2 10 1.7 10 1.7
25 4.3 25 4 17 2.7 14 2.2 17 2.4 14 1.8 18 2.1 12 1.5
26 4.7 29 5 21 3.6 17 2.9 18 2.9 14 2.2 10 1.6 9 1.2
17 3.4 14 2.8 14 2.7 13 2.5 14 2.5 15 2.6 12 2 12 2
36 6 19 3.4 12 2.4 11 2.3 12 2.4 8 1.5 6 1.1 6 1.1
44 6 38 5.2 29 4 28 4 29 4.4 21 3.4 14 2.6 9 1.8
36 6.1 32 5 23 3.7 20 3.2 22 3.4 25 3.7 22 3.2 29 4.2
23 6.2 23 5.5 25 5.5 22 4.5 27 5 25 4.1 23 3.7 25 3.7
283 5.6 236 4.6 175 3.4 153 2.9 174 3.3 145 2.7 124 2.2 120 2.1
13 12.7 9 8.7 7 6.2 3 2.6 4 4 4 3.2 2 2 2 2
37 8.5 30 6.8 18 3.9 14 3.1 16 3.9 9 2.3 8 1.9 7 1.8
31 5.3 24 4.1 15 2.4 16 2.5 19 3 13 2 10 1.7 10 1.7
25 4.3 24 4 17 2.7 14 2.1 17 2.4 13 1.8 17 2.1 12 1.5
25 4.5 26 4.6 20 3.5 17 2.8 18 2.9 14 2.2 10 1.6 8 1.2
17 3.4 14 2.8 12 2.3 13 2.5 13 2.4 15 2.6 12 2 12 2
36 6 19 3.3 12 2.4 11 2.3 12 2.4 8 1.5 6 1.1 6 1.1
43 6 37 5.1 28 4 27 3.9 28 4.4 21 3.5 14 2.6 9 1.9
35 6.1 30 4.8 22 3.6 19 3.1 21 3.3 24 3.7 22 3.2 29 4.3
21 6 23 5.6 24 5.6 21 4.4 26 4.9 25 4.1 23 3.6 23 3.6
10 13.1 11 14.8 7 9.5 6 8.7 4 5.5 2 3 2 2.7 3 4.7
0 -98 1 50 1 26.1 1 21.6 0 7.3 0 15.8 0 13.3 1 -98
4 39.8 1 19.4 0 0 0 4.1 0 6.6 0 0 0 3.1 1 12.1
1 20 3 39.3 1 17.5 1 15.5 0 6 0 0 0 2.7 0 0
1 7.5 0 3.1 0 5.2 0 4.7 0 0 0 4.7 0 2.2 0 0
1 14 3 32.7 1 17.9 0 7.8 0 1.5 0 1 0 4.3 0 1.1
0 0 0 3.3 2 24.2 1 6.7 1 8 0 2 0 2.8 0 3.9
0 4 0 4.9 0 2.8 0 0 0 0 0 0 0 0 0 1.1
1 5.7 1 7.3 0 1.6 1 7.8 0 3.7 0 0 0 0 0 0
1 6.7 2 15.5 1 9.6 1 8.8 1 8.7 1 8.4 0 0 0 0.9
1 14.4 0 2.9 0 2.9 1 9.3 1 8.3 1 4.1 1 4.4 1 9.9
182 4 156 3.4 122 2.6 95 2 110 2.3 105 2.1 93 1.8 91 1.8
7 7.4 7 7.5 5 5.2 2 2.2 2 1.5 2 2.1 2 1.8 2 1.8
21 5.3 17 4.2 17 4.2 15 3.7 12 3.2 6 1.6 7 1.6 5 1.2
27 5 24 4.4 17 3 10 1.7 11 1.8 9 1.5 8 1.3 8 1.3
19 3.1 17 2.7 9 1.5 10 1.5 13 1.9 11 1.6 12 1.7 11 1.5
12 2.5 12 2.3 11 1.9 10 1.7 13 2.2 9 1.3 9 1.3 8 1.1
10 2.5 9 2.1 11 2.5 4 1 7 1.5 10 1.9 6 1 6 1.1
27 4.8 23 4.4 15 3.4 12 2.9 12 3.1 9 2.2 6 1.4 7 1.7
31 4.8 21 3.3 15 2.3 13 2.1 15 2.6 19 3.4 16 3.2 12 2.7
18 3.9 17 3.4 14 2.8 12 2.2 16 2.8 16 2.7 13 2.1 12 2
9 3.3 10 3.1 7 2 7 1.9 10 2.4 15 3 17 3.3 20 3.7
177 4 153 3.4 120 2.6 94 2 109 2.3 104 2.1 93 1.8 90 1.8
7 7.4 6 7.1 5 4.8 2 2.3 2 1.4 2 2.1 2 1.8 2 1.8
20 5.1 16 4 17 4.1 14 3.7 12 3.2 6 1.5 7 1.6 5 1.2
26 4.9 24 4.4 17 3 9 1.6 11 1.8 9 1.5 7 1.2 7 1.3
19 3.1 16 2.7 9 1.5 10 1.5 13 1.9 11 1.6 12 1.7 11 1.4
12 2.5 12 2.3 11 1.9 9 1.7 13 2.2 9 1.3 9 1.3 8 1.1
10 2.5 8 1.9 10 2.4 4 1 7 1.5 10 1.9 6 1 6 1.1
27 4.7 22 4.4 15 3.4 12 3 12 3.1 9 2.2 6 1.4 7 1.7
30 4.8 21 3.3 15 2.4 13 2.1 15 2.6 19 3.4 16 3.2 12 2.7
18 3.9 17 3.4 14 2.9 12 2.2 15 2.7 15 2.7 12 2.1 12 2
9 3.4 10 3.1 7 2 7 1.9 10 2.4 15 3.1 17 3.3 20 3.8
4 6.9 4 6.1 2 3.3 2 3 1 1.8 1 1.6 1 1.3 1 2.7
0 5.3 1 23.3 1 20.7 0 0 0 -98 0 0 0 0 "-" -98
1 22.2 1 20.6 1 11.3 0 3.6 0 1.2 0 7.1 0 2.5 0 3.3
1 8.8 0 1.7 0 2.2 1 12.2 0 0 0 4.4 0 3.8 0 12.8
0 0 0 8.8 0 0 0 8.9 0 0 0 0.9 0 1.6 1 7
0 1.7 0 1.7 0 1.4 0 3 0 0 0 0 0 0 0 0
0 23.1 1 29.7 0 11.1 0 0 0 1.5 0 3.6 0 1.7 0 1.4
1 15.3 1 9 0 0 0 0 0 -98 0 -98 0 0 0 2.4
0 2.8 0 0 0 0 0 0 0 2.2 0 0 0 0 0 0
0 3.9 0 1 0 1.3 0 0 0 5.4 0 0.8 0 1.7 0 0
0 1.2 0 1 0 1.9 0 0 0 1.2 0 0 0 0 0 0
81 4.9 85 5.2 97 5.8 94 5.6 84 5.2 50 3.2 56 3.6 51 3.3
6 10.7 9 16.5 7 12.6 6 10.2 4 9.1 1 4.1 1 2.9 1 3.6
13 7.9 12 7.2 16 9.1 15 8.9 11 6.7 8 4.9 6 4.1 5 3.5
13 7.5 8 4.5 10 5.5 12 6.9 10 6 4 2.4 6 3.6 5 3.1
9 4.8 8 4.6 6 3.6 7 4.1 8 4.6 7 3.7 6 3.4 6 3.1
7 4.2 9 5.8 12 6 8 4.4 7 4 5 3.3 5 3.1 6 3.9
6 4.2 6 4.5 7 5.1 6 4.7 8 5.8 5 3.4 8 5.4 10 5.7
7 3.6 10 5.3 10 6.7 8 5.7 6 5.4 4 3.5 4 3.1 3 2.5
9 3.5 9 3.9 10 4.1 10 4.2 10 4.6 6 3 5 3.5 4 3.1
8 3.9 10 4.8 11 5.1 10 4 10 4.3 6 2.6 7 3 5 2
4 3 4 2.5 9 5.1 12 6.8 9 5.2 4 2 8 3.4 8 3.3
68 5.2 72 5.4 83 6.1 82 5.9 70 5.4 39 3.1 44 3.4 42 3.4
5 11.1 8 17.9 6 14 5 10.7 4 9.5 1 3.9 1 2.9 1 3.3
11 8.5 10 7.3 13 9.4 13 8.9 10 6.9 7 5.1 5 3.8 5 3.8
11 7.7 7 4.8 8 5.3 9 6.2 7 5.5 3 2.3 5 3.6 4 3
8 5 6 4.6 5 3.7 7 4.6 7 4.7 5 3.9 5 3.7 5 3.5
6 4.5 9 6.5 10 6.2 7 4.8 6 4.5 5 3.9 4 3.3 5 3.7
5 4.7 6 4.9 7 5.9 5 5 7 5.9 4 3.4 8 6 8 5.7
7 4 9 6.4 10 8.3 8 6.7 6 5.9 3 3.3 4 3.6 2 2.3
7 3.5 8 4.2 8 4 9 4.8 9 5.2 4 2.8 3 2.9 3 3.3
8 4.8 8 4.9 11 6 9 4.6 7 3.7 3 1.7 4 2.1 4 2.2
2 2 2 1.5 6 4.4 10 7 8 5.6 3 1.9 5 2.9 5 2.9
12 3.8 12 4 14 4.3 13 4.1 14 4.6 11 3.5 12 4.1 9 3.3
1 9.4 1 11.3 1 6.1 1 7.8 1 6.9 0 4.7 0 2.8 0 4.6
2 5.5 2 6.8 3 8.2 2 8.7 2 5.9 1 3.7 1 5.7 1 2.1
2 6.5 1 3.1 2 6.3 3 10.3 3 7.6 1 3.1 1 3.9 1 3.8
1 4.1 1 4.7 1 3 1 1.7 2 4.5 1 3.2 1 2.3 0 1.1
1 2.8 1 2.2 2 5 1 2.3 1 1.9 0 0.9 1 2.4 2 4.8
0 1.3 0 2.1 0 1.5 1 3.6 1 5.5 1 3.1 1 2.2 2 5.9
1 2 1 1.3 0 0.6 0 0.4 0 1.7 1 5.6 0 0.5 1 3.6
2 3.4 1 2.6 3 4.6 1 1.9 1 2.1 2 4 2 5.3 1 2.4
0 0.7 2 4.6 1 1.2 1 2 3 6.8 3 6.3 3 6.6 1 1.3
2 6.7 2 5.7 3 7.4 2 6 1 3.7 1 2.3 3 5.4 2 4.5
42 4.6 50 5.5 55 5.9 56 6.2 53 6.1 33 3.9 35 4.2 32 3.9
3 9.1 5 16.7 5 14.5 3 10 2 7.9 1 5.9 0 1.6 1 4.2
6 6.5 6 6.4 7 7.6 8 8.4 7 7.6 4 4.1 3 3.4 2 2.7
8 8.5 5 4.9 6 5.3 8 7.9 5 5.8 3 3 4 4.4 2 2.4
3 3.6 4 4.4 3 3.7 5 5.2 6 5.8 5 5.2 4 4.4 3 3.4
3 2.9 5 5.7 6 5.4 4 4.3 4 3.9 3 3.6 2 2.9 5 5.6
4 5.3 4 4.8 5 6.4 4 4.8 6 6.8 3 3.9 5 5.5 5 5.8
4 4 6 6.3 8 10.3 6 8.5 3 5.4 2 4 2 3.1 3 3.8
4 2.9 6 4.6 4 3.5 7 5.2 7 6.1 5 4.6 4 4.9 2 3.5
5 4.4 7 5.9 5 4.8 5 4.7 5 4.7 4 3.3 5 4.5 3 2.8
2 2.5 3 2.6 6 5.2 6 5.9 9 7.9 4 3.1 6 4.8 6 4.6
38 5.2 43 5.9 47 6.4 48 6.6 44 6.3 24 3.6 27 3.9 26 3.9
3 10.7 5 17.2 4 16.6 2 10.4 1 7.5 1 4.6 0 1.5 0 2.9
5 7.7 5 7.2 6 8.2 7 9.1 6 8.1 3 4 2 3.1 2 3.1
7 9.1 4 5.1 4 4.7 6 6.7 3 4.7 2 3 4 4.5 1 1.8
3 3.8 3 4 2 3.3 4 5.9 5 6.2 4 5.3 3 4.5 3 4.1
2 3.3 5 6.3 5 5.7 4 4.7 3 4.7 3 4.6 2 2.4 3 4.9
4 6.2 4 5.8 5 7.7 3 5 5 7.2 3 3.8 4 6.5 5 6.6
4 4.4 6 7.8 8 12.9 6 10.2 3 5.8 2 3.3 2 3.8 2 3.7
4 3.6 5 4.8 3 3.4 6 5.8 6 7 3 4.2 2 4 2 3.9
5 5.6 5 5.8 5 5.7 4 5.2 3 4 1 1.6 3 3.4 3 2.9
1 1.9 2 2.2 4 5.1 5 6 7 8.3 3 3 4 4 4 4.3
4 2.1 7 3.9 8 4 8 4.4 9 5.2 8 5 9 5.4 6 3.8
0 1.4 1 13.8 0 4.5 0 8.2 0 9.8 0 21.1 0 2.9 0 9.1
1 2.9 1 2.9 1 5.3 1 4.7 1 4.8 1 5 1 4.8 0 0.7
1 5.6 1 3.9 2 8.1 2 13.8 2 9.4 1 2.9 1 4.1 1 5.5
1 2.6 1 5.9 1 5.2 0 2 1 3.7 1 4.7 1 4.2 0 0.9
0 1 0 1.9 1 3.8 0 2.1 0 1.6 0 0.8 1 4.8 1 8.6
0 0.7 0 1 0 1.9 1 4.3 1 5.4 1 4.2 0 1.1 0 1.7
1 2.6 0 1.2 0 0.5 0 0 0 2.8 1 8.3 0 0 1 4.3
0 0.3 1 3.8 1 3.9 1 3.1 1 2.7 1 6.3 2 7.8 0 2.2
0 0.3 2 6.3 0 1.4 1 3 2 7.2 2 9.9 2 9.4 1 2.6
1 4.4 1 3.8 1 5.9 1 5.5 1 6.2 1 3.8 2 7.7 2 5.8
39 5.3 34 4.7 43 5.6 39 5 31 4.2 17 2.4 20 2.8 19 2.7
3 13 4 16.3 2 10.1 3 10.4 3 10.2 0 1.7 1 6.3 0 2.9
6 9.7 6 8.2 9 10.9 7 9.5 5 5.7 4 6 4 4.8 3 4.5
5 6.3 3 4 4 5.8 4 5.7 4 6.1 1 1.8 2 2.6 3 3.8
5 6.2 4 4.8 3 3.4 3 2.9 3 3.4 2 2.3 2 2.3 2 2.7
4 5.9 4 5.9 6 6.8 4 4.6 3 4.1 2 3 3 3.3 2 2.2
2 2.9 2 3.9 2 3.2 3 4.6 3 4.4 2 2.7 4 5.2 4 5.5
3 3.2 3 4.1 2 2.5 2 2.4 3 5.3 2 3.1 2 3.2 0 0.8
5 4.1 4 3.1 6 4.7 4 3.1 3 2.8 1 1.1 1 1.7 1 2.6
3 3.3 3 3.5 6 5.5 4 3.5 5 4 2 2 2 1.4 1 1.2
2 4.1 1 2.3 3 4.8 5 8.3 1 0.8 0 0.5 2 1.7 2 1.6
30 5 29 4.9 36 5.7 34 5.2 26 4.3 15 2.5 17 2.9 16 2.7
2 11.7 3 18.9 2 10.5 3 11 2 11.4 0 2.6 1 8 0 3.8
5 9.5 4 7.4 7 10.6 6 8.7 4 5.4 4 6.6 3 4.4 3 4.7
4 6 3 4.4 4 6.2 4 5.5 4 6.5 1 1.4 2 2.5 3 4.2
5 6.2 3 5.1 3 4.1 2 3.3 2 2.9 2 2.4 2 2.8 2 2.9
4 5.9 4 6.6 5 6.8 4 5 3 4.4 2 3.3 3 4.2 2 2.3
2 3 2 3.7 2 3.5 2 5 2 4.3 2 2.9 3 5.5 3 4.6
3 3.6 3 4.8 2 2.9 1 2.6 3 6 2 3.2 2 3.3 0 0.7
3 3.4 3 3.5 4 4.6 3 3.7 3 3.2 1 1 1 1.6 1 2.5
3 3.8 3 3.8 6 6.3 4 4 4 3.5 2 1.7 1 0.8 1 1.5
1 2.2 0 0.4 2 3.2 4 8.7 1 1 0 0.5 1 1.5 1 1.3
8 6.3 5 4.1 7 4.7 5 3.7 5 3.8 2 1.7 4 2.6 3 2.7
1 16.3 1 8.8 0 8.2 0 7.5 0 4 0 0 0 2.7 0 0
1 10.9 2 12.1 2 12 2 13.3 1 7.1 0 2.4 1 6.4 0 3.8
1 7.5 0 1.8 1 3.8 1 6.3 1 4.5 0 3.4 0 3.6 0 2
1 6 1 3.4 0 0.8 0 1.5 1 5 0 1.8 0 0 0 1.5
1 5.9 0 2.6 1 6.8 0 2.5 0 2.5 0 1.2 0 0 0 1.4
0 2.3 0 6.8 0 0 0 1.4 0 5.8 0 1.5 0 3.6 1 11.1
0 1.1 0 1.5 0 0.7 0 1 0 0 0 1.6 0 2 0 1.8
2 7.1 0 1.5 1 5.3 0 0.7 0 1.2 0 1.4 0 2.1 0 2.7
0 1.4 0 2.3 0 0.9 0 1 2 6.3 1 2.8 1 3.9 0 0
1 12.5 1 9.6 1 10 1 6.9 0 0 0 0.4 1 2.3 1 2.9
127 4.2 112 3.5 106 3.4 134 4.2 151 4.7 130 4.1 120 3.8 91 2.9
12 11.6 9 9.5 10 10.7 6 6.6 5 6.1 6 7.1 4 4.4 5 5.4
21 6.3 16 4.8 17 5.5 21 6.6 20 6.6 19 6.2 15 5.9 11 4.2
21 5.6 18 4.6 13 3.3 17 4.3 14 3.4 12 3.2 13 3.6 9 2.6
8 2.5 14 4.2 13 3.7 14 3.8 21 5.1 16 3.7 16 3.8 11 2.6
9 3.6 9 2.9 7 2.2 9 2.9 14 4.4 13 4 14 4.1 10 2.8
10 3.4 9 3.4 9 3.3 11 4.2 12 4.3 10 3.5 10 3.4 10 3.3
17 3.8 12 3.1 10 2.9 16 4.9 11 4 10 3.6 8 3.2 8 3.3
14 3.5 9 2.1 10 2.2 12 2.8 19 4.6 17 4.3 15 4 8 2.4
9 2.6 9 2.5 7 2 14 3.5 15 3.7 13 3.5 12 3 12 3
8 3.8 7 2.9 10 3.8 15 5.1 20 6.4 16 4.2 14 3.6 7 1.8
114 4.3 99 3.6 89 3.3 120 4.4 136 4.8 122 4.4 108 4 84 3.1
10 10.7 8 9.4 7 9.3 6 7.3 4 6.3 5 7 3 3.5 5 5.4
18 6.1 14 4.7 14 5 18 6.4 18 6.7 18 6.7 14 6.1 10 4.3
19 5.8 17 4.8 12 3.3 16 4.5 12 3.5 11 3.4 11 3.6 8 2.9
7 2.5 11 3.8 11 3.4 13 4 20 5.6 15 3.9 16 4.2 10 2.9
9 3.8 7 2.7 4 1.7 7 2.7 12 4.3 12 4.3 11 3.8 9 3
9 3.7 8 3.6 8 3.6 10 4.4 11 4.3 9 3.6 8 3.4 10 3.7
15 4 12 3.5 10 3.4 15 5.6 10 4 9 3.9 7 3.6 8 3.7
13 3.5 8 2.1 8 2.1 11 2.8 18 4.8 17 4.8 13 4.2 7 2.5
8 2.9 8 2.6 7 2.2 13 3.8 13 4 13 3.9 11 3.1 11 2.9
7 3.9 6 3.1 9 3.8 12 4.9 17 6.3 14 4.4 14 4 6 1.8
14 3.3 13 3.1 17 3.9 14 3.2 15 3.9 8 2 12 2.9 7 1.7
2 20.7 1 10.4 2 20.9 0 0.8 0 4.7 1 7.8 1 10.2 1 5
3 7.9 2 6 3 8.6 3 8 2 5.7 1 2.6 1 4.4 1 3.7
2 3.8 1 2.8 2 3.2 1 2.5 1 2.6 1 2.2 2 3.7 0 0.8
1 2.5 3 7.2 3 5.6 1 2 1 1.2 1 2.5 0 0 0 0.5
1 1.7 2 3.7 2 5.3 2 4 2 5.7 1 1.3 3 6.7 1 1.6
1 1.6 1 2.7 1 1.6 1 2.7 1 4.1 1 3.2 1 3.2 0 0.7
2 2.3 0 0.7 0 0.6 1 1.2 1 3.7 0 1 0 1.1 0 1.1
2 2.9 1 1.8 2 2.8 1 2.3 2 3.5 0 0.7 1 2.8 1 1.8
1 1 1 2 1 1.1 1 1.9 1 2.3 0 0 1 2.4 2 3.2
1 3 1 1.5 2 3.9 3 6 4 6.8 2 3.4 1 1.1 1 1.4
66 4 57 3.4 59 3.5 69 4.1 83 4.9 67 3.9 60 3.7 45 2.7
6 12.4 5 10.1 4 9.2 3 5.1 2 3.9 3 7.8 2 3.9 3 4.8
9 5.3 8 4.6 10 6.3 12 7.5 11 7.6 9 6.2 7 5 4 2.5
9 4.6 6 2.5 5 2.3 6 2.8 7 3.2 7 3.8 8 4.8 6 3.5
5 2.9 8 4.1 5 2.6 3 1.6 7 3.1 5 2 6 2.7 5 2.2
4 3 4 2.7 4 2.6 4 3 6 3.9 5 2.8 8 4.6 3 1.8
4 2.9 4 3.1 5 3.4 8 5.5 9 6 6 4.6 4 2.9 5 3.3
8 3.4 7 3.1 6 3.5 7 4.7 4 3.3 5 3.7 5 4.5 6 4.9
9 4.3 5 2.4 6 2.5 7 2.8 12 5 9 4.2 9 4.6 5 2.8
6 3.2 7 3.5 6 2.8 9 4.3 10 5 7 3.5 5 2.3 4 1.9
5 3.9 4 3 9 5.1 11 6 15 7.7 10 4.8 7 3 5 2.4
58 4.1 51 3.5 51 3.6 63 4.4 75 5.1 63 4.3 55 3.8 41 2.9
5 11.9 4 9.5 4 8.9 3 5.5 2 4 3 7.4 1 3.2 2 4.4
8 5.2 7 4.6 8 5.5 10 7.5 11 7.9 9 6.6 6 4.7 3 2.5
8 4.6 5 2.6 5 2.4 6 3 7 3.3 7 4.2 7 4.7 5 3.8
4 2.7 6 3.7 4 2.6 3 1.7 7 3.5 4 2.1 6 3.1 5 2.5
4 3.1 3 2.1 2 1.8 3 2.7 5 3.6 4 3 7 4.6 3 2
4 3.1 3 2.9 4 3.5 7 5.7 8 5.9 6 4.9 4 2.9 5 3.7
7 3.6 7 3.6 6 4.1 7 5.3 4 3.4 5 4 5 4.8 6 5.3
8 4.6 5 2.5 5 2.5 6 2.8 11 5.1 9 4.7 9 5.2 4 2.9
5 3.5 7 4 5 3 9 5 9 5.3 7 4 4 2.1 4 2.1
4 4 4 3.6 8 5.9 10 6.9 13 8.6 10 5.4 7 3.5 5 2.6
8 3.3 7 2.7 8 3.3 6 2.6 8 3.7 3 1.5 6 2.7 4 1.6
1 16.9 1 16.3 0 14.3 0 0 0 2.2 0 11.9 1 7.8 1 7.2
1 6.3 1 4.3 2 13.9 1 7.1 1 4.3 0 2.9 1 7.8 1 3
1 4.5 0 1.2 1 1.8 0 1.2 1 2.4 0 1 1 5.5 0 1.5
1 4 2 6.9 1 3.1 0 1.3 0 0.6 0 1 0 0 0 0.3
1 2.8 1 5.5 1 8.2 1 4.7 1 7.5 0 1.6 1 4.8 0 0.4
1 2.1 1 3.9 1 2.7 1 4.2 1 6.8 0 1.6 1 2.9 0 0.4
1 2.4 0 0.5 0 0.8 1 1.8 1 2.9 0 1.7 0 2.3 0 2.2
1 2.4 1 1.5 1 2 1 2.5 1 4 0 1.1 0 1 1 2.2
0 1.3 0 0.8 1 1.7 1 1.5 1 3.2 0 0 1 3.2 0 1.1
1 2.9 0 0 1 1.7 1 2.4 1 3.9 1 1.9 0 0 1 1.5
62 4.3 55 3.7 47 3.2 65 4.4 68 4.5 64 4.2 60 4 46 3.1
6 10.9 4 9 5 12.2 4 8.3 3 8.7 2 6.4 2 4.8 3 5.9
12 7.3 8 5.1 7 4.6 9 5.8 9 5.7 10 6.2 9 6.7 8 6.1
11 7 13 7.3 8 4.6 11 6.2 6 3.6 5 2.6 5 2.6 3 1.8
3 2 6 4.3 8 5 11 6.1 14 7.3 12 5.7 9 5.1 6 3
5 4.1 5 3.1 3 1.9 4 2.8 8 4.9 8 5.3 6 3.7 7 3.8
6 3.9 5 3.8 4 3.2 3 2.7 3 2.3 3 2.5 5 3.8 5 3.3
8 4.1 5 3 4 2.3 9 5.1 7 4.6 5 3.4 3 2.1 2 1.8
5 2.6 4 1.8 4 1.9 6 2.7 7 4.1 8 4.4 6 3.4 3 2.1
3 1.9 2 1.2 2 1.1 4 2.5 4 2.4 6 3.5 7 3.8 8 4.2
3 3.6 3 2.7 2 1.8 4 3.7 6 4.6 5 3.5 8 4.4 2 1
56 4.5 48 3.8 38 3 57 4.4 61 4.6 59 4.4 54 4.1 43 3.2
4 9.5 4 9.4 3 9.7 4 9.3 3 8.9 2 6.6 1 3.9 3 6.4
10 7 7 4.7 6 4.6 7 5.3 8 5.5 9 6.8 8 7.5 7 6.3
11 7.5 12 7.8 7 4.5 10 6.4 6 3.7 4 2.5 4 2.6 3 2
3 2.3 5 3.9 6 4.4 10 6.6 14 7.9 11 5.8 9 5.7 6 3.4
5 4.5 4 3.3 2 1.6 3 2.7 7 5 8 5.8 4 3 6 4.1
5 4.3 5 4.3 4 3.7 3 3 3 2.5 3 2.2 5 3.9 5 3.6
8 4.5 5 3.3 4 2.6 8 5.8 6 4.6 5 3.9 3 2.5 2 2.1
4 2.5 3 1.8 3 1.6 5 2.8 7 4.3 8 5 5 3.1 3 2.2
3 2.1 1 0.9 2 1.3 4 2.5 4 2.6 6 3.9 7 4.1 7 3.9
3 3.7 2 2.4 1 0.6 2 2.2 4 3.3 4 3.1 7 4.5 2 1
6 3.4 7 3.6 9 4.6 8 4 7 4.1 5 2.6 6 3.1 4 2
1 24.6 0 6.1 2 22.8 0 1.5 0 7.5 0 5.4 1 14.6 0 0
2 9.4 2 7.5 1 4.8 2 8.7 1 6.9 1 2.4 0 1.8 1 4.6
1 3 1 4.1 1 5 1 4.3 1 2.7 1 3.5 1 2.2 0 0
0 0.4 1 7.6 2 9.6 1 2.9 0 2 1 4.4 0 0 0 0.7
0 0 0 1.4 1 3.2 1 3.3 1 4.2 0 1 2 8.2 1 2.5
0 0.9 0 0.9 0 0 0 0.6 0 0 1 4.7 1 3.6 0 1
1 2.1 0 0.9 0 0.4 0 0.4 1 4.4 0 0.4 0 0.4 0 0.4
1 3.9 1 2.2 1 3.7 1 2.1 1 2.7 0 0 1 6 0 1
0 0.4 1 3.8 0 0 1 2.6 0 0.9 0 0 0 0.9 1 6.6
0 3.1 1 4.2 1 8 2 13.7 2 13.4 1 7.1 1 3.6 0 1.2
54 9.3 52 8.6 66 11 54 9.5 49 8.6 32 5.9 27 4.8 35 6.5
6 28.9 3 15.1 7 25.8 3 18.6 3 21.2 3 18.8 3 18.8 3 19.3
11 17.7 11 17.2 12 22 11 19.2 9 14.6 6 11.3 4 6.7 6 10.6
8 9.8 8 9 10 11 9 10.4 7 9 4 5.4 5 8 4 8.2
9 11.7 7 10 8 11.5 4 5.4 5 6.6 3 4.6 3 4.3 5 6.9
2 4.8 7 13.6 7 12.3 8 13.6 6 10.5 3 5.2 2 2.9 2 3.7
2 4.4 1 2.8 2 4.5 3 7.6 3 6.2 2 4.2 1 2.5 3 7.4
5 6.7 5 8.1 4 7.5 3 6.3 3 6.5 2 6.5 2 4.6 2 4.8
5 6.2 4 5.1 7 9.1 6 8.5 5 6.8 2 2.5 1 2.2 2 4.1
5 6.7 5 5.9 5 5.8 3 4.3 4 5.5 3 3.6 3 3.4 3 3.6
2 4.3 1 1.2 4 8.5 5 7.9 6 8.9 5 7.3 3 4.4 5 6
22 8.5 23 8.6 29 10.5 19 7.3 17 6.4 9 3.7 7 2.9 8 3.5
2 21.4 1 12.7 2 20.2 1 10.8 2 25.6 1 16 0 4.1 1 11.7
3 15 4 15.2 5 22.6 4 15.5 2 9.1 2 8.4 1 5.1 1 7
5 12.7 5 12.6 4 10.6 3 7.5 1 4.4 1 2.7 1 4 1 3.9
5 13.4 4 10.1 5 13.1 1 3.6 2 6.4 1 2.5 1 2.9 1 3.7
1 5 4 14.5 4 12.9 4 13.6 4 14.6 2 5.6 1 1.8 1 2.1
1 3.7 0 2.6 0 0.9 1 4.6 1 2.6 0 1.3 0 1.2 1 4.2
1 2 1 4.8 2 10.3 1 11 1 7.2 1 6.3 1 6 1 3.5
2 4.8 1 3 3 6.7 1 4.4 0 1.2 1 1.7 0 0.7 0 1.7
3 7 3 7.1 2 3.9 1 3.2 2 3.9 1 2.6 1 1.8 1 3.1
1 5.4 0 1.8 3 11.1 2 6.7 2 6.5 1 2.6 1 3.3 1 2.4
32 9.9 28 8.6 37 11.4 36 11.3 32 10.5 23 7.6 20 6.3 27 8.9
5 32.6 2 16.7 5 29.8 3 21.8 2 17.8 2 19.7 3 26.9 2 23.3
8 19.1 7 18.4 7 21.6 8 21.7 6 18.7 4 13.4 3 7.7 5 12.3
3 7.1 3 5.9 6 11.3 6 12.4 6 12.3 3 7.2 4 10.3 4 10.7
3 9.8 3 9.8 3 9.4 2 7.8 2 6.8 3 6.2 2 5.4 4 9.2
1 4.5 3 12.5 3 11.6 4 13.6 2 6.9 1 4.8 1 4 1 6
1 5 1 2.9 2 7.7 2 9.5 2 10 2 6.8 1 3.6 3 10
4 9.9 4 9.9 2 6.1 2 4.7 2 6.1 1 6.7 1 3.5 1 6.2
3 7.4 3 7 5 11.2 5 11.8 4 10.5 1 3.1 1 3.2 2 5.3
2 6.3 2 4.7 3 7.9 2 5.6 3 7.8 2 4.6 2 5.1 2 4.1
1 3.8 0 0.7 2 6.4 3 8.9 4 11.1 4 11.6 2 5.4 4 10.1
27 8.4 27 8.2 38 11.3 33 10.7 30 10 24 8.3 18 6.2 18 6.2
2 24.1 2 12.9 3 21.8 2 20.6 1 16 2 19.7 2 21.4 1 9.8
5 14.6 5 16.8 6 20.5 6 21.2 5 17.8 4 14.8 3 7.5 4 12
5 12.5 5 10.1 5 11.1 5 11.1 4 11 3 7.9 3 11.1 2 6.6
5 11 5 10.4 7 15.9 2 5.7 3 8 2 5.4 3 8.7 2 5.4
1 6.1 2 10 3 12.6 5 18.2 4 14.4 2 6.3 1 2.6 0 1.3
1 5.1 1 3.3 1 4.8 2 7.5 1 4.7 2 7.6 1 3.5 2 8.9
2 5.5 2 8 2 7.8 2 8.7 2 7.9 2 9.2 1 5.5 1 4.3
2 5 2 4.7 4 9.6 3 8.1 2 6.6 1 3.9 1 2.6 1 4.3
3 7 3 7.2 3 7.8 3 5.7 3 7.2 2 5.2 1 3 2 3.5
0 0.6 0 1.1 3 6.9 4 10 5 11.4 5 10.6 3 5.8 4 8
13 9.3 14 9.4 20 13.3 13 10.1 11 8.3 6 5.1 5 4.1 5 3.8
1 22 0 9.4 1 21.2 0 4 1 28.6 0 10 0 5.9 0 6.9
1 13.2 3 19.6 4 26.3 3 22.9 1 9.8 1 6.2 1 7.1 1 10.5
4 19 3 13.2 3 14.5 2 10.1 1 6.4 1 4.5 1 8.3 0 4.1
3 11.7 3 10.4 5 18.6 1 5.3 2 8.6 1 4 1 6.1 0 2
1 7.3 1 12.8 2 15.6 3 18.6 3 17.4 1 7.3 0 2.4 0 1.3
1 8.1 0 5.9 0 1 0 5.6 0 1.9 0 3.3 0 0.9 1 7.7
0 1.8 0 4.5 1 13.5 1 14.7 1 9.3 1 9 1 7.1 0 4.6
1 4.2 1 3.6 1 6.8 1 7 0 1.2 0 3.1 0 0.9 0 1.4
1 6.6 2 8.4 1 5.9 1 5 1 5.9 1 4.1 0 1.1 1 4.9
0 2.3 0 2.5 2 11.7 2 9.8 1 7.7 1 3.9 1 4.5 0 1.5
14 7.7 13 7.2 18 9.6 19 11.2 19 11.5 18 10.6 13 7.8 13 7.9
1 25.4 1 14.7 2 22.1 2 25.6 0 6.9 2 22.5 2 31.3 1 11.3
4 15.2 2 14.6 2 14.7 3 20 4 23.8 3 21.8 2 7.9 3 12.6
1 5.4 2 6.8 2 7.9 3 11.7 3 13.8 2 9.7 2 12.6 1 8.2
2 10.2 2 10.4 2 12.3 1 6.3 1 7.1 1 6.6 2 10.8 2 7.2
0 4.7 1 7.2 2 10.2 2 17.8 1 10.6 1 5.4 0 2.8 0 1.2
0 3.4 0 1.9 1 7 1 8.3 1 6.7 1 10.3 1 5.5 1 9.7
2 8.6 2 10.1 1 4.8 1 6.6 1 7.2 1 9.4 1 4.5 1 4.1
2 5.6 2 5.6 3 12 2 9.1 2 10.4 1 4.7 1 3.8 1 5.7
2 7.3 2 6.4 2 9.3 2 6.4 2 8.7 1 6 1 4.9 1 2.2
0 0 0 0.4 1 4 3 10.1 4 13.9 4 14.9 2 6.6 4 13.9
27 10.3 25 9.1 29 10.6 22 8.2 19 7 8 3.2 8 3.2 17 6.8
4 32.4 2 17.9 4 30.7 2 16.7 2 27.8 1 16.7 1 14.5 2 27.7
6 21.2 6 17.5 6 23.8 5 17.3 4 11.9 2 8 1 5.5 2 8.1
3 7 4 8 5 10.9 4 9.7 3 7.1 1 2.9 2 5.1 3 9.7
4 12.6 3 9.3 2 5.3 2 5.2 2 5.2 2 4 0 1 3 8.2
1 3.7 4 16.7 4 12 3 9.3 2 6.5 1 3.7 1 3.3 2 7.2
1 3.7 0 2.1 1 4 1 7.8 2 7.7 0 1.1 0 1.5 2 6.1
3 7.6 3 8.1 2 7.3 1 3.9 1 4.1 0 2.3 1 3.5 1 5.6
3 8.1 2 5.8 3 8.4 3 9 3 6.9 1 1.4 1 2 1 4
2 6.1 1 3.7 1 3.2 1 2.3 1 3.3 1 1.5 1 4 1 3.7
1 14.3 0 1.5 2 13.8 1 3.2 1 4.1 0 1.1 1 2 1 2.9
10 7.6 10 7.7 9 7.2 5 4.3 6 4.4 3 2.3 2 1.5 4 3.1
1 20.9 1 15.8 1 19 1 15 1 22.2 0 25 0 0 0 16.1
2 16.3 1 9.8 2 16.8 1 7.5 1 8.4 1 11 0 1.1 0 2.2
1 4.8 2 12 1 5.3 1 4.9 1 2.8 0 1.2 0 0 0 3.6
2 16 1 9.4 1 4.8 0 1.4 1 3.5 0 1.1 0 0.4 1 4.8
1 3.4 2 15.8 2 10.9 1 9 1 10.3 0 3.4 0 0.8 0 3.2
0 0 0 0 0 0.9 0 3.7 0 3.2 0 0 0 1.5 0 2
0 2.3 1 5 1 8.2 0 7.4 0 3.4 0 0 0 4.9 0 2.5
1 5.6 0 2 1 6.5 0 1.2 0 1.2 0 0.5 0 0.6 0 1.9
1 7.4 1 5.7 0 2 0 1.6 0 1.6 0 0.9 1 2.7 0 1
1 10 0 1 1 10.1 0 2.3 1 4.8 0 1.1 0 2.2 1 3.3
18 12.7 15 10.4 20 13.7 16 11.6 13 9.3 6 4.1 7 4.6 14 10.1
3 37.1 1 20 3 40.3 1 17.6 1 32.6 0 12.5 1 20.4 2 33.3
4 24.8 5 21.2 5 27.5 4 23.2 3 14.3 1 6.2 1 7.4 2 11.5
2 8.6 1 5.1 4 14.1 3 13.1 2 10.6 1 4.1 2 8 2 12.8
1 9.3 1 9.1 1 5.8 2 8.8 1 6.6 1 5.9 0 1.4 3 11.2
0 4.2 2 17.7 2 13.1 1 9.5 1 4.2 1 4 1 5.7 1 12.6
1 7.1 0 4.4 1 10 1 12.3 1 14.9 0 2.5 0 1.5 1 10.4
3 10.7 2 9.8 1 6.9 0 2.6 1 4.4 0 3.5 0 2 1 10.1
2 10.3 2 9.1 2 10 3 14.4 2 10.6 0 2 1 2.7 1 5
0 3.6 0 0 1 5.2 0 3.8 1 6.2 0 2.4 1 5.4 1 6.7
1 18.6 0 2.5 1 21.7 0 4.6 0 2.9 0 1 0 1.7 0 2.1
69 4.8 83 5.7 78 5.1 53 3.6 48 3.2 41 2.7 34 2.3 45 3
5 10 7 12.6 4 8.4 2 6.3 3 5.9 1 3.1 2 4.4 1 1.2
12 7.4 14 8.8 11 6.8 6 4.6 4 3.5 4 3.3 3 2.7 3 2.6
12 8.3 10 6 9 4.9 6 3.6 6 3.5 4 2.2 3 1.6 6 3.5
7 4.2 9 5.4 8 4.9 5 2.9 4 2.6 3 2 4 2.2 6 3.2
4 3.2 6 4.8 6 4.4 4 2.8 5 2.8 3 1.6 3 1.9 3 2.1
6 5.4 5 4.8 6 5.5 3 3.2 3 2.5 3 2.3 2 1.9 5 3.6
9 4.1 12 6.4 10 5.8 8 5.3 6 4.7 6 4.9 3 2.6 3 2.3
9 3.6 12 4.9 10 4.5 8 3.4 7 3.2 7 3.1 4 1.9 5 2.8
4 2.6 9 4.7 7 3.7 6 2.9 6 3.1 9 4.3 5 2.4 7 3.5
3 2.9 1 1.2 6 4.6 4 3 3 2.1 2 0.9 5 2.6 6 3.2
67 4.9 80 5.8 75 5.1 50 3.5 46 3.2 39 2.7 31 2.2 43 3
5 10.1 7 12.7 4 8.6 2 6.3 3 6 1 3.2 2 4.4 1 1.2
11 7.3 13 9 10 6.9 6 4.6 4 3.6 4 3.3 3 2.5 3 2.7
12 8.5 10 6.1 9 4.9 6 3.6 6 3.6 4 2.2 3 1.6 6 3.5
7 4.3 8 5.4 8 5 5 2.9 4 2.6 3 1.9 4 2.2 6 3.4
4 3.3 6 4.7 6 4.5 4 2.7 4 2.6 3 1.6 3 1.7 3 2
6 5.6 5 4.9 6 5.5 3 3 2 2.4 3 2.4 2 1.5 5 3.5
9 4.3 12 6.6 10 5.7 8 5.7 6 4.9 6 5.2 3 2.7 3 2.4
8 3.5 11 5 10 4.4 7 3.4 7 3.2 7 3.3 4 2 4 2.7
4 2.7 8 4.8 7 3.6 5 2.7 6 3.1 9 4.1 5 2.3 7 3.4
2 2.6 1 1.3 6 4.9 4 3 3 2.1 1 0.8 5 2.5 6 3.4
2 3.1 3 3.9 3 4.6 3 4.1 2 2.6 2 2.8 2 4.1 2 2.4
0 -98 0 9.5 0 0 0 -98 0 0 0 0 0 -98 0 0
1 8.3 0 4.5 0 3.7 0 7 0 0 0 2.6 0 7.8 0 0
0 0 0 5.2 0 5.7 0 4.9 0 1.5 0 2.9 0 2 0 4.1
0 3.3 1 5.7 0 1.2 0 3.1 0 2.4 0 8.1 0 2.8 0 0
0 0 0 8.7 0 0 0 6 1 7.8 0 2.5 0 4.8 0 4.1
0 2.7 0 3.6 0 6.4 0 7.3 0 5.6 0 0 1 11.5 0 5.7
0 0 0 2.7 1 7.5 0 0 0 0 0 0 0 0 0 0
1 5.1 0 3 1 8.5 0 4.1 0 1.7 0 0 0 0.7 0 2.9
0 2.1 0 2.9 1 5.8 1 9.1 0 2.3 1 12.5 0 8.1 0 4.9
0 6.6 0 0 0 0.8 0 2.9 0 2.9 0 2.8 0 4.6 0 0
41 5.1 55 6.8 49 5.8 35 4.4 29 3.7 25 3.1 21 2.5 26 3.2
2 7.1 4 15.4 2 9.1 1 7.9 1 4.9 1 2.2 1 4.6 0 1.2
6 6.2 7 8.5 4 5.4 4 5.3 2 2.8 3 4 2 3 2 3.3
6 7.6 6 6.1 5 4.7 4 4.1 3 3.1 1 1.2 1 1 3 3.4
5 4.7 7 7.3 5 5.8 4 4 3 3.6 1 1.5 2 2.2 3 3.4
1 2.7 3 4.4 2 2.2 2 2.5 3 2.9 2 1.7 2 2 2 2.1
4 6.6 4 7.7 5 10 2 5 2 3.9 1 2.5 1 1.6 2 3.2
6 5.4 9 8 7 6.8 5 5.6 3 4.7 4 6.2 2 3 1 1.8
6 4.5 10 7.3 9 6.8 6 4.9 6 4.7 4 3.8 2 2.2 3 2.6
3 3.3 6 5.6 5 4.3 4 3 5 4.2 7 6.2 4 3.4 5 4.6
2 4.6 1 2 5 7 4 4.6 2 2.5 1 1 4 3.5 4 3.8
39 5.2 53 6.9 47 5.8 33 4.3 28 3.7 24 3.1 19 2.5 25 3.2
2 7.4 4 15.9 2 9.2 1 7.9 1 5.1 1 2.3 1 4.7 0 1.3
5 5.9 7 8.6 4 5.5 3 5.1 2 2.9 3 4.1 2 3.1 2 3.4
6 8 6 6.3 5 4.8 4 4.3 3 3.1 1 1 1 1.1 3 3.2
4 4.8 6 7.3 5 6.1 4 4 3 3.7 1 1.3 2 2.2 3 3.6
1 2.8 3 4 2 2.3 2 2.3 2 2.4 1 1.5 1 1.6 2 1.9
4 6.7 3 7.6 5 9.9 2 4.6 2 3.7 1 2.5 1 0.8 2 3
6 5.9 8 8.3 6 6.4 5 6.1 3 4.9 4 6.6 2 3.1 1 1.9
6 4.4 10 7.4 8 6.6 6 4.9 5 4.8 4 4.1 2 2.2 2 2.6
3 3.3 6 5.6 5 4.2 3 2.9 5 4.2 7 6.2 4 3.4 5 4.8
2 4.1 1 2.2 5 7.5 4 4.7 2 2.5 1 0.8 4 3.6 4 4
2 4 2 5.4 2 5.6 2 5 1 3.7 1 3 1 3.4 1 2.6
0 -98 0 -98 0 -98 0 -98 0 0 0 0 0 -98 0 -98
1 12 0 7.8 0 4.5 0 14.3 0 0 0 0 0 0 0 0
0 0 0 3.4 0 0 0 0 0 2.5 0 3.7 0 0 0 5.9
0 4.4 1 7.8 0 1.4 0 3.8 0 0 0 12.5 0 2.8 0 0
0 0 0 17.4 0 0 0 10.3 1 9.7 0 3.7 0 7 0 4.9
0 5.9 0 8.7 0 13 0 14.3 0 8.3 0 0 1 21.4 0 10.3
0 0 0 3.9 1 11.5 0 0 0 0 0 0 0 0 0 0
0 7.5 0 3.7 1 9.8 0 6.8 0 2.6 0 0 0 1.3 0 3.7
0 2.4 0 4.8 0 6.8 0 10.7 0 3.6 0 8 0 3.1 0 0
0 9.4 0 0 0 1.3 0 3.9 0 2.9 0 3.8 0 1.3 0 0
28 4.4 28 4.3 29 4.2 18 2.6 18 2.6 16 2.3 13 1.9 19 2.7
3 12.2 3 10.5 2 7.9 1 4.6 2 6.8 1 4.3 1 4.1 0 1.1
6 9 7 9.1 6 8.1 3 4 3 4.2 2 2.7 1 2.4 1 1.9
6 9.1 4 5.9 4 5.3 3 3.2 4 3.9 3 3.3 2 2.2 3 3.7
2 3.4 2 2.8 3 3.8 1 1.6 1 1.4 2 2.4 2 2.2 3 3
2 3.7 3 5.2 5 6.7 2 3.1 2 2.8 1 1.6 1 1.8 2 2.2
2 3.9 1 2.3 1 1.6 1 1.7 1 1.3 1 2.2 1 2.2 3 4
2 2.4 4 4.4 3 4.5 3 4.8 3 4.6 2 3.5 1 2.2 2 2.9
3 2.5 2 1.8 2 1.7 2 1.5 1 1.2 2 2.3 1 1.7 2 2.9
1 1.5 2 3.3 2 2.7 2 2.6 2 1.8 2 2 1 1.2 2 2.2
0 0.6 0 0.2 0 0.9 0 0.3 1 1.4 1 0.9 1 1.4 2 2.3
27 4.6 28 4.4 28 4.2 17 2.6 18 2.7 16 2.3 12 1.8 18 2.8
3 12.2 3 10.3 2 8.1 1 4.6 2 6.9 1 4.5 1 4.1 0 1.2
6 9.3 7 9.5 6 8.4 3 4.1 3 4.3 2 2.6 1 1.9 1 1.9
6 9.3 4 5.8 4 5.1 2 2.8 4 4.1 3 3.4 2 2.1 3 3.8
2 3.6 2 2.9 3 3.9 1 1.7 1 1.3 2 2.4 2 2.2 3 3.1
2 3.8 3 5.3 5 6.8 2 3.2 2 2.9 1 1.7 1 1.9 2 2.2
2 4.2 1 2.4 1 1.6 1 1.7 1 1.4 1 2.2 1 2.3 3 4.1
2 2.5 4 4.6 3 4.7 3 5.1 3 4.9 2 3.7 1 2.3 2 2.9
2 2.4 2 1.8 2 1.6 2 1.5 1 1.3 2 2.5 1 1.8 2 3
1 1.5 2 3.5 2 2.6 2 2.4 2 1.9 1 1.5 1 0.9 2 1.9
0 0.7 0 0.2 0 0.9 0 0.3 1 1.4 1 0.9 1 1 2 2.4
1 1.8 1 1.7 1 3.1 1 2.8 0 0.7 1 2.6 1 5.1 1 2
"-" -98 0 16.7 0 -98 "-" -98 0 -98 0 -98 0 -98 0 0
0 4.3 0 0 0 2.6 0 0 0 0 0 7.7 0 17.4 0 0
0 0 0 7.7 0 10.8 0 10.4 0 0 0 1.8 0 5.3 0 0
0 1.6 0 0 0 0 0 0 0 5.3 0 0 "-" -98 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 3.9 0 2.1 0 6.1 0 0 0 0 0 0 0 0 0 2.2
0 1.8 0 0 0 5 0 7.9 0 0 1 15.4 0 13.3 0 12.9
0 0 0 0 0 0 0 0 0 2.8 0 0 0 12.1 0 0
28 4.6 26 4.4 20 3.2 16 2.6 12 2 8 1.4 6 1 7 1.3
2 12.2 1 8.7 2 11 1 5.1 1 5 0 2.1 0 1.8 1 5.7
3 5.4 5 8.5 3 5.1 2 3.3 2 3.6 1 1.7 1 1.1 1 0.9
3 3.4 3 4.7 3 4.4 2 2.6 1 1.4 1 1.7 1 1.3 1 1.9
3 4 2 2.6 2 3.5 1 1.8 2 3.5 1 1.3 1 1.4 0 0.1
3 5.5 2 4 2 3.8 3 5 1 2.3 1 1.4 1 1.2 1 1.9
5 7.2 3 5.1 1 2.5 1 2 1 0.9 0 0.2 1 1.4 1 1.6
4 4.6 3 5.2 2 2.7 1 2.1 1 1.6 1 1.2 1 1 1 1.2
2 2.9 2 2.6 1 1 2 1.6 1 1.3 1 1.9 1 1.2 1 1.7
3 4.7 2 2.7 1 2.2 1 2.1 1 1.4 1 0.8 1 0.6 1 0.8
1 2.1 2 3.5 1 2.4 2 2.9 1 1.1 1 1.5 0 0.1 1 0.7
27 4.8 25 4.6 17 3 14 2.5 11 1.9 7 1.3 6 1 6 1.2
2 13.1 1 10.1 2 9.5 1 5.6 1 5.6 0 2.3 0 1.9 1 6.5
3 5.7 5 8.8 3 5.1 2 3 2 3.2 1 1.8 1 1.2 1 1
3 3.7 3 5.1 2 3.4 2 2.6 1 1.4 1 1.8 1 1.4 1 1.9
2 3.9 2 2.7 2 2.8 1 1.7 2 3.7 1 1.4 1 1.2 0 0.2
3 5.6 2 3.6 2 3.5 3 5 1 2.4 1 1.4 1 1 1 1.8
5 7.2 3 5.2 1 2.3 1 1.6 1 1 0 0.2 1 1.4 1 1.6
4 5.3 3 5.9 2 2.5 1 2 1 1.5 1 1.3 1 1 0 0.6
2 3.1 2 2.5 1 1.1 1 1.5 1 1.1 1 1.9 1 1.3 1 1.6
3 4.9 2 2.8 1 2.4 1 1.7 1 1.5 0 0.4 1 0.7 1 0.9
1 2.1 2 3.6 1 2.5 2 2.8 1 1.1 1 1.6 0 0.1 1 0.8
0 0.8 1 1.6 3 7 2 4.1 1 2.2 1 1.5 0 0.9 1 1.6
0 0 0 0 1 21.4 0 0 0 0 0 0 0 -98 0 0
0 0 0 2.9 0 3.7 0 8 0 7.1 0 0 0 0 0 0
0 0 0 0 1 13.6 0 3 0 1.8 0 0 0 0 0 1.7
0 9.1 0 1.5 1 10.3 0 2.2 0 0 0 0 0 3.3 0 0
0 -98 0 -98 0 16.7 0 -98 0 0 0 2.4 0 4 0 2.9
0 4.5 0 0 0 11.1 0 16.7 0 0 0 -98 0 -98 "-" -98
0 0 0 0 0 5.9 0 4 0 7.7 0 0 0 0 0 18.2
0 0 0 2.7 0 0 0 2.1 0 2.7 0 1.9 0 0 0 1.8
0 0 0 0 0 0 0 5.2 0 0 0 6.6 0 0 0 0
0 0 0 0 0 0 0 8.3 0 0 0 0 0 0 0 0
17 5.1 16 5.3 13 4.2 10 3 6 2.1 5 1.7 3 1.1 4 1.2
1 15.3 0 10 1 12.3 1 7.2 0 4.7 0 3.3 0 3.9 0 8.1
1 4.2 3 8.7 2 6 1 3.8 1 3 0 1.5 1 2.1 0 1.3
1 2.3 2 5.5 2 6.5 1 2.7 1 2 1 1.8 1 1.6 1 1.9
2 5.4 1 2.9 2 4.6 1 1.9 1 4.1 0 0.9 0 0.8 0 0
2 6.1 1 3.3 1 3.6 1 4.8 1 3 1 1.7 0 0.2 1 1.3
4 10.7 3 7.7 1 2.7 1 2.1 0 0.3 0 0.3 1 1.8 0 0.6
3 5.4 3 7.2 1 3.6 1 3.3 1 2.2 1 2.6 1 1.7 1 2
1 2.3 1 2.7 1 1 1 1.4 0 0.9 1 3 1 1.5 1 1.6
2 7.1 1 3.8 1 4 1 2.8 1 2.1 0 0.9 0 0.4 0 0.2
1 2.1 2 5.9 1 5.3 1 5.6 0 0.7 1 2.5 0 0 0 0.9
16 5.4 16 5.5 12 4.1 8 2.8 6 2.1 5 1.7 3 1.1 3 1.1
1 19.1 0 12.2 1 13 1 7.2 0 4.8 0 3.3 0 4 0 10.2
1 4.3 3 9.1 2 6 1 3 1 2.8 0 1.6 1 2.1 0 1.4
1 2.4 2 5.8 2 5.7 1 2.6 1 2 1 1.8 1 1.7 1 1.8
2 5.1 1 3.3 1 4 1 2 1 4.4 0 1 0 0.3 0 0
2 6.2 1 3.3 1 3.6 1 4.8 1 3.2 0 1.6 0 0.3 0 1.2
4 10.7 3 7.9 1 2.2 0 1.2 0 0.3 0 0.3 1 1.8 0 0.6
3 6.4 3 7.9 1 3.8 1 3 1 2.2 1 2.6 1 1.7 0 0.9
1 2.4 1 2.5 1 1.2 1 1.2 0 0.6 1 3 1 1.6 0 1.5
2 7.4 1 4 1 4.3 1 2.6 1 2.2 0 0.5 0 0.4 0 0.2
1 2.2 2 6.2 1 5.6 1 5.5 0 0.8 1 2.7 0 0 0 1
0 0.9 0 0.9 1 5.5 1 5.6 0 1.4 0 2 0 0.9 1 2.9
0 0 0 -98 0 -98 "-" -98 0 -98 0 -98 0 -98 0 0
0 0 0 0 0 6.3 0 12.5 0 6.3 0 0 0 -98 0 -98
0 0 0 0 0 20 0 4.2 0 -98 0 -98 0 0 0 2.9
0 9.1 0 0 0 8.2 0 1.3 0 0 0 0 0 6.7 0 0
0 -98 0 -98 "-" -98 0 -98 0 0 0 2.6 0 0 0 2.1
"-" -98 0 -98 0 -98 0 -98 0 -98 0 -98 0 -98 "-" -98
0 0 0 0 0 0 0 -98 "-" -98 "-" -98 0 -98 0 -98
0 0 0 4 0 0 0 3 0 2.6 0 2.9 0 0 0 4.2
0 0 0 0 0 0 0 5.7 0 0 0 5.9 0 0 0 0
0 -98 0 0 0 0 0 8.3 0 0 0 0 0 0 0 0
11 4 10 3.5 6 2.2 6 2.1 5 1.8 3 0.9 3 0.9 4 1.3
1 10.9 1 8.3 1 9.9 0 2.9 0 5.4 0 0.9 0 0 0 3.3
2 6.5 3 8.3 1 4.3 1 3 1 4 1 1.9 0 0.5 0 0.6
2 4.9 1 3.8 1 2.1 1 2.6 0 0.9 1 1.7 0 1 1 1.8
1 2.7 1 2.3 1 2.3 1 1.6 1 2.8 1 1.9 1 2 0 0.2
1 4.3 1 5 1 3.9 1 5.3 1 1.7 0 1.2 1 2.2 1 2.7
1 3.9 1 2.2 1 2.2 1 1.9 0 1.7 0 0 0 0.8 1 3
1 3.3 1 2.7 1 1.7 0 1 0 1.1 0 0 0 0.3 0 0.3
1 3.5 1 2.5 0 0.9 1 1.7 1 1.7 0 0.5 0 0.8 0 1.7
1 1.8 0 1.2 0 0 0 1.2 0 0.5 0 0.7 0 0.9 1 1.5
1 2 0 1 0 0 0 0.8 0 1.3 0 0.6 0 0.3 0 0.5
11 4.2 9 3.5 5 1.7 6 2.1 5 1.8 3 1 2 0.9 3 1.4
1 10.9 1 9.4 1 6.1 0 3.5 0 6.7 0 1 0 0 0 3.4
2 7 2 8.5 1 4.4 1 3 1 3.5 1 2.1 0 0.5 0 0.7
2 5.3 1 4.3 0 0.6 1 2.5 0 0.7 1 1.8 0 1.1 1 2
1 2.7 1 2.2 1 1.6 0 1.4 1 2.9 1 2 1 2.2 0 0.3
1 4.3 1 4.1 1 3.4 1 5.3 1 1.7 0 1.2 1 1.8 1 2.6
1 3.8 1 2.3 1 2.3 1 1.9 0 1.8 0 0 0 0.8 1 3
1 3.7 1 3.1 0 0.9 0 1.1 0 0.8 0 0 0 0.3 0 0.3
1 3.8 1 2.6 0 1 1 1.8 1 1.6 0 0.6 0 0.9 0 1.9
1 1.9 0 1.3 0 0 0 0.7 0 0.6 0 0.2 0 0.9 1 1.6
1 2.1 0 1 0 0 0 0.8 0 1.4 0 0.6 0 0.3 0 0.5
0 0.6 0 2.3 2 8.5 1 2.5 1 2.8 0 0.9 0 0.8 0 0.4
"-" -98 0 0 1 27.3 0 0 0 0 0 0 0 -98 0 -98
0 0 0 5.3 0 -98 0 3.8 0 7.4 0 0 0 0 0 0
0 0 0 0 1 10.7 0 2.6 0 2 0 0 0 0 0 0
"-" -98 0 4.8 0 17.6 0 8.3 0 -98 0 0 0 0 0 0
"-" -98 0 -98 0 16.7 0 -98 "-" -98 0 -98 0 11.1 0 4.3
0 4.5 0 0 0 0 0 -98 0 0 "-" -98 "-" -98 "-" -98
0 0 0 0 0 9.7 0 0 0 7.7 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 2.9 0 0 0 0 0 0
0 0 0 0 0 0 0 4.8 0 0 0 7.4 0 0 0 0
0 0 "-" -98 "-" -98 "-" -98 0 -98 0 0 0 0 0 0
93 3.7 75 3 60 2.5 47 1.8 59 2.3 49 1.9 30 1.1 26 1
9 15.7 7 12.8 5 9.9 2 3.5 3 6 2 3.3 1 1.7 1 2.2
15 6 11 5 12 5.9 7 3.1 8 4 5 2.9 3 1.4 3 1.8
13 4.4 9 2.9 7 2.6 9 2.8 7 2.2 6 2 3 1.3 2 0.7
14 4.6 11 3.7 7 2.5 6 1.9 6 1.6 5 1.3 3 0.8 3 0.8
10 3.9 6 2.6 5 2 4 1.4 7 2.3 7 2.2 4 1.3 5 1.4
6 2.5 9 3.5 4 1.7 3 1.2 6 2.4 5 2.1 2 0.7 2 0.7
10 2.9 8 2.6 6 1.9 5 1.9 5 2.3 6 2.4 3 1.2 1 0.4
10 2.7 7 2 8 2.1 5 1.4 7 1.9 5 1.6 4 1.4 2 0.8
4 1.6 4 1.5 3 1.3 4 1.6 8 2.8 5 1.5 3 0.8 3 0.9
2 1.5 3 1.6 3 1.5 2 0.9 3 1.3 4 1.4 3 1.2 3 1.1
87 3.8 68 3 56 2.5 42 1.8 55 2.3 46 1.9 27 1.1 24 1
8 15.5 6 11.3 5 9.9 2 3.5 3 5.7 2 3.4 1 1.5 1 2.2
15 6.2 11 5.2 12 6.2 6 3.1 8 4.2 5 2.8 2 1.4 3 1.8
13 4.5 8 2.9 7 2.7 8 2.7 6 2.3 6 2.1 3 1.2 2 0.7
13 4.7 11 3.9 7 2.5 6 1.9 6 1.8 4 1.4 3 0.8 3 0.9
9 3.8 6 2.5 5 2.1 4 1.5 7 2.4 7 2.4 4 1.2 5 1.4
6 2.6 7 3.1 4 1.8 3 1.3 6 2.5 5 2 2 0.7 2 0.7
9 2.9 7 2.6 5 1.8 5 2 5 2.3 6 2.4 3 1.1 1 0.5
9 2.8 7 2.1 7 2.1 4 1.2 6 1.7 5 1.5 4 1.5 2 0.8
4 1.7 3 1.5 3 1.3 4 1.4 7 2.9 4 1.5 2 0.7 2 0.8
2 1.4 2 1.3 1 0.8 1 0.6 3 1.2 3 1.4 3 1.2 2 0.9
5 2.8 7 3.8 5 2.5 5 2.6 4 2 3 1.7 3 1.4 2 1.1
0 22.7 1 32 0 9.7 0 3.6 0 11.1 0 0 0 8.3 0 -98
0 2.3 0 2.2 0 1.3 0 2.2 0 2.4 0 3.7 0 2.5 0 1.6
1 2.9 1 3.1 0 1.2 1 4 0 0.8 0 0.4 0 2.9 0 0
1 2.8 0 0.9 1 2.2 1 2.1 0 0.7 0 0.7 0 1 0 0
1 6.5 1 3.5 0 0 0 0.9 0 1.1 0 0 0 1.7 0 0
0 1.3 1 10.6 0 0.6 0 0.6 0 0 0 4.1 0 0.7 0 1.2
1 2.7 1 3.2 1 3.3 0 0.4 0 2.2 1 2.6 0 2.4 0 0
1 2.1 1 1.7 1 2.1 1 3.9 1 4.1 1 3.1 0 0.7 0 0
0 1 0 2.1 0 1.3 1 3.9 1 2.1 1 1.8 1 1.6 1 2.3
0 2.6 1 4.6 2 12.2 1 4.5 0 2.4 0 1.3 0 0.3 1 2.7
46 3.4 40 3 34 2.6 26 1.9 32 2.4 29 2.1 18 1.3 15 1
4 12.8 4 11.4 4 12.2 2 5.2 2 6.7 1 3.7 1 1.7 1 2.8
5 4.2 4 3.4 4 4.3 3 3 4 3.5 4 3.7 2 1.5 2 1.6
6 3.8 4 2.9 4 2.8 4 2.7 2 1.1 2 1.6 2 1.2 1 0.4
8 5.3 7 4.6 4 2.9 4 2.1 3 1.7 3 1.8 1 0.8 1 0.7
5 3.2 3 2 3 2.4 2 1.5 3 2 4 2.8 3 1.5 3 1.6
4 2.7 5 3.6 2 1.7 1 0.9 3 2 2 1.4 2 1.1 1 0.7
5 2.8 5 3 4 2.2 3 2 4 2.5 3 2.4 2 1.3 1 0.4
6 3.4 4 2.3 4 2.1 4 1.7 5 2.4 4 2.2 3 1.9 1 0.9
2 1.5 3 1.9 2 1.2 3 2.1 6 3.8 3 1.8 2 1.3 3 1.6
1 0.9 1 1.2 2 2 0 0.4 2 1.8 2 1.4 2 1.1 2 1
43 3.5 36 3 31 2.6 23 1.9 30 2.4 28 2.2 17 1.3 14 1
4 12.2 3 10.5 4 12.7 1 5 2 6.5 1 3.8 1 1.5 1 2.8
5 4.4 4 3.6 4 4.7 3 3.1 3 3.7 4 3.8 1 1.5 2 1.7
5 3.9 4 3 4 2.9 4 2.4 2 1.2 2 1.7 1 1.1 1 0.5
7 5.6 7 4.9 4 3 4 2.2 3 1.8 3 1.9 1 0.9 1 0.7
4 3 3 2 3 2.6 2 1.6 3 2.1 4 3.1 2 1.5 3 1.7
4 2.8 4 3 2 1.8 1 0.9 3 2.1 2 1.5 2 1.2 1 0.7
5 3.1 5 3.2 4 2.2 3 2.1 3 2.6 3 2.3 1 1.1 1 0.4
6 3.6 4 2.3 4 2.1 2 1.3 4 2.2 3 2 3 2 1 0.9
2 1.6 2 1.9 2 1.3 3 1.9 6 4 3 1.9 2 1.1 2 1.3
1 0.6 1 0.9 1 1.1 0 0.4 2 1.9 2 1.6 2 1.3 1 1
2 2.2 4 3.4 2 2.3 3 2.6 2 1.6 1 1.1 2 1.4 1 1.1
0 23.8 1 20 0 0 0 8.3 0 -98 0 -98 0 -98 0 -98
0 2.7 0 1.7 0 0.9 0 2.6 0 1.2 0 1.9 0 2.3 0 0
0 2.3 0 2.4 0 1.1 1 6.2 0 0.7 0 0.6 0 1.9 0 0
0 0.9 0 0.8 0 1.7 0 0.7 0 1 0 0 0 0 0 0
1 6.7 0 2.2 0 0 0 0 0 0 0 0 0 1.1 0 0
0 2.3 1 12.3 0 0.8 0 1.3 0 0 0 0 0 0 0 2.3
0 0.5 0 0.6 0 2.8 0 0 0 1.4 0 3 0 3.9 0 0
0 1.2 1 2.4 1 2.4 1 5.1 1 4.1 1 3.7 0 0.7 0 0
0 0 0 1.9 0 0.7 1 3.4 0 2 0 0.8 1 2.6 1 3.6
0 3.5 1 4.6 1 11.3 0 0 0 0 0 0 0 0 0 1
47 4 35 3 27 2.3 21 1.7 27 2.3 20 1.7 11 0.9 11 0.9
4 20.1 3 14.9 1 6.2 0 1.4 1 5 1 2.5 0 1.7 0 1.1
10 7.8 7 6.6 8 7.4 3 3.1 5 4.6 2 1.8 1 1.3 2 2
8 4.9 5 2.9 4 2.4 5 2.9 5 3.2 4 2.3 2 1.4 1 0.9
6 3.9 4 2.8 3 2 3 1.7 3 1.6 2 0.8 2 0.9 2 1
6 4.8 4 3.2 2 1.5 2 1.4 4 2.6 3 1.6 2 1 2 1.1
2 2.2 3 3.3 2 1.7 2 1.5 3 2.7 3 2.9 0 0.3 1 0.7
5 2.9 3 2.2 2 1.6 2 1.8 2 1.9 3 2.5 1 1.2 1 0.5
3 2 3 1.8 3 2 2 1.1 2 1.4 2 1 1 0.9 1 0.6
2 1.8 1 1 2 1.4 1 1 2 1.5 2 1.1 1 0.3 0 0.2
1 2.3 2 2.1 1 0.9 1 1.5 1 0.6 2 1.4 1 1.2 2 1.2
44 4.1 32 2.9 25 2.3 19 1.7 25 2.2 18 1.6 10 0.9 10 0.9
4 20.2 3 12.3 1 5.3 0 1.5 1 4.6 1 2.7 0 1.7 0 1.1
10 8 7 6.8 7 7.6 3 3.2 4 4.7 1 1.6 1 1.2 2 1.9
7 5.1 4 2.8 3 2.5 4 3 5 3.3 4 2.4 2 1.3 1 0.9
6 3.8 4 2.9 3 2 2 1.5 3 1.8 1 0.8 1 0.8 2 1
5 4.7 3 3.1 2 1.6 2 1.3 4 2.6 3 1.7 1 0.9 2 1.2
2 2.4 3 3.1 2 1.7 2 1.6 3 2.8 3 2.6 0 0.2 1 0.7
4 2.7 2 1.8 2 1.4 2 1.8 2 1.8 2 2.5 1 1.2 1 0.6
3 1.9 3 1.9 3 2 2 1.1 2 1.2 1 0.9 1 1 1 0.7
2 1.7 1 0.9 2 1.3 1 0.8 2 1.5 1 0.9 1 0.3 0 0.2
1 2.4 1 2 0 0.2 1 0.9 0 0.3 1 1.2 1 1.2 1 0.8
3 3.6 3 4.3 2 2.8 2 2.7 2 2.5 2 2.5 1 1.5 1 1
0 -98 1 60 0 18.8 0 0 0 9.1 0 0 0 -98 0 -98
0 1.7 0 3.2 0 2.4 0 1.4 0 3.7 0 4.8 0 2.5 0 2.6
1 3.3 1 3.7 0 1.3 0 1.8 0 1 0 0 0 4.5 0 0
0 4.9 0 1 0 2.7 1 3.1 0 0.4 0 1.1 0 1.7 0 0
1 6.3 0 5.2 0 0 0 2.6 0 2.9 0 0 0 2.6 0 0
0 0 0 6.5 0 0 0 0 0 0 0 13.9 0 1.6 0 0
1 5.1 1 5.3 0 3.9 0 1.1 0 3.5 0 2.1 0 0 0 0
0 4 0 0 0 1.4 0 1.5 1 4.2 0 2.3 0 0.6 0 0
0 2.8 0 2.4 0 2 0 4.8 0 2.4 0 3.4 0 0 0 0
0 0 0 4.7 1 14 1 12.7 0 6.9 0 4 0 1.3 1 5.1
26 6.2 24 5.4 14 3.3 12 2.8 15 3.6 13 3.1 17 3.9 19 4.5
4 25.5 3 21.4 1 7 1 6.7 2 16.3 2 11.9 2 16.7 1 7.1
5 11.3 5 9.5 4 8.4 2 4.5 3 5.8 2 4.7 2 4.1 3 7.3
4 12.4 5 11.6 3 7.3 2 5.2 2 3.5 1 3.1 2 4 3 6.4
4 7.5 3 7.6 2 3.3 3 6.5 2 3.8 3 5.1 3 6.6 2 5.9
2 6.9 2 5.1 1 2.5 1 1.9 3 6.4 1 3 3 6 3 5.8
1 1.7 0 0.9 1 1.9 1 1.3 1 3.7 1 1.8 1 3.4 2 4.9
1 2.8 2 3.8 1 1.5 0 0.6 1 2 0 0.2 1 1.8 1 3.5
3 4.5 3 3.5 1 1.5 1 1.8 1 2 1 1 1 1.2 1 2.2
1 1.4 1 2.2 2 2.8 1 1.5 2 2.2 2 2.9 2 3 2 2.8
1 2.6 0 1 0 0.7 1 1.5 0 0.7 1 1.5 1 1.8 1 2.1
26 6.3 23 5.5 14 3.3 12 2.9 15 3.6 13 3 17 3.9 19 4.5
4 26.2 2 21.1 1 7.8 1 6.7 2 15.3 2 11.4 2 17.4 1 7.1
5 11.3 5 9.3 4 8.7 2 4.6 3 5.9 2 4.5 2 4.3 3 7.5
4 12.4 5 11.6 3 7.3 2 5.2 2 3.5 1 3.1 2 4 3 6.4
4 7.8 3 7.8 2 3.4 3 6.6 2 3.8 3 5.1 3 6.6 2 5.9
2 6.6 2 5.3 1 2.6 1 1.9 3 6.6 1 3.1 3 6.1 3 6
1 1.8 0 1 1 2.1 1 1.4 1 3.9 1 1.8 1 3.4 2 4.9
1 2.8 2 3.8 1 1.3 0 0.6 1 2 0 0.3 1 1.9 1 3.6
3 4.5 3 3.5 1 1.5 1 1.8 1 2 1 1 1 1.2 1 2.2
1 1.5 1 2.2 2 2.8 1 1.5 2 2.2 2 2.9 2 3 2 2.9
1 2.7 0 1.1 0 0.7 1 1.5 0 0.7 1 1.6 1 1.9 1 2.1
0 2.3 0 4.2 0 0.8 0 0 0 2.3 0 4.3 0 0 0 0
0 -98 0 -98 0 0 "-" -98 0 -98 0 -98 0 -98 "-" -98
"-" -98 0 -98 0 0 0 0 0 0 0 8.7 0 0 0 0
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
0 0 0 0 0 0 0 0 "-" -98 "-" -98 "-" -98 "-" -98
0 9.7 0 0 0 0 "-" -98 0 -98 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 -98 "-" -98 "-" -98
"-" -98 "-" -98 0 -98 "-" -98 "-" -98 0 0 0 0 0 0
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
0 0 0 0 0 0 0 -98 "-" -98 "-" -98 "-" -98 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
14 6.5 14 6.6 10 4.8 8 3.6 12 5.8 9 4 12 5.5 13 5.8
3 33 1 20.9 0 2.9 1 11.9 2 25.6 2 13.2 2 19.2 1 8.4
1 8.1 3 13 2 11.6 1 7.8 2 10 1 6.3 1 4.5 2 9.9
3 13.8 3 14.8 2 12.7 1 7.7 2 7.7 1 5.3 1 3.9 2 10.4
2 9.4 2 7.4 1 4.9 2 7.2 1 6.1 2 7.9 2 10.6 1 6.3
1 6.1 1 5.5 0 3.4 0 2.2 2 8.4 0 0.7 2 7.8 2 7.8
1 2.4 0 0.7 1 2.4 0 1.2 1 6.5 0 1.4 0 2.5 1 6.9
1 5.8 1 6.4 1 3.3 0 1.1 0 1.6 0 0 1 2.5 1 3.5
2 5.1 3 6.3 1 2.2 0 0.7 1 3.8 0 0.9 0 1.6 0 2.5
0 1 1 2.9 2 5.6 1 2.4 1 3.6 2 4.9 2 5.1 2 4
0 0 0 0 0 0 1 2.2 0 1.3 0 0.6 1 3.3 1 2.6
14 6.7 14 6.8 10 4.9 8 3.6 12 5.9 9 4.1 12 5.6 13 5.9
3 34.7 1 22.6 0 4.5 1 11.9 2 25.6 2 13.3 2 19.2 1 8.4
1 8.1 3 13 2 11.6 1 7.8 2 10.6 1 7.1 1 5 2 10.4
3 13.8 3 14.8 2 12.7 1 7.7 2 7.7 1 5.3 1 3.9 2 10.4
2 10.4 2 7.8 1 5.1 2 7.5 1 6.1 2 7.9 2 10.6 1 6.3
1 6.2 1 5.5 0 3.4 0 2.2 2 8.8 0 0.7 2 8.1 2 8.1
1 2.5 0 0.8 1 2.7 0 1.4 1 7.4 0 1.4 0 2.5 1 6.9
1 5.8 1 6.4 1 3 0 1.1 0 1.6 0 0 1 2.6 1 3.7
2 5.1 3 6.3 1 2.2 0 0.7 1 3.8 0 0.9 0 1.6 0 2.5
0 1.1 1 2.9 2 5.6 1 2.4 1 3.6 2 4.9 2 5.1 2 4
0 0 0 0 0 0 1 2.2 0 1.3 0 0.6 1 3.4 1 2.6
0 0 0 0 0 1.4 0 0 0 0 0 0 0 0 0 0
0 -98 0 -98 0 0 "-" -98 "-" -98 0 -98 "-" -98 "-" -98
"-" -98 "-" -98 "-" -98 "-" -98 0 0 0 0 0 0 0 0
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
0 0 0 0 0 0 0 0 "-" -98 "-" -98 "-" -98 "-" -98
0 -98 "-" -98 "-" -98 "-" -98 0 -98 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 -98 "-" -98 "-" -98
"-" -98 "-" -98 0 -98 "-" -98 "-" -98 0 0 0 0 0 0
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
0 0 0 -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
0 -98 0 -98 0 0 0 -98 0 0 0 -98 0 -98 0 -98
12 5.8 9 4.3 4 1.7 4 2.1 3 1.5 4 2.1 4 2.1 6 3
1 17.4 1 21.9 1 8.6 0 1.6 0 4.8 0 8 0 3.8 0 4.9
4 13.3 2 6.6 1 5.5 0 1.9 1 2.7 1 3.6 1 3.7 1 4.6
1 10.3 2 9 1 2.7 1 3.2 0 0.3 0 1.2 1 4.2 1 3.1
2 5.8 2 7.7 0 1.3 1 5.5 0 1.3 0 1.5 1 2.9 1 5.5
1 7.5 1 4.9 1 2.1 0 1.8 1 4.8 1 5.5 1 3.5 1 3.4
0 0 0 1.1 0 1.2 0 1.5 0 0.9 0 2.1 1 4 1 4
0 0.3 1 1.8 0 0 0 0 0 2.6 0 0.7 0 0.6 0 3.4
1 3.8 0 0 0 0.5 1 3 0 0.5 0 1.1 0 0.9 1 2
1 1.8 0 1.4 0 0 0 0.6 0 0.7 0 0 0 0.3 0 1.1
1 5.3 0 2.2 0 1.5 0 0.5 0 0 1 2.4 0 0 0 1.5
12 5.8 9 4.2 4 1.8 4 2.1 3 1.4 4 2 4 2.2 6 3.1
1 17.4 1 19.7 1 8.6 0 1.6 0 1.7 0 4.7 0 5.3 0 4.9
4 13.3 2 6.1 1 5.8 0 1.9 1 2.7 1 2.9 1 3.8 1 4.7
1 10.3 2 9 1 2.7 1 3.2 0 0.3 0 1.2 1 4.2 1 3.1
2 5.8 2 7.7 0 1.3 1 5.5 0 1.3 0 1.5 1 2.9 1 5.5
1 7 1 5.2 1 2.2 0 1.8 1 4.8 1 5.5 1 3.5 1 3.4
0 0 0 1.1 0 1.2 0 1.5 0 0.9 0 2.1 1 4 1 4
0 0.3 1 1.8 0 0 0 0 0 2.6 0 0.7 0 0.6 0 3.4
1 3.8 0 0 0 0.5 1 3 0 0.5 0 1.1 0 0.9 1 2
1 1.9 0 1.4 0 0 0 0.6 0 0.7 0 0 0 0.3 0 1.2
1 5.8 0 2.4 0 1.6 0 0.5 0 0 1 2.7 0 0 0 1.5
0 4.8 0 9.5 0 0 0 0 0 7.1 0 12.1 0 0 0 0
"-" -98 0 -98 "-" -98 "-" -98 0 -98 0 -98 0 -98 "-" -98
"-" -98 0 -98 0 0 0 0 "-" -98 0 -98 0 -98 0 -98
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
0 11.1 0 0 0 0 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
0 -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
0 0 0 0 0 0 0 -98 "-" -98 "-" -98 "-" -98 0 0
0 0 0 -98 0 0 0 0 0 0 0 0 0 0 0 0
47 3.8 33 2.7 26 2.2 13 1.1 15 1.2 17 1.4 14 1.2 11 1
6 12.4 4 9.3 2 6.2 0 1.1 1 2.4 1 3.1 1 2.4 0 0.2
11 7 7 4.5 4 2.8 2 1.6 2 1.6 3 2.5 2 1.7 1 0.8
6 4.4 5 3.2 4 2.4 2 1.6 2 1.1 4 2.2 3 1.8 2 0.9
4 3.4 3 2.9 2 1.9 1 0.5 2 1.1 1 0.9 3 2.1 2 1.3
2 2.6 3 3.1 2 1.8 1 1.2 1 0.9 1 1.1 2 1.3 1 0.7
4 3.5 2 1.7 2 2.4 1 1 1 0.6 1 1.5 1 0.6 1 0.8
5 3.2 4 2.9 3 2.4 1 1.1 1 1.3 1 0.7 1 0.5 1 1
4 2.3 3 1.4 4 1.9 3 1.4 2 1.4 2 1.4 1 0.4 1 0.5
2 1.6 2 1.3 3 1.9 1 0.4 3 1.6 2 0.9 1 1 2 1.3
2 1.8 2 1.4 1 1.1 1 0.4 1 0.8 2 1.2 1 0.5 2 1.3
29 4.3 20 2.7 16 2.1 7 0.9 8 1.1 11 1.5 11 1.5 7 1
4 14.5 2 10.7 1 4.8 0 0.9 0 0.9 1 4.6 1 3.4 0 0.4
7 8.6 4 4.1 3 3.1 2 1.6 1 1.2 2 2.7 1 2 1 1.1
4 5.1 4 4.8 2 2.3 2 1.9 1 1.1 3 2.7 2 2.3 1 1.1
2 3.3 1 1.7 2 2.1 0 0.4 1 1.4 1 1.2 3 2.9 2 1.7
2 2.9 2 3.5 1 1.7 1 1.2 0 0.7 1 1.1 1 1.2 1 1
2 3.5 1 2.1 1 2 1 0.8 0 0.5 1 0.9 0 0.7 1 0.9
3 4.2 2 2.8 2 3.1 1 1.2 1 1.6 1 0.9 0 0.7 1 1.2
3 2.9 1 1.3 2 1.6 1 0.8 1 1 1 1.3 0 0.5 0 0
1 1.6 1 1 1 1.6 0 0.4 2 2 1 1.2 1 1.4 1 0.9
1 1.3 1 0.9 1 1 0 0.2 0 0.4 0 0.5 0 0.3 0 0.4
18 3.3 13 2.7 10 2.2 6 1.3 6 1.4 5 1.2 3 0.7 4 1
3 10.1 1 7.7 1 8.9 0 1.6 0 6.2 0 0 0 0.7 0 0
4 5.3 3 5.1 1 2.2 1 1.7 1 2.5 1 2.1 0 1.1 0 0.3
2 3.5 1 0.9 2 2.6 1 1.2 1 1.1 1 1.2 1 0.9 0 0.5
2 3.6 2 4.4 1 1.7 0 0.7 0 0.8 0 0.3 0 0.7 0 0.3
1 2.1 1 2.4 1 1.9 0 1.1 1 1.3 1 1.1 1 1.5 0 0.2
2 3.6 0 1 1 3.3 1 1.5 0 0.8 1 2.6 0 0.5 0 0.5
2 2.3 2 3 1 1.5 0 0.8 0 0.9 0 0.2 0 0.2 0 0.6
1 1.6 1 1.5 2 2.3 2 2.5 1 2 1 1.6 0 0.3 1 1.1
1 1.7 1 1.7 1 2.2 0 0.6 1 0.9 0 0.5 0 0.1 1 2.1
1 2.5 1 2.4 1 1.4 0 0.8 1 1.5 1 2.2 0 0.8 2 2.7
24 3.6 15 2.2 13 2 8 1.2 9 1.3 10 1.6 9 1.4 8 1.2
4 13.4 2 6.8 1 4.2 0 1.3 0 3.1 0 3.6 0 1.8 0 0
6 6.7 3 3.9 2 2.1 1 1.5 1 1.6 2 2.8 1 2.5 1 1.3
3 3.6 2 2.5 2 1.9 1 2 1 1.3 2 2.8 2 2.4 1 0.9
2 2.6 1 2 1 1.5 0 0.6 1 0.8 1 0.8 1 1.6 1 1.5
1 2.7 1 2.6 1 1.7 1 1 0 0.6 1 1.1 1 2.2 1 1.1
2 3.8 1 1 1 1.7 1 1.4 0 0.7 1 2.2 0 0.7 1 1.1
2 2.2 2 2.4 1 2.7 1 1.3 1 1.5 1 0.9 0 0.7 1 1.3
2 2 1 1.1 2 1.5 1 1.3 1 1.1 0 0.4 0 0.5 0 0.3
1 1.8 1 1.7 2 3 1 0.8 2 2.4 1 1.4 1 0.9 1 1.5
1 2.3 1 1.3 1 1.7 0 0.4 1 1.3 2 1.9 1 0.8 2 2
18 5 11 2.8 10 2.5 5 1.3 6 1.5 7 1.9 7 1.8 5 1.3
3 19.9 2 11.4 1 5.1 0 0.8 0 0.9 0 4 0 2.8 0 0
5 9.6 2 4.3 2 2.9 1 1.9 1 1.6 1 3.3 1 2.8 1 1.8
2 6.4 2 4.7 1 2.5 1 3 1 1.5 2 4 2 3.8 1 1.4
1 4.2 0 1.6 1 1.9 0 0.3 0 1 1 1.4 1 1.9 1 2.6
1 3.7 1 3.1 1 2.3 1 1.7 0 0.7 0 1.3 1 2.2 1 1.9
1 3.7 1 1.4 1 2.2 0 0.9 0 0.7 1 1.6 0 0.7 1 1.7
1 3.2 2 4 1 4.8 1 1.9 1 2 0 1.1 0 0.9 1 1.4
2 3 1 1.2 1 1.8 1 1 1 1.5 0 0.6 0 0.6 0 0
1 2.3 1 1.8 1 2.6 0 0.7 2 3.4 1 1.9 1 1.4 1 0.9
1 2 0 0.8 1 1.6 0 0.4 0 0.9 0 1 0 0.5 0 0.5
6 2 4 1.4 4 1.3 2 0.9 3 1 3 1.1 2 0.8 3 1
1 6.8 0 0 0 2 0 2.7 0 14.3 0 -98 0 0 0 0
1 3.1 1 3.3 0 0.8 0 0.4 0 1.5 0 1.5 0 1.4 0 0
1 1.3 0 0 0 1 0 0.8 0 1.1 0 0.6 0 0.2 0 0
0 1.3 1 2.4 0 1.2 0 0.8 0 0.5 0 0 0 1.2 0 0
0 0 0 1.7 0 0.4 0 0 0 0.3 0 0.9 1 2.1 0 0
1 4 0 0 0 0 0 2.6 0 0.6 0 3.6 0 0.6 0 0
1 1.3 0 0.5 0 0.3 0 0.4 0 0.7 0 0.4 0 0.4 0 1.1
0 0.9 0 0.9 1 1.1 1 1.7 0 0.6 0 0.3 0 0.3 0 0.7
0 1.2 1 1.7 1 3.5 0 1 0 1.1 0 0.8 0 0.2 1 2.3
1 2.7 1 1.9 1 1.9 0 0.6 1 1.9 1 3.2 0 1.2 1 3.9
23 4.1 18 3.3 13 2.4 5 0.9 6 1.1 6 1.2 5 0.9 4 0.7
2 11 2 12.9 1 8.1 0 1 0 1.8 0 2.8 1 3.2 0 0.6
5 7.5 4 5.3 3 3.5 1 1.8 1 1.7 1 2.2 1 1 0 0.4
3 5.2 3 4 2 3 1 1.2 1 0.8 1 1.5 1 1 1 0.9
2 4.3 2 3.8 1 2.4 0 0.4 1 1.5 1 1 2 2.5 1 1
1 2.5 2 3.5 1 2 1 1.3 1 1.4 1 1.1 0 0.3 0 0.3
1 3.2 1 2.7 1 3.4 0 0.6 0 0.5 0 0.9 0 0.5 0 0.4
3 4.4 2 3.4 1 2.2 0 0.7 1 1.1 0 0.4 0 0.2 0 0.6
2 2.7 1 1.8 2 2.4 1 1.6 1 1.9 2 2.6 0 0.3 0 0.7
1 1.4 0 0.6 0 0.4 0 0 1 0.6 0 0.3 1 1 1 1.1
0 1 1 1.7 0 0.2 0 0.3 0 0 0 0 0 0 0 0.4
11 3.5 9 2.6 6 1.7 2 0.5 2 0.7 4 1.1 4 1.1 2 0.6
1 7.7 1 9 0 4.5 0 1 0 0.9 0 5.3 0 4 0 0.7
3 7.3 2 4 2 3.4 1 1.1 0 0.6 1 1.9 0 0.9 0 0.3
2 4.1 2 5 1 2 0 0.9 0 0.6 1 1.3 0 0.5 0 0.8
1 2.5 1 1.8 1 2.3 0 0.4 1 1.6 1 1 2 3.6 1 1
1 1.8 1 4 0 1 0 0.6 0 0.6 0 0.9 0 0.2 0 0.2
1 3.1 1 3.2 0 1.5 0 0.6 0 0.3 0 0 0 0.6 0 0
2 5.1 1 1.7 1 1.7 0 0.3 0 1 0 0.7 0 0.3 0 0.9
1 2.9 1 1.4 1 1.3 0 0.5 0 0.4 1 2.1 0 0.3 0 0
0 0.7 0 0 0 0.6 0 0 0 0.7 0 0.5 1 1.5 0 0.9
0 0.4 0 1 0 0.3 0 0 0 0 0 0 0 0 0 0.2
12 5.1 9 4.7 7 3.6 3 1.7 4 1.9 3 1.4 1 0.6 2 0.9
2 15 1 15.7 1 14.5 0 1.1 0 3.3 0 0 0 1.5 0 0
3 7.7 2 7.4 1 3.9 1 3.1 1 3.4 1 2.7 0 1 0 0.4
2 6.9 1 2.1 1 4.6 0 1.7 0 1.2 1 2.1 1 2.1 0 1.3
2 6.5 1 8 1 2.5 0 0.4 0 1.2 0 0.8 0 0 0 0.9
1 3.5 1 3 1 3.5 0 2.9 0 3 0 1.4 0 0.5 0 0.4
1 3.2 0 2 1 5.8 0 0.5 0 0.9 0 2 0 0.4 0 1
1 3.5 2 5.7 1 2.7 0 1.3 0 1.2 0 0 0 0 0 0
1 2.5 1 2.5 1 4.4 1 3.8 1 4.2 1 3.4 0 0.4 0 1.6
1 3 0 1.9 0 0 0 0 0 0.6 0 0 0 0 0 1.6
0 2.2 0 3.8 0 0 0 1.3 0 0 0 0 0 0 0 0.7
65 4.9 56 4.2 32 2.4 18 1.3 26 1.9 23 1.7 19 1.4 24 1.8
6 15.5 7 19.4 2 5.5 1 3.5 4 8 4 7.5 2 3.2 2 3.7
15 9.1 14 9.2 8 6 4 2.8 5 3.6 4 3.1 3 2.1 4 3.5
9 6.2 9 5.5 5 2.8 3 2 4 2.1 2 1.3 4 2.6 4 2.3
6 4.4 4 3.5 3 2.7 2 1.1 3 2.1 2 1.3 2 1 3 1.9
8 4.8 4 2.2 3 1.7 2 1.4 4 2.4 2 1.4 1 1 1 0.7
7 5.1 4 2.9 3 2 1 0.8 1 0.6 3 1.8 2 1.6 3 2
5 3.2 4 2.8 2 1.2 1 1 3 1.9 1 0.6 1 0.8 1 0.8
4 2.5 5 2.5 4 2.1 2 0.9 2 1.1 2 1.2 2 1.1 3 1.8
3 2.4 4 2.8 2 1.1 1 0.6 2 0.9 2 1.1 2 1 3 1.7
2 2.4 1 1.6 1 1.2 1 0.7 1 0.8 1 1 1 0.9 1 0.7
22 4.1 17 3.2 11 2 6 1 4 0.8 5 0.9 4 0.7 5 0.9
3 23.2 2 16.8 1 4.1 0 1.6 1 3.6 2 6.4 1 3.4 0 3.4
5 8.9 4 7.5 3 6.1 1 2.4 1 1.1 1 1.4 0 0.8 1 1.5
3 5.7 3 4.3 1 1.6 1 1.7 0 0.6 1 0.8 1 0.9 1 1.5
2 3.4 1 1.8 1 2.3 1 1.4 1 1.7 0 0.5 0 0.1 0 0.5
1 2.1 1 1.2 1 1.7 1 1.5 0 0.5 0 0.6 0 0.3 0 0
1 2.8 1 1.5 1 1.5 0 0.3 0 0 0 0.5 0 0.5 0 0.5
2 2.8 2 3.1 1 1.2 0 0.7 0 0.7 0 0.2 0 0.3 0 0.2
2 2.4 1 1.1 1 1.3 0 0.1 0 0.5 1 0.7 1 1.1 1 1.1
1 1.5 2 2.7 1 0.8 0 0.5 1 0.9 1 0.8 1 0.7 1 1
1 4.2 1 1.9 1 2 0 0.9 0 0.2 1 0.8 1 1.1 1 1
43 5.5 39 5 21 2.7 12 1.5 22 2.7 18 2.2 15 1.9 19 2.4
3 12.1 5 21 1 6.4 1 5 3 11.2 3 8.2 1 3.2 1 3.8
10 9.2 10 10.3 5 5.9 3 2.9 4 5 3 3.9 2 2.8 4 4.6
6 6.5 6 6.4 4 3.7 2 2.2 3 3.1 2 1.6 4 3.7 3 2.7
4 4.8 4 4.2 2 2.9 1 1 2 2.4 2 1.7 1 1.6 3 2.9
6 6.3 3 2.8 2 1.7 1 1.4 3 3.5 2 2 1 1.4 1 1.1
6 6.2 3 3.9 2 2.3 1 1.1 1 1 2 2.7 2 2.2 3 3
3 3.5 2 2.6 1 1.3 1 1.2 2 2.7 1 1 1 1.1 1 1.4
3 2.5 4 3.6 3 2.8 2 1.5 1 1.6 1 1.6 1 1 2 2.4
2 3.2 2 2.8 1 1.2 1 0.6 1 1 1 1.4 1 1.3 2 2.4
0 0.5 1 1.3 0 0.4 0 0.5 1 1.4 1 1.1 1 0.7 0 0.4
26 3.3 21 2.6 11 1.5 7 0.9 10 1.2 10 1.2 7 0.9 13 1.6
2 9.6 2 9.6 0 2.5 0 2.1 1 3.4 2 7 1 2.5 1 4.4
5 5.2 5 5.4 3 4 1 1.5 2 2.5 2 2.3 1 0.9 2 2.6
3 3.3 3 3.4 1 1.6 1 1.1 1 1.3 1 1.2 1 1.5 2 2.5
3 3.5 2 2 1 1.8 1 0.6 1 1.7 1 1.6 1 0.6 1 1.7
2 2.7 2 1.7 0 0.5 1 1.5 1 1 1 1 1 0.6 1 0.8
3 3.7 1 1.8 1 1.3 1 0.8 0 0.4 1 0.9 1 1.1 2 2.2
3 2.9 2 2.1 1 1.3 1 0.6 1 1.5 0 0.1 0 0.5 0 0.5
2 1.5 2 1.5 1 0.9 1 0.8 1 0.9 1 0.5 1 0.8 1 1.7
2 2.7 2 2.1 1 0.9 0 0.2 1 0.8 1 0.8 1 0.4 1 1.1
1 3.1 1 1.7 1 1.5 0 0.6 0 0.5 1 0.6 1 1.1 1 0.7
12 4.2 9 2.9 6 2 3 1.1 2 0.6 3 0.9 3 0.9 3 1.1
1 22.4 1 13 0 1.4 0 0.9 0 0 1 7.5 1 7.1 0 5
3 7.3 2 6.5 1 4.7 1 1.9 0 0.6 0 0.4 0 0.7 0 0.7
1 3.2 1 2.6 0 1.2 1 1.5 0 0.2 1 1.3 0 0.4 1 2.2
1 4.7 1 2.3 1 2.5 0 1.2 0 0.7 0 0.7 0 0 0 0.2
0 1.4 1 1.7 0 1.2 1 2.6 0 0.3 0 0.5 0 0.3 0 0
1 2.7 0 1.2 1 1.5 0 0.6 0 0 0 0.6 0 0.8 0 0.8
2 3.7 1 2.8 1 2 0 1.2 0 1 0 0 0 0.3 0 0.3
1 2.7 1 1.3 1 1.2 0 0 0 0.9 0 0.6 1 1.9 1 1.8
1 2.4 1 2.2 1 1.4 0 0.4 0 0.9 0 0.6 0 0.2 1 1.3
1 6.9 1 2.7 1 3.2 0 1.4 0 0.3 0 1.1 1 1.9 0 1
14 2.8 12 2.4 6 1.2 4 0.8 8 1.7 7 1.4 4 0.9 9 1.9
1 4 1 7.5 0 3.1 0 3.1 1 5.2 1 6.7 0 0.9 1 4.2
2 4 2 4.7 2 3.6 1 1.3 2 3.6 1 3.3 0 1 2 3.5
2 3.4 2 3.9 1 1.9 1 0.9 1 2 1 1.1 1 2.6 1 2.8
2 3 1 1.9 1 1.6 0 0.3 1 2.1 1 2.1 1 1 1 2.7
2 3.2 1 1.6 0 0.2 1 1 1 1.4 1 1.3 0 0.7 1 1.1
2 4.2 1 2.2 1 1.1 0 0.8 0 0.6 1 1 1 1.2 2 2.9
1 2.2 1 1.5 0 0.8 0 0.2 1 1.9 0 0.2 0 0.6 0 0.6
1 0.7 1 1.7 1 0.7 1 1.5 1 1 0 0.5 0 0 1 1.6
1 3 1 2 0 0.6 0 0 1 0.8 1 1 0 0.7 1 1
0 0 0 0.9 0 0 0 0 0 0.6 0 0.2 0 0.5 0 0.5
39 7.3 36 6.6 20 3.7 11 2 16 2.9 14 2.3 12 2.1 12 2
4 21.5 5 32.8 1 8.8 1 5.2 3 12.7 2 8 1 4.1 0 2.3
10 14.8 10 14 5 8.2 3 4.4 3 5 2 4 2 3.6 3 4.6
6 9.5 6 8.1 3 4 2 3 2 3.2 1 1.4 3 3.8 2 2
3 5.8 3 5.7 2 4 1 1.9 2 2.7 1 0.9 1 1.4 2 2.2
5 7.6 2 3 2 3.3 1 1.3 3 4.9 1 2.1 1 1.8 0 0.7
4 6.5 3 4.2 2 2.9 0 0.8 1 0.9 2 3.2 1 2.3 1 1.8
2 3.8 2 3.9 1 1.1 1 1.4 2 2.2 1 1.2 1 1.1 1 1.4
3 4.1 3 4 3 3.9 1 0.9 1 1.2 1 2.2 1 1.4 1 2
1 1.7 2 4.1 1 1.4 1 1.3 1 1.1 1 1.6 1 1.8 2 2.5
0 0.8 0 1.4 0 0.6 0 0.8 1 1.3 1 1.7 0 0.5 0 0.8
9 4 8 3.6 5 2 2 0.9 3 1.1 2 1 1 0.5 2 0.6
2 24 1 22.4 0 6.8 0 2.5 1 6.2 1 5.7 0 0 0 0
3 11.4 2 9 2 7.7 1 3.1 0 1.7 1 2.7 0 0.9 1 2.3
2 7.5 2 6 1 2.1 1 2 0 1.2 0 0 0 1.7 0 0.9
1 2.1 0 1.3 0 2.1 0 1.6 1 2.5 0 0.3 0 0.3 0 0.9
1 2.8 0 0.7 1 2.3 0 0.3 0 0.7 0 0.6 0 0.4 0 0
1 2.9 1 1.8 0 1.4 0 0 0 0 0 0.3 0 0 0 0
0 1.5 1 3.6 0 0.3 0 0 0 0.3 0 0.3 0 0.3 0 0
1 2 0 0.7 1 1.4 0 0.2 0 0 0 0.9 0 0 0 0.3
0 0 1 3.4 0 0 0 0.8 0 0.9 0 1 1 1.4 0 0.5
0 0 0 0.6 0 0 0 0 0 0 0 0.3 0 0 0 1.2
30 9.8 27 8.9 15 5 9 2.8 14 4.3 11 3.3 11 3.3 10 3.1
3 20.4 4 38.4 1 10.3 1 7.1 2 19.1 2 10.4 1 6.8 0 3.2
7 16.5 7 16.9 3 8.4 2 5 3 6.7 2 4.6 2 4.9 2 6.1
4 11.1 4 10 3 5.5 2 3.7 2 4.4 1 2.2 3 4.8 1 2.7
3 8.6 3 8.4 2 5.4 1 2.3 1 2.8 1 1.3 1 2.3 1 3
4 10.8 2 4.4 2 3.9 1 2 3 8.3 1 3.3 1 2.9 0 1.1
4 8.3 2 6.1 1 3.9 0 1.4 1 1.5 2 5.3 1 3.7 1 3
2 5.8 1 4.1 1 1.8 1 2.4 1 3.5 1 1.8 1 1.8 1 2.4
2 6.3 3 7.4 2 6.8 1 1.6 1 2.3 1 3.2 1 2.4 1 3.2
1 3.8 1 4.7 1 2.7 1 1.8 0 1.3 1 2.3 1 2.3 2 4.6
0 2.3 0 2.7 0 1.4 0 1.8 1 3.1 1 3.3 0 1.2 0 0.3
42 11.9 28 7.8 19 5.5 14 3.9 15 4.1 10 3 7 2.1 8 2.6
3 30.2 2 20 1 7.7 1 5.3 0 4.7 0 1.1 0 2.2 1 16.9
7 16.3 5 11.8 4 10.1 3 7.1 3 7.3 2 7.6 1 3.5 1 2.3
5 11.8 4 9.5 3 7.8 1 2.6 3 6 1 2.6 1 2.7 1 2.6
5 13.7 4 11.3 2 6.8 3 8.6 2 5.6 2 5 1 2.2 1 2.7
2 8 2 6.1 1 4.2 1 4 2 5.1 1 2.5 1 2.6 1 1.9
4 12.6 2 9.7 2 7.7 1 3.4 1 3 1 1.8 1 1.6 1 5.1
8 14.8 4 8.2 2 4.1 2 5 1 5 1 3.3 0 2.2 0 2
5 8.4 3 4.8 3 4.8 1 2.6 2 3 1 2.9 1 2.3 1 2.8
3 6.9 1 2.2 1 1.4 1 1.7 1 2.2 1 2 1 2 1 1
1 7.7 1 4.8 1 2.6 0 1.4 0 1.1 0 0.6 0 0.5 1 1.3
37 12.3 23 7.6 13 4.4 9 3.1 12 4.1 7 2.6 5 1.8 7 2.7
2 30.5 1 10.6 1 6.9 0 4.7 0 7 0 1.3 0 1.2 1 14.7
6 18 3 10.7 2 5.9 1 4.1 1 4.9 1 3.9 0 0.5 0 2.2
5 12.7 3 9.4 3 7.5 1 2.8 2 5.4 1 2.9 1 1.6 1 3.1
4 13.9 4 12.5 2 7.3 2 5.9 2 6.1 2 4.9 1 2.2 1 3.2
2 8.1 2 6.3 1 4.1 1 4.5 1 5.3 1 2.9 1 2.7 0 1
3 15.7 2 13.4 2 8.8 0 2.6 1 3.7 0 1.4 0 1.6 1 5.9
6 13.3 3 7 1 1.5 1 3.3 1 5.9 0 2.6 0 3 0 2
5 9.1 3 4.7 2 3.1 1 1.5 1 3.2 1 2.3 1 2.5 1 3.2
3 8.1 1 2.4 1 1.4 1 1.9 1 2.4 1 2 1 2.3 0 1
1 8.4 1 5.8 1 2.8 0 1.7 0 1.4 0 0.8 0 0.4 1 1.5
6 9.7 5 8.6 6 10.7 5 8.2 3 4 3 4.5 2 3.2 1 1.9
1 29.4 1 46.7 0 13.3 0 6.5 0 0 0 0 0 -98 0 -98
1 10.8 1 15.5 2 24.5 2 20 1 16.3 1 23.3 1 12.2 0 2.9
0 4.1 1 10.6 1 8.9 0 1.5 1 8.3 0 1.2 1 6.6 0 1
1 13.1 0 0 0 0 1 23.7 0 2.7 0 5.6 0 1.7 0 0
0 7.3 0 4.9 0 5.4 0 0 0 2.9 0 0 0 2.2 0 7.8
0 3.6 0 0 0 4.5 0 5.6 0 0 0 4.1 0 2.2 0 0
2 24.7 1 20 1 15.6 1 10.6 0 2.9 0 5 0 0 0 2
0 3.5 1 5 1 12.8 1 7.3 0 2.1 0 5.4 0 1.1 0 1.2
0 0 0 1.2 0 1.4 0 0 0 1 0 2.1 0 0 0 0.9
0 4 0 0 0 1.9 0 0 0 0 0 0 0 0.9 0 0
25 13.3 15 7.8 10 5.2 8 4.3 9 4.6 7 3.7 5 2.8 5 3.1
2 42.6 1 15.8 0 8 0 5.6 0 5.5 0 0 0 5.3 0 21.1
3 13.2 2 10.2 2 6.9 1 6.8 2 8.6 1 11.1 1 6 0 4.1
2 8.9 2 8.9 2 7.6 1 2.4 2 5.7 1 2.8 1 3.1 1 2.5
4 20 2 9 1 5.9 2 11.7 2 7 2 6.4 1 4.3 1 3.1
2 11.4 2 8.3 1 6.4 1 5.8 1 8.2 1 3.2 0 0.6 0 2.1
2 12.3 2 8.8 1 5.4 0 2.8 1 3.2 0 2.5 1 2.6 1 6
5 17.3 3 10.4 1 5 1 4.1 1 3.1 1 4.4 0 3.5 0 0.8
3 10 2 6.6 2 4.5 1 3 1 3.6 1 3.7 1 2 1 3.8
2 9.5 1 2.2 0 1.5 0 1.7 1 2.3 0 1.4 1 3.8 0 1.6
1 7.4 0 1.7 0 3 0 1.6 0 0.9 0 0.8 0 0.6 1 2.6
23 14.3 14 8.4 7 4.4 5 3.3 7 4.7 5 3.2 4 2.5 4 3.3
1 43.6 0 14.8 0 5.1 0 8.1 0 10.3 0 0 0 8.3 0 -98
3 17 2 11.1 1 5.2 1 3.5 1 6.4 1 5.2 0 1.1 0 5
2 10 2 8.8 1 7.8 1 2.5 1 5.5 1 2.9 0 2 1 3.3
3 19.9 2 9.7 1 6.3 1 6.3 1 8 1 6.4 1 5 1 4
2 11.5 1 8.8 1 6.1 1 6.4 1 8.3 1 3.5 0 0 0 0
2 14.8 2 12.7 1 5.1 0 0 1 4.4 0 1.9 0 2.3 1 6.4
4 15.9 2 9.7 0 1.6 1 2.9 0 2.5 0 3.1 0 5.4 0 1.3
3 11.2 2 7.7 1 4.1 1 2.5 1 3.6 1 3.3 0 2 1 4.4
2 12 1 2.6 0 1.7 0 1.9 1 2.4 0 1.7 1 4.3 0 1.5
1 7.8 0 2.2 0 3.3 0 2.2 0 1.2 0 1 0 0.4 1 3.3
3 8 2 4.6 3 8.4 3 8.1 2 4.2 2 6 1 3.9 1 2.2
0 -98 0 -98 0 -98 0 2.9 0 0 0 -98 0 -98 0 -98
0 2.7 0 6 1 11.6 1 18 1 15.1 1 29.7 1 20.7 0 0
0 4.1 1 9.2 0 6.9 0 2.1 0 6.6 0 2.4 0 6.3 0 0
1 20.7 0 0 0 0 1 29.8 0 3.6 0 6.2 0 1.8 0 0
0 10.3 0 4 0 7.7 0 0 0 7.7 0 0 0 4.8 0 11.1
0 4 0 0 0 6.1 0 7.1 0 0 0 5 0 5.6 0 0
1 26 1 16.7 1 18.6 1 8.5 0 4.2 0 6.5 0 0 0 0
0 0 0 0 0 7.3 0 4.9 0 3.3 0 5.9 0 2 0 1.7
0 0 0 0 0 0 0 0 0 2.1 0 0 0 0 0 2.1
0 -98 0 0 0 2.3 0 0 0 0 0 0 0 1.6 0 0
17 10.4 13 7.7 10 5.8 6 3.5 6 3.5 3 2.1 2 1.2 3 2
1 21.7 1 22.1 0 7.5 0 5 0 3.2 0 1.4 0 1.4 1 15.6
4 20.3 2 13.8 3 14 2 7.3 1 5.9 1 4.3 0 1.7 0 1.5
3 15.2 2 10.4 2 8 1 2.8 1 6.4 1 2.4 0 2.1 0 2.8
2 7.9 3 13.5 1 7.5 1 5.2 1 4.1 1 3.2 0 0 0 2.2
1 3.9 0 3.1 0 1.2 0 1.7 0 1.7 0 1.4 1 4.9 0 1.7
1 13.2 1 11.5 1 11.1 0 4.1 0 2.7 0 0.8 0 0 0 3.8
2 11 1 4.9 0 2.6 1 7.4 1 9.6 0 1.8 0 0 0 3.8
2 6.9 1 3.1 2 5.1 1 2.1 1 2.2 0 1.5 0 2.6 0 1.3
1 4.4 1 2.2 0 1.3 1 1.7 1 2.1 1 2.6 0 0 0 0.4
1 8 1 9 0 2.3 0 1.2 0 1.2 0 0.4 0 0.4 0 0
14 10.1 9 6.7 6 4.4 4 2.8 5 3.5 3 2 1 1 3 2.2
1 18.6 0 8.6 0 7.9 0 2 0 3.6 0 1.6 0 0 1 15.6
3 19.2 1 10 1 6.7 1 4.6 1 3.5 0 2.9 0 0 0 0.7
3 15.2 2 10 1 7.3 1 3.1 1 5.2 1 2.8 0 1.1 0 2.8
1 7.6 3 15.2 1 8.1 1 5.6 1 4.4 1 3.3 0 0 0 2.4
1 4.3 0 2.8 0 1.3 0 1.9 0 2 0 1.9 1 5.7 0 1.9
1 17.5 1 14.7 1 13.1 0 4.7 0 2.8 0 0.9 0 0 0 5
2 9.2 1 3.3 0 1.3 0 4.5 1 14.8 0 2.2 0 0 0 2.8
2 7 1 1.9 0 1.8 0 0.4 1 2.6 0 0.6 0 3.3 0 1.5
1 4.8 0 2.2 0 1.1 1 1.9 1 2.5 1 2.3 0 0 0 0.4
0 9.3 1 9.8 0 2.4 0 1.3 0 1.5 0 0.5 0 0.5 0 0
3 11.9 3 14.3 3 14.2 2 8.4 1 3.8 1 2.4 1 2.4 0 1.4
1 26.9 1 63.2 0 -98 0 -98 0 -98 0 -98 0 -98 "-" -98
1 24.4 1 23.3 2 46.3 1 22.5 1 18.2 0 13 0 6.7 0 3.9
"-" -98 0 -98 0 12.5 0 0 0 10.6 0 0 0 7 0 2.9
0 9.1 0 0 0 0 0 0 0 0 0 -98 0 -98 0 0
0 0 0 6.3 0 0 0 0 0 0 0 0 0 0 0 0
0 2.9 0 0 0 0 0 0 0 -98 0 -98 0 0 0 0
1 22.6 0 28.6 0 9.7 0 15.2 0 0 0 0 0 -98 0 -98
0 6.3 1 9 1 16.7 0 10.4 0 0 0 4.9 0 0 0 0
0 0 0 2.3 0 2.6 0 0 0 0 0 3.9 0 0 0 0
0 4.8 0 -98 0 -98 0 -98 0 0 0 0 0 0 0 0
281 21.3 290 21.7 241 18.1 225 17.5 237 19.3 181 14.9 149 12.5 120 10.2
26 43.2 23 46.9 15 31.8 15 28.9 20 35.7 10 20.2 7 17.5 10 22.5
38 25.9 42 26.8 33 20.1 26 17 29 20.8 25 18 21 16.3 14 10.6
41 24.5 35 20.6 28 16.1 29 16.9 31 18.2 17 10.9 14 9 8 5
31 20.1 31 19.5 32 19.5 31 19.4 32 21.2 22 14.4 23 15.1 19 12.5
30 22 34 24.2 25 17.3 24 17.4 25 18.9 21 16.5 14 10.4 13 9.7
18 14 17 14.1 11 9.9 15 14.9 21 19.3 15 12.7 11 8.6 11 9.3
36 20.2 35 20.8 24 16.5 19 14.4 13 11.9 12 11 10 9.6 7 7.4
30 18.9 33 20 34 19.8 28 17.3 26 16.5 24 16.5 17 11.9 9 7.2
22 19 30 23.6 27 21.3 25 19.5 27 22.7 20 17.4 17 14.8 18 13.6
9 12.7 11 12.3 13 14 13 14.9 14 15.9 15 14.6 15 15.4 12 11.8
173 18.6 182 19.1 147 15.5 139 15.2 141 16.4 96 11.1 79 9.4 52 6.4
17 42.3 15 43.6 11 30.3 7 22.6 8 27.2 5 15.5 2 9.1 2 8.1
21 20.8 28 24.3 22 18.3 16 14 19 18.3 15 15.1 10 11.2 4 4.2
27 21.4 20 16.5 14 11.8 18 14.4 20 16.9 9 7.4 10 8.3 4 3.4
21 19 19 16.7 21 17 22 17.7 20 18.1 12 10.2 13 12.4 8 7.4
17 16.8 23 22.1 16 14.5 15 13.9 16 16.2 10 11 8 8.1 8 8.3
11 11.7 9 9.5 4 5.3 7 9.8 10 13.5 9 10 6 7.1 6 6.8
23 19.5 23 21 15 15.7 13 13.9 7 8.7 5 6 3 4.5 2 2.8
20 17.6 22 19.2 22 18.8 18 16.6 15 14.4 14 14.7 9 9.3 4 4.3
11 13.6 17 18.9 16 17.3 15 17.8 17 20.9 10 12.8 9 12.3 10 12
5 10.3 6 10 7 12.1 9 14.1 8 15.2 8 12 7 12.4 5 7.5
108 28.2 109 28.1 94 24.5 86 23.2 96 26.2 85 24.3 70 19.5 68 18.6
9 44.9 8 54.3 4 36.5 7 40.6 11 46.4 5 27.7 5 35.1 8 40.3
17 37.2 14 33.9 12 24.5 10 24.9 10 27.8 10 25.1 11 28.3 10 25.7
15 33.4 15 31 13 27 12 23 11 21.5 9 20.8 5 11.2 4 8.7
10 23.1 11 27.6 11 26.7 9 25 12 29.8 10 27.1 10 21.5 11 24.8
13 36 12 29.6 10 25.6 10 28 9 27 11 32.6 6 17.6 5 13.7
6 21.3 8 29.2 7 24.2 8 27.9 10 33.3 6 23 4 12.4 5 16.8
12 21.8 11 20.4 8 18.3 6 15.6 6 21 7 24 6 22.3 5 20
10 21.9 11 21.9 13 21.9 10 18.6 11 20.7 10 20.3 8 17.6 5 13.4
11 32 13 34.6 11 32 10 23.2 10 26.3 10 26.4 8 19.7 7 16.8
5 16.5 5 16.6 6 17.5 5 16.5 6 17.1 7 19 8 19.8 7 18
137 19.8 138 19.8 103 14.8 97 14.6 101 16.1 75 12.2 61 9.9 48 7.9
13 42.5 12 46.3 6 28.2 4 20.7 9 29.4 4 16 3 13.3 4 18.1
18 24.7 19 24.6 14 15.9 13 16.1 9 13.7 8 13.9 9 13.9 6 8.9
17 18.6 17 19 12 14.3 10 11.4 11 13.8 5 6.9 4 5.4 4 4.9
13 18.1 14 18.1 12 16 13 16.5 12 17.2 9 11.4 8 11.3 7 9.1
14 19.1 16 22.3 10 12.6 10 14.3 10 15.1 7 11.4 4 6.6 5 7
11 14.5 8 12.7 5 8.9 7 12.3 9 16.4 7 10.8 5 7.3 5 7.8
19 22 18 21.1 13 16.2 10 14.8 9 14.4 7 11.4 5 9.7 3 5.6
15 17.3 13 15.5 9 12.1 12 15.9 12 15.6 12 16.5 9 12.4 5 7
13 18.9 15 20 14 17.9 9 13.1 12 17.9 9 14.2 6 9.9 7 9.6
6 12.6 7 13.2 8 14.4 8 15 8 15 7 11.9 7 12.6 5 7.8
82 17.1 89 18.4 64 13.2 60 13 60 14 42 9.9 33 7.9 21 5.1
8 42.1 8 45.6 4 29.1 2 20.3 3 20.8 2 13.8 1 6.6 1 9.9
13 24 14 24.6 9 14.6 6 11.5 6 12.6 5 12.3 4 10.3 1 3.5
11 17.3 11 17.6 7 12.2 6 10.6 9 14.8 3 6.2 3 5.1 1 2.6
9 16.7 8 14.6 9 15.8 11 18.3 8 15.9 5 8.3 5 9.9 4 7.2
6 12.5 9 18.5 5 8.7 4 9 6 12.1 2 5.7 2 4.7 3 6.3
7 12.5 5 9.6 3 6.2 5 11.3 4 9.9 5 9.5 3 7.6 2 5.4
12 20.9 13 23.6 9 16.3 7 16 6 13 4 9.5 3 7.7 2 4.3
9 15.4 8 14.2 5 10.2 7 13.4 7 13.3 7 15.1 6 11.5 3 5.7
6 13.1 10 19.6 9 16.6 6 12.2 8 17.3 4 10.6 3 7.2 3 5.6
2 8.6 4 12.5 4 12.8 4 11.9 4 14.6 4 11.6 2 7.7 1 2.8
55 25.7 49 22.9 39 18.5 37 18.1 41 20.6 33 17.4 28 14.2 27 13.7
6 43 5 47.4 1 25.4 2 21.2 6 37.1 2 19.3 2 27.4 3 26.4
6 26.7 5 24.5 5 19 6 26.6 3 16.5 3 17.2 5 20.4 4 18.5
6 21.5 6 21.9 5 19 4 13.3 3 11.1 2 8.8 1 6.3 2 8.7
4 21.8 6 27.5 3 16.4 2 10.4 5 20.1 4 20.2 3 14.8 3 14
7 36 7 30.5 5 21.1 6 27.1 4 22.9 4 26.3 2 11.4 2 8.8
4 21.2 3 25.5 2 23.1 2 15.9 5 32.7 2 16.1 1 6.7 3 12.9
7 24.1 5 16.7 4 16.1 3 12.5 3 18.3 3 16.9 2 15.8 1 10.9
6 21.9 5 18 4 15.6 5 21.2 5 20.3 5 19 4 14.4 2 9.1
7 31 5 20.7 5 20.6 4 14.5 5 19.1 5 20.1 3 15 4 18.9
4 17.9 3 14.4 4 16.9 4 20.2 3 15.5 3 12.2 5 18.2 4 14
144 23.1 152 23.7 139 21.6 128 20.6 136 22.7 106 17.7 89 15.1 72 12.5
13 43.9 11 47.7 9 34.6 10 34.3 11 43 5 26 4 21.3 6 27
20 27.1 24 28.9 19 25 13 18 20 26.8 17 21 12 18.7 8 12.2
25 31.2 18 22.3 16 17.9 19 22.4 20 22.4 12 14.6 10 12.3 4 5.1
18 21.8 17 20.9 20 22.6 18 22.2 19 25 13 17.5 15 18.5 13 15.5
16 25.2 18 26.1 16 22.4 14 20.5 16 22.3 14 20.8 10 14.1 9 12.1
7 13.4 8 15.8 6 11.2 9 18 11 22.6 8 14.8 6 10 7 11
17 18.6 17 20.5 11 16.8 9 13.9 4 8.7 5 10.4 4 9.4 4 9.7
15 20.7 20 24.6 25 26.2 16 18.5 14 17.4 12 16.5 8 11.4 4 7.6
10 19.1 15 29 13 26.5 15 28.3 15 28.7 11 21.5 11 21 11 18.2
4 12.9 4 11.1 5 13.4 5 14.8 6 17.3 8 18.4 8 19.3 7 17.6
91 20 93 19.8 83 17.8 79 17.4 82 18.7 54 12.3 46 11 32 7.6
10 42.5 7 41.7 6 31.2 5 23.8 5 32.5 2 17.6 2 11.3 1 6.5
8 17.3 15 24 13 22.6 9 16.5 13 22.9 10 17 6 11.9 2 4.8
16 25.4 9 15.4 7 11.4 11 18.1 12 18.8 5 8.4 7 11.1 2 3.9
12 21 11 18.7 12 18 11 17 12 19.9 7 12.1 8 14.6 4 7.7
10 21.4 14 25.3 11 19.8 10 18.3 11 19.6 8 15.2 6 11 5 10
4 10.8 4 9.4 1 3.8 2 7.5 6 17.7 5 10.5 3 6.6 4 8
12 18.3 11 18.6 7 14.9 5 11.7 1 3.4 0 1.2 0 0.3 0 0.3
11 20.2 14 23.8 17 25.6 11 19.7 8 15.5 7 14.3 3 7 1 2.8
5 14.3 7 17.9 7 18.1 10 24.1 10 25.2 6 15.3 6 18.4 8 20.2
2 12.6 2 6.6 3 11.2 4 17.1 4 16 4 12.5 5 17.6 4 13.3
53 31.2 59 34.6 55 31.5 49 29.4 55 33 52 32.2 42 25.8 40 24.6
4 48.3 4 66.2 3 45.9 5 59.3 6 62.4 3 40.4 3 42 5 57.8
11 46.2 9 42.5 7 31.3 4 22.7 7 39.3 7 31.6 7 39.4 6 36.4
9 53.1 8 45.2 8 35.3 8 33.6 8 31.3 7 32.5 3 16.1 2 8.7
6 24.2 5 27.8 8 36.1 7 39.4 7 42 6 34.9 7 26.7 8 33.7
6 36 5 28.4 5 33.1 4 29.2 5 31.6 6 38.8 4 25.4 3 18.1
3 21.5 5 32.4 4 24.8 6 35.7 5 34.1 4 28.9 3 21.3 3 23.1
6 19.5 6 25.1 4 21.2 3 20.2 3 24.5 5 31.8 4 27.9 4 25.6
5 22 6 26.6 8 27.5 5 16.3 6 21.2 5 21.8 4 21.5 3 21
4 33.8 8 58.2 6 58.9 6 40.1 6 37.6 6 36.9 4 26.4 3 14.8
1 13.5 3 19.9 2 18.6 1 8.3 2 20.3 4 31.8 3 22.8 4 26.3
19 10.5 16 9.1 13 7.9 5 3.6 7 4.2 3 2.1 4 2.4 4 2.6
1 13.9 0 7.5 0 7.5 0 9.8 0 0 0 0 0 1.3 0 0
3 19 2 12.6 2 11.9 1 5.9 1 3.9 1 2.3 1 5.1 0 0.4
3 10.2 1 4.1 2 9.3 1 6 1 4.2 1 3.4 0 0.4 0 1.3
2 7.6 1 5.2 1 5 1 3.2 1 6.1 0 0.9 2 6.7 1 4.5
1 6.1 1 4.3 0 0.4 1 2.7 1 2.7 0 0 0 2.2 2 6
2 9.6 1 6.3 1 7.7 0 1.7 1 6.1 1 3.3 0 0.7 0 0
3 18.6 3 20 2 17 1 6.7 0 1.4 0 1.4 0 0 0 1.8
2 10.8 3 14.4 3 16.3 0 1.9 1 6.3 1 4.2 0 0.7 0 2
1 4.3 0 2.1 0 0.4 0 0.6 1 4.8 0 2.4 1 4.5 1 6.2
1 10.7 3 24.3 1 13.3 0 1.8 0 2.7 0 1.4 0 0.6 0 0.5
19 11 16 9.3 13 8 5 3.7 7 4.2 3 2.1 4 2.4 4 2.6
1 13.9 0 7.5 0 7.5 0 9.8 0 0 0 0 0 1.3 0 0
3 19 2 12.6 2 11.9 1 5.9 1 3.9 1 2.3 1 5.1 0 0.4
3 10.6 1 4.1 2 9.3 1 6 1 4.2 1 3.4 0 0.4 0 1.3
2 8 1 5.5 1 5 1 3.2 1 6.3 0 1 2 6.7 1 4.5
1 6.1 1 4.3 0 0.4 1 2.7 1 2.7 0 0 0 2.2 2 6
2 10.1 1 6.3 1 8.1 0 1.7 1 6.1 1 3.3 0 0.7 0 0
3 18.6 3 20 2 17.4 1 7.7 0 1.5 0 1.5 0 0 0 1.8
2 11.5 3 14.5 3 16.3 0 1.9 1 6.3 1 4.2 0 0.7 0 2
1 4.8 0 2.2 0 0.4 0 0.6 1 4.8 0 2.4 1 4.9 1 6.2
1 12.6 3 28.2 1 14.7 0 2 0 2.7 0 1.4 0 0.6 0 0.5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
0 0 "-" -98 "-" -98 "-" -98 0 -98 "-" -98 "-" -98 0 0
0 0 0 0 "-" -98 "-" -98 0 -98 0 0 "-" -98 "-" -98
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
0 0 "-" -98 0 -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
"-" -98 "-" -98 0 -98 0 0 0 0 0 0 "-" -98 "-" -98
0 0 0 -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
0 0 0 0 "-" -98 "-" -98 "-" -98 "-" -98 0 0 "-" -98
0 0 0 0 0 0 0 0 "-" -98 "-" -98 "-" -98 "-" -98
9 8.7 7 7.6 6 6.5 3 3.2 2 2.8 2 1.9 3 2.8 2 2.4
0 8.7 0 2.4 0 3 0 7.4 0 0 0 0 0 2.9 0 0
2 17.4 1 7.9 1 8.6 0 3.2 1 4.2 0 0.8 0 3.3 0 0.7
1 5.1 0 3.2 1 15.5 1 8.2 0 4.9 0 2.7 0 0.6 0 1.7
0 3.6 0 1.2 0 2.5 0 3.2 0 3.6 0 1.8 2 12.6 1 8.5
0 1.8 0 3.7 0 0 0 0 0 2.9 0 0 0 2.5 1 3.9
1 9.8 0 5.6 0 2.3 0 1.5 0 3.3 1 6.2 0 1.9 0 0
1 13.6 2 18.8 0 7.5 1 8 0 1.9 0 2.3 0 0 0 3.8
1 17.4 1 16.7 2 21.4 0 0 0 0 0 0.9 0 0 0 0
1 4.9 0 1.8 0 0 0 0 0 0 0 0 0 0 0 0
1 7.8 2 19.8 0 3.8 0 1.9 0 3.5 0 1.9 0 0.8 0 0.7
9 9.5 7 7.9 6 6.7 3 3.3 2 2.9 2 1.9 3 2.8 2 2.4
0 8.7 0 2.4 0 3 0 7.4 0 0 0 0 0 2.9 0 0
2 17.4 1 7.9 1 8.6 0 3.2 1 4.2 0 0.8 0 3.3 0 0.7
1 5.5 0 3.2 1 15.5 1 8.2 0 4.9 0 2.7 0 0.6 0 1.8
0 3.9 0 1.3 0 2.5 0 3.2 0 3.9 0 2 2 12.6 1 8.5
0 1.8 0 3.7 0 0 0 0 0 2.9 0 0 0 2.5 1 3.9
1 10.8 0 5.6 0 2.6 0 1.5 0 3.3 1 6.2 0 1.9 0 0
1 13.6 2 18.8 0 7.8 1 9.5 0 2.2 0 2.7 0 0 0 3.8
1 20.8 1 17 2 21.4 0 0 0 0 0 0.9 0 0 0 0
1 5.7 0 2 0 0 0 0 0 0 0 0 0 0 0 0
1 9.8 2 24.2 0 4.5 0 2.2 0 3.5 0 1.9 0 0.8 0 0.7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
0 0 "-" -98 "-" -98 "-" -98 0 -98 "-" -98 "-" -98 0 0
0 0 0 0 "-" -98 "-" -98 0 -98 0 0 "-" -98 "-" -98
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
0 0 "-" -98 0 -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
"-" -98 "-" -98 0 -98 0 0 0 0 0 0 "-" -98 "-" -98
0 0 0 -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
0 0 0 0 "-" -98 "-" -98 "-" -98 "-" -98 0 0 "-" -98
0 0 0 0 0 0 0 0 "-" -98 "-" -98 "-" -98 "-" -98
10 12.6 9 10.9 7 9.5 3 4.1 4 5.8 2 2.3 1 1.9 2 2.8
1 23.1 0 16 0 15 0 12.5 0 0 0 0 0 0 0 0
1 22.2 1 20.5 1 17.5 1 9.3 0 3.7 0 3.8 1 7.6 0 0
2 15.1 1 5 0 2.9 0 2.4 0 3.6 0 4.2 0 0 0 0.8
1 11.8 1 9.9 1 8.1 0 3.3 1 8.9 0 0 0 0 0 0
1 9 1 4.7 0 0.6 1 3.9 0 2.5 0 0 0 1.8 1 10.1
1 9.2 1 6.9 1 12.6 0 1.9 1 8.8 0 0.7 0 0 0 0
1 28.1 1 22 1 31.1 0 0 0 0 0 0 0 0 0 0
1 7 2 13.2 1 11.8 0 4.1 1 16.7 1 11.8 0 1.9 0 5.9
0 3.1 0 2.6 0 1 0 1.3 1 12 0 4.8 1 7.4 1 10.2
1 18.6 1 38.9 1 28 0 -98 0 0 0 0 0 0 0 0
10 12.6 9 10.9 7 9.5 3 4.1 4 5.8 2 2.3 1 1.9 2 2.8
1 23.1 0 16 0 15 0 12.5 0 0 0 0 0 0 0 0
1 22.2 1 20.5 1 17.5 1 9.3 0 3.7 0 3.8 1 7.6 0 0
2 15.1 1 5 0 2.9 0 2.4 0 3.6 0 4.2 0 0 0 0.8
1 11.8 1 9.9 1 8.1 0 3.3 1 8.9 0 0 0 0 0 0
1 9 1 4.7 0 0.6 1 3.9 0 2.5 0 0 0 1.8 1 10.1
1 9.2 1 6.9 1 12.6 0 1.9 1 8.8 0 0.7 0 0 0 0
1 28.1 1 22 1 31.1 0 0 0 0 0 0 0 0 0 0
1 7 2 13.2 1 11.8 0 4.1 1 16.7 1 11.8 0 1.9 0 5.9
0 3.1 0 2.6 0 1 0 1.3 1 12 0 4.8 1 7.4 1 10.2
1 18.6 1 38.9 1 28 0 -98 0 0 0 0 0 0 0 0
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
"-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98 "-" -98
;
