CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20190718 09:00";
NEXT-UPDATE="20240620 09:00";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="SUXA2";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SU";
SUBJECT-AREA="Health";
SUBJECT-AREA[da]="Sundhed";
SUBJECT-AREA[kl]="Peqqissutsimut tunngasut";
COPYRIGHT=YES;
DESCRIPTION="Abortions by age and mean population, 1993 - 2022 <em>[SUEA2]</em>";
DESCRIPTION[da]="Aborter efter alder og middelfolketal, 1993 - 2022 <em>[SUDA2]</em>";
DESCRIPTION[kl]="Naatuersinnerit, agguaqatigiisillugu inuttussuseq, arnap ukiui malillugit, 1993 - 2022 <em>[SUNA2]</em>";
TITLE="Abortions by age, unit and time";
TITLE[da]="Aborter efter alder, enhed og tid";
TITLE[kl]="Naartumik katatsinerit : utoqqaassuseq, suunera , piffissaq";
CONTENTS="Abortions";
CONTENTS[da]="Aborter";
CONTENTS[kl]="Naartumik katatsinerit";
UNITS="Abortions, persons";
UNITS[da]="Aborter, personer";
UNITS[kl]="Naatuersinnerit";
STUB="age","unit";
STUB[da]="alder","enhed";
STUB[kl]="utoqqaassuseq","suunera";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("age")="12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28",
"29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48",
"49";
VALUES[da]("alder")="12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27",
"28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47",
"48","49";
VALUES[kl]("utoqqaassuseq")="12","13","14","15","16","17","18","19","20","21","22","23","24","25",
"26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45",
"46","47","48","49";
VALUES("unit")="Abortions","Mean population";
VALUES[da]("enhed")="Aborter","Middelfolketal";
VALUES[kl]("suunera")="Naartumik katatsinerit","Agguaqatigiisillugu inuttussuseq";
VALUES("time")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022";
VALUES[da]("tid")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022";
VALUES[kl]("piffissaq")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022";
TIMEVAL("time")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022";
TIMEVAL[da]("tid")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001",
"2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015",
"2016","2017","2018","2019","2020","2021","2022";
CODES("age")="12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28",
"29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48",
"49";
CODES[da]("alder")="12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27",
"28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47",
"48","49";
CODES[kl]("utoqqaassuseq")="12","13","14","15","16","17","18","19","20","21","22","23","24","25",
"26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45",
"46","47","48","49";
CODES("unit")="Abortions","Middelfol";
CODES[da]("enhed")="Abortions","Middelfol";
CODES[kl]("suunera")="Abortions","Middelfol";
CODES("time")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022";
CODES[da]("tid")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022";
CODES[kl]("piffissaq")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022";
DOMAIN("age")="VPAgeMother";
DOMAIN[da]("alder")="VPAlderMor";
DOMAIN[kl]("utoqqaassuseq")="VPUkiuianaanaasup";
ELIMINATION("age")=YES;
ELIMINATION[da]("alder")=YES;
ELIMINATION[kl]("utoqqaassuseq")=YES;
LAST-UPDATED="20230628 09:00";
CONTACT="National Board of Health, nun@nanoq.gl";
CONTACT[da]="Landslægeembedet, nun@nanoq.gl";
CONTACT[kl]="Nunatsinni Nakorsaaneqarfik, nun@nanoq.gl";
SOURCE="Nunatsinni Nakorsaaneqarfik";
SOURCE[da]="Landslægeembedet";
SOURCE[kl]="National Board of Health";
LINK="http://www.nun.gl/";
LINK[da]="http://www.nun.gl/";
LINK[kl]="http://www.nun.gl/";
NOTE("age")="Womans age at time of abortion. Women over the age of 49 have been merged into the age group of 49.";
NOTE[da]("alder")="Kvindens alder på tidspunkt for abort.  Kvinder over 49 tælles som 49-årige.";
NOTE[kl]("utoqqaassuseq")="Naartumik katatsinermi arnap utoqqaassusaa. Arnat 49-t sinnerlugit utoqqaassusillit, 49-nik ukiulittut naatsorsuussaapput";
NOTE("unit")="Mean population: Calculated as a simple average of two successive years. Population estimates are taken at 1st. of january. The total mean population estimate includes all women from the youngest age group (12 years) up to athe age of 49 "
"years.";
NOTE[da]("enhed")="Middelfolketal: Gennemsnit af folketallet 1. januar det pågældende år, og 1. januar det efterfølgende år. Det totale middelfolketal inkluderer alle kvinder fra den yngste aldersgruppe (12 år), op til 49 år.";
NOTE[kl]("suunera")="Agguaqatigiisillugu inuttussuseq: Kisitsit naatsorsorneqartarpoq naatsorsuinerit tulleriit marluk agguaqatigiissinnerisigut. Jan aallaqqaataani uuttorneqartarpoq. Arnat 12-niik ukiullit, 49-liinikunut ilanngunneqarput.";
DATA=
1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0
430.5 453 434 423 452.5 464.5 462 511.5 531 518.5 520.5 531.5 520.5 492 482.5 467 467 446 418.5 404 394.5 412.5 393.5 375 390.5 390.5 369.5 347.5 360 382.5
2 2 1 1 1 0 2 0 0 2 2 0 2 3 1 0 0 0 2 0 2 2 0 0 0 0 1 1 2 0
407.5 424.5 447 426.5 413.5 450 465 463 511.5 527 515 519.5 527.5 508 481.5 474.5 461.5 465 441.5 412 403.5 398.5 411.5 390.5 368 381.5 383.5 363 341.5 357
16 11 10 8 9 9 5 11 12 6 15 12 14 15 17 11 4 9 17 10 3 5 9 13 4 7 5 13 9 6
375.5 399.5 419 441.5 422.5 404 438.5 462.5 458.5 502 524 513 511 518 505 476 467.5 454.5 457.5 434.5 404 398 395.5 409.5 381.5 355 372.5 375.5 357.5 338
27 37 22 31 35 20 16 22 26 23 24 25 29 30 31 33 21 20 17 18 23 24 12 11 21 13 25 18 19 12
345.5 365.5 385 401 425 413 397.5 425.5 450.5 448.5 491 509 497 494 497.5 482.5 457 448.5 433 433 415.5 395 382 381.5 395.5 367 344 365.5 374 351.5
36 57 30 45 31 43 35 38 51 34 38 45 63 43 48 41 32 40 26 24 32 33 34 23 27 26 20 22 25 20
333.5 333.5 350 370 392 413 401.5 392.5 418 436.5 436 481 503 495 493 455.5 410.5 385.5 369 360 369 349 319 311 302.5 308.5 291 278 312 305.5
41 40 42 40 43 42 38 44 50 40 39 48 48 54 43 53 39 53 36 51 49 42 38 43 30 38 32 35 36 31
335 324 306 297.5 307 309 315 313.5 300 311.5 324.5 327.5 376 406 417.5 428 455.5 468.5 452.5 441 411.5 420 409 376 363 360 372 347 325.5 344.5
50 56 41 47 30 57 50 65 47 62 64 55 44 63 56 64 57 54 57 51 49 46 45 57 54 37 31 41 28 36
320.5 335 326 324 347 373 384.5 404.5 397 385.5 408 429.5 430 464 484 478 479.5 486.5 474 451.5 445 425.5 427 409.5 384.5 370.5 364.5 385 361.5 340.5
47 38 49 48 47 45 60 63 44 56 50 60 53 56 61 83 78 56 51 37 52 54 53 59 49 49 47 38 27 34
296 318.5 332.5 329.5 329.5 350.5 372 383 406.5 402 392 421 442.5 438.5 468 472 469 481.5 486.5 470 444.5 437 422 424.5 408 385.5 375 368 385 362
46 44 35 34 43 61 41 65 44 55 59 49 55 63 70 65 54 61 57 53 50 56 41 54 56 41 48 38 38 35
312 287 305 331.5 332 323.5 338.5 366 384 406.5 399 387.5 413 435 431.5 458.5 473.5 469 477 479.5 462.5 441 428 414 419.5 409.5 389.5 375.5 368.5 385
37 46 33 26 39 52 32 52 48 55 61 60 49 58 67 69 57 65 48 57 57 63 66 48 65 56 43 34 45 45
327.5 304 285.5 301.5 322 321.5 317.5 332.5 355.5 376 401.5 392 382.5 405.5 412.5 409.5 445.5 470 467.5 459 459 444.5 420.5 414 402.5 408.5 399.5 380.5 363 357.5
46 47 36 39 45 61 43 62 43 49 54 58 56 46 48 59 51 64 54 65 62 55 44 45 49 59 57 50 49 45
358.5 334 307 284 298.5 313.5 313.5 312 325 345.5 367 394 383 372.5 396 406.5 414 453 463 457.5 450.5 449.5 439 418 413 402 406.5 398.5 379.5 355
56 60 35 40 41 39 45 43 50 47 49 61 54 58 52 49 54 58 59 47 57 51 45 51 60 57 61 48 48 47
425 362.5 334 308.5 282 295.5 317.5 316.5 312.5 325.5 342 359 382.5 369 357.5 388 403.5 409 450.5 459.5 449.5 440 436 430 420 419 406.5 409.5 396 377.5
67 60 53 37 40 36 31 39 40 40 39 53 52 58 34 41 52 51 49 44 44 47 54 43 50 47 54 45 51 42
521.5 427 364 334 310.5 283 298.5 314 313 310.5 320.5 345 365.5 381.5 366 363 386.5 397 409 443.5 452 446.5 432 431.5 431.5 419.5 422 414 418.5 406
58 64 63 40 38 29 35 34 31 27 35 38 40 41 46 39 40 32 41 32 52 42 52 58 45 57 54 46 51 56
582.5 531 440 364.5 332 312 281.5 290 309.5 314.5 313 322 344 365.5 378 363 362.5 386.5 405 415.5 443 457.5 457.5 441 440.5 439 426 430 421.5 424
43 58 56 34 43 42 30 23 27 30 35 23 31 42 48 41 31 37 33 43 42 32 51 42 42 50 36 41 30 45
614.5 584 523.5 432 367 336.5 306.5 282 294.5 310.5 319 319 329.5 347 368 381.5 362.5 370 398 408.5 411.5 442.5 461.5 457 448.5 453 454 440 435 425
43 61 52 40 45 40 31 18 31 23 22 40 37 32 30 39 38 36 21 42 41 45 46 49 36 46 46 58 45 46
609 607 566.5 513.5 434.5 372.5 336.5 305 288.5 304 315.5 322.5 324.5 334.5 348.5 372 387.5 372 384 411 417 414 447 467.5 459 450 464.5 464 444.5 446
60 51 48 47 44 58 36 34 27 17 21 31 28 27 28 24 28 35 20 33 46 49 34 37 52 40 40 37 37 43
621 615.5 618.5 574 522.5 441 370.5 334.5 309 292 309 328.5 336 331 338 354.5 381.5 405.5 385 381.5 412.5 422.5 417.5 446.5 467 465 462.5 477 473.5 454.5
54 55 52 36 38 41 33 37 23 28 30 25 24 31 35 29 26 37 22 25 39 28 38 32 39 51 37 47 31 53
629 620 611 611 570 515 431 366 337 309 287.5 307 327.5 329 318 335 357.5 384.5 411 394.5 383 402 413.5 416 459 484 480.5 474.5 483.5 482.5
40 42 40 54 40 37 31 46 27 19 32 30 33 21 25 22 21 20 22 28 32 28 29 36 35 44 48 41 44 30
575 623 624 609 600 562 506.5 422.5 368 343 314 292 309.5 321.5 320 315 325.5 361 398 411 395.5 389 406 417 416.5 463.5 496 488.5 482 489
38 31 42 39 27 28 34 42 29 21 20 18 24 21 18 22 18 10 11 28 29 20 31 23 26 35 41 47 40 33
577 576.5 620.5 613.5 609.5 602.5 553 501 419 360 337.5 312 292.5 310.5 319 313.5 312 330.5 368 392.5 398.5 394.5 388 397.5 414.5 419 451 482 484.5 469
33 32 32 37 35 34 31 31 24 23 26 27 12 20 22 35 16 13 16 19 22 29 27 18 22 31 36 35 35 31
563 564 569.5 617.5 605.5 600 595.5 545.5 496 421.5 366.5 339 309.5 288.5 303 312 305.5 312.5 337.5 364 386.5 401 396 381.5 390.5 407.5 411 446.5 486 487
30 20 20 18 37 25 37 36 22 29 20 24 27 9 17 9 14 16 16 8 16 20 31 18 21 23 32 23 26 39
523 563 559 565.5 615.5 593.5 585 586 547.5 492 412.5 367.5 337 305.5 286 298.5 313.5 308 310 330 356.5 379.5 390 385.5 380 396 411.5 414.5 445 485
27 22 25 30 23 25 34 31 24 22 15 27 19 12 15 8 8 18 12 10 9 19 18 20 14 23 22 37 25 34
483.5 518 562.5 551.5 552 606.5 586.5 581 580 539.5 489.5 405.5 356 329.5 303.5 281 293.5 315.5 310.5 306.5 327 354 372 387 383.5 373 386.5 404.5 416 447.5
23 19 11 22 14 21 26 24 17 20 24 18 24 14 11 8 9 10 9 12 7 18 18 19 20 16 13 24 19 23
454 473 507 553 541.5 538 593 583 577 575.5 539.5 490.5 403.5 347.5 319 294.5 271.5 284 306.5 307 305 323.5 346.5 365 383 375.5 362.5 381 407 415.5
13 10 8 14 17 17 22 21 20 20 22 17 21 18 3 11 8 16 8 7 16 12 6 10 15 24 16 15 18 23
439 448 465.5 496.5 542.5 537.5 540.5 592.5 577 575 572 530 479 394 341 316 293 270 281.5 302 301 294.5 313.5 345.5 363.5 375.5 365 358.5 386 405
11 7 6 14 11 11 12 16 14 16 14 13 15 17 13 13 7 11 12 6 11 10 9 11 7 16 18 14 18 18
408.5 426.5 438.5 462.5 494 539 532.5 528 580 565 557.5 563 525 472 387.5 333 314 291 264.5 274.5 293 290 286.5 312.5 346 361.5 375.5 367 359.5 387
8 9 6 10 13 11 18 18 13 6 17 10 12 13 13 7 12 10 7 10 4 6 11 9 9 18 10 10 12 15
375 403.5 416.5 432 460.5 480.5 526.5 526 522.5 574 559 552 557.5 519 461 377 327.5 310.5 289 262 268.5 283.5 283.5 285 306 336.5 353 370.5 362.5 355.5
8 7 11 6 5 15 8 13 16 18 11 11 9 13 10 5 5 6 1 3 7 5 6 11 10 4 14 4 9 11
365 368.5 396.5 410.5 422.5 451.5 478.5 520.5 519.5 522.5 571.5 551 549 552 510 455 370.5 322.5 306.5 282.5 260 267 280.5 285 283.5 301 333.5 355 370 358.5
5 5 7 5 3 9 10 4 4 14 10 8 9 10 9 5 3 10 3 9 6 6 7 5 14 9 2 11 6 7
346.5 359 364 389 404 413.5 437 468.5 516.5 512 508 562.5 551.5 544 540.5 500.5 454.5 367.5 317.5 308 284 256 263.5 277.5 283 285 301 331.5 351.5 366.5
3 6 5 6 3 1 8 5 5 10 6 5 5 2 5 5 4 5 3 6 4 7 1 5 1 6 3 5 9 2
313.5 341 352.5 361 386.5 392 403.5 427 455.5 505 506 508.5 559.5 544.5 537 530.5 494.5 448.5 362.5 316 304.5 282.5 254.5 262 273.5 279 283 295 327.5 349
6 1 2 4 2 3 1 2 4 3 6 3 4 6 5 2 5 0 3 3 6 5 4 3 4 4 5 6 0 3
328.5 312 336 347 354 377.5 381.5 396 422.5 450.5 502.5 503 506 554.5 536 533 528 495.5 448.5 359.5 312.5 300.5 277 249.5 257.5 265.5 273 282.5 296 326
2 3 2 3 0 2 3 1 0 4 4 4 3 3 3 1 5 0 6 0 2 2 1 1 3 3 1 4 2 2
286 323 308.5 331 343.5 353 379 384 398 423.5 446.5 501 505 501 544.5 527 526 522 487 440 359 314.5 297 273 247 255 264 274 284 296
0 1 5 3 0 0 2 2 0 2 3 3 2 2 0 6 0 4 1 1 2 2 2 0 2 1 3 0 5 2
225 282 320.5 306.5 329.5 339 347 376 377.5 389 418 441.5 493 494.5 495 541.5 522 521 518.5 485.5 440 355.5 307 291.5 270.5 246.5 254.5 265 271.5 279.5
2 0 0 3 0 1 0 0 0 0 1 2 0 2 1 0 2 0 1 0 0 1 0 1 1 0 1 0 3 1
253 221.5 282 321 304 327.5 339.5 346 376 380.5 388.5 413 438 486.5 489 491 536.5 518 518 514.5 479 438.5 352.5 302 288.5 268.5 247 254.5 262 268.5
0 0 0 1 1 0 0 2 0 0 1 0 0 1 1 0 0 1 1 0 0 0 1 0 0 0 0 1 0 0
274.5 245 218 274 311.5 295.5 318 337 346.5 375.5 377.5 387 416 440 484.5 486 489 535 516 511.5 510.5 476.5 430.5 346.5 298 282.5 267.5 248 251.5 260
0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
265.5 272.5 241 218 272.5 305.5 295 316 336 345 369 372.5 382 409.5 433 477.5 475.5 477 523 508.5 509 504 468.5 425.5 343.5 298 278.5 260 243 248.5
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
263 262 269 232.5 211 274 308 292.5 308 325.5 339 364 362 369.5 398 423 470 471.5 470 514 502.5 504.5 498.5 460.5 416 339 297 275.5 259 241.5
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
259.5 262.5 259.5 265 233.5 207.5 265.5 297.5 284.5 306 320.5 330.5 354.5 356.5 368.5 396 417 465.5 469.5 464 508.5 495 492.5 492 459.5 413.5 336.5 297 274.5 258.5;
