CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20190718 09:00";
NEXT-UPDATE="20240620 09:00";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="SUXA3";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SU";
SUBJECT-AREA="Health";
SUBJECT-AREA[da]="Sundhed";
SUBJECT-AREA[kl]="Peqqissutsimut tunngasut";
COPYRIGHT=YES;
DESCRIPTION="Abortions by districts and mean population, 1993 - 2022 <em>[SUEA3]</em>";
DESCRIPTION[da]="Aborter efter distrikter og middelfolketal, 1993 - 2022 <em>[SUDA3]</em>";
DESCRIPTION[kl]="Naatuersinnerit, agguaqatigiisillugu inuttussuseq, distriktit malillugit, 1993 - 2022 <em>[SUNA3]</em>";
TITLE="Abortions by district, unit and time";
TITLE[da]="Aborter efter distrikt, enhed og tid";
TITLE[kl]="Naartumik katatsinerit : distrikti, suunera , piffissaq";
CONTENTS="Abortions";
CONTENTS[da]="Aborter";
CONTENTS[kl]="Naartumik katatsinerit";
UNITS="Abortions, persons";
UNITS[da]="Aborter, personer";
UNITS[kl]="Naartumik katatsinerit, inuit";
STUB="district","unit";
STUB[da]="distrikt","enhed";
STUB[kl]="distrikti","suunera";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("district")="Nanortalik","Qaqortoq (and Ivittuut)","Narsaq","Paamiut","Nuuk","Maniitsoq",
"Sisimiut","Aasiaat (and Kangaatsiaq)","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq",
"Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit","Outside the districts";
VALUES[da]("distrikt")="Nanortalik","Qaqortoq (og Ivittuut)","Narsaq","Paamiut","Nuuk","Maniitsoq",
"Sisimiut","Aasiaat (og Kangaatsiaq)","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq",
"Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit","Udenfor distrikterne";
VALUES[kl]("distrikti")="Nanortalik","Qaqortoq (Ivittuut ilanngullugu)","Narsaq","Paamiut","Nuuk",
"Maniitsoq","Sisimiut","Aasiaat (Kangaatsiaq ilanngullugu)","Qasigiannguit","Ilulissat",
"Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit","Distriktit avataani";
VALUES("unit")="Abortions","Mean population";
VALUES[da]("enhed")="Aborter","Middelfolketal";
VALUES[kl]("suunera")="Naartuersinnerit","Agguaqatigiisillugu inuttussuseq";
VALUES("time")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022";
VALUES[da]("tid")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022";
VALUES[kl]("piffissaq")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022";
TIMEVAL("time")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022";
TIMEVAL[da]("tid")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001",
"2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015",
"2016","2017","2018","2019","2020","2021","2022";
CODES("district")="1","2","3","5","6","7","8","10","11","12","14","15","16","17","18","19","20";
CODES[da]("distrikt")="1","2","3","5","6","7","8","10","11","12","14","15","16","17","18","19","20";
CODES[kl]("distrikti")="1","2","3","5","6","7","8","10","11","12","14","15","16","17","18","19","20";
CODES("unit")="Abortions","Middelfol";
CODES[da]("enhed")="Abortions","Middelfol";
CODES[kl]("suunera")="Abortions","Middelfol";
CODES("time")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022";
CODES[da]("tid")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022";
CODES[kl]("piffissaq")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022";
ELIMINATION("district")=YES;
ELIMINATION[da]("distrikt")=YES;
ELIMINATION[kl]("distrikti")=YES;
LAST-UPDATED="20230628 09:00";
CONTACT="National Board of Health, nun@nanoq.gl";
CONTACT[da]="Landslægeembedet, nun@nanoq.gl";
CONTACT[kl]="Nunatsinni Nakorsaaneqarfik, nun@nanoq.gl";
SOURCE="Nunatsinni Nakorsaaneqarfik";
SOURCE[da]="Landslægeembedet";
SOURCE[kl]="National Board of Health";
LINK="http://www.nun.gl/";
LINK[da]="http://www.nun.gl/";
LINK[kl]="http://www.nun.gl/";
NOTE("district")="District of procedure. Not necessarily district where the woman lives.";
NOTE[da]("distrikt")="Distrikt hvor svangerskabsafbrydelsen er foretaget. Ikke nødvendigvis den samme som kvindens bosted.";
NOTE[kl]("distrikti")="Naartuersinnerup sumi pinera. Arnap suminngaanneerfia allaasinnaavoq.";
NOTE("unit")="Mean population: Calculated as a simple average of two successive years. Population estimates are taken at 1st. of january. The total mean population estimate includes all women from the youngest age group (12 years) up to athe age of 49 "
"years.";
NOTE[da]("enhed")="Middelfolketal: Gennemsnit af folketallet 1. januar det pågældende år, og 1. januar det efterfølgende år. Det totale middelfolketal inkluderer alle kvinder fra den yngste aldersgruppe (12 år), op til 49 år.";
NOTE[kl]("suunera")="Agguaqatigiisillugu inuttussuseq: Kisitsit naatsorsorneqartarpoq naatsorsuinerit tulleriit marluk agguaqatigiissinnerisigut. Jan aallaqqaataani uuttorneqartarpoq. Arnat 12-niik ukiullit, 49-liinikunut ilanngunneqarput.";
DATA=
29 28 28 22 8 35 49 27 43 29 44 36 47 39 37 25 9 31 18 17 19 18 18 9 17 18 14 19 19 11
729.5 721 708.5 698 684.5 679 679.5 674 672 656.5 631.5 612.5 593.5 581 573.5 546 519.5 512 502.5 462.5 418.5 408 401.5 392.5 371.5 348 339.5 327.5 309 297
66 87 67 36 23 60 53 60 55 58 49 53 52 66 49 74 50 77 85 85 104 97 74 91 94 75 74 48 58 89
1028 1030 1012 996.5 1000 997 977 971.5 966.5 973.5 1004.5 1007.5 1006.5 1021 1029 1037 1033 1007.5 993.5 961.5 917.5 883 832 810 813.5 787 772.5 783 768.5 755
29 20 40 22 5 25 25 29 22 28 27 30 37 38 42 32 25 28 27 21 27 29 19 15 21 13 19 11 16 24
562.5 575.5 577 560 552 553 554 547 536.5 533 531 545.5 553.5 540 532.5 513 488.5 474.5 458.5 427.5 408 406.5 382.5 358 351.5 345 331.5 326.5 331.5 335
51 68 39 45 32 38 39 29 35 28 26 27 0 26 30 35 28 25 24 32 23 25 17 17 34 24 27 26 21 23
643.5 624.5 602 582 554.5 535.5 528 523.5 512 510 518 511.5 489 465.5 459.5 455 431 409 397 380.5 366.5 361.5 350 334 314.5 297.5 286.5 269.5 260.5 260
222 244 236 203 253 236 188 270 187 193 225 213 236 230 265 200 204 224 206 121 228 205 286 343 298 336 306 327 331 360
3949 4023 4039 4032 4072 4103.5 4146 4215 4287.5 4330 4402.5 4491 4536 4548.5 4584.5 4596 4608.5 4700.5 4752.5 4777 4824.5 4840 4834 4849.5 4862 4873 4920 5016 5163 5307.5
46 58 28 45 61 53 56 55 37 55 35 40 42 48 36 30 28 36 31 40 42 34 39 36 51 48 28 35 33 30
1030 1019 1022 1023 1009.5 992 981 984.5 988.5 987.5 986.5 979.5 971.5 965 934 894 885 890 861 807.5 763.5 730.5 723.5 715.5 693 681.5 677.5 660 650 651.5
98 108 92 74 104 89 89 96 73 86 75 93 88 108 82 112 108 108 83 126 79 110 93 95 96 115 125 136 110 108
1439.5 1453 1497 1528.5 1561.5 1589.5 1594.5 1612.5 1637.5 1671 1693 1717 1756 1764.5 1755 1757.5 1763.5 1760 1764 1767 1743 1696 1656.5 1605.5 1555.5 1545.5 1549 1568.5 1574 1558
118 97 103 90 112 107 101 103 69 94 93 86 85 87 72 107 85 65 74 98 128 127 95 79 75 104 74 53 39 63
1343.5 1337 1324.5 1333 1345 1363 1382.5 1389 1388.5 1372 1349.5 1331 1332 1321.5 1272 1257.5 1275.5 1268.5 1264.5 1263 1242.5 1214.5 1193.5 1172.5 1152 1150 1101.5 1043.5 1013 975
40 35 33 34 28 26 22 13 25 19 21 20 19 17 22 13 17 24 19 14 4 0 0 0 0 2 0 0 0 0
449.5 439 427 417 404.5 397 393 390 381.5 368.5 363.5 364 363 342.5 313 302.5 328.5 355 349.5 341.5 340.5 330 313.5 295 283.5 282 281 279.5 267 254
74 73 57 90 58 64 61 82 85 80 89 94 79 72 90 106 93 69 43 73 86 87 114 71 89 80 96 110 89 68
1266 1251 1245.5 1265.5 1276.5 1285.5 1300.5 1298.5 1331 1392 1408.5 1435.5 1460.5 1453.5 1464.5 1456.5 1439 1435.5 1421.5 1389 1353 1330.5 1300 1270.5 1251 1221 1234.5 1270.5 1271 1276.5
34 16 14 22 9 4 11 17 10 8 26 22 11 11 8 13 13 7 7 6 3 1 0 0 0 0 0 6 16 6
324.5 316.5 308 298.5 290 273.5 264.5 269 273 272.5 270.5 271.5 277.5 283 279 261 248 244 232 222 217.5 213.5 206.5 198 200.5 203.5 194.5 188 185 181
34 41 28 49 35 53 45 38 49 45 45 50 40 37 26 15 32 29 27 24 29 22 17 15 12 11 19 26 23 24
697 700 701 708.5 716 717.5 717 712 715.5 718 694.5 673 667 663 657 645 640.5 636.5 616 600.5 589 565 553.5 561 561 549 539.5 545.5 562.5 562
66 59 52 71 52 48 27 40 50 31 38 39 52 44 51 51 45 50 22 34 33 35 25 17 45 39 33 24 25 17
705.5 720.5 735 738.5 746.5 747.5 745 748 752 756.5 758.5 778.5 796 808 811 815 802 778.5 770 762 752.5 744.5 726.5 706.5 693 681 684 681 692 691
19 23 12 15 21 17 13 15 15 16 9 23 19 8 5 9 5 15 8 9 9 11 8 15 10 20 16 11 9 3
230.5 229 226.5 220.5 217 219 222 228 228.5 227 227.5 228.5 233 229.5 224 222.5 219 220 215.5 208.5 200 197 188 171 167 166.5 165.5 164.5 159.5 158.5
42 41 39 36 35 51 53 62 50 46 61 65 83 65 63 69 53 64 68 78 56 60 54 48 35 43 67 53 52 36
842 845.5 848.5 831.5 826.5 825.5 823.5 828.5 832.5 837.5 844 852.5 853 855.5 856.5 844 839.5 831.5 833.5 842.5 841.5 849.5 843 809 786 781 760.5 728.5 717.5 729
11 4 12 8 7 9 8 8 9 6 6 14 9 8 9 8 4 6 1 6 5 3 5 4 6 3 4 4 1 6
140.5 140 141.5 141 146 155 158 162 165.5 163.5 157.5 157 158.5 153.5 145.5 135.5 132.5 132.5 128 124.5 117 104 93 87.5 87.5 85.5 81.5 82.5 86.5 86
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
41.5 45.5 50 50 51.5 54 53 47.5 40 37 39 38.5 35 31 28.5 28.5 28 24 25.5 32.5 34 25.5 18.5 18.5 15 12.5 12 9.5 9 10.5;
