CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-15";
LANGUAGE="kl";
LANGUAGES="kl","da","en";
CREATION-DATE="20130618 09:00";
NEXT-UPDATE="20250325 09:00";
UPDATE-FREQUENCY="quarterly";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="FIX009";
SUBJECT-CODE="FI";
SUBJECT-AREA="Aalisarneq piniarnerlu";
SUBJECT-AREA[da]="Fiskeri og fangst";
SUBJECT-AREA[en]="Fisheries and prices";
COPYRIGHT=YES;
DESCRIPTION="Aalisakkat agguaqatigiissillugit kiilumut akiisa naleqqersuutaat (2010 = 100) <em>[FIN009]</em>";
DESCRIPTION[da]="Indeks af gennemsnitlige kilopriser på udvalgte fiskeprodukter (2010=100) <em>[FID009]</em>";
DESCRIPTION[en]="Index of average kilo prices of selected fish products (2010 = 100) <em>[FIE009]</em>";
TITLE="Aalisakkat agguaqatigiissillugit kiilumut akiisa naleqqersuutaat (2010 = 100) kingorna ukioq, kvartal-i aamma suussusaa";
TITLE[da]="Indeks af gennemsnitlige kilopriser på udvalgte fiskeprodukter (2010=100) efter tid, kvartal og produkt";
TITLE[en]="Index of average kilo prices of selected fish products (2010 = 100) by time, quarter and species";
CONTENTS="Aalisakkat agguaqatigiissillugit kiilumut akiisa naleqqersuutaat (2010 = 100)";
CONTENTS[da]="Indeks af gennemsnitlige kilopriser på udvalgte fiskeprodukter (2010=100)";
CONTENTS[en]="Index of average kilo prices of selected fish products (2010 = 100)";
UNITS="Naleqqersuut";
UNITS[da]="Indeks";
UNITS[en]="Index";
STUB="ukioq","kvartal-i";
STUB[da]="tid","kvartal";
STUB[en]="time","quarter";
HEADING="suussusaa";
HEADING[da]="produkt";
HEADING[en]="species";
VALUES("ukioq")="2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023","2024";
VALUES[da]("tid")="2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023","2024";
VALUES[en]("time")="2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023","2024";
VALUES("kvartal-i")="Kv1","Kv2","Kv3","Kv4","Agguaq.";
VALUES[da]("kvartal")="1. kvartal","2. kvartal","3. kvartal","4. kvartal","Gennemsnit";
VALUES[en]("quarter")="1st quarter","2nd quarter","3rd quarter","4th quarter","Average";
VALUES("suussusaa")="Saarullik, iluitsoq","Saarullik, nerpiit","Saarullik, Tarajugaq",
"Saarullik, Katillugit","Qaleralik, iluitsoq","Qaleralik, nerpiit","Qaleralik, allat",
"Qaleralik, katillugit","Kinguppak qalerualik","Kinguppak qaleruaajagaq","Kinguppak, katillugit";
VALUES[da]("produkt")="Torsk, hel","Torsk, filet","Torsk, saltet","Torsk, total","Hellefisk, hel",
"Hellefisk, filet","Hellefisk, andet","Hellefisk, total","Rejer, skal","Rejer, pillet",
"Rejer, total";
VALUES[en]("species")="Cod, whole","Cod, fillet","Cod, salted","Cod, total","Grl. halibut, whole",
"Grl. halibut, fillet","Grl. halibut, other","Grl. halibut, total","Shrimp must","Shrimp, peeled",
"Shrimp, total";
TIMEVAL("ukioq")=TLIST(A1),"2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024";
TIMEVAL[da]("tid")=TLIST(A1),"2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024";
TIMEVAL[en]("time")=TLIST(A1),"2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024";
LAST-UPDATED="20241218 09:00";
CONTACT="Per Lyster Pedersen, pely@stat.gl";
CONTACT[da]="Per Lyster Pedersen, pely@stat.gl";
CONTACT[en]="Per Lyster Pedersen, Pely@stat.gl";
SOURCE="Naatsorsueqqissaartarfik";
SOURCE[da]="Grønlands Statistik";
SOURCE[en]="Statistics Greenland";
DATA=
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
100 100 100 100 100 100 100 100 100 100 100 
112.5 86.8 132.4 107.7 124.7 100.1 130.9 122.3 111.6 108.9 110.7 
123.4 92.5 111.4 115.9 116.8 98.8 122.5 115.1 101.1 116.1 106.2 
121.4 119 122.7 120.9 108.4 99 148.1 109 109.2 123.1 113.9 
157.4 98.9 131 143.1 127.8 109.1 152.5 126.8 127.4 126.7 127.2 
126.2 90.8 127 118.3 116.1 101.4 140.5 115.5 112.3 119.1 114.6 
125 96.3 129.9 118.9 143.3 113.2 153.8 140.5 132 126.1 130 
112.3 94.5 122.9 108.8 131.2 113.5 148.7 129.9 143.4 135.9 140.9 
122.6 83.9 132.6 114.4 124.2 116.9 143.5 124.2 155.9 138.1 149.9 
111 67.7 156.1 103.4 127.4 118.6 143.5 127.1 164.6 135.2 154.7 
118.3 96.3 146.2 114.7 127.8 116.4 146 127.3 150.2 134.5 144.9 
110.6 64.6 168.7 103.1 132.8 132.1 150.7 133.4 166.4 138 156.8 
104.7 71.7 136 98.8 119.6 127.4 138.5 121.2 145.5 131.9 140.9 
89.5 71.1 141.6 87.9 115.3 116.3 141.6 116.5 146.8 130.7 141.4 
89.9 58.4 124 84.5 128.9 109.9 147.6 127.6 164.8 132.4 153.8 
93.4 70.2 138 90.3 121.3 116.6 143.3 121.7 155.2 132.5 147.5 
95.3 97.1 144.2 98 121.6 102.5 144.6 120.4 161.1 134.7 152.1 
99.9 101.3 120 101.2 119.5 89.3 159.9 117.8 160.5 140.3 153.6 
103.7 100.1 108.4 103.2 119.7 82.7 160 117.3 172.3 144.2 162.8 
114.8 102.3 112.2 111.8 136.7 79.7 179.3 132.3 195.5 175.3 188.7 
103.6 98.9 119.7 103.3 125.1 88.8 165.4 122.8 172.5 152 165.6 
138 100.9 110 128.4 154.6 88.9 221.6 150.2 173.7 211.7 186.6 
141.2 141.6 123.6 140.4 157.6 87.8 225 152.7 175.3 225.8 192.4 
142.5 120.7 131.5 137.1 155.5 78.1 217.7 149.6 204.2 197.6 201.9 
134.2 123.9 136.9 132 167.3 91.2 222.3 157 238.3 236.1 237.6 
139.5 131.1 127.2 137 159 84.5 221.6 153.5 199.3 206.8 201.8 
136.4 134.5 135.7 136 161.2 94.1 223.2 156.4 207 203.1 205.7 
134.2 125.3 135.5 132.3 155 96.9 201.3 150.6 205.1 196.5 202.2 
142.4 122.2 141.1 137.8 142.9 81.5 186.2 137.9 220.3 188.2 209.4 
133.7 130.9 138.5 133.3 172.9 102.7 191.8 166.1 224.1 155.9 201 
137.1 127.8 137.8 135.1 154.6 89.4 198 149.3 213.2 180.1 202 
148.6 142.9 129.2 146.4 140.3 120.3 202.1 140.6 212.9 156.4 193.8 
150 136.1 143.3 146.5 156.3 117.4 159.7 152.2 188.1 126.6 167.3 
152.6 123.4 139.8 145.5 152.1 137.6 144.3 150.2 217.3 142.6 192 
146.6 123.3 137.3 140.9 158.9 113.4 158.5 154 242.9 159.7 214.8 
148.3 134 137.8 144.5 155.1 117.5 165.7 151.4 218.3 152.5 196 
165.2 131.9 146.7 156.9 150.7 130.5 171.2 149.3 207.8 151.2 188.6 
172.7 133.2 149.8 162.8 155 129.5 196.8 153.9 213.9 174.5 200.6 
187.9 125.3 154 172.3 156.5 131.7 166.1 154.2 218.6 185.7 207.5 
165.6 137 158.6 158.8 157.5 143.8 169.8 156.5 245.9 189 226.6 
176.1 131.7 153.1 165 156 132.4 177.9 154.3 221.2 179.4 207.1 
230.3 167.8 158 212.9 146.2 116.2 217.6 145.8 214.2 202.9 210.4 
187.3 169.8 153.9 181.8 157.2 131.8 199.9 156.1 197.8 197.4 197.7 
176.4 156 153.9 170.7 136.6 134.9 174.6 137.9 189.7 190.6 190 
178.9 169 153.9 175.5 157.6 126 165.3 154.5 201.3 170.5 190.9 
193.8 167.6 153.9 186 148.3 128.5 184.2 147.5 199.6 188.9 196 
200.2 180 162.8 193.9 152.7 115.1 225.5 151.5 183.6 190.1 185.8 
183 158.6 154.6 176.2 148.2 132.8 181.6 147.8 170.3 158 166.1 
134.8 153.7 150.9 139.8 130.7 136.4 156.4 132.4 169.1 147.2 161.7 
146.5 134.3 155.8 144.2 121.6 114.4 169 122.7 183.3 146.6 170.9 
162.1 162.1 153.6 161.7 133.7 124.3 176.3 134.4 176.1 154.2 168.7 
174.1 140.6 156.1 165.8 121.8 113 213 124.5 177.8 145.8 167 
168.1 141.6 144.6 161.1 127.3 123.2 167.9 128.4 179.3 145 167.7 
153.4 139.9 159.2 150.7 132.4 123.9 172.3 133.1 162.1 151.4 158.5 
175.5 171.2 174 174.4 136.4 111.2 182.5 135.5 181.3 150.5 170.9 
168.2 146.9 162.3 163.2 131.9 116.4 179.7 132.1 175.1 148.7 166.2 
249.7 220.2 170.3 239.4 143.2 111.9 215.2 142.7 177.6 154.1 169.7 
219.5 218.7 192 218 152.5 124.1 240.5 153 187.7 179.2 184.8 
239 246 193.4 238.4 166.5 128.3 248.1 165.6 201.2 166.7 189.5 
216 251.4 222.2 224.2 161.8 122.8 239.6 160.7 220 168.1 202.4 
228 230.6 209.7 227.7 161.6 124.4 239.3 160.6 197.3 168.7 187.6 
223.3 180 269.8 215.8 156.8 123.7 309.1 159.3 206.9 171.9 195 
209.9 230.6 301.4 218.8 156.4 123.1 223 155.5 208.5 158.3 191.5 
202.9 199.4 182.1 201.1 150.2 127.9 225.7 150.8 226.2 156.7 202.7 
178.5 186.5 196.8 181.1 153.9 125.2 210.3 153.1 223.3 154.2 199.9 
222.8 196.8 202.4 202.1 153.3 124.6 225.5 153 216.3 159.3 197.1 
224.6 161.6 166 207.8 152.3 122.9 265.4 153.6 210.2 147.8 189.1 
254 176.3 183.3 233.3 154.8 126.8 270.3 156.3 202.3 159 187.6 
204.6 172.7 247.8 199.5 168.7 142.1 258.3 169.4 177.8 165.1 173.5 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."; 
