CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20160602 12:00";
NEXT-UPDATE="20250605 12:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
MATRIX="ENE1EM1";
SUBJECT-CODE="EN";
SUBJECT-AREA="Energy";
SUBJECT-AREA[da]="Energi";
SUBJECT-AREA[kl]="Nukissiuuteqarneq";
COPYRIGHT=YES;
DESCRIPTION="Emission of greenhouse gasses, UNFCCC-approach <em>[ENE1EM1]</em>";
DESCRIPTION[da]="Emission af drivhusgasser, UNFCCC-opgørelse <em>[END1EM1]</em>";
DESCRIPTION[kl]="Gassimik silaannarmik kissattoortitsisussamik tamakkiisumik aniatitsinera <em>[ENN1EM1]</em>";
TITLE="Greenlands total emission of greenhousegasses by time, sector and greenhousegas";
TITLE[da]="Grønlands samlede emission af drivhusgasser efter tid, sektor og drivhusgas";
TITLE[kl]="Kalaallit Nunaata gassimik silaannarmik kissattoortitsisussamik tamakkiisumik aniatitsinera by piffissaq, immikkoortortaq and gassi silaannarmik kissattoortitsisussaq";
CONTENTS="Greenlands total emission of greenhousegasses";
CONTENTS[da]="Grønlands samlede emission af drivhusgasser";
CONTENTS[kl]="Kalaallit Nunaata gassimik silaannarmik kissattoortitsisussamik tamakkiisumik aniatitsinera";
UNITS="tonnes CO2-equivalent";
UNITS[da]="ton CO2-ækvivalenter";
UNITS[kl]="tonsimut CO2-p naligiinnera";
STUB="greenhousegas","sector";
STUB[da]="drivhusgas","sektor";
STUB[kl]="gassi silaannarmik kissattoortitsisussaq","immikkoortortaq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("greenhousegas")="Total emission","Carbondioxid CO2","Methan CH4","Nitrous oxide N2O","HFC","SF6";
VALUES[da]("drivhusgas")="Samlet emission","Kuldioxid CO2","Metan CH4","Lattergas N2O","HFC","SF6";
VALUES[kl]("gassi silaannarmik kissattoortitsisussaq")="Gassimik silaannarmik kissattoortitsisussamik aniatitsineq tamakkiisumik","Kuldioxidi CO2","Metani CH4","Lattergassi N2O","HFC","SF6";
VALUES("sector")="Total (net emissions)","1. Emissions from fuel combustion","  1.A Energy Industries",
"  1.B Industry and Construction","  1.C Transport","  1.D Other Sectors","2. Industrial Processes",
"  2.A Solvents","  2.B Industrial Processes","3. Agriculture","  3.A Livestocks fermentation",
"  3.B Manure Management","  3.C Agricultural Soils","4. Waste","  4.A Solid waste disposal ",
"  4.B Waste Water","  4.C Other Waste","5. Forest and Land Use","  5.A Forest","  5.B Land Use";
VALUES[da]("sektor")="Samlet nettoemission","1. Emission fra energiforbrug","  1.A Energi- og konverteringssektor",
"  1.B Industri og byggeri","  1.C Transport","  1.D Handel, service, husholdninger mm","2. Industrielle processer",
"  2.A Opløsningsmidler","  2.B Industrielle processer","3. Emission fra landbrug","  3.A Dyrenes fordøjelse",
"  3.B Husdyrgødning","  3.C Landbrugsjorde","4. Emission fra affaldshåndtering","  4.A Deponi af affald",
"  4.B Spildevand","  4.C Andet affald","5. Skov og arealanvendelse","  5.A Skov","  5.B Arealanvendelse";
VALUES[kl]("immikkoortortaq")="Gassimik silaannarmik kissattoortitsisussamik aniatitsineq tamakkiisumik",
"1. Nukimmik atuineq","  1.A Nukissamik pilersuineq atortussiassanillu ujaasineq","  1.B Sanaartornikkut suliffeqarfik",
"  1.C Assartuineq","  1.D Immikkoortut allat","2. Suliffissuaqarnermi atortussiassat kemiimi akulerunnerat",
"  2.A Ikummatissat arrorsaatillu nukissiuutitut atungassiaanngitsut","  2.B Alla","3. Nunalerineq",
"  3.A Uumasuutit nerisaminnik arrorsaanermini aniatitsinerat","  3.B Naggorissaatissaq","  3.C Nunaatit uumassusillit",
"4. Eqqakkanik aqutsineq","  4.A Eqqakkanik nunamut inissiineq","  4.B Imikoorummik aqutsineq",
"  4.C Allanik sanaartorneq","5. Nunatamik atuineq nunatamik allannguineq orpippassuarnillu atuineq","  5.A Nunatat orpippassuallit",
"  5.B Nunataq alla";
VALUES("time")="1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001",
"2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
VALUES[da]("tid")="1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000",
"2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
VALUES[kl]("piffissaq")="1990","1991","1992","1993","1994","1995","1996","1997","1998","1999",
"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
TIMEVAL("time")=TLIST(A1,"1990"-"2022");
TIMEVAL[da]("tid")=TLIST(A1,"1990"-"2022");
TIMEVAL[kl]("piffissaq")=TLIST(A1,"1990"-"2022");
LAST-UPDATED="20240605 12:00";
CONTACT="stat@stat.gl";
CONTACT[da]="stat@stat.gl";
CONTACT[kl]="stat@stat.gl";
SOURCE="United Nations (UNFCCC) - The annual UNFCCC inventory on emission of greenhousegasses";
SOURCE[da]="United Nations (UNFCCC) - Den årlige emissionsopgørelse til UNFCCC";
SOURCE[kl]="United Nations (UNFCCC) - UNFCCC-mut ukiumoortumik aniatitsinerup naatsorsornera";
NOTE="Emissions are calculated in CO2-equivalents.";
NOTE[da]="Emissionen er opgjort i CO2-ækvivalenter.";
NOTE[kl]="Aniatitsineq CO2-mut naligiissagaavoq.";
DATA=
653842	639279	624203	573092	523744	563292	627050	649074	628654	626112	699071	650820	612512	684757	676096	680520	698526	689858	716006	628654	715443	762921	616286	598934	558090	560857	562917	579758	580319	593368	577248	607132	655145
625093	610251	596072	545853	495579	534185	596983	617710	596431	594204	667856	618123	579694	650084	640421	644528	663011	653791	678563	593215	679475	726230	579309	562563	521843	524947	526142	543334	543980	554844	536585	566386	613426
182878	177621	173469	156997	140471	121284	122158	129124	127042	129233	132762	133896	134584	135161	139208	137835	143120	135853	144737	126777	227542	252998	111942	96141	97572	111939	92851	95972	99849	93048	98777	100556	98041
26553	25769	25139	22710	20281	43965	44637	46289	40139	45945	48276	45807	43305	49913	50896	55226	55821	57600	59539	43307	38847	47414	36650	39429	25286	23512	26542	26040	30364	29228	29421	39769	47195
97087	96587	94563	88117	81671	89771	93721	97763	102247	105664	107071	97189	93504	102505	114839	113217	122579	111725	118542	107258	109770	116909	112053	111424	105950	105313	113194	120012	114171	128319	93237	104177	129662
318575	310273	302901	278029	253157	279165	336467	344534	327002	313362	379746	341232	308302	362506	335478	338251	341492	348614	355745	315872	303315	308908	318664	315569	293035	284184	293556	301310	299596	304249	315149	321884	338529
515	501	508	559	532	597	485	977	1470	2159	2546	3684	4923	6270	6860	6969	6734	7145	7535	7778	8154	8532	9343	9714	10066	10587	10704	10820	10714	12162	13802	13742	12847
515	501	508	543	508	532	399	559	698	790	562	571	742	1260	1125	1284	948	989	1018	1006	898	879	942	765	807	814	698	720	911	886	746	662	718
0	0	0	16	25	65	86	417	772	1369	1984	3113	4181	5010	5736	5685	5786	6156	6517	6772	7256	7654	8401	8949	9259	9773	10006	10100	9803	11277	13056	13080	12129
10294	10380	9332	8223	8966	9625	10421	10979	10970	10225	9746	9937	9506	9642	10164	10591	10347	10267	11005	10069	10242	10263	10097	10027	9696	9074	9282	8718	8671	9184	9409	9604	11543
8542	8612	7736	6790	7409	7966	8202	8969	8542	7742	7519	7646	7349	7447	7828	8144	7901	8078	7884	7715	7915	7747	7705	7666	7241	6822	7056	6919	7063	6919	7027	7054	7080
981	991	885	792	866	940	971	1092	981	972	945	950	895	908	959	1000	987	1008	981	946	973	950	945	940	883	828	859	841	860	841	855	859	862
770	778	711	641	692	720	1248	918	1446	1511	1282	1341	1262	1287	1377	1446	1459	1181	2140	1408	1354	1565	1448	1421	1572	1424	1368	959	748	1425	1527	1692	3601
17683	17822	17938	18077	18257	18448	18696	18915	19262	18974	18346	18417	18256	17991	17761	17742	17761	17760	17977	16777	16547	16658	16350	15428	15267	15121	15592	15626	15771	15906	16118	16007	16021
5097	5183	5269	5352	5435	5519	5602	5678	5750	5803	5830	5812	5797	5773	5735	5687	5642	5601	5563	5526	5493	5464	5439	5416	5394	5374	5356	5339	5324	5313	5305	5299	5295
6362	6360	6354	6354	6361	6367	6369	6372	6373	6374	6375	6380	6385	6388	6392	6386	6431	6476	6748	5562	5321	5414	5040	4049	3897	3775	4251	4265	4381	4488	4669	4521	4505
6224	6279	6315	6370	6460	6563	6724	6864	7138	6798	6141	6226	6074	5829	5634	5670	5688	5683	5666	5689	5733	5779	5871	5962	5976	5971	5986	6023	6066	6105	6144	6187	6220
257	324	353	381	409	437	465	493	521	549	577	658	133	770	891	690	672	895	927	814	1025	1239	1186	1203	1218	1127	1196	1259	1183	1272	1334	1393	1307
46	32	30	29	27	25	23	21	19	17	15	12	10	7	5	3	0	-4	-6	14	12	9	7	4	1	-2	-5	-8	-11	-14	-17	-21	-25
211	292	322	352	382	412	442	472	502	532	562	646	123	763	886	687	673	899	933	800	1013	1229	1180	1199	1217	1128	1201	1267	1194	1286	1352	1415	1332
624898	610204	596143	546259	496280	534750	597368	618311	597720	595432	668288	618967	580302	651343	641460	645536	663456	654663	679303	594272	680409	727183	580899	564137	523713	526728	527743	544966	545740	556619	538485	568054	614665
621619	606849	592738	542770	492750	531089	593617	614217	593033	590713	663979	614500	576236	646217	636425	640526	658786	649734	674324	589411	675419	721973	575564	558885	518385	521493	522545	539657	540255	550961	532903	562527	609204
182191	176951	172804	156380	139906	120774	121638	128579	126501	128652	132112	133237	133902	134450	138462	137088	142351	135103	143952	126046	226469	251833	111240	95488	96909	111223	92193	95298	99156	92371	98073	99837	97323
26475	25693	25065	22643	20221	43835	44505	46153	40021	45810	48134	45672	43177	49766	50746	55063	55657	57431	59364	43180	38733	47275	36542	39313	25212	23443	26463	25963	30275	29142	29335	39652	47056
96073	95581	93579	87193	80806	88797	92726	96716	101159	104525	105908	96102	92448	101354	113554	111928	121156	110396	117117	105942	108453	115545	110744	110138	104723	104087	111816	118602	112747	126726	91941	102781	128008
316881	308623	301290	276554	251817	277683	334747	342770	325351	311726	377825	339490	306708	360646	333663	336447	339623	346804	353891	314243	301764	307321	317038	313946	291541	282740	292073	299793	298078	302722	313555	320257	336817
514	500	507	542	507	531	399	558	697	789	565	572	742	1260	1123	1281	946	988	1018	1004	900	876	959	763	811	812	696	721	949	1014	854	715	718
514	500	507	542	507	531	399	558	697	789	561	569	740	1257	1122	1280	945	986	1015	1004	895	876	940	763	805	812	696	718	909	884	744	661	717
0	0	0	0	0	0	0	0	0	0	4	3	1	3	2	0	0	2	3	0	5	0	20	0	7	0	0	3	40	130	110	54	1
8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	4	4	4	4	4	4	4	4	4	4	4	4	4	4
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	4	4	4	4	4	4	4	4	4	4	4	4	4	4
2551	2573	2588	2610	2658	2737	2931	3087	3515	3427	3213	3282	3239	3144	3069	3089	3102	3096	3083	3098	3120	3150	3245	3342	3355	3352	3361	3385	3409	3427	3450	3474	3493
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2551	2573	2588	2610	2658	2737	2931	3087	3515	3427	3213	3282	3239	3144	3069	3089	3102	3096	3083	3098	3120	3150	3245	3342	3355	3352	3361	3385	3409	3427	3450	3474	3493
206	273	301	329	357	385	413	440	468	495	523	604	77	714	834	633	614	837	868	755	965	1179	1127	1143	1158	1067	1136	1199	1122	1212	1274	1333	1247
0	-14	-16	-18	-19	-21	-23	-25	-27	-30	-32	-35	-37	-40	-43	-46	-49	-52	-55	-35	-37	-40	-42	-45	-48	-51	-54	-57	-60	-63	-66	-70	-73
206	287	317	347	376	406	436	466	495	525	555	639	114	754	877	678	663	889	923	789	1002	1219	1169	1188	1206	1117	1190	1256	1182	1275	1340	1403	1320
18262	18411	17590	16626	17269	18063	18473	19364	18783	17853	17465	17491	17012	17147	17467	17739	17532	17576	17396	17020	17276	17156	16930	16860	16313	15849	16113	15990	16151	16041	16155	16235	16343
1394	1358	1331	1225	1118	1239	1355	1401	1321	1368	1547	1450	1377	1558	1624	1608	1691	1593	1653	1479	1546	1614	1459	1456	1366	1352	1390	1415	1426	1459	1457	1500	1572
246	240	239	223	205	187	192	201	199	217	247	250	260	273	288	288	296	290	303	285	404	436	277	261	264	283	264	270	277	273	283	289	289
21	20	20	18	16	34	35	36	31	36	37	35	34	39	39	43	43	44	46	34	30	37	28	30	20	18	21	20	23	23	23	31	36
124	122	119	113	107	141	139	148	149	161	167	164	161	175	212	208	225	207	223	218	220	226	221	228	223	223	259	260	257	296	242	255	272
1003	976	953	871	790	876	989	1016	940	955	1096	1000	923	1071	1086	1069	1127	1052	1081	943	892	915	932	936	859	828	847	864	868	868	910	925	974
0	0	0	0	0	0	0	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
8751	8822	7925	6956	7589	8160	8402	9186	8751	7929	7701	7831	7527	7628	8018	8342	8092	8273	8075	7902	8107	7935	7891	7852	7417	6988	7227	7086	7234	7086	7197	7225	7252
8542	8612	7736	6790	7409	7966	8202	8969	8542	7742	7519	7646	7349	7447	7828	8144	7901	8078	7884	7715	7915	7747	7705	7666	7241	6822	7056	6919	7063	6919	7027	7054	7080
209	211	189	166	181	194	200	218	209	187	182	185	178	181	190	197	191	195	191	187	192	188	187	186	176	166	171	168	171	168	171	171	172
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
8112	8225	8328	8438	8555	8658	8709	8769	8704	8548	8209	8203	8099	7951	7814	7779	7739	7698	7656	7627	7612	7596	7568	7540	7519	7497	7483	7477	7478	7483	7488	7498	7506
5097	5183	5269	5352	5435	5519	5602	5678	5750	5803	5830	5812	5797	5773	5735	5687	5642	5601	5563	5526	5493	5464	5439	5416	5394	5374	5356	5339	5324	5313	5305	5299	5295
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3015	3042	3059	3086	3120	3139	3107	3091	2954	2745	2380	2391	2301	2178	2079	2092	2097	2097	2094	2101	2118	2131	2129	2124	2124	2123	2128	2138	2154	2170	2183	2199	2211
5	5	5	6	6	6	6	7	7	7	8	8	8	9	9	9	10	10	10	10	11	11	11	11	11	11	11	11	11	12	12	12	12
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5	5	5	6	6	6	6	7	7	7	7	8	8	9	9	9	9	10	10	10	10	10	11	11	11	11	11	11	11	11	11	11	12
10682	10664	10470	10191	10170	10415	11124	10981	11378	11458	11337	11251	11018	11260	11436	11560	11751	11465	12794	10590	10506	10928	10076	8989	8811	8506	9055	8705	8666	9562	9660	9818	12009
2081	2044	2003	1858	1711	1857	2012	2092	2078	2123	2329	2173	2081	2310	2372	2394	2534	2464	2586	2325	2510	2642	2286	2222	2092	2102	2206	2263	2299	2424	2224	2359	2651
441	430	426	393	359	323	329	345	341	365	404	409	422	438	459	459	472	459	482	446	669	729	425	392	398	432	394	404	416	405	422	430	429
57	56	54	49	44	95	97	100	87	100	105	99	94	108	110	120	121	125	129	94	84	103	80	86	55	51	58	56	66	63	64	86	102
890	884	865	811	757	833	856	899	939	978	995	923	894	976	1073	1081	1199	1122	1201	1098	1096	1139	1089	1058	1005	1003	1118	1150	1167	1296	1054	1140	1382
692	674	658	604	551	606	731	748	710	681	825	742	670	788	729	735	742	758	773	687	660	672	693	686	635	616	636	653	650	659	684	702	738
1	1	1	1	1	1	0	1	1	1	1	1	1	2	2	2	2	2	2	1	1	1	2	1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	0	1	1	1	1	1	1	2	2	2	2	2	2	1	1	1	2	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1534	1550	1398	1258	1368	1457	2010	1784	2210	2287	2037	2098	1971	2006	2137	2241	2246	1985	2921	2163	2131	2324	2202	2171	2275	2082	2051	1628	1433	2093	2207	2375	4287
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
773	780	695	626	685	746	771	875	773	785	763	765	717	728	769	803	796	813	790	759	781	763	758	754	708	662	688	673	689	673	685	687	690
762	769	703	632	683	711	1239	910	1438	1503	1274	1333	1254	1278	1369	1438	1450	1172	2131	1403	1350	1561	1444	1417	1568	1420	1363	955	744	1420	1523	1687	3596
7020	7024	7022	7028	7043	7054	7055	7058	7043	7000	6924	6932	6919	6896	6878	6875	6921	6966	7237	6052	5816	5912	5537	4545	4393	4272	4748	4765	4884	4995	5179	5035	5022
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
6362	6360	6354	6354	6361	6367	6369	6372	6373	6374	6375	6380	6385	6388	6392	6386	6431	6476	6748	5562	5321	5414	5040	4049	3897	3775	4251	4265	4381	4488	4669	4521	4505
659	664	668	674	682	687	686	686	670	626	549	553	534	507	486	489	490	490	489	491	495	498	497	496	497	496	497	500	504	507	510	514	517
46	46	46	46	46	46	46	46	46	46	47	47	47	47	48	48	48	48	49	49	49	49	49	49	49	49	49	49	49	49	49	49	48
46	46	46	46	46	46	46	46	46	46	47	47	47	47	48	48	48	48	49	49	49	49	49	49	49	49	49	49	49	49	49	49	48
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	16	25	30	82	414	769	1366	1977	3107	4176	5004	5731	5682	5783	6151	6511	6769	7249	7651	8379	8946	9250	9770	10003	10094	9761	11144	12944	13023	12125
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	16	25	30	82	414	769	1366	1977	3107	4176	5004	5731	5682	5783	6151	6511	6769	7249	7651	8379	8946	9250	9770	10003	10094	9761	11144	12944	13023	12125
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	16	25	30	82	414	769	1366	1977	3107	4176	5004	5731	5682	5783	6151	6511	6769	7249	7651	8379	8946	9250	9770	10003	10094	9761	11144	12944	13023	12125
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	35	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	35	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	35	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
; 
