CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20121128 09:00";
NEXT-UPDATE="20250513 12:00";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="TUXKAP";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="TU";
SUBJECT-AREA="Tourism";
SUBJECT-AREA[da]="Turisme";
SUBJECT-AREA[kl]="Takornariaqarneq";
COPYRIGHT=YES;
DESCRIPTION="Rented rooms and room capacity by unit, region, time and month <em>[TUEKAP]</em>";
DESCRIPTION[da]="Hoteludnyttelse efter enhed, region, tid og måned <em>[TUDKAP]</em>";
DESCRIPTION[kl]="Init amerlassusaat inillu attartorneqartut by pineqartut, nunap immikkoortui, piffissaq and qaammat <em>[TUNKAP]</em>";
TITLE="Rented rooms and room capacity by month, region, unit and time";
TITLE[da]="Hoteludnyttelse efter måned, region, enhed og tid";
TITLE[kl]="Init amerlassusaat inillu attartorneqartut : qaammat, nunap immikkortui, pineqartut , piffissaq";
CONTENTS="Rented rooms and room capacity";
CONTENTS[da]="Hoteludnyttelse";
CONTENTS[kl]="Init amerlassusaat inillu attartorneqartut";
UNITS="Number of bednight";
UNITS[da]="Antal";
UNITS[kl]="Unnuisartut";
STUB="month","region","unit";
STUB[da]="måned","region","enhed";
STUB[kl]="qaammat","nunap immikkortui","pineqartut";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("month")="Total","January","February","March","April","May","June","July","August",
"September","October","November","December";
VALUES[da]("måned")="I alt","Januar","Februar","Marts","April","Maj","Juni","Juli","August",
"September","Oktober","November","December";
VALUES[kl]("qaammat")="Katillugit","Januaari","Februaari","Marsi","Apriili","Maaji","Juuni","Juuli",
"Aggusti","Septembari","Oktobari","Novembari","Decembari";
VALUES("region")="Total","Avannaata Kommunia and Kommune Qeqertalik","Ilulissat (*)",
"Qeqqata Kommunia","Kommune Kujalleq","Kommuneqarfik Sermersooq Vest","Kommuneqarfik Sermersooq Øst";
VALUES[da]("region")="I alt","Avannaata Kommunia og Kommune Qeqertalik","Ilulissat (*)",
"Qeqqata Kommunia","Kommune Kujalleq","Kommuneqarfik Sermersooq Vest","Kommuneqarfik Sermersooq Øst";
VALUES[kl]("nunap immikkortui")="Katillugit","Avannaata Kommunia aamma Kommune Qeqertalik",
"Ilulissat (*)","Qeqqata Kommunia","Kommune Kujalleq","Kommuneqarfik Sermersuup Kitaa",
"Kommuneqarfik Sermersuup Kangia";
VALUES("unit")="Rented rooms","Room capacity","Percent";
VALUES[da]("enhed")="Udlejede værelser","Værelseskapacitet","Belægningsprocent";
VALUES[kl]("pineqartut")="Init attartorneqartut","Init amerlassusaat","Procentinngorlugu";
VALUES("time")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007",
"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023","2024";
VALUES[da]("tid")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006",
"2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023","2024";
VALUES[kl]("piffissaq")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024";
TIMEVAL("time")=TLIST(A1),"1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024";
TIMEVAL[da]("tid")=TLIST(A1),"1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024";
CODES("month")="Total","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec";
CODES[da]("måned")="Total","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec";
CODES[kl]("qaammat")="Total","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec";
CODES("region")="0","1","2","3","4","5","6";
CODES[da]("region")="0","1","2","3","4","5","6";
CODES[kl]("nunap immikkortui")="0","1","2","3","4","5","6";
CODES("unit")="0","1","2";
CODES[da]("enhed")="0","1","2";
CODES[kl]("pineqartut")="0","1","2";
CODES("time")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007",
"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023","2024";
CODES[da]("tid")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006",
"2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023","2024";
CODES[kl]("piffissaq")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006",
"2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023","2024";
ELIMINATION("month")="Total";
ELIMINATION[da]("måned")="I alt";
ELIMINATION[kl]("qaammat")="Katillugit";
ELIMINATION("region")="Total";
ELIMINATION[da]("region")="I alt";
ELIMINATION[kl]("nunap immikkortui")="Katillugit";
ELIMINATION("unit")="Rented rooms";
ELIMINATION[da]("enhed")="Udlejede værelser";
ELIMINATION[kl]("pineqartut")="Init attartorneqartut";
PRECISION("unit","Percent")=1;
PRECISION[da]("enhed","Belægningsprocent")=1;
PRECISION[kl]("pineqartut","Procentinngorlugu")=1;
LAST-UPDATED="20250206 12:00";
CONTACT="Ane Louise Brandt, alob@stat.gl";
CONTACT[da]="Ane Louise Brandt, alob@stat.gl";
CONTACT[kl]="Ane Louise Brandt, alob@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE("month")="The 12 months in a year.";
NOTE[da]("måned")="12 måneder i året.";
NOTE[kl]("qaammat")="Ukiup qaammataasa 12-it.";
NOTE("region")="The regions are guided by municipality division.";
NOTE[da]("region")="Udvalgte regionerne styres af kommunens division.";
NOTE[kl]("nunap immikkortui")="Nunap immikkoortui kommunit najoqqutaralugit soqutiginartullu erseqqissakkat.";
NOTE("unit")="Selected regions guided by municipality division.the month.";
NOTE[da]("enhed")="Udvalgte enheder til udregninger.";
NOTE[kl]("pineqartut")="Pineqartut naatsorsukkat.";
NOTE[da]("tid")="en";
NOTE[kl]("piffissaq")="da";
DATA=
142495 156793 172682 170576 178987 162378 151539 165865 160736 178818 183668 188818 192225 185277 184798 183333 176669 180958 181695 174136 200089 218908 207814 204434 149429 194378 269176 268277 273532 
367642 383693 406695 421859 456918 414502 409594 468084 431463 460559 502767 515660 511505 512165 499812 495102 491956 501300 504389 496069 458026 480308 484980 486399 482946 501377 565742 550116 590145 
38.8 40.9 42.5 40.4 39.2 39.2 37 35.4 37.3 38.8 36.5 36.6 37.6 36.2 37 37 35.9 36.1 36 35.1 43.3 45.6 42.9 42 30.9 38.8 47.6 48.8 46.3 
33182 32584 35994 34503 39826 37452 38905 43487 42273 49208 52142 56846 57676 59104 65136 59243 61451 61538 58586 61435 69358 74213 72502 71750 48027 58948 80624 84871 76548 
63657 69064 79383 74327 85903 85785 87609 93342 95973 104582 124450 130572 148645 154693 159302 158895 156398 149716 142444 144222 131612 129462 135694 132607 133868 136337 140863 159623 161112 
52.1 47.2 45.3 46.4 46.4 43.7 44.4 46.6 44.1 47.1 41.9 43.5 38.8 38.2 40.9 37.3 39.3 41.1 41.1 42.6 51.4 57.3 53.4 54.1 35.9 43.2 57.2 53.2 47.5 
24453 22569 19420 17621 22175 21303 24267 28684 27891 35480 36546 39712 39775 40641 46280 41571 44362 46447 43175 44525 52834 54623 55877 55811 35458 44316 60331 70784 63926 
38186 38780 32850 32130 41064 44406 44142 48815 52083 64679 75244 77893 81450 79154 84136 86745 86650 88908 84425 85893 85070 88281 95204 95336 98982 100341 104867 128333 131982 
64 58.2 59.1 54.8 54 48 55 58.8 53.6 54.9 48.6 51 48.8 51.3 55 47.9 51.2 52.2 51.1 51.8 60.1 61.9 58.7 58.5 35.8 44.2 57.5 55.2 48.4 
44079 49295 53760 55368 58923 49246 44122 49395 49270 54281 52278 55088 54019 49357 41245 43329 39671 40252 41279 41119 48035 45807 44199 44616 25854 35159 47459 45614 49971 
161462 165940 164966 165684 159393 133108 140442 161420 122901 136810 157498 161166 149755 134676 117707 119327 123611 118853 131086 124017 103086 101573 101710 108770 96636 97455 96360 94355 109121 
27.3 29.7 32.6 33.4 37 37 31.4 30.6 40.1 39.7 33.2 34.2 36.1 36.7 35 36.3 32.1 33.9 31.5 33.2 46.5 45.1 43.5 41 26.8 36.1 49.3 48.3 45.8 
32325 38634 39047 32755 31816 28244 22182 29903 25463 31007 32624 28326 28699 25631 26685 26465 24286 23141 24237 19430 22552 29899 26757 26329 20411 25767 29605 33153 37957 
84744 85656 89519 93130 105205 98173 81511 103166 105182 108050 107298 107041 104122 105996 108854 104119 93119 97849 93161 91293 87660 102397 99100 96546 85917 87248 106128 92042 104286 
38.1 45.1 43.6 35.2 30.2 28.8 27.2 29 24.2 28.7 30.4 26.5 27.6 24.2 24.5 25.4 26.1 23.7 26 21.3 25.2 29.2 27 27.3 23.8 29.5 27.9 36 36.4 
28410 31870 38484 41457 42389 40942 39373 34839 34522 34581 39607 40869 44090 42432 42183 44287 42044 44673 43496 42565 49177 53643 47511 47092 43630 63571 93932 91348 90829 
48747 50795 53686 62610 79687 71047 72872 72448 70865 71217 74152 77652 69928 77745 78022 78840 82944 95634 97090 97041 97536 98369 98550 98550 117611 128750 172280 169849 175396 
58.3 62.7 71.7 66.2 53.2 57.6 54 48.1 48.7 48.6 53.4 52.6 63.1 54.6 54.1 56.2 50.7 46.7 44.8 43.9 50.5 54.5 48.2 47.8 37.1 49.4 54.5 53.8 51.8 
4499 4410 5397 6493 6033 6494 6957 8241 9208 9741 7017 7689 7741 8753 9549 10009 9217 11354 14097 9587 10967 15346 16845 14647 11507 10933 17556 13291 18227 
9032 12238 19141 26108 26730 26389 27160 37708 36542 39900 39369 39229 39055 39055 35927 33921 35884 39248 40608 39496 38132 48507 49926 49926 48914 51587 50111 34247 40230 
49.8 36 28.2 24.9 22.6 24.6 25.6 21.9 25.2 24.4 17.8 19.6 19.8 22.4 26.6 29.5 25.7 28.9 34.7 24.3 30.5 31.6 33.7 29.3 23.5 21.2 35 38.8 45.3 
6251 8155 10244 9689 10187 9801 9121 8824 7988 7012 8551 8564 10309 10840 8453 8010 8044 9916 8534 8579 8782 10924 9453 9987 10741 10241 11946 14214 13413 
29946 30411 32891 33852 37913 37262 33139 38533 36766 36146 39277 41664 38378 42656 40920 38719 38533 41540 42439 41354 37076 37572 39184 38967 38316 39153 46810 47957 47678 
20.9 26.8 31.2 28.6 26.9 26.3 27.5 22.9 21.7 19.4 21.8 20.6 26.9 25.4 20.7 20.7 20.9 23.9 20.1 20.7 23.7 29.1 24.1 25.6 28 26.2 25.5 29.6 28.1 
1238 2059 1722 1449 1702 1847 2140 1705 1730 2116 2366 2326 2332 2940 3044 2170 1923 2370 2212 3282 2798 3484 2956 3203 2772 2360 2587 3527 2898 
5146 5673 6045 4867 6696 7285 7719 7936 7998 8711 8742 10354 10354 12865 13547 12462 13020 12121 12090 11036 9889 9548 10664 10292 10881 11222 11532 13113 13392 
24.1 36.3 28.5 29.8 25.4 25.4 27.7 21.5 21.6 24.3 27.1 22.5 22.5 22.9 22.5 17.4 14.8 19.6 18.3 29.7 28.3 36.5 27.7 31.1 25.5 21 22.4 26.9 21.6 
1005 1748 1213 422 806 924 1479 1146 1074 1467 1842 1637 1495 1761 2186 1338 1243 1688 1552 2492 1889 2427 2230 2245 1957 1759 1767 2822 2209 
3193 3255 2790 1240 2945 3503 3968 4185 4154 5208 5921 6386 4805 6448 7161 6138 6820 6665 6634 6479 5828 5828 7502 7626 7967 8246 8556 10292 10881 
31.5 53.7 43.5 34 27.4 26.4 37.3 27.4 25.9 28.2 31.1 25.6 31.1 27.3 30.5 21.8 18.2 25.3 23.4 38.5 32.4 41.6 29.7 29.4 24.6 21.3 20.7 27.4 20.3 
2510 2010 3038 2935 2964 2784 2094 2829 2515 1934 2224 2387 2649 2897 1964 1828 1677 2444 1798 1655 1591 2133 1926 2323 2070 1442 2139 2276 1576 
13299 13051 13423 13454 14198 11780 10385 12958 10912 10199 12183 13082 13020 11160 8742 8835 9796 10013 10819 11315 8339 8525 8432 9238 8184 8277 8184 8184 8091 
18.9 15.4 22.6 21.8 20.9 23.6 20.2 21.8 23.1 19 18.3 18.3 20.4 26 22.5 20.7 17.1 24.4 16.6 14.6 19.1 25 22.8 25.1 25.3 17.4 26.1 27.8 19.5 
1065 1852 2720 2020 2483 1962 1490 1401 1408 1073 1471 1161 1895 1108 992 1838 1258 1458 1081 747 852 1291 1531 1451 1590 2059 1752 2659 2900 
6634 6727 7595 7998 7843 9672 6169 8990 8649 8277 8649 8649 5828 8711 8711 8463 6944 7998 7998 7471 7316 7130 7688 7037 6076 6169 8091 8060 8060 
16.1 27.5 35.8 25.3 31.7 20.3 24.2 15.6 16.3 13 17 13.4 32.5 12.7 11.4 21.7 18.1 18.2 13.5 10 11.6 18.1 19.9 20.6 26.2 33.4 21.7 33 36 
1404 2210 2697 3023 2820 3137 3254 2710 2139 1533 2440 2447 3228 3592 2234 2146 3117 3363 3043 2526 3198 3658 2685 2775 3977 3708 4710 5266 5544 
4154 4247 4495 5549 6820 6479 6572 5673 5952 5983 6386 6479 5859 6603 6603 6696 6510 8122 8246 8246 8246 8339 8370 8370 9145 9114 14632 14632 14167 
33.8 52 60 54.5 41.4 48.4 49.5 47.8 35.9 25.6 38.2 37.8 55.1 54.4 33.8 32.1 47.9 41.4 36.9 30.6 38.8 43.9 32.1 33.2 43.5 40.7 32.2 36 39.1 
34 24 67 262 218 71 143 179 196 356 50 243 205 303 219 28 69 281 400 369 343 358 355 235 332 672 758 486 495 
713 713 1333 1984 2356 2046 2294 2976 3255 2976 3317 3100 3317 3317 3317 2263 2263 3286 3286 3286 3286 4030 4030 4030 4030 4371 4371 3968 3968 
4.8 3.4 5 13.2 9.3 3.5 6.2 6 6 12 1.5 7.8 6.2 9.1 6.6 1.2 3.1 8.6 12.2 11.2 10.4 8.9 8.8 5.8 8.2 15.4 17.3 12.2 12.5 
8881 9547 11713 13010 11182 10720 10750 9971 11624 11563 12311 13007 12405 12763 12330 12157 10511 11193 10025 10690 12479 12635 14554 13829 12628 10572 14569 18180 16387 
28826 27412 30100 32144 35409 32172 29400 35028 34075 34664 38360 37632 39452 38528 37072 35672 36192 36708 38304 37632 35293 34641 35532 35420 34399 35364 42280 43128 43064 
30.8 34.8 38.9 40.5 31.6 33.3 36.6 28.5 34.1 33.4 32.1 34.6 31.4 33.1 33.3 34.1 29 30.5 26.2 28.4 35.4 36.5 41 39 36.7 29.9 34.5 42.2 38.1 
2003 2553 2327 2283 2286 2461 2466 2725 2911 3011 3846 3381 2864 3500 4384 3846 3075 3068 3153 2877 4202 4462 4552 4334 4101 3311 3765 5359 3893 
4814 5040 5880 6244 6264 6188 6972 7252 7482 7868 9240 9240 10640 11620 12404 11200 12180 10920 10920 10360 9860 9436 9660 9520 9611 10136 10416 11844 12096 
41.6 50.7 39.6 36.6 36.5 39.8 35.4 37.6 38.9 38.3 41.6 36.6 26.9 30.1 35.3 34.3 25.3 28.1 28.9 27.8 42.6 47.3 47.1 45.5 42.7 32.7 36.1 45.2 32.2 
1562 2027 1684 1203 1092 1501 1574 1793 1688 2325 2653 2394 1853 2614 3419 2920 2062 2366 2326 2034 3357 3360 3388 3211 3210 2517 2681 4632 3332 
2987 2940 2520 2576 2755 2996 3584 3780 3886 4704 5544 5656 5628 5824 6664 5544 6380 5992 5992 5852 6061 5880 6776 6888 7196 7448 7728 9296 9828 
52.3 69 66.8 46.7 39.6 50.1 43.9 47.4 43.4 49.4 47.9 42.3 32.9 44.9 51.3 52.7 32.3 39.5 38.8 34.8 55.4 57.1 50 46.6 44.6 33.8 34.7 49.8 33.9 
3305 2306 2986 4500 3392 3569 3198 2898 3921 4080 3777 4260 4236 3760 2928 3060 3246 2892 2373 2958 3167 2841 4018 3898 2895 1815 2764 3311 3035 
12470 11788 12124 11844 13282 10696 10584 11704 10208 10808 12320 11816 12628 10080 7728 8848 9193 8260 9772 10108 7801 7700 7728 8344 7392 7476 7392 7400 7308 
26.5 19.6 24.6 38 25.5 33.4 30.2 24.8 38.4 37.8 30.7 36.1 33.5 37.3 37.9 34.6 35.3 35 24.3 29.3 40.6 36.9 52 46.7 39.2 24.3 37.4 44.7 41.5 
1736 2084 3160 2905 2081 1103 1532 1646 1800 1242 2104 2106 1268 1590 1380 1969 1309 1348 954 1156 1154 948 1574 1518 1289 1533 1446 2366 1939 
6873 6076 6860 7224 7337 7644 4788 8260 8091 7896 7980 7812 7840 7868 7980 7532 6612 7224 7196 6748 6844 6333 6944 6356 5496 5572 7308 6664 7280 
25.3 34.3 46.1 40.2 28.4 14.4 32 19.9 22.3 15.7 26.4 27 16.2 20.2 17.3 26.1 19.8 18.7 13.3 17.1 16.9 15 22.7 23.9 23.5 27.5 19.8 35.5 26.6 
1734 2508 3127 3088 3236 3421 3483 2568 2828 2965 2434 3085 3713 3593 3228 2951 2708 3651 3098 3335 3655 3861 3394 3752 3963 3452 6076 6427 6659 
4002 3892 4060 5040 6380 5852 5936 5124 5510 5404 5824 5964 5348 5964 5964 6048 6090 7336 7448 7448 7714 7532 7560 7560 8260 8232 13216 13636 12796 
43.3 64.4 77 61.3 50.7 58.5 58.7 50.1 51.3 54.9 41.8 51.7 69.4 60.2 54.1 48.8 44.5 49.8 41.6 44.8 47.4 51.3 44.9 49.6 48 41.9 46 47.1 52 
103 96 113 234 187 166 71 134 164 265 150 175 324 320 410 331 173 234 447 364 301 523 1016 327 380 461 518 717 861 
667 616 1176 1792 2146 1792 1120 2688 2784 2688 2996 2800 2996 2996 2996 2044 2117 2968 2968 2968 3074 3640 3640 3640 3640 3948 3948 3584 3584 
15.4 15.6 9.6 13.1 8.7 9.3 6.3 5 5.9 9.9 5 6.3 10.8 10.7 13.7 16.2 8.2 7.9 15.1 12.3 9.8 14.4 27.9 9 10.4 11.7 13.1 20 24 
12105 12225 16282 14899 15197 13897 12508 14760 15131 14384 15854 15988 13578 17032 14978 18078 16303 14096 15005 15264 14204 17324 17373 19129 10239 14899 22313 24047 24195 
28551 31775 34069 36363 38750 36084 35433 38812 36518 37944 42904 42470 43400 42656 42284 41974 39804 40765 42160 41664 37758 39060 39711 39246 38068 39153 46810 48856 47709 
42.4 38.5 47.8 41 39.2 38.5 35.3 38 41.4 37.9 37 37.7 31.3 39.9 35.4 43.1 41 34.6 35.6 36.6 37.6 44.4 43.7 48.7 26.9 38.1 47.7 49.2 50.7 
2926 3021 2587 2921 3819 3028 3447 3750 3805 4011 4897 4872 4307 6458 5602 4871 6202 4795 4553 5209 4967 5305 5862 6290 2410 4629 6086 6620 7665 
5146 5673 6479 6293 6448 6820 7595 7936 8091 8804 10354 10695 11501 12865 13764 13206 13609 13454 11997 11470 10571 10447 10850 10230 10633 11222 11532 13671 13392 
56.9 53.3 39.9 46.4 59.2 44.4 45.4 47.3 47 45.6 47.3 45.6 37.5 50.2 40.7 36.9 45.6 35.6 38 45.4 47 50.8 54 61.5 22.7 41.2 52.8 48.4 57.2 
2354 2325 1710 1277 2233 1648 2118 2409 2366 2984 3380 3880 3121 4880 3880 3453 4725 3935 3507 3597 4036 3950 4562 5257 1690 3600 4831 5785 6587 
3193 3255 2790 2852 2945 3317 3968 4185 4247 5301 6262 6665 6262 6448 7409 6944 7626 8091 6634 6479 6479 6510 7657 7781 7967 8246 8556 10850 10881 
73.7 71.4 61.3 44.8 75.8 49.7 53.4 57.6 55.7 56.3 54 58.2 49.8 75.7 52.4 49.7 62 48.6 52.9 55.5 62.3 60.7 59.6 67.6 21.2 43.7 56.5 53.3 60.5 
4219 3703 5583 5008 4769 4829 4323 4438 5252 4728 5236 4960 3538 4193 3490 4787 3989 3166 3908 4350 3787 3874 4798 4741 2412 2345 4850 4401 4234 
13330 14353 14508 14539 15283 12865 12803 12958 10912 11470 13640 13082 13981 11160 9734 11222 9827 9145 10633 11191 8339 8525 8432 9238 8184 8277 8184 8184 8091 
31.7 25.8 38.5 34.5 31.2 37.5 33.8 34.3 48.1 41.2 38.4 37.9 25.3 37.6 35.9 42.7 40.6 34.6 36.8 38.9 45.4 45.4 56.9 51.3 29.5 28.3 59.3 53.8 52.3 
1527 2548 4127 2784 2311 1359 1248 2326 2084 1267 1694 1428 2175 1891 1203 2951 1710 1028 1223 1236 1090 2231 1525 1434 1082 2130 1876 3252 2210 
5084 6758 7595 7998 7843 8494 6169 9269 8649 8711 8835 8618 8680 8711 8835 8587 6944 6944 7998 7471 7316 7316 7688 7037 6076 6169 8091 8060 8060 
30 37.7 54.3 34.8 29.5 16 20.2 25.1 24.1 14.5 19.2 16.6 25.1 21.7 13.6 34.4 24.6 14.8 15.3 16.5 14.9 30.5 19.8 20.4 17.8 34.5 23.2 40.3 27.4 
2994 2767 3653 3737 3899 4232 3110 3858 3531 3803 3700 4196 3243 4130 4180 5013 4048 4743 4631 4004 3547 4815 3922 5164 3115 4673 7982 8385 8046 
4278 4309 4464 5549 6820 5921 6572 5673 5890 5983 6448 6572 5921 6603 6634 6696 7161 7936 8246 8246 8246 8339 8370 8370 9145 9114 14632 14973 14198 
70 64.2 81.8 67.4 57.2 71.5 47.3 68 60 63.6 57.4 63.9 54.8 62.6 63 74.9 56.5 59.8 56.2 48.6 43 57.7 46.9 61.7 34.1 51.3 54.6 56 56.7 
439 186 332 449 399 449 380 388 459 575 327 532 315 360 503 456 354 364 690 465 813 1099 1266 1500 1220 1122 1519 1389 2040 
713 682 1023 1984 2356 1984 2294 2976 2976 2976 3627 3503 3317 3317 3317 2263 2263 3286 3286 3286 3286 4433 4371 4371 4030 4371 4371 3968 3968 
61.6 27.3 32.5 22.6 16.9 22.6 16.6 13 15.4 19.3 9 15.2 9.5 10.9 15.2 20.2 15.6 11.1 21 14.2 24.7 24.8 29 34.3 30.3 25.7 34.8 35 51.4 
10995 16022 13254 14614 14863 12726 14256 13924 12752 18894 15211 13629 16837 15017 15100 16868 13969 15278 12480 13028 16068 15090 16240 15608 4097 16705 20030 23128 20656 
30420 32100 32940 34950 38670 36960 33660 37860 35130 37020 41820 41250 42090 42090 42210 43230 40620 41790 40140 40290 36720 37920 38880 38760 37560 38610 45120 46740 44880 
36.1 49.9 40.2 41.8 38.4 34.4 42.4 36.8 36.3 51 36.4 33 40 35.7 35.8 39 34.4 36.6 31.1 32.3 43.8 39.8 41.8 40.3 10.9 43.3 44.4 49.5 46 
3073 3351 2610 3089 3706 2847 3170 3799 3413 5040 4096 3737 4962 4747 5307 5042 4436 4776 3279 4739 4837 5138 3704 5465 675 5086 5996 7035 4468 
5370 5700 6270 5910 6960 7200 6720 7680 7350 8520 10320 10320 11190 12450 13320 13200 12210 12960 10740 11100 10230 10110 10710 10320 10290 10860 10980 13020 11790 
57.2 58.8 41.6 52.3 53.3 39.5 47.2 49.5 46.4 59.2 39.7 36.2 44.3 38.1 39.8 38.2 36.3 36.9 30.5 42.7 47.3 50.8 34.6 53 6.6 46.8 54.6 54 37.9 
2378 2347 1777 1612 2289 1700 2004 2592 2283 3601 3005 2671 3646 3242 3678 3745 3339 3738 2489 3351 3800 3871 3355 4381 504 4122 4499 5906 4097 
3090 3300 2700 2760 3390 3690 3540 4050 3630 5130 6270 6420 6060 6240 7170 7140 6420 7830 6420 6270 6270 6300 7410 7530 7710 7980 8100 10500 10530 
77 71.1 65.8 58.4 67.5 46.1 56.6 64 62.9 70.2 47.9 41.6 60.2 52 51.3 52.5 52 47.7 38.8 53.4 60.6 61.4 45.3 58.2 6.5 51.7 55.5 56.2 38.9 
3365 6515 5078 5496 5147 4625 5394 4566 3649 6225 5131 3642 4865 4465 4302 5665 3854 4714 3219 3106 4403 3186 4199 4012 987 2977 4186 4300 3759 
13110 14070 14070 14100 14940 12480 12390 12540 10560 11100 13200 12660 13530 11610 10860 10860 10920 10230 10920 10800 8070 8220 8160 8940 7920 8010 7920 7920 7830 
25.7 46.3 36.1 39 34.5 37.1 43.5 36.4 34.6 56.1 38.9 28.8 36 38.5 39.6 52.2 35.3 46.1 29.5 28.8 54.6 38.8 51.5 44.9 12.5 37.2 52.9 54.3 48 
1457 2770 2198 2143 2168 1127 1195 1850 1511 2408 2530 1658 2456 1578 1396 1666 1724 1148 1888 1296 1340 1482 1599 1138 531 2189 1546 2012 2586 
7110 7230 7350 7740 7830 8310 5970 8700 8370 8430 8550 8520 8400 8430 8430 9480 7230 7740 7320 7230 7080 7230 7680 7170 6600 6690 7830 7800 7920 
20.5 38.3 29.9 27.7 27.7 13.6 20 21.3 18.1 28.6 29.6 19.5 29.2 18.7 16.6 17.6 23.9 14.8 25.8 17.9 18.9 20.5 20.8 15.9 8 32.7 19.7 25.8 32.7 
2674 2925 3006 3286 3220 3609 3787 3114 3225 3496 2919 3826 3728 3316 3411 3619 3261 3753 3281 3059 4822 3965 4946 3544 1095 5829 6836 8193 8058 
4140 4200 4350 5280 6720 6750 6360 6060 5670 5790 6240 6360 5760 6390 6390 6480 7050 7680 7980 7980 8160 8070 8100 8100 8850 8820 14160 14490 13830 
64.6 69.6 69.1 62.2 47.9 53.5 59.5 51.4 56.9 60.4 46.8 60.2 64.7 51.9 53.4 55.9 46.3 48.9 41.1 38.3 59.1 49.1 61.1 43.8 12.4 66.1 48.3 56.5 58.3 
426 461 362 600 622 518 710 595 954 1725 535 766 826 911 684 876 694 887 813 828 666 1319 1792 1449 809 624 1466 1588 1785 
690 900 900 1920 2220 2220 2220 2880 3180 3180 3510 3390 3210 3210 3210 3210 3210 3180 3180 3180 3180 4290 4230 4230 3900 4230 4230 3510 3510 
61.7 51.2 40.2 31.3 28 23.3 32 20.7 30 54.3 15.2 22.6 25.7 28.4 21.3 27.3 21.6 27.9 25.6 26 20.9 30.7 42.4 34.3 20.7 14.8 34.7 45.2 50.9 
12260 14603 13741 15165 18516 14296 13920 16005 14451 16707 15147 15600 17651 15283 15536 15290 14958 14817 17372 13752 16671 18923 16247 17533 7580 15892 23333 23207 22554 
31372 33945 34131 35929 39370 38006 34937 39401 36549 39215 43741 43214 43803 43803 44082 43648 42222 43865 43090 44086 39126 38812 41633 40827 38843 39928 47058 48732 49538 
39.1 43 40.3 42.2 47 37.6 39.8 40.6 39.5 42.6 34.6 36.1 40.3 34.9 35.2 35 35.4 33.8 40.3 31.2 42.6 48.8 39 42.9 19.5 39.8 49.6 47.6 45.5 
2827 2718 2304 2563 3147 2511 3283 3949 4072 4080 3566 4411 4611 3774 4855 4539 4751 4470 4962 4457 5692 6224 5144 5415 2471 4842 6858 7520 6481 
5425 5859 6510 6107 7130 7378 7099 7936 8153 8680 11129 10664 11811 13175 14074 13640 12803 13392 12648 13427 11939 9889 12121 10695 10664 11253 11377 13454 13423 
52.1 46.4 35.4 42 44.1 34 46.3 49.8 49.9 47 32 41.4 39 28.7 34.5 33.3 37.1 33.4 39.2 33.2 47.7 62.9 42.4 50.6 23.2 43 60.3 55.9 48.3 
2291 2010 1288 1415 1845 1496 2193 2906 2574 2908 2553 3176 3167 2724 3479 3069 3325 3198 3818 3116 4481 4532 3808 4246 1656 4341 5374 6213 5503 
3193 3410 2790 2852 3503 3813 3472 4185 4247 5177 6944 6634 6572 6758 7719 7378 6789 7998 8246 8529 8250 6510 7812 7812 7998 8277 8401 10850 10819 
71.8 58.9 46.2 49.6 52.7 39.2 63.2 69.4 60.6 56.2 36.8 47.9 48.2 40.3 45.1 41.6 49 40 46.3 36.5 54.3 69.6 48.7 54.4 20.7 52.4 64 57.3 50.9 
4110 5547 5269 6069 7939 5452 4786 4963 4652 6409 4567 5562 6069 5755 4336 3650 4639 3439 5157 3427 4214 4932 3600 4263 1677 2960 4469 4086 4416 
13671 14539 14539 14601 15252 12741 12803 12958 10602 12090 13640 13981 13981 11997 11222 11222 11284 11253 11346 11718 8339 8494 8432 9238 8184 8277 8184 8184 8587 
30.1 38.2 36.2 41.6 52.1 42.8 37.4 38.3 43.9 53 33.5 39.8 43.4 48 38.6 32.5 41.1 30.6 45.5 29.2 50.5 58.1 42.7 46.1 20.5 35.8 54.6 49.9 51.4 
2420 3013 2319 2088 3155 1662 1603 2873 1659 1992 2832 2149 2184 1873 1502 1857 1304 1752 1715 1277 1042 1468 1606 2038 1038 1733 1478 2329 2416 
7347 7378 7595 7874 8091 8618 6169 9269 8649 9176 8835 8804 8742 8711 8835 8773 7471 7998 7564 7409 7316 8060 8339 8153 6820 6913 8494 8928 9238 
32.9 40.8 30.5 26.5 39 19.3 26 31 19.2 21.7 32.1 24.4 25 21.5 17 21.2 17.5 21.9 22.7 17.2 14.2 18.2 19.3 25 15.2 25.1 17.4 26.1 26.2 
2613 3066 3553 3904 3855 4336 3467 3902 2833 2985 3821 3034 4246 3239 4126 4500 3447 3892 4693 3772 4769 5521 4813 4679 1678 5556 9059 7931 7827 
4216 4309 4464 5363 6851 6975 6572 6262 5859 5983 6510 6572 5952 6603 6634 6696 7347 7936 8246 8246 8246 8339 8370 8370 9145 9114 14632 14167 14291 
62 71.2 79.6 72.8 56.3 62.2 52.8 62.3 48.4 49.9 58.7 46.2 71.3 49.1 62.2 67.2 46.9 49 56.9 45.7 57.8 66.2 57.5 55.9 18.3 61 61.9 56 54.8 
290 259 296 541 420 335 781 318 1235 1241 361 444 541 642 717 744 817 1264 845 819 954 778 1084 1138 716 801 1469 1341 1414 
713 1860 1023 1984 2046 2294 2294 2976 3286 3286 3627 3193 3317 3317 3317 3317 3317 3286 3286 3286 3286 4030 4371 4371 4030 4371 4371 3999 3999 
40.7 13.9 28.9 27.3 20.5 14.6 34.1 10.7 37.6 37.8 10 13.9 16.3 19.4 21.6 22.4 24.6 38.5 25.7 24.9 29 19.3 24.8 26 17.8 18.3 33.6 33.5 35.4 
15355 16091 16318 16824 15922 15441 14624 14530 17026 17299 19185 20212 19990 16506 18913 18175 18170 18534 18919 19197 21867 21221 23240 19813 12181 17508 26607 28429 25284 
31770 32280 32760 34740 40170 37470 32580 38970 36300 41100 44280 44040 44520 43380 44220 42810 42330 43710 42030 42480 37890 42450 43800 42840 42210 42150 50970 48600 51030 
48.3 49.9 49.8 48.4 39.6 41.2 44.9 37.3 46.9 42.1 43.3 45.9 44.9 38.1 42.8 42.5 42.9 42.4 45 45.2 57.7 50 53.1 46.2 28.9 41.5 52.2 58.5 49.5 
3307 3166 3440 3633 4238 3719 3894 4594 5090 5238 5514 7016 6146 5121 6762 6360 6540 7110 6168 7125 7987 8019 8915 8262 4381 4975 8820 9516 6344 
5490 5640 6510 5640 7140 7290 6990 7680 7890 9360 11370 11280 13230 13500 13620 14220 12360 13170 12450 13290 11880 11610 13110 12120 12060 11910 13050 14070 14220 
60.2 56.1 52.8 64.4 59.4 51 55.7 59.8 64.5 56 48.5 62.2 46.5 37.9 49.7 44.7 52.9 54 49.5 53.6 67.2 69.1 68 68.2 36.3 41.8 67.6 67.6 44.6 
2504 2368 1920 2119 2213 2325 2474 3096 3161 3841 3919 4780 4282 3243 4878 4366 4810 5444 4314 5527 6207 6194 6894 6327 3283 3408 6687 8079 5052 
3330 3300 2700 2610 3390 3690 3360 4050 4110 5970 6840 6570 7500 7290 7470 8130 6570 7950 7980 8460 8100 8340 8490 8580 9030 9030 10170 11550 11700 
75.2 71.8 71.1 81.2 65.3 63 73.6 76.4 76.9 64.3 57.3 72.8 57.1 44.5 65.3 53.7 73.2 68.5 54.1 65.3 76.6 74.3 81.2 73.7 36.4 37.7 65.8 69.9 43.2 
4868 5896 5144 6785 5145 4894 4937 3998 4043 4107 5468 6028 6169 4678 4219 3911 3857 3554 4216 4556 5619 3883 4063 3400 1646 3623 4452 4161 5095 
13950 14070 13350 14070 14760 12390 12390 13590 10260 12090 13200 13530 12210 11610 10830 9450 10920 10890 10920 10050 8820 8790 8730 8940 7920 8010 7920 7920 8310 
34.9 41.9 38.5 48.2 34.9 39.5 39.9 29.4 39.4 34 41.4 44.6 50.5 40.3 39 41.4 35.3 32.6 38.6 45.3 63.7 44.2 46.5 38 20.8 45.2 56.2 52.5 61.3 
4060 3859 3922 2400 2859 2654 2282 2629 2935 4356 3903 2571 2924 1932 2528 2345 2378 2438 2323 1676 2533 2229 2594 2670 1785 1945 3436 3582 4238 
7560 7170 7350 7620 9390 8820 5640 8760 9180 10320 9960 9780 10110 8670 10170 9450 8730 8790 7380 7980 7500 10050 9600 9420 9120 9150 11370 9030 9780 
53.7 53.8 53.4 31.5 30.5 30.1 40.5 30 32 42.2 39.2 26.3 28.9 22.3 24.9 24.8 27.2 27.7 31.5 21 33.8 22.2 27 28.3 19.6 21.3 30.2 39.7 43.3 
2516 2607 3107 3459 3064 3347 2709 2545 3243 2751 3323 3762 3940 3848 4280 4247 4031 4064 4221 4472 4169 5353 5151 3910 3475 6354 8144 9004 7702 
4080 4170 4350 5190 6660 6750 4890 6060 5790 5880 6240 6360 5760 6390 6390 6480 7110 7680 7980 7980 7980 8070 8100 8100 8850 8820 14160 13710 14850 
61.7 62.5 71.4 66.7 46 49.6 55.4 42 56 46.8 53.3 59.2 68.4 60.2 67 65.5 56.7 52.9 52.9 56 52.2 66.3 63.6 48.3 39.3 72 57.5 65.7 51.9 
604 563 705 547 616 827 802 764 1715 847 977 835 811 927 1124 1312 1364 1368 1991 1368 1559 1737 2517 1571 894 611 1755 2166 1905 
690 1230 1200 2220 2220 2220 2670 2880 3180 3450 3510 3090 3210 3210 3210 3210 3210 3180 3300 3180 1710 3930 4260 4260 4260 4260 4470 3870 3870 
87.5 45.8 58.8 24.6 27.8 37.3 30 26.5 53.9 24.6 27.8 27 25.3 28.9 35 40.9 42.5 43 60.3 43 91.2 44.2 59.1 36.9 21 14.3 39.3 56 49.2 
16127 17189 19207 16212 17871 17503 15500 18901 17653 20692 20809 21081 22537 20767 20855 21984 19944 21246 22257 20155 25076 25952 25303 24525 16307 20277 30003 29971 32537 
33180 33294 36859 36363 38192 36611 37138 40300 39494 43214 45570 46469 46345 45229 47957 45973 45942 45694 46004 44392 41788 44578 44361 45539 43834 44392 52483 50251 54591 
48.6 51.6 52.1 44.6 46.8 47.8 41.7 46.9 44.7 47.9 45.7 45.4 48.6 45.9 43.5 47.8 43.4 46.5 48.4 45.4 60 58.2 57 53.9 37.2 45.7 57.2 59.6 59.6 
3479 3297 4169 3952 4560 4452 4970 6786 5224 7114 7220 8028 8277 8041 9555 9382 8780 9228 9305 9501 10641 10799 10851 10328 5761 7212 11614 12336 11420 
5673 5766 7936 6262 7967 7564 7719 8060 8308 9889 11749 11842 13888 14105 14136 15314 14384 13175 13113 13733 13423 12152 12648 13237 12710 12555 13733 14539 14694 
61.3 57.2 52.5 63.1 57.2 58.9 64.4 84.2 62.9 71.9 61.5 67.8 59.6 57 67.6 61.3 61 70 71 69.2 79.3 88.9 85.8 78 45.3 57.4 84.6 84.8 77.7 
2585 2229 2042 1902 2666 2578 3099 4786 3863 5874 5363 5771 6124 5551 6721 6491 6907 7546 7141 7799 7896 7808 8659 8146 4180 5160 9393 10270 9631 
3441 3255 2790 2945 3813 3813 3968 4185 4867 6386 7068 6975 7967 7688 7471 8711 8401 8711 8463 8742 8897 8618 8866 8866 9331 9331 10509 11935 12090 
75.1 68.5 73.2 64.6 69.9 67.6 78.1 114.4 79.4 92 75.9 82.7 76.9 72.2 90 74.5 82.2 86.6 84.4 89.2 88.7 90.6 97.7 91.9 44.8 55.3 89.4 86 79.7 
4074 5694 6668 4967 5946 4923 4149 5067 5341 5448 5186 6083 6358 5220 4605 4663 3945 4057 4295 3973 5148 4332 4606 4443 2100 3891 4934 4827 6047 
14415 14508 14539 14539 11563 12679 12803 14043 11222 12493 13454 13981 12617 10602 12121 10695 11284 11315 12183 10447 9114 9083 9021 9238 8184 8277 8184 8184 10261 
28.3 39.3 45.9 34.2 51.4 38.8 32.4 36.1 47.6 43.6 38.6 43.5 50.4 49.2 38 43.6 35 35.9 35.3 38 56.5 47.7 51.1 48.1 25.7 47 60.3 59 58.9 
5254 5813 4586 4103 3347 3810 2665 3998 3782 4623 4121 3003 3960 3293 2691 2870 3041 3195 3569 2599 5093 4970 4188 4510 2851 3678 4374 4479 5591 
7812 7440 7595 7843 9703 9052 8804 8184 10354 10943 10292 10292 10571 10602 11780 9951 9641 9486 8680 8680 7719 10509 9920 10292 9393 9424 11718 9362 10292 
67.3 78.1 60.4 52.3 34.5 42.1 30.3 48.9 36.5 42.3 40 29.2 37.5 31.1 22.8 28.8 31.5 33.7 41.1 29.9 66 47.3 42.2 43.8 30.4 39 37.3 47.8 54.3 
2607 1536 2570 2138 2909 2831 2045 1538 1709 1692 2614 2451 2636 2319 2084 2989 2483 2328 2283 1902 2271 2924 2780 2590 3745 3990 6709 5757 6654 
4216 4309 4495 5363 6665 4960 5053 6417 6324 6324 6448 6572 5952 6603 6603 6696 7347 8246 8246 8246 8246 8370 8370 8370 9145 9734 14632 14167 15345 
61.8 35.7 57.2 39.9 43.7 57.1 40.5 24 27 26.8 40.5 37.3 44.3 35.1 31.6 44.6 33.8 28.2 27.7 23.1 27.5 34.9 33.2 30.9 41 41 45.9 40.6 43.4 
713 849 1214 1052 1109 1487 1671 1512 1597 1815 1668 1516 1306 1894 1920 2080 1695 2438 2805 2180 1923 2927 2878 2654 1850 1506 2372 2572 2825 
1064 1271 2294 2356 2294 2356 2759 3596 3286 3565 3627 3782 3317 3317 3317 3317 3286 3472 3782 3286 3286 4464 4402 4402 4402 4402 4216 3999 3999 
67 66.8 52.9 44.7 48.3 63.1 60.6 42.1 48.6 50.9 46 40.1 39.4 57.1 57.9 62.7 51.6 70.2 74.2 66.3 58.5 65.6 65.4 60.3 42 34.2 56.3 64.3 70.6 
15284 16781 20220 20137 22576 21319 17083 18428 19853 21986 23864 24567 22380 20654 24349 22240 22632 23005 23537 20415 25574 30000 28197 27234 19078 20165 33853 32238 35257 
32956 33821 35712 36425 39277 38564 35774 38874 38781 42129 45260 45198 46128 45942 44919 44020 45043 44547 44268 45136 41810 45043 44609 45508 47461 48019 52824 48174 54405 
46.4 49.6 56.6 55.3 57.5 55.3 47.8 47.4 51.2 52.2 52.7 54.4 48.5 45 54.2 50.5 50.3 51.6 53.2 45.2 61.2 66.6 63.2 59.8 40.2 42 64.1 66.9 64.8 
3776 3354 4442 4542 5595 5520 4666 5178 5001 6666 6881 7912 8062 6919 8561 7842 7705 8280 8324 8464 8711 9978 10564 9921 6378 7211 11219 11918 12343 
5487 6014 6758 6603 7688 8649 7409 7936 8773 9424 11501 11470 13795 13795 13826 14973 14415 12555 12028 13733 12639 12524 12927 12803 12710 12555 13733 14260 14787 
68.8 55.8 65.7 68.8 72.8 63.8 63 65.3 57 70.7 59.8 69 58.4 50.2 61.9 52.4 53.5 66 69.2 61.6 68.9 79.7 81.7 77.5 50.2 57.4 81.7 83.6 83.5 
2546 1816 2055 2227 2927 2769 2767 3507 3248 5039 5093 5443 5560 4508 6118 5827 5652 6185 6180 6232 7187 7418 8403 7719 4619 5187 8323 9919 10034 
3193 3255 2790 2945 3813 3968 3658 4185 4867 5921 6820 6541 7440 7378 7471 8711 8401 8122 7378 8742 8888 8990 9145 9021 9331 9331 10509 11656 12183 
79.7 55.8 73.7 75.6 76.8 69.8 75.6 83.8 66.7 85.1 74.7 83.2 74.7 61.1 81.9 66.9 67.3 76.2 83.8 71.3 80.9 82.5 91.9 85.6 49.5 55.6 79.2 85.1 82.4 
4397 5445 6444 5409 7195 6500 4717 4675 5923 6233 6704 7197 5739 5660 5106 5005 5347 5174 5266 4462 5762 5268 4937 5095 2736 3751 5400 5254 6864 
14415 14508 14539 14539 12462 12710 12803 12803 10912 12493 13919 14012 13423 12276 10571 9765 11284 11315 10757 10385 9114 9052 9021 9238 8184 8277 8184 8184 10261 
30.5 37.5 44.3 37.2 57.7 51.1 36.8 36.5 54.3 49.9 48.2 51.4 42.8 46.1 48.3 51.3 47.4 45.7 49 43 63.2 58.2 54.7 55.2 33.4 45.3 66 64.2 66.9 
3956 3946 4302 4563 4032 3709 3149 4092 4441 4327 4771 4176 4029 3205 3951 3272 3498 3154 2830 3192 4002 5838 5276 4554 3072 3023 4782 4194 5141 
7812 7688 7595 7874 9672 8587 8804 8246 9486 10323 9889 9796 9641 9951 10571 9269 8711 8773 8649 8680 7719 10633 9889 10695 9672 9703 11997 7812 10013 
50.6 51.3 56.6 58 41.7 43.2 35.8 49.6 46.8 41.9 48.3 42.6 41.8 32.2 37.4 35.3 40.2 36 32.7 36.8 51.8 54.9 53.4 42.6 31.8 31.2 39.9 53.7 51.3 
2442 3093 3686 4208 4386 4149 3609 2425 2821 3084 4155 3605 3095 3089 4194 3587 3903 3748 3728 3044 4717 5623 4111 4469 4568 4813 9358 8303 8041 
4216 4309 4526 5115 6541 6169 5053 6293 6324 6324 6386 6603 5952 6603 6634 6696 7347 8246 8246 8246 8246 8370 8370 8370 12493 13082 14632 14229 15345 
57.9 71.8 81.4 82.3 67.1 67.3 71.4 38.5 44.6 48.8 65.1 54.6 52 46.8 63.2 53.6 53.1 45.5 45.2 36.9 57.2 67.2 49.1 53.4 36.6 36.8 64 58.4 52.4 
713 943 1346 1415 1368 1441 942 2058 1667 1676 1353 1677 1455 1781 2537 2534 2179 2649 3389 1253 2382 3293 3309 3195 2324 1367 3094 2569 2868 
1026 1302 2294 2294 2914 2449 1705 3596 3286 3565 3565 3317 3317 3317 3317 3317 3286 3658 4588 4092 4092 4464 4402 4402 4402 4402 4278 3689 3999 
69.5 72.4 58.7 61.7 47 58.8 55.3 57.2 50.7 47 38 50.6 43.9 53.7 76.5 76.4 66.3 72.4 73.9 30.6 58.2 73.8 75.2 72.6 52.8 31.1 72.3 69.6 71.7 
15217 14675 16794 16704 19111 18542 17351 16856 13813 16196 17650 19007 19490 18774 19259 16806 17655 17343 16304 19125 19074 22786 20540 19399 17541 21050 32468 26496 29559 
31607 32220 34500 35460 37380 34890 37410 39030 34740 38460 40590 42900 42180 42510 40500 41010 41310 41310 42720 41460 38314 43320 42390 42600 44400 44940 49350 43230 52710 
48.1 45.6 48.7 47.1 51.1 53.1 46.4 43.2 39.8 42.1 43.5 44.3 46.2 44.2 47.6 41 42.7 42 38.2 46.1 49.8 52.6 48.5 45.5 39.5 46.8 65.8 61.3 56.1 
2817 3116 4001 3322 4218 3801 4162 3915 3780 4330 4706 5811 6290 6145 6304 5085 6051 5606 5055 5862 6419 7176 7084 6578 5813 5600 9039 8753 8316 
5130 5820 6540 6420 7290 7410 7470 7650 8400 8700 9990 11220 13080 13350 13380 13620 13950 12120 12690 11850 10864 11820 12000 11190 11010 10860 11850 13800 14310 
54.9 53.5 61.2 51.7 57.9 51.3 55.7 51.2 45 49.8 47.1 51.8 48.1 46 47.1 37.3 43.4 46.3 39.8 49.5 59.1 60.7 59 58.8 52.8 51.6 76.3 63.4 58.1 
1878 2047 1961 1504 2588 2195 2557 2251 2382 2653 3151 3815 4465 4286 4756 3389 4380 3939 3561 4170 4946 5277 5455 5125 4310 4261 6519 7301 7015 
3090 3150 2700 2850 3690 3840 3840 4050 4620 5640 5940 6450 7200 7140 7230 7530 8130 7830 6990 7020 7174 8550 8820 7680 7980 7980 8970 11280 11790 
60.8 65 72.6 52.8 70.1 57.2 66.6 55.6 51.6 47 53.1 59.2 62 60 65.8 45 53.9 50.3 50.9 59.4 68.9 61.7 61.8 66.7 54 53.4 72.7 64.7 59.5 
5074 3935 4443 4821 5817 4710 3833 4788 3398 4880 4491 5747 4479 3573 3453 3782 3200 3257 2880 5029 4842 4072 4281 4218 3183 3668 5079 4192 5778 
13980 14040 14070 14070 12360 10980 12390 13590 9150 12090 13470 13530 11580 11070 8820 9450 9510 9510 10920 10050 8820 8160 8730 8940 7920 8010 7920 6960 9930 
36.3 28 31.6 34.3 47.1 42.9 30.9 35.2 37.1 40.4 33.3 42.5 38.7 32.3 39.2 40 33.7 34.3 26.4 50 54.9 49.9 49 47.2 40.2 45.8 64.1 60.2 58.2 
3506 3779 3831 3686 3445 4825 3678 3073 2245 2536 3008 3336 3152 3983 3826 2442 2606 2594 2402 2206 2053 3674 2661 2622 2510 2522 3686 3246 3873 
7560 7170 7350 7620 9360 8310 8520 8100 8520 8430 8640 8550 8550 8490 8670 8250 7560 8520 7950 8400 7470 10920 9300 10110 9120 9150 11340 7650 9750 
46.4 52.7 52.1 48.4 36.8 58.1 43.2 37.9 26.4 30.1 34.8 39 36.9 46.9 44.1 29.6 34.5 30.5 30.2 26.3 27.5 33.6 28.6 25.9 27.5 27.6 32.5 42.4 39.7 
3130 3439 3988 4197 5052 4707 4651 3950 3808 3817 4618 3538 4791 4404 4801 4608 4825 5195 4582 5056 4743 6063 5045 4804 4866 7905 12469 9905 9352 
4080 4170 4530 4950 6450 5970 6360 6210 5790 5790 5790 6390 5760 6390 6420 6480 7110 7980 7980 7980 7980 8100 8100 8100 12090 12660 14160 13740 14850 
76.7 82.5 88 84.8 78.3 78.8 73.1 63.6 65.8 65.9 79.8 55.4 83.2 68.9 74.8 71.1 67.9 65.1 57.4 63.4 59.4 74.9 62.3 59.3 40.2 62.4 88.1 72.1 63 
690 406 531 678 579 499 1027 1130 582 633 827 575 778 669 875 889 973 691 1385 972 1017 1801 1469 1177 1169 1355 2195 400 2240 
857 1020 2010 2400 1920 2220 2670 3480 2880 3450 2700 3210 3210 3210 3210 3210 3180 3180 3180 3180 3180 4320 4260 4260 4260 4260 4080 1080 3870 
80.5 39.8 26.4 28.3 30.2 22.5 38.5 32.5 20.2 18.4 30.6 17.9 24.2 20.8 27.3 27.7 30.6 21.7 43.6 30.6 32 41.7 34.5 27.6 27.4 31.8 53.8 37 57.9 
12383 13440 15280 13066 15742 13902 11747 13844 13322 14595 14931 15721 16356 16431 15235 14806 14798 14978 15833 14894 16676 20471 15993 16917 16057 18346 24614 21774 24644 
31403 32984 34689 36146 37975 34410 33945 38657 36890 39742 41664 44113 42098 42516 39122 40796 41819 41726 42036 40486 38657 39184 38874 39649 42253 43276 45539 42966 51088 
39.4 40.8 44.1 36.2 41.5 40.4 34.6 35.8 36.1 36.7 35.8 35.6 38.9 38.7 38.9 36.3 35.4 35.9 37.7 36.8 43.1 52.2 41.1 42.7 38 42.4 54.1 50.7 48.2 
3157 2860 3762 2707 3183 2906 2901 3080 2773 3188 4042 4261 4247 5582 5010 4368 5359 5506 4880 4587 5427 6687 6069 5575 4998 5923 6972 5894 5952 
5301 6014 6975 7130 7688 6944 6727 7843 8680 8959 10230 11315 13144 12446 12648 13392 14043 12028 11439 11501 10478 11191 10447 10850 11377 11377 11005 13175 13144 
59.6 47.6 53.9 38 41.4 41.9 43.1 39.3 32 35.6 39.5 37.7 32.3 44.9 39.6 32.6 38.2 45.8 42.7 39.9 51.8 59.8 58.1 51.4 43.9 52.1 63.4 44.7 45.3 
2054 1557 1740 1556 1749 1618 1546 1761 1892 2048 2288 2941 2716 3800 3468 3345 3492 4017 3503 2974 3946 5056 4448 4856 3768 4271 5015 4936 4956 
3193 3255 2790 2945 3813 3968 2976 4030 4774 5797 6045 6603 7254 6045 6293 7099 7998 6634 6634 6510 6665 7657 7781 7936 8246 8246 7874 10571 10540 
64.3 47.8 62.4 52.8 45.9 40.8 52 43.7 39.6 35.3 37.9 44.5 37.4 62.9 55.1 47.1 43.7 60.6 52.8 45.7 59.2 66 57.2 61.2 45.7 51.8 63.7 46.7 47 
3330 3574 3327 2997 4064 3157 3536 4252 4940 4911 4120 4149 4832 3905 2707 3242 2560 3193 3794 3399 3618 5498 3521 3809 2827 2694 4306 4372 5089 
13361 14539 13454 13454 11625 10261 11718 12958 10602 12493 13919 13981 11005 11439 9114 9765 9951 9827 11315 10385 9114 8432 8432 9238 8277 8277 8184 8184 10261 
24.9 24.6 24.7 22.3 35 30.8 30.2 32.8 46.6 39.3 29.6 29.7 43.9 34.1 29.7 33.2 25.7 32.5 33.5 32.7 39.7 65.2 41.8 41.2 34.2 32.5 52.6 53.4 49.6 
2546 3748 4038 2730 2947 3794 1578 2575 1797 2906 2630 3087 1951 2123 3121 2246 2124 1996 2357 1630 1498 2400 1628 1733 1972 1774 2130 1636 2767 
7812 7409 7595 7936 9703 8587 6169 8308 8649 8680 8649 8835 8680 8711 8463 7626 7843 8339 7750 7068 7533 8215 7595 7161 6076 6169 7750 6293 8277 
32.6 50.6 53.2 34.4 30.4 44.2 25.6 31 20.8 33.5 30.4 34.9 22.5 24.4 36.9 29.5 27.1 23.9 30.4 23.1 19.9 29.2 21.4 24.2 32.5 28.8 27.5 26 33.4 
3108 3033 4018 4381 5285 3750 3539 3246 3535 3304 3808 3990 4841 4481 4150 4490 4382 3822 4007 4949 5538 5190 4167 5108 5260 7057 10346 9842 9042 
4216 4340 4681 5146 6665 6324 6572 6293 5983 5983 6076 6665 5952 6603 6634 6696 6696 8246 8246 8246 8246 8370 8370 8370 12493 13082 14632 14198 15407 
73.7 69.9 85.8 85.1 79.3 59.3 53.9 51.6 59.1 55.2 62.7 59.9 81.3 67.9 62.6 67.1 65.4 46.4 48.6 60 67.2 62 49.8 61 42.1 53.9 70.7 69.3 58.7 
242 225 135 251 263 295 193 691 277 286 331 234 485 340 247 460 373 461 795 329 595 696 608 692 1000 898 860 30 1794 
713 682 1984 2480 2294 2294 2759 3255 2976 3627 2790 3317 3317 3317 2263 3317 3286 3286 3286 3286 3286 2976 4030 4030 4030 4371 3968 1116 3999 
33.9 33 6.8 10.1 11.5 12.9 7 21.2 9.3 7.9 11.9 7.1 14.6 10.3 10.9 13.9 11.4 14 24.2 10 18.1 23.4 15.1 17.2 24.8 20.5 21.7 2.7 44.9 
12029 11505 12771 13240 11626 8959 8873 14176 11186 13219 14048 14786 14421 13433 13588 12781 13308 13510 12874 12076 15778 14914 12948 14206 13277 18451 18227 16973 17286 
30300 30870 33510 33930 36240 27180 29040 43590 34290 36360 38970 42690 40920 41160 37590 38190 38430 38198 39497 37830 35940 37800 37380 37890 37410 42000 42540 39570 45960 
39.7 37.3 38.1 39 32.1 33 30.6 32.5 32.6 36.4 36.1 34.6 35.2 32.6 36.2 33.5 34.6 35.4 32.6 31.9 43.9 39.5 34.6 37.5 35.5 43.9 42.8 42.9 37.6 
3212 1893 2703 2316 2345 2920 2555 2882 3045 3055 3231 3649 3582 3547 4071 3934 4720 4106 3858 3067 5081 4314 3843 4337 4457 5050 4491 4206 4103 
5250 5820 6660 6000 7440 6330 7470 7590 8400 8010 9750 10950 12930 12060 12090 11640 11520 11700 10890 11190 9930 10350 10110 10500 11010 11010 10650 12060 12720 
61.2 32.5 40.6 38.6 31.5 46.1 34.2 38 36.3 38.1 33.1 33.3 27.7 29.4 33.7 33.8 41 35.1 35.4 27.4 51.2 41.7 38 41.3 40.5 45.9 42.2 34.9 32.3 
2267 1268 1362 1293 1375 1869 1648 1685 2324 1948 2231 2269 2004 2334 2659 2680 3230 2829 2793 1826 3455 3022 2536 2860 3292 3760 2741 3271 3271 
3090 3150 2700 2610 3690 3840 3840 3900 4620 4950 5700 6390 7260 5850 5940 6600 6450 6420 6420 6300 6300 7410 7350 7680 7980 7980 7620 9540 10200 
73.4 40.3 50.4 49.5 37.3 48.7 42.9 43.2 50.3 39.4 39.1 35.5 27.6 39.9 44.8 40.6 50.1 44.1 43.5 29 54.8 40.8 34.5 37.2 41.3 47.1 36 34.3 32.1 
3060 2962 4015 4173 4573 2878 1436 5225 3336 3582 3805 3866 3866 3256 2854 2562 2401 2999 2758 2831 3960 3734 2597 3109 2101 3730 3009 2608 2939 
12720 13020 13020 13020 11640 9930 6570 18360 8850 10680 12060 13530 10620 11070 8820 9450 9660 7268 10217 8640 8040 8160 8160 8940 8010 8010 7920 6960 9930 
24.1 22.8 30.8 32.1 39.3 29 21.9 28.5 37.7 33.5 31.6 28.6 36.4 29.4 32.4 27.1 24.9 41.3 27 32.8 49.3 45.8 31.8 34.8 26.2 46.6 38 37.5 29.6 
3473 3574 2426 2463 2052 1411 1047 2412 1073 2933 2358 2234 1768 1995 2588 1994 2021 2002 2182 1208 1092 2144 1775 1881 1557 1971 1702 1743 1889 
7560 7170 7320 7560 8730 5910 5970 8400 8370 8370 8370 8550 8400 8430 8070 8430 7590 8070 7230 6840 6810 7290 7110 6450 5640 5970 5970 6090 7680 
45.9 49.9 33.1 32.6 23.5 23.9 17.5 28.7 12.8 35 28.2 26.1 21.1 23.7 32.1 23.7 26.6 24.8 30.2 17.7 16 29.4 25 29.2 27.6 33 28.5 28.6 24.6 
2113 2919 3436 3942 2492 1520 3636 3338 3523 3502 4326 4624 4656 4287 3854 4085 3834 3942 3711 4467 5357 4216 4325 4395 4624 7023 8335 8383 8355 
4080 4200 4590 4950 6450 2790 6360 6090 5790 5790 5790 6450 5760 6390 6420 6480 6480 7980 7980 7980 7980 8100 8100 8100 8850 12780 14160 13740 14910 
51.8 69.5 74.9 79.6 38.6 54.5 57.2 54.8 60.9 60.5 74.7 71.7 80.8 67.1 60 63 59.2 49.4 46.5 56 67.1 52 53.4 54.3 52.2 55 58.9 61 56 
171 157 191 346 164 230 199 319 209 147 328 413 549 348 221 206 332 461 365 503 288 506 408 484 538 677 690 33 0 
690 660 1920 2400 1980 2220 2670 3150 2880 3510 3000 3210 3210 3210 2190 2190 3180 3180 3180 3180 3180 3900 3900 3900 3900 4230 3840 720 720 
24.8 23.8 10 14.4 8.3 10.4 7.5 10.1 7.3 4.2 10.9 12.9 17.1 10.8 10.1 9.4 10.4 14.5 11.5 15.8 9.1 13 10.5 12.4 13.8 16 18 4.6 0 
5608 6560 6858 7016 6194 5272 5806 5646 5937 6271 6107 6656 6271 7777 6202 6138 6377 7042 8555 6961 7840 8668 7726 6254 9703 10272 11213 9620 11760 
27311 32581 34534 35557 37572 24893 37138 39029 31930 34565 40331 44020 42191 41695 38936 39060 39711 41447 41701 39259 37654 39928 38626 39153 38192 44392 43958 41912 47492 
20.5 20.1 19.9 19.7 16.5 21.2 15.6 14.5 18.6 18.1 15.1 15.1 14.9 18.7 15.9 15.7 16.1 17 20.5 17.7 20.8 21.7 20 16 25.4 23.1 25.5 23 24.8 
1367 1196 1927 1726 1027 1440 1251 1124 1429 1359 1777 1442 1996 2330 1681 1804 1909 2223 2837 2265 2596 2627 2958 2042 3810 2749 3177 2187 2665 
5425 6045 6820 6851 7192 6727 7719 7843 6448 7657 10075 11222 13082 12462 12493 12028 11904 12121 11439 11532 9909 10385 10447 10850 10912 11377 11005 12617 13144 
25.2 19.8 28.3 25.2 14.3 21.4 16.2 14.3 22.2 17.8 17.6 12.9 15.3 18.7 13.5 15 16 18.3 24.8 19.6 26.2 25.3 28.3 18.8 34.9 24.2 28.9 17.3 20.3 
1029 827 668 1091 392 680 808 752 1036 792 1068 935 1342 1698 1038 948 1197 1562 1991 1407 1634 1708 2139 1438 2989 1930 2501 1650 2239 
3193 3255 2790 2945 3317 3968 3968 4030 4061 4495 5890 6603 7502 6045 6138 6820 6665 6665 6634 6510 6158 7688 7595 7936 8246 8246 7874 10013 10540 
32.2 25.4 23.9 37.1 11.8 17.1 20.4 18.7 25.5 17.6 18.1 14.2 17.9 28.1 16.9 13.9 18 23.4 30 21.6 26.5 22.2 28.2 18.1 36.2 23.4 31.8 16.5 21.2 
1767 1708 1765 2208 1972 925 1719 1696 2300 1744 1569 1207 1219 1995 1281 1174 956 1363 1615 1373 1924 2054 1653 1305 1220 2263 1871 1826 1139 
12741 13454 13330 13454 12028 3596 12803 12958 8711 8804 12493 13981 11160 10602 9145 9765 9982 9827 11284 8928 9176 8432 8432 9238 8277 8277 8184 8091 10261 
13.9 12.7 13.2 16.4 16.4 25.7 13.4 13.1 26.4 19.8 12.6 8.6 10.9 18.8 14 12 9.6 13.9 14.3 15.4 21 24.4 19.6 14.1 14.7 27.3 22.9 22.6 11.1 
1325 1648 1418 870 936 828 715 1028 728 1344 1202 1417 937 1060 1507 1015 1313 1028 1713 1207 803 1224 800 780 1134 1210 1397 1655 2407 
5580 7440 7719 7843 9703 6169 8339 8680 8215 8494 8649 8835 8680 8711 8339 8308 7843 7967 7446 7316 7037 8711 7347 6665 5828 6169 6169 6293 7936 
23.8 22.2 18.4 11.1 9.7 13.4 8.6 11.8 8.9 15.8 13.9 16 10.8 12.2 18.1 12.2 16.7 12.9 23 16.5 11.4 14.1 10.9 11.7 19.5 19.6 22.6 26.3 30.3 
1075 1767 1643 2094 2171 1903 2083 1645 1327 1649 1449 2311 1973 2134 1641 2052 2005 2172 2218 1979 2391 2454 2172 1902 3264 3211 3908 3952 5549 
3069 4340 4681 5115 6665 6107 6572 6293 5983 5983 6014 6665 5952 6603 6696 6696 6696 8246 8246 8197 8246 8370 8370 8370 9145 14198 14632 14167 15407 
35 40.7 35.1 40.9 32.6 31.2 31.7 26.1 22.2 27.6 24.1 34.7 33.2 32.3 24.5 30.7 29.9 26.3 26.9 24.1 29 29.3 25.9 22.7 35.7 22.6 26.7 27.9 36 
74 241 105 118 88 176 38 153 153 175 110 279 146 258 92 93 194 256 172 137 126 309 143 225 275 839 860 0 0 
496 1302 1984 2294 1984 2294 1705 3255 2573 3627 3100 3317 3317 3317 2263 2263 3286 3286 3286 3286 3286 4030 4030 4030 4030 4371 3968 744 744 
14.9 18.5 5.3 5.1 4.4 7.7 2.2 4.7 6 4.8 3.6 8.4 4.4 7.8 4.1 4.1 5.9 7.8 5.2 4.2 3.8 7.7 3.5 5.6 6.8 19.2 21.7 0 0; 
