CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20190124 09:00";
NEXT-UPDATE="20260210 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BEXBBIU2A";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
SUBJECT-AREA[da]="Befolkning";
SUBJECT-AREA[kl]="Innuttaasut";
COPYRIGHT=YES;
DESCRIPTION="Monthly migrations to and from Greenland by municipality 1993-2024 <em>[BEEBBIU2A]</em>";
DESCRIPTION[da]="Månedlige vandringer (kommuner) 1993-2024 <em>[BEDBBIU2A]</em>";
DESCRIPTION[kl]="Qaammatikkaartumik nunasisarnerit (kommunini) 1993-2023 <em>[BENBBIU2A]</em>";
TITLE="Migrations to and from Greenland by place of birth, municipality, month, gender, migration and time";
TITLE[da]="Vandringer efter fødested, kommune, måned, køn, vandring og tid";
TITLE[kl]="Kalaallit Nunaannut avataanullu nunasisarnerit : inunngorfik, kommuni, qaammat, suiaassuseq, nunasinerup suunera , piffissaq";
CONTENTS="Migrations to and from Greenland";
CONTENTS[da]="Vandringer";
CONTENTS[kl]="Kalaallit Nunaannut avataanullu nunasisarnerit";
UNITS="persons";
UNITS[da]="personer";
UNITS[kl]="inuit amerlassusaat";
STUB="place of birth","municipality","month","gender","migration";
STUB[da]="fødested","kommune","måned","køn","vandring";
STUB[kl]="inunngorfik","kommuni","qaammat","suiaassuseq","nunasinerup suunera";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("place of birth")="Greenland","Outside Greenland","Unknown";
VALUES[da]("fødested")="Grønland","Udenfor Grønland","Uoplyst";
VALUES[kl]("inunngorfik")="Kalaallit Nunaat","Kalaallit Nunaata avataani","Paasissutissaqanngitsut";
VALUES("municipality")="Total","Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia",
"Kommune Qeqertalik","Avannaata Kommunia","Outside municipalities";
VALUES[da]("kommune")="Hele landet","Kommune Kujalleq","Kommuneqarfik Sermersooq",
"Qeqqata Kommunia","Kommune Qeqertalik","Avannaata Kommunia","Udenfor kommunerne";
VALUES[kl]("kommuni")="Katillugit","Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia",
"Kommune Qeqertalik","Avannaata Kommunia","Kommunit avataanni";
VALUES("month")="January","February","March","April","May","June","July","August","September",
"October","November","December";
VALUES[da]("måned")="Januar","Februar","Marts","April","Maj","Juni","Juli","August","September",
"Oktober","November","December";
VALUES[kl]("qaammat")="Januaari","Februaari","Marsi","Apriili","Maaji","Juuni","Juuli","Aggusti",
"Septembari","Oktobari","Novembari","Decembari";
VALUES("gender")="Men","Women";
VALUES[da]("køn")="Mænd","Kvinder";
VALUES[kl]("suiaassuseq")="Angutit","Arnat";
VALUES("migration")="Immigrations","Emigrations";
VALUES[da]("vandring")="Indvandringer","Udvandringer";
VALUES[kl]("nunasinerup suunera")="Nunasinerit","Allamut nunasiartornerit";
VALUES("time")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024";
VALUES[da]("tid")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024";
VALUES[kl]("piffissaq")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL("time")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[da]("tid")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001",
"2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015",
"2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES("place of birth")="N","S","U";
CODES[da]("fødested")="N","S","U";
CODES[kl]("inunngorfik")="N","S","U";
CODES("municipality")="GRL","955","956","957","959","960","961";
CODES[da]("kommune")="GRL","955","956","957","959","960","961";
CODES[kl]("kommuni")="GRL","955","956","957","959","960","961";
CODES("month")="1","2","3","4","5","6","7","8","9","10","11","12";
CODES[da]("måned")="1","2","3","4","5","6","7","8","9","10","11","12";
CODES[kl]("qaammat")="1","2","3","4","5","6","7","8","9","10","11","12";
CODES("gender")="M","K";
CODES[da]("køn")="M","K";
CODES[kl]("suiaassuseq")="M","K";
CODES("migration")="1","2";
CODES[da]("vandring")="1","2";
CODES[kl]("nunasinerup suunera")="1","2";
CODES("time")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024";
CODES[da]("tid")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024";
CODES[kl]("piffissaq")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024";
ELIMINATION("place of birth")=YES;
ELIMINATION[da]("fødested")=YES;
ELIMINATION[kl]("inunngorfik")=YES;
ELIMINATION("municipality")="Total";
ELIMINATION[da]("kommune")="Hele landet";
ELIMINATION[kl]("kommuni")="Katillugit";
ELIMINATION("month")=YES;
ELIMINATION[da]("måned")=YES;
ELIMINATION[kl]("qaammat")=YES;
ELIMINATION("gender")=YES;
ELIMINATION[da]("køn")=YES;
ELIMINATION[kl]("suiaassuseq")=YES;
LAST-UPDATED="20250211 09:00";
CONTACT="Lars Pedersen, LARP@stat.gl";
CONTACT[da]="Lars Pedersen, LARP@stat.gl";
CONTACT[kl]="Lars Pedersen, LARP@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="www.stat.gl/bee202501/m1";
LINK[da]="www.stat.gl/bed202501/m1";
LINK[kl]="www.stat.gl/ben202501/m1";
NOTE="The Population Register contains information on all persons who have resided in Greenland after 1 January 1977. ##The purpose of the register is to be the basis for population statistics, and to supplement other personal information #with basic "
"information about each person, like address and family relations.The Population register is updated with information from CPR (Administrative Population Register) where the following information is retrieved: #name, gender, age, place of birth, "
"citizenship, marital status, reference to mother, father and spouse, address of residence and more.#According to §13 of the Act on Greenland Statistics, no person-related information is disclosed from the register, except for personal numbers, randomly "
"drawn for surveys";
NOTE[da]="Befolkningsstatistikregistret indeholder oplysninger om alle personer, som har haft bopæl i Grønland efter 1. januar 1977.##Registrets formål er at danne grundlag for befolkningsstatistikken, samt supplere andre personhenførbare oplysninger #med "
"basisoplysninger om personen, samt dennes adresse og familierelationer.#Befolkningsstatistikregistret opdateres med oplysninger fra CPR(Folkeregistrene) hvor følgende oplysninger hentes:#navn, køn, alder, fødested, statsborgerskab, civilstand, henvisning "
"til mor, far samt ægtefælle, bopælsadresse og tilflytningsdato.##Jfr §13 i Lov om Grønlands Statistik, videregives ingen personhenførbare oplysninger fra registret, bortset fra personnumre, som efter Datatilsynets godkendelse er udtrukket til "
"interviewundersøgelser";
NOTE[kl]="Innuttaasunut nalunaarsuisarfik 1.januaari 1977 kingorna Kalaallit Nunaanni najugaqarsimasunut tamanut paasissutissanik imaqarpoq.#Innuttaasut pillugit kisitsisitigut paasissutissaliorsinnaaneq nalunaarsuisarfiup siunertaraa, taamaatullu inunnut "
"tunngasunut paasissutissanut allanut tapertaalluni.#Inuup paasissutissaanik tunngaviusunik, kiisali najugaanut ilaqutariinnermilu inissisimaneranut tunngasut.#Innuttaasunut kisitsisitigut paasissutissat nalunaarsuisarfiat paasissutissanit CPR-"
"iminngaanneersunik (Inunnut nalunaarsuisarfiit) nutarterneqartarpoq tassani paasissutissat pineqartut aaneqarnerisigut:#Ateq, suiaassuseq, ukiut, inunngorfik, innuttaassuseq, aappaqarneq, anaanaasumut, ataataasumut aapparisamullu innersuunneqarneq, "
"najukkami adresse aammalu qanga nuussimanermut ulloq.##Naatsorsueqqissaartarfik pillugu inatsimmi §13 malillugu inuit ataasiakkaat pillugit paasissutissat nalunaarsuiffinniittut allanut ingerlateqqinneqaqqusaanngillat,taamaallaat inuit normui "
"Datatilsynemit immikkut akuersisoqartillugu apersuinissamut atugassat ingerlateqqinneqarsinnaapput.”";
DATA=
18 15 14 26 23 32 29 21 24 30 24 27 28 37 32 34 41 24 31 33 29 49 45 42 36 33 35 37 22 27 28 20
29 25 21 31 24 34 38 40 25 38 24 34 37 50 35 32 57 47 36 40 50 64 73 56 52 62 36 55 26 39 39 46
17 12 20 30 30 25 23 17 24 35 33 26 22 36 41 40 32 33 28 28 23 46 44 39 48 39 37 43 27 27 39 30
36 28 34 20 30 45 31 40 35 52 22 34 48 47 53 46 58 44 31 46 62 66 70 56 52 58 39 51 27 51 39 32
7 18 12 19 13 16 29 17 22 13 13 17 25 25 30 24 17 33 40 30 28 42 32 45 24 31 29 26 22 15 32 23
25 19 18 22 22 19 25 21 23 20 12 17 25 27 35 49 31 32 31 53 34 39 45 45 29 38 39 33 24 30 24 24
10 10 14 24 26 12 31 18 27 20 22 17 31 23 31 37 26 43 37 31 32 24 37 37 24 51 35 20 23 21 29 32
27 21 30 28 22 62 44 27 32 27 19 23 26 27 40 49 35 39 30 45 38 37 42 38 38 30 32 25 14 30 36 25
12 14 17 16 16 16 25 20 23 22 22 14 20 23 18 21 26 31 26 14 21 21 25 25 41 31 21 47 29 24 22 11
22 16 17 23 17 28 28 32 18 27 24 13 28 26 27 36 35 32 31 40 33 27 23 27 30 32 41 21 18 28 38 27
15 12 12 10 18 15 14 40 27 24 20 13 17 29 15 21 31 38 26 15 21 20 30 33 32 35 15 49 25 20 17 30
29 32 26 35 21 43 22 44 25 24 24 29 27 37 32 38 39 49 35 44 30 30 28 22 32 37 37 22 20 25 49 32
14 10 8 18 16 6 21 23 12 14 13 17 25 25 26 32 35 24 24 17 20 17 28 29 32 24 18 20 14 21 24 24
18 13 14 30 17 18 21 17 24 16 21 24 25 12 27 20 29 26 26 34 34 23 22 27 23 19 29 17 14 26 30 19
15 16 18 21 20 15 25 20 26 16 22 22 28 15 30 30 28 23 19 17 33 20 21 22 32 24 15 13 16 27 25 23
27 18 21 34 23 14 27 17 30 18 31 19 24 28 29 37 29 39 18 36 23 29 38 29 27 34 38 20 22 28 28 30
15 14 20 19 24 13 27 24 23 10 12 22 19 17 20 28 25 39 29 24 35 19 22 36 31 31 35 26 28 13 22 20
25 18 24 23 21 24 22 14 21 19 20 31 19 29 40 37 33 30 31 27 22 29 26 23 28 24 37 18 23 29 38 22
15 12 23 19 16 19 22 16 26 14 8 26 14 29 38 21 35 31 26 33 47 38 33 38 34 32 26 26 24 14 21 20
24 22 30 33 32 32 35 27 23 35 34 34 22 27 39 36 32 30 36 33 20 23 40 24 44 28 45 24 21 36 38 33
32 21 41 31 69 73 79 118 86 43 98 112 85 71 65 61 80 75 70 57 52 52 80 79 74 59 61 63 37 54 55 68
19 24 34 30 31 28 24 37 48 5 40 29 40 45 53 43 20 32 36 36 39 51 41 33 32 50 49 22 31 43 43 26
27 45 40 54 86 69 92 110 84 44 90 123 96 96 76 60 87 77 72 68 55 57 55 81 86 67 59 52 44 53 72 52
32 35 65 38 55 42 44 37 47 12 38 42 49 49 60 53 39 32 35 47 39 58 45 36 44 39 52 31 43 42 52 44
32 30 35 41 50 37 53 66 43 33 41 49 50 57 63 70 98 84 49 74 96 80 77 68 93 104 85 53 30 40 49 52
46 46 64 104 89 64 64 55 62 30 67 56 64 51 68 72 62 56 45 72 52 50 68 72 56 75 71 46 42 59 62 76
45 30 44 73 62 44 44 68 69 40 65 65 59 52 69 65 99 76 71 84 93 80 67 61 82 98 84 58 33 54 80 68
57 72 87 127 79 68 80 68 82 54 73 71 71 77 93 91 75 71 58 69 64 69 95 71 68 77 78 72 56 70 77 77
25 34 34 25 25 44 31 54 38 48 32 51 47 42 35 56 67 49 51 48 55 67 56 59 55 73 35 42 21 26 27 30
75 77 89 121 171 179 172 172 153 168 204 214 202 228 222 289 240 224 224 263 246 265 232 250 214 195 239 146 140 155 174 181
39 35 41 48 45 51 36 83 32 42 52 68 52 63 68 55 59 71 59 60 57 75 71 80 60 78 48 41 24 26 46 37
89 86 124 133 183 216 180 211 150 177 240 222 240 250 220 300 257 257 226 247 231 269 277 263 250 231 226 170 145 204 214 209
16 14 15 19 29 22 24 25 15 15 21 33 26 24 23 34 38 43 30 25 33 36 36 39 34 37 35 21 30 35 20 22
32 36 22 35 57 34 33 37 39 37 42 42 53 53 62 60 47 46 33 54 42 61 51 65 54 51 47 33 40 41 44 43
23 21 22 19 31 32 30 35 19 14 25 38 29 35 32 37 37 51 36 19 36 42 51 40 32 25 37 16 33 27 28 26
56 49 31 53 65 31 50 61 44 43 39 41 58 75 65 72 50 49 45 79 53 81 80 72 62 61 54 25 53 55 49 40
15 14 12 20 22 36 28 18 29 20 22 29 33 32 24 31 24 34 24 34 28 55 34 51 25 24 45 11 19 23 32 13
20 23 21 23 35 41 30 17 27 31 26 18 34 38 49 48 46 29 35 38 37 50 44 43 43 46 38 12 25 43 24 34
13 21 19 28 23 32 31 36 22 25 35 26 37 32 42 37 41 42 21 33 30 51 35 33 29 42 51 15 25 28 29 25
27 34 26 35 34 37 27 39 42 40 30 28 24 53 54 34 43 33 56 42 56 46 58 50 48 40 37 13 29 48 26 36
11 11 18 20 18 21 21 24 12 27 26 35 27 29 25 29 28 32 34 31 26 35 21 37 33 26 26 27 26 37 21 19
13 14 18 18 19 22 24 26 15 22 19 19 30 35 20 30 31 28 34 34 29 39 32 34 30 25 22 31 37 37 30 31
13 19 15 21 22 37 21 33 23 26 37 22 26 35 23 24 38 41 20 38 30 32 30 48 36 45 27 29 20 34 28 24
25 31 30 29 21 23 30 29 18 36 20 24 43 38 30 36 22 36 33 37 32 37 40 41 25 32 36 25 36 37 35 32
23 20 17 29 29 38 40 48 42 32 54 32 35 31 34 28 38 26 48 27 37 46 41 39 42 37 29 23 28 22 23 31
25 24 21 20 20 26 27 32 24 24 34 23 30 29 24 26 24 42 24 36 20 24 38 44 41 35 22 16 16 29 27 29
14 24 21 32 27 30 27 44 54 17 38 38 39 34 27 40 49 41 46 31 58 51 48 47 44 35 45 32 34 18 26 32
21 17 31 36 25 24 15 26 29 25 36 23 33 27 18 26 20 34 31 34 25 37 36 47 51 28 19 29 12 29 32 31
0 2 2 3 5 7 4 4 6 2 1 1 3 2 1 4 9 1 9 5 1 2 4 3 0 2 8 5 4 5 3 0
4 2 4 2 3 3 4 7 3 3 5 6 4 16 4 6 6 6 5 2 5 9 9 6 6 4 2 8 4 5 4 7
0 4 0 3 5 0 2 4 4 3 5 1 4 4 1 4 5 5 4 5 3 3 3 2 5 1 6 4 3 0 3 1
3 3 4 1 6 6 4 12 4 9 1 3 9 8 11 7 6 3 2 4 5 8 8 5 7 8 4 6 5 7 2 3
1 2 1 2 3 2 2 3 2 2 3 3 5 7 6 7 4 4 5 7 8 4 3 10 2 2 3 5 2 0 5 2
2 2 2 5 8 2 6 1 2 2 3 5 3 5 5 7 5 5 4 7 6 7 3 4 4 3 6 2 5 4 2 4
1 1 3 2 6 0 2 2 2 4 0 1 6 4 6 5 3 1 7 1 7 4 1 4 2 4 1 3 3 2 1 4
1 0 6 5 4 15 8 3 2 7 3 2 2 5 7 3 5 4 3 7 9 5 7 7 3 3 5 1 1 3 4 0
1 2 0 2 1 2 6 4 3 2 3 4 5 3 3 7 6 5 3 0 4 3 4 8 9 3 2 10 2 1 5 2
6 3 3 7 3 8 3 6 3 3 8 3 2 5 6 4 6 4 6 8 7 4 4 3 2 8 7 2 0 1 4 4
1 0 0 2 2 1 5 10 4 2 3 4 4 5 2 8 3 7 5 4 4 2 1 5 10 3 2 3 3 4 1 1
3 7 2 7 4 5 3 7 3 4 4 6 4 7 5 2 5 9 4 11 5 4 5 2 0 3 6 2 1 1 3 2
2 0 1 1 1 1 2 2 1 2 7 4 5 5 3 3 3 3 3 3 3 3 5 1 3 2 3 1 1 3 3 0
3 3 3 9 1 7 3 3 3 5 7 4 1 4 9 1 3 6 5 11 6 2 2 9 4 0 2 0 1 4 2 1
5 5 2 3 1 0 2 1 1 4 4 1 5 3 2 5 4 2 2 3 4 2 3 3 2 2 1 3 5 3 3 4
5 3 7 6 2 4 10 2 4 2 8 6 5 6 10 3 7 9 2 10 2 4 2 6 3 7 4 2 3 5 1 1
0 0 6 4 4 2 6 1 2 1 1 3 2 2 3 3 2 5 4 2 3 3 3 8 8 2 3 4 3 0 0 1
3 3 4 3 1 5 3 2 3 4 3 6 1 5 6 6 4 4 5 4 2 6 4 4 3 3 4 1 5 1 5 4
0 3 9 1 2 6 6 2 3 0 0 2 2 8 9 1 7 6 5 5 7 3 2 7 6 3 2 5 1 0 0 3
4 5 8 5 6 3 10 6 3 3 2 8 0 4 5 2 8 7 7 5 2 2 4 3 7 2 4 0 7 7 5 3
5 5 4 0 8 9 7 22 13 4 7 17 8 10 6 5 6 9 9 2 5 7 9 7 11 11 5 9 3 3 7 9
2 5 3 3 5 1 5 8 3 0 1 5 7 7 7 6 3 7 7 5 8 5 2 3 4 3 6 1 3 5 4 2
3 10 1 3 12 8 10 13 6 2 13 18 13 20 9 5 5 7 10 3 9 7 6 9 10 7 5 4 2 5 8 7
5 6 5 6 7 6 6 3 1 2 2 7 8 6 9 8 0 5 7 13 4 4 2 2 5 1 6 1 2 3 2 3
4 3 4 3 8 11 9 7 5 4 10 6 5 5 9 7 12 17 8 9 8 11 10 6 13 11 18 3 6 1 4 5
2 5 10 9 13 9 7 12 9 0 11 9 6 8 12 8 13 9 6 11 10 4 10 5 2 9 4 2 0 3 7 5
9 3 3 7 11 10 5 8 12 5 11 10 7 5 6 8 12 4 11 7 9 8 8 6 8 10 10 3 3 6 8 6
5 13 18 22 10 7 4 10 14 4 10 8 9 8 12 5 9 7 5 8 7 4 11 10 7 13 4 3 4 8 6 12
3 6 2 3 1 5 0 9 7 6 7 5 10 7 7 10 4 5 7 5 6 14 5 3 8 12 1 10 1 2 2 5
7 11 11 14 24 23 20 23 19 20 18 32 30 32 35 36 33 31 21 34 19 45 26 37 25 27 31 23 14 10 15 17
6 6 4 3 3 9 2 11 8 9 11 11 14 11 15 7 11 5 5 5 7 6 9 3 4 10 4 7 1 0 2 7
13 14 5 13 27 27 12 23 15 30 25 40 36 35 45 37 29 34 18 37 14 38 30 29 35 25 22 16 19 20 19 11
3 2 2 2 3 6 5 4 1 4 3 2 2 3 3 5 6 5 5 2 5 4 9 5 4 7 5 2 6 5 3 3
5 4 2 4 16 6 7 4 5 5 2 8 11 10 7 11 5 7 4 11 6 10 3 16 11 8 4 4 2 2 7 8
1 1 4 0 1 6 9 5 0 4 2 6 2 5 2 5 5 11 2 2 3 4 9 5 5 4 3 2 4 4 3 2
8 7 3 5 16 5 12 9 6 6 4 9 13 8 7 7 8 7 7 12 7 10 10 9 10 11 4 3 8 4 5 4
1 2 2 1 5 8 3 1 4 3 1 8 10 2 7 9 1 7 3 3 3 7 4 10 5 1 2 0 2 2 6 0
1 5 4 3 0 8 8 1 2 11 3 0 9 6 12 7 9 5 6 3 5 5 13 4 6 2 5 1 1 3 3 2
3 1 1 2 2 5 4 8 0 6 4 5 7 2 14 5 3 11 2 4 3 11 5 3 6 4 8 2 2 1 6 1
3 8 4 4 3 7 6 3 10 8 4 7 7 8 11 6 4 5 5 1 13 5 13 7 3 6 8 2 3 8 1 4
1 3 2 3 4 4 1 4 2 3 5 5 3 7 4 3 8 3 3 5 2 4 5 4 6 0 3 5 5 4 2 3
1 4 1 6 2 6 7 7 2 7 1 5 5 7 3 5 4 1 6 0 5 5 9 7 5 3 3 4 5 7 1 1
0 3 1 4 2 5 1 2 4 7 4 5 2 7 4 2 6 4 1 4 2 4 5 3 3 5 1 6 3 2 0 3
3 3 7 1 4 1 7 3 1 1 1 4 5 4 4 6 8 3 4 2 3 5 5 3 0 7 5 4 4 5 1 3
1 4 2 4 1 3 6 11 10 8 9 5 8 3 6 2 5 2 6 2 5 8 11 8 1 1 4 5 6 1 4 4
6 3 1 3 2 5 3 8 4 5 6 2 6 3 4 4 12 4 1 1 4 1 5 8 2 10 6 0 4 1 0 3
0 7 3 4 6 1 4 5 8 2 6 6 5 1 4 5 7 6 4 0 4 9 6 10 6 2 8 1 7 1 5 4
7 2 5 6 3 1 2 3 5 7 8 3 3 3 1 4 3 2 1 1 3 6 7 4 3 6 0 3 2 1 2 4
12 5 8 13 12 19 15 7 15 17 15 14 18 22 19 19 18 14 8 21 18 28 24 19 18 23 17 22 8 9 18 9
15 11 13 17 13 19 15 18 9 21 11 17 17 20 19 15 21 21 16 21 28 29 29 27 28 27 18 23 16 17 26 17
10 1 15 20 14 16 11 10 12 25 17 18 11 23 26 21 18 17 14 13 12 29 28 21 29 23 25 21 11 12 16 11
15 15 18 11 17 17 12 14 18 22 11 23 22 21 22 31 22 23 12 27 35 36 26 27 26 27 24 25 15 23 25 16
4 10 8 11 7 7 18 10 12 7 5 10 16 12 14 12 8 20 24 10 14 22 17 24 11 12 17 12 16 9 16 9
11 9 11 10 6 13 13 13 12 14 6 6 12 13 19 19 19 13 10 25 18 14 19 23 10 19 20 25 10 18 11 14
7 7 10 17 16 7 18 13 17 6 12 11 12 9 18 24 14 24 25 15 12 11 22 29 10 22 25 13 16 10 20 16
12 13 8 17 9 30 17 15 24 11 11 13 18 16 23 22 19 15 13 21 14 17 19 15 16 12 15 13 10 15 20 17
3 5 8 5 10 11 11 7 10 7 10 6 9 13 7 12 14 16 15 8 8 12 10 5 18 13 12 16 17 22 6 6
11 4 5 8 6 12 13 16 8 13 8 5 19 12 17 15 24 19 18 16 12 13 11 19 19 13 20 12 14 18 21 14
11 7 7 3 9 9 3 20 16 11 9 6 9 13 7 8 16 15 12 6 10 13 19 17 8 16 7 27 14 14 8 17
17 15 16 13 6 26 13 24 16 8 11 14 12 17 20 21 25 27 21 17 19 15 14 15 23 18 20 14 17 14 28 21
7 9 6 11 8 3 9 10 5 5 3 5 13 12 10 14 17 16 14 8 12 6 14 19 15 11 12 13 10 13 16 13
10 7 7 13 5 6 10 8 13 7 8 17 10 2 12 8 10 8 14 19 15 12 9 9 18 12 16 12 9 15 13 13
6 4 7 14 8 9 9 11 10 4 8 7 15 7 17 18 14 8 11 4 15 15 12 9 11 16 8 7 4 13 16 11
10 13 6 16 11 8 7 10 17 8 16 10 10 12 15 16 17 10 9 19 14 19 22 19 17 11 26 14 12 16 19 20
8 5 6 6 14 8 13 11 8 5 4 10 13 12 8 16 10 20 13 14 24 12 14 16 15 13 19 13 16 7 10 9
8 4 9 10 13 12 12 9 12 13 13 18 10 15 16 16 21 12 15 15 12 12 16 9 11 12 21 5 14 21 15 16
8 5 7 8 11 7 10 9 14 9 4 14 7 10 18 11 14 15 9 22 25 24 16 19 20 16 15 10 11 9 11 11
10 11 14 17 12 19 19 15 14 22 17 13 16 17 24 20 18 14 15 16 8 16 21 15 25 17 30 13 9 19 17 27
15 9 13 16 30 26 30 36 35 14 30 43 38 32 25 31 34 30 26 27 26 30 34 36 37 29 29 37 21 25 22 33
8 12 16 20 17 16 12 22 23 3 17 15 20 30 29 23 10 15 17 19 23 29 27 20 21 34 31 12 19 25 28 22
12 23 11 26 28 24 35 30 28 18 24 41 39 34 30 32 24 29 25 29 27 25 27 28 36 22 24 22 27 28 30 26
13 21 34 20 24 26 19 25 36 8 23 25 23 34 35 30 25 20 21 24 26 41 25 19 24 28 38 20 25 25 34 29
11 13 19 24 29 9 28 33 15 12 20 20 25 33 29 35 38 32 25 30 45 35 44 38 42 44 39 28 10 25 23 33
25 23 27 47 37 29 25 21 28 18 34 34 29 23 35 39 27 26 22 38 30 28 42 31 34 39 45 25 28 42 38 46
19 17 27 40 32 16 22 32 25 25 29 24 26 29 36 30 46 41 28 44 37 44 35 25 30 43 34 26 18 22 45 37
36 31 34 48 42 34 49 31 32 32 36 38 32 42 63 55 38 34 36 35 41 33 56 35 37 38 54 47 29 42 40 44
8 13 18 12 10 18 19 25 22 21 18 28 19 14 11 25 27 25 23 30 35 31 24 31 28 38 22 17 7 12 13 18
30 39 40 60 67 65 68 75 56 63 76 98 93 98 91 124 106 100 100 119 142 127 108 117 100 116 120 76 78 75 102 87
24 15 26 22 20 17 22 39 14 14 29 30 25 29 32 22 24 40 27 33 33 40 24 34 26 35 27 19 12 19 23 14
36 41 71 68 83 81 69 82 72 58 84 87 104 95 88 117 95 113 92 112 115 121 121 120 100 113 109 91 78 108 119 93
5 7 5 9 13 10 11 12 9 7 10 20 8 14 12 14 16 15 15 14 18 23 13 17 19 20 21 11 16 22 10 12
14 15 14 19 27 12 15 17 24 16 26 24 21 35 29 24 19 25 14 29 27 34 27 26 31 24 25 13 22 22 25 25
14 14 8 10 17 18 10 14 11 5 17 14 14 19 19 13 20 21 15 11 21 21 17 24 20 12 20 8 14 16 16 16
27 18 19 26 30 14 23 26 23 13 21 19 26 47 28 39 20 20 28 37 35 44 49 30 36 32 34 11 22 31 28 23
9 6 6 15 8 17 11 4 11 9 12 14 11 13 7 14 10 18 14 13 21 29 13 20 9 17 24 5 10 10 19 9
10 9 6 11 21 19 12 11 13 16 9 11 14 17 22 25 23 12 14 13 20 23 19 24 25 27 17 10 13 24 14 15
5 11 11 15 14 16 17 11 11 10 17 10 18 17 14 20 22 22 14 17 20 27 23 13 13 16 27 7 9 15 12 9
12 13 13 14 12 14 11 15 16 22 11 13 11 29 25 19 24 17 32 22 22 20 21 21 27 23 19 6 17 25 14 16
7 8 8 6 8 7 13 9 4 12 17 18 13 14 9 9 10 13 19 13 19 17 11 23 18 18 18 16 9 21 9 9
8 5 5 8 9 7 8 10 10 7 7 9 17 20 12 10 18 16 19 20 13 18 11 12 15 14 10 16 18 22 18 18
9 9 5 9 13 18 14 14 8 9 20 8 15 15 7 11 17 19 13 18 20 11 18 33 17 32 18 14 8 17 16 13
12 10 13 13 9 8 9 11 8 21 10 12 25 20 17 18 11 15 16 19 14 18 20 26 16 17 20 13 23 22 23 19
12 5 10 14 9 11 15 18 18 11 15 10 19 15 12 15 15 15 26 14 23 27 24 19 28 14 19 8 12 14 13 8
12 7 11 8 14 11 12 12 11 11 13 14 13 14 15 10 7 22 11 26 12 16 22 24 29 22 10 8 5 17 12 18
7 7 7 22 12 9 15 20 26 8 19 12 25 21 15 20 19 21 24 17 28 23 25 16 24 16 22 24 14 15 12 9
7 7 19 20 14 8 10 14 15 6 12 13 18 14 11 14 11 16 14 26 15 17 17 29 28 20 13 14 8 17 18 16
3 5 3 5 3 1 4 4 1 4 3 6 4 4 7 6 7 3 11 4 6 8 7 14 11 4 5 6 1 8 4 3
7 4 2 3 3 5 6 10 8 9 4 8 12 8 8 8 14 11 7 8 6 17 14 12 6 20 11 11 2 10 1 11
4 2 0 2 5 3 5 2 4 4 4 4 2 6 8 4 5 1 3 6 6 7 3 7 11 12 2 4 8 7 9 11
11 3 5 2 6 12 6 8 9 7 4 3 11 13 10 7 11 12 12 10 9 12 15 11 10 14 7 13 6 12 8 4
1 3 2 3 1 4 1 1 3 2 3 2 4 4 2 1 3 4 4 5 2 8 6 6 4 9 2 3 2 6 5 3
5 4 3 0 1 3 4 1 5 1 2 2 8 5 6 15 3 9 10 7 2 4 13 4 10 9 8 2 7 3 4 3
0 1 1 2 1 5 4 0 0 3 3 3 10 6 2 4 3 4 3 6 4 6 5 2 4 13 2 1 3 5 3 7
4 3 12 2 3 9 9 4 3 3 4 5 4 5 7 18 7 15 8 4 5 7 8 7 13 9 3 5 2 6 5 5
4 5 3 4 3 2 6 6 3 7 4 2 2 3 4 1 2 3 4 4 5 2 6 6 7 8 1 6 4 0 4 1
2 5 2 1 4 3 6 7 3 7 3 3 4 6 1 10 3 4 3 7 10 5 2 3 3 8 11 4 2 5 2 5
2 4 3 4 5 3 5 2 4 5 3 1 2 7 3 2 8 6 3 4 5 3 5 7 7 9 1 7 3 0 5 5
4 6 1 7 5 4 5 8 1 6 2 5 8 8 3 9 2 2 5 7 6 4 2 3 5 12 8 3 2 7 3 4
3 1 0 2 3 1 3 8 4 2 1 6 3 2 9 6 9 1 4 2 4 0 4 6 6 5 2 2 1 2 4 6
1 1 2 4 8 2 3 2 4 2 3 1 4 3 1 2 7 10 5 1 4 3 5 5 1 4 4 4 2 4 4 1
3 4 4 2 5 4 7 3 8 0 6 7 4 4 5 3 6 4 3 5 5 2 3 6 11 3 3 2 2 4 2 4
4 1 4 7 6 0 6 1 2 6 2 1 4 4 0 11 3 13 6 4 4 4 3 3 0 8 0 3 5 2 2 5
3 1 3 3 2 2 4 6 2 1 6 7 2 0 5 5 6 5 6 4 6 4 3 3 4 3 10 5 4 3 5 6
1 3 1 7 4 2 2 3 4 0 4 4 5 7 8 7 3 8 4 4 3 3 2 7 6 4 5 2 1 1 11 2
4 0 5 4 1 3 3 2 1 1 2 3 4 5 7 7 9 3 4 5 7 6 6 4 3 4 6 5 9 2 3 2
3 1 1 6 5 4 2 2 2 6 11 4 4 3 5 8 2 3 4 1 6 3 4 5 7 5 4 3 1 2 10 1
4 1 7 5 13 8 17 24 12 11 22 22 18 10 15 11 17 13 20 7 11 5 14 10 12 10 15 9 6 13 8 14
2 2 10 2 5 3 4 3 10 1 8 4 8 1 14 6 3 7 6 3 2 3 7 7 4 5 4 3 1 5 4 1
3 4 9 9 16 12 19 20 19 13 22 16 17 18 16 12 20 21 9 12 7 8 8 12 16 17 14 11 10 11 9 12
8 5 5 0 11 4 10 6 4 0 7 3 9 3 12 3 8 6 5 5 3 3 7 7 8 3 3 8 2 4 10 5
9 6 5 6 4 6 7 6 10 5 6 7 7 8 10 13 22 13 8 13 27 10 12 7 11 24 11 8 4 6 11 6
7 5 13 22 16 10 11 12 13 7 13 6 9 12 13 9 15 10 6 12 7 11 4 18 7 10 6 10 6 4 13 10
6 5 5 6 12 2 3 10 14 5 16 8 9 8 11 11 13 13 16 13 25 7 7 8 18 27 13 13 5 16 9 7
7 10 11 26 15 9 14 13 18 11 13 9 20 14 16 13 20 20 6 15 8 12 7 13 12 15 9 15 15 8 23 9
0 5 6 3 6 6 8 8 4 13 2 9 5 7 6 8 9 10 9 7 6 10 10 11 6 11 5 2 4 4 3 4
10 12 9 16 27 36 29 23 32 35 46 37 28 39 27 48 40 49 50 56 31 34 41 46 41 22 26 18 20 37 26 26
2 2 3 8 3 10 1 13 7 7 5 12 3 15 5 10 9 7 11 6 7 8 6 17 7 10 3 6 6 4 9 4
13 11 13 17 22 45 31 42 24 39 41 32 46 41 35 46 62 25 52 42 34 32 46 55 56 38 30 27 21 28 35 44
5 1 2 3 4 0 5 2 2 1 3 9 8 3 3 8 4 6 2 3 4 3 7 6 4 5 5 3 4 4 3 3
5 5 2 8 3 7 5 7 3 8 8 1 12 3 11 12 8 11 7 8 3 5 10 8 4 10 9 11 9 4 6 6
6 4 4 3 6 1 4 7 1 1 5 9 3 2 7 9 4 9 7 2 6 8 15 3 2 5 2 2 11 1 1 3
5 9 4 16 11 6 6 13 5 10 8 6 8 9 13 9 9 15 6 13 5 11 8 11 7 6 7 7 14 6 8 5
1 2 0 2 2 4 7 4 5 3 6 3 3 7 2 4 4 6 4 11 1 10 6 9 4 2 9 1 2 2 5 2
5 6 6 3 5 8 5 3 5 0 6 4 7 9 7 8 4 6 3 9 8 7 4 9 10 11 11 1 8 9 3 12
2 3 1 4 3 3 0 6 4 2 6 6 5 5 5 5 12 4 2 8 2 4 1 8 7 2 9 2 3 3 5 3
5 7 4 10 6 6 2 8 8 4 6 3 4 9 6 2 6 7 4 9 9 10 8 9 11 7 3 5 5 8 3 11
2 0 1 5 2 0 4 6 2 6 2 6 5 3 7 12 4 9 5 7 3 4 2 3 3 6 3 3 4 7 5 3
3 2 2 1 3 3 4 6 1 4 2 2 8 3 3 5 3 3 6 5 3 5 5 7 6 3 2 6 10 8 6 8
1 3 5 2 5 3 4 9 3 4 6 5 5 5 7 5 7 12 4 7 3 10 4 7 7 4 2 5 2 12 6 4
5 10 4 6 1 6 4 4 2 3 1 5 10 4 4 5 1 9 5 9 3 6 4 8 3 5 3 5 6 6 4 6
3 5 0 4 8 10 10 9 4 5 14 6 4 5 6 2 7 5 5 3 4 9 2 4 7 12 3 4 4 2 3 10
3 4 1 5 3 4 6 3 3 2 7 2 5 5 1 6 1 6 5 2 0 3 6 5 3 1 2 5 0 2 13 5
3 4 3 2 7 12 3 10 7 3 4 9 4 5 3 3 10 8 10 4 6 9 8 11 7 8 4 3 6 1 3 8
5 3 4 4 5 10 0 0 0 1 7 3 6 5 3 3 3 10 12 3 3 6 9 4 8 0 2 8 0 1 7 6
1 1 1 1 1 2 1 3 0 3 2 2 0 2 2 2 6 1 1 2 1 4 4 3 0 2 3 2 3 1 0 3
2 3 1 4 1 3 4 1 2 2 1 0 1 3 1 2 2 5 5 4 7 6 5 6 3 4 1 5 1 0 5 4
2 4 2 2 4 0 2 0 3 2 3 1 4 0 0 4 0 2 1 1 0 1 3 5 0 2 1 4 0 3 3 2
1 4 2 2 0 6 2 3 1 4 3 1 1 1 3 1 8 3 2 1 5 4 5 5 2 2 2 3 0 3 1 2
1 3 1 2 0 1 3 1 2 1 0 0 0 1 1 2 0 1 2 4 0 3 3 2 2 1 3 0 0 0 2 3
2 1 1 4 4 0 1 3 0 1 0 0 1 3 3 2 2 1 2 5 2 5 4 8 1 2 2 1 0 4 5 1
1 1 0 2 0 0 2 0 3 0 1 0 3 1 2 2 4 1 0 6 1 3 4 2 0 1 1 2 1 0 1 2
2 1 0 0 3 2 6 3 1 1 0 2 1 0 0 2 3 0 3 6 1 3 1 2 4 2 5 2 0 2 2 3
3 0 1 2 1 1 1 1 2 4 2 0 1 2 1 1 1 1 1 1 0 3 2 1 2 5 4 10 3 0 2 1
1 1 5 1 3 4 4 2 3 2 3 1 2 1 2 2 0 1 1 6 2 5 4 1 3 2 1 0 0 0 2 2
1 0 1 1 1 2 0 1 2 3 4 1 2 2 1 0 0 1 4 1 0 1 3 1 0 4 4 7 1 0 1 3
2 1 4 4 3 7 0 1 4 3 4 2 2 3 1 0 3 1 1 4 0 5 2 2 2 3 1 0 0 0 4 5
1 0 1 1 2 0 3 0 0 1 2 1 2 3 1 8 3 2 1 3 0 4 2 1 2 2 0 1 0 1 1 1
1 1 1 2 0 0 1 2 2 1 2 1 2 3 1 2 4 0 1 2 5 3 0 1 0 3 3 0 1 0 3 4
0 3 1 1 3 0 3 3 2 1 3 5 0 0 5 2 2 5 1 4 4 0 0 3 3 0 0 1 2 2 2 1
2 0 1 2 0 0 2 3 3 2 4 0 2 1 0 2 1 1 0 0 2 0 5 0 5 5 2 0 1 0 1 4
1 4 2 2 1 0 1 4 4 1 0 1 1 0 3 2 3 3 2 0 1 0 0 3 2 5 1 2 1 1 2 1
5 1 5 0 1 1 2 0 1 2 0 1 2 1 1 3 2 2 2 1 3 5 3 2 5 3 3 6 1 4 2 0
1 2 2 2 1 2 0 2 1 0 0 4 1 4 0 1 1 2 4 0 2 1 1 4 1 5 0 1 0 1 4 3
3 4 1 4 2 5 3 1 1 1 1 1 1 1 1 2 0 3 4 10 4 2 6 1 2 2 4 6 0 4 2 1
4 2 6 7 8 18 10 21 12 6 25 11 9 5 8 8 9 11 6 10 4 5 10 11 6 6 9 5 4 10 9 6
4 0 2 2 2 1 2 0 5 1 5 0 1 4 1 3 1 2 2 3 4 5 3 0 3 1 3 3 1 0 2 1
1 3 6 11 18 11 16 24 15 3 18 23 11 10 6 6 24 12 15 13 4 9 7 11 9 10 8 8 2 5 14 4
2 0 10 3 4 1 6 1 2 1 3 1 3 1 1 5 2 1 0 2 0 5 6 2 5 2 2 1 5 1 1 4
2 5 4 5 6 8 2 13 5 7 3 9 6 2 7 4 11 8 1 10 7 6 3 2 7 10 8 9 7 1 5 4
4 10 5 10 12 8 7 2 5 5 3 3 6 5 5 4 1 5 2 2 2 3 3 6 7 5 11 5 2 3 0 5
4 2 2 12 1 11 6 8 4 5 4 6 12 2 4 4 16 6 5 7 9 4 7 8 11 5 14 10 6 3 9 9
7 10 11 13 3 8 7 1 8 3 11 9 6 8 1 9 1 5 4 2 3 10 10 8 7 2 9 2 4 3 3 1
5 4 4 4 4 9 2 9 2 6 2 2 10 7 5 8 16 2 4 4 6 9 9 7 6 6 2 7 6 1 5 0
12 5 14 10 28 27 25 22 21 25 28 19 22 25 35 33 27 19 23 16 19 19 22 14 22 17 28 8 10 10 19 27
2 5 3 11 9 9 8 10 2 9 6 6 6 4 10 8 11 4 11 11 9 15 22 10 13 14 9 5 4 0 4 4
11 9 16 15 27 32 24 26 17 15 30 26 21 29 21 48 31 30 25 16 23 31 31 26 28 26 36 17 13 23 19 23
1 1 3 4 0 3 1 4 1 2 3 0 4 1 2 4 7 12 4 3 3 2 7 3 1 2 2 0 1 1 1 2
3 5 2 3 6 2 5 5 0 4 4 2 3 4 7 10 7 1 2 0 4 3 6 1 4 3 4 2 0 9 3 1
0 1 2 3 1 0 2 4 5 1 0 3 6 5 3 9 5 6 4 1 3 6 5 4 4 2 6 0 3 4 3 3
12 8 2 3 1 1 8 3 5 8 1 2 4 6 6 9 8 1 2 7 2 4 8 9 4 5 6 1 0 5 4 4
1 1 1 0 5 2 3 4 0 4 2 3 4 8 4 2 4 1 1 5 2 4 5 5 4 3 6 2 3 2 1 1
1 2 2 2 1 2 1 0 4 1 4 1 1 1 4 0 6 3 2 5 1 6 2 1 1 5 3 0 1 4 1 1
1 1 3 2 1 3 5 4 3 3 2 2 3 3 4 2 2 0 1 1 3 3 0 5 3 10 2 0 7 1 4 2
2 3 0 0 2 4 1 1 6 3 1 3 1 5 4 3 5 2 6 2 0 4 7 2 2 1 3 0 1 2 1 1
0 0 3 4 1 5 0 1 1 3 0 1 1 1 2 2 1 2 2 1 1 4 2 3 4 1 0 1 4 1 3 2
0 3 4 3 2 0 2 2 1 3 7 1 0 0 1 3 2 1 1 5 8 6 3 2 3 2 3 2 1 0 3 1
2 3 2 4 0 2 0 2 3 3 0 0 0 1 2 4 5 3 0 3 2 5 3 2 6 2 0 3 4 1 1 1
2 2 0 4 1 3 2 4 3 4 7 2 0 4 1 0 0 2 5 1 10 2 4 2 1 0 5 1 2 0 2 2
3 3 2 2 4 5 7 5 3 2 6 3 1 3 5 4 1 1 6 1 0 1 0 2 4 5 0 1 2 1 1 4
0 5 5 2 1 2 2 4 1 1 2 3 4 4 2 1 2 6 2 5 3 1 1 3 2 1 2 0 1 1 1 2
2 3 4 2 1 3 3 5 7 0 3 1 2 4 2 4 4 1 2 4 5 4 2 3 3 4 6 1 5 1 2 3
0 3 0 5 1 1 1 5 2 4 6 2 3 3 0 1 2 4 2 2 3 3 2 1 4 1 0 0 0 1 2 2
2 2 0 3 1 3 5 3 2 2 3 4 2 7 3 3 1 5 2 1 3 7 6 3 7 2 2 2 6 4 3 5
1 4 1 5 4 4 8 4 3 3 3 3 3 3 3 1 14 4 3 5 4 3 16 5 9 7 4 8 3 7 3 6
1 1 3 2 2 5 3 1 1 1 4 2 1 3 6 7 4 8 6 3 2 6 7 4 3 1 3 10 5 5 8 5
4 2 3 4 1 4 6 2 2 9 2 4 5 4 6 0 11 3 3 4 7 5 16 8 7 7 2 4 1 6 3 7
0 0 0 0 2 2 4 2 2 1 2 2 0 1 6 2 2 4 5 4 4 4 3 3 5 7 4 6 2 0 4 5
5 3 1 3 3 1 1 3 3 2 1 4 1 1 2 6 2 4 5 9 6 8 6 6 4 5 3 3 2 1 2 1
1 0 0 1 3 0 5 3 4 6 6 2 0 2 3 2 2 13 1 3 8 0 5 0 8 10 6 1 0 4 4 3
8 4 4 4 3 4 4 2 2 5 0 1 1 1 3 4 1 5 3 7 9 5 7 7 2 4 4 4 1 4 5 0
1 2 3 3 1 0 1 2 5 2 3 2 3 2 3 0 3 6 3 1 4 1 3 5 5 2 2 5 3 1 5 1
2 3 2 5 1 1 1 1 1 2 2 0 1 2 1 5 1 3 2 3 1 0 2 1 3 1 2 3 2 4 9 2
0 1 1 0 1 0 1 7 1 3 1 1 0 1 2 3 4 9 2 0 2 1 0 3 7 3 1 5 4 2 2 4
3 3 3 3 3 0 0 3 1 3 3 2 1 1 3 6 4 10 4 5 0 2 5 0 2 1 2 3 0 3 11 0
1 0 0 2 2 1 4 3 2 4 0 0 2 3 3 1 3 1 2 1 1 4 3 2 6 4 1 3 2 2 0 4
3 1 0 2 3 3 4 2 2 1 1 1 8 0 4 6 4 2 1 1 4 2 6 3 0 0 4 1 1 3 7 0
1 0 4 1 3 2 4 2 5 7 1 2 4 1 1 2 2 4 2 1 5 1 3 1 5 3 3 0 3 5 2 3
6 1 3 2 2 2 2 1 4 0 1 2 3 5 4 5 1 6 1 3 1 2 6 1 2 3 6 1 1 5 5 0
3 3 3 4 3 1 3 2 6 2 1 1 1 3 1 2 4 6 4 4 1 0 2 6 2 8 2 2 4 2 5 3
6 6 4 3 1 3 3 0 1 0 0 2 1 1 9 4 3 4 4 3 2 3 1 1 2 2 4 4 2 2 5 0
2 2 0 4 1 1 3 1 7 4 2 3 0 2 4 1 4 5 4 1 5 4 7 4 4 4 3 5 3 2 3 1
4 1 5 1 6 1 1 2 3 3 3 7 1 2 4 4 3 3 6 1 0 0 4 0 3 2 3 2 4 4 4 1
4 4 10 3 10 12 15 15 14 8 14 19 11 14 11 5 14 11 9 11 6 5 13 15 8 3 3 3 3 3 9 6
3 5 3 3 2 7 1 4 7 0 9 4 3 3 2 5 3 1 4 6 2 9 2 3 0 7 5 3 7 7 5 0
8 4 13 5 12 13 11 22 16 8 13 25 16 14 15 5 14 8 13 11 8 8 7 21 15 11 8 7 3 4 11 3
3 3 11 8 9 4 2 2 4 1 3 6 6 5 3 7 4 0 2 3 5 5 5 6 1 5 3 1 9 9 5 3
6 3 3 3 3 3 7 7 8 5 1 7 7 8 7 11 15 13 7 12 9 18 8 15 20 15 9 5 3 7 6 4
8 3 9 16 10 8 13 8 6 0 6 4 13 2 3 12 6 6 9 8 3 4 9 12 6 12 5 4 6 7 4 10
6 3 7 7 5 5 7 9 13 0 5 16 5 8 12 12 12 12 11 12 13 17 10 14 15 13 13 6 1 7 9 9
2 8 13 16 9 7 5 13 6 3 2 7 4 5 1 9 6 5 7 9 5 10 11 5 5 9 2 5 4 9 5 11
9 6 4 3 4 5 2 3 3 2 2 6 2 7 6 5 11 7 8 2 2 3 8 7 7 6 5 6 3 7 4 3
16 10 15 20 25 28 30 29 24 24 36 28 29 34 34 48 34 24 30 38 35 40 35 35 25 13 34 21 18 23 12 24
5 7 4 4 10 6 3 10 1 3 1 9 4 4 6 8 4 15 5 4 1 6 10 16 10 9 5 4 1 3 8 8
16 10 19 20 23 31 43 37 22 35 60 37 33 50 31 51 39 55 39 39 45 46 48 33 31 29 28 19 14 25 22 38
2 3 3 1 9 2 2 3 2 1 2 2 4 3 3 2 5 5 4 3 3 3 0 8 6 3 2 5 3 3 3 2
5 7 2 0 5 7 1 4 6 4 2 7 6 1 8 3 8 2 5 6 2 9 5 14 4 6 5 3 7 4 3 3
2 1 4 3 5 7 5 4 2 2 1 6 4 4 1 1 3 4 8 3 3 3 5 4 1 2 6 4 1 2 5 2
4 5 2 2 6 5 1 10 4 5 5 5 6 4 11 8 5 6 2 10 4 12 3 13 5 7 3 3 9 9 4 4
3 3 3 2 2 3 4 5 9 1 1 1 5 1 4 2 5 2 1 2 1 5 6 7 3 1 4 3 2 7 1 1
3 1 3 3 8 4 4 2 3 3 4 2 3 4 4 8 3 2 9 8 3 8 6 5 1 1 2 0 2 3 3 4
2 5 2 5 2 5 4 7 4 4 5 3 4 5 5 5 2 5 2 3 2 6 6 4 0 10 5 4 4 8 2 10
5 2 4 7 10 6 7 12 2 3 7 2 1 2 8 4 4 2 9 8 11 7 8 11 5 2 4 0 3 5 7 4
1 0 4 2 3 5 3 4 2 3 2 4 5 4 3 3 5 4 5 5 1 6 1 4 2 1 2 2 4 4 2 2
1 0 6 0 3 6 2 1 1 1 2 1 0 5 1 7 4 7 2 4 0 5 3 6 1 3 4 3 3 0 2 3
1 1 2 2 2 9 2 5 5 2 7 4 4 7 3 2 3 3 2 6 3 2 0 3 3 2 6 1 3 2 5 3
3 5 6 5 6 4 7 3 4 7 1 1 3 6 4 7 2 6 3 5 2 6 7 2 5 3 3 2 1 4 5 2
4 2 3 5 6 9 2 5 7 6 10 8 3 5 5 5 10 3 4 7 5 1 4 6 2 5 3 5 4 4 2 5
3 3 3 2 0 3 4 4 5 5 5 2 2 2 2 4 2 3 5 2 1 3 4 4 5 1 2 3 6 8 1 1
1 2 4 2 1 5 2 3 6 4 6 10 3 3 3 7 9 5 6 6 15 6 7 7 4 5 5 3 2 0 4 8
1 2 3 1 2 4 2 4 4 7 3 2 2 2 3 4 1 2 2 1 1 5 1 9 8 1 4 4 2 9 3 3
0 0 0 1 1 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 1 2 0 0 0 1 1 1 1 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 1 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 3 1 0 4 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 2 1 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0
0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 1 1 4 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
1 2 0 0 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 3 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
76 85 90 99 87 104 94 115 95 139 80 101 115 98 100 119 107 83 70 89 65 72 77 78 90 87 91 100 91 85 90 89
102 83 89 74 88 94 93 95 91 136 68 77 90 120 86 104 105 62 49 65 67 55 50 45 69 56 53 61 58 53 52 54
35 55 46 62 47 56 64 63 55 105 64 56 66 53 70 80 62 72 53 58 55 38 46 66 72 63 76 73 71 69 70 69
35 39 34 29 49 38 49 38 44 72 33 38 34 49 45 51 35 43 34 50 41 54 38 37 41 48 31 40 29 40 37 40
67 67 62 59 74 80 77 76 78 77 55 35 66 73 62 69 72 58 59 65 56 56 41 76 50 59 66 57 45 51 71 89
82 71 73 63 63 56 72 61 72 51 50 41 56 58 41 65 45 48 36 52 39 38 32 60 38 33 44 30 33 36 30 42
23 37 29 37 46 47 48 51 45 52 33 45 45 59 42 48 45 46 49 26 47 45 40 66 42 45 49 35 42 41 49 50
32 18 30 30 32 30 29 29 33 32 24 20 27 31 31 33 27 37 26 39 29 20 24 32 21 22 34 20 30 31 26 22
65 61 65 74 63 75 74 83 99 72 63 62 67 68 73 83 84 69 59 51 53 26 36 58 48 46 54 42 50 55 69 38
78 99 80 75 73 77 64 70 60 62 52 58 66 61 58 48 50 62 50 46 55 52 32 43 44 36 41 37 34 50 56 69
31 39 32 30 32 30 37 55 51 40 25 34 42 38 33 26 39 41 28 31 23 21 27 40 37 33 51 34 38 30 34 36
44 47 46 39 38 34 41 31 27 44 25 27 51 31 49 34 40 35 25 34 31 21 37 28 35 30 35 33 27 29 35 36
98 89 82 94 94 80 96 96 101 83 96 74 79 74 57 79 93 46 64 54 51 37 55 60 42 33 43 34 69 61 60 34
87 69 59 76 71 69 64 88 64 50 56 56 70 61 69 62 40 48 46 43 51 52 42 40 43 43 44 41 56 48 39 69
32 34 28 39 42 31 32 38 38 48 33 36 53 31 37 29 37 29 39 21 30 25 18 35 29 27 33 22 30 37 43 29
40 27 37 38 37 32 32 37 36 46 31 27 44 38 45 29 27 20 37 16 31 37 32 41 21 38 39 16 32 36 26 35
114 61 84 87 132 103 107 68 89 75 88 77 71 81 86 81 67 70 73 100 52 47 35 64 65 67 52 43 74 81 53 61
95 45 81 84 64 75 68 53 72 50 75 72 66 66 70 65 53 44 49 58 49 44 45 32 59 34 43 51 57 65 42 84
34 30 36 40 46 53 38 41 54 24 40 23 49 35 49 21 31 35 31 35 23 29 34 25 34 33 30 30 48 27 38 32
55 25 47 55 48 39 32 34 43 33 36 51 42 45 33 28 27 25 42 38 31 26 33 31 29 32 43 30 37 46 30 37
88 109 108 89 116 134 123 113 101 33 72 111 91 61 73 72 97 61 65 84 38 45 52 58 73 42 55 79 57 66 67 49
115 123 117 106 100 116 90 139 88 21 101 120 100 90 96 77 88 71 80 80 69 70 63 76 60 88 84 68 84 72 70 75
33 63 34 32 47 41 67 49 44 16 52 58 45 41 41 40 48 24 43 34 22 27 34 30 34 34 43 36 41 46 28 35
60 72 99 73 82 97 67 79 68 13 79 69 71 72 63 64 49 43 58 65 41 51 43 62 41 54 52 59 72 55 59 52
123 105 102 158 157 99 100 136 128 89 143 128 101 123 104 116 105 99 99 101 75 103 65 84 79 95 119 74 82 77 89 96
125 110 104 141 123 128 118 103 130 57 117 113 126 94 106 110 82 94 80 87 60 106 74 76 82 60 84 63 70 76 76 79
79 58 82 92 69 71 47 70 80 54 79 91 81 88 75 54 58 67 72 59 64 46 47 63 57 70 90 52 71 89 70 66
76 78 104 104 92 79 82 91 91 43 87 78 89 91 99 84 61 64 77 73 64 84 83 58 64 67 68 43 65 72 70 69
146 163 162 133 187 136 137 144 137 120 120 147 151 121 162 154 107 129 122 108 114 107 129 134 109 108 88 102 95 87 102 91
126 136 138 118 160 149 118 118 113 102 100 128 124 122 137 155 116 103 101 138 96 91 74 101 102 90 67 64 89 57 84 82
125 114 121 112 121 91 80 126 89 95 90 112 115 91 103 84 80 114 107 75 87 75 90 85 95 71 65 85 72 69 97 70
85 73 86 95 105 102 95 80 83 74 66 82 103 103 81 97 74 73 64 94 80 60 76 73 71 80 80 52 69 53 65 40
76 83 85 102 81 100 81 110 66 78 82 63 66 78 78 109 77 63 75 68 43 67 71 61 46 58 70 43 89 71 52 65
99 91 76 116 100 99 123 124 92 87 93 98 82 96 87 117 91 60 74 75 57 62 71 52 64 61 59 33 69 49 63 47
53 41 58 67 48 47 50 52 35 54 48 39 48 53 35 51 49 43 49 66 33 55 60 43 45 42 62 37 60 56 51 58
47 57 55 47 51 47 64 63 63 47 48 54 53 60 55 64 37 38 36 44 29 44 27 29 43 40 46 28 41 35 30 24
69 78 78 87 78 83 82 71 75 72 82 69 59 65 76 97 59 57 46 47 37 54 61 52 39 51 60 20 35 72 70 48
97 82 84 96 118 83 94 88 97 97 88 77 73 91 86 99 74 61 55 70 55 64 42 60 49 64 55 18 65 58 71 56
49 32 50 51 61 43 57 46 42 37 37 46 53 47 45 40 37 51 32 31 32 28 43 39 30 49 43 10 41 61 45 31
33 26 44 42 44 36 44 38 37 42 49 26 53 44 44 32 35 30 37 29 28 31 25 22 28 39 30 21 36 28 38 47
39 58 71 64 62 66 57 60 47 55 48 53 59 45 43 66 40 40 58 45 28 31 22 44 33 46 38 55 55 43 49 42
76 54 62 89 76 88 65 90 66 78 83 84 84 90 67 55 74 64 38 84 70 46 57 50 48 38 46 52 56 38 60 56
30 42 47 30 41 42 40 38 31 28 32 34 39 41 30 25 25 37 26 30 31 19 23 29 18 35 21 21 31 31 39 32
32 29 31 39 37 32 35 37 25 27 30 36 32 50 26 23 36 32 22 32 38 25 39 35 26 25 23 33 23 38 38 35
43 49 46 38 51 38 51 51 39 28 58 40 37 22 27 35 28 33 24 25 11 11 30 24 32 20 43 20 24 27 30 25
100 103 104 77 120 112 107 106 100 93 122 96 113 79 70 71 73 73 67 60 63 59 60 141 191 49 83 63 80 72 80 91
22 41 30 23 26 26 27 38 24 21 35 21 43 17 16 33 14 20 21 14 18 27 22 25 25 16 32 15 17 22 29 21
42 47 56 30 46 46 47 44 52 54 63 59 51 40 38 37 39 40 31 42 26 33 45 61 83 37 60 37 56 32 46 48
4 6 10 8 1 10 8 6 1 14 6 11 10 5 3 10 5 5 1 3 4 8 2 5 2 4 5 5 6 3 2 1
12 1 9 4 9 3 6 8 6 6 1 3 7 9 9 6 5 3 5 3 1 2 4 2 3 3 2 3 7 4 6 6
1 5 1 6 1 1 2 4 3 9 5 2 5 2 4 3 2 1 4 2 2 3 4 8 3 5 1 2 0 6 5 3
6 4 5 2 7 6 4 5 3 7 2 3 2 2 2 3 1 5 6 3 0 5 2 1 4 1 2 0 1 3 2 2
2 3 2 5 6 6 7 7 3 2 0 5 5 4 7 3 12 3 1 4 5 5 1 2 4 4 5 2 4 4 2 4
7 3 9 3 5 4 3 3 4 5 2 2 2 5 3 6 2 1 4 1 2 3 2 2 2 2 2 2 1 3 0 3
3 1 3 4 7 4 3 6 2 6 0 2 1 3 4 1 2 0 2 1 5 4 0 2 3 4 1 2 1 1 1 0
3 1 3 3 1 1 1 3 0 6 0 1 2 0 2 2 2 3 2 1 3 1 1 0 1 2 2 3 0 2 1 1
6 6 3 5 4 4 6 7 11 6 3 9 8 7 6 4 8 3 2 3 6 4 1 5 3 2 2 2 1 3 3 3
7 12 5 7 6 5 8 6 5 3 1 3 6 5 3 2 4 7 3 4 4 4 3 4 3 4 5 3 2 3 1 3
0 5 5 0 4 4 1 2 5 1 2 4 3 2 2 2 3 1 1 0 2 2 1 5 6 4 1 2 2 1 2 0
2 4 4 5 2 2 9 4 2 1 2 1 3 3 5 1 1 5 2 1 2 3 2 3 2 3 2 0 1 1 1 1
4 7 3 7 5 2 4 2 4 5 0 4 6 6 3 4 4 7 2 1 9 2 5 3 3 0 1 1 4 1 4 2
12 3 4 7 2 3 4 5 4 3 3 6 5 1 7 3 5 5 4 4 6 3 3 6 4 8 0 1 10 5 2 1
3 5 5 4 4 7 4 4 3 4 3 0 4 4 2 1 3 3 2 1 1 2 4 0 1 1 1 0 4 2 3 1
4 3 0 2 1 3 1 5 5 3 2 1 2 1 3 3 2 0 3 1 2 1 2 6 2 2 2 1 2 4 1 0
3 11 5 5 3 3 4 1 5 2 4 5 4 5 5 4 5 3 4 2 4 4 2 3 4 3 4 2 8 3 2 2
11 8 7 8 6 5 6 0 4 4 4 4 4 6 4 5 3 5 3 4 5 2 3 2 5 3 1 0 3 3 2 2
3 3 3 4 3 2 5 1 5 1 1 1 3 2 5 1 2 1 0 1 3 1 2 4 1 0 3 1 6 0 4 2
2 4 1 4 5 0 2 2 5 1 1 5 3 2 2 2 1 0 2 2 1 4 1 1 0 1 2 1 1 1 2 3
5 10 7 1 9 6 6 6 4 1 4 12 3 2 9 3 9 4 4 2 0 2 12 1 4 2 1 16 2 6 7 3
10 9 7 7 12 11 1 9 4 2 9 10 7 6 6 6 5 4 3 6 5 2 2 5 4 5 4 6 12 5 3 3
2 12 2 3 4 1 2 4 2 1 3 7 0 1 6 4 4 2 3 1 1 2 1 2 1 0 0 3 3 3 1 2
2 3 11 2 6 7 0 4 3 3 8 4 7 5 3 2 7 3 3 6 3 3 3 1 4 1 3 3 7 1 3 4
5 13 2 15 12 6 3 13 8 4 5 10 7 11 5 8 7 7 10 2 4 8 1 8 7 1 12 3 7 3 6 3
6 7 11 8 12 9 9 10 16 4 9 9 16 6 7 5 9 13 5 11 7 6 5 7 4 8 8 4 4 3 4 4
6 7 5 11 11 12 1 2 7 3 4 8 2 10 6 11 1 4 4 0 3 7 1 6 2 1 6 3 4 6 6 3
3 7 13 6 14 7 10 7 9 2 3 3 3 6 6 4 9 10 4 5 6 5 5 3 6 6 3 3 5 5 3 4
12 13 12 8 14 14 8 12 4 11 9 14 19 5 12 7 8 8 11 7 7 10 5 3 6 4 11 7 7 6 6 4
6 18 11 9 13 7 17 9 11 8 7 14 8 9 9 8 7 13 5 7 8 4 5 5 3 7 4 4 6 3 1 1
7 12 10 4 9 7 10 9 2 16 3 9 12 0 7 7 9 1 6 0 5 3 4 2 3 4 3 6 4 5 8 2
8 12 8 9 6 9 13 14 7 8 2 7 7 10 11 7 4 6 3 5 4 1 7 2 3 8 3 5 3 3 5 0
8 5 5 8 9 5 5 10 1 2 2 4 2 10 4 9 4 2 4 4 4 5 3 3 3 4 2 1 2 5 2 6
6 6 3 10 6 5 6 6 2 4 4 2 8 14 5 6 2 6 2 7 4 0 6 3 4 5 1 4 8 0 10 5
8 3 5 4 3 6 2 7 1 3 3 1 2 5 2 5 1 4 2 4 2 3 2 4 1 2 2 2 0 1 4 1
3 5 6 4 3 6 3 5 0 3 1 3 3 6 1 3 2 2 1 4 0 2 1 0 5 3 1 3 4 1 4 0
9 4 4 2 6 7 1 4 2 6 3 5 4 5 9 8 5 4 4 1 0 4 5 5 3 4 3 0 0 6 2 2
7 6 11 3 5 3 5 7 6 2 3 9 6 5 10 11 8 7 1 4 10 5 5 4 4 5 4 0 8 3 3 7
4 2 3 6 5 5 1 3 1 2 1 3 4 1 6 5 1 4 2 0 2 2 1 3 2 4 3 0 1 6 2 0
1 2 8 5 1 3 6 4 1 0 4 2 3 2 2 2 4 3 2 2 8 3 3 1 1 1 1 2 2 2 2 5
1 2 2 7 3 3 0 0 1 4 2 8 3 6 4 5 2 4 4 4 2 2 3 5 1 4 2 3 0 2 1 2
11 8 5 4 3 2 6 4 3 3 2 9 7 12 3 4 3 9 5 2 4 3 4 2 5 2 4 6 3 1 6 3
1 2 3 1 6 6 0 3 2 2 4 7 2 3 2 3 2 5 2 2 2 1 4 0 0 0 1 3 0 0 1 1
5 4 3 5 2 2 1 1 0 3 1 12 1 6 1 0 1 2 3 0 4 1 4 2 1 2 2 4 3 0 1 4
0 2 0 3 6 3 5 5 3 1 4 0 2 2 4 2 2 1 2 0 2 0 0 4 1 0 3 0 1 1 4 1
7 4 4 5 4 6 8 6 5 6 6 7 8 2 5 4 5 5 7 1 3 5 4 5 5 3 4 5 4 3 4 4
2 6 0 1 2 0 3 4 3 4 6 2 2 0 1 2 0 2 0 1 0 5 1 4 4 0 0 1 2 0 1 0
2 7 1 2 4 4 6 2 4 1 4 4 10 4 3 5 5 0 0 1 1 2 1 4 0 4 3 2 3 3 1 1
54 44 44 58 51 57 51 62 50 77 50 69 71 63 63 69 64 48 48 55 41 41 56 59 58 62 45 57 53 50 60 49
53 53 43 45 49 51 47 47 56 76 41 43 46 80 41 45 26 35 25 32 33 29 34 27 43 30 25 38 32 33 25 30
24 35 25 38 38 35 41 38 38 68 42 44 49 36 49 48 45 49 34 36 34 23 35 38 46 43 45 44 51 46 40 35
25 20 20 18 26 22 28 22 32 32 23 27 23 34 28 37 14 26 17 37 24 28 25 26 27 27 19 28 18 30 24 28
51 51 42 34 37 55 42 46 40 37 41 22 47 43 38 39 35 32 28 32 38 35 25 53 25 33 46 34 19 30 51 40
50 39 42 45 26 26 43 34 38 28 25 20 35 32 24 37 25 34 21 32 20 27 19 30 22 16 30 18 23 24 17 30
13 30 22 25 28 26 26 28 33 33 21 30 29 42 23 32 35 32 30 12 30 32 30 41 29 30 34 20 32 26 38 32
22 8 20 17 23 17 21 16 16 17 19 10 19 23 24 22 13 25 20 26 17 15 18 21 13 10 21 12 25 22 15 15
44 28 33 34 32 35 34 37 48 31 29 27 32 38 36 46 51 37 41 28 32 15 21 39 25 26 34 30 38 30 44 17
45 49 46 42 32 34 30 37 36 44 27 28 43 36 37 29 25 28 31 29 37 36 19 28 24 23 23 21 22 36 38 49
27 23 16 19 19 18 25 25 21 29 9 12 23 25 17 17 22 24 19 24 15 12 16 30 21 15 39 24 28 21 24 18
34 32 31 24 17 20 21 18 17 40 14 16 36 15 23 26 28 20 16 21 19 11 32 22 26 17 22 23 21 22 29 22
68 59 55 53 47 36 44 59 63 51 57 42 53 37 36 44 38 31 33 37 32 22 34 44 23 25 27 21 38 34 35 22
47 44 40 37 46 39 23 46 34 27 29 33 43 37 31 32 20 17 25 24 30 30 24 26 29 24 30 27 29 30 21 44
22 20 18 22 22 14 15 18 20 29 23 21 37 17 18 22 18 19 21 14 24 19 10 27 21 19 16 16 20 22 29 19
21 20 32 20 25 19 19 20 14 27 15 18 28 19 22 15 19 11 23 10 22 27 24 29 15 31 23 8 14 26 13 30
67 25 50 45 37 52 48 38 47 29 50 44 48 37 39 30 37 35 33 41 28 21 18 40 32 29 31 17 43 56 30 27
49 21 39 38 27 38 29 31 38 31 42 31 34 29 43 32 27 19 30 29 28 27 26 23 37 22 24 33 32 49 25 56
17 20 22 23 27 38 18 25 26 15 30 14 29 27 22 7 22 14 17 20 18 16 26 13 20 20 20 17 31 13 20 16
30 16 35 36 22 25 20 20 28 19 20 30 28 24 24 19 16 17 22 24 21 17 26 24 19 20 28 23 26 31 17 21
56 63 59 49 44 48 55 48 59 20 33 51 48 29 32 34 31 29 37 33 27 22 25 33 31 23 31 30 33 38 36 27
63 71 70 51 42 59 41 64 51 6 47 69 58 50 51 42 34 44 52 49 45 48 36 50 38 56 41 38 43 44 40 46
18 27 22 21 23 22 38 23 22 10 35 21 24 24 22 18 29 13 23 19 17 18 28 19 16 20 30 20 28 27 16 22
34 41 55 44 42 61 33 50 46 6 37 41 34 42 42 45 27 23 41 44 25 38 27 43 30 48 29 36 43 32 37 30
61 50 56 76 63 32 47 72 61 59 63 58 53 53 51 47 45 54 43 50 46 68 45 55 49 57 55 40 47 50 57 59
64 68 57 78 59 58 42 44 64 27 54 54 69 59 58 57 43 49 53 55 39 38 44 56 53 40 42 40 42 61 49 53
38 30 54 50 31 40 29 43 45 34 41 43 45 41 40 24 30 46 43 36 47 24 34 39 40 42 60 29 45 48 46 43
45 49 53 59 50 41 34 52 49 26 41 40 62 61 56 55 31 37 51 50 33 39 52 42 34 34 38 33 39 52 46 47
77 95 88 51 95 67 67 55 68 45 61 71 80 65 90 58 43 69 62 65 59 55 79 81 67 54 48 64 60 46 53 52
69 74 70 70 74 72 55 48 68 54 53 62 72 58 78 79 75 46 61 55 49 41 47 62 56 50 43 41 49 37 55 57
69 52 62 52 69 53 41 63 60 39 43 59 63 68 69 46 35 85 65 52 54 42 50 55 62 38 36 54 52 44 63 48
40 45 50 61 58 58 44 29 44 43 38 59 65 68 39 52 55 44 40 49 51 38 52 45 39 55 54 31 54 31 41 22
46 43 53 72 31 60 37 49 31 33 52 32 34 45 41 42 41 44 46 37 28 42 40 37 32 39 42 21 41 39 29 37
55 44 44 53 48 47 67 50 43 43 56 57 40 46 42 42 28 30 47 39 30 38 45 21 38 37 32 15 39 33 27 28
33 28 41 45 19 26 35 29 21 31 34 22 29 38 24 32 37 30 31 40 22 39 40 28 34 29 48 30 35 35 38 28
25 31 31 26 32 27 35 32 35 25 36 29 28 30 34 32 17 23 26 32 23 23 20 16 26 25 23 10 28 28 17 14
39 45 38 54 39 28 37 37 40 34 49 39 33 39 35 35 36 30 30 27 21 27 42 34 26 32 41 15 25 36 38 28
61 48 42 53 43 40 41 40 43 44 40 38 41 54 47 40 33 33 29 42 29 28 24 34 32 38 21 12 37 33 38 30
36 21 32 35 33 21 36 30 28 25 27 27 31 27 25 18 30 30 21 20 17 18 30 28 19 34 25 7 25 39 34 16
18 13 20 25 27 21 23 18 21 31 24 15 33 30 25 22 18 14 24 19 15 13 13 17 24 27 16 14 22 16 21 23
22 29 31 35 29 34 35 31 22 27 27 29 36 28 16 36 25 24 35 32 20 16 15 20 25 30 21 35 31 31 24 26
39 26 35 43 39 38 32 45 20 46 39 44 38 33 28 25 47 26 17 43 37 23 34 34 23 22 28 29 31 19 29 30
22 21 21 19 20 25 22 25 17 16 23 23 25 28 20 14 17 22 17 23 22 12 13 18 15 22 15 15 17 23 25 19
19 15 21 16 15 18 20 15 16 12 19 10 16 21 10 14 24 18 13 26 19 17 20 25 15 17 17 23 14 30 25 16
29 27 29 19 25 17 32 27 16 13 28 23 22 10 12 27 18 18 14 24 6 8 20 14 23 16 32 13 17 21 11 13
49 63 63 38 51 39 57 54 53 46 56 57 62 46 34 38 42 42 33 43 37 24 29 112 150 28 46 37 41 44 47 53
10 15 20 18 16 14 20 20 15 13 19 10 23 11 10 25 8 15 13 9 11 13 7 17 16 9 25 9 10 19 15 14
28 26 44 18 31 25 26 26 33 32 35 43 26 22 22 19 27 26 12 32 16 16 35 45 68 24 39 25 44 21 29 30
7 12 16 13 16 14 13 21 16 19 7 10 19 12 9 12 11 9 9 13 10 5 4 8 15 12 26 21 15 12 9 18
16 11 15 7 9 24 13 10 9 21 13 10 14 13 12 7 9 6 13 14 13 8 3 6 9 5 12 13 8 6 13 6
2 2 11 7 5 7 10 14 5 11 6 3 4 9 5 16 10 4 5 9 6 2 1 8 7 5 18 11 13 10 11 18
3 3 4 5 2 7 11 4 3 12 3 1 1 8 6 2 4 3 7 4 6 12 2 5 4 4 3 7 4 3 7 2
2 7 7 5 17 9 19 8 8 13 6 5 3 12 7 7 10 6 8 10 9 5 8 8 7 14 7 8 5 6 6 28
11 13 9 6 10 5 8 8 12 10 7 10 8 8 6 7 12 6 2 7 7 3 4 15 8 8 3 4 2 2 2 5
3 5 2 4 6 10 12 5 2 9 6 1 8 5 6 6 3 3 9 4 5 1 6 10 2 9 5 10 4 4 5 10
3 6 4 6 3 3 3 5 11 3 2 3 1 1 2 7 8 4 2 5 4 0 1 6 2 7 6 4 2 3 3 2
6 15 7 13 9 9 14 17 13 11 10 16 15 10 11 10 10 5 4 6 5 3 4 8 6 5 7 1 4 7 10 3
14 19 13 13 21 15 7 9 5 4 7 15 6 8 8 7 9 5 6 5 8 3 5 7 3 4 6 7 4 6 6 6
1 8 2 6 4 1 4 14 14 7 5 14 9 1 7 5 7 7 3 2 1 2 3 3 6 6 2 3 3 3 3 8
6 6 4 7 13 5 4 7 2 2 0 5 2 4 8 5 4 3 1 3 7 3 1 3 0 3 8 3 4 2 3 7
12 10 10 14 21 9 21 7 17 11 16 10 8 10 6 9 12 0 8 4 6 3 6 7 9 4 3 3 6 3 10 6
9 15 3 12 10 6 12 6 3 8 6 5 8 7 11 10 4 11 10 4 7 6 2 5 1 9 3 5 6 6 6 9
6 3 1 2 7 3 5 2 6 5 2 7 5 1 3 2 8 4 11 3 2 2 2 8 4 5 5 2 0 2 1 5
5 3 4 3 6 2 4 1 8 7 4 2 8 7 10 4 2 5 8 2 3 3 2 3 1 3 3 5 9 3 2 1
17 8 12 20 16 9 14 11 8 10 10 11 5 10 15 8 6 6 8 15 9 11 3 9 12 15 7 5 6 12 7 6
13 4 14 12 8 11 10 4 5 5 11 10 9 10 9 8 5 6 6 14 8 5 3 3 6 4 11 7 11 6 5 4
1 1 7 8 4 4 11 5 7 3 2 6 6 1 10 2 1 5 3 6 0 5 1 2 3 4 3 2 4 9 6 3
8 2 8 6 4 6 1 8 5 5 4 9 2 3 4 4 2 4 6 9 2 1 1 1 2 3 10 1 6 10 4 4
9 16 14 15 19 15 7 17 13 1 11 14 11 9 7 4 9 9 6 11 4 6 6 2 16 6 6 16 4 5 4 5
9 14 11 9 12 12 16 23 10 3 10 15 12 8 12 6 13 9 5 10 10 7 14 10 4 13 21 8 6 15 15 13
3 14 6 2 5 6 11 11 7 1 5 6 6 5 3 4 4 2 2 7 2 3 2 1 7 7 5 6 2 7 3 1
8 8 14 7 7 6 10 11 9 0 7 7 15 7 9 11 7 10 5 8 7 4 7 10 1 0 11 9 10 10 12 10
27 16 17 21 33 11 11 10 16 9 26 16 13 25 17 12 16 15 13 9 4 9 3 12 6 14 20 7 10 10 11 13
23 13 10 29 25 17 21 21 24 8 23 14 14 11 12 17 8 13 8 5 5 11 9 8 8 8 15 7 10 7 7 8
14 5 9 9 16 5 7 8 13 2 12 11 13 19 10 5 11 7 10 5 3 4 5 12 3 11 9 8 12 20 8 9
13 4 8 16 14 11 10 12 19 5 19 3 8 5 8 7 9 9 9 9 10 12 11 6 16 12 12 1 9 11 9 12
16 20 17 16 22 13 19 21 19 24 22 26 14 23 18 28 15 25 25 17 32 22 27 28 12 27 9 12 13 17 20 13
19 9 15 13 11 20 12 20 16 14 12 18 13 18 15 13 15 16 15 18 18 12 10 5 20 14 10 8 15 8 13 10
10 17 16 18 13 3 4 15 11 15 16 14 12 14 11 15 11 7 18 11 15 6 23 14 14 13 12 13 6 7 13 12
10 5 11 12 14 11 15 12 22 12 5 5 12 6 12 6 8 9 4 15 13 6 9 7 11 6 12 4 7 13 7 8
7 15 11 12 13 9 12 18 12 14 10 8 12 10 2 7 14 6 9 14 2 7 13 10 4 2 8 8 13 3 9 7
12 12 8 21 12 8 9 16 17 13 16 11 15 13 13 10 14 10 6 9 9 8 10 12 13 7 15 5 7 6 7 6
5 6 8 9 10 3 6 14 3 7 1 4 7 5 2 4 3 5 6 14 4 5 2 4 3 7 2 1 10 3 3 7
9 6 3 8 5 4 9 6 11 11 7 2 11 12 3 7 6 5 4 4 3 4 1 4 3 5 11 8 2 1 5 5
8 14 14 8 11 6 13 12 10 8 6 11 4 3 8 8 4 7 4 10 5 5 4 5 4 2 6 4 2 8 8 4
11 13 9 20 12 11 19 11 17 15 15 12 8 8 10 11 5 9 8 8 10 10 6 12 5 5 11 1 8 14 9 5
5 5 6 2 11 4 9 7 6 4 1 5 6 4 2 3 1 9 6 9 5 1 3 0 4 3 7 3 5 6 7 5
9 3 5 4 3 8 6 7 5 3 8 2 4 5 9 4 8 4 2 4 1 5 4 2 1 7 7 3 8 6 9 3
7 6 11 4 14 9 7 7 10 9 7 7 8 4 7 12 2 4 7 4 2 3 1 7 3 2 8 4 2 2 8 2
8 8 7 21 12 17 13 17 8 10 14 13 13 16 8 8 4 6 3 18 11 7 7 6 8 3 5 4 1 6 12 10
3 1 8 2 6 5 10 4 1 3 0 0 5 3 2 4 3 5 2 2 3 3 1 1 0 4 1 1 2 0 9 3
2 3 2 13 7 3 7 7 3 4 2 5 8 11 2 3 1 3 1 5 5 2 5 2 2 2 1 4 0 2 7 8
7 6 7 4 4 6 3 6 6 6 14 3 4 6 3 1 2 3 1 0 1 0 3 4 4 1 3 2 1 1 3 5
19 15 10 17 27 22 12 16 17 11 18 16 11 15 13 12 10 14 12 9 9 11 16 8 15 7 14 9 18 10 11 14
3 7 4 0 3 8 1 7 1 0 5 0 6 3 2 3 2 0 1 0 3 4 5 4 3 6 4 2 3 2 2 2
4 8 7 4 4 8 5 4 9 4 7 6 5 8 5 3 2 5 6 2 6 4 6 1 6 0 11 3 7 5 8 6
4 6 4 5 4 5 6 4 5 4 5 2 6 5 6 3 10 4 6 7 5 7 2 3 8 5 3 3 6 4 3 5
7 4 5 5 4 1 5 1 0 2 3 4 3 6 5 2 5 2 1 7 7 1 3 3 10 6 4 2 3 1 2 2
4 6 5 3 1 8 3 2 2 4 2 2 4 2 5 3 2 5 6 1 6 3 1 6 10 4 5 2 1 1 2 4
0 8 2 3 3 2 2 1 2 7 1 2 0 3 3 2 4 2 3 2 2 2 4 1 3 5 3 3 2 1 2 3
3 1 3 3 3 0 1 2 2 0 3 2 2 4 2 5 2 1 4 10 0 5 4 4 0 2 1 2 6 2 2 6
4 7 3 3 2 2 4 1 2 2 2 3 2 4 2 4 2 0 0 4 2 1 5 1 3 1 3 0 1 2 5 2
1 1 2 2 3 1 1 6 4 3 3 4 2 3 1 4 0 4 2 1 2 2 2 4 4 1 3 1 2 3 0 1
1 2 1 2 0 2 3 0 2 1 1 3 1 1 0 1 1 1 0 2 0 0 3 0 1 1 2 0 1 1 3 3
1 6 9 1 2 3 3 1 4 4 5 1 3 3 0 1 5 2 2 1 2 0 2 2 1 6 1 2 1 0 1 1
1 3 5 2 5 4 1 2 2 3 7 2 3 1 6 0 3 2 3 2 1 3 2 2 6 2 3 0 1 1 1 3
2 0 5 0 0 1 2 2 6 0 4 1 1 3 0 1 3 3 1 0 1 1 4 1 1 3 0 0 2 0 2 1
1 4 2 1 2 4 2 0 3 0 3 0 2 0 5 0 3 1 1 3 1 3 1 0 5 4 2 1 1 0 1 2
10 7 1 2 2 6 6 4 6 2 6 3 3 4 2 1 0 2 2 2 1 4 1 2 4 0 1 3 10 5 0 1
6 2 3 5 2 0 2 10 4 6 6 1 1 2 1 3 3 2 0 2 1 3 4 0 5 0 3 1 3 0 0 3
0 4 0 2 2 2 1 4 3 4 4 0 1 3 3 0 1 1 1 0 0 0 0 0 2 0 0 1 1 1 0 1
2 0 1 7 0 0 1 5 5 7 4 4 1 3 1 2 2 2 1 0 0 2 0 1 1 1 2 0 1 1 0 0
15 8 2 7 10 4 2 2 3 7 2 2 3 3 0 5 5 2 3 0 8 4 2 2 7 5 1 10 1 1 2 6
3 3 8 7 6 6 5 7 8 4 3 2 6 6 2 0 3 3 2 4 4 7 3 1 2 3 1 2 0 0 2 7
10 2 0 1 7 3 2 2 2 1 1 0 4 2 1 3 1 0 6 2 1 1 0 2 5 1 3 3 0 1 0 4
6 1 1 1 7 4 1 3 1 2 5 1 2 3 0 1 1 2 4 3 3 2 4 3 5 4 0 2 2 1 1 4
6 10 3 6 8 10 5 3 1 0 2 8 10 1 0 1 2 4 1 3 3 3 1 10 5 5 5 5 3 1 5 4
17 9 13 19 16 13 13 15 11 1 8 8 4 13 5 2 6 5 10 7 5 0 7 3 7 3 5 5 4 1 7 6
8 7 1 2 4 3 4 1 5 0 3 6 2 2 0 1 3 4 5 1 1 1 0 1 2 2 2 1 1 0 0 2
10 9 9 11 17 9 9 8 8 2 6 6 4 8 0 2 4 1 7 4 3 0 4 1 1 2 3 4 6 6 3 3
6 3 6 14 6 6 4 9 7 3 9 8 11 12 2 3 7 6 14 10 4 5 7 5 2 8 11 15 6 1 8 9
11 11 13 11 7 8 9 5 8 8 9 17 8 6 8 5 7 6 7 5 3 14 6 3 5 2 7 5 3 3 6 4
5 7 6 8 4 4 5 8 5 7 7 13 9 8 5 1 5 4 7 6 2 4 2 2 2 3 8 2 4 2 3 4
9 12 15 12 6 10 13 6 4 5 10 14 6 4 10 4 2 3 8 0 3 5 7 3 2 4 5 4 2 2 2 0
22 11 22 33 22 10 15 22 8 15 8 5 15 9 10 9 12 8 9 8 8 13 13 11 17 10 4 7 8 7 9 8
10 8 10 8 12 12 11 7 6 6 7 5 4 7 2 4 3 5 5 6 3 6 5 11 8 8 3 3 10 3 4 6
19 15 19 17 16 12 13 15 6 8 8 5 8 3 2 3 10 10 8 5 3 16 2 8 7 7 4 5 5 4 5 3
11 2 6 8 10 12 10 5 4 5 6 2 7 3 5 5 1 7 9 7 3 2 3 3 9 2 5 3 1 2 1 5
1 2 4 3 5 8 4 3 2 4 3 3 2 0 2 9 4 4 3 2 4 6 3 6 3 5 5 2 4 8 6 7
7 13 6 8 5 7 9 8 1 3 1 5 6 5 1 3 7 4 2 1 4 4 3 7 3 2 1 6 4 4 1 1
2 1 1 6 3 5 4 0 0 3 3 4 1 1 0 4 3 2 4 1 3 4 6 4 2 0 4 1 1 2 2 7
5 11 6 2 6 2 3 8 2 0 3 2 4 5 6 3 4 2 1 2 0 4 3 5 2 0 2 2 3 1 0 1
4 6 0 9 3 6 4 4 3 8 3 5 3 6 3 1 2 3 3 2 4 7 2 4 1 3 0 1 1 8 9 1
5 9 6 4 8 3 4 4 4 4 9 2 7 6 3 1 5 3 1 1 2 5 3 3 1 6 2 0 2 0 8 3
2 1 2 5 4 5 4 2 2 1 5 4 1 7 1 2 0 1 1 0 1 1 2 2 3 1 0 0 2 1 1 1
2 4 2 1 5 2 1 3 4 2 5 2 3 0 0 0 0 4 0 0 0 3 0 0 0 1 0 1 0 1 0 4
4 11 10 4 4 3 1 5 4 2 2 2 2 2 3 4 2 2 0 0 0 4 0 5 0 2 1 5 0 1 3 0
8 2 7 5 4 5 3 6 7 4 2 3 5 6 1 3 0 2 4 7 7 5 7 1 2 2 3 5 5 2 3 1
1 11 9 2 3 1 0 0 3 3 1 1 2 2 2 1 1 2 0 0 1 2 2 4 1 1 0 1 1 3 1 0
2 3 4 3 2 6 3 1 2 2 0 2 3 2 1 1 1 2 3 0 3 3 5 2 2 1 1 1 1 1 0 1
2 5 1 6 1 3 1 4 3 0 1 2 1 0 0 2 0 4 4 0 0 0 1 1 1 1 0 0 2 0 4 1
7 8 7 6 4 4 3 2 5 5 4 2 7 4 3 4 2 3 7 3 5 9 7 0 9 2 2 5 5 5 9 2
4 9 5 1 1 2 0 3 2 0 1 3 1 0 0 0 1 1 1 1 0 0 2 0 0 1 1 0 1 0 1 1
2 4 2 3 1 4 3 3 2 6 5 2 3 3 6 2 0 5 8 3 0 4 0 7 6 4 1 2 0 0 3 3
3 14 10 11 12 9 5 13 10 14 7 6 5 8 9 11 10 11 4 4 4 10 11 3 7 4 12 14 11 15 15 16
11 12 12 10 10 8 12 13 13 19 7 14 13 8 12 8 8 11 2 8 9 10 6 4 4 10 9 5 6 9 6 10
4 5 4 7 2 4 5 4 6 8 7 4 3 4 4 7 2 8 3 8 7 7 5 6 6 6 7 14 6 6 12 9
1 3 1 1 11 1 2 5 3 11 3 4 5 2 5 4 3 6 1 4 9 5 5 4 2 11 4 1 4 2 1 5
6 4 6 6 5 7 2 9 11 8 1 1 5 5 7 6 9 6 5 8 4 5 2 9 13 6 6 9 11 9 9 11
7 7 7 3 15 11 6 9 11 2 4 4 7 4 4 3 3 5 6 7 8 3 2 11 3 4 6 4 4 5 6 2
3 0 0 1 2 5 5 3 4 0 1 7 2 5 8 2 5 6 4 8 5 4 2 9 4 1 6 2 3 7 5 7
1 1 0 1 5 3 0 1 1 3 1 1 3 4 2 1 3 3 2 5 5 2 1 5 4 2 3 1 2 3 4 1
6 4 7 10 10 16 10 7 9 9 10 5 4 4 8 6 7 16 4 8 5 3 6 4 12 7 9 6 6 14 11 14
6 8 5 4 6 6 8 10 5 5 7 3 6 6 0 6 8 10 5 5 3 3 3 0 8 3 2 5 5 3 8 8
1 2 4 5 4 2 2 6 4 1 3 2 5 7 5 1 3 6 2 4 4 4 3 1 3 5 9 5 3 5 3 8
1 0 2 1 4 3 1 1 0 1 4 3 6 8 4 1 3 0 4 6 2 0 1 0 2 3 1 6 0 4 1 4
3 4 4 11 9 6 11 13 10 11 6 9 5 10 6 8 8 4 18 4 1 5 2 3 3 2 11 6 11 18 10 3
5 3 2 9 2 11 13 7 7 3 9 6 4 8 8 2 5 6 7 3 6 6 6 2 3 2 7 6 8 7 10 11
1 1 3 8 5 4 5 6 4 6 0 5 4 4 9 1 4 2 2 2 3 2 2 0 1 1 11 3 5 10 10 3
6 1 0 4 3 7 5 5 3 1 3 1 2 6 8 3 2 2 2 3 4 4 4 2 2 1 9 2 6 2 10 4
9 5 10 5 23 18 24 7 15 19 14 4 3 7 10 6 7 13 16 3 1 7 5 10 10 15 9 7 16 9 12 20
8 5 10 12 10 9 15 7 6 4 10 15 6 9 6 9 12 7 7 5 4 0 5 3 8 1 5 9 10 7 8 15
3 4 2 2 4 4 2 3 13 3 5 0 6 3 8 1 3 15 4 3 1 6 4 4 5 8 1 7 7 4 8 7
7 1 1 5 8 2 6 1 1 3 5 3 4 11 3 1 7 2 7 0 4 2 1 2 3 4 3 3 2 3 6 5
7 4 14 13 22 28 28 16 16 8 9 19 11 13 13 8 13 6 7 7 3 10 5 12 15 5 11 12 13 16 15 10
10 15 12 16 11 13 12 15 10 2 17 10 11 12 8 8 7 8 6 8 3 8 3 6 7 8 12 11 16 5 5 6
1 1 3 3 9 2 8 8 4 2 4 8 12 5 2 5 3 1 3 3 0 3 2 7 8 5 6 6 7 9 8 8
6 9 7 8 10 13 12 5 2 1 19 10 9 10 7 3 4 5 2 2 3 4 2 7 5 3 6 6 6 6 4 5
13 13 13 13 17 19 23 21 22 9 26 21 12 13 13 18 16 9 12 12 10 12 7 4 14 15 21 9 12 12 7 12
11 11 10 12 15 16 22 20 12 9 16 18 12 7 16 18 7 8 7 4 5 11 8 2 10 2 9 5 11 2 10 9
14 9 6 9 7 9 5 7 9 7 13 15 10 8 7 3 7 3 5 9 9 7 3 4 10 13 6 10 6 13 7 7
6 5 13 10 6 10 12 13 9 5 14 15 8 14 13 12 6 4 5 6 11 16 7 4 6 11 10 2 10 2 10 6
17 20 16 17 27 18 17 27 18 16 14 25 11 11 17 11 10 11 13 10 7 7 5 11 5 12 15 10 7 11 13 13
13 16 26 9 18 18 12 14 9 8 14 17 17 12 14 21 8 13 12 8 17 11 6 17 11 11 7 7 8 5 11 7
20 17 9 20 10 13 10 22 8 15 16 23 16 5 10 9 12 11 10 7 10 8 11 6 9 9 10 7 5 9 8 4
15 9 11 2 16 9 9 12 6 5 11 7 11 15 9 15 4 6 8 13 8 9 5 16 8 9 6 9 4 4 11 5
13 15 10 3 16 7 15 21 13 17 7 10 11 9 22 10 11 6 10 8 4 4 11 5 4 7 13 11 29 15 6 8
9 6 5 9 12 9 15 16 17 6 4 13 4 5 11 7 9 7 9 12 10 9 6 7 6 8 10 2 11 6 17 7
4 3 2 2 12 3 3 2 8 9 4 5 7 2 7 4 4 1 6 7 2 4 10 3 5 4 6 3 14 15 4 15
4 3 7 6 5 5 10 7 7 4 1 10 5 4 4 4 4 3 2 2 3 10 2 4 7 7 9 5 4 4 4 4
5 5 15 9 9 25 14 7 11 7 7 6 12 8 5 13 5 9 5 1 4 9 7 4 5 10 9 0 7 14 13 13
7 3 10 11 16 13 19 17 17 10 8 8 5 11 8 6 9 6 9 10 4 9 2 5 7 8 16 4 8 8 12 8
2 1 7 2 7 7 5 4 4 4 2 4 6 7 8 6 5 6 2 2 7 5 7 6 2 7 8 0 8 9 1 9
3 2 7 4 8 2 6 6 5 5 3 3 8 4 4 4 2 2 7 2 3 6 4 2 2 3 6 1 4 3 6 12
4 6 13 9 10 10 10 8 4 5 3 4 3 2 4 6 4 4 8 4 4 5 2 7 4 8 6 8 21 7 13 12
9 6 5 10 13 18 8 15 13 8 17 8 6 12 17 8 11 4 8 6 9 5 3 5 9 8 6 6 16 8 10 11
3 4 5 4 4 4 3 2 3 2 3 2 3 5 4 2 2 3 4 2 3 1 3 6 2 8 4 1 11 4 3 9
4 4 0 1 8 2 4 10 3 4 6 5 1 9 8 3 6 5 2 1 6 1 5 4 6 3 2 1 5 5 5 6
3 5 4 3 5 4 4 2 4 6 5 4 6 3 2 2 4 4 3 0 2 3 6 1 3 2 5 5 3 4 7 4
15 12 12 6 20 27 17 15 15 18 26 13 16 7 8 9 10 5 4 3 7 9 4 15 11 6 15 7 10 10 9 17
1 3 0 3 3 2 2 1 1 2 2 2 10 2 1 3 3 1 4 3 4 5 7 0 2 0 2 3 1 1 10 4
4 2 1 2 4 2 5 9 4 11 10 3 4 2 2 8 4 2 5 4 3 6 3 4 2 5 6 4 2 3 5 7
4 3 6 4 3 9 11 9 13 11 5 3 4 5 10 14 7 6 2 7 1 1 2 0 0 0 0 0 0 1 1 0
3 2 5 3 7 7 10 16 7 12 3 3 7 4 7 36 52 5 3 1 4 5 0 3 0 2 1 0 2 0 0 0
0 2 0 1 0 1 3 1 1 5 2 1 1 0 3 3 1 5 1 2 0 0 0 0 0 0 0 0 0 0 0 0
0 1 2 0 0 0 2 1 1 3 1 1 3 0 1 3 9 1 0 0 0 2 0 0 1 0 0 1 0 1 1 0
3 1 2 6 6 3 6 4 14 17 4 0 4 5 1 9 4 10 13 1 0 1 1 0 1 0 1 2 0 0 1 0
3 2 3 3 5 8 8 6 5 4 10 2 2 5 2 8 1 2 3 1 0 1 0 1 0 2 0 2 2 0 0 0
0 0 0 1 0 1 1 3 0 1 2 1 3 1 0 3 0 1 2 0 0 2 0 0 0 0 0 0 0 0 0 0
2 0 2 1 0 4 1 4 3 2 1 2 1 2 1 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0
2 2 6 11 6 8 7 14 14 11 6 4 5 6 12 16 3 6 6 5 3 1 2 0 1 0 1 1 0 1 0 0
5 8 6 7 3 13 10 6 7 3 3 7 2 5 4 4 1 10 2 1 2 3 0 2 0 0 2 1 0 1 2 0
0 1 0 0 1 4 3 6 1 2 2 1 1 0 2 0 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 1
0 1 3 1 0 0 4 1 3 0 2 2 2 1 4 1 1 6 1 0 0 1 0 0 0 0 0 0 0 0 0 0
1 2 9 7 10 21 10 11 1 3 11 6 4 7 4 13 31 2 1 6 2 1 7 1 0 2 0 0 0 0 1 0
8 2 7 6 9 10 10 14 12 3 3 5 9 6 11 12 3 7 0 6 1 4 3 1 1 0 1 1 0 0 0 1
0 1 1 1 2 1 2 4 2 0 1 3 2 2 2 3 3 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0
2 0 0 2 2 1 2 1 1 1 3 1 3 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 4 5 5 43 17 15 9 11 8 8 11 8 19 17 28 7 11 9 39 2 0 5 0 0 0 0 2 0 0 0 0
11 4 3 7 7 6 3 4 11 2 5 10 7 6 6 11 3 4 1 2 0 3 5 0 1 1 1 0 1 0 0 0
0 0 2 2 1 2 0 5 1 1 1 2 1 0 3 7 2 0 1 3 0 0 1 0 0 0 0 0 0 0 0 0
2 1 1 3 2 2 2 0 3 3 1 3 3 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
5 6 11 5 14 27 22 23 8 3 13 7 8 7 12 22 33 9 10 28 1 2 3 0 2 1 1 0 2 0 0 0
6 5 4 4 7 8 7 13 2 7 10 8 8 1 14 13 23 1 4 0 1 5 1 2 0 3 1 0 3 2 0 1
1 2 0 1 2 7 4 2 4 2 2 10 1 4 8 8 5 2 7 3 1 0 1 0 0 0 0 0 0 0 0 0
0 2 3 1 0 1 3 1 0 1 2 1 2 0 2 1 0 1 0 1 0 2 0 0 0 0 0 1 0 0 0 0
11 10 8 19 26 25 12 11 14 5 14 15 5 9 16 28 14 8 7 18 7 1 2 0 1 0 0 0 0 1 0 0
10 0 3 3 5 20 15 3 6 1 6 1 7 5 5 8 8 5 0 7 1 26 2 0 2 0 3 2 0 0 0 1
2 0 2 5 0 1 0 2 1 1 2 1 2 2 7 10 4 3 3 3 0 0 2 0 0 0 1 0 0 0 0 0
0 1 2 1 2 0 3 1 1 0 0 3 2 1 6 2 4 1 0 3 1 7 1 0 0 0 0 0 0 0 0 0
2 4 7 8 7 14 11 7 20 9 6 6 12 8 15 41 19 8 2 1 1 0 0 0 2 1 1 2 0 0 1 1
9 11 6 9 32 20 11 20 3 12 7 12 10 18 19 30 8 10 3 44 1 17 1 1 4 0 0 1 1 1 0 1
0 1 5 1 4 3 2 2 2 2 4 2 4 1 4 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 3 1 3 4 8 0 1 4 2 1 1 5 12 2 1 0 5 1 4 0 0 1 0 0 0 0 0 0 0
1 3 2 4 7 11 8 9 7 8 8 6 5 4 7 32 3 1 3 3 1 3 1 0 0 1 0 0 0 1 0 0
10 10 10 15 17 23 17 28 12 18 12 10 9 13 15 49 31 3 8 7 0 3 1 2 0 2 0 1 0 0 1 0
1 0 1 1 1 4 0 0 2 1 3 3 2 2 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 2 1 0 3 4 5 8 4 0 8 2 3 7 15 4 3 2 0 0 1 0 0 0 0 0 0 0 0 0 0
4 4 7 5 10 11 13 7 9 9 14 3 3 4 16 32 7 4 0 6 3 2 1 0 0 0 1 0 0 0 0 0
6 3 6 5 34 13 6 9 10 22 13 8 6 7 8 30 14 3 7 5 0 7 2 2 0 2 1 1 2 0 1 3
0 2 0 1 1 1 2 0 1 1 1 3 5 1 3 6 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 2 2 3 0 0 2 0 1 1 5 2 2 3 4 0 3 3 2 2 1 1 1 0 0 0 0 0 0 0 0 0
1 4 4 5 2 7 4 9 6 8 7 3 7 3 9 3 5 2 4 1 0 1 1 0 0 0 0 0 1 0 0 0
1 4 3 6 5 8 3 3 15 7 9 7 15 11 10 7 9 17 1 8 2 3 2 2 1 1 0 2 0 2 0 1
0 3 1 2 2 1 5 4 5 2 1 1 2 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 1 3 1 0 3 1 2 2 2 3 1 4 2 3 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0
2 4 5 3 10 5 6 7 7 2 6 8 2 1 6 1 2 3 0 1 0 0 0 0 0 0 0 0 0 0 1 1
3 1 8 5 14 14 10 13 5 7 12 1 9 5 7 4 4 4 4 1 2 1 0 1 1 3 2 0 2 0 0 1
2 1 1 0 1 0 1 3 2 2 2 4 1 1 2 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0 1 1 2 3 2 0 0 0 2 1 3 1 0 0 1 2 0 0 0 1 0 0 1 0 0 1 0 0 0 1
6 2 2 3 12 0 2 4 2 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0
4 33 1 3 6 1 0 2 1 3 0 0 0 2 0 0 0 2 0 0 0 1 0 1 0 1 0 0 0 1 0 0
2 0 3 2 4 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
2 0 0 0 1 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
7 22 12 7 1 0 0 1 0 2 2 0 1 1 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 1 0
0 0 0 8 4 0 0 1 1 2 2 0 3 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0
1 2 0 0 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 1 0 0 2 1 3 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 4 5 3 2 2 1 1 2 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 3 15 0 1 0 0 1 1 2 2 3 1 1 1 1 1 0 0 0 0 1 0 1 0 0 1 1 0 0 0 0
2 2 0 2 1 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 4 3 4 0 0 2 2 3 1 2 0 1 1 3 0 0 11 0 0 0 0 1 0 0 0 0 0 0 0 0 0
3 3 1 5 10 1 0 2 3 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0
1 0 1 0 1 0 0 3 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0
4 0 10 1 1 0 2 2 1 0 0 0 0 1 0 2 0 6 1 0 0 0 1 0 0 0 0 1 0 0 1 0
7 0 1 10 2 3 1 2 1 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
2 1 0 0 3 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
26 4 9 9 0 1 3 2 2 0 0 0 0 0 0 2 0 18 0 1 0 0 1 0 0 0 0 0 0 0 0 0
1 2 1 3 2 1 2 3 1 0 3 1 0 0 0 1 1 3 0 0 0 0 1 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
2 2 2 2 2 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1
5 2 5 5 0 1 2 1 0 0 2 1 0 0 2 2 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0
3 2 5 5 2 1 3 2 1 1 0 1 1 0 0 0 0 11 4 0 0 1 0 0 0 0 0 0 0 0 0 0
2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 2 2 2 1 3 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 3 2 4 4 0 1 1 3 0 0 0 0 2 3 0 0 0 0 1 1 0 0 1 0 1 1 0 0 0 0 0
5 29 6 0 3 2 1 0 2 0 0 5 2 1 1 1 0 5 0 0 0 0 0 0 1 0 0 0 0 1 0 1
2 0 3 2 1 1 0 0 0 0 0 2 0 0 1 0 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0
2 2 1 2 0 1 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 2 4 2 1 2 0 3 0 1 0 1 0 0 0 1 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0
4 3 17 13 1 1 0 1 0 1 0 1 1 0 0 1 0 14 2 0 0 0 0 1 0 0 0 0 0 1 1 0
0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 0 1 6 0 0 0 2 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
1 3 2 2 0 0 3 2 0 0 1 0 0 2 2 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0
7 3 6 4 0 3 2 1 2 1 0 1 0 1 1 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0 1 0
1 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 3 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0
1 0 8 5 1 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0
1 4 1 7 6 1 0 1 2 1 3 1 0 1 0 0 2 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 1 1 2 1 0 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0
1 1 0 1 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0
4 0 3 5 1 1 1 3 4 1 3 2 0 0 0 0 0 0 0 0 1 0 0 5 6 0 0 0 1 1 0 1
1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
2 0 3 2 0 2 0 0 0 1 1 0 0 2 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 2 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
1 0 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
1 2 0 0 2 0 2 2 1 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 2 3 0 0 0 0 3 0 0 0 1 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 1 0 0
0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 2 0 0 0 0 1 0 1 2 0 1 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 1 0 2 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 2 1 1 2 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 0 0 0 0 1 1 1 1 2 1 1 1 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0
2 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 1 3 0 0 0 1 1 2 0 2 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 2 1 1 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 1 0 1 1 0 0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 1 0 1 0 2 0 0 3 1 0 0 0 1 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 2 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 3 0 0 1 0 0 0 0 0 0 0 0 0 0
2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 2 1 0 0 0 0 0 2 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 2 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 2 1 1 1 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 1 0 0 0 1 0 0 2 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0
3 0 1 0 0 2 2 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 2 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0
1 3 0 4 2 1 0 1 0 1 1 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0
2 0 1 1 0 1 0 1 2 1 2 1 0 0 0 0 0 0 0 0 0 0 0 4 5 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
1 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 2 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0
0 0 0 0 1 1 1 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 0 2 3 10 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 32 0 1 3 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 21 10 4 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 8 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 3 3 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 14 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 3 0 4 0 0 0 0 0 1 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 3 0 2 8 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 0 9 0 0 0 1 0 1 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 0 1 7 2 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
25 1 8 7 0 0 0 0 2 0 0 0 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 0 4 4 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 3 0 0 2 0 0 1 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0 0 4 2 0 1 1 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 28 5 0 0 0 0 0 2 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 0 3 2 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 14 7 0 0 0 1 0 0 0 0 0 0 0 0 0 14 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 2 1 2 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 3 5 3 0 0 0 1 0 0 0 0 0 0 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 8 4 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 3 2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
