CHARSET="ANSI";
AXIS-VERSION="2015";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20091218 09:00";
LAST-UPDATED="20241030 09:00";
NEXT-UPDATE="20251030 09:00";
UPDATE-FREQUENCY[da]="Årligt";
UPDATE-FREQUENCY[kl]="Ukiumoortumik";
UPDATE-FREQUENCY="Annually";
DECIMALS=10;
SHOWDECIMALS=0;
MATRIX="OFXFUNK";
SUBJECT-AREA="Public finances";
SUBJECT-AREA[da]="Offentlige finanser";
SUBJECT-AREA[kl]="Pisortat aningaasaataat";
SUBJECT-CODE="OF";
COPYRIGHT=YES;
DESCRIPTION="Expenditure of general government sector by function by sector and function (1994-2023) <em>[OFEFUNK]</em>";
DESCRIPTION[da]="Funktionel fordeling af offentlige udgifter efter sektor og funktion (1994-2023) <em>[OFDFUNK]</em>";
DESCRIPTION[kl]="Pisortat aningaasartuutaasa siunertamikkut agguataarnerat : ingerlataqarfik, suliaqarfik (1994-2023) <em>[OFNFUNK]</em>";
TITLE="Expenditure of general government sector by function by sector and function";
TITLE[da]="Funktionel fordeling af offentlige udgifter efter sektor og funktion";
TITLE[kl]="Pisortat aningaasartuutaasa siunertamikkut agguataarnerat : ingerlataqarfik aamma suliaqarfik";
CONTENTS="Expenditure of general government sector by function";
CONTENTS[da]="Funktionel fordeling af offentlige udgifter";
CONTENTS[kl]="Pisortat aningaasartuutaasa siunertamikkut agguataarnerat";
UNITS="DKK 1,000";
UNITS[da]="1.000 kr.";
UNITS[kl]="1.000 kr.";
STUB="sector","function";
STUB[da]="sektor","funktion";
STUB[kl]="ingerlataqarfik","suliaqarfik";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("time")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("tid")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES("sector")="General government sector, total","Municipalities","Selfgovernment","Central government";
VALUES[da]("sektor")="Den samlede offentlige sektor","Den kommunale sektor","Den selvstyrede sektor","Den statslige sektor";
VALUES[kl]("ingerlataqarfik")="Pisortat ingerlataqarfii tamarmiusut","Kommunit ingerlataqarfii","Namminersornerullutik Oqartussat ingerlataqarfii","Naalagaaffiup ingerlataqarfii";
VALUES("function")="Total","1. General public services","1.1 Executive and legislative organs, financial and fiscal affairs, external affairs","1.2 Foreign economic aid","1.3 General services",
"1.4 Basic research and R & D general public services","1.5 General public services etc.","1.6 Public debt transactions and transfers of a general character between different levels of government",
"2. Defence","2.1 Military defence etc.","2.2 Civil defence","3. Public order andsafety","3.1 Police services","3.2 Fire protection services","3.3 Law courts",
"3.4 Prisons","3.5 Public order and safety etc.","4. Economic affairs","4.1 General economic, commercial and labour affairs","4.2 Agriculture,forestry, fishing and hunting","4.3 Fuel and energy",
"4.4 Mining, manufacturing and construction","4.5 Transport, communication, other industries","4.6 R & D Economic affairs","4.7 Economic affairs etc.","5. Environmental protection",
"5.1 Waste and waste water management, pollution abatement","5.2 Protection of biodiversity and landscape","5.3 Environmental protection etc.","6. Housing and community amenities","6.1 Housing development",
"6.2 Community development","6.3 Housing and community amenities etc.","7. Health","7.1 Medical products, appliances and equipment","7.2 Outpatient services",
"7.3 Hospital services","7.4 R & D Health","7.5 Health etc.","8. Recreation, culture and religion","8.1 Recreational and sporting services",
"8.2 Cultural services","8.3 Religious and other community services","8.4 Recreation, culture and religion etc.","9. Education","9.1 Primary education",
"9.2 Youth-level education","9.3 Higher education","9.4 Adult and supplementary education","9.5 Education etc.","10. Social protection",
"10.1 Sickness and disability","10.2 Old age","10.3 Family and children","10.4 Unemployment","10.5 Housing","10.6 Social exclusion n.e.c.","10.7 Social protection etc.";
VALUES[da]("funktion")="Udgifter i alt","1. Generelle offentlig tjenester","1.1 Udøvende og lovgivende organer, skatte- og finansvæsen, udenrigstjenesten",
"1.2 Økonomisk bistand til udlande","1.3 Generelle tjenester","1.4 Grundforskning og F & U indenfor generelle offentlige tjenester","1.5 Generelle offentlige tjenester mv.",
"1.6 Transaktioner i forb. med offentlig gæld og overførsler af generel art","2. Forsvar","2.1 Militært forsvar mv.","2.2 Civilforsvar","3. Offentlig orden og sikkerhed",
"3.1 Politi","3.2 Brandvæsen","3.3 Domstole","3.4 Fængsler","3.5 Offentlig orden og sikkerhed mv.","4. Økonomiske anliggender",
"4.1 Generelle anliggender indenfor økonomi, handel og arbejdsmarked","4.2 Landbrug, skovbrug, fiskeri og jagt","4.3 Brændstof og energi",
"4.4 Råstofudvinding, fremstillingsvirksomhed og bygge - og anlægsvirksomhed","4.5 Transport, kommunikation, andre erhverv","4.6 F & U i emner inden for økonomi",
"4.7 Økonomiske anliggender mv.","5. Miljøbeskyttelse","5.1 Affalds- og spildevandshåndtering, forureningsbekæmpelse",
"5.2 Beskyttelse af biodiversitet og landskab","5.3 Miljøbeskyttelse mv.","6. Boliger og offentlige faciliteter","6.1 Boligbyggeri","6.2 By- og egnsudvikling",
"6.3 Boliger og offentlige faciliteter mv.","7. Sundhedsvæsen","7.1 Medicinske produkter, apparater og udstyr","7.2 Ambulant behandling",
"7.3 Hospitalstjenester","7.4 F & U inden for sundhedsvæsen","7.5 Sundhedsvæsen mv.","8. Fritid, kultur og religion",
"8.1 Fritids- og sportstjenester","8.2 Kulturtjenester","8.3 Religiøse og andre organisationer","8.4 Fritid, kultur og religion mv.",
"9. Undervisning","9.1 Folkeskolen og lign.","9.2 Ungdomsuddannelsesniveau","9.3 Højere og videregående uddannelse","9.4 Undervisning uden for niveauplacering",
"9.5 Undervisning mv.","10. Social beskyttelse","10.1 Sygdom og invaliditet","10.2 Alderdom","10.3 Familie og børn","10.4 Arbejdsløshed","10.5 Bolig",
"10.6 Sociale ydelser i.a.n.","10.7 Social beskyttelse mv.";
VALUES[kl]("suliaqarfik")="Katillugit","1. Nalinginnaasumik pisortat kiffartuussineri", "1.1 Inatsisinik atortitsineq inatsisiliortullu, akileraartitsisartut aningaasatigut ingerlatsi",
"1.2 Nunanut allanut aningaasatigut ikiorsiineq","1.3 Nalinginnaasumik kiffartuussineq","1.4 Tunngaviusumik ilisimatusarneq - ilisimatusarnermut ineriartornermullu tunngasut iluani na",
"1.5 Nalinginnaasumik pisortatigut kiffartuussinerit il.il.","1.6 Pisortat akiligassaannik nuussinerit nalinginnaasutigullu nuussinerit","2. Illersornissaq","2.1 Sakkutuutigut illersornissaq il.il.",
"2.2 Nunap inuinik illersuineq","3. Inuiaqatigiinni toqqissisimaneq isumannaassuserlu","3.1 Politeeqarneq","3.2 Qatserisartoqarneq","3.3 Eqqartuusiveqarneq","3.4 Parnaarussiveqarneq",
"3.5 Inuiaqatigiinni toqqissisimaneq isumannaassuserlu il.il.","4. Aningaasaqarnermut tunngasut","4.1 Nalinginnaasumik aningaasaqarnermi, niuernermi suliffeqarfeqarnermullu tunngasut",
"4.2 Naasorissaaneq, orpippassualerineq, aalisarneq piniarnerlu","4.3 Ikummatissaq nukissarlu","4.4 Aatsitassanik piiaaneq, sanaartornikkut suliffik sanaartornerlu",
"4.5 Assartuineq, attaveqaqatigiinneq, suliffiit allat","4.6 Ilisimatusarnermut ineriartornermullu aningaasanik aqutsinermut tunngasut","4.7 Aningaasanik aqutsinermut tunngasut il.il.",
"5. Avatangiisit innarlitsaaliorneqarnerat","5.1 Eqqagassanik imermillu maangaannartsitamik aqutsisinnaaneq, mingutsitsinerup akiorniagaane",
"5.2 Inooriaatitsigut uumasutigut nunattalu immikkuullarissuunerata illersornissaa","5.3 Avatangiisit innarlitsaaliorneqarnerat il.il.","6. Inissiat tamanillu orninneqarsinnaasut","6.1 Inissialiorneq",
"6.2 Illoqarfiup qanittuatalu ineriartortinneqarnera","6.3 Inissiat tamanillu orninneqarsinnaasut il.il.","7. Peqqinnissaqarfik","7.1 Nakorsaasiat, sakkuutit atortussallu",
"7.2 Napparsimmavimmut unitsitaanani nakorsiarneq","7.3 Napparsimmaveqarnikkut kiffartuussineq","7.4 Napparsimmaveqarfiup iluani ilisimatusarnerit ineriartortitsinerlu",
"7.5 Napparsimmaveqarneq il.il.","8. Sunngiffik, kulturi upperisarlu","8.1 Sunngiffeqarnermi timersornermillu sullissineq","8.2 Kulturikkut sullissineq","8.3 Upperisarsiortut peqatigiiffiillu allat",
"8.4 Sunngiffik, kulturi upperisarsiorneq il.il.","9. Ilinniartitsineq","9.1 Meeqqat atuarfiat sanilliunneqarsinnaasullu","9.2 Inuusuttut ilinniartitaanerata qaffasissusia",
"9.3 Qaffasinnerusumik ilinniarneq ilinniaqqinnerillu","9.4 Qaffasissusiligaanngitsumik ilinniarneq","9.5 Ilinniartitsineq il.il.",
"10. Inuiaqatigiit illersugaanerat","10.1 Nappaateqarneq innarluuteqarnerlu","10.2 Utoqqalineq","10.3 Ilaqutariit meeqqallu","10.4 Suliffissaaleqineq","10.5 Inigisaq",
"10.6 Isumaginninnikkut ikiorsiissutit allamik nalunaarsimasoqartinnagu","10.7 Inuiaqatigiit illersugaanerat il.il.";
ELIMINATION("sector")="General government sector, total";
ELIMINATION[da]("sektor")="Den samlede offentlige sektor";
ELIMINATION[kl]("ingerlataqarfik")="Pisortat ingerlataqarfii tamarmiusut";
ELIMINATION("function")="Total";
ELIMINATION[da]("funktion")="Udgifter i alt";
ELIMINATION[kl]("suliaqarfik")="Katillugit";
TIMEVAL("time")=TLIST(A1,"1994"-"2023");
TIMEVAL[da]("tid")=TLIST(A1,"1994"-"2023");
TIMEVAL[kl]("piffissaq")=TLIST(A1,"1994"-"2023");
CONTACT="Lene Baunbæk, LEBA@stat.gl";
CONTACT[da]="Lene Baunbæk, LEBA@stat.gl";
CONTACT[kl]="Lene Baunbæk, LEBA@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="General government sector: The statement of the general government sector is consolidated, which means that transfers between the public sectors are excluded.##"
"List of Symbols:#"
".. Too uncertain to show or omitted due to discretion.#"
"... Data not available.#";
NOTE[da]="Den samlede forvaltning- og servicesektor: Opgørelsen over den samlede offentlige forvaltning- og servicesektor er konsolideret, dvs. at overførsler mellem de offentlige delsektorer ikke er medtaget. ##"
"Signaturforklaring:#"
".. For usikker til at kunne angives eller udeladt af diskretionshensyn.#"
"... Oplysninger foreligger ikke.#";
NOTE[kl]="Ingerlatsineq sullissinerlu tamat: Pisortat ingerlatsineranni sullissinerannilu tamarmiusumi naatsorsuinerit patajaallisarneqarsimapput, taamaattumik pisortat immikkoortuisa akornanni nuussinerit ilanngunneqanngillat. ##"
"Ilisarnaatit nassuiaasersorneqarnerat:#"
".. Nalunaarutigineqarnissaanut nalorninarpallaarpoq imaluunniit malunnaarsaarnissaq pissutigalugu ilanngunneqanngilaq.#"
"... Paasissutissaqanngitsoq.#";
DATA=
5674910 5758132 5821812 5962598 6317655 6474093 6518054 7141964 7466276 7487907 7506712 7593025 8168657 8518459 9044267 9648417 9655563 9671505 10106791 10175406 10239916 10226354 10648406 11148971 11598782 11758926 12612082 12670890 12874200 13843162
745597 771790 740367 738229 791642 784272 765087 844931 854137 898630 889710 912512 990896 1022824 1066842 1167062 1214558 1179371 1196294 1216003 1240321 1260918 1343921 1464169 1568390 1549224 1673470 1721215 1812952 1748178
490394 494460 525947 531846 561761 601000 597714 684127 692683 720723 717376 717518 762200 754106 808385 850731 880062 879524 866744 903394 910056 920178 983476 1073329 1242401 1192577 1296394 1351628 1322913 1341355
0 0 0 0 0 1300 0 0 0 330 1120 0 343 0 0 0 500 500 100 0 0 0 0 0 0 0 0 0 0 0
42348 41637 51152 49215 53323 62427 70062 60607 64079 68480 58934 61700 78258 81924 111312 151052 159599 153597 157208 173508 171184 168323 246438 250652 222760 237126 280949 279895 254751 253081
64861 66056 55130 60409 65658 56451 54365 57787 54892 57808 61408 65799 77404 101156 88885 99115 111179 81919 108772 65896 60464 53635 46861 51571 58993 70814 53755 47882 79938 91821
40198 27232 26334 32889 23189 30412 28189 22570 23204 32964 35848 39255 39305 41180 33793 47023 44738 41448 41471 50409 45274 41289 45352 70076 22932 30959 28053 21446 12294 30202
107795 142405 81804 63870 87711 32683 14757 19841 19279 18325 15022 28239 33386 44457 24467 19142 18479 22383 21999 22797 53342 77494 21794 18541 21305 17748 14319 20363 143056 31719
67531 66288 65155 60298 68881 66102 63848 64077 75306 77203 67682 69350 95873 108603 122502 143209 120191 113284 147129 98976 115196 169384 188938 211523 214917 261372 250613 293685 278368 323321
67531 66288 65155 60298 68881 66102 63848 64077 75306 77203 67682 69350 95873 108603 122265 142721 119091 113284 146931 97704 114487 164911 185638 208716 212486 258770 250491 293485 278368 322021
0 0 0 0 0 0 0 0 0 0 0 0 0 0 237 488 1100 0 199 1272 708 4473 3300 2807 2431 2602 122 200 0 1300
410167 407849 424088 438496 449419 395412 400603 405613 406557 413744 410164 413282 552211 559479 628543 669133 668216 801424 844951 699092 688366 647800 846085 860563 907462 941919 1018381 1039967 962790 1058772
331875 324598 337768 355783 362749 299856 299602 296414 285772 292101 277114 273062 401902 385749 443378 480334 453808 562148 622640 471613 459894 416843 619277 633238 666811 662691 708691 731583 664689 755330
31666 29375 30689 29656 31949 37006 40461 44945 50902 51922 50241 53320 56961 61179 65301 63396 62568 62801 62744 57414 51961 50307 53146 53340 55318 66218 90427 85342 83488 87270
21845 24943 27317 28196 29323 32244 35320 37120 38067 36671 41661 42248 40364 51665 56351 59005 75478 101308 73307 76798 93414 99781 94828 96184 96035 102128 107570 105685 99071 100643
24780 28933 28314 24861 25398 26306 25221 27134 31815 33050 41148 44652 52984 60885 63514 66399 76361 75167 86261 93267 83097 80868 78834 77801 89298 110882 111692 117357 115543 115530
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1097806 1074294 1047596 1033688 1119695 1101551 1060075 1120521 1142648 1036903 1040703 1057342 1022954 1012968 1045891 1036605 979455 946183 1018090 1002509 988944 933662 978736 1053995 1129597 1227486 1378018 1222928 1225935 1201062
47520 53419 56117 45517 45521 54046 51492 59591 57819 51934 54223 52758 49952 49166 43191 43900 39861 37008 38221 42221 36722 30866 28006 23917 28631 29779 30370 29639 24691 38761
238631 176623 144718 150944 163604 168117 144285 143624 189540 128714 158968 131773 118415 123162 123001 143965 143175 102698 129071 110917 118940 99873 122973 127464 147084 152122 150247 142610 152486 162152
38061 42214 37355 34148 31504 30533 46868 28291 29364 19240 18728 103938 92464 101433 70885 78070 86689 81676 66434 58022 47944 37140 26576 16218 75226 65413 74005 59306 64570 69234
201510 171072 152368 146467 197616 159026 165706 180239 170374 133426 126918 116653 117087 119450 173835 194699 138623 135570 124674 136337 125209 122756 110952 108954 96394 121630 106790 126737 147774 131010
508575 562817 588342 574437 595778 604696 569955 645794 618688 600654 579656 551443 537873 511468 521755 450668 422962 467297 510176 492294 474286 459983 520335 597019 571583 563112 634644 617036 618620 590696
36472 43416 35036 36407 37115 35027 41752 35451 42272 43985 40778 43620 44244 48065 51757 50851 76828 62402 66936 56535 59830 68447 60196 65228 71655 159891 166311 122731 90977 89814
27037 24733 33660 45768 48556 50105 40018 27530 34592 58951 61431 57157 62919 60224 61466 74452 71317 59533 82579 106183 126012 114598 109698 115195 139024 135539 215651 124869 126816 119396
73577 76444 81775 92147 114270 127926 149459 158132 178485 230755 172902 161022 174150 187631 184041 172518 176244 160131 140109 243260 235654 246546 265564 211348 224360 245786 233675 251227 204082 306590
58223 62474 67316 75020 91701 94094 111084 113374 151261 128898 116834 108130 115094 124166 133100 128284 134332 124473 106060 180133 171060 162614 182445 164037 158658 167050 178018 171108 121819 174798
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 200 -208 208 0 400 0 0 0 0 0 0 0
15354 13970 14459 17127 22569 33832 38374 44759 27224 101857 56068 52891 59056 63465 50942 44234 41912 35458 33850 63334 64386 83931 82719 47311 65702 78737 55657 80120 82263 131793
218350 189394 181826 179440 156549 219051 211305 268711 299274 321459 332308 293496 336504 379763 419781 444806 328947 259903 356497 306154 243756 193738 182501 212669 222799 179391 225026 274105 345099 343480
78240 76107 64569 55090 56586 93687 98365 143664 157807 174534 214568 183934 198765 239866 264500 229002 215089 153829 222189 175666 123850 126367 68445 108505 70756 69643 65520 156157 225263 252808
45238 32124 34390 23646 33096 48484 33718 46738 57193 61426 27601 23865 19661 56435 73290 154760 56982 48874 58767 77192 70948 24240 58784 67366 108531 74555 128711 84435 90576 53944
94872 81162 82867 100704 66867 76879 79222 78309 84274 85498 90139 85697 118079 83462 81991 61044 56877 57200 75540 53297 48958 43131 55272 36798 43512 35193 30794 33514 29259 36728
664749 679706 667463 683875 734546 768807 812745 898791 939830 936678 957674 969986 1004690 1078701 1170774 1267223 1294528 1324875 1404327 1382413 1400908 1401073 1454842 1557979 1657686 1643089 1956540 1818131 1796080 1855845
3 3 3 3 3 3 3 3 3 3 3 2 21078 24215 24312 31446 36646 43833 43402 44240 44810 49688 47259 43263 44069 39960 47409 50240 49703 48826
466920 479863 479135 382540 398349 423468 457317 484204 514269 519316 525533 516595 501284 534292 580350 617944 622011 640185 645334 647216 672207 702629 716752 743858 753796 757487 763014 778135 814521 830517
179554 179012 163182 276222 307427 318397 328302 383289 393706 386060 387065 403096 430801 455003 493899 542730 557131 566693 644440 614611 593295 577076 618404 695945 785007 781158 763746 760019 801622 907209
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -100 0 0
18271 20828 25143 25110 28767 26939 27124 31295 31852 31299 45074 50292 51528 65190 72213 75103 78740 74163 71151 76346 90596 71681 72427 74913 74813 64484 382371 229837 130234 69292
225682 244942 265224 251512 248769 261848 279253 330227 371528 330694 297810 292906 314491 326878 343309 342021 330496 351961 360314 391040 413704 397121 432343 450233 440872 437572 434493 441070 372149 480639
28565 34811 51272 32429 38826 45863 57950 95781 127322 92822 57180 48374 51897 62448 72901 50592 48591 51011 53757 57252 78936 76196 85050 100906 108591 104986 89153 94087 94597 109621
146894 160209 163701 165015 158568 165180 163646 166494 173901 162379 166717 171210 188842 189768 189841 186035 184176 189979 193392 214237 212473 205764 226847 223219 225284 222894 229808 216222 154118 235256
43607 42475 40893 42343 40731 43735 43739 50083 53730 49952 60429 59129 56315 58012 67416 67331 61845 75883 73222 78371 76480 69206 73685 72757 77394 75640 75135 87890 76933 78449
6617 7447 9357 11724 10644 7069 13918 17869 16575 25541 13485 14193 17437 16651 13151 38063 35885 35087 39943 41181 45815 45955 46761 53350 29604 34052 40398 42871 46500 57312
830844 865722 887881 918071 982651 1019256 1049274 1207277 1220413 1253132 1330125 1377339 1480182 1571962 1724641 1901276 1979425 1934569 1945831 2011121 2042133 2018429 2020305 2058381 2008900 2027908 2049680 2065451 2119661 2715034
404084 415957 430967 448267 465880 509977 512529 571886 600746 608439 675677 677488 675069 714879 756286 826124 846373 831623 817977 849759 815508 783158 796830 796294 838736 859902 879324 904168 912920 1533119
271320 275667 282728 284299 320604 304164 311017 361888 367892 365878 345799 369132 395945 408531 454853 509654 573674 558502 586304 595162 657124 666979 677345 734823 663137 687801 700784 685906 724974 704755
77226 84793 86149 92448 97785 102790 114078 114665 105389 120313 131897 144906 203911 207256 228950 234005 242230 239433 245513 235653 237055 187285 188925 188088 204232 185490 181853 186634 199625 199906
17760 24019 21880 26726 25262 32333 34656 42182 35925 37907 37543 30184 32835 56927 54276 58040 58239 49277 48655 55225 53781 61801 56520 53767 50980 45223 37140 37276 37532 42855
60453 65286 66157 66332 73120 69992 76994 116657 110461 120594 139210 155630 172422 184369 230276 273454 258908 255733 247382 275322 278664 319206 300685 285409 251816 249491 250579 251467 244610 234398
1340608 1381703 1460438 1566844 1651234 1729868 1726405 1843684 1978098 1988710 2007635 2045791 2196706 2269650 2337943 2504564 2563504 2599805 2693249 2824837 2870934 2957684 2935172 3068112 3223797 3245180 3392186 3543111 3757084 3810241
138110 170116 192210 201072 226229 227775 247060 263737 286648 301947 292107 309381 330232 370117 375612 418913 437470 450970 462325 477069 468951 496208 526123 543006 521424 527475 592830 636437 661593 664017
546272 578990 587645 667396 729020 760437 706255 749338 732991 753529 791354 783554 808615 866089 952143 993505 982510 987924 1012407 1073926 1087733 1128781 1132517 1077418 1147913 1138176 1174235 1226441 1327670 1327769
347430 304991 339994 350998 354174 383546 435492 465821 483428 505297 522505 580744 625616 638813 679412 751870 788700 807644 837696 871734 885191 933813 944069 1062068 1153249 1211377 1230031 1297789 1371139 1445523
53671 29867 43306 42383 42234 37828 36298 46095 40491 35395 26415 22954 25867 30382 32045 30952 27312 34236 31324 28806 32338 30175 21682 27785 17247 14082 17894 14533 13154 13597
130306 139116 154445 162412 148979 170720 144335 150315 259103 212045 200423 163008 203091 168337 160780 136998 142813 131906 145568 165605 160931 163234 127831 128071 117892 103834 127884 98973 108752 104349
110651 141725 126704 125819 125096 130155 137816 148428 155432 163774 154006 160036 172586 158194 93677 129785 142144 151651 166938 175416 195475 172606 144825 141949 133983 122264 121656 112857 99418 98538
14168 16898 16135 16764 25502 19407 19148 19950 20005 16723 20825 26114 30700 37719 44274 42540 42554 35474 36990 32282 40315 32868 38124 87815 132089 127971 127656 156081 175357 156447
2181385 2223196 2375713 2443784 2546219 2720923 2808344 3109507 3320824 3322117 3340043 3401046 3577051 3744897 4026168 4353804 4267508 4456511 4571973 4804426 4993837 4983217 5099722 5437734 5541208 5744813 6039331 6127258 6209832 7179865
397357 380854 401387 408994 419298 449644 460997 491440 510078 517194 521610 545152 564119 566736 597591 649802 629932 636294 629623 662746 695306 713574 733148 825826 836004 937086 1019160 964297 967880 1180695
342577 344880 370632 367910 378246 417311 431701 465398 482817 483385 485412 505269 524746 525091 564268 603701 584698 595503 590892 617304 620175 617242 680187 727957 797844 884843 952758 913695 917741 1102995
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
75 37 37 35 34 202 353 92 129 103 40 64 214 334 1478 90 88 87 87 84 82 2404 8640 25414 3408 9151 25048 11834 23834 21024
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
30858 16454 13240 26880 18973 21186 19577 16829 16779 23676 25519 25549 29439 31257 21994 34404 30653 30063 29964 38411 37611 32930 39436 68209 31900 37011 36965 25882 22380 35749
23847 19484 17478 14169 22044 10946 9366 9121 10353 10031 10639 14269 9721 10053 9850 11607 14493 10641 8681 6946 37438 60997 4885 4246 2852 6081 4389 12886 3925 20927
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
31666 29375 30689 29656 31949 35886 35047 37683 43102 42731 41061 43776 47780 51935 51020 49163 48022 49439 48389 57412 51959 50305 53144 53338 55316 66216 90425 85341 83486 87269
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
31666 29375 30689 29656 31949 35886 35047 37683 43102 42731 41061 43776 47780 51935 51020 49163 48022 49439 48389 57412 51959 50305 53144 53338 55316 66216 90425 85341 83486 87269
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
137248 157415 175094 181244 188849 188150 201277 228939 219674 214264 226765 228420 223972 224678 255852 232849 220254 209103 265266 245036 242537 258335 250449 276462 289075 321501 321372 349696 345275 328575
4254 7944 8676 8258 7072 10575 10462 12591 14661 13459 13647 9887 11363 9341 6217 7177 9385 2696 4294 7171 6659 6969 2805 2656 4536 4762 4229 2515 1207 2057
5790 6060 8172 7727 9889 7520 5749 5724 3681 3524 2905 2173 2568 3079 4036 4220 3472 2650 2567 1914 2089 1930 1969 2083 1818 1716 2853 4348 6485 10933
5839 6931 4948 4957 4340 2966 1897 942 1328 1193 1110 535 796 952 1189 472 847 581 940 436 692 252 32 2 2 2 2 2 2 2
47008 48822 51921 55268 63709 58854 70071 80290 78096 67852 76742 79385 72559 77083 76297 73015 75684 60882 60138 80999 67224 77205 67455 62493 59595 80671 72150 82882 103097 86599
60556 76073 85198 86951 83985 87125 94855 114170 103218 107671 107185 110376 113253 116068 145823 114696 101709 111437 161627 120546 103929 120363 139843 165753 166897 179829 198946 193488 189328 194215
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13801 11585 16180 18084 19855 21110 18243 15223 18690 20566 25176 26065 23433 18155 22290 33269 29156 30856 35700 33970 61944 51615 38346 43476 56228 54522 43192 66461 45156 34770
56389 59402 65667 77070 93987 96700 110840 113941 151756 128977 117895 109425 118976 126792 134706 129413 137276 124508 141494 156205 164643 163734 175136 155944 169353 189878 179064 174626 143587 195670
54386 57348 63441 74160 90867 93286 107146 110257 149565 126980 115395 106792 113740 123071 130989 126756 132922 119945 136387 152635 161560 147129 167178 148856 143500 163732 169436 151302 119446 173416
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2004 2055 2226 2910 3120 3413 3694 3684 2191 1997 2500 2632 5236 3721 3717 2657 4354 4562 5107 3570 3083 16605 7958 7089 25853 26146 9628 23324 24141 22254
66970 55504 59825 58634 40629 87009 74759 114523 124762 141932 108704 81246 96096 122685 186635 273338 93182 87845 108746 106080 101673 74860 112823 158116 143385 103650 144380 98211 101282 81694
18888 14119 14880 18111 15959 42631 43505 65041 62700 74998 77053 53057 69031 59273 106470 114041 29763 32399 42817 22507 23498 43871 47324 84066 29771 29628 16167 15685 15200 29922
14228 10402 12108 10171 13395 33788 20183 38547 49985 54904 20570 17406 13455 50200 66710 148417 50983 42895 52598 70620 65725 19157 53865 62603 102074 66634 121112 76876 83372 45310
33855 30983 32837 30351 11275 10590 11072 10935 12077 12030 11081 10782 13609 13211 13455 10880 12437 12552 13331 12953 12450 11832 11634 11447 11539 7388 7101 5650 2710 6461
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
58339 76977 94833 70754 82267 87812 99507 136607 187531 149847 118462 109338 127951 138880 145057 137648 131442 137067 141231 140922 165932 154802 184349 205910 180625 185260 181877 178789 180908 199625
21381 26697 44674 25771 31679 36646 38411 78761 121515 87732 52048 43260 46810 56442 65485 42840 40820 42495 45161 46910 66678 61334 70057 91313 99971 92401 75451 78709 76370 89580
29195 40745 39247 32943 36085 42157 48072 45195 52438 45235 48431 50473 63035 63363 61339 53015 50906 54153 50422 48112 50139 48693 59740 59049 51654 60235 64977 53153 54843 55461
3032 4333 3569 2693 4311 4033 4508 4636 5184 4411 10881 5840 6410 6929 6861 5451 5284 6766 7131 9434 9003 4539 11351 7723 5864 5587 5994 9803 5739 6700
4731 5203 7343 9347 10191 4976 8515 8015 8394 12470 7102 9765 11695 12146 11371 36342 34432 33653 38516 36466 40111 40236 43201 47825 23136 27037 35455 37125 43956 47884
418969 431717 440827 457466 481808 524445 538951 631065 661485 659599 717870 720939 741769 799619 831493 899070 935713 923429 909933 961212 918509 888806 905683 943111 947990 983324 984414 1009642 1017871 1625384
374797 386381 396919 410600 426526 470140 480017 559302 583026 587878 655294 660895 664510 703408 729274 784782 818140 804945 784321 815086 780540 747708 759867 756503 797043 817153 838302 866151 873879 1493777
22672 22530 21456 23538 30928 28744 26500 41367 43608 37473 26293 24369 34428 50657 58653 68023 71426 72034 80957 90830 86973 88929 92347 137480 132506 145086 120128 116047 119954 109358
3 7 4 91 3 6 270 218 148 0 0 0 0 0 0 0 0 0 0 0 1378 1714 2979 1106 0 366 14 13 13 44
5753 5018 4686 4765 5497 5945 7690 9960 10616 12383 14137 12213 14533 11703 10468 12153 12063 11024 11229 13358 11420 11929 12248 12538 4628 4509 5590 4322 2528 2462
15744 17781 17763 18472 18854 19610 24475 20217 24088 21865 22146 23462 28297 33850 33098 34112 34084 35425 33426 41937 38198 38526 38241 35484 13813 16210 20381 23108 21496 19743
1014445 1031951 1107391 1159967 1207432 1251279 1286964 1355309 1422435 1467573 1487676 1562750 1656387 1713572 1823814 1982520 2071687 2288827 2327292 2474815 2653279 2678802 2684990 2819025 2919461 2957896 3118637 3266656 3369543 3480952
18253 18143 23644 25861 30995 37011 45055 57778 77199 91655 83645 100222 116804 132316 158244 199946 215434 371930 383953 391572 447252 477224 483595 489871 472492 473416 522181 571677 573234 581794
493731 515585 545615 584758 618138 643120 664141 685748 684362 689947 716167 712021 745351 796504 858975 874048 888840 920611 912111 1012997 1035465 1019075 1040959 1075470 1051334 1072573 1157429 1184965 1224530 1272746
295646 282572 318208 329708 335610 358388 372337 393495 422770 439335 447155 496357 536578 537153 573858 641766 698580 710418 733758 765954 847218 899250 910224 1021847 1101816 1134812 1160801 1226082 1299792 1366386
53671 29867 43306 42383 42234 37828 36298 46095 40491 35395 26415 22954 25535 30382 32045 30937 27264 34233 31319 28783 32338 30175 21682 27785 17247 14082 17894 14533 13154 13597
68982 70897 79396 84157 84296 82001 81280 81645 93250 101924 109825 118123 119462 121630 122207 119343 116577 113623 114603 113160 116726 111973 111753 95516 98783 98602 96592 99708 102551 97973
84160 114886 97222 93099 96159 92931 87853 90547 104362 109316 103267 111996 111092 94244 77236 116202 124554 138010 151191 161753 174278 141103 116776 108535 120748 108615 105770 98457 85255 83507
0 0 0 0 0 0 0 0 0 0 1200 1078 1567 1345 1248 278 438 3 359 596 2 1 1 1 57041 55796 57970 71234 71027 64949
3926012 3984560 3929783 4023972 4285709 4394585 4389331 4735910 4947886 4906296 5010897 5089219 5300570 5447596 5721885 6043514 6161073 6031299 6264815 6374544 6383028 6396972 6481716 6707076 7002663 6907947 7442534 7313764 7599969 7447776
406991 770827 728391 381669 431940 406149 387870 515190 506964 546930 522632 511505 532542 510087 590723 1247391 1248990 1489303 1576033 1605441 1753749 1774920 1874145 1898033 2175349 2017495 2086818 2221179 2365850 2141935
138573 140841 145383 155312 174198 173975 156190 206828 199064 225443 222174 202666 227876 216099 231258 233574 283233 271475 264984 276342 280157 292850 293053 335101 433437 297222 333328 426768 391968 223635
0 0 0 0 0 1300 0 0 0 330 1120 0 343 0 0 0 500 500 100 0 0 0 0 0 0 0 0 0 0 0
42273 41601 51116 49180 53288 62226 69709 60515 63950 68377 58894 61636 78044 81590 109834 150962 159511 153510 157122 173423 171103 165920 237798 225239 219352 227975 256008 267621 229803 232013
16816 17951 14540 15949 16624 16442 16273 16400 15013 16244 16759 17068 17535 17845 19105 19051 19641 17579 18226 18261 19155 17300 15303 16130 16421 18560 18981 15765 20022 28073
9341 10778 13095 6009 4215 9226 8612 5741 6425 9288 10329 13706 9865 9923 11799 12619 14085 11385 11507 11997 7663 8359 5916 1867 -8968 -6052 -8913 -4436 -9823 -5548
199989 559656 504257 155219 183614 142981 137086 225706 222512 227249 213356 216429 198878 184630 218727 831185 772019 1034853 1124093 1125417 1275671 1290491 1322076 1319696 1515108 1479790 1487413 1515461 1733880 1663763
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1120 5413 7262 7800 9191 9180 9544 9330 9692 15759 15876 15592 13891 15319 833 1084 980 1236 1266 1678 1264 809 1350 1144 1216
0 0 0 0 0 0 0 0 0 0 0 0 149 447 1479 1643 1046 528 964 831 1082 978 1234 1264 1676 1263 807 1348 1142 1214
0 0 0 0 0 1120 5413 7262 7800 9191 9180 9544 9181 9245 14281 14233 14547 13363 14355 2 2 2 2 2 2 2 2 2 2 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
883262 840982 808925 794015 865724 850294 808825 838742 861468 770814 777991 803601 758003 724966 726487 732708 711958 685209 731517 700501 702310 639049 626496 692670 755350 831972 945422 800749 811904 800104
17540 15812 18006 14560 15948 16640 19525 21294 17603 15184 17498 20154 11715 11562 8694 4807 2786 8033 29141 22485 26830 28083 4032 3410 2322 3384 3943 3958 4229 7513
233338 171450 137377 144659 158286 160910 138834 138400 186308 125307 156063 129600 115847 120083 118965 139745 139702 100048 126504 109411 117251 98347 121410 125380 145267 150406 147394 138263 146007 151204
32222 35283 32408 29191 27165 27567 44971 27349 28036 18047 17618 103403 91668 100481 69695 77598 85842 81095 65494 57586 47252 36888 26544 16217 75224 65411 74003 59305 64569 69232
149213 109815 88020 80951 120413 102901 98691 103260 95710 68937 52748 37141 44403 42244 97412 121560 62818 74569 64417 55222 57873 45441 43391 46359 36701 40839 34547 43765 44550 44325
407575 453911 481841 462829 479836 479478 448040 501016 477935 463176 458132 439739 412039 361560 342186 298962 303017 330613 331540 325862 328853 303247 296454 361339 337798 327401 346459 373621 379472 353737
29675 41563 33793 34140 35375 33804 36989 35117 39974 41778 39676 42471 42845 46967 50357 48853 75632 62174 67541 57721 60184 64060 63312 68246 75241 163515 166617 123430 91187 89316
13699 13148 17480 27684 28701 28995 21774 12307 15902 38385 36255 31093 39486 42069 39176 41183 42161 28676 46879 72213 64068 62983 71353 71719 82796 81018 172459 58408 81890 84777
13103 14256 11191 13690 25872 22632 26870 20699 43143 29719 17841 39570 36147 38061 43621 44175 44440 44073 10742 77726 62604 77900 70458 70529 68102 57294 61959 101736 104976 71413
7715 10785 7321 4831 12376 9362 13735 4968 27252 18198 5410 24045 20259 18548 19288 21328 22910 26404 -8327 48998 31965 49209 37109 40716 38458 25655 33129 64722 63507 25755
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 200 -208 208 0 400 0 0 0 0 0 0 0
5388 3471 3870 8859 13496 13270 13135 15730 15891 11521 12431 15525 15888 19513 24334 22847 21530 17469 18869 28936 30431 28691 32949 29813 29644 31639 28830 37014 41469 45658
157719 133890 122001 127371 122583 138798 128628 146946 166033 170791 224110 212251 240409 257078 233146 171468 235765 172058 247751 200075 142083 118878 69677 54553 79414 75749 80651 175894 243817 261786
59352 61989 49689 36978 40627 51056 46943 71381 86628 90800 138022 130876 129734 180593 158030 114961 185326 121430 179373 153159 100351 82496 21121 24439 40985 40015 49353 140471 210063 222886
37350 21722 22282 20040 26364 21452 13535 8191 7208 6522 7031 6459 6206 6234 6580 6343 5999 5979 6169 6572 5223 5083 4919 4763 6456 7921 7599 7559 7204 8634
61017 50179 50030 70353 55593 66289 68150 67374 72197 73468 79058 74915 104469 70250 68536 50165 44440 44649 62209 40343 36508 31299 43638 25351 31973 27814 23699 27864 26550 30267
666488 679648 667406 683820 734493 768756 812695 898741 939781 936629 957627 969940 1004645 1078656 1170728 1267178 1294484 1324831 1404283 1382371 1400867 1401033 1454803 1557942 1657650 1643058 1956640 1818076 1797706 1855776
3 3 3 3 3 3 3 3 3 3 3 2 21078 24215 24312 31446 36646 43833 43402 44240 44810 49688 47259 43263 44069 39960 47409 50240 49703 48826
466920 479863 479135 382540 398349 423468 457317 484204 514269 519316 525533 516595 501284 534292 580350 617944 622011 640185 645334 647216 672207 702629 716752 743858 753796 757491 763080 778223 814696 830173
179554 179012 163182 276222 307427 318397 328302 383289 393706 386060 387065 403096 430801 455003 493899 542730 557131 566693 644440 614611 593295 577076 618404 695945 785007 781158 763839 759912 802855 907482
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -100 0 0
20011 20770 25087 25056 28714 26888 27074 31246 31803 31251 45027 50246 51482 65145 72167 75058 78696 74120 71108 76304 90555 71641 72389 74875 74777 64449 382312 229801 130452 69295
183009 179648 184268 193273 180260 189605 191608 197622 199437 193339 185472 200634 190914 187227 198252 204373 199073 214836 218902 250021 247673 242934 248445 243961 264182 254782 253578 260269 189056 273118
9647 12849 16862 6659 7146 9217 19538 17021 5807 5090 5131 5114 5087 6006 7415 7752 7771 8516 8596 10342 12258 14862 14993 9593 8620 12585 13702 15378 18227 20041
125661 124772 128067 139158 130732 133005 123506 125301 136903 129636 124409 137804 130181 125634 128502 133019 133289 135769 142698 166025 162234 157429 167557 163809 174242 160951 161111 160935 93791 168458
42205 39782 37325 41339 38134 41440 39231 45447 48546 45541 49548 53289 49904 51083 60555 61881 56561 69117 66091 68938 67477 64668 62334 65034 71530 70052 69141 78088 73618 74207
5496 2245 2014 6117 4249 5943 9333 9853 8181 13071 6383 4428 5742 4505 1780 1721 1452 1434 1516 4717 5704 5976 3561 5525 9790 11193 9625 5868 3420 10412
748834 471491 464863 826136 900348 936965 922645 977879 967760 1023985 1071160 1127220 1229214 1268734 1394306 1199769 1236350 1191025 1132280 1165371 1217633 1275463 1274000 1276037 1149309 1146871 1086992 1074221 1126161 1107809
340149 67062 51858 376712 411491 454034 416378 414250 426553 451013 479287 488547 489621 486605 505123 214772 196533 178428 100267 113409 92064 142066 138873 115016 56938 66253 42410 38017 39041 39342
248648 253137 261272 260763 289676 275419 284517 320521 324284 328405 319505 343627 373256 379130 419246 465763 526586 514604 535119 541057 607066 617274 642465 682885 603644 621500 600995 588271 624437 613487
77224 84786 86145 92357 97782 102784 113808 114446 105241 120313 131897 144906 203911 207256 228950 234005 242230 239433 245513 235653 235677 185571 185946 186982 204232 185123 181839 186621 199612 199863
38103 19002 17194 48444 47133 54345 55422 32222 25309 25525 23406 17971 18302 45224 43808 45887 46176 38253 37426 41867 42361 49872 44272 41229 46353 40714 31551 32954 39929 40393
44710 47504 48394 47860 54266 50382 52520 96440 86373 98729 117064 132168 144124 150518 197179 239342 224824 220307 213956 233385 240466 280680 262444 249925 238142 233282 230198 228358 223142 214723
866608 893818 942738 1003999 1024488 1080266 1104776 1132830 1255500 1224898 1244885 1214955 1299367 1373095 1348864 1160577 1174422 896073 927987 992205 855024 865815 862455 912086 851629 879461 969666 860291 959355 934619
125007 159233 175980 185391 207595 206630 222209 239697 256114 266922 263773 272287 288746 315942 321908 342135 356366 92176 95314 95375 31891 29852 53753 64133 48932 54059 70649 64760 88359 82223
320072 338400 354268 371598 382533 403840 415918 414798 403966 392842 396837 393999 407247 433379 476258 471151 478075 483319 488863 532294 519734 531656 540350 498322 500926 511712 565550 466768 487234 487512
113074 77278 104428 125905 120051 123237 130649 139517 125758 128386 144070 154058 154035 179677 187487 202230 184415 185823 192293 200238 130513 124414 123967 142837 135470 166711 163725 177671 202128 202746
0 0 0 0 0 0 0 798 2106 1074 4872 1958 2242 0 104 138 48 3 5 23 0 0 0 0 0 0 0 0 0 0
88962 96193 102825 112288 98243 122027 94979 97464 221182 171565 156312 115628 155250 118601 111029 88031 94732 84545 98566 118489 111076 115063 76667 85536 78017 60269 83635 51909 63206 55609
205326 205816 189102 192054 190564 205126 221872 220607 226369 247387 259396 251989 262714 289121 209052 14631 18670 14737 16316 14100 21497 31963 29593 33444 13235 14234 16421 14400 14163 15031
14168 16897 16135 16764 25501 19406 19148 19950 20005 16723 19624 25035 29133 36374 43026 42262 42116 35471 36631 31687 40313 32867 38123 87814 75048 72476 69685 84782 104265 91499
597753 598595 597514 600587 631401 561335 554329 566268 559836 644253 566109 560147 753450 811052 854833 931519 892792 995976 1085241 902937 904155 911343 1167023 1163040 1215823 1384180 1355931 1385985 1321700 1520680
57376 57014 50670 53265 58596 49953 48160 53534 50891 53674 54678 58410 69783 96575 82660 93519 103790 76945 101473 57443 51033 46420 41795 45711 53692 150765 45082 43285 73129 78641
9244 8739 9931 8624 9317 9714 9822 11900 10801 11896 9790 9583 9578 12915 12859 13456 12131 12546 10867 9748 9724 10086 10236 10271 11120 98512 10309 11167 13213 14893
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
48046 48105 40590 44460 49034 40009 38092 41387 39879 41564 44650 48731 59870 83311 69781 80063 91538 64339 90546 47635 41309 36334 31558 35440 42572 52254 34774 32118 59917 63748
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
86 171 148 181 245 230 246 247 211 213 239 96 334 349 20 0 121 60 60 60 0 0 0 0 0 0 0 0 0 0
67531 66288 65155 60298 68881 66102 63848 64077 75306 77203 67682 69350 95873 108603 122502 143209 120191 113284 147129 98976 115196 169384 188938 211523 214917 261372 250613 293685 278368 323321
67531 66288 65155 60298 68881 66102 63848 64077 75306 77203 67682 69350 95873 108603 122265 142721 119091 113284 146931 97704 114487 164911 185638 208716 212486 258770 250491 293485 278368 322021
0 0 0 0 0 0 0 0 0 0 0 0 0 0 237 488 1100 0 199 1272 708 4473 3300 2807 2431 2602 122 200 0 1300
378501 378474 393399 408840 417470 358406 360142 360668 355654 361822 359924 359961 495101 497852 561763 604094 604602 738095 781243 640846 635323 596514 791705 805959 850468 874438 927146 953276 878161 970288
331875 324598 337768 355783 362749 299856 299602 296414 285772 292101 277114 273062 401753 385302 441899 478691 452762 561620 621675 470781 458812 415866 618043 631974 665135 661429 707884 730235 663547 754115
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
21845 24943 27317 28196 29323 32244 35320 37120 38067 36671 41661 42248 40364 51665 56351 59005 75478 101308 73307 76798 93414 99781 94828 96184 96035 102128 107570 105685 99071 100643
24780 28933 28314 24861 25398 26306 25221 27134 31815 33050 41148 44652 52984 60885 63514 66399 76361 75167 86261 93267 83097 80868 78834 77801 89298 110882 111692 117357 115543 115530
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
88123 88316 79871 72772 80448 69675 60584 62595 68792 63166 42641 37645 54717 67747 64927 71921 48137 54125 45208 74702 71590 60706 103186 89039 87119 74910 112136 73879 70633 74119
27547 31324 33995 24698 25731 28472 23988 27475 26796 24142 24178 23816 27975 29364 29655 32789 28584 28532 28686 29887 27157 19837 22157 18736 22661 22522 23089 24058 20936 30791
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
8280 15022 15154 13149 16845 240 137 136 135 133 130 127 125 123 127 124 121 120 119 115 112 109 106 103 98 96 93 90 88 86
45499 40117 29479 32658 36131 39740 31697 34649 39563 36686 17232 12553 25218 37162 33745 37010 18235 25246 17009 45886 44674 36372 84039 73220 67945 55916 89260 50430 49820 42744
6797 1852 1243 2266 1741 1223 4763 334 2299 2206 1102 1149 1399 1098 1400 1998 1196 228 -606 -1187 -353 4387 -3116 -3019 -3586 -3624 -306 -699 -210 498
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7962 8444 8363 5358 5953 17148 21545 25344 9143 88340 41137 34734 37932 40230 22934 18731 16028 13426 9874 30828 30872 38636 41812 10408 10204 20951 17199 19695 15893 62941
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7962 8444 8363 5358 5953 17148 21545 25344 9143 88340 41137 34734 37932 40230 22934 18731 16028 13426 9874 30828 30872 38636 41812 10408 10204 20951 17199 19695 15893 62941
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-1739 58 56 54 53 51 50 50 49 48 47 46 45 45 46 45 44 43 43 42 41 40 39 37 36 35 34 33 32 31
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-1739 58 56 54 53 51 50 50 49 48 47 46 45 45 46 45 44 43 43 42 41 40 39 37 36 35 34 33 32 31
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58 272 100 100 -357 -450 362 -613 1708 3720 2134 5484 11337
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58 272 100 100 -357 -450 362 -613 1708 3720 2134 5484 11337
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
;
