CHARSET="ANSI";
AXIS-VERSION="2015";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20091218 09:00";
LAST-UPDATED="20241030 09:00";
NEXT-UPDATE="20251028 09:00";
UPDATE-FREQUENCY[da]="Årligt";
UPDATE-FREQUENCY[kl]="Ukiumoortumik";
UPDATE-FREQUENCY="Annually";
DECIMALS=10;
SHOWDECIMALS=0;
MATRIX="OFXREAI";
SUBJECT-AREA="Public finances";
SUBJECT-AREA[da]="Offentlige finanser";
SUBJECT-AREA[kl]="Pisortat aningaasaataat";
SUBJECT-CODE="OF";
COPYRIGHT=YES;
DESCRIPTION="Revenue of general government by sector and transaction (1994-2023) <em>[OFEREAI]</em>";
DESCRIPTION[da]="Realøkonomisk fordeling af offentlige indtægter efter sektor og transaktion (1994-2023) <em>[OFDREAI]</em>";
DESCRIPTION[kl]="Pisortat isertitaasa agguataarneqarnerat : ingerlataqarfik, aningaasanik nuussinerit (1994-2023) <em>[OFNREAI]</em>";
TITLE="Revenue of general government by sector and transaction";
TITLE[da]="Realøkonomisk fordeling af offentlige indtægter efter sektor og transaktion";
TITLE[kl]="Pisortat isertitaasa agguataarneqarnerat by ingerlataqarfik aamma aningaasanik nuussinerit";
CONTENTS="Revenue of general government";
CONTENTS[da]="Realøkonomisk fordeling af offentlige indtægter";
CONTENTS[kl]="Pisortat isertitaasa agguataarneqarnerat";
UNITS="DKK 1,000";
UNITS[da]="1.000 kr.";
UNITS[kl]="1.000 kr.";
STUB="sector","transaction";
STUB[da]="sektor","transaktion";
STUB[kl]="ingerlataqarfik","aningaasanik nuussinerit";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("time")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("tid")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES("sector")="General government sector, total","Municipalities","Selfgovernment","Central government";
VALUES[da]("sektor")="Den samlede offentlige sektor","Den kommunale sektor","Den selvstyrede sektor","Den statslige sektor";
VALUES[kl]("ingerlataqarfik")="Pisortat ingerlataqarfii tamarmiusut","Kommunit ingerlataqarfii","Namminersornerullutik Oqartussat ingerlataqarfii","Naalagaaffiup ingerlataqarfii";
VALUES("transaction")="1 Gross operating surplus","2 Withdrawal of income from quasi-corporations","3 Interest etc.","3.1 Interest","3.2 Benefits","4 Rents etc.","4.1 Consession taxes",
"4.2 Other rights, patents etc.","5 Taxes on production and imports","5.1 Taxes on imports","5.2 Taxes on unitfraight","5.3 Other taxes","6 Current taxes on income, wealth etc.",
"7 Compulsory social contributions security","8 Voluntary social contributions","9 Imputed social contributions","10 Other income transfers, total","10.1 From other levels of government",
"10.1.1 Central government in Greenland","10.1.2 Social security funds","10.1.3 Selfgovernment","10.1.4 Municipalities","10.2 From domestic private sector","10.3 From the rest of the world",
"10.3.1 From EU institutions","10.3.2 From others","10.3.3 The Danish State","10.3.3.1 Block grants","10.3.3.2 Refusion","11 Current revenue, total (1+2+3+4+5+6+7+8+9+10)",
"12 Capital taxes","13 Other capital transfers","13.1 From other levels of government","13.1.1 Central government in Greenland","13.1.2 Social security funds","13.1.3 Selfgovernment",
"13.1.4 Municipalities","13.2 From domestic private sector","13.3 From tre rest of the world","13.3.1 EU institutions","13.3.2 Other","13.3.3. The Danish State","14 Capital revenue, total (12+13)",
"15 Current surpluss (gross saving) (11+14)";
VALUES[da]("transaktion")="1 Bruttorestindkomst","2 Udtræk af indkomst fra offentlige kvasi-selskaber","3 Renter samt udbytter","3.1 Effektive renter m.m.","3.2 Udbytter","4 Indtægter fra jord og rettigheder m.v.",
"4.1 Koncessionsafgifter","4.2 Andre rettigheder, patenter m.v.","5 Produktions- og importskatter","5.1 Importskatter","5.2 Ensfragtafgifter","5.3 Andre afgifter","6 Løbende indkomst- og formueskatter",
"7 Obligatoriske bidrag til sociale sikringsordninger","8 Frivillige bidrag til sociale sikringsordninger","9 Imputerede bidrag til sociale sikringsordninger","10 Andre løbende overførsler i alt",
"10.1 Fra andre offentlige delsektorer","10.1.1 Den statslige sektor i Grønland","10.1.2 De sociale kasser og fonde","10.1.3 Den selvstyrede sektor","10.1.4 Den kommunale sektor",
"10.2 Fra andre indenlandske sektorer","10.3 Fra udlandet","10.3.1 EUs institutioner","10.3.2 Udland i øvrigt","10.3.3 Den danske stat","10.3.3.1 Bloktilskud m.v.","10.3.3.2 Refusioner",
"11 Driftsindtægter i alt (1+2+3+4+5+6+7+8+9+10)","12 Kapitalskatter","13 Andre kapitaloverførsler","13.1 Fra andre offentlige delsektorer","13.1.1 Den statslige sektor i Grønland",
"13.1.2 Sociale kasser og fonde","13.1.3 Den selvstyrede sektor","13.1.4 Den kommunale sektor","13.2 Fra andre indenlandske sektorer","13.3 Fra udland","13.3.1 EUs institutioner",
"13.3.2 Udland i øvrigt","13.3.3. Den danske stat","14 Kapitalindtægter i alt (12+13)","15 Drifts- og kapitalindtægter i alt (11+14)";
VALUES[kl]("aningaasanik nuussinerit")="1 Isertitat sinneruttut tamarmiusut","2 Pisortat suliffeqarfiutaat piginneqataaffiunngitsut","3 Erniat iluanaarutillu",
"3.1 Ernianit pissarsiat","3.2 Iluanaarut","4 Nunamit pisinnaatitaaffimmiillu isertitat","4.1 Akuersissuteqanermut akileraarutit","4.2 Pisinnaatitaaffit alla, patent",
"5 Tunisassiornermi eqqussuinermilu akileraarutit","5.1 nioqqutissanik eqqussuinermi akileraarutit","5.2 Assartuinermi akit akitsuutaat",
"5.3 Akitsuutit allat","6 Isertitanit pigisanillu akileraarutit","7 Isumag. isumannaal. pinngitsoorani akiliutit","8 Isumag. isumannaal. piumassuseqarn akiliutit",
"9 Isumag. isumannaal. naatsorsuutigineq akiliutit","10 Nuussinerit allat ingerlaavartut","10.1 Pisortat immikikkoortuinit allaniit","10.1.1 Naalagaaffimmiit",
"10.1.2 Isumaginni karsiniit aningaasaateqarfinniillu","10.1.3 Namm. Oqartussatniit","10.1.4 Kommuneniit","10.2 Nunap iluani allaniit","10.3 Nunanit allaniit",
"10.3.1 EU-p suliffeqarfiutaanniit","10.3.2 Nunanit allaniit aamma","10.3.3 Danskit naalagaaffiannit","10.3.3.1 Ataatsimoortumik tapiissutit",
"10.3.3.2 Utertitat","11 Ingerlats isertitat (1+2+3+4+5+6+7+8+9+10)","12 Aningaasaatinut akileraarutit","13 Aningaasaatinik nuussinerit allat",
"13.1 Pisortat immikkoortuinit allat","13.1.1 Naalagaaffimmiit","13.1.2 Isumaginni karsiniit aningaasaateqarfinniillu","13.1.3 Namm. Oqartussatniit",
"13.1.4 Kommuneniit","13.2 Nunap iluani allaniit","13.3 Nunanit allaniit","13.3.1 EU-p suliffeqarfiutaanniit","13.3.2 Nunanit allaniit aamma",
"13.3.3 Danskit naalagaaffiannit","14 Aningaasaatinit isertitat kat (12+13)","15 Ingerlatsinermi aningaasaatiniillu isertitat katillugit (11+14)";
ELIMINATION("sector")="General government sector, total";
ELIMINATION[da]("sektor")="Den samlede offentlige sektor";
ELIMINATION[kl]("ingerlataqarfik")="Pisortat ingerlataqarfii tamarmiusut";
ELIMINATION("transaction")="15 Current surpluss (gross saving) (11+14)";
ELIMINATION[da]("transaktion")="15 Drifts- og kapitalindtægter i alt (11+14)";
ELIMINATION[kl]("aningaasanik nuussinerit")="15 Ingerlatsinermi aningaasaatiniillu isertitat katillugit (11+14)";
TIMEVAL("time")=TLIST(A1,"1994"-"2023");
TIMEVAL[da]("tid")=TLIST(A1,"1994"-"2023");
TIMEVAL[kl]("piffissaq")=TLIST(A1,"1994"-"2023");
CONTACT="Lene Baunbæk, LEBA@stat.gl";
CONTACT[da]="Lene Baunbæk, LEBA@stat.gl";
CONTACT[kl]="Lene Baunbæk, LEBA@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="General government sector: The statement of the general government sector is consolidated, which means that transfers between the public sectors are excluded.##"
"List of Symbols:#"
".. Too uncertain to show or omitted due to discretion.#"
"... Data not available.#";
NOTE[da]="Den samlede forvaltning- og servicesektor: Opgørelsen over den samlede offentlige forvaltning- og servicesektor er konsolideret, dvs. at overførsler mellem de offentlige delsektorer ikke er medtaget. ##"
"Signaturforklaring:#"
".. For usikker til at kunne angives eller udeladt af diskretionshensyn.#"
"... Oplysninger foreligger ikke.#";
NOTE[kl]="Ingerlatsineq sullissinerlu tamat: Pisortat ingerlatsineranni sullissinerannilu tamarmiusumi naatsorsuinerit patajaallisarneqarsimapput, taamaattumik pisortat immikkoortuisa akornanni nuussinerit ilanngunneqanngillat. ##"
"Ilisarnaatit nassuiaasersorneqarnerat:#"
".. Nalunaarutigineqarnissaanut nalorninarpallaarpoq imaluunniit malunnaarsaarnissaq pissutigalugu ilanngunneqanngilaq.#"
"... Paasissutissaqanngitsoq.#";
DATA=
314703 320630 326124 328693 333205 337797 345097 364309 383352 399592 408488 414586 428096 445047 480757 498910 516820 534257 559537 570063 581391 591620 598405 614151 621318 634923 655977 666649 688348 746701
104882 52486 56502 55923 57059 57988 61447 71210 114792 117403 122619 122402 123157 118022 123505 119270 109338 123865 121248 107173 131739 115551 112380 117067 95404 85243 97960 75984 61251 52493
382480 402320 318025 285290 290536 279672 316568 553962 262935 216692 260722 347152 328633 339254 281110 304052 303246 249282 320197 419395 388190 304913 368449 343111 409778 890418 337427 388280 421033 445656
376159 394725 288996 272298 271070 224804 262193 327669 233549 208312 216034 214188 208230 218636 185374 212011 208807 169706 158220 166755 156744 143449 131402 131327 101821 187043 179826 176772 173121 211357
6321 7596 29029 12992 19466 54868 54375 226293 29386 8380 44688 132964 120404 120618 95735 92041 94439 79576 161976 252640 231447 161464 237047 211784 307957 703375 157601 211508 247913 234299
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
606594 543750 602952 603469 627692 668914 686802 706621 695625 630060 668333 714871 710118 740970 792936 777029 773380 804323 865912 828387 939359 909119 1026969 1043948 1200686 1207097 1238777 1232600 1389473 1460379
491029 431668 480184 468926 487428 505975 523371 513951 535996 504721 528630 556782 535910 560815 545808 527693 526366 513954 530777 444590 453220 445011 499111 488749 477874 520485 566540 601340 606078 564589
68550 59213 63076 75001 75516 74745 69470 63721 32948 7506 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
47015 52870 59693 59543 64748 88194 93961 128949 126681 117832 139702 158089 174208 180155 247128 249335 247014 290369 335135 383797 486139 464109 527859 555199 722812 686612 672237 631260 783395 895790
1529989 1604573 1698851 1861323 1883230 2038029 2166270 2335865 2404012 2461493 2566932 2635453 2758193 2931387 3006728 3042028 3463621 3590718 3653461 3608449 3743821 3857671 4187080 4280004 5036185 4618300 4907434 4913475 5317816 5413565
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3277358 3259576 3332722 3439801 3541596 3523828 3652564 3768974 3836177 3993439 3911508 3964354 4212507 4340193 4488824 4703235 4709908 4846897 5000762 4872242 4859329 4937125 5181336 5264447 5390484 5571667 5630917 5506128 5688744 6008143
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
337 1027 1060 292 682 567 671 845 763 1340 846 730 909 1224 689 257 223 1714 6496 6557 975 380 2213 384 0 0 0 0 0 0
3277021 3258548 3331662 3439509 3540914 3523261 3651893 3768129 3835414 3992098 3910662 3963623 4211598 4338969 4488135 4702978 4709685 4845183 4994266 4865685 4858354 4936745 5179123 5264063 5390484 5571667 5630917 5506128 5688744 6008143
273891 280873 273505 286685 286303 288394 284777 321398 320027 318482 318851 318197 321956 316886 318594 318852 317103 308645 312498 334762 310679 342923 334359 348444 354131 341882 375289 188717 391979 356722
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3003130 2977676 3058157 3152824 3254611 3234866 3367117 3446731 3515388 3673616 3591812 3645426 3889642 4022083 4169541 4384126 4392582 4536537 4681768 4530923 4547675 4593822 4844764 4915619 5036352 5229785 5255628 5317412 5296765 5651421
2426805 2399301 2480244 2570706 2641541 2691089 2830294 2897266 2972079 3045210 3040942 3100362 3151278 3225974 3330107 3468155 3513344 3554994 3609841 3640916 3656174 3695777 3690638 3765068 3832525 3857300 3911299 3942600 3986000 4141500
576325 578375 577913 582118 613070 543777 536823 549465 543309 628406 550870 545065 738364 796109 839434 915971 879238 981543 1071927 890007 891501 898045 1154126 1150551 1203827 1372485 1344329 1374812 1310765 1509921
6216007 6183336 6335177 6574498 6733317 6906228 7228746 7800941 7696893 7818679 7938602 8198818 8560704 8914873 9173860 9444523 9876313 10149341 10521116 10405709 10643828 10716000 11474619 11662729 12753853 13007648 12868493 12783116 13566665 14126936
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
197 0 806 476 4105 166 282 429 350 350 350 350 315 375 0 0 0 1555 4569 4000 0 600 19824 25 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
197 0 806 476 4105 166 282 429 350 350 350 350 315 375 0 0 0 1555 4569 4000 0 600 19824 25 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
197 0 806 476 4105 166 282 429 350 350 350 350 315 375 0 0 0 1555 4569 4000 0 600 19824 25 0 0 0 0 0 0
6216204 6183336 6335983 6574974 6737422 6906394 7229029 7801370 7697243 7819029 7938952 8199168 8561019 8915248 9173860 9444523 9876313 10150896 10525685 10409709 10643828 10716600 11494443 11662754 12753853 13007648 12868493 12783116 13566665 14126936
125713 128214 133082 136148 139937 145053 150730 162110 175574 185155 190566 194979 202230 210440 230323 243384 251683 260305 271990 278227 285809 292847 299511 310256 316212 326362 339717 344907 352608 395003
53916 33721 37709 42759 38827 39650 42039 51602 57223 58489 62940 63191 64578 62319 69840 62744 64754 66174 66255 60882 75076 62333 57942 62967 46918 46257 32550 26900 27498 17087
20756 23993 25672 25638 32843 32782 47339 55572 43807 39225 46925 44935 57889 55158 51357 24885 19718 15322 13337 15020 15770 15539 17321 27948 26199 17167 14941 18599 21989 4183
19731 21650 21783 21529 30008 25468 37706 45099 35237 31895 36162 36593 35204 38668 30347 10544 5280 3713 1248 695 451 146 135 5948 1050 46 -298 39 88 3879
1025 2344 3889 4109 2834 7315 9633 10474 8570 7330 10764 8342 22686 16489 21010 14341 14439 11609 12089 14325 15319 15392 17186 22000 25150 17121 15239 18560 21902 304
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1048533 1080445 1154559 1309898 1300049 1399860 1481122 1558959 1659972 1716575 1786927 1844413 1971511 2074486 2112032 2197844 2312540 2410190 2474602 2527735 2691563 2714565 2887882 3004559 3278125 3427881 3517926 3674092 3919896 4035156
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
995244 1012338 1027711 1056034 1105210 1179450 1198947 1245030 1312147 1344024 1393009 1416776 1419685 1465553 1532545 1646815 1599180 1732568 1792025 1836926 1987319 2004993 2058808 2106169 2154901 2183843 2225715 2135817 2195252 2261113
994907 1011310 1026650 1055742 1104527 1178883 1198277 1244184 1311384 1342611 1392164 1416045 1418776 1464330 1531856 1646558 1598957 1730854 1785529 1830369 1986344 2004613 2056596 2105785 2154901 2183843 2225715 2135817 2195252 2261113
86 171 148 181 245 230 246 247 211 213 239 96 334 349 20 0 121 60 60 60 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
994821 1011139 1026502 1055560 1104282 1178653 1198031 1243938 1311173 1342398 1391925 1415949 1418442 1463981 1531836 1646558 1598837 1730794 1785469 1830309 1986344 2004613 2056596 2105785 2154901 2183843 2225715 2135817 2195252 2261113
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
337 1027 1060 292 682 567 671 845 763 1340 846 730 909 1224 689 257 223 1714 6496 6557 975 380 2213 384 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2244162 2278710 2378733 2570476 2616866 2796795 2920177 3073272 3248724 3343469 3480368 3564293 3715893 3867955 3996097 4175672 4247876 4484559 4618209 4718791 5055537 5090277 5321464 5511899 5822355 6001511 6130848 6200316 6517245 6712542
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
35530 36909 55354 50479 45251 24034 35956 25966 51236 42497 18524 41692 43952 21131 26762 33862 66853 82982 34279 80133 54760 61163 43459 53118 6012 6170 0 0 12500 0
35333 36909 54548 50003 41146 23868 35673 25537 50886 42147 18174 41342 43637 20756 26762 33862 66853 81427 29710 76133 54760 60563 43459 53093 6012 6170 0 0 12500 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
35333 36909 54548 50003 41146 23868 35673 25537 50886 42147 18174 41342 43637 20756 26762 33862 66853 81427 29710 76133 54760 60563 43459 53093 6012 6170 0 0 12500 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
197 0 806 476 4105 166 282 429 350 350 350 350 315 375 0 0 0 1555 4569 4000 0 600 0 25 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
35530 36909 55354 50479 45251 24034 35956 25966 51236 42497 18524 41692 43952 21131 26762 33862 66853 82982 34279 80133 54760 61163 43459 53118 6012 6170 0 0 12500 0
2279692 2315619 2434087 2620955 2662117 2820829 2956133 3099238 3299960 3385966 3498892 3605985 3759845 3889086 4022860 4209534 4314729 4567541 4652487 4798924 5110297 5151440 5364923 5565017 5828367 6007681 6130848 6200316 6529745 6712542
173362 176797 177641 177576 178537 178387 180260 188096 193751 200533 204230 205923 212233 221065 236435 241678 251583 260569 274232 278905 282928 285475 285997 291407 293110 296866 304658 310569 324805 340939
50966 18765 18793 13164 18232 18339 19407 19609 57569 58914 59678 59212 58579 55703 53665 56526 44584 57692 54993 46290 56663 53218 54438 54101 48486 38985 65411 49084 33753 35406
355923 373727 288153 256152 254094 243690 265829 495690 216628 175523 212250 300819 269292 282696 228352 277467 283527 233960 306860 404375 372420 289374 351128 315163 383579 873250 322486 369681 399044 441473
350627 368475 263013 247268 237462 196136 221086 279870 195812 174474 178325 176197 171574 178568 153627 199767 203527 165993 156973 166060 156292 143303 131266 125379 100772 186997 180124 176733 173033 207477
5296 5252 25141 8883 16632 47554 44742 215820 20816 1050 33924 124622 97718 104128 74725 77700 80000 67967 149887 238315 216128 146072 219861 189784 282808 686254 142362 192948 226011 233995
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
606594 543750 602952 603469 627692 668914 686802 706621 695625 630060 668333 714871 710118 740970 792936 777029 773380 804323 865912 828387 939359 909119 1026969 1043948 1200686 1207097 1238777 1232600 1389473 1460379
491029 431668 480184 468926 487428 505975 523371 513951 535996 504721 528630 556782 535910 560815 545808 527693 526366 513954 530777 444590 453220 445011 499111 488749 477874 520485 566540 601340 606078 564589
68550 59213 63076 75001 75516 74745 69470 63721 32948 7506 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
47015 52870 59693 59543 64748 88194 93961 128949 126681 117832 139702 158089 174208 180155 247128 249335 247014 290369 335135 383797 486139 464109 527859 555199 722812 686612 672237 631260 783395 895790
481456 524129 544292 551425 583180 638169 685148 776906 744040 744919 780004 791040 786682 856901 894696 844183 1151081 1180528 1178859 1080715 1052258 1143106 1299198 1275445 1758060 1190419 1389508 1239382 1397920 1378409
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2700696 2680174 2753749 2857391 2927843 2979483 3115070 3218664 3292106 3363620 3359793 3418559 3473234 3542861 3648701 3787007 3830447 3863639 3922339 3975678 3966853 4038701 4024997 4113512 4186656 4287182 4286588 4131317 4377979 4498222
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2700696 2680174 2753749 2857391 2927843 2979483 3115070 3218664 3292106 3363620 3359793 3418559 3473234 3542861 3648701 3787007 3830447 3863639 3922339 3975678 3966853 4038701 4024997 4113512 4186656 4199182 4286588 4131317 4377979 4498222
273891 280873 273505 286685 286303 288394 284777 321398 320027 318410 318851 318197 321956 316886 318594 318852 317103 308645 312498 334762 310679 342923 334359 348444 354131 341882 375289 188717 391979 356722
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2426805 2399301 2480244 2570706 2641541 2691089 2830294 2897266 2972079 3045210 3040942 3100362 3151278 3225974 3330107 3468155 3513344 3554994 3609841 3640916 3656174 3695777 3690638 3765068 3832525 3857300 3911299 3942600 3986000 4141500
2426805 2399301 2480244 2570706 2641541 2691089 2830294 2897266 2972079 3045210 3040942 3100362 3151278 3225974 3330107 3468155 3513344 3554994 3609841 3640916 3656174 3695777 3690638 3765068 3832525 3857300 3911299 3942600 3986000 4141500
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4368999 4317342 4385580 4459177 4589578 4726981 4952516 5405585 5199718 5173569 5284288 5490423 5510137 5700196 5854786 5983890 6334603 6400711 6603195 6614350 6670480 6718994 7042727 7093575 7870577 7893800 7607427 7332632 7922974 8154827
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19824 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19824 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19824 0 0 0 0 0 0 0
4368999 4317342 4385580 4459177 4589578 4726981 4952516 5405585 5199718 5173569 5284288 5490423 5510137 5700196 5854786 5983890 6334603 6400711 6603195 6614350 6670480 6718994 7062551 7093575 7870577 7893800 7607427 7332632 7922974 8154827
15628 15620 15401 14969 14730 14358 14107 14103 14027 13904 13692 13684 13634 13543 13999 13848 13554 13383 13315 12930 12654 13298 12897 12489 11996 11695 11603 11173 10935 10759
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5800 4600 4200 3500 3600 3200 3400 2700 2500 1943 1547 1398 1452 1400 1400 1700 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5800 4600 4200 3500 3600 3200 3400 2700 2500 1943 1547 1398 1452 1400 1400 1700 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
576325 578375 577913 582118 613070 543777 536823 549465 543309 628406 550870 545065 738364 796109 839434 915971 879238 982593 1071927 890007 891501 898045 1154126 1150551 1203827 1372485 1344329 1374812 1310765 1509921
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1050 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1050 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
576325 578375 577913 582118 613070 543777 536823 549465 543309 628406 550870 545065 738364 796109 839434 915971 879238 981543 1071927 890007 891501 898045 1154126 1150551 1203827 1372485 1344329 1374812 1310765 1509921
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
576325 578375 577913 582118 613070 543777 536823 549465 543309 628406 550870 545065 738364 796109 839434 915971 879238 981543 1071927 890007 891501 898045 1154126 1150551 1203827 1372485 1344329 1374812 1310765 1509921
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
576325 578375 577913 582118 613070 543777 536823 549465 543309 628406 550870 545065 738364 796109 839434 915971 879238 981543 1071927 890007 891501 898045 1154126 1150551 1203827 1372485 1344329 1374812 1310765 1509921
597753 598595 597514 600587 631401 561335 554329 566268 559836 644253 566109 560147 753450 811052 854833 931519 892792 995976 1085241 902937 904155 911343 1167023 1163040 1215823 1384180 1355931 1385985 1321700 1520680
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
597753 598595 597514 600587 631401 561335 554329 566268 559836 644253 566109 560147 753450 811052 854833 931519 892792 995976 1085241 902937 904155 911343 1167023 1163040 1215823 1384180 1355931 1385985 1321700 1520680
;
