CHARSET="ANSI";
AXIS-VERSION="2015";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20091218 09:00";
LAST-UPDATED="20241030 09:00";
NEXT-UPDATE="20251028 09:00";
UPDATE-FREQUENCY[da]="Årligt";
UPDATE-FREQUENCY[kl]="Ukiumoortumik";
UPDATE-FREQUENCY="Annually";
DECIMALS=10;
SHOWDECIMALS=0;
MATRIX="OFXREAU";
SUBJECT-AREA="Public finances";
SUBJECT-AREA[da]="Offentlige finanser";
SUBJECT-AREA[kl]="Pisortat aningaasaataat";
SUBJECT-CODE="OF";
COPYRIGHT=YES;
DESCRIPTION="Expenditure of general government sector by type of transaction by sector and transaction (1994-2023) <em>[OFEREAU]</em>";
DESCRIPTION[da]="Realøkonomisk fordeling af offentlige udgifter efter sektor og transaktion (1994-2023) <em>[OFDREAU]</em>";
DESCRIPTION[kl]="Pisortat aningaasartuutaasa agguataarneqarnerat by ingerlataqarfik aamma aningaasanik nuussinerit (1994-2023) <em>[OFNREAU]</em>";
TITLE="Expenditure of general government sector by type of transaction by sector and transaction";
TITLE[da]="Realøkonomisk fordeling af offentlige udgifter efter sektor og transaktion";
TITLE[kl]="Pisortat aningaasartuutaasa agguataarneqarnerat by ingerlataqarfik aamma aningaasanik nuussinerit";
CONTENTS="Expenditure of general government sector by type of transaction";
CONTENTS[da]="Realøkonomisk fordeling af offentlige udgifter";
CONTENTS[kl]="Pisortat aningaasartuutaasa agguataarneqarnerat";
UNITS="DKK 1,000";
UNITS[da]="1.000 kr.";
UNITS[kl]="1.000 kr.";
STUB="sector","transaction";
STUB[da]="sektor","transaktion";
STUB[kl]="ingerlataqarfik","aningaasanik nuussinerit";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("time")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("tid")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES("sector")="General government sector, total","Municipalities","Selfgovernment","Central government";
VALUES[da]("sektor")="Den samlede offentlige sektor","Den kommunale sektor","Den selvstyrede sektor","Den statslige sektor";
VALUES[kl]("ingerlataqarfik")="Pisortat ingerlataqarfii tamarmiusut","Kommunit ingerlataqarfii","Namminersornerullutik Oqartussat ingerlataqarfii","Naalagaaffiup ingerlataqarfii";
VALUES("transaction")="1 Compensation of employees","2 Consumption of fixed capital","3 Intermediate consumption","4 Social transfers in kind","5 Sales of goods and services",
"6 Final consumption expenditure, total (1+2+3+4+5)","7 Interest","8 Subsidies","8.1 Interest","8.2 Subsidies to other enterprises","9 Income transfers",
"9.1 Income transfers to other levels of government","9.1.1 Central government in Greenland","9.1.2 Social security funds","9.1.3 Selfgovernment","9.1.4 Municipalities","9.2 Households",
"9.3 Income transfers to private non-profit institutions","9.4 Income transfers to the rest of the world","9.4.1 The Danish State","9.4.2 To Denmark",
"9.4.3 To the rest of the world","10 Income transfers, total (7+8+9)","11 Current outlays, total (6+10)","12 Acquisition of new fixed assets",
"13 Acquisition of existing buildings, net","14 Changes in inventories","15 Acquisition of land and intangible assets, net","16 Non-financial captial accumulation, total (12+13+14+15)",
"17 Investment grants and capitaltransfers","17.1 To quasi-corporations","17.2 To other enterprises","17.3 To other levels of government",
"17.3.1 Central government in Greenland","17.3.2 Social security funds","17.3.3 Selfgovernment","17.3.4 Municipalities","17.4 To households","17.5 Toprivate non-profit institutions",
"17.6 To the rest of the world","17.6.1 To Denmark","17.6.2 To others","18 Capital transfers, total (17)","19 Capital outlays, total (16+18)","20 TOTAL OUTLAYS (11+19)";
VALUES[da]("transaktion")="1 Aflønning af ansatte","2 Forbrug af fast realkapital","3 Forbrug i produktionen","4 Sociale overførsler i naturalier","5 Salg af varer og tjenester",
"6 Konsum i alt (1+2+3+4+5)","7 Renter m.v.","8 Subsidier","8.1 Til offentlige kvasi-selskaber","8.2 Til andre virksomheder","9 Andre løbende overførsler","9.1 Til andre offentlige delsektorer",
"9.1.1 Den statslige sektor i Grønland","9.1.2 Sociale kasser og fonde","9.1.3 Den selvstyrede sektor","9.1.4 Den kommunale sektor","9.2 Til husholdninger",
"9.3 Til private non-profit institutioner","9.4 Til udlandet","9.4.1 Til den danske stat","9.4.2 Til Danmark i øvrigt","9.4.3 Til udland i øvrigt","10 Løbende overførsler i alt (7+8+9)",
"11 Driftsudgifter i alt (6+10)","12 Faste nyinvesteringer","13 Køb af bygninger o.a. eksisterende investeringsgoder i øvrigt","14 Lagerændring",
"15 Køb af jord og rettigheder, netto","16 Kapitalakkumulation i alt (12+13+14+15)","17 Investeringstilskud og kapitaloverførsler i øvrigt","17.1 Til offentlige kvasi-selskaber",
"17.2 Til andre virksomheder","17.3 Til andre offentlige delsektorer","17.3.1 Den statslige sektor i Grønland","17.3.2 Sociale kasser og fonde",
"17.3.3 Den selvstyrede sektor","17.3.4 Den kommunale sektor","17.4 Til husholdninger","17.5 Til private non-profit institutioner","17.6 Til udlandet","17.6.1 Til Danmark",
"17.6.2 Til udland i øvrigt","18 Kapitaloverførsler i alt (17)","19 Kapitaludgifter (16+18)","20 Drifts- og kapitaludgifter i alt (11+19)";
VALUES[kl]("aningaasanik nuussinerit")="1 Sulisunik aningaasassartitsinerit","2 Aningaasarsiorneq tunngavigalu aningaasaatinik aalajangersimasunik atuineq",
"3 Tunisassiornerup iluani atuineq","4 Isumaginninnermi nuussisarnerit aningaasaanngitsunik","5 Nioqqutissanik kiffartuussinernillu tunisinerit","6 Atuineq katillugu (1+2+3+4-5)",
"7 Erniat il.il.","8 Tapiissutit","8.1 Pisortat suliffeqarfiutaat piginneqatigiiffiunngitsut","8.2 Suliffeqarfinnut allanut","9 Nuussinerat allat ingerlaavartut",
"9.1 Pisortat immikkoortuinut allanut","9.1.1. Naalagaffimmut","9.1.2 Isumaginn. karsinut aningaasaateqarfiillu","9.1.3 Namm. Oqartussanut",
"9.1.4 Kommunenut","9.2 Inuuniarnermi atukkanut","9.3 Suliffeqarfinnut iluanaarnianng. namminersortut","9.4 Nunanut allanut","9.4.1 Danskit naalagaafiannut",
"9.4.2 Danmarkimut aamma","9.4.3 Nunanut allanut aamma","Nuussinerit katillugit (7+8+9)","11 Ingerlatsinermut aningaasartuutit katillugit (6+10)","12 Sanartukanut aningaasaliissutit aalajangersimasut",
"13 Sanaartukkanik pisinerit aningaasali allat","14 Peqqumaatit allanngornerat","15 Nunamik pisinnaatitaanermik","16 Aningaasanik amerliartortitsineq katillugu (12+13+14+15)",
"17 Aningaasaliissitinut tapiissutit aningaasaatinillu nuussinerit allat","17.1 Pisortat suliffeqarfiutaat piginneqatigiiffiunngits","17.2 Suliffeqarfinnut allanut",
"17.3 Pisortat immikkoortuinut allanut","17.3.1 Naalagaaffimmut","17.3.2 Isumaginn. karsinut aningaasaateqarfiillu","17.3.3 Namm. Oqartussatnut",
"17.3.4 Kommunenut","17.4 Inuuniarnermi atukkanut","17.5 Suliffeqarfinnut iluanaarnianng namminersortut","17.6 Nunanut allanut",
"17.6.1 Danamarkimut","17.6.2 Nunanut allanut aamaa","18 Aningaasanik nuussinerit katillugit (17)","19 Aningaasanut aningaasartuutit katillugit (16+18)",
"20 Ingerlatsinermut aningaasanullu aningaasartuutit katillugit (11+19)";
ELIMINATION("sector")="General government sector, total";
ELIMINATION[da]("sektor")="Den samlede offentlige sektor";
ELIMINATION[kl]("ingerlataqarfik")="Pisortat ingerlataqarfii tamarmiusut";
ELIMINATION("transaction")="20 TOTAL OUTLAYS (11+19)";
ELIMINATION[da]("transaktion")="20 Drifts- og kapitaludgifter i alt (11+19)";
ELIMINATION[kl]("aningaasanik nuussinerit")="20 Ingerlatsinermut aningaasanullu aningaasartuutit katillugit (11+19)";
TIMEVAL("time")=TLIST(A1,"1994"-"2023");
TIMEVAL[da]("tid")=TLIST(A1,"1994"-"2023");
TIMEVAL[kl]("piffissaq")=TLIST(A1,"1994"-"2023");
CONTACT="Lene Baunbæk, LEBA@stat.gl";
CONTACT[da]="Lene Baunbæk, LEBA@stat.gl";
CONTACT[kl]="Lene Baunbæk, LEBA@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="General government sector: The statement of the general government sector is consolidated, which means that transfers between the public sectors are excluded.##"
"List of Symbols:#"
".. Too uncertain to show or omitted due to discretion.#"
"... Data not available.#";
NOTE[da]="Den samlede forvaltning- og servicesektor: Opgørelsen over den samlede offentlige forvaltning- og servicesektor er konsolideret, dvs. at overførsler mellem de offentlige delsektorer ikke er medtaget. ##"
"Signaturforklaring:#"
".. For usikker til at kunne angives eller udeladt af diskretionshensyn.#"
"... Oplysninger foreligger ikke.#";
NOTE[kl]="Ingerlatsineq sullissinerlu tamat: Pisortat ingerlatsineranni sullissinerannilu tamarmiusumi naatsorsuinerit patajaallisarneqarsimapput, taamaattumik pisortat immikkoortuisa akornanni nuussinerit ilanngunneqanngillat. ##"
"Ilisarnaatit nassuiaasersorneqarnerat:#"
".. Nalunaarutigineqarnissaanut nalorninarpallaarpoq imaluunniit malunnaarsaarnissaq pissutigalugu ilanngunneqanngilaq.#"
"... Paasissutissaqanngitsoq.#";
DATA=
2010861 2066985 2128663 2207917 2357769 2397212 2489765 2681168 2768648 2882807 3020188 3047110 3195169 3398319 3518282 3773665 3902674 3947444 4024566 4105457 4100773 4180719 4300554 4490812 4664349 4938902 5121026 5342125 5352840 5498940
314703 320630 326124 328693 333205 337797 345097 364309 383352 399592 408488 414586 428096 445047 480757 498910 516820 534257 559537 570063 581391 591620 598405 614151 621318 634923 655977 666649 688348 746701
1535111 1542717 1636032 1721549 1791491 1887790 1985636 2081315 2159558 2243111 2170591 2283428 2556639 2678214 3005006 3210792 3112434 3284787 3410316 3459745 3653336 3647610 3950762 4120624 4253465 4350472 4555945 4441868 4581625 4812688
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-388005 -323768 -427322 -404030 -444511 -447846 -436157 -419484 -437938 -456809 -444875 -513411 -532997 -589232 -622699 -634247 -740158 -728933 -702855 -733927 -850368 -973170 -920391 -1014956 -943045 -907734 -872299 -943944 -1004565 -1070290
3472670 3606564 3663497 3854129 4037954 4174953 4384341 4707308 4873620 5068701 5154393 5231713 5646907 5932347 6381345 6849120 6791770 7037555 7291563 7401337 7485131 7446780 7929332 8210632 8596087 9016564 9460650 9506698 9618248 9988039
107875 142511 81866 64047 88030 21421 15466 20051 20040 19245 15802 27098 31399 44725 24721 18057 16926 22163 19548 25515 20494 23353 21428 18131 21842 21925 19654 28753 33068 41473
595923 576719 590191 598654 648133 688698 631569 657730 670140 610224 595467 650288 568108 565104 517204 506728 532524 514021 513394 484508 468572 474358 453913 456007 520411 540645 636585 591798 618632 600812
160977 155047 153536 142480 133866 138994 147912 114935 107625 96305 101097 182565 148346 154753 127908 137854 156013 138376 122743 105165 92897 96904 86720 82666 148768 170858 162469 185019 196429 173154
434947 421672 436655 456174 514266 549704 483658 542794 562515 513919 494370 467722 419763 410351 389296 368873 376511 375645 390651 379344 375675 377455 367193 373342 371644 369786 474116 406779 422203 427658
921531 905563 946816 1008902 1066589 1104936 1038671 1080425 1071081 1069622 1100984 1133734 1180941 1263697 1353580 1416638 1422438 1449116 1519912 1531691 1547123 1558048 1560062 1501321 1476085 1430606 1470450 1492005 1578411 1564897
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
854760 843472 882083 931982 978149 1008141 933936 972236 948163 957806 983637 1008986 1048178 1117439 1187029 1274804 1268004 1274783 1324622 1321272 1327326 1341821 1327359 1260648 1251558 1213738 1242239 1262963 1350186 1332207
66771 62092 64733 76920 88440 96795 104735 108189 122919 111816 117347 124748 132763 146257 166551 141834 154433 174333 195290 210420 219797 216227 232703 240672 224527 216868 228211 229042 228225 232690
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1625329 1624793 1618872 1671603 1802752 1815055 1685706 1758207 1761261 1699091 1712253 1811120 1780448 1873526 1895504 1941422 1971888 1985300 2052854 2041715 2036190 2055759 2035403 1975459 2018339 1993175 2126689 2112556 2230111 2207182
5097999 5231357 5282369 5525732 5840705 5990008 6070047 6465514 6634882 6767792 6866646 7042832 7427356 7805874 8276850 8790542 8763658 9022855 9344416 9443052 9521321 9502539 9964734 10186091 10614425 11009739 11587339 11619254 11848359 12195221
336699 329846 346631 331425 361052 356814 352836 538309 580074 584890 397865 400384 466494 551161 586569 742426 713538 599439 698506 667130 658414 638824 609601 865158 782831 743497 956992 922846 902283 1510920
-4011 1292 31567 6700 1816 11695 907 3232 -13468 196 18060 5564 32573 104 -1404 5 -800 -309 1774 17 0 6032 37894 2544 2064 -7323 -14862 -5457 -4156 225978
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 -1840 0 0 0 0 0 0 0 0 0 0 0 0 -8513 -38506 3149 -56 -663 -170882
332688 331137 378198 338125 362868 368509 353744 541541 566606 585086 415925 404107 499067 551265 585165 742431 712738 599130 700279 667147 658414 644856 647495 867702 776382 697668 945279 917332 897463 1566016
244223 195637 161244 98741 114082 115575 94263 134909 264788 135029 224141 146085 242234 161320 182252 115444 179167 49519 62095 65208 60181 78959 36177 95178 207974 51520 79464 134304 128378 81926
8008 5937 5965 3545 6081 7269 4950 5589 27978 4966 21046 35957 46266 37577 44479 36526 33844 15345 6643 6132 0 1083 14 0 0 14400 30000 35001 23380 0
153308 100952 64550 34926 62232 15223 7843 1144 40770 10437 28437 8685 10509 0 1827 0 9963 0 7716 1 1521 816 804 745 97258 151 17 0 7872 7126
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
37016 45253 63256 53317 39393 61838 38682 62121 155361 84475 116000 56679 126013 67211 72473 77658 134679 34172 47157 60105 58475 76509 25395 90618 110716 36969 49447 99303 97126 74800
45892 43495 27474 6953 6377 31245 42787 66054 40679 35151 58658 44765 59446 56533 63472 1259 680 2 579 -1030 185 551 9964 3815 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
244223 195637 161244 98741 114082 115575 94263 134909 264788 135029 224141 146085 242234 161320 182252 115444 179167 49519 62095 65208 60181 78959 36177 95178 207974 51520 79464 134304 128378 81926
576912 526774 539443 436866 476950 484084 448007 676450 831394 720115 640066 550193 741302 712585 767417 857875 891905 648650 762374 732354 718595 723815 683672 962880 984356 749188 1024743 1051636 1025841 1647941
5674910 5758132 5821812 5962598 6317655 6474093 6518054 7141964 7466276 7487907 7506712 7593025 8168657 8518459 9044267 9648417 9655563 9671505 10106791 10175406 10239916 10226354 10648406 11148971 11598782 11758926 12612082 12670890 12874200 13843162
892901 913427 964791 1006328 1079326 1144666 1194278 1313898 1372021 1404629 1477274 1505332 1550005 1644911 1720083 1840162 1890767 1924417 1931903 2008312 1993532 1992526 2020917 2150811 2232388 2375067 2455952 2588717 2638296 2642518
125713 128214 133082 136148 139937 145053 150730 162110 175574 185155 190566 194979 202230 210440 230323 243384 251683 260305 271990 278227 285809 292847 299511 310256 316212 326362 339717 344907 352608 395003
459645 451609 464512 507906 507346 557035 600210 664805 717030 726881 726319 756027 801815 831958 876628 938881 940052 1140548 1175195 1252452 1411609 1465550 1464922 1518447 1613345 1668488 1684149 1691123 1800162 1881399
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-139107 -129720 -134993 -136128 -145115 -148626 -156370 -170717 -171634 -174442 -181239 -201718 -221609 -235529 -239219 -231273 -238500 -264938 -249354 -264952 -259800 -299113 -268332 -270859 -172268 -218027 -215454 -220838 -217907 -228373
1339151 1363530 1427392 1514253 1581495 1698128 1788848 1970096 2092992 2142223 2212920 2254620 2332442 2451780 2587814 2791153 2844001 3060332 3129734 3274039 3431151 3451809 3517018 3708655 3989676 4151890 4264365 4403910 4573159 4690546
23847 19553 17539 14266 22316 11370 9791 9547 10985 10663 10851 14449 9676 10265 10062 11819 14705 10853 8899 7161 5928 5617 4885 4246 6461 8629 7882 17791 6950 25878
29565 27421 31858 34816 29624 27368 34358 34840 36798 38402 45302 47883 44910 54005 54640 56992 58794 49405 54513 56352 53919 66112 71118 77861 84694 109724 88492 116598 101992 116246
15948 16114 15328 18846 15978 15391 19802 23207 28761 27225 32011 30779 30459 39333 38548 40544 43631 32342 29791 33519 31629 45843 47070 54921 63354 92361 73104 86670 91100 102524
13617 11308 16530 15970 13646 11977 14556 11633 8037 11177 13290 17105 14451 14671 16092 16449 15163 17063 24722 22833 22290 20269 24048 22940 21340 17363 15389 29928 10892 13722
642888 642600 667159 687597 708814 730552 730660 746152 778027 783091 805272 821379 857532 910509 953646 982852 1012575 1036203 1047345 1113323 1129993 1091802 1093578 1137267 1013984 1005361 1097857 1087324 1120645 1145735
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
620603 621235 642412 656428 674297 693514 687920 702913 720655 730559 748742 765651 797121 840029 873833 928226 952783 973385 980335 1041074 1052880 1017002 1014188 1063142 960287 951027 1037131 1030981 1060400 1091934
22285 21364 24747 31169 34517 37038 42740 43239 57372 52532 56530 55729 60411 70480 79813 54626 59792 62818 67010 72249 77113 74800 79391 74125 53697 54334 60726 56343 60245 53801
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
696300 689574 716557 736679 760753 769290 774809 790540 825810 832156 861424 883712 912118 974778 1018348 1051664 1086074 1096461 1110756 1176836 1189840 1163531 1169581 1219374 1105138 1123715 1194232 1221713 1229587 1287859
2035451 2053104 2143949 2250933 2342248 2467418 2563656 2760636 2918802 2974379 3074345 3138332 3244559 3426558 3606163 3842817 3930075 4156793 4240491 4450875 4620991 4615340 4686599 4928029 5094814 5275605 5458597 5625623 5802746 5978405
132872 135661 189023 183648 198209 222783 214873 308176 377001 321391 206877 223108 256832 265365 351524 464778 337550 295346 323634 352299 372661 345211 385326 503345 459838 454680 548090 472517 378227 970976
-4011 -48 29005 4760 111 11644 598 3089 -126 158 18050 5479 316 104 120 5 -800 -309 1758 17 0 22032 17819 2544 -4931 635 -505 -5825 -1695 231328
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 -1840 0 0 0 0 0 0 0 0 0 0 0 0 -8513 -506 3149 -56 -663 -844
128861 135613 218028 188408 198320 234427 215471 311265 376874 321549 224926 226747 257148 265469 351644 464783 336750 295038 325392 352316 372661 367243 403145 505889 446394 454808 550734 466635 375869 1201460
17072 34479 13736 4443 5651 19079 29217 37606 25147 26189 40772 35967 75344 52870 68361 46203 682 4681 6090 1235 185 634 9978 3815 0 14400 30000 35000 31218 0
0 0 0 0 0 0 0 0 0 1302 1330 742 262 203 708 0 0 2496 1611 2307 0 83 14 0 0 14400 30000 35000 23380 0
507 17235 22 954 153 23 4597 1144 -185 -669 0 132 259 0 42 0 0 0 0 0 0 0 0 0 0 0 0 0 7838 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 126 420 1 2582 479 969 9076 859 4139 44944 2 2183 3978 0 0 0 0 0 0 0 0 0 0 0
16565 17244 13715 3489 5498 19056 24494 36042 25331 22975 38964 34124 65746 51808 63472 1259 680 2 500 -1072 185 551 9964 3815 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
17072 34479 13736 4443 5651 19079 29217 37606 25147 26189 40772 35967 75344 52870 68361 46203 682 4681 6090 1235 185 634 9978 3815 0 14400 30000 35000 31218 0
145933 170092 231764 192851 203971 253506 244688 348871 402021 347738 265698 262714 332491 318338 420005 510987 337433 299718 331482 353551 372846 367876 413123 509704 446394 469208 580734 501635 407086 1201460
2181385 2223196 2375713 2443784 2546219 2720923 2808344 3109507 3320824 3322117 3340043 3401046 3577051 3744897 4026168 4353804 4267508 4456511 4571973 4804426 4993837 4983217 5099722 5437734 5541208 5744813 6039331 6127258 6209832 7179865
770048 800302 785978 796214 867941 892008 943234 1008865 1022569 1078947 1146741 1164002 1256069 1318835 1388033 1508908 1557055 1590049 1600201 1676936 1699792 1747335 1810648 1880486 1929501 1979008 2082946 2131732 2117330 2215382
173362 176797 177641 177576 178537 178387 180260 188096 193751 200533 204230 205923 212233 221065 236435 241678 251583 260569 274232 278905 282928 285475 285997 291407 293110 296866 304658 310569 324805 340939
793417 815796 852438 925546 972662 1038093 1082138 1124254 1174416 1161007 1183921 1231523 1279653 1358356 1562167 1640174 1633641 1520288 1576946 1621514 1658198 1623085 1703456 1784955 1800032 1843500 2035086 1867499 1929825 1922425
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-182387 -132031 -163449 -157742 -186915 -190856 -163222 -147625 -168112 -154583 -157843 -176108 -182550 -226591 -245887 -259666 -387181 -389599 -374731 -352935 -489482 -547701 -554084 -617910 -632056 -550760 -576987 -592226 -647365 -691610
1554441 1660863 1652608 1741593 1832226 1917631 2042410 2173590 2222623 2285904 2377050 2425340 2565404 2671664 2940748 3131094 3055097 2981307 3076647 3224420 3151436 3108194 3246018 3338937 3390587 3568614 3845704 3717574 3724595 3787136
84027 122957 64326 49781 65714 10051 5675 10505 9054 8583 4952 12648 21723 34461 14658 6237 2222 11310 10649 18354 14566 17736 16544 13885 15381 13295 11772 10962 26119 15595
566358 549298 558333 563838 617009 661330 597212 622889 633342 571822 550165 602404 523199 511099 462564 449735 473730 464616 458881 428156 414654 408246 382795 378147 435718 430921 548092 475200 515434 474264
145029 138934 138208 123634 117889 123603 128110 91728 78864 69080 69086 151787 117887 115420 89360 97310 112381 106034 92952 71646 61268 51061 39650 27745 85414 78497 89365 98349 105329 70630
421329 410364 420124 440204 499120 537727 469102 531161 554478 502741 481079 450618 405312 395679 373204 352425 361349 358582 365929 356510 353385 357185 343145 350402 350304 352423 458727 376850 410105 403634
1251107 1236214 1293631 1347870 1411578 1483799 1478074 1528254 1562493 1587501 1647277 1685517 1707808 1784294 1885154 1990679 1958166 2128904 2218374 2223634 2384492 2391967 2464204 2411190 2591712 2583197 2575164 2523315 2668357 2714175
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20300 49548 44046
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20300 49548 44046
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
977102 980620 1021574 1026565 1053802 1109416 1170063 1193981 1269439 1300970 1351565 1373162 1384399 1431107 1485220 1556894 1548304 1715991 1745807 1805266 1967362 1925721 1997721 2047137 2129611 2157953 2202571 2098333 2161044 2250967
229520 214867 232071 275554 303852 314627 246016 269323 227507 227247 234895 243335 251057 277410 313196 346578 315221 301398 344286 280198 274446 324818 313171 197506 291272 262711 205108 231982 289786 240273
44486 40727 39986 45751 53923 59757 61995 64950 65547 59284 60817 69020 72352 75778 86738 87208 94641 111515 128281 138171 142684 141428 153313 166547 170830 162534 167485 172699 167980 178889
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1901493 1908469 1916290 1961489 2094301 2155181 2080961 2161648 2204890 2167905 2202393 2300570 2252730 2329854 2362376 2446652 2434118 2604831 2687904 2670145 2813711 2817949 2863543 2803221 3042812 3027413 3135028 3009476 3209910 3204034
3455934 3569332 3568898 3703082 3926527 4072812 4123371 4335238 4427514 4453810 4579443 4725909 4818134 5001518 5303124 5577746 5489216 5586138 5764551 5894565 5965147 5926143 6109560 6142158 6433399 6596027 6980732 6727050 6934505 6991171
189875 185302 151340 145654 157420 132119 136964 227733 201454 260032 189541 168979 205608 283996 233015 273002 375988 304093 374871 314831 284142 269048 223548 361813 322993 288698 403552 449559 524056 539922
0 1340 2562 1940 1705 51 310 143 -13342 38 10 85 32258 0 -1524 0 0 0 16 0 0 -16000 20075 0 6995 -7958 -14357 368 -2461 -5350
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38000 0 0 0 -170038
189875 186642 153901 147594 159125 132171 137273 227876 188112 260070 189551 169063 237866 283996 231491 273002 375988 304093 374887 314831 284142 253048 243623 361813 329988 242740 389195 449927 521595 364535
280203 228586 206984 173297 200058 189602 128687 172797 332261 192416 241903 194247 244571 162081 187269 192766 295870 141069 125376 165149 133738 217781 128532 203104 239276 69180 72608 136787 143869 92071
8008 5937 5965 3545 6081 7269 4950 5589 27978 3664 19716 35215 46004 37374 43771 36526 33844 12849 5031 3825 0 1000 0 0 0 0 0 1 0 0
152800 83717 64528 33972 62079 15200 3246 0 40955 11106 28437 8553 10249 0 1785 0 9963 0 7716 1 1521 816 804 745 97258 151 17 0 34 7126
53052 67428 59476 78999 91626 93106 63641 75494 92620 83575 58535 84128 77680 53630 73379 123526 117385 96230 69372 101176 73742 139456 102334 111741 31302 32061 23144 37483 46709 10145
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
53052 67428 59476 78999 91626 93106 63641 75494 92620 83575 58535 84128 77680 53630 73379 123526 117385 96230 69372 101176 73742 139456 102334 111741 31302 32061 23144 37483 46709 10145
37016 45253 63256 53317 39393 61838 38557 61701 155360 81894 115522 55710 116937 66352 68334 32714 134677 31989 43179 60105 58475 76509 25395 90618 110716 36969 49447 99303 97126 74800
29327 26251 13759 3464 880 12190 18293 30012 15347 12177 19694 10641 -6300 4725 0 0 0 0 79 42 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
280203 228586 206984 173297 200058 189602 128687 172797 332261 192416 241903 194247 244571 162081 187269 192766 295870 141069 125376 165149 133738 217781 128532 203104 239276 69180 72608 136787 143869 92071
470079 415228 360885 320890 359183 321773 265960 400673 520373 452486 431454 363310 482436 446077 418761 465769 671858 445162 500264 479979 417881 470829 372155 564917 569265 311920 461803 586714 665464 456606
3926012 3984560 3929783 4023972 4285709 4394585 4389331 4735910 4947886 4906296 5010897 5089219 5300570 5447596 5721885 6043514 6161073 6031299 6264815 6374544 6383028 6396972 6481716 6707076 7002663 6907947 7442534 7313764 7599969 7447776
347912 353257 377894 405375 410501 360538 352253 358405 374058 399231 396173 377776 389095 434573 410166 424595 454852 432978 492462 420209 407449 440858 468989 459515 502460 584828 582128 621676 597214 641040
15628 15620 15401 14969 14730 14358 14107 14103 14027 13904 13692 13684 13634 13543 13999 13848 13554 13383 13315 12930 12654 13298 12897 12489 11996 11695 11603 11173 10935 10759
282048 275312 319082 288098 311483 292662 303289 292256 268113 355223 260350 295878 475171 487900 566211 631737 538742 623952 658175 585779 583528 558976 782384 817223 840088 838485 836709 883245 851638 1008865
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-66510 -62018 -128880 -110160 -112481 -108364 -116565 -101142 -98193 -127784 -105793 -135586 -128838 -127112 -137592 -143308 -114477 -74396 -78770 -116041 -101087 -126355 -97975 -126187 -138721 -138948 -79858 -130880 -139293 -150307
579078 582171 583497 598282 624233 559194 553084 563621 558005 640573 564423 551753 749061 808903 852783 926873 892671 995916 1085181 902877 902545 886777 1166296 1163040 1215823 1296060 1350581 1385215 1320494 1510357
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1206 10302
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1206 10302
4723 7541 7748 181 245 230 246 247 211 213 239 96 334 349 20 0 121 60 60 60 0 0 0 0 0 88000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88000 0 0 0 0
86 171 148 181 245 230 246 247 211 213 239 96 334 349 20 0 121 60 60 60 0 0 0 0 0 0 0 0 0 0
4637 7370 7600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4723 7541 7748 181 1745 230 246 247 211 213 239 96 334 349 20 0 121 60 60 60 0 0 0 0 0 88000 0 0 1206 10302
583801 589712 591245 598463 625978 559424 553329 563868 558216 640787 564662 551850 749396 809252 852803 926873 892792 995976 1085241 902937 902545 886777 1166296 1163040 1215823 1384060 1350581 1385215 1321700 1520659
13952 8883 6269 2124 5423 1912 1000 2400 1620 3466 1448 8297 4054 1800 2030 4646 0 0 0 0 1610 24565 727 0 0 120 5350 770 0 21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13952 8883 6269 2124 5423 1912 1000 2400 1620 3466 1448 8297 4054 1800 2030 4646 0 0 0 0 1610 24565 727 0 0 120 5350 770 0 21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13952 8883 6269 2124 5423 1912 1000 2400 1620 3466 1448 8297 4054 1800 2030 4646 0 0 0 0 1610 24565 727 0 0 120 5350 770 0 21
597753 598595 597514 600587 631401 561335 554329 566268 559836 644253 566109 560147 753450 811052 854833 931519 892792 995976 1085241 902937 904155 911343 1167023 1163040 1215823 1384180 1355931 1385985 1321700 1520680
;
