CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20181005 09:00";
NEXT-UPDATE="20250624 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="OFXOA4";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="OF";
SUBJECT-AREA="Public finances";
SUBJECT-AREA[da]="Offenlig finanser";
SUBJECT-AREA[kl]="Pisortat aningaasaataat";
COPYRIGHT=YES;
DESCRIPTION="Public employees by sector, district and gender (2015-2023) <em>[OFEOA4]</em>";
DESCRIPTION[da]="Offentligt ansatte efter sektor, distrikter og køn (2015-2023) <em>[OFDOA4]</em>";
DESCRIPTION[kl]="Pisortani atorfillit ingerlataqarfik, immikkoortortaqarfik, suiaassuseq (2015-2023) <em>[OFNOA4]</em>";
TITLE="Public employees by sector, district, gender, time and inventory variable";
TITLE[da]="Offentligt ansatte efter sektor, distrikter, køn, tid og opgørelsesvariabel";
TITLE[kl]="Pisortani atorfillit : ingerlataqarfik, immikkoortortaqarfik, suiaassuseq, piffissaq , naatsorsuinermi allanngorarneq";
CONTENTS="Public employees";
CONTENTS[da]="Offentligt ansatte";
CONTENTS[kl]="Pisortani atorfillit";
UNITS="Number";
UNITS[da]="Antal";
UNITS[kl]="Amerlassusaat";
STUB="sector","district","gender";
STUB[da]="sektor","distrikter","køn";
STUB[kl]="ingerlataqarfik","immikkoortortaqarfik","suiaassuseq";
HEADING="time","inventory variable";
HEADING[da]="tid","opgørelsesvariabel";
HEADING[kl]="piffissaq","naatsorsuinermi allanngorarneq";
VALUES("sector")="Total","Self-Goverment","Municipalities","Kommune Kujalleq",
"Kommuneqarfik Sermersooq","Qeqqata Kommunia","Qaasuitsup Kommunia","Kommune Qeqertalik",
"Avannaata Kommunia";
VALUES[da]("sektor")="I alt","Selvstyret","Kommuner","Kommune Kujalleq","Kommuneqarfik Sermersooq",
"Qeqqata Kommunia","Qaasuitsup Kommunia","Kommune Qeqertalik","Avannaata Kommunia";
VALUES[kl]("ingerlataqarfik")="Tamakkerlugit","Namminersorlutik Oqartussat","Kommunit",
"Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Qaasuitsup Kommunia",
"Kommune Qeqertalik","Avannaata Kommunia";
VALUES("district")="Total","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut",
"Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik",
"Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[da]("distrikter")="Alle","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq",
"Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq",
"Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[kl]("immikkoortortaqarfik")="Tamakkerlugit","Nanortalik","Qaqortoq","Narsaq","Paamiut",
"Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq",
"Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES("gender")="Total","Men","Woman";
VALUES[da]("køn")="Alle","Mænd","Kvinder";
VALUES[kl]("suiaassuseq")="Tamakkerlugit","Angutit","Arnat";
VALUES("time")="2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("tid")="2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES("inventory variable")="Full-time employees","Employees";
VALUES[da]("opgørelsesvariabel")="Fuldtidsbeskæftigede","Ansatte";
VALUES[kl]("naatsorsuinermi allanngorarneq")="Piffissaq tamakkerlugu sulisut","Atorfillit";
TIMEVAL("time")=TLIST(A1),"2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES("sector")="A","S","K","1","2","3","4","5","6";
CODES[da]("sektor")="A","S","K","1","2","3","4","5","6";
CODES[kl]("ingerlataqarfik")="A","S","K","1","2","3","4","5","6";
CODES("district")="AA","01","02","03","05","06","07","08","09","10","11","12","14","15","16","17",
"18","19";
CODES[da]("distrikter")="AA","01","02","03","05","06","07","08","09","10","11","12","14","15","16",
"17","18","19";
CODES[kl]("immikkoortortaqarfik")="AA","01","02","03","05","06","07","08","09","10","11","12","14",
"15","16","17","18","19";
CODES("gender")="A","1","2";
CODES[da]("køn")="A","1","2";
CODES[kl]("suiaassuseq")="A","1","2";
CODES("time")="2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[da]("tid")="2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[kl]("piffissaq")="2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES("inventory variable")="F","A";
CODES[da]("opgørelsesvariabel")="F","A";
CODES[kl]("naatsorsuinermi allanngorarneq")="F","A";
ELIMINATION("sector")="Total";
ELIMINATION[da]("sektor")="I alt";
ELIMINATION[kl]("ingerlataqarfik")="Tamakkerlugit";
ELIMINATION("district")="Total";
ELIMINATION[da]("distrikter")="Alle";
ELIMINATION[kl]("immikkoortortaqarfik")="Tamakkerlugit";
ELIMINATION("gender")="Total";
ELIMINATION[da]("køn")="Alle";
ELIMINATION[kl]("suiaassuseq")="Tamakkerlugit";
ELIMINATION("inventory variable")="Full-time employees";
ELIMINATION[da]("opgørelsesvariabel")="Fuldtidsbeskæftigede";
ELIMINATION[kl]("naatsorsuinermi allanngorarneq")="Piffissaq tamakkerlugu sulisut";
LAST-UPDATED="20240624 09:00";
CONTACT="Gorm N. Pedersen gnpe@stat.gl";
CONTACT[da]="Gorm N. Pedersen gnpe@stat.gl";
CONTACT[kl]="Gorm N. Pedersen gnpe@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE("inventory variable")="The variable full-time employees are an equivalent calculation. The sum of the lower levels does not necessarily add up to the upper levels due to rounding.The variable employees are a count of single individual persons. The "
"variable does not necessarily add up to the higher levels,as one person with employment in two areas only counts as one unique person at the aggregated level.";
NOTE[da]("opgørelsesvariabel")="Variablen fuldtidsansatte er en ækvivaleret beregning, summen for de nedre niveauer stemmer ikke nødvendigvis med det øverste niveau pga. afrunding.Variablen ansatte er en optælling af enkelte personer, variablen kan ikke "
"aggregeres til de højere niveauer,fordi en person kun bliver talt med en gang på de aggregerede niveauer.";
NOTE[kl]("naatsorsuinermi allanngorarneq")="Piffissaq tamakkerlugu sulisut allanngorarnerat naleqqatigiissitatut naatsorsugaavoq, appasinnerusut inaarnerat akunnaalliliineq peqqutigalugu imaanngilaq qaffasinnerusumik inissisimasut assigissagaat.Atorfillit "
"allanngorarnerat inunnut ataasiakkaanut naatsorsugaavoq, allanngorarnera naatsorsukkanut qaffasinerusunut naatsorsorneqarsinnaanngilaq,tassani peqqutaavoq inuk ataaseq ataasiaannarluni qaffasinnerusunut naatsorsugaasarmat";
DATA=
10171 18161 10254 18251 10536 18428 10699 18517 10872 18976 11066 18691 11279 18909 11224 18990 11212 19023
3141 6364 3115 6224 3163 6346 3186 6216 3226 6336 3289 6237 3351 6268 3296 6208 3226 6141
7030 11797 7139 12027 7373 12082 7513 12301 7645 12640 7778 12454 7928 12641 7927 12782 7986 12882
296 701 278 662 288 662 290 673 290 619 286 608 283 625 289 625 288 641
104 299 97 261 97 264 107 288 107 255 106 239 106 257 107 262 101 274
191 402 180 401 190 398 183 385 183 364 180 369 176 368 182 363 187 367
638 1228 647 1260 699 1298 695 1298 679 1274 695 1308 697 1303 681 1369 700 1402
196 411 195 418 210 438 209 433 208 423 214 436 208 434 196 460 201 476
441 817 452 842 488 860 486 865 470 851 482 872 489 869 485 909 499 926
277 600 264 580 273 609 272 603 278 567 278 568 268 573 268 566 285 585
76 206 68 194 70 205 72 198 74 189 76 179 68 174 70 174 77 189
201 394 196 386 204 404 201 405 204 378 202 389 200 399 198 392 208 396
271 626 268 598 263 569 256 502 262 557 261 524 266 537 255 499 259 512
96 254 96 229 93 208 89 172 90 195 90 196 93 197 83 189 84 186
175 372 172 369 170 361 167 330 172 362 171 328 173 340 172 310 176 326
3571 5677 3688 6004 3790 5989 3856 6211 3936 6439 3961 6241 4033 6358 4061 6453 4119 6641
1164 1824 1174 1931 1196 1921 1185 1936 1182 1968 1184 1874 1203 1919 1198 1889 1191 1913
2408 3853 2514 4073 2594 4068 2671 4275 2754 4471 2777 4367 2830 4439 2863 4564 2928 4728
580 1076 577 1055 581 1078 600 1123 604 1117 601 1127 619 1119 611 1105 601 1088
153 329 145 326 146 336 150 355 155 347 156 354 165 357 163 335 163 324
427 747 433 729 435 742 450 768 449 770 445 773 454 762 448 770 438 764
1007 1797 997 1814 1037 1846 1059 1905 1092 1968 1142 1933 1167 1875 1109 1960 1088 1942
323 614 309 592 313 613 319 605 344 639 361 619 364 587 338 600 316 570
684 1183 688 1222 725 1233 740 1300 747 1329 781 1314 803 1288 771 1360 773 1372
176 463 166 438 174 462 182 449 193 502 211 510 229 508 232 534 199 499
50 176 46 161 50 182 53 167 53 192 62 204 65 201 66 212 56 196
126 287 121 277 124 280 129 282 140 310 150 306 164 307 166 322 143 303
550 1070 552 1042 565 1039 600 1092 626 1190 638 1144 651 1169 636 1185 598 1102
180 380 178 358 179 353 190 363 199 397 205 398 211 395 199 385 185 354
370 690 374 684 386 686 410 729 427 793 433 746 440 774 436 800 413 748
199 443 205 428 226 479 246 500 252 508 258 514 259 499 251 466 237 445
49 160 53 141 57 166 67 170 71 173 77 187 77 186 72 160 69 157
150 283 153 287 169 313 179 330 181 335 182 327 183 313 179 306 168 288
876 1634 886 1596 883 1554 872 1578 880 1662 928 1667 928 1691 935 1665 958 1642
219 464 220 438 218 444 211 445 206 439 212 444 216 455 219 433 215 424
657 1170 666 1158 664 1110 661 1133 674 1223 716 1223 711 1236 716 1232 743 1218
181 353 180 335 185 337 193 360 199 386 196 357 191 351 191 342 186 345
40 116 42 101 41 99 41 109 45 114 48 105 48 108 47 102 45 104
141 237 139 234 145 238 152 251 153 272 148 252 143 243 144 240 141 241
386 910 383 872 401 913 400 838 397 848 410 868 425 849 421 838 406 805
80 306 76 277 79 291 83 236 78 241 79 241 85 228 85 230 79 227
306 604 307 595 321 622 317 602 319 607 330 627 340 621 336 608 326 578
402 961 405 953 422 1067 426 1018 417 1054 427 1067 447 1105 452 1075 452 1064
130 355 130 349 136 431 131 372 122 376 128 404 132 411 138 382 140 393
272 606 275 604 287 636 295 646 295 678 300 663 315 694 314 693 311 671
146 384 145 384 138 377 141 373 142 389 150 390 160 402 164 380 163 368
47 169 47 163 45 157 46 153 46 161 50 162 59 177 62 172 54 153
99 215 99 221 93 220 95 220 96 228 100 228 101 225 102 208 109 215
537 1182 539 1175 541 1091 540 1114 556 1131 552 1115 575 1153 582 1164 584 1176
204 515 211 492 204 431 204 446 215 463 212 459 217 452 219 471 212 456
333 667 328 683 337 660 337 668 340 668 340 656 357 701 364 693 372 720
77 193 72 182 69 175 70 171 71 170 71 147 82 153 83 163 87 158
29 80 29 84 30 77 29 72 30 79 30 64 34 61 33 67 37 70
47 113 43 98 40 98 41 99 41 91 41 83 48 92 50 96 50 88
3835 7089 3920 7288 3974 7260 4018 7368 4065 7537 4130 7444 4176 7576 4126 7706 4175 7949
1320 2555 1334 2571 1341 2588 1335 2539 1353 2575 1343 2476 1341 2503 1313 2486 1301 2530
2515 4534 2585 4717 2633 4672 2682 4829 2712 4962 2787 4968 2835 5073 2813 5220 2874 5419
47 147 48 135 53 153 50 135 50 111 48 125 47 133 49 143 46 129
14 64 15 50 16 61 17 56 18 45 16 42 17 47 14 52 12 49
32 83 33 85 37 92 33 79 33 66 32 83 30 86 35 91 34 80
256 612 260 606 267 613 252 592 237 582 251 603 246 605 242 654 235 628
80 201 76 200 79 200 75 189 76 184 80 188 82 196 71 209 63 188
176 411 184 406 188 413 177 403 162 398 171 415 164 409 171 445 172 440
76 177 73 176 72 180 76 190 75 181 75 187 64 171 63 162 65 159
20 59 21 60 18 57 22 65 25 69 24 63 15 52 18 48 20 49
56 118 52 116 54 123 54 125 50 112 51 124 49 119 45 114 45 110
64 156 69 165 71 178 65 154 63 162 61 144 61 167 55 148 58 148
25 64 29 63 27 63 25 53 25 63 26 55 25 62 22 57 24 66
39 92 41 102 44 115 41 101 38 99 35 89 36 105 33 91 34 82
2037 3266 2109 3497 2162 3480 2208 3610 2241 3760 2291 3733 2346 3885 2350 3896 2366 4035
750 1185 762 1265 770 1245 763 1244 754 1257 756 1215 771 1279 760 1225 759 1245
1286 2081 1346 2232 1392 2235 1445 2366 1487 2503 1535 2518 1576 2606 1590 2671 1607 2790
137 250 137 238 137 254 139 281 135 261 132 258 128 271 129 270 133 286
32 71 31 70 35 81 38 89 40 83 38 85 35 83 34 76 39 84
105 179 106 168 102 173 102 192 95 178 94 173 94 188 94 194 95 202
356 701 358 666 365 675 378 692 407 767 423 748 430 740 399 730 390 712
148 300 150 293 156 313 153 286 173 333 174 310 166 276 157 278 144 270
208 401 208 373 209 362 225 406 234 434 249 438 264 464 242 452 246 442
25 86 24 75 24 88 30 83 27 81 26 69 23 65 22 67 24 76
7 31 7 29 7 34 8 29 7 30 6 21 6 22 6 28 6 28
18 55 17 46 17 54 22 54 20 51 20 48 18 43 16 39 18 48
190 399 193 414 183 383 184 373 189 363 188 332 195 346 183 374 178 385
66 151 67 152 65 139 64 126 65 124 61 105 65 115 62 111 59 123
124 248 126 262 118 244 120 247 124 239 128 227 131 231 122 263 118 262
28 65 27 67 27 71 24 62 26 67 28 63 28 61 28 63 30 67
8 22 9 26 7 28 6 20 7 23 7 20 7 21 8 17 9 21
20 43 18 41 20 43 18 42 19 44 20 43 21 40 20 46 22 46
243 501 244 513 242 470 244 488 247 505 261 512 259 501 255 530 283 564
63 145 58 138 55 128 61 133 61 130 62 135 60 117 62 131 64 144
180 356 186 375 187 342 183 355 186 375 200 377 199 384 193 399 218 420
31 67 31 66 31 64 31 62 30 74 29 58 28 54 27 69 30 73
6 18 7 19 5 16 5 13 6 20 6 14 5 15 5 17 6 15
25 49 24 47 25 48 25 49 25 54 23 44 23 39 22 52 24 58
98 243 102 264 100 249 98 232 98 258 92 237 97 225 89 235 86 229
25 73 27 85 27 81 25 68 22 76 19 64 18 54 20 74 19 74
73 170 75 179 73 168 73 164 76 182 73 173 79 171 69 161 67 155
72 193 75 186 76 198 76 229 74 206 71 212 68 212 70 196 73 209
23 65 25 63 25 72 25 78 21 72 21 71 18 78 21 65 22 63
49 128 50 123 51 126 51 151 53 134 51 141 50 134 49 131 52 146
23 100 24 97 22 81 20 89 21 71 21 82 21 72 22 67 23 91
8 47 8 40 9 40 8 41 9 29 9 38 8 38 10 32 8 34
14 53 15 57 13 41 12 48 12 42 12 44 12 34 12 35 15 57
143 367 138 376 131 353 133 354 135 371 127 373 127 370 138 436 148 501
39 117 39 110 35 100 38 117 42 123 40 125 40 122 44 146 44 160
104 250 99 266 95 253 95 237 92 248 87 248 87 248 94 290 104 341
10 33 10 37 12 38 10 36 10 30 7 24 6 19 7 22 7 22
5 16 4 15 4 14 4 16 3 14 2 8 2 8 2 9 3 9
5 17 6 22 7 24 6 20 8 16 5 16 3 11 5 13 4 13
6335 12750 6334 12631 6562 12866 6681 12960 6806 13254 6937 13005 7103 13123 7098 13147 7036 13051
1820 4322 1780 4115 1822 4245 1850 4158 1873 4246 1945 4223 2010 4247 1983 4202 1925 4102
4515 8428 4554 8516 4740 8621 4831 8802 4933 9008 4991 8782 5093 8876 5115 8945 5111 8949
249 608 230 572 235 567 240 587 240 544 239 525 236 533 240 533 242 555
90 264 82 227 81 227 90 256 90 225 90 213 90 225 93 227 89 242
159 344 148 345 153 340 150 331 151 319 148 312 146 308 147 306 153 313
381 759 387 798 432 849 443 869 441 858 445 866 451 847 440 858 465 936
116 249 118 259 131 282 134 288 133 283 134 291 126 280 125 290 138 329
265 510 269 539 301 567 309 581 309 575 311 575 325 567 314 568 327 607
201 462 191 450 201 474 197 451 203 418 204 412 203 433 206 433 220 456
56 154 47 147 51 161 50 144 49 130 53 123 53 129 53 128 56 145
145 308 144 303 150 313 147 307 154 288 151 289 151 304 153 305 163 311
207 522 199 483 192 445 191 386 199 447 201 421 205 427 200 407 202 420
71 209 68 177 66 153 64 126 65 145 64 152 68 150 61 147 60 140
136 313 131 306 127 292 127 260 134 302 136 269 136 277 139 260 142 280
1535 2766 1579 2887 1628 2932 1648 3036 1695 3126 1670 2943 1687 2909 1711 3008 1753 3098
413 731 411 764 425 781 422 786 428 809 428 754 432 736 438 761 432 761
1121 2035 1168 2123 1202 2151 1226 2250 1267 2317 1242 2189 1255 2173 1273 2247 1321 2337
443 892 440 870 444 882 461 919 468 918 469 924 491 918 483 906 468 879
121 278 114 268 110 272 113 284 114 277 119 280 130 293 129 279 124 258
322 614 326 602 333 610 348 635 354 641 350 644 361 625 354 627 344 621
652 1216 640 1265 672 1288 681 1346 685 1360 719 1332 737 1292 710 1392 698 1373
175 342 159 336 157 341 166 347 171 354 187 349 198 353 181 360 171 338
477 874 480 929 515 947 515 999 514 1006 532 983 539 939 529 1032 527 1035
151 411 142 395 151 411 152 399 166 461 186 469 205 473 210 503 176 466
43 159 39 147 44 164 45 150 47 176 56 192 59 188 61 198 50 181
108 252 103 248 107 247 107 249 120 285 130 277 146 285 149 305 125 285
360 729 359 689 382 726 416 778 437 892 450 855 456 872 452 872 421 781
113 251 111 226 114 238 127 256 134 289 144 302 146 294 138 286 126 251
247 478 248 463 268 488 289 522 303 603 305 553 310 578 315 586 295 530
171 393 178 385 199 428 222 456 226 461 231 466 231 454 223 418 207 396
41 142 44 122 50 148 61 156 64 158 69 171 70 171 65 146 60 138
130 251 135 263 149 280 161 300 162 303 162 295 161 283 158 272 147 258
634 1229 642 1205 641 1183 628 1200 633 1265 666 1257 669 1293 680 1232 676 1202
156 347 162 328 164 342 150 340 145 336 150 335 156 354 157 327 151 303
478 882 480 877 478 841 478 860 488 929 516 922 513 939 523 905 525 899
150 310 149 285 155 290 162 316 168 332 167 317 163 307 165 293 157 294
34 103 35 85 35 86 36 98 40 99 42 94 43 94 42 88 40 93
116 207 114 200 119 204 127 218 129 233 125 223 120 213 122 205 117 201
288 748 282 698 301 734 302 679 300 673 317 713 328 693 332 679 320 649
56 254 50 213 52 226 58 185 56 181 60 197 67 184 65 174 61 173
233 494 232 485 249 508 244 494 243 492 257 516 261 509 267 505 259 476
329 853 330 832 347 949 350 890 343 931 356 938 379 980 382 958 378 935
106 314 105 304 111 387 107 325 101 329 107 353 114 357 118 337 119 346
223 539 225 528 235 562 243 565 242 602 249 585 265 623 264 621 260 589
123 339 122 334 116 334 121 324 121 351 129 347 139 361 142 341 140 314
38 143 38 135 37 132 38 127 37 144 41 141 50 154 52 155 46 134
85 196 83 199 80 202 83 197 84 207 88 206 89 207 90 186 94 180
394 952 401 946 411 878 408 895 421 920 425 883 448 926 444 904 436 888
165 442 172 422 169 368 166 373 173 393 172 378 177 377 175 377 168 364
229 510 229 524 242 510 242 522 248 527 253 505 271 549 270 527 268 524
67 168 62 150 58 143 60 140 61 143 64 129 76 139 77 149 81 141
25 71 25 70 25 63 25 59 27 66 28 58 32 56 32 62 34 64
42 97 37 80 33 80 35 81 33 77 36 71 44 83 45 87 46 77
831 1792 809 1798 867 1859 880 1862 883 1757 886 1751 889 1757 885 1783 926 1907
262 655 248 628 264 664 274 680 271 622 277 616 268 620 271 636 283 709
569 1137 560 1170 604 1195 606 1182 612 1135 609 1135 622 1137 614 1147 643 1198
249 607 230 572 235 567 240 587 240 544 239 525 236 533 240 533 242 555
90 264 82 227 81 227 90 256 90 225 90 213 90 225 93 227 89 242
159 343 148 345 153 340 150 331 151 319 148 312 146 308 147 306 153 313
381 750 387 797 432 849 443 868 441 857 445 865 451 846 440 857 465 935
116 247 118 259 131 282 134 288 133 283 134 291 126 280 125 290 138 329
265 503 269 538 300 567 309 580 309 574 311 574 325 566 314 567 327 606
201 462 191 450 201 474 197 451 202 417 203 411 202 432 205 432 219 455
56 154 47 147 51 161 50 144 49 130 53 123 53 129 53 128 56 145
145 308 144 303 150 313 147 307 153 287 150 288 150 303 152 304 162 310
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
2203 4331 2242 4386 2289 4329 2307 4392 2376 4561 2360 4297 2416 4333 2433 4413 2472 4475
675 1431 676 1411 685 1352 677 1329 693 1401 693 1320 709 1307 705 1337 694 1314
1529 2900 1566 2975 1603 2977 1630 3063 1683 3160 1668 2977 1707 3026 1728 3076 1778 3161
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1
207 522 199 483 192 445 191 386 199 447 201 421 205 427 200 407 202 420
71 209 68 177 66 153 64 126 65 145 64 152 68 150 61 147 60 140
136 313 131 306 127 292 127 260 134 302 136 269 136 277 139 260 142 280
1534 2763 1579 2886 1628 2931 1648 3036 1695 3126 1670 2943 1687 2909 1711 3008 1753 3098
413 731 411 764 425 781 422 786 428 809 428 754 432 736 438 761 432 761
1121 2032 1168 2122 1202 2150 1226 2250 1267 2317 1242 2189 1255 2173 1273 2247 1321 2337
1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 2 0 1 0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
394 952 401 946 411 878 408 895 421 920 425 883 448 926 444 904 436 888
165 442 172 422 169 368 166 373 173 393 172 378 177 377 175 377 168 364
229 510 229 524 242 510 242 522 248 527 253 505 271 549 270 527 268 524
67 168 62 150 58 143 60 140 61 143 64 129 76 139 77 149 81 141
25 71 25 70 25 63 25 59 27 66 28 58 32 56 32 62 34 64
42 97 37 80 33 80 35 81 33 77 36 71 44 83 45 87 46 77
1094 2092 1079 2117 1116 2157 1141 2241 1153 2261 1188 2242 1228 2197 1192 2276 1165 2231
295 615 272 602 267 611 278 630 286 631 306 626 329 643 310 637 295 593
799 1477 807 1515 848 1546 863 1611 867 1630 882 1616 899 1554 882 1639 870 1638
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
442 891 439 869 444 882 461 919 468 918 469 924 491 918 483 906 468 879
120 277 113 267 110 272 113 284 114 277 119 280 130 293 129 279 124 258
322 614 326 602 333 610 348 635 354 641 350 644 361 625 354 627 344 621
652 1213 640 1265 672 1288 681 1345 685 1360 719 1332 737 1292 710 1392 698 1373
175 341 159 336 157 341 166 347 171 354 187 349 198 353 181 360 171 338
477 872 480 929 515 947 515 998 514 1006 532 983 539 939 529 1032 527 1035
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2207 4892 2204 4709 2290 4908 "." "." "." "." "." "." "." "." "." "." "." "."
588 1680 583 1537 606 1692 "." "." "." "." "." "." "." "." "." "." "." "."
1618 3212 1621 3172 1685 3216 "." "." "." "." "." "." "." "." "." "." "." "."
0 1 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 0 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 1 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 16 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 3 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 13 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 0 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 0 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 0 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 0 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 0 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 0 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 3 0 1 0 1 "." "." "." "." "." "." "." "." "." "." "." "."
0 0 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 3 0 1 0 1 "." "." "." "." "." "." "." "." "." "." "." "."
0 0 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 0 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 0 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 3 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 1 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 2 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
151 411 142 395 151 411 "." "." "." "." "." "." "." "." "." "." "." "."
43 159 39 147 44 164 "." "." "." "." "." "." "." "." "." "." "." "."
108 252 103 248 107 247 "." "." "." "." "." "." "." "." "." "." "." "."
360 729 359 689 382 726 "." "." "." "." "." "." "." "." "." "." "." "."
113 251 111 226 114 238 "." "." "." "." "." "." "." "." "." "." "." "."
247 478 248 463 268 488 "." "." "." "." "." "." "." "." "." "." "." "."
171 393 178 385 199 428 "." "." "." "." "." "." "." "." "." "." "." "."
41 142 44 122 50 148 "." "." "." "." "." "." "." "." "." "." "." "."
130 251 135 263 149 280 "." "." "." "." "." "." "." "." "." "." "." "."
634 1228 642 1204 641 1182 "." "." "." "." "." "." "." "." "." "." "." "."
156 347 162 328 164 342 "." "." "." "." "." "." "." "." "." "." "." "."
478 881 480 876 477 840 "." "." "." "." "." "." "." "." "." "." "." "."
150 309 149 285 155 290 "." "." "." "." "." "." "." "." "." "." "." "."
34 103 35 85 35 86 "." "." "." "." "." "." "." "." "." "." "." "."
116 206 114 200 119 204 "." "." "." "." "." "." "." "." "." "." "." "."
288 748 282 698 301 734 "." "." "." "." "." "." "." "." "." "." "." "."
56 254 50 213 52 226 "." "." "." "." "." "." "." "." "." "." "." "."
233 494 232 485 249 508 "." "." "." "." "." "." "." "." "." "." "." "."
329 851 330 830 347 949 "." "." "." "." "." "." "." "." "." "." "." "."
106 313 105 303 111 387 "." "." "." "." "." "." "." "." "." "." "." "."
223 538 225 527 235 562 "." "." "." "." "." "." "." "." "." "." "." "."
123 339 122 334 116 334 "." "." "." "." "." "." "." "." "." "." "." "."
38 143 38 135 37 132 "." "." "." "." "." "." "." "." "." "." "." "."
85 196 83 199 80 202 "." "." "." "." "." "." "." "." "." "." "." "."
0 0 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 0 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 0 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 0 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 0 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
0 0 0 0 0 0 "." "." "." "." "." "." "." "." "." "." "." "."
"." "." "." "." "." "." 951 1921 997 2104 1032 2063 1055 2070 1049 2058 959 1898
"." "." "." "." "." "." 267 653 284 714 311 749 317 738 304 707 275 650
"." "." "." "." "." "." 684 1268 713 1390 721 1314 738 1332 745 1351 684 1248
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 152 399 166 461 186 469 205 473 210 503 176 466
"." "." "." "." "." "." 45 150 47 176 56 192 59 188 61 198 50 181
"." "." "." "." "." "." 107 249 120 285 130 277 146 285 149 305 125 285
"." "." "." "." "." "." 415 777 437 892 450 855 456 871 452 872 421 781
"." "." "." "." "." "." 126 255 134 289 144 302 146 294 138 286 126 251
"." "." "." "." "." "." 289 522 303 603 305 553 310 577 315 586 295 530
"." "." "." "." "." "." 221 452 224 459 229 464 230 452 222 417 206 395
"." "." "." "." "." "." 61 155 63 157 68 170 69 169 64 145 59 137
"." "." "." "." "." "." 160 297 161 302 161 294 161 283 158 272 147 258
"." "." "." "." "." "." 0 2 0 1 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 1 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 1 0 1 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 162 316 168 332 167 317 163 306 165 293 157 294
"." "." "." "." "." "." 36 98 40 99 42 94 43 94 42 88 40 93
"." "." "." "." "." "." 127 218 129 233 125 223 120 212 122 205 117 201
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 1 1 0 1 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 1 1 0 1 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 1402 3052 1398 3178 1470 3208 1515 3277 1538 3178 1514 3071
"." "." "." "." "." "." 354 964 339 987 359 1016 388 1040 393 986 377 952
"." "." "." "." "." "." 1048 2088 1058 2191 1111 2192 1127 2237 1145 2192 1137 2119
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 1 0 1 0 1
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 1 0 1 0 1
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 1 1 0 0 0 0 0 1 0 0 0 0
"." "." "." "." "." "." 1 1 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 1 0 0 0 0
"." "." "." "." "." "." 1 4 1 3 1 2 1 2 1 1 1 1
"." "." "." "." "." "." 0 1 0 2 1 1 1 2 1 1 1 1
"." "." "." "." "." "." 1 3 1 1 0 1 0 0 0 0 0 0
"." "." "." "." "." "." 628 1196 633 1264 666 1257 669 1293 680 1232 676 1202
"." "." "." "." "." "." 150 339 145 336 150 335 156 354 157 327 151 303
"." "." "." "." "." "." 478 857 488 928 516 922 513 939 523 905 525 899
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 302 679 300 673 317 713 328 693 332 679 320 649
"." "." "." "." "." "." 58 185 56 181 60 197 67 184 65 174 61 173
"." "." "." "." "." "." 244 494 243 492 257 516 261 509 267 505 259 476
"." "." "." "." "." "." 349 889 342 929 356 938 379 980 382 958 378 935
"." "." "." "." "." "." 107 325 101 329 107 353 114 357 118 337 119 346
"." "." "." "." "." "." 242 564 242 600 249 585 265 623 264 621 260 589
"." "." "." "." "." "." 121 324 121 351 129 347 139 361 142 341 140 314
"." "." "." "." "." "." 38 127 37 144 41 141 50 154 52 155 46 134
"." "." "." "." "." "." 83 197 84 207 88 206 89 207 90 186 94 180
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0
"." "." "." "." "." "." 0 0 0 0 0 0 0 0 0 0 0 0;
