CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20190124 09:00";
NEXT-UPDATE="20250807 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BEXSTM8NUK";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
SUBJECT-AREA[da]="Befolkning";
SUBJECT-AREA[kl]="Innuttaasut";
COPYRIGHT=YES;
DESCRIPTION="Citizenship in Nuuk by place of birth July 1st 2011-2024 <em>[BEESTM8NUK]</em>";
DESCRIPTION[da]="Befolkningen i Nuuk efter fødeland pr 1. juli 2011-2024 <em>[BEDSTM8NUK]</em>";
DESCRIPTION[kl]="1. Juuli Nuummi inunngorfik 2011-2024 <em>[BENSTM8NUK]</em>";
TITLE="Nuuk population, place of Birth by age, country of birth, gender and time";
TITLE[da]="Nuuks befolkining fødelandsfordelt efter alder, fødeland, køn og tid";
TITLE[kl]="1. Januaarimi Nuummi inunngorfik : ukiut, inunngorfik, suiaassuseq , piffissaq";
CONTENTS="Nuuk population, place of Birth";
CONTENTS[da]="Nuuks befolkining fødelandsfordelt";
CONTENTS[kl]="1. Januaarimi Nuummi inunngorfik";
UNITS="persons";
UNITS[da]="personer";
UNITS[kl]="inuit amerlassusaat";
STUB="age","country of birth","gender";
STUB[da]="alder","fødeland","køn";
STUB[kl]="ukiut","inunngorfik","suiaassuseq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("age")="0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18",
"19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38",
"39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58",
"59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78",
"79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98",
"99";
VALUES[da]("alder")="0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17",
"18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37",
"38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57",
"58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77",
"78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97",
"98","99";
VALUES[kl]("ukiut")="0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17",
"18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37",
"38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57",
"58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77",
"78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97",
"98","99";
VALUES("country of birth")="Total","Greenland","Denmark","Faroes Islands","The Nordics",
"Other Europe","Africa","America","Asia","Oceania","Unknown";
VALUES[da]("fødeland")="I alt","Grønland","Danmark","Færøerne","Norden","Øvrige Europa","Afrika",
"Amerika","Asien","Oceanien","Uoplyst";
VALUES[kl]("inunngorfik")="Katillugit","Grønland","Danmark","Færøerne","Norden","Øvrige Europa",
"Afrika","Amerika","Asien","Oceanien","Uoplyst";
VALUES("gender")="Men","Women";
VALUES[da]("køn")="Mænd","Kvinder";
VALUES[kl]("suiaassuseq")="Angutit","Arnat";
VALUES("time")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",
"2023","2024";
VALUES[da]("tid")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023","2024";
VALUES[kl]("piffissaq")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023","2024";
TIMEVAL("time")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023","2024";
TIMEVAL[da]("tid")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023","2024";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024";
CODES("age")="0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18",
"19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38",
"39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58",
"59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78",
"79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98",
"99";
CODES[da]("alder")="0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17",
"18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37",
"38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57",
"58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77",
"78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97",
"98","99";
CODES[kl]("ukiut")="0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17",
"18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37",
"38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57",
"58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77",
"78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97",
"98","99";
CODES("country of birth")="TT","GR","DK","FO","NO","EA","AF","AM","AS","OC","UO";
CODES[da]("fødeland")="TT","GR","DK","FO","NO","EA","AF","AM","AS","OC","UO";
CODES[kl]("inunngorfik")="TT","GR","DK","FO","NO","EA","AF","AM","AS","OC","UO";
CODES("gender")="M","K";
CODES[da]("køn")="M","K";
CODES[kl]("suiaassuseq")="M","K";
CODES("time")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",
"2023","2024";
CODES[da]("tid")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023","2024";
CODES[kl]("piffissaq")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023","2024";
DOMAIN("age")="VPAge";
DOMAIN[da]("alder")="VPAlder";
DOMAIN[kl]("ukiut")="VPUkiut";
ELIMINATION("age")=YES;
ELIMINATION[da]("alder")=YES;
ELIMINATION[kl]("ukiut")=YES;
ELIMINATION("country of birth")="Total";
ELIMINATION[da]("fødeland")="I alt";
ELIMINATION[kl]("inunngorfik")="Katillugit";
ELIMINATION("gender")=YES;
ELIMINATION[da]("køn")=YES;
ELIMINATION[kl]("suiaassuseq")=YES;
LAST-UPDATED="20240807 09:00";
CONTACT="Lars Pedersen, LARP@stat.gl";
CONTACT[da]="Lars Pedersen, LARP@stat.gl";
CONTACT[kl]="Lars Pedersen, LARP@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="www.stat.gl/bee201901/m1";
LINK[da]="www.stat.gl/bed201901/m1";
LINK[kl]="www.stat.gl/ben201901/m1";
NOTE="The Population Register contains information on all persons who have resided in Greenland after 1 January 1977. ##The purpose of the register is to be the basis for population statistics, and to supplement other personal information #with basic "
"information about each person, like address and family relations.The Population register is updated with information from CPR (Administrative Population Register) where the following information is retrieved: #name, gender, age, place of birth, "
"citizenship, marital status, reference to mother, father and spouse, address of residence and more.#According to §13 of the Act on Greenland Statistics, no person-related information is disclosed from the register, except for personal numbers, randomly "
"drawn for surveys";
NOTE[da]="Befolkningsstatistikregistret indeholder oplysninger om alle personer, som har haft bopæl i Grønland efter 1. januar 1977.##Registrets formål er at danne grundlag for befolkningsstatistikken, samt supplere andre personhenførbare oplysninger #med "
"basisoplysninger om personen, samt dennes adresse og familierelationer.#Befolkningsstatistikregistret opdateres med oplysninger fra CPR(Folkeregistrene) hvor følgende oplysninger hentes:#navn, køn, alder, fødested, statsborgerskab, civilstand, henvisning "
"til mor, far samt ægtefælle, bopælsadresse og tilflytningsdato.##Jfr §13 i Lov om Grønlands Statistik, videregives ingen personhenførbare oplysninger fra registret, bortset fra personnumre, som efter Datatilsynets godkendelse er udtrukket til "
"interviewundersøgelser";
NOTE[kl]="Innuttaasunut nalunaarsuisarfik 1.januaari 1977 kingorna Kalaallit Nunaanni najugaqarsimasunut tamanut paasissutissanik imaqarpoq.#Innuttaasut pillugit kisitsisitigut paasissutissaliorsinnaaneq nalunaarsuisarfiup siunertaraa, taamaatullu inunnut "
"tunngasunut paasissutissanut allanut tapertaalluni.#Inuup paasissutissaanik tunngaviusunik, kiisali najugaanut ilaqutariinnermilu inissisimaneranut tunngasut.#Innuttaasunut kisitsisitigut paasissutissat nalunaarsuisarfiat paasissutissanit CPR-"
"iminngaanneersunik (Inunnut nalunaarsuisarfiit) nutarterneqartarpoq tassani paasissutissat pineqartut aaneqarnerisigut:#Ateq, suiaassuseq, ukiut, inunngorfik, innuttaassuseq, aappaqarneq, anaanaasumut, ataataasumut aapparisamullu innersuunneqarneq, "
"najukkami adresse aammalu qanga nuussimanermut ulloq.##Naatsorsueqqissaartarfik pillugu inatsimmi §13 malillugu inuit ataasiakkaat pillugit paasissutissat nalunaarsuiffinniittut allanut ingerlateqqinneqaqqusaanngillat,taamaallaat inuit normui "
"Datatilsynemit immikkut akuersisoqartillugu apersuinissamut atugassat ingerlateqqinneqarsinnaapput.”";
DATA=
112 108 121 120 101 119 118 121 121 117 143 130 123 132
89 107 88 100 112 131 103 105 129 95 141 114 108 101
108 104 121 118 100 117 116 121 121 115 139 125 122 129
88 106 85 98 110 127 101 102 125 92 141 111 106 101
4 4 0 2 1 2 1 0 0 2 4 5 1 3
1 0 3 2 2 4 1 2 3 3 0 3 2 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
120 106 118 117 129 113 122 120 128 121 120 143 132 117
117 95 103 89 97 112 128 113 109 127 95 149 118 108
113 98 107 112 118 102 115 112 123 117 112 133 121 112
107 88 98 83 93 103 122 108 97 121 84 140 110 97
6 7 10 4 9 10 7 5 3 4 7 10 9 4
9 6 4 6 3 9 6 3 9 5 10 9 8 10
0 0 1 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 1 0 0 0 0 0
1 0 0 1 1 1 0 2 2 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 2 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 1 1 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
115 125 108 121 120 143 122 123 115 129 122 121 131 126
117 109 101 109 89 105 109 126 117 113 131 105 148 113
100 117 97 113 114 124 107 114 102 120 116 110 120 114
102 102 89 102 79 93 101 116 102 98 118 94 142 100
15 7 9 8 5 17 13 9 11 7 5 9 10 12
13 6 12 6 10 11 8 9 13 11 12 10 6 13
0 0 1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0 0 0
0 1 0 0 0 1 1 0 1 2 0 0 0 0
1 1 0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 1 1 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
97 122 119 116 122 122 140 116 128 123 132 121 131 132
92 117 105 98 106 96 104 112 131 122 120 137 119 144
83 108 107 103 110 114 122 99 112 113 119 116 116 119
76 101 96 86 97 85 90 100 117 107 99 122 108 137
13 13 11 11 12 7 16 15 16 9 10 4 13 12
15 12 8 12 7 11 12 12 13 12 16 14 10 6
1 0 0 1 0 0 0 1 0 0 0 0 0 0
1 1 1 0 1 0 0 0 0 1 1 0 0 0
0 1 1 0 0 0 1 1 0 0 2 0 0 0
0 2 0 0 1 0 0 0 0 1 2 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 2 0
0 0 0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 1 0 1 0 0
0 0 0 0 0 0 1 0 0 1 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
107 112 128 129 114 129 119 138 124 118 128 124 120 125
107 96 117 100 94 118 103 111 103 132 129 120 143 119
92 94 110 119 98 109 110 119 106 100 114 113 114 109
93 79 98 87 79 104 87 95 91 116 110 99 126 110
14 16 17 9 13 19 8 17 16 17 12 8 5 15
13 16 14 12 14 13 13 15 12 15 17 16 15 6
0 2 0 0 2 0 0 0 1 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 1 1 0 0
0 0 1 1 0 0 0 1 1 1 0 2 0 0
0 0 3 0 0 1 2 0 0 0 0 2 0 0
1 0 0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 1 0 1
0 0 0 0 0 1 0 1 0 0 2 0 1 0
1 0 1 0 1 0 0 1 0 0 1 1 1 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
90 112 122 131 131 117 129 124 149 130 121 129 136 124
94 108 97 119 105 97 114 98 108 112 127 126 122 143
83 94 100 107 117 102 109 114 129 109 102 116 121 117
82 89 79 101 90 81 99 86 88 99 111 107 103 127
6 17 19 23 12 13 19 9 17 20 18 11 11 6
9 15 16 12 13 15 14 10 19 13 15 17 15 12
0 0 2 0 0 1 0 0 1 1 0 0 0 0
0 1 1 1 2 0 0 0 0 0 0 1 1 1
0 0 0 1 1 0 0 0 1 0 0 0 3 0
3 1 1 3 0 0 1 1 0 0 0 0 2 0
0 1 1 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 1 1
1 0 0 0 0 0 1 0 1 0 0 2 0 1
0 2 0 1 0 1 0 0 1 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
89 86 111 123 129 129 111 128 128 152 122 132 134 138
115 94 110 99 125 98 104 114 100 103 113 127 126 122
76 76 95 103 107 118 98 110 117 129 107 111 120 124
102 81 91 85 110 83 84 104 88 91 104 114 106 104
10 8 14 18 18 10 12 17 9 20 15 16 10 9
10 11 15 13 11 14 16 9 10 11 9 12 18 15
0 0 1 2 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 1 1
0 1 0 0 2 1 0 1 0 1 0 0 0 2
0 2 1 1 2 0 1 1 1 0 0 0 0 1
0 0 1 0 1 0 0 0 0 0 0 1 0 1
0 0 1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 1 0 0 0 0 0
1 0 0 0 0 0 1 0 1 0 0 0 0 1
1 1 0 0 0 0 0 0 0 1 0 4 4 2
2 0 2 0 1 0 2 0 0 1 0 0 1 0
1 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
101 90 93 112 120 135 136 117 116 128 157 119 138 134
112 115 95 108 101 123 103 107 122 106 107 110 127 126
86 76 83 95 99 112 122 102 101 119 133 105 116 121
89 103 83 91 87 110 89 87 109 94 96 102 113 107
14 11 8 15 19 19 13 14 15 8 19 13 17 9
18 9 10 14 13 10 13 17 11 10 10 8 10 16
1 0 0 1 2 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 1
0 0 1 0 0 2 1 0 0 0 1 0 0 0
0 0 2 1 1 2 0 0 1 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 1 1 0 0 0
1 1 0 0 0 0 0 1 0 1 0 0 0 0
0 1 1 0 0 0 0 0 0 0 2 1 4 4
4 2 0 2 0 0 0 2 1 1 1 0 3 2
0 1 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
115 106 100 94 118 128 137 142 121 116 126 156 122 134
101 114 116 95 111 101 126 108 121 119 105 98 119 127
100 87 83 83 100 105 112 129 102 104 119 130 104 114
86 91 105 84 95 87 113 93 98 108 94 89 108 112
14 18 12 9 16 20 21 10 15 12 6 21 15 14
15 19 8 9 13 13 10 13 20 9 9 8 9 11
0 1 2 0 1 2 0 1 1 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 2 2 0 0 0 1 0 0
0 0 0 2 1 1 2 0 1 1 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 1 1 0 0
0 0 1 0 0 0 0 0 1 0 1 0 0 0
1 0 1 1 0 1 0 0 2 0 0 2 3 5
0 4 2 0 2 0 0 1 1 1 1 1 2 3
0 0 1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
106 116 108 105 94 110 129 131 143 117 123 134 150 128
106 104 116 121 98 112 104 126 104 122 121 112 108 117
96 102 87 92 82 93 108 111 127 104 110 124 124 110
94 87 90 110 86 98 89 113 89 104 111 100 98 105
9 12 19 8 11 14 18 17 11 10 12 8 22 15
11 16 21 8 11 10 14 11 12 16 8 10 8 9
0 0 1 2 0 1 2 0 2 0 0 0 1 0
0 1 0 0 0 0 0 0 1 0 0 0 0 2
0 0 0 0 1 0 0 1 2 0 0 1 1 0
0 0 1 0 1 1 0 1 1 0 1 0 0 0
0 0 0 0 0 2 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 1 1 1 0 0 0 0 0 1 0 1 0 0
0 0 0 1 0 0 0 0 0 1 0 1 0 0
1 1 0 1 0 0 1 0 1 2 1 0 2 3
1 0 4 2 0 3 1 0 1 1 1 1 2 1
0 0 0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
108 105 108 105 105 100 115 124 131 137 115 122 142 147
114 111 108 116 125 100 123 106 126 106 118 120 110 107
90 97 95 88 92 88 98 102 108 124 105 107 131 126
100 97 91 90 112 86 105 91 111 92 99 111 100 94
15 7 11 16 9 11 14 19 18 9 7 14 9 17
13 13 15 22 9 12 11 14 13 11 16 7 8 11
2 0 0 0 2 0 1 2 0 1 0 0 0 1
0 0 1 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 2 2 0 0 1 1
0 0 0 1 0 1 3 0 1 1 0 1 0 0
0 0 0 0 0 0 2 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0
1 0 1 1 1 0 0 0 0 0 1 0 1 0
1 0 1 0 1 0 0 0 0 0 1 0 1 0
0 1 1 0 0 0 0 1 1 1 2 1 0 2
0 1 0 3 2 0 4 1 0 1 2 1 1 2
0 0 0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
109 115 108 114 105 107 100 119 124 134 141 119 127 144
91 115 120 112 124 126 96 132 111 119 112 121 124 111
96 96 101 101 89 93 91 102 101 113 131 108 110 132
82 102 103 96 98 113 85 114 95 107 94 103 114 103
12 14 6 10 15 9 6 14 21 17 8 7 15 9
8 12 16 15 20 9 9 12 15 10 15 14 7 5
0 3 0 1 0 2 1 1 1 0 1 1 0 0
0 1 0 0 1 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 1 1 0 1 0 0 0 1
0 0 0 0 1 0 1 2 0 1 1 0 1 0
0 0 0 0 0 0 0 1 0 1 0 0 0 0
1 0 0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 2 0 1 1 1 0 0 0 0 0 1 0 1
0 0 0 1 0 1 0 0 0 0 0 1 0 1
1 0 1 1 0 1 1 0 1 1 1 2 2 1
0 0 1 0 3 2 0 4 1 0 1 3 2 2
0 0 0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
108 104 118 110 118 113 104 104 121 126 139 147 118 132
107 89 122 111 113 119 135 96 126 116 127 115 119 121
96 95 99 101 108 94 89 95 107 106 117 135 106 118
92 81 111 99 98 99 121 83 109 99 112 99 104 110
11 8 14 7 9 17 10 6 12 19 17 8 9 12
12 7 9 12 14 14 9 11 12 16 13 13 10 7
0 0 3 1 0 0 2 1 1 0 0 1 1 0
0 0 1 0 0 1 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 1 0 1 1 0 1 1 0 1
0 0 0 0 0 1 0 0 1 0 1 0 0 0
1 1 1 0 0 1 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 2 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0 1 0
1 1 0 1 1 0 1 1 0 1 1 3 2 2
1 0 0 0 0 3 3 0 4 1 0 1 3 3
0 0 0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
125 115 106 120 111 115 109 107 107 119 131 130 147 118
100 109 86 117 107 116 112 135 101 121 114 122 113 116
109 102 97 100 99 105 91 93 93 104 108 111 132 104
91 96 79 108 96 100 95 119 88 108 100 108 93 101
14 11 8 14 8 8 16 7 9 12 21 16 9 10
8 10 6 8 10 14 12 10 11 9 13 11 15 9
0 0 0 3 3 0 0 3 1 1 0 0 1 1
0 0 0 0 0 1 1 0 1 0 0 0 1 0
1 0 0 0 0 0 0 1 1 0 0 1 0 0
0 0 0 0 1 0 0 1 1 0 0 1 1 0
0 1 0 0 0 0 1 0 0 1 0 0 0 0
0 1 1 1 0 0 1 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 2 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0 0 1
0 1 1 1 1 2 0 1 3 1 2 1 5 3
1 1 0 0 0 0 3 3 0 4 1 1 3 4
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
92 123 118 112 110 115 117 113 99 118 118 136 137 145
114 98 109 83 123 109 103 105 130 95 118 122 127 121
86 110 105 104 95 103 103 97 85 106 102 113 114 131
100 90 97 77 112 97 88 89 118 84 107 110 113 104
5 11 11 7 12 8 12 15 6 7 13 20 19 7
10 7 9 5 9 12 13 12 7 10 7 10 11 12
0 0 0 0 2 3 0 0 3 0 1 0 0 1
1 0 0 0 0 0 1 1 0 1 0 0 0 1
0 1 0 0 0 0 0 0 1 1 0 1 1 0
1 0 0 0 0 0 0 0 0 0 0 0 1 1
0 0 1 1 0 0 0 1 0 0 1 0 1 0
0 0 1 1 1 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 1 0 0 0 0 0 0 0 1 0
0 1 0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0 0 0
1 0 1 0 0 1 2 0 2 4 1 2 1 6
2 1 1 0 0 0 0 2 3 0 4 2 1 3
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
109 98 117 118 110 113 113 115 101 102 121 117 130 133
100 115 97 106 82 126 109 98 101 125 106 118 117 121
101 92 107 104 102 94 103 104 90 90 104 104 109 111
97 107 90 94 75 115 98 85 86 114 95 107 106 108
4 5 8 12 8 16 6 8 10 5 10 11 18 16
2 5 6 9 6 9 11 12 11 8 9 9 8 10
0 0 0 0 0 2 3 0 0 2 0 1 0 0
0 1 0 0 0 0 0 1 1 0 1 0 0 0
3 0 1 0 0 0 0 0 0 1 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 1 0 0 0 0 1
0 0 0 1 1 1 0 0 1 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 2 0 0 1
0 0 0 1 0 1 0 0 0 0 0 0 0 1
0 0 1 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 1 3 0 2 4 1 3 3
1 2 1 1 0 0 0 0 2 3 0 2 3 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
119 95 85 97 98 91 103 94 104 86 103 104 106 112
104 90 91 92 94 75 108 92 83 98 119 103 108 101
116 89 78 91 86 85 86 87 92 79 91 90 93 94
96 87 82 86 86 69 99 83 72 87 109 92 100 90
2 3 5 4 11 6 14 5 8 7 6 6 11 15
8 2 6 5 6 4 7 9 10 8 7 9 6 8
0 0 1 0 0 0 2 1 0 0 2 2 1 0
0 0 1 0 0 0 0 0 1 1 0 0 0 0
0 2 0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 2 1 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 2 0 0
0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 4 0 2 4 1 3
0 1 2 1 1 0 0 0 0 2 3 1 2 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
93 103 86 64 99 101 82 104 95 92 90 104 108 99
110 101 97 99 93 88 76 114 89 88 98 125 94 111
88 103 76 57 94 88 78 91 88 83 82 95 90 86
104 95 94 93 83 79 68 108 82 77 89 114 82 99
4 0 4 4 4 11 4 9 4 5 7 5 8 9
5 4 1 5 8 5 4 4 7 10 7 8 9 9
0 0 4 1 0 0 0 2 1 0 0 1 2 1
0 0 0 1 0 0 1 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 1 0
1 1 0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 1 1 0 0 0 2 1 0 0 1 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 1 0 0 2 0 0 0 1 0 0
0 0 0 0 1 1 0 0 0 1 0 0 0 1
1 0 0 1 0 1 0 0 2 4 1 2 7 3
0 0 1 0 1 2 1 0 0 0 0 2 2 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
107 101 115 106 86 112 112 105 121 108 110 97 108 109
98 116 105 106 117 101 104 90 124 102 99 99 128 105
100 95 113 96 79 102 97 100 108 98 101 88 94 89
90 109 99 103 110 94 97 80 117 96 88 87 117 92
6 5 2 5 6 7 11 5 9 5 5 7 8 8
5 6 4 1 6 6 4 4 4 6 9 9 7 8
0 0 0 3 0 0 1 0 2 1 0 0 1 2
0 0 1 0 1 0 0 1 0 0 1 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 1
0 1 1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
2 0 0 1 0 0 0 2 0 0 0 1 0 1
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 1 1 0 1 1 0 0 1 0
1 0 0 0 0 0 1 0 2 0 1 0 0 0
0 1 0 0 1 2 1 0 1 3 4 2 4 9
0 0 0 1 0 1 2 3 0 0 0 1 3 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
125 105 104 119 112 88 119 118 106 129 115 115 106 114
119 107 116 99 109 118 101 107 89 124 106 96 106 133
114 99 99 114 104 84 109 105 103 115 106 104 97 99
107 100 108 95 106 109 91 97 80 116 101 84 93 120
8 5 3 3 6 3 6 8 3 8 4 7 6 9
7 4 7 3 1 8 8 6 4 6 5 10 10 8
1 0 0 0 1 0 0 1 0 2 1 0 0 1
2 0 0 1 0 1 0 0 1 0 0 1 1 0
2 0 0 2 1 0 1 0 0 0 0 0 0 0
1 0 1 0 0 0 0 1 0 0 0 0 0 1
0 0 1 0 0 0 0 1 0 0 0 0 0 0
1 2 0 0 1 0 0 0 2 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 1 0 2 1 0 0 1
0 1 0 0 0 0 1 1 0 2 0 1 0 0
0 0 1 0 0 1 2 2 0 2 3 4 3 4
1 0 0 0 1 0 1 2 2 0 0 0 1 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
122 129 111 113 129 115 100 126 127 109 130 120 117 98
127 110 118 116 107 119 113 109 116 97 121 124 91 105
112 118 102 109 124 110 93 111 110 104 114 110 106 87
121 100 111 106 100 115 103 95 103 81 113 114 81 91
9 6 7 2 3 3 6 10 10 4 9 4 7 7
4 8 4 9 5 2 7 9 9 10 6 8 8 10
0 2 0 0 0 1 0 0 1 0 2 1 0 0
1 1 1 0 2 0 2 1 0 1 0 0 1 1
0 2 0 0 2 1 0 1 1 0 0 0 0 0
0 1 0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 1 1 1 0 0 0
0 0 1 0 0 1 0 1 0 2 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 2 0 0 0 0 1 1 0 2 1 0 0
1 0 1 0 0 0 0 1 1 1 2 0 1 1
1 0 0 1 0 0 1 3 3 0 2 4 4 4
0 0 0 0 0 1 1 2 2 2 0 2 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
123 117 136 108 114 132 133 113 136 126 116 134 122 115
115 136 118 122 121 115 116 121 108 122 99 135 121 100
111 107 122 99 109 124 124 102 123 110 107 115 108 103
104 128 112 120 112 110 110 113 96 109 86 122 110 89
9 10 10 8 4 5 7 8 9 8 7 11 5 8
6 4 5 1 8 1 4 5 6 8 7 9 7 9
0 0 2 0 0 0 1 0 0 1 0 2 2 0
1 2 1 0 0 2 0 1 1 0 1 0 1 0
2 0 2 0 0 2 1 0 0 2 0 0 0 0
3 0 0 0 1 1 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 1 0 1 1 2 0 0
1 0 0 0 0 0 1 0 1 0 2 2 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 1 0 2 1 0
0 1 0 1 0 0 0 1 1 1 1 2 0 0
0 0 0 0 1 1 0 2 3 3 1 2 6 4
0 1 0 0 0 1 1 1 3 3 2 0 2 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
103 141 121 142 115 134 149 145 116 145 130 122 127 113
123 123 151 131 128 132 123 115 123 109 137 110 136 119
86 120 113 128 104 123 137 128 107 127 114 111 99 99
117 115 144 123 125 121 115 106 114 98 124 95 121 109
16 15 7 8 9 8 8 13 4 14 9 8 16 5
3 3 6 7 2 9 4 3 3 4 8 8 6 7
0 0 1 2 0 0 0 2 0 0 1 0 2 1
2 1 0 1 0 0 3 0 0 1 0 1 0 0
0 2 0 4 1 0 3 1 0 1 1 0 0 0
0 4 0 0 0 1 0 1 1 0 1 0 0 0
0 2 0 0 0 1 0 0 1 0 1 2 3 0
0 0 0 0 0 0 0 1 1 1 0 3 4 1
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 1 1 0 2 1
0 0 1 0 1 0 0 0 3 1 0 1 3 0
0 2 0 0 0 1 1 1 4 2 3 1 5 7
1 0 0 0 0 1 1 4 1 4 4 2 2 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
130 115 136 127 145 119 134 142 142 132 143 133 130 126
134 136 127 151 121 127 141 136 130 125 118 146 110 140
115 95 116 122 129 109 122 134 126 117 123 116 115 100
126 126 119 145 111 121 126 123 114 111 103 130 92 121
13 17 13 5 9 7 10 3 10 8 14 8 9 13
7 5 5 4 8 5 11 7 6 8 8 6 9 6
0 1 0 0 2 0 0 0 2 0 0 1 0 1
0 2 1 0 1 0 0 3 0 0 1 0 0 0
1 0 2 0 4 1 0 3 1 0 1 1 0 0
1 0 2 0 1 0 1 0 0 1 0 1 0 0
0 1 2 0 0 1 0 0 0 1 1 2 3 3
0 1 0 0 0 0 0 0 3 1 1 1 3 6
0 0 0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 1 0 0 0 0 1 1 0 2
0 0 0 1 0 1 0 1 2 3 1 1 2 3
1 0 3 0 0 0 1 2 2 6 3 4 3 7
0 2 0 1 0 0 3 2 5 1 4 7 4 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
136 140 124 136 129 157 137 151 143 148 132 140 145 124
135 147 143 141 152 134 138 146 135 140 132 125 162 114
121 114 99 120 119 137 127 138 134 125 113 120 123 111
121 135 130 124 140 123 127 123 125 114 113 107 135 99
10 22 19 10 8 10 8 11 4 17 8 12 9 8
9 11 8 13 11 10 8 17 5 13 10 10 13 7
1 0 2 0 0 2 0 0 0 1 0 0 1 0
0 0 1 1 0 1 0 0 1 0 0 1 0 0
1 1 0 2 2 5 1 0 3 1 0 1 1 0
0 1 0 2 0 0 0 1 0 1 1 0 1 0
1 0 1 2 0 2 0 0 1 1 3 2 2 2
0 0 0 0 0 0 1 0 0 3 2 0 2 3
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 1 1 0 0 0 1 1 1 0
0 0 0 0 0 0 1 1 1 2 4 1 1 1
1 3 2 2 0 0 0 2 1 2 7 4 8 3
5 0 4 1 1 0 1 4 3 7 2 6 10 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
123 149 140 134 139 137 146 147 169 155 156 144 161 145
127 140 141 140 149 153 137 150 164 148 149 143 134 161
103 130 118 108 118 126 126 131 149 136 132 115 127 120
107 113 128 124 131 139 121 137 134 130 118 120 105 131
13 14 18 21 12 9 9 12 16 13 18 11 21 11
13 22 9 10 13 11 15 11 24 12 17 12 14 12
1 1 0 2 1 0 4 0 0 0 1 0 0 1
1 0 0 2 1 0 0 0 0 0 0 0 1 0
1 1 1 0 2 1 5 1 0 3 1 0 1 1
1 1 2 0 2 0 1 0 1 0 0 3 0 1
2 1 0 1 4 1 1 0 1 1 1 3 4 3
0 0 0 0 0 0 0 0 0 1 4 3 0 2
1 0 0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 1 0 0 1 2 0 0 0 2 1 1
1 0 0 0 0 0 0 1 0 1 2 2 1 1
2 1 3 1 2 0 0 1 3 2 2 13 6 8
4 4 2 4 2 3 0 1 5 3 8 3 13 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
133 131 148 152 146 169 147 158 156 164 150 174 154 169
154 133 156 148 154 147 149 153 165 161 165 158 151 142
105 107 128 129 113 133 129 134 136 136 124 141 119 130
130 104 131 129 130 125 137 128 143 124 140 126 118 107
24 14 16 19 22 28 15 11 15 22 18 20 13 20
16 17 19 14 18 14 8 23 16 28 19 17 21 19
1 0 1 0 2 0 1 5 0 1 0 2 0 0
1 0 0 1 2 2 0 0 0 2 0 0 0 0
0 1 1 1 3 2 0 5 1 0 2 1 1 3
1 1 1 1 0 3 0 1 1 1 0 0 2 1
3 2 0 0 2 4 1 1 0 0 1 2 4 3
2 4 1 1 0 1 0 0 1 0 1 4 3 0
0 3 0 0 0 0 0 0 0 0 1 1 0 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 2 2 1 0 0 2 0
0 1 0 0 0 0 1 0 2 1 1 1 2 2
0 4 1 3 3 2 1 0 2 4 4 7 15 12
3 6 4 2 4 2 3 1 2 5 4 10 5 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
121 153 153 143 158 149 184 159 167 173 181 165 192 152
132 160 147 167 154 168 162 171 169 178 195 166 179 158
89 113 119 125 130 116 142 134 139 144 150 137 143 110
103 129 110 134 126 142 127 150 131 145 142 141 136 118
20 34 23 13 22 23 31 21 13 22 27 18 23 17
18 22 23 28 18 19 25 14 31 26 45 14 27 25
2 2 0 1 0 2 1 2 5 0 0 0 1 0
1 1 1 1 1 1 3 2 1 1 0 0 0 0
3 2 0 2 3 3 3 0 5 3 0 2 3 0
1 1 2 0 4 0 4 0 1 0 1 0 1 1
2 2 3 0 0 3 3 0 1 0 0 1 5 3
3 2 4 1 2 0 1 0 2 1 1 1 3 3
0 0 2 0 0 0 0 0 0 0 0 1 1 0
0 1 0 0 0 1 0 0 0 0 0 1 0 1
1 0 1 1 0 0 0 1 1 2 0 0 0 3
1 0 0 0 0 0 0 1 0 2 1 1 1 2
4 0 5 1 3 2 4 1 3 2 4 6 16 19
5 4 7 3 3 5 2 4 3 3 5 8 11 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
107 115 147 151 152 174 155 189 167 193 182 182 178 194
125 130 163 168 163 160 170 173 187 186 173 191 183 184
88 85 113 117 124 136 116 149 132 154 144 147 145 143
90 102 129 126 133 131 138 132 154 135 134 135 146 135
14 18 27 24 21 31 28 30 26 23 30 26 20 26
18 16 22 30 23 21 23 28 24 43 31 45 22 24
0 2 2 0 2 0 3 2 4 4 1 0 0 1
0 1 1 1 2 0 1 5 2 2 1 0 0 1
0 3 2 0 3 3 3 3 1 5 1 0 2 2
4 1 2 1 1 3 0 5 0 0 0 1 1 3
3 2 3 2 0 1 3 2 0 2 1 1 0 5
0 3 2 2 1 2 2 0 0 2 1 1 1 4
0 0 0 2 0 0 0 0 1 0 0 0 1 0
1 0 1 0 0 0 1 0 0 0 0 0 1 0
1 1 0 1 1 0 0 0 1 1 1 0 0 0
1 1 0 0 0 0 0 0 1 0 2 2 1 2
1 4 0 4 1 3 2 3 2 4 4 8 10 17
11 6 6 8 3 3 5 3 6 4 4 7 11 15
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
150 115 127 143 156 150 192 155 193 171 190 188 180 187
144 131 140 168 164 173 167 179 194 201 188 180 200 187
113 89 92 104 112 117 153 116 143 133 149 145 146 146
104 87 108 129 121 130 137 137 146 161 134 137 135 144
29 18 24 32 30 26 32 31 37 28 25 29 21 26
32 27 17 27 28 34 23 28 33 27 46 31 45 27
0 1 3 3 0 1 0 1 2 4 4 1 0 0
0 0 2 1 1 1 0 2 5 3 0 1 1 0
2 1 3 1 3 3 2 1 3 1 5 1 0 2
1 5 1 2 0 1 4 2 5 0 1 2 2 3
4 3 1 3 3 0 1 3 2 1 1 3 3 0
2 0 4 1 2 1 0 3 1 3 3 1 2 0
0 0 0 0 2 0 0 0 0 1 0 0 0 1
0 1 0 1 1 0 0 1 0 0 0 0 0 0
1 1 0 0 1 1 0 0 1 1 1 1 0 0
0 1 1 1 0 3 0 1 0 0 0 2 2 1
1 2 4 0 4 2 4 3 5 2 5 8 10 12
5 10 7 6 11 3 3 5 4 7 4 6 13 12
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
140 165 128 133 144 162 159 185 173 191 183 212 204 208
136 142 134 157 165 160 164 169 174 197 215 183 196 203
96 117 96 95 108 122 121 148 126 144 136 160 153 155
92 105 95 117 121 124 128 142 132 146 173 133 143 141
31 39 23 24 28 26 28 29 32 37 36 31 29 34
32 27 27 23 31 23 28 21 30 36 28 40 37 44
4 0 1 5 3 0 1 0 1 2 2 3 2 0
1 1 1 2 2 1 1 0 1 4 3 0 1 1
0 5 1 4 2 3 5 2 1 1 0 4 1 1
2 1 4 1 3 1 1 1 2 4 0 0 2 2
3 2 3 1 3 4 0 2 3 2 3 3 5 7
3 2 0 4 1 2 1 2 3 2 3 4 2 1
0 0 0 0 0 2 0 0 0 0 1 0 0 0
1 0 0 0 1 0 0 0 1 0 0 0 0 0
1 1 1 0 0 1 1 0 0 1 1 2 1 0
1 0 1 1 0 0 2 0 0 0 0 0 2 2
5 1 3 4 0 4 3 4 10 4 4 9 13 11
4 6 6 9 6 9 3 3 5 5 8 6 9 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
134 139 161 133 142 154 165 163 191 183 209 203 213 195
148 131 150 137 167 162 158 170 164 176 199 216 184 194
84 96 114 102 102 109 125 125 148 129 154 148 159 145
108 91 109 94 118 124 120 127 136 134 146 172 141 148
41 29 37 24 25 32 29 27 28 38 44 37 27 25
30 28 31 30 31 27 22 34 18 30 35 31 30 26
4 3 0 1 5 5 0 1 1 1 1 3 2 2
0 1 1 1 2 1 1 1 0 0 3 2 0 1
0 1 5 1 4 2 2 3 2 0 2 0 6 1
2 1 1 4 1 2 1 0 2 1 5 0 0 2
4 3 2 2 1 3 2 1 3 5 2 6 3 7
2 4 2 1 4 1 2 2 2 3 2 2 3 2
1 0 0 0 0 1 2 0 0 0 0 1 1 0
0 1 0 0 0 0 0 0 1 1 0 0 0 0
0 1 1 1 0 0 1 1 1 1 2 2 2 1
1 1 0 1 2 0 2 2 0 1 0 1 0 2
0 6 2 2 5 2 4 5 8 9 4 6 13 14
4 4 6 6 9 7 10 4 5 6 8 8 10 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
129 127 146 164 127 157 156 159 165 194 187 221 208 199
130 150 132 151 148 165 164 165 165 159 185 193 199 188
85 81 100 115 94 109 110 122 126 150 134 155 157 146
93 109 93 112 109 119 121 128 129 134 142 143 164 140
27 38 33 37 24 32 31 25 26 29 39 45 30 25
28 31 27 29 28 27 31 19 30 16 33 31 21 33
5 3 4 1 1 5 4 1 1 0 1 1 3 2
3 0 1 1 1 2 1 2 2 0 0 3 2 0
1 1 1 4 1 4 3 3 4 1 0 3 0 6
2 3 1 1 2 1 2 4 0 1 1 5 0 0
5 3 2 3 3 1 3 2 1 2 3 4 7 3
1 2 4 2 1 3 1 3 2 1 1 1 1 3
0 1 0 0 0 0 1 2 0 0 0 2 1 2
0 0 0 0 0 0 0 0 0 1 1 0 0 0
1 0 1 1 1 0 0 0 1 1 0 2 1 2
0 0 1 0 1 2 0 0 0 0 1 0 1 0
5 0 5 3 3 6 4 4 6 11 10 9 9 13
3 4 5 6 6 11 8 9 2 6 6 10 10 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
150 130 122 149 175 143 154 154 159 169 204 191 221 197
96 129 148 128 141 141 166 146 154 177 161 192 187 201
87 81 80 102 124 101 108 107 119 128 155 129 155 148
69 95 106 87 109 101 126 118 116 138 134 148 144 165
42 29 34 33 37 30 30 33 27 23 31 37 40 29
21 25 32 28 22 26 26 16 20 31 14 30 23 19
2 5 3 4 1 2 5 6 1 2 0 1 1 3
0 3 1 2 1 1 1 2 1 1 0 0 3 1
7 2 1 2 5 1 3 1 3 4 2 1 4 0
1 1 2 1 1 3 1 2 3 2 1 2 3 0
2 5 2 2 3 3 3 1 2 0 3 6 5 4
0 1 2 4 2 1 1 1 2 2 2 2 2 2
0 0 1 0 0 0 0 1 2 0 0 1 2 1
1 0 0 0 0 0 0 0 0 0 0 1 0 0
3 1 0 1 1 1 0 0 0 2 1 1 1 1
0 1 0 1 0 2 1 0 0 1 0 1 0 1
7 7 1 5 4 5 5 5 5 9 12 15 13 10
4 3 4 5 6 7 10 7 12 2 10 8 12 13
0 0 0 0 0 0 0 0 0 1 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
122 145 139 122 152 162 144 163 159 166 176 207 193 214
106 99 118 152 129 142 147 155 149 158 176 155 186 182
69 84 87 80 101 111 103 113 108 123 135 160 131 150
76 71 85 111 93 105 101 119 125 123 141 130 149 135
45 41 33 35 36 35 29 32 35 30 21 27 34 37
22 21 22 33 24 25 34 20 13 17 29 10 21 20
2 3 5 3 4 0 3 7 6 1 3 0 1 1
0 0 3 1 1 1 1 1 1 2 1 0 0 3
2 8 1 0 2 5 1 3 2 3 4 2 0 3
2 1 1 1 1 2 2 0 2 2 0 1 1 3
2 1 4 2 3 5 3 4 1 2 1 3 6 7
1 0 2 2 4 2 2 2 1 2 1 3 2 4
1 0 1 1 0 0 0 0 1 2 0 0 1 2
0 1 0 0 0 0 0 0 0 0 0 0 1 0
0 2 1 0 1 1 2 0 0 0 2 1 1 0
0 0 2 0 1 0 2 2 0 0 1 0 1 0
1 6 7 1 5 5 3 4 6 5 10 14 19 14
5 5 3 3 5 7 5 11 7 12 3 11 11 17
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
137 126 143 125 125 159 154 153 160 156 173 180 205 195
114 101 116 114 156 136 141 139 162 160 170 174 168 193
88 71 84 84 78 102 109 110 116 110 125 131 150 133
81 75 83 83 117 100 109 100 123 132 133 136 140 153
40 46 39 25 35 40 31 31 27 32 30 22 29 33
24 18 25 21 28 24 22 26 23 14 20 31 8 23
5 4 4 4 4 5 1 3 6 6 1 1 0 1
0 0 0 2 1 1 1 1 1 1 2 1 0 0
1 1 7 1 2 2 3 1 2 1 2 3 4 0
0 2 1 1 1 1 0 2 0 2 1 0 1 1
1 2 1 3 3 3 5 2 4 1 6 5 2 7
3 1 0 2 2 2 1 2 3 1 2 2 3 2
0 1 0 1 2 0 0 0 0 1 1 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0 0 1
1 0 2 1 0 1 0 1 0 0 0 3 1 1
2 0 0 2 0 1 0 2 2 0 1 0 0 1
1 1 6 6 1 6 5 5 5 5 8 15 19 19
4 5 6 3 6 7 8 6 10 10 11 4 16 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
109 132 130 150 138 125 162 147 156 156 166 188 195 200
97 117 104 99 116 160 135 145 134 157 161 166 170 182
60 84 77 93 95 83 105 102 111 119 116 130 136 142
73 86 74 74 86 120 102 111 99 121 134 134 135 143
39 40 46 36 27 29 40 29 31 16 34 29 23 28
22 24 23 18 22 28 21 24 22 18 12 14 25 17
0 5 4 3 3 4 3 2 3 6 6 1 1 0
0 0 1 0 1 1 1 1 0 1 1 2 1 0
3 0 0 7 1 1 2 2 1 2 2 2 3 4
0 0 1 1 0 1 1 0 2 1 3 1 0 1
3 1 2 1 4 4 5 6 3 4 2 11 7 4
0 2 1 0 2 3 2 1 2 3 1 1 2 4
0 0 0 0 1 2 0 0 0 0 0 2 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0
1 1 0 2 1 0 1 0 1 0 0 0 3 1
0 1 0 0 2 0 2 0 1 2 0 2 0 0
2 1 1 8 6 2 6 6 6 9 6 13 22 21
2 4 4 5 3 6 6 8 8 11 10 12 7 17
1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
123 112 127 135 144 145 114 161 147 154 155 163 193 191
84 99 104 96 93 115 152 141 134 137 153 175 171 170
71 61 80 78 91 98 78 107 105 105 114 112 132 132
49 74 80 74 72 85 119 110 106 103 119 137 133 138
41 42 37 47 33 32 27 38 25 33 20 31 28 21
34 20 16 16 15 21 19 18 17 20 17 19 15 19
2 1 5 6 3 3 3 4 2 3 5 7 1 1
0 0 0 0 0 1 1 1 1 0 1 1 1 1
2 3 0 0 6 2 0 2 2 2 2 2 2 4
0 0 0 1 0 0 2 1 0 2 0 3 1 0
1 2 1 2 2 3 3 3 5 2 3 1 12 7
0 0 2 1 0 2 2 3 1 2 4 2 1 2
0 0 0 0 0 1 1 0 0 1 0 0 1 0
1 1 0 0 0 0 1 0 0 0 0 0 0 0
0 1 1 0 2 1 0 2 0 1 1 0 0 3
0 1 1 0 0 2 0 2 0 1 2 0 1 0
6 1 3 2 7 5 2 5 8 7 10 10 17 23
0 3 5 4 6 4 7 6 9 9 10 13 19 10
0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
128 116 112 128 140 147 137 117 164 162 147 152 176 185
84 82 105 105 98 102 118 144 140 136 142 152 182 167
70 68 60 83 80 92 92 81 111 115 100 111 118 129
63 53 78 81 71 76 82 115 107 109 105 122 140 130
48 37 40 34 47 34 32 29 34 26 29 15 31 28
19 28 22 15 17 20 27 18 21 15 23 14 18 13
3 2 2 4 6 3 0 1 4 2 3 5 6 0
0 0 0 0 1 0 2 1 1 0 0 1 2 1
1 2 4 1 1 6 1 0 1 2 2 1 2 2
0 0 0 1 2 0 0 2 1 1 2 0 3 2
4 1 2 1 2 3 4 3 3 5 3 3 2 8
0 0 0 3 1 1 0 1 2 1 2 3 2 1
1 0 0 0 1 0 1 1 0 0 1 0 0 1
0 1 1 0 1 0 0 1 0 0 0 0 0 0
0 0 1 2 1 2 1 0 2 0 1 2 0 0
0 0 1 1 0 0 2 0 2 0 1 1 0 1
1 6 2 3 2 7 6 2 9 12 8 15 17 17
2 0 3 4 4 5 5 5 6 10 9 10 17 19
0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
137 124 120 113 123 138 145 136 129 161 168 144 160 173
99 86 83 100 110 93 108 109 145 142 146 150 145 180
78 69 72 64 78 79 93 92 84 105 118 99 107 119
72 64 53 75 80 70 81 80 117 106 117 118 118 137
45 46 38 37 32 42 33 30 36 36 27 25 19 27
19 19 28 20 17 12 20 22 19 20 15 17 12 17
3 3 2 1 5 7 5 0 1 4 2 3 5 4
2 0 0 0 1 0 1 2 1 1 0 0 1 1
3 1 2 5 1 1 4 1 0 1 2 1 1 2
2 1 0 1 2 2 1 0 2 1 1 2 0 2
2 3 2 2 1 3 3 4 4 3 7 3 6 3
3 1 0 0 3 3 0 0 1 3 1 2 3 4
1 1 0 0 0 1 0 1 1 0 0 1 0 0
0 0 1 0 0 1 0 0 0 1 1 0 0 0
1 0 0 1 2 1 1 1 0 2 0 1 2 0
0 0 0 1 1 0 0 1 0 2 0 1 1 0
4 1 4 2 4 4 6 7 3 10 12 11 20 18
1 1 1 3 6 4 5 4 4 8 11 10 10 19
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
128 127 115 121 119 128 132 133 128 126 165 170 145 160
91 102 85 83 99 115 94 101 114 140 144 141 151 151
71 73 64 72 65 82 82 89 86 82 109 113 92 108
74 67 60 54 79 84 71 78 82 117 106 117 116 127
45 40 41 40 38 34 36 27 27 33 31 26 25 18
14 26 21 27 17 17 13 16 24 14 18 12 17 8
1 3 4 2 1 5 9 4 1 1 5 2 4 5
2 2 0 0 0 1 0 1 2 1 1 0 0 1
3 3 1 2 8 2 0 3 1 0 2 2 1 1
0 2 3 1 0 1 2 0 0 2 1 0 2 0
3 2 3 1 2 1 1 4 4 4 4 8 5 6
0 3 0 0 0 3 3 0 0 1 4 0 2 3
1 1 1 0 0 0 1 0 1 1 0 0 1 0
0 0 0 1 0 0 1 0 0 0 1 1 0 0
0 1 0 0 1 0 0 1 1 0 2 0 1 1
1 0 0 0 1 1 0 0 1 0 2 0 1 1
4 4 1 4 3 4 3 5 7 5 12 19 16 21
0 2 1 0 2 8 3 6 5 4 11 11 13 11
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
125 127 123 118 121 118 130 130 139 139 136 164 181 151
103 88 108 86 83 96 105 92 107 106 139 150 136 154
72 70 71 68 74 64 83 83 87 91 88 105 118 94
85 72 68 62 55 77 77 70 83 74 116 113 109 116
38 41 37 39 38 36 33 31 29 31 33 28 24 23
14 12 30 19 25 14 15 13 17 23 14 19 12 16
3 1 4 4 2 1 5 9 4 1 1 4 2 4
0 2 2 0 0 0 0 0 0 2 1 0 0 0
4 5 2 0 4 9 2 0 4 0 0 3 2 1
1 0 1 4 1 0 1 2 0 0 2 1 0 2
4 5 2 4 0 3 3 1 4 5 7 6 8 4
0 1 2 0 0 0 3 3 0 0 1 3 0 2
0 1 1 1 0 0 0 1 0 1 1 0 0 2
0 0 0 0 1 0 0 1 0 0 0 0 1 0
0 0 1 1 0 1 0 0 1 2 0 2 0 1
0 1 3 0 0 1 1 0 0 1 0 2 0 1
4 4 5 1 3 3 4 5 9 8 6 16 27 22
3 0 2 1 0 4 8 2 7 6 4 12 14 16
0 0 0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
144 129 129 132 123 120 112 139 142 147 139 153 167 169
129 104 93 105 80 81 98 105 93 100 110 147 153 143
94 72 70 74 67 75 62 85 90 85 92 90 107 112
109 87 75 70 59 55 77 81 71 77 77 118 112 114
38 40 44 40 44 34 35 37 33 39 25 35 27 18
16 13 15 26 17 24 14 14 14 15 22 17 21 13
3 3 1 5 5 3 2 9 9 5 1 2 4 2
0 0 2 1 0 0 0 0 0 0 2 1 0 0
2 5 5 3 1 3 8 1 0 4 0 0 2 2
0 1 0 2 4 1 0 0 1 0 0 2 1 0
5 4 5 2 4 2 2 3 2 4 8 7 6 6
1 0 0 1 0 0 1 2 3 0 0 1 2 0
1 0 0 1 0 0 0 0 1 0 2 2 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 1
1 0 0 2 1 0 0 0 1 1 2 0 2 0
0 0 1 2 0 0 1 1 0 0 2 0 2 0
0 5 4 5 1 3 3 4 6 8 9 17 19 29
3 3 0 3 0 0 5 7 2 8 7 7 15 15
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
176 142 132 129 137 134 120 105 142 145 148 139 160 168
151 128 112 92 104 84 82 101 96 92 106 116 143 158
122 91 73 72 76 75 74 58 82 92 85 88 98 110
126 111 91 74 71 65 56 80 72 67 81 85 115 114
42 37 39 42 40 46 35 37 43 32 41 21 31 25
19 13 14 14 25 15 24 13 14 14 16 19 15 19
7 5 4 2 5 4 2 1 9 9 5 1 2 3
2 1 1 3 1 0 0 1 0 0 0 1 1 1
2 2 5 5 6 2 2 4 1 2 1 0 0 2
0 0 1 0 1 4 1 1 0 2 0 0 2 2
1 5 6 4 4 5 4 2 2 3 4 10 8 5
0 1 0 0 1 0 0 0 2 3 0 0 1 2
0 1 0 0 1 0 0 0 0 1 1 1 2 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
1 1 0 0 1 1 0 0 0 1 1 2 1 2
0 0 0 1 1 0 0 1 1 0 0 2 0 2
1 0 5 4 4 1 3 3 5 5 9 16 18 21
4 2 5 0 4 0 0 5 7 4 9 9 8 18
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
179 175 149 134 127 133 134 119 103 134 142 145 140 151
186 156 129 110 96 103 85 84 106 93 95 107 118 139
126 119 95 79 74 70 79 75 58 81 88 87 88 92
164 130 112 92 76 72 69 57 82 70 70 82 86 113
40 42 41 34 37 40 45 32 35 36 31 34 19 28
20 19 14 13 14 23 14 25 16 14 12 13 17 13
5 8 4 4 2 6 4 3 1 8 9 5 2 2
1 2 0 0 4 1 0 0 1 0 0 1 1 1
2 3 3 4 5 5 2 2 3 1 2 1 0 0
0 0 0 1 0 1 2 1 0 0 2 1 0 2
2 1 4 6 5 6 3 3 2 3 5 4 9 7
0 0 1 0 0 1 0 0 0 2 4 0 1 1
1 0 1 0 0 1 0 0 0 0 1 1 1 2
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 1 1 1 0 1 0 0 0 0 1 1 2 1
0 1 0 0 1 1 0 0 1 1 0 0 2 0
3 1 0 6 4 4 1 4 4 5 5 11 19 19
1 4 2 4 1 4 0 0 6 6 5 10 11 8
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
178 179 184 140 132 134 132 125 117 113 135 151 146 149
156 181 157 139 111 93 104 80 81 104 95 90 111 116
128 126 123 91 74 74 75 76 74 64 84 90 87 91
141 158 131 119 91 72 74 61 56 81 69 68 81 87
39 40 45 36 35 42 36 40 31 36 35 35 29 24
13 21 19 15 14 16 22 14 21 13 17 12 13 13
4 5 8 4 4 3 7 5 3 1 7 6 5 2
0 1 2 1 0 3 1 1 0 1 0 0 1 1
5 2 3 3 6 5 5 1 2 4 2 3 2 0
0 0 0 0 2 0 1 3 1 1 0 1 1 0
0 2 2 4 5 6 5 2 3 2 3 9 4 8
0 0 0 2 0 0 0 0 0 0 2 3 1 1
0 1 0 1 0 0 1 0 0 0 0 1 2 1
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 2 1 1 0 1 0 0 0 0 1 1 2
0 0 1 0 0 1 1 0 1 1 1 0 0 2
2 2 1 0 7 4 2 1 4 6 4 6 15 21
2 1 4 2 4 1 5 1 1 7 6 4 14 12
0 1 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
189 178 177 181 135 127 133 128 118 117 127 140 155 151
155 152 179 155 134 110 93 97 79 86 105 94 91 107
131 123 117 123 88 70 74 73 75 74 70 91 90 89
131 135 159 129 119 93 71 70 66 63 79 71 70 79
40 39 44 43 34 35 40 36 34 30 41 32 35 27
19 15 18 19 11 13 18 19 9 19 15 14 13 13
7 5 6 8 2 4 3 7 5 2 1 7 6 6
0 0 1 3 1 0 2 1 1 0 1 0 0 1
6 8 2 3 5 6 5 4 1 3 3 2 2 1
2 0 0 0 0 1 0 1 3 1 1 0 1 1
5 0 3 1 4 4 6 5 2 3 6 2 9 4
0 0 0 0 1 0 0 1 0 0 0 2 3 0
0 0 1 0 1 0 0 0 0 0 0 0 1 2
2 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 2 1 1 0 1 0 0 0 0 1 1
0 0 0 0 0 0 1 1 0 1 2 1 0 0
0 3 3 1 0 7 5 2 1 5 6 6 11 20
1 2 1 4 2 3 1 4 0 1 7 6 3 13
0 0 1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
179 179 179 175 177 136 124 124 133 119 123 124 144 146
165 152 162 169 148 141 109 90 105 81 84 103 102 88
124 126 125 123 123 84 74 69 80 73 74 73 90 89
140 133 141 147 124 126 92 70 77 67 62 78 76 69
46 36 39 37 40 39 34 38 33 38 36 33 34 29
18 14 18 19 18 12 14 16 21 10 17 13 15 11
3 7 7 6 7 2 3 3 7 5 2 1 6 5
0 0 0 1 2 0 0 2 1 0 0 1 0 0
1 7 7 2 3 5 4 5 4 1 3 3 1 0
1 2 1 0 0 0 1 0 1 3 2 1 0 1
4 3 0 2 1 4 3 5 6 1 3 5 3 9
0 0 0 0 0 1 0 0 1 0 0 0 2 3
0 0 0 1 0 1 0 0 0 0 0 0 0 1
0 2 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 2 1 1 0 1 0 0 1 0 1
0 0 0 0 0 0 0 1 0 0 1 2 1 0
1 0 1 3 1 0 5 4 2 1 5 8 10 12
6 1 2 2 4 2 2 1 4 0 1 8 8 3
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
172 181 171 176 177 175 134 124 127 120 124 119 127 136
141 160 157 160 170 147 139 109 90 105 79 76 103 98
118 127 116 125 121 122 88 78 72 75 72 68 73 88
127 135 137 140 147 122 126 94 71 78 65 59 77 72
45 42 38 36 38 39 39 31 37 25 39 34 34 30
10 17 15 18 20 19 10 12 14 19 11 15 16 13
6 3 7 7 6 7 1 3 3 7 5 1 1 3
0 0 0 0 1 2 0 0 2 1 0 0 1 0
1 2 6 6 5 4 2 4 5 4 1 2 3 1
1 1 2 0 1 0 0 1 0 1 3 0 1 0
1 5 3 1 2 0 2 2 5 6 6 4 7 3
3 0 0 0 0 0 1 0 1 2 0 0 0 2
0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 2 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 2 1 1 0 1 0 1 1 0
0 0 0 0 0 0 0 0 1 0 0 1 0 1
1 2 1 1 3 1 0 5 5 2 1 9 8 11
0 7 1 2 1 4 2 2 1 4 0 1 8 10
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
154 176 189 167 180 183 174 135 121 132 119 129 119 126
135 143 162 155 162 165 147 133 115 87 103 82 73 105
98 117 131 116 125 122 125 86 73 76 71 73 67 71
118 129 137 136 141 142 123 121 97 72 79 67 57 79
47 51 40 34 39 38 35 40 32 37 26 40 32 34
12 11 17 13 18 18 19 10 14 10 17 10 14 16
4 6 7 7 7 8 6 2 3 3 7 4 1 1
2 0 0 1 1 1 2 0 0 2 0 0 0 1
3 1 4 7 6 7 4 3 4 5 5 1 2 3
0 1 1 2 0 2 0 0 1 0 1 4 0 1
1 0 6 2 1 3 1 2 2 5 7 7 6 7
1 2 0 0 0 0 0 0 0 1 2 0 0 0
1 0 0 0 0 1 0 1 0 0 0 1 0 0
0 0 0 2 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 2 1 1 0 1 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 1 1 1 2 3 1 0 6 6 2 3 10 9
2 0 7 1 2 1 3 2 3 2 4 1 1 8
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
165 153 176 182 178 179 172 174 130 122 133 133 124 115
153 135 135 162 155 164 166 142 136 119 88 100 87 72
122 96 115 124 118 126 116 124 82 75 70 75 70 69
137 118 121 139 135 142 143 121 123 98 75 79 72 55
33 48 50 38 40 36 35 38 40 31 42 29 41 29
16 12 12 15 14 18 19 15 9 17 9 15 10 15
3 4 6 8 7 7 7 6 2 3 3 6 3 1
0 2 0 0 1 1 1 2 0 0 1 0 0 0
3 4 1 4 9 7 6 3 2 4 5 5 1 2
0 0 1 1 2 0 2 0 0 1 0 1 4 0
1 0 2 6 3 1 4 1 2 2 6 11 6 3
0 1 1 0 0 0 0 0 0 0 1 1 0 0
1 1 0 0 0 0 1 0 1 0 0 0 1 0
0 0 0 0 2 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 1 0 2 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 1
2 0 2 2 1 2 2 1 0 6 7 5 2 10
0 2 0 7 1 3 0 4 4 3 2 4 1 1
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
179 158 158 181 173 183 183 169 172 139 127 131 137 126
123 156 142 135 158 151 157 162 135 139 118 86 98 84
115 114 100 120 116 122 133 119 119 88 76 69 77 73
105 139 125 119 135 131 137 142 115 126 99 73 75 71
52 32 49 50 34 42 36 31 40 43 32 37 31 42
12 17 13 14 15 13 16 17 16 9 15 9 18 8
3 3 4 6 9 9 7 9 6 2 3 3 6 3
1 0 1 0 0 2 1 1 2 0 0 1 0 0
3 5 4 1 6 7 4 5 4 1 4 6 5 1
1 0 0 1 1 2 0 2 0 0 1 0 1 4
1 2 0 2 6 2 1 3 1 2 5 7 8 4
0 0 1 1 0 0 1 0 0 0 0 1 0 0
0 1 1 0 0 0 0 1 0 1 0 0 0 1
0 0 0 0 0 2 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 1 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 1 0 2 2 1 2 1 1 1 6 9 8 2
4 0 2 0 7 1 1 0 2 4 3 2 4 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
137 178 169 161 176 176 175 171 175 167 143 119 130 131
124 126 153 147 140 159 151 151 156 141 140 119 90 100
84 114 121 104 114 114 118 126 119 118 90 72 72 75
104 108 137 131 123 134 130 130 136 121 125 99 73 75
45 52 37 47 49 37 40 32 38 39 45 28 33 29
14 12 16 12 15 16 13 17 18 16 10 15 13 20
3 3 3 5 6 8 8 6 8 4 2 4 3 6
1 1 0 1 0 0 3 1 1 2 0 0 1 0
2 3 5 4 2 6 5 4 4 3 1 4 5 5
2 1 0 0 1 2 1 0 1 0 0 1 0 1
3 1 2 0 2 9 3 1 3 1 2 4 6 7
1 0 0 1 1 0 0 1 0 0 0 0 1 0
0 0 0 1 1 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 2 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 5 1 0 2 2 1 2 2 1 1 6 11 8
2 4 0 2 0 7 2 1 0 2 5 4 2 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
155 131 176 167 159 177 178 168 186 178 165 134 121 121
113 121 121 152 145 143 157 145 154 160 138 137 115 89
106 81 115 115 100 115 115 116 128 122 113 86 74 67
91 103 105 137 129 125 133 129 133 137 118 123 96 71
40 42 47 38 46 47 41 37 45 38 39 39 28 29
15 12 10 15 11 15 18 10 17 19 16 10 14 14
3 3 3 4 5 7 8 7 6 8 5 2 5 3
1 1 1 0 1 1 0 2 1 1 1 0 0 1
0 2 5 6 7 2 6 3 4 5 3 1 4 5
2 2 1 0 1 1 1 1 0 2 1 0 1 0
4 3 1 2 0 2 6 3 0 2 3 2 3 5
1 1 0 0 1 1 0 0 1 0 0 0 0 1
1 0 0 0 1 1 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 1 1 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 5 2 0 3 2 2 3 2 1 2 6 12
2 2 4 0 2 0 5 2 1 1 2 4 4 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
134 156 129 173 158 159 173 170 163 184 169 168 131 119
115 110 121 121 144 144 141 149 150 149 165 140 136 112
83 107 80 111 114 97 116 112 109 129 117 116 87 74
89 88 102 105 133 128 124 128 131 132 141 123 119 94
45 40 40 48 31 49 44 37 40 40 35 39 35 29
21 15 12 10 10 11 14 15 12 14 20 14 12 13
3 2 3 3 4 5 6 7 7 6 6 4 2 4
1 1 2 1 0 1 1 0 3 1 1 1 0 0
1 2 3 5 7 7 2 6 3 5 5 3 1 3
2 2 2 1 1 1 1 1 1 0 2 1 0 1
1 3 2 1 1 0 2 6 2 0 3 3 2 2
0 1 1 0 0 1 1 0 0 1 0 0 0 0
0 1 0 0 0 1 1 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1 1 1
0 1 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 5 1 0 2 2 2 4 2 2 2 6
2 2 2 4 0 2 0 5 2 1 1 1 5 4
0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
131 135 164 128 168 151 158 166 168 166 175 166 168 135
110 112 109 118 114 146 137 137 143 153 156 155 137 136
85 85 111 78 109 109 98 108 114 111 120 113 110 88
91 87 89 100 100 136 121 121 122 133 138 133 117 118
38 44 43 41 46 28 48 43 36 41 41 38 42 37
18 19 13 13 9 10 11 12 15 13 13 18 16 13
3 3 2 3 3 4 5 7 7 7 6 6 4 2
0 2 1 1 1 0 1 1 0 3 1 1 1 0
3 1 2 3 5 8 6 2 5 4 4 4 3 1
0 2 2 1 0 0 1 2 1 1 0 2 2 0
1 1 3 2 1 1 1 2 5 1 0 3 5 3
0 0 1 1 0 0 1 1 0 0 1 0 0 0
0 0 1 0 0 0 0 1 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0 2 1
0 0 1 0 0 0 0 0 0 0 0 0 0 0
1 1 1 0 4 1 0 2 1 2 4 1 2 2
1 2 2 2 4 0 2 0 5 2 3 1 1 5
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
111 132 126 153 133 165 152 152 166 166 166 166 164 168
101 107 107 109 113 109 147 135 138 154 148 162 155 135
74 85 83 107 81 108 108 98 112 115 113 123 113 108
85 91 85 87 93 99 135 121 122 128 130 144 133 113
29 39 38 37 45 42 32 43 40 34 41 30 34 43
14 15 16 14 15 5 10 10 12 20 12 14 17 18
3 4 2 2 2 3 5 6 7 6 6 5 5 5
0 0 2 1 1 1 0 1 1 0 2 1 1 1
3 2 1 2 2 6 5 5 2 4 3 3 4 3
0 0 2 3 1 0 0 1 2 1 1 0 2 2
1 1 1 2 2 2 1 0 2 5 1 1 4 5
0 0 0 1 1 0 0 0 1 0 0 1 1 0
0 0 0 1 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0 0 2
0 0 0 1 0 0 0 0 0 0 0 0 0 0
1 1 1 1 0 4 1 0 1 2 2 4 3 2
2 1 2 2 2 4 1 2 0 5 2 2 1 1
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
106 110 133 127 153 137 162 149 146 162 169 160 165 165
85 99 107 107 106 114 107 146 134 130 159 145 148 159
70 73 85 82 109 85 110 108 91 108 117 109 117 116
67 81 92 84 86 95 97 135 119 116 132 129 130 135
32 28 37 40 33 46 38 30 42 40 35 37 34 35
15 16 14 16 14 14 6 9 11 9 20 10 15 19
2 3 6 2 1 2 3 5 8 7 6 6 5 4
1 0 0 2 1 1 1 0 1 1 0 2 1 1
0 4 3 1 5 2 6 4 4 2 4 2 3 4
1 0 0 2 2 1 0 0 1 2 1 1 0 2
1 1 1 1 2 2 1 1 1 2 5 3 2 3
0 0 0 1 0 1 0 0 0 1 0 0 0 1
0 0 0 0 1 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 1 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0 0 0
1 1 1 1 1 0 4 1 0 1 2 3 4 2
0 2 1 2 2 2 3 1 2 1 6 2 2 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
105 103 108 131 125 152 132 161 149 144 168 167 164 159
75 84 89 109 99 108 117 106 140 125 124 143 146 146
70 68 73 84 80 107 78 106 107 90 107 114 113 117
52 65 74 93 77 87 97 95 127 115 111 120 132 130
28 31 27 36 39 36 46 42 31 41 44 38 36 28
22 16 12 15 16 15 15 6 11 6 7 15 8 13
3 2 3 6 2 0 3 3 5 7 7 6 6 5
0 1 0 0 2 1 1 1 0 1 1 0 1 1
1 0 3 3 1 5 3 5 4 4 4 4 2 3
1 1 1 0 2 1 1 1 0 1 2 1 2 0
3 0 1 1 2 2 2 1 1 1 3 4 4 2
0 0 0 0 0 1 1 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 1 0 0 0 0 0 0 0 0
0 1 1 1 1 1 0 4 1 1 1 1 3 4
0 0 2 1 2 2 2 3 1 2 2 7 2 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
97 109 105 111 131 123 150 130 158 150 146 170 174 150
61 72 84 86 106 101 107 120 107 139 129 126 140 144
61 69 66 74 83 79 108 82 106 106 91 109 115 102
53 51 65 72 89 79 90 102 96 129 117 111 119 131
28 31 35 28 39 39 35 41 39 33 44 45 42 33
7 20 17 11 16 16 12 13 6 7 8 8 13 7
2 4 2 4 6 2 0 1 3 4 6 7 5 6
0 0 0 0 0 2 1 1 1 0 1 1 0 1
3 1 0 3 2 1 3 4 5 4 4 3 4 2
1 1 1 1 0 2 1 1 1 1 1 3 1 2
2 3 1 1 1 1 2 2 1 1 0 2 6 4
0 0 0 0 0 0 1 1 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 1 0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 1 0 0 0 0 0 0 0
0 0 1 1 0 1 1 0 4 2 1 2 2 3
0 0 0 2 1 2 1 2 3 1 2 2 7 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
86 96 102 94 112 130 118 145 126 156 144 143 164 175
77 59 76 80 90 100 94 105 119 110 139 120 127 142
50 59 68 60 75 86 77 104 80 107 100 90 106 117
58 49 54 64 74 84 77 90 102 94 128 113 113 121
34 29 27 30 28 35 36 36 41 36 34 41 41 41
14 9 20 14 13 15 12 10 11 11 8 3 7 13
1 2 4 2 4 6 2 0 1 3 4 6 7 4
0 0 1 0 0 0 2 1 1 1 0 1 1 0
1 3 1 0 3 2 1 3 3 5 3 4 3 5
3 1 1 1 1 0 1 1 2 1 1 1 3 1
0 2 2 1 1 1 1 1 1 1 1 0 3 6
1 0 0 0 0 0 0 1 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 1 1 0 1 1 0 4 2 2 2 2
1 0 0 0 2 1 2 1 2 3 1 2 2 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
74 83 97 98 93 109 118 118 145 129 155 143 131 158
55 76 56 71 78 90 97 93 98 117 108 136 119 126
41 49 62 66 62 71 79 75 103 81 108 105 84 101
42 57 46 51 64 76 83 74 84 102 96 124 110 115
26 32 27 25 27 27 33 37 35 41 33 30 36 42
12 14 9 18 13 11 14 14 9 9 7 9 5 6
2 1 2 4 2 4 4 3 0 1 3 3 5 7
0 0 0 1 0 0 0 2 1 1 1 0 1 1
3 1 3 1 0 4 2 1 4 3 4 2 4 2
1 3 1 1 0 1 0 1 1 2 1 1 1 1
1 0 2 2 1 2 0 1 2 2 2 1 0 2
0 1 0 0 0 0 0 0 1 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 1 0 0 0 1 0 1 0 0 0
0 0 0 0 1 1 0 1 1 0 5 2 2 2
0 1 0 0 0 2 0 2 1 2 2 1 2 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
74 69 78 97 96 89 106 114 117 130 128 148 134 122
40 53 71 54 68 72 88 96 90 99 112 110 131 117
28 37 46 61 65 56 72 75 74 96 80 103 97 76
33 42 55 46 49 60 74 80 70 83 97 97 122 109
35 24 30 27 24 29 26 33 35 28 41 32 28 36
7 11 11 7 17 11 11 15 15 10 9 7 6 5
4 2 1 2 4 2 4 4 3 0 1 3 3 4
0 0 0 0 1 0 0 0 2 1 1 1 0 0
4 3 1 3 1 0 1 2 3 3 3 3 2 4
0 0 3 1 1 0 1 0 1 1 2 1 1 1
2 2 0 3 2 1 2 0 1 2 2 2 2 0
0 0 1 0 0 0 0 1 0 1 1 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 1 0 1 0 0
0 0 0 0 0 1 1 0 1 1 0 5 2 2
0 0 1 0 0 0 2 0 2 2 2 2 1 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
65 68 67 73 91 90 84 97 104 120 129 118 140 130
39 40 54 69 52 68 70 87 89 81 93 110 104 121
34 28 35 45 57 62 55 69 70 72 93 75 98 96
26 33 43 54 43 51 58 74 74 66 80 95 94 114
26 32 24 27 25 22 24 20 28 40 29 36 29 26
11 7 10 10 8 15 11 10 14 11 9 9 6 5
3 3 2 1 1 4 2 4 3 3 0 1 3 3
1 0 0 0 0 1 0 0 0 1 0 1 1 0
2 3 3 0 4 1 1 1 3 3 4 3 2 1
0 0 0 3 1 1 0 1 0 1 1 2 1 0
0 1 2 0 3 1 1 2 0 1 2 2 3 2
1 0 0 1 0 0 0 0 1 0 1 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 1 1 0 1 1 0 5 2
0 0 0 1 0 0 0 2 0 2 1 2 2 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
57 62 62 60 63 89 83 76 91 100 117 121 115 139
43 39 39 54 64 49 62 66 82 78 81 91 99 97
29 32 24 33 38 57 58 52 65 70 73 88 77 97
34 26 33 42 51 42 47 56 74 68 65 78 85 90
22 25 30 21 23 22 20 21 19 25 36 26 31 30
7 11 6 12 8 6 14 9 5 9 12 9 8 4
2 3 3 2 1 2 3 2 3 3 3 0 1 3
0 1 0 0 0 0 1 0 0 0 1 0 1 1
2 2 3 2 1 3 1 1 1 2 3 4 3 2
1 0 0 0 3 1 0 0 1 0 1 1 2 1
0 0 1 1 0 3 1 0 2 0 1 2 2 2
0 1 0 0 1 0 0 0 0 1 0 1 1 0
1 0 1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 1 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 1 1 0 5
0 0 0 0 1 0 0 0 2 0 2 1 2 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
49 58 54 55 58 61 81 80 71 91 88 111 115 107
33 37 34 34 49 58 43 57 60 76 78 78 85 93
24 29 31 23 32 36 54 55 49 64 64 70 83 71
28 31 26 30 40 49 40 46 52 69 68 67 74 82
22 22 19 26 22 23 21 19 18 17 21 34 26 28
4 4 7 4 9 6 2 11 7 4 9 7 7 6
1 3 2 2 2 1 2 3 2 5 1 2 0 1
0 0 0 0 0 0 0 0 0 0 0 1 0 0
1 2 2 3 1 1 3 1 1 2 2 2 3 3
0 1 0 0 0 2 1 0 0 1 0 1 1 2
0 0 0 1 1 0 0 1 0 2 0 2 2 3
1 0 1 0 0 0 0 0 0 0 1 0 1 1
0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 1 0 0 0 0 0 1
0 1 0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 1 1 0 1 1 0
0 0 0 0 0 1 0 0 0 2 0 2 1 2
1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
45 48 47 52 50 52 57 71 73 65 87 81 106 105
39 32 36 30 27 48 54 42 52 57 71 69 72 87
22 24 25 30 22 30 34 48 50 46 60 62 68 78
32 26 32 24 25 40 49 40 43 52 67 61 63 76
21 21 18 18 19 18 21 18 17 15 17 16 32 21
6 5 2 6 2 8 5 2 9 5 2 7 6 7
1 1 2 2 3 2 1 2 3 2 4 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
1 1 0 2 5 1 1 2 1 1 2 2 2 3
0 0 1 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 1 1 0 0 1 0 3 1 2 2
1 1 0 0 0 0 0 0 0 0 0 1 0 1
0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 1 0 0 1
0 0 0 0 0 0 0 0 0 0 2 0 1 1
0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
58 43 46 45 49 48 51 56 62 67 64 81 75 97
28 37 31 33 28 28 43 49 39 47 52 64 60 68
27 22 24 25 29 23 29 35 42 46 47 59 56 63
26 30 27 29 24 26 37 45 37 39 47 61 57 59
27 18 19 16 16 18 20 19 16 17 13 15 16 28
1 6 4 2 4 2 6 4 2 8 5 2 3 5
2 2 1 2 2 3 1 1 1 2 2 2 0 2
0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 1 1 0 2 4 1 1 2 1 1 1 2 2
1 0 0 1 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 1 0 3 1 2
0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 1
0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
33 52 39 44 44 48 41 42 49 60 65 57 80 68
25 27 32 30 33 25 28 42 48 38 44 53 64 58
20 25 21 26 26 29 21 24 30 44 46 42 57 52
23 25 25 26 28 22 26 36 44 36 39 48 60 53
12 24 16 16 14 15 16 16 17 13 15 12 16 13
2 1 6 4 3 3 2 6 4 2 5 5 3 5
0 1 1 1 2 2 2 1 1 0 2 1 2 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 2 2 1 1 2 1 1 1 2
0 1 0 0 1 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 1 0 3 1
0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
35 29 49 33 43 41 43 38 40 46 57 61 54 74
28 25 25 31 27 32 21 25 40 45 37 44 52 60
20 19 25 16 26 25 29 17 24 30 42 44 42 55
27 23 24 25 23 28 18 23 35 42 36 39 46 55
14 9 21 15 15 12 12 18 14 14 12 14 9 13
0 2 0 5 4 2 3 2 5 3 1 5 6 4
0 0 1 1 1 2 1 1 1 1 0 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 1 2 1 1 2 1 1 1
0 0 1 0 0 1 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 1 0 3
1 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
36 32 28 44 32 43 35 39 36 37 42 51 60 50
24 28 25 24 30 23 29 20 23 39 42 34 42 47
21 18 18 25 16 26 21 25 16 22 29 36 43 41
22 27 23 23 25 21 25 18 21 36 39 33 37 41
10 13 9 18 14 15 10 12 17 13 11 12 14 7
2 0 2 0 4 2 2 2 2 3 3 1 5 6
0 0 0 0 1 1 2 1 1 1 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 2 1 1 2 1 1
0 0 0 1 0 0 1 0 0 0 0 0 0 0
2 0 1 1 0 0 0 0 0 0 0 0 1 0
0 1 0 0 1 0 0 0 0 0 0 0 0 0
2 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
14 35 30 28 40 32 37 36 34 35 36 39 48 54
21 22 24 24 22 28 21 28 18 23 38 42 35 40
8 21 17 18 22 17 24 22 22 16 22 28 32 40
19 21 24 21 21 25 20 25 17 22 35 39 35 35
5 9 12 9 17 13 11 10 11 17 12 9 13 12
0 1 0 3 0 2 1 1 1 1 3 3 0 5
1 0 0 0 0 1 1 2 1 0 1 1 0 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 2 1 1 2 1
1 0 0 0 1 0 0 1 0 0 0 0 0 0
0 2 0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
14 11 34 28 22 36 31 31 32 31 36 34 37 48
13 21 22 21 24 23 27 19 27 17 23 37 41 31
10 7 21 15 14 19 17 21 22 22 17 22 27 32
13 19 21 21 21 22 25 19 24 17 21 34 38 31
4 4 9 12 8 16 12 8 6 8 18 10 8 13
0 0 1 0 3 0 1 0 1 0 2 3 3 0
0 0 0 0 0 0 1 1 2 1 0 1 1 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 1 1 2
0 1 0 0 0 1 0 0 1 0 0 0 0 0
0 0 2 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
15 12 11 30 24 19 33 25 27 30 30 36 33 36
13 11 18 22 20 23 19 21 17 26 19 19 35 37
8 8 7 19 14 11 18 14 18 21 21 17 22 27
13 11 16 21 20 20 18 20 17 23 19 18 32 34
6 4 4 7 9 7 14 9 7 5 8 18 10 8
0 0 0 1 0 3 0 1 0 1 0 1 3 3
1 0 0 0 0 1 0 1 1 2 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1 1 1
0 0 1 0 0 0 1 0 0 1 0 0 0 0
0 0 0 2 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
22 15 12 11 27 21 18 31 24 24 26 29 31 34
12 13 11 17 22 18 22 19 22 18 27 18 18 32
14 8 8 7 17 12 10 17 14 15 17 20 16 22
11 13 11 15 21 18 19 18 22 18 24 18 17 29
8 6 4 4 7 8 7 13 8 7 5 8 14 11
1 0 0 0 0 0 3 0 0 0 1 0 1 3
0 1 0 0 0 0 1 0 1 1 2 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 1 1
0 0 0 1 0 0 0 1 0 0 1 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
12 20 15 11 11 26 19 15 30 24 22 23 24 27
11 10 13 11 13 19 17 22 19 20 17 23 17 16
8 13 8 8 7 18 11 7 16 14 14 16 16 16
10 9 12 11 11 18 17 19 18 20 17 20 17 16
4 7 6 3 4 5 7 7 13 8 6 4 7 10
1 1 0 0 0 0 0 3 0 0 0 1 0 0
0 0 1 0 0 0 0 1 0 1 1 2 1 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 1 0 0 0 1 0 0 1 0 0
0 0 0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
16 10 20 13 10 10 24 17 15 26 22 22 22 22
16 8 9 12 10 12 16 15 20 17 19 16 23 17
14 7 13 8 8 7 17 10 6 14 12 15 16 15
16 7 8 12 10 10 15 15 18 16 19 16 20 17
1 3 7 4 2 3 4 6 7 11 8 5 3 6
0 1 1 0 0 0 0 0 2 0 0 0 1 0
1 0 0 1 0 0 0 0 2 0 1 1 2 1
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0 1 0
0 0 0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
11 14 9 20 14 9 9 25 16 14 20 20 21 20
12 15 8 7 13 9 11 14 14 20 18 19 16 20
10 12 6 13 9 7 6 17 10 6 12 10 14 13
10 15 7 7 13 9 10 14 14 18 17 19 16 18
0 1 3 7 4 2 3 4 5 7 7 8 5 4
1 0 1 0 0 0 0 0 0 2 0 0 0 1
0 1 0 0 1 0 0 0 0 1 0 1 1 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 11 12 9 19 11 9 8 23 14 14 19 18 20
13 11 12 7 7 13 8 11 14 13 18 18 17 15
4 10 10 6 12 8 7 5 15 8 6 13 10 14
13 10 12 6 7 13 8 10 14 13 17 17 17 15
1 0 1 3 7 2 2 3 4 5 7 5 6 4
0 1 0 1 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 1 0 0 0 0 1 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 5 9 9 9 15 9 7 8 19 10 10 18 13
7 12 10 12 5 5 11 7 9 14 13 16 15 17
5 4 8 7 6 9 7 5 5 12 5 2 12 4
7 12 9 12 4 5 11 7 8 14 13 15 15 17
2 1 0 1 3 6 1 2 3 4 4 7 5 7
0 0 1 0 1 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 1 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 7 5 9 8 5 11 8 4 8 15 9 7 17
11 7 13 9 10 5 4 10 6 9 12 12 14 15
4 5 4 8 7 3 6 6 3 5 10 5 2 11
9 7 13 8 10 4 4 10 6 8 12 12 13 15
2 2 1 0 0 2 5 1 1 3 3 3 4 5
2 0 0 1 0 1 0 0 0 0 0 0 1 0
1 0 0 0 1 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 6 7 4 9 8 4 10 7 3 8 14 9 6
8 10 6 13 8 8 5 6 7 4 7 12 8 13
10 3 5 3 8 7 2 5 5 2 5 9 5 2
7 9 6 13 7 8 4 6 7 4 6 12 8 12
0 2 2 1 0 0 2 5 1 1 3 3 3 3
0 1 0 0 1 0 1 0 0 0 0 0 0 1
0 1 0 0 0 1 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 9 5 6 4 8 8 3 9 8 3 8 15 7
6 6 9 4 14 7 7 3 6 5 4 5 11 8
1 9 2 4 3 7 7 1 5 5 2 5 10 3
6 5 8 4 14 6 7 2 6 5 4 4 11 8
1 0 2 2 1 0 0 2 4 2 1 3 3 3
0 0 1 0 0 1 0 1 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 2 8 5 6 4 7 8 3 8 8 3 7 11
8 5 6 9 4 11 6 6 3 6 4 2 5 9
0 1 8 2 4 3 6 7 1 5 5 2 4 7
8 5 5 8 4 11 5 6 2 6 4 2 4 9
0 1 0 2 2 1 0 0 2 3 2 1 3 3
0 0 0 1 0 0 1 0 1 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 2 8 5 4 4 6 7 2 8 8 3 6
2 8 4 6 8 4 9 6 6 3 5 4 2 5
0 0 1 8 2 3 3 5 6 1 5 5 2 4
2 8 4 5 8 4 9 5 6 2 5 4 2 4
0 0 1 0 2 1 1 0 0 1 3 2 1 2
0 0 0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0 0 2 8 4 4 3 4 6 2 5 7 3
7 2 8 3 6 7 4 8 3 7 3 5 4 2
2 0 0 1 8 1 3 2 3 5 1 4 5 2
6 2 8 3 5 7 4 8 2 7 2 5 4 2
0 0 0 1 0 2 1 1 0 0 1 1 1 1
0 0 0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 2 0 0 2 5 2 3 3 2 5 2 5 6
5 6 2 6 2 5 7 4 6 2 5 3 3 4
2 2 0 0 1 5 0 3 2 2 5 1 4 4
5 5 2 6 2 5 7 4 6 1 5 2 3 4
1 0 0 0 1 0 1 0 1 0 0 1 1 1
0 0 0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 2 2 0 0 1 5 2 2 2 1 3 2 3
0 4 6 1 5 2 5 5 3 4 2 4 3 3
1 2 2 0 0 0 5 0 2 1 1 3 1 2
0 4 5 1 5 2 5 5 3 4 1 4 2 3
1 0 0 0 0 1 0 1 0 1 0 0 1 1
0 0 0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 1 5 2 2 2 1 1 2
2 0 5 5 1 5 1 5 5 2 4 2 4 3
0 0 0 2 0 0 0 5 0 2 1 1 1 1
2 0 5 4 1 5 1 5 5 2 4 1 4 2
0 0 0 0 0 0 1 0 1 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 1 5 2 1 2 1 1
0 2 0 4 5 1 4 0 4 5 2 4 2 4
0 1 0 0 1 0 0 0 5 0 1 1 1 1
0 2 0 4 4 1 4 0 4 5 2 4 1 4
0 0 0 0 0 0 0 1 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 4 2 1 2 0
1 0 1 0 4 5 1 4 0 4 5 2 3 0
0 0 1 0 0 0 0 0 0 4 0 1 1 0
1 0 1 0 4 4 1 4 0 4 5 2 3 0
0 0 0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 3 1 1 1
0 1 0 0 0 3 4 1 3 0 3 4 1 1
0 0 0 1 0 0 0 0 0 0 3 0 1 1
0 1 0 0 0 3 3 1 3 0 3 4 1 1
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 3 1 1
1 0 1 0 0 0 3 4 1 1 0 3 2 1
0 0 0 0 1 0 0 0 0 0 0 3 0 1
1 0 1 0 0 0 3 3 1 1 0 3 2 1
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 3 1
1 0 0 1 0 0 0 3 3 1 1 0 2 1
0 0 0 0 0 1 0 0 0 0 0 0 3 0
1 0 0 1 0 0 0 3 3 1 1 0 2 1
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 3
0 0 0 0 1 0 0 0 3 2 1 1 0 2
0 0 0 0 0 0 1 0 0 0 0 0 0 3
0 0 0 0 1 0 0 0 3 2 1 1 0 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 2 1 1 1 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 2 1 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 2 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 2 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0;
