CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20190124 09:00";
NEXT-UPDATE="20250807 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BEXSTM8";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
SUBJECT-AREA[da]="Befolkning";
SUBJECT-AREA[kl]="Innuttaasut";
COPYRIGHT=YES;
DESCRIPTION="Population by country of Birth 2011-2024 <em>[BEESTM8]</em>";
DESCRIPTION[da]="Befolkningens fødeland 2011-2024 <em>[BEDSTM8]</em>";
DESCRIPTION[kl]="1. Juuli inunngorfik 2011-2024 <em>[BENSTM8]</em>";
TITLE="Place of Birth by age, country of birth, gender and time";
TITLE[da]="Befolkningens fødeland efter alder, fødeland, køn og tid";
TITLE[kl]="1. Juuli inunngorfik : ukiut, inunngorfik, suiaassuseq , piffissaq";
CONTENTS="Place of Birth";
CONTENTS[da]="Befolkningens fødeland";
CONTENTS[kl]="1. Juuli inunngorfik";
UNITS="persons";
UNITS[da]="personer";
UNITS[kl]="inuit amerlassusaat";
STUB="age","country of birth","gender";
STUB[da]="alder","fødeland","køn";
STUB[kl]="ukiut","inunngorfik","suiaassuseq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("age")="0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18",
"19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38",
"39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58",
"59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78",
"79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98",
"99";
VALUES[da]("alder")="0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17",
"18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37",
"38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57",
"58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77",
"78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97",
"98","99";
VALUES[kl]("ukiut")="0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17",
"18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37",
"38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57",
"58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77",
"78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97",
"98","99";
VALUES("country of birth")="Total","Greenland","Denmark","Faroes Islands","The Nordics",
"Other Europe","Africa","America","Asia","Oceania","Unknown";
VALUES[da]("fødeland")="I alt","Grønland","Danmark","Færøerne","Norden","Øvrige Europa","Afrika",
"Amerika","Asien","Oceanien","Uoplyst";
VALUES[kl]("inunngorfik")="Katillugit","Grønland","Danmark","Færøerne","Norden","Øvrige Europa",
"Afrika","Amerika","Asien","Oceanien","Uoplyst";
VALUES("gender")="Men","Women";
VALUES[da]("køn")="Mænd","Kvinder";
VALUES[kl]("suiaassuseq")="Angutit","Arnat";
VALUES("time")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",
"2023","2024";
VALUES[da]("tid")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023","2024";
VALUES[kl]("piffissaq")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023","2024";
TIMEVAL("time")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023","2024";
TIMEVAL[da]("tid")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023","2024";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024";
CODES("age")="0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18",
"19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38",
"39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58",
"59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78",
"79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98",
"99";
CODES[da]("alder")="0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17",
"18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37",
"38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57",
"58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77",
"78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97",
"98","99";
CODES[kl]("ukiut")="0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17",
"18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37",
"38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57",
"58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77",
"78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97",
"98","99";
CODES("country of birth")="TT","GR","DK","FO","NO","EA","AF","AM","AS","OC","UO";
CODES[da]("fødeland")="TT","GR","DK","FO","NO","EA","AF","AM","AS","OC","UO";
CODES[kl]("inunngorfik")="TT","GR","DK","FO","NO","EA","AF","AM","AS","OC","UO";
CODES("gender")="M","K";
CODES[da]("køn")="M","K";
CODES[kl]("suiaassuseq")="M","K";
CODES("time")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",
"2023","2024";
CODES[da]("tid")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023","2024";
CODES[kl]("piffissaq")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023","2024";
DOMAIN("age")="VPAge";
DOMAIN[da]("alder")="VPAlder";
DOMAIN[kl]("ukiut")="VPUkiut";
ELIMINATION("age")=YES;
ELIMINATION[da]("alder")=YES;
ELIMINATION[kl]("ukiut")=YES;
ELIMINATION("country of birth")="Total";
ELIMINATION[da]("fødeland")="I alt";
ELIMINATION[kl]("inunngorfik")="Katillugit";
ELIMINATION("gender")=YES;
ELIMINATION[da]("køn")=YES;
ELIMINATION[kl]("suiaassuseq")=YES;
LAST-UPDATED="20240807 09:00";
CONTACT="Lars Pedersen, LARP@stat.gl";
CONTACT[da]="Lars Pedersen, LARP@stat.gl";
CONTACT[kl]="Lars Pedersen, LARP@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="www.stat.gl/bee201901/m1";
LINK[da]="www.stat.gl/bed201901/m1";
LINK[kl]="www.stat.gl/ben201901/m1";
NOTE="The Population Register contains information on all persons who have resided in Greenland after 1 January 1977. ##The purpose of the register is to be the basis for population statistics, and to supplement other personal information #with basic "
"information about each person, like address and family relations.The Population register is updated with information from CPR (Administrative Population Register) where the following information is retrieved: #name, gender, age, place of birth, "
"citizenship, marital status, reference to mother, father and spouse, address of residence and more.#According to §13 of the Act on Greenland Statistics, no person-related information is disclosed from the register, except for personal numbers, randomly "
"drawn for surveys";
NOTE[da]="Befolkningsstatistikregistret indeholder oplysninger om alle personer, som har haft bopæl i Grønland efter 1. januar 1977.##Registrets formål er at danne grundlag for befolkningsstatistikken, samt supplere andre personhenførbare oplysninger #med "
"basisoplysninger om personen, samt dennes adresse og familierelationer.#Befolkningsstatistikregistret opdateres med oplysninger fra CPR(Folkeregistrene) hvor følgende oplysninger hentes:#navn, køn, alder, fødested, statsborgerskab, civilstand, henvisning "
"til mor, far samt ægtefælle, bopælsadresse og tilflytningsdato.##Jfr §13 i Lov om Grønlands Statistik, videregives ingen personhenførbare oplysninger fra registret, bortset fra personnumre, som efter Datatilsynets godkendelse er udtrukket til "
"interviewundersøgelser";
NOTE[kl]="Innuttaasunut nalunaarsuisarfik 1.januaari 1977 kingorna Kalaallit Nunaanni najugaqarsimasunut tamanut paasissutissanik imaqarpoq.#Innuttaasut pillugit kisitsisitigut paasissutissaliorsinnaaneq nalunaarsuisarfiup siunertaraa, taamaatullu inunnut "
"tunngasunut paasissutissanut allanut tapertaalluni.#Inuup paasissutissaanik tunngaviusunik, kiisali najugaanut ilaqutariinnermilu inissisimaneranut tunngasut.#Innuttaasunut kisitsisitigut paasissutissat nalunaarsuisarfiat paasissutissanit CPR-"
"iminngaanneersunik (Inunnut nalunaarsuisarfiit) nutarterneqartarpoq tassani paasissutissat pineqartut aaneqarnerisigut:#Ateq, suiaassuseq, ukiut, inunngorfik, innuttaassuseq, aappaqarneq, anaanaasumut, ataataasumut aapparisamullu innersuunneqarneq, "
"najukkami adresse aammalu qanga nuussimanermut ulloq.##Naatsorsueqqissaartarfik pillugu inatsimmi §13 malillugu inuit ataasiakkaat pillugit paasissutissat nalunaarsuiffinniittut allanut ingerlateqqinneqaqqusaanngillat,taamaallaat inuit normui "
"Datatilsynemit immikkut akuersisoqartillugu apersuinissamut atugassat ingerlateqqinneqarsinnaapput.”";
DATA=
430 394 435 407 397 411 442 419 436 389 379 374 371 359
386 397 373 361 394 421 399 387 395 377 412 371 344 330
422 387 433 401 395 408 440 416 433 386 373 369 367 354
381 395 370 357 390 416 392 382 390 373 407 366 340 330
8 7 1 6 1 3 1 2 3 3 6 5 4 5
5 1 3 4 4 5 6 4 3 4 5 4 4 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 2 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
476 426 388 426 415 401 413 436 421 435 388 377 372 369
411 383 389 370 351 391 418 400 393 396 379 411 371 344
463 410 374 416 395 384 401 426 410 425 375 361 360 359
389 371 378 362 342 378 407 383 374 385 366 396 360 328
12 15 13 8 18 15 10 7 8 8 12 16 10 9
20 10 10 8 8 13 11 13 15 10 12 15 9 15
0 0 1 1 1 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 2 1 0 0 0 0 0
1 0 0 1 1 1 1 2 3 0 0 0 0 0
1 0 1 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 1 0 0 1 1 0 2 0
0 0 0 0 0 0 0 1 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 1 1 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
444 472 418 386 417 421 402 411 431 421 432 387 375 367
412 389 377 384 372 346 386 414 399 395 402 373 411 370
424 454 400 369 406 390 380 399 416 405 419 368 349 354
387 374 360 370 356 329 371 395 376 370 380 361 394 351
20 16 16 15 9 28 18 10 13 13 11 17 24 13
23 13 15 13 16 16 15 18 19 20 21 11 16 17
0 0 1 0 1 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 2 1 0 0 0 0
0 1 0 1 0 2 2 1 1 3 0 0 1 0
1 1 0 1 0 0 0 0 0 2 0 0 0 1
0 0 0 1 0 0 0 1 0 0 1 2 0 0
0 0 0 0 0 0 0 0 1 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 1 0 0 0 0 0 0 0 1 0
0 1 1 0 0 1 0 0 0 1 0 0 0 0
0 1 0 0 0 1 1 0 1 0 1 0 0 0
0 0 0 0 0 0 0 1 1 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
420 441 460 417 380 420 420 398 409 429 427 423 413 368
369 409 383 374 378 364 348 377 417 400 396 396 405 402
394 421 439 395 361 404 387 371 390 415 404 410 390 345
346 382 370 355 365 346 326 359 394 375 366 377 389 389
23 18 19 20 17 14 30 23 17 13 19 11 21 21
21 22 11 18 11 17 19 17 22 20 24 18 14 12
1 0 0 1 0 1 0 1 0 0 0 0 0 0
1 1 1 0 1 0 0 1 0 2 1 0 0 0
2 1 1 0 1 0 2 2 0 0 3 0 0 1
0 3 0 0 1 1 1 0 0 1 3 0 0 0
0 1 0 0 1 0 0 0 2 0 1 1 2 0
0 0 0 0 0 0 0 0 1 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 1 0 0 0 0 0 0 0 1
1 0 1 1 0 0 1 0 0 0 1 0 0 0
0 0 1 0 0 0 1 1 0 1 0 1 0 0
0 0 0 0 0 0 1 0 0 1 1 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
410 416 441 450 407 381 415 416 398 410 432 415 425 417
417 364 408 382 372 379 370 349 367 418 398 389 393 402
387 388 417 431 385 351 398 384 372 387 414 395 410 393
394 336 378 362 351 359 348 326 350 391 371 359 373 387
21 23 23 16 19 25 15 29 22 19 16 16 13 23
21 26 23 18 20 19 18 21 16 26 25 24 18 11
1 3 0 0 2 0 1 0 1 0 0 0 0 0
0 1 0 1 0 0 0 0 1 0 1 1 0 0
0 2 1 2 0 3 0 2 2 2 0 3 0 0
0 0 4 0 0 1 3 1 0 0 0 3 0 0
1 0 0 0 0 1 0 0 0 2 0 1 1 1
0 0 0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 1 1 1 0 0 1 0 0 0 0 1 0 1
0 0 0 1 0 1 0 1 1 0 2 0 1 0
2 0 1 0 1 0 0 1 0 0 1 1 1 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
374 413 412 442 450 400 381 415 414 397 412 426 418 427
386 416 358 403 378 375 383 357 351 368 412 388 390 388
358 386 385 410 427 379 351 397 381 367 386 411 395 408
359 387 334 374 357 349 358 337 324 349 389 360 361 369
13 25 23 31 19 19 25 15 29 26 22 13 18 17
22 25 21 22 17 24 24 17 25 18 22 26 24 15
0 1 3 0 0 1 0 2 1 1 0 0 0 0
0 1 1 1 2 0 0 0 0 1 0 1 1 1
1 0 0 1 2 0 3 0 2 1 1 0 4 0
4 1 1 3 1 1 1 2 0 0 0 0 3 0
1 1 1 0 0 0 1 0 0 0 3 0 1 1
0 0 0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 1 0 1 0 0 0 0 0 0
1 0 1 1 1 0 0 1 0 0 0 0 1 1
1 0 0 0 1 0 1 0 1 2 0 2 0 1
0 2 0 1 0 1 0 0 1 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
413 372 407 408 431 441 390 380 413 412 394 415 425 415
402 387 416 354 388 373 383 379 367 347 367 405 386 389
388 352 381 383 403 424 370 352 396 380 370 387 409 393
378 359 388 334 366 352 348 361 345 325 353 384 357 361
21 17 23 23 24 13 19 23 14 29 21 20 12 16
20 23 24 19 17 18 30 17 19 20 14 20 27 23
0 0 2 2 0 0 0 0 2 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 1 1
0 1 0 0 2 3 0 3 0 1 1 1 0 3
1 4 1 1 3 1 2 1 2 0 0 0 0 2
0 1 1 0 1 0 0 1 0 0 0 3 0 1
0 0 1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0 0 0
2 0 0 0 0 0 1 0 1 0 0 0 0 0
1 1 0 0 0 1 1 0 1 0 0 0 0 1
1 1 0 0 0 1 0 1 0 1 2 4 4 2
2 0 2 0 1 0 2 0 0 1 0 0 1 1
1 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
411 409 373 405 400 428 437 387 371 414 413 393 412 420
398 399 381 408 348 385 370 382 383 363 342 362 405 387
390 388 354 379 374 401 416 366 347 395 382 372 384 406
367 375 355 383 332 366 348 349 362 340 325 350 383 358
20 17 15 23 24 23 17 20 20 16 26 17 21 10
26 20 21 22 15 16 19 28 19 20 16 12 18 26
1 0 1 2 2 0 0 0 0 2 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 1
0 0 1 0 0 2 3 0 2 0 1 1 1 0
0 1 4 1 1 2 1 2 1 1 0 0 0 0
0 0 1 1 0 1 0 0 1 0 0 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 1 0 1 1 0 0 0
1 1 1 0 0 0 1 1 0 1 0 0 0 0
0 1 1 0 0 0 1 0 1 0 2 3 4 4
4 2 0 2 0 0 0 2 1 1 1 0 3 2
0 1 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
448 415 405 367 402 406 419 438 397 364 412 408 394 411
404 393 393 379 403 351 385 372 385 379 361 335 364 403
427 390 385 348 376 376 390 417 370 343 393 377 369 382
377 363 370 355 381 331 365 349 352 361 339 320 349 379
20 24 14 15 24 27 25 15 23 18 17 26 19 19
24 26 19 20 19 18 17 19 29 16 19 14 12 20
0 1 2 1 1 2 0 1 1 0 1 1 0 0
1 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 2 4 0 1 0 1 1 1
0 0 1 4 1 2 2 1 2 1 1 0 0 0
0 0 0 1 1 0 1 0 0 1 0 0 0 2
1 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 2 0 0 0 0 0 1 0 1 1 0 0
1 0 1 0 0 0 0 1 1 0 1 0 0 0
1 0 1 1 0 1 0 1 2 1 0 2 5 7
0 4 2 0 2 0 0 1 1 1 1 1 3 3
0 0 1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
413 447 407 399 367 394 403 410 435 394 363 409 404 391
418 399 394 397 375 395 346 380 367 379 373 363 338 364
390 427 384 384 347 370 376 387 412 371 342 389 370 366
397 373 364 373 352 375 324 360 345 350 359 338 318 348
20 18 21 10 17 20 24 20 16 19 17 17 29 19
20 23 25 20 19 16 20 18 17 27 12 22 18 12
0 0 1 2 1 1 2 0 2 1 0 1 1 0
0 1 0 0 0 0 0 0 1 0 0 0 0 2
0 0 0 0 1 1 0 1 3 0 1 1 1 1
0 0 1 1 3 1 1 1 2 0 1 1 0 0
1 0 0 0 1 2 0 1 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0 0 0
1 1 1 1 0 0 0 0 0 1 0 1 1 0
0 1 0 1 0 0 0 0 1 1 0 1 0 0
1 1 0 1 0 0 1 0 2 2 2 0 2 5
1 0 4 2 0 3 1 0 1 1 1 1 2 2
0 0 0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
409 401 436 402 391 358 399 399 407 424 389 363 413 402
407 420 395 393 395 370 398 348 379 360 378 369 355 338
385 381 420 379 376 340 371 372 382 407 369 341 392 370
386 397 374 361 372 348 375 326 358 342 350 356 333 317
21 18 14 22 11 15 24 24 20 11 16 19 18 27
20 22 18 28 18 18 16 19 19 14 25 11 19 19
2 0 0 0 2 1 1 2 0 1 1 0 1 1
0 0 1 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 1 1 0 2 3 0 1 1 1
0 0 0 1 1 3 3 1 1 1 0 1 1 0
0 0 0 0 0 1 2 0 1 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0
1 1 1 1 1 0 0 0 0 0 1 0 1 1
1 0 2 0 1 0 0 0 0 1 1 0 1 0
0 1 1 0 0 0 0 1 1 2 2 1 0 2
0 1 0 3 2 0 4 2 0 1 2 1 1 2
0 0 0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
424 403 400 435 395 394 355 395 394 402 423 384 363 407
400 403 415 392 390 399 363 394 342 376 364 375 370 353
407 379 382 419 374 377 337 371 365 379 408 366 341 386
380 385 392 371 358 375 343 372 321 359 344 349 354 332
15 19 16 13 20 11 13 21 27 19 11 14 19 17
18 17 22 19 26 18 16 16 18 15 16 22 12 17
0 3 0 1 0 2 2 1 1 0 1 1 0 1
0 1 0 0 1 0 1 0 0 0 1 0 0 0
0 0 0 0 0 1 1 1 0 1 1 0 1 1
0 0 0 0 1 2 3 2 1 1 1 0 1 1
0 0 0 0 0 0 1 1 0 1 0 0 0 0
2 0 0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
1 2 1 1 1 1 0 0 0 0 0 1 0 1
0 0 0 2 0 1 0 0 0 0 1 1 0 1
1 0 1 1 0 1 1 0 1 1 2 2 2 1
0 0 1 0 3 2 0 4 2 0 1 3 3 2
0 0 0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
450 417 401 405 429 397 396 359 389 390 405 421 386 360
428 394 404 407 388 378 397 365 393 342 380 363 373 369
430 404 379 385 415 375 378 342 368 364 380 405 367 341
407 376 386 389 366 354 371 343 373 321 359 345 347 352
18 11 17 17 13 20 12 11 19 25 20 10 14 16
17 17 16 18 20 18 19 18 15 19 19 14 20 12
0 0 3 1 0 0 2 2 1 0 0 1 1 0
1 0 1 0 0 1 0 1 0 0 0 1 0 0
0 0 0 0 0 0 1 1 0 0 1 1 0 1
0 0 0 0 0 1 2 3 1 0 1 1 0 1
1 0 0 0 0 1 0 1 1 0 1 0 0 0
1 1 1 0 0 1 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0 0 0
0 1 2 1 0 1 1 0 0 0 0 0 0 0
0 0 0 0 2 0 1 0 0 0 0 1 1 0
1 1 0 1 1 0 1 2 0 1 1 4 4 2
1 0 0 0 0 3 3 0 4 2 0 1 4 4
0 0 0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
460 444 416 407 407 429 390 395 363 384 393 395 424 392
443 424 390 403 404 388 370 394 366 386 336 372 366 372
436 424 403 385 386 415 370 377 340 362 367 373 406 370
427 407 375 388 387 366 349 369 345 369 317 355 344 344
21 18 11 16 16 11 18 10 15 19 24 19 10 16
13 14 14 14 15 19 16 18 16 13 17 14 16 21
0 0 0 3 3 0 0 3 2 1 0 0 1 1
1 0 0 0 0 1 1 0 1 0 0 0 1 0
2 0 0 0 0 1 0 2 1 0 0 1 1 0
0 0 0 0 1 0 0 2 3 0 0 1 1 0
0 1 0 0 0 0 1 0 1 1 0 0 0 0
0 1 1 1 0 0 1 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 1 0 0
1 0 1 2 1 0 1 1 0 0 0 0 0 0
0 0 0 0 0 2 0 1 1 0 0 0 1 1
0 1 1 1 1 2 0 1 4 1 2 1 6 5
2 1 0 0 1 0 3 3 0 4 2 1 3 5
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
432 454 435 412 397 401 436 388 389 362 381 390 402 423
455 440 418 382 402 397 383 358 387 360 382 332 373 363
422 431 418 400 380 381 416 371 373 342 359 366 375 405
434 425 401 367 387 382 361 341 367 341 365 318 355 344
7 20 15 10 14 15 17 16 7 12 19 21 22 9
16 12 14 14 13 15 19 13 14 15 13 11 14 13
0 0 0 0 2 3 0 0 3 1 1 0 0 1
1 1 0 0 0 0 1 1 0 1 0 0 0 1
1 2 0 0 0 0 1 0 2 1 0 1 1 1
1 0 0 0 0 0 0 0 1 2 0 0 1 1
0 0 1 1 0 0 0 1 0 1 1 0 1 0
0 0 1 1 1 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 1 0 0 0 0 0 0 0 1 0
0 1 0 1 1 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 2 0 1 1 0 0 0 1
2 0 1 0 0 1 2 0 2 5 1 2 2 7
3 2 1 0 0 0 0 2 3 0 4 3 2 3
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
472 432 441 431 402 390 394 423 378 383 359 374 375 394
444 440 426 413 382 399 394 370 349 375 359 376 327 365
455 423 422 414 391 370 375 406 364 369 336 355 351 368
431 424 412 398 367 384 378 351 331 357 340 361 314 348
11 7 16 15 10 17 13 13 12 6 14 17 20 19
9 12 12 12 14 13 16 17 14 14 15 13 9 13
2 0 0 0 0 2 3 0 0 2 0 1 0 0
2 1 1 0 0 0 0 1 1 0 1 0 0 0
3 1 2 0 0 0 0 1 0 2 1 0 0 1
0 0 0 0 0 0 0 0 0 1 2 0 0 1
0 0 0 1 0 0 0 0 1 0 1 0 0 1
0 0 0 1 1 1 0 0 1 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 2 0 0 1
0 0 0 1 0 1 0 0 0 0 0 0 0 1
0 0 1 0 1 1 1 0 1 1 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 1 0 0 2 3 0 2 5 1 4 4
1 3 1 1 0 0 0 0 2 3 0 2 4 2
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
441 427 384 394 394 363 360 341 393 360 369 336 354 345
432 401 396 407 376 347 364 366 327 335 349 338 348 296
435 414 374 381 380 355 341 325 378 350 354 319 338 324
424 392 381 397 365 335 351 355 309 320 333 320 338 282
4 9 6 10 13 7 16 13 10 8 7 7 14 17
8 8 11 8 9 10 11 10 16 12 12 14 8 9
0 1 1 0 0 0 2 1 0 0 3 2 1 0
0 0 1 1 0 0 0 0 1 1 0 0 0 0
0 2 1 2 0 0 0 0 1 0 2 0 0 0
0 0 0 0 0 0 0 0 0 0 1 2 0 0
1 0 0 0 1 0 0 0 0 1 0 1 0 0
0 0 0 0 0 2 1 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 2 0 0
0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 1 0 1 1 1 0 1 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0
1 0 2 0 0 0 0 1 4 0 2 5 1 4
0 1 3 1 1 0 0 1 0 2 3 1 2 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
463 409 402 365 383 391 330 333 334 373 353 366 328 338
424 427 399 390 397 366 342 343 351 340 328 357 323 338
454 406 384 353 374 376 324 320 319 361 343 354 306 319
412 416 390 378 382 354 328 333 341 322 314 340 303 323
6 3 10 7 7 13 5 9 9 7 8 6 9 15
11 8 7 10 12 7 9 8 9 16 12 14 15 10
0 0 5 1 0 0 0 2 1 0 0 2 2 1
0 0 0 1 1 0 1 0 0 0 1 0 0 0
0 0 2 1 1 0 0 0 0 1 0 1 1 0
1 2 0 0 0 1 0 0 0 0 0 1 2 0
1 0 0 0 0 1 0 0 0 0 1 0 1 0
0 1 1 0 0 0 2 1 0 0 1 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 1 1 0 1 2 2 0 0 1 0 0
0 0 0 0 1 1 0 0 0 2 0 0 0 1
1 0 0 2 0 1 0 0 3 4 1 2 9 3
0 0 1 1 1 3 2 0 1 0 0 2 2 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
458 476 433 430 390 410 402 370 367 367 399 367 382 345
488 450 444 427 422 423 385 357 376 372 350 334 366 340
445 465 427 412 378 396 385 361 351 349 386 351 364 318
474 437 434 418 409 411 375 342 362 363 332 316 346 319
7 8 6 11 9 10 13 8 11 10 8 11 9 11
9 12 7 7 11 9 6 8 11 8 15 13 15 13
0 0 0 4 0 0 1 0 2 1 0 0 2 2
0 0 1 0 1 1 0 1 0 0 1 1 0 0
2 0 0 2 1 1 0 0 1 0 1 2 1 1
1 1 2 0 0 1 0 0 0 0 0 1 2 3
1 1 0 0 0 0 1 0 0 0 0 0 0 1
2 0 0 1 0 0 0 2 0 0 0 1 0 1
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0
2 0 0 0 0 1 1 1 1 3 0 0 1 0
1 0 0 0 0 0 1 0 2 0 2 0 0 0
1 2 0 0 2 2 1 0 1 4 4 3 5 12
1 0 0 1 1 1 3 4 0 1 0 2 3 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
500 459 470 436 444 399 417 407 368 365 371 397 370 384
473 492 446 434 425 420 413 390 356 382 374 353 344 365
481 445 461 426 428 386 401 392 362 348 355 382 354 362
454 473 432 425 415 404 397 376 340 366 366 333 323 344
14 7 5 8 12 7 11 10 5 11 9 8 10 11
11 13 13 7 8 14 13 8 9 14 7 16 14 16
1 0 0 0 2 0 0 1 0 2 1 0 0 2
2 0 0 1 0 1 1 0 1 0 0 1 2 0
4 4 0 2 2 4 2 0 0 0 0 2 2 3
3 2 1 1 0 0 0 2 1 0 0 1 1 1
0 0 1 0 0 0 0 1 0 0 0 0 0 0
1 2 0 0 1 0 0 0 2 0 0 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 1 1 1 2 2 0 0 1
0 1 0 0 0 0 1 1 0 2 0 2 0 0
0 1 3 0 0 2 2 2 0 2 4 5 4 5
2 1 0 0 1 1 1 3 3 0 1 0 2 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
484 500 447 473 439 441 394 418 406 362 369 374 392 367
473 459 473 439 430 423 417 425 396 361 374 381 351 342
465 480 431 461 424 424 381 398 384 355 347 354 376 351
459 438 459 421 417 412 397 401 373 339 358 368 330 319
16 12 9 9 12 13 9 14 15 5 15 11 10 11
9 15 9 17 11 7 15 16 17 15 14 11 16 14
1 2 0 0 0 2 0 0 1 0 2 1 0 0
1 1 1 0 2 0 2 2 0 1 0 0 1 2
0 5 4 0 3 2 2 2 1 0 0 0 1 0
1 4 0 1 0 2 0 1 2 0 0 0 1 1
0 0 0 1 0 0 0 0 1 1 1 0 0 0
1 0 2 0 0 1 1 1 0 2 0 0 0 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 2 0 0 0 0 1 1 1 2 2 0 0
1 0 1 0 0 0 0 1 1 1 2 0 2 1
2 0 1 2 0 0 2 3 3 0 2 6 5 5
1 1 1 0 0 1 2 3 3 3 0 2 1 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
490 476 492 445 475 447 445 408 425 401 375 370 370 397
468 470 440 463 425 416 421 408 421 402 356 366 382 354
464 452 471 424 456 424 423 386 400 378 360 338 346 372
447 455 426 457 406 403 406 390 391 378 330 346 359 329
19 18 15 14 13 12 17 15 16 14 12 17 12 16
14 8 9 5 18 7 12 14 18 17 18 14 17 20
1 1 2 0 0 0 2 0 0 1 0 3 2 0
1 2 1 0 0 2 0 1 2 0 1 0 1 0
4 5 4 4 0 7 1 3 3 2 0 2 0 2
5 1 3 0 1 2 0 1 2 1 0 0 0 0
1 0 0 1 1 1 1 1 1 1 1 2 0 1
1 1 0 0 0 0 1 0 1 0 2 2 1 0
0 0 0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 1 0 2 1 1 2 2 1
0 1 0 1 0 1 0 1 3 2 1 2 0 1
1 0 0 1 3 2 0 3 3 4 1 6 8 5
0 2 1 0 0 1 2 1 4 4 4 2 4 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
467 496 467 484 436 470 455 447 410 432 397 371 368 371
471 454 458 437 455 428 414 410 398 409 392 350 363 373
433 461 444 459 415 450 424 418 385 396 372 346 325 338
452 435 443 423 447 404 399 392 382 389 365 326 338 352
29 23 15 16 16 14 20 24 16 28 16 18 24 19
12 11 10 10 6 18 10 11 10 12 20 14 15 14
1 1 2 2 0 0 0 2 0 0 1 1 2 2
3 1 0 1 0 0 3 0 0 1 0 1 0 0
2 6 4 7 2 1 7 2 2 2 1 1 2 0
2 7 2 3 1 2 0 1 1 0 1 1 0 0
1 2 2 0 0 1 1 0 1 1 2 3 5 0
1 0 2 0 0 2 0 1 1 1 0 3 4 2
0 0 0 0 0 1 1 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 2 1 1 2 2
0 0 1 0 1 0 0 0 3 2 1 1 3 0
0 3 0 0 2 3 2 1 6 3 4 1 8 9
1 0 0 0 0 2 2 5 1 4 5 4 3 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
466 470 484 457 475 437 468 436 443 406 421 401 373 365
468 461 449 444 420 450 425 423 419 400 416 384 349 358
438 432 452 438 450 416 444 415 417 376 387 373 345 323
445 437 431 431 407 435 402 404 396 379 394 358 321 330
23 29 21 14 16 11 15 10 18 17 25 14 16 20
15 14 10 8 9 12 18 11 10 14 15 13 15 14
0 1 1 1 2 0 0 0 2 0 0 1 0 1
0 2 1 0 1 0 0 3 0 1 1 0 0 0
2 5 4 3 6 5 0 6 2 2 1 1 0 2
3 3 5 2 3 1 1 0 2 1 0 1 0 0
1 1 2 1 0 1 3 1 0 2 2 3 6 4
0 2 0 1 0 0 0 1 3 1 1 1 3 6
0 0 0 0 0 0 2 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 1 0 0 0 0 3 1 2 2
0 0 0 1 0 2 0 1 2 3 1 1 3 3
2 1 4 0 0 3 4 3 3 9 3 8 4 13
5 3 2 1 0 0 4 3 6 1 4 10 7 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
410 477 460 475 454 479 437 470 430 451 410 414 408 367
412 460 463 449 442 416 457 431 423 423 405 414 392 349
373 429 423 446 433 447 415 446 406 410 372 382 369 343
377 429 435 421 424 396 435 394 403 387 377 384 356 321
27 37 27 19 17 18 14 17 13 28 20 21 19 12
23 22 16 19 16 16 16 25 11 18 17 19 18 11
2 0 2 1 1 2 0 0 0 1 0 0 1 0
0 0 1 1 0 1 0 0 1 0 0 1 0 0
1 7 3 4 2 8 2 1 6 3 2 1 1 0
2 5 2 5 1 2 1 2 0 1 1 0 1 1
4 0 1 2 1 2 0 1 2 2 4 3 4 4
2 0 2 0 0 0 2 0 0 7 4 1 3 3
0 0 0 0 0 0 0 0 1 2 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 1 1 0 0 1 1 2 3 2
0 0 0 0 0 0 2 3 2 2 4 2 1 2
2 4 3 3 0 1 5 5 2 4 11 5 11 6
8 4 7 3 1 1 1 7 6 8 2 7 13 11
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
458 417 461 460 473 455 475 447 474 438 452 412 433 408
405 421 451 454 450 444 419 452 432 427 429 411 428 402
409 366 425 421 440 423 442 414 442 402 404 364 383 366
370 374 424 424 417 420 390 427 386 397 389 376 379 356
36 37 28 27 21 25 19 21 24 24 35 21 34 17
25 34 17 19 23 18 26 20 34 19 25 20 27 18
2 2 0 2 3 2 4 0 0 0 1 0 0 1
2 1 0 2 1 0 0 0 0 0 0 0 1 0
4 5 4 6 2 4 5 1 1 5 3 2 1 4
1 4 5 2 4 3 2 1 2 0 0 4 0 2
3 4 0 1 4 1 2 1 2 3 3 3 5 4
1 2 0 1 0 0 0 1 1 1 4 4 3 4
2 0 0 0 0 0 0 0 0 1 2 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 1 0 0 1 3 0 0 1 2 1 3
2 0 0 0 0 0 0 2 0 2 2 2 1 1
2 2 4 2 3 0 2 7 5 3 3 20 8 13
4 6 5 6 5 3 1 1 9 7 9 5 17 20
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
413 456 403 453 465 488 457 477 455 487 440 461 427 440
405 399 423 457 468 457 439 432 470 442 431 433 423 433
370 404 361 420 418 437 420 437 418 443 397 403 369 382
371 356 373 420 428 416 415 388 434 389 389 387 375 378
35 35 32 26 30 40 27 22 23 34 31 38 25 31
22 27 36 23 28 28 17 37 27 39 30 29 31 30
1 1 4 0 2 2 4 6 0 1 0 2 0 0
1 1 0 1 2 2 0 0 0 2 0 0 0 1
1 5 3 4 8 2 4 5 1 1 4 3 4 4
2 1 6 7 2 4 1 3 2 1 0 0 2 1
5 3 0 0 2 4 1 2 1 1 2 4 4 6
3 5 2 1 0 1 1 1 2 1 2 4 3 2
0 4 0 0 0 0 0 0 0 0 1 2 0 1
1 0 1 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 1 0 0 2 3 1 0 0 2 0
0 3 0 0 0 0 1 0 2 1 2 1 2 3
1 4 2 3 4 3 1 3 9 6 5 9 23 16
5 6 5 5 8 6 4 3 3 9 8 12 9 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
424 430 459 389 459 475 495 466 486 468 500 442 479 428
389 410 408 424 460 472 465 449 446 475 455 441 445 430
368 369 401 351 419 424 433 416 439 418 446 395 398 357
346 365 354 368 413 424 411 417 386 428 389 386 387 369
36 48 40 30 31 33 45 40 28 35 45 30 45 32
31 32 35 44 29 35 39 23 47 35 54 34 36 39
3 2 1 2 1 2 3 3 5 0 0 0 1 0
1 1 2 1 1 1 3 2 1 1 0 0 0 0
7 4 4 4 4 9 3 3 6 3 1 6 6 3
1 3 3 4 8 1 5 1 3 1 1 0 2 1
3 4 4 0 0 3 4 1 2 1 3 2 6 4
3 3 5 1 3 0 1 0 3 3 1 3 4 3
0 0 3 0 0 0 0 0 0 0 0 1 2 0
0 1 0 1 0 1 0 0 0 0 0 1 0 1
2 1 1 1 0 0 0 1 1 3 0 0 0 3
2 0 2 0 0 0 0 1 0 2 1 2 1 2
5 2 5 1 4 4 7 2 5 8 5 8 21 29
5 5 7 5 6 10 6 5 6 5 9 15 15 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
385 422 421 460 394 460 486 501 470 501 475 505 458 480
392 388 408 419 414 456 470 458 471 466 479 457 453 452
340 361 366 399 347 412 416 436 412 439 412 440 398 401
343 342 362 357 366 410 417 401 419 393 423 383 385 385
34 37 42 43 36 39 45 47 43 42 49 48 32 45
29 32 30 44 36 29 35 37 37 59 44 56 40 36
0 3 3 1 4 1 3 4 6 4 1 0 1 1
1 1 1 2 2 0 1 5 2 2 1 0 0 1
3 12 5 5 4 3 9 3 1 5 1 2 5 4
6 2 4 2 3 6 1 6 3 2 1 1 1 4
6 3 3 4 0 1 5 3 2 3 2 2 1 6
0 3 3 3 1 4 3 0 0 2 2 1 3 4
0 0 0 2 0 0 0 0 1 0 0 0 1 0
1 0 1 0 0 0 1 0 0 0 0 0 1 0
1 2 1 1 2 0 0 0 2 1 2 0 0 0
1 2 0 3 0 0 0 0 2 0 2 2 3 2
1 4 1 4 1 4 8 8 3 7 8 13 20 23
11 6 7 8 6 7 12 9 8 8 6 14 20 20
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
435 386 415 418 467 396 472 477 513 478 496 478 499 471
418 395 391 411 415 426 461 484 479 472 474 485 465 460
371 334 354 356 400 342 415 409 432 414 431 405 438 396
357 335 344 351 355 365 409 419 406 419 392 424 377 387
50 34 39 50 49 42 45 45 56 44 43 45 35 44
47 38 29 42 40 46 34 41 49 37 64 41 58 43
0 1 4 4 0 4 0 1 4 6 4 1 0 0
0 1 2 1 1 1 0 2 5 3 0 1 1 0
3 7 10 3 4 4 2 7 3 1 5 1 3 5
1 8 2 4 1 3 7 4 7 1 4 3 3 4
8 7 3 3 5 0 1 3 3 5 2 4 4 1
3 0 5 3 3 1 2 4 1 3 5 3 3 2
0 0 0 0 2 0 0 0 0 1 0 0 0 1
0 1 0 1 1 0 0 1 0 0 0 0 0 0
1 1 1 1 1 2 0 0 2 2 1 2 1 0
0 1 2 1 2 3 0 1 0 1 0 3 3 2
2 2 4 1 5 2 9 12 13 5 10 20 18 24
10 11 7 8 12 7 9 12 11 8 9 10 20 22
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
422 449 379 421 409 462 402 471 485 513 496 519 497 530
396 414 391 398 401 409 424 474 486 486 485 468 497 464
341 371 331 354 352 401 340 410 411 432 409 430 407 440
325 361 335 347 344 354 369 416 421 409 430 386 418 375
64 58 35 43 46 42 44 47 44 60 64 52 48 54
47 37 39 31 39 37 42 34 42 52 38 59 54 57
6 0 1 6 3 0 4 0 1 4 4 3 2 0
2 1 1 2 2 1 1 1 1 4 3 0 1 1
0 10 3 11 2 5 6 2 6 1 0 4 1 4
5 1 7 2 4 3 2 5 2 6 1 3 3 4
5 6 5 2 4 6 0 2 3 2 9 5 6 9
7 3 1 5 2 3 1 3 5 2 4 6 4 2
0 0 0 0 0 2 0 0 0 0 1 0 0 0
1 0 0 0 1 0 0 0 1 0 0 0 0 1
1 2 1 0 1 1 2 0 0 1 1 3 4 1
1 0 1 1 0 1 3 0 0 0 0 0 3 3
5 2 3 5 1 5 6 10 20 13 8 22 28 22
8 11 7 10 9 10 6 15 14 13 9 14 14 21
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
397 417 445 384 419 415 461 406 473 488 522 494 523 491
373 392 412 397 409 388 407 428 462 488 492 480 452 488
315 338 370 336 357 348 401 343 409 403 433 408 428 401
317 326 355 335 350 337 352 369 408 424 413 423 385 418
65 61 59 36 43 48 46 45 41 53 63 54 52 39
41 45 41 43 39 33 34 44 27 40 51 41 40 36
5 5 0 1 5 6 0 3 1 1 3 4 2 2
0 2 1 1 2 3 1 1 1 0 3 2 0 1
1 1 7 4 6 2 3 4 2 6 2 0 6 2
4 2 1 8 1 3 3 1 6 1 8 1 3 3
8 5 4 4 2 4 3 1 4 5 5 11 5 8
2 7 3 2 5 2 5 2 3 5 2 2 5 5
1 0 0 0 0 1 3 0 0 0 0 1 1 1
0 1 0 0 0 0 0 0 1 1 0 1 0 0
0 1 2 1 0 1 1 1 1 1 2 2 3 5
1 1 0 1 2 0 2 2 1 1 0 1 0 3
1 6 3 2 6 5 4 9 15 19 14 14 26 33
7 8 11 7 10 10 10 9 15 16 15 9 19 22
1 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
359 385 403 443 383 426 422 455 410 478 484 527 483 514
333 376 379 410 393 400 396 408 416 452 492 486 474 458
280 309 329 365 333 357 351 401 341 412 407 427 405 416
268 318 321 355 336 345 339 353 365 405 427 412 421 382
54 58 57 58 38 48 47 37 48 45 50 63 48 47
50 44 37 39 41 33 38 32 39 25 41 44 33 43
5 5 6 1 1 5 5 1 3 0 1 3 3 2
4 0 2 1 1 2 2 2 2 1 0 3 2 0
4 4 1 7 4 6 3 4 5 1 4 3 0 6
4 4 2 1 5 1 3 6 1 3 1 8 1 3
6 6 4 6 3 2 5 3 1 2 3 6 12 6
3 2 7 3 2 4 2 5 2 2 3 1 1 5
1 1 0 0 0 0 1 2 0 0 0 2 1 2
0 0 0 0 0 0 0 0 0 1 1 0 1 0
3 0 1 2 1 0 1 0 1 1 0 2 1 3
0 0 1 0 1 3 0 1 1 0 1 0 2 1
6 2 5 4 3 8 9 7 11 17 19 21 13 32
4 7 9 11 7 12 12 9 6 15 18 18 13 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
370 357 367 403 438 395 422 416 454 411 480 494 519 484
302 321 371 376 396 386 393 386 406 420 453 488 479 474
271 271 306 331 364 331 357 348 390 339 410 406 419 401
253 266 313 316 350 330 341 343 350 362 405 422 414 417
68 56 47 54 54 46 44 46 46 44 46 46 53 51
36 42 46 38 29 37 34 23 32 42 24 38 33 28
6 5 5 5 1 2 5 7 1 4 0 1 3 3
0 4 1 3 1 1 1 2 1 1 0 0 3 1
7 7 3 2 7 5 4 1 4 5 2 5 4 2
2 2 2 2 1 5 1 3 6 3 3 2 5 1
5 6 3 4 4 4 4 2 2 1 4 7 8 8
1 2 2 6 3 1 3 2 4 3 3 4 2 4
0 1 1 0 0 0 0 1 2 0 0 1 2 1
1 0 0 0 0 0 0 0 0 0 0 1 0 1
3 3 0 1 1 1 0 1 1 2 1 1 2 1
0 2 0 1 1 2 1 0 1 2 0 1 0 2
10 8 2 6 7 6 8 10 8 15 17 27 28 16
9 3 6 10 11 10 12 13 12 7 18 20 22 20
0 0 0 0 0 0 0 0 0 1 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
372 373 360 367 416 425 398 422 412 453 416 485 493 533
304 299 311 365 362 403 386 389 379 400 416 451 481 476
283 268 277 308 337 356 333 354 341 385 344 412 403 419
252 253 261 311 312 347 328 340 339 353 363 400 418 408
70 70 58 45 59 47 43 43 49 46 42 40 45 56
38 31 36 43 33 35 41 28 22 26 39 20 30 27
4 7 5 5 6 0 3 8 7 1 5 0 1 3
1 0 4 1 1 1 1 1 1 2 1 0 0 3
4 13 4 2 2 6 5 5 2 5 5 2 4 3
3 2 2 1 1 3 4 0 3 3 1 3 1 5
7 4 4 3 4 6 4 5 1 3 2 5 8 10
3 1 3 2 6 3 2 4 1 3 2 5 4 4
1 0 1 1 0 0 0 0 1 2 0 0 1 2
0 1 0 0 0 0 0 0 0 0 0 0 1 0
1 2 3 0 1 1 2 0 0 2 2 1 1 1
1 0 2 0 1 1 2 2 0 1 2 0 1 0
2 9 8 3 7 9 8 7 11 9 16 25 30 39
6 11 3 6 8 13 8 14 13 12 8 23 26 29
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
365 378 361 348 373 415 419 402 422 408 457 427 491 495
305 304 304 306 363 358 393 377 383 375 402 418 457 485
286 283 266 274 304 334 353 336 354 344 383 339 404 402
251 253 254 259 310 311 339 323 333 337 356 362 400 414
66 73 64 53 51 61 44 44 40 43 45 39 43 42
38 33 35 34 38 30 34 36 30 18 27 39 20 33
5 5 8 4 6 6 1 3 7 6 1 3 0 1
1 1 0 3 1 1 1 1 1 1 2 1 0 0
1 6 8 3 3 2 4 5 4 1 4 3 4 3
1 4 1 2 2 1 2 4 0 3 2 1 3 2
3 6 3 3 4 4 6 3 5 2 7 10 6 9
4 5 1 3 2 4 2 2 3 1 2 2 6 5
0 1 0 1 2 0 0 0 0 1 1 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0 0 1
2 1 2 3 0 1 0 1 0 0 2 3 1 2
2 1 0 2 0 2 1 2 2 0 2 1 0 1
2 3 10 7 3 7 11 10 12 11 14 30 33 35
8 7 12 3 9 9 14 9 14 15 11 12 28 29
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
308 360 370 355 345 370 413 412 399 415 412 474 441 491
296 293 301 289 305 358 356 388 369 379 383 388 414 462
219 280 283 261 272 305 335 348 329 351 347 381 340 400
253 246 251 245 259 309 307 335 320 330 340 347 359 391
71 67 73 63 52 45 58 39 44 30 43 42 39 37
34 35 36 30 35 35 31 34 30 26 20 18 31 27
2 5 5 6 4 7 4 2 3 7 6 2 3 0
2 1 2 0 2 1 1 1 0 1 1 2 1 0
5 1 2 8 2 2 2 4 6 5 2 5 3 4
2 1 2 1 0 1 1 1 4 1 4 3 1 3
5 3 3 4 4 5 6 7 4 5 3 14 12 7
0 2 3 1 3 3 4 2 2 4 2 1 2 7
0 0 0 0 1 2 0 0 0 0 0 2 0 0
0 0 0 1 0 0 0 0 0 0 0 0 1 0
1 2 1 2 3 0 1 0 1 0 0 1 4 1
0 1 1 0 2 0 2 1 1 3 0 2 1 0
4 2 3 11 7 4 7 12 12 17 11 27 40 42
5 7 6 11 4 8 10 14 12 14 16 15 18 34
1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
365 307 352 367 340 347 359 408 410 396 415 423 480 443
274 296 282 287 274 297 357 352 381 364 376 395 392 415
256 220 279 283 256 274 303 329 349 324 348 343 379 334
214 251 239 247 238 255 312 307 334 315 329 338 345 362
86 69 58 67 57 51 40 58 35 45 32 38 41 38
54 35 28 28 25 30 28 28 26 29 25 26 19 26
2 3 5 7 4 4 5 6 2 3 6 7 2 3
0 1 1 1 0 2 1 1 1 0 1 1 1 1
5 5 2 2 7 4 1 2 3 5 5 2 5 5
1 2 2 1 0 0 2 1 1 4 0 4 2 1
9 4 2 3 4 3 4 4 6 3 4 3 16 13
1 0 2 3 0 3 2 4 2 2 5 3 1 2
0 0 0 0 0 1 1 0 0 1 0 0 2 0
1 1 0 0 0 0 1 0 0 0 0 0 0 1
0 1 2 1 2 2 0 2 0 1 1 0 1 4
0 1 1 1 0 2 0 2 1 1 3 0 2 1
7 4 4 4 10 8 5 7 15 14 19 30 34 46
3 5 9 6 11 5 10 9 16 13 13 23 22 21
0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
381 348 306 350 365 335 341 363 406 419 396 413 435 472
275 264 295 276 286 282 301 344 347 378 363 369 395 388
280 252 219 277 280 254 274 299 326 346 322 346 343 378
240 209 252 233 243 241 253 302 302 332 317 327 335 338
84 74 65 56 67 54 47 49 55 40 44 26 38 37
28 48 34 27 28 29 36 26 29 23 26 20 23 17
4 2 4 5 7 4 1 2 7 2 3 6 6 1
1 0 1 0 1 0 3 1 1 0 0 1 2 1
2 6 8 3 1 7 3 1 1 3 4 3 2 5
1 1 0 3 2 0 0 3 1 2 4 0 4 3
7 7 3 2 3 5 4 5 4 6 4 4 5 10
1 0 0 3 3 1 1 1 3 1 2 4 4 2
1 0 0 0 1 0 1 2 0 0 1 0 0 2
0 1 1 0 1 0 0 1 0 0 0 0 0 0
0 0 1 3 2 2 2 0 2 0 1 2 0 1
0 0 1 1 1 1 2 0 2 1 1 2 0 2
3 7 5 4 4 9 9 5 11 22 17 26 41 38
4 5 6 9 6 10 6 9 9 19 13 14 27 25
0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
376 380 341 303 346 356 335 342 364 407 416 392 416 436
305 275 258 290 271 279 286 285 339 353 378 360 366 392
281 277 250 217 276 275 253 270 298 319 342 321 339 342
253 239 208 249 229 238 241 245 300 302 332 315 324 329
73 83 77 65 52 58 55 51 49 60 36 37 30 35
37 27 43 32 23 24 32 31 25 29 21 21 18 20
3 5 2 3 6 8 7 0 2 6 2 3 6 5
3 0 0 1 1 0 1 3 1 1 0 0 1 1
5 3 3 8 3 2 4 3 1 1 3 4 3 2
3 3 1 1 4 2 1 0 2 1 2 4 0 3
6 7 5 2 2 4 6 5 6 4 9 5 8 6
3 2 0 0 3 5 0 1 1 4 1 2 3 5
1 1 0 0 0 1 1 1 1 0 0 1 0 0
0 0 1 0 0 1 0 0 0 1 1 0 0 0
1 1 0 2 3 2 1 2 0 2 1 1 2 0
1 0 0 1 1 2 1 1 0 2 1 1 2 0
6 3 4 5 4 6 8 10 7 15 23 20 28 46
5 4 5 6 10 6 10 4 9 13 20 17 18 34
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
381 371 363 345 303 348 342 319 342 365 402 416 395 422
293 309 271 257 282 273 280 278 291 332 353 374 367 367
291 277 273 252 222 278 270 249 270 300 315 336 308 337
261 250 237 208 246 229 237 242 246 296 301 331 313 326
71 69 72 78 59 49 52 47 50 48 53 34 36 30
27 43 26 41 27 24 26 24 33 22 26 16 24 15
3 3 5 2 3 6 10 6 2 3 7 2 4 6
2 3 0 0 1 1 0 1 3 1 1 0 0 1
5 8 2 4 9 5 1 3 2 1 2 3 5 3
1 3 3 2 1 3 2 1 0 2 1 1 4 0
5 6 6 5 2 3 2 5 5 5 6 10 8 9
0 3 1 0 1 3 5 0 1 1 5 1 2 3
1 1 1 0 0 0 1 1 1 1 0 0 1 0
0 0 0 1 0 0 1 0 0 0 1 1 0 0
0 1 1 0 2 2 1 1 2 0 2 0 1 1
1 1 0 0 1 1 2 0 1 0 2 1 1 2
5 6 3 4 5 5 5 7 10 7 17 31 32 36
1 6 4 5 5 12 6 10 7 9 16 23 23 20
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
442 381 364 356 340 298 345 342 325 350 369 404 428 398
392 294 307 273 255 279 260 275 275 287 323 347 368 369
350 287 276 268 256 216 274 272 246 268 300 314 340 304
364 260 246 238 208 245 221 230 235 243 289 297 320 308
74 68 63 68 69 59 48 47 49 55 48 47 33 33
23 27 44 27 39 25 20 28 28 30 20 25 17 22
4 2 5 5 2 2 5 10 6 2 3 6 2 4
0 2 3 0 0 0 0 0 0 3 1 0 0 0
4 9 6 1 6 10 5 1 4 1 1 3 3 4
1 1 3 4 1 2 3 2 1 0 2 1 1 4
5 8 5 7 4 3 5 1 5 7 7 9 9 7
1 1 2 1 1 1 3 5 0 1 1 4 1 2
0 2 1 1 0 0 1 1 1 1 1 0 0 2
0 0 0 0 1 0 0 1 0 0 0 0 1 0
0 0 1 2 0 2 2 1 1 3 0 2 0 1
0 1 3 0 1 1 1 2 0 1 0 2 1 1
5 5 7 4 3 5 5 9 12 13 9 23 41 43
3 2 6 3 3 5 12 6 11 9 9 18 27 31
0 0 0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
479 445 373 360 357 331 291 346 352 324 344 375 409 418
437 386 292 297 265 252 276 254 279 273 293 333 346 374
391 349 285 272 266 250 213 269 274 243 271 294 312 333
398 359 258 245 236 207 240 217 234 235 245 290 293 324
70 71 66 61 71 65 60 52 52 53 44 47 50 27
28 21 28 37 22 37 25 20 28 25 31 24 27 20
3 3 2 5 6 3 3 9 10 6 1 3 5 2
0 0 2 1 0 0 0 0 0 0 3 1 0 0
3 9 7 7 1 4 8 2 1 4 1 1 2 3
0 1 1 3 4 1 2 2 1 1 1 2 1 1
8 6 7 6 7 5 2 5 2 4 9 7 8 8
1 1 0 1 1 1 2 2 5 0 1 1 3 1
1 0 1 1 0 0 0 1 1 1 2 2 2 1
0 0 0 0 0 0 0 0 1 0 0 0 0 1
1 0 0 2 2 0 2 2 2 1 3 0 2 0
0 0 1 3 0 1 1 1 2 0 2 0 2 1
2 7 5 6 4 4 3 6 10 11 13 21 28 44
10 4 2 7 2 4 6 12 7 12 10 14 20 26
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
588 474 437 360 358 357 330 284 348 347 326 342 374 413
479 432 389 288 295 263 252 273 246 281 269 291 333 346
492 386 343 279 273 267 252 213 268 272 243 266 291 310
443 393 358 256 247 233 208 239 209 233 231 246 291 289
73 67 72 61 59 67 63 60 56 47 56 40 44 49
29 27 21 25 35 23 36 23 19 27 24 26 22 24
8 5 4 3 5 5 2 1 9 10 6 1 3 4
2 1 1 3 1 0 0 1 0 0 0 2 1 1
6 5 5 7 7 3 3 4 2 3 2 1 2 2
0 0 1 1 1 4 1 1 2 2 1 1 2 2
5 8 7 5 6 8 7 2 3 3 5 11 9 8
0 2 3 0 1 1 0 1 2 6 0 1 1 3
0 1 0 0 1 0 0 0 1 1 1 1 2 2
0 0 0 0 0 0 0 0 0 1 0 0 0 0
1 1 0 0 2 2 0 1 2 2 1 3 1 2
0 0 0 1 3 0 1 1 2 2 0 2 0 2
3 1 6 5 5 5 3 3 7 9 11 19 22 36
5 9 5 2 7 2 5 7 12 9 13 13 15 25
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
585 579 471 429 348 350 355 327 278 341 352 320 344 367
538 477 431 386 289 290 255 249 276 249 279 270 284 329
497 485 385 335 274 268 268 249 208 267 272 240 262 285
502 441 394 355 255 245 229 209 239 211 234 230 237 286
69 69 67 70 55 55 67 62 56 49 46 49 37 43
30 28 26 23 24 32 21 34 27 20 23 21 24 22
5 9 4 4 3 6 7 3 2 8 10 6 2 3
1 2 0 0 4 1 0 0 1 0 0 1 2 1
3 8 6 4 6 6 2 3 4 2 4 2 3 1
0 0 0 1 1 1 2 1 0 2 3 2 1 2
4 4 6 7 5 8 6 6 2 3 5 5 11 8
2 0 2 3 0 1 1 0 0 2 6 0 1 1
1 0 1 0 0 1 0 0 0 1 1 1 1 2
0 0 0 0 0 0 0 0 0 0 1 0 0 0
2 1 1 1 0 1 1 0 1 2 2 1 3 1
1 1 0 0 1 2 0 0 1 2 2 0 2 0
4 3 1 8 5 5 4 4 5 9 12 15 25 24
2 5 9 4 4 8 2 4 8 12 9 16 17 16
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
645 587 572 462 419 356 345 343 328 280 346 362 318 346
510 534 471 432 383 284 289 254 247 270 250 274 271 280
548 494 480 381 330 275 266 262 247 208 267 273 237 261
478 497 437 392 348 248 243 226 206 232 212 230 227 233
77 70 65 63 64 59 53 63 63 55 53 49 45 37
27 33 26 27 25 27 32 21 33 23 21 25 20 23
5 6 9 4 4 4 7 7 3 3 7 8 6 3
1 1 2 1 0 3 1 1 0 1 0 0 1 2
7 6 8 5 6 7 6 1 3 5 4 4 2 2
0 0 0 0 2 1 1 3 1 2 2 2 2 1
5 4 5 6 5 6 7 4 6 2 4 9 4 8
0 1 0 3 2 0 0 1 0 0 2 5 1 1
0 1 0 1 0 0 1 0 0 0 1 1 2 1
1 0 0 0 0 0 0 0 0 0 0 1 0 0
0 2 2 1 1 0 2 1 1 1 2 2 1 3
1 0 1 0 0 1 2 0 1 1 1 2 0 2
3 3 3 1 9 5 3 5 5 6 8 16 20 31
2 2 5 9 6 4 10 2 5 11 12 8 20 18
0 1 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
649 645 579 561 457 419 351 335 328 323 285 340 368 329
511 498 524 468 425 370 281 285 249 250 269 247 271 266
553 540 488 475 376 326 272 260 257 251 207 267 270 237
474 468 490 435 390 342 246 240 227 211 228 210 226 223
68 79 69 62 64 68 55 52 51 54 58 45 49 46
28 25 30 25 23 21 28 30 16 29 23 18 24 20
12 6 6 9 2 4 4 7 7 2 2 7 8 7
1 1 1 3 1 0 2 1 1 0 1 0 0 1
8 11 5 7 6 7 8 4 1 3 4 4 5 1
2 0 0 0 0 1 1 1 3 1 2 2 2 2
7 6 4 3 6 4 6 6 5 5 8 4 9 4
0 0 1 0 2 1 0 2 1 0 0 4 7 1
0 0 1 0 1 0 0 0 0 0 0 0 1 3
2 1 0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 2 1 1 0 2 1 1 0 2 3 1
0 1 0 0 0 0 1 2 0 2 2 1 2 0
1 3 4 3 1 9 6 4 6 7 6 11 23 29
4 2 2 5 9 5 3 9 1 6 13 12 9 19
0 0 1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
575 630 635 570 546 459 408 343 341 330 332 281 339 362
552 501 498 517 455 423 366 278 283 246 245 267 248 262
490 541 537 487 462 371 325 268 262 254 250 204 262 268
521 472 463 482 423 390 337 245 237 226 207 226 205 222
68 65 74 61 61 69 64 54 53 58 62 49 46 42
23 21 29 30 25 22 23 26 33 15 27 22 21 19
5 10 9 7 9 4 3 4 7 7 2 3 6 7
1 1 1 1 2 0 0 2 1 0 0 1 0 0
3 9 9 5 6 6 5 7 5 1 4 4 3 3
1 2 1 0 0 0 1 1 1 3 2 3 2 2
7 4 4 3 2 5 3 5 7 4 6 10 6 9
0 0 0 1 0 2 1 0 1 0 0 0 4 7
0 0 0 1 0 1 0 0 0 0 0 0 0 1
0 2 1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 2 1 1 0 2 1 0 1 2 4
0 0 1 0 0 0 0 1 1 0 2 2 2 1
2 1 2 4 4 2 7 5 5 5 8 10 14 28
6 3 2 3 5 9 4 3 9 1 6 13 14 10
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
527 572 625 623 563 538 452 406 339 334 335 327 289 328
438 549 499 495 511 456 414 358 278 283 247 237 267 242
429 487 532 532 480 456 371 326 264 257 250 246 202 258
407 515 468 459 476 421 385 332 247 240 224 207 226 202
83 61 68 67 60 59 67 60 53 48 62 58 55 41
21 24 23 31 30 28 19 20 23 30 16 22 24 16
8 4 10 9 6 9 3 4 4 7 7 1 2 3
2 2 1 1 1 2 0 0 2 1 0 0 1 0
3 8 9 8 6 7 4 6 7 6 1 3 4 3
1 1 2 0 1 0 0 1 1 1 3 0 3 2
1 9 4 5 4 1 3 2 5 9 9 6 12 5
5 0 0 0 1 0 2 1 1 2 0 0 0 4
0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 2 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 2 1 1 0 2 1 1 2 2
0 0 0 1 0 0 0 0 1 0 0 2 0 2
3 3 2 2 4 4 2 7 6 5 5 12 12 16
2 7 3 2 2 5 8 4 3 9 3 6 13 16
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
553 523 569 617 616 563 537 444 404 339 332 341 326 285
476 434 545 490 492 504 448 413 361 270 278 250 232 266
450 426 480 527 523 473 457 366 321 260 254 246 245 199
441 406 511 461 457 468 415 385 331 241 244 225 203 225
81 80 60 65 70 62 58 63 63 56 48 68 56 51
27 20 23 20 30 29 28 18 23 21 23 16 21 24
6 8 8 10 8 8 8 3 3 4 7 6 1 2
2 1 2 2 1 1 2 0 0 2 0 0 0 1
6 5 10 10 7 9 7 4 6 7 6 1 3 4
1 1 1 2 0 2 0 0 1 1 1 4 0 3
4 1 9 3 5 5 2 3 2 5 10 9 7 11
2 4 0 0 0 1 0 2 1 1 2 0 1 1
1 0 0 0 0 1 0 1 0 0 0 1 0 0
0 0 0 2 1 1 0 0 0 0 0 0 0 0
1 0 0 0 0 1 2 2 1 0 2 1 1 2
0 0 0 0 1 0 0 0 0 0 0 0 2 0
4 3 2 2 3 3 3 2 8 7 5 9 13 16
3 2 8 3 2 2 3 8 5 4 8 4 5 12
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
539 553 516 565 614 613 553 526 437 399 340 339 339 317
466 471 419 531 487 489 492 446 413 360 266 276 249 229
458 446 419 476 517 523 468 446 364 318 255 251 245 241
438 438 394 501 459 454 460 417 386 330 241 244 221 199
64 85 76 59 70 67 61 58 60 60 60 50 65 52
26 24 19 19 20 29 27 23 16 23 18 22 17 21
5 6 8 9 9 8 7 9 3 4 4 6 4 1
0 2 1 2 1 1 1 2 0 0 1 0 0 0
4 9 5 10 12 8 8 6 3 6 7 6 1 5
0 1 1 1 2 0 2 0 0 1 1 1 4 0
3 3 3 8 4 5 5 3 3 2 6 15 9 4
2 2 2 0 0 0 1 0 1 1 1 1 0 1
1 1 0 0 0 0 1 0 1 0 0 0 1 0
0 0 0 0 2 1 1 0 0 0 0 0 0 0
2 1 0 0 0 0 0 1 1 1 0 2 2 1
0 1 0 0 0 1 0 0 0 0 0 0 0 2
2 2 5 3 2 2 2 3 2 8 8 9 12 13
0 3 2 8 3 3 0 4 10 5 4 8 6 6
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
574 532 542 518 550 610 599 544 524 436 395 333 335 338
383 464 465 415 531 479 485 487 427 407 357 265 273 244
471 450 436 417 469 514 511 465 444 359 311 249 248 244
352 434 434 386 500 450 449 456 401 379 330 240 238 217
81 58 86 79 55 71 68 55 58 63 58 55 49 68
23 28 25 23 20 18 30 26 21 16 20 17 25 15
4 5 7 8 9 10 8 9 9 3 3 4 6 4
2 0 1 1 2 3 1 1 2 0 0 1 0 0
9 10 7 6 6 10 5 7 6 3 6 7 7 1
1 0 1 1 1 3 0 2 0 0 1 1 1 4
4 4 2 3 8 3 5 4 3 3 7 8 11 7
0 2 1 2 0 0 1 2 0 2 1 1 0 0
0 1 1 0 0 0 0 2 0 1 0 0 0 1
0 0 0 0 0 2 1 0 0 0 0 0 1 0
0 3 1 0 0 0 0 0 1 1 1 0 2 2
0 0 1 0 0 0 1 0 0 0 0 0 0 0
5 1 2 5 3 2 2 2 3 3 9 10 12 11
5 0 2 2 8 3 1 0 3 10 5 5 8 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
469 566 530 533 504 548 592 591 543 525 433 388 330 328
417 381 459 460 412 522 469 480 478 429 404 357 267 276
376 460 446 433 411 459 507 506 461 443 356 308 247 244
389 351 429 433 383 489 440 444 448 402 372 327 237 236
78 82 63 79 73 59 64 66 58 62 63 52 51 45
20 22 25 21 24 22 18 30 26 21 19 21 22 30
3 4 4 8 8 8 9 7 10 7 3 4 4 6
1 2 0 1 1 2 3 1 1 2 0 0 1 0
7 12 9 7 4 7 8 5 6 5 3 6 6 8
2 1 0 1 1 2 2 0 1 1 0 1 1 1
3 3 3 2 2 11 3 5 4 3 3 6 10 11
2 0 4 1 2 0 0 1 1 0 2 1 1 0
0 0 0 1 1 0 0 0 2 0 1 0 0 0
0 0 0 0 0 0 2 1 0 0 0 0 0 1
1 0 3 1 0 1 0 0 0 1 1 1 0 2
0 0 1 1 0 0 0 1 0 0 0 0 0 1
0 5 2 2 5 3 1 2 2 4 3 10 12 12
3 5 0 2 1 7 4 1 1 3 11 7 4 7
1 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
511 463 560 528 532 492 541 577 599 537 522 427 383 328
343 409 378 457 450 411 519 457 469 476 425 396 347 261
416 369 460 443 426 402 451 497 502 457 436 350 302 246
299 380 348 427 425 379 485 433 432 441 396 367 318 229
77 75 78 61 80 69 64 59 77 57 64 60 54 49
32 21 22 25 19 24 25 15 31 29 23 19 18 23
5 4 4 5 8 9 8 8 8 9 8 3 5 4
2 1 2 0 1 3 2 2 1 1 1 0 0 1
6 10 10 11 10 4 7 8 5 6 5 4 6 6
3 2 1 0 1 1 1 2 0 2 2 0 1 1
4 3 3 3 3 2 8 3 4 4 4 3 4 8
2 2 0 4 1 2 0 0 1 1 0 0 1 1
2 0 0 0 1 1 0 0 0 2 0 1 0 0
1 0 0 0 0 0 0 1 1 0 0 0 0 0
1 1 0 3 1 0 0 0 0 0 1 1 1 1
1 0 0 1 1 0 0 0 1 0 0 0 0 0
0 0 5 2 3 5 3 2 3 2 4 5 10 14
3 3 5 0 2 2 6 4 1 2 3 10 9 5
0 1 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
439 503 451 556 510 527 477 525 574 597 525 512 418 372
321 334 402 373 446 445 405 512 458 459 470 415 390 343
347 409 362 456 437 422 392 444 493 502 448 427 348 296
284 293 374 344 421 423 376 481 430 426 435 389 360 313
79 77 72 77 55 80 66 54 60 72 55 62 54 50
31 30 18 21 20 16 21 23 18 29 29 22 19 18
3 4 4 4 5 8 8 7 8 8 7 6 3 4
1 1 2 2 0 1 3 2 3 1 1 1 0 0
7 7 8 10 9 10 4 9 9 6 6 5 3 5
3 4 2 1 1 1 1 1 2 0 2 2 0 1
2 3 2 4 1 2 2 8 2 4 5 4 3 3
0 2 2 0 3 1 2 0 0 1 1 0 0 1
0 2 0 0 0 1 1 0 0 0 2 0 1 0
0 1 0 0 0 0 0 0 1 1 0 0 0 0
0 1 1 0 2 1 0 0 0 0 0 1 1 1
0 1 1 0 1 1 0 0 0 0 0 0 0 1
1 0 0 5 1 3 4 3 2 5 2 7 5 12
2 2 3 5 0 2 2 5 4 1 2 1 11 9
0 0 2 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
423 435 502 444 540 500 521 464 513 567 583 523 511 415
343 317 327 394 362 439 439 395 502 451 456 458 409 394
345 340 405 354 451 432 414 383 436 487 490 442 420 343
312 281 290 371 336 418 415 369 470 424 423 426 379 359
63 79 79 73 70 50 84 62 52 59 72 60 63 54
27 29 28 16 19 19 17 18 23 17 27 26 25 22
5 3 4 3 4 5 8 9 7 8 8 7 6 3
0 2 1 1 2 0 1 2 2 3 1 1 1 0
7 9 7 9 6 9 9 3 8 9 5 5 6 3
3 3 3 1 0 0 2 2 1 2 0 2 3 0
2 3 3 2 4 1 2 2 7 2 3 6 7 4
0 0 2 2 0 2 1 2 1 0 1 1 0 0
0 0 2 0 0 0 0 1 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 1 1 0 0 0
0 0 1 1 0 2 1 1 0 0 0 0 2 1
0 0 1 0 0 0 1 0 0 0 0 0 0 0
1 1 1 0 5 1 3 3 3 2 5 2 7 6
1 2 2 3 5 0 2 2 5 4 3 2 1 13
0 0 0 2 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
391 423 418 482 429 529 493 513 455 502 561 565 517 512
293 334 313 323 389 351 439 434 390 500 447 452 450 405
309 341 328 397 346 446 425 411 374 428 480 482 435 416
254 307 279 285 362 330 417 412 365 465 420 420 415 372
62 66 74 69 70 63 52 77 62 49 61 61 58 66
34 24 27 27 20 14 18 16 17 27 18 28 26 28
8 5 2 3 2 4 6 9 9 6 8 8 6 7
1 0 2 2 1 2 0 1 2 1 2 1 1 1
6 7 10 7 6 7 6 10 4 8 7 5 5 6
0 2 3 4 1 0 0 2 2 1 2 0 4 3
5 2 3 2 2 4 1 2 2 7 3 4 7 7
1 0 0 2 2 0 2 0 2 1 0 1 2 0
0 0 0 2 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 1 1 0 2 1 1 0 0 0 0 3
1 0 0 1 0 0 0 1 0 0 0 0 0 0
1 1 1 1 0 5 1 3 2 4 2 5 5 7
2 1 2 2 3 5 1 2 2 5 4 2 2 1
0 0 0 0 2 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
378 392 418 400 475 425 516 489 493 451 498 552 550 509
304 290 334 307 315 385 345 431 431 384 487 438 431 450
305 307 336 316 393 343 438 422 398 369 421 475 469 428
270 249 306 272 283 359 323 411 407 359 452 414 402 413
61 64 63 70 63 72 59 52 68 63 53 55 56 55
27 36 24 27 23 19 15 17 18 16 25 14 26 29
2 8 7 2 2 2 4 6 10 9 6 9 8 5
1 1 0 2 2 1 2 0 1 2 1 2 1 1
4 7 8 9 11 5 7 5 10 4 7 6 6 5
5 0 2 3 3 1 1 0 2 2 1 3 0 4
4 5 2 2 2 2 3 1 3 2 7 4 6 9
0 1 1 1 1 2 0 1 0 2 1 0 0 2
1 0 0 0 2 0 0 0 0 1 0 0 0 2
0 0 0 0 0 0 0 0 0 0 1 1 0 0
0 0 1 0 1 0 0 2 1 1 0 0 0 0
1 1 0 0 1 0 0 0 1 0 0 0 0 0
1 1 1 1 1 0 5 1 3 2 4 3 5 5
0 2 1 2 2 3 4 1 2 3 6 4 2 1
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
332 370 392 404 394 466 427 512 483 489 451 493 540 544
265 296 281 329 299 312 387 337 422 419 372 471 429 429
253 298 306 326 314 386 342 429 414 396 365 412 462 467
234 263 242 301 261 279 358 314 402 396 347 443 408 403
68 59 65 60 65 64 74 66 54 67 63 59 55 52
29 27 33 23 30 24 22 16 17 17 14 17 12 23
4 2 8 7 5 2 3 4 6 9 9 6 9 8
0 1 1 0 3 2 1 2 0 1 2 1 1 1
2 4 8 7 6 9 5 6 5 10 6 6 6 6
2 4 1 3 3 2 1 1 0 2 2 1 3 0
5 4 4 2 3 2 2 2 1 3 3 6 5 7
0 0 1 1 0 1 2 0 1 0 4 1 0 0
0 1 0 0 0 2 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 1 0
0 1 0 1 0 0 0 0 2 1 1 0 0 0
0 1 1 0 0 1 0 0 0 1 0 0 0 0
0 1 1 1 1 1 0 5 1 3 3 4 3 4
0 0 2 1 2 3 3 4 1 2 3 7 4 2
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
332 329 362 382 399 389 462 416 510 474 484 446 488 523
211 256 291 272 328 294 308 379 335 412 412 374 469 426
249 249 287 298 320 310 383 338 427 405 391 359 405 451
185 228 259 236 297 261 275 355 312 396 391 347 440 403
64 65 63 63 62 64 66 69 65 55 69 63 59 48
22 26 28 30 27 25 23 17 16 12 14 14 18 14
4 5 2 8 7 5 2 1 4 5 8 9 5 9
0 0 0 1 0 3 2 1 2 0 1 2 1 1
7 4 4 8 6 6 6 5 6 5 10 6 6 6
2 2 3 1 2 3 3 1 1 1 2 3 1 3
5 5 4 4 3 2 2 2 3 1 2 2 8 5
0 0 0 1 1 0 2 2 0 1 0 5 1 0
0 0 1 0 0 0 2 0 0 0 0 1 0 0
2 0 0 0 0 0 0 0 0 0 1 0 1 1
2 1 0 0 1 0 0 0 0 1 1 1 0 0
0 0 1 1 0 0 1 0 0 0 1 0 0 0
1 0 1 1 0 2 1 0 5 2 3 5 5 4
0 0 0 2 1 2 2 3 4 1 2 3 7 4
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
342 319 312 348 376 383 384 443 402 504 467 471 439 483
264 198 253 285 267 318 285 300 371 333 407 402 368 467
270 244 246 277 295 312 308 372 324 423 399 385 354 401
239 175 224 254 234 289 257 270 347 306 389 385 343 438
62 57 54 59 62 54 61 62 69 63 56 61 59 57
18 20 26 27 28 26 22 21 16 20 14 8 13 18
6 4 5 2 8 8 5 2 1 4 4 8 9 4
1 0 1 0 0 0 2 2 1 2 0 1 2 1
2 6 3 4 6 5 6 4 4 6 4 8 6 7
3 1 2 2 1 2 2 2 2 1 1 3 3 1
1 5 4 4 4 3 2 1 1 3 1 3 4 8
2 0 0 0 1 0 0 2 2 0 1 0 4 1
0 0 0 1 0 0 0 1 0 0 0 0 1 0
0 2 0 0 0 0 0 0 0 0 0 2 0 1
0 2 0 0 0 1 0 0 1 0 1 1 1 0
0 0 0 1 1 0 0 1 0 0 0 1 0 0
1 1 0 1 1 0 2 1 1 5 2 5 5 6
1 0 0 1 2 1 2 2 3 4 1 2 3 7
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
257 337 310 307 341 372 370 374 434 394 492 451 454 432
197 262 194 246 277 258 313 277 287 360 326 402 399 358
192 265 236 241 275 294 300 300 368 322 416 392 377 348
173 237 171 219 251 228 284 248 262 341 304 381 380 337
56 63 56 53 55 59 55 60 55 62 57 47 54 58
22 18 20 24 23 25 27 23 16 11 14 16 10 12
3 5 4 5 2 8 8 6 2 1 4 4 6 9
0 1 0 1 0 0 0 2 2 1 2 1 1 1
3 2 6 4 3 6 4 4 5 4 5 3 8 6
1 3 1 2 1 1 2 2 2 2 1 1 3 1
1 1 5 4 4 4 2 2 2 2 4 1 3 3
1 2 0 0 0 1 0 0 2 2 1 1 0 4
0 0 0 0 1 0 0 0 1 0 0 1 0 1
0 0 2 0 0 0 0 0 0 0 0 0 2 0
2 0 2 0 0 0 1 0 0 1 0 1 1 1
0 0 0 0 1 1 0 0 1 0 1 0 1 0
0 1 1 0 1 1 0 2 1 1 6 2 5 6
0 1 0 0 1 2 0 2 2 3 3 1 2 3
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
254 254 326 303 290 330 360 355 372 414 386 477 435 434
166 189 248 188 235 267 253 308 269 285 351 321 390 389
176 189 260 234 234 265 287 293 295 358 315 405 375 361
146 170 226 168 211 245 221 277 239 258 332 299 372 371
61 54 56 52 46 54 57 52 61 46 61 56 47 51
20 18 16 17 21 20 27 28 24 16 11 14 13 10
6 3 5 4 5 2 8 6 6 2 1 3 4 5
0 0 1 1 1 0 0 0 2 2 1 2 1 0
7 4 3 6 2 3 3 3 6 4 4 3 3 8
0 0 3 1 2 0 1 2 2 2 2 1 1 3
3 2 1 4 3 4 4 1 3 2 2 5 2 3
0 1 1 0 0 0 1 1 0 3 2 1 1 0
1 0 0 0 0 1 0 0 0 1 1 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0 0 2
0 2 0 2 0 0 0 0 0 0 1 0 1 1
0 0 0 0 0 1 1 0 0 1 0 1 0 1
0 0 1 1 0 1 1 0 1 1 0 5 2 5
0 0 1 0 0 1 2 0 2 3 3 3 1 2
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
267 240 245 315 291 281 314 339 340 368 407 371 457 413
161 160 186 239 187 228 263 243 295 254 277 343 307 376
196 170 182 252 228 225 253 273 284 293 348 305 389 360
143 143 167 217 165 207 241 213 267 229 254 323 291 361
63 55 52 54 48 47 50 50 46 60 48 55 51 41
16 17 16 16 19 19 20 26 25 19 16 12 10 11
3 5 3 5 2 5 2 8 5 5 2 1 3 4
1 0 0 1 1 1 0 0 0 1 0 1 2 1
4 6 4 2 6 2 3 3 4 6 5 4 2 2
0 0 1 3 1 1 0 1 2 3 2 2 1 0
1 3 2 1 4 2 4 4 1 2 2 2 7 2
1 0 1 1 0 0 0 0 1 0 2 2 0 1
0 1 0 0 0 0 1 0 0 0 1 2 0 1
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 2 0 2 0 0 0 0 0 0 1 0 1
0 0 1 0 0 0 1 1 0 0 1 0 0 0
0 0 0 1 1 0 1 1 0 2 1 0 5 2
0 0 0 1 0 0 1 2 0 2 2 3 3 1
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
240 254 232 235 299 285 268 301 326 333 356 390 357 446
170 154 155 185 234 176 222 256 231 276 254 270 333 296
179 187 163 177 242 225 215 249 264 281 287 336 298 381
153 139 139 166 213 157 203 236 209 255 226 249 313 283
51 58 53 49 48 44 45 44 47 42 55 44 49 49
14 13 16 18 15 15 18 18 18 18 22 14 12 8
3 3 5 3 5 2 4 2 7 5 5 2 1 3
0 1 0 0 1 1 1 0 0 0 1 0 1 2
4 5 7 3 2 5 2 2 3 4 5 5 4 2
2 0 0 1 3 1 0 0 1 2 3 2 2 1
1 1 3 1 1 5 2 3 4 1 2 2 2 6
0 1 0 0 1 1 0 0 0 1 0 2 2 0
1 0 1 0 0 1 0 1 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 2 0 2 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 1 1 0 0 1 0 0
0 0 0 0 1 1 0 0 1 0 2 1 0 5
0 0 0 0 1 0 0 1 2 0 2 2 3 2
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
269 224 235 217 225 282 267 245 288 316 314 348 371 342
160 157 145 139 176 217 162 209 241 215 267 238 260 317
191 168 181 157 169 233 220 202 242 256 273 283 322 287
151 145 135 131 162 203 151 194 225 200 248 218 241 301
73 46 46 46 50 42 36 35 37 42 34 52 40 44
8 9 9 8 14 11 7 14 14 11 16 14 12 9
2 3 2 4 3 3 2 4 2 9 3 4 2 1
0 0 0 0 0 0 1 1 0 0 0 1 0 0
2 4 5 7 1 2 5 1 2 4 3 4 4 4
0 2 0 0 0 2 1 0 0 1 2 3 2 2
0 1 1 3 1 1 2 2 3 4 1 3 2 3
1 0 1 0 0 0 1 0 0 0 1 0 2 2
0 1 0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 1 0 2 1 0 0 0 0 0 1
0 1 0 0 0 0 0 0 1 1 0 0 1 0
0 0 0 0 0 1 0 0 1 1 0 2 1 0
0 0 0 0 0 1 0 0 1 2 0 2 2 3
1 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
213 258 209 228 201 210 268 249 233 272 300 296 335 353
172 155 151 138 127 165 207 154 198 232 206 257 224 251
155 186 160 178 150 161 221 208 193 232 244 259 276 310
159 146 141 130 122 154 197 144 187 221 194 240 209 232
51 67 41 42 37 43 40 31 32 31 40 29 48 34
11 8 6 8 5 11 9 7 11 10 9 14 10 13
2 2 2 2 5 3 3 2 4 2 6 3 3 2
0 0 1 0 0 0 0 1 0 0 0 0 1 0
3 2 2 5 8 1 2 4 2 2 4 4 4 4
0 0 2 0 0 0 0 0 0 0 0 2 3 2
1 0 2 1 1 1 1 2 1 3 5 1 3 2
2 1 0 0 0 0 1 1 0 0 0 1 0 1
1 0 1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 1 0 2 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 1 0 0 1 1 0 1 1
0 0 0 0 0 0 0 0 0 1 2 0 1 2
0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
216 201 245 197 214 190 199 254 228 215 258 289 270 319
140 166 149 145 133 127 150 201 146 182 214 192 241 213
155 148 179 155 171 146 154 212 192 180 225 239 236 266
132 153 142 136 127 123 142 193 137 173 204 185 228 199
52 46 60 34 36 33 41 35 28 29 25 37 27 42
6 11 7 6 6 4 8 8 6 9 10 5 12 8
4 3 3 2 2 5 2 3 1 3 2 4 2 3
0 0 0 0 0 0 0 0 1 0 0 0 0 1
1 3 2 2 4 6 1 2 4 2 2 3 4 4
2 0 0 2 0 0 0 0 0 0 0 0 1 3
4 1 0 2 1 0 0 1 1 1 2 5 1 3
0 2 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 1 0 2 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 1 0 0 1 1 0 1
0 0 0 0 0 0 0 0 0 0 0 1 0 1
0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
173 202 189 229 190 204 177 185 236 217 207 244 275 250
175 138 157 142 140 125 126 143 193 134 177 207 189 227
131 149 142 174 151 166 139 147 198 184 176 216 229 224
164 130 145 137 130 121 122 136 186 126 170 197 182 214
38 45 41 50 32 31 31 34 31 26 25 22 34 20
11 6 10 5 7 4 4 7 7 5 7 10 5 12
2 3 2 3 2 2 4 2 3 1 3 1 3 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0
1 1 3 1 1 4 3 1 2 3 2 1 3 4
0 2 0 0 2 0 0 0 0 0 0 0 0 1
1 4 1 0 2 1 0 0 1 1 1 2 5 1
0 0 2 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 1 0 2 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
166 160 193 179 219 181 189 163 177 219 206 198 228 261
133 174 129 153 129 136 116 120 139 186 128 174 201 183
136 123 146 133 165 145 159 127 139 188 175 169 205 220
129 162 124 142 124 127 112 116 133 181 122 167 191 175
29 33 39 39 50 29 25 30 34 25 24 24 18 30
2 12 4 9 5 6 4 4 6 5 4 7 10 6
0 2 3 2 3 2 1 3 2 3 1 2 1 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 4 0 1 3 3 1 1 3 2 1 2
0 0 1 0 0 2 0 0 0 0 0 0 0 0
0 1 4 1 0 2 1 0 0 1 1 1 2 5
2 0 0 2 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 1 0 0 1 0 2 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
161 157 150 180 171 209 163 182 156 163 204 194 186 215
132 130 166 121 145 119 129 111 111 130 179 125 166 192
128 131 115 141 128 158 134 153 122 130 177 166 160 196
128 127 155 116 136 117 120 108 109 126 174 119 160 183
25 25 32 34 38 48 23 24 29 29 21 21 22 15
3 1 11 4 7 2 6 3 2 4 5 3 6 9
1 0 1 2 2 2 2 1 2 2 3 1 1 0
1 0 0 0 0 0 0 0 0 0 0 1 0 0
1 0 1 0 2 0 1 3 3 1 1 3 2 1
0 0 0 1 0 0 2 0 0 0 0 0 0 0
3 0 1 3 1 0 1 1 0 0 1 1 1 2
0 2 0 0 2 0 0 0 0 0 0 1 0 0
2 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 1 0 0 1 0 2 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
120 155 151 144 161 155 188 159 171 150 154 184 181 168
121 122 123 159 115 138 108 125 108 107 124 173 121 160
102 123 125 109 124 118 144 129 144 117 123 160 152 148
118 121 121 150 111 132 107 117 106 106 120 168 118 154
15 23 24 32 32 32 41 24 23 29 27 18 21 17
1 1 1 9 3 4 1 5 2 1 4 5 1 6
2 1 0 1 2 1 2 2 1 1 2 3 1 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 2 0 1 2 3 1 1 3 2
1 0 0 0 1 0 0 2 0 0 0 0 0 0
1 3 1 1 3 1 0 1 1 0 0 1 2 0
0 0 1 0 0 2 0 0 0 0 0 0 1 0
0 3 0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 1 0 0 1 0 2 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
96 109 147 145 128 150 146 171 149 158 142 146 177 175
85 116 120 114 152 110 132 100 120 103 108 121 165 114
78 95 118 118 101 115 113 134 124 135 111 118 154 146
85 113 119 112 143 106 128 100 112 102 106 117 160 111
17 12 21 24 26 30 30 34 19 18 28 25 17 21
0 1 1 1 9 3 3 0 5 1 2 4 5 1
1 1 1 0 1 2 1 2 2 1 1 1 3 1
0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 2 0 1 2 2 1 1 3
0 1 0 0 0 1 0 0 2 0 0 0 0 0
0 1 3 1 0 3 0 0 1 2 0 0 1 2
0 0 0 1 0 0 1 0 0 0 0 0 0 1
0 0 2 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 1 0 0 1 0 2
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
88 83 102 134 138 121 142 136 157 134 153 138 135 171
94 78 110 116 110 143 102 119 91 112 101 100 116 153
75 67 88 109 115 95 109 105 127 111 130 108 109 149
92 78 107 115 108 135 99 117 91 105 100 99 112 148
12 16 12 18 20 24 28 28 27 16 18 27 24 17
2 0 1 1 1 8 2 2 0 4 1 1 4 5
1 0 1 1 0 2 2 1 2 2 1 1 0 2
0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 2 0 1 2 2 1 1
0 0 1 0 0 0 1 0 0 2 0 0 0 0
0 0 1 3 1 0 3 0 0 1 2 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
107 80 79 94 123 127 114 128 132 150 123 138 123 128
90 89 75 105 114 105 129 100 116 85 106 96 96 110
94 67 65 81 99 108 89 96 102 121 102 117 99 103
88 87 75 102 113 103 123 97 116 85 99 95 95 106
13 12 14 11 18 17 23 27 27 26 15 16 21 23
2 2 0 1 0 1 6 2 0 0 4 1 1 4
0 1 0 1 1 0 2 2 1 2 2 1 1 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 2 0 0 2 2 1
0 0 0 1 0 0 0 1 0 0 2 0 0 0
0 0 0 1 2 1 0 3 0 0 1 2 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
61 96 75 76 88 108 117 105 121 119 137 107 126 110
87 84 86 71 93 109 97 121 94 111 80 92 88 89
51 84 62 63 75 91 100 82 91 90 110 90 107 90
86 82 83 71 90 108 95 116 91 111 80 86 87 89
9 12 12 13 11 11 15 21 25 26 24 12 14 17
1 2 2 0 1 0 1 5 2 0 0 3 1 0
1 0 1 0 1 1 0 2 2 1 2 2 1 1
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 2 0 0 2 2
0 0 0 0 1 0 0 0 1 0 0 2 0 0
0 0 0 0 1 2 1 0 3 0 0 1 2 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 1 0 0
0 0 1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
71 52 89 67 67 82 93 108 97 105 106 128 97 116
72 81 79 81 67 85 99 90 112 83 108 73 84 82
61 44 77 56 56 70 78 92 78 79 78 103 81 99
71 80 77 80 67 83 98 88 108 82 108 73 79 81
7 7 12 10 11 10 10 14 17 21 25 22 11 12
1 1 2 1 0 0 0 1 4 0 0 0 2 1
2 1 0 1 0 1 0 0 2 2 1 2 2 1
0 0 0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 0 0 2 0 0 2
0 0 0 0 0 1 0 0 0 1 0 0 2 0
0 0 0 0 0 1 2 1 0 3 0 0 1 2
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
68 65 43 80 65 59 74 83 94 91 95 94 114 89
77 67 72 70 76 61 77 91 87 107 75 103 67 77
63 56 36 68 54 49 62 67 78 73 73 68 91 72
75 66 71 69 75 61 76 91 85 104 74 103 67 73
4 7 6 12 10 10 10 10 14 17 17 23 20 11
1 1 1 1 1 0 0 0 1 3 0 0 0 2
0 1 1 0 1 0 1 0 0 1 2 1 2 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 2 0 1
0 0 0 0 0 0 1 0 0 0 1 0 0 1
0 0 0 0 0 0 1 2 1 0 3 0 0 1
1 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
49 62 62 38 74 57 56 64 75 77 82 81 86 104
67 71 61 66 66 73 60 72 83 82 96 70 93 62
44 57 53 31 62 48 46 53 59 64 65 64 62 85
66 70 60 65 65 72 60 71 83 80 94 69 93 62
5 4 7 6 12 8 10 9 10 11 16 12 21 16
1 1 1 1 1 1 0 0 0 1 2 0 0 0
0 0 1 1 0 1 0 1 0 0 1 2 1 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0 2 0
0 0 0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 1 2 1 0 3 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
34 44 50 48 30 65 50 50 62 63 65 73 75 75
56 62 67 56 64 52 63 55 64 74 74 89 60 88
30 39 46 41 25 54 43 41 51 50 54 56 58 51
56 61 66 55 63 51 62 55 63 74 72 87 60 88
3 5 3 5 4 11 6 9 9 9 9 16 12 21
0 1 1 1 1 1 1 0 0 0 1 2 0 0
1 0 0 1 1 0 1 0 1 0 0 1 2 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 1 2 1 0 3 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
35 29 42 45 43 25 52 44 40 55 54 53 64 69
65 50 59 58 46 59 44 57 54 61 60 67 79 53
32 26 37 41 38 21 44 38 32 45 43 46 52 53
61 50 58 57 45 58 43 57 54 60 60 65 77 53
2 3 5 3 3 3 8 5 8 8 8 5 11 12
3 0 1 1 1 1 1 0 0 0 0 1 2 0
1 0 0 0 1 1 0 1 0 1 0 0 1 2
1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 1 2 1 0 2
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
37 31 28 34 42 39 22 47 37 37 51 46 47 56
64 55 44 52 49 39 54 41 49 48 50 56 60 72
36 28 25 30 38 35 19 39 32 29 42 35 40 47
63 53 44 51 48 39 53 40 49 48 49 56 58 70
1 2 3 4 3 2 2 8 4 8 8 8 5 8
0 2 0 1 1 0 1 1 0 0 0 0 1 2
0 1 0 0 0 1 1 0 1 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 2 1 0
1 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
31 32 26 22 30 35 34 18 42 32 32 44 42 37
40 54 50 38 48 43 35 44 35 45 41 46 48 54
30 31 23 19 26 31 30 14 36 28 26 37 31 30
40 53 48 38 47 42 35 43 34 45 41 45 48 53
1 1 2 3 4 3 2 3 6 3 6 7 8 5
0 0 2 0 1 1 0 1 1 0 0 0 0 1
0 0 1 0 0 0 1 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 2 1
0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
21 25 26 23 20 24 30 28 17 37 27 29 37 34
36 33 45 44 35 42 39 31 39 33 39 36 39 40
18 24 25 20 17 21 27 26 14 32 23 24 31 24
36 33 44 43 35 41 38 31 38 32 39 36 38 40
3 1 1 2 3 3 2 1 2 5 3 5 6 8
0 0 0 1 0 1 1 0 1 1 0 0 0 0
0 0 0 1 0 0 0 1 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 2
0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
11 17 21 25 18 15 21 26 23 12 30 24 26 30
19 32 31 35 39 31 34 35 27 33 29 31 29 39
11 13 20 24 15 13 18 23 20 10 25 20 22 25
19 32 31 34 39 31 33 34 27 32 28 31 29 38
0 4 1 1 2 2 3 2 2 1 5 3 4 5
0 0 0 0 0 0 1 1 0 1 1 0 0 0
0 0 0 0 1 0 0 0 1 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
8 9 14 17 20 14 14 17 20 18 10 20 19 20
25 14 29 28 30 34 27 31 27 25 27 27 27 27
7 9 11 16 20 11 12 16 17 15 8 19 16 16
23 14 29 28 29 34 27 30 26 25 26 26 27 27
1 0 3 1 0 2 2 1 2 2 1 1 2 4
1 0 0 0 0 0 0 1 1 0 1 1 0 0
0 0 0 0 0 1 0 0 0 1 1 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
8 6 8 11 15 16 8 9 17 16 15 9 18 16
21 22 13 23 23 26 30 23 27 21 20 25 23 26
7 5 8 8 14 16 6 8 16 14 13 7 17 13
21 20 13 23 23 26 30 23 26 20 20 24 22 26
1 1 0 3 1 0 1 1 1 2 2 1 1 2
0 1 0 0 0 0 0 0 1 1 0 1 1 0
0 0 0 0 0 0 1 0 0 0 0 1 0 1
0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
9 7 6 7 10 12 12 8 7 13 12 13 7 14
10 17 18 7 19 19 23 19 17 19 15 14 19 19
7 7 5 7 7 11 12 6 6 12 11 11 5 13
10 17 16 7 19 19 23 19 17 19 14 14 18 18
2 0 1 0 3 1 0 1 1 1 1 2 1 1
0 0 1 0 0 0 0 0 0 0 1 0 1 1
0 0 0 0 0 0 0 1 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 7 5 5 7 9 9 12 7 7 11 12 9 6
7 9 12 12 7 16 14 18 16 15 18 12 12 16
4 6 5 4 7 6 8 12 5 6 10 11 8 4
7 9 12 10 7 16 14 18 16 15 18 11 12 15
0 1 0 1 0 3 1 0 1 1 1 1 1 1
0 0 0 1 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 3 6 5 3 2 7 9 9 6 4 9 10 6
4 6 8 9 10 6 12 10 15 16 12 11 10 9
0 3 5 5 2 2 4 8 9 4 4 8 9 5
4 6 8 9 8 6 12 10 15 16 12 11 9 9
0 0 1 0 1 0 3 1 0 1 0 1 1 1
0 0 0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 0 2 5 4 3 1 5 6 6 4 4 5 4
3 4 3 5 8 9 3 10 5 12 12 11 8 5
2 0 2 4 4 2 1 3 6 6 2 4 4 4
3 4 3 5 8 7 3 10 5 12 12 11 8 5
1 0 0 1 0 1 0 2 0 0 1 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 2 5 1 2 1 3 4 5 3 3 3
4 2 2 2 4 6 7 2 9 4 9 8 9 6
0 0 0 2 4 1 1 1 1 4 5 2 3 3
4 2 2 2 4 6 6 2 9 4 9 8 9 6
0 1 0 0 1 0 1 0 2 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 2 5 0 2 0 3 3 5 2 3
4 4 2 1 1 3 6 5 2 4 4 6 5 7
1 0 0 0 2 4 0 1 0 1 3 5 1 3
4 4 2 1 1 3 6 4 2 4 4 6 5 7
0 0 1 0 0 1 0 1 0 2 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 1 0 2 4 0 2 0 1 1 4 1
2 3 2 1 1 1 3 5 4 2 2 1 5 4
1 1 0 0 0 2 3 0 1 0 0 1 4 0
2 3 2 1 1 1 3 5 4 2 2 1 5 4
0 0 0 1 0 0 1 0 1 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 2 3 0 2 0 1 0 4
3 0 1 2 1 1 1 1 5 3 2 2 1 2
0 1 1 0 0 0 2 3 0 1 0 0 0 4
3 0 1 2 1 1 1 1 5 3 2 2 1 2
0 0 0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 2 2 0 2 0 1 0
1 1 0 1 2 0 1 0 1 3 2 1 2 1
0 0 1 1 0 0 0 2 2 0 1 0 0 0
1 1 0 1 2 0 1 0 1 3 2 1 2 1
0 0 0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 1 2 0 1 0 1
1 0 1 0 0 2 0 0 0 1 2 1 0 1
0 0 0 1 1 0 0 0 1 2 0 1 0 0
1 0 1 0 0 2 0 0 0 1 2 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 1 0 1 0
0 1 0 1 0 0 1 0 0 0 1 2 0 0
0 0 0 0 0 1 0 0 0 1 1 0 1 0
0 1 0 1 0 0 1 0 0 0 1 2 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 1 0 1
0 0 1 0 0 0 0 0 0 0 0 1 2 0
0 0 0 0 0 0 1 0 0 0 1 1 0 1
0 0 1 0 0 0 0 0 0 0 0 1 2 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 1 0 1 0 0
1 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 1 0 1 0 0
1 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0;
