CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20150626 09:00";
NEXT-UPDATE="20250425 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="SOXFPE1";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SO";
SUBJECT-AREA="Social services";
SUBJECT-AREA[da]="Socialområdet";
SUBJECT-AREA[kl]="Isumaginninnermut tunngasut";
COPYRIGHT=YES;
DESCRIPTION="Early retirement pensioners in December by time, age and gender <em>[SOEFPE1]</em>";
DESCRIPTION[da]="Førtidspensionister i december fordelt på tid, aldergruppe og køn <em>[SODFPE1]</em>";
DESCRIPTION[kl]="Siusinaartumik soraarnerussutisiallit decembarimi piffissamut, utoqqaassuseqatigiinnut suiaassutimullu immikkoortillugit <em>[SONFPE1]</em>";
TITLE="Early retirement pensioners in December by age group, gender and time";
TITLE[da]="Førtidspensionister i december efter aldersgruppe, køn og tid";
TITLE[kl]="Siusinaartumik soraarnerussutisiallit decembarimi : ukiut immikkoortiterneri, suiaassuseq , piffissaq";
CONTENTS="Early retirement pensioners in December";
CONTENTS[da]="Førtidspensionister i december";
CONTENTS[kl]="Siusinaartumik soraarnerussutisiallit decembarimi";
UNITS="Persons and % of age group";
UNITS[da]="Personer og % af aldersgruppe";
UNITS[kl]="Inuit amerlassusii aammalu ukiut immikkoortiterneri %-nngorlugu";
STUB="age group","gender";
STUB[da]="aldersgruppe","køn";
STUB[kl]="ukiut immikkoortiterneri","suiaassuseq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("age group")="Total","18-24 years","25-34 years","35-44 years","45-54 years","55 +";
VALUES[da]("aldersgruppe")="I alt","18-24 år","25-34 år","35-44 år","45-54 år","55 +";
VALUES[kl]("ukiut immikkoortiterneri")="Katillugit","18-24-nik ukiullit","25-34-nik ukiullit",
"35-44-nik ukiullit","45-54-nik ukiullit","55 +";
VALUES("gender")="Total","Man","Woman";
VALUES[da]("køn")="I alt","Mand","Kvinde";
VALUES[kl]("suiaassuseq")="Katillugit","Angutit","Arnat";
VALUES("time")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",
"2023";
VALUES[da]("tid")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
VALUES[kl]("piffissaq")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
CODES("age group")="00. I alt","01. 18-24","02. 25-34","03. 35-44","04. 45-54","11. y_70";
CODES[da]("aldersgruppe")="00. I alt","01. 18-24","02. 25-34","03. 35-44","04. 45-54","11. y_70";
CODES[kl]("ukiut immikkoortiterneri")="00. I alt","01. 18-24","02. 25-34","03. 35-44","04. 45-54",
"11. y_70";
CODES("gender")="1. I alt","2. M","3. K";
CODES[da]("køn")="1. I alt","2. M","3. K";
CODES[kl]("suiaassuseq")="1. I alt","2. M","3. K";
CODES("time")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",
"2023";
CODES[da]("tid")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
CODES[kl]("piffissaq")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
ELIMINATION("age group")="Total";
ELIMINATION[da]("aldersgruppe")="I alt";
ELIMINATION[kl]("ukiut immikkoortiterneri")="Katillugit";
ELIMINATION("gender")="Total";
ELIMINATION[da]("køn")="I alt";
ELIMINATION[kl]("suiaassuseq")="Katillugit";
LAST-UPDATED="20240425 09:00";
CONTACT="Anders Blaabjerg,  abla@stat.gl";
CONTACT[da]="Anders Blaabjerg,  abla@stat.gl";
CONTACT[kl]="Anders Blaabjerg,  abla@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
2728 2691 2619 2565 2457 2243 2286 2392 2396 2406 2526 2463 2457
1423 1405 1350 1303 1246 1151 1169 1200 1239 1260 1318 1284 1272
1305 1286 1269 1262 1211 1092 1117 1192 1157 1146 1208 1179 1185
74 72 75 74 65 63 74 83 92 81 75 71 61
35 35 34 31 31 32 37 45 52 51 49 41 35
39 37 41 43 34 31 37 38 40 30 26 30 26
201 211 203 199 198 202 197 189 204 220 224 229 234
124 127 123 119 116 117 111 108 119 130 133 138 138
77 84 80 80 82 85 86 81 85 90 91 91 96
352 314 269 236 224 208 208 222 226 238 246 248 261
186 168 147 129 125 118 126 130 139 146 151 146 157
166 146 122 107 99 90 82 92 87 92 95 102 104
880 896 897 859 805 684 630 603 567 509 466 393 350
450 457 462 428 408 354 325 302 283 253 225 193 176
430 439 435 431 397 330 305 301 284 256 241 200 174
1221 1198 1175 1197 1165 1086 1177 1295 1307 1358 1515 1522 1551
628 618 584 596 566 530 570 615 646 680 760 766 766
593 580 591 601 599 556 607 680 661 678 755 756 785;
