CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-15";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20190315 09:00";
NEXT-UPDATE="20250318 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="ESXINVST";
SUBJECT-CODE="ES";
SUBJECT-AREA="Businesses";
SUBJECT-AREA[da]="Erhverv";
SUBJECT-AREA[kl]="Inuussutissarsiorneq";
COPYRIGHT=YES;
DESCRIPTION="Investstment by industry <em>[ESEINVST]</em>";
DESCRIPTION[da]="Investering efter branche <em>[ESDINVST]</em>";
DESCRIPTION[kl]="Aningaasaliussat inuussutissarsiorfiit <em>[ESNINVST]</em>";
TITLE="Account statititcs investment by industry, items and time";
TITLE[da]="Regnskabsstatistik investering efter branche, art og tid";
TITLE[kl]="Naatsorsuutitigut aningaasaliussat : inuussutissarsiorfiit, pigisat , piffissaq";
CONTENTS="Account statititcs investment";
CONTENTS[da]="Regnskabsstatistik investering";
CONTENTS[kl]="Naatsorsuutitigut aningaasaliussat";
UNITS="1.000 Kr.";
UNITS[da]="1.000 Kr.";
UNITS[kl]="1.000 Kr.";
STUB="industry","items";
STUB[da]="branche","art";
STUB[kl]="inuussutissarsiorfiit","pigisat";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("industry")="All industries","All industries excl. mining and quarrying",
"A. Fishing and other related industries","B. Mining and quarrying","C. Manufacturing",
"F. Construction","G. Wholesale and retail trade: repair of motor vehicles and motorcycles",
"H. Transportation and storage","I. Accommodation and food service activities",
"J. Information and communication","K. Financial and insurance activities",
"L. Real estate activities","M. Professional, scientific and technical activities",
"N. Administrative and support service activities";
VALUES[da]("branche")="Alle brancher","Alle brancher ekskl. råstofindvinding",
"A. Fiskeri og fiskerirelateret industri og handel","B. Råstofindvinding",
"C. Fremstillingsvirksomhed","F. Bygge- og anlægsvirksomhed",
"G. Engroshandel og detailhandel: reparation af motorkøretøjer og motorcykler",
"H. Transport og godshåndtering","I. Overnatningsfaciliteter og restaurationsvirksomhed",
"J. Information og kommunikation","K. Pengeinstitut- og finansvirksomhed, forsikring",
"L. Fast ejendom","M. Liberale, videnskabelige og tekniske tjenesteydelser",
"N. Administrative tjenesteydelser og hjælpetjenester";
VALUES[kl]("inuussutissarsiorfiit")="Inuussutissarsiutit tamarmik",
"Inuussutissarsiutit tamarmik aatsitassarsiorneq minillugu",
"A. Aalisarneq, aalisakkanik tunisassiorneq niuernerlu","B. Aatsitassiorneq","C. Atortussiorneq",
"F. Sanaartorneq",
"G. Niuertunik pilersuineq atugassanillu nioqquteqarneq: Qamutinik iluarsartuussinerit",
"H. Assartuineq assartugassalerinerlu","I. Akunnittarfiit neriniartarfiillu",
"J. Paasissutissalerineq attaveqaatilerinerlu",
"K. Aningaaseriviit, aningaasaliisarfiit sillimmasiisarfiillu",
"L.  Inissianik attartortitsinerit sullissinerillu allat",
"M. Namminersortunit, ilisimatusarnikkut teknikkikkullu suliaqartunit kiffartuussinerit",
"N. Allaffissornikkut kiffartuussinerit";
VALUES("items")="Investment, net","Investment","Disinvestment","Intangibles (investment)",
"Buildings (investment)","Technical equipment (investment)",
"Other plant and equipment (investment)","Prepayments (investment)","Intangibles (disinvestment)",
"Buildings (disinvestment)","Technical equipment (disinvestment)",
"Other plant and equipment (disinvestment)","Prepayment (disinvestment)";
VALUES[da]("art")="Investeringer, netto","Tilgang i alt","Afgang i alt",
"Immaterielle anlægsaktiver (tilgang)","Køb af bygninger (tilgang)","Tekniske anlæg (tilgang)",
"Andre anlæg, inventar mv. (tilgang)","Forudbetalte anlægsaktiver (tilgang)",
"Immaterielle anlægsaktiver (afgang)","Køb af bygninger (afgang)","Tekniske anlæg (afgang)",
"Andre anlæg, inventar mv. (afgang)","Forudbetalte anlægsaktiver (afgang)";
VALUES[kl]("pigisat")="Aningaasaliussat, ilanngaatigalugit sinneri","Ilassutit","Ilanngaatit",
"Naliliutit sanaartugaanngitsut (Ilas.)","Illuutit (Ilas.)","Teknikkikkut atortut (Ilas.)",
"Ingerlatsinermi atortut pequtillu (Ilas.)","Sanaartukkat suli ingerlaartut (Ilas.)",
"Naliliutit sanaartugaanngitsut (Ilan.)","Illuutit (Ilan.)","Teknikkikkut atortut (Ilan.)",
"Ingerlatsinermi atortut pequtillu (Ilan.)","Sanaartukkat suli ingerlaartut (Ilan.)";
VALUES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014",
"2015","2016","2017","2018","2019","2020","2021","2022";
VALUES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022";
VALUES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
TIMEVAL("time")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
TIMEVAL[da]("tid")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
CODES("industry")="Z","Y","A","B","C","F","G","H","I","J","K","L","M","N";
CODES[da]("branche")="Z","Y","A","B","C","F","G","H","I","J","K","L","M","N";
CODES[kl]("inuussutissarsiorfiit")="Z","Y","A","B","C","F","G","H","I","J","K","L","M","N";
CODES("items")="Netto tilgang","tilgang","afgang","Immatilg","bygtilg","tektilg","andre_anlaegtilg",
"igangtilg","immaafg","bygafg","tekafg","andre_anlaegafg","igangafg";
CODES[da]("art")="Netto tilgang","tilgang","afgang","Immatilg","bygtilg","tektilg",
"andre_anlaegtilg","igangtilg","immaafg","bygafg","tekafg","andre_anlaegafg","igangafg";
CODES[kl]("pigisat")="Netto tilgang","tilgang","afgang","Immatilg","bygtilg","tektilg",
"andre_anlaegtilg","igangtilg","immaafg","bygafg","tekafg","andre_anlaegafg","igangafg";
CODES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014",
"2015","2016","2017","2018","2019","2020","2021","2022";
CODES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022";
CODES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022";
LAST-UPDATED="20241031 09:00";
CONTACT="Daniel Minik Østergaard Madsen daos@stat.gl";
CONTACT[da]="Daniel Minik Østergaard Madsen daos@stat.gl";
CONTACT[kl]="Daniel Minik Østergaard Madsen daos@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="The accounting statistics covers only numbers for limited or private limited companies, and foreign branches.";
NOTE[da]="Regnskabsstatistikken er kun for aktieselskaber, anpartselskaber og udenlandske filialer.";
NOTE[kl]="Naatsorsuutitigut angusani Piginneqatigiilluni ingerlatsiviit, Nammineq pigisat aamma Nunat allamiut suliffeqarfiutaata immikkoortortaqarfii kisimik ilaatinneqarput.";
NOTE[da]("branche")="en";
NOTE[kl]("inuussutissarsiorfiit")="da";
NOTE[da]("art")="en";
NOTE[kl]("pigisat")="da";
NOTE[da]("tid")="en";
NOTE[kl]("piffissaq")="da";
DATA=
663848 430173 1150687 650773 1189846 1558442 1099681 -40134 1096135 2121252 1289733 1780491 1505979 1464231 2625661 1531466 2279737 2783139 2968442 3256708 
1628924 1200421 2059812 1964608 2316859 3013226 3316264 1698733 2259238 3439266 2785426 2598890 2342160 2768330 4065001 2557933 3354342 4819406 5738966 5126131 
-965076 -770248 -909125 -1313835 -1127013 -1454784 -2216583 -1738867 -1163103 -1318014 -1495693 -818399 -836181 -1304099 -1439340 -1026467 -1074605 -2036267 -2770524 -1869423 
160506 112766 86863 71546 186576 88705 203820 86628 225276 614652 314678 198283 112754 232418 458986 234992 192551 142693 166205 112795 
379777 304998 603912 597153 590192 779381 792007 540497 462448 1070674 666704 643487 587607 569805 751665 454740 972519 881536 972818 1317566 
79072 137411 137652 143833 274852 322753 1024887 206499 192050 50195 77419 50334 73036 100567 70708 55050 102936 90049 144217 164141 
803620 418210 891216 726068 797870 832459 830904 553305 1005906 1086840 1208403 1038637 723925 1056961 1507659 348937 300001 1668901 2245893 746116 
205949 227036 340169 426008 467369 989928 464646 311804 373558 616905 518222 668149 844838 808579 1275983 1464214 1786335 2036227 2209833 2785513 
-27432 -32675 -14821 -50493 -7397 -238141 -29417 -20231 -20191 -38513 -36612 -23287 -6716 -500 -122466 -161947 -16043 -28550 -36667 -37740 
-169269 -90094 -218258 -335187 -294796 -246015 -364416 -176537 -210033 -322735 -133497 -102891 -237002 -192476 -275517 -234132 -239995 -202232 -289572 -166304 
-38870 -36880 -32521 -18322 -39208 -68713 -21719 -877171 -228691 -126496 -85997 -84077 -83762 -49865 -25137 -67945 -287812 -37588 -83204 -44687 
-560907 -501209 -424086 -548532 -419509 -621236 -599074 -428656 -510600 -407612 -602925 -579852 -457373 -529470 -603380 -189146 -171711 -883172 -1367132 -1010154 
-168598 -109390 -219439 -361301 -366103 -280679 -1201957 -236272 -193588 -422658 -636662 -28292 -51328 -531788 -412840 -373297 -359044 -884725 -993949 -610538 
522298 388912 1046429 484987 1096059 1483733 1132732 -74540 945716 1829375 1250749 1600821 1443446 1113766 2256301 1306551 2102648 2746268 2799423 3176509 
1469870 1154186 1955554 1797417 2030685 2927458 3146010 1646464 2082180 3140205 2741838 2404721 2244279 2396138 3580159 2330080 3173086 4755822 5562004 5012486 
-947572 -765274 -909125 -1312430 -934626 -1443725 -2013278 -1721004 -1136464 -1310830 -1491089 -803900 -800833 -1282372 -1323858 -1023529 -1070438 -2009554 -2762581 -1835977 
83102 98666 69416 51872 166515 55235 52239 42762 61359 338785 275601 133336 78459 55448 35597 65427 41708 120037 81815 58896 
334867 281388 520549 578541 556354 761693 784147 537340 458392 1068786 666704 643062 585155 399934 747523 454734 972519 846521 968493 1317566 
79072 137411 137652 136694 69014 307340 1020393 202503 186647 49489 75324 43854 55124 100567 70708 54869 100989 86820 130765 164141 
766880 413541 887768 722179 772705 813409 824629 552055 1003379 1066240 1206057 1034444 695248 1033337 1459205 302868 292238 1666530 2174816 738328 
205949 223180 340169 308131 466097 989781 464602 311804 372403 616905 518152 550025 830293 806852 1267126 1452182 1765632 2035914 2206115 2733555 
-10932 -32675 -14821 -50461 -7397 -238141 -19869 -12420 -16775 -35687 -36612 -16956 -6716 -500 -15647 -161947 -14287 -28550 -36616 -33924 
-169202 -85157 -218258 -335187 -292252 -244467 -241759 -173214 -200140 -319788 -133497 -102891 -234474 -189529 -266996 -231447 -239995 -201752 -288292 -166088 
-38870 -36880 -32521 -18322 -38497 -66568 -19082 -870662 -217190 -126496 -85997 -78392 -71049 -42942 -25137 -67945 -287384 -37588 -82395 -44662 
-560565 -501172 -424086 -547159 -414656 -615142 -530611 -428436 -508771 -407356 -598321 -577369 -437966 -517797 -603238 -188893 -169728 -882853 -1361329 -980765 
-168003 -109390 -219439 -361301 -181824 -279407 -1201957 -236272 -193588 -421503 -636662 -28292 -50628 -531604 -412840 -373297 -359044 -858811 -993949 -610538 
35749 59974 205808 76918 312932 -223890 20496 -31549 109219 671774 462894 570384 458708 449710 598046 247218 450653 773476 741492 352112 
630035 401607 623772 333479 662535 574543 440619 379420 457592 1066562 997831 992864 639554 920152 970721 578732 508014 1183933 1655752 474412 
-594286 -341633 -417964 -256561 -349603 -798433 -420123 -410969 -348373 -394788 -534937 -422480 -180846 -470442 -372675 -331514 -57361 -410457 -914260 -122300 
54513 82948 55451 35689 154549 31971 31948 36431 37975 319046 12545 26606 14809 37305 4438 8079 4774 5373 8880 21671 
26142 35175 60208 90985 72036 40814 35326 26048 30895 26596 37435 55862 46346 87837 69200 30182 42730 41633 72406 36837 
33694 83149 81344 963 4086 75759 22189 23600 47268 15987 29735 21437 34446 51551 43309 32728 31911 21160 34408 32752 
508263 121501 385746 193997 369305 411287 314964 273995 333147 663366 899963 817174 402896 580011 359518 17268 23874 824617 1254602 244101 
7423 78834 41023 11845 62559 14712 36192 19346 8307 41567 18153 71785 141057 163448 494256 490475 404725 291150 285456 139051 
-3602 -29684 -13156 -38113 -6361 -232315 -16656 -8716 -12321 -29191 -101 -2435 -1297 -300 -15034 -487 -6723 -900 -12983 -4998 
-103309 -1723 -61541 -69522 -125091 -3095 -46563 -20001 -7132 -61288 -9447 -2492 -12620 -4638 -24261 -12511 -8262 -443 -49927 -10904 
-36814 -8117 -29985 -1268 -29894 -7035 -12698 -19163 -13245 -115124 -61016 -54244 -4834 -23044 -10502 -4948 -26297 -23944 -29648 -7858 
-404383 -302109 -236836 -131746 -180410 -440841 -326229 -346041 -299618 -182251 -422313 -363309 -160359 -395974 -305153 -13998 -15718 -374721 -435904 -98055 
-46178 0 -76446 -15912 -7847 -115147 -17977 -17048 -16057 -6934 -42060 0 -1736 -46486 -17725 -299570 -361 -10449 -385798 -485 
141550 41261 104258 165786 93787 74709 -33051 34406 150419 291877 38984 179670 62533 350465 369360 224915 177089 36871 169019 80199 
159054 46235 104258 167191 286174 85768 170254 52269 177058 299061 43588 194169 97881 372192 484842 227853 181256 63584 176962 113645 
-17504 -4974 0 -1405 -192387 -11059 -203305 -17863 -26639 -7184 -4604 -14499 -35348 -21727 -115482 -2938 -4167 -26713 -7943 -33446 
77404 14100 17447 19674 20061 33470 151581 43866 163917 275867 39077 64947 34295 176970 423389 169565 150843 22656 84390 53899 
44910 23610 83363 18612 33838 17688 7860 3157 4056 1888 0 425 2452 169871 4142 6 0 35015 4325 0 
0 0 0 7139 205838 15413 4494 3996 5403 706 2095 6480 17912 0 0 181 1947 3229 13452 0 
36740 4669 3448 3889 25165 19050 6275 1250 2527 20600 2346 4193 28677 23624 48454 46069 7763 2371 71077 7788 
0 3856 0 117877 1272 147 44 0 1155 0 70 118124 14545 1727 8857 12032 20703 313 3718 51958 
-16500 0 0 -32 0 0 -9548 -7811 -3416 -2826 0 -6331 0 0 -106819 0 -1756 0 -51 -3816 
-67 -4937 0 0 -2544 -1548 -122657 -3323 -9893 -2947 0 0 -2528 -2947 -8521 -2685 0 -480 -1280 -216 
0 0 0 0 -711 -2145 -2637 -6509 -11501 0 0 -5685 -12713 -6923 0 0 -428 0 -809 -25 
-342 -37 0 -1373 -4853 -6094 -68463 -220 -1829 -256 -4604 -2483 -19407 -11673 -142 -253 -1983 -319 -5803 -29389 
-595 0 0 0 -184279 -1272 0 0 0 -1155 0 0 -700 -184 0 0 0 -25914 0 0 
4858 14566 14989 9041 15433 11467 97578 -2106 -1647 35635 27423 -22209 22002 -33342 1211 6677 10000 8667 14374 13942 
11050 19352 19108 78688 31964 29275 106123 38933 17550 53392 119071 12890 38148 18541 4514 9510 16095 13343 20577 22217 
-6192 -4786 -4119 -69647 -16531 -17808 -8545 -41039 -19197 -17757 -91648 -35099 -16146 -51883 -3303 -2833 -6095 -4676 -6203 -8275 
0 336 0 0 130 0 313 0 30 0 0 0 0 20 0 0 0 0 0 0 
2944 3364 8229 29528 18158 10911 21460 13886 6024 6333 65915 932 25325 5939 0 263 2341 5039 3836 12715 
2070 8327 6779 4412 2163 10553 76186 16672 5999 3967 17520 4663 5532 4805 169 1911 2254 2252 13435 4424 
5556 7316 3829 21733 4426 6404 7805 8375 5497 7746 9900 5306 6578 6608 3136 1851 7520 4426 3306 4672 
480 9 271 23015 7087 1407 359 0 0 35346 25736 1989 713 1169 1209 5485 3980 1626 0 406 
0 0 0 0 -750 0 0 0 0 0 0 0 0 0 0 0 -1642 0 0 0 
0 -1474 -1823 -29827 -602 -9045 -1636 -28138 -5559 -6287 -5786 -9981 -11820 -38123 0 0 -2500 -1313 0 -6580 
0 0 -397 -11613 -4508 -630 -1389 -9117 -1188 -4061 -14088 -2175 -1353 -12322 0 0 0 0 -1979 0 
-6192 -3131 -1899 -6909 -9195 -609 -5520 -3774 -12450 -7409 -6030 -21352 -2188 -1438 -3303 -672 -1953 -3363 -4224 -1695 
0 -181 0 -21298 -1476 -7524 0 -10 0 0 -65744 -1591 -785 0 0 -2161 0 0 0 0 
21199 24923 77279 98025 113467 58702 92852 66134 91430 64908 25269 43434 52239 46006 122453 65833 135037 145351 431857 121688 
113704 96136 109018 138255 174092 187488 159280 105250 153277 129624 110031 80552 92998 94484 189522 143045 210224 217471 535580 262500 
-92505 -71213 -31739 -40230 -60625 -128786 -66428 -39116 -61847 -64716 -84762 -37118 -40759 -48478 -67069 -77212 -75187 -72120 -103723 -140812 
345 2825 1458 3033 1000 50 2596 3090 1500 4842 494 40 4874 0 165 1053 2086 7976 36886 0 
53763 46219 17772 40586 61543 70380 70484 42455 68884 53008 47574 30567 30303 25432 55755 59988 52666 48015 84682 43625 
6718 3026 17690 12157 27359 21860 13888 14075 18691 14382 8256 13351 12710 16046 26627 16893 55202 52326 71173 54565 
41372 43507 70206 67037 68910 80319 68656 43337 54611 42842 50368 36083 44294 49726 59140 56268 56182 70618 281659 114715 
11506 559 1892 15442 15280 14879 3656 2293 9591 14550 3339 511 817 3280 47835 8843 44088 38536 61180 49595 
-637 -64 -450 0 -27 0 -400 -3250 0 0 -1842 0 0 0 0 0 -200 0 0 0 
-19566 -17172 -18786 -11963 -22552 -27890 -5910 -9607 -27150 -25463 -26355 -12337 -12374 -20049 -22283 -48789 -34967 -31826 -14824 -41271 
-1865 -4784 -933 -1853 -3502 -55170 -4264 -9602 -7144 -4730 -1853 -5732 -6065 -4707 -13233 -9197 -5864 -4697 -7829 -34023 
-65261 -29850 -11270 -25815 -13645 -33779 -25694 -14253 -23989 -33557 -30364 -18717 -22320 -23543 -29977 -19226 -28935 -28853 -64880 -52536 
-5176 -19343 -300 -599 -20899 -11947 -30160 -2404 -3564 -966 -24348 -332 0 -179 -1576 0 -5221 -6744 -16190 -12982 
19752 71151 129791 183132 91357 166977 156892 155494 139936 357954 93112 124705 147948 172009 162205 331678 150952 201833 226583 101185 
153516 183574 343486 374147 263059 327066 410209 253940 384287 536858 155987 167906 255203 221260 226609 390403 384708 314774 279167 403382 
-133764 -112423 -213695 -191015 -171702 -160089 -253317 -98446 -244351 -178904 -62875 -43201 -107255 -49251 -64404 -58725 -233756 -112941 -52584 -302197 
2647 3470 9111 6368 3407 7009 6500 2750 20857 6691 8894 31000 14922 1773 5862 6891 7593 65387 17760 10877 
42496 33124 111986 100793 80982 114869 164232 69727 95031 257776 26837 24299 108986 71187 34336 53378 182070 59633 30729 105298 
1874 2349 715 46464 27774 24034 18268 1366 88295 6392 302 672 1090 1515 458 458 2769 4132 814 3588 
29509 26732 42096 104643 57994 63840 78343 82105 73139 130312 46862 30110 46549 38757 30694 40908 41196 38250 51353 46022 
76990 117899 179578 115879 92902 117314 142866 97992 106965 135687 73092 81825 83656 108028 155259 288768 151080 147372 178511 237597 
-1506 -1414 -414 0 -259 0 -250 0 -3950 -508 0 -1677 -800 -200 -550 -5562 -15 -25000 0 -22130 
-5254 -4804 -33060 -9639 -46603 -22672 -65068 -23132 -63527 -32399 -6677 -10162 -39571 -29764 -34871 -21377 -57911 -45976 -19518 -34540 
-191 -328 -1094 0 -593 -1242 0 0 -608 0 -381 -255 0 -1045 -1402 -1402 -405 -800 -345 -55 
-11629 -27073 -45864 -25733 -28134 -26040 -14519 -27755 -32951 -19370 -12938 -18421 -50631 -18184 -24349 -24301 -25164 -40992 -30291 -231159 
-115184 -78804 -133263 -155643 -96113 -110135 -173480 -47559 -143315 -126627 -42879 -12686 -16253 -58 -3232 -6083 -150261 -173 -2430 -14313 
93283 73492 254098 52034 82194 86883 291678 -305489 453432 95216 113532 288988 448340 271627 762257 284828 635401 764900 1139294 1482215 
134306 190021 352825 279512 254019 176016 338034 192259 547495 218890 321451 402228 625806 719688 1323826 350584 765212 1600465 1667823 2132170 
-41023 -116529 -98727 -227478 -171825 -89133 -46356 -497748 -94063 -123674 -207919 -113240 -177466 -448061 -561569 -65756 -129811 -835565 -528529 -649955 
910 0 918 0 0 200 10234 0 0 0 9443 2456 928 3604 2428 1499 2034 3185 10257 6578 
18935 15935 14322 50084 22704 16981 64370 22592 29597 11124 40705 54502 7149 1259 262897 22200 7098 11214 42996 99320 
0 0 43 1261 0 1773 0 106105 13867 1525 846 2826 568 7498 0 2317 0 6313 10683 7934 
113611 173052 337164 208677 224515 156600 261892 63562 494039 163622 135119 110307 151155 299790 918640 147646 123391 641054 480045 278676 
850 1034 378 19490 6800 462 1538 0 9992 42619 135338 232137 466006 407537 139861 176922 632689 938699 1123842 1739662 
-219 -194 0 -4983 0 0 -500 0 0 0 -7988 -234 -613 0 -63 -4514 -1039 -1150 -5282 -6713 
-5832 -6863 -17576 -40508 0 -10765 -573 -2571 0 -3864 0 -2347 -500 -6379 -35 -6737 -6123 0 -18150 -15650 
0 -5 -112 -746 0 -10 0 -485375 0 -1957 0 -755 -1218 -1218 0 -1428 -2984 -236 -6532 -2726 
-34049 -108941 -79721 -168991 -135209 -77875 -45038 -9802 -87264 -117529 -27856 -99972 -170730 -40053 -219783 -41674 -68266 -406879 -132743 -216267 
-923 -526 -1318 -12250 -36616 -483 -245 0 -6799 -324 -172075 -9932 -4405 -400411 -341688 -11403 -51399 -427300 -365822 -408599 
31342 37439 61146 -9577 57116 34206 -13373 19499 14050 33622 22303 10837 -35568 17658 36760 40084 56791 120868 136039 14570 
43476 44527 65644 50378 67717 78454 43579 36778 17237 49607 28292 17883 13698 32791 44673 48388 70558 130459 150337 46182 
-12134 -7088 -4498 -59955 -10601 -44248 -56952 -17279 -3187 -15985 -5989 -7046 -49266 -15133 -7913 -8304 -13767 -9591 -14298 -31612 
200 1918 59 150 0 0 0 0 0 0 0 0 0 0 957 0 0 0 3000 0 
29666 36019 44603 17734 28982 52756 29685 25892 7064 38838 11100 10179 2919 15602 30802 37274 15196 18206 63238 18733 
187 35 88 0 624 0 0 0 0 0 0 0 0 0 0 0 566 0 0 118 
12014 6330 9867 29616 13708 22942 12367 9719 10173 8084 16919 7704 8600 10862 12416 8610 7579 33992 18667 12788 
1409 225 11027 2878 24403 2756 1527 1167 0 2685 273 0 2179 6327 498 2504 47217 78261 65432 14543 
-2000 0 0 0 0 -125 0 0 0 -1300 0 0 0 0 0 0 0 0 0 0 
-4251 -4001 -1793 -41666 -7139 -15435 -5355 -11887 -1270 -11297 -3325 -5031 -45382 -9419 -2433 -4739 0 -3339 -3327 -6404 
0 -595 0 0 0 0 0 0 0 -624 0 0 0 0 0 0 0 0 0 0 
-5341 -2467 -2106 -14700 -2984 -7248 -35918 -3865 -750 -2764 -2664 -2015 -3884 -3535 -3789 -3565 -13767 -2574 -7584 -25208 
-542 -25 -599 -3589 -478 -21440 -15679 -1527 -1167 0 0 0 0 -2179 -1691 0 0 -3678 -3387 0 
156698 29667 131822 96504 253481 1064087 224752 -219974 -104758 119110 96924 137783 15679 41507 334496 106466 -141374 130774 96775 139897 
163359 65388 199566 264672 270350 1074545 1215797 226934 127844 314314 220389 166892 96205 65768 348680 200450 123446 145177 164434 192225 
-6661 -35721 -67744 -168168 -16869 -10458 -991045 -446908 -232602 -195204 -123465 -29109 -80526 -24261 -14184 -93984 -264820 -14403 -67659 -52328 
2747 193 498 98 5800 12118 214 0 480 150 95903 61751 32889 6887 11169 30593 5604 3212 4822 17996 
10024 8411 69026 54181 16036 34671 64927 31904 4605 142559 6378 9350 4993 6705 13317 10019 22626 21243 1346 12327 
34224 39766 30495 70130 4038 171497 889363 39954 12527 44 14515 905 778 19152 145 562 144 433 77 55114 
20445 13492 10380 32764 1113 24394 40625 35666 3013 11704 8930 1949 3768 7875 2446 2956 6326 3222 50771 2195 
95919 3526 89167 107499 243363 831865 220668 119410 107219 159857 94663 92937 53777 25149 321603 156320 88746 117067 107418 104593 
0 0 -13 0 0 -5438 -1500 0 -241 0 -26278 0 0 0 0 0 0 0 -180 0 
-2484 -7400 -32790 -10321 -7766 -2010 -8452 -168 -3366 -41110 -6727 0 -15302 0 -9881 -4265 -7330 -3657 -20210 -7915 
0 -22858 0 -1600 0 0 0 -346845 -195005 0 -8124 -15231 -57579 -606 0 -50970 -251834 -4465 -33375 0 
-4177 -5463 -30150 -5917 -9103 -3010 -20286 -10494 -33990 -13630 -72683 -12984 -5446 -2370 -4303 -38358 -5656 -6281 -13894 -44413 
0 0 -4791 -150330 0 0 -960807 -89401 0 -140464 -9653 -894 -2199 -21285 0 -391 0 0 0 0 
836 -10094 31772 -110535 15449 55753 28134 11116 50731 54978 185976 18041 20742 10227 11140 -79533 -57123 11619 38146 -13277 
2368 14956 33551 56529 46419 135937 90186 27325 67603 57101 188463 30189 26326 10697 13854 64252 40869 13488 42665 14876 
-1532 -25050 -1779 -167064 -30970 -80184 -62052 -16209 -16872 -2123 -2487 -12148 -5584 -470 -2714 -143785 -97992 -1869 -4519 -28153 
0 2658 0 0 0 0 0 0 0 0 147193 11050 7907 0 5751 4355 0 4099 0 1774 
509 10053 32916 21705 45332 130704 69597 23513 55652 39820 30076 13214 14158 2566 2894 6124 31128 3799 38821 10199 
0 0 0 0 0 0 0 0 0 7192 4150 0 0 0 0 0 5198 75 0 0 
1859 2245 635 34824 1087 3037 10736 3812 11951 10089 7044 5623 4261 655 5139 3867 3337 4616 3844 2747 
0 0 0 0 0 2196 9853 0 0 0 0 302 0 7476 70 49906 1206 899 0 156 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -127033 0 0 0 0 
-932 -24775 -973 -28101 -10973 -66494 -22414 -14566 -16580 -1800 -1636 -1948 -5350 0 -1850 -15288 -3613 -1174 -2771 0 
0 0 0 0 0 -2405 0 0 0 0 -475 0 0 0 0 0 0 0 0 0 
-600 -275 -806 -138963 -19997 -2491 -39349 -1643 -292 -323 -376 -10200 -234 -470 -562 -1464 -916 -695 -1748 -28153 
0 0 0 0 0 -8794 -289 0 0 0 0 0 0 0 -302 0 -93463 0 0 0 
114850 69058 114837 25409 134175 190652 207038 186689 168972 403655 221079 443041 306839 86427 181585 277846 776609 475606 544842 1047058 
158283 87364 163837 136391 203260 275722 298392 327301 269396 678792 573089 512613 394552 230367 367309 445028 900001 974821 893568 1241549 
-43433 -18306 -49000 -110982 -69085 -85070 -91354 -140612 -100424 -275137 -352010 -69572 -87713 -143940 -185724 -167182 -123392 -499215 -348726 -194491 
1579 2038 1462 617 1253 516 0 441 517 1585 0 0 1706 82 770 60 524 85 0 0 
130028 67652 138269 123153 178652 258207 239168 249750 133909 478836 392728 436109 317399 151063 224266 206968 538815 600322 563693 888279 
247 663 459 1173 929 634 499 681 0 0 0 0 0 0 0 0 2657 0 0 3100 
17596 4148 11661 7508 14672 12786 11646 5485 5623 16365 12833 8592 9677 13561 46581 5304 6507 5856 10276 12033 
8833 12863 11986 3940 7754 3579 47079 70944 129347 182006 167528 67912 65770 65661 95692 232696 351498 368558 319599 338137 
-2432 -837 -300 -6928 0 0 -300 0 0 -752 -350 -12600 0 0 0 0 -300 -1500 -18164 0 
-18558 -8585 -43295 -88311 -58237 -73311 -74942 -56735 -67980 -108751 -64140 -47652 -58008 -75397 -160504 -108572 -90789 -90105 -151046 -26148 
0 -193 0 -674 0 -76 -731 -560 0 0 0 0 0 0 0 0 0 -1329 -2657 0 
-22443 -8683 -2683 -13389 -3423 -7755 -12070 -4994 -10462 -21467 -7617 -8602 -5094 -19205 -4580 -4921 -3301 -7650 -12991 -4837 
0 -8 -2722 -1680 -7425 -3928 -3311 -78323 -21982 -144167 -279903 -718 -24611 -49338 -20640 -53689 -29002 -398631 -163868 -163506 
1269 9980 11709 34165 4081 9270 7803 19002 9803 -12192 2750 -9816 18465 13496 28158 46872 37200 81942 70952 134340 
7209 30074 18469 45174 25082 22910 16375 25730 16535 19364 7251 6139 28183 31847 47582 52552 97384 116048 132718 160048 
-5940 -20094 -6760 -11009 -21001 -13640 -8572 -6728 -6732 -31556 -4501 -15955 -9718 -18351 -19424 -5680 -60184 -34106 -61766 -25708 
100 1080 0 5788 376 1100 400 0 0 5646 0 0 0 1500 1584 2961 125 30700 0 0 
2078 16288 10562 29327 15195 14717 11398 19885 11700 8749 3751 4007 18534 17908 32049 20175 62546 24207 59874 68340 
0 54 0 0 8 532 0 50 0 0 0 0 0 0 0 0 0 129 0 70 
2492 4421 3060 1916 3554 6409 4425 5149 4158 3672 3470 2132 1168 3033 4214 3447 3238 8668 8516 6015 
2539 8231 4847 8143 5949 152 152 646 677 1297 30 0 8481 9406 9735 25969 31475 52344 64328 85623 
0 -268 -225 -437 0 0 0 -191 0 -300 -53 0 -3500 0 0 0 -4368 0 0 0 
-3473 -6102 -4130 -2679 -7087 -12344 -7347 -4866 -3998 -25637 -2232 -9568 -2914 -2220 -5268 -2901 -23071 -16512 -2415 -11151 
0 0 0 -110 0 0 0 0 0 0 -60 0 0 0 0 0 0 -2117 -30 0 
-2467 -3221 -2405 -7783 -2944 -1287 -1216 -1671 -2061 -3698 -2156 -4502 -2804 -5563 -2850 -2779 -3408 -4966 -3673 -3904 
0 -10503 0 0 -10970 -9 -9 0 -673 -1921 0 -1885 -500 -10568 -11306 0 -29337 -10511 -55648 -10653 
42462 8756 13178 29871 16374 29626 18882 26644 14548 4715 -513 -4367 -11948 38441 17990 -21418 48502 31232 -640931 -217221 
52564 21187 26278 40192 32188 45502 27416 32594 23364 15701 19983 14565 33606 50543 42869 47136 56575 45843 19383 62925 
-10102 -12431 -13100 -10321 -15814 -15876 -8534 -5950 -8816 -10986 -20496 -18932 -45554 -12102 -24879 -68554 -8073 -14611 -660314 -280146 
20061 1200 459 129 0 2271 34 50 0 825 1129 433 424 4277 2473 9936 18968 20 210 0 
18282 9148 12656 20465 16734 16683 13500 11688 15031 5147 4205 4041 9043 14436 22007 8163 15303 13210 6872 21893 
58 42 39 134 2033 698 0 0 0 0 0 0 0 0 0 0 288 0 175 2476 
14163 10797 13124 19464 13421 25391 13170 20850 8028 8438 14649 9464 16302 22459 17281 14743 13088 31211 11777 14364 
0 0 0 0 0 459 712 6 305 1291 0 627 7837 9371 1108 14294 8928 1402 349 24192 
-536 -214 -263 0 0 -263 -263 -263 -263 -3636 0 -10 -506 0 0 -24351 0 0 -7 -83 
-5543 -2258 -2491 -2650 -6202 -1406 -3499 -1543 -3578 -1892 -7172 -1373 -30633 -3540 -5610 -6268 -5429 -7407 -6104 -5525 
0 0 0 -458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-4023 -9959 -10346 -7213 -9612 -14207 -4772 -4144 -4944 -5358 -13324 -17295 -14276 -7462 -4589 -37935 -2644 -5879 -653397 -274538 
0 0 0 0 0 0 0 0 -31 -100 0 -254 -139 -1100 -14680 0 0 -1325 -806 0; 
