CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20190315 09:00";
NEXT-UPDATE="20250318 09:00";
DECIMALS=2;
SHOWDECIMALS=1;
MATRIX="ESXNGL";
SUBJECT-CODE="ES";
SUBJECT-AREA="Businesses";
SUBJECT-AREA[da]="Erhverv";
SUBJECT-AREA[kl]="Inuussutissarsiorneq";
COPYRIGHT=YES;
DESCRIPTION="Key figures for companies by industry <em>[ESENGL]</em>";
DESCRIPTION[da]="Nøgletal for virksomheder efter branche <em>[ESDNGL]</em>";
DESCRIPTION[kl]="Kisitsisit najoqqutassat inuussutissarsiorfiit <em>[ESNNGL]</em>";
TITLE="Account statititcs by industry, items and time";
TITLE[da]="Regnskabsstatistik efter branche, art og tid";
TITLE[kl]="Naatsorsuutitigut angusat : inuussutissarsiorfiit, pigisat , piffissaq";
CONTENTS="Account statititcs";
CONTENTS[da]="Regnskabsstatistik";
CONTENTS[kl]="Naatsorsuutitigut angusat";
UNITS="Pct.";
UNITS[da]="Pct.";
UNITS[kl]="Pct.";
STUB="industry","items";
STUB[da]="branche","art";
STUB[kl]="inuussutissarsiorfiit","pigisat";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("industry")="All industries","All industries excl. mining and quarrying",
"A. Fishing and other related industries","B. Mining and quarrying","C. Manufacturing",
"F. Construction","G. Wholesale and retail trade: repair of motor vehicles and motorcycles",
"H. Transportation and storage","I. Accommodation and food service activities",
"J. Information and communication","K. Financial and insurance activities",
"L. Real estate activities","M. Professional, scientific and technical activities",
"N. Administrative and support service activities";
VALUES[da]("branche")="Alle brancher","Alle brancher ekskl. råstofindvinding",
"A. Fiskeri og fiskerirelateret industri og handel","B. Råstofindvinding",
"C. Fremstillingsvirksomhed","F. Bygge- og anlægsvirksomhed",
"G. Engroshandel og detailhandel: reparation af motorkøretøjer og motorcykler",
"H. Transport og godshåndtering","I. Overnatningsfaciliteter og restaurationsvirksomhed",
"J. Information og kommunikation","K. Pengeinstitut- og finansvirksomhed, forsikring",
"L. Fast ejendom","M. Liberale, videnskabelige og tekniske tjenesteydelser",
"N. Administrative tjenesteydelser og hjælpetjenester";
VALUES[kl]("inuussutissarsiorfiit")="Inuussutissarsiutit tamarmik",
"Inuussutissarsiutit tamarmik aatsitassarsiorneq minillugu",
"A. Aalisarneq, aalisakkanik tunisassiorneq niuernerlu","B. Aatsitassiorneq","C. Atortussiorneq",
"F. Sanaartorneq",
"G. Niuertunik pilersuineq atugassanillu nioqquteqarneq: Qamutinik iluarsartuussinerit",
"H. Assartuineq assartugassalerinerlu","I. Akunnittarfiit neriniartarfiillu",
"J. Paasissutissalerineq attaveqaatilerinerlu",
"K. Aningaaseriviit, aningaasaliisarfiit sillimmasiisarfiillu",
"L.  Inissianik attartortitsinerit sullissinerillu allat",
"M. Namminersortunit, ilisimatusarnikkut teknikkikkullu suliaqartunit kiffartuussinerit",
"N. Allaffissornikkut kiffartuussinerit";
VALUES("items")="Return on assets (ROA)","Profit margin","Asset turnover (ratio)",
"Return on equity (ROE)","Current ratio (ratio)","Solvency ratio (pct.)","Value added (1,000 kr.)",
"Number of enterprises";
VALUES[da]("art")="Afkastningsgrad","Overskudsgrad","Aktivernes omsætningshastighed (grad)",
"Egenkapitalens forretning","Likviditetsgrad (Ratio)","Soliditetsgrad","Værditilvækst (1.000 kr.)",
"Antal virksomheder";
VALUES[kl]("pigisat")="Aningaasaliissuteqarnermi iluanaarutit","Sinneqartoorsinnaassuseq",
"Ilanngaaseereerluni kaaviiaartiat/Pigisat nalillit (agguut)",
"Namminerisamik aningaasaatit erniaat","Akiliisinnaassuseqarneq (agguut)",
"Akiliisinaassutsip annertussusia","Naleqarnerulersitsineq (1.000 kr.)",
"Suliffeqarfiit amerlassusaat";
VALUES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014",
"2015","2016","2017","2018","2019","2020","2021","2022";
VALUES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022";
VALUES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
TIMEVAL("time")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
TIMEVAL[da]("tid")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
CODES("industry")="Z","Y","A","B","C","F","G","H","I","J","K","L","M","N";
CODES[da]("branche")="Z","Y","A","B","C","F","G","H","I","J","K","L","M","N";
CODES[kl]("inuussutissarsiorfiit")="Z","Y","A","B","C","F","G","H","I","J","K","L","M","N";
CODES("items")="A1_Afkgrad","A2_Over","A3_Aktomsh","A4_Egenkap","A5_Likvidi","A6_Solidit",
"A7_Vaerdi","A8_Antal_v";
CODES[da]("art")="A1_Afkgrad","A2_Over","A3_Aktomsh","A4_Egenkap","A5_Likvidi","A6_Solidit",
"A7_Vaerdi","A8_Antal_v";
CODES[kl]("pigisat")="A1_Afkgrad","A2_Over","A3_Aktomsh","A4_Egenkap","A5_Likvidi","A6_Solidit",
"A7_Vaerdi","A8_Antal_v";
CODES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014",
"2015","2016","2017","2018","2019","2020","2021","2022";
CODES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022";
CODES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022";
LAST-UPDATED="20241031 09:00";
CONTACT="Daniel Minik Østergaard Madsen daos@stat.gl";
CONTACT[da]="Daniel Minik Østergaard Madsen daos@stat.gl";
CONTACT[kl]="Daniel Minik Østergaard Madsen daos@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="The accounting statistics covers only numbers for limited or private limited companies, and foreign branches.";
NOTE[da]="Regnskabsstatistikken er kun for aktieselskaber, anpartselskaber og udenlandske filialer.";
NOTE[kl]="Naatsorsuutitigut angusani Piginneqatigiilluni ingerlatsiviit, Nammineq pigisat aamma Nunat allamiut suliffeqarfiutaata immikkoortortaqarfii kisimik ilaatinneqarput.";
NOTE[da]("branche")="en";
NOTE[kl]("inuussutissarsiorfiit")="da";
NOTE[da]("art")="en";
NOTE[kl]("pigisat")="da";
NOTE[da]("tid")="en";
NOTE[kl]("piffissaq")="da";
DATA=
"-" 3.56 3.78 2.46 3.77 3.45 2.22 3.96 5.19 3.99 3.48 3.03 2.45 5.11 4.55 5.32 4.53 2.33 1.95 3.43 
5.43 4.83 5.09 3.36 5.34 4.86 3.29 5.99 7.56 5.96 5.47 4.96 4.08 8.05 7.38 8.85 8.3 4.83 3.95 6.36 
"-" 0.74 0.74 0.73 0.71 0.71 0.68 0.66 0.69 0.67 0.64 0.61 0.6 0.63 0.62 0.6 0.55 0.48 0.49 0.54 
"-" 6.42 6.08 1.21 6.51 2.78 0.16 5.78 10.63 7.17 5.74 5.7 4.73 11.26 8.12 8.27 8.42 4.59 0.11 3.76 
1.24 1.38 1.34 1.32 1.33 1.13 1.37 1.57 1.17 0.74 1.13 1.24 1.04 1.23 1.11 1.2 1.24 1.26 1.1 1.09 
34.8 34.38 33.02 32.29 31.98 30.54 32.99 35.15 35.73 35.83 36.54 35.23 33.46 36.56 38.61 40.34 40.63 40.43 39.36 37.92 
4527769 4663190 4967469 4876168 5298932 5721680 5420347 5864651 6208165 6146238 5923320 6187035 6866626 7889045 7893516 8232673 8450890 7805115 8547754 9407953 
515 537 543 575 598 637 652 648 668 665 646 659 680 671 685 721 771 823 891 973 
"-" 3.84 4.23 3.62 4.42 4.75 3.33 4.65 5.27 5.24 4.4 3.58 5.16 5.88 5.27 6.01 5.71 2.81 4.01 4.28 
5.58 5.16 5.62 4.85 6.18 6.68 4.9 6.86 7.45 7.51 6.63 5.64 8.25 8.93 8.2 9.49 9.94 5.57 7.86 7.73 
"-" 0.74 0.75 0.75 0.71 0.71 0.68 0.68 0.71 0.7 0.66 0.64 0.63 0.66 0.64 0.63 0.57 0.5 0.51 0.55 
"-" 7.29 7.57 4.49 8.15 6.58 3.95 7.77 10.81 10.28 7.67 7.55 9.89 11.29 9.24 9.68 10.91 5.55 7.41 5.54 
1.23 1.37 1.35 1.38 1.43 1.19 1.43 1.67 1.17 0.72 1.15 1.27 1.01 1.25 1.14 1.3 1.35 1.41 1.29 1.2 
34.66 35 33.99 33.89 33.82 32.69 34.68 35.14 35.59 36.03 37.1 35.66 34.39 36.9 39.26 41.67 42.79 42.4 43.15 40.91 
4533885 4666089 4972484 5035926 5358248 5685986 5526853 5897553 6082947 6331340 5991657 6147386 7110472 8025010 7991738 8287840 8536076 7831622 8974146 9701065 
504 528 533 566 583 620 631 625 646 643 625 637 653 646 658 679 735 791 845 927 
"-" 2.01 3.34 2.64 1.49 2.1 -0.13 4.54 8.08 9.71 6.78 5.36 9.02 9.84 7.04 8.54 8.27 0.24 5.1 6.87 
3.98 3.28 5.34 4.32 2.45 3.11 -0.21 7.04 11.29 13.15 9.49 7.73 12.01 11.55 9.64 11.69 12.08 0.43 8.94 10.84 
"-" 0.61 0.63 0.61 0.61 0.68 0.61 0.64 0.72 0.74 0.71 0.69 0.75 0.85 0.73 0.73 0.68 0.56 0.57 0.63 
"-" 5.97 7.26 5.63 2.18 -4.69 -14 7.87 18.42 19.58 12.72 13.67 18.3 18.6 12.16 13.12 16.78 4.48 13 11.55 
1.33 1.48 1.39 1.78 1.73 1.16 1.73 2.23 0.91 1.2 1.01 1.03 0.87 1.1 0.92 1.2 1.35 1.42 0.92 1.3 
29.75 29.2 28.48 29.53 29.79 26.7 27.79 30.56 35.18 39.51 38.98 37.73 39.33 43.09 44.45 46.71 46.54 46.58 48.65 46.63 
1268973 1241295 1384941 1280091 1254151 1347634 1137112 1413571 1701924 1838979 1651477 1740032 2386148 2882822 2525500 2695476 2796470 1916907 2581893 3117844 
54 58 55 61 59 62 61 63 64 62 57 67 73 76 82 82 83 85 85 86 
"-" -11.71 -12.89 -32.34 -13.97 -30.95 -30.63 -17.95 3.19 -21.09 -14.14 -8.27 -55.27 -13.26 -11.05 -6.48 -16.01 -6.95 -46.63 -24.46 
-60.41 -34.88 -33.7 -128.3 -30.33 -46.53 -55.31 -111.01 19.2 -193 -118.72 -78.62 -653.48 -210.82 -191.69 -130.77 -427.61 -120.53 -543.75 -438.73 
"-" 0.34 0.38 0.25 0.46 0.67 0.55 0.16 0.17 0.11 0.12 0.11 0.08 0.06 0.06 0.05 0.04 0.06 0.09 0.06 
"-" -71.5 -447.73 553.34 108.29 156.13 150.22 -296.8 6.38 -56.35 -41.28 -47.78 -192.24 9.77 -26.12 -35 -183.28 -809.99 258.35 37.92 
2.79 1.91 1.12 0.51 0.35 0.53 0.45 0.55 1.06 1.08 0.87 0.79 1.7 0.93 0.82 0.51 0.61 0.51 0.28 0.33 
46.93 9.32 0.27 -10.8 -18.93 -24.34 -26.31 35.37 38.84 32.23 25.23 26.24 13.09 28.04 26.49 19.35 -0.29 2.14 -73.83 -68.54 
-6116 -2899 -5015 -159758 -59316 35694 -106506 -32902 125218 -185102 -68337 39649 -243846 -135965 -98222 -55167 -85186 -26507 -426392 -293112 
11 9 10 9 15 17 21 23 22 22 21 22 27 25 27 42 36 32 46 46 
"-" 8.82 10.92 -1.44 11.96 13.91 12.61 9.12 9.15 15.62 7.01 4.18 5.15 11.37 13.46 15.41 14.11 13.12 13.9 13.25 
15.3 12.59 15.73 -1.82 17.75 15.57 17.05 11.44 11.37 20.51 10.07 5.77 6.94 13.95 16.47 17.6 15.04 13.99 12.81 12.44 
"-" 0.7 0.69 0.79 0.67 0.89 0.74 0.8 0.8 0.76 0.7 0.72 0.74 0.81 0.82 0.88 0.94 0.94 1.08 1.07 
"-" 8.4 12.85 -8.87 14.58 15.65 16.01 6.07 9.41 27.41 9.73 4.05 9.04 18.29 22.06 25.63 23.65 33.69 50.45 26.43 
1.46 1.46 2.01 1.3 1.36 1.62 1.12 1.7 1.08 1.36 1.23 1.32 1.26 1.32 1.39 1.3 1.35 1.08 1.07 2.06 
50.56 51.2 56.22 47.69 53.42 54.67 48.29 43.46 41.59 43.8 42.78 40.49 37.27 39.91 41.51 40.56 39.71 26.94 20.47 57.26 
132321 126785 131414 160796 163276 184569 176810 178178 168539 193916 136859 138663 140803 161078 166686 172420 164292 167096 164694 156824 
22 22 21 25 26 26 27 24 27 23 22 21 22 24 23 23 28 33 38 37 
"-" 9.54 9 12.16 10.5 15.49 9.82 9.11 5.61 2.24 5.67 2.56 8.94 7.5 7.47 7.41 9.85 6.04 -2.23 1.52 
4.96 5.46 4.62 7.07 6.11 9.13 6.39 5.97 4.23 1.42 3.91 1.89 5.72 4.49 4.99 6.46 9 5.17 -1.75 1.25 
"-" 1.75 1.95 1.72 1.72 1.7 1.54 1.53 1.32 1.58 1.45 1.36 1.56 1.67 1.5 1.15 1.09 1.17 1.28 1.22 
"-" 25.01 27.59 41.19 19.54 27.9 17.61 16.02 10.08 2.51 5.91 -0.47 12.28 9.66 9.8 8.08 12.01 7.45 -7.8 -1.29 
0.89 0.96 0.92 1.05 1.15 1.42 1.51 1.47 1.33 1.41 1.42 1.41 1.49 1.58 1.92 1.66 1.58 2.02 1.58 0.84 
16.53 17.71 17.94 24.26 28.56 35.1 37.67 35.42 33.92 35.24 35.59 37.84 40 42.52 44.23 59.35 57.97 55.28 44.21 18.31 
484662 572825 647586 726792 852615 893597 859589 880843 777440 764519 733439 690576 808629 884934 975278 1020293 1111064 1246135 1448087 1369306 
117 120 120 127 128 133 124 126 118 120 114 120 119 112 117 118 128 133 142 149 
"-" 4.14 3.43 3.43 3.55 4.12 4.62 5.41 4.52 3.76 4.13 4.62 5.24 6.92 7.15 6.85 5.68 4.34 6.98 8.54 
3.71 2.82 2.31 2.35 2.64 3.21 3.3 3.97 2.94 2.46 2.88 3.28 3.72 4.71 4.92 4.79 4.07 3.19 5.37 5.91 
"-" 1.47 1.48 1.46 1.34 1.28 1.4 1.36 1.54 1.53 1.43 1.41 1.41 1.47 1.45 1.43 1.4 1.36 1.3 1.44 
"-" 5.57 4.69 -5.95 4.55 5.21 5.86 4.88 7.38 4.96 6.03 3.85 6.13 8.3 7.73 7.37 6.75 4.67 8.15 13.26 
1.89 1.95 1.76 1.34 1.67 1.28 1.62 1.86 1.71 1.37 1.42 1.77 1.18 1.43 2.65 2.01 1.83 2.15 1.77 1.97 
53.82 55.68 50.62 43.1 42.9 39.44 48.39 46.66 50.78 46.64 47.58 44.59 42.31 50.74 54.05 52.05 49.52 52.79 54.94 50.64 
794448 795914 791018 829856 872288 862195 949555 993162 956774 971529 997988 1041623 1080841 1205839 1237068 1236012 1230516 1251433 1326195 1542567 
84 88 91 96 93 98 102 102 106 112 111 112 113 113 109 113 120 119 113 131 
"-" 8.7 3.62 0.98 5.42 5.39 4.25 5.29 9.05 5.5 1.4 4.87 5.85 5.18 3.06 4.48 4.21 2.14 3.83 0.69 
8.64 10.09 4.11 1.05 5.77 5.44 4.55 5.53 9.4 6.4 1.61 5.84 8.3 7.58 3.99 5.57 6.32 4.13 8 1.5 
"-" 0.86 0.88 0.94 0.94 0.99 0.93 0.96 0.96 0.86 0.87 0.83 0.7 0.68 0.77 0.8 0.67 0.52 0.48 0.46 
"-" 12.94 4.48 1.26 8.03 8.47 5.14 7.8 12.11 6.71 1.98 5.73 7.85 8 3.86 5.91 6.44 1.35 4.56 -3.5 
1.13 1.16 1.32 1.26 1.11 1.23 1.35 1.76 1.33 1.57 1.34 1.5 2.05 1.56 0.99 1.38 1.86 1.3 1.59 1.17 
39.05 43.27 42.96 42.44 45.34 53.37 52.85 55.1 50.61 55.37 57.12 56.62 47.38 47.42 47.53 47.52 50.02 47.12 47.17 44.57 
821723 896235 901886 861249 934442 993321 1017135 1012010 1048674 997883 856441 995990 1072534 1152573 1194697 1332636 1363158 1333264 1455136 1389611 
28 29 29 31 29 25 26 31 32 29 30 32 32 31 32 35 40 43 47 56 
"-" 8.49 10.47 9.34 12.1 10.42 4.65 7.69 6.39 5.97 3.72 4.55 5.92 10.41 10.08 6.87 7.51 -2.39 2.9 8.94 
7.3 7.33 9.79 9.33 11.95 12.05 6.18 10.52 8.06 7.81 5.31 6.57 7.04 10.33 9.98 7.11 9.02 -4.31 4.52 11.88 
"-" 1.16 1.07 1 1.01 0.86 0.75 0.73 0.79 0.76 0.7 0.69 0.84 1.01 1.01 0.97 0.83 0.55 0.64 0.75 
"-" 13.22 19.77 21.76 24.49 14.61 4.28 11.84 8.18 5.57 1.87 4.98 6.93 18.34 15.14 9.07 13.61 -6.56 2.88 16.31 
0.81 0.81 0.92 1.09 1.24 1.17 1.1 1.09 1.11 0.76 0.65 0.73 0.79 0.77 0.9 0.84 0.81 0.41 0.52 0.99 
23.64 24.43 25.67 32.33 33.03 31.57 30.23 32.91 33.69 32.42 28.35 30.67 31.67 34.89 37.6 37.05 40.99 33.87 31.12 35.85 
120527 128779 144770 140149 157169 170581 155472 157786 156573 154878 139335 146834 162518 192068 199066 198380 209378 148320 201837 270519 
33 33 36 33 32 33 33 33 37 37 35 31 32 32 33 35 34 40 45 45 
"-" 0.88 7.52 9.95 10.97 7.38 6.13 5.79 6.11 7.74 6.79 5.78 5.43 9.55 10.48 8.86 8.05 10.84 8.41 9.23 
3.66 1.22 10.24 11.17 13.84 12.08 12.06 11.41 11.91 14.55 12.33 10.39 9.33 14.42 15.73 14.23 13.41 18.21 13.98 16.17 
"-" 0.72 0.73 0.89 0.79 0.61 0.51 0.51 0.51 0.53 0.55 0.56 0.58 0.66 0.67 0.62 0.6 0.6 0.6 0.57 
"-" 1.86 7.18 11.38 11.28 7.43 5.83 6.41 6.48 8.4 7.32 5.93 4.88 8.74 9.54 8.96 11.2 11.34 9.16 10.51 
0.99 1.23 1.33 1.88 1.44 0.83 0.98 1.01 1.04 1.13 1.08 1.06 1.44 1.85 1.34 1.22 1.3 1.79 1.95 1.71 
62.09 62.72 65.35 69.82 69.93 46.07 45.16 44.55 46.61 50.19 53.23 55.8 59.41 70.58 73.47 69.48 69.46 74.83 72.66 69.75 
429761 407260 424689 470150 496966 515530 559508 582065 589169 604548 599732 615817 599084 690124 641502 615166 572719 623484 594598 623588 
20 23 20 20 19 21 23 17 18 19 19 21 22 23 27 29 26 30 31 32 
"-" 2.26 2.97 2.72 2.7 2.41 1.63 1.59 1.31 2.19 2.71 -0.26 0.52 1.12 1.5 2.12 2.23 1.4 2.04 1.3 
37.27 35.02 45.74 40.01 41.86 36.19 22.85 22.7 17.57 24.46 29.95 -2.94 7.36 16.95 20.53 33.98 39.16 27.67 47.44 25.79 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" 10.6 10.29 7.08 9.2 7.47 12.45 8.92 6.89 11.26 9.29 6.3 -0.29 5.92 7.4 9.59 6.42 3.77 4.52 -2.28 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
19.73 18.61 18.66 20.33 17.11 16.95 18.51 18.96 16.91 17.25 17.64 19.15 15.83 15.34 17.39 20.14 28.68 28.68 30.26 30.44 
124772 127903 162216 173937 179631 185938 177726 176211 174058 256709 297655 173316 242127 214466 367728 309676 349292 301855 358110 328851 
20 20 21 21 25 28 33 34 33 33 28 26 25 23 23 25 32 26 36 58 
"-" 4.14 4.87 4.08 6.49 6.09 4.84 4.86 4.12 3.63 3.9 4.37 4.65 4.48 4.66 4.7 4.42 5.15 5.52 3.7 
14.92 20.33 22.3 16.39 28.58 23.13 23.16 25.92 22.77 24.05 26 30.43 37.63 36.47 36 40.69 42.07 52.06 56.25 23.51 
"-" 0.2 0.22 0.25 0.23 0.26 0.21 0.19 0.18 0.15 0.15 0.14 0.12 0.12 0.13 0.12 0.11 0.1 0.1 0.16 
"-" 2.8 9.8 7.96 16.28 7.7 4.66 8.28 7.74 6.53 7.79 7.32 9.83 9.83 9.96 9.32 10.49 11.07 11.47 5.32 
0.36 0.85 0.85 0.89 0.83 0.79 0.68 0.76 0.68 0.65 0.59 0.57 0.46 0.44 0.51 0.55 0.48 0.62 0.5 0.69 
20.81 23.16 23.6 23.68 22.34 24.36 23.73 25.16 25.66 20.79 23.19 21.72 23.86 24.98 26.24 30.2 33.87 33.69 35.68 39.51 
146750 165989 181396 200661 210203 275590 248107 252844 235391 275838 302774 315717 311369 325926 331687 340202 363102 468046 527685 456621 
55 59 64 67 77 92 99 97 106 108 108 114 120 122 121 118 131 161 171 182 
"-" -1.16 0.28 1.42 3.94 2.48 0.7 1.59 1.22 0.6 0.52 1.9 2.83 3.12 4.95 3.55 4.1 2.56 -0.75 1.94 
1.79 -1.46 0.4 2.86 9.76 5.98 1.76 4.16 2.9 1.58 1.4 4.45 6.86 7.76 11.4 8.41 10.68 7.29 -1.85 4.92 
"-" 0.8 0.7 0.5 0.4 0.41 0.4 0.38 0.42 0.38 0.37 0.43 0.41 0.4 0.43 0.42 0.38 0.35 0.41 0.4 
"-" 3.78 9.07 19.35 17.44 17.37 14.91 9.47 14.65 11.04 4.68 12.6 17.2 4.02 7.56 -0.55 4.26 6.64 -0.41 -12.27 
2.63 2.05 2.13 1.99 2.26 2.24 2.23 3.25 2.36 2.24 1.97 2.22 1.57 1.89 1.81 1.14 1.13 0.7 0.77 0.64 
56.34 56.73 58.13 63.34 65.09 68.48 66.25 67.48 67.17 65.42 63.81 64.92 63.75 65.6 66.91 61.25 57.59 57.41 53.14 46.39 
87111 79551 83242 84988 108126 106079 112674 125428 127309 142659 132328 159742 152732 170767 187068 187422 204958 206473 184927 242889 
46 49 47 47 51 53 59 57 65 65 64 58 55 53 52 59 62 66 78 85 
"-" 2.85 7.25 3.7 7.73 8.42 3.28 5.37 1.4 -5.95 3.33 2.93 11.7 3.21 2.37 17.14 4.88 2.29 2.3 8.81 
3.46 1.14 4.09 2.83 5.85 8.1 2.4 4.44 0.75 -3.2 2.4 1.88 5.13 1.67 1.32 11.01 8.09 6.22 3.31 4.96 
"-" 2.5 1.77 1.31 1.32 1.04 1.37 1.21 1.86 1.86 1.39 1.56 2.28 1.92 1.79 1.56 0.6 0.37 0.7 1.78 
"-" 5.11 10.47 5.5 8.44 11.1 3.37 5.57 -1.43 -21.57 2.24 3.36 19.69 2.44 0.57 32.72 14.33 -0.52 4.98 34.39 
0.68 0.69 0.81 0.71 0.89 0.88 0.97 0.82 0.82 0.6 1.3 1.14 1.03 1.18 1.1 1.01 0.93 0.19 1.08 0.37 
27.06 28.4 27.2 30.49 36.43 37.8 40.67 38.73 35.04 24.74 37.53 34.15 33.71 35.15 30.66 33.5 17.15 8.57 15.43 16.46 
122837 123553 119326 107257 129381 150952 133165 125455 147096 129882 143629 129076 153687 144413 165458 180157 171127 168609 130984 202445 
25 27 29 38 44 49 44 41 40 35 37 35 40 37 39 42 51 55 59 66; 
