CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-15";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20190315 09:00";
NEXT-UPDATE="20250318 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="ESXRESBAL";
SUBJECT-CODE="ES";
SUBJECT-AREA="Businesses";
SUBJECT-AREA[da]="Erhverv";
SUBJECT-AREA[kl]="Inuussutissarsiorneq";
COPYRIGHT=YES;
DESCRIPTION="Account statistics for companies by industry and items <em>[ESERESBAL]</em>";
DESCRIPTION[da]="Regnskabsstatistik for virksomheder efter branche og regnskabsposter <em>[ESDRESBAL]</em>";
DESCRIPTION[kl]="Naatsorsuutitigut angusat inuussutissarsiorfiit, naatsorsuutit <em>[ESNRESBAL]</em>";
TITLE="Account statititcs by industry, items and time";
TITLE[da]="Regnskabsstatistik efter branche, art og tid";
TITLE[kl]="Naatsorsuutitigut angusat : inuussutissarsiorfiit, pigisat , piffissaq";
CONTENTS="Account statititcs";
CONTENTS[da]="Regnskabsstatistik";
CONTENTS[kl]="Naatsorsuutitigut angusat";
UNITS="1.000 Kr.";
UNITS[da]="1.000 Kr.";
UNITS[kl]="1.000 Kr.";
STUB="industry","items";
STUB[da]="branche","art";
STUB[kl]="inuussutissarsiorfiit","pigisat";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("industry")="All industries","All industries excl. mining and quarrying",
"A. Fishing and other related industries","B. Mining and quarrying","C. Manufacturing",
"F. Construction","G. Wholesale and retail trade: repair of motor vehicles and motorcycles",
"H. Transportation and storage","I. Accommodation and food service activities",
"J. Information and communication","K. Financial and insurance activities",
"L. Real estate activities","M. Professional, scientific and technical activities",
"N. Administrative and support service activities";
VALUES[da]("branche")="Alle brancher","Alle brancher ekskl. råstofindvinding",
"A. Fiskeri og fiskerirelateret industri og handel","B. Råstofindvinding",
"C. Fremstillingsvirksomhed","F. Bygge- og anlægsvirksomhed",
"G. Engroshandel og detailhandel: reparation af motorkøretøjer og motorcykler",
"H. Transport og godshåndtering","I. Overnatningsfaciliteter og restaurationsvirksomhed",
"J. Information og kommunikation","K. Pengeinstitut- og finansvirksomhed, forsikring",
"L. Fast ejendom","M. Liberale, videnskabelige og tekniske tjenesteydelser",
"N. Administrative tjenesteydelser og hjælpetjenester";
VALUES[kl]("inuussutissarsiorfiit")="Inuussutissarsiutit tamarmik",
"Inuussutissarsiutit tamarmik aatsitassarsiorneq minillugu",
"A. Aalisarneq, aalisakkanik tunisassiorneq niuernerlu","B. Aatsitassiorneq","C. Atortussiorneq",
"F. Sanaartorneq",
"G. Niuertunik pilersuineq atugassanillu nioqquteqarneq: Qamutinik iluarsartuussinerit",
"H. Assartuineq assartugassalerinerlu","I. Akunnittarfiit neriniartarfiillu",
"J. Paasissutissalerineq attaveqaatilerinerlu",
"K. Aningaaseriviit, aningaasaliisarfiit sillimmasiisarfiillu",
"L.  Inissianik attartortitsinerit sullissinerillu allat",
"M. Namminersortunit, ilisimatusarnikkut teknikkikkullu suliaqartunit kiffartuussinerit",
"N. Allaffissornikkut kiffartuussinerit";
VALUES("items")="Employees (persons)","Turnover","Other operating income",
"Purchase of goods and raw materials (-)","External costs (-)","Wages, pension etc. (-)",
"Depreciation and value adjustment (-)","Profit or loss before financial and extraordinary items",
"Financial income","Financial costs (-)","Extraordinary items, net","Profit or loss before tax",
"Tax (-)","Profit or loss for the financial year","Assets","Intangibles","Buildings",
"Technical equipment","Other plant and equipment","Prepayments","Financial fixed assets",
"Stocks, end of year","Debts receivable","Cash","Other current assets","Liabilities",
"Capital and reserves","Provision for liabilities and charges","Long-term debts to suppliers",
"Other long-term debts","Short-term debts to suppliers","Other short-term debts";
VALUES[da]("art")="Ansatte (personer)","Omsætning","Andre driftsindtægter","Vareforbrug (-)",
"Øvrige ordinære udgifter (-)","Løn, pension mv. (-)","Af- og nedskrivninger (-)",
"Ordinært resultat","Finansielle indtægter","Finansielle udgifter (-)",
"Ekstraordinære udgifter, netto","Resultat før skat","Selskabsskat (-)","Årets resultat","Aktiver",
"Immaterielle anlægsaktiver","Grunde og bygninger","Tekniske anlæg og maskiner",
"Andre driftsmidler","Mat. Anlæg under udførelse/forudbetalt","Finansielle anlægsaktiver",
"Varelagre, ultimo","Tilgodehavender","Likvide beholdninger","Andre omsætningsaktiver","Passiver",
"Egenkapital","Hensættelser","Langfristet gæld til leverandører","Anden langfristet gæld",
"Kortfristet gæld til leverandører","Anden kortfristet gæld";
VALUES[kl]("pigisat")="Sulisut amerlassusaat (inuit)","Kaaviaartitat",
"Ingerlatsinermi isertitat allat","Nioqqutissarsiat, nioqqutissiornermi atukkat (-)",
"Ingerlatsinermi aningaasartuutit allat (-)","Akissarsiat, soraarnerussutisiat allallu (-)",
"Nalikilliinerit appartitsinerillu (-)","Ingerlatsinermi angusat","Aningaasaliinermi isertitat",
"Aningaasaliinermi aningaasartuutit (-)","Immikkut ittumik isertitat aningaasartuutillu",
"Akileraartigani angusat","Akileraarut (-)",
"Ukiumoortumik angusat akileraarut ilanngaatigereerlugu","Pigisat","Pissarsiat takussaanngitsut",
"Illuutit","Teknikkikkut atortut maskiinallu","Pigisat allat, ingerlatsinermi atortut pequtillu",
"Sanaartukkat ingerlatat/akileriikkat","Aningaasanik toqqortaatit","Nioqqutissamaatit, ultimo",
"Akiitsoqarfigineqarneq","Aningaasaatigisat tigoriaannaat","Nioqqutissaatit allat","Akiligassat",
"Namminerisamik aningaasaatit","Illuartitat",
"Nioqqutissanik sullissinernillu pilersuisunut akiitsut (sivisuumik akilersugassat)",
"Akiitsut sivisuumik akilersugassat allat","Nioqqutissanik sullissinernillu pilersuisunut akiitsut",
"Akiitsut allat";
VALUES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014",
"2015","2016","2017","2018","2019","2020","2021","2022";
VALUES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022";
VALUES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
TIMEVAL("time")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
TIMEVAL[da]("tid")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
CODES("industry")="Z","Y","A","B","C","F","G","H","I","J","K","L","M","N";
CODES[da]("branche")="Z","Y","A","B","C","F","G","H","I","J","K","L","M","N";
CODES[kl]("inuussutissarsiorfiit")="Z","Y","A","B","C","F","G","H","I","J","K","L","M","N";
CODES("items")="A1_ansatte","A_oms","B_driftsindt","C_vareforbrug","D_eksterne","E_Loen","F_afskr",
"G_ordresult","H_finindt","I_finudg","J_ekstraord_netto","K_foer_skat","L_selskabsskat",
"M_efter_skat","N_aktiver","O_imma","P_grbygninger","Q_tekmask","R_driftsmidl","S_igang",
"T_finansielle_aktiver","U_varelagre_ultimo","V_tilgodehavender","W_likvide_beh","X_andre_omsakt",
"Y_Passer","Z1_egen_kapital","Z2_Hensaettelser","Z3_langfristet_leveran","Z4_anden_langfristet",
"Z5_kortfristet_leveran","Z6_anden_kortfristet";
CODES[da]("art")="A1_ansatte","A_oms","B_driftsindt","C_vareforbrug","D_eksterne","E_Loen",
"F_afskr","G_ordresult","H_finindt","I_finudg","J_ekstraord_netto","K_foer_skat","L_selskabsskat",
"M_efter_skat","N_aktiver","O_imma","P_grbygninger","Q_tekmask","R_driftsmidl","S_igang",
"T_finansielle_aktiver","U_varelagre_ultimo","V_tilgodehavender","W_likvide_beh","X_andre_omsakt",
"Y_Passer","Z1_egen_kapital","Z2_Hensaettelser","Z3_langfristet_leveran","Z4_anden_langfristet",
"Z5_kortfristet_leveran","Z6_anden_kortfristet";
CODES[kl]("pigisat")="A1_ansatte","A_oms","B_driftsindt","C_vareforbrug","D_eksterne","E_Loen",
"F_afskr","G_ordresult","H_finindt","I_finudg","J_ekstraord_netto","K_foer_skat","L_selskabsskat",
"M_efter_skat","N_aktiver","O_imma","P_grbygninger","Q_tekmask","R_driftsmidl","S_igang",
"T_finansielle_aktiver","U_varelagre_ultimo","V_tilgodehavender","W_likvide_beh","X_andre_omsakt",
"Y_Passer","Z1_egen_kapital","Z2_Hensaettelser","Z3_langfristet_leveran","Z4_anden_langfristet",
"Z5_kortfristet_leveran","Z6_anden_kortfristet";
CODES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014",
"2015","2016","2017","2018","2019","2020","2021","2022";
CODES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022";
CODES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022";
LAST-UPDATED="20241031 09:00";
CONTACT="Daniel Minik Østergaard Madsen daos@stat.gl";
CONTACT[da]="Daniel Minik Østergaard Madsen daos@stat.gl";
CONTACT[kl]="Daniel Minik Østergaard Madsen daos@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="The accounting statistics covers only numbers for limited or private limited companies, and foreign branches.";
NOTE[da]="Regnskabsstatistikken er kun for aktieselskaber, anpartselskaber og udenlandske filialer.";
NOTE[kl]="Naatsorsuutitigut angusani Piginneqatigiilluni ingerlatsiviit, Nammineq pigisat aamma Nunat allamiut suliffeqarfiutaata immikkoortortaqarfii kisimik ilaatinneqarput.";
NOTE[da]("branche")="en";
NOTE[kl]("inuussutissarsiorfiit")="da";
NOTE[da]("art")="en";
NOTE[kl]("pigisat")="da";
NOTE[da]("tid")="en";
NOTE[kl]("piffissaq")="da";
DATA=
10023 10371 10437 10595 10829 11364 10910 10664 10549 9986 10120 9931 10339 10573 10987 11183 11315 11412 11952 12083 
12228133 12616347 13815725 14666053 15074448 15950757 15747550 15857531 17292716 17909194 17294661 17645124 19384795 21530107 21386173 21822268 22274838 22252487 23958103 27899550 
590022 517954 513923 584909 617645 680807 548160 514051 673775 521279 431231 449757 445482 546976 464082 683006 860169 607168 781127 634073 
5563827 5578937 6172866 6924950 7088628 7434406 7331844 7197407 8205999 8337965 8124812 7887036 9035057 9612197 8938244 9748246 10164466 10624147 11320315 10385073 
2726559 2892174 3189313 3449844 3304533 3475478 3543519 3309524 3552327 3946270 3677760 4020810 3928594 4575841 5018495 4524355 4519651 4430393 4871161 8740597 
3005388 3185116 3320697 3428883 3621578 3830500 3854959 3853194 3910599 4069345 4003415 4157560 4435476 4981417 5094453 5193049 5310391 5474922 5749295 6215866 
864203 868394 951993 955351 875031 1118475 1050040 1065051 991736 1011836 974970 1154542 1641888 1175040 1222694 1105701 1295496 1257799 1876825 1419606 
658178 609680 694779 491934 802323 772705 515348 946406 1305830 1065057 944935 874933 789262 1732588 1576369 1933923 1845003 1072394 921634 1772481 
283965 314253 216048 349261 424822 382895 398614 401328 410219 382336 384492 541840 741459 529416 356293 316373 353024 467553 605910 394501 
383724 365675 375772 715397 515627 682870 689832 545705 443051 386696 425686 477112 515579 366652 362515 420723 410446 476328 606627 760127 
-965 30885 36043 29455 -146 1268 33172 -7995 18867 -1168 -325 1658 9489 53341 946 6637 -5393 150 -389832 -221182 
557454 589143 571098 155253 711372 473998 257302 794034 1291865 1059529 903416 941319 1024631 1948693 1571093 1836210 1782188 1063769 531085 1185673 
177412 211717 195316 76349 265928 279338 248317 324190 344064 374026 340079 352129 503146 572029 498623 640228 379450 201187 534565 388866 
380042 377426 375782 78904 445444 194660 8985 469844 947801 685503 563337 589190 521485 1376664 1072470 1195982 1402738 862582 -3480 796807 
16573788 17608118 19375526 20726568 21856463 22981309 23580476 24159284 26140434 27274213 26998573 30700062 33689837 34158252 35103312 37380344 44151703 47954417 49199099 54304300 
344144 380773 412077 390514 419074 366477 476012 563282 757890 971835 1207561 1353088 1049195 977529 1196579 1500071 1108911 1509110 1180901 1281057 
2958257 3147054 3468702 3751900 3694170 4551606 5607468 4645033 4644843 6489137 6780273 6632941 6454773 6494302 6810352 8435563 9182550 9751576 10029102 10560494 
689683 700712 738055 727370 987443 684116 466219 1757342 1672810 642729 651207 3511271 2727361 1272108 963707 2093492 1684675 2274254 1989551 1864574 
2799574 2571737 2857418 2652996 2760432 2845121 2796867 2305066 2829126 2664113 3055471 998372 2261397 3875762 5122498 3167814 5277516 5992383 7045160 7962162 
247213 423125 310531 400091 379600 1023397 337666 314485 540697 516808 366498 653292 1296436 1462823 1090393 1759720 1942354 2748092 3335126 4184500 
4434956 4421422 4836705 5291321 5644111 6007308 5987624 6067162 8444780 8409941 7923398 9550136 11139664 11352166 10786438 10833776 13384931 14103261 14067808 14230653 
1946531 2119970 2348852 2442348 2552875 2669032 2411292 2591114 2536269 2643168 2652444 2712057 2882080 3052567 3114106 3230612 3376402 3340884 3029528 3676134 
2165054 2535783 2962736 3614549 3890804 3243757 3384280 3740792 2453730 2481757 2549901 2945454 3259731 3701578 3699078 3778110 4462727 5117477 5074967 7233616 
902573 997362 1106230 1051564 1092869 1242865 1835727 1880285 1875877 2124701 1732652 2116704 2455968 1902157 2256026 2528370 2958264 2130407 2768169 2599903 
85803 310180 334220 403915 435085 347630 277321 294723 384412 330024 79168 226747 163232 67260 64135 52816 773373 986973 678787 711207 
16593786 17608134 19375540 20726081 21856451 22981304 23580478 24159262 26140426 27274229 26998563 30700078 33689807 34158258 35103305 37376770 44151693 47954403 49199099 54301646 
5774627 6054139 6396851 6692922 6989951 7017781 7779011 8492281 9340693 9773659 9864674 10815034 11271613 12489448 13554759 15078881 17937977 19387794 19364718 20590381 
1054100 1343839 1217935 1300027 1348578 1366907 1582239 1367361 1953628 2093761 1455176 2448049 2564372 3540119 2515052 1811213 1683975 1739031 1858963 1789018 
595909 514336 565800 57676 82286 0 0 16640 0 42859 0 27003 0 168446 5331 4238 18265 7485 1340 899136 
5099573 5402868 6153912 6965803 7424585 7941776 8426369 8878237 8633821 5123288 9462998 10959251 11451126 10854264 10766091 12486332 15173941 17629756 17500207 18004814 
855544 870084 947655 1005159 992969 877677 960211 857407 705768 816785 784340 642668 1136587 1100835 1195801 1484289 1223967 1200156 1304448 1762238 
3214033 3422868 4093387 4704494 5018082 5777163 4832648 4547336 5506516 9423877 5431375 5808073 7266109 6005146 7066271 6511817 8113568 7990181 9169423 11256059 
9997 10334 10357 10532 10744 11180 10766 10546 10428 9887 10026 9822 10206 10503 10909 11096 11235 11312 11786 11986 
12201105 12509188 13619279 14484328 14704422 15379331 15326099 15703872 17133309 17749837 17120560 17503989 19262766 21443467 21289007 21723096 22183307 22110102 23788863 27813714 
578854 515151 513575 584527 616218 679473 516468 507585 425678 498737 417941 445812 417872 545482 427537 639201 825323 567716 741814 624078 
5561346 5577146 6162024 6751112 6790940 7130709 6923485 7069621 8084990 8193806 8006345 7863136 8728892 9532353 8928539 9805192 10061775 10587690 10906335 10302842 
2684728 2781104 2998346 3281817 3171452 3242109 3392229 3244283 3391050 3723428 3540499 3939279 3841274 4431586 4796267 4269265 4410779 4258506 4650196 8433885 
2997928 3170411 3300159 3403299 3581404 3747306 3786827 3799140 3856458 4008712 3944989 4097612 4366840 4943759 5052053 5149752 5273074 5414595 5662538 6166613 
861452 849912 914470 930929 869543 913411 991579 1022566 951260 990117 912388 1063875 1156940 1166010 1194333 1074477 1062690 1185925 1468863 1385385 
674505 645766 757855 701698 907301 1025269 748447 1075847 1275229 1332511 1134280 985899 1586692 1915241 1745352 2063611 2200312 1231102 1842745 2149067 
279521 294474 198690 337592 394766 359497 389996 396848 402699 369535 352058 535369 440720 311386 324365 281604 325560 431127 582610 386740 
380108 335452 327667 686458 467106 637049 638510 508875 426375 382616 418776 419834 457962 353219 334275 356795 340068 405409 541213 703883 
-965 30885 36043 29455 -146 1268 33172 -7995 18867 -1168 -325 1658 9489 53341 946 6637 -5393 150 19033 -230950 
572953 635673 664921 382287 834815 748985 533105 955825 1270420 1318262 1067237 1103092 1578939 1926749 1736388 1995057 2180411 1256970 1903175 1600974 
177227 211360 198041 86507 267879 276370 236120 327530 345485 381435 344032 348796 515862 577062 521685 641442 389161 216676 449588 388122 
395726 424313 466880 295780 566936 472615 296985 628295 924935 936827 723205 754296 1063077 1349687 1214703 1353615 1791250 1040294 1453587 1212852 
16377843 17187473 18817719 19987121 21092953 22112861 22926674 23370975 25012494 25865701 25728316 29287301 32217266 32875324 33328043 35155381 41939233 45602715 47604009 52820759 
231899 217784 249250 217426 222033 221541 205459 196619 220933 197588 431822 546144 513534 438817 410969 413339 404385 462816 421179 519896 
2946597 3037777 3335385 3724749 3657012 4469346 5556838 4594355 4598455 6447573 6739836 6475793 6427986 6474919 6797380 8291065 9172693 9613614 9909299 10527317 
689683 700712 701473 726994 784537 456799 432444 1724595 1650577 625197 633177 3479579 2693380 1253020 924408 2061173 1645790 2236653 1953712 1846524 
2795195 2571065 2853889 2544182 2653142 2811711 2753032 2275036 2803816 2623124 3020306 971705 2209555 3825416 4921625 3062916 5087153 5933218 6989108 7915437 
246618 423125 309203 229566 379600 1023397 294012 270942 539542 516655 365796 652086 1160924 1292721 1075070 1745796 1569375 2733595 3299958 4101093 
4416800 4403826 4824554 5259803 5619535 5976040 5956043 6051278 8412583 8380971 7903569 9527934 11116277 11339492 10765079 10518257 13358398 13848461 14043589 14205801 
1946531 2082320 2246038 2370664 2458945 2565413 2380983 2576819 2519596 2627147 2619343 2694470 2867861 3045587 3076479 3096276 3185437 3070114 2862603 3479835 
2162300 2514106 2950193 3583882 3849047 3169916 3352405 3675628 2199925 2174602 2306041 2658164 2730770 3296577 3156708 3483722 3869824 4678012 4778357 6984982 
883599 926578 1013514 925940 1034017 1071068 1718663 1711112 1682787 1942952 1629258 2054679 2333747 1842234 2136190 2430021 2872866 2039259 2667417 2528667 
58621 310180 334220 403915 435085 347630 276795 294591 384280 329892 79168 226747 163232 66541 64135 52816 773312 986973 678787 711207 
16397844 17187490 18817733 19986636 21092943 22112860 22926687 23370952 25012479 25865714 25728306 29287319 32217242 32875328 33328035 35151804 41939224 45602700 47604009 52818103 
5682674 6014939 6395358 6772803 7134449 7229185 7951036 8213482 8902612 9319668 9544201 10444336 11078843 12129754 13084547 14648445 17944469 19337422 20542387 21607133 
1053990 1337077 1210987 1292866 1340877 1339819 1544456 1330876 1917413 2067162 1436554 2431716 2523501 3505040 2468462 1760256 1632234 1689345 1812980 1736363 
595909 514336 565800 57676 82286 0 0 16640 0 42859 0 27003 0 167651 5331 4238 18265 7485 1340 899136 
5013236 5096257 5790090 6597871 7079730 7542835 8037970 8853708 8415857 4663153 8971159 10396098 10602735 10476138 10362394 11776603 14422831 16939818 16756143 17133388 
847908 867387 895218 917011 936468 835385 891915 818752 662737 741393 723063 624753 994866 1033886 1069817 1260095 1210823 1176975 1263026 1747621 
3204127 3357494 3960280 4348409 4519133 5165636 4501310 4137494 5113860 9031479 5053329 5363413 7017297 5562859 6337484 5702167 6710602 6451655 7228133 9694462 
2534 2588 2441 2237 2091 2468 2240 2102 2033 1790 1952 2075 2497 2686 2572 2814 2778 2757 2710 2739 
3212793 2941805 3289385 3428728 3307949 3611047 3369627 3605351 4100940 4275427 4292209 4685662 5729736 6977154 6224469 6494871 6781961 5927661 6330943 7755743 
152665 116875 97912 46560 72505 40296 43904 54958 69491 44021 79432 49658 48410 165860 101650 247349 292680 114844 279074 169606 
1302042 1004390 1103352 1353321 1318996 1388732 1419300 1422229 1629766 1614274 1882707 1921660 2353730 2965729 2471297 2841673 3103070 3019090 2860717 1718891 
794443 812995 899004 841876 807307 914977 857119 824509 838741 866195 837457 1073628 1038268 1294463 1329322 1205071 1175101 1106508 1167407 3088614 
848747 855264 874902 864088 896802 960114 867738 904668 969244 1024810 986693 1118791 1362390 1714085 1570112 1624542 1663106 1558889 1617450 1862843 
291474 289304 334437 268040 276312 275359 276368 255038 269719 252121 257360 259185 335691 362952 355371 311580 314615 332368 398938 414608 
128752 96727 175602 147963 81037 112161 -6994 253865 462961 562048 407424 362056 688067 805785 600017 759354 818749 25650 565505 840393 
156942 168023 102212 147250 170681 129365 133731 159565 157021 119551 148236 231868 240128 205800 164038 164594 229783 280132 461369 169752 
159721 156949 145767 209520 202544 293551 349274 229744 148015 103158 141599 147113 195065 127500 101746 123830 98408 79329 210030 172133 
2010 2315 1486 7435 -31 170 5574 0 0 0 0 2149 0 2697 262 -2894 -5604 0 0 1125 
127983 110116 133533 93128 49143 -51855 -216963 183686 471967 578441 414061 448960 733130 886782 662571 797224 944520 226453 816844 839137 
9401 29016 23439 1597 13971 18836 -7384 55336 124887 155127 113981 94952 194838 258356 193724 265117 170489 3879 129412 166698 
118582 81100 110094 91531 35172 -70691 -209579 128350 347080 423314 300080 354008 538292 628426 468847 532107 774031 222574 687432 672439 
4641452 4965732 5551316 5658877 5229008 5457656 5532803 5648167 5806503 5772674 6250351 7267985 7988591 8389036 8661830 9121983 10669760 10662508 11530680 12945522 
172103 158769 178570 160182 165969 142086 128312 109855 131370 115332 98600 90765 126953 101791 86288 76460 62990 83067 73014 153687 
409464 403661 406468 551578 360628 350000 311731 286941 275138 247539 240036 654804 294506 326826 382644 396730 425726 559484 568194 544221 
185555 189101 206560 156568 131045 158892 133755 124815 159533 140127 180924 1407400 724845 338198 514235 746650 239596 198682 194988 176191 
1473337 1281546 1356532 1115968 1261571 1419194 1348070 1223950 1176463 1082601 1529518 279742 1526384 2111342 1836864 1296676 3041584 3288038 4164646 4163210 
14433 86432 48854 20822 79062 19055 37711 38634 7561 42699 19658 73977 178917 205951 562423 679931 284375 525794 322372 378430 
767087 834945 923200 1011865 791359 1154664 1069948 1186434 2641932 2543954 2559676 2793712 2937295 2991800 2950520 3339783 3684113 3374627 3908198 3991509 
530228 634341 628058 626317 544899 589626 456639 459899 458108 713385 607338 717658 794602 903385 914844 959647 943985 848859 855371 974240 
1045891 1295370 1718939 1985832 1858660 1538110 1597891 1951611 628983 435505 528450 664214 899080 931452 1057571 1108353 1559196 1491834 986464 2133494 
40234 78215 81021 29745 35815 85249 447966 265508 327415 451532 486151 585713 505540 477780 355899 517172 426610 281136 446430 427095 
3120 3352 3114 0 0 780 780 520 0 0 0 0 469 511 542 581 1585 10987 11003 3445 
4641450 4965733 5551324 5658977 5229005 5457655 5532812 5648165 5806513 5772676 6250348 7267991 7988584 8389026 8661835 9121984 10669756 10662502 11530680 12945525 
1380841 1449796 1581211 1670942 1557916 1457252 1537636 1725897 2042837 2280812 2436234 2742035 3142073 3615092 3849754 4261287 4965569 4966248 5610100 6036445 
253731 226254 223538 208314 186184 199304 200741 176645 217208 253385 269209 264708 287050 317544 357663 424498 435592 378464 414066 437090 
253340 253124 242994 56957 82074 0 0 16463 0 0 0 0 0 24360 0 0 39 0 0 38 
1540229 1681686 1750683 2238000 1996608 1887027 2344356 2530892 1999025 1903834 1943525 2354566 2032735 2332284 1923674 2285621 3101162 3468883 3009136 3755944 
167401 216867 183498 133541 114154 151187 115713 110144 139469 176417 157773 82822 285988 244528 338897 336565 305636 232383 300222 373630 
1045908 1138006 1569400 1351223 1292069 1762885 1334366 1088124 1407974 1158228 1443607 1823860 2240738 1855218 2191847 1814013 1861758 1616524 2197156 2342378 
26 37 80 63 85 184 144 118 121 99 94 109 133 70 78 87 80 100 166 97 
27028 107159 196446 181725 370026 571426 421451 153659 159407 159357 174101 141135 122029 86640 97166 99172 91531 142385 169240 85836 
11168 2803 348 382 1427 1334 31692 6466 248097 22542 13290 3945 27610 1494 36545 43805 34846 39452 39313 9995 
2481 1791 10842 173838 297688 303697 408359 127786 121009 144159 118467 23900 306165 79844 9705 -56946 102691 36457 413980 82231 
41831 111070 190967 168027 133081 233369 151290 65241 161277 222842 137261 81531 87320 144255 222228 255090 108872 171887 220965 306712 
7460 14705 20538 25584 40174 83194 68132 54054 54141 60633 58426 59948 68636 37658 42400 43297 37317 60327 86757 49253 
2751 18482 37523 24422 5488 205064 58461 42485 40476 21719 62582 90667 484948 9030 28361 31224 232806 71874 407962 34221 
-16327 -36086 -63076 -209764 -104978 -252564 -233099 -129441 30601 -267454 -189345 -110966 -797430 -182653 -168983 -129688 -355309 -158708 -921111 -376586 
4444 19779 17358 11669 30056 23398 8618 4480 7520 12801 32434 6471 300739 218030 31928 34769 27464 36426 23300 7761 
3616 30223 48105 28939 48521 45821 51322 36830 16676 4080 6910 57278 57617 13433 28240 63928 70378 70919 65414 56244 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -408865 9768 
-15499 -46530 -93823 -227034 -123443 -274987 -275803 -161791 21445 -258733 -163821 -161773 -554308 21944 -165295 -158847 -398223 -193201 -1372090 -415301 
185 357 -2725 -10158 -1951 2968 12197 -3340 -1421 -7409 -3953 3333 -12716 -5033 -23062 -1214 -9711 -15489 84977 744 
-15684 -46887 -91098 -216876 -121492 -277955 -288000 -158451 22866 -251324 -159868 -165106 -541592 26977 -142233 -157633 -388512 -177712 -1457067 -416045 
195945 420645 557807 739447 763510 868448 653802 788309 1127940 1408512 1270257 1412761 1472571 1282928 1775269 2224963 2212470 2351702 1595090 1483541 
112245 162989 162827 173088 197041 144936 270553 366663 536957 774247 775739 806944 535661 538712 785610 1086732 704526 1046294 759722 761161 
11660 109277 133317 27151 37158 82260 50630 50678 46388 41564 40437 157148 26787 19383 12972 144498 9857 137962 119803 33177 
0 0 36582 376 202906 227317 33775 32747 22233 17532 18030 31692 33981 19088 39299 32319 38885 37601 35839 18050 
4379 672 3529 108814 107290 33410 43835 30030 25310 40989 35165 26667 51842 50346 200873 104898 190363 59165 56052 46725 
595 0 1328 170525 0 0 43654 43543 1155 153 702 1206 135512 170102 15323 13924 372979 14497 35168 83407 
18156 17596 12151 31518 24576 31268 31581 15884 32197 28970 19829 22202 23387 12674 21359 315519 26533 254800 24219 24852 
0 37650 102814 71684 93930 103619 30309 14295 16673 16021 33101 17587 14219 6980 37627 134336 190965 270770 166925 196299 
2754 21677 12543 30667 41757 73841 31875 65164 253805 307155 243860 287290 528961 405001 542370 294388 592903 439465 296610 248634 
18974 70784 92716 125624 58852 171797 117064 169173 193090 181749 103394 62025 122221 59923 119836 98349 85398 91148 100752 71236 
27182 0 0 0 0 0 526 132 132 132 0 0 0 719 0 0 61 0 0 0 
195942 420644 557807 739445 763508 868444 653791 788310 1127947 1408515 1270257 1412759 1472565 1282930 1775270 2224966 2212469 2351703 1595090 1483543 
91953 39200 1493 -79881 -144498 -211404 -172025 278799 438081 453991 320473 370698 192770 359694 470212 430436 -6492 50372 -1177669 -1016752 
110 6762 6948 7161 7701 27088 37783 36485 36215 26599 18622 16333 40871 35079 46590 50957 51741 49686 45983 52655 
0 0 0 0 0 0 0 0 0 0 0 0 0 795 0 0 0 0 0 0 
86337 306611 363822 367932 344855 398941 388399 24529 217964 460135 491839 563153 848391 378126 403697 709729 751110 689938 744064 871426 
7636 2697 52437 88148 56501 42292 68296 38655 43031 75392 61277 17915 141721 66949 125984 224194 13144 23181 41422 14617 
9906 65374 133107 356085 498949 611527 331338 409842 392656 392398 378046 444660 248812 442287 728787 809650 1402966 1538526 1941290 1561597 
217 225 204 381 222 273 269 279 301 192 188 175 198 188 213 217 217 222 233 224 
312155 297928 289478 419883 366946 409560 371865 416952 404903 388437 357939 356811 364948 407793 404584 416615 430016 432942 479445 484278 
9099 11781 17125 65994 20622 33321 23932 17000 19810 67390 14906 8042 7998 8345 8268 8167 8385 12510 11452 18349 
135678 133736 128155 228110 171561 194767 158876 182013 182936 150763 134866 126914 131334 149701 138612 149875 145779 166312 174920 176029 
53255 49188 47034 96971 52731 63545 60111 73761 73238 111148 101120 99276 100809 105359 107554 102487 128330 112044 151283 169774 
65493 67739 64165 101991 72142 92367 90016 101216 94325 69839 70103 65797 75583 84911 81323 80439 83699 89265 91381 84605 
20445 21535 21723 66456 26010 28421 23403 29279 28173 44736 30725 52278 39895 19264 18713 18656 15913 17284 11893 11980 
46383 37511 45526 -7651 65124 63781 63391 47683 46041 79341 36031 20588 25325 56903 66650 73325 64680 60547 61420 60239 
1215 1158 1729 21760 2001 2844 2624 1331 1129 1126 657 672 8866 380 2498 802 252 387 382 2238 
3761 3488 4134 22077 6012 7480 4181 11259 10938 7574 4163 2841 6495 3477 3428 2584 2083 3858 4012 5636 
316 -35 0 1731 -771 -783 -674 -6067 0 -1277 50 0 -3 -14 0 0 0 0 55 -1 
44153 35146 43121 -6237 60342 58362 61160 31688 36232 71616 32575 18419 27693 53792 65720 71543 62849 57076 57845 56840 
17925 16921 14350 17793 20615 19580 19863 17124 16086 12121 10921 10106 10416 18483 21244 21472 19327 5347 4621 8453 
26228 18225 28771 -24030 39727 38782 41297 14564 20146 59495 21654 8313 17277 35309 44476 50071 43522 51729 53224 48387 
435067 418120 415906 646362 442869 473945 531681 514079 492342 523688 504507 480859 503585 497280 493293 458439 458502 464226 419750 489439 
7143 5500 704 0 138 40 589 9820 8622 1291 1018 844 670 510 342 164 0 36 309 222 
138855 130320 121286 180961 139886 136351 125463 172971 105727 93858 147774 133175 147068 142200 130290 121610 120268 118474 62004 88206 
42185 46872 44621 44725 36447 39620 39021 40234 94500 63285 68803 49260 52920 37299 30080 26979 26312 22538 28013 27963 
62997 56856 61967 60366 52884 48355 47810 53747 44169 42041 33927 22863 14370 18242 16311 15455 19443 19186 11474 11536 
28265 1574 3304 8701 8596 1911 84526 2719 494 40613 934 838 1301 675 1703 5027 543 1300 1447 1344 
1181 1279 1641 5535 5477 12508 11345 3285 2700 770 826 728 755 807 839 822 715 971 992 8299 
53739 66253 65640 98620 81199 97172 96585 103596 109847 94264 92547 88609 92109 93626 94556 96814 111543 109468 117442 143666 
48429 39620 40966 179239 54031 70463 58986 61670 45948 67682 52676 56700 65576 57977 77209 103147 89243 102375 89338 75857 
52273 69846 75777 68215 64211 67525 67354 66033 80335 119884 106002 127842 128816 145944 141963 88421 90435 89878 108329 124849 
0 0 0 0 0 0 2 4 0 0 0 0 0 0 0 0 0 0 402 7497 
435070 418123 415905 646366 442870 473943 531677 514076 492338 523689 504515 480859 503584 497281 493287 458439 458503 464225 419750 489437 
219973 214069 233824 308228 236599 259104 256726 223440 204781 229389 215820 194677 187661 198467 204766 185954 182049 125080 85922 280246 
58853 61211 49306 40338 40832 40588 40215 41498 42623 41222 36898 32194 26241 23465 18692 10941 24562 24145 24664 26161 
29355 2221 20304 0 0 0 0 0 0 32518 0 0 0 2029 0 0 0 0 0 0 
22968 20410 21789 30824 18865 29511 35466 112815 25930 13310 47341 46646 61941 48430 44394 40004 36215 35005 14200 12337 
46054 31207 28150 36888 26654 34382 100355 37035 34010 69152 27897 21345 26092 20661 24385 21313 11183 26913 29033 30029 
57867 89005 62532 230088 119920 110358 98915 99288 184994 138098 176559 185997 201649 204229 201050 200227 204494 253082 265931 140664 
1268 1494 1524 1622 1847 1815 1783 1766 1631 1735 1687 1584 1610 1664 1835 1751 1744 2093 2381 2245 
1204010 1383509 1717190 1798275 2078703 2159524 2051114 2191951 2048984 2362524 1941346 1718967 1982769 2214644 2399430 2426327 2747406 3557722 4169153 4092477 
4582 13672 7122 18499 14282 17946 9283 8317 14433 13988 11398 13253 12886 12322 7209 20608 34196 32369 39011 74396 
530346 632131 864048 857022 944384 1062000 763091 1062702 1048948 1375023 964513 758821 903995 984339 714338 1080838 1261117 1958822 2200445 1441166 
193584 192225 212678 232960 295986 221873 437717 256723 237029 236970 254792 282823 283031 357693 717023 345804 409421 385134 559632 1356401 
392724 455535 516919 550920 655215 646367 662779 679600 620272 663300 597977 595394 632296 719988 794740 781110 789309 962851 1144543 1109467 
34741 37301 53211 49191 70860 50384 67760 70431 70427 67734 59705 62713 62993 65639 60926 82828 76903 100069 375001 208639 
57197 79989 77456 126681 126540 196846 129050 130812 86741 33485 75757 32469 113340 99307 119612 156355 244852 183215 -71457 51200 
10192 4779 6269 9456 8855 7178 22854 18486 14543 13306 8899 5424 5343 6536 7963 4747 8040 10958 7936 12445 
40674 25124 22644 23815 35499 40490 29865 29031 29247 25461 25920 32083 26217 23206 25826 29357 27259 35326 41871 40835 
114 354 42 -214 -319 853 -976 -1040 2731 -50 -10 105 -336 0 0 2925 0 0 1860 -6271 
26829 59998 61123 112108 99577 164387 121063 119227 74768 21280 58726 5915 92130 82637 101749 134670 225633 158847 -103532 16539 
28759 25227 19629 19992 37146 51435 37353 35268 20768 8325 30769 8094 31471 28839 31465 40110 49226 30045 22377 29379 
-1930 34771 41494 92116 62431 112952 83710 83959 54000 12955 27957 -2179 60659 53798 70284 94560 176407 128802 -125909 -12840 
786814 835786 945589 1144298 1265664 1276405 1386481 1484975 1607938 1384658 1286740 1248930 1287963 1361149 1841380 2379202 2629654 3440368 3083156 3633368 
1097 4386 22853 8743 5427 7454 5257 13866 15889 26067 22661 18760 16910 11368 7216 5015 8874 10877 37089 22620 
151641 166184 160916 201194 209392 213614 278993 280214 282946 280783 281406 296902 296511 288971 340423 1063172 1048646 1058902 860245 1685136 
32610 37447 71237 67035 91639 49579 49209 51220 62835 63352 57778 67871 70269 69700 75176 82738 116429 160919 169750 177485 
82703 79002 95889 111508 113980 137043 148762 138874 128068 105763 94133 94575 90675 108409 124163 130812 135629 325304 180091 210098 
15973 2978 5844 23767 17865 30914 1757 4171 10017 27060 6241 9136 5857 5287 52623 19290 61166 62323 97189 117116 
20628 18232 13185 19386 16118 47603 45749 50282 57946 21028 9650 5582 7590 8416 22216 20357 26302 33912 29264 71633 
94212 98604 99185 143809 184737 157886 229059 302239 491074 274004 275184 256562 220775 220482 229981 222435 200028 249834 185576 241455 
281407 326915 367655 460839 487126 463320 447985 406073 431604 459064 416761 380935 423023 497366 560471 614694 765952 1219425 1304487 886198 
103286 99178 103692 101473 127761 162431 175381 233570 118766 112584 111216 106841 140546 134078 412197 204760 248256 301233 205843 205564 
3257 2860 5133 6544 11619 6561 4329 4466 8793 14953 11710 11766 15807 17072 16914 15929 18372 17639 13622 16063 
786823 835803 945583 1144309 1265667 1276410 1386482 1484974 1607932 1384656 1286732 1248924 1287952 1361156 1841390 2379202 2629653 3440368 3083156 3633364 
130041 148020 169654 277603 361521 448069 522331 525904 545446 488018 457944 472637 515241 578797 814518 1412001 1524537 1901828 1362967 665247 
60815 63825 70427 78300 85508 96095 124548 127501 120930 97883 82686 74655 88373 97740 102868 124609 120293 117980 138812 188406 
9635 11315 7602 0 212 0 0 0 0 0 0 280 0 2389 1843 2028 1 710 1303 22380 
69429 69313 71690 110658 112673 176464 170634 187390 149123 188337 171831 164479 146234 132505 288274 202535 205811 536087 499778 1142735 
119666 109452 116341 191677 139104 125985 123360 147525 128288 163073 126341 120142 122965 156854 130380 179458 173628 220348 228783 265252 
397237 433878 509869 486071 566649 429797 445609 496654 664145 447345 447930 416731 415139 392871 503507 458571 605383 663415 851513 1349344 
2432 2476 2568 2506 2815 2569 2591 2566 2532 2477 2447 2391 2392 2518 2507 2530 2703 2608 2720 2806 
3955532 4180430 4477213 4790749 4875562 4849683 5160650 5086475 5600465 5754785 5687930 5736739 5934433 6290202 6365904 6475615 6465797 6565521 6524758 7641476 
180326 149077 153071 176957 160393 165831 157559 156351 167491 196787 168235 183084 171402 171474 154754 150179 149326 162878 151929 177606 
2979613 3138217 3434126 3710053 3758368 3765371 3944848 3815452 4355072 4444508 4336690 4345549 4499021 4702597 4740545 4835340 4806518 4915403 4732440 5603396 
361797 395376 405140 427797 405299 387948 423806 434212 456110 535535 521487 532651 525973 553240 543045 554442 578089 561563 618052 673119 
550152 581126 598632 615503 630694 594552 657923 640125 655704 678488 678615 694211 703772 757213 787553 797521 823753 864533 846409 948101 
98220 97509 88780 101918 112875 111999 121206 151027 136139 151536 155310 159067 156831 152499 136378 128579 143615 177387 129140 142851 
146076 117279 103606 112435 128719 155644 170426 202010 164931 141505 164063 188345 220238 296127 313137 309912 263148 209513 350646 451615 
23794 16636 14658 28183 79664 42360 42223 37526 47553 48853 52485 18612 25202 16109 14806 17134 19978 14824 14372 32132 
50874 39573 47989 301205 108838 87900 76759 82463 77908 69234 67842 84561 78517 67088 79217 69137 49614 85447 56159 81075 
373 31550 34458 918 -373 391 -439 -3118 15181 -234 -364 2637 10431 -103 0 -10 0 150 -340 7092 
119369 125892 104733 -159669 99172 110495 135451 153955 149757 120890 148342 125033 177354 245045 248726 257899 233512 139040 308519 409764 
37013 39526 29590 -68274 28133 29316 41437 67353 18741 30136 35446 52788 65767 63265 71172 79181 61707 20067 87752 40302 
82356 86366 75143 -91395 71039 81179 94014 86602 131016 90754 112896 72245 111587 181780 177554 178718 171805 118973 220767 369462 
2834535 2852341 3201407 3356079 3899544 3654157 3727711 3745626 3549993 3985311 3958730 4192569 4241088 4315524 4445414 4600422 4664491 4988495 5048851 5523280 
15551 15848 17302 14764 17722 19764 36678 30669 29018 23538 70283 78740 79358 66221 54286 52511 46198 77511 46717 78261 
907068 859674 924494 976223 973447 1018900 1061654 1058177 1080237 1263035 1229710 1176694 1227348 1248514 1208145 1262818 1374474 1360099 1176656 1377411 
11565 11925 12326 185436 196362 202230 199677 181521 249161 234319 216061 331972 305269 300380 285787 312996 391246 360449 364698 379518 
256129 269098 285140 198447 196573 195126 217947 242137 260519 324904 243937 220801 223273 243179 230221 241141 220279 227670 197894 213681 
27602 65750 111649 69256 63917 61994 48439 96947 63847 72838 103451 48455 42486 91546 196635 329296 170810 201694 193469 352992 
106633 104223 91673 64077 64902 79047 59080 55306 51703 58357 57672 54806 37447 52398 53663 99533 134602 199191 138659 199145 
1170583 1177872 1331066 1359609 1461081 1520650 1453470 1444215 1274437 1405278 1501461 1494987 1604962 1679412 1684601 1676750 1733725 1590577 1490908 1800088 
251389 252397 321699 372095 795721 442506 511870 470475 343843 396020 355795 619376 609049 517868 590453 482094 469284 844547 1247804 731844 
87869 94842 105245 110278 113162 112735 136945 163236 194758 206945 153777 138462 88272 88473 116132 135129 115132 117718 182267 328815 
146 712 813 5894 16657 1205 1951 2943 2470 77 26583 28276 23624 27533 25491 8154 8741 9039 9779 61525 
2834537 2852332 3201413 3356068 3899548 3654169 3727702 3745629 3549986 3985305 3958714 4192572 4241085 4315515 4445404 4600353 4664490 4988494 5048851 5523922 
1525495 1588205 1620419 1446324 1672989 1441170 1803861 1747534 1802730 1858704 1883652 1869631 1794386 2189506 2402819 2394461 2309974 2633482 2773660 2797097 
157184 358573 167271 195084 238667 124594 150736 186872 179316 174480 159306 144162 140908 172284 239757 165838 126930 212183 308553 190276 
7179 9564 4761 0 0 0 0 0 0 0 0 3315 0 30892 0 0 1148 0 0 415582 
345240 115494 412566 330711 556403 459998 474661 695037 505012 485010 485843 883869 329559 300354 890571 892900 956582 952141 314793 635593 
251698 235939 306883 341169 415428 318429 295480 285821 116603 114450 195104 187669 291989 336438 330517 422932 353826 327957 324865 426372 
547741 544557 689513 1042780 1016061 1309978 1002964 830365 946325 1352661 1234809 1103926 1684243 1286041 581740 724222 916030 862731 1326980 1059002 
1333 1392 1458 1556 1558 1656 1675 1622 1573 1529 1556 1504 1434 1509 1660 1744 1738 1713 1778 1822 
1544508 1620602 1730148 1805382 1759990 1876808 1785459 1884785 2166376 2078836 2032907 2047019 2137238 2282779 2469311 2672727 2617665 2521425 2780769 3226559 
197423 187370 182131 202832 274318 236115 228415 220027 104652 113492 86057 97273 89484 83632 72913 81441 222693 90975 65804 67681 
89989 81659 78413 22116 50963 59276 117632 103850 124796 78801 164205 116165 121486 148612 128021 207127 287481 147771 224998 190702 
830219 830078 931980 1124849 1048903 1060326 879107 988952 1097558 1115644 1098318 1032137 1032702 1065226 1219506 1214405 1189719 1131365 1166439 1713927 
484608 522285 582422 575871 590941 652795 692360 679752 686014 703119 709965 715024 736037 740223 875121 927299 941931 972231 1001595 1066708 
203638 210408 248441 266485 241916 238462 243578 228009 159092 161757 113859 161371 159052 239425 220975 256563 255624 257058 259116 274426 
133477 163542 71023 18893 101585 102064 81197 104249 203568 133007 32617 119595 177445 172925 98601 148774 165603 103975 194425 48477 
36814 44234 24736 29228 25513 33994 13812 21890 22799 13536 20876 16644 14131 27374 19367 22719 20473 9300 18547 105341 
42611 35174 35434 32587 26321 22243 20041 12367 17342 21220 14282 17159 10261 6803 30284 34477 39506 67634 64473 74804 
0 -574 139 19988 0 0 0 2266 30 0 300 0 0 -5843 0 0 0 0 107 -185337 
127680 172028 60464 35522 100777 113815 74968 116038 209055 125323 39511 119080 181315 187653 87684 137016 146570 45641 148606 -106323 
46876 67392 22157 25190 34721 34601 22813 33075 65665 39488 13552 39166 59084 61021 28563 43853 22682 13779 51765 5808 
80804 104636 38307 10332 66056 79214 52155 82963 143390 85835 25959 79914 122231 126632 59121 93163 123888 31862 96841 -112131 
1875859 1959115 2005318 1846321 1900627 1888779 1931545 2008435 2491499 2342777 2313629 2595587 3471071 3206353 3240243 3397410 4452171 5270639 6343099 7670375 
2724 1856 2183 558 408 445 9697 9107 8567 8027 22007 19689 15360 13837 10820 42761 32749 25886 26012 26555 
330428 326055 297719 274171 279616 276644 310140 319575 338570 326722 349710 385400 381194 363145 568404 875126 849641 500974 514430 636195 
79676 114680 96873 7277 9755 2632 2456 255902 3050 112210 90617 684449 696956 501060 9963 26465 32367 320474 374345 314509 
765290 737432 888398 863491 819232 774831 754718 380350 992176 883064 879614 205400 177810 437375 1632270 1219154 1528150 1613896 1816265 2707161 
44711 110883 1402 934 1027 99718 7386 5814 250633 63674 134350 356554 812180 818532 54384 219537 414559 1317273 2049420 2458392 
101819 113658 120862 116365 124502 149953 140938 152309 150519 148224 153507 158700 178727 175317 126826 140033 158261 146813 207581 225784 
36059 42163 53121 43036 55480 55773 61705 142974 73142 64447 66998 58691 60925 65412 67180 68812 68991 69629 50353 71490 
162831 171328 169461 208901 230640 241662 205076 256360 247650 227398 360511 183330 195165 425518 305252 283995 301135 354443 389072 413160 
351864 340608 372274 331587 377134 287121 436751 483143 425041 509011 256315 543374 952754 406157 465144 521527 1066318 605124 915621 712988 
457 452 3025 1 2833 0 2678 2901 2151 0 0 0 0 0 0 0 0 316127 0 104141 
1895860 1959118 2005326 1846312 1900621 1888774 1931546 2008437 2491494 2342777 2313625 2595588 3471066 3206352 3240249 3397411 4452169 5270636 6343099 7670372 
740352 847799 861404 783582 861793 1008081 1020896 1106671 1260824 1297250 1321447 1469703 1644640 1520307 1539977 1614477 2226882 2483748 2992337 3418904 
196828 239196 224693 273177 229036 232646 246952 260436 294679 322330 309741 295706 226977 225093 227171 224958 122162 122075 172511 172701 
208114 154263 185684 0 0 0 0 0 0 0 0 0 0 3143 3488 0 0 3479 0 420309 
297316 264801 281476 327882 208399 172322 141171 139615 371658 212027 173462 307462 1010627 882549 626748 926197 1331444 1622803 2326897 2541181 
89071 88880 92809 97638 112108 96032 111034 126027 122332 111923 96585 92956 136547 133832 88341 140002 178775 197163 190452 292136 
364179 364179 359260 364033 489285 379693 411493 375688 442001 399247 412390 429761 452275 441428 754524 491777 592906 841368 660902 825141 
347 377 373 354 377 446 432 450 569 443 450 414 412 397 463 478 469 405 483 467 
278967 295788 315814 307230 317756 332781 336657 328450 350798 338520 306191 300788 341176 399271 424461 431151 421966 328422 433057 544826 
2688 2751 7547 9281 11376 8134 7919 8773 2505 5859 5143 10049 4659 4801 2611 3800 2869 29255 13633 16496 
84293 92349 99477 95243 90262 91290 100228 82038 106509 89785 84999 78129 115581 113339 112657 117635 105033 98419 115834 137867 
76835 77411 79114 81119 81701 79044 88876 97399 90221 99716 87000 85874 67736 98665 115349 118936 110424 110938 129019 152936 
85535 91597 96411 93643 102260 109268 116141 101150 105215 104982 100989 102211 114569 128790 135039 146223 151249 138170 154802 175883 
13556 15655 17377 17849 16949 21199 18533 22087 23101 23513 22080 24858 23931 22036 21666 21521 20079 24302 26415 29910 
21436 21527 30982 28657 37960 40114 20798 34549 28257 26383 16266 19765 24018 41242 42361 30636 38050 -14152 20620 64726 
2309 953 1194 2481 3887 2917 2682 2549 1642 1114 1714 605 439 402 435 729 572 680 666 1580 
10017 7903 8515 7598 8079 15955 13297 11967 12540 11979 13406 12172 9788 8321 8492 8977 8473 9001 9956 14088 
-8575 -350 -100 -400 1147 0 82 -754 1219 -180 127 0 -242 -189 0 -120 0 0 -6 565 
5153 14227 23561 23140 34915 27076 10265 24377 18578 15338 4701 8198 14427 33134 34304 22268 30149 -22473 11324 52783 
8937 6175 8692 3843 9787 8967 4344 7608 6535 7191 2220 1818 5671 8906 11118 7178 3150 -8036 3965 13213 
-3784 8052 14869 19297 25128 18109 5921 16769 12043 8147 2481 6380 8756 24228 23186 15090 26999 -14437 7359 39570 
247597 276177 323117 292089 335283 434489 460555 437648 446529 437865 435799 432780 378975 413326 427081 464976 547746 637266 714239 733764 
2347 2238 1740 777 503 250 4 2 0 0 0 0 0 0 957 0 0 0 2400 1800 
136304 179092 208769 169409 168812 259666 296176 293873 299127 313654 311578 318861 268478 271421 290957 319552 359636 370092 455876 519199 
177 161 81 63 618 0 447 369 160 176 3766 1311 243 35 0 0 3096 0 0 714 
27707 27960 28917 42331 42499 53409 51156 46643 43702 38932 41927 40816 39385 37167 40010 38033 29810 60496 62637 58705 
1885 1455 11444 3388 27458 15679 1527 1167 368 2685 1324 499 2912 19114 624 4681 46473 120631 89264 14543 
14516 5418 7841 8640 11503 13648 9789 15434 7101 7080 5357 4166 3928 4096 4143 4247 4295 3131 2304 2548 
15095 14282 15316 15480 18351 15939 17560 18147 31142 18720 16434 17221 17165 18494 21531 21790 24982 25678 27588 27069 
29248 27757 25682 38141 39879 53126 54400 43832 32200 38620 36401 29604 23834 25498 28179 38489 29114 29456 34563 44265 
20286 17773 23260 13773 25570 22313 28293 17723 32319 16842 17835 19094 22981 36512 40680 38184 50340 27013 38640 64028 
32 41 67 87 90 459 1203 458 410 1156 1177 1208 49 989 0 0 0 769 967 893 
247595 276169 323120 292086 335280 434487 460555 437645 446534 437876 435806 432781 378976 413336 427077 464975 547747 637268 714239 733764 
58533 67481 82950 94427 110751 137189 139213 144018 150428 141939 123569 132746 120028 144210 160579 172262 224498 215824 222300 263022 
23662 29048 39154 27679 25805 36218 38738 38277 38456 37846 38280 38255 39423 40490 43286 50805 52031 44390 44497 42114 
0 102 4042 0 0 0 0 0 0 0 0 0 0 1183 0 0 1181 0 0 0 
91786 111409 127788 107844 131113 182286 190652 181527 170855 158864 164218 170296 138616 121558 122974 124899 140981 176555 253446 290380 
32859 26063 24034 16379 13724 14306 14123 12741 12361 17444 13932 14057 14832 19337 21043 21329 12915 18143 22361 18021 
40755 42066 45152 45757 53887 64488 77829 61082 74434 81783 95807 77427 66077 86558 79195 95680 116141 182356 171635 120227 
745 732 729 751 710 726 753 690 672 603 622 639 633 606 587 576 551 547 519 517 
800157 838289 887147 956108 923311 934748 994409 1017087 1011260 1013681 1043493 1055651 1080767 1141759 1125630 1099730 1094277 1083326 1111966 1129931 
13400 16203 15074 23771 18200 47871 15304 11902 11997 24148 24813 34334 36665 34203 27863 27237 27833 15874 36029 41509 
200570 255836 291953 311504 250119 253791 238511 216615 209751 190267 213449 201582 189649 224338 241696 232528 220703 201928 225910 197015 
183226 191396 185579 198225 194426 213298 211694 230309 224337 243014 255125 272586 328699 261500 270295 279273 328688 273788 327487 350837 
247881 254309 234710 254284 268177 278707 281845 290543 297413 280999 296731 327829 294884 324682 297425 295948 286967 284598 292295 279658 
155148 143638 109833 109057 103794 123891 160027 177214 173320 176069 174375 179973 204963 200780 168555 164383 140286 143577 147981 162404 
26732 9313 80146 106809 124995 112932 117636 114308 118436 147480 128626 108015 99237 164662 175522 154835 145466 195309 154322 181526 
9092 19857 3895 4332 8947 6395 3069 8140 6621 6192 5786 6511 5791 8677 7803 13491 4696 11527 17135 11418 
9516 8304 12087 5437 4282 24790 47363 39547 41279 41336 29140 25658 29246 30522 8661 6346 5629 7163 5120 9676 
0 0 0 21 0 0 -115 0 0 0 0 0 0 0 684 0 172 0 0 -444 
26308 20866 71954 105725 129660 94537 73227 82901 83778 112336 105272 88868 75782 142817 175348 161980 144705 199673 166337 182824 
11387 8836 22945 23092 39819 31564 22225 26138 26593 34911 33616 28430 24440 45260 54839 50150 4153 52276 42455 35683 
14921 12030 49009 82633 89841 62973 51002 56763 57185 77425 71656 60438 51342 97557 120509 111830 140552 147397 123882 147141 
1046419 1066619 1065441 1081841 1197408 1861926 1975950 1974496 1900078 1909922 1877711 1861294 1794195 1652809 1695262 1798726 1813483 1790436 1879845 2055028 
2508 2473 969 6837 6999 7891 4985 4704 4126 3285 53529 97672 87288 47847 35557 27889 21383 13323 7317 13275 
218015 242455 325157 357752 362583 774806 1577903 425396 415817 1469899 1437546 366134 345481 337954 338775 391138 393965 380940 430291 357731 
336653 299056 266014 255818 313366 423 759 1064721 1080572 160 1869 930254 841591 3961 4534 855048 822459 824373 819625 750269 
71759 61499 38751 53630 49451 54124 65707 75779 48165 38838 9624 32579 39598 761477 903698 42878 35281 34920 42810 160352 
101684 127575 123032 79919 176512 787544 47295 77366 36035 55428 29320 61667 50509 54373 97747 64429 83492 83931 62926 99934 
106781 66780 67412 55640 60866 46534 37768 34992 33089 36070 40983 49873 35449 31597 39563 47112 18348 51826 63555 81823 
27017 26881 28005 27234 38032 45041 30581 39096 29856 24272 24415 24092 27409 32026 29547 25264 24631 20639 26529 28855 
124637 177718 150702 152593 143818 124083 183895 171976 154297 146767 133345 155170 169845 160999 145371 136241 170666 230397 259403 333432 
57365 62182 64958 92418 45781 21057 26634 80286 97941 135023 146900 143853 197025 222575 94682 195194 237598 123889 137840 203532 
0 0 441 0 0 423 423 180 180 180 180 0 0 0 5788 13533 5660 26198 29549 25825 
1046418 1066626 1065436 1081842 1197403 1861923 1975951 1974498 1900080 1909920 1877709 1861292 1794191 1652812 1695262 1798729 1813484 1790438 1879845 2055025 
649687 669002 696314 755375 837343 857729 892360 879639 885596 958681 999450 1038637 1065882 1166519 1245515 1249737 1259714 1339768 1365904 1433410 
132618 122643 128329 123497 139167 157942 167152 178728 191157 195817 197385 209372 222520 208798 215812 215619 187407 201670 221699 211569 
39072 33028 39086 0 0 0 0 0 0 0 0 0 0 0 0 0 637 337 37 12526 
14683 24898 18656 58138 62378 617104 669151 627471 551593 483578 399174 309053 232887 52815 28142 30076 28966 24574 60127 51630 
43836 57833 58835 46607 70052 43507 50467 51257 44559 45634 49012 51287 59020 54332 62593 47301 76570 68613 55837 149224 
166522 159222 124216 98225 88463 185641 196821 237403 227175 226210 232688 252943 213882 170348 143200 255996 260190 155476 176241 196666 
124 115 112 157 118 123 138 134 132 172 212 174 176 161 175 163 178 184 199 240 
186589 210227 229839 266275 283507 309575 337080 336485 391549 511926 503750 559968 542528 554137 606680 489460 507391 520908 455505 560815 
12199 11827 16051 16361 19121 30634 5514 9225 5959 6516 4478 6169 8008 16541 15224 9246 20372 25144 21301 14279 
2131 1467 1034 186 16 43982 -195 295 42003 54783 29269 35345 78821 57101 60937 41768 -8294 -43 1713 9273 
71885 92684 82640 108513 122981 110289 165063 169204 181447 206950 181304 357476 229588 299111 193239 147262 186765 244240 116983 236970 
48061 49405 50801 62632 63990 62729 74003 71119 78288 98736 112558 102891 103777 98415 107633 118286 132178 135777 130270 169658 
7202 4897 6344 4766 -3031 11177 26685 28712 26989 32734 34214 86863 98405 22123 135564 20383 18418 21923 11734 14560 
69509 73601 105071 106539 118672 112032 77038 76380 68781 125239 150883 -16438 39945 93928 124531 171007 198696 144155 216106 144633 
9115 7744 5701 21022 9399 22046 46170 42495 31906 41839 7745 153455 18553 28221 69740 31042 24262 50364 23968 16835 
29520 8747 8658 34495 16665 43471 4533 5369 18343 9022 26756 12809 22307 30089 15118 6440 49415 40849 67146 197434 
-7 -2618 48 0 -5 -74 30171 808 -360 530 53 0 0 57507 0 6739 0 0 41 17797 
49097 69980 102162 93066 111401 90533 148846 114314 81984 158586 131925 124208 36191 149567 179153 202348 173543 153670 172969 -18169 
2231 3333 34225 38838 36153 31362 44530 33797 17296 48629 41602 51180 40091 50096 52799 56533 30704 41948 32118 13042 
46866 66647 67937 54228 75248 59171 104316 80517 64688 109957 90323 73028 -3900 99471 126354 145815 142839 111722 140851 -31211 
3172714 3366089 3734042 4108022 4674969 4631648 4808345 4826098 5697109 5734394 5413306 7130075 8224612 8605908 7952606 7746986 10071219 10576056 10562550 11674725 
198 225 215 0 0 0 0 0 0 605 150726 229232 166150 173626 179377 183732 188241 192340 192340 193863 
62676 44967 109709 139534 143076 252197 294482 297665 298412 291102 266906 285823 288849 289089 293939 296080 343546 338338 360761 432176 
0 86 57 0 0 0 0 0 0 11525 13358 0 0 0 0 0 12 12219 0 9405 
3546 5050 32205 29483 36160 30806 28613 27154 33828 39114 114272 15424 15276 15360 16138 15177 13900 13698 107324 124523 
0 0 0 0 0 0 9853 0 0 0 0 302 302 302 70 93582 912 1193 0 322 
2997595 3199626 3529619 3847082 4381504 4219620 4322454 4371330 5166588 5283616 4784172 6193474 7573716 7773004 7198424 6432220 8439480 9249312 8914509 9054765 
1126 1197 861 450 450 55 2148 17134 1363 1724 2352 40 51 105 38 0 0 6 0 1013 
93553 95520 46422 39579 30845 39911 75022 53237 41771 58165 46266 259261 34420 302813 30149 322901 64301 53622 52220 1297134 
7641 12439 8540 31327 65069 71296 54703 43382 140831 40701 29169 44369 32676 45176 229726 398837 293326 128107 355439 87094 
6379 6979 6414 20567 17865 17763 21070 16196 14316 7842 6085 102150 113172 6433 4745 4457 727501 587221 579957 474430 
3172713 3366088 3734043 4108019 4674972 4631654 4808338 4826096 5697112 5734392 5413311 7130079 8224611 8605906 7952607 7746985 10071218 10576055 10562550 11671424 
626124 626348 696789 835155 799960 785170 890086 915141 963484 989176 954941 1365100 1301637 1319871 1382609 1560406 2888121 3033735 3196713 3552872 
64592 107467 169308 210716 249964 285336 399397 98252 603752 706210 89651 1095907 1189962 2106428 950630 209113 228857 224224 95976 125316 
0 0 0 0 0 0 0 0 0 18 0 23408 0 2374 0 0 0 2959 0 0 
2411166 2588360 2844007 3017789 3571693 3509002 3465949 3759025 4011353 61409 4156871 4459586 4840298 4949459 4553868 5315331 6029303 7016957 7014455 6690557 
1083 6970 782 979 1064 3286 1150 3115 1793 4553 12289 1580 932 1626 1726 3236 4057 4287 4978 10824 
69748 36943 23157 43380 52291 48860 51756 50563 116730 3973026 199559 184498 891782 226148 1063774 658899 920880 293893 250428 1291855 
341 337 341 343 331 408 352 336 293 298 333 314 261 235 274 238 273 257 263 309 
199025 216464 250364 304205 318642 434560 361991 351296 374537 387563 432662 439194 418194 428508 460059 448897 477424 537169 606980 1016425 
2385 1436 7636 16748 10631 31098 17261 13748 15117 20216 17402 38371 16365 27889 23160 37892 44514 56132 103970 27055 
11658 10565 12987 54165 53456 111205 52241 41566 68723 54385 64337 73904 27127 60158 37301 20018 22525 4515 20640 158520 
43002 41346 63617 66127 65614 78863 78904 70634 85540 77556 82953 87944 96063 70313 114231 126569 136311 120740 162625 428339 
96190 103871 108045 122273 113742 148117 131963 122551 111635 127051 146975 131731 99967 113219 117712 113718 115134 124150 114306 141473 
20865 18222 17567 28573 7687 31208 32298 39226 38484 55572 43383 50528 54024 56429 48331 44000 47138 64220 70742 76193 
29695 43896 55784 49815 88774 96265 83846 91067 85272 93215 112416 133458 157378 156278 165644 182484 200830 279676 342637 238955 
15670 17955 18840 22564 28341 34087 36475 27336 29840 37378 22902 17557 30976 10577 13492 9897 10958 28653 27429 23310 
23156 42987 34251 37180 45243 82708 76699 58038 54514 70816 53295 63264 70715 46424 49476 41642 40833 52719 64934 77373 
-1059 -6 -30 -4 51 -102 -426 17 49 0 -481 -103 -361 -17 0 -3 39 0 18050 -22263 
21150 18858 40343 35195 71923 47542 43196 60382 60647 59777 81542 87648 117278 120414 129660 150736 170994 255610 323182 162629 
6737 12315 14065 12210 20846 19039 23780 22401 19933 21484 32196 37590 41350 36649 38562 48163 17707 51125 75606 33522 
14413 6543 26278 22985 51077 28503 19416 37981 40714 38293 49346 50058 75928 83765 91098 102573 153287 204485 247576 129107 
1011230 1107549 1184806 1256979 1477135 1685431 1780442 1969656 2168673 2960514 2807037 3299010 3473558 3502441 3611280 4150111 4927543 5941926 6432810 6471168 
5705 3803 3837 3642 2428 23520 696 775 845 1709 857 231 3141 2269 14492 591 5237 132 52 155 
504493 579589 669041 710877 840909 998540 1120956 1275830 1309576 1977752 2291101 2652670 2976873 2984477 2984116 3300461 3868401 4619556 5125748 4425441 
950 1049 1009 2592 2017 1048 5392 4555 0 1 1 1657 0 1077 3110 219 3140 1480 251 3851 
26465 25903 30695 23534 33106 39135 40027 31288 24593 26919 31136 24996 37878 36000 62538 21623 21057 20153 23024 33274 
8833 22810 2475 10001 4752 4059 54460 42796 168116 209507 66893 97460 48218 73370 104034 285102 472605 348334 404611 530402 
289728 43018 38920 12765 10041 42021 33902 23128 48565 41984 50057 91083 94993 87330 114725 105054 109177 330175 334441 198629 
1821 3142 4862 29459 44746 45880 14435 26158 20307 6051 10161 14371 33710 15843 14640 11575 53260 129766 92543 158648 
48378 53413 36153 67510 110818 112552 118891 100427 152883 220126 165035 180902 156185 192763 187546 222961 210460 210431 251727 832609 
124662 111203 126907 78117 70193 107350 157753 244033 136207 189566 182820 225350 114232 97367 116163 192935 174504 264914 169387 273149 
195 263619 270907 318482 358125 311326 233930 220666 307581 286899 8976 10290 8328 11945 9916 9590 9702 16985 31026 15010 
1011227 1107547 1184807 1256975 1477139 1685425 1780439 1969649 2168672 2960529 2807038 3299017 3473575 3502439 3611265 4150108 4927541 5941920 6432810 6471170 
210486 256476 279650 297666 330004 410596 422476 495466 556437 615630 651000 716626 828640 874908 947696 1253353 1669134 2001557 2295227 2556511 
81205 105185 107716 99845 109497 123276 133353 174361 177505 192602 215868 241769 269483 281890 282164 300639 293187 327268 360936 305229 
47637 47191 56724 0 0 0 0 0 0 10323 0 0 0 58027 0 0 15259 0 0 27445 
192201 193159 223774 303283 334290 417533 451306 520192 533248 1063359 1315137 1589389 1702801 1570717 1735580 1802626 2010921 2604924 2688902 1734533 
57261 50998 53750 16589 18268 21942 56562 22282 27606 14022 12838 15176 20197 20508 19861 34549 46347 54565 78745 131252 
422437 454538 463193 539592 685080 712078 716742 757348 873876 1064593 612195 736057 652454 696389 625964 758941 892693 953606 1009000 1716200 
180 179 169 169 159 184 194 204 213 209 213 211 206 209 229 239 252 258 281 323 
145467 142462 136511 145881 160568 183573 205237 210806 237950 234648 235821 261156 249701 256411 284336 292288 328752 347043 410123 427573 
1828 2013 2371 4340 10665 6049 4860 5386 11861 4693 4117 3820 7904 19024 12413 11301 9688 16162 8600 13876 
19370 16994 14074 17247 20567 25997 27025 38802 64961 25999 40743 33097 25361 28314 11081 18370 31804 31204 44270 75872 
40814 47930 41566 47986 42540 57546 70398 51962 57541 70683 66867 72137 79512 76354 98600 97797 101678 125528 189526 122688 
80862 80861 78324 76584 88488 90521 103127 109500 114512 132230 122427 137157 130359 144731 147987 155480 162329 173820 181002 207473 
3503 654 4364 4240 3969 4574 5943 7168 5902 6711 6588 10973 5365 6152 6722 7377 7533 7348 11512 14400 
2746 -1964 554 4164 15669 10984 3604 8760 6895 3718 3313 11612 17008 19884 32359 24565 35096 25305 -7587 21016 
13077 10661 18908 50451 56610 77106 84104 76365 88202 85901 79891 82431 90260 6643 23934 15067 1502 24137 10577 10742 
2968 3222 3137 4765 6337 11386 11267 24212 11240 17821 37995 18155 5033 6010 7251 28771 10887 5505 8599 19143 
5672 146 0 -26 0 803 0 2 0 33 0 -3130 0 -697 0 0 0 0 -135 -45089 
18527 5621 16325 49824 65942 77507 76441 60915 83857 71831 45209 72758 102235 19820 49042 10861 25711 43937 -5744 -32474 
4339 1840 6202 14931 21414 26078 25100 26098 27927 26767 25837 23316 35424 3248 16319 13313 4199 6246 -3477 33356 
14188 3781 10123 34893 44528 51429 51341 34817 55930 45064 19372 49442 66811 16572 32723 -2452 21512 37691 -2267 -65830 
180635 180692 216157 371586 423414 462510 561588 538289 596232 635875 645680 574488 635451 639318 667783 717830 993086 981405 1039822 1122739 
333 1251 951 3697 3016 2783 2839 1799 1118 1001 807 161 70 2258 2977 4956 479 27839 24707 21578 
43582 57331 66786 82571 100215 97793 110905 113151 119365 114853 116417 134649 144155 156908 179267 192795 287424 219212 268367 317985 
0 176 41 23 135 0 0 99 70 42 0 0 0 0 153 101 77 127 84 41 
6408 7259 7378 7558 5218 9131 10168 10612 12487 9882 7609 6784 5861 6510 6911 7173 6917 11374 15249 16848 
3231 460 1001 12742 206 308 308 804 808 184 2111 1201 8674 7490 3690 29659 32249 69231 77916 122619 
9134 11199 24160 113746 144694 188615 204282 132048 224450 234990 229230 170105 240030 208032 246850 295259 408871 455253 440943 368272 
968 464 1462 2010 5175 2408 3183 4024 8589 6514 6371 6288 807 100 3525 73 7329 14816 6083 8499 
47928 45838 51637 49841 49845 48434 66793 131185 76028 94296 158509 85590 113880 122841 121171 121549 149586 110337 123003 198150 
24016 24549 18457 47059 87015 103925 152681 98310 104938 155328 100169 96653 120191 133121 102500 65693 98403 71208 80988 66369 
45035 32165 44284 52339 27895 9113 10429 46257 48379 18785 24457 73057 1783 2058 739 572 1751 2008 2482 2378 
180633 180703 216152 371014 423412 462513 561608 538286 596214 635874 645684 574486 635447 639315 667785 714324 993085 981410 1039822 1122742 
101761 102520 125644 234996 275578 316746 372085 363221 400473 416020 412024 372971 405103 419383 446820 437543 571966 563395 552529 520851 
9603 8848 12444 15340 17988 22619 25529 31895 34605 33478 23549 17019 15172 16922 18196 21516 25705 26811 24252 23354 
974 546 1633 0 0 0 0 177 0 0 0 0 0 27657 0 689 0 0 0 716 
23703 18875 22137 44531 54639 50073 59272 57029 60353 63682 63317 66874 64279 39135 76597 90344 167873 109512 188283 144664 
9629 13746 14417 16031 10864 10970 11718 10760 13684 10615 14880 17365 15446 16012 14510 15656 11345 15592 19057 29322 
34963 36168 39877 60116 64343 62105 93004 75204 87099 112079 131914 100257 135447 120206 111662 148576 216196 266100 255701 403835 
476 419 438 456 516 512 339 397 479 439 366 341 387 330 395 346 332 268 220 296 
361902 381684 296190 261612 311488 277472 352010 274234 445547 403490 286312 342034 481276 490809 524143 475415 310652 287963 486164 933611 
2259 2146 7535 3184 4105 62178 2517 1898 2362 1627 1960 1759 14091 1391 1472 41981 12767 11573 11011 3225 
205656 209802 134405 102145 132248 134298 101928 104059 251525 115218 90567 171970 282787 98125 272054 260020 86039 44269 304448 594111 
35668 50475 49994 55394 53964 54400 119434 46618 49288 160017 54076 42747 58893 249662 88103 77219 66253 86658 61743 140280 
97675 108419 94828 85510 98953 111769 108932 98916 123836 125158 121956 106576 113206 117502 137408 109186 123419 110311 88485 120744 
12660 10789 12393 14354 12202 16737 15778 14375 19914 17634 14789 16066 15790 18711 21132 18607 22566 40389 26391 35414 
12502 4345 12105 7393 18226 22446 8455 12164 3346 -12910 6884 6434 24691 8200 6918 52364 25142 17909 16108 46287 
1301 2474 548 865 868 1205 2252 1165 1443 739 2867 1590 1031 667 289 1382 5044 165 229 947 
7290 3981 5051 7779 7286 7075 5231 4878 5009 4995 4378 4019 4318 3779 4776 5234 7961 18578 8913 11686 
191 103 0 6 155 10 -25 -109 17 10 0 0 0 0 0 0 0 0 -599 1876 
6704 2941 7602 485 11963 16586 5451 8342 -203 -17156 5373 4005 21404 5088 2431 48512 22225 -504 6825 37424 
3622 779 2747 -2705 5274 5592 2059 3332 1054 -2744 3892 1356 7310 2939 1880 16372 5817 0 2994 8666 
3082 2162 4855 3190 6689 10994 3392 5010 -1257 -14412 1481 2649 14094 2149 551 32140 16408 -504 3831 28758 
145521 159253 174620 224667 247032 285915 229573 223506 255598 178023 234826 203724 218177 292180 291871 319296 711578 849390 549207 501351 
22190 21435 19926 18226 19423 17308 16402 16022 21378 16733 11334 10050 17634 19090 18657 19260 38234 31805 11222 7880 
44071 48449 45040 80479 78448 90835 68435 70562 73540 68376 67652 70681 57523 65414 80420 71583 100966 87543 86727 143616 
312 159 2654 7457 3153 2375 1728 1159 696 0 0 5405 1287 1310 1370 9977 11056 335392 1958 6578 
18854 19460 28017 37866 42468 50557 40054 44502 39646 31066 34609 27725 39045 50355 52501 34794 35103 318483 367694 216049 
1 3208 198 36 205 2215 750 524 1663 1967 1514 1997 9568 16081 1137 15262 2191 1891 1344 24999 
1698 5448 6041 4702 8569 21827 20788 26730 27990 4898 12439 5705 6347 6695 7310 33837 374234 3250 3143 3394 
15683 17121 18462 24640 24795 34983 15618 19337 21731 18488 16082 15951 15346 16702 16036 13116 16963 10842 10210 24812 
28609 28230 20877 29312 47664 35749 31596 28782 44718 30959 52292 43082 40713 61482 53336 49298 60887 31145 40276 38839 
14103 15743 33383 21948 22306 30066 34202 15888 24236 5536 38904 23128 30714 55051 61104 72169 71944 29039 26633 35184 
0 0 22 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
145518 159248 174624 224668 247026 285907 229577 223497 255604 178020 234824 203730 218171 292190 291874 319294 711578 849384 549207 501358 
39381 45223 47499 68505 89995 108079 93366 86551 89576 44049 88120 69573 73552 102694 89494 106964 122025 72757 84728 82528 
14899 14827 18801 20576 18229 21201 17095 16411 17182 11909 13981 17969 17392 14386 12223 11720 15508 10135 7014 14147 
603 2982 2970 719 0 0 0 0 0 0 0 0 0 15597 0 1521 0 0 0 140 
4515 7852 15524 28211 32669 41515 35352 42715 37707 29743 50440 43878 42758 46332 71572 66070 413573 392377 386126 133834 
29350 29432 15719 19513 15048 15359 11953 12045 22032 14110 16412 20354 20858 29758 37564 37754 36541 11011 8693 21559 
56770 58932 74111 87144 91085 99753 71811 65775 89107 78209 65871 51956 63611 83423 81021 95265 123931 363104 62646 249150; 
