CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20200508 09:00";
NEXT-UPDATE="20210508 09:00";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="SUXBUB";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SU";
SUBJECT-AREA="Health";
SUBJECT-AREA[da]="Sundhed";
SUBJECT-AREA[kl]="Peqqissutsimut tunngasut";
COPYRIGHT=YES;
DESCRIPTION="Indicators for children and youth, 2005-2018 <em>[SUEBUB]</em>";
DESCRIPTION[da]="Indikatorer for børn og unge, 2005-2018 <em>[SUDBUB]</em>";
DESCRIPTION[kl]="Meeqqat inuusuttullu, 2005-2018 <em>[SUNBUB]</em>";
TITLE="Children, teenagers, and young adults by Indicator and Time";
TITLE[da]="Indikatorer for børn og unge efter Indikator og Tid";
TITLE[kl]="Meeqqat, inuusuttuaqqat inuusuttullu : Indikator , Piffissaq";
CONTENTS="Children, teenagers, and young adults";
CONTENTS[da]="Indikatorer for børn og unge";
CONTENTS[kl]="Meeqqat, inuusuttuaqqat inuusuttullu";
UNITS="Percent";
UNITS[da]="Procent";
UNITS[kl]="Pct.";
STUB="Indicator";
STUB[da]="Indikator";
STUB[kl]="Indikator";
HEADING="Time";
HEADING[da]="Tid";
HEADING[kl]="Piffissaq";
VALUES("Indicator")="Sexual assault before the age of 18, among 18-29 year olds (pct.)",
"Attempted suicide within past  1 year, among 18-29 year olds (pct.)";
VALUES[da]("Indikator")="18-29 - årige udsat for seksuelle overgreb inden 18 år (pct.)",
"18-29 - årige med selvmordforsøg det seneste år (pct.)";
VALUES[kl]("Indikator")=
"18-iniit 29-nut ukiullit akornanni 18-iliitinnatik kinguaassiuutitigutinnarligaasimasut amerlassusaat (pct.)",
"18-iniit 29-nut ukiullit akornanni ukiup ataatsip qaangiuttup iluani imminoriarsimasut amerlassusaat (pct.)";
VALUES("Time")="2005","2014","2018";
VALUES[da]("Tid")="2005","2014","2018";
VALUES[kl]("Piffissaq")="2005","2014","2018";
CODES("Indicator")="1","2";
CODES[da]("Indikator")="1","2";
CODES[kl]("Indikator")="1","2";
CODES("Time")="2005","2014","2018";
CODES[da]("Tid")="2005","2014","2018";
CODES[kl]("Piffissaq")="2005","2014","2018";
LAST-UPDATED="20200508 09:00";
CONTACT="Christina Viskum Lytken Larsen, chly@sdu.dk";
CONTACT[da]="Christina Viskum Lytken Larsen, chly@sdu.dk";
CONTACT[kl]="Christina Viskum Lytken Larsen, chly@sdu.dk";
SOURCE="National Institute of Public Health";
SOURCE[da]="Statens Institut for Folkesundhed";
SOURCE[kl]="Statens Institut for Folkesundhed";
LINK="https://www.sdu.dk/da/sif/rapporter/2019/befolkningsundersoegelsen_i_groenland";
LINK[da]="https://www.sdu.dk/da/sif/rapporter/2019/befolkningsundersoegelsen_i_groenland";
LINK[kl]="https://www.sdu.dk/sif/-/media/images/sif/udgivelser/2019/kalaallit_nunaanni_innuttaasut_"
"peqqissusaannik_misissuisitsineq_2018.pdf";
NOTE="Indicators for public health in the Greenlandic Health Survey. Weighted to population in 2014.";
NOTE[da]="Indikatorer for folkesundheden målt i befolkningsundersøgelsen. Vægtet til befolkningen i 2014.";
NOTE[kl]="Innuttaasut peqqissusaannut misissuinermi uuttuutit. 2014-imi innuttaasut tunngavigalungit naatsorsugaq.";
NOTE("Indicator")="Footnote: Social inequality in health is measured by the concentration index, which is a suitable method to measure inequality in a population. The index is generated by comparing health conditions (in this case heavy episodic drinking "
"and smoking) with for instance income, level of education or a prosperity index. A high concentration index indicates a high level of social inequality.";
NOTE[da]("Indikator")="Fodnote: Ulighed i sundhed er målt ved et såkaldt koncentrationsindeks, der er en god metode til at måle den samlede ulighed i den undersøgte befolkning. Indekset beregnes ved at sammenligne helbredsforhold (i dette tilfælde "
"rusdrikning og rygning) med f.eks. indkomst, uddannelsesniveau eller et velstandsindeks. Jo højere koncentrationsindekset er, jo større er de sociale forskelle.";
NOTE[kl]("Indikator")="Nalunaarut: Peqqissutsimi naligiinnginneq misissuinermi aallunneqartunut naleqqersuummik taasaq atorlugu uuttorneqarpoq, innuttaasullu misissuiffigineqartut akornanni naligiinnginnerup annertussusaanut tamakkiisumut uuttuinermi "
"periaaseq pitsaasuuvoq. Peqqissutsimi atukkat (matumani aalakoorniutigalugu imigassartorneq kiisalu pujortartarneq tunngavigalungit) assersuutigalungu isertitanut ilinniakkallu qaffasissusaanut imaluunniit pigissaarnermi naleqqersuummut sanilliussinikkut 
"
"tamanna uuttorneqarpoq. Misissuinermi aallunneqartunut naleqqersuut qaffakkiartortillugu inuiaqatigiinni inuttut atukkat assigiinnginneruleriartortarput.";
DATA=
32.8 32.8 27
9.1 11.5 8.3;
