CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20200508 09:00";
NEXT-UPDATE="20210508 09:00";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="SUXBUA";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SU";
SUBJECT-AREA="Health";
SUBJECT-AREA[da]="Sundhed";
SUBJECT-AREA[kl]="Peqqissutsimut tunngasut";
COPYRIGHT=YES;
DESCRIPTION="Indicators for general public health, 2005-2018 <em>[SUEBUA]</em>";
DESCRIPTION[da]="Indikatorer for generel Sundhedstilstand, 2005-2018 <em>[SUDBUA]</em>";
DESCRIPTION[kl]="Naliginnaasumik peqqissuseq, 2005-2018 <em>[SUNBUA]</em>";
TITLE="General health by Indicator and Time";
TITLE[da]="Generel sundhedstilstand efter Indikator og Tid";
TITLE[kl]="Naliginnaasumik peqqissuseq : Indikator , Piffissaq";
CONTENTS="General health";
CONTENTS[da]="Generel sundhedstilstand";
CONTENTS[kl]="Naliginnaasumik peqqissuseq";
UNITS="Percent, index, people";
UNITS[da]="Procent, indeks, personer";
UNITS[kl]="Naleqqersuut pct.-inngorlugu, inuit amerlassusaat";
STUB="Indicator";
STUB[da]="Indikator";
STUB[kl]="Indikator";
HEADING="Time";
HEADING[da]="Tid";
HEADING[kl]="Piffissaq";
VALUES("Indicator")="Percentage of repondents with very good  or  good  selfrated health (pct.)",
"Good quality of life (pct.)","Social inequality in heavy episodic drinking (concentration index)",
"Social inequality in smoking (concentration index)","Number of persons per room";
VALUES[da]("Indikator")="Andel, der vurderer eget helbred som godt eller virkelig godt (pct.)",
"God livskvalitet (pct.)","Social ulighed i rusdrikning (koncentrationsindeks)",
"Social ulighed i rygning (koncentrationsindeks)","Antal personer pr. rum";
VALUES[kl]("Indikator")=
"Peqqissutsiminnik ajunngitsutut imal. ajunngilluinnartutut naliliisut amerlassusaat (pct.)",
"Inuunerup pitsaassusaa pitsaasoq (pct.)",
"Aalakoorniutigalugu imigassartornermi inuiaqatigiinni naligiinnginneq (misissuinermi naleqqersuut)",
"Pujortartarnermi inuiaqatigiinni naligiinnginneq (misissuinermi naleqqersuut)",
"Inimi ataatsimi inuit amerlassusaat";
VALUES("Time")="2005","2014","2018";
VALUES[da]("Tid")="2005","2014","2018";
VALUES[kl]("Piffissaq")="2005","2014","2018";
CODES("Indicator")="1","2","3","4","5";
CODES[da]("Indikator")="1","2","3","4","5";
CODES[kl]("Indikator")="1","2","3","4","5";
CODES("Time")="2005","2014","2018";
CODES[da]("Tid")="2005","2014","2018";
CODES[kl]("Piffissaq")="2005","2014","2018";
LAST-UPDATED="20200508 09:00";
CONTACT="Christina Viskum Lytken Larsen, chly@sdu.dk";
CONTACT[da]="Christina Viskum Lytken Larsen, chly@sdu.dk";
CONTACT[kl]="Christina Viskum Lytken Larsen, chly@sdu.dk";
SOURCE="National Institute of Public Health";
SOURCE[da]="Statens Institut for Folkesundhed";
SOURCE[kl]="Statens Institut for Folkesundhed";
LINK="https://www.sdu.dk/da/sif/rapporter/2019/befolkningsundersoegelsen_i_groenland";
LINK[da]="https://www.sdu.dk/da/sif/rapporter/2019/befolkningsundersoegelsen_i_groenland";
LINK[kl]="https://www.sdu.dk/sif/-/media/images/sif/udgivelser/2019/kalaallit_nunaanni_innuttaasut_"
"peqqissusaannik_misissuisitsineq_2018.pdf";
NOTE="Indicators for public health in the Greenlandic Health Survey. Weighted to population in 2014.";
NOTE[da]="Indikatorer for folkesundheden målt i befolkningsundersøgelsen. Vægtet til befolkningen i 2014.";
NOTE[kl]="Innuttaasut peqqissusaannut misissuinermi uuttuutit. 2014-imi innuttaasut tunngavigalungit naatsorsugaq.";
NOTE("Indicator")="Footnote: Social inequality in health is measured by the concentration index, which is a suitable method to measure inequality in a population. The index is generated by comparing health conditions (in this case heavy episodic drinking "
"and smoking) with for instance income, level of education or a prosperity index. A high concentration index indicates a high level of social inequality.";
NOTE[da]("Indikator")="Fodnote: Ulighed i sundhed er målt ved et såkaldt koncentrationsindeks, der er en god metode til at måle den samlede ulighed i den undersøgte befolkning. Indekset beregnes ved at sammenligne helbredsforhold (i dette tilfælde "
"rusdrikning og rygning) med f.eks. indkomst, uddannelsesniveau eller et velstandsindeks. Jo højere koncentrationsindekset er, jo større er de sociale forskelle.";
NOTE[kl]("Indikator")="Nalunaarut: Peqqissutsimi naligiinnginneq misissuinermi aallunneqartunut naleqqersuummik taasaq atorlugu uuttorneqarpoq, innuttaasullu misissuiffigineqartut akornanni naligiinnginnerup annertussusaanut tamakkiisumut uuttuinermi "
"periaaseq pitsaasuuvoq. Peqqissutsimi atukkat (matumani aalakoorniutigalugu imigassartorneq kiisalu pujortartarneq tunngavigalungit) assersuutigalungu isertitanut ilinniakkallu qaffasissusaanut imaluunniit pigissaarnermi naleqqersuummut sanilliussinikkut 
"
"tamanna uuttorneqarpoq. Misissuinermi aallunneqartunut naleqqersuut qaffakkiartortillugu inuiaqatigiinni inuttut atukkat assigiinnginneruleriartortarput.";
DATA=
64.4 59.2 59
80.3 90.9 88.5
0.1 0.1 "-"
0.1 0.1 0.1
1.1 1.1 1.1;
