CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20150626 09:00";
NEXT-UPDATE="20250425 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="SOXPEN1";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SO";
SUBJECT-AREA="Social services";
SUBJECT-AREA[da]="Socialområdet";
SUBJECT-AREA[kl]="Isumaginninnermut tunngasut";
COPYRIGHT=YES;
DESCRIPTION="Pensioners in December by time, payment, districts, gender <em>[SOEPEN1]</em>";
DESCRIPTION[da]="Pensionister i december fordelt på tid, pensionstype, distrikt og køn <em>[SODPEN1]</em>";
DESCRIPTION[kl]="Soraarnerussutisiallit decembarimi, piffissamut, soraarnerussutisiat suussusaannut, immikkoortoqarfimmut suiaassutimullu immikkoortillugit <em>[SONPEN1]</em>";
TITLE="Pensioners in December by district, gender, payment and time";
TITLE[da]="Pensionister i december efter distrikt, køn, ydelse og tid";
TITLE[kl]="Soraarnerussutisiallit decembarimi : sumiiffik, suiaassuseq, ikiorsiissut , piffissaq";
CONTENTS="Pensioners in December";
CONTENTS[da]="Pensionister i december";
CONTENTS[kl]="Soraarnerussutisiallit decembarimi";
UNITS="Persons";
UNITS[da]="Personer";
UNITS[kl]="Inuit amerlassusii";
STUB="district","gender","payment";
STUB[da]="distrikt","køn","ydelse";
STUB[kl]="sumiiffik","suiaassuseq","ikiorsiissut";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("district")="Total","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq","Sisimiut",
"Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik",
"Qaanaaq","Tasiilaq","Ittoqortoormiit";
VALUES[da]("distrikt")="I alt","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq",
"Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq",
"Upernavik","Qaanaaq","Tasiilaq","Ittoqortoormiit";
VALUES[kl]("sumiiffik")="Katillugit","Nanortalik","Qaqortoq","Narsaq","Paamiut","Nuuk","Maniitsoq",
"Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq",
"Upernavik","Qaanaaq","Tasiilaq","Ittoqortoormiit";
VALUES("gender")="Total","Man","Woman";
VALUES[da]("køn")="I alt","Mand","Kvinde";
VALUES[kl]("suiaassuseq")="Katillugit","Angutit","Arnat";
VALUES("payment")="Total","Age pension","Early retirement pension";
VALUES[da]("ydelse")="I alt","Alderspension","Førtidspension";
VALUES[kl]("ikiorsiissut")="Katillugit","Utoqqalinermi soraarnerussutisiat",
"Siusinaarluni soraarnerussutisiat";
VALUES("time")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",
"2023";
VALUES[da]("tid")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
VALUES[kl]("piffissaq")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
CODES("district")="00","01","02","03","05","06","07","08","09","10","11","12","14","15","16","17",
"18","19";
CODES[da]("distrikt")="00","01","02","03","05","06","07","08","09","10","11","12","14","15","16",
"17","18","19";
CODES[kl]("sumiiffik")="00","01","02","03","05","06","07","08","09","10","11","12","14","15","16",
"17","18","19";
CODES("gender")="1. I alt","2. M","3. K";
CODES[da]("køn")="1. I alt","2. M","3. K";
CODES[kl]("suiaassuseq")="1. I alt","2. M","3. K";
CODES("payment")="1. I alt","2. A","3. F";
CODES[da]("ydelse")="1. I alt","2. A","3. F";
CODES[kl]("ikiorsiissut")="1. I alt","2. A","3. F";
CODES("time")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",
"2023";
CODES[da]("tid")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
CODES[kl]("piffissaq")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
ELIMINATION("district")="Total";
ELIMINATION[da]("distrikt")="I alt";
ELIMINATION[kl]("sumiiffik")="Katillugit";
ELIMINATION("gender")="Total";
ELIMINATION[da]("køn")="I alt";
ELIMINATION[kl]("suiaassuseq")="Katillugit";
ELIMINATION("payment")="Total";
ELIMINATION[da]("ydelse")="I alt";
ELIMINATION[kl]("ikiorsiissut")="Katillugit";
LAST-UPDATED="20240425 09:00";
CONTACT="Anders Blaabjerg,  abla@stat.gl";
CONTACT[da]="Anders Blaabjerg,  abla@stat.gl";
CONTACT[kl]="Anders Blaabjerg,  abla@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
6313 6314 6288 6236 6215 6233 6069 6159 6202 6343 6323 6322 6468
3585 3623 3669 3671 3758 3990 3783 3767 3806 3937 3797 3859 4011
2728 2691 2619 2565 2457 2243 2286 2392 2396 2406 2526 2463 2457
3151 3149 3150 3125 3118 3159 3081 3124 3170 3256 3258 3278 3323
1728 1744 1800 1822 1872 2008 1912 1924 1931 1996 1940 1994 2051
1423 1405 1350 1303 1246 1151 1169 1200 1239 1260 1318 1284 1272
3162 3165 3138 3111 3097 3074 2988 3035 3032 3087 3065 3044 3145
1857 1879 1869 1849 1886 1982 1871 1843 1875 1941 1857 1865 1960
1305 1286 1269 1262 1211 1092 1117 1192 1157 1146 1208 1179 1185
377 373 369 360 345 326 307 297 303 304 308 302 304
199 195 201 211 209 206 186 187 194 203 189 183 184
178 178 168 149 136 120 121 110 109 101 119 119 120
188 187 188 191 182 171 163 161 157 157 161 155 150
100 100 107 117 114 114 106 110 108 110 101 98 95
88 87 81 74 68 57 57 51 49 47 60 57 55
189 186 181 169 163 155 144 136 146 147 147 147 154
99 95 94 94 95 92 80 77 86 93 88 85 89
90 91 87 75 68 63 64 59 60 54 59 62 65
408 399 392 402 380 390 400 387 389 423 411 418 438
268 257 262 259 255 272 273 265 269 300 286 293 309
140 142 130 143 125 118 127 122 120 123 125 125 129
203 196 198 201 190 197 202 194 200 225 215 223 225
129 123 130 132 130 144 144 138 140 158 147 153 157
74 73 68 69 60 53 58 56 60 67 68 70 68
205 203 194 201 190 193 198 193 189 198 196 195 213
139 134 132 127 125 128 129 127 129 142 139 140 152
66 69 62 74 65 65 69 66 60 56 57 55 61
318 311 312 301 302 303 289 294 281 283 267 268 265
201 206 201 200 206 210 197 193 189 194 179 188 193
117 105 111 101 96 93 92 101 92 89 88 80 72
157 155 160 159 157 156 148 156 143 142 133 135 138
99 104 109 114 116 115 109 108 100 101 91 96 102
58 51 51 45 41 41 39 48 43 41 42 39 36
161 156 152 142 145 147 141 138 138 141 134 133 127
102 102 92 86 90 95 88 85 89 93 88 92 91
59 54 60 56 55 52 53 53 49 48 46 41 36
304 296 288 281 277 284 270 275 287 293 275 266 262
168 172 170 166 170 181 168 158 165 174 164 162 164
136 124 118 115 107 103 102 117 122 119 111 104 98
156 150 146 139 142 149 140 141 153 152 143 142 135
81 81 82 78 85 94 86 81 87 90 87 89 88
75 69 64 61 57 55 54 60 66 62 56 53 47
148 146 142 142 135 135 130 134 134 141 132 124 127
87 91 88 88 85 87 82 77 78 84 77 73 76
61 55 54 54 50 48 48 57 56 57 55 51 51
1160 1172 1177 1186 1178 1227 1240 1302 1344 1389 1420 1472 1529
585 607 622 648 670 758 724 749 777 818 819 857 918
575 565 555 538 508 469 516 553 567 571 601 615 611
588 584 586 585 583 620 643 666 703 725 737 767 785
273 282 305 309 322 371 361 373 395 407 405 426 456
315 302 281 276 261 249 282 293 308 318 332 341 329
572 588 591 601 595 607 597 636 641 664 683 705 744
312 325 317 339 348 387 363 376 382 411 414 431 462
260 263 274 262 247 220 234 260 259 253 269 274 282
493 479 481 470 471 463 447 458 472 488 496 488 532
284 277 287 291 303 315 299 303 302 310 298 297 312
209 202 194 179 168 148 148 155 170 178 198 191 220
249 245 249 249 250 248 232 240 249 257 261 258 283
132 132 138 146 156 160 149 154 150 157 154 156 163
117 113 111 103 94 88 83 86 99 100 107 102 120
244 234 232 221 221 215 215 218 223 231 235 230 249
152 145 149 145 147 155 150 149 152 153 144 141 149
92 89 83 76 74 60 65 69 71 78 91 89 100
587 593 593 591 619 636 613 635 599 618 638 657 697
376 391 393 402 427 449 430 440 419 431 412 435 447
211 202 200 189 192 187 183 195 180 187 226 222 250
289 291 285 290 307 316 304 316 295 311 326 337 352
174 181 181 194 210 219 211 217 202 209 206 220 220
115 110 104 96 97 97 93 99 93 102 120 117 132
298 302 308 301 312 320 309 319 304 307 312 320 345
202 210 212 208 217 230 219 223 217 222 206 215 227
96 92 96 93 95 90 90 96 87 85 106 105 118
155 149 149 145 147 134 131 133 132 136 136 129 116
75 73 77 73 72 76 71 70 68 70 67 65 64
80 76 72 72 75 58 60 63 64 66 69 64 52
84 81 81 79 79 72 69 72 75 79 77 73 65
39 39 41 39 37 38 36 39 41 44 42 37 39
45 42 40 40 42 34 33 33 34 35 35 36 26
71 68 68 66 68 62 62 61 57 57 59 56 51
36 34 36 34 35 38 35 31 27 26 25 28 25
35 34 32 32 33 24 27 30 30 31 34 28 26
463 485 485 487 485 481 467 456 463 446 426 410 384
267 278 285 280 282 302 283 289 300 290 275 268 269
196 207 200 207 203 179 184 167 163 156 151 142 115
226 243 251 243 245 244 241 236 237 225 219 209 188
129 134 143 134 133 145 136 139 145 139 136 136 132
97 109 108 109 112 99 105 97 92 86 83 73 56
237 242 234 244 240 237 226 220 226 221 207 201 196
138 144 142 146 149 157 147 150 155 151 139 132 137
99 98 92 98 91 80 79 70 71 70 68 69 59
182 186 191 185 179 186 171 170 170 179 177 178 198
132 133 134 132 128 139 126 123 124 128 123 120 126
50 53 57 53 51 47 45 47 46 51 54 58 72
91 92 97 93 96 99 89 86 86 89 86 86 100
60 59 62 64 70 77 68 66 63 64 59 59 61
31 33 35 29 26 22 21 20 23 25 27 27 39
91 94 94 92 83 87 82 84 84 90 91 92 98
72 74 72 68 58 62 58 57 61 64 64 61 65
19 20 22 24 25 25 24 27 23 26 27 31 33
587 611 595 607 622 579 567 575 569 603 595 598 611
362 362 358 349 361 366 349 338 340 365 362 353 358
225 249 237 258 261 213 218 237 229 238 233 245 253
273 289 284 293 297 290 285 287 291 304 304 309 321
165 166 164 162 169 176 171 167 169 182 180 177 178
108 123 120 131 128 114 114 120 122 122 124 132 143
314 322 311 314 325 289 282 288 278 299 291 289 290
197 196 194 187 192 190 178 171 171 183 182 176 180
117 126 117 127 133 99 104 117 107 116 109 113 110
204 198 196 198 191 186 179 171 162 160 156 159 157
119 117 121 121 118 120 117 109 103 100 91 95 100
85 81 75 77 73 66 62 62 59 60 65 64 57
103 99 100 102 99 92 85 81 78 82 80 81 79
60 57 61 62 60 61 59 55 50 49 46 49 51
43 42 39 40 39 31 26 26 28 33 34 32 28
101 99 96 96 92 94 94 90 84 78 76 78 78
59 60 60 59 58 59 58 54 53 51 45 46 49
42 39 36 37 34 35 36 36 31 27 31 32 29
276 278 269 260 266 265 264 252 272 273 277 264 264
166 168 171 165 176 177 173 162 176 180 175 173 185
110 110 98 95 90 88 91 90 96 93 102 91 79
135 141 134 127 129 124 124 118 128 135 138 136 133
85 87 87 83 87 83 81 78 83 88 88 91 94
50 54 47 44 42 41 43 40 45 47 50 45 39
141 137 135 133 137 141 140 134 144 138 139 128 131
81 81 84 82 89 94 92 84 93 92 87 82 91
60 56 51 51 48 47 48 50 51 46 52 46 40
322 320 322 320 309 318 292 290 291 283 281 274 282
168 171 168 166 169 188 174 170 169 172 165 171 180
154 149 154 154 140 130 118 120 122 111 116 103 102
154 155 155 152 140 151 135 136 137 135 141 141 143
86 86 85 88 83 95 87 92 91 91 94 99 104
68 69 70 64 57 56 48 44 46 44 47 42 39
168 165 167 168 169 167 157 154 154 148 140 133 139
82 85 83 78 86 93 87 78 78 81 71 72 76
86 80 84 90 83 74 70 76 76 67 69 61 63
108 109 103 100 99 104 101 102 98 96 94 90 90
55 57 53 50 51 55 50 52 50 44 39 45 47
53 52 50 50 48 49 51 50 48 52 55 45 43
56 55 49 46 49 54 51 53 50 49 48 45 47
24 27 21 21 20 23 20 22 22 21 20 24 27
32 28 28 25 29 31 31 31 28 28 28 21 20
52 54 54 54 50 50 50 49 48 47 46 45 43
31 30 32 29 31 32 30 30 28 23 19 21 20
21 24 22 25 19 18 20 19 20 24 27 24 23
310 295 310 290 297 302 287 311 310 310 308 291 283
131 128 137 133 138 155 147 141 143 142 137 135 133
179 167 173 157 159 147 140 170 167 168 171 156 150
168 157 161 151 153 156 150 159 162 163 162 153 153
76 71 71 68 71 85 81 77 77 79 77 76 75
92 86 90 83 82 71 69 82 85 84 85 77 78
142 138 149 139 144 146 137 152 148 147 146 138 130
55 57 66 65 67 70 66 64 66 63 60 59 58
87 81 83 74 77 76 71 88 82 84 86 79 72
59 60 56 53 48 49 44 51 60 59 58 58 56
29 31 29 25 23 21 16 18 18 16 16 19 22
30 29 27 28 25 28 28 33 42 43 42 39 34
31 29 26 25 20 20 20 22 26 26 27 28 26
16 15 13 11 9 8 7 8 8 7 7 8 9
15 14 13 14 11 12 13 14 18 19 20 20 17
28 31 30 28 28 29 24 29 34 33 31 30 30
13 16 16 14 14 13 9 10 10 9 9 11 13
15 15 14 14 14 16 15 19 24 24 22 19 17;
