CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20150626 09:00";
NEXT-UPDATE="20250425 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="SOXPEN4";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="SO";
SUBJECT-AREA="Social services";
SUBJECT-AREA[da]="Socialområdet";
SUBJECT-AREA[kl]="Isumaginninnermut tunngasut";
COPYRIGHT=YES;
DESCRIPTION="Pensioners in December by time, payment, residence, gender <em>[SOEPEN4]</em>";
DESCRIPTION[da]="Pensionister i december fordelt på tid, pensionstype, bosted og køn <em>[SODPEN4]</em>";
DESCRIPTION[kl]="Soraarnerussutisiallit decembarimi piffissamut, soraarnerussutisiat suussusaannut, najugaqarfimmut suiaassutimullu immikkoortillugit <em>[SONPEN4]</em>";
TITLE="Pensioners in December by residence, gender, payment and time";
TITLE[da]="Pensionister i december efter bosted, køn, ydelse og tid";
TITLE[kl]="Soraarnerussutisiallit decembarimi : najugaq, suiaassuseq, ikiorsiissut , piffissaq";
CONTENTS="Pensioners in December";
CONTENTS[da]="Pensionister i december";
CONTENTS[kl]="Soraarnerussutisiallit decembarimi";
UNITS="Persons";
UNITS[da]="Personer";
UNITS[kl]="Inuit amerlassusii";
STUB="residence","gender","payment";
STUB[da]="bosted","køn","ydelse";
STUB[kl]="najugaq","suiaassuseq","ikiorsiissut";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("residence")="Total","Town","Settlement";
VALUES[da]("bosted")="I alt","By","Bygd mv.";
VALUES[kl]("najugaq")="Katillugit","Illoqarfik","Nunaqarfiit inoqarfiillu allat";
VALUES("gender")="Total","Man","Woman";
VALUES[da]("køn")="I alt","Mand","Kvinde";
VALUES[kl]("suiaassuseq")="Katillugit","Angutit","Arnat";
VALUES("payment")="Total","Age pension","Early retirement pension";
VALUES[da]("ydelse")="I alt","Alderspension","Førtidspension";
VALUES[kl]("ikiorsiissut")="Katillugit","Utoqqalinermi soraarnerussutisiat",
"Siusinaartumik soraarnerussutisiallit";
VALUES("time")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",
"2023";
VALUES[da]("tid")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
VALUES[kl]("piffissaq")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
CODES("residence")="1. I alt","2. By","3. Bygd mv.";
CODES[da]("bosted")="1. I alt","2. By","3. Bygd mv.";
CODES[kl]("najugaq")="1. I alt","2. By","3. Bygd mv.";
CODES("gender")="1. I alt","2. M","3. K";
CODES[da]("køn")="1. I alt","2. M","3. K";
CODES[kl]("suiaassuseq")="1. I alt","2. M","3. K";
CODES("payment")="1. I alt","2. A","3. F";
CODES[da]("ydelse")="1. I alt","2. A","3. F";
CODES[kl]("ikiorsiissut")="1. I alt","2. A","3. F";
CODES("time")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",
"2023";
CODES[da]("tid")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
CODES[kl]("piffissaq")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022","2023";
ELIMINATION("residence")="Total";
ELIMINATION[da]("bosted")="I alt";
ELIMINATION[kl]("najugaq")="Katillugit";
ELIMINATION("gender")="Total";
ELIMINATION[da]("køn")="I alt";
ELIMINATION[kl]("suiaassuseq")="Katillugit";
ELIMINATION("payment")="Total";
ELIMINATION[da]("ydelse")="I alt";
ELIMINATION[kl]("ikiorsiissut")="Katillugit";
LAST-UPDATED="20240425 09:00";
CONTACT="Anders Blaabjerg,  abla@stat.gl";
CONTACT[da]="Anders Blaabjerg,  abla@stat.gl";
CONTACT[kl]="Anders Blaabjerg,  abla@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
6313 6314 6288 6236 6215 6233 6069 6159 6202 6343 6323 6322 6468
3585 3623 3669 3671 3758 3990 3783 3767 3806 3937 3797 3859 4011
2728 2691 2619 2565 2457 2243 2286 2392 2396 2406 2526 2463 2457
3151 3149 3150 3125 3118 3159 3081 3124 3170 3256 3258 3278 3323
1728 1744 1800 1822 1872 2008 1912 1924 1931 1996 1940 1994 2051
1423 1405 1350 1303 1246 1151 1169 1200 1239 1260 1318 1284 1272
3162 3165 3138 3111 3097 3074 2988 3035 3032 3087 3065 3044 3145
1857 1879 1869 1849 1886 1982 1871 1843 1875 1941 1857 1865 1960
1305 1286 1269 1262 1211 1092 1117 1192 1157 1146 1208 1179 1185
5305 5327 5313 5290 5278 5340 5246 5340 5389 5541 5541 5566 5691
3004 3041 3087 3107 3176 3391 3241 3255 3300 3426 3314 3388 3516
2301 2286 2226 2183 2102 1949 2005 2085 2089 2115 2227 2178 2175
2629 2635 2642 2633 2638 2699 2656 2708 2763 2846 2852 2874 2902
1419 1426 1479 1506 1552 1680 1610 1630 1651 1713 1666 1719 1755
1210 1209 1163 1127 1086 1019 1046 1078 1112 1133 1186 1155 1147
2676 2692 2671 2657 2640 2641 2590 2632 2626 2695 2689 2692 2789
1585 1615 1608 1601 1624 1711 1631 1625 1649 1713 1648 1669 1761
1091 1077 1063 1056 1016 930 959 1007 977 982 1041 1023 1028
1008 987 975 946 937 893 823 819 813 802 782 756 777
581 582 582 564 582 599 542 512 506 511 483 471 495
427 405 393 382 355 294 281 307 307 291 299 285 282
522 514 508 492 480 460 425 416 407 410 406 404 421
309 318 321 316 320 328 302 294 280 283 274 275 296
213 196 187 176 160 132 123 122 127 127 132 129 125
486 473 467 454 457 433 398 403 406 392 376 352 356
272 264 261 248 262 271 240 218 226 228 209 196 199
214 209 206 206 195 162 158 185 180 164 167 156 157;
