CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-15";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20180417 09:00";
NEXT-UPDATE="20250605 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="FIXBEUDIND";
SUBJECT-CODE="FI";
SUBJECT-AREA="Fisheries and catch";
SUBJECT-AREA[da]="Fiskeri og fangst";
SUBJECT-AREA[kl]="Aalisarneq piniarnerlu";
DESCRIPTION="Catches licens, influx and outflux <em>[FIEBEUDIND]</em>";
DESCRIPTION[da]="Fangstbeviser, tilgang og afgang <em>[FIDBEUDIND]</em>";
DESCRIPTION[kl]="Piniarnermut allagartat, nutaat peeruttullu <em>[FINBEUDIND]</em>";
TITLE="Catches licens by type, municipality, geographic location, hunting license and time";
TITLE[da]="Fangerbevis indehavere efter type, kommune, bosted, jagtbevis og tid";
TITLE[kl]="Piniarnermut allagartallit : suussuseq, kommune, najugarisaq, piniarnermut allagartaq , piffissaq";
CONTENTS="Catches licens";
CONTENTS[da]="Fangerbevis indehavere";
CONTENTS[kl]="Piniarnermut allagartallit";
UNITS="Number of persons";
UNITS[da]="Antal personer";
UNITS[kl]="Inuit amerlassusaat";
STUB="type","municipality","geographic location","hunting license";
STUB[da]="type","kommune","bosted","jagtbevis";
STUB[kl]="suussuseq","kommune","najugarisaq","piniarnermut allagartaq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("type")="Recreational hunter","Hunter";
VALUES[da]("type")="Fritidsfanger","Erhvervsfanger";
VALUES[kl]("suussuseq")="Sunngiffimmi pinialuttartut","Inuussutissarsiutigalugu piniartut";
VALUES("municipality")="Avannaata Kommunia","Kommune Qeqertalik","Qeqqata Kommunia",
"Kommuneqarfik Sermersooq vest","Kommuneqarfik Sermersooq øst","Kommune Kujalleq",
"Outside municipal division";
VALUES[da]("kommune")="Avannaata Kommunia","Kommune Qeqertalik","Qeqqata Kommunia",
"Kommuneqarfik Sermersooq vest","Kommuneqarfik Sermersooq øst","Kommune Kujalleq",
"Udenfor kommunal inddeling";
VALUES[kl]("kommune")="Avannaata Kommunia","Kommune Qeqertalik","Qeqqata Kommunia",
"Kommuneqarfik Sermersooq kitaa","Kommuneqarfik Sermersooq kangia","Kommune Kujalleq",
"Kommuneqarfiit avataani";
VALUES("geographic location")="City","Settlement";
VALUES[da]("bosted")="By","Bygd";
VALUES[kl]("najugarisaq")="Illoqarfik","Nunaqarfik";
VALUES("hunting license")="Hunting license","Hereof, new member","Hereof, still member",
"Hereof, no longer member";
VALUES[da]("jagtbevis")="Jagtbevis","Heraf, nye medlem","Heraf, stadig medlem",
"Heraf, ikke længere medlem";
VALUES[kl]("piniarnermut allagartaq")="Piniarnermut allagartallit","Matumani ilaasortat nutaat",
"Matumani suli ilaasortaasut","Matumani ilaasortaajunnaartut";
VALUES("time")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023";
VALUES[da]("tid")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023";
CODES("type")="RH","H";
CODES[da]("type")="RH","H";
CODES[kl]("suussuseq")="RH","H";
CODES("municipality")="960","959","957","956W","956E","955","961";
CODES[da]("kommune")="960","959","957","956W","956E","955","961";
CODES[kl]("kommune")="960","959","957","956W","956E","955","961";
CODES("geographic location")="BY_","BGD";
CODES[da]("bosted")="BY_","BGD";
CODES[kl]("najugarisaq")="BY_","BGD";
CODES("hunting license")="HL","NM","SM","LM";
CODES[da]("jagtbevis")="HL","NM","SM","LM";
CODES[kl]("piniarnermut allagartaq")="HL","NM","SM","LM";
ELIMINATION("municipality")=YES;
ELIMINATION[da]("kommune")=YES;
ELIMINATION[kl]("kommune")=YES;
ELIMINATION("geographic location")=YES;
ELIMINATION[da]("bosted")=YES;
ELIMINATION[kl]("najugarisaq")=YES;
LAST-UPDATED="20240605 09:00";
CONTACT="Lars Geraae, lage@stat.gl";
CONTACT[da]="Lars Geaae, lage@stat.gl";
CONTACT[kl]="Lars Geraae, lage@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
720 547 659 745 755 835 874 1021 1062 996 889 882 886 956 823 872 800 702 522 613 591 561 632 699 683 634 565 569 599 555 
98 77 217 176 208 235 182 274 256 198 186 232 245 299 181 312 233 161 94 235 176 151 210 215 177 179 193 185 180 175 
622 470 442 569 547 600 692 747 806 798 703 650 641 657 642 560 567 541 428 378 415 410 422 484 506 455 372 384 419 380 
335 217 100 183 179 129 156 140 220 273 276 241 233 232 332 276 257 216 282 133 188 169 127 137 199 221 161 176 148 209 
110 121 135 183 177 226 201 252 292 275 288 259 225 209 175 145 246 250 175 211 214 201 221 246 206 185 330 297 334 305 
9 23 43 31 35 66 27 62 71 61 47 55 28 25 14 36 76 42 19 72 49 43 49 65 47 54 96 68 98 69 
101 98 92 152 142 160 174 190 221 214 241 204 197 184 161 109 170 208 156 139 165 158 172 181 159 131 234 229 236 236 
84 21 24 38 44 26 54 24 42 67 56 81 61 47 59 56 31 70 85 39 43 48 40 43 68 64 44 102 71 104 
542 444 570 730 822 945 926 1086 995 816 709 619 576 625 588 631 657 595 381 413 411 409 479 499 563 507 554 519 474 438 
83 76 204 200 231 238 174 305 195 107 113 108 124 135 148 213 200 127 47 137 103 96 147 110 167 109 158 118 102 98 
459 368 366 530 591 707 752 781 800 709 596 511 452 490 440 418 457 468 334 276 308 313 332 389 396 398 396 401 372 340 
247 174 61 140 164 139 201 136 251 303 212 205 169 115 171 176 158 159 267 103 93 90 64 97 108 165 112 154 137 129 
49 42 69 132 154 167 192 203 187 142 99 98 76 69 66 39 59 64 42 47 46 34 42 49 60 46 51 32 38 36 
3 9 33 43 32 43 45 44 22 9 8 18 6 1 8 4 17 7 10 16 11 2 16 18 20 9 18 3 10 8 
46 33 36 89 122 124 147 159 165 133 91 80 70 68 58 35 42 57 32 31 35 32 26 31 40 37 33 29 28 28 
17 16 5 14 27 26 29 22 38 59 44 31 23 17 16 22 4 6 27 15 9 14 7 9 9 23 13 23 5 12 
568 643 1095 1440 1652 1810 1773 2070 2108 1489 1285 1145 986 935 818 833 873 725 583 615 658 675 732 842 903 820 833 845 870 770 
98 209 533 425 515 455 363 574 472 159 210 258 226 194 174 280 284 155 113 194 199 208 226 263 244 201 225 235 223 157 
470 434 562 1015 1137 1355 1410 1496 1636 1330 1075 887 760 741 644 553 589 570 470 421 459 467 506 579 659 619 608 610 647 613 
275 105 91 274 292 295 387 254 434 761 424 404 376 241 299 266 244 280 251 160 144 186 153 144 182 270 206 223 203 245 
93 139 194 257 257 327 341 410 387 323 247 261 192 173 161 136 142 147 111 133 125 99 141 153 169 167 178 162 158 155 
10 39 74 90 65 98 81 129 82 62 29 81 40 34 44 36 44 37 30 48 34 31 59 55 66 55 42 43 42 31 
83 100 120 167 192 229 260 281 305 261 218 180 152 139 117 100 98 110 81 85 91 68 82 98 103 112 136 119 116 124 
47 17 22 47 71 39 70 64 97 134 104 67 101 57 58 56 44 46 62 28 45 55 21 36 42 53 40 53 43 49 
1179 1396 2191 2412 2732 2860 2775 3214 3679 2708 2296 1925 1851 1983 1763 2006 2130 1879 1303 1390 1350 1464 1542 1916 2010 2041 2254 2338 2240 1907 
330 553 1034 704 833 740 589 958 1127 419 401 452 564 598 429 765 684 472 267 493 382 455 465 711 603 585 728 717 550 411 
849 843 1157 1708 1899 2120 2186 2256 2553 2289 1895 1473 1287 1385 1334 1241 1446 1407 1036 897 968 1009 1077 1205 1407 1456 1526 1621 1690 1496 
475 330 252 583 566 596 690 540 675 1419 831 832 629 483 672 539 600 736 834 407 412 352 392 346 509 563 492 626 658 746 
73 67 135 147 148 164 160 135 137 115 96 87 103 96 86 67 78 62 42 34 26 27 41 43 46 41 51 39 36 39 
30 22 81 39 52 53 26 22 39 24 17 21 36 30 28 21 39 15 9 11 4 8 19 10 14 13 19 10 7 11 
43 45 54 108 96 111 134 113 98 91 79 66 67 66 58 46 39 47 33 23 22 19 22 33 32 28 32 29 29 28 
45 27 10 44 43 35 32 45 35 42 35 29 18 33 34 37 25 26 23 20 7 7 5 8 9 18 12 22 11 8 
149 122 207 186 184 192 223 233 243 216 217 216 191 188 154 116 143 149 114 128 126 107 113 120 108 112 101 94 92 81 
33 33 105 39 41 43 54 58 76 55 52 67 40 59 29 42 75 56 32 46 34 26 36 43 29 36 33 27 24 19 
116 89 102 147 143 149 169 175 167 161 165 149 151 129 125 74 68 93 82 82 92 81 77 77 79 76 68 67 68 62 
88 59 18 63 45 32 44 45 63 81 65 60 70 49 73 75 46 47 66 35 38 44 31 32 46 31 38 37 27 25 
64 52 74 54 68 97 99 82 80 78 105 69 46 37 31 18 25 29 15 20 23 16 17 27 7 3 9 5 7 4 
12 15 28 6 26 25 11 13 20 13 23 12 7 6 6 5 13 12 5 8 7 4 9 14 "-" "-" 4 1 4 3 
52 37 46 48 42 72 88 69 60 65 82 57 39 31 25 13 12 17 10 12 16 12 8 13 7 3 5 4 3 1 
23 19 8 26 12 14 27 20 23 22 16 41 31 15 14 18 8 10 20 3 5 11 7 6 15 3 "-" 5 1 7 
447 375 428 493 506 508 465 452 408 481 485 441 447 437 364 330 309 303 216 219 194 180 216 218 244 227 262 245 205 209 
101 74 140 124 109 124 81 88 92 171 121 128 143 123 109 126 119 86 45 84 61 53 89 76 100 85 107 80 56 73 
346 301 288 369 397 384 384 364 316 310 364 313 304 314 255 204 190 217 171 135 133 127 127 142 144 142 155 165 149 136 
293 136 84 108 105 122 121 108 150 104 128 169 135 139 181 162 135 96 139 77 81 63 54 71 72 102 66 98 93 70 
111 93 117 143 121 132 116 102 83 93 101 100 77 73 62 47 58 59 35 33 24 25 30 40 56 42 38 30 38 28 
15 12 49 40 29 31 16 10 17 30 24 25 19 18 9 11 17 13 5 11 4 8 13 21 32 18 16 10 19 10 
96 81 68 103 92 101 100 92 66 63 77 75 58 55 53 36 41 46 30 22 20 17 17 19 24 24 22 20 19 18 
61 38 20 38 49 30 31 25 33 21 19 34 35 24 20 24 8 18 26 14 14 8 6 12 13 26 22 17 11 20 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" 17 26 30 28 26 19 10 17 17 11 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
60 46 54 57 65 59 49 56 25 22 28 32 29 27 19 18 28 13 8 14 10 8 9 9 13 16 20 13 13 19 
22 5 29 18 16 22 13 14 9 8 7 10 12 12 8 9 12 2 4 7 20 11 16 13 16 19 16 17 16 13 
38 41 25 39 49 37 36 42 16 14 21 22 17 15 11 9 16 11 5 7 7 23 23 24 23 16 14 13 14 17 
23 19 21 18 17 29 27 20 34 10 7 12 14 15 14 8 2 17 8 2 7 4 11 15 15 21 23 11 18 14 
447 452 547 348 394 424 404 417 462 425 434 388 482 525 460 541 505 375 325 374 379 362 395 412 482 455 383 418 395 410 
83 106 151 30 72 65 43 59 76 35 54 39 106 77 46 110 144 41 16 67 39 34 53 35 37 36 38 33 26 44 
364 346 396 318 322 359 361 358 386 390 380 349 376 448 414 431 361 334 309 307 340 328 342 377 445 419 345 385 369 366 
199 110 57 129 42 47 48 34 33 70 57 69 42 53 97 139 74 45 81 17 46 49 28 39 48 55 40 38 40 32 
525 551 682 567 588 673 684 714 778 786 744 750 691 637 577 317 530 650 559 627 632 615 621 599 514 556 643 613 610 602 
59 139 165 64 82 123 66 87 112 64 47 62 14 11 7 15 151 40 20 98 33 29 38 42 33 50 37 43 35 31 
466 412 517 504 507 550 618 627 666 722 697 688 677 626 570 302 379 610 539 529 599 586 583 557 481 506 606 570 575 571 
257 118 44 138 60 44 51 48 38 54 58 67 57 35 50 167 16 41 104 31 46 49 26 43 48 34 39 42 37 43 
459 414 535 323 287 273 263 267 280 236 250 230 239 195 191 173 181 184 158 194 221 220 231 230 217 229 233 227 207 200 
44 86 157 27 31 34 24 22 28 21 35 27 44 24 24 29 44 16 9 44 28 23 24 19 14 20 12 9 5 11 
415 328 378 296 256 239 239 245 252 215 215 203 195 171 167 144 137 168 149 150 193 197 207 211 203 209 221 218 202 189 
201 124 37 134 43 31 28 17 23 52 31 41 32 36 37 51 19 16 36 12 16 26 15 25 26 15 17 18 20 14 
190 195 258 202 176 191 177 191 205 176 164 153 147 116 96 56 104 125 112 121 118 110 125 128 130 127 106 112 111 108 
27 51 67 11 10 24 15 17 22 15 15 15 7 4 3 2 34 6 6 14 9 7 15 12 13 12 7 11 4 10 
163 144 191 191 166 167 162 174 183 161 149 138 140 112 93 54 70 119 106 107 109 103 110 116 117 115 99 101 107 98 
75 54 10 28 18 6 15 6 10 34 29 12 17 22 16 32 1 5 14 4 10 16 5 5 16 11 8 6 9 7 
459 504 539 260 280 282 265 275 270 244 249 220 241 244 217 179 187 168 146 159 176 172 172 176 178 174 173 166 166 178 
85 162 131 16 39 27 10 27 20 15 25 8 31 23 18 26 39 10 8 34 24 14 16 20 21 17 9 11 11 19 
374 342 408 244 241 255 255 248 250 229 224 212 210 221 199 153 148 158 138 125 152 158 156 156 157 157 164 155 155 159 
142 122 77 110 22 22 26 17 27 36 23 35 19 30 34 68 18 19 38 19 19 21 19 22 19 19 16 15 13 16 
152 174 204 167 161 161 148 142 141 139 120 107 112 96 90 65 105 116 94 117 115 116 119 122 128 136 129 126 118 114 
21 45 32 3 9 9 3 9 12 9 3 6 7 2 4 7 37 3 2 27 12 10 6 14 7 4 1 6 5 4 
131 129 172 164 152 152 145 133 129 130 117 101 105 94 86 58 68 113 92 90 103 106 113 108 121 132 128 120 113 110 
52 25 9 21 9 8 8 8 10 10 17 11 8 13 7 30 "-" 6 27 5 6 12 10 10 5 5 8 13 11 6 
329 376 422 263 201 217 200 201 218 191 147 140 166 149 136 115 139 156 126 147 152 160 160 180 174 184 189 179 173 159 
57 117 95 23 16 19 10 16 20 18 10 10 34 14 19 16 37 21 12 39 25 17 16 21 16 21 13 9 12 10 
272 259 327 240 185 198 190 185 198 173 137 130 132 135 117 99 102 135 114 108 127 143 144 159 158 163 176 170 161 149 
179 83 48 80 34 11 35 17 16 38 36 21 18 24 28 39 17 15 44 17 20 27 20 12 25 15 18 23 15 27 
60 76 112 67 70 72 66 69 68 64 59 49 47 46 42 27 38 40 27 35 41 39 33 34 37 40 36 33 31 28 
9 31 38 4 5 7 1 5 4 6 5 3 5 2 1 2 10 3 "-" 7 2 1 "-" 5 6 3 4 3 2 "-" 
51 45 74 63 65 65 65 64 64 58 54 46 42 44 41 25 28 37 27 28 39 38 33 29 31 37 32 30 29 28 
45 20 4 27 4 4 6 1 4 11 9 9 7 3 8 12 "-" 3 12 2 2 2 5 1 4 "-" 8 8 4 1 
75 78 106 72 80 88 72 71 73 71 52 58 72 96 81 67 52 51 44 43 44 38 37 57 64 54 49 45 40 55 
16 32 44 14 26 18 17 14 19 20 10 8 24 29 25 16 22 14 10 6 9 5 8 21 9 1 8 5 2 14 
59 46 62 58 54 70 55 57 54 51 42 50 48 67 56 51 30 37 34 37 35 33 29 36 55 53 41 40 38 41 
71 33 14 45 14 10 18 16 14 21 16 10 10 16 32 43 21 20 15 11 8 12 8 2 11 13 5 10 7 1 
87 143 166 116 126 109 90 115 140 150 105 124 95 88 70 39 85 65 52 55 51 37 43 58 57 51 59 55 58 59 
20 87 60 15 34 30 24 31 41 40 17 32 5 8 7 9 41 15 9 12 7 3 11 20 17 7 9 4 12 10 
67 56 106 101 92 79 66 84 99 110 88 92 90 80 63 30 44 50 43 43 44 34 32 38 40 44 50 51 46 49 
113 38 37 66 25 28 25 15 17 26 45 17 30 16 20 28 8 28 20 6 11 17 8 5 10 13 11 7 9 9 
189 162 224 110 101 110 110 112 120 121 111 112 112 117 108 99 113 86 78 90 96 80 72 72 78 83 85 71 67 65 
40 52 77 12 13 19 14 16 24 16 6 17 17 20 12 12 33 6 9 19 16 5 5 7 10 13 15 7 3 7 
149 110 147 98 88 91 96 96 96 105 105 95 95 97 96 87 80 80 69 71 80 75 67 65 68 70 70 64 64 58 
126 71 20 71 15 14 9 16 13 16 16 17 20 13 21 32 19 24 25 6 9 20 10 5 9 11 9 17 8 7 
177 165 192 122 110 106 107 100 114 111 91 79 78 62 56 33 43 42 36 35 39 34 38 46 50 44 52 52 46 44 
35 37 45 10 16 13 15 10 21 19 9 9 5 4 "-" 1 16 4 "-" 5 3 5 7 10 16 5 4 2 4 3 
142 128 147 112 94 93 92 90 93 92 82 70 73 59 56 32 27 38 36 30 36 29 31 36 34 39 48 50 42 41 
74 53 21 59 26 12 14 17 11 17 17 15 12 11 5 14 5 10 5 6 "-" 11 5 3 6 11 4 4 11 4 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 2 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 1 
"-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 1 
1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"; 
