CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-15";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20180417 09:00";
NEXT-UPDATE="20250605 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="FIXBEVIS";
SUBJECT-CODE="FI";
SUBJECT-AREA="Fisheries and catch";
SUBJECT-AREA[da]="Fiskeri og fangst";
SUBJECT-AREA[kl]="Aalisarneq piniarnerlu";
DESCRIPTION="Catches licens in municipalities, residence and gender <em>[FIEBEVIS]</em>";
DESCRIPTION[da]="Fangstbeviser i kommuner, bosted og køn <em>[FIDBEVIS]</em>";
DESCRIPTION[kl]="Piniarnermut allagartat kommunini, najugaqarfinni aamma suiaassutsinut <em>[FINBEVIS]</em>";
TITLE="Catches licens by type, municipality, geographic location, sex and time";
TITLE[da]="Fangerbevis indehavere efter type, kommune, bosted, køn og tid";
TITLE[kl]="Piniarnermut allagartallit : suussuseq, kommune, najugarisaq, suiaassuseq , piffissaq";
CONTENTS="Catches licens";
CONTENTS[da]="Fangerbevis indehavere";
CONTENTS[kl]="Piniarnermut allagartallit";
UNITS="Number of persons";
UNITS[da]="Antal personer";
UNITS[kl]="Inuit amerlassusaat";
STUB="type","municipality","geographic location","sex";
STUB[da]="type","kommune","bosted","køn";
STUB[kl]="suussuseq","kommune","najugarisaq","suiaassuseq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("type")="Recreational hunter","Hunter";
VALUES[da]("type")="Fritidsfanger","Erhvervsfanger";
VALUES[kl]("suussuseq")="Sunngiffimmi pinialuttartut","Inuussutissarsiutigalugu piniartut";
VALUES("municipality")="Avannaata Kommunia","Kommune Qeqertalik","Qeqqata Kommunia",
"Sermersooq Vest","Sermersooq Øst","Kommune Kujalleq","Outside municipal division";
VALUES[da]("kommune")="Avannaata Kommunia","Kommune Qeqertalik","Qeqqata Kommunia",
"Sermersooq Vest","Sermersooq Øst","Kommune Kujalleq","Udenfor kommunal inddeling";
VALUES[kl]("kommune")="Avannaata Kommunia","Kommune Qeqertalik","Qeqqata Kommunia",
"Sermersooq Vest","Sermersooq Øst","Kommune Kujalleq","Kommuneqarfiit avataani";
VALUES("geographic location")="City","Settlement";
VALUES[da]("bosted")="By","Bygd";
VALUES[kl]("najugarisaq")="Illoqarfik","Nunaqarfik";
VALUES("sex")="Men","Women";
VALUES[da]("køn")="Mand","Kvinde";
VALUES[kl]("suiaassuseq")="Angutit","Arnat";
VALUES("time")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
VALUES[da]("tid")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001",
"2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015",
"2016","2017","2018","2019","2020","2021","2022","2023";
CODES("type")="RH","H";
CODES[da]("type")="RH","H";
CODES[kl]("suussuseq")="RH","H";
CODES("municipality")="960","959","957","956W","956E","955","961";
CODES[da]("kommune")="960","959","957","956W","956E","955","961";
CODES[kl]("kommune")="960","959","957","956W","956E","955","961";
CODES("geographic location")="BY_","BGD";
CODES[da]("bosted")="BY_","BGD";
CODES[kl]("najugarisaq")="BY_","BGD";
CODES("sex")="M","F";
CODES[da]("køn")="M","F";
CODES[kl]("suiaassuseq")="M","F";
ELIMINATION("municipality")=YES;
ELIMINATION[da]("kommune")=YES;
ELIMINATION[kl]("kommune")=YES;
ELIMINATION("geographic location")=YES;
ELIMINATION[da]("bosted")=YES;
ELIMINATION[kl]("najugarisaq")=YES;
ELIMINATION("sex")=YES;
ELIMINATION[da]("køn")=YES;
ELIMINATION[kl]("suiaassuseq")=YES;
LAST-UPDATED="20240605 09:00";
CONTACT="Lars Geraae, lage@stat.gl";
CONTACT[da]="Lars Geraae, lage@stat.gl";
CONTACT[kl]="Lars Geraae, lage@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
890 673 515 609 667 645 697 726 799 822 780 718 707 716 761 662 694 673 598 446 518 499 462 532 572 564 499 441 435 444 403 
94 47 32 50 78 110 138 148 222 240 216 171 175 170 195 161 178 127 104 76 95 92 99 100 127 119 135 124 134 155 152 
167 99 114 123 167 159 186 162 184 212 204 224 206 178 166 146 114 168 164 124 152 152 139 148 161 140 119 224 209 241 209 
29 11 7 12 16 18 40 39 68 80 71 64 53 47 43 29 31 78 86 51 59 62 62 73 85 66 66 106 88 93 96 
674 510 415 507 615 653 731 719 826 772 681 603 529 504 555 536 562 583 514 334 366 359 359 419 439 483 427 459 427 404 378 
43 32 29 63 115 169 214 207 260 223 135 106 90 72 70 52 69 74 81 47 47 52 50 60 60 80 80 95 92 70 60 
73 49 41 53 106 123 119 133 132 119 109 81 86 71 66 60 37 55 60 36 43 44 31 37 38 49 37 41 29 33 29 
"-" "-" 1 16 26 31 48 59 71 68 33 18 12 5 3 6 2 4 4 6 4 2 3 5 11 11 9 10 3 5 7 
687 518 548 791 1035 1104 1170 1123 1245 1339 1057 943 869 779 754 666 687 741 619 504 539 576 574 615 709 743 683 692 683 701 628 
72 50 95 304 405 548 640 650 825 769 432 342 276 207 181 152 146 132 106 79 76 82 101 117 133 160 137 141 162 169 142 
133 81 112 140 184 183 231 237 270 258 226 191 204 156 141 138 117 123 129 97 112 110 87 123 129 137 132 137 125 121 119 
20 12 27 54 73 74 96 104 140 129 97 56 57 36 32 23 19 19 18 14 21 15 12 18 24 32 35 41 37 37 36 
1180 1052 1213 1617 1744 1913 1953 1894 2106 2433 1921 1706 1455 1452 1581 1409 1623 1718 1534 1076 1157 1123 1229 1284 1544 1614 1636 1758 1796 1741 1504 
151 127 183 574 668 819 907 881 1108 1246 787 590 470 399 402 354 383 412 345 227 233 227 235 258 372 396 405 496 542 499 403 
65 62 56 106 124 126 132 122 103 101 85 75 70 84 74 66 53 61 49 36 27 19 20 32 32 37 30 33 23 21 24 
19 11 11 29 23 22 32 38 32 36 30 21 17 19 22 20 14 17 13 6 7 7 7 9 11 9 11 18 16 15 15 
202 143 117 190 165 160 170 200 204 213 186 193 179 158 150 129 98 116 119 90 103 102 84 87 100 92 93 77 66 66 59 
14 6 5 17 21 24 22 23 29 30 30 24 37 33 38 25 18 27 30 24 25 24 23 26 20 16 19 24 28 26 22 
78 62 48 71 52 65 95 98 81 79 77 104 67 45 36 30 18 25 28 15 19 23 16 17 26 7 3 9 5 6 4 
3 2 4 3 2 3 2 1 1 1 1 1 2 1 1 1 "-" "-" 1 "-" 1 "-" "-" "-" 1 "-" "-" "-" "-" 1 "-" 
623 422 354 403 466 467 467 427 410 374 422 422 385 387 373 313 292 275 262 187 193 177 165 200 200 216 193 229 213 177 187 
48 25 21 25 27 39 41 38 42 34 59 63 56 60 64 51 38 34 41 29 26 17 15 16 18 28 34 33 32 28 22 
112 96 81 102 135 111 118 106 91 74 86 93 91 65 68 57 42 53 52 32 30 21 21 26 30 43 36 33 25 30 21 
17 15 12 15 8 10 14 10 11 9 7 8 9 12 5 5 5 5 7 3 3 3 4 4 10 13 6 5 5 8 7 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
56 55 42 52 55 59 55 46 49 23 20 25 29 26 25 18 17 27 12 9 14 27 34 39 37 39 35 28 29 26 28 
4 5 4 2 2 6 4 3 7 2 2 3 3 3 2 1 1 1 1 "-" "-" "-" "-" "-" "-" "-" "-" 2 1 4 2 
513 445 449 545 348 393 422 404 417 462 425 433 388 480 523 459 536 504 374 324 373 377 361 393 411 479 452 381 416 392 407 
5 2 3 2 "-" 1 2 "-" "-" "-" "-" 1 "-" 2 2 1 5 1 1 1 1 2 1 2 1 3 3 2 2 3 3 
720 522 548 678 566 588 672 682 713 773 783 742 750 689 636 575 315 530 649 559 626 631 614 619 598 511 551 634 604 603 595 
8 3 3 4 1 "-" 1 2 1 5 3 2 "-" 2 1 2 2 "-" 1 "-" 1 1 1 2 1 3 5 9 9 7 7 
590 458 411 529 321 287 273 263 267 279 235 248 228 238 195 191 173 181 184 158 194 221 218 231 230 217 229 232 227 207 200 
5 1 3 6 2 "-" "-" "-" "-" 1 1 2 2 1 "-" "-" "-" "-" "-" "-" "-" "-" 2 "-" "-" "-" "-" 1 "-" "-" "-" 
234 189 194 256 202 176 191 176 190 203 174 164 153 147 116 96 56 104 125 112 121 118 109 125 128 130 127 106 112 111 108 
2 1 1 2 "-" "-" "-" 1 1 2 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 
483 456 495 529 259 278 280 264 273 268 243 248 219 240 241 215 178 186 167 144 158 175 171 171 175 177 173 171 163 162 174 
6 3 9 10 1 2 2 1 2 2 1 1 1 1 3 2 1 1 1 2 1 1 1 1 1 1 1 2 3 4 4 
174 152 174 203 167 160 161 148 142 141 139 120 107 112 96 90 65 105 116 94 117 115 116 119 121 127 135 128 125 117 112 
1 "-" "-" 1 "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 1 1 1 1 1 2 
439 328 374 417 260 200 216 199 200 216 191 147 140 165 149 136 115 139 156 126 147 152 160 159 180 174 183 188 178 172 159 
3 1 2 5 3 1 1 1 1 2 "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" 1 1 1 1 "-" 
106 60 75 110 66 70 72 66 69 68 64 59 49 47 46 42 27 38 40 27 35 41 39 33 34 37 40 36 33 31 28 
"-" "-" 1 2 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
113 74 77 106 72 79 85 70 68 70 70 52 58 72 96 81 67 52 51 44 43 43 37 36 56 63 53 48 44 39 54 
4 1 1 "-" "-" 1 3 2 3 3 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 1 1 1 1 1 1 1 1 1 
169 84 137 159 115 126 109 89 114 138 148 105 123 95 88 70 39 85 65 52 54 51 37 43 58 57 50 59 55 58 59 
2 3 6 7 1 "-" "-" 1 1 2 2 "-" 1 "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" 
273 189 162 224 110 101 110 110 112 119 120 111 112 112 117 108 99 113 86 78 90 96 80 72 72 75 82 83 69 65 63 
"-" "-" "-" "-" "-" "-" "-" "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 3 1 2 2 2 2 
215 177 164 190 121 110 105 106 100 114 111 91 79 78 62 56 33 43 42 36 35 39 34 38 46 48 42 50 50 45 43 
2 "-" 1 2 1 "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 2 2 2 2 1 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 2 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"; 
