CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="iso-8859-15";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20180417 09:00";
NEXT-UPDATE="20250605 09:00";
DECIMALS=13;
SHOWDECIMALS=1;
MATRIX="FIXEALDSNIT";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="FI";
SUBJECT-AREA="Fisheries and catch";
SUBJECT-AREA[da]="Fiskeri og fangst";
SUBJECT-AREA[kl]="Aalisarneq piniarnerlu";
DESCRIPTION="Catches licens, average age <em>[FIEEALDSNITx]</em>";
DESCRIPTION[da]="Fangstbeviser med gnms. alder <em>[FIDEALDSNIT]</em>";
DESCRIPTION[kl]="Piniarnermut allagartat agg. utoqqaassusaat <em>[FINEALDSNIT]</em>";
TITLE="Catches licens by type, municipality, geographic location and time";
TITLE[da]="Fangerbevis indehavere efter type, kommune, bosted og tid";
TITLE[kl]="Piniarnermut allagartallit : suussuseq, kommune, najugarisaq , piffissaq";
CONTENTS="Catches licens";
CONTENTS[da]="Fangerbevis indehavere";
CONTENTS[kl]="Piniarnermut allagartallit";
UNITS="Average age";
UNITS[da]="Gennemsnitsalder";
UNITS[kl]="Agguaqatigiissillugu ukioqqortussuseq";
STUB="type","municipality","geographic location";
STUB[da]="type","kommune","bosted";
STUB[kl]="suussuseq","kommune","najugarisaq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("type")="Recreational hunter","Hunter";
VALUES[da]("type")="Fritidsfanger","Erhvervsfanger";
VALUES[kl]("suussuseq")="Sunngiffimmi pinialuttartut","Inuussutissarsiutigalugu piniartut";
VALUES("municipality")="All municipalities","Avannaata Kommunia","Kommune Qeqertalik",
"Qeqqata Kommunia","Kommuneqarfik Sermersooq vest","Kommuneqarfik Sermersooq øst",
"Kommune Kujalleq","Outside municipal division";
VALUES[da]("kommune")="Alle Kommuner","Avannaata Kommunia","Kommune Qeqertalik","Qeqqata Kommunia",
"Kommuneqarfik Sermersooq vest","Kommuneqarfik Sermersooq øst","Kommune Kujalleq",
"Udenfor kommunal inddeling";
VALUES[kl]("kommune")="Kommunit tamakkerlugit","Avannaata Kommunia","Kommune Qeqertalik",
"Qeqqata Kommunia","Kommuneqarfik Sermersooq vest","Kommuneqarfik Sermersooq øst",
"Kommune Kujalleq","Kommuneqarfiit avataani";
VALUES("geographic location")="Total","City","Settlement";
VALUES[da]("bosted")="I alt","By","Bygd";
VALUES[kl]("najugarisaq")="Katillugit","Illoqarfik","Nunaqarfik";
VALUES("time")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
VALUES[da]("tid")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001",
"2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015",
"2016","2017","2018","2019","2020","2021","2022","2023";
CODES("type")="RH","H";
CODES[da]("type")="RH","H";
CODES[kl]("suussuseq")="RH","H";
CODES("municipality")="GRL","960","959","957","956W","956E","955","961";
CODES[da]("kommune")="GRL","960","959","957","956W","956E","955","961";
CODES[kl]("kommune")="GRL","960","959","957","956W","956E","955","961";
CODES("geographic location")="BBG","BY_","BGD";
CODES[da]("bosted")="BBG","BY_","BGD";
CODES[kl]("najugarisaq")="BBG","BY_","BGD";
ELIMINATION("municipality")="All municipalities";
ELIMINATION[da]("kommune")="Alle Kommuner";
ELIMINATION[kl]("kommune")="Kommunit tamakkerlugit";
ELIMINATION("geographic location")="Total";
ELIMINATION[da]("bosted")="I alt";
ELIMINATION[kl]("najugarisaq")="Katillugit";
LAST-UPDATED="20240605 09:00";
CONTACT="Lars Geraae, lage@stat.gl";
CONTACT[da]="Lars Geraae, lage@stat.gl";
CONTACT[kl]="Lars Geraae, lage@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
38.1826182618262 38.9963985594238 38.9427452899437 38.6474358974359 39.405072359937 38.9990838895433 39.1012977649603 39.4919453258482 39.946543580936 40.1363824075986 41.3217694093371 42.3994156318481 42.6698728399087 43.4415127528584 43.9745179063361 44.6430528375734 44.2436287561811 45.0268565248738 45.4436407474382 46.5938556933484 46.5392764857881 46.621494102228 46.4149269311065 46.6174322732627 45.9715688279812 45.8036906164115 45.7567901234568 45.5591704718417 45.1025936599424 45.7168521773091 46.231073074391 
38.1179991449337 39.0263522884882 38.8318684434363 38.7227184466019 39.5461205461205 39.1756126898211 39.3693706293706 39.6859010801592 40.1132986627043 40.2081224249559 41.4187294959738 42.5346029586805 42.783091048202 43.4838971035042 43.9830210772834 44.6126385809313 44.1756474519632 45.1239820846906 45.5529519871353 46.8666239179224 46.7981053878034 46.8897897897898 46.5538869257951 46.8408723747981 46.1576618537494 46.0155176235868 45.8525685325962 45.5443204202232 45.0848156182213 45.7703125 46.375 
38.5721649484536 38.8035714285714 39.6410714285714 38.1491002570694 38.5344295991778 37.8131313131313 37.4658703071672 38.3134715025907 38.8604838709677 39.624685138539 40.7013358778626 41.5746887966805 42.0165562913907 43.1617647058824 43.9108187134503 44.8716666666667 44.936170212766 44.2767295597484 44.6810897435897 44.6107226107226 44.7621951219512 44.779381443299 45.3325688073394 45.0546139359699 44.6285714285714 44.1646655231561 44.9556840077071 45.6579330422125 45.2403361344538 45.3432137285491 45.2763819095477 
37.6830508474576 38.2373493975904 39.5553892215569 39.1460957178841 40.239224137931 39.4785407725322 39.0490103675778 39.9423255813954 40.0510604870385 39.7961595273264 39.6168371361133 40.4553950722175 40.9526730937774 41.4185418541854 42.0643776824034 42.7585170340681 42.3313667649951 43.8738049713193 44.1207983193277 45.622668579627 45.0121359223301 45.6372670807453 46.4278215223097 45.7702227432591 45.1121693121693 45.9437570303712 45.5738705738706 45.7418994413408 45.0923787528868 44.9217577706324 45.3604651162791 
37.2093495934959 37.7319444444444 38.9762340036563 38.7481031866464 39.861744966443 39.3827814569536 39.3832335329341 40.0411899313501 40.2291870714985 39.7542372881356 39.6415662650602 40.5961754780652 41.0045351473923 41.0756207674944 41.4696652719665 42.2296476306197 41.829128440367 44.40125 44.6054131054131 46.5459770114943 45.6411092985318 46.0236886632826 46.8324420677362 46.125 45.5565092989986 46.6002928257687 46.1545741324921 45.8849557522124 44.8980667838313 44.9582637729549 44.9891891891892 
40.0612244897959 41.5454545454545 42.1735537190083 41.0888888888889 41.775956284153 39.8870056497175 37.8141592920354 39.5124378109453 39.3293650793651 39.9486301369863 39.5272727272727 40.0208333333333 40.7760617760618 42.7688888888889 44.7846889952153 45.2457142857143 45.351724137931 42.1585365853659 42.76 42.8685714285714 43.1848341232227 44.5700934579439 45.2985074626866 44.7556561085973 43.849593495935 43.7669902912621 43.5837837837838 45.4969696969697 45.4646464646465 44.8562874251497 46.0360655737705 
38.4873417721519 39.6852791878173 39.5946502057613 39.5915492957746 40.5208816705336 40.0051229508197 39.7410071942446 39.8703041144902 40.4771140418929 40.8705583756345 42.6492693110647 44.0358910891089 45.1896792189679 45.7469325153374 47.1383285302594 46.7186544342508 46.0402985074627 46.9944134078212 47.1289833080425 49.0496453900709 49.054347826087 49.0021881838074 49.0067720090293 48.6890595009597 48.7554744525547 47.1813804173355 47.4773960216998 46.6181818181818 46.6497277676951 47.51953125 47.9345991561181 
38.3528591352859 39.8154981549815 39.6373873873874 39.9263157894737 40.7219178082192 40.5206812652068 40.2465608465608 40.6382289416847 41.085635359116 41.4854271356784 43.1691176470588 44.2595204513399 45.3877221324717 45.8854166666667 47.048 46.5034013605442 45.7812995245642 46.779299847793 47.1126050420168 49.3858267716535 49.2663438256659 49.1435523114355 48.7799511002445 48.6471816283925 48.7054108216433 47.1740674955595 47.2189349112426 46.5198555956679 46.3583815028902 47.3902953586498 47.9817351598174 
39.8082191780822 38.2448979591837 39.1428571428571 36.8260869565217 39.4090909090909 37.2532467532468 36.8802395209581 36.1666666666667 37.2216748768473 37.5989304812834 39.6619718309859 42.4343434343434 43.9387755102041 44.6973684210526 47.9565217391304 48.6363636363636 50.2307692307692 49.3898305084746 47.28125 46 47.1914893617021 47.7391304347826 51.7352941176471 49.1666666666667 49.265306122449 47.25 50.3260869565217 47.6862745098039 51.375 49.1315789473684 47.3611111111111 
38.0899122807018 39.5930408472012 38.7519181585678 38.3405740884407 38.9357690041249 38.4662126767941 38.3621899859616 39.0132450331126 39.5487903225806 39.4324649298597 40.7775938189845 41.7813315926893 42.0597439544808 43.4787775891341 44.586642599278 45.093973442288 45.6625386996904 46.071921182266 46.9266055045872 47.1685878962536 47.0080213903743 47.2324393358876 46.6033591731266 47.0595647193585 46.4281407035176 46.1100746268657 46.1155015197568 46.3946587537092 45.888778550149 46.2509727626459 46.587027027027 
38.2476943346509 39.7112676056338 38.8724727838258 38.5744292237443 39.4125 38.7118644067797 38.675138121547 39.4286520022561 39.8642512077295 39.6223908918406 40.9912693082606 41.9486381322957 42.4978165938865 43.893509127789 44.9229946524064 45.5110024449878 46.1128451380552 46.561282932417 47.6179310344828 47.8216123499142 47.7317073170732 47.9316109422492 46.9985185185185 47.6338797814208 47.0570071258907 46.7929125138427 46.7219512195122 46.8895558223289 46.2852071005917 46.6080459770115 47.2454545454545 
37.3071895424837 38.8709677419355 38.1942446043165 37.020618556701 36.2645914396887 36.8871595330739 36.6299694189602 36.8533724340176 37.9560975609756 38.3979328165375 39.7925696594427 40.9109311740891 40.1379310344828 41.3489583333333 42.7687861271676 42.9751552795031 42.9044117647059 43.0633802816901 43.5170068027211 43.7387387387387 43.6616541353383 43.552 43.9090909090909 44.0780141843972 42.9673202614379 42.4615384615385 43.1377245508982 44.0786516853933 43.820987654321 44.2848101265823 43.3161290322581 
37.9194346289753 38.5191693290735 37.8045112781955 37.9359415305245 38.5623290347792 38.1395833333333 38.4950396825397 38.5035775127768 39.1881158554792 39.7211740041929 41.2543393552958 42.445652173913 42.705268389662 42.9872057318321 43.1491101491102 44.2298539751217 43.6222865412446 43.942481884058 44.4729520865533 45.9018587360595 45.8932584269663 46.0479651162791 45.6230717639168 46.3948199620973 45.2256253190403 44.9197470817121 45.0585975024015 44.6598698481562 44.2532604122844 45.1985940246046 46.0041109969168 
37.9459053343351 38.7413061916879 37.8388252148997 38.0593336376084 38.6094527363184 38.289897510981 38.6993006993007 38.6803603603604 39.2426882389546 39.740146779016 41.3142540620384 42.5657665505226 42.6961038961039 43.0913019989195 43.3998991427131 44.4498014747589 43.7333000997009 43.9680751173709 44.4662054284194 45.8749040675365 45.8920863309352 45.9955555555556 45.5040983606557 46.2464332036316 45.0814196242171 44.8064676616915 44.8868201861832 44.5217391304348 44.1800684345595 45.0683035714286 45.8447823807027 
37.5 34.9315068493151 37.089552238806 35.9333333333333 37.7891156462585 35.3648648648649 34.9329268292683 35.4375 37.8888888888889 39.2116788321168 39.8434782608696 39.5729166666667 42.9080459770115 41.1165048543689 37.96875 39.7209302325581 40.2985074626866 43.2435897435897 44.6774193548387 46.7380952380952 45.9411764705882 48.7692307692308 52.0740740740741 51.9756097560976 51.6511627906977 49.8695652173913 53.609756097561 50.7647058823529 48.6410256410256 53.3055555555556 53.7948717948718 
36.9461279461279 38.2957746478873 38.0574712643678 37.8932384341637 38.3333333333333 39.1626984126984 39.7785467128028 40.055900621118 40.4857142857143 39.5356037151703 40.2380952380952 41.1832298136646 40.7368421052632 42.2827004219409 41.4266666666667 42.8 41.6268656716418 42.5654761904762 42.5674157303371 42.4961240310078 43.2297297297297 43.7986577181208 44.3983739837398 44.3 45.3197278911565 45.0434782608696 45.0782608695652 44.4727272727273 42.3636363636364 44.010101010101 44.1058823529412 
36.3657407407407 37.9194630872483 38.4836065573771 38 38.2365591397849 38.8315217391304 39.3229166666667 38.9013452914798 39.9613733905579 38.8765432098765 38.7916666666667 39.7096774193548 39.4166666666667 41.130890052356 40.781914893617 41.8896103896104 40.6293103448276 41.6153846153846 41.7651006711409 41.4736842105263 42.8515625 43.1825396825397 43.4299065420561 42.929203539823 43.875 44.6111111111111 44.9464285714286 44.2970297029703 42.0851063829787 44.3586956521739 44.2716049382716 
38.4938271604938 39.171875 37.0576923076923 37.5945945945946 38.6666666666667 40.0588235294118 40.680412371134 42.6565656565657 41.9756097560976 41.5375 44.2435897435897 44.2285714285714 44.8695652173913 47.0652173913044 44.7027027027027 47.3225806451613 48.0555555555556 48 46.6896551724138 50.2666666666667 45.65 47.1739130434783 50.875 53.4117647058824 51.7407407407407 51.7142857142857 50 46.4444444444444 47.6 39.4285714285714 40.75 
39.83625 40.0627240143369 41.3290598290598 41.1743119266055 42.0125786163522 42.4800637958533 43.346875 44.2203098106713 44.7418772563177 46.3217922606925 45.3222996515679 46.1433447098976 45.4768946395564 47.1240458015267 47.3529411764706 47.3802816901408 46.7984084880637 49.1444141689373 48.8011049723757 49.3784860557769 50.9642857142857 50.1743119266055 49.6292682926829 48.849593495935 49.7790697674419 49.69 48.6691449814126 48.7066666666667 48.8436363636364 49.7366255144033 49.0506329113924 
39.9582712369598 40.4049217002237 41.408 41.2056074766355 42.7951318458418 43.102766798419 43.9783464566929 44.4795698924731 44.9247787610619 46.3137254901961 45.2203742203742 46.2350515463918 45.453514739229 46.8903803131991 47.1098398169336 46.8681318681319 46.3515151515152 49.0064724919094 48.3465346534653 49.4490740740741 50.8173515981735 49.8505154639175 49.3555555555556 48.5324074074074 49.4954128440367 49.4098360655738 47.9471365638767 47.7480916030534 48.465306122449 49.1463414634146 49.133971291866 
39.2015503875969 38.6846846846847 41.010752688172 41.0598290598291 39.3146853146853 39.8760330578512 40.9166666666667 43.1810344827586 43.9313725490196 46.3614457831325 45.8494623655914 45.7029702970297 45.58 48.4805194805195 48.8082191780822 50.3870967741936 49.936170212766 49.8793103448276 51.135593220339 48.9428571428571 51.9393939393939 52.7916666666667 51.6 51.1333333333333 51.325 50.9107142857143 52.5714285714286 55.3157894736842 51.9333333333333 52.9210526315789 48.4285714285714 
35.6833333333333 38.6666666666667 41.6739130434783 36.537037037037 36.1754385964912 36.5384615384615 36.4576271186441 41.0612244897959 37.8571428571429 43.76 45.5909090909091 42.3928571428571 41.78125 41.1379310344828 40.9259259259259 45.7368421052632 46.5555555555556 46.2142857142857 48.2307692307692 46.5555555555556 49.7857142857143 34.0740740740741 30.7058823529412 30.2564102564103 29.9459459459459 31.1282051282051 34.1142857142857 32.2 32.6333333333333 33.7666666666667 31.7666666666667 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 39 "-" 25.7647058823529 26.6538461538462 26.5666666666667 26.1428571428571 25.9230769230769 25.9473684210526 24.8 26.8823529411765 25.9411764705882 27.5454545454545 
35.6833333333333 38.6666666666667 41.6739130434783 36.537037037037 36.1754385964912 36.5384615384615 36.4576271186441 41.0612244897959 37.8571428571429 43.76 45.5909090909091 42.3928571428571 41.78125 41.1379310344828 40.9259259259259 45.7368421052632 46.5555555555556 46.2142857142857 48.2307692307692 47.5 49.7857142857143 48.2 43.875 42.5555555555556 41.7777777777778 41.5384615384615 43.8125 35.9 40.1538461538462 44 34.2105263157895 
38.1411012782694 39.2476976818037 40.0480243161094 40.8658475426279 40.2109285441345 40.3243978243978 40.759793052476 40.9180201082753 41.065445026178 41.4695015684908 41.3964627855564 41.9358669833729 41.9082987551867 42.1555197421434 42.7248209018121 42.824 43.3635300993571 43.6623439000961 44.3022351797862 45.0819578827547 45.5663495242864 45.5014534883721 45.6913767019667 45.7189638318671 45.918637653737 45.9559032716927 46.3924050632911 46.4707533926065 46.7649022412971 47.3761739990114 47.0138408304498 
39.1639276910435 40.5485188968335 41.7225579053374 42.6911083017278 42.4396802325581 42.4043186895011 43.2797704447633 43.1529680365297 43.7259865971705 44.0976809557273 44.4223602484472 44.8664521319389 45.1271777003484 43.8315548780488 44.0429864253394 43.8491198658843 43.6584327086882 45.4511469838573 47.2656862745098 47.5678449258837 47.9841112214499 47.3698501872659 47.5813953488372 47.6447985004686 47.0523513753327 46.6957250628667 47.5072094995759 47.6205035971223 48.003616636528 48.4723282442748 47.6954076850984 
36.6175030599755 37.1091519731318 37.4976993865031 38.1839009287926 37.7397260273973 38.055239642567 38.0823170731707 38.6092767295597 38.3809166040571 38.8831258644537 38.6633941093969 39.0966484801247 38.9801901743265 40.2760683760684 41.0553963705826 41.5118025751073 42.7188081936685 41.3359116022099 41.3901734104046 42.6045454545455 43.1070707070707 43.4979919678715 43.6403785488959 43.6200204290092 44.6241134751773 44.9923580786026 45.0146750524109 45.2234146341463 45.3824419778002 46.1979487179487 46.2531380753138 
36.1468699839486 36.9619341563786 37.0897308075773 38.0764849471115 36.951912568306 37.5071283095723 37.8523245214221 38.2582720588235 38.6003536693192 38.8959677419355 39.3501238645747 39.8887945670628 39.3760984182777 39.7144075021313 40.2590361445783 40.1321118611379 40.4498834498835 41.0183574879227 41.5414634146341 42.6368778280543 43.1218781218781 43.2799208704253 43.2088024564995 43.3622047244095 44.0227497527201 44.2921686746988 44.7319485657765 44.9571150097466 44.9553831231814 45.6407960199005 45.5088932806324 
38.2702702702703 38.5906040268456 39.5973451327434 40.4149908592322 39.6063218390805 39.8832487309645 40.8891509433962 40.6757425742574 42.0719424460432 42.2597402597403 43.0282352941176 43.9377880184332 43.7809278350515 41.7489626556017 41.6457142857143 40.8065217391304 40.09426987061 42.2950495049505 45.2426666666667 45.8953846153846 46.0614973262032 45.868073878628 45.9530386740332 45.2860759493671 45.2936893203884 44.4896265560166 45.6263736263736 46.5691906005222 46.4066985645933 46.8227848101266 46.4682926829268 
34.635989010989 35.5752380952381 35.032667876588 36.2008797653959 35.3227513227513 35.9149659863946 35.9390787518574 36.8304093567251 36.5728291316527 36.8984575835476 37.3613231552163 37.5268817204301 37.0973333333333 38.2952243125904 39.116169544741 39.5944540727903 41.0567823343849 39.8018867924528 39.4061538461538 40.742397137746 41.3684210526316 41.7278481012658 41.5934959349593 42.1384863123994 43.1485809682805 44.1070038910506 44 43.9968895800933 43.9657422512235 44.8754098360656 44.8554817275747 
37.4356197352587 38.8397534668721 39.1822660098522 40.1626733921816 39.4590476190476 39.6609071274298 39.8512931034483 40.1272727272727 40.1615720524017 40.6185567010309 40.0776699029126 41.5700483091787 41.9321148825065 41.8834196891192 42.6945337620579 43.4912891986063 43.8689956331878 44.680701754386 45.5857605177994 46.3925925925926 46.3587301587302 45.9351032448378 46.7878787878788 46.6994382022472 46.7877094972067 47.149855907781 47.5786516853933 47.6519174041298 48.141592920354 49.0534591194969 48.7824675324675 
38.181512605042 39.6383442265795 40.1062801932367 41.1476635514019 40.8668730650155 40.7247386759582 41.3260073260073 42.0608365019011 42.0262172284644 42.6428571428571 42.3135593220339 43.344 43.2478260869565 42.5732217573222 43.6102564102564 43.979057591623 43.9190751445087 46.6850828729282 47.4945652173913 48.6075949367089 48.3917525773196 47.1085972850679 47.3681818181818 48.04329004329 47.7826086956522 48.1751152073733 49.4148471615721 48.5407725321888 49.8678414096916 50.4830917874396 50.205 
35.5550847457627 36.9105263157895 37.2205128205128 38.1201550387597 37.2079207920792 37.9261363636364 37.7434554973822 37.2542372881356 37.5549738219895 37.8536585365854 37.0795454545455 38.8658536585366 39.9542483660131 40.7619047619048 41.1551724137931 42.5208333333333 43.7142857142857 41.1923076923077 42.776 43.2678571428571 43.099173553719 43.7372881355932 45.6272727272727 44.216 45 45.4384615384615 44.2677165354331 45.6981132075472 44.6428571428571 46.3873873873874 46.1481481481481 
38.5647590361446 39.721767594108 41.1342182890855 42.1870794078062 42.7002341920375 42.7868480725624 44.1264108352145 44.4866828087167 44.0287769784173 44.6155717761557 44.9869451697128 45.9376693766938 47.2354740061162 46.4985835694051 47.5323529411765 47.8990228013029 48.9549180327869 49.1815068493151 49.8908450704225 49.7458333333333 50.0072463768116 49.2233676975945 49.0798611111111 49.6082474226804 48.9463087248322 49.124183006536 48.9096774193548 49.4569536423841 49.736301369863 50.0774647887324 49.6198630136986 
38.9652351738241 40.5032679738562 42.0476190476191 43.7328385899814 45.0807692307692 44.6464285714286 45.7765957446809 45.977358490566 45.8945454545455 46.1703703703704 47.1147540983607 47.9076305220884 49.2 47.7053941908714 48.7377049180328 49.1013824884793 50.2290502793296 51.4064171122995 52.9166666666667 51.7945205479452 52.2955974842767 50.2954545454545 50.6453488372093 51.3255813953488 50.5511363636364 50.123595505618 49.6896551724138 50.3294797687861 50.5120481927711 50.355421686747 48.938202247191 
37.4457142857143 37.3618421052632 38.4885057471264 38.1029411764706 38.9940119760479 39.5527950310559 41.2360248447205 41.8175675675676 40.4154929577465 41.6382978723404 41.2517985611511 41.85 43.196261682243 43.9017857142857 44.46875 45 45.4461538461538 45.2190476190476 45.5086206896552 46.563829787234 46.8974358974359 47.5826086956522 46.7586206896552 47.1260504201681 46.6311475409836 47.734375 47.9117647058824 48.2868217054264 48.7142857142857 49.6864406779661 50.6842105263158 
40.1660583941606 41.9280205655527 43.6769911504425 44.0430711610487 44.3 44.4022140221402 46.0207612456747 46.4135338345865 46.6740740740741 47.006993006993 46.1529411764706 44.8106796116505 45.0952380952381 45.924882629108 46.5025641025641 46.0674157303371 46.8169014084507 46.8022598870056 47.0357142857143 48.1633986928105 49.0659340659341 47.9170984455959 48.3718592964824 48.6165803108808 47.4205607476636 47.9336492890995 47.5401785714286 47.9511111111111 48.9669811320755 49.9901960784314 48.7326203208556 
39.9389140271493 42.5227963525836 43.8058510638298 44.5094786729858 44.5893536121673 44.9701492537313 46.7142857142857 46.63 47.0646766169154 47.4587155963303 47.0471204188482 45.1836734693878 45.4 46.3975903614458 46.6241610738255 46.5294117647059 47.8434782608696 47.0647482014388 47.3717948717949 48.0238095238095 48.6666666666667 47.5131578947368 48.01875 48.09375 46.9777777777778 47.4655172413793 47.2282608695652 47.6137566137566 48.2905027932961 49.1271676300578 47.6981132075472 
41.1132075471698 38.6666666666667 43.0394736842105 42.2857142857143 43.1641791044776 42.7714285714286 43.9305555555556 45.7575757575758 45.536231884058 45.5588235294118 43.484375 43.8813559322034 44.2244897959184 44.2553191489362 46.1086956521739 44.5714285714286 42.4444444444444 45.8421052631579 45.725 48.8148148148148 50.7428571428571 49.4146341463415 49.8205128205128 51.1515151515151 49.7647058823529 50.1351351351351 48.975 49.7222222222222 52.6363636363636 54.8064516129032 54.6071428571429 
38.2986111111111 38.9012345679012 39.3981900452489 40.6727941176471 40.3031914893617 40.1893203883495 39.8172588832487 38.5 38.6935483870968 40.5727699530516 39.131221719457 39.3375796178344 39.7307692307692 40.7365269461078 41.3913043478261 41.1192052980132 43.1415094339623 39.9270072992701 40.7758620689655 41.5625 41.7448979591837 43.3684210526316 43.6533333333333 43.6625 44.3652173913043 42.3471074380165 43.6571428571429 43.2037037037037 44.39 43.2755102040816 42.1842105263158 
37.7179487179487 38.6666666666667 40.4615384615385 41.3584905660377 40.8333333333333 41.35 41.2613636363636 38.5555555555556 38.887323943662 40.9452054794521 40.6197183098592 41.2692307692308 43.3620689655172 39.625 39.7083333333333 39.1851851851852 42.6119402985075 40.9423076923077 38.078431372549 38.8409090909091 39 42.3409090909091 41.6052631578947 42.1621621621622 41.6666666666667 43.53125 45.9814814814815 42.7959183673469 43.5777777777778 43.35 41.9090909090909 
38.6959064327485 39.1034482758621 38.8181818181818 40.2349397590361 39.9741379310345 39.4523809523809 38.651376146789 38.4555555555556 38.5739130434783 40.3785714285714 38.4266666666667 38.3809523809524 38.0322580645161 41.5789473684211 43.2272727272727 43.3571428571429 44.0512820512821 39.3058823529412 42.8923076923077 43.8653846153846 43.8909090909091 44.2549019607843 45.7567567567568 44.953488372093 47.0172413793103 41.0175438596491 41.1960784313725 43.5423728813559 45.0545454545455 43.2241379310345 42.4406779661017 
41.4959183673469 42.5546448087432 43.9051987767584 44.1682692307692 44.2931034482759 44.6398104265403 44.3935185185185 44.1336405529954 45.2783018867925 45.3931623931624 45.4224137931034 46.4009900990099 46.7486910994764 46.7315789473684 46.8100558659218 47.2621951219512 47.5530303030303 48.7307692307692 49.921875 49.9473684210526 51.24 51.0740740740741 51.8947368421053 50.4363636363636 50.6694915254237 48.2421875 50.3779527559055 48.4452554744526 49.219512195122 50.1061946902655 51.0642201834862 
42.7216117216117 44.8095238095238 46.5432098765432 46.6339285714286 45.6909090909091 46.5247524752475 45.7818181818182 44.7454545454545 45.6875 45.7166666666667 46.0909090909091 46.3693693693694 46.2232142857143 46.0446428571429 46 46.1481481481481 46.6464646464646 47.8141592920354 49.8139534883721 48.7051282051282 50.6555555555556 50.6145833333333 50.9125 52.3333333333333 50.6805555555556 49.2692307692308 49.5903614457831 47.1176470588235 47.6619718309859 48.6865671641791 49.2 
39.9539170506912 40.1468926553672 41.3151515151515 41.2916666666667 43.0327868852459 42.9090909090909 42.9528301886792 43.5046728971963 44.82 45.0526315789474 44.6936936936937 46.4395604395604 47.4936708860759 47.7179487179487 48.3387096774194 49.4107142857143 50.2727272727273 51.1395348837209 50.1428571428571 52.6388888888889 52.7428571428571 52.2051282051282 54.2058823529412 46.8421052631579 50.6521739130435 46.64 51.8636363636364 50.6153846153846 51.3461538461538 52.1739130434783 53.8181818181818 
29 "-" "-" 27 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 51.5 37 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 51 52 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
29 "-" "-" 27 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 51.5 37 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 51 52; 
