CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-15";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20180417 09:00";
NEXT-UPDATE="20250605 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="FIXEALD";
SUBJECT-CODE="FI";
SUBJECT-AREA="Fisheries and catch";
SUBJECT-AREA[da]="Fiskeri og fangst";
SUBJECT-AREA[kl]="Aalisarneq piniarnerlu";
DESCRIPTION="Catches licens by municipality and age <em>[FIEBEALD]</em>";
DESCRIPTION[da]="Fangerbeviser i kommune og alder <em>[FIDBEALD]</em>";
DESCRIPTION[kl]="Piniarnermut allagartat kommunikkaarlugit ukioqatigiikkaarlugillu <em>[FINBEALD]</em>";
TITLE="Catches licens by type, municipality, age interval and time";
TITLE[da]="Fangerbevis indehavere efter type, kommune, alder interval og tid";
TITLE[kl]="Piniarnermut allagartallit : suussuseq, kommune, ukiut akuttussusai , piffissaq";
CONTENTS="Catches licens";
CONTENTS[da]="Fangerbevis indehavere";
CONTENTS[kl]="Piniarnermut allagartallit";
UNITS="Number of persons";
UNITS[da]="Antal personer";
UNITS[kl]="Inuit amerlassusaat";
STUB="type","municipality","age interval";
STUB[da]="type","kommune","alder interval";
STUB[kl]="suussuseq","kommune","ukiut akuttussusai";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("type")="Recreational hunter","Hunter";
VALUES[da]("type")="Fritidsfanger","Erhvervsfanger";
VALUES[kl]("suussuseq")="Sunngiffimmi pinialuttartut","Inuussutissarsiutigalugu piniartut";
VALUES("municipality")="Avannaata Kommunia","Kommune Qeqertalik","Qeqqata Kommunia",
"Kommuneqarfik Sermersooq vest","Kommuneqarfik Sermersooq øst","Kommune Kujalleq",
"Outside municipal division";
VALUES[da]("kommune")="Avannaata Kommunia","Kommune Qeqertalik","Qeqqata Kommunia",
"Kommuneqarfik Sermersooq vest","Kommuneqarfik Sermersooq øst","Kommune Kujalleq",
"Udenfor kommunal inddeling";
VALUES[kl]("kommune")="Avannaata Kommunia","Kommune Qeqertalik","Qeqqata Kommunia",
"Kommuneqarfik Sermersooq vest","Kommuneqarfik Sermersooq øst","Kommune Kujalleq",
"Kommuneqarfiit avataani";
VALUES("age interval")="Under 20 years","20-29","30-39","40-49","50-59","60+";
VALUES[da]("alder interval")="Under 20 år","20-29","30-39","40-49","50-59","60+";
VALUES[kl]("ukiut akuttussusai")="20-it ataallugit","20-29","30-39","40-49","50-59","60+";
VALUES("time")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
VALUES[da]("tid")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001",
"2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015",
"2016","2017","2018","2019","2020","2021","2022","2023";
CODES("type")="RH","H";
CODES[da]("type")="RH","H";
CODES[kl]("suussuseq")="RH","H";
CODES("municipality")="960","959","957","956W","956E","955","961";
CODES[da]("kommune")="960","959","957","956W","956E","955","961";
CODES[kl]("kommune")="960","959","957","956W","956E","955","961";
ELIMINATION("municipality")=YES;
ELIMINATION[da]("kommune")=YES;
ELIMINATION[kl]("kommune")=YES;
ELIMINATION("age interval")=YES;
ELIMINATION[da]("alder interval")=YES;
ELIMINATION[kl]("ukiut akuttussusai")=YES;
LAST-UPDATED="20240605 09:00";
CONTACT="Lars Geraae, lage@stat.gl";
CONTACT[da]="Lars Geraae, lage@stat.gl";
CONTACT[kl]="Lars Geraae, lage@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
40 23 12 24 42 53 88 84 97 107 117 103 105 88 90 67 67 55 53 35 43 34 29 29 49 49 43 41 42 43 43 
318 198 134 157 168 156 146 147 160 159 151 135 119 124 119 98 122 118 96 54 71 72 68 93 108 96 84 104 108 98 84 
353 251 212 249 264 294 365 338 413 454 392 326 288 249 241 201 180 171 153 118 140 133 118 141 157 123 134 163 163 204 182 
246 193 159 190 209 202 208 235 288 323 329 313 321 350 372 321 350 342 321 214 263 238 217 224 216 195 172 171 174 200 179 
163 132 120 139 168 157 172 168 197 201 176 191 200 196 232 202 200 225 209 167 195 202 199 233 268 285 268 272 244 245 231 
60 33 31 35 77 70 82 103 118 110 106 109 108 104 111 109 98 135 120 109 112 126 131 133 147 141 118 144 135 143 141 
31 13 12 20 52 84 117 127 114 92 71 52 40 29 20 21 32 32 31 10 9 9 3 7 7 16 16 21 17 15 12 
169 99 77 99 112 116 114 116 130 125 89 68 54 56 49 56 64 60 62 24 33 39 46 54 63 82 55 62 59 47 34 
244 197 177 229 282 304 329 310 380 338 231 182 141 108 116 105 109 98 85 53 56 50 54 74 81 105 103 125 125 107 106 
190 160 120 161 191 219 268 273 332 314 264 218 205 203 220 199 199 218 187 129 127 126 115 114 100 119 105 122 88 90 77 
114 94 77 104 143 168 192 196 223 202 185 170 160 137 147 140 132 153 153 104 134 134 125 157 168 173 154 151 147 136 137 
42 28 23 26 82 85 92 96 110 111 118 118 117 119 142 133 134 155 141 103 101 99 100 115 129 128 120 124 115 117 108 
38 11 12 38 112 189 223 219 189 202 89 80 67 46 36 29 25 35 20 12 8 14 11 22 27 34 26 25 22 25 25 
206 129 149 253 259 266 284 251 309 318 209 163 148 104 89 78 81 80 63 66 71 72 80 84 108 117 130 120 123 113 87 
289 211 290 463 576 607 706 680 814 778 550 409 370 283 230 191 160 136 124 92 120 127 147 162 192 224 189 193 221 234 208 
211 174 189 309 384 449 474 492 613 666 546 474 449 384 372 327 344 362 285 199 212 196 180 180 206 200 169 188 190 190 197 
127 105 113 173 248 263 292 300 365 352 285 280 248 242 261 235 236 277 256 223 221 245 236 269 294 310 303 302 256 250 202 
41 31 29 53 118 135 158 172 190 179 133 126 124 119 120 119 123 125 124 102 116 129 120 156 168 187 170 183 195 216 206 
37 38 49 101 160 236 262 290 259 269 164 123 96 82 93 51 55 56 51 21 28 14 17 16 31 43 26 45 30 33 34 
325 267 328 466 409 414 424 377 449 479 295 236 205 218 229 189 239 269 206 104 120 126 155 134 205 221 218 246 254 209 148 
445 389 484 820 901 999 976 938 1063 1147 776 584 465 416 412 356 447 463 409 279 277 283 334 360 500 507 544 600 648 578 474 
390 340 352 523 554 631 717 712 866 1099 876 775 659 664 717 647 675 697 581 418 411 387 378 396 422 460 473 518 602 596 498 
173 175 211 334 399 460 479 469 524 613 525 470 389 384 395 389 435 473 460 348 399 377 392 443 537 543 527 586 537 529 472 
45 43 39 82 136 140 166 149 188 209 187 204 198 190 233 217 222 250 234 175 189 189 215 234 264 282 294 310 306 331 320 
12 2 2 6 7 5 13 22 21 27 18 19 22 13 16 13 8 13 11 4 2 4 4 4 3 "-" 1 "-" 3 2 "-" 
76 44 38 69 50 51 48 59 55 56 51 43 40 34 38 23 23 25 28 23 29 21 15 17 16 14 14 17 18 18 13 
97 79 62 87 78 83 85 79 77 81 78 87 71 48 45 38 28 25 33 27 30 33 30 32 36 32 32 28 27 26 23 
63 48 40 66 59 64 77 76 64 75 72 83 73 67 58 50 32 44 41 29 29 34 27 26 34 26 23 24 19 17 19 
36 33 28 45 37 39 54 60 68 56 49 54 49 44 38 36 27 42 42 34 42 37 30 31 31 27 24 25 17 15 13 
13 7 4 8 9 10 12 26 30 28 26 36 30 31 30 25 16 19 23 12 16 20 17 20 27 16 21 16 15 21 17 
40 21 16 16 33 29 28 26 25 20 28 27 25 18 21 19 17 16 12 5 "-" 5 4 4 3 5 6 2 1 1 5 
132 102 71 76 81 75 60 48 34 31 45 45 50 37 38 29 30 22 23 21 16 12 14 17 19 21 23 21 25 15 21 
219 141 113 149 158 150 164 136 131 94 106 99 84 79 71 59 54 37 44 31 31 32 31 48 39 57 54 75 56 43 39 
239 176 148 165 165 171 165 158 150 135 151 161 162 152 136 117 111 98 95 54 52 38 37 45 47 47 48 53 59 60 57 
131 96 92 110 145 151 166 153 143 134 160 161 131 142 141 123 93 112 112 80 86 76 70 74 83 88 75 76 63 57 42 
39 22 28 29 54 51 57 60 71 77 84 93 89 96 103 79 72 82 76 60 67 55 49 58 67 82 63 73 71 67 73 
"-" "-" "-" "-" "-" "-" 1 1 1 "-" "-" "-" "-" 1 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" 
22 13 5 17 21 23 22 8 16 4 1 4 6 5 4 1 1 1 "-" "-" 1 17 24 27 27 26 17 16 18 16 20 
20 22 18 15 14 19 16 16 17 8 5 8 7 7 7 4 4 7 4 3 2 2 5 7 5 6 6 8 5 6 5 
11 14 13 15 14 14 10 10 9 3 7 6 9 6 7 5 6 11 3 3 3 2 1 "-" 1 2 2 4 2 3 1 
5 10 9 7 8 6 8 12 10 8 8 9 10 10 7 6 6 5 4 2 4 4 3 5 3 5 9 2 4 5 3 
2 1 1 "-" "-" 3 2 2 3 2 1 1 "-" "-" 1 2 1 4 2 1 4 2 1 "-" 1 "-" "-" "-" 1 "-" 1 
107 71 68 75 71 66 78 75 77 95 93 78 78 84 82 74 58 54 52 34 29 37 30 31 28 20 18 20 29 30 30 
371 250 258 298 198 202 219 199 215 215 213 208 217 209 205 180 157 179 170 140 151 148 144 164 161 159 154 158 158 140 149 
336 306 314 383 322 350 372 366 351 386 342 318 289 295 253 216 170 211 209 170 206 207 203 194 185 186 194 195 201 194 195 
181 146 167 201 157 182 213 235 261 279 298 305 305 314 344 330 261 311 307 256 286 268 262 258 229 227 217 214 205 198 200 
172 133 125 157 115 121 126 122 123 149 142 144 148 164 161 150 131 194 200 196 229 243 233 250 287 287 298 279 265 252 240 
79 66 71 115 52 61 89 91 104 116 123 125 101 107 117 87 81 86 87 88 100 108 105 119 121 117 130 160 173 191 198 
43 24 17 21 12 14 17 24 27 32 31 23 15 16 15 11 10 11 11 5 7 8 3 7 7 10 6 8 13 11 10 
251 169 135 161 101 79 76 56 56 51 42 38 36 44 35 35 31 34 38 37 47 58 49 48 45 39 44 48 38 35 44 
222 189 207 257 184 168 153 147 153 158 134 126 107 92 62 49 29 38 35 31 33 41 47 55 66 61 64 55 58 54 48 
138 123 109 154 119 103 110 113 117 127 108 121 133 133 108 105 75 92 99 83 89 81 70 65 63 55 52 44 39 33 30 
104 79 79 105 64 60 73 68 69 80 72 75 64 68 62 62 60 76 84 74 91 100 108 120 112 119 114 107 102 94 83 
73 65 62 95 45 39 35 32 36 37 25 31 28 33 29 25 24 34 42 40 48 51 53 61 65 63 76 77 89 91 93 
30 19 31 24 14 7 10 9 13 12 10 5 3 7 7 7 6 6 6 5 7 8 6 5 7 4 7 4 4 5 6 
159 133 118 120 56 47 38 27 25 26 26 25 19 25 23 21 17 18 22 21 21 24 27 28 35 39 36 38 38 38 42 
185 177 191 212 126 142 126 120 122 109 89 68 55 55 44 33 23 27 21 18 29 34 40 39 37 37 48 41 40 35 40 
149 129 142 150 95 114 123 118 121 125 122 140 120 131 125 105 75 90 83 65 64 63 55 52 47 50 42 40 37 39 41 
81 99 115 139 87 86 89 83 88 86 88 76 79 84 83 87 68 87 83 79 83 91 90 94 99 96 92 90 83 77 67 
60 54 81 98 49 45 57 56 48 53 48 55 51 51 58 54 55 64 69 52 72 71 70 73 73 80 85 89 90 90 96 
16 10 9 10 7 4 2 5 5 4 4 4 "-" 3 5 2 2 2 1 "-" 2 4 3 6 7 8 6 3 2 2 3 
121 74 65 72 34 27 21 22 22 24 24 22 23 21 21 18 15 16 21 10 11 19 15 11 21 19 29 31 28 22 23 
157 103 121 149 91 82 86 70 63 67 64 57 48 44 32 33 17 29 28 28 27 32 37 34 40 34 36 36 34 32 32 
120 91 103 108 77 62 67 63 69 76 64 53 47 57 53 53 47 55 63 49 57 56 49 39 39 40 37 41 36 37 37 
78 63 76 91 62 41 51 48 53 51 46 38 42 53 47 46 38 47 51 36 47 40 50 61 61 63 66 63 55 52 40 
56 48 78 104 59 55 62 58 58 64 53 32 29 35 37 26 23 28 32 30 38 42 45 42 46 47 50 51 57 59 52 
12 5 12 11 5 5 8 6 11 9 14 8 12 9 8 8 1 7 4 5 4 7 3 7 10 12 7 11 4 4 8 
80 36 45 51 30 29 29 20 32 30 32 21 27 26 32 23 17 31 25 19 20 17 15 11 16 19 14 13 15 17 22 
71 53 62 77 65 75 66 70 58 63 66 44 44 39 42 34 24 31 27 18 15 10 9 10 15 22 24 23 21 20 21 
57 31 52 60 42 52 53 43 50 62 65 57 60 49 51 46 30 30 25 22 27 21 14 19 25 20 17 15 17 15 15 
46 23 32 45 33 34 28 23 29 34 31 21 32 32 30 28 25 30 25 23 22 27 26 21 31 29 26 28 26 29 33 
22 14 18 28 13 11 13 "-" 6 15 13 6 7 12 21 12 9 8 10 9 10 13 8 12 18 19 17 18 17 13 15 
12 10 5 9 2 2 2 4 2 3 2 2 4 5 5 5 2 3 "-" "-" 2 3 1 3 2 1 2 2 1 1 1 
105 75 57 64 21 15 22 23 17 20 21 11 8 10 11 11 9 12 9 7 7 10 8 9 11 17 11 19 13 14 17 
112 75 69 97 68 69 68 68 64 72 69 55 50 39 22 16 13 12 8 10 10 10 7 10 15 23 21 24 24 19 15 
124 92 83 98 55 49 50 49 51 49 47 50 46 53 64 62 53 56 47 41 39 33 27 20 15 14 13 16 15 11 10 
73 60 65 73 53 44 40 42 47 54 59 57 57 52 47 40 34 42 39 34 31 41 40 41 40 40 45 38 32 32 28 
64 54 48 75 33 32 34 31 31 36 34 27 26 31 30 30 21 31 25 22 36 38 31 27 35 33 35 38 38 36 38 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 1 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"; 
