CHARSET="ANSI";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
DECIMALS=9;
SHOWDECIMALS=0;
MATRIX="FIXSINDK";
SUBJECT-CODE="FI";
SUBJECT-AREA="Fisheries and Catch";
SUBJECT-AREA[da]="Fiskeri og fangst";
SUBJECT-AREA[kl]="Aalisarneq piniarnerlu";
DESCRIPTION="Catches licens with avg. income<em>[FIESINDK]</em>";
DESCRIPTION[da]="Fangstbeviser med gnms. indkoms<em>[FIDSINDK]</em>";
DESCRIPTION[kl]="Piniarnermut allagartat agg. isertitaat <em>[FINSINDK]</em>";
TITLE="Catches licens by type, municipality, geographic location and time";
TITLE[da]="Fangerbevis indehavere efter type, kommune, bosted og tid";
TITLE[kl]="Piniarnermut allagartallit : suussuseq, kommune, najugarisaq , piffissaq";
CONTENTS="Catches licens";
CONTENTS[da]="Fangerbevis indehavere";
CONTENTS[kl]="Piniarnermut allagartallit";
UNITS="Average income";
UNITS[da]="Gennemsnitsindkomst";
UNITS[kl]="Agguaqatigiissillugu isertitat";
STUB="type","municipality","geographic location";
STUB[da]="type","kommune","bosted";
STUB[kl]="suussuseq","kommune","najugarisaq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("type")="Recreational hunter","Hunter";
VALUES[da]("type")="Fritidsfanger","Erhvervsfanger";
VALUES[kl]("suussuseq")="Sunngiffimmi pinialuttartut","Inuussutissarsiutigalugu piniartut";
VALUES("municipality")="All municipalities","Avannaata Kommunia","Kommune Qeqertalik",
"Qeqqata Kommunia","Kommuneqarfik Sermersooq west","Kommuneqarfik Sermersooq east",
"Kommune Kujalleq","Outside municipal division";
VALUES[da]("kommune")="Alle Kommuner","Avannaata Kommunia","Kommune Qeqertalik","Qeqqata Kommunia",
"Kommuneqarfik Sermersooq vest","Kommuneqarfik Sermersooq øst","Kommune Kujalleq",
"Udenfor Kommunal inddeling";
VALUES[kl]("kommune")="Kommunit tamakkerlugit","Avannaata Kommunia","Kommune Qeqertalik",
"Qeqqata Kommunia","Kommuneqarfik Sermersooq kitaa","Kommuneqarfik Sermersooq kangia",
"Kommune Kujalleq","Kommuneqarfiit avataani";
VALUES("geographic location")="Total","City","Settlement";
VALUES[da]("bosted")="I alt","By","Bygd";
VALUES[kl]("najugarisaq")="Katillugit","Illoqarfik","Nunaqarfik";
VALUES("time")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022";
VALUES[da]("tid")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
VALUES[kl]("piffissaq")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
TIMEVAL("time")=TLIST(A1),"2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
TIMEVAL[da]("tid")=TLIST(A1),"2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
CODES("type")="RH","H";
CODES[da]("type")="RH","H";
CODES[kl]("suussuseq")="RH","H";
CODES("municipality")="GRL","960","959","957","956W","956E","955","961";
CODES[da]("kommune")="GRL","960","959","957","956W","956E","955","961";
CODES[kl]("kommune")="GRL","960","959","957","956W","956E","955","961";
CODES("geographic location")="Tot","BY_","BGD";
CODES[da]("bosted")="Tot","BY_","BGD";
CODES[kl]("najugarisaq")="Tot","BY_","BGD";
ELIMINATION("municipality")="All municipalities";
ELIMINATION[da]("kommune")="Alle Kommuner";
ELIMINATION[kl]("kommune")="Kommunit tamakkerlugit";
ELIMINATION("geographic location")="Total";
ELIMINATION[da]("bosted")="I alt";
ELIMINATION[kl]("najugarisaq")="Katillugit";
LAST-UPDATED="20240605 09:00";
CONTACT="Lars Geraae, lage@stat.gl";
CONTACT[da]="Lars Geraae, lage@stat.gl";
CONTACT[kl]="Lars Geraae, lage@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
221450.481238447 231185.377813125 243275.604021251 241810.843737975 255523.858791859 253475.158161482 272398.559021407 294869.669368848 303199.993204775 310950.172604423 333807.256737589 344292.333333333 346211.713558414 371764.997368421 378976.693146787 395309.012592898 410439.715711719 426963.546150662 435478.467304015 462744.796983759 469993.083955958 
229533.257210273 240504.836992506 254806.96151367 252946.634435208 265059.677665903 261257.041369755 279733.939722864 298940.802754237 314078.803804011 323852.631222248 347291.622465401 359239.687995125 360186.35467075 384265.456541086 394088.186839968 411463.611254396 425554.746231721 441688.693641618 453467.327108963 481864.610517129 488971.635792779 
162987.616685577 170731.637243658 172372.352097936 177140.491682088 192188.942389631 194797.435820896 217159.953043478 253186.915401302 216652.613486842 219694.601652893 233577.772727273 240796.092827004 248508.922912206 273538.778554779 272475.269083969 276311.839378238 291315.05141844 301349.615384615 314703.703539823 313973.820033956 335024.403508772 
188368.126896199 193066.632965781 198328.694807619 196546.692503209 209520.364795473 195594.920175439 215902.272536688 233067.107537688 229723.297455969 233353.166666667 253307.477372263 259038.140722291 270018.347381865 284958.977393617 298308.131108462 310143.981521739 330233.93728223 346928.303370787 339542.009049774 350213.03760282 367595.48531012 
205982.552345826 211387.346225038 217525.299427866 215995.599366861 227175.107240358 206670.922376874 227612.737244898 239474.966042155 250845.640406607 255486.014450867 278221.156069364 284476.768211921 299337.631849315 312153.372972973 331849.7472 342834.892285298 365441.125560538 382377.575079872 375900.5625 386885.3 406764.626465662 
123638.192813829 124799.336410375 138416.160103148 130051.418048432 140419.223551917 145376.541262136 161896.364705882 194256.390070922 158985.919148936 169000.516806723 175414.710843373 181827.432160804 183975.824120603 208345.324873096 200347.803738318 213754.901287554 207558.890625 220121.194285714 276700.064814815 279640.986254296 294974.437888199 
171343.067053031 185625.608361073 191151.835850068 198521.188982914 197468.444192089 197116.959970888 206044.710651828 227587.44461305 220649.863052782 228891.533127889 250413.7 259033.112087912 260790.146017699 277370.22675737 280413.215799615 283374.544789762 295269.880645161 307796.563405797 323495.719269103 335799.114545455 338614.32745098 
179936.238078401 196018.379806908 198862.527876826 207320.046089041 204453.601882554 202571.262944984 211074.769503546 229727.822580645 226180.406542056 236110.567521368 257636.074074074 268254.30806846 267670.206896552 282521.480392157 284231.339622642 290290.785140562 304774.353571429 315291.760869565 329990.018115942 341689.480694981 348040.222457627 
124008.616600438 124699.868508315 135507.666584809 143551.009536388 144381.245744555 148265.376811594 162399.276923077 193560.923076923 160470.050847458 162905.046875 185412.333333333 177044.652173913 200066.130434783 213682 237050.238095238 213082.959183673 206561.466666667 225349.391304348 251798.66 240448.8125 221534.789473684 
201835.155509599 213185.995106382 228475.183839402 234303.012317523 258475.429636921 256983.846994536 281597.439664218 293105.229968783 280611.74040404 314435.194152047 338921.677279305 337952.735900963 336962.096858639 360604.934895833 372723.455069124 379426.723684211 390116.872300469 391998.798984772 408380.327722772 420901.933333333 445191.638671875 
203860.08558917 211852.286061702 230065.071886608 235596.400014144 259272.826809648 257956.217672414 281122.922012579 288558.175120773 276467.258700696 314069.014025245 339028.872852234 341390.86599665 337361.652106084 361116.397014925 377348.555708391 388521.634844869 390317.814938685 394087.121026895 413670.837935174 431572.412811388 450419.705882353 
190795.850010532 219358.56727879 220188.297977027 228623.135339726 254401.228457521 251675.847058824 283985.044303797 321413.210526316 308522.234375 316273.830985915 338349.311926606 322163.784615385 334879.861788618 357108.204081633 348876.304964539 328616.486666667 389043.982142857 381769.77245509 383482.050847458 365375.919753086 416320.719745223 
266558.797450217 286287.848642577 310677.938081002 303166.138744507 315735.14565862 321585.468948655 335823.663450624 358012.233886719 383789.653528873 387974.275627615 412634.097615499 439712.778181818 437838.051073279 460439.108181204 472504.93785669 484140.839487179 503983.579077838 519456.873435996 526060.88583878 559514.997037664 562110.669319187 
269317.803496334 290309.850464479 315645.636705426 309013.541018119 321853.027663389 326970.17844342 340919.004753417 361818.765774861 391824.822243346 394746.343783784 419926.238461538 445393.395973154 441910.609811321 463708.509641873 478875.104166667 488686.79706345 509781.357505071 524764.239077074 532275.046345811 564592.916523236 566374.544474393 
190966.180667887 190685.221265323 189156.278182449 172390.706719363 205253.394160726 207277.451086957 227273.544303797 245463.880597015 167046.128205128 185904.5 186924.976190476 215662.529411765 230294.192307692 284617.962962963 233856.756097561 282532.906976744 249912.044444444 255771.414634146 252637.823529412 256923.076923077 298461.055555556 
181804.983497362 174468.833417939 176062.347910012 173798.327744052 181823.153168146 171157.322869955 205674.049723757 229636.847328244 236878.626506024 239281.761627907 260655.03125 249256.978417266 283105.020547945 293566.479338843 297971.407692308 338785.404109589 316596.342105263 344261.130434783 329857.145454545 376204.183673469 365464.474747475 
195890.237037588 189417.83997146 192489.755288292 180513.266398934 186552.701827464 175670.949468085 214131.493333333 230963.82300885 236494.219858156 239288.265734266 262611.920353982 249275.733333333 294475.284552846 298072.905660377 297140.973451327 344633.235294118 315802.407407407 346780.928571429 334564.663366337 377897.172043011 373290.206521739 
139370.928528076 133454.892360841 142268.824160407 152350.613234426 162288.060879658 146912.7 164750.935483871 221306.388888889 239046.68 239249.689655172 245913.133333333 249138.526315789 222298.826086957 261721.066666667 303491.352941176 313011.62962963 330887.166666667 250188.666666667 277028.333333333 344714.6 262612 
201471.312712208 200363.284841827 201010.072222251 213451.478023259 220048.706194689 205858.387896825 234108.6 246296.401084011 258108.907303371 266910.685552408 284341.4 303737.189300411 289805.757142857 321201.214634146 314640.236734694 338967.296875 339263.73559322 343881.082089552 371767.91 404347.243636364 411212.164609054 
205563.346484621 207342.96626301 210395.89691084 225977.969632949 227689.413725243 210368.03712297 238345.398305085 253918.709876543 267494.837209302 278426.486486487 299338.576744186 315112.308056872 293120.053763441 333313.877777778 320566.246511628 353156.078703704 363709.284518828 359513.818584071 376795.515267176 423104.783673469 427340.180487805 
181504.159967302 164023.421790232 156032.456882878 158585.444772818 175109.281639983 179232.924657534 207325.982142857 191415.777777778 206742.272727273 207109.333333333 192215.885714286 228732.5 264119.958333333 233990.04 272170.5 262347.875 234933.625 259762.071428571 337103.894736842 251160.666666667 324205.763157895 
372403.573761263 367967.281125322 351332.060914588 384617.334629582 369102.817280065 410241.44 452928.5625 554937.722222222 536711.75 545134.769230769 620241.333333333 610196.071428571 446531.230769231 493992.5 457496.076923077 523026.513513513 548909.648648649 545279.424242424 519458.689655172 579713.3 565350.206896552 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
372403.573761263 367967.281125322 351332.060914589 384617.334629582 369102.817280065 410241.44 452928.5625 554937.722222222 536711.75 545134.769230769 620241.333333333 610196.071428571 446531.230769231 493992.5 457496.076923077 523026.513513513 548909.648648649 545279.424242424 519458.689655172 579713.3 565350.206896552 
104292.961363756 99646.914549479 111808.663013459 111578.845839874 116009.891773896 117038.982037194 120779.957345972 113508.566128067 118337.07184466 153699.740342298 179249.033579966 199381.853271984 204950.759832197 236273.375506073 284239.38514174 225263.607379376 251220.564346997 247665.812001875 232137.461610487 224113.892703863 247540.605042017 
132700.389878278 128650.226302731 141961.542219731 139076.171864936 133413.600397427 137102.392965204 139787.297046413 120007.873043478 133412.923275862 179139.363006924 202587.289623717 226976.153299492 220595.774327122 265922.285992218 317060.306466729 252601.77905945 287537.737373737 280912.396946565 263656.537353735 258410.492766727 286940.296755725 
76396.669971295 73474.684491241 82622.373367357 86529.612433895 96505.22174975 91633.015325671 96430.014054054 99162.687140115 98905.974444445 128825.989361702 155990.339772727 171389.695159629 188890.096705632 204122.447257384 248468.268641471 194047.680851064 203808.694505494 206578.051362683 197973.858536585 185837.364278507 205190.987692308 
90659.121854529 91555.223203215 102992.820402148 105977.371308079 112490.672241237 102955.873488774 108266.570048309 108495.575178998 116490.963972736 152933.634936212 190778.541855204 206481.483739837 231241.122105263 233773.112936345 298236.012795276 225804.070227498 248209.504024145 260428.674579624 241558.242926829 244324.258971872 268121.092537313 
125900.037499621 125089.701216194 135595.294869419 140698.721885611 133504.311758664 118825.849904398 124211.997821351 109413.971644612 128812.799599198 188165.361930295 227899.101538462 243340.762295082 261710.939226519 258729.601108033 326286.673417722 241970.264563107 262454.006224066 295796.16043956 276291.798429319 301117.177033493 330045.863291139 
69731.997139835 73399.614087908 83967.387188767 87965.088903918 97851.2717066 89885.011023622 95560.057291667 106923.30420712 104845.895833333 132590.857585139 169196.821109123 184652.202265372 212482.493197279 219076.061990212 280393.805152979 214684.751252087 234799.640625 231485.857913669 220923.377916019 205597.603588907 228022.265573771 
117289.979188211 110466.478028375 112712.642688236 110302.521136314 111283.50904052 110257.099678457 118508.160839161 107251.718894009 126979.971731449 151086.224025974 168360.937037037 187703.61038961 189766.545454545 204309.027355623 246159.626404494 180385.846368715 198565.803468208 203159.719101124 196142.651917404 171636.362831858 179140.261006289 
141661.206380404 132285.043728413 134912.159325435 130458.175101823 130487.58137887 124439.587179487 132348.178947368 116381.357142857 153721.237569061 176783.693989071 199149.202531646 216050.616580311 202808.497674419 214294.447488584 254917.060606061 188309.391304348 221377.259259259 230460.034934498 234463.021459227 198284.237885463 203183.217391304 
84121.33339981 81333.734053894 78936.690994829 80003.172037835 80060.561497216 86415.849137931 91116.458333333 75950.102040816 79527.333333333 113465.128 124927.491071429 140129.939130435 165383.765217391 184428.963636364 229975.888 166148.2265625 160663.692307692 153933.165354331 111910.141509434 117626.830357143 134303.396396396 
139092.469179512 110393.826250976 121694.691592095 132173.114137558 126923.194618383 142107.982195846 168985.344262295 120157.410788382 124540.227586207 170827.792253521 187837.108333333 193995.313653137 195762.532846715 258400.216783217 309755.408934708 249400.17114094 282350.486928105 230421.132258065 241638.112582781 242132.058219178 251294 
160579.764249111 128079.583514744 137073.753523117 146666.148677506 135736.391934609 155599.19214876 191422.525581395 135343.288135593 133883.421621622 187603.589285714 193894.561643836 204199.878205128 213759.776397516 290880.081871345 373083.313953488 294810.392045455 363840.629213483 261073.005747126 274968.76300578 276971.548192771 275156.21686747 
98251.369330915 79251.514547385 89911.296934648 102374.351532057 107959.082536146 107740.9 115385.411111111 78158.96875 108078.40952381 146531.810344828 178428.723404255 180152.6 170120.442477876 210104.069565217 218222.638655462 183890.344262295 169028.2578125 191204.764705882 196938.868217054 196232.412698413 217725.118644068 
98053.688626354 102296.299164412 147991.200987964 156038.26096886 135964.354945324 155025.864102564 189572.941520468 179992.255474453 172362.401129943 222932.855670103 215064.986928105 292135.881355932 264769.189393939 375610.783919598 391685.590673575 374178.644859813 441963.461538462 382785.879464286 332097.453333333 295240.485849057 345945.862745098 
95070.537229102 104536.229808432 157128.139758968 159025.001814687 135966.884623129 159964.563758389 200020.234848485 188796.527272727 176205.115107914 226695.954545455 218598.214285714 308811.5 296450.333333333 416362.4375 433471.325 404893.911111111 481977.754385965 411023.788043478 346871.253968254 304573.793296089 363177.283236994 
107617.321046957 95611.506148665 125226.285744954 147504.715695067 135955.420338607 139028.77173913 154212.871794872 144123 158306.157894737 208444.925 198576.592592593 224480.514285714 180286.138888889 208424.512820513 189088.090909091 211568.411764706 257032.540540541 252891.5 254535 244614.363636364 249783.419354839 
64797.530983353 59869.88706356 52978.547021922 56288.58887053 70818.104751573 73792.527173913 72296.390728477 79690.009433962 62585.905109489 70795.00862069 86085.5625 81635.478723404 96883.042105263 97953.837837838 116022.9875 87999.234782609 120715.75862069 130814.028571429 130989.722222222 107931.71 105871.887755102 
65406.985403328 63097.201792299 51620.50483701 60595.296917643 73015.42107706 79612.114583333 69011 79848.805970149 54910.480769231 65918.980392157 102647.727272727 75349.6 89770.5 114023.864864865 132416.783783784 65402.122807018 98757.396825397 119254.296296296 113907 77851.866666667 84552.275 
64477.457798762 58342.29142529 53657.568114377 54274.160913009 69152.770273309 67443.886363636 76098.057142857 79417.205128205 67281.458823529 74620.815384615 72071.423076923 86291.685185185 103019.352941176 81883.810810811 101916.697674419 110206.74137931 146817.20754717 143053.745098039 145177.06779661 132542.490909091 120575.068965517 
132361.06827922 140186.579391303 151972.425087838 120847.133111907 144489.697286443 176507.424581006 86972.552795031 101635.477272727 89066.684931507 96497.983870968 127936.885964912 139720.467213115 85291.404761905 140929.087719298 144519.854545455 159540.889830508 150828.53125 171203.669291339 145346.95620438 128431.544715447 193942 
185521.810614872 212464.770760027 216372.885518493 152080.42459221 169637.096444097 219702.88034188 95741.490740741 106098.434343434 101361.259615385 107101.853658537 150869.102564103 160120.738636364 90089.465909091 155735.9125 168182.041666667 183108.916666667 177832.935897436 196847.024096386 165168.894117647 153875.816901408 244756.656716418 
76868.714437619 62047.994127817 74125.714677156 76962.381791481 108703.013869783 94993.419354839 69103.773584906 88246.606060606 58622.976190476 75795.190476191 78250.416666667 86919.764705882 74180.105263158 106089.5 99686.236842105 122651.804347826 108701.66 122830.977272727 112945.711538462 93690.326923077 119929.347826087 
"-" "-" "-" "-" "-" 54142.25 19637 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 115000 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" 54142.25 19637 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 115000; 
