CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-15";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20191119 09:00";
NEXT-UPDATE="20250605 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="FIXSTED";
SUBJECT-CODE="FI";
SUBJECT-AREA="Fisheries and catch";
SUBJECT-AREA[da]="Fiskeri og fangst";
SUBJECT-AREA[kl]="Aalisarneq piniarnerlu";
DESCRIPTION="Catches licens in districts <em>[FIESTED]</em>";
DESCRIPTION[da]="Fangstbeviser i distrikter <em>[FIDSTED]</em>";
DESCRIPTION[kl]="Piniarnermut allagartat distriktini <em>[FINSTED]</em>";
TITLE="Catches licens by districts, geographic location, type and time";
TITLE[da]="Fangerbevis indehavere efter distrikt, bosted, type og tid";
TITLE[kl]="Piniarnermut allagartallit : distrikti, najugarisaq, suussuseq , piffissaq";
CONTENTS="Catches licens";
CONTENTS[da]="Fangerbevis indehavere";
CONTENTS[kl]="Piniarnermut allagartallit";
UNITS="Number of persons";
UNITS[da]="Antal personer";
UNITS[kl]="Inuit amerlassusaat";
STUB="districts","geographic location","type";
STUB[da]="distrikt","bosted","type";
STUB[kl]="distrikti","najugarisaq","suussuseq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("districts")="Nanortalik","Qaqortoq","Narsaq","Ivittuut","Paamiut","Nuuk","Maniitsoq",
"Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq",
"Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit","Outside municipal division";
VALUES[da]("distrikt")="Nanortalik","Qaqortoq","Narsaq","Ivittuut","Paamiut","Nuuk","Maniitsoq",
"Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq",
"Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit","Udenfor kommunal inddeling";
VALUES[kl]("distrikti")="Nanortalik","Qaqortoq","Narsaq","Ivittuut","Paamiut","Nuuk","Maniitsoq",
"Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq",
"Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit","Kommuneqarfiit avataani";
VALUES("geographic location")="City","Settlement";
VALUES[da]("bosted")="By","Bygd";
VALUES[kl]("najugarisaq")="Illoqarfik","Nunaqarfik";
VALUES("type")="Recreational hunter","Hunter";
VALUES[da]("type")="Fritidsfanger","Erhvervsfanger";
VALUES[kl]("suussuseq")="Sunngiffimmi pinialuttartut","Inuussutissarsiutigalugu piniartut";
VALUES("time")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023";
VALUES[da]("tid")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003",
"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023";
TIMEVAL("time")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[da]("tid")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022","2023";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1993","1994","1995","1996","1997","1998","1999","2000","2001",
"2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015",
"2016","2017","2018","2019","2020","2021","2022","2023";
CODES("districts")="01","02","03","04","05","06","07","08","09","10","11","12","14","15","16","17",
"18","19","961";
CODES[da]("distrikt")="01","02","03","04","05","06","07","08","09","10","11","12","14","15","16",
"17","18","19","961";
CODES[kl]("distrikti")="01","02","03","04","05","06","07","08","09","10","11","12","14","15","16",
"17","18","19","961";
CODES("geographic location")="BY_","BGD";
CODES[da]("bosted")="BY_","BGD";
CODES[kl]("najugarisaq")="BY_","BGD";
CODES("type")="RH","H";
CODES[da]("type")="RH","H";
CODES[kl]("suussuseq")="RH","H";
ELIMINATION("districts")=YES;
ELIMINATION[da]("distrikt")=YES;
ELIMINATION[kl]("distrikti")=YES;
ELIMINATION("geographic location")=YES;
ELIMINATION[da]("bosted")=YES;
ELIMINATION[kl]("najugarisaq")=YES;
LAST-UPDATED="20240605 09:00";
CONTACT="Lars Geraae, lage@stat.gl";
CONTACT[da]="Lars Geraae, lage@stat.gl";
CONTACT[kl]="Lars Geraae, lage@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
159 106 91 85 121 137 136 115 115 91 82 92 73 64 76 49 55 51 45 27 29 28 21 25 35 39 34 51 54 46 42 
75 72 60 81 30 32 30 29 33 38 33 30 29 37 29 34 28 27 19 15 23 30 22 18 20 32 28 21 23 20 20 
96 60 45 56 87 63 63 58 50 44 52 57 55 37 37 30 24 31 31 23 20 16 17 18 19 25 25 21 16 20 10 
155 132 115 136 84 78 78 77 74 82 79 64 55 53 45 41 26 35 29 26 25 28 22 26 27 28 28 37 36 31 28 
311 213 195 230 254 262 258 239 222 216 266 260 250 273 262 247 201 185 189 138 150 129 110 139 139 154 144 165 143 128 133 
115 66 52 85 41 34 39 39 39 35 45 43 47 42 47 34 34 46 38 33 35 33 31 29 29 21 27 36 24 21 20 
17 12 10 14 23 25 29 23 21 13 20 19 24 20 16 13 5 8 13 5 4 2 "-" 2 10 9 6 6 7 3 6 
54 45 49 55 38 32 28 30 25 31 30 27 24 24 17 15 7 8 13 10 10 11 11 12 17 18 12 12 13 13 14 
201 128 89 113 118 107 114 111 115 101 133 133 118 110 99 68 74 73 69 51 40 37 49 52 44 51 49 46 48 31 34 
83 51 50 58 39 35 41 42 40 47 43 38 36 33 41 40 37 40 29 30 32 33 27 25 23 25 28 28 24 26 25 
16 39 38 47 33 33 40 35 31 26 21 25 21 20 20 19 18 19 15 7 9 6 8 10 11 22 11 11 7 15 12 
8 "-" 1 1 "-" "-" "-" "-" 1 1 2 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" 1 "-" 2 4 4 3 3 2 2 
55 56 91 31 25 25 59 73 76 56 64 67 46 29 20 30 43 39 48 24 7 3 1 "-" "-" "-" "-" "-" "-" "-" "-" 
2 3 2 3 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
13 24 10 40 39 37 37 31 22 28 25 17 16 30 34 27 24 16 5 "-" 2 1 "-" "-" 2 2 2 1 "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
221 169 181 238 292 314 370 318 334 277 255 245 189 179 177 172 162 183 166 118 114 97 95 93 110 111 97 95 84 87 84 
179 144 142 178 124 94 104 106 101 114 101 58 58 75 67 51 34 49 58 39 48 51 42 41 47 43 46 44 45 42 40 
38 25 25 25 30 34 54 53 46 38 37 37 32 31 33 32 23 33 31 23 19 18 14 20 17 17 15 26 22 22 20 
38 31 24 44 26 21 21 18 18 20 18 19 16 15 16 16 11 16 13 8 12 16 14 12 13 15 16 16 13 12 9 
1055 954 1124 1922 2095 2393 2431 2384 2804 3346 2389 1984 1690 1643 1786 1561 1801 1908 1665 1161 1269 1250 1368 1449 1806 1899 1944 2159 2254 2153 1823 
261 182 232 241 139 107 113 94 100 104 90 89 82 91 82 85 81 90 98 87 99 101 118 119 133 131 138 145 134 131 119 
33 24 32 70 78 77 73 76 67 71 53 42 39 42 29 27 20 29 26 19 13 7 13 21 24 27 24 24 17 14 19 
68 29 52 68 41 49 51 48 51 48 46 40 33 32 30 26 16 22 27 19 23 25 25 21 21 22 24 20 20 19 19 
328 241 289 443 629 680 729 750 853 896 631 575 502 431 392 341 350 331 261 213 211 203 204 214 236 242 233 225 220 219 178 
158 209 225 237 85 80 81 75 72 79 69 67 69 84 77 81 74 87 62 55 62 79 78 76 83 84 78 82 78 82 89 
43 34 44 65 102 106 128 156 176 165 116 107 93 74 60 52 27 36 41 26 34 35 24 36 40 42 40 39 36 35 40 
142 129 135 158 132 119 126 112 103 106 110 91 80 85 70 66 48 79 90 74 90 90 96 98 95 97 102 94 95 87 83 
431 327 354 652 811 972 1081 1023 1217 1212 858 710 643 555 543 477 483 542 464 370 404 455 471 518 606 661 587 608 625 651 592 
331 250 279 302 175 200 201 190 203 191 175 182 151 157 167 136 105 100 106 91 97 97 94 96 93 94 96 91 88 84 89 
110 59 95 129 155 151 199 185 234 222 207 140 168 118 113 109 109 106 106 85 99 90 75 105 113 127 127 139 126 123 115 
33 23 39 46 35 42 35 36 39 35 29 29 27 27 26 24 17 26 26 20 27 25 20 21 27 31 34 35 31 31 31 
49 36 27 40 73 70 94 94 112 105 80 60 48 62 68 76 74 59 40 33 30 22 21 38 43 43 44 43 51 49 32 
83 66 67 74 54 47 54 52 37 40 41 38 35 36 30 41 43 31 35 32 33 37 34 36 38 31 44 54 52 48 45 
44 29 22 41 93 104 108 129 143 126 91 63 59 47 42 38 22 37 43 25 35 33 28 32 42 40 35 38 24 31 25 
141 106 118 163 122 101 119 106 117 144 120 103 97 93 70 55 34 70 82 75 75 77 74 86 83 87 86 64 70 66 66 
376 287 219 283 318 376 413 431 486 464 385 334 284 273 281 271 267 306 284 173 192 190 182 200 229 245 221 248 219 216 216 
185 126 115 158 110 82 75 72 69 69 56 57 53 52 51 48 47 46 46 34 54 70 73 74 81 76 68 64 60 50 53 
18 13 12 19 24 29 38 41 42 42 36 26 30 24 21 21 10 13 14 7 7 9 5 7 7 15 9 9 5 3 6 
63 55 51 59 51 51 43 41 41 38 38 38 34 32 31 28 16 28 29 25 30 26 24 25 29 29 25 26 30 29 27 
161 112 106 131 182 220 242 209 266 232 181 146 148 123 134 115 146 162 154 97 113 118 126 151 132 164 135 164 163 134 123 
149 124 113 145 101 97 87 86 100 97 76 90 84 84 72 64 49 60 53 44 52 51 52 53 45 43 44 46 43 38 35 
7 4 4 5 11 14 19 16 14 17 13 8 5 4 5 6 6 8 6 10 3 3 1 3 "-" 2 "-" 3 2 3 4 
14 15 17 20 18 15 15 16 19 12 9 12 11 12 5 4 3 5 9 8 9 9 9 9 11 12 14 14 9 13 12 
568 382 284 387 439 434 453 480 584 626 544 463 456 469 460 396 454 420 379 275 305 280 263 314 380 366 341 373 375 405 341 
234 221 214 273 190 212 209 203 219 253 221 224 222 237 245 194 179 220 192 153 198 192 187 196 197 188 171 186 179 171 178 
42 23 26 38 44 40 47 40 45 62 53 52 51 51 36 36 25 31 37 25 35 34 23 27 26 26 17 23 22 29 26 
79 71 70 88 65 69 80 71 81 86 86 85 80 74 62 49 29 30 60 54 70 64 60 64 52 54 46 51 52 56 66 
131 107 92 116 157 156 196 192 222 194 170 169 139 118 142 126 144 130 117 78 78 81 80 90 95 111 107 99 86 75 67 
178 143 119 158 58 61 57 53 61 74 63 65 58 67 42 38 34 44 50 48 55 63 61 68 66 67 73 69 72 71 67 
4 3 4 4 4 7 2 6 4 2 2 2 4 1 1 1 1 1 1 "-" 2 1 "-" "-" "-" 3 2 1 1 1 1 
18 14 9 16 11 9 14 14 14 11 9 11 11 10 10 9 3 1 5 4 7 6 3 5 5 2 2 2 3 3 3 
160 137 118 133 161 170 169 171 164 167 162 183 193 194 222 193 165 146 122 87 116 110 92 120 113 114 118 127 124 137 141 
119 114 111 130 58 83 77 73 75 73 80 84 77 106 124 111 103 90 80 74 77 83 79 91 103 118 128 118 126 114 121 
57 43 49 51 87 86 112 95 117 121 111 110 100 87 83 69 54 109 121 85 80 76 69 79 85 70 80 86 74 74 76 
256 208 225 258 206 233 234 246 239 260 259 238 230 211 204 198 102 208 212 194 192 190 197 195 194 176 186 189 192 185 176 
127 131 84 90 102 116 174 166 181 169 197 165 157 155 190 170 206 173 138 119 147 156 160 160 152 162 130 15 20 14 25 
103 62 79 83 55 63 98 99 93 105 94 95 59 101 117 114 213 149 56 51 55 58 53 53 56 127 102 21 66 61 57 
73 31 38 40 46 48 66 61 75 82 84 99 88 72 75 57 61 97 89 64 92 95 102 108 128 100 80 214 194 223 193 
338 209 226 297 263 266 339 344 361 401 413 386 405 374 346 303 177 265 347 281 333 348 337 342 330 255 296 371 336 338 331 
129 70 61 49 43 35 39 57 92 100 93 78 76 68 84 64 47 61 63 41 45 45 46 38 54 41 45 50 50 43 48 
62 50 48 61 45 36 40 29 30 31 30 31 30 38 39 41 46 46 47 47 44 46 43 55 56 49 54 58 47 49 54 
24 13 8 6 6 3 1 5 15 27 27 27 20 15 15 13 5 9 3 1 4 9 7 7 7 10 8 7 7 8 10 
55 37 30 39 33 20 20 23 33 31 28 35 35 32 25 27 9 27 31 30 32 30 21 20 23 29 28 32 33 31 29 
176 123 104 133 104 92 101 126 113 134 107 110 101 95 80 71 52 50 61 47 62 66 50 46 62 52 45 41 32 33 28 
96 58 61 73 52 57 59 41 45 51 52 33 39 55 78 65 55 33 32 26 24 29 25 25 43 52 41 36 34 29 44 
80 64 52 74 54 64 94 96 81 79 77 105 69 46 37 31 18 25 29 14 19 23 16 16 24 7 3 9 4 7 4 
169 86 141 158 107 117 101 83 109 134 146 102 122 94 87 69 39 85 65 52 55 51 37 43 58 57 51 59 55 58 59 
40 26 18 74 82 92 91 97 120 109 109 107 115 96 108 83 64 93 88 67 66 60 57 67 58 56 67 60 62 59 53 
21 17 17 33 20 23 29 31 26 22 19 19 19 17 18 16 12 19 19 18 19 15 13 12 14 12 13 13 11 11 11 
1 "-" "-" "-" "-" 4 3 3 1 1 1 "-" "-" "-" "-" "-" "-" "-" "-" 1 1 "-" "-" 1 3 "-" "-" "-" 1 "-" "-" 
2 1 2 8 9 9 8 7 6 6 4 3 2 1 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
60 60 46 54 57 65 59 49 56 25 22 28 32 29 27 19 18 28 13 9 14 27 34 39 37 39 35 30 30 30 30 
1 "-" "-" 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 2 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 1; 
