CHARSET="ANSI";
AXIS-VERSION=2010;
CODEPAGE="Windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20191115 09:00";
NEXT-UPDATE="20231130 09:00";
DECIMALS=10;
SHOWDECIMALS=1;
MATRIX="NRX0318";
SUBJECT-CODE="NR";
SUBJECT-AREA="Nationalregnskab";
SUBJECT-AREA[da]="National accounts";
SUBJECT-AREA[kl]="Nuna tamakkerlugu naatsorsuutit";
COPYRIGHT=YES;
DESCRIPTION="Production (2003-2021) <em>[NRE0318]</em>";
DESCRIPTION[da]="Erhvervenes produktion (2003-2021) <em>[NRD0318]</em>";
DESCRIPTION[kl]="Inuussutissarsiorfiit tunisassiornerat (2003-2021) <em>[NRN0318]</em>";
TITLE="Production by units, industry and time";
TITLE[da]="Erhvervenes produktion efter enhed, branche og tid";
TITLE[kl]="Inuussutissarsiorfiit tunisassiornerat kingorna uuttuut, inuussutissisarsiut aalajangersimasoq aamma piffissaq";
CONTENTS="Production";
CONTENTS[da]="Erhvervenes produktion";
CONTENTS[kl]="Inuussutissarsiorfiit tunisassiornerat";
UNITS="Million DKK";
UNITS[da]="Mio. kr.";
UNITS[kl]="Mio. kr.";
STUB="units","industry";
STUB[da]="enhed","branche";
STUB[kl]="uuttuut","inuussutissisarsiut aalajangersimasoq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("industry")="Total output","A Fishery and hunting","0102 Agriculture, fishing, hunting, etc.","0301 Inshore fishing","0302 Offshore fisheries","0303 Fishing, other","B Extraction of raw materials","0509 Extraction of raw materials","C Industry","1000 Food industry",
"1100 Beverage Industry","1315 Textile and leather industry","1618 Wood-, paper- and graphic industry","2300 Stone-, clay- and glass industry","2433 Industry, other","D Supply and renovation","3536 Supply of electricity and water",
"3739 Sewerage, renovation and recycling","E Construction business","4143 Construction business","F Trade","4500 Sale, repair and maintenance of motor vehicles","4600 Wholesale trade excluding motor vehicles","4700 Retail trade except for motor vehicles",
"G Transport","4900 Land transport and transport via pipelines","5000 Shipping","5100 Air transport","5200 Support activities for transportation","H Hotels and restaurants","5556 Hotels and restaurants","I Post, tele, IT, radio, TV etc.",
"5860 Radio, TV, movie, music, publisher etc.","6100 Telecommunications","6263 IT services and information services","J Finance and business","6467 Finance and insurance","6800 Rent and real estate","6982 Business","K Public adm. and service",
"8400 Public administration","8500 Education","8600 Healthcare","8788 Social protection","9094 Culture, sport and leisure","9597 Other repair and personal service activities";
VALUES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES("units")="Current prices, million dkk","2010-prices, chained values","Fixed prices";
VALUES[da]("branche")="Produktion i alt","A Fiskeri og fangst","0102 Landbrug, jagt mv.","0301 Kystnært fiskeri","0302 Udenskærs fiskeri","0303 Fiskeri i øvrigt","B Råstofudvinding","0509 Råstofudvinding","C Industri","1000 Fødevareindustri","1100 Drikkevareindustri mv.",
"1315 Tekstil- og læderindustri","1618 Træ-, papir- og grafisk industri","2300 Sten-, ler- og glasindustri","2433 Fremstilling af varer i øvrigt","D Forsyning og renovation","3536 Energi- og vandforsyning","3739 Kloak, renovation og genbrug",
"E Bygge- og anlægsvirksomhed","4143 Bygge- og anlægsvirksomhed","F Handel","4500 Autohandel og -værksteder","4600 Engroshandel undt. motorkøretøjer","4700 Detailhandel undt. motorkøretøjer","G Transport","4900 Landtransport og rørtransport",
"5000 Skibsfart","5100 Lufttransport","5200 Hjælpevirks. ifm. transport","H Hoteller og restauranter","5556 Hoteller og restauranter","I Post, tele, IT, radio,  TV mv.","5860 Radio, TV, film, musik, forlag mv.","6100 Telekommunikation",
"6263 IT-service og informationstjenester","J Finansiering og forretningsservice","6467 Finansiering og forsikring","6800 Husleje og ejendomsformidling","6982 Forretningsservice mv.","K Offentlige og personlige tjenester","8400 Offentlig administration",
"8500 Undervisning","8600 Sundhedsvæsen","8788 Sociale foranstaltninger","9094 Kultur, sport og fritid","9597 Anden reparation og pers. service";
VALUES[da]("enhed")="Løbende priser","2010-priser, kædede værdier","Faste priser, 2010=100";
VALUES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[kl]("inuussutissisarsiut aalajangersimasoq")="Tunisassiat katinneri","A Aalisarneq aamma piniarneq","0102 Nunalerineq, pisat, piniarneq il.il.","0301 Sinerissap qanittuani aalisarneq","0302 Avasissumi aalisarneq","0303 Allatigut aalisarneq","B Atortussiassanik piiaaneq",
"0509 Atortussiassanik piiaaneq","C Tunisassiorneq","1000 Nerisassiorneq","1100 Imeruersaasiorneq","1315 Annoraaminiliornikkut ammiornikkullu atortussiorneq","1618 Qisunnik, pappialanik assiliartaliornikkullu atortussiorneq",
"2300 Ujaqqat, marraq igalaaminerlu atorlugit atortussiorneq","2433 Allatigut atortussiorluni tunisassiorneq","D Pilersuineq atserinerlu","3536 Nukimmik imeqarnikkullu pilersuineq","3739 Eqqakkat aqqutaat, atserineq atoqqiisarnerlu",
"E Illuliornikkut sanaartornikkullu ingerlatsiviit","4143 Illuliornikkut sanaartornikkullu ingerlatsiviit","F Niuerneq","4500 Biileerniarneq biilileriffiillu","4600 Niuertunut pilersuineq, biileerniarneq pinnagu",
"4700 Atugassanik pisiniarfiit, biileerniarneq pinnagu","G Assartuineq","4900 Nunakkut aamma ruujoritigut assartuineq","5000 Umiartorneq","5100 Silaannakkut assartuineq","5200 Assartuinermut ingerlataqartunut ikiorsiiviit",
"H Akunnittarfiit neriniartarfiillu","5556 Akunnittarfiit neriniartarfiillu","I Allakkeriveqarneq, tele, IT, radio, TV il. il.","5860 Radio, tv, filmiliorneq, nipilersugassiorneq, naqiterisitsisarfiit il. il.","6100 Telekkut attaveqaateqarneq",
"6263 Qarasaasialerineq paasisitsisarfiillu","J Aningaasalersuineq, niueqatigiinnikkut sullissineq","6467 Aningaasalersuineq sillimmasiisarfeqarnerlu","6800 Ineqarnermut akiliutit illunillu tuniniaaneq",
"6982 Niueqatigiinnikkut kiffartuussineq assigisaallu","K Pisortat allaffissornerat, isumaginninnikkut sulissiviit, allallu","8400 Pisortat allaffissornerat","8500 Ilinniartitsineq","8600 Peqqinnissaqarfik","8788 Isumaginninnikkut inunnik ikiuineq",
"9094 Piorsarsimassuseq, timersorneq sunngiffimmilu sammisassat","9597 Iluarsaanerit allat inuinnarnillu kiffartuussinerit";
VALUES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[kl]("uuttuut")="Akit ingerlaavartut, mio. kr.","Akiusimasunit kisitat (2010-imi akit)","Akit aalajangersimasut";
TIMEVAL("time")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[da]("tid")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("industry")="0100TOT","0100A","01000102","01000301","01000302","01000303","0100B","01000509","0100C","01001000","01001100","01001315","01001618","01002300","01002433","0100D","01003536","01003739","0100E","01004143","0100F","01004500","01004600","01004700","0100G",
"01004900","01005000","01005100","01005200","0100H","01005556","0100I","01005860","01006100","01006263","0100J","01006467","01006800","01006982","0100K","01008400","01008500","01008600","01008788","01009094","01009597";
CODES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("units")="L","K","F";
CODES[da]("branche")="0100TOT","0100A","01000102","01000301","01000302","01000303","0100B","01000509","0100C","01001000","01001100","01001315","01001618","01002300","01002433","0100D","01003536","01003739","0100E","01004143","0100F","01004500","01004600","01004700","0100G",
"01004900","01005000","01005100","01005200","0100H","01005556","0100I","01005860","01006100","01006263","0100J","01006467","01006800","01006982","0100K","01008400","01008500","01008600","01008788","01009094","01009597";
CODES[da]("enhed")="L","K","F";
CODES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[kl]("inuussutissisarsiut aalajangersimasoq")="0100TOT","0100A","01000102","01000301","01000302","01000303","0100B","01000509","0100C","01001000","01001100","01001315","01001618","01002300","01002433","0100D","01003536","01003739","0100E","01004143","0100F","01004500","01004600","01004700","0100G",
"01004900","01005000","01005100","01005200","0100H","01005556","0100I","01005860","01006100","01006263","0100J","01006467","01006800","01006982","0100K","01008400","01008500","01008600","01008788","01009094","01009597";
CODES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[kl]("uuttuut")="L","K","F";
VARIABLECODE("industry")="industry";
VARIABLECODE("time")="time";
VARIABLECODE("units")="units";
VARIABLECODE[da]("branche")="industry";
VARIABLECODE[da]("enhed")="units";
VARIABLECODE[da]("tid")="time";
VARIABLECODE[kl]("inuussutissisarsiut aalajangersimasoq")="industry";
VARIABLECODE[kl]("piffissaq")="time";
VARIABLECODE[kl]("uuttuut")="units";
LAST-UPDATED="20230512 09:00";
LAST-UPDATED[da]="20230512 09:00";
LAST-UPDATED[kl]="20230512 09:00";
CONTACT="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
CONTACT[da]="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
CONTACT[kl]="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Figures for 2003-2019 are final figures and 2020-2021 figures are preliminary figures.##It is not possible to simply aggregated chained value by level, see publication for further details.#";
NOTE("units")="Total output";
NOTE[da]="Tallene for 2003-2019 er endelige tal og 2020-2021 er foreløbige tal.##Det er ikke muligt at lave en simple aggregering af kædede værdier, se publikation for yderligere detaljer.#";
NOTE[da]("enhed")="Produktion i alt";
NOTE[kl]="Kisitsisit 2003-2019 inaarutaasumik naatsorsuinerupput, taavalu 2020-2021 kisitsigallarnerullutik.##Akiusimasunit kisitat, allanngorarnera naatsorsukkanut qaffasinerusunut naatsorsorneqarsinnaanngilaq#";
NOTE[kl]("uuttuut")="Tunisassiat katinneri";
DATA=
17401.900000000001 18519.2 18947.599999999999 20480.8 21330.3 22546 23165.599999999999 23815.3 24831 25933.7 25829.7 26625.5 27775.7 29915.5 30949 31515.4 32632.9 32953.4 33976.300000000003
2351.2999999999997 2376.7000000000003 2420.1 2520.6 2438.1 2555.3999999999996 2243 2549.5 2848.4000000000005 3304.7 3144.9 3773.4000000000005 3849.8 4529.8999999999996 4860.5 4868.5000000000009 5038.7 4800.8999999999996 4849.7
361.2 352.1 369.9 399 367.2 369.5 353.6 366.7 358.8 338.9 378.7 381.2 354.4 328.2 315.39999999999998 327.5 344.5 - -
654.9 716.3 729.7 706.9 693 756.1 664.3 699.2 820.6 1032.2 960.8 1112 1032.9000000000001 1256.9000000000001 1222.0999999999999 1331.4 1345.6 - -
1184.8 1130.9000000000001 1147.4000000000001 1223 1184.8 1258.3 1079 1286.5 1397.7 1597.3 1489.1 1912.4 2042.6 2380.1 2790.4 2659.3 2766.1 - -
150.4 177.4 173.1 191.7 193.1 171.5 146.1 197.1 271.3 336.3 316.3 367.8 419.9 564.70000000000005 532.6 550.29999999999995 582.5 - -
25.1 111.3 189.5 203.1 301.3 401.5 371.9 190.8 157.4 307.7 203.7 189.3 283.39999999999998 149 195.9 207.6 241.5 265.3 315.89999999999998
25.1 111.3 189.5 203.1 301.3 401.5 371.9 190.8 157.4 307.7 203.7 189.3 283.39999999999998 149 195.9 207.6 241.5 - -
1558.3000000000002 1762.8000000000002 1887.3 1829.8 1661.7000000000003 1836.6 1499.0000000000005 1496.1 1756.5999999999997 1975.1 1807.4999999999998 1729.3999999999999 1809.6 2174.4 1697 2364.4 2164.6999999999998 2020.6000000000001 1906.3
1192.4000000000001 1373.4 1492.7 1413.4 1260.9000000000001 1422 1121.2 1125 1401.6 1570.3 1445.6 1336.3 1435.6 1750.5 1264.7 1933.8 1721 - -
142.69999999999999 141.1 137.30000000000001 143.80000000000001 154.5 152.9 154.9 151.80000000000001 148.69999999999999 207.3 185.8 192.5 184.5 193 194.6 200.1 203.2 - -
51.8 74.7 87.3 108.5 68.900000000000006 72.3 50.4 56.9 59.6 67.2 63.6 68.8 64.900000000000006 68.900000000000006 73.400000000000006 78.3 84 - -
31.8 35.200000000000003 38.4 30.6 28.2 31.3 32.9 26.1 6.5 8.8000000000000007 8.5 19.100000000000001 19.600000000000001 24.2 25 23.7 20.8 - -
4.2 4.7 5 4.0999999999999996 3.9 3.3 2.9 3 3.1 0.9 0.8 0.2 0.5 0.2 0.2 1.2 1.7 - -
135.4 133.69999999999999 126.6 129.4 145.30000000000001 154.80000000000001 136.69999999999999 133.30000000000001 137.1 120.6 103.2 112.5 104.5 137.6 139.1 127.3 134 - -
653.19999999999993 696.1 687 779.59999999999991 876.40000000000009 814.5 846.2 830 943 1043.3 1013.2 1008 1036.9000000000001 1028.8999999999999 1039.2 930.5 902.8 1011.5 993.4
531.29999999999995 549.6 542 626.79999999999995 725.1 651.79999999999995 681 659.9 756.5 838.5 811.9 809.8 837.5 806.8 815.8 689.1 664.5 - -
121.9 146.5 145 152.80000000000001 151.30000000000001 162.69999999999999 165.2 170.1 186.5 204.8 201.3 198.2 199.4 222.1 223.4 241.4 238.3 - -
1263.8 1393.8 1454.6 1751.4 2085.8000000000002 2280.5 2374.9 2748 2775.1 2856.8 2625.5 2428.5 2915.3 3272.1 3600.4 3367.6 3651.2 4318.3 4190.1000000000004
1263.8 1393.8 1454.6 1751.4 2085.8000000000002 2280.5 2374.9 2748 2775.1 2856.8 2625.5 2428.5 2915.3 3272.1 3600.4 3367.6 3651.2 - -
1604.8 1750.6999999999998 1580.5 1624.5 1701.8000000000002 1432.4 1920.8000000000002 1877.2 1850 1788.5 2033.9 2265.6000000000004 2473.8999999999996 2651.8999999999996 2739.7999999999997 2430.6000000000004 2776.1 2931.2 2960.3
102.2 111.2 157.30000000000001 190.2 181.6 198.5 167.6 188.3 169 178.9 213.6 201.2 174.5 205.8 235.1 221.7 219.6 - -
596.79999999999995 527.4 443.2 599.1 638.6 292.39999999999998 762.7 727.7 690.2 597.79999999999995 800.7 1012 1262.0999999999999 1274.5999999999999 1344.6 1101.7 1413.1 - -
905.8 1112.0999999999999 980 835.2 881.6 941.5 990.5 961.2 990.8 1011.8 1019.6 1052.4000000000001 1037.3 1171.5 1160.0999999999999 1107.2 1143.4000000000001 - -
1971 2050.3000000000002 2167.2000000000003 2421.8000000000002 2440.6 2564.4 2450.8000000000002 2541.8000000000002 2733.4000000000005 2695.5999999999995 2611.3000000000002 2718.2000000000003 2746.1 2925.3 3142.3999999999996 3336.7999999999997 3335.2 2977.7000000000003 3283.3999999999996
156.80000000000001 167.3 179.9 191.9 215.9 232.1 219.8 240.1 265.60000000000002 275.5 269.7 284.2 255.7 284.2 293.89999999999998 282.8 312.3 - -
623.4 650.20000000000005 708 792.3 713.6 756 709.1 752.3 844.2 800.1 731.6 770 787.7 810.2 950.8 1021 1054.2 - -
868.7 902.2 956 1057.3 1103.3 1176.8 1133.2 1140.5999999999999 1186.8 1164.3 1170.2 1156.4000000000001 1218.0999999999999 1305.2 1299.4000000000001 1364.1 1268.0999999999999 - -
322.10000000000002 330.6 323.3 380.3 407.8 399.5 388.7 408.8 436.8 455.7 439.8 507.6 484.6 525.70000000000005 598.29999999999995 668.9 700.6 - -
392.5 446.3 477.8 479.2 510.7 511.2 615.29999999999995 644.5 641.6 626.70000000000005 629.70000000000005 576.9 635.5 664 703.3 721.6 729.2 565.29999999999995 699.2
392.5 446.3 477.8 479.2 510.7 511.2 615.29999999999995 644.5 641.6 626.70000000000005 629.70000000000005 576.9 635.5 664 703.3 721.6 729.2 - -
761.90000000000009 807.6 839.4 1028.7 1015.9 1084.5999999999999 1143.5 1156.3 1150.6999999999998 1155.5 1190.8999999999999 1201.5999999999999 1247 1325 1305.2 1262.5999999999999 1262.5 1229.3 1251.3000000000002
100.1 90.7 98.2 133.5 146.30000000000001 140.19999999999999 145.6 137 141.19999999999999 142.1 148 155.1 157.30000000000001 168.4 176.5 166.4 163.6 - -
606.70000000000005 595.1 623.29999999999995 738.2 706 745.1 768.1 797.7 813.9 843.5 842.3 811.9 881.7 921.5 875.7 836 832.4 - -
55.1 121.8 117.9 157 163.6 199.3 229.8 221.6 195.6 169.9 200.6 234.6 208 235.1 253 260.2 266.5 - -
1792.5 1948.7 1969.8999999999999 2169.5 2319.4 2607.3999999999996 2762.9 2796.7 2838.8 2934.8999999999996 3008.2000000000003 3040.2 2962.3999999999996 3074.7 3170.1000000000004 3150.5 3253.7 3566.4 3891.8
125.7 136.19999999999999 173.1 186.8 213.4 223.6 231.5 242.1 262.60000000000002 278.60000000000002 286.60000000000002 312.89999999999998 336.5 346.2 364.4 348.5 345.9 - -
957.4 1052.8 1079.5999999999999 1155.0999999999999 1204.5999999999999 1293 1361.9 1419 1435.3 1531.6 1561.7 1581.5 1592.1 1645 1653.5 1663 1720.2 - -
709.4 759.7 717.2 827.6 901.4 1090.8 1169.5 1135.5999999999999 1140.9000000000001 1124.7 1159.9000000000001 1145.8 1033.8 1083.5 1152.2 1139 1187.5999999999999 - -
5027.5999999999995 5174.8 5274.3 5672.7000000000007 5978.9 6457.4 6937.4000000000005 6984.4000000000005 7135.7999999999993 7244.6 7560.7 7694.1999999999989 7815.9000000000015 8120 8495.2000000000007 8874.7999999999993 9277.1 9267 9635.2000000000007
1765.9 1788.3 1835.1 1954 2153.4 2355.6 2554.5 2492.5 2616 2653 2828.4 2888.4 2915.3 3118.6 3262.6 3405.7 3605.4 - -
1046.0999999999999 1105.3 1124.3 1221.9000000000001 1251.3 1290.0999999999999 1334 1348.6 1363.9 1385.4 1398.4 1433 1407.8 1400.9 1418.5 1421 1442.9 - -
886 916.3 928.3 940.2 987.8 1073.8 1148.4000000000001 1204.7 1250.3 1273.5999999999999 1317.4 1342.4 1370.8 1422.3 1484.2 1569 1607.6 - -
1076.7 1079.0999999999999 1095.3 1239.8 1288.2 1394.8 1509.1 1557.3 1513.2 1523.5 1597.4 1609.7 1689.4 1753 1877.2 2005.7 2114.1 - -
233.9 267.60000000000002 267.60000000000002 284.8 262.89999999999998 295.2 334.3 316.10000000000002 342.4 355.6 363.4 373.5 384.3 380.9 401 410.3 416.9 - -
19 18.2 23.7 32 35.299999999999997 47.9 57.1 65.2 50 53.5 55.7 47.2 48.3 44.3 51.7 63.1 90.2 - -
19098.787379117872 20186.2018876043 20858.523009697819 22071.002544988896 22365.738062940072 23706.510075573813 23678.435746689847 23815.300000000003 23903.9 24156.984262011196 23841.581721258543 24319.988044449612 24035.917650210111 25555.572419866101 25622.204588766825 26077.044460848912 26806.844914419828 27044.413121635556 27701.126522375165
2235.2403019686908 2304.7321005796348 2400.1524896472647 2656.4226451469767 2485.4824908016462 2563.2653192533776 2383.6140636071855 2549.5 2502 2515.3514955764635 2455.9822890963101 2875.7382369449756 2447.3573435897069 2921.1521973944268 3009.8849602283685 3053.2327530924745 3151.5056446216086 3205.7330325170374 3405.7866925687163
420.65400718147265 403.53436735431967 424.96604207606288 438.98222405315931 405.20589754079845 409.61990513928208 370.15449614616045 366.7 352.6 326.8527313266444 358.39030676005041 346.84459315436624 328.55609283326771 291.6584277803218 276.5511966034008 287.6868979250977 297.08613397944441 - -
640.74851890778962 734.86977027277567 766.36565460528197 771.61689247430536 728.06403632813931 750.9670608475526 712.82774708410068 699.2 712.1 719.04223738727762 667.91096416093944 723.45435095991854 526.84652284832907 675.68359842887162 649.1809320253841 763.22982009170437 777.27453286941716 - -
1027.3414089323517 1007.0512426857135 1044.4516779079258 1246.2600594594223 1155.6692832648657 1219.6563738980319 1125.6353389555627 1286.5 1229.3 1251.8156185161336 1196.9561097850692 1525.9562680921199 1326.474430075476 1581.9503141407322 1748.5133781815991 1659.2830509693501 1718.4963633210932 - -
159.43125304238816 175.33197641762635 182.25037458517644 202.78117934780462 199.92510639924402 184.29139792369463 175.58725609756095 197.09999999999997 208 213.98009583486916 234.78636741916955 279.69492015031011 287.45154925725183 355.84023649421169 326.41268373295844 317.21968663195514 332.55322045788648 - -
25.523329613901659 113.48221453830377 192.70564732919507 206.43401798325382 305.83946829719878 396.89091305743352 374.84690966719495 190.8 151.6 302.81473951715367 206.86271773320021 188.5832434121516 277.34587937634967 148.65504261562288 194.44877722003289 217.47691214348751 251.41839554160407 266.09748198937473 304.51261037306506
25.523329613901659 113.48221453830377 192.70564732919507 206.43401798325382 305.83946829719878 396.89091305743352 374.84690966719495 190.8 151.6 302.81473951715367 206.86271773320021 188.5832434121516 277.34587937634967 148.65504261562288 194.44877722003289 217.47691214348751 251.41839554160407 - -
1659.1082017942549 1844.151521740248 1962.9940522994104 1589.4916074412968 1665.5870631259934 1911.7615727870293 1548.6871762999795 1496.1 1606.5 1734.4456620744627 1653.2162439478425 1942.6091178538441 1811.1847702252446 2096.4343610266342 1457.3998252979491 1690.1372163738149 1685.9197364310789 1743.3190456078569 1763.1628237178147
1246.2445366014124 1406.362502894046 1525.8633796144006 1152.958602443279 1229.6376095394075 1487.2871110385838 1172.2583643122678 1125 1260.7 1346.689526255708 1309.8127195124134 1576.468698588578 1464.2766958678017 1709.2747888933284 1058.3735753678827 1290.4341371212738 1279.5570679129396 - -
179.71123245880122 177.9481229602566 172.77741208756311 178.06266431456794 181.28215615892034 160.86591332937203 156.34188829787234 151.80000000000001 140.5 187.83725622057838 164.36892560739466 164.54585663603555 156.93828196559025 162.38221152970829 163.89665702584028 166.76021629556206 165.26012439485237 - -
56.564870278162722 80.588560357691293 87.60095182121195 99.843009234943736 85.671743408048485 79.578977911685087 53.602990654205591 56.899999999999991 52.1 60.666778523489938 56.965382810003199 59.383724533069369 55.413301090451363 58.487074340460985 59.166169543252984 62.71291540143163 64.394870986910647 - -
35.46409583280316 39.478899134629927 42.73142207469887 31.937286811037957 31.102325064344154 33.197871788537554 33.940316205533598 26.1 6.4 8.3692307692307697 7.8937062937062947 17.644755244755249 17.644755244755249 19.445240473811907 19.927353873989063 17.854909071094198 15.444119660651101 - -
5.0897365301598319 5.574473342556006 5.8116849741541348 4.6493479793233075 4.3091517857142847 3.5357142857142856 3 3 3 0.87096774193548387 0.77419354838709675 0.19354838709677419 0.48387096774193544 0.19354838709677419 0.19354838709677419 1.161290322580645 1.7419354838709677 - -
152.84422708795611 148.32888803070483 138.78791243561091 138.78791243561091 146.83203409918957 149.35839394260302 130.15792857142858 133.30000000000001 143.80000000000001 127.64741064916122 107.64296569668075 117.34334923330023 108.26879689259168 142.56254978392931 143.18418880914993 130.31716968539456 143.31817561630194 - -
711.73676032457308 755.43033670089801 774.63895178437144 831.91938664702934 812.92481881440096 853.27423645295244 855.89324884231075 830.00000000000011 896.19999999999993 910.17045599151641 895.86316616283727 927.51723381841316 938.00701205802625 931.67462794730545 944.80445796502943 1006.3549408405419 968.50171899269765 1056.1474771248459 1036.6220615813613
566.15034293799636 585.33104343279012 607.5898112780327 659.4927785514144 651.07551271157502 682.95136528537307 685.78040592095226 659.9 715.3 716.81286186384659 711.94007317854664 736.84350719538463 761.22904188646442 736.96060556602424 752.76305781725421 797.23863931614085 762.76220418100661 - -
144.99252633743839 171.27911232642435 167.53786209130794 172.73731298379681 161.65861097305591 170.2063233840569 169.99709618874769 170.1 180.9 193.60664879356568 183.49145767007371 190.23679689887919 175.45553215497034 192.78990519134402 190.35941561666704 206.97538967452294 202.51693057631448 - -
1445.3219954763688 1697.1497399010377 1720.893763382219 1984.00855299875 2233.6805211847295 2360.3678381164359 2404.5632806455178 2748 2712.3 2752.1767035422149 2488.1149440767563 2241.6252480362441 2625.6137607737683 2901.9277942541617 3127.5475585823483 2877.3715512299109 3088.9279106801205 3647.0364072499265 3463.6837907077775
1445.3219954763688 1697.1497399010377 1720.893763382219 1984.00855299875 2233.6805211847295 2360.3678381164359 2404.5632806455178 2748 2712.3 2752.1767035422149 2488.1149440767563 2241.6252480362441 2625.6137607737683 2901.9277942541617 3127.5475585823483 2877.3715512299109 3088.9279106801205 - -
1603.0309689626677 1688.9361679474571 1776.0504285093214 1836.5069378758519 1911.7986350519254 1888.6566372366296 1873.4935882780837 1877.2 1814.6 1866.1934918918917 1830.9252000126935 1800.7683613281833 1791.1509102458776 1869.0553679614106 1841.1453439894394 1858.0125416440619 2000.7307764523175 2076.1158271410218 2082.419535813769
122.4198431072831 123.37811976565713 185.84384047434864 223.88688982764825 206.93646283754242 215.0270404044287 169.8551130247578 188.3 157.6 148.83408284023668 169.96536123119259 154.68757595198426 127.08676095856362 150.10075320091667 169.79327184243635 156.79336162055694 151.13550463830862 - -
598.0309967697267 599.93491582780734 550.67973597315427 674.30932471261474 711.22694422617462 614.3325750628843 665.80708973128606 727.7 732.2 642.02758620689656 662.86287421695658 699.70238702157076 705.23363118774921 725.51727021168972 678.89882957906991 682.88760003398193 673.09398645448039 - -
861.4755367828684 940.69933035099939 1006.085588993327 926.11205084783694 979.55865148345197 1045.4477486170372 1051.7770658418031 961.2 924.8 1062.0079127977392 979.50759460649363 923.01971057073263 936.87728509279407 972.73386295665603 985.43794157657635 1015.3383083927953 1208.3736352684125 - -
2166.2429152425557 2197.1264393005549 2321.862096294451 2526.9213456626485 2492.8019600803673 2628.4424174673513 2478.5912704412531 2541.8000000000002 2702.7 2609.9535084510126 2485.2458322792922 2507.8017723187436 2463.4248812700598 2601.9314184202358 2663.5708561861134 2876.1547318007642 2879.3439467694961 2519.771281313303 2624.8710540033358
169.42336931521046 176.66276073365376 188.70074921161938 194.26002642574713 217.44165542600567 233.95876125734654 220.3506471816284 240.1 249.4 253.71942771084338 245.15467025998728 255.88075520276763 229.05019044188631 251.53419427485991 260.65031743119721 249.29841520894706 257.76116197700179 - -
739.72686526714995 770.81580314010364 768.56334231886979 861.81135235445026 768.59258055490932 786.79495529058465 715.0883780160857 752.3 778.5 722.24733475479752 668.17582450381337 683.70205334001457 695.95541481545888 730.6780856320737 825.55260378622586 870.44224368499306 877.51831677273583 - -
899.61836984969557 891.85143330788287 960.2576837899328 1040.6139753204711 1079.1953314469845 1189.6287157670831 1145.5534166445095 1140.5999999999999 1249.0999999999999 1203.3165065722951 1168.1771428142793 1106.6836271781831 1125.34527602804 1163.8699439620104 1106.2649804468817 1202.2139286509478 1162.5543532610991 - -
371.81427191136441 374.93100129404269 417.68629091529317 443.78360943211624 433.16454331107428 418.9310835750066 397.74858573216522 408.8 425.7 431.64498626373626 407.39633221863721 459.73351450684322 412.99937473427991 454.16295252971054 470.05908782844875 547.99634591399479 573.22924687699538 - -
531.66698262915349 593.97699842772943 631.6412356123692 628.46848767291817 582.6973060790433 542.42079363614096 644.81439024390238 644.5 620.9 590.90015586034906 584.86575184326546 527.93027369812933 575.42478090030113 592.4475753628119 618.14409670384953 625.08756089261738 597.71399253867241 442.21982854445105 539.378333241463
531.66698262915349 593.97699842772943 631.6412356123692 628.46848767291817 582.6973060790433 542.42079363614096 644.81439024390238 644.5 620.9 590.90015586034906 584.86575184326546 527.93027369812933 575.42478090030113 592.4475753628119 618.14409670384953 625.08756089261738 597.71399253867241 - -
723.57994990593875 816.46106173268856 847.80119659365107 1046.3688821432245 1020.3291782617559 1106.2019459961589 1160.0535620284261 1156.3 1137.9000000000001 1128.6045624402539 1200.0030856028525 1216.3269163080051 1245.884794101109 1312.4252329841354 1272.7057976311814 1214.7846174447791 1195.8306676874038 1170.3511865303415 1172.7313036427843
119.53935362126401 108.67213965569456 114.66288605347266 151.56051537414208 159.84809411744723 147.8294404244061 152.15255530129673 137 137.69999999999999 134.96940509915015 140.95327034985138 150.38190127190225 149.50927902080804 160.34466224291361 166.15287150468185 154.57394618169269 150.39376133903875 - -
505.7128134788814 538.88797414553619 566.41644736688431 681.82618395535576 683.21163407176459 749.01672063958324 773.04235427706283 797.7 809.3 832.3688782405701 872.82782786459302 850.13409709143082 922.38345378475356 962.34608045434356 905.01260262803487 854.78579837118605 848.03748943667665 - -
80.857972379843162 179.32566651210226 172.84756361675537 228.55755019382664 178.47869843161237 209.57064773051798 235.64868116612681 221.6 190.9 161.81605316973418 186.38847325083563 212.59064147453236 177.34010458894281 191.83424775246218 198.93317567864858 200.11262138425323 193.49859930929327 - -
2152.2232508090738 2280.576202279919 2313.8129057975202 2527.8220998867164 2491.8185493513397 2709.15703884594 2839.0353198368666 2796.7 2770.8999999999996 2769.2406615471323 2777.8270154331522 2734.2416703336094 2616.4251915448117 2674.9821015500174 2713.6100019334112 2639.137881127062 2680.6872348499319 2886.824231548906 3102.7856225811092
124.02301020592546 142.47352962399074 193.62592021586408 220.1362281830275 237.45958232805157 236.68066148630069 235.09291107382549 242.1 261.89999999999998 274.46641279512562 283.33287982727251 305.47752919269783 327.73667801210826 335.23615028757104 344.91945907692894 320.78266926775854 315.16782197211052 - -
1160.8614784220888 1209.4833138980923 1238.6634774362874 1304.7500060583052 1293.4544471797813 1339.8409921890511 1409.8899102648281 1419 1396.8 1438.5492649620289 1423.0517049777814 1391.0678957668442 1387.1097512641882 1437.3806090293685 1452.3223770624397 1427.2020746832527 1461.702088755572 - -
878.35642638746106 937.91231038694923 881.24497453495371 1005.223806005362 961.98314929464311 1132.5233170972658 1193.6762538198814 1135.5999999999999 1112.2 1056.4388991147341 1072.0313999819027 1040.1449586512917 904.61201893525254 905.39955116299666 919.85586148613436 893.5902323914512 905.75059112899942 - -
5892.9105314686021 5930.3009057931004 5925.2585227086356 6255.3195647373022 6370.993410056275 6733.6101217326941 7110.7815500212801 6984.4000000000005 6988.5 6967.8355545278746 7262.9149168293343 7271.5604435995356 7235.8367836000489 7369.0571309893494 7574.4287601448768 7813.3809811307055 8075.124137673969 7772.0382353189134 7896.4143300958403
2069.2070053596622 2062.996689300765 2081.5697736253987 2161.425101434907 2290.6238997192454 2456.3521450876201 2615.8961585866887 2492.5 2551.1 2530.9135435779817 2680.784074183372 2679.9310457338015 2632.3335998654507 2729.3993776535121 2806.5045162321285 2888.740104950265 3025.1318625554572 - -
1224.653925005051 1266.4473913301445 1265.5307552014337 1346.8002744805797 1337.7620862076105 1348.1323349379022 1366.9420256819392 1348.6 1334.8 1321.5880343133661 1304.2263321158034 1332.952140918125 1282.4432077346958 1260.8535614615657 1250.8632163032935 1240.0168168950943 1255.0261689363299 - -
1027.9819766696221 1046.7780353852518 1041.0660522171559 1039.271690821543 1059.6105539475973 1129.7649680275456 1182.0552631578948 1204.7 1226 1234.2367431816365 1261.8558914076702 1247.2967525361078 1249.0621457347211 1274.3932864200326 1301.721554180569 1371.2718299159949 1376.5156992464576 - -
1272.7111478993866 1221.7648764454404 1203.9892221407486 1351.7260535620183 1362.8468841365727 1438.7016594762656 1543.0869533814837 1557.3 1491 1486.073354480571 1623.4144298405083 1600.7512635794317 1653.9538433157177 1706.0376271824134 1801.5095560053426 1889.0322874711892 1969.1821840977029 - -
278.57677614845431 313.83061357468023 309.02229699898442 321.14761134311499 281.79349745310549 309.76919271185807 343.87318581191022 316.10000000000002 335.1 340.18913551401874 337.31914843150452 361.54597774923229 372.96831386018528 356.85779080507444 369.97411811216568 372.64974141023373 372.64974141023373 - -
22.215827820547663 20.812722905565703 26.644859543938512 35.526479391918016 38.41300584251136 51.035976600957021 58.813902053712482 65.2 50.5 55.045000000000002 56.69120560747664 47.02214899578852 47.619888177938364 43.380436435388994 49.941360230357539 60.856976683027561 88.054547878928943 - -
19902.099999999999 21004.3 21534.6 22527.8 22681.4 23829 23758.799999999999 23815.3 23903.9 24075.8 23790.9 24131.4 23965.9 25082.7 25112.9 25636.400000000001 26244.5 26563.7 27111.3
2402.7000000000003 2479.1000000000004 2585.1 2672.9 2496.6 2541 2384.9 2549.5 2502 2449 2419.7999999999997 2787.1 2362.1999999999998 2768.5999999999995 2846.3 2945.2 2964.5999999999995 2999.5 3125.2999999999997
422.9 408.1 430.2 443.5 408.3 413.2 371.6 366.7 352.6 326.5 355.8 340.1 323.10000000000002 297.3 279.39999999999998 288.10000000000002 296.5 - -
644 738.2 773.4 774.3 723 740.3 710.1 699.2 712.1 715.2 658.7 717.1 532.4 672 621.6 719.5 732.6 - -
1175.4000000000001 1155.9000000000001 1199.5999999999999 1253.5 1170.9000000000001 1210 1128.5999999999999 1286.5 1229.3 1193.2 1169.5999999999999 1464.7 1243.7 1482.6 1645.4 1656.9 1642.3 - -
160.4 176.9 181.9 201.6 194.4 177.5 174.6 197.1 208 214.1 235.7 265.2 263 316.7 299.89999999999998 280.7 293.2 - -
25.8 112.3 190.1 203.6 299.8 390 372.4 190.8 151.6 308.2 215.7 176.6 262.89999999999998 142.4 188.7 204.6 238.1 253.1 290.10000000000002
25.8 112.3 190.1 203.6 299.8 390 372.4 190.8 151.6 308.2 215.7 176.6 262.89999999999998 142.4 188.7 204.6 238.1 - -
1757.3 1951.3 2084.8000000000002 1689.4999999999998 1733.1 1949.6 1554 1496.1 1606.5 1735.3999999999999 1655.6 1939.2 1801.9 2086.3000000000002 1428.8999999999999 1656.1999999999998 1623.5000000000002 1685.7 1706.4
1322.9 1497.1 1634.4 1229 1272.3 1521 1176.3 1125 1260.7 1346.3 1312.1 1576.3 1453.7 1696.9 1035.5999999999999 1273 1241.9000000000001 - -
182 179 173.9 179.5 182.2 160.9 156.30000000000001 151.80000000000001 140.5 187.8 164.3 164.5 156.6 162 163.19999999999999 165.5 164 - -
55.1 77.5 84.8 99.6 87.6 78.900000000000006 53.7 56.9 52.1 63 58.7 61.1 56.4 58.8 59.6 62.6 62.9 - -
34.799999999999997 39.299999999999997 42.3 32.1 31 33.1 33.799999999999997 26.1 6.4 8.3000000000000007 7.9 18.7 19.7 22.5 23.5 20.7 17.7 - -
4.9000000000000004 5.4 5.8 4.7 4.4000000000000004 3.6 3 3 3 0.8 0.8 0.2 0.5 0.2 0.2 1.1000000000000001 1.6 - -
157.6 153 143.6 144.6 155.6 152.1 130.9 133.30000000000001 143.80000000000001 129.19999999999999 111.8 118.4 115 145.9 146.80000000000001 133.30000000000001 135.4 - -
726.6 775 789.4 846.5 831.19999999999993 865.90000000000009 856.8 830 896.19999999999993 911.5 893.8 924.3 928.5 914.8 931.3 991.3 972.40000000000009 1060.8 1040.8
576.6 597.6 616.5 668 670.8 695.1 686.3 659.9 715.3 717.8 709.9 733.5 748 717.1 732.5 775.4 762.2 - -
150 177.4 172.9 178.5 160.4 170.8 170.5 170.1 180.9 193.7 183.9 190.8 180.5 197.7 198.8 215.9 210.2 - -
1455.8 1694.4 1722.9 1988.7 2233.4 2361.4 2405.3000000000002 2748 2712.3 2752.2 2488.1 2241.4 2624.4 2928.7 3144.6 2890.3 3087.1 3661.1 3482.8
1455.8 1694.4 1722.9 1988.7 2233.4 2361.4 2405.3000000000002 2748 2712.3 2752.2 2488.1 2241.4 2624.4 2928.7 3144.6 2890.3 3087.1 - -
2021.8 2054.4 2030.2 2066 2054.7999999999997 1929.1 1904.3 1877.2 1814.6 1869.1 1882.8 1916.1999999999998 1907.5 2023.6999999999998 2075.9 2173.8000000000002 2295.6999999999998 2407 2422.5
131.30000000000001 131.5 190.9 230.3 211.9 218.9 171.7 188.3 157.6 145.19999999999999 169.8 159.9 130.80000000000001 154.9 175.4 162.30000000000001 156 - -
741.8 718 628.9 771.7 764.3 635.6 676.1 727.7 732.2 634.4 732.8 808.3 812.2 859 852.2 920.6 868.9 - -
1148.7 1204.9000000000001 1210.4000000000001 1064 1078.5999999999999 1074.5999999999999 1056.5 961.2 924.8 1089.5 980.2 948 964.5 1009.8 1048.3 1090.9000000000001 1270.8 - -
2192.4 2227.1 2342 2543 2499.6 2630 2478.6999999999998 2541.8000000000002 2702.7 2612.6 2490.8000000000002 2508.5 2460.9 2507.6999999999998 2580.5 2775 2790.3 2461.7999999999997 2563
169.7 176.9 188.8 194.4 217.5 234.1 220.4 240.1 249.4 253.9 245.3 255.9 229 251.5 260.7 249.4 258.7 - -
740.5 771.6 767.2 860.8 768.9 787 715.1 752.3 778.5 723.1 669.6 686.4 697.9 732.7 831.9 876.1 886 - -
901.9 894.2 963.9 1042.2 1079.5 1189.9000000000001 1145.5999999999999 1140.5999999999999 1249.0999999999999 1204 1168.5 1106.8 1125.4000000000001 1155.5 1099.2 1194.4000000000001 1160.8 - -
380.3 384.4 422.1 445.6 433.7 419 397.6 408.8 425.7 431.6 407.4 459.4 408.6 368 388.7 455.1 484.8 - -
533.6 596 633.4 627.4 582.5 542.70000000000005 645.1 644.5 620.9 590.9 584.6 527.29999999999995 575.1 591.9 617.5 624.20000000000005 596.4 443.2 541.4
533.6 596 633.4 627.4 582.5 542.70000000000005 645.1 644.5 620.9 590.9 584.6 527.29999999999995 575.1 591.9 617.5 624.20000000000005 596.4 - -
717.2 834.40000000000009 861 1092.1000000000001 1026.1999999999998 1109.3 1162.2 1156.3 1137.9000000000001 1129.9000000000001 1201.9000000000001 1214 1251.6999999999998 1281.5999999999999 1236.3 1167.5 1165.8 1159.4000000000001 1152.2
122.4 111 117.3 154.19999999999999 158.9 148.5 153 137 137.69999999999999 135.30000000000001 141.4 150 143.69999999999999 154.6 160 148.9 144.30000000000001 - -
514.1 545.1 571.1 709.2 688.8 751.3 773.6 797.7 809.3 832.7 874 851 926.9 974.5 918 859.5 866.9 - -
80.7 178.3 172.6 228.7 178.5 209.5 235.6 221.6 190.9 161.9 186.5 213 181.1 152.5 158.30000000000001 159.1 154.6 - -
2194.1 2318.1000000000004 2335.2999999999997 2549.5 2492.5 2710.6000000000004 2838.6 2796.7 2770.8999999999996 2766.8 2773.3 2752.8 2639.3 2597.1999999999998 2628.4 2558.1 2595.8000000000002 2781.3 2998.9
125.9 141.4 193.6 220.1 237.4 236.7 235.1 242.1 261.89999999999998 274.39999999999998 283.39999999999998 305.8 327.8 335.3 344.5 319.7 313.60000000000002 - -
1159.8 1208.7 1237.8 1304.5999999999999 1292.9000000000001 1339.7 1409.9 1419 1396.8 1437.9 1421.1 1411.1 1407.5 1458.8 1473.7 1447.5 1481 - -
908.4 968 903.9 1024.8 962.2 1134.2 1193.5999999999999 1135.5999999999999 1112.2 1054.5 1068.8 1035.9000000000001 904 803.1 810.2 790.9 801.2 - -
5875.1 5962.2000000000007 5960.6 6248.6 6431.4 6799.4 7156.6 6984.4000000000005 6988.5 6950.2 7184.5000000000009 7144.1000000000013 7151.4000000000005 7239.7 7434.7 7650.0999999999995 7914.7 7650.9000000000005 7787.3999999999987
2077.5 2070.9 2087.5 2172.3000000000002 2299.5 2463.1999999999998 2588.3000000000002 2492.5 2551.1 2535.1 2695 2699 2678.7 2781.1 2859.7 2944.7 3080.6 - -
1231 1276 1271.7 1347.9 1344.3 1353.2 1369 1348.6 1334.8 1322.2 1306.8 1334.8 1274.0999999999999 1237.5 1229.2 1206.7 1216.5 - -
982.3 1000.7 996.5 973.6 1059 1132.2 1184.5 1204.7 1226 1234.2 1265.4000000000001 1249.4000000000001 1272.7 1284.2 1308.5 1366.2 1387.5 - -
1274.3 1269 1260.4000000000001 1389.7 1411.1 1489.6 1611.3 1557.3 1491 1462.8 1522 1451.1 1522.1 1551.6 1632.1 1713.5 1781.4 - -
287.39999999999998 323.60000000000002 317.5 330 280 311.10000000000002 344.9 316.10000000000002 335.1 340.4 338.2 362.2 356.5 342.3 354.7 356.5 355.4 - -
22.6 22 27 35.1 37.5 50.1 58.6 65.2 50.5 55.5 57.1 47.6 47.3 43 50.5 62.5 93.3 - -
;
