CHARSET="ANSI";
AXIS-VERSION=2010;
CODEPAGE="Windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20111207 09:00";
NEXT-UPDATE="20231130 09:00";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="NRX01";
SUBJECT-CODE="NR";
SUBJECT-AREA="Nationalregnskab";
SUBJECT-AREA[da]="National accounts";
SUBJECT-AREA[kl]="Nuna tamakkerlugu naatsorsuutit";
COPYRIGHT=YES;
DESCRIPTION="Account 0: Goods and services (2003-2021) <em>[NRE01]</em>";
DESCRIPTION[da]="Konto 0: Varer og tjenester (2003-2021) <em>[NRD01]</em>";
DESCRIPTION[kl]="Konto 0: Nioqqutissat kiffartuussinerillu (2003-2021) <em>[NRN01]</em>";
TITLE="Account 0: Goods and services by units, account name and time";
TITLE[da]="Konto 0: Varer og tjenester efter enhed, kontonavn og tid";
TITLE[kl]="Konto 0: Nioqqutissat kiffartuussinerillu kingorna uuttuut, konto aamma Aar";
CONTENTS="Account 0: Goods and services";
CONTENTS[da]="Konto 0: Varer og tjenester";
CONTENTS[kl]="Konto 0: Nioqqutissat kiffartuussinerillu";
UNITS="Million DKK";
UNITS[da]="Mio. kr.";
UNITS[kl]="Mio. kr.";
STUB="units","account name";
STUB[da]="enhed","kontonavn";
STUB[kl]="uuttuut","konto";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="Aar";
VALUES("account name")="01 Output","02 Taxes less subsidies on products","03 Taxes on products","04 Subsidies on products","05 Imports of goods and services","06 Imports of goods","07 Imports of services","08 Total Resources (1+2+5)","09 Intermediate consumption",
"10 Final consumption expenditure","11 Private consumption expenditure","12 Off Government consumption expenditure","13 Individual consumption expenditure","14 Collective consumption expenditure","15 Gross fixed capital formation",
"16 Exports of goods and services","17 Exports of goods","18 Exports of services","19 Total use (9+10+15+16+19)";
VALUES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES("units")="Current prices, million dkk","2010-prices, chained values","Fixed prices";
VALUES[da]("enhed")="Løbende priser","2010-priser, kædede værdier","Faste priser, 2010=100";
VALUES[da]("kontonavn")="01 Produktion","02 Produktskatter minus produktsubsidier","03 Produktskatter","04 Produktsubsidier","05 Import af varer og tjenester","06 Import af varer","07 Import af tjenester","08 Tilgang i alt (1+2+5)","09 Forbrug i produktionen","10 Forbrugsudgift",
"11 Privat forbrugsudgift","12 Offentlig forbrugsudgift","13 Individuel forbrugsudgift","14 Kollektiv forbrugsudgift","15 Bruttoinvesteringer","16 Eksport af varer og tjenester","17 Eksport af varer","18 Eksport af tjenester",
"19 Anvendelse i alt (9+10+15+16)";
VALUES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[kl]("Aar")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[kl]("konto")="01 Nioqqutissiorneq","02 Tunisassianut akitsuutit tapiissutit ilanngaatigereerlugit","03 Tunisassianut akileraarutit","04 Tunisassianut tapiissutit","05 Nioqqutissanik sullissinernillu eqqussuineq","06 Nioqqutissanik eqqussuineq",
"07 Kiffartuussinernik eqqussuineq","08 Annertuseriaat ataatsimut (1+2+5)","09 Nioqqutissiornikkut atuineq","10 Atuinermi aningaasartuut","11 Inuit atuinikkut aningaasartuutaat","12 Pisortat atuinikkut aningaasartuutaat",
"13 Ataasiakkaat atuinikkut aningaasartuutaat","14 Ataatsimut atuinikkut aningaasartuutit","15 Ilanngaateqanngitsumik aningaasalerineq","16 Avammut nioqqutissanik sullissinernillu tunisineq","17 Avammut nioqqutissanik tunisineq",
"18 Avammut sullissinernik tunisineq","19 Atuineq ataatsimut (9+10+15+16+19)";
VALUES[kl]("uuttuut")="Akit ingerlaavartut, mio. kr.","Akiusimasunit kisitat (2010-imi akit)","Akit aalajangersimasut";
TIMEVAL("time")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[da]("tid")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[kl]("Aar")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("account name")="0100TOT","1000TOT","1000SKA","1000SUB","0700TOT","0700VAR","0700TJE","TILGTOT","2000TOT","3TOT","3PRITOT","3OFFTOT","3140TOT","3200TOT","5100TOT","6000TOT","6000VAR","6000TJE","ANVTOT";
CODES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("units")="L","K","F";
CODES[da]("enhed")="L","K","F";
CODES[da]("kontonavn")="0100TOT","1000TOT","1000SKA","1000SUB","0700TOT","0700VAR","0700TJE","TILGTOT","2000TOT","3TOT","3PRITOT","3OFFTOT","3140TOT","3200TOT","5100TOT","6000TOT","6000VAR","6000TJE","ANVTOT";
CODES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[kl]("Aar")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[kl]("konto")="0100TOT","1000TOT","1000SKA","1000SUB","0700TOT","0700VAR","0700TJE","TILGTOT","2000TOT","3TOT","3PRITOT","3OFFTOT","3140TOT","3200TOT","5100TOT","6000TOT","6000VAR","6000TJE","ANVTOT";
CODES[kl]("uuttuut")="L","K","F";
VARIABLECODE("account name")="account name";
VARIABLECODE("time")="time";
VARIABLECODE("units")="units";
VARIABLECODE[da]("enhed")="units";
VARIABLECODE[da]("kontonavn")="account name";
VARIABLECODE[da]("tid")="time";
VARIABLECODE[kl]("Aar")="time";
VARIABLECODE[kl]("konto")="account name";
VARIABLECODE[kl]("uuttuut")="units";
LAST-UPDATED="20230512 09:00";
LAST-UPDATED[da]="20230512 09:00";
LAST-UPDATED[kl]="20230512 09:00";
CONTACT="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
CONTACT[da]="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
CONTACT[kl]="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Figures for 2003-2019 are final figures and 2020-2021 figures are preliminary figures.##It is not possible to simply aggregated chained value by level, see publication for further details.#";
NOTE[da]="Tallene for 2003-2019 er endelige tal og 2020-2021 er foreløbige tal.##Det er ikke muligt at lave en simple aggregering af kædede værdier, se publikation for yderligere detaljer.#";
NOTE[kl]="Kisitsisit 2003-2019 inaarutaasumik naatsorsuinerupput, taavalu 2020-2021 kisitsigallarnerullutik.##Akiusimasunit kisitat, allanngorarnera naatsorsukkanut qaffasinerusunut naatsorsorneqarsinnaanngilaq#";
DATA=
17401.900000000001 18519.2 18947.599999999999 20480.8 21330.3 22546 23165.599999999999 23815.3 24831 25933.7 25829.7 26625.5 27775.7 29915.5 30949 31515.4 32632.9 32953.4 33976.300000000003
233.6 275.60000000000002 341.8 375 424.6 442.8 426.3 407.6 417.8 491 442.6 544.6 501.1 632 637.5 771.3 769.4 760.6 753.9
545.79999999999995 575.6 608.70000000000005 593.9 625 649.79999999999995 636.1 626.9 634.29999999999995 707.1 661.4 774.9 745.2 853.5 857.3 1009.6 1009.8 998.1 1024
312.2 299.89999999999998 266.89999999999998 219 200.4 206.9 209.7 219.3 216.5 216 218.8 230.3 244.1 221.5 219.8 238.3 240.4 237.5 270.10000000000002
5083.1000000000004 5335.5 6505.8 6212.1 7197.1 8968.7000000000007 7463.1 10757.9 13338.4 9593.9 8777.9 7754.7 7653.9 8213.9 8193.4 8745.4 10224.700000000001 9428.5 10114.200000000001
3482.5 3604.6 4458.5 4193.2 4350.8999999999996 4833.3 4287 5019.2 5725 5160.3999999999996 5677.5 5237 4813.3999999999996 5285.7 5309.6 5717.3 6902.8 6276 6664.1
1600.6 1730.9 2047.3 2018.9 2846.1 4135.3999999999996 3176 5738.6 7613.4 4433.6000000000004 3100.4 2517.6999999999998 2849.2 2928.2 2883.9 3028.2 3321.9 3152.5 3450.2
22718.6 24130.3 25795.199999999997 27067.9 28952 31957.5 31055 34980.799999999996 38587.199999999997 36018.6 35050.199999999997 34924.799999999996 35930.699999999997 38761.4 39779.9 41032.1 43627 43142.5 44844.400000000009
7366.9 7876.2 8196.4 8884.4 9507.6 10248.1 10029 10144.9 10836.7 11308.3 11192.7 11219.1 11463 12323.8 12757.6 12990.6 13411.9 13545.4 14386.3
9483.0999999999985 10183.1 10364.099999999999 10888 11275.4 11863.7 12489 12671.1 13049.1 13345.2 13634.1 13964.3 14108.7 14544.5 14913.9 15268.3 15759.7 15936.5 16467
4593.2 5132.3 5277.9 5458 5628.9 5749.7 5897.6 6080.5 6320.1 6425.3 6418.1 6652.3 6677.2 6827.9 6928.2 6943.5 7005.2 7116.1 7288.9
4889.8999999999996 5050.8 5086.2 5430 5646.5 6114 6591.4 6590.6 6729 6919.9 7216 7312 7431.5 7716.6 7985.7 8324.7999999999993 8754.5 8820.4 9178.1
2981.1 3061.6 3030.2 3291.5 3336.7 3654.4 3947.4 4083.1 4057.5 4126.6000000000004 4282.7 4370.8 4456.6000000000004 4564.8999999999996 4762 4986 5158.2 5098.3 5278.5
1908.8 1989.2 2056 2138.5 2309.8000000000002 2459.5 2644 2507.5 2671.5 2793.4 2933.2 2941.2 2974.9 3151.7 3223.8 3338.8 3596.3 3722.1 3899.6
1987.6 1781.6 2679.9 2770.1 3735.2 5134.3 4368.8999999999996 7370.3 9225 5694.7 4538.2 3604.6 4040.3 4464.2 4446.5 4195.2 6250.9 6409.6 6781.9
3881.1 4289.6000000000004 4554.8999999999996 4525.6000000000004 4433.8 4711.3999999999996 4168 4794.3999999999996 5476.3 5670.5 5685.1 6136.8 6318.6 7428.9 7661.9 8578 8204.6 7251 7209.1
2804.8 3125.6 3231.4 3142.5 3023.4 3228.9 2657.6 3156.1 3805.1 4031.9 4052.4 4447.3999999999996 4424.7 5318.4 5574.4 6432.7 6007.7 5697 5417.2
1076.2 1164 1323.5 1383.1 1410.4 1482.5 1510.4 1638.3 1671.2 1638.5 1632.8 1689.4 1893.8 2110.6 2087.6 2145.3000000000002 2196.9 1554.1 1791.9
22718.699999999997 24130.5 25795.300000000003 27068.1 28952 31957.5 31054.9 34980.699999999997 38587.100000000006 36018.699999999997 35050.100000000006 34924.800000000003 35930.6 38761.4 39779.9 41032.100000000006 43627.1 43142.5 44844.299999999996
19098.787379117872 20186.2018876043 20858.523009697819 22071.002544988896 22365.738062940072 23706.510075573813 23678.435746689847 23815.300000000003 23903.9 24156.984262011196 23841.581721258543 24319.988044449612 24035.917650210111 25555.572419866101 25622.204588766825 26077.044460848912 26806.844914419828 27044.413121635556 27701.126522375165
174.01052932454544 271.07205317295416 294.3826760328925 333.31215805947744 408.6851474019939 405.12383076189167 456.54198633736206 407.6 388.1 407.42139779798953 402.52570279389965 416.71323321320563 326.80540195622501 304.24011177924359 278.14863383868186 209.25503496318717 174.93536437736691 191.26023981575389 216.85883620445193
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
6090.7365046888808 6147.2930868968469 7017.511523506947 6523.7034175919962 7341.5685874412657 8569.5326654118071 7764.0518223752279 10757.9 12694.6 8885.5728213278962 8296.8071845672312 7345.8487880950579 7473.2575417539729 8294.994636194735 8004.0502669319367 8197.6698586650273 9439.0280805679831 8887.0710657536983 9410.5773785202691
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
25364.105222106773 26668.44986178472 28211.067330986476 28964.37737229585 30181.146811743965 32765.183379751394 31931.123247406005 34980.799999999996 36986.6 33422.343663701948 32512.797449824655 32074.78160524154 31804.773307643816 34073.552219961755 33841.216962418534 34342.881512674772 36083.624125654889 35887.685588616638 37100.010163614606
8573.5552022891898 9052.8056376558561 9163.0318965943279 9755.7603519618442 9839.8730937294677 10377.839145532296 10295.914965745453 10144.9 10284 10362.57698376812 10226.587805519295 10061.02831492631 10038.519217877112 10856.715894598963 10869.313554192009 11102.928479927214 11281.473101380941 11553.502299405576 12100.838105327039
10700.415332973393 11249.365787939762 11544.986010156246 11976.526383206925 12074.864136573815 12440.898916881471 12862.037769433338 12671.1 12691.4 12698.110858220107 12902.590672942364 12932.779144676242 12906.291781647826 13117.421945532826 13286.073869202573 13594.30857365574 13922.050692029279 13808.799367529564 14115.363118430449
4994.6249119993954 5468.5118615442307 5821.40844368936 5982.7741488584152 6054.2429789253938 6059.9434688591828 6103.6827342047936 6080.5 6104.4 6047.6067973608006 5981.3450635064746 6023.8419605470153 6034.7988457931133 6124.545375084921 6177.5573746261443 6271.5377082316409 6302.8795903481005 6326.8127538699509 6527.656896180938
5738.3206241581829 5797.8173123613824 5724.81082208931 5996.1827479289814 6022.9060669897326 6381.8377754006142 6757.7127807852667 6590.6 6587 6651.3135532768611 6925.5400242879869 6912.3914796188155 6873.9157775919439 6995.5493542256436 7111.4981869246903 7325.7594869702816 7619.1489032872987 7484.4245614940646 7592.9522814857983
3497.185023073499 3498.1235182660321 3388.5500777768393 3626.4038833154618 3565.3670383707022 3817.3266234840812 4050.1643271767807 4083.1 3980.1 3985.2988983364144 4150.54017238899 4170.0199065438501 4175.0764420761743 4221.8242575542517 4324.0196135225633 4477.0219874995801 4579.3847044219528 4326.8092035867694 4369.5825170168873
2240.4428965657389 2299.0127312988857 2336.3433723711532 2368.7294551107339 2457.0099028882996 2564.1277906798191 2707.2685695618438 2507.5 2606.9 2665.8394572337638 2774.7290835208591 2742.8497810134772 2699.9519536210455 2774.0102679897559 2789.3251071759164 2851.6215919816323 3039.0080114379548 3148.5248588317645 3214.082118593582
2118.4291901260026 1992.8752765634938 2897.7006084068989 2956.9543094183909 3845.9299958136967 5177.0550489803136 4426.5570116712261 7370.3 9013 5501.496119241192 4360.5638634904335 3404.5105727203086 3752.2719867123237 4160.7191861173387 3988.7616820094022 3713.9035735268476 5457.3631696614248 5480.3244474553576 5834.9859834021372
3980.3007488285002 4378.0129001247024 4605.7112118595542 4318.8464572426456 4450.6373127635061 4776.2692186366803 4381.0008550194025 4794.3999999999996 4998.3 4803.1615780727861 4916.750144798747 5498.1877839516537 4953.0099605690139 5704.2000098225317 5488.3604342782237 5686.0643301605496 5376.7710664099186 5076.2994365987215 5109.3433385994749
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
25364.477277234579 26668.835308415641 28211.130730097502 28964.330178594635 30180.874634247022 32764.887899077483 31930.835288394559 34980.699999999997 36986.700000000004 33422.71234764986 32512.973040411238 32075.13910341607 31805.127796367658 34074.026828603404 33841.688334875107 34343.444945120711 36084.216116882868 35888.192103833615 37100.616974699638
19902.099999999999 21004.3 21534.6 22527.8 22681.4 23829 23758.799999999999 23815.3 23903.9 24075.8 23790.9 24131.4 23965.9 25082.7 25112.9 25636.400000000001 26244.5 26563.7 27111.3
470.7 528.70000000000005 504.1 457.6 482.3 375.5 424.9 407.6 388.1 450.9 413.7 456 466.2 540.29999999999995 602.4 487.8 556 610.6 693.4
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
6432.1 6348 7359.1 6748.7 7572.1 8803.4 7822.6 10757.9 12694.6 8855.1 8235.9 7292.4 7427.6 8178.5 7925.5 8181.2 9600.9 9079.7999999999993 9630.5
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
26804.9 27881 29397.799999999996 29734.1 30735.800000000003 33007.9 32006.300000000003 34980.799999999996 36986.6 33381.800000000003 32440.5 31879.800000000003 31859.700000000004 33801.5 33640.800000000003 34305.4 36401.4 36254.1 37435.199999999997
9050.2000000000007 9432.7000000000007 9517.2999999999993 9925.5 10015.9 10548.8 10334.5 10144.9 10284 10266.299999999999 10218.9 10033.299999999999 10144.1 10797.8 10960.6 11230 11505.5 11737.6 12294.8
11312 11832.9 11992.3 12261.400000000001 12298.3 12484.2 12890.2 12671.1 12691.4 12740.2 12777.3 12831.8 12825.3 13006.5 13099.099999999999 13327.599999999999 13680.1 13660.8 13913.599999999999
5590.3 6005 6236.2 6270.6 6219.4 6040.6 6088.6 6080.5 6104.4 6106.1 5925.6 6041 6029.6 6132.1 6120.2 6164.9 6226.3 6370 6528.2
5721.7 5827.9 5756.1 5990.8 6078.9 6443.6 6801.6 6590.6 6587 6634.1 6851.7 6790.8 6795.7 6874.4 6978.9 7162.7 7453.8 7290.8 7385.4
3466.4 3513.7 3407.9 3604 3614.6 3871.6 4117.6000000000004 4083.1 3980.1 3964.7 4063.9 4031.9 4061.8 4062.6 4152.3 4271.8 4375.7 4116.1000000000004 4150
2255.3000000000002 2314.1 2348.1999999999998 2386.6999999999998 2464.3000000000002 2572 2684 2507.5 2606.9 2669.3 2787.8 2758.9 2733.9 2811.8 2826.6 2890.9 3078 3174.7 3235.5
2184.4 1981.8 3040.7 3049.2 3901.2 5225.8999999999996 4440.6000000000004 7370.3 9013 5503.7 4336.8 3371.2 3692.7 4046.7 3918.6 3640.7 5420.5 5408.4 5753.1
4258.2 4633.6000000000004 4847.5 4498 4520.3 4748.8 4340.8999999999996 4794.3999999999996 4998.3 4871.6000000000004 5107.6000000000004 5643.6 5197.6000000000004 5950.5 5662.6 6107.1 5795.4 5447.2 5473.6
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
26804.800000000003 27881 29397.8 29734.100000000002 30735.699999999997 33007.700000000004 32006.200000000004 34980.699999999997 36986.700000000004 33381.800000000003 32440.6 31879.9 31859.700000000004 33801.5 33640.899999999994 34305.4 36401.5 36254 37435.1
;
