CHARSET="ANSI";
AXIS-VERSION=2010;
CODEPAGE="Windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20111207 09:00";
NEXT-UPDATE="20231130 09:00";
DECIMALS=3;
SHOWDECIMALS=1;
MATRIX="NRX08";
SUBJECT-CODE="NR";
SUBJECT-AREA="Nationalregnskab";
SUBJECT-AREA[da]="National accounts";
SUBJECT-AREA[kl]="Nuna tamakkerlugu naatsorsuutit";
COPYRIGHT=YES;
DESCRIPTION="Government consumption (2003-2021) <em>[NRE08]</em>";
DESCRIPTION[da]="Offentligt forbrug (2003-2021) <em>[NRD08]</em>";
DESCRIPTION[kl]="Pisortat atuinerat (2003-2021) <em>[NRN08]</em>";
TITLE="Government consumption by units, consumption type and time";
TITLE[da]="Offentligt forbrug efter enhed, forbrugstype og tid";
TITLE[kl]="Pisortat atuinerat kingorna uuttuut, atuiffik aamma piffissaq";
CONTENTS="Government consumption";
CONTENTS[da]="Offentligt forbrug";
CONTENTS[kl]="Pisortat atuinerat";
UNITS="Million DKK";
UNITS[da]="Mio. kr.";
UNITS[kl]="Mio. kr.";
STUB="units","consumption type";
STUB[da]="enhed","forbrugstype";
STUB[kl]="uuttuut","atuiffik";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("consumption type")="Government consumption expenditure","Government individual consumption expenditure","Market output","Health, market","Non-market production","Health, non-market","Leisure and culture","Education","Social protection, non-market",
"Public collective consumption expenditure","General public services","Defence","Public order and safety","Economic affairs","Protecting the environment","Housing and community amenities","Health, public consumption expenditure.",
"Recreation, culture and religion","Teaching","Social protection, collective consumption expenditure.";
VALUES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES("units")="Current prices, million dkk","2010-prices, chained values","Fixed prices";
VALUES[da]("enhed")="Løbende priser","2010-priser, kædede værdier","Faste priser, 2010=100";
VALUES[da]("forbrugstype")="Offentlig forbrugsudgift","Offentlig individuel forbrugsudgift","Markedsmæssig produktion","Sundhed, markedsm.","Ikke markedsmæssig produktion","Sundhed, ikke markedsm.","Fritid og kultur","Uddannelse","Social beskyttelse, ikke markedsm.",
"Offentlig kollektiv forbrugsudgift","Generelle off. tjenester","Forsvar","Offentlig orden og sikkerhed","Økonomiske anliggender","Miljøbeskyttelse","Boliger og off. faciliteter","Sundhed, kollektiv forbrugsudg.","Fritid, kultur og religion",
"Undervisning","Social beskyttelse, kollektiv forbrugsudg.";
VALUES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[kl]("atuiffik")="Atuinikkut pisortat aningaasartuutaat","Atuinikkut pisortat inunnut ataasiakkaanut aningaasartuutaat","Tunisassianik nioqqutissiorneq","Peqqinneq, tunisassiat","Nioqqutissaanngitsunik atugassiorneq","Peqqinneq, tunisassiaanngitsut",
"Sunngiffik piorsarsimassuserlu","Ilinniarneq","Inuiaqatigiinnik ikiorsiisarneq, tunisassiaanngitsut","Atuinikkut pisortat ataatsimut aningaasartuutaat","Pisortat nalinginnaasumik sullissineri","Illersorneq","Sakkutooqarnikkut illersugaaneq",
"Aningaasaqarnermut tunngasut","Avatangiisinik illersuineq","Inissiat illoqarfimmilu atortorissaarutit","Peqqinnissaqarnermut aningaasartuutit","Sunngiffik, piorsarsimassuseq upperisarsiornerlu","Ilinniartitsineq",
"Inuiaqatigiinnik ikiorsiisarnikkut aningaasartuutit";
VALUES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[kl]("uuttuut")="Akit ingerlaavartut, mio. kr.","Akiusimasunit kisitat (2010-imi akit)","Akit aalajangersimasut";
TIMEVAL("time")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[da]("tid")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("consumption type")="31-32.0","3100.01","3141.01","3141.02","3142.01","3142.02","3142.03","3142.04","3142.05","3200.00","3200.01","3200.02","3200.03","3200.04","3200.05","3200.06","3200.07","3200.08","3200.09","3200.10";
CODES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("units")="L","K","F";
CODES[da]("enhed")="L","K","F";
CODES[da]("forbrugstype")="31-32.0","3100.01","3141.01","3141.02","3142.01","3142.02","3142.03","3142.04","3142.05","3200.00","3200.01","3200.02","3200.03","3200.04","3200.05","3200.06","3200.07","3200.08","3200.09","3200.10";
CODES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[kl]("atuiffik")="31-32.0","3100.01","3141.01","3141.02","3142.01","3142.02","3142.03","3142.04","3142.05","3200.00","3200.01","3200.02","3200.03","3200.04","3200.05","3200.06","3200.07","3200.08","3200.09","3200.10";
CODES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[kl]("uuttuut")="L","K","F";
VARIABLECODE("consumption type")="consumption type";
VARIABLECODE("time")="time";
VARIABLECODE("units")="units";
VARIABLECODE[da]("enhed")="units";
VARIABLECODE[da]("forbrugstype")="consumption type";
VARIABLECODE[da]("tid")="time";
VARIABLECODE[kl]("atuiffik")="consumption type";
VARIABLECODE[kl]("piffissaq")="time";
VARIABLECODE[kl]("uuttuut")="units";
LAST-UPDATED="20230512 09:00";
LAST-UPDATED[da]="20230512 09:00";
LAST-UPDATED[kl]="20230512 09:00";
CONTACT="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
CONTACT[da]="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
CONTACT[kl]="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Figures for 2003-2019 are final figures and 2020-2021 figures are preliminary figures.##It is not possible to simply aggregated chained value by level, see publication for further details.#";
NOTE[da]="Tallene for 2003-2019 er endelige tal og 2020-2021 er foreløbige tal.##Det er ikke muligt at lave en simple aggregering af kædede værdier, se publikation for yderligere detaljer.#";
NOTE[kl]="Kisitsisit 2003-2019 inaarutaasumik naatsorsuinerupput, taavalu 2020-2021 kisitsigallarnerullutik.##Akiusimasunit kisitat, allanngorarnera naatsorsukkanut qaffasinerusunut naatsorsorneqarsinnaanngilaq#";
DATA=
4889.91 5050.7579999999998 5086.1840000000002 5430.0010000000002 5646.4880000000003 6113.95 6591.3950000000004 6590.5910000000003 6729.0349999999999 6919.9459999999999 7215.9709999999995 7312.0230000000001 7431.52 7716.6 7985.7349999999997 8324.7630000000008 8754.5069999999996 8820.3909999999996 9178.0849999999991
2981.0839999999998 3061.5770000000002 3030.16 3291.5079999999998 3336.674 3654.4140000000002 3947.3560000000002 4083.116 4057.4879999999998 4126.585 4282.7259999999997 4370.848 4456.5709999999999 4564.9219999999996 4761.9639999999999 4985.9949999999999 5158.1660000000002 5098.2579999999998 5278.5050000000001
5.2729999999999997 5.1829999999999998 7.2590000000000003 5.4379999999999997 5.4530000000000003 4.6440000000000001 6.0259999999999998 6.6760000000000002 5.8170000000000002 6.3760000000000003 7.5830000000000002 7.2649999999999997 8.25 6.5759999999999996 5.8940000000000001 5.19 6.8289999999999997 6.64 6.8129999999999997
5.2729999999999997 5.1829999999999998 7.2590000000000003 5.4379999999999997 5.4530000000000003 4.6440000000000001 6.0259999999999998 6.6760000000000002 5.8170000000000002 6.3760000000000003 7.5830000000000002 7.2649999999999997 8.25 6.5759999999999996 5.8940000000000001 5.19 6.8289999999999997 6.64 6.8129999999999997
2975.8110000000001 3056.3939999999998 3022.9009999999998 3286.07 3331.221 3649.77 3941.33 4076.44 4051.6709999999998 4120.2089999999998 4275.143 4363.5829999999996 4448.3209999999999 4558.3459999999995 4756.07 4980.8050000000003 5151.3370000000004 5091.6180000000004 5271.692
852.34299999999996 862.56500000000005 873.03 902.55799999999999 947.17600000000004 1039.75 1112.481 1153.385 1198.318 1219.8040000000001 1248.42 1274.117 1296.2070000000001 1351.5360000000001 1411.2329999999999 1482.0640000000001 1523.0129999999999 1480.107 1510.009
120.97799999999999 133.73400000000001 115.093 113.95699999999999 11.372999999999999 97.263000000000005 94.787000000000006 94.213999999999999 105.048 108.70099999999999 111.157 121.312 117.13800000000001 119.32899999999999 104.569 128.30099999999999 120.13800000000001 120.92400000000001 120.351
1015.902 1061.7729999999999 1069.97 1149.5409999999999 1213.9639999999999 1260.5360000000001 1340.0709999999999 1386.1130000000001 1370.4190000000001 1408.14 1438.722 1493.76 1477.6659999999999 1467.326 1501.537 1511.675 1541.75 1500.338 1530.145
986.58799999999997 998.322 964.80799999999999 1120.0139999999999 1158.7080000000001 1252.221 1393.991 1442.7280000000001 1377.886 1383.5640000000001 1476.8440000000001 1474.394 1557.31 1620.155 1738.625 1858.471 1965.8910000000001 1989.865 2111.1509999999998
1908.826 1989.181 2056.0239999999999 2138.4929999999999 2309.8139999999999 2459.5360000000001 2644.0390000000002 2507.4749999999999 2671.547 2793.3609999999999 2933.2449999999999 2941.1750000000002 2974.9490000000001 3151.6779999999999 3223.7710000000002 3338.768 3596.3409999999999 3722.1329999999998 3899.58
754.50199999999995 784.68899999999996 776.22400000000005 848.85299999999995 878.90300000000002 898.76800000000003 1008.397 977.75199999999995 996.25900000000001 1007.218 1046.2149999999999 1055.652 1076.9749999999999 1147.769 1207.104 1160.4829999999999 1366.0309999999999 1340.16 1314.5419999999999
80.387 70.278999999999996 72.066000000000003 73.64 61.829000000000001 102.246 119.877 105.04900000000001 98.734999999999999 124.57299999999999 105.628 123.32599999999999 158.327 199.72200000000001 223.42699999999999 227.07499999999999 275.68400000000003 254.58500000000001 310.52
407.02800000000002 403.50799999999998 402.52100000000002 435.95299999999997 437.34699999999998 465.36500000000001 505.15100000000001 528.93700000000001 611.12400000000002 620.53300000000002 722.80100000000004 716.59699999999998 673.84900000000005 880.42200000000003 896.74800000000005 945.76900000000001 971.34100000000001 1057.2380000000001 1070.404
366.87200000000001 380.755 359.91899999999998 398.71300000000002 476.29199999999997 457.55099999999999 466.60700000000003 392.76299999999998 382.084 479.51100000000002 474.78800000000001 435.89299999999997 427.04300000000001 370.93900000000002 331.77300000000002 364.58499999999998 364.24700000000001 365.608 388.39400000000001
52.771000000000001 59.42 52.851999999999997 83.201999999999998 99.995000000000005 114.18899999999999 106.1 109.459 94.146000000000001 107.977 101.827 106.94199999999999 93.180999999999997 130.13499999999999 126.107 157.874 153.702 161.42400000000001 165.65199999999999
43.218000000000004 50.781999999999996 40.085000000000001 35.113 37.066000000000003 37.457000000000001 53.311 41.295000000000002 48.31 37.639000000000003 30.094000000000001 36.712000000000003 36.755000000000003 30.145 31.986999999999998 51.868000000000002 18.593 14.835000000000001 11.188000000000001
31.484999999999999 42.8 45.947000000000003 50.180999999999997 64.534000000000006 73.290999999999997 77.052999999999997 59.460999999999999 77.855000000000004 74.070999999999998 78.861000000000004 87.094999999999999 76.929000000000002 71.846000000000004 73.917000000000002 73.391999999999996 66.132999999999996 144.97900000000001 217.56899999999999
97.52 113.678 129.56899999999999 121.96299999999999 147.16200000000001 173.03299999999999 196.33600000000001 189.7 195.846 160.90899999999999 168.90199999999999 180.672 180.77799999999999 136.441 143.76900000000001 118.76900000000001 132.15 145.904 157.81899999999999
57.201999999999998 60.445999999999998 95.174000000000007 51.835000000000001 64.293999999999997 93.254999999999995 78.649000000000001 73.081999999999994 114.89700000000001 112.143 150.79300000000001 148.048 197.27199999999999 131.03899999999999 123.375 121.026 116.41200000000001 113.39100000000001 111.45699999999999
17.841000000000001 22.824000000000002 81.667000000000002 39.04 42.392000000000003 44.381 32.558 29.977 52.290999999999997 68.787000000000006 53.335999999999999 50.238 53.84 53.22 65.563999999999993 117.92700000000001 132.048 124.009 152.035
5738.1176660705669 5797.5522817728615 5724.652976784756 5996.0644207031928 6022.820334912718 6381.7690299431197 6757.6921190797539 6590.5910000000003 6586.9790000000003 6651.229364821108 6925.4466972780374 6912.33186780903 6873.826367807239 6995.4552601317628 7111.4079725313186 7325.656710325813 7619.1101932817364 7484.3525234932322 7592.8578664475981
3497.1229968120742 3498.0732114411881 3388.5336581802126 3626.3972788571864 3565.3265393771876 3817.3151445355707 4050.1543898051027 4083.116 3980.107 3985.2784568481784 4150.5416963964326 4169.978677483462 4174.988359365665 4221.7542291116051 4323.9344498815608 4476.955851407778 4579.3135672171766 4307.553933087228 4343.024593412435
7.5073662681557494 7.2510935717271447 10.162443315652322 6.9886922484827645 6.720094109473405 5.5961759308855186 6.6638356799734968 6.6760000000000002 5.8579999999999997 7.5538693484614061 9.6401874040825692 9.1621825954402052 10.236673933542761 8.0739439134015445 7.1211792423553772 6.2742252808875927 8.2060580359662758 7.8856931347585526 7.9761024085798331
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
3489.9571475552357 3491.1181949389838 3379.2340564965375 3619.548728416421 3558.7226596228129 3811.6305280707793 4043.4935701119734 4076.44 3974.2489999999998 3977.7684381310823 4141.2753908654604 4161.0676033800273 4165.2624442681845 4213.6379894813626 4316.4862133734669 4470.0695422504414 4570.9421675409048 4318.8061395287004 4361.5349272247668
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
2240.6007104801406 2299.1022705016508 2336.5063818811454 2368.8193424605984 2457.0602287481634 2564.1711513389478 2707.2538732402991 2507.4749999999999 2606.8719999999998 2665.7746587995643 2774.7328242923609 2742.8341027167808 2699.9520094903573 2773.9882316501976 2789.3206593269292 2851.6755759620482 3039.1356676522014 3148.6375877272849 3214.1322202378005
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
5721.68 5827.8829999999998 5756.0839999999998 5990.75 6078.8850000000002 6443.6189999999997 6801.6180000000004 6590.5910000000003 6586.9790000000003 6634.0680000000002 6851.7110000000002 6790.81 6795.7449999999999 6874.4210000000003 6978.8850000000002 7162.6670000000004 7453.78 7290.8389999999999 7385.4430000000002
3466.3530000000001 3513.7420000000002 3407.85 3604.0439999999999 3614.5610000000001 3871.5909999999999 4117.6170000000002 4083.116 3980.107 3964.748 4063.9259999999999 4031.8620000000001 4061.8220000000001 4062.58 4152.2839999999997 4271.7879999999996 4375.74 4116.09 4149.9870000000001
7.5940000000000003 7.3289999999999997 10.502000000000001 6.8460000000000001 6.61 5.4939999999999998 6.6790000000000003 6.6760000000000002 5.8579999999999997 7.5449999999999999 9.5579999999999998 9.1669999999999998 10.122 8.0510000000000002 7.0019999999999998 6.23 7.5720000000000001 7.2439999999999998 7.3150000000000004
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
3458.759 3506.413 3397.348 3597.1979999999999 3607.951 3866.0970000000002 4110.9380000000001 4076.44 3974.2489999999998 3957.203 4054.3679999999999 4022.6950000000002 4051.7 4054.529 4145.2820000000002 4265.558 4368.1679999999997 4108.8459999999995 4142.6719999999996
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
2255.3270000000002 2314.1410000000001 2348.2339999999999 2386.7060000000001 2464.3240000000001 2572.0279999999998 2684.0010000000002 2507.4749999999999 2606.8719999999998 2669.32 2787.7849999999999 2758.9479999999999 2733.9229999999998 2811.8409999999999 2826.6010000000001 2890.8789999999999 3078.04 3174.7489999999998 3235.4560000000001
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
;
