CHARSET="ANSI";
AXIS-VERSION=2010;
CODEPAGE="Windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20111207 09:00";
NEXT-UPDATE="20231130 09:00";
DECIMALS=10;
SHOWDECIMALS=1;
MATRIX="NRX09";
SUBJECT-CODE="NR";
SUBJECT-AREA="Nationalregnskab";
SUBJECT-AREA[da]="National accounts";
SUBJECT-AREA[kl]="Nuna tamakkerlugu naatsorsuutit";
COPYRIGHT=YES;
DESCRIPTION="Investments (2003-2021) <em>[NRE09]</em>";
DESCRIPTION[da]="Investeringer (2003-2021) <em>[NRD09]</em>";
DESCRIPTION[kl]="Aningaasaliinerit (2003-2021) <em>[NRN09]</em>";
TITLE="Investments by units, account and time";
TITLE[da]="Investeringer efter enhed, konto og tid";
TITLE[kl]="Aningaasaliinerit kingorna uuttuut, konto aamma piffissaq";
CONTENTS="Investments";
CONTENTS[da]="Investeringer";
CONTENTS[kl]="Aningaasaliinerit";
UNITS="Million DKK";
UNITS[da]="Mio. kr.";
UNITS[kl]="Mio. kr.";
STUB="units","account";
STUB[da]="enhed","konto";
STUB[kl]="uuttuut","konto";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("account")="511. Tangible fixed assets","5111 Buildings and facilities","5112 Transportation","5113 Machinery and equipment","5114 Modification cultivated assets","512. Intangible fixed assets","5171 Research and development","5121 Mineral and petroleum exploration",
"5122 Computer software","51.. Gross fixed capital formation","5249 Changes in stock special items","5300 The net acquisition of valuables","5. Gross investments";
VALUES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES("units")="Current prices, million dkk","2010-prices, chained values","Fixed prices";
VALUES[da]("enhed")="Løbende priser","2010-priser, kædede værdier","Faste priser, 2010=100";
VALUES[da]("konto")="511. Materielle faste aktiver","5111 Bygninger og anlæg","5112 Transportmidler","5113 Maskiner og inventar","5114 Ændring, dyrkede aktiver","512. Immaterielle faste aktiver","5171 Forskning og udvikling","5121 Mineral- og olieefterforskning",
"5122 Computer software","51.. Faste bruttoinvesteringer","5249 Lagerændring, særlige varer","5300 Nettoanskaffelse af værdigenstande","5. Bruttoinvesteringer";
VALUES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[kl]("konto")="511. Atortut pigisat aalajangersimasut","5111 Illuutit sanaartukkallu","5112 Assartuutit","5113 Maskiinat pequtillu","5114 Allannguineq, ingerlatat","512. Tigussaanngitsut takussaanngitsut","5171 Ilisimatusarneq ineriartortitsinerlu",
"5121 Aatsitassanik oliemillu ujaasineq","5122 Qarasaasiami programmit najoqqutat","51.. Tamakkiisumik aningaasaliissutit aalajangersimasut","5249 Quersuarmiittut nikerarneri, nioqqutissat immikkoorutillit",
"5300 Iluanaarutitaqanngitsumik pigisanik nalilinnik pissarsineq","5. Tamakkiisumik aningaasaliissutit";
VALUES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[kl]("uuttuut")="Akit ingerlaavartut, mio. kr.","Akiusimasunit kisitat (2010-imi akit)","Akit aalajangersimasut";
TIMEVAL("time")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[da]("tid")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("account")="511.","5111","5131","5139","5150","517.","5171","5121","5122","51..","5249","5300","5. B";
CODES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("units")="L","K","F";
CODES[da]("enhed")="L","K","F";
CODES[da]("konto")="511.","5111","5131","5139","5150","517.","5171","5121","5122","51..","5249","5300","5. B";
CODES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[kl]("konto")="511.","5111","5131","5139","5150","517.","5171","5121","5122","51..","5249","5300","5. B";
CODES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[kl]("uuttuut")="L","K","F";
VARIABLECODE("account")="account";
VARIABLECODE("time")="time";
VARIABLECODE("units")="units";
VARIABLECODE[da]("enhed")="units";
VARIABLECODE[da]("konto")="account";
VARIABLECODE[da]("tid")="time";
VARIABLECODE[kl]("konto")="account";
VARIABLECODE[kl]("piffissaq")="time";
VARIABLECODE[kl]("uuttuut")="units";
LAST-UPDATED="20230512 09:00";
LAST-UPDATED[da]="20230512 09:00";
LAST-UPDATED[kl]="20230512 09:00";
CONTACT="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
CONTACT[da]="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
CONTACT[kl]="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Figures for 2003-2019 are final figures and 2020-2021 figures are preliminary figures.##It is not possible to simply aggregated chained value by level, see publication for further details.#";
NOTE[da]="Tallene for 2003-2019 er endelige tal og 2020-2021 er foreløbige tal.##Det er ikke muligt at lave en simple aggregering af kædede værdier, se publikation for yderligere detaljer.#";
NOTE[kl]="Kisitsisit 2003-2019 inaarutaasumik naatsorsuinerupput, taavalu 2020-2021 kisitsigallarnerullutik.##Akiusimasunit kisitat, allanngorarnera naatsorsukkanut qaffasinerusunut naatsorsorneqarsinnaanngilaq#";
DATA=
1652.598 1564.606 2121.377 2260.3030000000003 2774 3610.261 2957.6120000000001 3427.5 3632.7880000000005 3217.0140000000001 3037.8240000000001 2795.6959999999999 2867.473 3791.9609999999998 3620.029 3385.0880000000002 5363.8790000000008 5877.2280000000001 6163.1670000000013
971.74900000000002 1020.236 1160.722 1449.34 2004.5650000000001 2851.6480000000001 2298.9960000000001 2668.8789999999999 2584.3890000000001 2713.6379999999999 2156.5100000000002 1962.5440000000001 2401.7060000000001 2684.31 2951.78 2809.098 3474.1590000000001 4034.3040000000001 4160.4530000000004
183.38300000000001 25.167999999999999 469.13400000000001 198.75299999999999 245.89500000000001 249.62 241.041 293.99599999999998 575.60299999999995 141.75800000000001 574.25400000000002 561.29999999999995 248.71299999999999 819.45100000000002 344.11 202.69399999999999 1520.123 1468.0550000000001 1574.2809999999999
499.53 520.14599999999996 493.13400000000001 610.149 523.62400000000002 510.19400000000002 419.78699999999998 464.714 475.22 361.02800000000002 307.76299999999998 274.20499999999998 218.23500000000001 286.053 322.80500000000001 372.96800000000002 369.58699999999999 374.42700000000002 428.029
-2.0640000000000001 -0.94399999999999995 -1.613 2.0609999999999999 -8.4000000000000005E-2 -1.2010000000000001 -2.2120000000000002 -8.8999999999999996E-2 -2.4239999999999999 0.59 -0.70299999999999996 -2.3530000000000002 -1.181 2.1469999999999998 1.3340000000000001 0.32800000000000001 0.01 0.442 0.40400000000000003
390.149 392.07900000000001 536.38800000000003 531.56899999999996 1066.318 1561.1790000000001 1329.605 3918.404 5711.33 2580.9229999999998 1501.942 935.92899999999997 1171.8789999999999 813.22900000000004 735.76900000000001 744.76099999999997 789.76499999999999 502.59699999999998 607.26
301.50200000000001 263.21100000000001 285.05 353.24400000000003 526.39300000000003 418.81200000000001 495.21699999999998 489.29899999999998 451.68400000000003 425.30599999999998 400.589 400.38400000000001 379.00299999999999 380.06900000000002 395.71100000000001 353.00200000000001 356.75599999999997 327.84100000000001 332.53199999999998
60.902000000000001 103.70399999999999 228.67699999999999 157.553 518.74400000000003 1120.8309999999999 812.43700000000001 3407.3670000000002 5237.0569999999998 2132.6970000000001 1098.903 533.01599999999996 789.33100000000002 429.06099999999998 339.05900000000003 390.99599999999998 432.52800000000002 174.26900000000001 274.26900000000001
27.745000000000001 25.164000000000001 22.661000000000001 20.771999999999998 21.181000000000001 21.536000000000001 21.951000000000001 21.738 22.588999999999999 22.771999999999998 2.3119999999999998 2.5289999999999999 3.5449999999999999 4.0449999999999999 0.999 0.76300000000000001 0.48099999999999998 0.48699999999999999 0.45900000000000002
2042.7470000000001 1956.6849999999999 2657.7649999999999 2791.8719999999998 3840.3180000000002 5171.4399999999996 4287.2169999999996 7345.9040000000005 9344.1180000000004 5797.9369999999999 4539.7659999999996 3731.625 4039.3519999999999 4605.1899999999996 4355.7979999999998 4129.8490000000002 6153.6440000000002 6379.8249999999998 6770.4269999999997
-56.284999999999997 -177.09899999999999 20.434999999999999 -22.826000000000001 -106.563 -38.130000000000003 81.454999999999998 24.279 -123.79600000000001 -103.214 -1.5620000000000001 -127.065 0.97299999999999998 -141.01900000000001 90.691000000000003 65.385999999999996 97.22 29.751000000000001 11.518000000000001
1.093 2.0550000000000002 1.661 1.01 1.45 0.97 0.24 0.14399999999999999 4.7160000000000002 5.0000000000000001E-3 1.2E-2 0 0 0 0 0 0 0 0
1987.5550000000001 1781.6410000000001 2679.8609999999999 2770.056 3735.2049999999999 5134.28 4368.9120000000003 7370.3270000000002 9225.0380000000005 5694.7280000000001 4538.2160000000003 3604.56 4040.3249999999998 4464.1710000000003 4446.4889999999996 4195.2349999999997 6250.8639999999996 6409.576 6781.9449999999997
1728.4777220377978 1716.289451362612 2224.1246622459585 2365.1854461467692 2822.0739797712049 3602.252117061475 2989.6374662102621 3427.5889999999999 3564.9079999999999 3130.4835471423239 2981.7104160500448 2707.8280656298348 2669.0740336769609 3598.732402309171 3290.6002728850704 3046.5232509957714 4963.6281982503524 5252.8401646356106 5557.2814886640517
1053.6703544996458 1168.4351524680012 1291.5253721004742 1569.6681761828227 2067.3896871628626 2876.1372400594705 2315.9494491402015 2668.8789999999999 2527.8139999999999 2607.9123196701426 2056.6151022661197 1829.6903981196438 2191.2617456414068 2405.6056039828482 2588.3513686497363 2417.2785808525482 2966.7217208605134 3437.4832243252931 3524.3370618918839
129.50907231185676 26.874564369409359 464.21944487132043 188.01553467073398 229.04912836447662 213.08615671892858 240.85257535363971 293.99599999999998 574.75300000000004 165.64402968191621 693.29711637412754 678.28674979787468 288.119003398019 996.75855436492782 422.18259459643377 253.38439660055698 1869.2021452521635 1653.2254421989232 1827.5038480893402
495.66226859306147 512.38279566463211 486.16798105829622 621.90804049855285 535.37487087243585 523.11170837177883 433.51213867969182 464.714 462.34100000000001 353.74602836580954 290.76158270125552 260.2099957288346 205.15504373232079 287.25184362320584 304.86535348729063 369.32429961952079 328.36044313140297 331.77092241224437 390.32322459812167
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
447.02609661191542 445.29711004578968 601.84997194362609 584.98343358285626 1129.3743967034823 1608.3977212579375 1345.2585837359911 3918.404 5588.9430000000002 2486.5807104782953 1429.0712232120297 874.05923045500003 1070.9924295584974 732.09708137284645 653.11857833628335 654.97913041199308 689.80002421488086 442.4723683262622 531.905836448066
345.40512459428646 296.13223615971469 316.89662879742235 385.72895565934971 556.37637861521171 434.19285225460305 506.19651062074092 489.29899999999998 445.38 413.61362775745874 386.94258680988611 382.69730631284438 357.24844776560104 350.58520426289783 358.9663591740657 317.28133617302029 317.70916920517976 294.4741992115795 299.15648471900147
72.855542582507312 123.27016165995315 266.19860008389134 175.01728256629613 550.93569441127897 1154.0576834424223 819.09676301424145 3407.3670000000002 5113.8280000000004 2049.2234276067647 1040.4538945082206 492.24346274352314 711.07466893867866 382.81034169290461 299.07333970659994 341.75399908559666 376.12816025870137 152.48419278918317 236.83244322290017
32.29065131775495 31.543468108311856 30.471712217650328 32.330055021798103 32.330055021798103 32.323949539522133 32.999366390041494 21.738 29.734999999999999 30.027229403692065 3.2107985068500873 3.5260455920814762 4.2803321343179643 4.9878849215423164 1.400800314183454 0.9254536610221018 0.6719545585927188 0.81100398534673768 0.76838240154928206
2207.1832804017572 2182.3372375326021 2882.3467628549452 2987.7135520325805 3962.1819540531619 5206.7725518046554 4334.1832625684974 7345.9040000000005 9151.5560000000005 5619.1244781587729 4373.4950620760919 3537.6799662315798 3745.2513503568257 4270.3502852854062 3955.566589076413 3716.3245346180588 5452.1545130960958 5537.8788499472175 5906.1495947560579
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
2.05871719598932 2.6162471960010665 2.8861471500410789 1.4144032390929788 1.9843657324700503 1.1509321248326292 0.25984962406015033 0.14399999999999999 0.51 4.4338422391857505E-3 1.1527989821882951E-2 0 0 0 0 0 0 0 0
2118.3339347028909 1992.8542326899271 2897.6413580666181 2956.8968723282783 3845.9089069078195 5177.0413532910679 4426.610944267306 7370.3270000000002 9013.0059999999994 5501.4790737351968 4360.5250486418772 3404.4452048440908 3752.2774704048174 4160.6586586356107 3988.7277033172577 3713.8362712959856 5457.1921865981503 5480.2265437947644 5834.8788094232277
1836.3150000000001 1758.886 2396.6980000000003 2479.9560000000001 2871.67 3627.7930000000001 2980.1950000000002 3427.5 3562.6129999999998 3129.7039999999997 2932.42 2615.6440000000002 2611.1860000000001 3430.9580000000001 3166.4679999999998 2945.2579999999994 4646.5470000000005 4941.1409999999996 5197.1019999999999
1093.491 1204.7719999999999 1330.799 1614.201 2100.3890000000001 2890.239 2313.8580000000002 2668.8789999999999 2527.8139999999999 2607.308 2040.886 1813.4770000000001 2169.7240000000002 2403.5169999999998 2578.0250000000001 2405.5189999999998 2984.2269999999999 3442.375 3523.547
218.999 9.4280000000000008 566.30999999999995 198.26 238.86799999999999 217.46600000000001 240.95400000000001 293.99599999999998 574.75300000000004 172.92099999999999 606.85699999999997 557.52599999999995 255.333 763.95100000000002 304.73899999999998 194.99600000000001 1386.538 1220.8720000000001 1347.3530000000001
526.28499999999997 545.78 501.43700000000001 665.15300000000002 532.52700000000004 521.26199999999994 427.63499999999999 464.714 462.34100000000001 348.92200000000003 285.31900000000002 246.643 187.09100000000001 261.93 282.52100000000002 344.59 275.77100000000002 277.39499999999998 325.81400000000002
-2.46 -1.0940000000000001 -1.8480000000000001 2.3420000000000001 -0.114 -1.1739999999999999 -2.2519999999999998 -8.8999999999999996E-2 -2.2949999999999999 0.55300000000000005 -0.64200000000000002 -2.0019999999999998 -0.96199999999999997 1.56 1.1830000000000001 0.153 1.0999999999999999E-2 0.499 0.38800000000000001
452.16899999999998 455.86 617.20799999999997 596.755 1139.7070000000001 1622.421 1356.538 3918.404 5588.9430000000002 2486.6570000000002 1424.578 875.35799999999995 1075.0509999999999 748.07399999999996 670.41 671.71600000000001 716.26400000000001 451.37 545.20399999999995
346.90899999999999 301.45600000000002 320.38799999999998 389.27199999999999 555.79300000000001 435.72500000000002 504.39100000000002 489.29899999999998 445.38 413.29399999999998 384.17700000000002 380.14699999999999 355.65899999999999 346.83300000000003 352.36599999999999 310.28199999999998 311.42200000000003 287.36200000000002 291.45100000000002
72.97 122.863 266.34899999999999 175.154 551.58500000000004 1154.374 819.15 3407.3670000000002 5113.8280000000004 2043.1859999999999 1037.0519999999999 491.68400000000003 715.12800000000004 395.50299999999999 316.44900000000001 360.37900000000002 404.07299999999998 163.084 252.87899999999999
32.29 31.541 30.471 32.329000000000001 32.329000000000001 32.322000000000003 32.997 21.738 29.734999999999999 30.029 3.21 3.5270000000000001 4.2640000000000002 5.6829999999999998 1.595 1.0549999999999999 0.76900000000000002 0.92400000000000004 0.874
2288.4839999999999 2214.7460000000001 3013.9059999999999 3076.7109999999998 4011.377 5250.2139999999999 4336.7330000000002 7345.9040000000005 9151.5560000000005 5616.3609999999999 4356.9979999999996 3491.002 3686.2370000000001 4179.0320000000002 3836.8780000000002 3616.9740000000002 5362.8109999999997 5392.5110000000004 5742.3059999999996
-106.096 -235.52799999999999 23.917000000000002 -28.884 -112.16200000000001 -25.419 103.56399999999999 24.279 -139.06 -112.66 -20.228999999999999 -119.81100000000001 6.4189999999999996 -132.36099999999999 81.751000000000005 23.742999999999999 57.697000000000003 15.864000000000001 10.798999999999999
2.06 2.6179999999999999 2.891 1.417 1.988 1.153 0.26 0.14399999999999999 0.51 4.0000000000000001E-3 0.01 0 0 0 0 0 0 0 0
2184.4479999999999 1981.836 3040.7139999999999 3049.2440000000001 3901.203 5225.9480000000003 4440.5569999999998 7370.3270000000002 9013.0059999999994 5503.7049999999999 4336.7790000000005 3371.1909999999998 3692.6559999999999 4046.6709999999998 3918.6289999999999 3640.7170000000001 5420.5079999999998 5408.375 5753.1049999999996
;
