CHARSET="ANSI";
AXIS-VERSION=2010;
CODEPAGE="Windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20191115 09:00";
NEXT-UPDATE="20231130 09:00";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="NRX0518";
SUBJECT-CODE="NR";
SUBJECT-AREA="Nationalregnskab";
SUBJECT-AREA[da]="National accounts";
SUBJECT-AREA[kl]="Nuna tamakkerlugu naatsorsuutit";
COPYRIGHT=YES;
DESCRIPTION="Compensation of employees (2003-2021) <em>[NRE0518]</em>";
DESCRIPTION[da]="Aflønning af ansatte (2003-2021) <em>[NRD0518]</em>";
DESCRIPTION[kl]="Sulisunik akissarsiaqartitsineq (2003-2021) <em>[NRN0518]</em>";
TITLE="Compensation of employees by industry, units and time";
TITLE[da]="Aflønning af ansatte efter branche, enhed og tid";
TITLE[kl]="Sulisunik akissarsiaqartitsineq kingorna inuussutissisarsiut aalajangersimasoq, uuttuut aamma piffissaq";
CONTENTS="Compensation of employees";
CONTENTS[da]="Aflønning af ansatte";
CONTENTS[kl]="Sulisunik akissarsiaqartitsineq";
UNITS="Million DKK";
UNITS[da]="Mio. kr.";
UNITS[kl]="Mio. kr.";
STUB="industry","units";
STUB[da]="branche","enhed";
STUB[kl]="inuussutissisarsiut aalajangersimasoq","uuttuut";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("industry")="Salaries, million dkk","Employees on average per. month";
VALUES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES("units")="Total","A Fishery and hunting","0102 Agriculture, fishing, hunting, etc.","0301 Inshore fishing","0302 Offshore fisheries","0303 Fishing, other","B Extraction of raw materials","0509 Extraction of raw materials","C Industry","1000 Food industry",
"1100 Beverage Industry","1315 Textile and leather industry","1618 Wood-, paper- and graphic industry","2300 Stone-, clay- and glass industry","2433 Industry, other","D Supply and renovation","3536 Supply of electricity and water",
"3739 Sewerage, renovation and recycling","E Construction business","4143 Construction business","F Trade","4500 Sale, repair and maintenance of motor vehicles","4600 Wholesale trade excluding motor vehicles","4700 Retail trade except for motor vehicles",
"G Transport","4900 Land transport and transport via pipelines","5000 Shipping","5100 Air transport","5200 Support activities for transportation","H Hotels and restaurants","5556 Hotels and restaurants","I Post, tele, IT, radio, TV etc.",
"5860 Radio, TV, movie, music, publisher etc.","6100 Telecommunications","6263 IT services and information services","J Finance and business","6467 Finance and insurance","6800 Rent and real estate","6982 Business","K Public adm. and service",
"8400 Public administration","8500 Education","8600 Healthcare","8788 Social protection","9094 Culture, sport and leisure","9597 Other repair and personal service activities";
VALUES[da]("branche")="Lønninger i mio. kr.","Personer i gennemsnit pr. måned";
VALUES[da]("enhed")="I alt","A Fiskeri og fangst","0102 Landbrug, jagt mv.","0301 Kystnært fiskeri","0302 Udenskærs fiskeri","0303 Fiskeri i øvrigt","B Råstofudvinding","0509 Råstofudvinding","C Industri","1000 Fødevareindustri","1100 Drikkevareindustri mv.",
"1315 Tekstil- og læderindustri","1618 Træ-, papir- og grafisk industri","2300 Sten-, ler- og glasindustri","2433 Fremstilling af varer i øvrigt","D Forsyning og renovation","3536 Energi- og vandforsyning","3739 Kloak, renovation og genbrug",
"E Bygge- og anlægsvirksomhed","4143 Bygge- og anlægsvirksomhed","F Handel","4500 Autohandel og -værksteder","4600 Engroshandel undt. motorkøretøjer","4700 Detailhandel undt. motorkøretøjer","G Transport","4900 Landtransport og rørtransport",
"5000 Skibsfart","5100 Lufttransport","5200 Hjælpevirks. ifm. transport","H Hoteller og restauranter","5556 Hoteller og restauranter","I Post, tele, IT, radio,  TV mv.","5860 Radio, TV, film, musik, forlag mv.","6100 Telekommunikation",
"6263 IT-service og informationstjenester","J Finansiering og forretningsservice","6467 Finansiering og forsikring","6800 Husleje og ejendomsformidling","6982 Forretningsservice mv.","K Offentlige og personlige tjenester","8400 Offentlig administration",
"8500 Undervisning","8600 Sundhedsvæsen","8788 Sociale foranstaltninger","9094 Kultur, sport og fritid","9597 Anden reparation og pers. service";
VALUES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[kl]("inuussutissisarsiut aalajangersimasoq")="Akissarsiat, mio. kr.","Agguaqatigiissillugu qaammatikkaarlugu sulineq";
VALUES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[kl]("uuttuut")="Katillugit","A Aalisarneq aamma piniarneq","0102 Nunalerineq, pisat, piniarneq il.il.","0301 Sinerissap qanittuani aalisarneq","0302 Avasissumi aalisarneq","0303 Allatigut aalisarneq","B Atortussiassanik piiaaneq","0509 Atortussiassanik piiaaneq",
"C Tunisassiorneq","1000 Nerisassiorneq","1100 Imeruersaasiorneq","1315 Annoraaminiliornikkut ammiornikkullu atortussiorneq","1618 Qisunnik, pappialanik assiliartaliornikkullu atortussiorneq","2300 Ujaqqat, marraq igalaaminerlu atorlugit atortussiorneq",
"2433 Allatigut atortussiorluni tunisassiorneq","D Pilersuineq atserinerlu","3536 Nukimmik imeqarnikkullu pilersuineq","3739 Eqqakkat aqqutaat, atserineq atoqqiisarnerlu","E Illuliornikkut sanaartornikkullu ingerlatsiviit",
"4143 Illuliornikkut sanaartornikkullu ingerlatsiviit","F Niuerneq","4500 Biileerniarneq biilileriffiillu","4600 Niuertunut pilersuineq, biileerniarneq pinnagu","4700 Atugassanik pisiniarfiit, biileerniarneq pinnagu","G Assartuineq",
"4900 Nunakkut aamma ruujoritigut assartuineq","5000 Umiartorneq","5100 Silaannakkut assartuineq","5200 Assartuinermut ingerlataqartunut ikiorsiiviit","H Akunnittarfiit neriniartarfiillu","5556 Akunnittarfiit neriniartarfiillu",
"I Allakkeriveqarneq, tele, IT, radio, TV il. il.","5860 Radio, tv, filmiliorneq, nipilersugassiorneq, naqiterisitsisarfiit il. il.","6100 Telekkut attaveqaateqarneq","6263 Qarasaasialerineq paasisitsisarfiillu",
"J Aningaasalersuineq, niueqatigiinnikkut sullissineq","6467 Aningaasalersuineq sillimmasiisarfeqarnerlu","6800 Ineqarnermut akiliutit illunillu tuniniaaneq","6982 Niueqatigiinnikkut kiffartuussineq assigisaallu",
"K Pisortat allaffissornerat, isumaginninnikkut sulissiviit, allallu","8400 Pisortat allaffissornerat","8500 Ilinniartitsineq","8600 Peqqinnissaqarfik","8788 Isumaginninnikkut inunnik ikiuineq",
"9094 Piorsarsimassuseq, timersorneq sunngiffimmilu sammisassat","9597 Iluarsaanerit allat inuinnarnillu kiffartuussinerit";
TIMEVAL("time")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[da]("tid")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("industry")="LON","BES";
CODES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("units")="TOT","A","0102","0301","0302","0303","B","0509","C","1000","1100","1315","1618","2300","2533","D","3536","3739","E","4143","F","4500","4600","4700","G","4900","5000","5100","5200","H","5556","I","5860","6100","6263","J","6467","6800","6982","K","8400",
"8500","8600","8788","9094","9597";
CODES[da]("branche")="LON","BES";
CODES[da]("enhed")="TOT","A","0102","0301","0302","0303","B","0509","C","1000","1100","1315","1618","2300","2533","D","3536","3739","E","4143","F","4500","4600","4700","G","4900","5000","5100","5200","H","5556","I","5860","6100","6263","J","6467","6800","6982","K","8400",
"8500","8600","8788","9094","9597";
CODES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[kl]("inuussutissisarsiut aalajangersimasoq")="LON","BES";
CODES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[kl]("uuttuut")="TOT","A","0102","0301","0302","0303","B","0509","C","1000","1100","1315","1618","2300","2533","D","3536","3739","E","4143","F","4500","4600","4700","G","4900","5000","5100","5200","H","5556","I","5860","6100","6263","J","6467","6800","6982","K","8400",
"8500","8600","8788","9094","9597";
VARIABLECODE("industry")="industry";
VARIABLECODE("time")="time";
VARIABLECODE("units")="units";
VARIABLECODE[da]("branche")="industry";
VARIABLECODE[da]("enhed")="units";
VARIABLECODE[da]("tid")="time";
VARIABLECODE[kl]("inuussutissisarsiut aalajangersimasoq")="industry";
VARIABLECODE[kl]("piffissaq")="time";
VARIABLECODE[kl]("uuttuut")="units";
LAST-UPDATED="20230512 09:00";
LAST-UPDATED[da]="20230512 09:00";
LAST-UPDATED[kl]="20230512 09:00";
CONTACT="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
CONTACT[da]="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
CONTACT[kl]="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Figures for 2003-2019 are final figures and 2020-2021 figures are preliminary figures.#";
NOTE[da]="Tallene for 2003-2019 er endelige tal og 2020-2021 er foreløbige tal.#";
NOTE[kl]="Kisitsisit 2003-2019 inaarutaasumik naatsorsuinerupput, taavalu 2020-2021 kisitsigallarnerullutik.#";
DATA=
6061.4 6399.9 6481.4 6846.2 7516.3 7972.8 8103.7 8395 8934.4 8931.4 8817.9 8742.5 9192.6 9673.7000000000007 10042.6 10362 10795.5 11046.3 11659.8
616.9 586.20000000000005 620.9 631.5 715.6 723.09999999999991 635.5 755.30000000000007 873.1 991.70000000000016 816.7 875.8 911.4 1051 1014 1063.6000000000001 1044.8999999999999 962.3 1015.7
1.4 1.8 1.9 1.7 1.1000000000000001 1.2 0.6 1.1000000000000001 1.2 1.6 1.5 1.6 2.4 2.2000000000000002 2.2000000000000002 2.7 2.2999999999999998 - -
207.6 223.3 230.4 213.7 253.7 256.5 225.7 233.6 286.3 354.3 293.8 285.39999999999998 435.1 469.3 461.1 490.8 421.6 - -
368 322.60000000000002 348.8 373.1 406.3 408.6 357.5 448.5 481.1 515.70000000000005 418.4 484.8 423.3 506.9 484.4 496.2 535.9 - -
39.9 38.5 39.799999999999997 43 54.5 56.8 51.7 72.099999999999994 104.5 120.1 103 104 50.6 72.599999999999994 66.3 73.900000000000006 85.1 - -
6.3 23.9 50.5 64.599999999999994 54.3 66.599999999999994 23.2 151 326.8 105.3 67.7 24.8 67 43.6 50.9 55.4 56.6 59.8 90.2
6.3 23.9 50.5 64.599999999999994 54.3 66.599999999999994 23.2 151 326.8 105.3 67.7 24.8 67 43.6 50.9 55.4 56.6 - -
301.39999999999998 366.5 387.99999999999994 365.8 394.5 410 360.7 335 394.40000000000003 399.3 364.30000000000007 283.59999999999997 288.99999999999994 328.2 351.6 369.59999999999997 352.29999999999995 354.9 362.59999999999997
240.2 308.3 320.7 305.60000000000002 325 333.4 295 254.5 327 343.2 307.7 228.7 229.1 263 285.10000000000002 299.10000000000002 282.7 - -
13.2 13.8 14.1 14.6 14.3 14.2 15.4 17.899999999999999 17.3 17.7 17.8 16.899999999999999 16.600000000000001 16 16.100000000000001 16.2 17.3 - -
5.9 6.9 5.5 7.2 7.8 7.6 7.5 7.2 8 7.8 7.8 8.6999999999999993 9 8.6999999999999993 9.3000000000000007 10.7 11.5 - -
19.2 11.7 17.399999999999999 10.4 14.5 14.7 9 13.1 4.8 2.6 0.6 1.4 2.4 2.7 3.4 4 3.9 - -
7.1 7.2 7.4 6.7 9 9.5 10.7 10.5 10.1 10.7 11.1 10.5 11.2 13 8.4 6.4 8.9 - -
15.8 18.600000000000001 22.9 21.3 23.9 30.6 23.1 31.8 27.2 17.3 19.3 17.399999999999999 20.7 24.8 29.3 33.200000000000003 28 - -
141.19999999999999 157.4 151.79999999999998 162 164.39999999999998 175 177.5 178.70000000000002 174.70000000000002 176.8 168.89999999999998 167.89999999999998 167.1 196.5 201.5 210.9 227.10000000000002 240.2 242.6
132.6 133.5 132.69999999999999 137.80000000000001 131.19999999999999 133.5 140.1 146.30000000000001 145.4 139.5 135.6 135.19999999999999 133.6 144.30000000000001 144 146.9 162.80000000000001 - -
8.6 23.9 19.100000000000001 24.2 33.200000000000003 41.5 37.4 32.4 29.3 37.299999999999997 33.299999999999997 32.700000000000003 33.5 52.2 57.5 64 64.3 - -
488.9 534.29999999999995 543.20000000000005 623.20000000000005 662.5 697.5 707.3 748.4 757.6 794.1 729.2 631.6 738.2 857.9 882.3 893.2 943.7 1101.5999999999999 1295.5999999999999
488.9 534.29999999999995 543.20000000000005 623.20000000000005 662.5 697.5 707.3 748.4 757.6 794.1 729.2 631.6 738.2 857.9 882.3 893.2 943.7 - -
456.6 426.70000000000005 424.6 470.40000000000003 557.70000000000005 610 629 542.09999999999991 540.6 518.79999999999995 584.6 649 793.8 852.2 882.2 927.8 953.8 983.1 1004.6
19.8 19.2 44 39.4 36 39.299999999999997 44 49.8 48.1 53.9 53.9 53 58.4 56.1 64.7 58.4 59.6 - -
145.6 104.9 91.8 131.4 187.9 224.9 233 130.4 130 95.5 168.1 229.6 358.7 385.7 400.7 439.8 448.2 - -
291.2 302.60000000000002 288.8 299.60000000000002 333.8 345.8 352 361.9 362.5 369.4 362.6 366.4 376.7 410.4 416.8 429.6 446 - -
486.1 538.09999999999991 556.4 613.69999999999993 679.19999999999993 715 758 782.80000000000007 806.5 788.40000000000009 793.30000000000007 788 811.30000000000007 831.3 897.89999999999986 914.8 940.69999999999993 904 925.59999999999991
66.7 68 67.3 71.3 82 86.2 89.9 95.1 97.6 99 99.3 96.1 100 105.1 117.7 111 128.69999999999999 - -
112.8 122.6 119.7 155.9 140.19999999999999 139.6 149.1 171.4 169.7 170.1 166.8 163.30000000000001 165 167 186 187.4 191.7 - -
173.3 200.3 233.8 232.6 291.89999999999998 316.39999999999998 341.6 333.7 351.6 337.3 353.6 349.3 358.7 364.2 362.9 376.7 362.7 - -
133.30000000000001 147.19999999999999 135.6 153.9 165.1 172.8 177.4 182.6 187.6 182 173.6 179.3 187.6 195 231.3 239.7 257.60000000000002 - -
123.5 129.5 134.80000000000001 145.19999999999999 168.1 177.6 179.2 162.1 165.3 159.30000000000001 162.30000000000001 160.4 171.9 182.4 192.8 210.4 219.6 195.1 226.4
123.5 129.5 134.80000000000001 145.19999999999999 168.1 177.6 179.2 162.1 165.3 159.30000000000001 162.30000000000001 160.4 171.9 182.4 192.8 210.4 219.6 - -
181.7 174.5 195.4 198.5 258.2 306 301.39999999999998 310.7 319.8 295.2 314.8 329.79999999999995 398.79999999999995 373.09999999999997 365.2 351 349 353.4 353.2
34.1 20 43.8 42.9 43.8 62.5 55.4 51.9 56.6 41.7 44.5 59.4 127.5 124.4 125.8 123.3 122.3 - -
112.1 116.5 116.7 125.7 170.9 181 186.6 192.2 195.5 191.3 201.1 203.7 205.2 199.5 185 172.9 168.4 - -
35.5 38 34.9 29.9 43.5 62.5 59.4 66.599999999999994 67.7 62.2 69.2 66.7 66.099999999999994 49.2 54.4 54.8 58.3 - -
486.5 524.70000000000005 477 460.3 605.09999999999991 568.29999999999995 581.79999999999995 560.5 621.90000000000009 703.30000000000007 663.3 644.5 590.1 606.1 672.9 670 683 680.7 716.3
44.3 46.9 49.2 53.8 95.6 81.900000000000006 86.2 76.900000000000006 82.8 89.8 82.2 83.3 87.6 102.2 108.8 106.2 100.5 - -
89.1 92 83.6 85.7 103.1 104.3 78.5 85.3 73.5 88.3 101 99.8 92 91.9 99.2 94.4 106 - -
353.1 385.8 344.2 320.8 406.4 382.1 417.1 398.3 465.6 525.20000000000005 480.1 461.4 410.5 412 464.9 469.4 476.5 - -
2772.2 2938.2999999999997 2938.8 3110.5999999999995 3256.6000000000004 3523.8 3750.0999999999995 3868.5 3953.5 3999.3 4153 4187.1000000000004 4253.9000000000005 4351.6000000000013 4531 4695.6000000000004 5024.8999999999996 5211.0999999999995 5427.1
953 985.3 957.1 1014.6 1058.2 1164.4000000000001 1214.5999999999999 1246.9000000000001 1319.2 1309.9000000000001 1367.5 1347.1 1387.4 1420.8 1478.6 1542.7 1698.7 - -
668.7 726.9 737.4 748.6 777.2 840.9 888.8 913.1 923.3 942.6 960.1 974.7 898.7 908.8 917.1 906.9 925.4 - -
427.7 457.6 470.4 470.5 499.9 516.9 548.1 567.20000000000005 591.79999999999995 602.9 629.6 638 659.4 683.2 714.2 746.4 744.3 - -
612.6 640.4 645.4 726 755.9 823.9 912.1 939.8 966.2 992.9 1041.7 1072.5 1078.5999999999999 1119.9000000000001 1198 1267.7 1414.8 - -
101.2 120.9 121.1 138.19999999999999 156.5 161 171.9 184.2 143.9 141.4 143.6 147.30000000000001 222.5 211.6 214.6 220.3 229 - -
9 7.2 7.4 12.7 8.9 16.7 14.6 17.3 9.1 9.6 10.5 7.5 7.3 7.3 8.5 11.6 12.7 - -
24865 25632 25451 26172 27756 28828 28754 28972 30081 29012 28381 28535 27030 27739 28046 28689 29019 28875 29704
2155 1982 2057 2044 2273 2218 1903 2242 2582 2596 2094 2451 1843 1971 1839 1921 1890 1775 1719
13 14 16 14 13 11 5 21 14 25 22 18 28 17 15 22 26 - -
705 720 736 666 771 761 653 659 787 803 626 714 661 691 630 607 592 - -
1202 1027 1083 1129 1199 1115 951 1163 1217 1202 976 1191 803 900 875 883 854 - -
235 221 222 235 290 331 294 399 564 566 470 528 351 363 319 409 418 - -
18 75 139 166 85 108 37 649 1098 368 183 55 138 110 110 120 99 104 157
18 75 139 166 85 108 37 649 1098 368 183 55 138 110 110 120 99 - -
1186 1438 1470 1381 1422 1419 1233 1092 1334 1223 1263 1451 1439 1602 1588 1661 1579 1561 1620
980 1219 1233 1142 1188 1188 1021 870 1086 1008 1067 1248 1212 1411 1364 1413 1353 - -
54 53 54 58 53 52 58 55 53 53 54 47 43 43 43 43 43 - -
31 35 33 33 38 36 35 31 34 33 32 32 34 29 32 36 40 - -
52 52 46 43 42 37 38 34 30 31 17 44 52 22 25 26 26 - -
12 13 12 10 10 10 11 13 11 13 12 12 8 9 8 11 18 - -
57 66 92 95 91 96 70 89 120 85 81 68 90 88 116 132 99 - -
545 636 589 614 598 608 611 607 561 561 580 580 576 572 606 621 643 659 658
475 469 453 459 421 429 439 440 425 406 403 401 397 395 395 405 431 - -
70 167 136 155 177 179 172 167 136 155 177 179 179 177 211 216 212 - -
1921 2093 2106 2291 2455 2553 2507 2226 2187 2285 2109 1947 2169 2330 2340 2393 2463 2616 2990
1921 2093 2106 2291 2455 2553 2507 2226 2187 2285 2109 1947 2169 2330 2340 2393 2463 - -
2465 2312 2275 2438 2944 3087 3095 2641 2599 2501 2689 2892 3196 3375 3401 3501 3562 3538 3621
142 151 191 184 152 180 186 182 170 191 186 165 177 185 197 186 186 - -
702 496 424 593 827 965 975 532 517 361 598 895 1229 1239 1230 1306 1358 - -
1621 1665 1660 1661 1965 1942 1934 1927 1912 1949 1905 1832 1790 1951 1974 2009 2018 - -
1798 1942 1985 2128 2088 2195 2258 2351 2348 2306 2212 2127 2077 2079 2141 2249 2334 2234 2218
339 329 323 349 382 380 386 468 442 473 468 451 417 415 414 419 444 - -
454 503 497 559 434 507 528 550 589 539 530 503 493 471 520 550 556 - -
412 466 486 532 604 618 650 604 620 588 607 596 591 593 577 588 592 - -
593 644 679 688 668 690 694 729 697 706 607 577 576 600 630 692 742 - -
802 808 853 848 948 975 959 889 929 869 871 834 851 885 910 944 939 837 972
802 808 853 848 948 975 959 889 929 869 871 834 851 885 910 944 939 - -
713 733 734 782 924 955 954 938 834 818 807 818 966 931 894 858 828 803 797
232 246 242 261 241 256 253 234 169 174 152 169 336 320 308 296 294 - -
392 396 392 411 572 580 583 572 535 521 525 536 521 503 471 448 418 - -
89 91 100 110 111 119 118 132 130 123 130 113 109 108 115 114 116 - -
1683 1627 1545 1290 1548 1475 1400 1511 1487 1425 1453 1369 1691 1615 1703 1686 1693 1592 1605
161 168 176 182 234 201 206 194 189 190 182 171 198 206 195 187 190 - -
442 425 383 386 383 363 308 273 271 276 311 301 315 267 288 259 293 - -
1080 1034 986 722 931 911 886 1044 1027 959 960 897 1178 1142 1220 1240 1210 - -
11574 11982 11695 12182 12464 13232 13794 13823 14121 14057 14116 14006 12081 12266 12511 12730 12983 13153 13339
4138 4219 3979 4329 4246 4566 4615 4600 4729 4602 4758 4528 3630 3256 3254 3347 3291 - -
2598 2754 2724 2696 2757 2903 2992 2997 2955 2941 2912 2914 2414 2328 2352 2311 2519 - -
1245 1298 1301 1269 1501 1533 1585 1599 1627 1616 1653 1657 1716 1703 1732 1741 1813 - -
2888 2944 2893 3172 3278 3486 3763 3781 3790 3797 3894 3926 3614 4181 4353 4498 4625 - -
658 720 750 657 628 685 783 773 983 1060 851 940 672 764 768 764 682 - -
47 47 48 59 54 59 56 73 37 41 48 41 35 34 52 69 53 - -
;
