CHARSET="ANSI";
AXIS-VERSION=2010;
CODEPAGE="Windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20111207 09:00";
NEXT-UPDATE="20231130 09:00";
DECIMALS=10;
SHOWDECIMALS=1;
MATRIX="NRX07";
SUBJECT-CODE="NR";
SUBJECT-AREA="Nationalregnskab";
SUBJECT-AREA[da]="National accounts";
SUBJECT-AREA[kl]="Nuna tamakkerlugu naatsorsuutit";
COPYRIGHT=YES;
DESCRIPTION="Private consumption (2003-2021) <em>[NRE07]</em>";
DESCRIPTION[da]="Privatforbrug (2003-2021) <em>[NRD07]</em>";
DESCRIPTION[kl]="Inuinnaat atuinerat (2003-2021) <em>[NRN07]</em>";
TITLE="Private consumption by units, consumption type and time";
TITLE[da]="Privatforbrug efter enhed, forbrugstype og tid";
TITLE[kl]="Inuinnaat atuinerat kingorna uuttuut, atuiffik aamma piffissaq";
CONTENTS="Private consumption";
CONTENTS[da]="Privatforbrug";
CONTENTS[kl]="Inuinnaat atuinerat";
UNITS="Million DKK";
UNITS[da]="Mio. kr.";
UNITS[kl]="Mio. kr.";
STUB="units","consumption type";
STUB[da]="enhed","forbrugstype";
STUB[kl]="uuttuut","atuiffik";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("consumption type")="Total private consumption","Associations, organizations etc.","Total households consumption","Tourist Balance","129 Income from tourism","128 Expenditure on tourism","Household consumption in Greenlandic area","01. Food and non-alcoholic beverages",
"01.1 Food","01.2 Non-alcoholic beverages","02. Alcoholic beverages, tobacco and narcotics","02.1 Alcoholic beverages","02.2 Tobacco","02.3 Narcotics","03. Clothing and footwear","03.1 Clothing","03.2 Footwear","04. Housing","04.1 Rent, actually paid",
"04.2 Imputed rent of owner-occupiers","04.3 Repair and maintenance of housing","04.4 Water, services in connection with housing","04.5 Electricity, gas, fuel, heating","05. Furnishings, household services, etc.","05.1 Furniture and carpets etc.",
"05.2 Curtains, bed linen etc.","05.3 Household machines","05.4 Service, kitchenware","05.5 Household and garden tools","05.6 Cleaning materials, domestic help etc.","06. Medicine, medical expenses and the like","06.1 Medical products and devices",
"06.2 Doctor, dentist, etc.","06.3 Hospitals, sanatoriums, etc.","07.1 Purchase of vehicles","07. Other transport and communication","07.2 Operation and maintenance of vehicles","07.3 Purchase of transport services","08.1 Postal services",
"08.2 Telephone and fax equipment","08.3 Telecommunications services, including internet","09. Recreation and travel","09.1 Audio, video, photographic and IT equipment","09.2 Major equipment for leisure and culture",
"09.3 Sports equipment, toys, pets, etc.","09.4 Recreational, Cultural, TV license","09.5 Newspapers, books, paper, writing equipment","09.6 Package holidays","10. Other goods and services","10.1 Teaching, Primary school and boarding school",
"11.1 Expenditure in restaurants etc.","11.2 Expenses for hotels, etc.","12.1 Hairdressers, toiletries, etc.","12.3 Jewelry, watches, suitcases, bags and more","12.4 Home care, daycare and residential institutions","12.5 Insurance",
"12.6 Financial services","12.7 Lawyers and other services";
VALUES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES("units")="Current prices, million dkk","2010-prices, chained values","Fixed prices";
VALUES[da]("enhed")="Løbende priser","2010-priser, kædede værdier","Faste priser, 2010=100";
VALUES[da]("forbrugstype")="Privat forbrug i alt","Foreninger, organisationer mv.","Husholdningernes forbrug i alt","Turistbalance","129 Turistindtægter","128 Turistudgifter","Husholdningernes forbrug på grønlandsk område","01. Fødevarer og ikke alkoholiske drikkevarer",
"01.1 Fødevarer","01.2 Ikke alkoholiske drikkevarer","02. Alkoholiske drikkevarer, tobak og narkotika","02.1 Alkoholiske drikkevarer","02.2 Tobak","02.3 Narkotika","03. Beklædning og fodtøj","03.1 Beklædning","03.2 Fodtøj","04. Boligbenyttelse",
"04.1 Husleje, faktisk betalt","04.2 Beregnet husleje af egen bolig","04.3 Reparation og vedl. af boliger","04.4 Vand, tjenester i.f.m. boligen","04.5 El, gas, brændsel, fjernvarme","05. Boligudstyr, husholdningstjenester mv.",
"05.1 Møbler og gulvtæpper mv.","05.2 Gardiner, sengelinned mv.","05.3 Husholdningsmaskiner","05.4 Service, køkkenudstyr","05.5 Husholdnings- og haveredskaber","05.6 Rengøringsmidler, hushjælp mv.","06. Medicin, lægeudgifter og lign.",
"06.1 Medicinske produkter og hjælpemidler","06.2 Læge, tandlæge mv.","06.3 Hospitaler, sanatorier mv.","07.1 Anskaffelse af køretøjer","07. Anden transport og kommunikation","07.2 Drift og vedligehold af køretøjer","07.3 Køb af transportydelser",
"08.1 Posttjenester","08.2 Telefon og telefax udstyr","08.3 Teletjenester, herunder internet","09. Fritidsudstyr, underholdning og rejser","09.1 Audio-, video-, foto- og IT-udstyr","09.2 Større udst.f.fritid og kultur",
"09.3 Sportsudstyr, legetøj, kæledyr mv.","09.4 Forlystelser, kultur, TV-licens","09.5 Aviser, bøger, papir, skriveudstyr","09.6 Pakkede ferierejser","10. Andre varer og tjenester","10.1 Undervisning Folke- og efterskoler",
"11.1 Udgifter på restauranter mv.","11.2 Udgifter til hoteller mv.","12.1 Frisører mv.,  toiletartikler mv.","12.3 Smykker, ure, kufferter, tasker mm.","12.4 Hjemmehjælpere, dag- og døgninstitutioner","12.5 Forsikring","12.6 Finansielle tjenesteydelser",
"12.7 Advokater, andre  tjenesteydelser";
VALUES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[kl]("atuiffik")="Inuinnaat ataatsimut atuinerat","Peqatigiiffiit, kattuffiit il.il.","Angerlarsimaffimmi pissarsianik ataatsimut atuineq","Takornariaqarnikkut oqimaaqatigiisitsineq","129 Takornariaqarnikkut isertitat","128 Takornariaqarnikkut aningaasartuutit",
"Kalaallit Nunaanni angerlarsimaffinni pissarsianik atuineq","01. Nerisassat imigassallu aalakoornartunik akoqanngitsut","01.1 Inuussutissat","01.2 Imigassallu aalakoornartunik akoqanngitsut","02. Imigassat aalakoornartut, tupat ikiaroornartullu",
"02.1 Imigassaq aalakoornartoq","02.2 Tupa","02.3 Ikiaroornartoq","03. Atisat isikkatigullu atukkat","03.1 Atisat","03.2 Isikkatigut atukkat","04. Inigisanik atuineq","04.1 Inigisamut akiliut, akilerneqarsimasoq",
"04.2 Nammineq inigisamik akiliut naatsorsugaq","04.3 Inigisamik iluarsaaneq aserfallatsaaliinerlu","04.4 Imeqarneq, inigisamut tunngasutigut kiffartuussineq","04.5 Innaallagiaq, gassi, ikummatissaq, kiassaateqarfeqarneq",
"05. Inigisami pequtit, angerlarsimaffinni atortutigut pigisat","05.1 Pequtit natersuit assigisaallu","05.2 Saagut, siniffiit puui assigisaallu","05.3 Husholdningsmaskiina","05.4 Nerinermut atortut, iggavimmi atortut",
"05.5 Illulerinermi naatsiivilerinermilu sakkut","05.6 Eqqiaatit, illumi ikortit il.il.","06. Nakorsaatit, nakorsamut aningaasartuutit assigisaallu","06.1 Nakorsaasiat ikiuinikkut atortut","06.2 Nakorsat, kigutilerisut allallu",
"06.3 Napparsimmaviit, sanatoriat assigisaallu","07.1 Qamutinik mutoorilinnik pissarsiorneq","07. Assartuutit allat attaveqaateqarnerlu","07.2 Qamutinik mutoorilinnik aserfallatsaaliuineq","07.3 Assartuunneqarnermik pisinerit",
"08.1 Allakkatigut sullissinerit","08.2 Oqarasuaatinut telefaxinullu atortut","08.3 Teleqarnikkut ingerlatsinerit, internetteqarnerlu","09. Sunngiffimmi timersuutit, aliikkusersuineq angalanerillu",
"09.1 Audio-mik, video-mik, assiliisarnertigut IT-qarnikkullu atortut","09.2 Sunngiffimmi piorsarsimassusikkullu atortut annerit","09.3 Timersornermut atortut, pinngussat, uumasuutit il.il.",
"09.4 Sukisaarsarfiit, piorsarsimassuseq, TV-qarnikkut pisinnaatitsissut","09.5 Aviisit, atuakkat, pappialat, allannermullu atortut","09.6 Sulinngiffeqarluni angalanerit aaqqissuuteriikkat","10. Tunisassiat allat kiffartuussinerillu",
"10.1 Meeqqat atuarfiini efterskole-nilu ili","11.1 Neriniartarfinnut assigisaanullu aningaasartuutit","11.2 Akunnittarfinnut assigisaanullu aningaasartuutit","12.1 Nujalerisut, perusuersartarfinnilu atortut",
"12.3 Pinnersaatit, nalunaaqutat, kuffertit, taskit il.il.","12.4 Angerlarsimaffinni ikiortit, meeqqeriviit aamma ullukkut unnukkullu meeqqeriviit","12.5 Sillimmasiisarfiit","12.6 Aningaasatigut sullissinerit",
"12.7 Eqqartuussissuserisut, allatigullu ikiuinerit";
VALUES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[kl]("uuttuut")="Akit ingerlaavartut, mio. kr.","Akiusimasunit kisitat (2010-imi akit)","Akit aalajangersimasut";
TIMEVAL("time")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[da]("tid")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("consumption type")="3100 00","3103 00","3110 00","3110 01","3110 02","3110 03","3110 04","3110 05","3110 06","3110 07","3110 08","3110 09","3110 10","3110 11","3110 19","3110 20","3110 21","3110 22","3110 23","3110 24","3110 25","3110 26","3110 27","3110 28","3110 29",
"3110 30","3110 31","3110 32","3110 33","3110 34","3110 35","3110 36","3110 37","3110 38","3110 39","3110 40","3110 41","3110 42","3110 43","3110 44","3110 45","3110 46","3110 47","3110 48","3110 49","3110 50","3110 51","3110 52","3110 53","3110 54",
"3110 55","3110 56","3110 57","3110 58","3110 59","3110 60","3110 61","3110 62";
CODES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("units")="L","K","F";
CODES[da]("enhed")="L","K","F";
CODES[da]("forbrugstype")="3100 00","3103 00","3110 00","3110 01","3110 02","3110 03","3110 04","3110 05","3110 06","3110 07","3110 08","3110 09","3110 10","3110 11","3110 19","3110 20","3110 21","3110 22","3110 23","3110 24","3110 25","3110 26","3110 27","3110 28","3110 29",
"3110 30","3110 31","3110 32","3110 33","3110 34","3110 35","3110 36","3110 37","3110 38","3110 39","3110 40","3110 41","3110 42","3110 43","3110 44","3110 45","3110 46","3110 47","3110 48","3110 49","3110 50","3110 51","3110 52","3110 53","3110 54",
"3110 55","3110 56","3110 57","3110 58","3110 59","3110 60","3110 61","3110 62";
CODES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[kl]("atuiffik")="3100 00","3103 00","3110 00","3110 01","3110 02","3110 03","3110 04","3110 05","3110 06","3110 07","3110 08","3110 09","3110 10","3110 11","3110 19","3110 20","3110 21","3110 22","3110 23","3110 24","3110 25","3110 26","3110 27","3110 28","3110 29",
"3110 30","3110 31","3110 32","3110 33","3110 34","3110 35","3110 36","3110 37","3110 38","3110 39","3110 40","3110 41","3110 42","3110 43","3110 44","3110 45","3110 46","3110 47","3110 48","3110 49","3110 50","3110 51","3110 52","3110 53","3110 54",
"3110 55","3110 56","3110 57","3110 58","3110 59","3110 60","3110 61","3110 62";
CODES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[kl]("uuttuut")="L","K","F";
VARIABLECODE("consumption type")="consumption type";
VARIABLECODE("time")="time";
VARIABLECODE("units")="units";
VARIABLECODE[da]("enhed")="units";
VARIABLECODE[da]("forbrugstype")="consumption type";
VARIABLECODE[da]("tid")="time";
VARIABLECODE[kl]("atuiffik")="consumption type";
VARIABLECODE[kl]("piffissaq")="time";
VARIABLECODE[kl]("uuttuut")="units";
LAST-UPDATED="20230512 09:00";
LAST-UPDATED[da]="20230512 09:00";
LAST-UPDATED[kl]="20230512 09:00";
CONTACT="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
CONTACT[da]="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
CONTACT[kl]="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Figures for 2003-2019 are final figures and 2020-2021 figures are preliminary figures.##It is not possible to simply aggregated chained value by level, see publication for further details.#";
NOTE[da]="Tallene for 2003-2019 er endelige tal og 2020-2021 er foreløbige tal.##Det er ikke muligt at lave en simple aggregering af kædede værdier, se publikation for yderligere detaljer.#";
NOTE[kl]="Kisitsisit 2003-2019 inaarutaasumik naatsorsuinerupput, taavalu 2020-2021 kisitsigallarnerullutik.##Akiusimasunit kisitat, allanngorarnera naatsorsukkanut qaffasinerusunut naatsorsorneqarsinnaanngilaq#";
DATA=
4593.232 5132.2560000000003 5277.9340000000002 5457.9529999999995 5628.9260000000004 5749.7219999999998 5897.6469999999999 6080.5139999999992 6320.0839999999998 6425.32 6418.1140000000005 6652.2780000000002 6677.2380000000003 6827.8769999999995 6928.2169999999996 6943.4840000000004 7005.2220000000007 7116.1459999999997 7288.9400000000005
26.206 27.018999999999998 28.827000000000002 32.890999999999998 25.558 36.302999999999997 23.206 16.239000000000001 22.097999999999999 22.687000000000001 23.117000000000001 17.631 34.145000000000003 36.796999999999997 41.006999999999998 40.808999999999997 41.216000000000001 - -
4567.0259999999998 5105.2370000000001 5249.107 5425.0619999999999 5603.3680000000004 5713.4189999999999 5874.4409999999998 6064.2749999999996 6297.9859999999999 6402.6329999999998 6394.9970000000003 6634.6469999999999 6643.0929999999998 6791.08 6887.21 6902.6750000000002 6964.0060000000003 7074.6689999999999 7246.5320000000002
-108.98999999999998 -121.93199999999999 -136.31400000000002 -131.13300000000004 -120.57700000000003 -158.61200000000002 -123.90200000000002 -140.82400000000001 -163.37900000000002 -187.34 -214.64700000000002 -242.56599999999997 -298.572 -342.6 -354.39700000000005 -380.76600000000002 -405.03599999999994 -152.846 -191.89400000000001
-260.65899999999999 -310.279 -352.24900000000002 -315.14800000000002 -305.14100000000002 -368.36700000000002 -337.36500000000001 -355.209 -366.39800000000002 -388.15600000000001 -399.03300000000002 -418.52499999999998 -474.62799999999999 -529.46500000000003 -575.06100000000004 -624.09500000000003 -646.28499999999997 - -
151.66900000000001 188.34700000000001 215.935 184.01499999999999 184.56399999999999 209.755 213.46299999999999 214.38499999999999 203.01900000000001 200.816 184.386 175.959 176.05600000000001 186.86500000000001 220.66399999999999 243.32900000000001 241.249 - -
4676.0159999999996 5227.1689999999999 5385.4210000000003 5556.1949999999997 5723.9450000000006 5872.0309999999999 5998.3429999999998 6205.0989999999993 6461.3649999999998 6589.973 6609.6440000000002 6877.2129999999997 6941.665 7133.68 7241.607 7283.4409999999998 7369.0420000000004 7227.5149999999994 7438.4260000000004
1003.2959999999999 1165.289 1102.3420000000001 1143.6079999999999 1193.615 1272 1302.3629999999998 1376.1680000000001 1378.953 1293.47 1383.5830000000001 1569.9769999999999 1533.251 1587.2240000000002 1597.422 1618.154 1656.201 1699.816 1712.193
833.91 989.65099999999995 927.35199999999998 953.13 993.428 1071.1320000000001 1095.7249999999999 1172.941 1177.2280000000001 1104.703 1181.6990000000001 1303.78 1265.7239999999999 1307.2070000000001 1310.4870000000001 1327.9349999999999 1345.6579999999999 - -
169.386 175.63800000000001 174.99 190.47800000000001 200.18700000000001 200.86799999999999 206.63800000000001 203.227 201.72499999999999 188.767 201.88399999999999 266.197 267.52699999999999 280.017 286.935 290.21899999999999 310.54300000000001 - -
850.94800000000009 952.99 920.024 915.99400000000003 935.53499999999997 891.38099999999986 876.38200000000006 902.13900000000001 895.18200000000002 918.79200000000003 811.34100000000001 905.54699999999991 877.27700000000004 951.29199999999992 921.12699999999995 880.06399999999996 964.98 1020.4680000000001 987.36500000000001
372.233 394.83600000000001 389.88200000000001 390.19 404.22300000000001 401.66199999999998 391.21699999999998 376.90100000000001 359.47300000000001 368.33100000000002 346.05799999999999 397.78899999999999 372.69400000000002 392.24 377.84100000000001 346.55799999999999 362.63499999999999 - -
331.197 399.40899999999999 360.11 347.74200000000002 365.37599999999998 335.35199999999998 342.15800000000002 375.78500000000003 380.73700000000002 389.875 299.18299999999999 349.27199999999999 346.995 401.86799999999999 386.28699999999998 376.17500000000001 423.88299999999998 - -
147.518 158.745 170.03200000000001 178.06200000000001 165.93600000000001 154.36699999999999 143.00700000000001 149.453 154.97200000000001 160.58600000000001 166.1 158.48599999999999 157.58799999999999 157.184 156.999 157.33099999999999 178.46199999999999 - -
202.19399999999999 207.654 199.31 197.03400000000002 206.74 211.2 205.85399999999998 232.57999999999998 236.29000000000002 246.084 278.52499999999998 218.69899999999998 231.39700000000002 241.91399999999999 231.43099999999998 237.54599999999999 244.41900000000001 277.154 277.47899999999998
162.41399999999999 181.97499999999999 176.89699999999999 178.08500000000001 187.07 186.47499999999999 183.84899999999999 206.63499999999999 205.126 219.197 250.279 198.46799999999999 210.24100000000001 217.435 211.72399999999999 215.369 218.80600000000001 - -
39.78 25.678999999999998 22.413 18.949000000000002 19.670000000000002 24.725000000000001 22.004999999999999 25.945 31.164000000000001 26.887 28.245999999999999 20.231000000000002 21.155999999999999 24.478999999999999 19.707000000000001 22.177 25.613 - -
751.721 833.971 863.78599999999994 864.62400000000002 920.11400000000003 982.16200000000003 1020.912 1062.2779999999998 1129.1490000000001 1180.413 1226.0740000000001 1251.1110000000001 1256.4950000000001 1253.644 1256.4790000000003 1309.75 1341.673 1353.184 1373.6370000000002
511.87299999999999 570.23500000000001 592.89599999999996 598.16399999999999 640.87300000000005 662.57100000000003 684.66200000000003 705.06 729.22400000000005 765.029 782.44100000000003 799.02300000000002 802.41800000000001 813.48299999999995 782.11 806.49699999999996 822.09799999999996 - -
172.13399999999999 182.90600000000001 193.51499999999999 193.00399999999999 203.40799999999999 247.285 256.93400000000003 269.69499999999999 280.80799999999999 294.95100000000002 302.315 308.58300000000003 310.62700000000001 309.988 332.86799999999999 345.37299999999999 352.26 - -
11.528 11.212 7.4539999999999997 7.9379999999999997 8.766 6.87 6.7480000000000002 8.4819999999999993 27.888000000000002 22.803000000000001 47.774999999999999 50.304000000000002 47.673999999999999 34.338999999999999 45.063000000000002 70.111000000000004 83.412000000000006 - -
56.186 69.617999999999995 69.921000000000006 65.518000000000001 67.066999999999993 65.436000000000007 72.567999999999998 79.040999999999997 91.228999999999999 97.63 93.543000000000006 93.200999999999993 95.775999999999996 95.834000000000003 96.438000000000002 87.769000000000005 83.903000000000006 - -
318.61200000000002 321.54500000000002 342.83699999999999 438.596 432.45800000000003 418.63099999999997 421.39800000000002 399.06599999999997 470.28300000000002 537.08500000000004 549.02700000000004 536.12300000000005 542.20000000000005 493.53899999999999 494.96600000000001 445.84399999999999 449.69400000000002 489.63099999999997 471.49599999999998
160.40100000000001 189.57600000000002 174.37799999999999 162.255 162.571 147.626 145.42400000000001 140.697 160.41199999999998 174.625 190.50299999999999 185.86099999999999 190.583 192.57999999999998 215.26899999999995 261.91000000000003 273.52700000000004 283.815 284.80599999999998
56.012999999999998 61.963999999999999 56.984000000000002 50.485999999999997 53.671999999999997 52.088999999999999 41.622 37.359000000000002 44.591999999999999 60.152999999999999 58.654000000000003 57.527000000000001 48.145000000000003 52.293999999999997 65.447999999999993 75.715000000000003 88.055000000000007 - -
9.7230000000000008 12.444000000000001 10.339 8.8829999999999991 9.0009999999999994 8.048 10.944000000000001 9.9830000000000005 10.653 12.603 10.239000000000001 10.387 11.593999999999999 11.789 13.882999999999999 15.086 20.821999999999999 - -
33.162999999999997 42.981999999999999 40.408000000000001 37.529000000000003 38.380000000000003 30.515000000000001 27.738 18.023 24.954999999999998 26.873000000000001 26.119 21.701000000000001 26.747 20.052 23.896999999999998 31.391999999999999 25.564 - -
21.87 28.968 25.315999999999999 26.138999999999999 21.562999999999999 19.405000000000001 22.254000000000001 28.17 27.890999999999998 30.196999999999999 46.127000000000002 48.348999999999997 58.042999999999999 67.018000000000001 65.674999999999997 83.869 59.39 - -
9.984 10.473000000000001 11.004 11.029 13.272 14.115 18.513000000000002 17.091000000000001 17.698 15.961 21.117000000000001 19.042999999999999 19.221 13.933 19.344000000000001 28.722000000000001 53.716000000000001 - -
29.648 32.744999999999997 30.327000000000002 28.189 26.683 23.454000000000001 24.353000000000002 30.071000000000002 34.622999999999998 28.838000000000001 28.247 28.853999999999999 26.832999999999998 27.494 27.021999999999998 27.126000000000001 25.98 - -
22.916000000000004 23.703000000000003 36.893000000000001 21.598999999999997 22.264999999999997 18.311 35.069000000000003 43.266999999999996 43.189 48.387000000000008 50.036000000000001 53.016000000000005 62.083999999999989 54.505000000000003 50.462000000000003 56.418000000000006 64.777000000000001 76.048000000000002 76.772999999999996
19.928000000000001 18.279 32.466999999999999 14.827 15.952999999999999 11.868 24.664000000000001 29.199000000000002 29.972999999999999 35.771000000000001 32.883000000000003 32.966999999999999 39.244999999999997 32.579000000000001 26.608000000000001 28.018000000000001 34.832000000000001 - -
2.2599999999999998 4.6260000000000003 3.3929999999999998 5.7469999999999999 5.0659999999999998 4.726 8.9819999999999993 12.228999999999999 11.906000000000001 10.593 13.462999999999999 15.486000000000001 17.428999999999998 16.286000000000001 18.395 21.295000000000002 23.698 - -
0.72799999999999998 0.79800000000000004 1.0329999999999999 1.0249999999999999 1.246 1.7170000000000001 1.423 1.839 1.31 2.0230000000000001 3.69 4.5629999999999997 5.41 5.64 5.4589999999999996 7.1050000000000004 6.2469999999999999 - -
48.936999999999998 54.225000000000001 73.156000000000006 67.319999999999993 75.402000000000001 88.748000000000005 61.348999999999997 38.713000000000001 36.718000000000004 40.594000000000001 45.841000000000001 63.273000000000003 59.780999999999999 81.808999999999997 83.950999999999993 107.699 92.641999999999996 101.06100000000001 109.21899999999999
343.30799999999999 384.00400000000002 442.24099999999999 507.86200000000008 506.02199999999999 563.50699999999995 548.58899999999994 578.49299999999994 615.32799999999997 649.17899999999997 628.51599999999996 630.12700000000007 648.96400000000006 663.1389999999999 695.79 678.90100000000007 630.50200000000007 408.58900000000006 452.37
44.484000000000002 50.627000000000002 55.826999999999998 65.292000000000002 55.737000000000002 55.356999999999999 46.628 51.012999999999998 53.822000000000003 58.543999999999997 57.954999999999998 48.156999999999996 49.051000000000002 52.353000000000002 51.796999999999997 55.165999999999997 56.527999999999999 - -
135.41200000000001 165.46299999999999 210.94800000000001 259.11900000000003 246.684 270.298 248.86099999999999 283.79899999999998 320.20299999999997 325.267 304.36 305.87900000000002 318.14600000000002 337.22399999999999 387.87599999999998 397.87 369.87599999999998 - -
4.4160000000000004 5.3470000000000004 6.141 7.6340000000000003 6.633 5.6959999999999997 5.1630000000000003 6.66 7.4649999999999999 7.49 4.5979999999999999 4.8769999999999998 5.3209999999999997 3.0270000000000001 3.581 3.2050000000000001 2.5550000000000002 - -
9.2240000000000002 17.195 14.124000000000001 6.3159999999999998 6.944 6.58 3.3580000000000001 6.8 20.009 15.795 20.306000000000001 24.027999999999999 23.152999999999999 20.239000000000001 22.521999999999998 24.510999999999999 7.6360000000000001 - -
149.77199999999999 145.37200000000001 155.20099999999999 169.501 190.024 225.57599999999999 244.57900000000001 230.221 213.82900000000001 242.083 241.297 247.18600000000001 253.29300000000001 250.29599999999999 230.01400000000001 198.149 193.90700000000001 - -
391.31099999999998 457.63400000000001 504.19600000000003 495.57099999999997 452.17199999999997 448.99200000000002 457.62200000000001 452.32299999999998 481.80099999999999 489.60399999999998 470.697 489.29 498.23099999999999 519.36 555.53800000000001 571.25300000000004 598.21799999999996 526.28 562.98599999999999
93.977999999999994 109.886 103.134 97.066999999999993 58.904000000000003 56.457000000000001 52.332000000000001 70.593000000000004 65.900999999999996 61.609000000000002 56.39 67.412999999999997 54.106999999999999 56.756 46.743000000000002 43.540999999999997 51.893999999999998 - -
70.55 74.073999999999998 118.892 93.206999999999994 91.221000000000004 79.808000000000007 65.957999999999998 50.625 60.689 63.137 70.715000000000003 82.784999999999997 69.721999999999994 71.376999999999995 81.045000000000002 123.16800000000001 132.66800000000001 - -
46.456000000000003 51.606999999999999 49.898000000000003 44.49 49.667000000000002 54.465000000000003 59.079000000000001 69.323999999999998 74.191000000000003 61.612000000000002 60.831000000000003 62.374000000000002 74.215000000000003 68.677999999999997 76.97 61.682000000000002 64.373000000000005 - -
120.749 137.04300000000001 152.18199999999999 176.94300000000001 169.83 170.334 192.91399999999999 205.41399999999999 213.577 221.589 206.98599999999999 201.99 221.52799999999999 224.392 236.78100000000001 230.09299999999999 235.14400000000001 - -
17.888999999999999 21.867999999999999 20.893000000000001 26.33 30.513000000000002 28.721 23.707000000000001 20.007999999999999 20.693000000000001 19.292999999999999 13.984 17.201000000000001 13.385999999999999 12.516 16.774000000000001 16.318000000000001 13.371 - -
41.689 63.155999999999999 59.197000000000003 57.533999999999999 52.036999999999999 59.207000000000001 63.631999999999998 36.359000000000002 46.75 62.363999999999997 61.790999999999997 57.527000000000001 65.272999999999996 85.641000000000005 97.224999999999994 96.450999999999993 100.768 - -
582.37200000000018 636.5780000000002 726.25800000000004 741.73199999999997 817.05100000000004 829.47300000000007 923.38099999999997 979.375 1014.0600000000001 1011.7399999999999 975.50099999999998 974.18899999999996 1041.4019999999998 1094.674 1139.172 1115.9020000000003 1052.4089999999999 991.46900000000005 1130.1019999999999
9.8710000000000004 11.776 22.327000000000002 10.61 10.202999999999999 14.164999999999999 16.436 14.023999999999999 17.489999999999998 16.936 20.620999999999999 18.66 20.771999999999998 19.803000000000001 15.948 14.122 14.808 - -
228.10300000000001 246.875 276.40199999999999 255.12700000000001 280.97500000000002 273.56099999999998 319.69200000000001 344.68200000000002 341.98500000000001 333.255 323.14499999999998 286.83999999999997 328.11700000000002 347.63099999999997 356.54899999999998 359.77300000000002 359.92399999999998 - -
38.017000000000003 47.23 51.753999999999998 74.009 70.546999999999997 71.396000000000001 94.486000000000004 109.364 104.428 103.417 86.736999999999995 82.504999999999995 90.085999999999999 105.482 110.169 111.899 110.65900000000001 - -
73.634 84.634 76.106999999999999 66.073999999999998 75.156000000000006 71.001999999999995 90.02 84.881 83.787999999999997 83.518000000000001 75.31 83.22 89.078000000000003 81.867000000000004 79.257000000000005 82.423000000000002 85.881 - -
15.814 16.783000000000001 18.873000000000001 19.088000000000001 17.681000000000001 15.273 24.341999999999999 24.542999999999999 28.782 29.7 29.044 23.216000000000001 16.645 16.035 48.210999999999999 33.619999999999997 23.681999999999999 - -
46.956000000000003 48.706000000000003 45.826999999999998 59.173000000000002 64.085999999999999 68.012 53.286000000000001 52.335999999999999 62.293999999999997 65.024000000000001 60.710999999999999 67.301000000000002 64.438000000000002 68.129000000000005 73.596000000000004 49.76 43.295999999999999 - -
22.132000000000001 23.41 26.870999999999999 38.969000000000001 36.701000000000001 31.492000000000001 34.929000000000002 38.503999999999998 40.322000000000003 44.097999999999999 45.078000000000003 47.097000000000001 50.424999999999997 62.601999999999997 59.311 80.114999999999995 60.753 - -
132.23599999999999 144.03100000000001 187.58099999999999 203.77099999999999 219.79499999999999 231.506 236.81200000000001 250.44399999999999 273.12099999999998 283.51799999999997 285.13299999999998 316.31599999999997 328.55099999999999 336.67399999999998 339.53300000000002 327.12700000000001 325.52999999999997 - -
15.609 13.132999999999999 20.515999999999998 14.911 41.906999999999996 53.066000000000003 53.378 60.597000000000001 61.85 52.274000000000001 49.722000000000001 49.033999999999999 53.29 56.451000000000001 56.597999999999999 57.063000000000002 27.876000000000001 - -
4994.6713121801286 5468.5376146925764 5821.5369123594755 5982.8389593466954 6054.4023534361913 6060.092211226055 6103.7817917552948 6080.5139999999992 6104.35 6047.5802995339936 5981.2635308244417 6023.7234104289309 6034.6973210218111 6124.4427335224273 6177.4934901531415 6271.4128812170038 6302.7840176095269 6326.6800248910804 6527.4542554397194
32.074514361406159 32.242193841964529 33.539327884905255 37.311295172616873 28.282667332816995 39.184961665820865 24.421115546626922 16.239000000000001 21.02 21.237828762783966 20.399998430757183 14.099181335303349 27.225950186701706 27.923642569579552 30.521967219910838 29.711412380432634 29.710684320142491 - -
4963.2527150409996 5436.6912946634075 5788.3346461776127 5946.0224734088169 6026.299983609134 6021.393652180388 6079.4953653655593 6064.2749999999987 6083.33 6026.3360837464552 5960.8605140347854 6009.9838068135232 6006.0922824514773 6095.0802943598719 6145.0896999333208 6240.0443675049937 6271.4440351788899 6296.1265693038386 6496.6864279241299
-52.77911940254733 -64.967372051806109 -80.64176557458957 -85.601050173469957 -87.112889544198566 -128.14467378806938 -111.16234557188639 -140.82400000000001 -195.02199999999996 -262.28339623819454 -342.5812605909511 -436.32997669623961 -522.41199575413941 -579.33504767417685 -581.25263653600541 -619.42144540703396 -652.37995137643895 -229.76575680479743 -282.56752175044602
-208.91196061935125 -256.66871594130316 -300.74625860521661 -277.71188998838545 -277.53036051862011 -345.79674818794865 -326.86634121892541 -355.20899999999995 -392.55399999999997 -445.55229343500775 -490.73586634508052 -551.45049141516313 -613.5491991635572 -668.89851707271146 -710.0091223895181 -764.37400137984298 -783.71437400867194 - -
173.50008058577399 212.87102833066965 239.84453978633263 200.56705991542569 197.81820723979217 217.39381102507841 218.27891180749324 214.38499999999999 197.53200000000001 190.836972972973 173.73998876475872 164.91099038784404 164.23151125900614 173.82480465308311 203.04009718908168 222.14204593307863 218.06216723684875 - -
4981.2776991785286 5472.1726274922585 5848.6515851874565 6013.0537230365235 6094.8266520486695 6150.4430120398638 6186.1702776385437 6205.0989999999993 6278.3519999999999 6275.7702574016475 6264.1424169168877 6369.7571869319181 6410.1020553118233 6531.0327765525608 6583.0837989530773 6700.9839377235758 6751.580065387845 6536.293388742577 6771.8662462954089
1214.55122738107 1326.749672712617 1312.9070787116093 1346.4484743498742 1374.2414442184856 1358.4291161270182 1349.6153460834676 1376.1680000000001 1303.8100000000002 1239.454997443713 1261.7532477243651 1392.9257640433552 1356.619553703702 1374.1686648591224 1366.9923091191527 1434.1258196444851 1493.4307617090296 1505.679754100498 1526.7194283873694
967.30553917807219 1075.2842635380252 1065.4468322394428 1089.6911958186627 1116.4678763315715 1140.0114905051905 1133.1807789345696 1172.941 1124.2270000000001 1064.1846597133267 1087.9873820349433 1172.1676803400421 1134.9855339995377 1143.8826762425097 1130.9038076669672 1193.5472663982271 1240.4115692573807 - -
259.1800863324915 258.5603896930723 253.9909260826503 264.2382312894822 264.49487023355215 218.67033824940586 216.67270761292986 203.227 179.583 174.96178124674682 173.62802056180684 218.70006031524255 219.05826580327374 227.1744766180403 232.48273504703511 237.22986016122675 249.30637463485516 - -
588.88569943419964 715.6602616460508 772.32267544050762 839.27207060238027 921.04574273253809 933.18773329956173 912.46851398735782 902.13900000000001 886.64599999999996 889.6926688293554 851.14931299900024 897.6040020609629 903.00421497451487 942.99456780033256 936.02885923983501 894.54543065642815 981.49908790287259 1003.3818182163444 969.32702584534331
406.8785715083954 478.65971104300087 449.7063484346267 446.39481590335879 455.30120418037166 414.97070612142295 392.41015692938214 376.90100000000001 356.76 363.17223780367374 328.0767594638545 384.12961304129061 370.2868521732251 368.97041005414212 374.08580137036284 318.27603847208724 333.30460250338143 - -
124.28704520779335 167.26853661598793 208.04277871370186 258.64643613251991 319.95244418385346 366.55000234956606 372.86881232709072 375.78500000000003 376.11599999999999 376.40346813679787 371.56561554600978 363.54892994438973 385.08778220663595 427.33707072262791 411.75115831959619 429.65328990563876 482.85183123330523 - -
155.29957124456092 158.44308267866563 160.41332832550606 155.72636695869795 154.88678685581047 150.15065029408555 146.51766734534385 149.453 153.77000000000001 150.12251193764035 150.87132025257472 143.25236399562951 142.42983297562762 144.33325981172345 146.34605058882099 145.18273189803412 166.04229329759977 - -
203.6346041043528 192.93289533350475 202.63463617679434 201.15841575770497 223.31775584124881 223.5143497832199 215.80352803833097 232.57999999999998 220.99799999999999 245.28449145541495 261.29729746974846 198.36172902613274 204.94660665579602 204.0786279243402 191.12936935047256 191.7933599695244 214.36569107452297 252.01263701228822 260.45106092040174
163.76968322832633 168.67428344273259 179.51077772892017 181.41043784700327 202.55605858332635 197.92716485133448 193.07013465232814 206.63499999999999 190.53899999999999 216.69926177568905 232.53473751268814 178.02896445069794 183.4935857066871 180.13164730198886 171.36593359397341 169.63466207087021 188.36726132160501 - -
40.105595076269651 24.488811070954995 23.297700629441589 19.842493522304487 20.834146979775717 25.554929546570854 22.75396456896895 25.945 30.459 28.312678475163651 28.362170641948069 19.907540718942947 21.056866385480703 23.915408655243446 19.256207549117544 22.131887196808865 26.297396380173623 - -
909.66161108315703 959.96085046356882 995.65329786422717 981.99194784664553 993.28579110034559 1020.9917925616755 1059.8995092234873 1062.2779999999998 1109.682 1123.285358143168 1131.5395684886439 1114.985571552096 1101.3065985930593 1103.3926472479695 1101.0338497786524 1130.6417713725039 1141.2709694109919 1145.6108991031231 1159.136279026555
619.84755206114403 654.11231369756968 679.38046813588028 674.8359562204231 687.25494868080921 686.26407596097056 709.14503468396606 705.06 711.43 723.41425465974771 716.87067704080062 705.26611644722379 701.62602415422555 713.00620593525139 688.21919071323839 690.77193121298797 697.16234479019909 - -
208.32108795809785 209.93431956979657 221.59338388802556 217.54203183678496 218.06615074004139 256.12759645369914 266.12163239676784 269.69499999999999 273.95600000000002 278.90716485285321 276.98191290374842 267.47722288021839 266.72831474020899 266.81761716637601 287.64482945386715 290.49995075274717 293.35891579230901 - -
15.194287508060381 13.818260776761365 8.6012880807186551 8.8863052736268262 8.9131724097526828 7.1876814698313618 6.969016924388165 8.4819999999999993 30.626000000000001 25.534844807802639 50.892760900978566 53.537799630798133 49.085894894482365 36.872594453186274 40.835923208441535 64.93711961462202 70.899097606083004 - -
68.078827935806046 83.807501723488002 87.48517011047494 81.735905130602902 79.798485480005724 71.211465489411239 77.628942291035074 79.040999999999997 93.67 94.818940906948455 89.948337725054088 92.467656592736759 86.338267611610732 87.350607597910425 85.265145338336382 86.137796144542847 81.246424749353181 - -
434.43855076408579 439.84360272455444 435.90539895138426 479.41367503219647 425.2097043366781 442.36526376965509 418.54418950339362 399.06599999999997 423.45800000000003 424.52231097020302 430.4156767327803 416.71204097481387 419.57550170854699 401.47927687001072 406.54800978509354 421.55517934175691 424.11376107729404 457.79429761238572 469.41615615813134
184.8584198381908 202.40257308659187 195.85355114650898 184.58942800913883 175.71689434889245 154.07478489795795 149.08389155002442 140.697 163.35300000000001 183.09544203052144 183.31353137593217 173.47345446454347 175.71536232915105 176.08784574257709 187.65818326478379 246.92242442850485 240.73592926184511 249.63844448794362 263.04839157867769
60.237941919821942 64.158951975338894 62.654482328121681 54.961210307030363 56.746584171141798 52.757449015423397 42.297924432838258 37.359000000000002 45.566000000000003 61.148076022604961 53.882847366784674 51.49526049621705 41.673681095857326 45.168920980893603 54.988026302934351 66.953013507739513 72.566402264883152 - -
10.073280147984239 12.675777292048457 11.11728008400971 9.5581296708349264 9.5366096220432244 7.9240421467904998 10.869958412098299 9.9830000000000005 10.121 11.918515441659626 8.902713986176602 8.7096870787704859 9.7008154245013714 9.6305317867872002 11.225136761577989 12.470307878255229 17.153906210364081 - -
36.651607568436098 43.891745106681284 43.084003019775494 40.96328232074724 40.308376264298936 31.244767948486018 28.470982060481802 18.023 24.773 28.645549509116414 26.868593790302096 21.743614493112883 26.82657639917996 20.191895766564137 23.175567577671735 32.716565771132608 25.312816942191287 - -
28.412522360048602 33.054403585126501 29.820622179428888 31.545120159784553 24.452627287866964 21.767294939971542 23.024761450031221 28.17 28.937000000000001 32.602498583772544 47.175751750768001 48.141214704194944 57.044785447848611 65.4959011735356 61.429404936956146 85.871152640155245 59.549441494522043 - -
11.86590215218142 11.364358611694584 11.466358965891022 11.851905386954243 13.117799352484401 14.108157621862743 18.338106120319928 17.091000000000001 18.957999999999998 17.627576449316305 20.101467261074248 17.682665901487674 17.442167531037359 12.970235706837157 14.225089487990999 25.35057433413532 38.340956377509862 - -
39.082167986122862 38.242470839362198 38.686268027297999 36.865932864738092 31.477744443626275 25.895437854890393 25.794965234237413 30.071000000000005 34.997999999999998 31.009261069231439 27.216707362622824 26.42083522464263 24.988722301257965 24.424373711291796 23.69947777223549 24.668611179767137 24.230276350133284 - -
27.563112807192919 27.267226712299848 43.03075063917175 25.230835058861121 25.8417766179974 19.807579598596167 36.681504242717267 43.266999999999996 42.226999999999997 47.377659566093207 48.199158240860221 50.690225136912353 58.236964743930024 50.313383125606848 45.518819104794048 50.675790465859947 57.378310024444907 66.784053218218105 67.235501709608556
23.999322314638015 21.170417852720878 38.298778792809998 17.733253506400736 19.076373738928421 12.96710316711213 26.059856558711779 29.199000000000002 29.134 34.938832616021088 31.447000500556733 31.275817424511366 36.497466318997084 29.739227365241145 23.557513754712488 24.856328873404731 30.426779619214859 - -
2.7587447557627582 5.5235929291267629 3.924783821452587 6.4649622098728301 5.5953927321920052 5.0100081786859327 9.196322672471533 12.228999999999999 11.808999999999999 10.364862254325548 13.028239489884326 14.849464084696949 16.428765863561463 15.180748994931285 16.928501933989139 19.346990821323931 21.317576549966876 - -
1.1480504426571263 0.89257767931858978 1.1755628332880173 1.1493886366126791 1.3433830113775509 1.8177718757484356 1.4652278835386339 1.839 1.284 2.021074809160305 3.711464614943417 4.5996009984109065 5.3475527715471971 5.4898905902353299 5.2007952878771935 6.7460764670193099 5.8098862634329569 - -
58.595375108692764 63.649446227351291 89.285295108962202 67.885432289227069 80.014457535436577 90.219744372898361 56.134719255950266 38.713000000000001 38.973999999999997 26.432010131270761 34.70593122153182 57.010668023031556 52.407322157817823 70.4032992952977 77.655418293958903 90.562991841312751 79.067187224161387 86.022286936476661 92.690202203004588
362.19701929981244 397.70479331484995 439.96566583496025 495.94914071298086 502.7956845094032 568.56764213261999 556.68386839238622 578.49299999999994 610.54700000000003 627.95964708090651 615.0111878180146 620.70613450688313 640.46031234944667 640.19582408243991 653.87943432183863 652.50643693247662 602.72225864988695 392.89398728764996 440.97972062396235
65.454470314587326 68.020619856639314 68.098546574629424 78.638957862203057 65.499945558723724 58.306785417974346 50.273368643530461 51.013000000000005 47.091999999999999 45.659693433911784 47.411395938909152 39.610255887603181 42.941475364414295 42.141318211999973 45.883510414310976 47.577223793699027 48.530217164471566 - -
177.14147481953867 191.6189561493162 226.52688236368942 263.87222523473832 248.86285607333056 275.15000660073719 252.62276020574234 283.79899999999998 321.18200000000002 317.39144595147457 288.5061868165007 285.79231767188367 294.48159857821759 299.64191777781014 326.737500063521 342.9043835552016 318.65450133213199 - -
5.5416206679980533 6.5844392312014905 7.2641868383874311 8.7238850241177825 7.41427377999426 6.2942523225007809 5.4201733921815896 6.66 7.133 6.7163907568653718 3.9652710182721855 3.7902057688791331 3.881133403687183 2.081705456516298 2.2515704210883247 1.9114141525016777 1.4772458208257897 - -
7.2657344667505601 13.936756279295064 12.473781863236466 5.893340864725074 6.6733967486563852 6.594592236359464 3.4446221149494645 6.8 20.67 16.961403868259286 22.78809442787783 26.899961756930541 23.420476109330238 19.149701257967898 20.027754658204778 33.021518580844344 6.8586573821989543 - -
114.2143559483129 123.01843641344172 133.05220908324179 149.40243705622899 178.46214140786591 222.92365520891838 244.57900000000001 230.221 214.47 241.54191152743545 253.12795712607965 268.60955197088367 279.14481532057869 281.08444600505953 256.21655370020432 215.40708270556618 210.38687110755507 - -
371.29399488244024 423.84679610846979 502.92410089469035 496.16918413363152 459.7522797253983 449.18504990314915 466.00828015930369 452.32299999999998 484.613 495.04251798979249 492.47632590259934 522.70621579844283 527.68554027234688 550.91941712255198 582.07729612582648 593.39218857398089 629.63021251537259 544.28342080757045 578.21053254288927
65.031719931615513 72.829049308591436 82.522047926596926 86.131497363221882 56.761408339915498 53.965930178940098 53.684902432644535 70.593000000000004 72.385999999999996 78.582103640308958 79.237709173122639 97.632829775806599 74.49802161063468 80.235417068736496 77.241220625160778 81.876387898411863 94.860849863881967 - -
79.515949815684891 76.683581539472058 133.41001097539979 100.74760644463292 97.864841562297528 81.850672785366598 67.367222491223814 50.625 62.661000000000001 68.07436359142514 73.893413281827307 83.504833989827688 70.366578717525883 69.793327567077611 78.7510684898118 119.53021700374765 131.29225121787326 - -
51.949791878592677 54.784575812040075 57.856766840389795 51.168766697390716 56.101624426433396 58.799002547324989 64.232498917850762 69.323999999999998 69.974999999999994 61.353449205429222 60.556806353966131 64.495970312188803 75.922926542669416 67.771557160576975 77.785619335735475 59.811148431417024 70.797502825372376 - -
114.76353200370227 132.86448080667796 145.88499245071438 165.6642373629615 161.97257344903352 164.76510536364677 191.1957753353276 205.41399999999999 216.37 223.20725836583529 222.06900600694837 226.72418759925 249.0475236207059 258.78894137454932 260.93060000824636 250.91349916791307 254.64623726794989 - -
20.980467645012411 22.736170035564346 25.197141065113495 31.239244962888758 35.433347923155061 31.251671723788188 25.747999999999998 20.007999999999999 19.692 18.515790073938046 13.650992484926904 16.211529762384231 12.164537796819561 11.083124381444149 15.208745705601091 14.293899847907547 11.482947242690281 - -
40.338094379417981 63.128841939033485 60.39901631145257 58.307390326377686 53.75906120299355 59.668353246753242 63.631999999999991 36.359000000000002 43.529000000000003 46.427519294117644 45.348051925500002 42.181298772799245 47.325001918994715 60.978076101835853 65.012379521844991 60.941457778168036 63.669104699696604 - -
717.48170943609171 768.97187476713759 892.38126791292677 911.88626509967003 918.34676878981509 884.78705486433637 961.83270214374886 979.375 994.04399999999998 975.010262008165 950.24229914826844 920.32552664732634 970.90149023816082 1026.9375205806846 1049.9543384346273 996.69125677198235 897.76364162292361 827.72123028932936 933.9765962026014
12.437758342529886 14.461366882505876 27.013135811352051 12.418275001913262 11.241991648763138 15.399203693336631 17.531066626102827 14.023999999999999 16.882999999999999 16.239148599199545 19.330493372689112 16.705723407918757 18.320789057859027 17.379700962117859 13.745436371695696 11.84755256868128 12.60092335232919 - -
317.43169242399051 338.77629244415317 376.85234626267641 347.85237735866298 322.14047649270339 290.7937631986843 337.70795032700573 344.68200000000002 330.48399999999998 316.74705229761537 303.96235409217144 267.05831708680802 303.73833562769835 316.79720396033559 318.54508328408957 314.38267771565279 304.98194768070016 - -
48.890471573332427 58.750356507775955 63.268275094188034 87.966056168653409 79.417746152777553 75.465264732697307 97.119935562698558 109.36399999999999 101.37 95.726253303711658 78.339151163280974 72.769238147797921 77.861012123038662 89.997463205689783 93.434161237510565 94.923422165113337 84.569126854633581 - -
86.552225885884837 87.507857247011827 85.592970184820899 75.508324046524962 79.903472127206257 73.777496737390905 94.022095043559574 84.881 81.239999999999995 84.060537069747454 71.634336841496037 77.89033250484114 84.902521535437984 76.515016320773825 74.926152337174628 80.007445709524248 83.739761067532584 - -
20.901905595479921 20.37189015702112 24.932290044998737 24.554468026619588 23.041682276446462 18.811531229031427 26.353140979267753 24.542999999999999 24.84 27.731181988742964 25.902978139114726 20.859549500611291 14.96359999066077 12.977742833594405 33.698427088392279 27.182554417881551 19.088427342408259 - -
55.730252516128971 55.343335778752312 50.798241886521183 65.00006777628289 68.137312694895499 70.868716688173066 54.974000985629523 52.335999999999999 61.323999999999998 63.177679198638721 61.722214086686819 66.844127983159098 63.009338334521225 66.156969547451837 70.447088167432199 19.216061945774246 7.2098849784486578 - -
26.246819769491392 26.582435619607331 31.939801328847288 46.123778451289134 40.878055284256014 34.733148306156224 37.083470262221851 38.503999999999998 39.704000000000001 42.886464361886816 43.530276766249123 45.591972957205734 48.386716272649458 62.296757702264273 55.987671030395084 75.900670649119846 56.566202863970538 - -
147.93226978475815 165.09982334140611 219.63866910905867 240.06502669648773 244.59722292510412 244.02188333934342 239.31654659979097 250.44399999999999 279.40600000000001 280.16302871621008 300.47775844888264 312.89065880334664 316.75436128215222 340.74104374149624 342.33203360338524 326.40883966730757 324.89716563215927 - -
11.021025123722548 12.057533861093599 21.56914969912982 17.434256651426683 49.434670459547995 60.869984259983688 58.14915354606741 60.596999999999994 58.792999999999999 48.493531042845596 46.537982138259785 44.30477298774516 46.744363620100508 48.004856217625075 47.305843059117912 46.872887359188177 22.628573698735011 - -
5590.2719999999999 6005.0070000000005 6236.2380000000003 6270.5730000000003 6219.433 6040.6469999999999 6088.6360000000004 6080.5139999999992 6104.35 6106.1469999999999 5925.5949999999993 6041.04 6029.6040000000003 6132.1410000000005 6120.2 6164.9209999999994 6226.3450000000003 6370 6528.2469999999994
32.075000000000003 32.243000000000002 33.54 37.311999999999998 28.283000000000001 39.186 24.420999999999999 16.239000000000001 21.02 21.238 20.399999999999999 17.588000000000001 30.201000000000001 30.975000000000001 33.856000000000002 32.957999999999998 32.972999999999999 - -
5558.1970000000001 5972.7640000000001 6202.6980000000003 6233.2610000000004 6191.15 6001.4610000000002 6064.2150000000001 6064.2749999999996 6083.33 6084.9089999999997 5905.1949999999997 6023.4520000000002 5999.4030000000002 6101.1660000000002 6086.3440000000001 6131.9629999999997 6193.3720000000003 6337.85 6495.7879999999996
-35.406000000000006 -43.79000000000002 -60.898999999999972 -77.140999999999991 -79.710999999999984 -128.40199999999999 -108.58799999999999 -140.82400000000001 -195.02199999999996 -254.72000000000003 -317.00199999999995 -386.548 -449.32399999999996 -495.08199999999999 -506.97700000000003 -553.72199999999998 -578.56600000000003 -214.79699999999997 -266.41300000000001
-208.905 -256.66000000000003 -300.73899999999998 -277.70699999999999 -277.52699999999999 -345.79399999999998 -326.86599999999999 -355.209 -392.55399999999997 -445.55700000000002 -490.74299999999999 -551.46 -613.55499999999995 -668.90499999999997 -710.01300000000003 -775.86099999999999 -797.88300000000004 - -
173.499 212.87 239.84 200.566 197.816 217.392 218.27799999999999 214.38499999999999 197.53200000000001 190.83699999999999 173.74100000000001 164.91200000000001 164.23099999999999 173.82300000000001 203.036 222.13900000000001 219.31700000000001 - -
5593.6030000000001 6016.5540000000001 6263.5970000000007 6310.402 6270.8609999999999 6129.8630000000003 6172.8029999999999 6205.0989999999993 6278.3519999999999 6339.6289999999999 6222.1970000000001 6410 6448.7269999999999 6596.2480000000005 6593.3209999999999 6685.6849999999995 6771.9380000000001 6552.6469999999999 6762.2009999999991
1275.2359999999999 1377.1090000000002 1347.2380000000001 1369.9859999999999 1399.114 1372.759 1353.981 1376.1680000000001 1303.8100000000002 1237.8009999999999 1257.8929999999998 1385.5159999999998 1368.184 1387.856 1377.152 1447.7540000000001 1512.972 1517.7169999999999 1537.8489999999999
1000.622 1114.1400000000001 1088.7270000000001 1098.712 1131.069 1153.46 1136.404 1172.941 1124.2270000000001 1063.0239999999999 1083.4369999999999 1170.4659999999999 1152.913 1170.577 1155.3520000000001 1221.5820000000001 1274.1320000000001 - -
274.61399999999998 262.96899999999999 258.51100000000002 271.274 268.04500000000002 219.29900000000001 217.577 203.227 179.583 174.77699999999999 174.45599999999999 215.05 215.27099999999999 217.279 221.8 226.172 238.84 - -
977.92200000000003 1085.9649999999999 1045.2739999999999 1027.7450000000001 1030.384 892.72499999999991 899.173 902.13900000000001 886.64599999999996 954.59899999999993 804.60699999999997 908.54399999999998 910.95500000000004 956.154 947.45899999999983 909.27499999999998 998.14 1010.4930000000001 968.57799999999997
419.66199999999998 488.91300000000001 455.38900000000001 450.02800000000002 456.43900000000002 415.95499999999998 393.25299999999999 376.90100000000001 356.76 362.70299999999997 328.09699999999998 385.85599999999999 370.98099999999999 370.471 376.12599999999998 320.26 334.91 - -
402.964 438.61099999999999 429.47199999999998 421.98700000000002 419.05799999999999 326.61500000000001 359.40199999999999 375.78500000000003 376.11599999999999 441.77300000000002 325.63600000000002 379.43700000000001 401.995 446.10500000000002 429.81099999999998 448.62 504.44099999999997 - -
155.29599999999999 158.441 160.41300000000001 155.72999999999999 154.887 150.155 146.518 149.453 153.77000000000001 150.12299999999999 150.874 143.251 137.97900000000001 139.578 141.52199999999999 140.39500000000001 158.78899999999999 - -
208.07600000000002 197.2 206.78 204.96099999999998 225.55799999999999 223.31800000000001 215.64599999999999 232.57999999999998 220.99799999999999 244.006 259.58499999999998 197.44800000000001 204.04500000000002 203.279 188.083 188.19 212.256 248.46700000000001 256.32400000000001
167.88900000000001 172.708 183.48 185.11699999999999 204.72399999999999 197.76300000000001 192.892 206.63499999999999 190.53899999999999 215.697 231.23099999999999 177.54400000000001 182.99100000000001 179.36699999999999 171.012 168.571 188.928 - -
40.186999999999998 24.492000000000001 23.3 19.844000000000001 20.834 25.555 22.754000000000001 25.945 30.459 28.309000000000001 28.353999999999999 19.904 21.053999999999998 23.911999999999999 17.071000000000002 19.619 23.327999999999999 - -
910.91999999999985 961.86599999999999 998.28199999999993 983.89300000000003 993.10199999999998 1021.2529999999999 1060.0339999999999 1062.2779999999998 1109.682 1122.829 1134.02 1139.3889999999999 1125.136 1123.0720000000001 1115.8480000000002 1153.8139999999999 1164.8650000000002 1164.8619999999999 1176.232
619.85799999999995 654.12 679.38900000000001 674.83900000000006 687.25599999999997 686.26800000000003 709.15 705.06 711.43 723.41899999999998 716.875 717.46699999999998 713.77499999999998 725.35299999999995 700.13900000000001 702.73199999999997 708.70500000000004 - -
208.18899999999999 209.928 221.631 217.63499999999999 218.15899999999999 256.24599999999998 266.12299999999999 269.69499999999999 273.95600000000002 278.90800000000002 276.98200000000003 277.08699999999999 276.31200000000001 276.40499999999997 297.98 300.93700000000001 303.67200000000003 - -
14.257 13.196 8.5980000000000008 8.8230000000000004 8.8089999999999993 7.1310000000000002 6.9630000000000001 8.4819999999999993 30.626000000000001 25.664000000000001 50.093000000000004 52.19 47.625999999999998 38.819000000000003 41.414000000000001 67.143000000000001 70.790000000000006 - -
68.616 84.622 88.664000000000001 82.596000000000004 78.878 71.608000000000004 77.798000000000002 79.040999999999997 93.67 94.837999999999994 90.07 92.644999999999996 87.423000000000002 82.495000000000005 76.314999999999998 83.001999999999995 81.697999999999993 - -
443.29599999999999 449.53199999999998 439.80799999999999 484.185 425.57900000000001 443.36599999999999 418.63600000000002 399.06599999999997 423.45800000000003 425.62700000000001 431.642 420.35599999999999 414.49900000000002 402.81 397.34899999999999 403.30200000000002 409.37299999999999 439.916 450.34199999999998
187.18299999999999 201.85500000000002 195.74599999999998 184.94399999999999 175.21 153.34399999999999 148.14099999999999 140.697 163.35300000000001 182.31200000000001 185.93299999999999 172.91 175.36799999999999 175.471 183.52199999999999 239.245 224.58600000000001 231.67100000000002 243.27100000000002
60.463999999999999 63.563000000000002 62.429000000000002 54.515000000000001 56.249000000000002 52.816000000000003 42.253 37.359000000000002 45.566000000000003 60.710999999999999 55.728000000000002 51.689 40.932000000000002 44.415999999999997 53.658999999999999 65.372 70.253 - -
10.228999999999999 12.897 11.314 9.74 9.68 8.0739999999999998 11.028 9.9830000000000005 10.121 11.939 8.9260000000000002 8.7240000000000002 9.6720000000000006 9.5909999999999993 11.163 12.276999999999999 16.948 - -
36.533999999999999 43.36 42.469000000000001 41.051000000000002 40.750999999999998 31.314 28.625 18.023 24.773 28.61 26.427 21.327999999999999 26.295000000000002 19.613 22.289000000000001 30.785 23.989000000000001 - -
27.951000000000001 32.164000000000001 29.27 30.800999999999998 24.024999999999999 21.382000000000001 22.582000000000001 28.17 28.937000000000001 32.048000000000002 46.718000000000004 47.52 56.063000000000002 64.278999999999996 59.49 83.757000000000005 58.423999999999999 - -
11.656000000000001 11.211 11.231999999999999 11.832000000000001 13.221 14.154 18.248999999999999 17.091000000000001 18.957999999999998 18.335000000000001 20.824000000000002 17.603000000000002 17.696999999999999 13.839 13.769 23.635999999999999 31.794 - -
40.348999999999997 38.659999999999997 39.031999999999996 37.005000000000003 31.283999999999999 25.603999999999999 25.404 30.071000000000002 34.997999999999998 30.669 27.31 26.045999999999999 24.709 23.733000000000001 23.152000000000001 23.417999999999999 23.178000000000001 - -
27.652999999999999 27.214000000000002 44.451999999999998 25.234999999999999 24.808 19.762999999999998 36.655000000000001 43.266999999999996 42.226999999999997 47.361000000000004 48.332000000000001 50.794000000000004 58.108000000000004 50.277999999999999 44.634999999999998 49.759 56.122 64.706999999999994 65.036999999999992
24.035 21.062000000000001 39.378999999999998 17.707999999999998 17.888999999999999 12.94 25.998999999999999 29.199000000000002 29.134 34.975000000000001 31.693999999999999 31.559000000000001 36.658999999999999 30.001000000000001 22.899000000000001 24.231000000000002 29.384 - -
2.7589999999999999 5.524 3.9249999999999998 6.4660000000000002 5.5949999999999998 5.01 9.1969999999999992 12.228999999999999 11.808999999999999 10.365 13.028 14.848000000000001 16.428000000000001 15.179 16.927 19.346 21.35 - -
0.85899999999999999 0.628 1.1479999999999999 1.0609999999999999 1.3240000000000001 1.8129999999999999 1.4590000000000001 1.839 1.284 2.0209999999999999 3.61 4.3869999999999996 5.0209999999999999 5.0979999999999999 4.8090000000000002 6.1820000000000004 5.3879999999999999 - -
58.575000000000003 64.066000000000003 88.519000000000005 67.338999999999999 79.307000000000002 88.631 55.868000000000002 38.713000000000001 38.973999999999997 26.22 35.235999999999997 55.396000000000001 49.186999999999998 66.087999999999994 69.501999999999995 79.977999999999994 70.078000000000003 75.903000000000006 81.652000000000001
390.85199999999998 434.41199999999992 481.26599999999996 547.596 537.7170000000001 584.78300000000002 562.42399999999998 578.49299999999994 610.54700000000003 627.33600000000001 615.13400000000001 623.13799999999992 641.48500000000001 638.60300000000007 648.17499999999995 635.40099999999995 584.41499999999996 395.125 434.88300000000004
83.463999999999999 98.786000000000001 95.954999999999998 118.51900000000001 96.887 74.075999999999993 56.500999999999998 51.012999999999998 47.091999999999999 45.512 47.55 39.716000000000001 44.402000000000001 42.44 45.820999999999998 46.780999999999999 49.639000000000003 - -
180.38900000000001 192.191 232.59200000000001 265.084 248.298 274.92099999999999 252.489 283.79899999999998 321.18200000000002 316.66300000000001 287.43900000000002 284.46499999999997 291.63799999999998 295.89600000000002 324.44900000000001 339.96199999999999 315.93599999999998 - -
5.5419999999999998 6.585 7.2649999999999997 8.7249999999999996 7.415 6.2949999999999999 5.4210000000000003 6.66 7.133 6.7130000000000001 3.9670000000000001 3.7930000000000001 3.8980000000000001 2.0979999999999999 2.2730000000000001 1.93 1.5269999999999999 - -
7.242 13.832000000000001 12.401999999999999 5.8659999999999997 6.6559999999999997 6.569 3.4340000000000002 6.8 20.67 16.626000000000001 22.753 26.396000000000001 23.119 18.295999999999999 20.92 32.521999999999998 6.7729999999999997 - -
114.215 123.018 133.05199999999999 149.40199999999999 178.46100000000001 222.922 244.57900000000001 230.221 214.47 241.822 253.42500000000001 268.76799999999997 278.428 279.87299999999999 254.71199999999999 214.20599999999999 210.54 - -
377.64600000000002 430.49700000000001 507.23500000000001 496.45600000000002 463.90500000000003 450.36 464.04399999999998 452.32299999999998 484.613 495.60899999999992 498.661 537.94200000000001 519.06899999999996 560.86199999999997 574.28800000000001 578.2940000000001 611.4860000000001 544.95100000000002 584.2349999999999
67.221000000000004 77.308000000000007 85.628 86.941999999999993 59.32 54.594999999999999 52.344999999999999 70.593000000000004 72.385999999999996 78.457999999999998 80.084999999999994 100.17700000000001 69.718999999999994 87.019000000000005 76.367999999999995 75.73 85.543999999999997 - -
78.966999999999999 76.662000000000006 132.286 99.786000000000001 97.355000000000004 81.820999999999998 67.355999999999995 50.625 62.661000000000001 67.822999999999993 73.454999999999998 82.012 71.096000000000004 70.052999999999997 78.688000000000002 119.294 130.041 - -
52.298000000000002 56.345999999999997 59.244 51.652000000000001 55.823 58.079000000000001 63.432000000000002 69.323999999999998 69.974999999999994 60.896999999999998 63.232999999999997 69.462999999999994 73.802999999999997 76.366 85.13 64.222999999999999 72.465999999999994 - -
117.661 134.179 145.298 168.82400000000001 162.042 164.67699999999999 191.351 205.41399999999999 216.37 223.46799999999999 222.899 228.12799999999999 246.30600000000001 255.572 254.21799999999999 244.149 248.26599999999999 - -
21.161000000000001 22.873000000000001 24.379000000000001 30.945 35.606000000000002 31.52 25.928000000000001 20.007999999999999 19.692 18.536999999999999 13.641999999999999 15.981 12.032 10.875999999999999 14.872999999999999 13.958 11.391999999999999 - -
40.338000000000001 63.128999999999998 60.4 58.307000000000002 53.759 59.667999999999999 63.631999999999998 36.359000000000002 43.529000000000003 46.426000000000002 45.347000000000001 42.180999999999997 46.113 60.975999999999999 65.010999999999996 60.94 63.777000000000001 - -
736.24400000000014 786.83799999999997 908.99700000000007 918.06200000000013 916.17699999999991 879.56100000000004 958.20100000000014 979.375 994.04399999999998 975.92899999999997 951.154 918.56700000000001 982.69100000000014 1031.7750000000001 1047.308 1000.673 927.64499999999987 858.83499999999992 963.798
12.731 13.664 25.466000000000001 11.59 10.645 15.02 16.905000000000001 14.023999999999999 16.882999999999999 16.663 19.626000000000001 17.141999999999999 19.738 18.623999999999999 14.875 12.593999999999999 13.179 - -
318.46100000000001 340.08 378.41399999999999 348.07100000000003 322.334 290.904 337.72399999999999 344.68200000000002 330.48399999999998 316.76799999999997 303.99099999999999 267.08699999999999 303.75400000000002 316.80200000000002 318.53199999999998 314.32600000000002 304.50799999999998 - -
48.890999999999998 58.750999999999998 63.268999999999998 87.965999999999994 79.418999999999997 75.465999999999994 97.120999999999995 109.364 101.37 95.725999999999999 78.338999999999999 72.768000000000001 77.86 89.998000000000005 93.433999999999997 94.924000000000007 84.472999999999999 - -
85.869 87.05 85.468999999999994 75.727999999999994 79.594999999999999 73.667000000000002 93.968000000000004 84.881 81.239999999999995 84.192999999999998 71.391000000000005 77.652000000000001 84.783000000000001 76.183999999999997 74.95 80.400000000000006 84.495000000000005 - -
18.32 17.977 22.492999999999999 21.940999999999999 20.655000000000001 16.977 26.445 24.542999999999999 24.84 27.652999999999999 27.350999999999999 20.981000000000002 15.406000000000001 12.420999999999999 27.393000000000001 24.559000000000001 16.995999999999999 - -
56.13 57.384999999999998 53.113999999999997 66.552000000000007 70.47 73.527000000000001 57.238 52.335999999999999 61.323999999999998 62.149000000000001 58 60.4 57.988999999999997 60.168999999999997 63.817 17.356999999999999 15.821 - -
26.585000000000001 26.88 32.176000000000002 46.244 40.694000000000003 34.554000000000002 36.795999999999999 38.503999999999998 39.704000000000001 43.02 43.654000000000003 45.938000000000002 48.326000000000001 64.165999999999997 56.847000000000001 74.715999999999994 55.454000000000001 - -
147.68100000000001 163.92500000000001 219.93199999999999 240.08099999999999 244.613 244.047 239.34100000000001 250.44399999999999 279.40600000000001 279.95400000000001 300.96600000000001 311.30900000000003 326.048 343.46 348.20299999999997 333.12099999999998 329.45499999999998 - -
21.576000000000001 21.126000000000001 28.664000000000001 19.888999999999999 47.752000000000002 55.399000000000001 52.662999999999997 60.597000000000001 58.792999999999999 49.802999999999997 47.835999999999999 45.29 48.786999999999999 49.951000000000001 49.256999999999998 48.676000000000002 23.263999999999999 - -
;
