CHARSET="ANSI";
AXIS-VERSION=2010;
CODEPAGE="Windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20111207 09:00";
NEXT-UPDATE="20231130 09:00";
DECIMALS=10;
SHOWDECIMALS=1;
MATRIX="NRX0418";
SUBJECT-CODE="NR";
SUBJECT-AREA="Nationalregnskab";
SUBJECT-AREA[da]="National accounts";
SUBJECT-AREA[kl]="Nuna tamakkerlugu naatsorsuutit";
COPYRIGHT=YES;
DESCRIPTION="The gross value added (2003-2021) <em>[NRE0418]</em>";
DESCRIPTION[da]="Erhvervenes bruttoværditilvækst (2003-2021) <em>[NRD0418]</em>";
DESCRIPTION[kl]="Inuussutissarsiorfiit naleqarneruleritsinerat (2003-2021) <em>[NRN0418]</em>";
TITLE="The gross value added by units, industry and time";
TITLE[da]="Erhvervenes bruttoværditilvækst efter enhed, branche og tid";
TITLE[kl]="Inuussutissarsiorfiit naleqarnerulersitsinerat kingorna uuttuut, inuussutissisarsiut aalajangersimasoq aamma piffissaq";
CONTENTS="The gross value added";
CONTENTS[da]="Erhvervenes bruttoværditilvækst";
CONTENTS[kl]="Inuussutissarsiorfiit naleqarnerulersitsinerat";
UNITS="Million DKK";
UNITS[da]="Mio. kr.";
UNITS[kl]="Mio. kr.";
STUB="units","industry";
STUB[da]="enhed","branche";
STUB[kl]="uuttuut","inuussutissisarsiut aalajangersimasoq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("industry")="Gross value added total","A Fishery and hunting","0102 Agriculture, fishing, hunting, etc.","0301 Inshore fishing","0302 Offshore fisheries","0303 Fishing, other","B Extraction of raw materials","0509 Extraction of raw materials","C Industry",
"1000 Food industry","1100 Beverage Industry","1315 Textile and leather industry","1618 Wood-, paper- and graphic industry","2300 Stone-, clay- and glass industry","2433 Industry, other","D Supply and renovation","3536 Supply of electricity and water",
"3739 Sewerage, renovation and recycling","E Construction business","4143 Construction business","F Trade","4500 Sale, repair and maintenance of motor vehicles","4600 Wholesale trade excluding motor vehicles","4700 Retail trade except for motor vehicles",
"G Transport","4900 Land transport and transport via pipelines","5000 Shipping","5100 Air transport","5200 Support activities for transportation","H Hotels and restaurants","5556 Hotels and restaurants","I Post, tele, IT, radio, TV etc.",
"5860 Radio, TV, movie, music, publisher etc.","6100 Telecommunications","6263 IT services and information services","J Finance and business","6467 Finance and insurance","6800 Rent and real estate","6982 Business","K Public adm. and service",
"8400 Public administration","8500 Education","8600 Healthcare","8788 Social protection","9094 Culture, sport and leisure","9597 Other repair and personal service activities";
VALUES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES("units")="Current prices, million dkk","2010-prices, chained values","Fixed prices";
VALUES[da]("branche")="Bruttoværditilvækst i alt","A Fiskeri og fangst","0102 Landbrug, jagt mv.","0301 Kystnært fiskeri","0302 Udenskærs fiskeri","0303 Fiskeri i øvrigt","B Råstofudvinding","0509 Råstofudvinding","C Industri","1000 Fødevareindustri",
"1100 Drikkevareindustri mv.","1315 Tekstil- og læderindustri","1618 Træ-, papir- og grafisk industri","2300 Sten-, ler- og glasindustri","2433 Fremstilling af varer i øvrigt","D Forsyning og renovation","3536 Energi- og vandforsyning",
"3739 Kloak, renovation og genbrug","E Bygge- og anlægsvirksomhed","4143 Bygge- og anlægsvirksomhed","F Handel","4500 Autohandel og -værksteder","4600 Engroshandel undt. motorkøretøjer","4700 Detailhandel undt. motorkøretøjer","G Transport",
"4900 Landtransport og rørtransport","5000 Skibsfart","5100 Lufttransport","5200 Hjælpevirks. ifm. transport","H Hoteller og restauranter","5556 Hoteller og restauranter","I Post, tele, IT, radio,  TV mv.","5860 Radio, TV, film, musik, forlag mv.",
"6100 Telekommunikation","6263 IT-service og informationstjenester","J Finansiering og forretningsservice","6467 Finansiering og forsikring","6800 Husleje og ejendomsformidling","6982 Forretningsservice mv.","K Offentlige og personlige tjenester",
"8400 Offentlig administration","8500 Undervisning","8600 Sundhedsvæsen","8788 Sociale foranstaltninger","9094 Kultur, sport og fritid","9597 Anden reparation og pers. service";
VALUES[da]("enhed")="Løbende priser","2010-priser, kædede værdier","Faste priser, 2010=100";
VALUES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[kl]("inuussutissisarsiut aalajangersimasoq")="Naleqarnerulersitsineq katillugu","A Aalisarneq aamma piniarneq","0102 Nunalerineq, pisat, piniarneq il.il.","0301 Sinerissap qanittuani aalisarneq","0302 Avasissumi aalisarneq","0303 Allatigut aalisarneq","B Atortussiassanik piiaaneq",
"0509 Atortussiassanik piiaaneq","C Tunisassiorneq","1000 Nerisassiorneq","1100 Imeruersaasiorneq","1315 Annoraaminiliornikkut ammiornikkullu atortussiorneq","1618 Qisunnik, pappialanik assiliartaliornikkullu atortussiorneq",
"2300 Ujaqqat, marraq igalaaminerlu atorlugit atortussiorneq","2433 Allatigut atortussiorluni tunisassiorneq","D Pilersuineq atserinerlu","3536 Nukimmik imeqarnikkullu pilersuineq","3739 Eqqakkat aqqutaat, atserineq atoqqiisarnerlu",
"E Illuliornikkut sanaartornikkullu ingerlatsiviit","4143 Illuliornikkut sanaartornikkullu ingerlatsiviit","F Niuerneq","4500 Biileerniarneq biilileriffiillu","4600 Niuertunut pilersuineq, biileerniarneq pinnagu",
"4700 Atugassanik pisiniarfiit, biileerniarneq pinnagu","G Assartuineq","4900 Nunakkut aamma ruujoritigut assartuineq","5000 Umiartorneq","5100 Silaannakkut assartuineq","5200 Assartuinermut ingerlataqartunut ikiorsiiviit",
"H Akunnittarfiit neriniartarfiillu","5556 Akunnittarfiit neriniartarfiillu","I Allakkeriveqarneq, tele, IT, radio, TV il. il.","5860 Radio, tv, filmiliorneq, nipilersugassiorneq, naqiterisitsisarfiit il. il.","6100 Telekkut attaveqaateqarneq",
"6263 Qarasaasialerineq paasisitsisarfiillu","J Aningaasalersuineq, niueqatigiinnikkut sullissineq","6467 Aningaasalersuineq sillimmasiisarfeqarnerlu","6800 Ineqarnermut akiliutit illunillu tuniniaaneq",
"6982 Niueqatigiinnikkut kiffartuussineq assigisaallu","K Pisortat allaffissornerat, isumaginninnikkut sulissiviit, allallu","8400 Pisortat allaffissornerat","8500 Ilinniartitsineq","8600 Peqqinnissaqarfik","8788 Isumaginninnikkut inunnik ikiuineq",
"9094 Piorsarsimassuseq, timersorneq sunngiffimmilu sammisassat","9597 Iluarsaanerit allat inuinnarnillu kiffartuussinerit";
VALUES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[kl]("uuttuut")="Akit ingerlaavartut, mio. kr.","Akiusimasunit kisitat (2010-imi akit)","Akit aalajangersimasut";
TIMEVAL("time")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[da]("tid")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("industry")="BVTTOT","BVTA","BVT0102","BVT0301","BVT0302","BVT0303","BVTB","BVT0509","BVTC","BVT1000","BVT1100","BVT1315","BVT1618","BVT2300","BVT2433","BVTD","BVT3536","BVT3739","BVTE","BVT4143","BVTF","BVT4500","BVT4600","BVT4700","BVTG","BVT4900","BVT5000",
"BVT5100","BVT5200","BVTH","BVT5556","BVTI","BVT5860","BVT6100","BVT6263","BVTJ","BVT6467","BVT6800","BVT6982","BVTK","BVT8400","BVT8500","BVT8600","BVT8788","BVT9094","BVT9597";
CODES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("units")="L","K","F";
CODES[da]("branche")="BVTTOT","BVTA","BVT0102","BVT0301","BVT0302","BVT0303","BVTB","BVT0509","BVTC","BVT1000","BVT1100","BVT1315","BVT1618","BVT2300","BVT2433","BVTD","BVT3536","BVT3739","BVTE","BVT4143","BVTF","BVT4500","BVT4600","BVT4700","BVTG","BVT4900","BVT5000",
"BVT5100","BVT5200","BVTH","BVT5556","BVTI","BVT5860","BVT6100","BVT6263","BVTJ","BVT6467","BVT6800","BVT6982","BVTK","BVT8400","BVT8500","BVT8600","BVT8788","BVT9094","BVT9597";
CODES[da]("enhed")="L","K","F";
CODES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[kl]("inuussutissisarsiut aalajangersimasoq")="BVTTOT","BVTA","BVT0102","BVT0301","BVT0302","BVT0303","BVTB","BVT0509","BVTC","BVT1000","BVT1100","BVT1315","BVT1618","BVT2300","BVT2433","BVTD","BVT3536","BVT3739","BVTE","BVT4143","BVTF","BVT4500","BVT4600","BVT4700","BVTG","BVT4900","BVT5000",
"BVT5100","BVT5200","BVTH","BVT5556","BVTI","BVT5860","BVT6100","BVT6263","BVTJ","BVT6467","BVT6800","BVT6982","BVTK","BVT8400","BVT8500","BVT8600","BVT8788","BVT9094","BVT9597";
CODES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[kl]("uuttuut")="L","K","F";
VARIABLECODE("industry")="industry";
VARIABLECODE("time")="time";
VARIABLECODE("units")="units";
VARIABLECODE[da]("branche")="industry";
VARIABLECODE[da]("enhed")="units";
VARIABLECODE[da]("tid")="time";
VARIABLECODE[kl]("inuussutissisarsiut aalajangersimasoq")="industry";
VARIABLECODE[kl]("piffissaq")="time";
VARIABLECODE[kl]("uuttuut")="units";
LAST-UPDATED="20230512 09:00";
LAST-UPDATED[da]="20230512 09:00";
LAST-UPDATED[kl]="20230512 09:00";
CONTACT="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
CONTACT[da]="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
CONTACT[kl]="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Figures for 2003-2019 are final figures and 2020-2021 figures are preliminary figures.##It is not possible to simply aggregated chained value by level, see publication for further details.#";
NOTE[da]="Tallene for 2003-2019 er endelige tal og 2020-2021 er foreløbige tal.##Det er ikke muligt at lave en simple aggregering af kædede værdier, se publikation for yderligere detaljer.#";
NOTE[kl]="Kisitsisit 2003-2019 inaarutaasumik naatsorsuinerupput, taavalu 2020-2021 kisitsigallarnerullutik.##Akiusimasunit kisitat, allanngorarnera naatsorsukkanut qaffasinerusunut naatsorsorneqarsinnaanngilaq#";
DATA=
10035 10643.1 10751.2 11596.5 11822.7 12297.9 13136.5 13670.4 13994.3 14625.5 14637 15406.4 16312.7 17591.7 18191.400000000001 18524.8 19221 19408.099999999999 19590
1835.8 1796.1000000000001 1879.8000000000002 1944.8 1755.2 1876.6000000000001 1571.4 1886.2 2101.4 2447.8000000000002 2266 2765.2 2864.7 3355.2999999999997 3588.2 3556.3 3693.5 3518.7000000000003 3557.4
342.1 334.5 353.8 387.3 356.7 359.4 342.8 355.6 346.2 327 366 369.2 341.4 314 299.89999999999998 318.3 334.4 - -
503.9 558.5 568.1 528.5 496.6 557 436.8 474 576.29999999999995 758.9 684.8 782.3 706.8 864.5 866.6 869.6 910.5 - -
893 806.7 859.9 922.7 795.2 867 691.7 910.3 968.5 1104.5999999999999 975.2 1328.7 1481.6 1724.2 2034.1 1968.9 2001.3 - -
96.8 96.4 98 106.3 106.7 93.2 100.1 146.30000000000001 210.4 257.3 240 285 334.9 452.6 387.6 399.5 447.3 - -
-4.0999999999999996 6.5 39.299999999999997 14.2 33.299999999999997 116.6 171.2 106.4 57 179.8 90 117.5 83.4 66.099999999999994 76.5 74.3 127.6 135 128.30000000000001
-4.0999999999999996 6.5 39.299999999999997 14.2 33.299999999999997 116.6 171.2 106.4 57 179.8 90 117.5 83.4 66.099999999999994 76.5 74.3 127.6 - -
665.7 867.2 922.19999999999993 835.19999999999993 713.90000000000009 777.09999999999991 641.9 611.50000000000011 765.2 784.3 764.40000000000009 696.09999999999991 682.59999999999991 833.59999999999991 477.5 989.40000000000009 664 681 591.30000000000007
529.4 699 753.1 696.8 566.79999999999995 647.79999999999995 506.8 466.8 611.20000000000005 666.2 649.6 552.70000000000005 574.79999999999995 677.1 320 825.6 499 - -
56.4 61.2 61.5 61.8 66.2 63.4 72.5 61.4 60.5 73.8 77.2 87.6 64.900000000000006 71.900000000000006 64.400000000000006 76.099999999999994 68 - -
15.2 35.299999999999997 20.9 17.899999999999999 7.1 -12.2 -13.3 10.1 15.7 -7.2 -0.1 -0.2 -4.0999999999999996 14.3 12.1 18.399999999999999 19.100000000000001 - -
13.5 19.7 20 21.6 13.7 13.6 15.9 13.7 3.7 4.5 4.2 6.9 5 8.9 7.2 8.1999999999999993 7.6 - -
1.1000000000000001 1.1000000000000001 1.8 0 0.2 -0.4 -0.3 -0.1 0.3 0.3 0.3 -0.2 0.2 -0.1 -0.7 0.5 0.8 - -
50.1 50.9 64.900000000000006 37.1 59.9 64.900000000000006 60.3 59.6 73.8 46.7 33.200000000000003 49.3 41.8 61.5 74.5 60.6 69.5 - -
304.5 336.7 299.2 362.2 415.70000000000005 344.9 380.70000000000005 384.79999999999995 455.20000000000005 517.9 509 532.9 553 590.1 601.9 409.9 413.20000000000005 519.29999999999995 469.20000000000005
273.10000000000002 287.3 254.2 307.7 358.6 279.2 314.3 322.39999999999998 386.8 440.2 432.9 458.3 462.2 471.4 464.3 298.89999999999998 303.3 - -
31.4 49.4 45 54.5 57.1 65.7 66.400000000000006 62.4 68.400000000000006 77.7 76.099999999999994 74.599999999999994 90.8 118.7 137.6 111 109.9 - -
536.5 505 541.29999999999995 790.3 892.7 1082.4000000000001 1245.0999999999999 1443.2 1325.5 1376.8 1371 1157.2 1547.2 1733.5 2047 2040.8 2222 2364.9 2078.6999999999998
536.5 505 541.29999999999995 790.3 892.7 1082.4000000000001 1245.0999999999999 1443.2 1325.5 1376.8 1371 1157.2 1547.2 1733.5 2047 2040.8 2222 - -
986.9 1119.9000000000001 910.3 945.4 999.69999999999993 646.70000000000005 1172 978.5 968.6 908 1148.5 1373.4 1634.1999999999998 1669.6999999999998 1758 1589.2 1889.1000000000001 1912.1 1861.9
22.4 20.3 57.4 51.9 54.4 55.5 75.8 66.3 68.099999999999994 77.400000000000006 77.5 76.5 97.5 111.9 122.9 96.5 93.9 - -
363.6 291.5 237.1 358.4 398.9 17.7 472 289.2 282.89999999999998 237.6 423.9 662.2 880.8 849.5 926.5 811.2 1068.5 - -
600.9 808.1 615.79999999999995 535.1 546.4 573.5 624.20000000000005 623 617.6 593 647.1 634.70000000000005 655.9 708.3 708.6 681.5 726.7 - -
901.3 943.7 963.5 1026.7 1031.8 1142.5 1125.3999999999999 1188.9000000000001 1212.9000000000001 1234.9000000000001 1057.7 1210.5 1251.2 1389.7 1429.1000000000001 1497.6999999999998 1507.5 1355.4 1523.6
96.3 101.9 105.6 106.5 110.1 123.3 117.6 119.6 126.6 127.4 128.80000000000001 153 143.69999999999999 160.6 162.80000000000001 150.5 172.5 - -
244.7 260.2 260.2 233.1 215.5 313.60000000000002 329.9 345.3 368.9 323.3 272 344.7 388.1 396.8 397.4 429.4 455.2 - -
398.1 442.1 462.9 495.8 492 532.1 500.3 520 502.9 516.29999999999995 494 515.9 541 581.9 580.20000000000005 594.29999999999995 544.5 - -
162.19999999999999 139.5 134.80000000000001 191.3 214.2 173.5 177.6 204 214.5 267.89999999999998 162.9 196.9 178.4 250.4 288.7 323.5 335.3 - -
160.4 203.3 220.8 221.8 249.5 251.8 284.89999999999998 304.10000000000002 257.2 261.8 236.4 258.60000000000002 311.60000000000002 330 358.4 340.5 361.7 218.6 323.7
160.4 203.3 220.8 221.8 249.5 251.8 284.89999999999998 304.10000000000002 257.2 261.8 236.4 258.60000000000002 311.60000000000002 330 358.4 340.5 361.7 - -
396 385.7 424.4 537.79999999999995 522.1 550.29999999999995 603.19999999999993 636.6 648.79999999999995 647.40000000000009 644.79999999999995 656.7 683.2 771.5 717.6 685 647.29999999999995 672.69999999999993 665.1
36.1 22 38.6 52.6 70.099999999999994 59.8 52.9 61.2 68 59.2 59.5 68.7 94 95.2 97.5 94.7 92.4 - -
338.9 318.5 345.9 458.7 398.9 415.2 460.4 484.2 492 515.20000000000005 501.8 487.6 499.7 575.9 511.5 479.8 444.1 - -
21 45.2 39.9 26.5 53.1 75.3 89.9 91.2 88.8 73 83.5 100.4 89.5 100.4 108.6 110.5 110.8 - -
1210.2 1288.3 1338.1 1522.5 1639 1740.5 1872.1 1933.6 1896.8000000000002 1921.3 2069.1999999999998 2137 2077.6 2141.6 2219.4 2228.9 2291.3000000000002 2418.6999999999998 2556
65.2 75.5 120.8 110.9 150.1 160.9 165.8 173.3 188.2 199.1 198.3 204.7 236 239.2 244.4 229 252.4 - -
707.9 746.3 758.6 854.7 901.7 979.6 1028.8 1085 1089 1120 1170.9000000000001 1158.0999999999999 1143.5 1166.0999999999999 1194.5999999999999 1241.5 1254.8 - -
437.1 466.5 458.7 556.9 587.20000000000005 600 677.5 675.3 619.6 602.20000000000005 700 774.2 698.1 736.3 780.4 758.4 784.1 - -
3041.9 3190.6999999999994 3212.2999999999997 3395.3 3569.9 3768.3 4068.8 4196.3 4305.7 4345.6000000000004 4479.8 4501.5000000000009 4624.0999999999995 4710.3999999999996 4917.7999999999993 5113 5404.1 5611.4 5834.8
1032.5999999999999 1060.0999999999999 1038.9000000000001 1113.9000000000001 1171 1221.0999999999999 1332.9 1366.7 1410.1 1409.1 1474.1 1462.3 1536 1578.3 1631.7 1703.9 1871.3 - -
711.7 769.1 782.9 799.5 857.1 892.4 929.3 959.6 969 994.2 998.9 1007.2 980.7 994.2 1005.4 1001.9 1022.2 - -
482.3 508.6 522.6 518.79999999999995 553.1 571.29999999999995 622.9 652 676.7 682.8 698.7 709.3 727.2 749.3 781.6 816 817.9 - -
674 688.6 695.1 778.4 817 888.1 971 995.1 1018.4 1027.5 1078.4000000000001 1107.8 1149.2 1178.3 1265.7 1349.8 1433.6 - -
127 151.1 157.6 166.4 156.9 175.5 185.4 187.1 206.8 205.9 199.9 195.3 206.2 185.9 205.4 206.5 215.1 - -
14.3 13.2 15.2 18.3 14.8 19.899999999999999 27.3 35.799999999999997 24.7 26.1 29.8 19.600000000000001 24.8 24.4 28 34.9 44 - -
10537.984068440268 11146.005271791231 11691.413991576714 12312.566576589419 12521.518683024358 13325.275906716679 13384.003815883614 13670.4 13619.9 13795.181649671653 13615.68535430175 14266.376882984818 14001.632546160812 14707.005760063779 14760.260207724668 14983.634969160654 15528.066471673073 15500.356535666708 15626.863327946716
1599.2479948164066 1630.87055839187 1795.2197433308647 2041.8022189814812 1777.9679441819924 1901.145304034163 1688.2972658920028 1886.2 1807.5 1772.1482107166653 1702.2121386702443 2026.9545515330626 1616.3885005010693 1890.6672906339174 1940.9866626881628 1957.0524627778564 2061.3904395915897 2106.0952924983953 2316.782632413544
397.42466567241559 383.36784470007927 406.51890736956085 425.82223592752757 393.38806097306832 398.90233152217212 359.05649484536087 355.6 340.9 315.59344309647605 347.24929916242229 336.33846052753745 317.11651709002109 279.21858534639824 262.85673193756475 279.50987600830075 288.02777043896526 - -
478.096666880123 568.23197815936828 600.48435722409886 593.29672541786067 531.44119169879889 552.52333321403512 486.3594080338267 474 469.1 454.61105327086591 406.50818388405537 418.55858711543146 261.84657105239955 341.5341735331171 339.91440475175705 380.78571905493391 403.11790818994035 - -
664.05156534482796 641.37119273226665 727.07816505969731 921.04459262650107 753.84510279780386 849.02373499209398 718.29170659365741 910.30000000000007 845.2 849.91252452245749 783.04904599538747 1076.6924382436578 871.75865512344922 1012.7957431587427 1124.8129965054379 1084.500884295986 1132.2565989937673 - -
85.111832439237816 70.955835514943104 86.633836515651481 103.25338882681726 104.03046042664279 100.61802732923651 128.68743409490335 146.30000000000001 152.30000000000001 150.12842205323196 172.18382179521473 213.65142554422894 218.74907359230178 265.84315602289291 219.49975122791665 207.83387177669093 229.78778764396591 - -
-1.0835446778567119 2.3256568695461142 15.241997329640688 8.0670113093263698 34.710872605622619 116.11985610409491 181.2505472636816 106.4 47.8 161.34596491228069 85.608481938996533 111.2910265206955 80.508402163907377 65.063145154045046 77.957656523454887 86.721523792758305 148.11522704308248 147.65091598652111 131.35462970356431
-1.0835446778567119 2.3256568695461142 15.241997329640688 8.0670113093263698 34.710872605622619 116.11985610409491 181.2505472636816 106.4 47.8 161.34596491228069 85.608481938996533 111.2910265206955 80.508402163907377 65.063145154045046 77.957656523454887 86.721523792758305 148.11522704308248 - -
901.06190965780081 1109.3741041843675 1192.5259916059356 623.54807325133618 757.85877533217365 938.00814383458271 641.79504578155672 611.50000000000011 735.99999999999989 810.63878724516439 846.60745968700019 1233.3622018674039 1115.8906977964248 1324.3232556180544 547.30009784119454 605.4113333606681 538.16380401324784 663.22204943379643 691.17281715589615
772.38235531202349 955.48395257620746 1029.1614705216402 477.75175951980538 582.72276179087635 794.71541084041542 517.2152164407521 466.8 587.79999999999995 686.18340968586381 739.94920672219223 1107.1900075953984 1102.1819109444332 1280.1263809090183 334.25837268455831 396.30508311412939 336.01448422951859 - -
79.313911849721066 79.454539353000726 81.661609890584074 79.13873088583432 81.443742465033381 60.898266646814989 63.683834048640911 61.4 58.2 68.589421487603303 67.938844319021698 72.955054327032371 31.230759557804959 34.166162228107119 32.740592176864823 35.282563619167988 31.666216756756551 - -
7.9764875848688712 20.308557206212193 14.670487500238272 12.213707296849087 18.286444444444445 -26.013111111111112 -53.732000000000006 10.1 6.3 2.2070063694267517 2.4215764331210194 -60.539410828025488 -998.90027866242042 901.44659293925758 611.470765839916 914.67941005805631 1232.8287700782498 - -
14.873816726211258 21.484401937860707 22.793096472146637 21.425510683817841 16.16832519195513 15.814274275342976 16.628244274809159 13.699999999999998 2.8 2.345945945945946 1.8767567567567569 3.0832432432432437 1.7873873873873876 2.252108108108108 3.7703832371697539 1.0996951108411783 1.2203933547139907 - -
1.5 1.5 2.2000000000000002 0.1 0.3 -0.2 -0.3 -0.1 0.3 0.3 0.3 -0.1 0.2 -0.1 -0.5 0.5 1 - -
54.386675031450679 53.084000180397972 71.12630279573952 40.440070464757902 63.43967927355552 61.639220930232575 52.236627906976757 59.600000000000009 80.599999999999994 53.624119241192417 36.285271263847548 53.990734952833392 45.120046248615338 66.492699734801562 80.980540002221744 63.806143599065997 80.336778161860323 - -
241.41054293435812 271.93371502950686 294.14392341475025 360.30664415610289 334.64151047518777 376.66288850454742 385.50884210526311 384.79999999999995 444 458.33831282952536 462.94028082858608 525.24167422103824 528.49424979793719 553.43764929111296 558.03321696019691 523.72979608043738 519.25784124686447 619.41478690846918 542.47996357783893
214.15105527476274 227.24634133513817 248.20710724318261 301.03167255339577 266.9858415333822 297.13901103171457 314.59273517541129 322.39999999999998 377.3 385.10351602895554 399.62582035898885 461.75291139654939 462.25667848295188 462.55671527123593 450.87995474572108 439.22680062780449 437.61037546657809 - -
26.097685119432771 44.216460138656799 45.111530181949448 58.344245701987951 67.979075267453851 81.908237800364702 71.560621761658041 62.4 66.7 73.233479532163742 62.48879913748334 63.474167849243919 65.856576293987672 84.569127707918085 96.538473499771683 78.998779913330608 77.29069818547481 - -
554.60080659999096 632.13120826820955 670.55977875104929 917.6993979286483 1005.3702881521241 1146.7100116461215 1257.7366277035064 1443.2 1395.2 1400.0418860807242 1374.5181706967714 1124.0771502445077 1447.4484631691503 1551.946907672766 1889.104799469457 1821.9202223315106 2016.2714730182854 2142.0389015332871 1827.3768378550494
554.60080659999096 632.13120826820955 670.55977875104929 917.6993979286483 1005.3702881521241 1146.7100116461215 1257.7366277035064 1443.2 1395.2 1400.0418860807242 1374.5181706967714 1124.0771502445077 1447.4484631691503 1551.946907672766 1889.104799469457 1821.9202223315106 2016.2714730182854 - -
856.63565970383343 931.71822588519092 985.38000423110998 1046.9730199849826 1146.7532919340483 1024.7021263225822 1078.7338914495344 978.5 954.7 1032.5663018790005 990.14920599784784 966.87186288775479 997.70700748836907 975.85049612618366 964.10311936860069 1047.4612957872737 1145.7349424031072 1144.9464952986002 1088.121317533924
33.873390167629864 21.926971313867547 78.958699657325994 69.879824783835545 72.303402522003253 65.524958535565446 75.914501510574013 66.3 55.6 47.272246696035246 42.264075857437192 36.865181005971017 42.214246485268767 49.704569194962609 54.057605639204198 42.401571876479132 37.831868793418167 - -
216.66601529753504 219.82423829279611 209.41746474754538 268.68322554282287 307.06654347751186 215.69327019904441 321.71199622908318 289.2 343.8 305.88356309650055 314.50906761142716 372.75148753946922 360.48029691977661 357.28803270999663 332.22109127442769 381.09506293196085 349.8539119396342 - -
507.98146348612897 583.30372741792144 601.71016851327727 598.19253842778232 639.66692298332475 660.03698971083179 679.14180929095357 623 555.29999999999995 663.5547279792745 623.49526885337571 531.38253866888681 577.01094320245284 537.15944796374094 559.6832875861088 593.01469421344973 789.67107116464513 - -
834.51677121825276 859.05321240019407 933.97117296026181 1009.4837358804532 1060.8084178839204 1242.7846632468338 1121.0624717218266 1188.9000000000001 1276.2 1297.8750927529061 1062.1366659130999 1165.9703912183986 1144.490721888229 1190.5008588055707 1169.6840128179651 1281.7333735028571 1296.8810537532418 1051.5275038159782 1110.9542463217358
95.326449952083308 98.197132245552069 100.50992044368087 99.367762256820868 106.36549199321671 121.04991958901047 116.2393388429752 119.6 115 115.27251184834124 115.36299262687211 135.87395948366844 118.46788362824425 133.55460784812504 128.23238188157461 122.24610361191877 111.36173292487749 - -
254.53459182406468 284.28403737440487 258.4996281429062 245.68392790061762 248.95128172512176 353.26822251295698 324.54264957264957 345.3 336.5 300.83410138248848 261.10129553951833 317.35326582854697 336.50310026206535 340.14472103274471 336.54439888471671 355.00606948282149 378.23771958172063 - -
330.87339273252263 347.82847239025551 390.94315297606408 437.4779720060514 476.30215669396227 587.34251720777831 497.0500573175392 520 617.4 624.88884470073572 538.95603824372961 534.59202173973176 555.00578957898892 501.14663254960459 498.47683608817863 557.92977827587583 549.01116327735519 - -
159.8025358142086 134.77797101962847 181.82949208526219 231.60329221839402 228.69765760614024 182.57376027380946 182.889449772842 204 207.3 258.81090909090909 151.86664766364655 176.01241914608022 137.39516923693515 199.23839843943452 190.80418508696644 226.16277151631422 234.90167304321974 - -
315.28349744332525 389.78003455742765 420.64800581357417 356.63635275498672 316.43838693499271 278.26285408231428 308.21092138029167 304.10000000000002 256.39999999999998 244.93576982892688 210.13206227493114 221.15421782573128 269.90050713766743 277.86932827266918 291.59438903280409 265.884615892635 225.20153663270466 119.66750163341398 172.22047581826186
315.28349744332525 389.78003455742765 420.64800581357417 356.63635275498672 316.43838693499271 278.26285408231428 308.21092138029167 304.10000000000002 256.39999999999998 244.93576982892688 210.13206227493114 221.15421782573128 269.90050713766743 277.86932827266918 291.59438903280409 265.884615892635 225.20153663270466 - -
308.46393828885203 339.77770172120523 372.63668091280749 490.99536278614971 492.73000612808676 541.42732142440786 602.8212244897959 636.6 650.19999999999993 653.00604192355115 699.30350458078146 737.04507089500487 756.91060729646904 841.66421013338322 770.86186763480043 712.85386756194748 653.22390170603569 690.86526047883831 659.95245485907776
25.121488890133595 17.118798523470538 29.646646533828523 42.857069341648483 60.29321542361194 52.036227291419728 52.471312803889795 61.20000000000001 71.3 68.154411764705884 77.709844495230513 105.39805799605215 142.67859379378237 143.13395100801785 145.53956363000134 138.22526761167305 132.53278034994628 - -
246.31478903778685 262.88598169066836 283.19051905201985 385.61068075600281 374.17770657182655 412.16767176650939 460.1149226006192 484.2 490 511.61178861788625 537.53001005213855 533.56655641086138 549.76176772111717 633.26570642440481 559.04199539185174 508.98505817005935 470.15876986446494 - -
39.672310762261674 94.268967001755115 87.177938510472629 70.791107963391298 55.030068831919273 76.482468546057291 90.296035242290756 91.2 88.9 72.982094594594614 84.479273880044445 101.98216535459257 80.24493090650212 80.513908328535081 81.315839686389012 78.844916381001511 66.857634976469157 - -
1536.0749344358733 1551.9408546808315 1621.0873307024722 1835.5200767859769 1795.0120475051831 1826.9915177841042 1938.2590276290425 1933.6 1826.5 1769.2052140447067 1844.621810635693 1845.4241301937698 1765.8040530745063 1776.4281148108523 1798.6583508385563 1755.2195441318129 1758.3694737726794 1810.0162531489727 1882.6803198710822
58.649530598977961 75.380838407888845 131.69182233113295 132.23690437720552 170.75134992620224 171.77517547539333 167.93185271770898 173.3 188.9 198.73645058448463 200.03407683139488 204.67430251684326 237.8701346788325 239.785190847857 239.48445691284715 216.0651503653142 236.72814946138575 - -
892.82495740709351 848.42964945296217 867.30132596498038 968.82565729333544 974.26658762562499 1019.3225005722685 1072.0783711102574 1085 1051.0999999999999 1037.2976767676766 1039.3352257756133 990.24884949634804 980.4156211316058 995.41979548211134 1023.0774589531862 1033.1831964516357 1028.938948121468 - -
606.85284186964589 647.25416353152355 625.60965131053365 745.22152490969165 650.61358486459346 635.76647649063977 698.17755226613758 675.3 586.5 534.43818592640412 604.01632238709828 648.54095415163295 553.12786363513715 547.66076399456642 543.71861806332754 514.80482686698201 506.11613780593592 - -
3664.0999265277014 3734.6861574013406 3644.5583377630487 3748.7112672548928 3843.9940942110084 3941.5502904449404 4165.1798985167843 4196.3 4225.8 4184.0886638641796 4325.4326016070136 4275.321000191012 4306.4729559404868 4281.7000962211869 4404.8680571242885 4536.1775160641446 4771.6364467825933 4652.0828532342939 4701.8253366063682
1219.4792460808308 1225.9746323421562 1172.6613311904032 1227.1800936280742 1261.1123558452791 1281.1436878851785 1364.447928994083 1366.7 1380.6 1348.3882845188284 1399.5832126444102 1345.6544924231209 1364.7953071960135 1328.1875164040371 1348.0476351312345 1349.6999580277611 1453.0721304103085 - -
833.36308923920228 883.12834326852101 877.04255439929295 875.58623134306731 919.06437191132216 932.3608346481094 949.18177754124542 959.6 950.3 953.34017543859648 934.35391968152123 942.7723652487789 902.71015592327478 906.85229490732161 899.19029603665012 884.61221584429154 897.23818119669534 - -
567.45778022521642 590.40081716154589 592.14207006312336 573.44642491187653 597.1005372733149 600.33919504192806 638.16907605279698 652 661.9 652.02089552238795 654.31270886341576 639.0482217380777 646.70634930719325 657.73379530748093 678.4498203565355 705.87947020718354 679.23598040034381 - -
823.25156725653665 796.99057512594982 771.64335817088397 842.24689374802142 865.40219118662333 916.88144025843474 991.6277709359606 995.1 1011.6 1017.1626080125687 1142.3899266632645 1154.7841793913431 1186.5777499559179 1214.86893543172 1294.5679668404207 1427.7375562238628 1576.0327150493079 - -
179.55498382237161 204.43819417885774 200.64979613980546 199.88590097683667 176.34164821754581 185.10815462989032 191.22568908489524 187.1 198.6 191.39738878143135 176.6173087346865 190.66540882914128 201.99013357270522 173.87608491345867 189.40240556737697 183.0398125858049 184.81259527428728 - -
87.669924063617131 57.016104460953805 46.649540013507668 41.432157248839054 24.678170164609057 25.011658950617285 30.164814814814815 35.799999999999997 22.8 22.153846153846157 22.238726790450929 10.746230395385684 13.048994051539758 12.522824936558315 13.959870421081401 16.951271225598845 21.419801176186507 - -
10851.9 11571.7 12017.3 12602.3 12665.5 13280.2 13424.3 13670.4 13619.9 13809.5 13572.1 14098.1 13821.8 14285 14152.3 14406.4 14739.1 14826 14816.5
1693.5 1743.6 1930.9 2029.3000000000002 1751.7 1843 1673 1886.2 1807.5 1703.8 1662.3 1919.3 1498 1664.6 1654.5 1735 1724.3999999999999 1758.7 1936.6999999999998
399.5 388.2 411.7 430.1 396.4 402.4 360.5 355.6 340.9 315 344.3 328.8 311.2 284.3 265 279.8 287.2 - -
450.8 543.29999999999995 583.9 573.1 510.5 528.1 473.7 474 469.1 449.9 393 401.5 234.8 301.5 295.7 297.39999999999998 331.3 - -
754.2 731.8 840.4 914.7 740.1 816.2 710.7 910.3 845.2 792.1 754.7 993.5 765.7 865.5 925.5 1017 937.1 - -
89 80.3 94.9 111.4 104.7 96.3 128.1 146.30000000000001 152.30000000000001 146.80000000000001 170.3 195.5 186.3 213.3 168.3 140.80000000000001 168.8 - -
-12.1 -16 10.3 -7.7 29.2 108 180 106.4 47.8 192.6 113.2 110.7 84.3 68.5 84.9 89.9 138.69999999999999 141.6 133.19999999999999
-12.1 -16 10.3 -7.7 29.2 108 180 106.4 47.8 192.6 113.2 110.7 84.3 68.5 84.9 89.9 138.69999999999999 - -
770.1 945.40000000000009 1034.8000000000002 624.6 730.2 870.8 639.1 611.50000000000011 735.99999999999989 855.19999999999993 899.1 1254.7 1102.8000000000002 1303.3000000000002 700.6 774.1 707.5 814.2 832
618.6 768.1 830.2 456.1 534.20000000000005 717.9 512.9 466.8 587.79999999999995 732.4 788.1 1120.9000000000001 1017.1 1183.5 570.6 661.2 589.4 - -
73.2 69.7 81.3 79.8 81 60.9 64.900000000000006 61.4 58.2 67.400000000000006 66.2 71.2 32.299999999999997 39.6 35.6 33.299999999999997 29 - -
10.8 34.1 25 24.1 30.5 13.1 -7 10.1 6.3 -3.4 -0.6 -0.2 -4.0999999999999996 1.9 -0.6 4.3 8.1 - -
15.7 22.2 23.7 21.3 16.600000000000001 18.2 16.899999999999999 13.7 2.8 2.4 2.9 6.6 4.7 7.4 11.7 8.6 8.6999999999999993 - -
1.5 1.5 2.2000000000000002 0.1 0.3 -0.2 -0.3 -0.1 0.3 0.3 0.3 -0.1 0.2 -0.1 -0.5 0.5 1 - -
50.3 49.8 72.400000000000006 43.2 67.599999999999994 60.9 51.7 59.6 80.599999999999994 56.1 42.2 56.3 52.6 71 83.8 66.2 71.3 - -
237.7 278.40000000000003 300.5 370.1 339.5 378.1 371.7 384.79999999999995 444 456.40000000000003 453.90000000000003 525.20000000000005 536.79999999999995 546 552.30000000000007 523.79999999999995 534.4 623 563
196.1 215.3 241.4 303.3 273.60000000000002 304.5 311.2 322.39999999999998 377.3 385.6 393.3 460 456.3 441.7 428.6 424.2 438.2 - -
41.6 63.1 59.1 66.8 65.900000000000006 73.599999999999994 60.5 62.4 66.7 70.8 60.6 65.2 80.5 104.3 123.7 99.6 96.2 - -
514.4 628 676 906.2 1004.9 1139.5999999999999 1229.2 1443.2 1395.2 1420.9 1322 1081.3 1353 1503.6 1821.7 1761.8 1955.8 2124.1999999999998 1846
514.4 628 676 906.2 1004.9 1139.5999999999999 1229.2 1443.2 1395.2 1420.9 1322 1081.3 1353 1503.6 1821.7 1761.8 1955.8 - -
1278.5 1318.6 1266.4000000000001 1307.7 1326 1111.2 1134.5999999999999 978.5 954.7 1047 1053.7 1090 1132.5999999999999 1116.5999999999999 1204 1402.6999999999998 1493.9 1508.6 1435.2
32.9 24.9 80.400000000000006 77.7 77.7 71.900000000000006 79 66.3 55.6 43.7 34.6 35.299999999999997 52.6 62 63.8 38.299999999999997 33.1 - -
457.9 443 387.4 495.4 509.6 347.2 372.1 289.2 343.8 295.3 380.4 485 462 470.5 500.6 674.9 581.5 - -
787.7 850.7 798.6 734.6 738.7 692.1 683.5 623 555.29999999999995 708 638.70000000000005 569.70000000000005 618 584.1 639.6 689.5 879.3 - -
757.80000000000007 811.7 883 963.8 1026.5 1207.5 1109.7 1188.9000000000001 1276.2 1297.9000000000001 1087.3 1176.3 1146.5999999999999 1166.8 1157.3 1217.2 1239.8999999999999 1024.6000000000001 1086.0999999999999
96.8 100 100.9 98.7 106.2 121.2 116.5 119.6 115 115.4 116 136.69999999999999 118.7 141.4 135.30000000000001 131.80000000000001 119.3 - -
248 284.89999999999998 255.6 239.6 249.1 344.2 321.2 345.3 336.5 305.5 271.2 321.39999999999998 341.9 344.8 334.2 349.5 361.9 - -
245.4 290.8 338.8 392.5 442.2 558.29999999999995 489 520 617.4 614.6 545 541 553.70000000000005 555.79999999999995 568 590 600.4 - -
167.6 136 187.7 233 229 183.8 183 204 207.3 262.39999999999998 155.1 177.2 132.30000000000001 124.8 119.8 145.9 158.30000000000001 - -
259.5 307.10000000000002 338.3 344.9 302.39999999999998 266.2 304.7 304.10000000000002 256.39999999999998 245.2 206.2 219.1 272.60000000000002 271.39999999999998 295.60000000000002 251.8 211 80.7 150.1
259.5 307.10000000000002 338.3 344.9 302.39999999999998 266.2 304.7 304.10000000000002 256.39999999999998 245.2 206.2 219.1 272.60000000000002 271.39999999999998 295.60000000000002 251.8 211 - -
325.60000000000002 381.1 412.19999999999993 568.1 527.9 569.6 623.1 636.6 650.19999999999993 646 678.09999999999991 695.69999999999993 702.7 753.39999999999986 682.30000000000007 619.59999999999991 573.4 631.6 594.30000000000007
51.9 36.700000000000003 51.4 70.900000000000006 86.1 71 66.900000000000006 61.2 71.3 63.1 63.8 75.5 85.1 87.3 88.7 83.8 79.2 - -
230.1 247.8 271.2 405.6 375.2 414.2 460.6 484.2 490 512.29999999999995 537 531.4 549.70000000000005 639.29999999999995 569.20000000000005 515 489.3 - -
43.6 96.6 89.6 91.6 66.599999999999994 84.4 95.6 91.2 88.9 70.599999999999994 77.3 88.8 67.900000000000006 26.8 24.4 20.8 4.9000000000000004 - -
1521.4 1536.5 1599.7 1811.6 1766 1807.3000000000002 1926.1999999999998 1933.6 1826.5 1778.6000000000001 1859 1891.6000000000001 1808.3000000000002 1733.3999999999999 1740.1999999999998 1699.6000000000001 1692.1 1706.1 1765.9
53.9 68.599999999999994 131.1 128.9 169.2 170.7 167.3 173.3 188.9 199.2 201 207.3 236.6 243.1 243.6 221.2 238.3 - -
875.5 837.9 861.1 965.4 971 1016 1072.5 1085 1051.0999999999999 1033.9000000000001 1035 1006.1 991.1 1010 1033.8 1042.2 1040.8 - -
592 630 607.5 717.3 625.79999999999995 620.6 686.4 675.3 586.5 545.5 623 678.2 580.6 480.3 462.8 436.2 413 - -
3505.5 3637.1 3565.2 3683.7000000000003 3861.2000000000003 3978.8999999999996 4233.1000000000004 4196.3 4225.8 4165.9000000000005 4237.3999999999996 4134.5000000000009 4184.1000000000004 4157.2999999999993 4259.1000000000004 4331.0999999999995 4467.7999999999993 4412.5 4473.5999999999995
1213.2 1226.4000000000001 1172.7 1227.9000000000001 1261.5999999999999 1281.3 1365.2 1366.7 1380.6 1348.7 1400 1346.1 1391.9 1391.8 1411 1414.9 1514.7 - -
832.4 883.9 877.2 875.5 927 937.1 953.9 959.6 950.3 951.2 931.6 938.9 888.1 877.4 868.3 836.8 836.6 - -
499.2 520.70000000000005 521.79999999999995 507 590.4 600.79999999999995 638.4 652 661.9 651.9 654.6 639.4 658.1 659.9 677.8 685.1 665.5 - -
800.4 819.1 803 876.2 911.1 963.7 1057.7 995.1 1011.6 993 1039.7 996.7 1034.4000000000001 1038.3 1095.8 1189.0999999999999 1240.7 - -
147.80000000000001 175.4 178 182.6 159.80000000000001 179.2 191.6 187.1 198.6 195.8 183.6 198.1 188.5 167.7 181.7 174.2 172.4 - -
12.5 11.6 12.5 14.5 11.3 16.8 26.3 35.799999999999997 22.8 25.3 27.9 15.3 23.1 22.2 24.5 31 37.9 - -
;
