CHARSET="ANSI";
AXIS-VERSION=2010;
CODEPAGE="Windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20191115 09:00";
NEXT-UPDATE="20231130 09:00";
DECIMALS=10;
SHOWDECIMALS=2;
MATRIX="NRX13";
SUBJECT-CODE="NR";
SUBJECT-AREA="Nationalregnskab";
SUBJECT-AREA[da]="National accounts";
SUBJECT-AREA[kl]="Nuna tamakkerlugu naatsorsuutit";
COPYRIGHT=YES;
DESCRIPTION="Growth contribution to GDP (2003-2021) <em>[NRE13]</em>";
DESCRIPTION[da]="Vækstbidrag til BNP (2003-2021) <em>[NRD13]</em>";
DESCRIPTION[kl]="BNP alliartorneranut ilapittuutit (2003-2021) <em>[NRN13]</em>";
TITLE="Growth contribution to GDP by Kode and Aar";
TITLE[da]="Vækstbidrag til BNP efter Kode og Aar";
TITLE[kl]="BNP alliartorneranut ilapittuutit kingorna Kode aamma Aar";
CONTENTS="Growth contribution to GDP";
CONTENTS[da]="Vækstbidrag til BNP";
CONTENTS[kl]="BNP alliartorneranut ilapittuutit";
UNITS="Percentage points";
UNITS[da]="Procentpoint";
UNITS[kl]="Procentpoint";
STUB="Kode";
STUB[da]="Kode";
STUB[kl]="Kode";
HEADING="Aar";
HEADING[da]="Aar";
HEADING[kl]="Aar";
VALUES("Aar")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES("Kode")="Product taxes minus product subsidies","A Fishery and hunting","0102 Agriculture, fishing, hunting, etc.","0301 Inshore fishing","0302 Offshore fisheries","0303 Fishing, other","B Extraction of raw materials","0509 Extraction of raw materials",
"C Industry","1000 Food industry","1100 Beverage Industry","1315 Textile and leather industry","1618 Wood-, paper- and graphic industry","2300 Stone-, clay- and glass industry","2433 Industry, other","D Supply and renovation",
"3536 Supply of electricity and water","3739 Sewerage, renovation and recycling","E Construction business","4143 Construction business","F Trade","4500 Sale, repair and maintenance of motor vehicles","4600 Wholesale trade excluding motor vehicles",
"4700 Retail trade except for motor vehicles","G Transport","4900 Land transport and transport via pipelines","5000 Shipping","5100 Air transport","5200 Support activities for transportation","H Hotels and restaurants","5556 Hotels and restaurants",
"I Post, tele, IT, radio, TV etc.","5860 Radio, TV, movie, music, publisher etc.","6100 Telecommunications","6263 IT services and information services","J Finance and business","6467 Finance and insurance","6800 Rent and real estate","6982 Business",
"K Public adm. and service","8400 Public administration","8500 Education","8600 Healthcare","8788 Social protection","9094 Culture, sport and leisure","9597 Other repair and personal service activities";
VALUES[da]("Aar")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[da]("Kode")="Produktskatter minus produktsubsidier","A Fiskeri og fangst","0102 Landbrug, jagt mv.","0301 Kystnært fiskeri","0302 Udenskærs fiskeri","0303 Fiskeri i øvrigt","B Råstofudvinding","0509 Råstofudvinding","C Industri","1000 Fødevareindustri",
"1100 Drikkevareindustri mv.","1315 Tekstil- og læderindustri","1618 Træ-, papir- og grafisk industri","2300 Sten-, ler- og glasindustri","2433 Fremstilling af varer i øvrigt","D Forsyning og renovation","3536 Energi- og vandforsyning",
"3739 Kloak, renovation og genbrug","E Bygge- og anlægsvirksomhed","4143 Bygge- og anlægsvirksomhed","F Handel","4500 Autohandel og -værksteder","4600 Engroshandel undt. motorkøretøjer","4700 Detailhandel undt. motorkøretøjer","G Transport",
"4900 Landtransport og rørtransport","5000 Skibsfart","5100 Lufttransport","5200 Hjælpevirks. ifm. transport","H Hoteller og restauranter","5556 Hoteller og restauranter","I Post, tele, IT, radio,  TV mv.","5860 Radio, TV, film, musik, forlag mv.",
"6100 Telekommunikation","6263 IT-service og informationstjenester","J Finansiering og forretningsservice","6467 Finansiering og forsikring","6800 Husleje og ejendomsformidling","6982 Forretningsservice mv.","K Offentlige og personlige tjenester",
"8400 Offentlig administration","8500 Undervisning","8600 Sundhedsvæsen","8788 Sociale foranstaltninger","9094 Kultur, sport og fritid","9597 Anden reparation og pers. service";
VALUES[kl]("Aar")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[kl]("Kode")="Tunisassianut akitsuutit tapiissutit ilanngaatigereerlugit","A Aalisarneq aamma piniarneq","0102 Nunalerineq, pisat, piniarneq il.il.","0301 Sinerissap qanittuani aalisarneq","0302 Avasissumi aalisarneq","0303 Allatigut aalisarneq",
"B Atortussiassanik piiaaneq","0509 Atortussiassanik piiaaneq","C Tunisassiorneq","1000 Nerisassiorneq","1100 Imeruersaasiorneq","1315 Annoraaminiliornikkut ammiornikkullu atortussiorneq","1618 Qisunnik, pappialanik assiliartaliornikkullu atortussiorneq",
"2300 Ujaqqat, marraq igalaaminerlu atorlugit atortussiorneq","2433 Allatigut atortussiorluni tunisassiorneq","D Pilersuineq atserinerlu","3536 Nukimmik imeqarnikkullu pilersuineq","3739 Eqqakkat aqqutaat, atserineq atoqqiisarnerlu",
"E Illuliornikkut sanaartornikkullu ingerlatsiviit","4143 Illuliornikkut sanaartornikkullu ingerlatsiviit","F Niuerneq","4500 Biileerniarneq biilileriffiillu","4600 Niuertunut pilersuineq, biileerniarneq pinnagu",
"4700 Atugassanik pisiniarfiit, biileerniarneq pinnagu","G Assartuineq","4900 Nunakkut aamma ruujoritigut assartuineq","5000 Umiartorneq","5100 Silaannakkut assartuineq","5200 Assartuinermut ingerlataqartunut ikiorsiiviit",
"H Akunnittarfiit neriniartarfiillu","5556 Akunnittarfiit neriniartarfiillu","I Allakkeriveqarneq, tele, IT, radio, TV il. il.","5860 Radio, tv, filmiliorneq, nipilersugassiorneq, naqiterisitsisarfiit il. il.","6100 Telekkut attaveqaateqarneq",
"6263 Qarasaasialerineq paasisitsisarfiillu","J Aningaasalersuineq, niueqatigiinnikkut sullissineq","6467 Aningaasalersuineq sillimmasiisarfeqarnerlu","6800 Ineqarnermut akiliutit illunillu tuniniaaneq",
"6982 Niueqatigiinnikkut kiffartuussineq assigisaallu","K Pisortat allaffissornerat, isumaginninnikkut sulissiviit, allallu","8400 Pisortat allaffissornerat","8500 Ilinniartitsineq","8600 Peqqinnissaqarfik","8788 Isumaginninnikkut inunnik ikiuineq",
"9094 Piorsarsimassuseq, timersorneq sunngiffimmilu sammisassat","9597 Iluarsaanerit allat inuinnarnillu kiffartuussinerit";
TIMEVAL("Aar")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[da]("Aar")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[kl]("Aar")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("Aar")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("Kode")="V1000TOT","VBVTA","VBVT0102","VBVT0301","VBVT0302","VBVT0303","VBVTB","VBVT0509","VBVTC","VBVT1000","VBVT1100","VBVT1315","VBVT1618","VBVT2300","VBVT2433","VBVTD","VBVT3536","VBVT3739","VBVTE","VBVT4143","VBVTF","VBVT4500","VBVT4600","VBVT4700","VBVTG",
"VBVT4900","VBVT5000","VBVT5100","VBVT5200","VBVTH","VBVT5556","VBVTI","VBVT5860","VBVT6100","VBVT6263","VBVTJ","VBVT6467","VBVT6800","VBVT6982","VBVTK","VBVT8400","VBVT8500","VBVT8600","VBVT8788","VBVT9094","VBVT9597";
CODES[da]("Aar")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[da]("Kode")="V1000TOT","VBVTA","VBVT0102","VBVT0301","VBVT0302","VBVT0303","VBVTB","VBVT0509","VBVTC","VBVT1000","VBVT1100","VBVT1315","VBVT1618","VBVT2300","VBVT2433","VBVTD","VBVT3536","VBVT3739","VBVTE","VBVT4143","VBVTF","VBVT4500","VBVT4600","VBVT4700","VBVTG",
"VBVT4900","VBVT5000","VBVT5100","VBVT5200","VBVTH","VBVT5556","VBVTI","VBVT5860","VBVT6100","VBVT6263","VBVTJ","VBVT6467","VBVT6800","VBVT6982","VBVTK","VBVT8400","VBVT8500","VBVT8600","VBVT8788","VBVT9094","VBVT9597";
CODES[kl]("Aar")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[kl]("Kode")="V1000TOT","VBVTA","VBVT0102","VBVT0301","VBVT0302","VBVT0303","VBVTB","VBVT0509","VBVTC","VBVT1000","VBVT1100","VBVT1315","VBVT1618","VBVT2300","VBVT2433","VBVTD","VBVT3536","VBVT3739","VBVTE","VBVT4143","VBVTF","VBVT4500","VBVT4600","VBVT4700","VBVTG",
"VBVT4900","VBVT5000","VBVT5100","VBVT5200","VBVTH","VBVT5556","VBVTI","VBVT5860","VBVT6100","VBVT6263","VBVTJ","VBVT6467","VBVT6800","VBVT6982","VBVTK","VBVT8400","VBVT8500","VBVT8600","VBVT8788","VBVT9094","VBVT9597";
VARIABLECODE("Aar")="Aar";
VARIABLECODE("Kode")="Kode";
VARIABLECODE[da]("Aar")="Aar";
VARIABLECODE[da]("Kode")="Kode";
VARIABLECODE[kl]("Aar")="Aar";
VARIABLECODE[kl]("Kode")="Kode";
LAST-UPDATED="20230512 09:00";
LAST-UPDATED[da]="20230512 09:00";
LAST-UPDATED[kl]="20230512 09:00";
CONTACT="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
CONTACT[da]="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
CONTACT[kl]="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Figures for 2003-2019 are final figures and 2020-2021 figures are preliminary figures.##It is not possible to simply aggregated chained value by level, see publication for further details.#";
NOTE[da]="Tallene for 2003-2019 er endelige tal og 2020-2021 er foreløbige tal.##Det er ikke muligt at lave en simple aggregering af kædede værdier, se publikation for yderligere detaljer.#";
NOTE[kl]="Kisitsisit 2003-2019 inaarutaasumik naatsorsuinerupput, taavalu 2020-2021 kisitsigallarnerullutik.##Akiusimasunit kisitat, allanngorarnera naatsorsukkanut qaffasinerusunut naatsorsorneqarsinnaanngilaq#";
DATA=
- 2.1123941037571269E-2 0.35731614523325117 -0.21681743911916776 0.39270841048959376 0.57987773740809434 -0.32667236741717226 1.2120131237388789 0.52122839171091195 -0.86983367938129519 -0.21522229977836776 -0.3364147182277239 5.9217082258838344E-2 0.32770379334716854 -0.12163942763036523 0.60700269490424852 -0.23316352900495133 -3.8048263166319831 -3.737915438642565
- 0.35350485947451415 1.6577065035214793 2.3275729958262334 -2.0991521530301118 0.99287189829594891 -1.6490459707865364 1.3581266405167083 -0.55902827106123132 -0.28517703873828093 -0.63903681407733115 2.866805928578533 -3.5113785969531657 2.8910775672364379 0.49002123608268744 0.15773624587734769 0.98258197252293844 0.40069233231951434 1.7452785752180306
- -0.11783495315817227 0.18500370923278359 0.15144549314438713 -0.24641857745478854 4.0825324765458047E-2 -0.28177415683596624 -2.433125903205818E-2 -0.1044182412274474 -0.17832238188744162 0.21698144411735543 -7.6262475546271358E-2 -0.13228010783023011 -0.24265781679334805 -0.10096742154447201 0.10090870948382552 5.0269225387513689E-2 - -
- 0.92515045867985957 0.29032760310293404 -6.1299366272729132E-2 -0.46025978365284226 0.16085177957590679 -0.52351911590414868 -8.1841507653287293E-2 -3.4806080409148711E-2 -0.1235073306457765 -0.53120762081169581 0.13461984813820183 -1.8362485110651372 1.2793062841237559 -2.2498175452843938E-2 0.55340460674813674 0.26430211286218386 - -
- -0.29702198936563817 0.98729702253931273 2.0679521504358571 -1.3991563296161718 0.81977252129040634 -1.0478231180390392 1.3632878166750226 -0.46242363972155154 3.7468516038607569E-2 -0.57486852115238363 2.4251467223714314 -1.585480534135792 1.4256146736609201 1.046439526550591 -0.38717078533530824 0.44931359186571063 - -
- -0.1567886566815338 0.19507816864645042 0.1694747185187187 6.6825376936892481E-3 -2.8577727335820927E-2 0.20407041999262218 0.10101159052702978 4.2619690296916993E-2 -2.0815842243670172E-2 0.25005788376939081 0.38330183361517306 4.2630556077989039E-2 0.42881442624510857 -0.43295269347059057 -0.10940628501930551 0.21869704240753307 - -
- 0.125625693862844 0.33062544075759936 -0.16677033471256905 0.39176377229252807 0.63769157283646205 0.51331559490451861 -0.52127879198985461 -0.41625230856655782 0.93948834659765046 -0.5583303013263653 0.17905102954341987 -0.20374898125509378 -9.5159928154254295E-2 7.1884414251771098E-2 4.5674468503205126E-2 0.27259394385393937 -2.0009604610211843E-3 -7.3876848780536269E-2
- 0.125625693862844 0.33062544075759936 -0.16677033471256905 0.39176377229252807 0.63769157283646205 0.51331559490451861 -0.52127879198985461 -0.41625230856655782 0.93948834659765046 -0.5583303013263653 0.17905102954341987 -0.20374898125509378 -9.5159928154254295E-2 7.1884414251771098E-2 4.5674468503205126E-2 0.27259394385393937 - -
- 1.4987437430613704 0.59530896535301736 -3.9664295823529931 1.5027356638683562 1.3856115225396608 -1.9261108102380549 -0.22340519656708074 0.88435857366102988 0.53843645270293605 0.23021201997817056 2.3157266487615655 -0.4156479217603895 0.75830567747921451 -2.6838677107283369 0.26926692478052439 -0.56954514124615996 0.77187049783896344 0.14229970201351599
- 1.222172448045499 0.4936485112696557 -3.6373962192714395 1.2788706511297681 1.6836363933275098 -1.7754126539358108 -0.36423157460111533 0.85949708765449595 0.70982022050915561 0.3453180299672533 2.138001923140687 -1.5672998558083833E-2 0.55192758329467517 -2.7453261412336682 0.31547249175469622 -0.65090873285275308 - -
- 9.7384258808420421E-4 1.5569619093848134E-2 -1.7127764105615225E-2 1.5035709810800615E-2 -0.13635658471663148 2.2761700691484758E-2 -1.9170082873742916E-2 -2.2730501491689106E-2 7.4937032077212903E-2 -4.6307015512849934E-3 3.7799661792499793E-2 -0.31408689110400595 3.6279722608809406E-2 -1.6462079599642156E-2 2.6554923548375083E-2 -4.0422676084804668E-2 - -
- 0.22885300819975457 -8.9754274776301143E-2 -3.1551144405080618E-2 7.4343231842292135E-2 -0.14043911719317725 -0.10203520999631104 0.116495119001976 -2.6992470521380874E-2 -7.0773863628478831E-2 -4.6307015512850229E-3 1.7241950993070063E-2 -1.943451821202432E-2 4.6390464975198942E-2 -2.5241855386118069E-2 3.1865908258050128E-2 3.3167323967019255E-2 - -
- 5.8430555285043706E-2 1.0990319360363404E-2 -1.0817535224599075E-2 -4.4271812220690814E-2 -2.4495194859274999E-3 5.4942036151859868E-3 -2.0644704633261585E-2 -7.7425770706066196E-2 -4.1631684487340483E-3 -5.9537591373664536E-3 1.7905102954341993E-2 -1.8180678327377596E-2 7.7317441625331489E-3 3.2924159199284452E-2 -2.7086022019342602E-2 4.6641549328620847E-3 - -
- 0 4.7014143930443515E-3 -1.5488743617039584E-2 0 -2.7216883176972347E-3 -1.5697724614817073E-3 1.4746217595186832E-3 2.8413126864611448E-3 0 0 -2.652607845087702E-3 3.761519653940192E-3 -1.7842486528922672E-3 -2.1949439466189633E-3 7.4353785935450277E-3 2.5911971849233786E-3 - -
- -1.168611105700876E-2 0.15844377077857252 -0.25240915524064517 0.1762519316710521 -1.3880610420255899E-2 -7.7703736843344584E-2 6.2671424779543974E-2 0.14916891603920998 -0.17138376780621833 -9.9890847749148262E-2 0.10743061772605192 -5.0780515328192513E-2 0.11776041109088965 7.3530622211735286E-2 -8.3913558412865324E-2 8.1363591606594107E-2 - -
- 0.37492939641236372 0.25186148534166175 0.60668343384626522 -0.21551184062147594 0.42621639055138733 6.3575784690009032E-2 -5.1611761583151717E-3 0.42051427759624987 0.10199762699398347 3.4399497238117409E-2 0.45425909347126919 2.0688358096671234E-2 0.15522963280162766 2.6888063346081653E-2 -0.19650643425797518 -1.813838029446356E-2 0.39869137185849179 -0.31980246619762343
- 0.16263171221003789 0.24270288587469196 0.48769054637567494 -0.29069038967547917 0.33068513060021398 0.12872134184150008 5.751024862122938E-2 0.38997016621679226 5.5508912649787218E-2 0.10981377964475901 0.44630126993600605 3.1345997116168857E-3 1.7842486528923398E-3 -6.5299582411914192E-2 -6.3731816516100354E-2 -5.7006338068312876E-3 - -
- 0.21229768420232559 9.1585994669695168E-3 0.11899288747058974 7.5178549054003188E-2 9.5531259951172842E-2 -6.5145557151491007E-2 -6.2671424779544099E-2 3.0544111379457284E-2 4.6488714344196866E-2 -7.5414282406641761E-2 7.9578235352630311E-3 1.7553758385054363E-2 0.15344538414873488 9.2187645757996373E-2 -0.13277461774187554 -1.2437746487632212E-2 - -
- 0.73038194106304533 0.28116900363596431 1.7984152310895956 0.63066449484191622 1.0247156516130083 0.82256076981641424 1.3537027752381547 -0.34095752237533616 3.1917624773626058E-2 -0.16604372705321935 -1.6565535992572711 2.0870164879944824 0.66433524842688763 2.0665397257417553 -0.38663968686434114 1.1282072543156392 0.69333279974387463 -1.72247095747371
- 0.73038194106304533 0.28116900363596431 1.7984152310895956 0.63066449484191622 1.0247156516130083 0.82256076981641424 1.3537027752381547 -0.34095752237533616 3.1917624773626058E-2 -0.16604372705321935 -1.6565535992572711 2.0870164879944824 0.66433524842688763 2.0665397257417553 -0.38663968686434114 1.1282072543156392 - -
- 0.84237383869271487 0.59072966561953288 0.51293146189974093 0.752620807751742 -0.86876291100895697 0.26764620468263128 -0.80293154805792366 -0.16905810484443839 0.54815051241664947 -0.24675023980418678 -0.17905102954342014 0.27459093473763435 -0.21292033924514264 -0.11029593331760215 0.80726967587060172 0.7726950005441513 -6.5031214983199102E-3 -0.47053107042100034
- -7.6933564458640885E-2 0.48357405185599012 -5.9496443735294946E-2 1.5035709810800674E-2 -4.1641831260767682E-2 6.9069988305195132E-2 -7.0781844456896809E-2 -7.6005114362835621E-2 -7.0773863628478845E-2 -5.4245361029338836E-2 -6.5652044165920659E-2 6.9588113597893506E-2 0.10289167231678738 5.3776126692164694E-2 -0.14074109480638802 -5.3896901446406256E-2 - -
- 5.1613657168455195E-2 -0.12638867264417947 0.60488051130883158 0.42768241239610716 -0.96919320993198543 6.8285102074454304E-2 -0.35169728964520586 0.3878391817019462 -0.21648475933417061 4.4322429133728192E-2 0.52057428959846108 -0.13666854742649448 -4.6390464975197818E-2 -0.3270466480462253 0.7238872159287052 -0.34462922559480919 - -
- 0.86769374598289872 0.23354428640772357 -3.2452605673796833E-2 0.30990268554483569 0.14207213018379516 0.13029111430298274 -0.38045241395582058 -0.48089217218354907 0.83540913537929828 -0.23682730790857651 -0.63397327497596123 0.34167136856623442 -0.26942154658673229 0.16297458803645873 0.22412355474828566 1.1712211275853672 - -
- 0.25806828584227653 0.75375273613158977 0.70223832833022315 0.43603558451322033 1.4452164966972325 -0.87828769219901615 0.50210870911611216 0.62011649382014344 0.14293545007320055 -1.4838090827903283 0.68569912795517074 -0.13980314713811076 0.29915902413493634 -0.13334284475710245 0.72707380675450906 9.1728380346288468E-2 -1.42668480870818 0.37979641722074209
- 2.8241435054437863E-2 2.198063872072669E-2 -1.0817535224598976E-2 6.2648790878336108E-2 0.12410898728699395 -3.8459425306301698E-2 2.506856991181771E-2 -3.2675095894303112E-2 2.0815842243670636E-3 6.6152879304072335E-4 0.15186179913127074 -0.12287630869537956 0.10883916782642836 -3.5119103145903302E-2 -4.0363483793530303E-2 -6.9444084555946597E-2 - -
- 0.27851898019204174 -0.21614294742048046 -0.11628850366444006 2.5894833563045616E-2 0.73730536526418089 -0.20014598883891777 0.15557259562922121 -6.2508879102145476E-2 -0.27129981057583552 -0.28247279462838593 0.38860704930534862 0.13039934800326031 2.4979481140491901E-2 -2.3046911439498885E-2 0.11577946667091585 0.14562528179269366 - -
- 0.19866388796914858 0.50189125078992891 0.49670515906284046 0.36753957315290414 0.93653295011961823 -0.64203693674601858 0.17031881322440784 0.69185963915328819 4.2325545895463189E-2 -0.46968544305890941 -2.6526078450877417E-2 0.12350322863770365 -0.31224351425614683 -1.7010815586296805E-2 0.36752014190951099 -4.9232746513543917E-2 - -
- -0.24735601737335156 0.44602379404141523 0.33263920815642156 -2.0047613081067586E-2 -0.35273080597356149 2.3546586922225674E-3 0.15114873035066509 2.3440829663304751E-2 0.36982813052920821 -0.73231237389607373 0.17175635796942856 -0.27082941508369374 0.47758388942416358 -5.8166014585402465E-2 0.28413768196761374 6.4779929623084709E-2 - -
- 0.36908634088385955 0.14745345141820898 -0.30289098628877442 -0.20882930292778704 -0.24576845508805972 0.21270416853077134 -2.8017813430854362E-2 -0.33882653786049172 -7.9794061934069266E-2 -0.24608871101114679 8.223084319771895E-2 0.35734436712431844 5.4716958688696513E-2 8.9443965824722971E-2 -0.16782711682573048 -0.27000274666901591 -0.8479069953577717 0.47598506596855544
- 0.36908634088385955 0.14745345141820898 -0.30289098628877442 -0.20882930292778704 -0.24576845508805972 0.21270416853077134 -2.8017813430854362E-2 -0.33882653786049172 -7.9794061934069266E-2 -0.24608871101114679 8.223084319771895E-2 0.35734436712431844 5.4716958688696513E-2 8.9443965824722971E-2 -0.16782711682573048 -0.27000274666901591 - -
- 0.39148472040979315 0.34161576011796335 1.215169790229963 1.5871027022512706E-2 0.42131735157953132 0.48976900798229261 0.24921107735865788 9.6604631339678088E-2 1.9428119427426158E-2 0.30364171600568846 0.23077688252263037 0.11096482979123498 0.45498340648752772 -0.35612965533892715 -0.28679317432245111 -0.29695119739221909 0.18658956299023546 -0.14924115089222326
- -0.11199189762966712 0.14745345141820912 0.15505133821925338 0.17875788330618558 -7.8384623549680274E-2 3.9244311537043443E-3 6.4883357418822105E-2 7.1743145333143854E-2 -2.0815842243670224E-2 5.4906889822379422E-2 0.14058821578964825 0.15234154598457772 1.7842486528923212E-3 8.779775786475822E-3 -2.6023825077407657E-2 -2.0211338042402337E-2 - -
- 0.22203611008316607 0.22530154688745016 1.127728047164454 -0.11360314079271662 0.33068513060021432 0.37910004944783249 0.1776919220220014 4.119903395368716E-2 0.15056792556254847 0.17265901498362687 -2.4536622567060656E-2 9.2784151463857795E-2 0.45141490918174443 -0.37039679099195 -0.24324309970311592 -0.1896756339363917 - -
- 0.28144050795629388 -3.1139238187696417E-2 -6.7609595153744262E-2 -4.9283715490957669E-2 0.16901684452899815 0.10674452738075622 6.6357979178340108E-3 -1.6337547947151542E-2 -0.11032396389145221 7.607581119968243E-2 0.11472528930004307 -0.13416086765720017 1.784248652892245E-3 5.4873598665473935E-3 -1.7526249541927524E-2 -8.7064225413425539E-2 - -
- 0.12173032351050808 0.52570360940404959 1.5955864456283653 -0.28066658313494602 0.23841989663027985 0.83197940458530473 -3.3178989589170878E-2 -0.76076147179997122 -0.41284753783279388 0.54179208150034874 5.9683676514483124E-3 -0.5780201868221454 7.4343693870513872E-2 0.14706124442347226 -0.28466878043858074 2.072957747938687E-2 0.3366615975668299 0.48143906151611277
- 0.18113472138363557 0.51654500993708041 4.5073063435828202E-3 0.26980745938270034 7.348558457782337E-3 -2.8255904306670587E-2 3.9077476627244846E-2 0.11081119477198466 6.7998417995989699E-2 8.599874309529491E-3 3.0504990218508218E-2 0.20813742085135747 1.1300241468317705E-2 -1.6462079599642721E-3 -0.12693253456123307 0.11349443669964418 - -
- -0.34279259100558818 0.15203275115169293 0.80049760662033076 4.0095226162134713E-2 0.34048320854392278 0.39793731898561269 9.1426549090157558E-2 -0.24080125017758283 -9.9222181361494452E-2 1.4553633446896677E-2 -0.3667230345833758 -7.2095793367187189E-2 0.10408117141871513 0.17779045967613644 6.2669619574166377E-2 -2.6430211286217344E-2 - -
- 0.28338819313246244 -0.14287415168472459 0.79058153266444819 -0.59056926867978099 -0.10941187037142927 0.46229798990636356 -0.16368301530657353 -0.6307714163943734 -0.38162377446728823 0.51863857374392153 0.34218641201631333 -0.71406181430631355 -4.1037719016521493E-2 -2.9083007292701194E-2 -0.22040586545151267 -6.6334647934038649E-2 - -
- 0.57067175661725755 -0.70521215895663925 0.82754144468183521 0.72087875370672416 0.73975488475010398 1.6780867613239447 0.22414250744683412 0.20954681062651298 -0.29489109845199979 0.97112426818376951 -0.34417586790012966 0.2056297410820595 -0.15820338055644662 0.74353726191717662 0.77859035843836444 1.3754074657573321 -0.67732511605570989 0.2974906662303502
- 5.3561342344622238E-2 -0.42221143542729278 0.4354057927901121 0.25727770120703097 0.15187020812750454 0.62319966720823972 1.6220839354704031E-2 9.8735615854524103E-2 -0.22828040327224977 0.35391790427678299 -0.37667031400245293 0.13039934800326033 -0.24503681499720512 0.12950169285052091 1.0621969419349057E-2 0.67630246526500071 - -
- 0.41388309993572747 -4.8540577174939668E-2 -1.1718996493315531E-2 0.33162093304932561 0.10124680541833665 0.12636668314927682 7.5205709735453125E-2 -6.6060519960222081E-2 2.1509703651793596E-2 -0.130982701022062 5.9683676514472879E-2 -0.26832173531440112 2.6763729793384018E-2 -4.6093822878998887E-2 -8.6569050767702244E-2 7.4108239488808555E-2 - -
- 0.18989930467639157 1.3737899200454609E-2 -0.14874110933823817 0.17875788330618644 2.4495194859274788E-2 0.28255904306670793 9.953696876751128E-2 7.0322488989912946E-2 -7.0080002220357096E-2 1.5876691032978417E-2 -0.10809376968732426 5.3288195097485627E-2 7.3748944319546747E-2 0.12950169285051977 0.16782711682573068 -0.15961774659127978 - -
- -0.20937615643807331 -0.2005733283266331 0.57332936690375114 0.17875788330618614 0.39682215672025639 0.56825763105637894 2.5068569911818297E-2 0.11720414831652229 3.885623885485108E-2 0.83683392319650707 7.7588779468813915E-2 0.19121058240862626 0.16296137696415866 0.42417291768411441 0.69149020919968784 0.72657169065251537 - -
- 0.17139629550279478 -2.5644078507514399E-2 -5.4087676122994187E-3 -0.16372217349538498 6.3687506634115085E-2 4.5523401382969501E-2 -2.9492435190373607E-2 8.1687739735757908E-2 -5.2039605609175595E-2 -0.10518307809347428 0.10544116184223597 7.2722713309510315E-2 -0.17069312112669349 9.1090173784686909E-2 -3.6645794496757859E-2 1.036478873969366E-2 - -
- -4.8692129404203095E-2 -2.1980638720726798E-2 -1.5324841568182011E-2 -6.1813473666624888E-2 1.633012990618327E-3 3.2180335460374999E-2 3.7602854867726437E-2 -9.2342662309987181E-2 -4.8570298568563911E-3 6.6152879304067673E-4 -0.10212540203587653 2.633063757758133E-2 -5.9474955096409108E-3 1.536460762633275E-2 3.1865908258050149E-2 4.7678028202590185E-2 - -
;
