CHARSET="ANSI";
AXIS-VERSION=2010;
CODEPAGE="Windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20111207 09:00";
NEXT-UPDATE="20231130 09:00";
DECIMALS=7;
SHOWDECIMALS=1;
MATRIX="NRX11";
SUBJECT-CODE="NR";
SUBJECT-AREA="Nationalregnskab";
SUBJECT-AREA[da]="National accounts";
SUBJECT-AREA[kl]="Nuna tamakkerlugu naatsorsuutit";
COPYRIGHT=YES;
DESCRIPTION="Trends in supply balance (2003-2021) <em>[NRE11]</em>";
DESCRIPTION[da]="Udvikling i forsyningsbalancen (2003-2021) <em>[NRD11]</em>";
DESCRIPTION[kl]="Pilersuinerup oqimaaqatigiinnerata ineriartornera (2003-2021) <em>[NRN11]</em>";
TITLE="Trends in supply balance by units, account and time";
TITLE[da]="Udvikling i forsyningsbalancen efter enhed, kontonavn og tid";
TITLE[kl]="Pilersuinerup oqimaaqatigiinnerata ineriartornera kingorna konto, uuttuut aamma piffissaq";
CONTENTS="Trends in supply balance";
CONTENTS[da]="Udvikling i forsyningsbalancen";
CONTENTS[kl]="Pilersuinerup oqimaaqatigiinnerata ineriartornera";
UNITS="Million DKK";
UNITS[da]="Mio. kr.";
UNITS[kl]="Mio. kr.";
STUB="units","account";
STUB[da]="enhed","kontonavn";
STUB[kl]="konto","uuttuut";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("account")="Gross Domestic Product","Imports of goods and services","Supply Total","Private consumption","Government consumption","Gross investment","Exports of goods and services","Net export";
VALUES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES("units")="Current prices, million dkk","2010-prices, chained values","Fixed prices";
VALUES[da]("enhed")="Løbende priser","2010-priser, kædede værdier","Faste priser, 2010=100";
VALUES[da]("kontonavn")="Bruttonationalprodukt","Import af varer og tjenester","Forsyning i alt","Privat forbrug","Offentlig forbrug","Bruttoinvestering","Eksport af varer og tjenester","Nettoeksport";
VALUES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[kl]("konto")="Akit ingerlaavartut, mio. kr.","Akiusimasunit kisitat (2010-imi akit)","Akit aalajangersimasut";
VALUES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[kl]("uuttuut")="Tunisassiat ataatsimut nalingat","Nioqqutissanik kiffartuussinernillu avataaniit pisiat","Pilersuineq katillugu","Inuinnaat atuinerat","Pisortat atuinerat","Tamakkiisumik aningaasaliinerit","Nioqqutissanik kiffartuussinernillu avammut tunisat",
"Ilanngaatigalugit sinneri avammut tunisineq";
TIMEVAL("time")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[da]("tid")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("account")="0000","0700","1xxx","3100","3200","5100","6000","9999";
CODES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("units")="L","K","F";
CODES[da]("enhed")="L","K","F";
CODES[da]("kontonavn")="0000","0700","1xxx","3100","3200","5100","6000","9999";
CODES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[kl]("konto")="L","K","F";
CODES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[kl]("uuttuut")="0000","0700","1xxx","3100","3200","5100","6000","9999";
VARIABLECODE("account")="account";
VARIABLECODE("time")="time";
VARIABLECODE("units")="units";
VARIABLECODE[da]("enhed")="units";
VARIABLECODE[da]("kontonavn")="account";
VARIABLECODE[da]("tid")="time";
VARIABLECODE[kl]("konto")="units";
VARIABLECODE[kl]("piffissaq")="time";
VARIABLECODE[kl]("uuttuut")="account";
LAST-UPDATED="20230512 09:00";
LAST-UPDATED[da]="20230512 09:00";
LAST-UPDATED[kl]="20230512 09:00";
CONTACT="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
CONTACT[da]="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
CONTACT[kl]="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Figures for 2003-2019 are final figures and 2020-2021 figures are preliminary figures.##It is not possible to simply aggregated chained value by level, see publication for further details.#";
NOTE[da]="Tallene for 2003-2019 er endelige tal og 2020-2021 er foreløbige tal.##Det er ikke muligt at lave en simple aggregering af kædede værdier, se publikation for yderligere detaljer.#";
NOTE[kl]="Kisitsisit 2003-2019 inaarutaasumik naatsorsuinerupput, taavalu 2020-2021 kisitsigallarnerullutik.##Akiusimasunit kisitat, allanngorarnera naatsorsukkanut qaffasinerusunut naatsorsorneqarsinnaanngilaq#";
DATA=
10268.643 10918.686 11093.075999999999 11971.477999999999 12247.337 12740.683000000001 13562.829 14078.014999999999 14412.092000000001 15116.495000000001 15079.538 15951.022000000001 16813.75 18223.682000000001 18828.931 19296.101999999999 19990.444 20168.675999999999 20343.862000000001
5083.0720000000001 5335.509 6505.7759999999998 6212.085 7197.0709999999999 8968.6689999999999 7463.0519999999997 10757.861000000001 13338.388999999999 9593.9419999999991 8777.8940000000002 7754.6890000000003 7653.8860000000004 8213.8979999999992 8193.44 8745.4330000000009 10224.719999999999 9428.4710000000032 10114.218999999999
15351.715 16254.195 17598.851999999999 18183.562999999998 19444.407999999999 21709.351999999999 21025.881000000001 24835.876 27750.481 24710.436999999998 23857.432000000001 23705.711000000003 24467.635999999999 26437.58 27022.370999999999 28041.535 30215.163999999997 29597.147000000004 30458.080999999998
4593.232 5132.2560000000003 5277.9340000000002 5457.9530000000004 5628.9260000000004 5749.7219999999998 5897.6469999999999 6080.5140000000001 6320.0839999999998 6425.32 6418.1139999999996 6652.2780000000002 6677.2380000000003 6827.8770000000004 6928.2169999999996 6943.4840000000004 7005.2219999999998 7116.1459999999997 7288.94
4889.91 5050.7579999999998 5086.1840000000002 5430.0010000000002 5646.4880000000003 6113.95 6591.3950000000004 6590.5910000000003 6729.0349999999999 6919.9459999999999 7215.9709999999995 7312.0230000000001 7431.52 7716.6 7985.7349999999997 8324.7630000000008 8754.5069999999996 8820.3909999999996 9178.0849999999991
1987.5550000000001 1781.6410000000001 2679.8609999999999 2770.056 3735.2049999999999 5134.28 4368.9120000000003 7370.3270000000002 9225.0380000000005 5694.7280000000001 4538.2160000000003 3604.56 4040.3249999999998 4464.1710000000003 4446.4889999999996 4195.2349999999997 6250.8639999999996 6409.576 6781.9449999999997
3881.05 4289.5550000000003 4554.8940000000002 4525.5640000000003 4433.7730000000001 4711.4110000000001 4167.9740000000002 4794.4399999999996 5476.34 5670.4690000000001 5685.1360000000004 6136.8440000000001 6318.5709999999999 7428.94 7661.9229999999998 8578.0419999999995 8204.5789999999997 7251.0343366630386 7209.1106951146648
-1202.0219999999999 -1045.9539999999997 -1950.8819999999996 -1686.5209999999997 -2763.2979999999998 -4257.2579999999998 -3295.0779999999995 -5963.4210000000012 -7862.0489999999991 -3923.472999999999 -3092.7579999999998 -1617.8450000000003 -1335.3150000000005 -784.95799999999963 -531.51700000000073 -167.39100000000144 -2020.1409999999996 -2177.4366633369646 -2905.1083048853343
10656.516399599475 11392.542091133046 11960.698733990457 12625.184153415927 12922.193698796264 13719.009082068427 13837.820745705796 14078.014999999999 14008.063 14203.368870317579 14018.950046706577 14683.841434012622 14312.424805063099 14982.544643230614 14990.382992288096 15083.782440781653 15511.019564913997 15540.118359353941 15740.64657335803
6090.5265171003275 6147.1593438300588 7017.308990602729 6523.4960568586557 7341.3897115469554 8569.3981818344673 7763.9797467928302 10757.861000000001 12694.593999999999 8885.6149705300995 8296.8398567222721 7345.9290512766656 7473.3857949217327 8295.182433566064 8004.2364560048363 8197.7941535943246 9439.1740120825416 8887.2246705249581 9410.7664636605914
16808.149566253756 17636.420671796073 19046.734733492092 19218.240122579235 20339.064380368152 22388.273122318431 21632.75618109194 24835.876 26702.656999999999 23044.97697231641 22269.066972573681 21997.579133182291 21748.036355051932 23195.863996021442 22951.45951306212 23219.38622282182 24768.521390753376 24309.155414752757 24979.102305203276
4994.6713121801276 5468.5376146925755 5821.5369123594746 5982.8389593466945 6054.4023534361904 6060.092211226055 6103.7817917552957 6080.5140000000001 6104.35 6047.5802995339936 5981.2635308244407 6023.7234104289309 6034.6973210218111 6124.4427335224264 6177.4934901531396 6271.4128812170029 6302.784017609526 6326.6800248910795 6527.4542554397194
5738.1176660705669 5797.5522817728615 5724.652976784756 5996.0644207031928 6022.820334912718 6381.7690299431197 6757.6921190797539 6590.5910000000003 6586.9790000000003 6651.229364821108 6925.4466972780374 6912.33186780903 6873.826367807239 6995.4552601317628 7111.4079725313186 7325.656710325813 7619.1101932817364 7484.3525234932322 7592.8578664475981
2118.3339347028909 1992.8542326899271 2897.6413580666181 2956.8968723282783 3845.9089069078195 5177.0413532910679 4426.610944267306 7370.3270000000002 9013.0059999999994 5501.4790737351968 4360.5250486418772 3404.4452048440908 3752.2774704048174 4160.6586586356107 3988.7277033172577 3713.8362712959856 5457.1921865981503 5480.2265437947644 5834.8788094232277
3980.1988971459646 4377.9059950481314 4605.6399180128792 4318.7630477763942 4450.5877156256802 4776.2902487198407 4380.9947095443504 4794.4399999999996 4998.3429999999998 4803.1276565019707 4916.7719468000469 5498.1782126863036 4952.9846407919376 5704.2205464048875 5488.3337500021316 5686.0131691663 5376.6844312651392 5076.2209700742633 5109.2525642280852
-2123.8794584142061 -1522.1805782181018 -2296.5767077624378 -2091.6263289996837 -2886.2397255315832 -3804.7608802074719 -3399.8925426083165 -5963.4210000000012 -7696.2509999999993 -3987.8754100915676 -3205.3621701075908 -1465.9466116599949 -2139.2520770286897 -1952.2694797251872 -1935.026411557292 -1651.6624161562763 -3030.5683456539828 -2821.4589262879108 -3480.0253333233959
11322.556 12100.402 12521.429 13059.857 13147.779 13655.699000000001 13849.156999999999 14078.014999999999 14008.064 14260.378000000001 13985.752 14554.111000000001 14288.032999999999 14825.234 14754.758 14894.248 15295.034 15436.6 15509.907999999999
6432.0860000000002 6347.9560000000001 7359.0969999999998 6748.7420000000002 7572.1030000000001 8803.3700000000008 7822.5739999999996 10757.861000000001 12694.593999999999 8855.1039999999994 8235.9230000000007 7292.4440000000004 7427.598 8178.5050000000001 7925.5460000000003 8181.1869999999999 9600.9470000000001 9079.7749999999996 9630.4750000000004
17754.642 18448.358 19880.525999999998 19808.599000000002 20719.882000000001 22459.069000000003 21671.731 24835.876 26702.657999999999 23115.482 22221.675000000003 21846.555 21715.631000000001 23003.739000000001 22680.304 23075.434999999998 24895.981 24516.375 25140.383000000002
5590.2719999999999 6005.0069999999996 6236.2380000000003 6270.5730000000003 6219.433 6040.6469999999999 6088.6360000000004 6080.5140000000001 6104.35 6106.1469999999999 5925.5950000000003 6041.04 6029.6040000000003 6132.1409999999996 6120.2 6164.9210000000003 6226.3450000000003 6370 6528.2470000000003
5721.68 5827.8829999999998 5756.0839999999998 5990.75 6078.8850000000002 6443.6189999999997 6801.6180000000004 6590.5910000000003 6586.9790000000003 6634.0680000000002 6851.7110000000002 6790.81 6795.7449999999999 6874.4210000000003 6978.8850000000002 7162.6670000000004 7453.78 7290.8389999999999 7385.4430000000002
2184.4479999999999 1981.836 3040.7139999999999 3049.2440000000001 3901.203 5225.9480000000003 4440.5569999999998 7370.3270000000002 9013.0059999999994 5503.7049999999999 4336.7790000000005 3371.1909999999998 3692.6559999999999 4046.6709999999998 3918.6289999999999 3640.7170000000001 5420.5079999999998 5408.375 5753.1049999999996
4258.2250000000004 4633.6099999999997 4847.4579999999996 4498.0029999999997 4520.3370000000004 4748.8419999999996 4340.933 4794.4399999999996 4998.3429999999998 4871.5969999999998 5107.6030000000001 5643.5550000000003 5197.6390000000001 5950.5370000000003 5662.6030000000001 6107.1480000000001 5795.3770000000004 5447.1610000000001 5473.5879999999997
-2173.8609999999999 -1714.3460000000005 -2511.6390000000001 -2250.7390000000005 -3051.7659999999996 -4054.5280000000012 -3481.6409999999996 -5963.4210000000012 -7696.2509999999993 -3983.5069999999996 -3128.3200000000006 -1648.8890000000001 -2229.9589999999998 -2227.9679999999998 -2262.9430000000002 -2074.0389999999998 -3805.5699999999997 -3632.6139999999996 -4156.8870000000006
;
