CHARSET="ANSI";
AXIS-VERSION=2010;
CODEPAGE="Windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20111207 09:00";
NEXT-UPDATE="20231130 09:00";
DECIMALS=9;
SHOWDECIMALS=1;
MATRIX="NRX12";
SUBJECT-CODE="NR";
SUBJECT-AREA="Nationalregnskab";
SUBJECT-AREA[da]="National accounts";
SUBJECT-AREA[kl]="Nuna tamakkerlugu naatsorsuutit";
COPYRIGHT=YES;
DESCRIPTION="Terms of trade (2003-2021) <em>[NRE12]</em>";
DESCRIPTION[da]="Bytteforholdet (2003-2021) <em>[NRD12]</em>";
DESCRIPTION[kl]="Nunanik allanik niueqateqarnermi nioqqutissiat akiisa ineriartornerat (2003-2021) <em>[NRN12]</em>";
TITLE="Terms of trade 2010=100 by account and time";
TITLE[da]="Bytteforholdet 2010=100 efter kontonavn og tid";
TITLE[kl]="Nunanik allanik niueqateqarnermi nioqqutissiat akiisa ineriartornerat 2010=100 kingorna konto aamma piffissaq";
CONTENTS="Terms of trade 2010=100";
CONTENTS[da]="Bytteforholdet 2010=100";
CONTENTS[kl]="Nunanik allanik niueqateqarnermi nioqqutissiat akiisa ineriartornerat 2010=100";
UNITS="percentage";
UNITS[da]="Pct.";
UNITS[kl]="Pct.";
STUB="account";
STUB[da]="kontonavn";
STUB[kl]="konto";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("account")="Import deflator","Export deflator","Terms of trade";
VALUES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[da]("kontonavn")="Importdeflator","Eksportdeflator","Bytteforhold";
VALUES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[kl]("konto")="Nioqqutissanik eqqussuinermi akinut naleqqersuut","Nioqqutissanik annissuinermi akinut naleqqersuut","Nunanik allanik niueqateqarnermi nioqqutissiat akiisa ineriartornerat";
VALUES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL("time")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[da]("tid")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("account")="01","02","03";
CODES("time")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[da]("kontonavn")="01","02","03";
CODES[da]("tid")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[kl]("konto")="01","02","03";
CODES[kl]("piffissaq")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VARIABLECODE("account")="account";
VARIABLECODE("time")="time";
VARIABLECODE[da]("kontonavn")="account";
VARIABLECODE[da]("tid")="time";
VARIABLECODE[kl]("konto")="account";
VARIABLECODE[kl]("piffissaq")="time";
LAST-UPDATED="20230512 09:00";
LAST-UPDATED[da]="20230512 09:00";
LAST-UPDATED[kl]="20230512 09:00";
CONTACT="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
CONTACT[da]="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
CONTACT[kl]="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Figures for 2003-2019 are final figures and 2020-2021 figures are preliminary figures.#";
NOTE[da]="Tallene for 2003-2019 er endelige tal og 2020-2021 er foreløbige tal.#";
NOTE[kl]="Kisitsisit 2003-2019 inaarutaasumik naatsorsuinerupput, taavalu 2020-2021 kisitsigallarnerullutik.#";
DATA=
83.458662986332882 86.796334722562264 92.710410909826663 95.226316469813042 98.034177216883549 104.65926322588103 96.124052913492747 100 105.07141071230792 107.9716151534714 105.79804059840889 105.56444182716814 102.41524002682851 99.020100712467155 102.36379253705358 106.68031956090975 108.32218991737972 106.09016143442538 107.47497601875232
97.50894616806562 97.981889169204067 98.898178778275536 104.78843015779906 99.622191119463949 98.641639319611514 95.137617740549473 100 109.56310921439365 118.05784491952684 115.62740882663927 111.61595282306529 127.57097908120541 130.23584799297646 139.60380962613698 150.86215498965748 152.5955094610128 142.84315792023048 141.09912564488434
116.83502069046277 112.88712764472781 106.6742966703786 110.04146127086332 101.61985742897315 94.250271098047023 98.973789449107997 100 104.27490072859523 109.34155680798034 109.29069023644868 105.73252782012032 124.56249582365588 131.52465717153029 136.38006776234209 141.41516974320822 140.87188375475193 134.64317142030387 131.28556141316585
;
