CHARSET="ANSI";
AXIS-VERSION=2010;
CODEPAGE="Windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20111207 09:00";
NEXT-UPDATE="20231130 09:00";
DECIMALS=10;
SHOWDECIMALS=1;
MATRIX="NRX10";
SUBJECT-CODE="NR";
SUBJECT-AREA="Nationalregnskab";
SUBJECT-AREA[da]="National accounts";
SUBJECT-AREA[kl]="Nuna tamakkerlugu naatsorsuutit";
COPYRIGHT=YES;
DESCRIPTION="Trends in GDP (2003-2021) <em>[NRE10]</em>";
DESCRIPTION[da]="Udvikling i BNP (2003-2021) <em>[NRD10]</em>";
DESCRIPTION[kl]="BNP ineriartornera (2003-2021) <em>[NRN10]</em>";
TITLE="Trends in GDP by units, account and Aar";
TITLE[da]="Udvikling i BNP efter enhed, kontonavn og Aar";
TITLE[kl]="BNP ineriartornera kingorna uuttuut, konto aamma Aar";
CONTENTS="Trends in GDP";
CONTENTS[da]="Udvikling i BNP";
CONTENTS[kl]="BNP ineriartornera";
UNITS="Million DKK";
UNITS[da]="Mio. kr.";
UNITS[kl]="Mio. kr.";
STUB="units","account";
STUB[da]="enhed","kontonavn";
STUB[kl]="uuttuut","konto";
HEADING="Aar";
HEADING[da]="Aar";
HEADING[kl]="Aar";
VALUES("Aar")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES("account")="GDP, million DKK","Per capita, 1.000 DKK","Index, 2010=100","Annual real growth in percent";
VALUES("units")="Current prices, million dkk","2010-prices, chained values","Fixed prices";
VALUES[da]("Aar")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[da]("enhed")="Løbende priser","2010-priser, kædede værdier","Faste priser, 2010=100";
VALUES[da]("kontonavn")="BNP, mio. kr.","Pr. indbygger, i 1.000 kr.","Indeks, 2010=100","Årlig vækst i BNP";
VALUES[kl]("Aar")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[kl]("konto")="BNP, mio. kr.","Innuttaasumut ataatsimut agguaqatigiissillugu, 1.000 kr.","Naleqqersuut, 2010=100","Ukiumut BNP qaffariaatai";
VALUES[kl]("uuttuut")="Akit ingerlaavartut, mio. kr.","Akiusimasunit kisitat (2010-imi akit)","Akit aalajangersimasut";
TIMEVAL("Aar")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[da]("Aar")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[kl]("Aar")=TLIST(A1),"2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("Aar")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("account")="01","02","03","04";
CODES("units")="L","K","F";
CODES[da]("Aar")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[da]("enhed")="L","K","F";
CODES[da]("kontonavn")="01","02","03","04";
CODES[kl]("Aar")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[kl]("konto")="01","02","03","04";
CODES[kl]("uuttuut")="L","K","F";
VARIABLECODE("Aar")="Aar";
VARIABLECODE("account")="account";
VARIABLECODE("units")="units";
VARIABLECODE[da]("Aar")="Aar";
VARIABLECODE[da]("enhed")="units";
VARIABLECODE[da]("kontonavn")="account";
VARIABLECODE[kl]("Aar")="Aar";
VARIABLECODE[kl]("konto")="account";
VARIABLECODE[kl]("uuttuut")="units";
LAST-UPDATED="20230512 09:00";
LAST-UPDATED[da]="20230512 09:00";
LAST-UPDATED[kl]="20230512 09:00";
CONTACT="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
CONTACT[da]="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
CONTACT[kl]="Josef Kâjangmat, joka@stat.gl, Daniel Østergaard Madsen, daos@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Figures for 2003-2019 are final figures and 2020-2021 figures are preliminary figures.##It is not possible to simply aggregated chained value by level, see publication for further details.#";
NOTE[da]="Tallene for 2003-2019 er endelige tal og 2020-2021 er foreløbige tal.##Det er ikke muligt at lave en simple aggregering af kædede værdier, se publikation for yderligere detaljer.#";
NOTE[kl]="Kisitsisit 2003-2019 inaarutaasumik naatsorsuinerupput, taavalu 2020-2021 kisitsigallarnerullutik.##Akiusimasunit kisitat, allanngorarnera naatsorsukkanut qaffasinerusunut naatsorsorneqarsinnaanngilaq#";
DATA=
10268.643 10918.686 11093.075999999999 11971.477999999999 12247.337 12740.683000000001 13562.829 14078.014999999999 14412.092000000001 15116.495000000001 15079.538 15951.022000000001 16813.75 18223.682000000001 18828.931 19296.101999999999 19990.444 20168.675999999999 20343.862000000001
181.93587994542975 192.98806935680577 195.52783163535094 211.18932364252197 216.92444074461113 226.34007816663706 242.0723388305847 250.11130456410893 255.3026872863191 267.09947875253999 268.21418661733838 284.11417273747395 301.01958607848752 326.91737227324916 337.61755424063114 345.85786492687123 357.48929701890233 360.03277459433406 360.93075490109112
72.940986353544872 77.558419990318242 78.797159968930274 85.036690186791247 86.996192289893131 90.500564177549194 96.340492604958868 100 102.37304051743091 107.37660813687158 107.11409243419617 113.30448220150356 119.43267570037395 129.44780922594558 133.74705880054825 137.06550248738901 141.99760406563001 143.26363482351738 144.50802900835097
0 6.3303690662924055 1.5971702089427282 7.9184709452995889 2.3043019416650168 4.0281899648879005 6.4529193607595374 3.7985143070077783 2.3730405174309084 4.8875832877003518 -0.24448127690975241 5.779248674594669 5.4086064203284252 8.3855891755259933 3.3212223523215556 2.481133952851593 3.5983536985863935 0.89158599979069209 0.86860436451058831
10656.516399599483 11392.542091133053 11960.698733990464 12625.184153415932 12922.193698796265 13719.009082068427 13837.820745705796 14078.014999999999 14008.063 14203.368870317578 14018.950046706577 14683.841434012624 14312.424805063105 14982.544643230618 14990.382992288101 15083.782440781659 15511.019564914001 15540.118359353946 15740.646573358035
188.8080721390387 201.36348854009674 210.82064959266867 222.72138011882885 228.87748098259382 243.7201826624343 246.98045166177263 250.11130456410893 248.14552443712245 250.96508296346988 249.34989944695275 261.54358395548195 256.23791186377656 268.77412175715091 268.78936690493276 270.3574426581169 277.38370795103634 277.40799299084142 279.2627796213614
75.696157445488467 80.924349712179264 84.960122105214865 89.680144206522954 91.789884431834082 97.449882544296401 98.293834363053293 100 99.503111766822244 100.89042290633714 99.58044544423754 104.30335124669652 101.66507710826495 106.42512203056056 106.48079997278097 107.14424186067184 110.17902427944566 110.38572099371926 111.8101278721328
0 6.9068132955834756 4.9870927692214906 5.5555735848199532 2.352516539728839 6.1662547539926322 0.86603677369572551 1.7357809347887496 -0.49688823317775643 1.3942389487938271 -1.2984160680104679 4.7428044546192609 -2.5294241334505045 4.6820846033752019 5.2316540642010523E-2 0.62306245638691848 2.8324269844759158 0.18760078483666121 1.2903905193449674
11322.556 12100.402 12521.429 13059.857 13147.779 13655.699000000001 13849.156999999999 14078.014999999999 14008.064 14260.378000000001 13985.752 14554.111000000001 14288.032999999999 14825.234 14754.758 14894.248 15295.034 15436.6 15509.907999999999
199.7804322893692 212.94152221733393 219.79372992329161 229.5270039895253 232.10837673227999 241.87358744553472 246.45697862723114 249.3802699638631 247.42672436633401 251.28862182593525 248.10629767606883 258.59264063110766 253.86505454674673 265.46160044407043 264.13816684568565 266.55418150580738 273.16463066152306 275.25543410424206 274.89601389553536
80.427219320337429 85.95247270300537 88.943142907576117 92.767744600357375 93.392278669968761 97.00017367505292 98.374358885112713 100 99.503118870096401 101.29537438339142 99.344630617313598 103.38184040860877 101.49181542994521 105.30770140534729 104.80709105651613 105.79792676737452 108.6448195999223 109.65040170791124 110.17112852912858
0 6.8698799105078194 3.4794463853349669 4.3000523342822987 0.67322329792737889 3.8631619834802393 1.416683247045782 1.6525049141980332 -0.49688112990359912 1.8012053628538638 -1.9257974788606589 4.0638429739065884 -1.8281982321008883 3.7597967473899274 -0.47537866855930133 0.94538995488777289 2.6908777133293427 0.92556839036774363 0.47489732194911483
;
