CHARSET="ANSI";
AXIS-VERSION="2015";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20121031 09:00";
NEXT-UPDATE="20221206 09:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="ARXBFB6_old";
SUBJECT-CODE="AR";
SUBJECT-AREA="Labour Market";
SUBJECT-AREA[da]="Arbejdsmarked";
SUBJECT-AREA[kl]="Suliffeqarnermi pissutsit";
COPYRIGHT=YES;
DESCRIPTION="Main employment and employment rate for permanent residents by time, district, place of residence and gender <em>[AREBFB6]</em>";
DESCRIPTION[da]="Hovedbeskæftigelse og beskæftigelsesgrad blandt fastboende fordelt på tid, distrikt, bosted og køn <em>[ARDBFB6]</em>";
DESCRIPTION[kl]="Najugaqavissut akornanni suliffik pingaarneq suliffeqarnerullu qaffasissusia ukiumut, immikkoortortaqarfinnut, najugaqarfinnut suiaassutinullu immikkoortillugit <em>[ARNBFB6]</em>";
TITLE="Main employment and employment rate for permanent residents by time, district, place of residence, gender and inventory variable";
TITLE[da]="Hovedbeskæftigelse og beskæftigelsesgrad blandt fastboende efter tid, distrikt, bosted, køn og opgørelsesvariabel";
TITLE[kl]="Najugaqavissut akornanni suliffik pingaarneq suliffeqarnerullu qaffasissusia : piffissaq, immikkoortortaqarfik, najugaqarfik, suiaassuseq , naatsorsuinermi allanngorarneq";
CONTENTS="Main employment and employment rate for permanent residents";
CONTENTS[da]="Hovedbeskæftigelse og beskæftigelsesgrad blandt fastboende";
CONTENTS[kl]="Najugaqavissut akornanni suliffik pingaarneq suliffeqarnerullu qaffasissusia";
UNITS="Number of persons og percent";
UNITS[da]="Antal personer og procent";
UNITS[kl]="Inuit amerlassusaat";
STUB="time","district","place of residence","gender";
STUB[da]="tid","distrikt","bosted","køn";
STUB[kl]="piffissaq","immikkoortortaqarfik","najugaqarfik","suiaassuseq";
HEADING="inventory variable";
HEADING[da]="opgørelsesvariabel";
HEADING[kl]="naatsorsuinermi allanngorarneq";
VALUES("time")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020";
VALUES[da]("tid")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020";
VALUES[kl]("piffissaq")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020";
VALUES("district")="Total (incl. areas outside the districts)","Nanortalik","Qaqortoq","Narsaq",
"Ivittuut","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit",
"Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[da]("distrikt")="Hele landet (inkl. områder uden for distriktsindeling)","Nanortalik",
"Qaqortoq","Narsaq","Ivittuut","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat",
"Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq",
"Ittoqqortoormiit";
VALUES[kl]("immikkoortortaqarfik")=
"Nuna tamakkerlugu (immikkoortortaqarfiit avataaniittut ilanngullugit)","Nanortalik","Qaqortoq",
"Narsaq","Ivittuut","Paamiut","Nuuk","Maniitsoq","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit",
"Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES("place of residence")="Total","Towns","Settlements etc.";
VALUES[da]("bosted")="Alle","Byer","Bygder mm.";
VALUES[kl]("najugaqarfik")="Najugaqarfiit tamarmik","Illoqarfiit","Nunaqarfiit assigisaallu";
VALUES("gender")="Total","Men","Women";
VALUES[da]("køn")="Alle","Mænd","Kvinder";
VALUES[kl]("suiaassuseq")="Angutit arnallu","Angutit","Arnat";
VALUES("inventory variable")="Total population","Employed at least one month (persons)",
"Employed at least one month (pct.)","Employed persons in average per month (persons)",
"Employed persons in average per month (pct.)";
VALUES[da]("opgørelsesvariabel")="Samlet befolkning","Beskæftiget mindst én måned (antal)",
"Beskæftiget mindst én måned i forhold til samlet befolkning (pct.)",
"Beskæftigelse i gennemsnit pr. måned (antal)",
"Beskæftigelse i gennemsnit pr. måned i forhold til samlet befolkning (pct.)";
VALUES[kl]("naatsorsuinermi allanngorarneq")="Innuttaasut ataatsimut",
"Minnerpaamik qaammat ataaseq sulisimasoq (amerlassusaat)",
"Minnerpaamik qaammat ataaseq sulisimasoq innuttaasunut ataatsimut sanilliullugu (pct.)",
"Sulineq qaammammi ataatsimi agguaqatigiissillugu (amerlassusaat)",
"Sulineq qaammammi ataatsimi innuttaasunut ataatsimut sanilliullugu (pct.)";
TIMEVAL("time")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020";
TIMEVAL[da]("tid")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020";
ELIMINATION("district")="Total (incl. areas outside the districts)";
ELIMINATION[da]("distrikt")="Hele landet (inkl. områder uden for distriktsindeling)";
ELIMINATION[kl]("immikkoortortaqarfik")="Nuna tamakkerlugu (immikkoortortaqarfiit avataaniittut ilanngullugit)";
ELIMINATION("place of residence")="Total";
ELIMINATION[da]("bosted")="Alle";
ELIMINATION[kl]("najugaqarfik")="Najugaqarfiit tamarmik";
ELIMINATION("gender")="Total";
ELIMINATION[da]("køn")="Alle";
ELIMINATION[kl]("suiaassuseq")="Angutit arnallu";
LAST-UPDATED="20211210 09:00";
CONTACT="stat@stat.gl";
CONTACT[da]="Gorm N. Pedersen, gnpe@stat.gl";
CONTACT[kl]="stat@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTEX="Discontinued#Updated matrices are available under employment";
NOTEX[da]="Afsluttet#Opdaterede matrixer findes under beskæftigelsen";
NOTEX[kl]="Afsluttet#Opdaterede matrixer findes under beskæftigelsen";
NOTE="List of Symbols:#.. Too uncertain to show or omitted due to discretion# . Not available";
NOTE[da]="For metode og definitioner henvises til seneste beskæftigelsespublikation, der kan hentes på www.stat.gl#";
NOTE[kl]="Ilisarnaatit nassuiaasersorneqarnerat:#.. Nalunaarutigineqarnissaanut nalorninarpallaarpoq imaluunniit malunnaarsaarnissaq pissutigalugu ilanngunneqanngilaq# . Kisitsisit pissusia tunngavigalugu saqqummersinnaanngilaq";
DATA=
41627 34085 81.9 26021 62.5 
22271 19011 85.4 14777 66.4 
19356 15074 77.9 11244 58.1 
35077 28818 82.2 22337 63.7 
18581 15809 85.1 12456 67 
16496 13009 78.9 9880 59.9 
6550 5267 80.4 3684 56.2 
3690 3202 86.8 2321 62.9 
2860 2065 72.2 1363 47.7 
1612 1167 72.4 787 48.8 
882 681 77.2 465 52.7 
730 486 66.6 322 44.1 
1059 772 72.9 545 51.5 
564 428 75.9 305 54.1 
495 344 69.5 240 48.5 
553 395 71.4 242 43.8 
318 253 79.6 160 50.3 
235 142 60.4 82 34.9 
2694 2181 81 1628 60.4 
1412 1178 83.4 899 63.7 
1282 1003 78.2 729 56.9 
2513 2047 81.5 1549 61.6 
1301 1089 83.7 846 65 
1212 958 79 703 58 
181 134 74 79 43.6 
111 89 80.2 53 47.7 
70 45 64.3 26 37.1 
1482 1152 77.7 842 56.8 
784 649 82.8 466 59.4 
698 503 72.1 376 53.9 
1230 933 75.9 675 54.9 
638 517 81 369 57.8 
592 416 70.3 306 51.7 
252 219 86.9 167 66.3 
146 132 90.4 97 66.4 
106 87 82.1 70 66 
79 76 96.2 70 88.6 
65 64 98.5 64 98.5 
14 12 85.7 7 50 
36 35 97.2 34 94.4 
33 32 97 32 97 
3 3 100 3 100 
43 41 95.3 36 83.7 
32 32 100 32 100 
11 9 81.8 4 36.4 
1397 1091 78.1 811 58.1 
761 631 82.9 479 62.9 
636 460 72.3 332 52.2 
1274 989 77.6 737 57.8 
701 575 82 438 62.5 
573 414 72.3 299 52.2 
123 102 82.9 73 59.3 
60 56 93.3 41 68.3 
63 46 73 33 52.4 
11501 9898 86.1 8108 70.5 
6117 5353 87.5 4467 73 
5384 4545 84.4 3641 67.6 
11248 9682 86.1 7962 70.8 
5976 5223 87.4 4378 73.3 
5272 4459 84.6 3584 68 
253 216 85.4 146 57.7 
141 130 92.2 89 63.1 
112 86 76.8 57 50.9 
2592 2060 79.5 1514 58.4 
1409 1180 83.7 888 63 
1183 880 74.4 626 52.9 
2077 1622 78.1 1214 58.4 
1112 913 82.1 700 62.9 
965 709 73.5 514 53.3 
515 438 85 300 58.3 
297 267 89.9 189 63.6 
218 171 78.4 112 51.4 
4594 3998 87 3168 69 
2476 2244 90.6 1802 72.8 
2118 1754 82.8 1366 64.5 
4032 3473 86.1 2731 67.7 
2156 1938 89.9 1541 71.5 
1876 1535 81.8 1190 63.4 
562 525 93.4 437 77.8 
320 306 95.6 262 81.9 
242 219 90.5 176 72.7 
933 718 77 458 49.1 
507 432 85.2 269 53.1 
426 286 67.1 190 44.6 
440 357 81.1 239 54.3 
242 207 85.5 136 56.2 
198 150 75.8 102 51.5 
493 361 73.2 220 44.6 
265 225 84.9 132 49.8 
228 136 59.6 87 38.2 
2436 1883 77.3 1376 56.5 
1295 1056 81.5 776 59.9 
1141 827 72.5 600 52.6 
2294 1780 77.6 1303 56.8 
1213 994 81.9 736 60.7 
1081 786 72.7 567 52.5 
142 103 72.5 73 51.4 
82 62 75.6 40 48.8 
60 41 68.3 33 55 
938 772 82.3 589 62.8 
496 425 85.7 322 64.9 
442 347 78.5 267 60.4 
880 721 81.9 551 62.6 
469 400 85.3 302 64.4 
411 321 78.1 249 60.6 
58 51 87.9 39 67.2 
27 25 92.6 20 74.1 
31 26 83.9 18 58.1 
3747 3087 82.4 2383 63.6 
1956 1681 85.9 1338 68.4 
1791 1406 78.5 1045 58.3 
3415 2809 82.3 2181 63.9 
1770 1515 85.6 1214 68.6 
1645 1294 78.7 966 58.7 
332 278 83.7 202 60.8 
186 166 89.2 123 66.1 
146 112 76.7 79 54.1 
726 554 76.3 415 57.2 
376 309 82.2 222 59 
350 245 70 192 54.9 
704 533 75.7 399 56.7 
365 298 81.6 214 58.6 
339 235 69.3 185 54.6 
22 21 95.5 15 68.2 
11 11 100 8 72.7 
11 10 90.9 8 72.7 
1753 1470 83.9 1134 64.7 
947 827 87.3 657 69.4 
806 643 79.8 476 59.1 
967 810 83.8 636 65.8 
520 447 86 354 68.1 
447 363 81.2 283 63.3 
786 660 84 497 63.2 
427 380 89 304 71.2 
359 280 78 194 54 
2047 1683 82.2 1220 59.6 
1124 979 87.1 748 66.5 
923 704 76.3 472 51.1 
847 700 82.6 546 64.5 
461 390 84.6 307 66.6 
386 310 80.3 239 61.9 
1200 983 81.9 674 56.2 
663 589 88.8 441 66.5 
537 394 73.4 233 43.4 
575 451 78.4 288 50.1 
312 263 84.3 167 53.5 
263 188 71.5 121 46 
468 362 77.4 235 50.2 
247 204 82.6 133 53.8 
221 158 71.5 102 46.2 
107 89 83.2 52 48.6 
65 59 90.8 33 50.8 
42 30 71.4 19 45.2 
2003 1459 72.8 942 47 
1036 810 78.2 554 53.5 
967 649 67.1 388 40.1 
1266 957 75.6 647 51.1 
645 505 78.3 361 56 
621 452 72.8 286 46.1 
737 502 68.1 295 40 
391 305 78 192 49.1 
346 197 56.9 102 29.5 
327 235 71.9 152 46.5 
168 133 79.2 89 53 
159 102 64.2 63 39.6 
327 235 71.9 152 46.5 
168 133 79.2 89 53 
159 102 64.2 63 39.6 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
41953 33738 80.4 25864 61.6 
22462 18798 83.7 14601 65 
19491 14940 76.7 11264 57.8 
35435 28695 81 22309 63 
18779 15741 83.8 12396 66 
16656 12954 77.8 9913 59.5 
6518 5043 77.4 3555 54.5 
3683 3057 83 2205 59.9 
2835 1986 70.1 1351 47.7 
1601 1103 68.9 761 47.5 
879 645 73.4 441 50.2 
722 458 63.4 320 44.3 
1067 752 70.5 549 51.5 
572 422 73.8 305 53.3 
495 330 66.7 244 49.3 
534 351 65.7 212 39.7 
307 223 72.6 135 44 
227 128 56.4 76 33.5 
2718 2165 79.7 1615 59.4 
1420 1162 81.8 889 62.6 
1298 1003 77.3 726 55.9 
2540 2039 80.3 1540 60.6 
1311 1081 82.5 840 64.1 
1229 958 77.9 700 57 
178 126 70.8 75 42.1 
109 81 74.3 49 45 
69 45 65.2 26 37.7 
1470 1106 75.2 790 53.7 
776 618 79.6 424 54.6 
694 488 70.3 366 52.7 
1239 911 73.5 641 51.7 
646 507 78.5 341 52.8 
593 404 68.1 300 50.6 
231 195 84.4 149 64.5 
130 111 85.4 83 63.8 
101 84 83.2 66 65.3 
111 105 94.6 101 91 
88 87 98.9 86 97.7 
23 18 78.3 15 65.2 
7 7 100 7 100 
4 4 100 4 100 
3 3 100 3 100 
104 98 94.2 94 90.4 
84 83 98.8 82 97.6 
20 15 75 12 60 
1328 1010 76.1 738 55.6 
735 593 80.7 440 59.9 
593 417 70.3 298 50.3 
1215 919 75.6 671 55.2 
674 539 80 401 59.5 
541 380 70.2 270 49.9 
113 91 80.5 67 59.3 
61 54 88.5 39 63.9 
52 37 71.2 27 51.9 
11763 10000 85 8258 70.2 
6252 5386 86.1 4528 72.4 
5511 4614 83.7 3730 67.7 
11516 9797 85.1 8119 70.5 
6110 5263 86.1 4446 72.8 
5406 4534 83.9 3674 68 
247 203 82.2 139 56.3 
142 123 86.6 82 57.7 
105 80 76.2 57 54.3 
2617 2052 78.4 1528 58.4 
1443 1199 83.1 897 62.2 
1174 853 72.7 630 53.7 
2111 1625 77 1233 58.4 
1151 938 81.5 717 62.3 
960 687 71.6 516 53.8 
506 427 84.4 295 58.3 
292 261 89.4 181 62 
214 166 77.6 114 53.3 
4636 3928 84.7 3119 67.3 
2522 2209 87.6 1773 70.3 
2114 1719 81.3 1345 63.6 
4073 3401 83.5 2687 66 
2200 1908 86.7 1521 69.1 
1873 1493 79.7 1166 62.3 
563 527 93.6 432 76.7 
322 301 93.5 252 78.3 
241 226 93.8 179 74.3 
909 691 76 431 47.4 
491 405 82.5 249 50.7 
418 286 68.4 182 43.5 
409 318 77.8 213 52.1 
220 184 83.6 123 55.9 
189 134 70.9 90 47.6 
500 373 74.6 219 43.8 
271 221 81.5 126 46.5 
229 152 66.4 93 40.6 
2483 1914 77.1 1385 55.8 
1327 1060 79.9 781 58.9 
1156 854 73.9 604 52.2 
2346 1814 77.3 1316 56.1 
1247 1000 80.2 744 59.7 
1099 814 74.1 572 52 
137 100 73 69 50.4 
80 60 75 37 46.3 
57 40 70.2 32 56.1 
992 795 80.1 599 60.4 
524 442 84.4 336 64.1 
468 353 75.4 263 56.2 
931 741 79.6 561 60.3 
495 416 84 316 63.8 
436 325 74.5 244 56 
61 54 88.5 38 62.3 
29 26 89.7 20 69 
32 28 87.5 18 56.3 
3739 3023 80.9 2315 61.9 
1932 1640 84.9 1272 65.8 
1807 1383 76.5 1043 57.7 
3400 2742 80.6 2111 62.1 
1747 1474 84.4 1150 65.8 
1653 1268 76.7 962 58.2 
339 281 82.9 203 59.9 
185 166 89.7 122 65.9 
154 115 74.7 81 52.6 
714 534 74.8 396 55.5 
369 302 81.8 218 59.1 
345 232 67.2 179 51.9 
692 515 74.4 381 55.1 
357 291 81.5 209 58.5 
335 224 66.9 172 51.3 
22 19 86.4 16 72.7 
12 11 91.7 9 75 
10 8 80 7 70 
1773 1485 83.8 1133 63.9 
954 833 87.3 652 68.3 
819 652 79.6 482 58.9 
977 816 83.5 631 64.6 
518 439 84.7 342 66 
459 377 82.1 289 63 
796 669 84 502 63.1 
436 394 90.4 310 71.1 
360 275 76.4 192 53.3 
2010 1614 80.3 1168 58.1 
1104 958 86.8 720 65.2 
906 656 72.4 448 49.4 
835 778 93.2 587 70.3 
456 451 98.9 346 75.9 
379 327 86.3 242 63.9 
1175 836 71.1 581 49.4 
648 507 78.2 374 57.7 
527 329 62.4 207 39.3 
579 446 77 275 47.5 
317 259 81.7 157 49.5 
262 187 71.4 117 44.7 
465 351 75.5 221 47.5 
247 197 79.8 123 49.8 
218 154 70.6 98 45 
114 95 83.3 54 47.4 
70 62 88.6 35 50 
44 33 75 19 43.2 
2032 1376 67.7 942 46.4 
1051 758 72.1 537 51.1 
981 618 63 405 41.3 
1285 923 71.8 666 51.8 
657 493 75 369 56.2 
628 430 68.5 297 47.3 
747 453 60.6 276 36.9 
394 265 67.3 168 42.6 
353 188 53.3 108 30.6 
327 244 74.6 173 52.9 
167 132 79 99 59.3 
160 112 70 74 46.3 
327 244 74.6 173 52.9 
167 132 79 99 59.3 
160 112 70 74 46.3 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
42315 33527 79.2 25583 60.5 
22609 18546 82 14304 63.3 
19706 14981 76 11280 57.2 
35935 28456 79.2 22041 61.3 
19017 15480 81.4 12113 63.7 
16918 12976 76.7 9929 58.7 
6380 5071 79.5 3542 55.5 
3592 3066 85.4 2191 61 
2788 2005 71.9 1351 48.5 
1584 1039 65.6 703 44.4 
874 612 70 394 45.1 
710 427 60.1 308 43.4 
1081 724 67 508 47 
579 405 69.9 273 47.2 
502 319 63.5 235 46.8 
503 315 62.6 195 38.8 
295 207 70.2 122 41.4 
208 108 51.9 73 35.1 
2682 2055 76.6 1510 56.3 
1397 1093 78.2 819 58.6 
1285 962 74.9 692 53.9 
2519 1947 77.3 1444 57.3 
1299 1021 78.6 772 59.4 
1220 926 75.9 672 55.1 
163 108 66.3 66 40.5 
98 72 73.5 47 48 
65 36 55.4 20 30.8 
1467 1099 74.9 779 53.1 
776 606 78.1 417 53.7 
691 493 71.3 362 52.4 
1236 903 73.1 629 50.9 
648 493 76.1 335 51.7 
588 410 69.7 295 50.2 
231 196 84.8 149 64.5 
128 113 88.3 82 64.1 
103 83 80.6 67 65 
92 91 98.9 87 94.6 
70 70 100 69 98.6 
22 21 95.5 18 81.8 
7 7 100 7 100 
4 4 100 4 100 
3 3 100 3 100 
85 84 98.8 80 94.1 
66 66 100 65 98.5 
19 18 94.7 15 78.9 
1309 967 73.9 707 54 
726 569 78.4 418 57.6 
583 398 68.3 288 49.4 
1208 883 73.1 642 53.1 
668 518 77.5 382 57.2 
540 365 67.6 260 48.1 
101 84 83.2 65 64.4 
58 51 87.9 37 63.8 
43 33 76.7 28 65.1 
12077 10174 84.2 8377 69.4 
6419 5452 84.9 4570 71.2 
5658 4722 83.5 3806 67.3 
11841 9986 84.3 8239 69.6 
6281 5337 85 4487 71.4 
5560 4649 83.6 3752 67.5 
236 188 79.7 138 58.5 
138 115 83.3 83 60.1 
98 73 74.5 54 55.1 
2611 2044 78.3 1514 58 
1410 1159 82.2 866 61.4 
1201 885 73.7 648 54 
2098 1514 72.2 1134 54.1 
1113 847 76.1 637 57.2 
985 667 67.7 497 50.5 
513 530 103.3 381 74.3 
297 312 105.1 230 77.4 
216 218 100.9 151 69.9 
4710 3957 84 3106 65.9 
2534 2188 86.3 1735 68.5 
2176 1769 81.3 1370 63 
4136 3427 82.9 2676 64.7 
2212 1887 85.3 1490 67.4 
1924 1540 80 1186 61.6 
574 530 92.3 430 74.9 
322 301 93.5 245 76.1 
252 229 90.9 184 73 
905 672 74.3 421 46.5 
488 392 80.3 243 49.8 
417 280 67.1 178 42.7 
390 290 74.4 202 51.8 
211 168 79.6 113 53.6 
179 122 68.2 89 49.7 
515 382 74.2 220 42.7 
277 224 80.9 130 46.9 
238 158 66.4 89 37.4 
2562 1959 76.5 1410 55 
1383 1088 78.7 803 58.1 
1179 871 73.9 607 51.5 
2429 1861 76.6 1344 55.3 
1308 1032 78.9 768 58.7 
1121 829 74 576 51.4 
133 98 73.7 66 49.6 
75 56 74.7 35 46.7 
58 42 72.4 31 53.4 
1000 793 79.3 611 61.1 
521 434 83.3 336 64.5 
479 359 74.9 275 57.4 
940 742 78.9 573 61 
492 408 82.9 316 64.2 
448 334 74.6 257 57.4 
60 51 85 38 63.3 
29 26 89.7 20 69 
31 25 80.6 18 58.1 
3744 3002 80.2 2340 62.5 
1938 1621 83.6 1279 66 
1806 1381 76.5 1061 58.7 
3417 2732 80 2134 62.5 
1763 1466 83.2 1159 65.7 
1654 1266 76.5 975 58.9 
327 270 82.6 206 63 
175 155 88.6 120 68.6 
152 115 75.7 86 56.6 
703 511 72.7 377 53.6 
360 286 79.4 201 55.8 
343 225 65.6 176 51.3 
679 488 71.9 360 53 
348 274 78.7 193 55.5 
331 214 64.7 167 50.5 
24 23 95.8 17 70.8 
12 12 100 8 66.7 
12 11 91.7 8 66.7 
1756 1447 82.4 1082 61.6 
952 813 85.4 618 64.9 
804 634 78.9 464 57.7 
965 808 83.7 614 63.6 
522 439 84.1 331 63.4 
443 369 83.3 282 63.7 
791 639 80.8 468 59.2 
430 374 87 287 66.7 
361 265 73.4 181 50.1 
2026 1574 77.7 1084 53.5 
1106 937 84.7 675 61 
920 637 69.2 409 44.5 
839 645 76.9 487 58 
453 363 80.1 276 60.9 
386 282 73.1 211 54.7 
1187 929 78.3 597 50.3 
653 574 87.9 399 61.1 
534 355 66.5 197 36.9 
604 444 73.5 272 45 
326 257 78.8 157 48.2 
278 187 67.3 115 41.4 
501 353 70.5 221 44.1 
262 196 74.8 124 47.3 
239 157 65.7 97 40.6 
103 91 88.3 51 49.5 
64 61 95.3 33 51.6 
39 30 76.9 18 46.2 
2018 1328 65.8 916 45.4 
1056 737 69.8 517 49 
962 591 61.4 399 41.5 
1322 909 68.8 663 50.2 
688 494 71.8 365 53.1 
634 415 65.5 298 47 
696 419 60.2 253 36.4 
368 243 66 151 41 
328 176 53.7 101 30.8 
327 235 71.9 164 50.2 
166 126 75.9 87 52.4 
161 109 67.7 77 47.8 
327 235 71.9 164 50.2 
166 126 75.9 87 52.4 
161 109 67.7 77 47.8 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
42675 33387 78.2 25489 59.7 
22752 18416 80.9 14184 62.3 
19923 14971 75.1 11304 56.7 
36392 28597 78.6 22139 60.8 
19198 15500 80.7 12096 63 
17194 13097 76.2 10043 58.4 
6283 4790 76.2 3349 53.3 
3554 2916 82 2088 58.8 
2729 1874 68.7 1262 46.2 
1530 972 63.5 685 44.8 
836 567 67.8 390 46.7 
694 405 58.4 295 42.5 
1059 674 63.6 498 47 
564 375 66.5 272 48.2 
495 299 60.4 225 45.5 
471 298 63.3 188 39.9 
272 192 70.6 118 43.4 
199 106 53.3 70 35.2 
2701 2060 76.3 1530 56.6 
1397 1083 77.5 810 58 
1304 977 74.9 720 55.2 
2550 1961 76.9 1465 57.5 
1306 1019 78 767 58.7 
1244 942 75.7 699 56.2 
151 99 65.6 65 43 
91 64 70.3 43 47.3 
60 35 58.3 22 36.7 
1464 1073 73.3 782 53.4 
777 591 76.1 416 53.5 
687 482 70.2 367 53.4 
1223 873 71.4 627 51.3 
638 475 74.5 327 51.3 
585 398 68 299 51.1 
241 200 83 155 64.3 
139 116 83.5 88 63.3 
102 84 82.4 67 65.7 
91 90 98.9 86 94.5 
72 72 100 72 100 
19 18 94.7 14 73.7 
12 12 100 12 100 
7 7 100 7 100 
5 5 100 5 100 
79 78 98.7 74 93.7 
65 65 100 65 100 
14 13 92.9 10 71.4 
1293 944 73 674 52.1 
716 542 75.7 386 53.9 
577 402 69.7 288 49.9 
1199 868 72.4 618 51.5 
663 497 75 354 53.4 
536 371 69.2 264 49.3 
94 76 80.9 55 58.5 
53 45 84.9 31 58.5 
41 31 75.6 24 58.5 
12426 10397 83.7 8515 68.5 
6564 5542 84.4 4618 70.4 
5862 4855 82.8 3897 66.5 
12197 10217 83.8 8381 68.7 
6430 5434 84.5 4537 70.6 
5767 4783 82.9 3844 66.7 
229 180 78.6 134 58.5 
134 108 80.6 81 60.4 
95 72 75.8 53 55.8 
2574 2008 78 1517 58.9 
1400 1146 81.9 869 62.1 
1174 862 73.4 648 55.2 
2079 1608 77.3 1231 59.2 
1107 895 80.8 689 62.2 
972 713 73.4 542 55.8 
495 400 80.8 285 57.6 
293 251 85.7 180 61.4 
202 149 73.8 105 52 
4736 3851 81.3 2978 62.9 
2513 2112 84 1650 65.7 
2223 1739 78.2 1328 59.7 
4191 3351 80 2576 61.5 
2202 1827 83 1417 64.4 
1989 1524 76.6 1159 58.3 
545 500 91.7 402 73.8 
311 285 91.6 233 74.9 
234 215 91.9 169 72.2 
916 634 69.2 397 43.3 
497 373 75.1 228 45.9 
419 261 62.3 169 40.3 
408 290 71.1 191 46.8 
218 163 74.8 103 47.2 
190 127 66.8 88 46.3 
508 344 67.7 205 40.4 
279 210 75.3 125 44.8 
229 134 58.5 80 34.9 
2581 1936 75 1417 54.9 
1402 1094 78 813 58 
1179 842 71.4 604 51.2 
2451 1841 75.1 1353 55.2 
1331 1039 78.1 779 58.5 
1120 802 71.6 574 51.3 
130 95 73.1 64 49.2 
71 55 77.5 34 47.9 
59 40 67.8 30 50.8 
981 773 78.8 608 62 
519 421 81.1 333 64.2 
462 352 76.2 275 59.5 
925 728 78.7 571 61.7 
492 400 81.3 315 64 
433 328 75.8 257 59.4 
56 45 80.4 37 66.1 
27 21 77.8 19 70.4 
29 24 82.8 19 65.5 
3760 3002 79.8 2336 62.1 
1954 1638 83.8 1297 66.4 
1806 1364 75.5 1039 57.5 
3434 2732 79.6 2145 62.5 
1777 1479 83.2 1185 66.7 
1657 1253 75.6 960 57.9 
326 270 82.8 192 58.9 
177 159 89.8 113 63.8 
149 111 74.5 79 53 
704 501 71.2 372 52.8 
364 278 76.4 197 54.1 
340 223 65.6 176 51.8 
680 480 70.6 357 52.5 
351 266 75.8 188 53.6 
329 214 65 169 51.4 
24 21 87.5 15 62.5 
13 12 92.3 8 61.5 
11 9 81.8 7 63.6 
1748 1428 81.7 1044 59.7 
939 782 83.3 571 60.8 
809 646 79.9 473 58.5 
969 800 82.6 601 62 
518 429 82.8 316 61 
451 371 82.3 285 63.2 
779 628 80.6 443 56.9 
421 353 83.8 255 60.6 
358 275 76.8 188 52.5 
2055 1546 75.2 1061 51.6 
1115 919 82.4 659 59.1 
940 627 66.7 402 42.8 
858 645 75.2 467 54.4 
464 363 78.2 261 56.3 
394 282 71.6 206 52.3 
1197 901 75.3 594 49.6 
651 556 85.4 398 61.1 
546 345 63.2 196 35.9 
600 404 67.3 253 42.2 
323 239 74 150 46.4 
277 165 59.6 103 37.2 
490 321 65.5 205 41.8 
256 185 72.3 118 46.1 
234 136 58.1 87 37.2 
110 83 75.5 49 44.5 
67 54 80.6 32 47.8 
43 29 67.4 17 39.5 
2044 1394 68.2 947 46.3 
1074 783 72.9 539 50.2 
970 611 63 408 42.1 
1344 967 71.9 693 51.6 
702 529 75.4 385 54.8 
642 438 68.2 308 48 
700 427 61 254 36.3 
372 254 68.3 154 41.4 
328 173 52.7 100 30.5 
329 234 71.1 154 46.8 
178 123 69.1 82 46.1 
151 111 73.5 72 47.7 
323 228 70.6 149 46.1 
172 117 68 77 44.8 
151 111 73.5 72 47.7 
6 6 100 5 83.3 
6 6 100 5 83.3 
0 0 "." 0 "." 
42855 33405 77.9 25501 59.5 
22838 18462 80.8 14240 62.4 
20017 14943 74.7 11261 56.3 
36693 28687 78.2 22232 60.6 
19341 15589 80.6 12194 63 
17352 13098 75.5 10038 57.8 
6162 4718 76.6 3269 53.1 
3497 2873 82.2 2046 58.5 
2665 1845 69.2 1223 45.9 
1492 1015 68 676 45.3 
844 619 73.3 407 48.2 
648 396 61.1 268 41.4 
1034 714 69.1 507 49 
566 421 74.4 294 51.9 
468 293 62.6 213 45.5 
458 301 65.7 169 36.9 
278 198 71.2 113 40.6 
180 103 57.2 56 31.1 
2678 1993 74.4 1493 55.8 
1393 1059 76 792 56.9 
1285 934 72.7 701 54.6 
2530 1899 75.1 1437 56.8 
1303 998 76.6 756 58 
1227 901 73.4 681 55.5 
148 94 63.5 56 37.8 
90 61 67.8 37 41.1 
58 33 56.9 20 34.5 
1418 1029 72.6 742 52.3 
761 567 74.5 400 52.6 
657 462 70.3 341 51.9 
1184 834 70.4 591 49.9 
624 453 72.6 310 49.7 
560 381 68 281 50.2 
234 195 83.3 150 64.1 
137 114 83.2 90 65.7 
97 81 83.5 60 61.9 
37 36 97.3 36 97.3 
33 32 97 32 97 
4 4 100 4 100 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
37 36 97.3 36 97.3 
33 32 97 32 97 
4 4 100 4 100 
1265 950 75.1 678 53.6 
709 563 79.4 402 56.7 
556 387 69.6 276 49.6 
1179 878 74.5 628 53.3 
660 520 78.8 373 56.5 
519 358 69 255 49.1 
86 72 83.7 50 58.1 
49 43 87.8 28 57.1 
37 29 78.4 22 59.5 
12699 10623 83.7 8707 68.6 
6678 5627 84.3 4712 70.6 
6021 4996 83 3994 66.3 
12467 10436 83.7 8571 68.7 
6541 5510 84.2 4629 70.8 
5926 4926 83.1 3942 66.5 
232 187 80.6 136 58.6 
137 117 85.4 83 60.6 
95 70 73.7 52 54.7 
2555 1999 78.2 1507 59 
1405 1156 82.3 866 61.6 
1150 843 73.3 641 55.7 
2060 1590 77.2 1216 59 
1117 905 81 686 61.4 
943 685 72.6 530 56.2 
495 409 82.6 291 58.8 
288 251 87.2 180 62.5 
207 158 76.3 111 53.6 
4789 3839 80.2 3015 63 
2538 2120 83.5 1694 66.7 
2251 1719 76.4 1322 58.7 
4240 3336 78.7 2600 61.3 
2219 1822 82.1 1450 65.3 
2021 1514 74.9 1150 56.9 
549 503 91.6 415 75.6 
319 298 93.4 243 76.2 
230 205 89.1 172 74.8 
886 610 68.8 391 44.1 
472 352 74.6 222 47 
414 258 62.3 170 41.1 
398 288 72.4 195 49 
214 168 78.5 109 50.9 
184 120 65.2 87 47.3 
488 322 66 196 40.2 
258 184 71.3 113 43.8 
230 138 60 83 36.1 
2612 1936 74.1 1409 53.9 
1401 1082 77.2 791 56.5 
1211 854 70.5 618 51 
2474 1845 74.6 1348 54.5 
1326 1028 77.5 760 57.3 
1148 817 71.2 588 51.2 
138 91 65.9 61 44.2 
75 54 72 31 41.3 
63 37 58.7 30 47.6 
968 752 77.7 570 58.9 
502 415 82.7 313 62.4 
466 337 72.3 257 55.2 
915 713 77.9 539 58.9 
474 392 82.7 296 62.4 
441 321 72.8 243 55.1 
53 39 73.6 31 58.5 
28 23 82.1 17 60.7 
25 16 64 14 56 
3766 2978 79.1 2273 60.4 
1976 1629 82.4 1263 63.9 
1790 1349 75.4 1010 56.4 
3458 2722 78.7 2092 60.5 
1806 1474 81.6 1152 63.8 
1652 1248 75.5 940 56.9 
308 256 83.1 182 59.1 
170 155 91.2 111 65.3 
138 101 73.2 70 50.7 
694 490 70.6 362 52.2 
358 276 77.1 197 55 
336 214 63.7 165 49.1 
669 466 69.7 347 51.9 
343 262 76.4 188 54.8 
326 204 62.6 159 48.8 
25 24 96 16 64 
15 14 93.3 9 60 
10 10 100 6 60 
1766 1443 81.7 1068 60.5 
951 800 84.1 602 63.3 
815 643 78.9 466 57.2 
994 808 81.3 613 61.7 
531 435 81.9 329 62 
463 373 80.6 284 61.3 
772 635 82.3 455 58.9 
420 365 86.9 272 64.8 
352 270 76.7 182 51.7 
2063 1561 75.7 1085 52.6 
1119 920 82.2 672 60.1 
944 641 67.9 413 43.8 
881 658 74.7 506 57.4 
474 363 76.6 281 59.3 
407 295 72.5 224 55 
1182 903 76.4 579 49 
645 557 86.4 391 60.6 
537 346 64.4 188 35 
605 415 68.6 256 42.3 
325 247 76 153 47.1 
280 168 60 103 36.8 
498 333 66.9 207 41.6 
258 192 74.4 120 46.5 
240 141 58.8 87 36.3 
107 82 76.6 49 45.8 
67 55 82.1 33 49.3 
40 27 67.5 16 40 
2062 1359 65.9 941 45.6 
1074 759 70.7 532 49.5 
988 600 60.7 409 41.4 
1385 935 67.5 679 49 
717 517 72.1 374 52.2 
668 418 62.6 305 45.7 
677 424 62.6 262 38.7 
357 242 67.8 158 44.3 
320 182 56.9 104 32.5 
331 223 67.4 154 46.5 
172 122 70.9 85 49.4 
159 101 63.5 69 43.4 
327 219 67 150 45.9 
168 118 70.2 81 48.2 
159 101 63.5 69 43.4 
4 4 100 4 100 
4 4 100 4 100 
0 0 "." 0 "." 
42914 33401 77.8 25461 59.3 
22839 18353 80.4 14109 61.8 
20075 15048 75 11352 56.5 
36837 28824 78.2 22297 60.5 
19409 15582 80.3 12169 62.7 
17428 13242 76 10128 58.1 
6077 4577 75.3 3164 52.1 
3430 2771 80.8 1940 56.6 
2647 1806 68.2 1223 46.2 
1457 969 66.5 665 45.6 
827 586 70.9 396 47.9 
630 383 60.8 269 42.7 
1021 700 68.6 500 49 
561 401 71.5 287 51.2 
460 299 65 213 46.3 
436 269 61.7 165 37.8 
266 185 69.5 108 40.6 
170 84 49.4 56 32.9 
2643 2001 75.7 1480 56 
1371 1049 76.5 780 56.9 
1272 952 74.8 700 55 
2509 1921 76.6 1431 57 
1288 999 77.6 747 58 
1221 922 75.5 685 56.1 
134 80 59.7 49 36.6 
83 50 60.2 33 39.8 
51 30 58.8 16 31.4 
1415 1026 72.5 734 51.9 
762 566 74.3 395 51.8 
653 460 70.4 339 51.9 
1190 844 70.9 598 50.3 
636 462 72.6 322 50.6 
554 382 69 277 50 
225 182 80.9 136 60.4 
126 104 82.5 74 58.7 
99 78 78.8 62 62.6 
12 12 100 11 91.7 
11 11 100 11 100 
1 1 100 1 100 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
12 12 100 11 91.7 
11 11 100 11 100 
1 1 100 1 100 
1297 968 74.6 687 53 
737 578 78.4 406 55.1 
560 390 69.6 281 50.2 
1212 897 74 637 52.6 
687 533 77.6 376 54.7 
525 364 69.3 260 49.5 
85 71 83.5 50 58.8 
50 45 90 29 58 
35 26 74.3 21 60 
13010 10808 83.1 8847 68 
6842 5708 83.4 4766 69.7 
6168 5100 82.7 4081 66.2 
12781 10621 83.1 8717 68.2 
6704 5590 83.4 4687 69.9 
6077 5031 82.8 4031 66.3 
229 187 81.7 130 56.8 
138 118 85.5 80 58 
91 69 75.8 50 54.9 
2482 1905 76.8 1435 57.8 
1363 1089 79.9 807 59.2 
1119 816 72.9 628 56.1 
1976 1493 75.6 1138 57.6 
1070 834 77.9 622 58.1 
906 659 72.7 516 57 
506 412 81.4 297 58.7 
293 255 87 186 63.5 
213 157 73.7 112 52.6 
4732 3834 81 3018 63.8 
2505 2115 84.4 1687 67.3 
2227 1719 77.2 1331 59.8 
4183 3324 79.5 2593 62 
2194 1820 83 1438 65.5 
1989 1504 75.6 1155 58.1 
549 510 92.9 425 77.4 
311 295 94.9 249 80.1 
238 215 90.3 176 73.9 
887 634 71.5 411 46.3 
473 364 77 231 48.8 
414 270 65.2 180 43.5 
404 297 73.5 210 52 
207 166 80.2 114 55.1 
197 131 66.5 96 48.7 
483 337 69.8 201 41.6 
266 198 74.4 117 44 
217 139 64.1 84 38.7 
2556 1879 73.5 1347 52.7 
1354 1043 77 755 55.8 
1202 836 69.6 592 49.3 
2424 1784 73.6 1285 53 
1285 991 77.1 727 56.6 
1139 793 69.6 558 49 
132 95 72 62 47 
69 52 75.4 29 42 
63 43 68.3 33 52.4 
971 766 78.9 589 60.7 
495 407 82.2 318 64.2 
476 359 75.4 271 56.9 
921 726 78.8 562 61 
470 386 82.1 305 64.9 
451 340 75.4 257 57 
50 40 80 27 54 
25 21 84 13 52 
25 19 76 14 56 
3768 2951 78.3 2268 60.2 
1979 1608 81.3 1247 63 
1789 1343 75.1 1021 57.1 
3482 2723 78.2 2092 60.1 
1823 1470 80.6 1143 62.7 
1659 1253 75.5 949 57.2 
286 228 79.7 176 61.5 
156 138 88.5 104 66.7 
130 90 69.2 72 55.4 
711 518 72.9 382 53.7 
366 287 78.4 212 57.9 
345 231 67 170 49.3 
687 500 72.8 370 53.9 
352 276 78.4 205 58.2 
335 224 66.9 165 49.3 
24 18 75 12 50 
14 11 78.6 7 50 
10 7 70 5 50 
1723 1405 81.5 1050 60.9 
918 777 84.6 591 64.4 
805 628 78 459 57 
972 785 80.8 592 60.9 
522 429 82.2 321 61.5 
450 356 79.1 271 60.2 
751 620 82.6 458 61 
396 348 87.9 270 68.2 
355 272 76.6 188 53 
2053 1553 75.6 1042 50.8 
1107 910 82.2 627 56.6 
946 643 68 415 43.9 
858 645 75.2 486 56.6 
458 357 77.9 267 58.3 
400 288 72 219 54.8 
1195 908 76 556 46.5 
649 553 85.2 360 55.5 
546 355 65 196 35.9 
580 401 69.1 243 41.9 
309 232 75.1 139 45 
271 169 62.4 104 38.4 
478 331 69.2 204 42.7 
248 186 75 113 45.6 
230 145 63 91 39.6 
102 70 68.6 39 38.2 
61 46 75.4 26 42.6 
41 24 58.5 13 31.7 
2087 1415 67.8 984 47.1 
1088 791 72.7 563 51.7 
999 624 62.5 421 42.1 
1424 1010 70.9 735 51.6 
741 552 74.5 412 55.6 
683 458 67.1 324 47.4 
663 405 61.1 248 37.4 
347 239 68.9 151 43.5 
316 166 52.5 97 30.7 
319 209 65.5 142 44.5 
166 118 71.1 81 48.8 
153 91 59.5 61 39.9 
315 205 65.1 138 43.8 
163 115 70.6 78 47.9 
152 90 59.2 60 39.5 
4 4 100 4 100 
3 3 100 3 100 
1 1 100 1 100 
42664 32996 77.3 25167 59 
22633 18061 79.8 13885 61.3 
20031 14935 74.6 11282 56.3 
36750 28500 77.6 22046 60 
19304 15350 79.5 11953 61.9 
17446 13150 75.4 10093 57.9 
5914 4496 76 3121 52.8 
3329 2711 81.4 1932 58 
2585 1785 69.1 1189 46 
1427 931 65.2 654 45.8 
793 544 68.6 379 47.8 
634 387 61 276 43.5 
999 669 67 489 48.9 
539 372 69 269 49.9 
460 297 64.6 220 47.8 
428 262 61.2 166 38.8 
254 172 67.7 110 43.3 
174 90 51.7 56 32.2 
2616 1979 75.6 1458 55.7 
1357 1048 77.2 766 56.4 
1259 931 73.9 692 55 
2469 1886 76.4 1396 56.5 
1265 984 77.8 722 57.1 
1204 902 74.9 674 56 
147 93 63.3 62 42.2 
92 64 69.6 44 47.8 
55 29 52.7 18 32.7 
1408 1014 72 727 51.6 
753 549 72.9 400 53.1 
655 465 71 327 49.9 
1186 832 70.2 579 48.8 
625 445 71.2 311 49.8 
561 387 69 268 47.8 
222 182 82 148 66.7 
128 104 81.3 89 69.5 
94 78 83 59 62.8 
3 3 100 3 100 
3 3 100 3 100 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
3 3 100 3 100 
3 3 100 3 100 
0 0 "." 0 "." 
1247 917 73.5 641 51.4 
689 528 76.6 376 54.6 
558 389 69.7 264 47.3 
1166 852 73.1 593 50.9 
642 487 75.9 346 53.9 
524 365 69.7 247 47.1 
81 65 80.2 47 58 
47 41 87.2 30 63.8 
34 24 70.6 17 50 
13044 10638 81.6 8712 66.8 
6857 5599 81.7 4648 67.8 
6187 5039 81.4 4064 65.7 
12822 10469 81.6 8594 67 
6727 5493 81.7 4575 68 
6095 4976 81.6 4018 65.9 
222 169 76.1 118 53.2 
130 106 81.5 73 56.2 
92 63 68.5 46 50 
2451 1932 78.8 1451 59.2 
1355 1107 81.7 823 60.7 
1096 825 75.3 628 57.3 
1965 1533 78 1165 59.3 
1072 865 80.7 644 60.1 
893 668 74.8 520 58.2 
486 399 82.1 287 59.1 
283 242 85.5 179 63.3 
203 157 77.3 108 53.2 
4757 3839 80.7 3025 63.6 
2535 2126 83.9 1707 67.3 
2222 1713 77.1 1318 59.3 
4222 3347 79.3 2617 62 
2233 1840 82.4 1464 65.6 
1989 1507 75.8 1153 58 
535 492 92 408 76.3 
302 286 94.7 243 80.5 
233 206 88.4 165 70.8 
893 631 70.7 428 47.9 
481 367 76.3 246 51.1 
412 264 64.1 182 44.2 
401 285 71.1 200 49.9 
206 162 78.6 111 53.9 
195 123 63.1 89 45.6 
492 346 70.3 228 46.3 
275 205 74.5 135 49.1 
217 141 65 93 42.9 
2555 1877 73.5 1353 53 
1349 1037 76.9 764 56.6 
1206 840 69.7 589 48.8 
2432 1788 73.5 1294 53.2 
1282 987 77 732 57.1 
1150 801 69.7 562 48.9 
123 89 72.4 59 48 
67 50 74.6 32 47.8 
56 39 69.6 27 48.2 
964 751 77.9 593 61.5 
496 404 81.5 320 64.5 
468 347 74.1 272 58.1 
914 715 78.2 567 62 
471 384 81.5 307 65.2 
443 331 74.7 260 58.7 
50 36 72 26 52 
25 20 80 13 52 
25 16 64 13 52 
3721 2900 77.9 2218 59.6 
1936 1575 81.4 1213 62.7 
1785 1325 74.2 1005 56.3 
3423 2666 77.9 2046 59.8 
1776 1443 81.3 1116 62.8 
1647 1223 74.3 930 56.5 
298 234 78.5 172 57.7 
160 132 82.5 97 60.6 
138 102 73.9 75 54.3 
714 522 73.1 377 52.8 
370 285 77 206 55.7 
344 237 68.9 171 49.7 
695 508 73.1 366 52.7 
357 276 77.3 199 55.7 
338 232 68.6 167 49.4 
19 14 73.7 11 57.9 
13 9 69.2 7 53.8 
6 5 83.3 4 66.7 
1709 1372 80.3 1020 59.7 
919 753 81.9 556 60.5 
790 619 78.4 464 58.7 
969 776 80.1 581 60 
513 413 80.5 302 58.9 
456 363 79.6 279 61.2 
740 596 80.5 439 59.3 
406 340 83.7 254 62.6 
334 256 76.6 185 55.4 
2063 1568 76 1030 49.9 
1116 919 82.3 619 55.5 
947 649 68.5 411 43.4 
861 640 74.3 484 56.2 
459 360 78.4 270 58.8 
402 280 69.7 213 53 
1202 928 77.2 546 45.4 
657 559 85.1 349 53.1 
545 369 67.7 198 36.3 
569 412 72.4 264 46.4 
293 236 80.5 151 51.5 
276 176 63.8 113 40.9 
471 338 71.8 223 47.3 
235 186 79.1 122 51.9 
236 152 64.4 101 42.8 
98 74 75.5 41 41.8 
58 50 86.2 29 50 
40 24 60 12 30 
2094 1387 66.2 962 45.9 
1072 767 71.5 534 49.8 
1022 620 60.7 428 41.9 
1455 999 68.7 721 49.6 
745 541 72.6 385 51.7 
710 458 64.5 336 47.3 
639 388 60.7 241 37.7 
327 226 69.1 149 45.6 
312 162 51.9 92 29.5 
305 202 66.2 137 44.9 
161 116 72 80 49.7 
144 86 59.7 57 39.6 
300 197 65.7 132 44 
157 112 71.3 76 48.4 
143 85 59.4 56 39.2 
5 5 100 5 100 
4 4 100 4 100 
1 1 100 1 100 
42610 33397 78.4 25620 60.1 
22647 18308 80.8 14234 62.9 
19963 15089 75.6 11387 57 
36759 28850 78.5 22431 61 
19364 15569 80.4 12253 63.3 
17395 13281 76.3 10178 58.5 
5851 4547 77.7 3189 54.5 
3283 2739 83.4 1981 60.3 
2568 1808 70.4 1209 47.1 
1424 956 67.1 669 47 
798 563 70.6 394 49.4 
626 393 62.8 275 43.9 
986 676 68.6 494 50.1 
534 376 70.4 275 51.5 
452 300 66.4 219 48.5 
438 280 63.9 175 40 
264 187 70.8 119 45.1 
174 93 53.4 56 32.2 
2538 1959 77.2 1469 57.9 
1325 1050 79.2 794 59.9 
1213 909 74.9 675 55.6 
2404 1864 77.5 1408 58.6 
1240 984 79.4 752 60.6 
1164 880 75.6 656 56.4 
134 95 70.9 61 45.5 
85 66 77.6 43 50.6 
49 29 59.2 18 36.7 
1353 960 71 691 51.1 
736 535 72.7 388 52.7 
617 425 68.9 302 48.9 
1150 796 69.2 568 49.4 
612 436 71.2 315 51.5 
538 360 66.9 253 47 
203 164 80.8 123 60.6 
124 99 79.8 73 58.9 
79 65 82.3 50 63.3 
1 1 100 1 100 
1 1 100 1 100 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
1 1 100 1 100 
1 1 100 1 100 
0 0 "." 0 "." 
1210 894 73.9 627 51.8 
670 523 78.1 375 56 
540 371 68.7 252 46.7 
1130 826 73.1 580 51.3 
624 481 77.1 347 55.6 
506 345 68.2 234 46.2 
80 68 85 47 58.8 
46 42 91.3 28 60.9 
34 26 76.5 19 55.9 
13305 10981 82.5 9045 68 
7053 5825 82.6 4868 69 
6252 5156 82.5 4177 66.8 
13076 10805 82.6 8923 68.2 
6924 5721 82.6 4799 69.3 
6152 5084 82.6 4124 67 
229 176 76.9 122 53.3 
129 104 80.6 69 53.5 
100 72 72 53 53 
2521 2009 79.7 1545 61.3 
1397 1160 83 903 64.6 
1124 849 75.5 643 57.2 
2020 1585 78.5 1236 61.2 
1104 903 81.8 707 64 
916 682 74.5 528 57.6 
501 424 84.6 310 61.9 
293 257 87.7 195 66.6 
208 167 80.3 114 54.8 
4726 3814 80.7 3009 63.7 
2493 2080 83.4 1676 67.2 
2233 1734 77.7 1333 59.7 
4214 3343 79.3 2612 62 
2211 1816 82.1 1444 65.3 
2003 1527 76.2 1168 58.3 
512 471 92 397 77.5 
282 264 93.6 233 82.6 
230 207 90 165 71.7 
895 677 75.6 446 49.8 
480 387 80.6 256 53.3 
415 290 69.9 190 45.8 
405 310 76.5 213 52.6 
209 173 82.8 119 56.9 
196 137 69.9 94 48 
490 367 74.9 232 47.3 
271 214 79 137 50.6 
219 153 69.9 95 43.4 
2564 1919 74.8 1373 53.5 
1356 1059 78.1 776 57.2 
1208 860 71.2 598 49.5 
2456 1840 74.9 1319 53.7 
1298 1014 78.1 746 57.5 
1158 826 71.3 573 49.5 
108 79 73.1 55 50.9 
58 45 77.6 30 51.7 
50 34 68 25 50 
915 712 77.8 546 59.7 
476 384 80.7 297 62.4 
439 328 74.7 249 56.7 
859 665 77.4 510 59.4 
448 359 80.1 278 62.1 
411 306 74.5 233 56.7 
56 47 83.9 36 64.3 
28 25 89.3 19 67.9 
28 22 78.6 16 57.1 
3679 2909 79.1 2211 60.1 
1903 1570 82.5 1201 63.1 
1776 1339 75.4 1010 56.9 
3396 2669 78.6 2037 60 
1748 1431 81.9 1101 63 
1648 1238 75.1 936 56.8 
283 240 84.8 174 61.5 
155 139 89.7 101 65.2 
128 101 78.9 73 57 
690 498 72.2 375 54.3 
347 259 74.6 193 55.6 
343 239 69.7 181 52.8 
675 485 71.9 364 53.9 
338 252 74.6 188 55.6 
337 233 69.1 176 52.2 
15 13 86.7 11 73.3 
9 7 77.8 6 66.7 
6 6 100 5 83.3 
1730 1416 81.8 1070 61.8 
924 785 85 601 65 
806 631 78.3 468 58.1 
977 795 81.4 609 62.3 
520 433 83.3 329 63.3 
457 362 79.2 280 61.3 
753 621 82.5 461 61.2 
404 352 87.1 272 67.3 
349 269 77.1 189 54.2 
2029 1558 76.8 1086 53.5 
1098 926 84.3 677 61.7 
931 632 67.9 408 43.8 
846 654 77.3 485 57.3 
452 368 81.4 282 62.4 
394 286 72.6 203 51.5 
1183 904 76.4 601 50.8 
646 558 86.4 395 61.1 
537 346 64.4 205 38.2 
563 418 74.2 261 46.4 
298 230 77.2 140 47 
265 188 70.9 122 46 
465 344 74 223 48 
242 188 77.7 116 47.9 
223 156 70 107 48 
98 74 75.5 38 38.8 
56 42 75 24 42.9 
42 32 76.2 14 33.3 
2086 1417 67.9 962 46.1 
1067 773 72.4 528 49.5 
1019 644 63.2 433 42.5 
1422 992 69.8 706 49.6 
719 520 72.3 371 51.6 
703 472 67.1 335 47.7 
664 425 64 256 38.6 
348 253 72.7 158 45.4 
316 172 54.4 98 31 
280 203 72.5 146 52.1 
143 116 81.1 88 61.5 
137 87 63.5 58 42.3 
278 201 72.3 144 51.8 
141 114 80.9 86 61 
137 87 63.5 58 42.3 
2 2 100 2 100 
2 2 100 2 100 
0 0 "." 0 "." 
42488 33778 79.5 26214 61.7 
22520 18499 82.1 14610 64.9 
19968 15279 76.5 11604 58.1 
36706 29250 79.7 22967 62.6 
19273 15784 81.9 12577 65.3 
17433 13466 77.2 10391 59.6 
5782 4528 78.3 3247 56.2 
3247 2715 83.6 2034 62.6 
2535 1813 71.5 1214 47.9 
1394 992 71.2 696 49.9 
776 576 74.2 415 53.5 
618 416 67.3 281 45.5 
962 697 72.5 519 54 
522 393 75.3 298 57.1 
440 304 69.1 221 50.2 
432 295 68.3 177 41 
254 183 72 117 46.1 
178 112 62.9 60 33.7 
2520 1959 77.7 1479 58.7 
1304 1038 79.6 790 60.6 
1216 921 75.7 689 56.7 
2392 1868 78.1 1423 59.5 
1222 975 79.8 751 61.5 
1170 893 76.3 672 57.4 
128 91 71.1 55 43 
82 63 76.8 39 47.6 
46 28 60.9 17 37 
1302 930 71.4 671 51.5 
688 507 73.7 364 52.9 
614 423 68.9 306 49.8 
1096 746 68.1 539 49.2 
572 403 70.5 289 50.5 
524 343 65.5 250 47.7 
206 184 89.3 132 64.1 
116 104 89.7 75 64.7 
90 80 88.9 57 63.3 
1 1 100 1 100 
0 0 "." 0 "." 
1 1 100 1 100 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
1 1 100 1 100 
0 0 "." 0 "." 
1 1 100 1 100 
1227 891 72.6 647 52.7 
680 523 76.9 389 57.2 
547 368 67.3 258 47.2 
1161 835 71.9 606 52.2 
643 489 76 363 56.5 
518 346 66.8 243 46.9 
66 56 84.8 42 63.6 
37 34 91.9 26 70.3 
29 22 75.9 16 55.2 
13444 11203 83.3 9228 68.6 
7084 5942 83.9 4967 70.1 
6360 5261 82.7 4261 67 
13234 11044 83.5 9120 68.9 
6964 5851 84 4905 70.4 
6270 5193 82.8 4215 67.2 
210 159 75.7 107 51 
120 91 75.8 62 51.7 
90 68 75.6 46 51.1 
2480 1996 80.5 1589 64.1 
1374 1148 83.6 919 66.9 
1106 848 76.7 670 60.6 
2014 1605 79.7 1291 64.1 
1101 909 82.6 734 66.7 
913 696 76.2 558 61.1 
466 391 83.9 297 63.7 
273 239 87.5 185 67.8 
193 152 78.8 112 58 
4612 3785 82.1 3016 65.4 
2432 2060 84.7 1681 69.1 
2180 1725 79.1 1336 61.3 
4098 3318 81 2622 64 
2137 1789 83.7 1443 67.5 
1961 1529 78 1179 60.1 
514 467 90.9 395 76.8 
295 271 91.9 238 80.7 
219 196 89.5 157 71.7 
886 693 78.2 477 53.8 
472 394 83.5 283 60 
414 299 72.2 194 46.9 
389 307 78.9 216 55.5 
198 167 84.3 121 61.1 
191 140 73.3 95 49.7 
497 386 77.7 261 52.5 
274 227 82.8 162 59.1 
223 159 71.3 99 44.4 
2526 1925 76.2 1388 54.9 
1335 1073 80.4 794 59.5 
1191 852 71.5 593 49.8 
2413 1837 76.1 1321 54.7 
1271 1020 80.3 756 59.5 
1142 817 71.5 565 49.5 
113 88 77.9 67 59.3 
64 53 82.8 39 60.9 
49 35 71.4 28 57.1 
896 713 79.6 562 62.7 
468 388 82.9 314 67.1 
428 325 75.9 248 57.9 
850 677 79.6 533 62.7 
446 368 82.5 298 66.8 
404 309 76.5 236 58.4 
46 36 78.3 29 63 
22 20 90.9 16 72.7 
24 16 66.7 12 50 
3735 3042 81.4 2389 64 
1941 1647 84.9 1321 68.1 
1794 1395 77.8 1068 59.5 
3464 2810 81.1 2218 64 
1794 1513 84.3 1221 68.1 
1670 1297 77.7 997 59.7 
271 232 85.6 171 63.1 
147 134 91.2 100 68 
124 98 79 71 57.3 
696 520 74.7 376 54 
360 286 79.4 202 56.1 
336 234 69.6 174 51.8 
679 505 74.4 365 53.8 
350 278 79.4 196 56 
329 227 69 169 51.4 
17 15 88.2 11 64.7 
10 8 80 6 60 
7 7 100 5 71.4 
1751 1441 82.3 1121 64 
927 800 86.3 636 68.6 
824 641 77.8 485 58.9 
989 819 82.8 638 64.5 
523 445 85.1 348 66.5 
466 374 80.3 290 62.2 
762 622 81.6 483 63.4 
404 355 87.9 288 71.3 
358 267 74.6 195 54.5 
2025 1559 77 1113 55 
1089 917 84.2 696 63.9 
936 642 68.6 417 44.6 
810 622 76.8 469 57.9 
422 345 81.8 267 63.3 
388 277 71.4 202 52.1 
1215 937 77.1 644 53 
667 572 85.8 429 64.3 
548 365 66.6 216 39.4 
562 415 73.8 259 46.1 
303 230 75.9 143 47.2 
259 185 71.4 116 44.8 
464 345 74.4 218 47 
247 188 76.1 117 47.4 
217 157 72.4 101 46.5 
98 70 71.4 41 41.8 
56 42 75 26 46.4 
42 28 66.7 14 33.3 
2048 1415 69.1 973 47.5 
1063 777 73.1 542 51 
985 638 64.8 431 43.8 
1421 1018 71.6 731 51.4 
726 540 74.4 393 54.1 
695 478 68.8 338 48.6 
627 397 63.3 243 38.8 
337 237 70.3 150 44.5 
290 160 55.2 93 32.1 
275 202 73.5 143 52 
140 116 82.9 84 60 
135 86 63.7 59 43.7 
270 197 73 138 51.1 
135 111 82.2 79 58.5 
135 86 63.7 59 43.7 
5 5 100 5 100 
5 5 100 5 100 
0 0 "." 0 "." 
42673 34038 79.8 26543 62.2 
22591 18521 82 14636 64.8 
20082 15517 77.3 11907 59.3 
37028 29591 79.9 23376 63.1 
19431 15871 81.7 12677 65.2 
17597 13720 78 10699 60.8 
5645 4447 78.8 3167 56.1 
3160 2650 83.9 1959 62 
2485 1797 72.3 1208 48.6 
1369 953 69.6 658 48.1 
770 561 72.9 391 50.8 
599 392 65.4 267 44.6 
968 687 71 491 50.7 
531 392 73.8 282 53.1 
437 295 67.5 208 47.6 
401 266 66.3 167 41.6 
239 169 70.7 108 45.2 
162 97 59.9 59 36.4 
2507 1951 77.8 1453 58 
1275 1000 78.4 744 58.4 
1232 951 77.2 709 57.5 
2383 1860 78.1 1398 58.7 
1200 939 78.3 709 59.1 
1183 921 77.9 689 58.2 
124 91 73.4 55 44.4 
75 61 81.3 35 46.7 
49 30 61.2 20 40.8 
1291 969 75.1 683 52.9 
683 517 75.7 362 53 
608 452 74.3 321 52.8 
1089 786 72.2 551 50.6 
569 415 72.9 289 50.8 
520 371 71.3 262 50.4 
202 183 90.6 132 65.3 
114 102 89.5 73 64 
88 81 92 59 67 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
1161 846 72.9 619 53.3 
641 498 77.7 368 57.4 
520 348 66.9 251 48.3 
1098 793 72.2 580 52.8 
604 464 76.8 342 56.6 
494 329 66.6 238 48.2 
63 53 84.1 39 61.9 
37 34 91.9 26 70.3 
26 19 73.1 13 50 
13653 11489 84.2 9555 70 
7198 6068 84.3 5123 71.2 
6455 5421 84 4432 68.7 
13435 11323 84.3 9442 70.3 
7075 5972 84.4 5061 71.5 
6360 5351 84.1 4381 68.9 
218 166 76.1 114 52.3 
123 96 78 62 50.4 
95 70 73.7 51 53.7 
2471 1971 79.8 1561 63.2 
1367 1139 83.3 904 66.1 
1104 832 75.4 657 59.5 
2013 1591 79 1281 63.6 
1104 909 82.3 733 66.4 
909 682 75 547 60.2 
458 380 83 280 61.1 
263 230 87.5 171 65 
195 150 76.9 110 56.4 
4692 3886 82.8 3112 66.3 
2496 2129 85.3 1731 69.4 
2196 1757 80 1381 62.9 
4170 3402 81.6 2700 64.7 
2202 1856 84.3 1492 67.8 
1968 1546 78.6 1208 61.4 
522 484 92.7 412 78.9 
294 273 92.9 239 81.3 
228 211 92.5 173 75.9 
915 710 77.6 494 54 
496 404 81.5 285 57.5 
419 306 73 209 49.9 
414 324 78.3 230 55.6 
215 176 81.9 125 58.1 
199 148 74.4 105 52.8 
501 386 77 264 52.7 
281 228 81.1 160 56.9 
220 158 71.8 104 47.3 
2543 1911 75.1 1382 54.3 
1342 1051 78.3 769 57.3 
1201 860 71.6 613 51 
2432 1821 74.9 1319 54.2 
1279 997 78 733 57.3 
1153 824 71.5 586 50.8 
111 90 81.1 63 56.8 
63 54 85.7 36 57.1 
48 36 75 27 56.3 
884 706 79.9 552 62.4 
455 374 82.2 296 65.1 
429 332 77.4 255 59.4 
832 661 79.4 519 62.4 
431 352 81.7 279 64.7 
401 309 77.1 239 59.6 
52 45 86.5 33 63.5 
24 22 91.7 17 70.8 
28 23 82.1 16 57.1 
3724 3000 80.6 2368 63.6 
1943 1621 83.4 1295 66.6 
1781 1379 77.4 1073 60.2 
3461 2772 80.1 2201 63.6 
1794 1485 82.8 1194 66.6 
1667 1287 77.2 1007 60.4 
263 228 86.7 167 63.5 
149 136 91.3 102 68.5 
114 92 80.7 66 57.9 
698 525 75.2 385 55.2 
344 271 78.8 191 55.5 
354 254 71.8 194 54.8 
684 515 75.3 377 55.1 
336 266 79.2 187 55.7 
348 249 71.6 191 54.9 
14 10 71.4 8 57.1 
8 5 62.5 5 62.5 
6 5 83.3 3 50 
1748 1434 82 1126 64.4 
914 787 86.1 642 70.2 
834 647 77.6 484 58 
1062 872 82.1 696 65.5 
553 468 84.6 376 68 
509 404 79.4 320 62.9 
686 562 81.9 431 62.8 
361 319 88.4 266 73.7 
325 243 74.8 165 50.8 
2040 1566 76.8 1117 54.8 
1098 923 84.1 691 62.9 
942 643 68.3 426 45.2 
832 629 75.6 485 58.3 
440 361 82 281 63.9 
392 268 68.4 204 52 
1208 937 77.6 632 52.3 
658 562 85.4 410 62.3 
550 375 68.2 222 40.4 
553 419 75.8 270 48.8 
295 236 80 150 50.8 
258 183 70.9 120 46.5 
457 347 75.9 228 49.9 
240 193 80.4 122 50.8 
217 154 71 106 48.8 
96 72 75 42 43.8 
55 43 78.2 28 50.9 
41 29 70.7 14 34.1 
2056 1424 69.3 991 48.2 
1059 767 72.4 548 51.7 
997 657 65.9 443 44.4 
1430 1017 71.1 744 52 
724 523 72.2 393 54.3 
706 494 70 350 49.6 
626 407 65 248 39.6 
335 244 72.8 155 46.3 
291 163 56 93 32 
270 193 71.5 138 51.1 
136 105 77.2 79 58.1 
134 88 65.7 59 44 
268 191 71.3 136 50.7 
134 103 76.9 77 57.5 
134 88 65.7 59 44 
2 2 100 2 100 
2 2 100 2 100 
0 0 "." 0 "." 
42671 34041 79.8 26757 62.7 
22632 18498 81.7 14684 64.9 
20039 15543 77.6 12072 60.2 
37115 29699 80 23634 63.7 
19545 15937 81.5 12795 65.5 
17570 13762 78.3 10839 61.7 
5556 4342 78.1 3123 56.2 
3087 2561 83 1890 61.2 
2469 1781 72.1 1233 49.9 
1319 896 67.9 635 48.1 
739 522 70.6 379 51.3 
580 374 64.5 256 44.1 
932 650 69.7 470 50.4 
513 364 71 269 52.4 
419 286 68.3 201 48 
387 246 63.6 164 42.4 
226 158 69.9 110 48.7 
161 88 54.7 55 34.2 
2425 1891 78 1460 60.2 
1256 985 78.4 761 60.6 
1169 906 77.5 699 59.8 
2314 1814 78.4 1412 61 
1186 935 78.8 729 61.5 
1128 879 77.9 683 60.5 
111 77 69.4 48 43.2 
70 50 71.4 32 45.7 
41 27 65.9 16 39 
1293 947 73.2 687 53.1 
687 516 75.1 365 53.1 
606 431 71.1 322 53.1 
1095 781 71.3 564 51.5 
581 427 73.5 298 51.3 
514 354 68.9 265 51.6 
198 166 83.8 124 62.6 
106 89 84 67 63.2 
92 77 83.7 57 62 
3 3 100 3 100 
3 3 100 3 100 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
3 3 100 3 100 
3 3 100 3 100 
0 0 "." 0 "." 
1138 826 72.6 617 54.2 
623 483 77.5 364 58.4 
515 343 66.6 253 49.1 
1071 771 72 580 54.2 
585 448 76.6 340 58.1 
486 323 66.5 240 49.4 
67 55 82.1 38 56.7 
38 35 92.1 25 65.8 
29 20 69 13 44.8 
13774 11574 84 9726 70.6 
7270 6132 84.3 5222 71.8 
6504 5442 83.7 4504 69.2 
13580 11418 84.1 9615 70.8 
7160 6045 84.4 5163 72.1 
6420 5373 83.7 4453 69.4 
194 156 80.4 110 56.7 
110 87 79.1 59 53.6 
84 69 82.1 51 60.7 
2513 2013 80.1 1575 62.7 
1382 1142 82.6 885 64 
1131 871 77 690 61 
2040 1623 79.6 1289 63.2 
1110 911 82.1 718 64.7 
930 712 76.6 570 61.3 
473 390 82.5 286 60.5 
272 231 84.9 167 61.4 
201 159 79.1 119 59.2 
4688 3853 82.2 3090 65.9 
2498 2116 84.7 1714 68.6 
2190 1737 79.3 1376 62.8 
4162 3362 80.8 2672 64.2 
2206 1840 83.4 1472 66.7 
1956 1522 77.8 1200 61.3 
526 491 93.3 418 79.5 
292 276 94.5 242 82.9 
234 215 91.9 176 75.2 
913 713 78.1 473 51.8 
499 404 81 261 52.3 
414 309 74.6 212 51.2 
417 333 79.9 227 54.4 
224 183 81.7 120 53.6 
193 150 77.7 107 55.4 
496 380 76.6 247 49.8 
275 221 80.4 141 51.3 
221 159 71.9 105 47.5 
2564 1942 75.7 1431 55.8 
1354 1044 77.1 793 58.6 
1210 898 74.2 638 52.7 
2461 1865 75.8 1379 56 
1292 996 77.1 763 59.1 
1169 869 74.3 616 52.7 
103 77 74.8 52 50.5 
62 48 77.4 30 48.4 
41 29 70.7 22 53.7 
893 719 80.5 563 63 
458 379 82.8 293 64 
435 340 78.2 270 62.1 
837 675 80.6 533 63.7 
432 357 82.6 278 64.4 
405 318 78.5 255 63 
56 44 78.6 30 53.6 
26 22 84.6 15 57.7 
30 22 73.3 15 50 
3709 2975 80.2 2336 63 
1944 1602 82.4 1262 64.9 
1765 1373 77.8 1074 60.8 
3458 2757 79.7 2176 62.9 
1802 1472 81.7 1169 64.9 
1656 1285 77.6 1007 60.8 
251 218 86.9 160 63.7 
142 130 91.5 93 65.5 
109 88 80.7 67 61.5 
698 522 74.8 393 56.3 
355 272 76.6 197 55.5 
343 250 72.9 196 57.1 
684 510 74.6 385 56.3 
347 266 76.7 193 55.6 
337 244 72.4 192 57 
14 12 85.7 8 57.1 
8 6 75 4 50 
6 6 100 4 66.7 
1761 1423 80.8 1104 62.7 
933 788 84.5 626 67.1 
828 635 76.7 478 57.7 
1081 876 81 689 63.7 
575 484 84.2 379 65.9 
506 392 77.5 310 61.3 
680 547 80.4 415 61 
358 304 84.9 247 69 
322 243 75.5 168 52.2 
2026 1606 79.3 1159 57.2 
1100 926 84.2 698 63.5 
926 680 73.4 462 49.9 
834 661 79.3 501 60.1 
445 364 81.8 284 63.8 
389 297 76.3 218 56 
1192 945 79.3 658 55.2 
655 562 85.8 414 63.2 
537 383 71.3 244 45.4 
557 423 75.9 282 50.6 
291 232 79.7 155 53.3 
266 191 71.8 126 47.4 
461 352 76.4 240 52.1 
236 187 79.2 126 53.4 
225 165 73.3 114 50.7 
96 71 74 42 43.8 
55 45 81.8 29 52.7 
41 26 63.4 13 31.7 
2061 1462 70.9 1026 49.8 
1050 796 75.8 577 55 
1011 666 65.9 448 44.3 
1434 1067 74.4 771 53.8 
725 558 77 418 57.7 
709 509 71.8 352 49.6 
627 395 63 255 40.7 
325 238 73.2 159 48.9 
302 157 52 96 31.8 
255 185 72.5 133 52.2 
127 101 79.5 76 59.8 
128 84 65.6 57 44.5 
254 184 72.4 132 52 
126 100 79.4 75 59.5 
128 84 65.6 57 44.5 
1 1 100 1 100 
1 1 100 1 100 
0 0 "." 0 "." 
42792 34156 79.8 26991 63.1 
22658 18434 81.4 14722 65 
20134 15722 78.1 12270 60.9 
37287 29850 80.1 23886 64.1 
19581 15885 81.1 12843 65.6 
17706 13965 78.9 11043 62.4 
5505 4305 78.2 3105 56.4 
3077 2548 82.8 1878 61 
2428 1757 72.4 1227 50.5 
1304 914 70.1 635 48.7 
727 537 73.9 379 52.1 
577 377 65.3 257 44.5 
916 654 71.4 474 51.7 
499 371 74.3 271 54.3 
417 283 67.9 204 48.9 
388 260 67 161 41.5 
228 166 72.8 108 47.4 
160 94 58.8 53 33.1 
2437 1885 77.3 1460 59.9 
1252 964 77 748 59.7 
1185 921 77.7 712 60.1 
2331 1812 77.7 1414 60.7 
1185 911 76.9 715 60.3 
1146 901 78.6 698 60.9 
106 73 68.9 46 43.4 
67 53 79.1 32 47.8 
39 20 51.3 14 35.9 
1267 917 72.4 681 53.7 
679 510 75.1 366 53.9 
588 407 69.2 316 53.7 
1070 752 70.3 557 52.1 
569 418 73.5 297 52.2 
501 334 66.7 260 51.9 
197 165 83.8 124 62.9 
110 92 83.6 68 61.8 
87 73 83.9 55 63.2 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
1092 795 72.8 594 54.4 
601 459 76.4 344 57.2 
491 336 68.4 250 50.9 
1028 742 72.2 557 54.2 
565 426 75.4 321 56.8 
463 316 68.3 236 51 
64 53 82.8 37 57.8 
36 33 91.7 22 61.1 
28 20 71.4 15 53.6 
14021 11783 84 9874 70.4 
7397 6209 83.9 5289 71.5 
6624 5574 84.1 4585 69.2 
13829 11631 84.1 9766 70.6 
7285 6119 84 5223 71.7 
6544 5512 84.2 4543 69.4 
192 152 79.2 108 56.3 
112 90 80.4 66 58.9 
80 62 77.5 43 53.8 
2427 1903 78.4 1507 62.1 
1297 1044 80.5 823 63.5 
1130 859 76 683 60.4 
1976 1537 77.8 1235 62.5 
1042 833 79.9 672 64.5 
934 704 75.4 563 60.3 
451 366 81.2 271 60.1 
255 211 82.7 151 59.2 
196 155 79.1 120 61.2 
4743 3899 82.2 3127 65.9 
2523 2130 84.4 1728 68.5 
2220 1769 79.7 1399 63 
4225 3419 80.9 2720 64.4 
2229 1853 83.1 1492 66.9 
1996 1566 78.5 1228 61.5 
518 480 92.7 407 78.6 
294 277 94.2 236 80.3 
224 203 90.6 171 76.3 
865 676 78.2 444 51.3 
469 379 80.8 236 50.3 
396 297 75 207 52.3 
381 304 79.8 211 55.4 
203 164 80.8 109 53.7 
178 140 78.7 103 57.9 
484 372 76.9 232 47.9 
266 215 80.8 127 47.7 
218 157 72 105 48.2 
2444 1856 75.9 1396 57.1 
1302 1007 77.3 769 59.1 
1142 849 74.3 627 54.9 
2352 1785 75.9 1346 57.2 
1248 962 77.1 740 59.3 
1104 823 74.5 605 54.8 
92 71 77.2 50 54.3 
54 45 83.3 29 53.7 
38 26 68.4 22 57.9 
904 737 81.5 584 64.6 
457 381 83.4 304 66.5 
447 356 79.6 280 62.6 
848 691 81.5 550 64.9 
430 358 83.3 287 66.7 
418 333 79.7 263 62.9 
56 46 82.1 34 60.7 
27 23 85.2 17 63 
29 23 79.3 17 58.6 
3844 3087 80.3 2462 64 
2012 1637 81.4 1326 65.9 
1832 1450 79.1 1136 62 
3583 2865 80 2298 64.1 
1866 1506 80.7 1229 65.9 
1717 1359 79.1 1068 62.2 
261 222 85.1 165 63.2 
146 131 89.7 97 66.4 
115 91 79.1 68 59.1 
675 512 75.9 390 57.8 
348 270 77.6 198 56.9 
327 242 74 192 58.7 
665 504 75.8 385 57.9 
342 266 77.8 195 57 
323 238 73.7 190 58.8 
10 8 80 5 50 
6 4 66.7 3 50 
4 4 100 2 50 
1772 1443 81.4 1139 64.3 
933 785 84.1 633 67.8 
839 658 78.4 506 60.3 
1110 903 81.4 720 64.9 
577 484 83.9 386 66.9 
533 419 78.6 334 62.7 
662 540 81.6 419 63.3 
356 301 84.6 247 69.4 
306 239 78.1 172 56.2 
2087 1656 79.3 1226 58.7 
1143 959 83.9 747 65.4 
944 697 73.8 480 50.8 
853 675 79.1 530 62.1 
463 377 81.4 304 65.7 
390 298 76.4 225 57.7 
1234 981 79.5 697 56.5 
680 582 85.6 442 65 
554 399 72 254 45.8 
565 436 77.2 282 49.9 
297 242 81.5 154 51.9 
268 194 72.4 127 47.4 
468 361 77.1 237 50.6 
236 189 80.1 122 51.7 
232 172 74.1 115 49.6 
97 75 77.3 44 45.4 
61 53 86.9 32 52.5 
36 22 61.1 12 33.3 
2025 1408 69.5 1005 49.6 
1036 765 73.8 555 53.6 
989 643 65 450 45.5 
1404 1025 73 755 53.8 
713 540 75.7 400 56.1 
691 485 70.2 355 51.4 
621 383 61.7 250 40.3 
323 225 69.7 156 48.3 
298 158 53 94 31.5 
249 191 76.7 131 52.6 
130 109 83.8 79 60.8 
119 82 68.9 52 43.7 
248 190 76.6 130 52.4 
129 108 83.7 78 60.5 
119 82 68.9 52 43.7 
1 1 100 1 100 
1 1 100 1 100 
0 0 "." 0 "." 
43152 33883 78.5 26808 62.1 
22826 18295 80.1 14556 63.8 
20326 15588 76.7 12252 60.3 
37699 29643 78.6 23770 63.1 
19771 15784 79.8 12735 64.4 
17928 13859 77.3 11035 61.6 
5453 4240 77.8 3038 55.7 
3055 2511 82.2 1821 59.6 
2398 1729 72.1 1217 50.8 
1286 909 70.7 636 49.5 
717 530 73.9 372 51.9 
569 379 66.6 264 46.4 
902 652 72.3 476 52.8 
491 371 75.6 270 55 
411 281 68.4 206 50.1 
384 257 66.9 161 41.9 
226 159 70.4 102 45.1 
158 98 62 59 37.3 
2435 1857 76.3 1442 59.2 
1255 960 76.5 751 59.8 
1180 897 76 691 58.6 
2323 1779 76.6 1392 59.9 
1185 910 76.8 719 60.7 
1138 869 76.4 673 59.1 
112 78 69.6 50 44.6 
70 50 71.4 32 45.7 
42 28 66.7 18 42.9 
1295 946 73.1 716 55.3 
690 526 76.2 392 56.8 
605 420 69.4 324 53.6 
1107 789 71.3 589 53.2 
582 432 74.2 318 54.6 
525 357 68 272 51.8 
188 157 83.5 126 67 
108 94 87 74 68.5 
80 63 78.8 52 65 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
0 0 "." 0 "." 
1058 732 69.2 560 52.9 
579 416 71.8 316 54.6 
479 316 66 244 50.9 
990 678 68.5 525 53 
544 386 71 296 54.4 
446 292 65.5 229 51.3 
68 54 79.4 35 51.5 
35 30 85.7 21 60 
33 24 72.7 15 45.5 
14449 11938 82.6 9931 68.7 
7623 6309 82.8 5297 69.5 
6826 5629 82.5 4633 67.9 
14263 11787 82.6 9821 68.9 
7509 6216 82.8 5230 69.6 
6754 5571 82.5 4591 68 
186 151 81.2 110 59.1 
114 93 81.6 68 59.6 
72 58 80.6 43 59.7 
2392 1855 77.6 1446 60.5 
1289 1023 79.4 793 61.5 
1103 832 75.4 653 59.2 
1943 1481 76.2 1183 60.9 
1027 802 78.1 642 62.5 
916 679 74.1 541 59.1 
449 374 83.3 263 58.6 
262 221 84.4 151 57.6 
187 153 81.8 113 60.4 
4758 3870 81.3 3110 65.4 
2519 2103 83.5 1714 68 
2239 1767 78.9 1395 62.3 
4270 3427 80.3 2735 64.1 
2242 1845 82.3 1494 66.6 
2028 1582 78 1241 61.2 
488 443 90.8 375 76.8 
277 258 93.1 221 79.8 
211 185 87.7 154 73 
874 667 76.3 448 51.3 
482 373 77.4 238 49.4 
392 294 75 210 53.6 
398 314 78.9 221 55.5 
216 173 80.1 116 53.7 
182 141 77.5 106 58.2 
476 353 74.2 227 47.7 
266 200 75.2 122 45.9 
210 153 72.9 105 50 
2447 1827 74.7 1408 57.5 
1281 985 76.9 762 59.5 
1166 842 72.2 645 55.3 
2350 1755 74.7 1356 57.7 
1226 941 76.8 732 59.7 
1124 814 72.4 624 55.5 
97 72 74.2 51 52.6 
55 44 80 30 54.5 
42 28 66.7 21 50 
886 712 80.4 563 63.5 
443 369 83.3 293 66.1 
443 343 77.4 270 60.9 
831 663 79.8 530 63.8 
417 345 82.7 277 66.4 
414 318 76.8 253 61.1 
55 49 89.1 32 58.2 
26 24 92.3 15 57.7 
29 25 86.2 17 58.6 
3880 3013 77.7 2423 62.4 
2025 1597 78.9 1296 64 
1855 1416 76.3 1126 60.7 
3613 2794 77.3 2261 62.6 
1878 1470 78.3 1202 64 
1735 1324 76.3 1058 61 
267 219 82 162 60.7 
147 127 86.4 94 63.9 
120 92 76.7 68 56.7 
678 515 76 385 56.8 
353 270 76.5 190 53.8 
325 245 75.4 195 60 
668 507 75.9 380 56.9 
347 265 76.4 186 53.6 
321 242 75.4 193 60.1 
10 8 80 6 60 
6 5 83.3 4 66.7 
4 3 75 2 50 
1798 1443 80.3 1134 63.1 
948 784 82.7 625 65.9 
850 659 77.5 509 59.9 
1129 900 79.7 712 63.1 
593 479 80.8 378 63.7 
536 421 78.5 334 62.3 
669 543 81.2 422 63.1 
355 305 85.9 247 69.6 
314 238 75.8 175 55.7 
2092 1638 78.3 1201 57.4 
1154 956 82.8 720 62.4 
938 682 72.7 481 51.3 
857 659 76.9 524 61.1 
470 376 80 305 64.9 
387 283 73.1 219 56.6 
1235 979 79.3 677 54.8 
684 580 84.8 414 60.5 
551 399 72.4 262 47.5 
557 417 74.9 280 50.3 
296 233 78.7 152 51.4 
261 184 70.5 128 49 
453 334 73.7 230 50.8 
232 180 77.6 119 51.3 
221 154 69.7 111 50.2 
104 83 79.8 50 48.1 
64 53 82.8 33 51.6 
40 30 75 17 42.5 
1950 1304 66.9 938 48.1 
992 711 71.7 521 52.5 
958 593 61.9 417 43.5 
1351 938 69.4 698 51.7 
684 488 71.3 371 54.2 
667 450 67.5 327 49 
599 366 61.1 240 40.1 
308 223 72.4 150 48.7 
291 143 49.1 90 30.9 
253 188 74.3 139 54.9 
130 107 82.3 82 63.1 
123 81 65.9 58 47.2 
251 186 74.1 137 54.6 
128 105 82 80 62.5 
123 81 65.9 58 47.2 
2 2 100 2 100 
2 2 100 2 100 
0 0 "." 0 "."; 
