CHARSET="ANSI";
AXIS-VERSION="2015";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20121031 09:00";
NEXT-UPDATE="20211206 09:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="ARXBFB3_old";
SUBJECT-CODE="AR";
SUBJECT-AREA="Labour Market";
SUBJECT-AREA[da]="Arbejdsmarked";
SUBJECT-AREA[kl]="Suliffeqarnermi pissutsit";
COPYRIGHT=YES;
DESCRIPTION="Main employment for permanent residents by time, industry, municipalities and gender <em>[AREBFB3]</em>";
DESCRIPTION[da]="Hovedbeskæftigelse blandt fastboende fordelt på tid, branche, kommune og køn <em>[ARDBFB3]</em>";
DESCRIPTION[kl]="Najugaqavissut akornanni suliffik pingaarneq ukiumut,nuna tamakkerlugu naatsorsuutini inuussutissarsiutinut, kommunenut suiaassutinullu immikkoortillugit <em>[ARNBFB3]</em>";
TITLE="Main employment for permanent residents by time, industry, municipality, gender and inventory variable";
TITLE[da]="Hovedbeskæftigelse blandt fastboende efter tid, branche, kommune, køn og opgørelsesvariabel";
TITLE[kl]="Najogaqavissut akornanni suliffik pingaarneq : piffissaq, inuussutissisarsiut aalajangersimasoq, kommunemi, suiaassuseq , naatsorsuinermi allanngorarneq";
CONTENTS="Main employment for permanent residents";
CONTENTS[da]="Hovedbeskæftigelse blandt fastboende";
CONTENTS[kl]="Najogaqavissut akornanni suliffik pingaarneq";
UNITS="Number of persons and DKK";
UNITS[da]="Antal personer og DKK";
UNITS[kl]="Inuit amerlassusaat koruunillu";
STUB="time","industry","municipality","gender";
STUB[da]="tid","branche","kommune","køn";
STUB[kl]="piffissaq","inuussutissisarsiut aalajangersimasoq","kommunemi","suiaassuseq";
HEADING="inventory variable";
HEADING[da]="opgørelsesvariabel";
HEADING[kl]="naatsorsuinermi allanngorarneq";
VALUES("time")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020";
VALUES[da]("tid")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020";
VALUES[kl]("piffissaq")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020";
VALUES("industry")="All industries","Agriculture, forestry and related industries",
"Fishing and other related industries","Mining and quarrying","Manufacturing",
"Energy and watersupply","Construction","Wholesale and retail trade","Transportation and storage",
"Accommodation and food service activities","Information and communication",
"Financial and insurance activities","Real estate activities",
"Professional, scientific and technical activities","Administrative and support service activities",
"Public administration and service","Other service industries","Unknown";
VALUES[da]("branche")="Alle","Landbrug, skovbrug og landbrugsrelateret industri og handel",
"Fiskeri og fiskerirelateret industri og handel","Råstofindvinding","Fremstillingsvirksomhed",
"Energi- og vandforsyning","Bygge- og anlægsvirksomhed","Engroshandel og detailhandel",
"Transport og godshåndtering","Overnatningsfaciliteter og restaurationsvirksomhed",
"Information og kommunikation","Pengeinstitut og finansvirksomhed","Fast ejendom",
"Liberale, videnskabelige og tekniske tjenesteydelser",
"Administrative tjenesteydelser og hjælpetjenester","Offentlig forvaltning og service",
"Øvrige serviceerhverv","Uoplyst";
VALUES[kl]("inuussutissisarsiut aalajangersimasoq")="Inuussutissarsiutit assigiinngitsut",
"Nunalerineq orpipassualerineq nunanerilermullu tunngasunik suliaqarneq aamma niuerneq",
"Aalisarneq, aalisakkanik tunisassiorneq niuernerlu","Aatsitassiorneq","Atortussiorneq",
"Innaallagiamik imermillu pilersuineq","Sanaartorneq",
"Niuertunik pilersuineq atugassanillu nioqquteqarneq","Assartuineq assartugassalerinerlu",
"Akunnittarfiit neriniartarfiillu","Paasissutissalerineq attaveqaatilerinerlu",
"Aningaaseriviit, aningaasaliisarfiit sillimmasiisarfiillu",
"Inissianik attartortitsinerit sullissinerillu allat",
"Namminersortunit, ilisimatusarnikkut teknikkikkullu suliaqartunit kiffartuussinerit",
"Allaffissornikkut kiffartuussinerit","Pisortat allaffissornerat","Kiffartuussinerit allat",
"Paasissutissaqanngitsut";
VALUES("municipality")="Total (incl. outside the municipalities)","Kommune Kujalleq",
"Kommuneqarfik Sermersooq","Qeqqata Kommunia","Qaasuitsup Kommunia","Kommune Qeqertalik",
"Avannaata Kommunia";
VALUES[da]("kommune")="Hele landet (inkl. uden for kommunal inddeling)","Kommune Kujalleq",
"Kommuneqarfik Sermersooq","Qeqqata Kommunia","Qaasuitsup Kommunia","Kommune Qeqertalik",
"Avannaata Kommunia";
VALUES[kl]("kommunemi")="Nuna tamakkerlugu (kommuneqarfiit avataaniittut ilanngullugit)",
"Kommune Kujalleq","Kommuneqarfik Sermersooq","Qeqqata Kommunia","Qaasuitsup Kommunia",
"Kommune Qeqertalik","Avannaata Kommunia";
VALUES("gender")="Total","Men","Women";
VALUES[da]("køn")="Alle","Mænd","Kvinder";
VALUES[kl]("suiaassuseq")="Angutit arnallu","Angutit","Arnat";
VALUES("inventory variable")="Number of main employed persons at least one month in the year",
"Number of main employed persons in average per month",
"Average monthly salary from main employment","Tax from main employment in average per month";
VALUES[da]("opgørelsesvariabel")="Antal hovedbeskæftigede mindst én måned",
"Antal hovedbeskæftigede i gennemsnit pr. måned","Gennemsnitlig månedsløn fra hovedbeskæftigelse",
"Indeholdt skat fra hovedbeskæftigelse i gennemsnit pr. måned";
VALUES[kl]("naatsorsuinermi allanngorarneq")=
"Qaammammi ataatsimi suliffimmik pingaarnermik ingerlatsisut amerlassusaat",
"Qaammammut agguaqatigiissillugu suliffimmik pingaarnermik ingerlatsisut amerlassusaat",
"Suliffimmi pingaarnermi qaammammorsiaq agguaqatigiissillugu",
"Qaammammi ataatsimi suliffimmi pingaarnermi akissarsianit akileraarut";
TIMEVAL("time")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020";
TIMEVAL[da]("tid")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020";
ELIMINATION("industry")="All industries";
ELIMINATION[da]("branche")="Alle";
ELIMINATION[kl]("inuussutissisarsiut aalajangersimasoq")="Inuussutissarsiutit assigiinngitsut";
ELIMINATION("municipality")="Total (incl. outside the municipalities)";
ELIMINATION[da]("kommune")="Hele landet (inkl. uden for kommunal inddeling)";
ELIMINATION[kl]("kommunemi")="Nuna tamakkerlugu (kommuneqarfiit avataaniittut ilanngullugit)";
ELIMINATION("gender")="Total";
ELIMINATION[da]("køn")="Alle";
ELIMINATION[kl]("suiaassuseq")="Angutit arnallu";
LAST-UPDATED="20201210 09:00";
CONTACT="stat@stat.gl";
CONTACT[da]="Gorm N. Pedersen, gnpe@stat.gl";
CONTACT[kl]="stat@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTEX="Discontinued#Updated matrices are available under employment";
NOTEX[da]="Afsluttet#Opdaterede matrixer findes under beskæftigelsen";
NOTEX[kl]="Afsluttet#Opdaterede matrixer findes under beskæftigelsen";
NOTE="Due to incomplete data public employment is slightly underestimated before 2015. It is considered that puclic employment actually has remained unchanged from 2014 to 2015.##List of Symbols:#.. Too uncertain to show or omitted due to discretion# . "
"Not available";
NOTE[da]="For metode og definitioner henvises til seneste beskæftigelsespublikation, der kan hentes på www.stat.gl#";
NOTE[kl]="Grundet lav detaljeringsgrad i rådata indgår den statslige beskæftigelse først i Offentlig forvaltning og service fra 2015. Før 2015 indgår denne beskæftigelse i gruppen Uoplyst. Det skønnes, at den offentlige beskæftigelse reelt har været "
"uændret fra 2014 til 2015.##Ilisarnaatit nassuiaasersorneqarnerat:#.. Nalunaarutigineqarnissaanut nalorninarpallaarpoq imaluunniit malunnaarsaarnissaq pissutigalugu ilanngunneqanngilaq# . Kisitsisit pissusia tunngavigalugu saqqummersinnaanngilaq";
VALUENOTE[da]("opgørelsesvariabel","Gennemsnitlig månedsløn fra hovedbeskæftigelse")="Før 2014 er månedsløn for indhandlende fangere og fiskere bruttoopgjort, hvilket medfører overvurderet gennemsnitlig månedsløn inden for branchen Fiskeri, fangst og "
"landbrug. Dette betyder også, at de overordnede lønopgørelser før 2014 er en anelse overvurderede.";
DATA=
34085 26021 22071 7364 
19011 14777 24815 8385 
15074 11244 18465 6022 
4500 3256 19793 6612 
2508 1829 21982 7402 
1992 1427 16987 5601 
12759 10083 25752 8867 
6991 5652 29606 10395 
5768 4431 20835 6918 
6058 4682 21414 7021 
3424 2691 24364 8164 
2634 1991 17428 5477 
10618 7863 18296 5811 
5972 4499 19703 6204 
4646 3363 16415 5284 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
273 59 36670 6552 
210 47 43882 7539 
63 13 9835 2877 
222 50 40988 7152 
177 41 48255 8143 
45 9 9536 2862 
19 3 ".." ".." 
13 3 ".." ".." 
6 1 ".." ".." 
24 5 7949 1961 
12 2 ".." ".." 
12 2 ".." ".." 
8 1 ".." ".." 
8 1 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
7985 4008 21245 6247 
6203 3327 22938 6734 
1782 681 12968 3865 
763 305 18862 5844 
619 259 20118 6240 
144 47 11887 3647 
1739 841 29422 9354 
1338 694 32290 10274 
401 147 15877 5009 
1519 770 25411 8324 
1226 650 27193 8956 
293 120 15760 4902 
3963 2091 16761 4287 
3019 1724 17981 4540 
944 367 11029 3096 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
273 142 38399 14829 
234 122 39377 15298 
39 20 32492 11995 
140 81 35001 13604 
117 69 36313 14233 
23 13 27879 10191 
83 40 43798 16531 
73 34 43970 16671 
10 6 42809 15723 
38 16 41848 16419 
34 16 42704 16772 
4 1 ".." ".." 
11 3 ".." ".." 
9 3 ".." ".." 
2 1 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
403 218 24711 8470 
285 162 26892 9393 
118 56 18397 5800 
13 3 ".." ".." 
10 2 ".." ".." 
3 1 ".." ".." 
186 120 30832 10802 
132 87 33654 12014 
54 34 23520 7660 
85 35 16145 5133 
51 25 19067 6259 
34 10 8950 2362 
119 60 17573 5759 
92 48 18845 6287 
27 12 12424 3622 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
641 443 24066 8442 
534 371 24713 8762 
107 72 20736 6790 
72 51 21789 7722 
62 44 23139 8317 
10 7 13286 3975 
221 167 27915 9771 
165 126 29148 10346 
56 41 24093 7990 
99 66 24276 8422 
89 60 24450 8514 
10 6 22653 7560 
249 159 20675 7287 
218 141 21353 7592 
31 18 15348 4893 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
3484 2064 25054 8809 
3178 1923 25727 9084 
306 141 15909 5066 
538 323 20185 6870 
485 296 20628 7045 
53 27 15336 4960 
1244 788 29444 10513 
1162 747 30060 10773 
82 40 18038 5708 
845 474 22004 7434 
731 424 22941 7804 
114 50 14070 4297 
854 479 24115 8666 
797 455 24497 8821 
57 24 16821 5715 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
6111 3115 16452 5222 
2937 1570 19399 6397 
3174 1545 13457 4027 
834 419 14014 4292 
383 210 15844 4983 
451 210 12184 3602 
2160 1089 17448 5582 
1046 565 21154 6982 
1114 524 13449 4072 
1060 573 18279 5855 
508 278 22257 7521 
552 295 14523 4282 
2054 1034 15384 4869 
999 517 17383 5727 
1055 516 13381 4010 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
3093 1826 26889 9415 
2388 1415 28312 10005 
705 411 21993 7384 
405 239 21343 7750 
294 181 22855 8353 
111 58 16588 5853 
1182 808 33637 11950 
907 617 35620 12776 
275 191 27246 9288 
747 416 22225 7386 
587 326 23406 7864 
160 89 17917 5643 
750 356 20256 6981 
592 284 20967 7299 
158 73 17482 5738 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
2020 793 14612 4656 
822 345 18815 6459 
1198 448 11375 3269 
300 114 13422 4385 
106 44 20480 7437 
194 71 9063 2501 
809 333 15845 5196 
335 152 20183 7081 
474 181 12199 3612 
384 154 12127 3482 
160 67 14981 4720 
224 86 9903 2517 
527 192 15170 4822 
221 82 18537 6209 
306 110 12662 3789 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1336 878 25537 8952 
798 551 27672 9857 
538 327 21937 7426 
86 59 22848 8251 
56 42 24536 9043 
30 17 18793 6349 
849 578 28162 9901 
487 356 30829 10991 
362 222 23883 8154 
135 79 19213 6380 
90 53 20376 6927 
45 26 16834 5260 
261 158 20116 7053 
161 98 21491 7701 
100 61 17902 6010 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
477 228 25490 8835 
315 129 25517 8916 
162 99 25456 8729 
22 11 22968 8313 
8 2 ".." ".." 
14 9 23545 8547 
375 182 26711 9251 
262 117 26413 9198 
113 66 27240 9345 
45 21 21938 7498 
23 5 20204 7526 
22 16 22522 7489 
35 14 16892 5814 
22 5 12465 4512 
13 9 19375 6544 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1095 596 29054 10007 
715 390 32025 11152 
380 206 23437 7841 
251 94 16733 4750 
186 71 17765 4946 
65 23 13508 4136 
300 165 34478 12563 
201 107 38536 14259 
99 58 27052 9459 
294 157 21476 7159 
149 78 23746 8146 
145 80 19257 6196 
120 66 23261 8357 
81 48 24791 9076 
39 18 19065 6383 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
328 190 38107 14108 
190 114 46791 17757 
138 76 25005 8601 
26 14 29435 11497 
17 10 33349 13386 
9 4 ".." ".." 
216 130 41682 15409 
121 72 53249 20182 
95 59 27520 9566 
59 35 33155 12186 
37 25 39637 14850 
22 10 16590 5378 
27 11 22595 8154 
15 8 27373 10344 
12 3 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1601 558 17610 5383 
942 338 20876 6407 
659 220 12604 3813 
161 49 14311 4802 
102 32 16290 5644 
59 17 10644 3242 
697 267 18132 5989 
402 171 21064 7139 
295 96 12932 3950 
431 142 19552 4927 
244 79 24957 5874 
187 63 12711 3729 
312 100 15069 4699 
194 56 17104 5368 
118 44 12493 3853 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
15007 9833 21421 7232 
5583 3303 24130 8410 
9424 6530 20051 6636 
2085 1342 20117 6877 
807 460 22020 7754 
1278 882 19124 6420 
5839 3968 24036 8208 
2244 1426 27494 9684 
3595 2543 22098 7381 
2442 1581 20363 6616 
868 504 23105 7731 
1574 1078 19080 6095 
4632 2940 19054 6406 
1657 912 20506 7126 
2975 2028 18401 6082 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
986 340 18865 6325 
458 170 22312 7738 
528 169 15393 4902 
122 37 10715 3409 
71 22 10246 3238 
51 15 11407 3662 
464 202 23871 8240 
221 102 28202 10011 
243 100 19453 6434 
166 48 14635 4434 
69 22 18526 6047 
97 26 11304 3052 
232 52 9012 2661 
96 24 11812 3750 
136 28 6613 1728 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
930 730 30391 11488 
626 501 33157 12767 
304 229 24327 8682 
87 64 29629 11142 
61 45 32364 12432 
26 19 23146 8086 
475 401 31835 12119 
323 278 34743 13447 
152 122 25230 9104 
126 110 32764 12534 
86 76 34762 13460 
40 34 28262 10445 
234 147 24299 8815 
149 95 26601 9934 
85 52 20148 6796 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
33738 25864 22557 7512 
18798 14601 25124 8476 
14940 11264 19230 6262 
4374 3166 20047 6605 
2425 1754 22185 7357 
1949 1412 17391 5670 
12735 10212 26624 9123 
6956 5690 30395 10624 
5779 4522 21880 7234 
5980 4646 21218 6948 
3408 2671 23610 7913 
2572 1976 17986 5643 
10502 7703 18614 5952 
5899 4385 19872 6299 
4603 3318 16951 5494 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
251 57 37244 6260 
191 43 45962 7459 
60 14 10469 2579 
213 48 40761 6727 
172 38 48468 7776 
41 10 10495 2609 
12 2 ".." ".." 
8 2 ".." ".." 
4 1 ".." ".." 
21 6 12203 3282 
9 2 ".." ".." 
12 3 ".." ".." 
5 1 ".." ".." 
2 0 3123 0 
3 0 4739 1199 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
7250 3609 20787 6117 
5721 3020 22178 6509 
1529 589 13655 4110 
598 245 20617 5862 
507 213 21620 6093 
91 32 14025 4343 
1518 739 28897 9254 
1180 612 31388 10064 
338 127 16875 5341 
1342 677 23996 7959 
1092 573 25390 8489 
250 104 16335 5047 
3790 1946 16605 4314 
2940 1621 17629 4517 
850 325 11504 3306 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
233 120 38775 14670 
205 106 39323 14976 
28 14 34689 12390 
118 63 35087 13374 
104 57 35445 13585 
14 6 31521 11274 
69 38 47904 17986 
60 31 50031 18993 
9 7 38928 13733 
37 17 32992 12389 
33 17 33265 12451 
4 1 ".." ".." 
9 2 ".." ".." 
8 1 ".." ".." 
1 0 15000 5537 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
386 217 26664 9318 
289 172 28556 10107 
97 45 19494 6327 
23 5 13257 4420 
19 4 ".." ".." 
4 1 ".." ".." 
180 121 32322 11541 
132 91 35215 12742 
48 30 23590 7918 
78 34 19782 6602 
51 27 22675 7795 
27 7 8692 2029 
105 57 20036 6688 
87 50 20838 7006 
18 7 14454 4472 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
670 459 24931 8670 
554 381 25664 9004 
116 77 21316 7019 
75 54 22306 7784 
65 47 23625 8355 
10 7 13980 4181 
221 166 29489 10229 
164 123 31053 10893 
57 43 24961 8307 
100 68 25325 8647 
91 62 25330 8640 
9 6 25268 8721 
274 171 21190 7449 
234 149 22006 7805 
40 21 15476 4957 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
3283 2074 25813 9059 
3001 1925 26528 9347 
282 148 16527 5320 
475 313 20995 7186 
422 284 21583 7426 
53 28 15058 4763 
1221 825 30464 10835 
1131 773 31139 11105 
90 52 20522 6854 
748 443 22344 7494 
664 403 23325 7880 
84 40 12445 3604 
836 491 24193 8677 
781 464 24662 8869 
55 28 16355 5463 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
5837 3048 16191 5092 
2796 1508 19303 6324 
3041 1540 13143 3886 
788 416 13402 4092 
355 201 15496 4977 
433 214 11434 3261 
2074 1064 17287 5423 
970 533 21071 6837 
1104 531 13487 4004 
1067 597 18555 5956 
515 295 22385 7534 
552 302 14821 4418 
1908 972 14731 4625 
956 479 17041 5574 
952 493 12486 3703 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
3339 2003 26179 8907 
2573 1550 27388 9373 
766 453 22044 7313 
392 234 21682 7677 
292 181 23046 8296 
100 53 17032 5567 
1375 918 32043 11070 
1049 700 33698 11696 
326 218 26718 9058 
754 447 21842 7055 
600 351 22745 7401 
154 96 18545 5791 
813 400 19711 6576 
627 313 20395 6823 
186 86 17232 5679 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1859 762 14506 4625 
816 347 18341 6230 
1043 415 11301 3283 
279 114 12253 3913 
112 46 16837 5883 
167 68 9197 2599 
749 315 15891 5187 
341 159 19560 6688 
408 156 12141 3653 
341 135 13399 4020 
143 60 17158 5505 
198 75 10408 2838 
490 197 14353 4553 
220 82 17671 6063 
270 115 11995 3479 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1251 863 27108 9385 
768 549 29310 10329 
483 314 23264 7736 
88 55 22476 7734 
65 43 23628 8249 
23 12 18493 5955 
766 569 30268 10553 
450 355 33097 11756 
316 214 25577 8557 
134 74 19821 6519 
92 52 21234 7040 
42 22 16540 5310 
260 162 20932 7174 
159 97 22334 7823 
101 65 18818 6196 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
157 126 36086 12673 
58 47 50434 18530 
99 80 27690 9246 
13 11 26777 9671 
2 2 ".." ".." 
11 9 24503 8732 
108 88 41071 14538 
48 41 53397 19637 
60 47 30283 10075 
23 17 26062 8360 
4 2 ".." ".." 
19 15 25258 8101 
13 11 21102 7447 
4 2 ".." ".." 
9 9 21460 7360 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
932 539 28035 9306 
638 360 29872 10020 
294 178 24326 7864 
178 64 17226 4850 
151 56 17685 4884 
27 9 14275 4628 
255 146 28389 9519 
172 97 29852 10180 
83 49 25501 8213 
285 156 21053 6835 
157 81 22128 7365 
128 75 19903 6267 
81 52 21702 7670 
60 39 23406 8343 
21 13 16537 5630 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
371 223 43040 15771 
212 134 52762 19743 
159 88 28262 9735 
29 15 33004 12846 
22 10 38332 15393 
7 4 ".." ".." 
244 153 47684 17556 
133 86 60709 22803 
111 67 30881 10786 
68 40 35204 12393 
42 28 40708 14620 
26 12 22538 7268 
30 16 27116 9727 
15 10 33434 12398 
15 5 15073 4635 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1529 554 16507 5321 
899 336 18795 6224 
630 218 12973 3925 
147 50 13911 4608 
88 29 15604 5419 
59 21 11624 3512 
702 274 18537 6167 
409 179 21097 7174 
293 96 13754 4287 
402 134 14568 4351 
256 78 15580 4691 
146 56 13137 3871 
278 96 14764 4627 
146 51 17456 5705 
132 45 11757 3423 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
15327 10160 22339 7522 
5759 3452 25063 8691 
9568 6709 20937 6921 
2152 1381 20650 7023 
843 475 22374 7844 
1309 906 19747 6593 
5983 4185 25230 8578 
2298 1527 28742 10077 
3685 2658 23213 7718 
2486 1645 20793 6720 
934 541 23400 7763 
1552 1104 19514 6208 
4703 2948 19893 6706 
1682 908 21300 7368 
3021 2040 19267 6412 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
883 346 20259 6796 
466 178 22316 7608 
417 168 18076 5935 
110 36 10423 3086 
73 23 10005 2816 
37 14 11132 3545 
434 203 25842 8952 
226 103 29283 10322 
208 100 22309 7546 
142 56 14748 4368 
73 28 14812 4501 
69 29 14685 4241 
192 49 10787 3402 
92 24 13008 4172 
100 25 8619 2650 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
832 705 31605 12018 
570 493 34381 13313 
262 213 25171 9017 
72 62 26567 9701 
51 46 28623 10660 
21 17 20928 7069 
459 407 33771 12984 
306 280 37218 14574 
153 128 26226 9503 
112 100 31628 12022 
80 72 32814 12576 
32 28 28620 10616 
185 132 26899 9956 
130 93 29336 11145 
55 39 21118 7137 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
33527 25583 23552 7907 
18546 14304 26231 8897 
14981 11280 20155 6652 
4193 2992 20770 6896 
2311 1630 22760 7560 
1882 1362 18388 6100 
12795 10250 27761 9631 
6954 5662 31474 11157 
5841 4588 23180 7747 
6001 4620 21703 7143 
3347 2602 24185 8126 
2654 2018 18502 5876 
10402 7597 19728 6315 
5828 4313 21408 6727 
4574 3283 17522 5774 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
242 57 42139 7027 
188 46 50204 8220 
54 12 10207 2302 
208 47 48663 7705 
170 40 55286 8593 
38 7 11798 2760 
6 2 ".." ".." 
4 2 ".." ".." 
2 0 4478 862 
24 8 13612 4210 
12 4 ".." ".." 
12 4 ".." ".." 
4 1 ".." ".." 
2 0 18306 6592 
2 0 5671 280 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
6707 3440 23223 6946 
5384 2913 24568 7274 
1323 527 15789 5138 
477 196 20387 5856 
413 171 21305 6057 
64 25 14147 4491 
1331 662 33755 11631 
1075 559 34833 11923 
256 103 27889 10046 
1330 706 25334 8560 
1101 601 26907 9135 
229 104 16269 5245 
3569 1876 19007 4800 
2795 1582 20400 5053 
774 295 11540 3444 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
239 119 34583 12818 
199 101 35228 13165 
40 18 31018 10904 
138 72 30624 11381 
116 62 31315 11711 
22 10 26322 9323 
56 32 42620 15586 
46 25 43496 16111 
10 7 39229 13556 
32 12 37635 14230 
24 10 39419 14950 
8 2 ".." ".." 
13 3 ".." ".." 
13 3 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
373 207 30429 10796 
284 166 32772 11765 
89 40 20807 6814 
9 3 ".." ".." 
5 1 ".." ".." 
4 2 ".." ".." 
170 105 32557 11840 
125 80 35171 12953 
45 25 24157 8262 
73 34 21552 7114 
48 26 24557 8456 
25 8 11711 2719 
121 65 32453 11363 
106 59 33416 11715 
15 6 22420 7700 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
666 472 25757 9132 
562 396 26414 9445 
104 76 22315 7490 
69 53 22844 8253 
59 45 24353 8892 
10 7 13411 4256 
221 175 30683 10827 
161 130 32626 11685 
60 45 25076 8351 
103 68 26286 9068 
97 63 26092 8995 
6 5 28758 10011 
273 176 21526 7733 
245 158 22014 7938 
28 18 17339 5982 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
3044 1969 26811 9513 
2773 1827 27358 9739 
271 142 19783 6609 
465 297 21685 7531 
407 265 22350 7832 
58 32 16114 5007 
1168 821 32319 11663 
1088 771 32541 11755 
80 51 28948 10261 
681 401 21762 7296 
597 363 22759 7686 
84 38 12167 3537 
726 448 24448 8796 
677 426 24832 8953 
49 22 17081 5797 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
5651 2971 16299 5160 
2675 1465 19236 6361 
2976 1506 13441 3992 
728 376 14005 4355 
336 185 15863 5100 
392 191 12210 3636 
2026 1049 17308 5476 
944 522 20554 6739 
1082 527 14097 4226 
1043 598 18649 5998 
487 295 22694 7665 
556 303 14711 4374 
1853 948 14608 4601 
907 463 16896 5608 
946 485 12420 3639 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
3374 1967 26954 9111 
2631 1543 28080 9557 
743 423 22850 7486 
358 212 22853 7958 
281 165 23636 8348 
77 47 20115 6592 
1375 921 32894 11318 
1048 708 34584 11979 
327 213 27275 9119 
723 427 22024 6974 
566 338 22981 7353 
157 90 18413 5545 
913 403 20469 6834 
731 329 21197 7087 
182 74 17238 5709 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1826 771 15024 4809 
837 363 18438 6262 
989 408 11988 3517 
316 117 10342 3081 
133 50 11784 3639 
183 67 9284 2672 
695 315 16018 5125 
323 163 19143 6410 
372 152 12683 3753 
309 128 13120 3875 
142 64 15460 4920 
167 64 10789 2834 
506 210 17301 5866 
239 87 23125 8478 
267 124 13228 4041 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1212 865 27828 9591 
757 560 30007 10565 
455 306 23838 7807 
90 58 22608 7813 
70 48 23340 8102 
20 10 19249 6486 
764 581 30906 10684 
467 366 33775 11962 
297 215 26027 8512 
127 73 21176 7021 
83 50 22291 7500 
44 23 18728 5969 
228 150 21221 7319 
134 93 22902 8049 
94 57 18476 6127 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
164 131 37638 13458 
63 47 50368 18553 
101 84 30443 10579 
13 10 36432 12795 
2 2 ".." ".." 
11 9 26192 9677 
112 92 41492 14983 
49 40 52328 19513 
63 52 33223 11526 
23 16 27045 8945 
6 2 ".." ".." 
17 14 27028 9036 
16 13 24245 8718 
6 4 ".." ".." 
10 9 23695 8346 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
818 476 30074 10329 
544 319 32650 11301 
274 157 24835 8353 
102 39 18814 5579 
87 33 19530 5746 
15 6 14690 4615 
223 133 32390 11558 
145 88 35485 12784 
78 45 26287 9140 
271 136 20913 6984 
154 69 21249 7262 
117 67 20562 6694 
99 56 23091 8239 
64 44 25115 8975 
35 12 15950 5645 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
384 233 42449 15746 
219 141 50512 19157 
165 92 30017 10486 
31 16 30778 11757 
20 12 34731 13605 
11 5 20938 7157 
272 168 46720 17439 
149 96 57406 21960 
123 71 32272 11327 
59 35 31911 11082 
37 24 36131 12632 
22 12 23271 7907 
22 14 31063 11717 
13 10 35727 13769 
9 4 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1506 570 17565 5525 
837 332 19929 6293 
669 238 14264 4452 
173 52 13697 4488 
110 34 14164 4645 
63 18 12819 4193 
691 279 18288 6058 
370 171 20583 7000 
321 108 14631 4556 
375 134 18693 5038 
224 73 21869 5396 
151 61 14864 4606 
267 104 16129 5246 
133 53 18858 6307 
134 51 13297 4145 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
15149 10245 22999 7814 
5506 3412 25495 8899 
9643 6833 21753 7273 
2067 1350 21339 7336 
776 453 22865 8078 
1291 897 20569 6961 
5993 4265 26085 8918 
2291 1550 29116 10226 
3702 2715 24355 8172 
2485 1683 21099 6911 
837 522 23486 7933 
1648 1161 20027 6451 
4600 2947 20379 6952 
1599 887 21697 7568 
3001 2060 19811 6687 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
785 347 21583 7268 
395 171 24850 8548 
390 177 18431 6033 
95 33 12310 3872 
57 21 11910 3646 
38 12 13026 4276 
441 218 25894 8920 
221 106 30591 10742 
220 112 21474 7205 
119 51 14961 4413 
55 22 16496 5221 
64 29 13759 3781 
125 44 14961 4963 
60 21 18014 6023 
65 23 12203 4006 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
842 744 34346 13257 
552 502 38089 14981 
290 242 26571 9676 
76 62 29773 11080 
54 45 32795 12499 
22 17 21488 7190 
479 432 37237 14573 
305 284 42637 17031 
174 147 26793 9818 
122 110 32993 12633 
80 74 34174 13222 
42 35 30508 11391 
162 138 28154 10489 
110 96 29782 11279 
52 43 24531 8733 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
33387 25489 24515 8270 
18416 14184 27622 9390 
14971 11304 20616 6865 
4105 2997 21493 7277 
2241 1615 23530 7936 
1864 1382 19112 6507 
13059 10376 28486 9849 
7062 5697 32610 11498 
5997 4679 23466 7841 
5859 4494 23059 7636 
3258 2519 26172 8855 
2601 1975 19089 6083 
10224 7488 20738 6737 
5744 4249 22871 7269 
4480 3240 17941 6040 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
228 62 43540 8372 
178 48 52206 9897 
50 14 13259 3046 
187 49 48299 8271 
154 41 55231 9307 
33 8 12455 2914 
8 2 ".." ".." 
5 1 ".." ".." 
3 1 ".." ".." 
27 10 29610 10657 
16 5 42071 16653 
11 4 ".." ".." 
6 1 ".." ".." 
3 1 ".." ".." 
3 1 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
6431 3318 26873 7894 
5190 2809 29072 8475 
1241 509 14745 4685 
429 185 24542 6940 
371 164 25609 7142 
58 21 16277 5377 
1324 621 37175 11791 
1047 520 40657 12855 
277 102 19362 6347 
1150 606 30851 10353 
980 530 32637 10960 
170 76 18371 6110 
3527 1906 22476 5934 
2791 1595 24470 6360 
736 311 12246 3747 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
289 140 35080 13340 
241 118 36199 13873 
48 22 29156 10517 
182 97 30110 11487 
154 83 31049 11892 
28 15 24778 9186 
57 28 55053 20719 
47 23 58344 22307 
10 6 41596 14228 
23 5 31096 12482 
20 5 29808 11927 
3 0 45258 18581 
27 9 28211 10644 
20 8 29626 11287 
7 2 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
378 205 25833 9051 
293 165 27571 9827 
85 40 18641 5842 
15 5 14062 3570 
11 2 ".." ".." 
4 3 ".." ".." 
171 104 32461 11744 
129 80 35201 12897 
42 24 23200 7845 
75 32 16753 5115 
51 24 18456 5986 
24 8 11744 2555 
117 64 20564 7091 
102 59 21288 7409 
15 5 12631 3608 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
641 457 26399 9438 
539 385 27001 9752 
102 72 23190 7763 
74 53 22687 8318 
64 46 24064 8903 
10 7 13459 4402 
208 165 31400 11025 
150 123 33117 11798 
58 42 26369 8760 
99 66 25586 8848 
93 61 25391 8777 
6 5 27954 9717 
260 172 23058 8486 
232 154 23628 8756 
28 18 18222 6194 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
2998 1885 27231 9728 
2730 1739 27962 10035 
268 146 18490 6061 
399 259 22537 8122 
350 233 23114 8396 
49 26 17321 5644 
1227 825 32725 11742 
1130 767 33374 12012 
97 58 24130 8177 
713 414 22636 7675 
633 374 23781 8124 
80 41 12083 3540 
656 386 23525 8690 
614 364 23919 8869 
42 21 16770 5615 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
5630 2957 16656 5312 
2698 1453 19626 6498 
2932 1504 13787 4167 
694 359 14235 4526 
336 178 15235 4956 
358 181 13252 4103 
2144 1077 17570 5498 
1055 550 21180 6853 
1089 527 13801 4084 
1036 603 19096 6187 
488 295 23262 7926 
548 308 15114 4523 
1755 917 14917 4825 
818 429 16946 5699 
937 488 13133 4055 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
3295 1982 28054 9738 
2589 1564 29125 10197 
706 418 24044 8019 
349 212 23276 8304 
261 164 24181 8736 
88 48 20200 6837 
1454 961 34160 12018 
1107 741 35887 12729 
347 220 28341 9623 
673 396 22949 7466 
530 310 24042 7925 
143 86 19003 5811 
816 409 20957 7274 
688 346 21335 7443 
128 64 18899 6350 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1816 787 15129 4872 
867 374 17961 6045 
949 413 12560 3807 
312 120 10663 3227 
144 53 11712 3501 
168 67 9827 3009 
674 315 17605 5825 
327 162 20967 7236 
347 153 14060 4337 
294 126 14088 4242 
140 60 17243 5491 
154 65 11183 3091 
536 227 14620 4764 
256 99 16840 5802 
280 127 12888 3954 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1148 817 29679 10516 
723 534 32340 11668 
425 284 24670 8349 
80 53 24052 8868 
60 41 25100 9242 
20 12 20525 7612 
742 559 32909 11623 
454 355 36533 13160 
288 203 26574 8938 
108 67 21604 7328 
69 47 23235 8080 
39 20 17645 5502 
216 137 22680 8232 
138 88 23844 8792 
78 49 20568 7215 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
159 131 37256 13374 
55 41 49784 18685 
104 90 31475 10923 
11 10 28820 10922 
1 1 ".." ".." 
10 9 28742 10931 
109 91 41396 14853 
41 33 54549 20586 
68 58 33802 11543 
20 18 29314 9944 
5 3 ".." ".." 
15 14 28292 9724 
19 13 25490 9543 
8 4 ".." ".." 
11 10 24568 8944 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
813 474 32973 11554 
552 328 35699 12617 
261 146 26835 9160 
100 43 20329 5932 
86 36 21181 6091 
14 6 15309 4996 
277 144 36997 13773 
172 95 41066 15502 
105 49 29177 10450 
201 114 23088 7690 
120 63 23426 7974 
81 51 22669 7337 
110 57 26995 10204 
77 44 29294 11184 
33 13 18902 6757 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
375 254 41631 15312 
212 154 50197 18973 
163 100 28485 9692 
29 17 28000 9980 
19 10 34339 12814 
10 7 19242 6064 
263 179 44821 16471 
143 106 54757 20664 
120 74 30543 10446 
53 40 35642 12902 
30 25 42597 15884 
23 14 23091 7520 
30 19 35977 14077 
20 13 40015 15924 
10 6 26650 9810 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1529 616 17950 5681 
855 360 20540 6558 
674 256 14316 4451 
145 52 14948 5199 
78 32 16787 6040 
67 20 12050 3873 
671 300 18586 6115 
376 186 20693 7028 
295 115 15185 4642 
407 156 20431 5831 
250 89 24824 6768 
157 67 14546 4576 
306 108 14043 4488 
151 53 15071 4878 
155 55 13042 4109 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
15447 10260 23564 8064 
5829 3410 26073 9150 
9618 6850 22314 7523 
2135 1377 21863 7665 
847 458 23365 8392 
1288 919 21115 7303 
6219 4336 26513 9066 
2388 1557 29442 10351 
3831 2779 24872 8346 
2513 1680 21816 7155 
915 528 24183 8189 
1598 1152 20730 6680 
4580 2867 20944 7272 
1679 867 22605 7978 
2901 2000 20224 6966 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
840 355 21980 7499 
445 177 24612 8559 
395 179 19377 6451 
89 35 11062 3403 
55 22 10318 3094 
34 13 12308 3921 
456 224 27195 9513 
240 110 30671 10865 
216 114 23846 8210 
151 52 14574 4471 
74 23 18156 5991 
77 29 11648 3229 
141 43 12983 4116 
75 21 15316 5162 
66 22 10738 3109 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
901 789 33814 13015 
594 526 37260 14581 
307 263 26916 9880 
89 72 27632 10122 
62 51 29608 11014 
27 21 22828 7952 
502 443 35785 13916 
321 288 40321 15961 
181 155 27349 10111 
124 112 35394 13698 
84 76 37906 14855 
40 36 30095 11261 
177 153 29254 10993 
119 103 31328 11976 
58 50 25013 8982 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
33405 25501 25227 8577 
18462 14240 28589 9787 
14943 11261 20975 7046 
4037 2911 21941 7504 
2245 1600 24348 8337 
1792 1310 19003 6486 
13191 10516 28922 10021 
7103 5763 32983 11623 
6088 4752 23996 8078 
5838 4523 23595 8066 
3276 2560 26855 9400 
2562 1963 19345 6326 
10185 7414 21891 7128 
5721 4213 24754 7889 
4464 3202 18124 6127 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
252 67 39995 7688 
191 51 47898 8881 
61 17 16509 4144 
206 55 45397 8243 
162 43 53620 9416 
44 13 17842 4311 
10 1 ".." ".." 
8 1 ".." ".." 
2 0 5198 661 
31 10 17119 5762 
18 7 19253 6766 
13 4 ".." ".." 
5 1 ".." ".." 
3 0 10215 3601 
2 0 5189 0 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
6781 3422 29920 8949 
5458 2900 32616 9693 
1323 522 14948 4816 
463 197 26193 7761 
400 175 27530 8101 
63 22 15431 5022 
1447 677 39166 12423 
1156 570 42822 13526 
291 107 19755 6572 
1212 630 34402 12174 
1034 547 36807 13067 
178 82 18392 6233 
3656 1917 25553 6777 
2865 1606 28109 7349 
791 311 12343 3821 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
262 147 33955 12940 
221 126 35380 13599 
41 22 25658 9106 
177 106 30675 11775 
149 93 31907 12315 
28 13 22149 8040 
56 30 48346 18121 
45 23 52783 20115 
11 7 33392 11401 
7 3 ".." ".." 
6 3 ".." ".." 
1 1 ".." ".." 
22 8 27355 10194 
21 8 27677 10297 
1 1 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
368 196 25929 9212 
264 155 28000 10071 
104 40 17951 5906 
13 6 16419 4475 
10 4 ".." ".." 
3 2 ".." ".." 
184 103 31373 11369 
124 79 34315 12523 
60 24 21687 7571 
75 35 18737 6254 
47 25 20694 7145 
28 10 13650 3939 
96 51 20916 7409 
83 47 21902 7854 
13 4 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
637 441 26421 9477 
541 379 26796 9724 
96 62 24136 7973 
70 51 24971 9285 
62 46 25742 9634 
8 5 17229 5784 
200 147 32049 11313 
147 112 33397 12035 
53 35 27787 9030 
99 65 25927 9225 
93 62 25671 9110 
6 3 ".." ".." 
268 178 22352 8103 
239 159 22892 8361 
29 19 17792 5916 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
3044 1994 27934 10141 
2763 1842 28630 10437 
281 152 19496 6556 
376 243 24156 8853 
329 217 25048 9265 
47 27 16880 5492 
1234 860 32948 11978 
1138 805 33398 12159 
96 55 26369 9346 
759 455 23252 8075 
669 412 24291 8511 
90 42 13132 3836 
666 432 24841 9299 
619 404 25308 9514 
47 28 18064 6180 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
5873 3044 16812 5433 
2885 1526 19768 6636 
2988 1518 13839 4224 
713 359 14063 4465 
368 187 16265 5389 
345 172 11668 3460 
2230 1143 17644 5608 
1102 592 20557 6701 
1128 550 14506 4431 
1047 616 19670 6541 
499 304 23949 8371 
548 313 15509 4762 
1883 926 14949 4855 
916 443 17324 5885 
967 483 12773 3911 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
3261 2012 27995 9780 
2542 1572 29288 10327 
719 441 23387 7827 
338 216 22858 8163 
256 165 24115 8688 
82 51 18758 6449 
1450 983 33938 11923 
1072 745 35954 12750 
378 238 27626 9332 
759 423 21702 7230 
621 339 22576 7597 
138 85 18204 5757 
710 387 22441 7952 
589 319 23293 8333 
121 68 18423 6152 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1759 754 15699 5104 
852 363 17880 6011 
907 391 13673 4261 
255 98 11672 3782 
116 47 12587 4161 
139 51 10814 3427 
678 314 18002 5913 
318 159 21059 7194 
360 155 14859 4596 
275 113 13810 4251 
139 51 14844 4598 
136 61 12944 3961 
550 229 15197 4980 
279 105 16931 5742 
271 124 13725 4333 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1091 796 30091 10710 
698 532 32553 11774 
393 265 25146 8573 
72 54 25494 9237 
54 42 26371 9608 
18 12 22393 7925 
733 550 33033 11720 
456 361 36165 13048 
277 190 27077 9195 
94 65 21933 7579 
61 45 23906 8407 
33 21 17633 5776 
189 124 23277 8491 
124 82 24502 9097 
65 43 20938 7333 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
154 135 39939 14608 
53 43 56435 21589 
101 92 32280 11366 
8 8 29930 11458 
1 1 ".." ".." 
7 7 30066 11534 
112 97 44483 16286 
45 37 61491 23591 
67 60 34051 11805 
20 19 29702 10434 
3 3 ".." ".." 
17 16 30627 10822 
14 12 25726 9604 
4 2 ".." ".." 
10 10 25711 9451 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
799 480 31079 10809 
547 322 32781 11463 
252 158 27611 9477 
155 59 17507 5440 
129 48 17827 5489 
26 11 16097 5223 
242 147 32827 11956 
161 95 34322 12588 
81 52 30098 10803 
192 105 22988 7932 
103 52 23556 8327 
89 53 22437 7550 
80 50 23119 8363 
58 40 24023 8751 
22 10 19578 6843 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
422 282 42458 15560 
228 159 51801 19452 
194 123 30319 10504 
29 17 24258 8711 
14 9 27484 10033 
15 8 20628 7224 
300 202 46699 17189 
158 110 58166 21967 
142 92 33037 11498 
58 41 35206 12337 
33 26 43416 15620 
25 15 21407 6820 
35 22 31226 11937 
23 15 34127 13237 
12 7 25198 9235 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1489 623 18363 6034 
860 371 20745 6959 
629 252 14862 4675 
130 53 16362 5736 
79 36 18394 6689 
51 17 12108 3742 
655 294 20691 6901 
400 192 23194 7928 
255 102 16009 4980 
398 161 17318 5450 
236 89 18652 5726 
162 72 15666 5110 
305 115 14786 4769 
144 54 17075 5737 
161 61 12751 3909 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
14537 10031 23952 8272 
5148 3265 26644 9461 
9389 6766 22653 7698 
1929 1288 22028 7791 
712 422 23811 8652 
1217 866 21159 7372 
6025 4317 26941 9235 
2222 1515 29966 10538 
3803 2802 25304 8530 
2328 1634 22149 7473 
792 503 24780 8679 
1536 1131 20978 6937 
4252 2792 21269 7468 
1420 825 23104 8365 
2832 1967 20499 7093 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
845 370 22561 7665 
443 189 24940 8512 
402 181 20082 6782 
91 36 10814 3290 
55 21 11570 3632 
36 15 9783 2823 
489 238 27217 9505 
241 116 30693 10765 
248 122 23918 8309 
127 52 16918 5124 
64 26 19139 5722 
63 26 14715 4530 
134 43 13684 4294 
82 26 15858 5187 
52 17 10372 2931 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
782 704 35662 13837 
487 446 39893 15779 
295 258 28353 10482 
77 66 28913 10785 
51 46 30941 11754 
26 20 24376 8618 
449 412 36628 14281 
272 252 41551 16525 
177 160 28890 10755 
109 96 34643 13347 
73 67 37159 14537 
36 29 28783 10575 
142 126 36345 14145 
87 78 41508 16516 
55 48 28019 10321 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
33401 25461 25671 8645 
18353 14109 28909 9797 
15048 11352 21646 7213 
3996 2879 22304 7576 
2201 1571 24544 8347 
1795 1309 19615 6651 
13412 10671 29333 10089 
7206 5826 33234 11637 
6206 4844 24641 8227 
5739 4453 24021 8085 
3204 2494 27058 9293 
2535 1959 20153 6548 
10107 7331 22268 7170 
5628 4120 25044 7874 
4479 3211 18706 6268 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
251 65 41210 8139 
187 47 52051 9749 
64 19 14504 4172 
207 53 46578 8799 
155 39 58927 10660 
52 15 13604 3828 
15 4 ".." ".." 
12 4 ".." ".." 
3 1 ".." ".." 
21 7 18146 5270 
12 3 ".." ".." 
9 4 ".." ".." 
8 1 ".." ".." 
8 1 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
6486 3416 30657 9226 
5294 2897 33310 9970 
1192 519 15858 5078 
444 193 25557 7920 
386 171 26725 8242 
58 23 16783 5504 
1439 737 39789 13059 
1196 625 43006 14099 
243 112 21883 7268 
1115 598 34426 11847 
951 520 36691 12654 
164 78 19336 6466 
3485 1886 26402 7024 
2758 1580 29058 7631 
727 306 12694 3889 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
261 137 39369 14750 
216 116 40066 15144 
45 21 35608 12626 
164 93 31262 11786 
137 81 32489 12308 
27 12 22762 8171 
74 38 61359 22809 
59 29 64030 24127 
15 9 53054 18713 
13 3 ".." ".." 
11 3 ".." ".." 
2 1 ".." ".." 
10 4 ".." ".." 
9 3 ".." ".." 
1 0 1000 0 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
372 186 27183 9585 
257 144 29669 10608 
115 42 18714 6102 
13 6 13387 4109 
7 3 ".." ".." 
6 3 ".." ".." 
182 110 32371 11660 
121 83 35772 13018 
61 27 21767 7427 
97 36 19601 6267 
64 26 21788 7217 
33 10 14160 3902 
80 34 20749 7316 
65 31 21396 7556 
15 3 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
620 435 26563 9295 
526 370 26977 9542 
94 65 24224 7898 
65 49 24392 8784 
59 44 25126 9130 
6 5 18026 5782 
200 155 31022 10631 
147 117 32174 11194 
53 38 27500 8910 
72 56 26925 9331 
68 52 26722 9239 
4 4 ".." ".." 
282 176 23140 8254 
251 157 23738 8538 
31 19 18063 5845 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
2951 1935 28145 10102 
2666 1786 28724 10341 
285 148 21156 7226 
392 253 24883 8981 
348 231 25591 9287 
44 22 17484 5776 
1145 793 33028 11871 
1045 735 33528 12068 
100 58 26648 9365 
763 478 23254 7979 
669 435 23938 8258 
94 43 16282 5131 
639 407 26203 9748 
592 381 26615 9922 
47 26 20074 7151 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
5779 3002 17326 5589 
2803 1511 20219 6763 
2976 1491 14393 4400 
701 367 15034 4876 
358 191 16717 5576 
343 176 13214 4119 
2276 1141 18002 5731 
1106 599 21236 7009 
1170 542 14427 4319 
954 592 20007 6562 
451 296 23625 8066 
503 296 16394 5060 
1847 902 15648 5064 
887 425 18003 6050 
960 477 13549 4185 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
3116 1963 28957 9998 
2429 1528 30087 10446 
687 435 24994 8428 
320 191 23706 8361 
249 149 24887 8779 
71 42 19517 6878 
1504 1010 34061 11797 
1134 764 35994 12580 
370 246 28060 9366 
607 383 24114 8086 
486 305 24724 8286 
121 78 21731 7303 
680 375 22483 7803 
555 306 22794 7916 
125 69 21111 7306 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1828 798 16769 5558 
832 365 19917 6885 
996 433 14113 4438 
249 93 12834 4157 
108 40 14710 4949 
141 53 11417 3559 
737 337 19739 6634 
352 171 23939 8388 
385 166 15403 4824 
297 131 14720 4590 
119 50 17908 5908 
178 81 12773 3785 
543 236 15147 5081 
253 104 16262 5623 
290 132 14263 4651 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1116 799 30800 10807 
741 551 32809 11660 
375 247 26323 8905 
71 49 25877 9124 
53 39 27445 9795 
18 9 19296 6310 
737 559 33753 11826 
471 377 36317 12892 
266 182 28433 9613 
100 59 21905 7432 
72 43 23252 8036 
28 16 18386 5851 
204 129 23917 8599 
141 89 24942 9071 
63 40 21635 7548 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
194 143 37394 13352 
84 49 46185 17173 
110 94 32838 11372 
11 9 31242 11436 
4 2 ".." ".." 
7 7 31587 11585 
108 96 42792 15338 
42 36 55532 20859 
66 60 35099 12005 
49 22 26322 8977 
27 6 18531 5852 
22 17 29062 10076 
26 15 23451 8460 
11 4 ".." ".." 
15 11 26965 9749 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
790 483 31215 10676 
526 323 33150 11393 
264 160 27321 9234 
153 66 15844 5094 
124 53 15733 5050 
29 13 16294 5270 
249 148 32702 11639 
154 93 34178 12234 
95 55 30216 10638 
167 100 24367 8426 
83 46 27210 9695 
84 54 21930 7337 
104 64 23053 8075 
76 52 23642 8380 
28 13 20671 6838 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
432 309 43799 16175 
230 173 53688 20390 
202 136 31298 10846 
23 14 24233 8733 
10 6 24890 9276 
13 8 23702 8292 
319 232 47953 17744 
171 127 59144 22512 
148 105 34322 11937 
48 35 35419 12675 
28 24 42004 15377 
20 11 21260 6864 
42 28 29866 11348 
21 15 38254 15085 
21 13 20108 7000 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1504 634 19071 6256 
912 393 20771 6910 
592 241 16299 5190 
139 52 17459 6048 
88 36 19374 6882 
51 16 13255 4217 
648 303 21975 7398 
404 206 23452 8005 
244 98 18864 6119 
444 173 16480 4982 
278 102 17562 5255 
166 71 14933 4591 
271 106 15737 5148 
140 50 17195 5753 
131 56 14442 4611 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
14906 10175 24410 8319 
5290 3280 26819 9380 
9616 6895 23264 7815 
2000 1304 22558 7863 
752 433 24291 8673 
1248 871 21696 7460 
6184 4409 27355 9278 
2257 1523 30181 10493 
3927 2886 25863 8637 
2331 1640 22895 7612 
791 501 25420 8734 
1540 1140 21786 7119 
4385 2819 21535 7439 
1487 821 22757 8079 
2898 1998 21032 7176 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
890 391 22768 7789 
494 210 24203 8264 
396 181 21105 7239 
89 34 12067 3863 
56 21 11772 3772 
33 14 12502 3998 
495 251 27349 9512 
264 131 29705 10302 
231 120 24793 8656 
133 55 17100 5532 
60 25 18912 6093 
73 29 15541 5050 
167 50 13607 4399 
110 33 14524 4758 
57 17 11852 3712 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
655 591 33158 12668 
400 369 36601 14256 
255 222 27446 10034 
65 54 26724 9681 
39 33 28712 10656 
26 21 23541 8120 
378 348 34732 13396 
220 207 39070 15381 
158 141 28351 10475 
94 86 34670 13360 
64 59 36671 14286 
30 27 30302 11339 
115 100 29617 11044 
75 67 32460 12370 
40 33 23783 8321 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
32996 25167 25157 8733 
18061 13885 27814 9847 
14935 11282 21887 7361 
3924 2840 21234 7388 
2141 1545 22576 8032 
1783 1295 19634 6620 
13147 10455 29309 10356 
7013 5642 32947 11926 
6134 4813 25045 8517 
5771 4477 23830 8140 
3233 2531 26528 9316 
2538 1946 20322 6609 
10033 7283 21203 7184 
5576 4075 22991 7834 
4457 3207 18930 6358 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
245 78 19081 6161 
183 60 20636 6789 
62 18 13931 4079 
206 68 19756 6446 
161 55 21088 6975 
45 13 13892 4119 
7 1 ".." ".." 
2 0 13576 2508 
5 1 ".." ".." 
26 7 14867 4304 
15 3 ".." ".." 
11 4 ".." ".." 
6 1 ".." ".." 
5 1 ".." ".." 
1 0 1418 625 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
6736 3490 26192 8982 
5421 2950 28097 9692 
1315 541 15796 5104 
415 172 24334 9090 
360 149 25198 9540 
55 23 18721 6171 
1358 695 35856 13118 
1108 589 38374 14151 
250 107 21969 7427 
1348 689 29118 10564 
1117 593 30986 11344 
231 97 17640 5774 
3615 1933 21837 6919 
2836 1619 23569 7480 
779 314 12919 4032 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
215 120 41485 15469 
182 97 42321 15943 
33 23 37951 13464 
83 49 30597 11456 
78 46 31251 11741 
5 2 ".." ".." 
115 67 50118 18621 
88 47 54462 20514 
27 21 40248 14319 
9 2 ".." ".." 
9 2 ".." ".." 
0 0 "." "." 
8 2 ".." ".." 
7 2 ".." ".." 
1 0 36462 14565 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
359 181 27505 9536 
258 139 30337 10724 
101 43 18335 5690 
12 4 ".." ".." 
5 2 ".." ".." 
7 2 ".." ".." 
171 106 33429 12004 
121 80 36969 13461 
50 26 22323 7433 
120 45 18906 5694 
87 32 21121 6609 
33 12 13166 3324 
56 27 20992 7236 
45 24 22171 7745 
11 3 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
626 432 26159 9167 
530 368 26554 9384 
96 64 23875 7912 
69 51 24584 8772 
63 46 25394 9152 
6 5 17508 5456 
196 145 31674 11036 
146 110 32817 11576 
50 35 28065 9329 
69 57 26315 8938 
64 53 26188 8857 
5 4 ".." ".." 
292 179 22087 7839 
257 159 22681 8112 
35 19 17219 5600 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
2853 1794 26765 9633 
2554 1643 27393 9899 
299 150 19912 6722 
367 243 24453 8841 
325 219 25323 9241 
42 25 16700 5276 
1071 702 31105 11293 
972 654 31559 11492 
99 48 24921 8591 
790 458 22779 7826 
700 414 23398 8064 
90 44 16999 5605 
625 391 25085 9262 
557 357 25662 9515 
68 34 18949 6580 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
5624 2920 17796 5800 
2810 1495 20744 7000 
2814 1425 14705 4540 
690 352 14018 4451 
352 188 15530 5103 
338 164 12288 3705 
2110 1122 18643 6029 
1051 594 21579 7163 
1059 528 15338 4753 
1051 589 21144 7043 
547 309 25371 8825 
504 281 16497 5085 
1770 856 15940 5198 
858 404 18411 6252 
912 452 13734 4257 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
2972 1867 28860 10059 
2313 1457 29672 10389 
659 410 25975 8887 
275 176 24116 8578 
210 137 24499 8677 
65 39 22772 8229 
1446 978 33721 11896 
1091 737 35030 12444 
355 241 29712 10220 
591 366 24108 8057 
472 297 24817 8288 
119 69 21073 7069 
655 342 21981 7541 
535 281 22661 7852 
120 61 18838 6102 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1768 742 16681 5519 
825 337 19359 6706 
943 406 14458 4534 
221 80 13300 4314 
114 35 15165 5100 
107 45 11834 3696 
690 307 19679 6695 
325 149 23000 8114 
365 158 16564 5365 
299 129 14055 4233 
116 50 15453 4922 
183 79 13167 3795 
556 226 15330 5092 
270 103 17437 6090 
286 123 13568 4256 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1088 783 30453 10832 
728 538 32334 11668 
360 245 26321 8996 
73 50 24969 8694 
55 38 27248 9707 
18 12 17573 5407 
734 557 33198 11813 
489 382 35362 12776 
245 176 28499 9721 
93 52 22191 7466 
59 36 22368 7559 
34 16 21801 7263 
186 123 23536 8612 
123 81 24670 9124 
63 41 21306 7606 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
152 133 40656 14960 
51 42 56063 21749 
101 91 33587 11845 
9 9 31739 11752 
2 2 ".." ".." 
7 7 31385 11551 
104 93 45452 16816 
38 33 62383 24364 
66 59 35903 12559 
21 17 30809 10788 
7 3 ".." ".." 
14 14 31237 11009 
18 14 26892 9923 
4 3 ".." ".." 
14 11 25569 9275 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
866 475 29374 10063 
613 328 30514 10486 
253 147 26840 9122 
259 106 13673 4309 
201 82 13678 4300 
58 24 13656 4343 
244 120 32245 11709 
157 75 32447 11869 
87 46 31917 11448 
162 92 26473 8992 
90 42 28088 9767 
72 50 25126 8345 
90 56 25563 9276 
75 47 25802 9466 
15 9 24335 8297 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
393 261 46641 17635 
200 142 59197 22998 
193 120 31744 11271 
26 13 27362 10121 
13 8 30804 11644 
13 6 22834 8118 
288 198 49944 18896 
143 102 64324 25018 
145 96 34683 12398 
42 29 42807 16024 
24 20 52737 20174 
18 9 21015 6916 
37 21 33217 12798 
20 13 44911 17901 
17 9 16271 5402 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1388 584 18230 6055 
765 346 20476 7061 
623 238 14963 4593 
127 43 15452 5296 
82 30 16744 5963 
45 13 12593 3819 
655 298 20204 6779 
371 191 22872 7961 
284 107 15442 4670 
326 138 18456 6117 
166 72 20844 7178 
160 66 15830 4950 
279 105 13532 4257 
145 53 13569 4329 
134 52 13495 4185 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
14717 10150 24468 8402 
5121 3224 26708 9404 
9596 6926 23425 7936 
2016 1320 22235 7692 
756 441 23480 8299 
1260 879 21611 7387 
6071 4362 27443 9464 
2178 1475 30015 10591 
3893 2887 26129 8888 
2346 1655 23042 7669 
802 510 25564 8760 
1544 1146 21921 7183 
4280 2812 21746 7523 
1384 799 23115 8233 
2896 2013 21202 7241 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
866 364 22730 7814 
506 195 24760 8626 
360 168 20373 6872 
87 30 12080 3812 
57 17 11876 3831 
30 13 12351 3787 
501 234 27000 9462 
285 122 29881 10577 
216 112 23864 8249 
133 53 16853 5390 
74 26 19739 6567 
59 27 14038 4243 
141 46 15094 4968 
87 30 16032 5357 
54 17 13445 4283 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
885 792 37930 14876 
579 524 42016 16744 
306 268 29933 11221 
86 73 28260 10432 
57 49 29274 10921 
29 23 26127 9404 
516 470 41925 16692 
329 303 48329 19602 
187 167 30326 11422 
111 98 37203 14562 
77 70 40080 15897 
34 28 30103 11267 
169 149 30211 11384 
114 101 30036 11330 
55 48 30578 11497 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
33397 25620 26029 9082 
18308 14234 29085 10349 
15089 11387 22210 7499 
3875 2828 22234 7787 
2148 1577 23815 8512 
1727 1252 20242 6874 
13496 10782 30211 10682 
7238 5860 34488 12464 
6258 4921 25118 8560 
5823 4554 24985 8573 
3240 2579 28292 9981 
2583 1975 20668 6735 
10107 7367 21648 7436 
5600 4142 23369 8104 
4507 3226 19440 6579 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
280 78 19693 6929 
221 63 21088 7579 
59 16 14180 4363 
209 61 21376 7742 
166 48 23222 8621 
43 13 14351 4396 
14 4 ".." ".." 
11 3 ".." ".." 
3 0 6962 2189 
27 7 18031 6006 
17 4 ".." ".." 
10 2 ".." ".." 
30 7 12959 3585 
27 7 12827 3454 
3 1 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
7637 4007 28024 9716 
6139 3377 30308 10581 
1498 630 15783 5082 
628 288 21426 7412 
534 247 22774 7987 
94 41 13263 3926 
1639 825 40557 14368 
1358 702 43788 15573 
281 123 22129 7496 
1617 842 32736 11920 
1279 705 35979 13250 
338 136 15969 5043 
3752 2053 21980 7266 
2967 1723 23576 7826 
785 330 13650 4339 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
218 122 42705 16166 
174 96 45657 17417 
44 26 31797 11542 
58 32 36994 14401 
55 31 38045 14861 
3 1 ".." ".." 
138 82 45188 16965 
100 58 49998 18914 
38 24 33478 12223 
9 5 50543 18917 
9 5 50543 18917 
0 0 "." "." 
13 2 ".." ".." 
10 2 ".." ".." 
3 1 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
401 192 27352 9608 
299 148 30516 10881 
102 44 16814 5369 
6 2 ".." ".." 
2 1 ".." ".." 
4 1 ".." ".." 
181 104 33997 12394 
132 79 38172 14087 
49 24 20453 6903 
170 61 17698 5411 
126 44 19753 6176 
44 17 12178 3358 
44 25 23519 8336 
39 23 24652 8819 
5 3 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
615 417 26904 9573 
526 356 27416 9834 
89 61 23892 8041 
75 52 23779 8451 
65 47 24686 8841 
10 5 15832 5037 
211 153 32097 11446 
161 115 33999 12291 
50 38 26338 8889 
74 52 26108 9114 
70 50 25873 9024 
4 2 ".." ".." 
255 159 23213 8297 
230 145 23605 8484 
25 15 19407 6484 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
2893 1825 27561 9940 
2579 1673 28423 10318 
314 152 18074 5787 
371 241 25597 9345 
330 219 26416 9727 
41 22 17460 5549 
1148 751 31898 11577 
1058 704 32488 11858 
90 47 23126 7391 
738 433 23252 8023 
631 389 24321 8453 
107 44 13814 4228 
635 400 25264 9301 
559 361 26137 9681 
76 39 17092 5737 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
5542 2894 18500 6063 
2751 1497 21221 7187 
2791 1398 15586 4859 
682 344 14565 4597 
368 189 15576 5028 
314 155 13337 4073 
2150 1159 19612 6450 
1057 620 23000 7848 
1093 540 15722 4845 
999 558 21085 6926 
506 288 24606 8394 
493 270 17324 5357 
1711 833 16847 5551 
820 400 18692 6312 
891 433 15141 4847 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
2872 1851 30435 10669 
2208 1444 31495 11101 
664 408 26684 9143 
239 160 25747 9146 
193 128 26479 9435 
46 32 22852 8002 
1400 987 36051 12825 
1037 747 37714 13509 
363 239 30860 10690 
588 360 24532 8188 
458 289 25344 8450 
130 71 21211 7119 
640 340 22047 7581 
515 274 22720 7902 
125 66 19230 6237 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1803 762 17555 5876 
797 346 21288 7502 
1006 416 14447 4522 
241 90 14793 4919 
115 43 18740 6633 
126 48 11274 3391 
716 327 19862 6754 
329 158 24181 8608 
387 169 15828 5021 
305 127 15388 4798 
119 52 17490 5670 
186 76 13950 4202 
539 217 16521 5599 
234 94 19678 7048 
305 123 14096 4485 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1064 779 31061 11111 
720 539 33148 12014 
344 240 26382 9086 
67 48 26002 9432 
48 37 28275 10487 
19 11 18511 5951 
752 571 33435 11952 
514 397 35470 12847 
238 174 28790 9911 
90 55 24131 8383 
59 37 27550 9729 
31 18 16918 5544 
154 105 23906 8674 
98 67 24953 9126 
56 38 22048 7873 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
259 222 30586 11254 
110 90 33244 12746 
149 132 28773 10236 
19 18 20235 7747 
8 8 15912 6194 
11 10 23408 8887 
169 143 37023 13655 
74 60 42951 16541 
95 84 32806 11604 
35 31 20059 7075 
15 14 12754 4542 
20 17 25777 9058 
36 30 16686 6112 
13 9 14912 5679 
23 20 17489 6308 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
595 354 33808 11805 
393 233 36680 12853 
202 121 28265 9783 
57 28 23272 8303 
46 22 23265 8285 
11 6 23297 8368 
208 115 31860 11533 
138 70 31385 11465 
70 45 32592 11638 
166 88 24302 8402 
77 36 24657 8737 
89 52 24053 8166 
78 46 24910 9028 
59 39 25220 9197 
19 7 23198 8094 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
391 260 51745 19884 
217 152 64223 25227 
174 108 34168 12359 
15 9 33659 13322 
9 5 40839 16121 
6 4 ".." ".." 
302 201 55369 21279 
162 112 70302 27654 
140 88 36391 13178 
41 29 44275 16619 
25 21 51296 19617 
16 8 26532 9043 
33 22 35630 14035 
21 15 43172 17387 
12 8 21364 7697 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1505 578 18462 6138 
836 334 21018 7192 
669 244 14964 4695 
148 47 15274 5099 
102 36 16227 5503 
46 12 12364 3870 
717 296 19885 6666 
438 187 22588 7742 
279 109 15265 4826 
284 131 20512 6840 
119 61 24808 8704 
165 71 16824 5240 
356 104 13259 4217 
177 51 14122 4567 
179 53 12421 3877 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
15315 10612 25334 8776 
5460 3492 28068 9983 
9855 7121 23993 8185 
1989 1331 23717 8318 
758 471 25651 9198 
1231 860 22658 7837 
6457 4678 28060 9770 
2383 1618 31196 11142 
4074 3059 26402 9045 
2366 1686 24030 8048 
810 537 26787 9248 
1556 1149 22743 7488 
4496 2912 22410 7799 
1504 862 24185 8653 
2992 2051 21664 7441 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
807 365 23386 8126 
426 182 25226 8793 
381 183 21553 7461 
93 33 11310 3633 
52 19 12718 4158 
41 14 9339 2898 
457 241 27732 9768 
231 117 30578 10801 
226 124 25036 8789 
120 49 16741 5452 
62 21 16523 5265 
58 28 16905 5593 
134 41 15571 5310 
79 24 16892 5847 
55 17 13689 4544 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
367 301 44200 17687 
253 213 50265 20477 
114 88 29591 10965 
57 44 24483 8699 
35 28 27388 10074 
22 16 19523 6351 
174 146 57143 23545 
132 113 65118 27180 
42 33 29477 10933 
48 40 34797 13425 
29 26 35493 13801 
19 15 33590 12771 
88 71 35321 13713 
57 46 36015 14101 
31 25 34019 12985 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
33778 26214 26814 9435 
18499 14610 30113 10797 
15279 11604 22661 7721 
3881 2846 22553 7940 
2121 1570 24410 8756 
1760 1276 20270 6937 
13712 10992 30824 11011 
7358 5982 34970 12766 
6354 5010 25874 8914 
5781 4605 25830 8946 
3208 2600 29459 10469 
2573 2005 21126 6970 
10308 7684 22952 7934 
5735 4389 25491 8899 
4573 3295 19570 6649 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
279 76 19615 6326 
224 60 21473 7029 
55 16 12748 3727 
231 69 20541 6690 
181 53 22790 7547 
50 15 12709 3704 
14 2 ".." ".." 
14 2 ".." ".." 
0 0 "." "." 
17 2 ".." ".." 
12 1 ".." ".." 
5 1 ".." ".." 
17 3 ".." ".." 
17 3 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
8170 4464 29648 10407 
6443 3739 32221 11380 
1727 725 16371 5386 
687 327 20490 7024 
570 283 21904 7606 
117 44 11427 3300 
1734 882 41547 15343 
1417 751 44748 16620 
317 132 23275 8052 
1723 933 34007 12416 
1330 769 37814 13959 
393 164 16212 5204 
4024 2321 24661 8198 
3125 1937 26656 8877 
899 384 14607 4775 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
150 82 44399 16964 
110 58 48814 18875 
40 24 33839 12395 
15 9 40228 15793 
13 8 45072 17947 
2 1 ".." ".." 
119 68 45558 17335 
84 46 50535 19433 
35 22 35169 12958 
6 1 ".." ".." 
5 1 ".." ".." 
1 0 34671 12528 
10 3 ".." ".." 
8 3 ".." ".." 
2 0 33506 11955 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
597 250 26729 9511 
468 200 29246 10546 
129 50 16657 5373 
9 3 ".." ".." 
7 2 ".." ".." 
2 1 ".." ".." 
186 114 36081 13344 
144 92 39455 14727 
42 22 22089 7611 
299 97 17494 5670 
230 74 19481 6477 
69 23 11099 3072 
103 36 22468 7919 
87 32 22692 8002 
16 4 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
581 420 29118 10528 
488 361 29673 10785 
93 59 25739 8966 
74 55 26346 9579 
62 49 27425 10057 
12 6 17269 5554 
198 152 34370 12409 
149 116 36159 13170 
49 36 28622 9963 
69 52 28228 10013 
64 50 27587 9734 
5 3 ".." ".." 
240 161 25383 9239 
213 146 25985 9491 
27 15 19382 6732 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
3117 1955 29538 10810 
2777 1791 30405 11185 
340 163 20036 6702 
372 254 27757 10240 
324 227 29020 10800 
48 27 16962 5448 
1256 815 34020 12542 
1141 757 34728 12857 
115 57 24692 8399 
704 412 24622 8574 
617 378 25240 8820 
87 33 17559 5751 
781 473 27047 10076 
691 427 28053 10520 
90 46 17792 5995 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
5643 2951 18713 6238 
2736 1504 21698 7467 
2907 1447 15613 4962 
652 334 14894 4785 
303 167 16984 5660 
349 167 12809 3913 
2280 1225 20156 6775 
1154 664 23180 8017 
1126 560 16572 5303 
953 543 21384 7150 
464 277 25018 8637 
489 266 17602 5602 
1756 849 16425 5452 
813 395 18872 6485 
943 454 14294 4552 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
2991 1880 31916 11281 
2282 1463 33165 11784 
709 417 27530 9514 
269 169 26269 9371 
202 130 27594 9895 
67 39 21893 7642 
1475 1010 37468 13414 
1112 770 39042 14063 
363 240 32410 11328 
607 370 26106 8780 
465 292 27420 9236 
142 78 21224 7088 
632 324 23634 8275 
495 264 24475 8645 
137 60 19896 6635 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1862 760 18834 6515 
813 341 23756 8664 
1049 419 14827 4766 
253 100 16404 5605 
107 42 21183 7729 
146 57 12895 4045 
724 317 20457 7117 
332 150 25857 9361 
392 167 15605 5100 
328 124 15433 4919 
118 50 18584 6334 
210 74 13295 3959 
554 218 19544 6976 
255 99 24310 9195 
299 120 15629 5153 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1048 749 31464 11338 
686 516 33420 12176 
362 234 27146 9487 
71 49 26194 9482 
53 37 28144 10450 
18 12 19996 6404 
730 546 34161 12342 
464 370 36482 13320 
266 176 29282 10284 
83 48 21421 7196 
56 33 23167 7920 
27 15 17514 5575 
161 103 24025 8754 
110 72 24765 9082 
51 31 22307 7989 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
267 216 32900 12227 
114 91 36955 14275 
153 125 29954 10738 
16 15 22745 8721 
5 5 18149 7052 
11 11 24699 9431 
172 142 39932 14890 
75 63 47795 18590 
97 79 33667 11941 
44 33 20658 7393 
22 15 9754 3244 
22 19 29166 10629 
35 26 16209 5958 
12 9 14810 5652 
23 17 16952 6120 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
554 333 34374 12077 
366 220 36896 13081 
188 113 29449 10115 
96 37 19437 6817 
71 29 19716 6980 
25 7 18339 6175 
157 94 37001 13598 
100 61 38044 14173 
57 33 35111 12557 
161 91 24204 8224 
85 41 22422 7708 
76 51 25631 8638 
61 42 29873 11126 
47 34 30885 11635 
14 8 25424 8886 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
457 283 48091 18226 
249 167 57068 22025 
208 115 35036 12701 
21 12 40048 16123 
11 8 40833 16181 
10 4 ".." ".." 
343 219 51340 19484 
189 128 60877 23530 
154 91 38004 13828 
45 30 38645 13897 
24 17 49424 18116 
21 13 24119 8210 
48 22 32754 12662 
25 15 41491 16598 
23 7 14184 4297 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1420 551 21174 7357 
771 324 24910 8934 
649 227 15834 5103 
138 39 17720 6202 
99 30 18062 6356 
39 10 16641 5719 
734 310 22479 7837 
438 199 26169 9393 
296 111 15869 5050 
289 119 23053 7980 
128 59 28513 10283 
161 61 17753 5744 
259 82 15172 5194 
106 36 17849 6368 
153 46 13036 4256 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
15317 10624 25743 8970 
5327 3423 28320 10127 
9990 7201 24518 8420 
1978 1315 23885 8450 
745 464 25742 9318 
1233 851 22873 7976 
6476 4738 28507 9978 
2343 1610 31177 11163 
4133 3128 27132 9369 
2390 1665 24496 8283 
802 504 27411 9566 
1588 1160 23229 7724 
4466 2902 22765 7949 
1434 842 24741 8904 
3032 2060 21956 7559 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
858 362 24212 8574 
473 178 26632 9590 
385 184 21865 7588 
83 32 11633 3583 
47 17 13410 4265 
36 15 9669 2830 
498 237 28827 10379 
267 117 31506 11476 
231 120 26217 9309 
124 49 16955 5591 
64 19 19015 6468 
60 30 15619 5022 
151 45 16748 5863 
94 26 18792 6825 
57 19 14015 4578 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
317 259 37117 14490 
211 174 40607 16127 
106 85 29958 11133 
37 29 28836 10752 
25 20 27024 10028 
12 9 32864 12364 
147 121 41774 16617 
101 86 47651 19334 
46 35 27458 9999 
43 36 34218 13176 
25 21 35127 13663 
18 16 33012 12530 
90 73 34187 13129 
60 48 36124 14036 
30 25 30499 11403 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
34038 26543 27285 9650 
18521 14636 30359 10938 
15517 11907 23507 8067 
3873 2794 23942 8460 
2078 1497 25937 9277 
1795 1297 21639 7518 
13952 11304 31309 11226 
7438 6119 35523 13006 
6514 5185 26337 9126 
5857 4673 25994 9035 
3268 2635 29331 10455 
2589 2038 21677 7199 
10271 7694 23084 8046 
5667 4320 24773 8741 
4604 3374 20922 7157 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
249 66 21838 7142 
197 49 24135 7995 
52 17 15151 4661 
211 59 22594 7371 
163 42 25263 8350 
48 16 15558 4788 
10 2 ".." ".." 
9 2 ".." ".." 
1 0 4244 1317 
12 2 ".." ".." 
11 2 ".." ".." 
1 0 8624 2960 
16 3 ".." ".." 
14 3 ".." ".." 
2 1 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
7809 4319 29363 10416 
6286 3639 31544 11274 
1523 680 17683 5818 
545 272 29197 10292 
474 244 30720 10895 
71 28 15964 5056 
1769 919 42087 15582 
1476 782 45006 16774 
293 137 25467 8798 
1643 918 33376 12243 
1307 766 36848 13683 
336 152 15895 4993 
3850 2208 22416 7518 
3028 1846 23757 7998 
822 362 15568 5071 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
155 83 42578 16141 
116 59 45375 17327 
39 24 35573 13169 
11 7 44453 17522 
9 6 50480 20166 
2 1 ".." ".." 
125 69 43161 16261 
91 47 45768 17313 
34 22 37537 13991 
8 2 ".." ".." 
7 2 ".." ".." 
1 0 26573 9312 
11 5 33264 12937 
9 5 36171 14237 
2 1 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
520 243 23162 8024 
398 191 24695 8650 
122 52 17562 5739 
8 2 ".." ".." 
6 1 ".." ".." 
2 1 ".." ".." 
184 116 31305 11255 
141 92 33471 12126 
43 25 23219 8004 
277 97 13978 4295 
206 72 14460 4492 
71 24 12546 3710 
51 28 21851 7806 
45 26 22539 8082 
6 2 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
596 425 28939 10437 
489 360 29922 10888 
107 65 23506 7947 
73 51 24431 8821 
62 45 24659 8943 
11 6 22728 7906 
210 154 34577 12487 
156 118 37014 13565 
54 35 26402 8872 
65 52 27562 9714 
61 49 27086 9508 
4 3 ".." ".." 
248 169 25595 9282 
210 148 26786 9792 
38 21 17120 5649 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
3096 1965 31461 11641 
2744 1799 32276 11984 
352 166 22628 7922 
355 234 27853 10213 
301 204 28197 10328 
54 29 25460 9421 
1230 840 36532 13631 
1127 782 37362 14000 
103 58 25392 8682 
691 395 26658 9446 
607 364 26929 9535 
84 31 23510 8406 
819 495 28332 10665 
708 448 29537 11184 
111 47 16843 5720 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
5585 2969 19059 6387 
2661 1511 21968 7596 
2924 1458 16044 5135 
636 331 15075 4895 
310 167 16920 5679 
326 164 13189 4094 
2302 1253 20601 6950 
1130 669 23520 8151 
1172 584 17256 5575 
957 555 21515 7198 
467 287 25404 8811 
490 268 17341 5465 
1687 828 16676 5591 
752 386 18918 6564 
935 442 14716 4741 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
2999 1919 32636 11477 
2294 1479 33986 12029 
705 440 28100 9622 
309 175 27001 9546 
216 131 28216 10063 
93 44 23411 8016 
1514 1028 37913 13513 
1143 780 39718 14253 
371 248 32230 11182 
622 391 26818 8938 
494 305 27843 9304 
128 86 23182 7636 
545 319 25374 8905 
432 256 26251 9298 
113 62 21755 7286 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1913 807 18448 6324 
851 360 22168 7943 
1062 448 15461 5025 
270 103 14105 4495 
123 46 17196 5847 
147 57 11618 3408 
786 348 20756 7281 
345 164 26022 9513 
441 184 16073 5296 
314 135 16629 5459 
144 60 17302 5738 
170 75 16097 5238 
543 221 17948 6199 
239 90 20907 7613 
304 131 15911 5225 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
970 720 32722 11980 
638 493 35196 13065 
332 227 27351 9626 
62 45 25877 9423 
43 33 28071 10470 
19 12 19856 6551 
693 534 35259 12938 
451 363 38104 14170 
242 171 29212 10320 
65 42 22719 7779 
43 29 24075 8411 
22 13 19633 6340 
148 96 25987 9646 
99 65 27315 10261 
49 31 23210 8358 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
238 191 38327 14232 
97 75 47410 18362 
141 117 32492 11579 
15 14 27781 10849 
4 4 ".." ".." 
11 10 27955 11064 
166 133 43646 16248 
73 58 54426 21150 
93 75 35235 12423 
33 24 28931 10299 
13 7 20501 7444 
20 17 32388 11470 
24 21 22208 8140 
7 6 22265 8688 
17 15 22187 7936 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
616 329 32994 11474 
394 210 36140 12630 
222 120 27496 9454 
122 45 23564 7512 
87 35 25621 8109 
35 10 16548 5473 
166 104 35188 12799 
103 63 37332 13732 
63 41 31858 11351 
180 92 23312 7934 
86 39 21403 7352 
94 53 24703 8357 
74 39 26895 9830 
57 32 27261 10116 
17 7 25305 8588 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
540 310 44949 16999 
282 178 54768 21211 
258 132 31659 11298 
20 9 28960 10820 
9 4 ".." ".." 
11 5 29077 10854 
398 243 47430 17965 
212 139 57546 22285 
186 104 33959 12212 
59 37 39817 14821 
34 23 47959 18375 
25 14 26316 8928 
63 22 32192 12315 
27 13 44567 17750 
36 9 14160 4395 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1349 553 22885 7909 
760 326 26667 9478 
589 227 17469 5662 
129 49 21321 7672 
86 35 22640 8305 
43 14 18032 6094 
630 292 23918 8322 
380 186 26896 9606 
250 107 18741 6090 
304 120 21899 7470 
132 56 27853 9876 
172 64 16716 5375 
212 76 15950 5394 
101 36 18593 6562 
111 40 13514 4317 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
15897 10976 26581 9333 
5552 3517 28900 10379 
10345 7459 25488 8840 
2041 1330 24874 8893 
760 459 26238 9559 
1281 872 24156 8543 
6690 4879 29080 10255 
2373 1642 31631 11370 
4317 3237 27786 9689 
2484 1729 24868 8483 
861 534 27413 9630 
1623 1195 23729 7970 
4678 3037 24287 8527 
1557 882 26103 9415 
3121 2154 23543 8164 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
904 376 23454 8229 
494 193 25911 9251 
410 183 20856 7147 
97 33 12554 3931 
49 18 14112 4588 
48 15 10726 3162 
541 246 27169 9662 
301 126 30304 10956 
240 121 23901 8313 
134 52 18550 6249 
59 22 18261 6079 
75 30 18768 6377 
132 45 16748 5809 
85 28 19662 7045 
47 18 12174 3869 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
367 294 33155 12660 
244 199 35973 13977 
123 94 27187 9870 
48 37 26662 9571 
31 24 27749 10095 
17 13 24605 8579 
181 144 35987 13989 
130 106 39538 15628 
51 37 25840 9306 
39 31 29464 10859 
22 18 33023 12581 
17 12 24137 8280 
99 82 32475 12384 
61 51 33431 12846 
38 32 30961 11653 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
34041 26757 27743 9864 
18498 14684 30995 11211 
15543 12072 23787 8226 
3734 2782 24273 8658 
2023 1505 26293 9542 
1711 1277 21891 7617 
14050 11505 31635 11398 
7515 6242 35608 13070 
6535 5262 26922 9415 
5866 4665 26793 9399 
3258 2599 30364 10931 
2608 2066 22299 7471 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
3896 2860 22621 7947 
2099 1545 24862 8917 
1797 1315 19989 6808 
6427 4881 24063 8375 
3548 2741 26560 9273 
2879 2140 20865 7224 
291 82 17489 5695 
230 63 18533 6081 
61 20 14129 4454 
253 74 18388 6066 
193 55 19888 6634 
60 19 14163 4467 
22 3 ".." ".." 
21 3 ".." ".." 
1 0 6123 1301 
4 1 ".." ".." 
4 1 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
6 2 ".." ".." 
6 2 ".." ".." 
0 0 "." "." 
6 2 ".." ".." 
6 2 ".." ".." 
0 0 "." "." 
7735 4301 32049 11405 
6136 3585 34716 12422 
1599 716 18704 6315 
538 269 29437 10571 
474 242 30958 11176 
64 28 16162 5293 
1873 1011 43980 16300 
1522 854 47323 17618 
351 157 25808 9135 
1544 866 36870 13677 
1232 723 40316 15099 
312 144 19551 6526 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1269 630 23888 8330 
969 510 26503 9363 
300 121 12868 3978 
2510 1524 25223 8281 
1939 1257 26985 8833 
571 267 16922 5681 
184 93 42512 16142 
131 66 46831 17989 
53 28 32335 11790 
18 9 41353 16229 
14 7 45969 18390 
4 2 ".." ".." 
129 72 42319 15884 
88 49 46086 17454 
41 23 34360 12570 
27 9 46379 18331 
22 8 51757 20615 
5 2 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1 0 2391 116 
1 0 2391 116 
0 0 "." "." 
8 3 ".." ".." 
5 2 ".." ".." 
3 1 ".." ".." 
451 222 23545 8229 
338 173 25309 8947 
113 49 17324 5699 
13 4 ".." ".." 
7 3 ".." ".." 
6 2 ".." ".." 
175 113 29584 10518 
128 87 32090 11542 
47 26 21178 7083 
198 72 14778 4718 
147 54 15670 5109 
51 18 12052 3525 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
43 21 22885 8142 
37 19 23630 8417 
6 2 ".." ".." 
22 13 22222 8259 
19 11 22793 8418 
3 2 ".." ".." 
627 435 28672 10356 
518 366 29311 10655 
109 69 25286 8773 
79 54 25412 9318 
68 48 25140 9233 
11 6 27536 9987 
210 157 33930 12229 
157 119 35905 13077 
53 38 27840 9614 
70 53 27169 9649 
66 50 26657 9427 
4 3 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
98 65 24685 8799 
85 57 25608 9211 
13 8 18164 5894 
170 106 25748 9422 
142 93 26735 9841 
28 13 18920 6525 
3174 2037 31081 11483 
2790 1854 32177 11948 
384 183 19986 6779 
398 252 29777 11170 
337 221 31263 11794 
61 31 19069 6670 
1281 892 34891 12922 
1154 826 35713 13282 
127 66 24665 8441 
719 415 26103 9270 
631 379 27090 9683 
88 36 15582 4878 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
318 198 26857 9941 
261 171 28626 10694 
57 27 15830 5248 
456 280 30497 11558 
405 257 31492 11979 
51 23 19468 6890 
5857 3051 19209 6532 
2829 1575 21957 7691 
3028 1476 16277 5297 
646 328 15203 4944 
318 169 16951 5701 
328 159 13340 4137 
2367 1293 20447 6931 
1204 701 23184 8039 
1163 592 17206 5619 
991 562 21941 7624 
505 299 25331 9081 
486 263 18087 5967 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
696 329 16155 5424 
300 152 19236 6838 
396 177 13505 4207 
1157 540 17700 6084 
502 254 19567 6930 
655 286 16038 5332 
3170 2004 31665 11240 
2414 1536 33040 11807 
756 468 27154 9382 
315 177 26180 9287 
239 133 27576 9930 
76 44 21909 7320 
1604 1073 36650 13233 
1204 814 38447 13979 
400 259 31011 10889 
599 391 26294 8814 
471 302 27206 9129 
128 89 23214 7751 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
267 133 21601 7286 
202 107 22431 7725 
65 25 18085 5423 
380 226 26903 9607 
294 176 27924 9988 
86 51 23352 8282 
1904 821 19288 6655 
866 385 23747 8568 
1038 436 15349 4965 
214 85 15170 4930 
93 37 17809 6117 
121 48 13124 4010 
793 374 21040 7345 
378 191 26163 9465 
415 183 15705 5138 
293 126 17606 5761 
132 57 19293 6556 
161 69 16223 5110 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
216 69 14152 4804 
110 34 16194 5825 
106 36 12205 3831 
388 166 20872 7434 
153 67 27784 10476 
235 100 16274 5411 
919 678 32410 11904 
598 468 34552 12851 
321 210 27649 9799 
63 42 24549 8909 
46 33 25015 9103 
17 9 22916 8225 
655 503 35175 12963 
422 343 37914 14164 
233 160 29311 10390 
59 40 22339 7646 
40 28 22827 7803 
19 12 21241 7294 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
79 54 26230 9626 
53 39 25849 9494 
26 14 27264 9984 
63 39 24061 8971 
37 25 27539 10578 
26 14 17868 6109 
226 180 38912 14575 
82 60 50487 19765 
144 120 33121 11978 
12 12 30647 11954 
4 4 ".." ".." 
8 8 31497 12315 
155 122 44664 16750 
62 47 57400 22548 
93 75 36641 13098 
33 26 26829 9632 
11 7 21211 7645 
22 20 28701 10294 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
10 7 24709 9418 
1 1 ".." ".." 
9 7 26741 10184 
16 13 24305 9243 
4 2 ".." ".." 
12 11 22160 8266 
442 241 29973 10805 
270 141 30455 11193 
172 101 29302 10263 
38 21 23847 8528 
30 14 23123 8272 
8 6 25530 9122 
146 91 38879 14310 
92 56 41124 15361 
54 35 35321 12645 
174 89 24577 8456 
87 38 21160 7330 
87 51 27100 9287 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
29 14 20824 7280 
18 10 20264 6973 
11 4 ".." ".." 
55 27 26838 10158 
43 23 28489 10940 
12 4 ".." ".." 
500 299 45643 17181 
257 167 57260 22032 
243 133 31043 11084 
25 10 24176 8436 
13 6 27498 9852 
12 4 ".." ".." 
378 234 49083 18517 
195 128 61756 23807 
183 106 33710 12100 
52 34 37878 14061 
28 19 47474 17939 
24 15 25863 9205 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
18 6 24350 9208 
8 5 28961 11039 
10 2 ".." ".." 
27 15 33432 12838 
13 9 48614 19316 
14 6 10870 3212 
1330 584 25953 9020 
741 346 30772 10908 
589 238 18937 6273 
116 48 23167 8348 
81 36 24322 8877 
35 13 19869 6840 
633 278 23235 8162 
379 169 25792 9230 
254 109 19254 6499 
309 130 22620 7784 
125 59 31212 11363 
184 71 15525 4828 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
90 27 14528 4710 
41 13 18833 6529 
49 14 10596 3048 
119 44 20521 7581 
64 24 20991 7911 
55 20 19964 7189 
15750 11054 26726 9426 
5386 3497 28813 10388 
10364 7557 25761 8980 
1960 1322 25067 8976 
713 445 26487 9684 
1247 877 24346 8616 
6657 4911 29716 10546 
2332 1640 31775 11475 
4325 3271 28684 10081 
2536 1765 25195 8594 
861 532 27824 9778 
1675 1233 24061 8083 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1846 1251 23433 8249 
640 386 24665 8894 
1206 865 22883 7961 
2750 1805 23580 8331 
839 493 25351 9227 
1911 1312 22914 7995 
917 376 23972 8497 
484 194 25868 9272 
433 182 21949 7671 
78 30 15040 4985 
42 16 15863 5376 
36 14 14069 4523 
552 248 27391 9825 
284 129 30291 11004 
268 119 24227 8538 
139 50 19169 6479 
69 22 16835 5401 
70 29 20914 7285 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
65 21 14711 4916 
42 13 14575 4793 
23 7 14958 5140 
81 27 18601 6745 
45 13 21295 8064 
36 13 15960 5452 
376 297 35879 13978 
271 211 36999 14477 
105 86 33147 12761 
62 46 26028 9355 
50 37 26333 9548 
12 9 24722 8529 
154 129 43438 17442 
104 87 48410 19669 
50 43 33365 12932 
48 37 28487 10712 
34 25 24995 9057 
14 12 35804 14181 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
43 33 30730 11685 
34 27 33594 13001 
9 6 18686 6151 
69 52 34266 13202 
49 35 31250 11853 
20 17 40633 16048 
34156 26991 28286 10102 
18434 14722 31447 11411 
15722 12270 24494 8532 
3716 2776 24483 8766 
2011 1492 26460 9584 
1705 1284 22187 7816 
14177 11604 32200 11640 
7542 6267 36099 13289 
6635 5337 27621 9704 
5802 4634 27213 9564 
3174 2551 30672 11039 
2628 2083 22975 7756 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
3781 2813 23137 8171 
2037 1507 25102 9047 
1744 1307 20870 7161 
6622 5109 24933 8778 
3623 2860 27396 9669 
2999 2249 21800 7645 
264 76 19163 6175 
210 56 20750 6683 
54 20 14733 4755 
232 69 20035 6517 
180 49 22116 7208 
52 20 14835 4790 
17 4 ".." ".." 
16 4 ".." ".." 
1 0 12079 3951 
4 1 ".." ".." 
4 1 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
8 2 ".." ".." 
7 2 ".." ".." 
1 0 8479 2514 
3 0 6194 1493 
3 0 6194 1493 
0 0 "." "." 
7596 4326 31727 11285 
6063 3604 34061 12174 
1533 723 20085 6853 
548 271 27954 9834 
480 240 29531 10444 
68 32 15985 5199 
1839 1025 42191 15576 
1494 862 45002 16676 
345 164 27398 9785 
1435 812 36055 13308 
1165 686 38923 14500 
270 126 20503 6841 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1183 589 24741 8735 
919 478 27207 9732 
264 111 14077 4418 
2591 1629 26134 8740 
2005 1339 27788 9266 
586 290 18510 6311 
166 93 45786 17591 
120 68 49655 19199 
46 25 35256 13212 
22 12 48725 19424 
17 9 52498 20967 
5 3 ".." ".." 
108 65 45211 17134 
77 46 48695 18575 
31 19 36649 13591 
24 12 46797 18402 
19 10 50931 20111 
5 2 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
6 1 ".." ".." 
5 1 ".." ".." 
1 0 46400 18449 
6 3 ".." ".." 
2 2 ".." ".." 
4 1 ".." ".." 
475 229 24805 8750 
329 174 27290 9766 
146 55 16909 5521 
34 7 9035 2973 
14 2 ".." ".." 
20 5 9969 3357 
182 121 31362 11307 
140 95 33580 12219 
42 26 23087 7902 
187 68 16232 5233 
120 49 18198 6058 
67 19 11053 3061 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
39 20 22423 8125 
27 16 24960 9159 
12 4 ".." ".." 
33 14 21129 7550 
28 12 21348 7666 
5 2 ".." ".." 
624 451 29897 10880 
511 375 30735 11243 
113 76 25736 9080 
71 51 26884 9771 
59 44 27259 9925 
12 7 24657 8858 
205 158 35088 12717 
154 121 36730 13410 
51 37 29656 10426 
74 55 28183 9972 
65 48 28014 9834 
9 7 29433 10989 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
94 69 26290 9606 
84 61 27234 10027 
10 8 19050 6376 
180 118 27159 10069 
149 101 28460 10621 
31 17 19432 6792 
3161 2025 32347 12037 
2786 1844 33541 12545 
375 181 20192 6867 
390 243 29941 11166 
338 215 30964 11598 
52 28 22110 7860 
1255 846 37363 13983 
1133 788 38290 14382 
122 58 24767 8564 
699 411 26771 9535 
595 367 28204 10140 
104 44 14809 4492 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
314 199 26953 10005 
273 174 28143 10515 
41 25 18600 6420 
502 326 31465 12040 
446 299 32600 12531 
56 26 18561 6456 
6004 3078 19499 6621 
2863 1577 22348 7797 
3141 1500 16504 5385 
678 342 15997 5358 
327 178 17692 6063 
351 164 14155 4590 
2441 1301 20597 7006 
1238 715 23341 8123 
1203 586 17254 5645 
1028 550 22734 7757 
483 282 26697 9379 
545 267 18546 6044 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
628 321 16793 5605 
276 148 19869 6996 
352 173 14149 4408 
1229 565 17475 5970 
539 254 19431 6806 
690 311 15876 5287 
3313 2079 31925 11377 
2471 1582 33365 11982 
842 497 27337 9449 
330 176 26047 9381 
239 130 27572 10022 
91 46 21734 7570 
1685 1127 36676 13211 
1258 857 38373 13936 
427 270 31284 10909 
623 393 27727 9480 
483 305 28595 9798 
140 88 24701 8370 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
295 152 19959 6680 
206 110 21327 7342 
89 42 16344 4929 
376 227 27687 10070 
281 176 28472 10396 
95 52 25013 8960 
1849 800 20422 7110 
877 380 24038 8646 
972 421 17158 5723 
256 93 13682 4345 
125 43 14323 4704 
131 51 13145 4044 
761 345 23105 8158 
381 182 28022 10175 
380 163 17621 5909 
293 125 18365 6205 
139 55 20701 7192 
154 69 16506 5420 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
166 62 16042 5451 
87 32 16694 5808 
79 31 15365 5080 
373 175 21744 7749 
145 68 25585 9521 
228 107 19295 6618 
919 643 33241 12255 
610 444 35420 13221 
309 199 28382 10100 
70 41 26542 9804 
51 30 28552 10615 
19 11 20941 7545 
653 476 36092 13365 
424 324 38881 14584 
229 153 30181 10783 
58 38 23040 8081 
42 28 23261 8259 
16 10 22402 7567 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
70 51 27388 9916 
51 37 27540 10074 
19 13 26965 9476 
68 36 22300 8111 
42 24 24045 8901 
26 12 18881 6564 
239 196 38181 14258 
82 63 49167 19105 
157 133 32998 11971 
23 14 27493 10519 
5 3 ".." ".." 
18 11 26353 9890 
149 131 42742 15900 
54 49 53037 20553 
95 82 36599 13124 
38 29 33870 12745 
14 6 39813 15757 
24 23 32210 11904 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
11 6 16981 6527 
5 1 ".." ".." 
6 5 18766 7233 
18 15 26097 9772 
4 3 ".." ".." 
14 12 22332 8254 
496 272 29758 10767 
311 166 30684 11289 
185 106 28317 9953 
36 20 21657 7658 
31 16 20842 7347 
5 4 ".." ".." 
199 112 36233 13463 
137 75 38801 14553 
62 37 31115 11290 
187 101 25630 8808 
91 44 23202 8017 
96 58 27470 9408 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
19 10 21402 7464 
11 7 21245 7392 
8 3 ".." ".." 
55 29 27592 10451 
41 25 28404 10861 
14 5 23247 8262 
473 301 45637 17130 
270 180 53981 20592 
203 121 33252 11991 
10 7 31615 11559 
6 4 ".." ".." 
4 3 ".." ".." 
357 231 49489 18657 
193 133 59985 23004 
164 98 35334 12796 
52 34 35032 12820 
34 21 40145 14801 
18 13 26382 9469 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
26 12 22597 7995 
22 10 22967 8062 
4 2 ".." ".." 
28 17 36122 13575 
15 11 44354 17242 
13 6 19778 6292 
1111 526 28914 10245 
638 316 33146 11894 
473 210 22539 7760 
121 47 25458 9194 
87 37 26741 9717 
34 11 21025 7385 
583 283 26432 9480 
338 169 29006 10573 
245 114 22610 7857 
252 110 24201 8569 
123 53 30395 11202 
129 58 18578 6178 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
23 7 18456 6429 
14 5 20805 7420 
9 2 ".." ".." 
81 31 24850 9251 
35 15 26468 9833 
46 16 23341 8708 
15964 11238 27336 9702 
5393 3516 29594 10743 
10571 7721 26308 9228 
1898 1307 25707 9295 
702 446 27579 10175 
1196 861 24737 8839 
6773 5015 30253 10778 
2348 1646 32505 11802 
4425 3369 29152 10277 
2587 1803 25879 8910 
864 550 28307 10010 
1723 1254 24815 8428 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1885 1263 23858 8444 
650 392 24712 8965 
1235 871 23474 8209 
2818 1847 24363 8699 
827 481 26912 9918 
1991 1367 23465 8270 
922 389 23009 8137 
488 196 24695 8858 
434 193 21299 7406 
91 30 12331 3874 
48 16 13314 4200 
43 14 11251 3515 
563 258 26255 9417 
307 136 27720 10105 
256 123 24633 8655 
131 56 17310 5808 
55 20 17979 5917 
76 36 16931 5746 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
65 18 15914 5557 
37 10 17232 5942 
28 7 14081 5022 
72 27 20214 7124 
41 14 23235 8352 
31 13 17021 5827 
354 272 41042 16312 
243 183 40845 16203 
111 90 41442 16534 
59 46 23781 8412 
40 31 22808 7960 
19 15 25788 9341 
133 106 57787 23878 
83 67 67025 28060 
50 39 42018 16740 
46 36 27079 10101 
33 25 29532 11147 
13 11 21436 7694 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
44 34 27697 10366 
30 23 26778 9880 
14 11 29526 11333 
72 50 40514 16040 
57 37 24884 8960 
15 13 84428 35929 
33883 26808 29003 10511 
18295 14556 32134 11870 
15588 12252 25283 8896 
3712 2794 24934 9002 
2016 1515 26771 9828 
1696 1279 22759 8024 
14162 11568 33173 12170 
7543 6216 37101 13880 
6619 5352 28610 10184 
5725 4556 27738 9885 
3126 2507 31048 11382 
2599 2048 23686 8052 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
3721 2804 23637 8470 
1997 1483 25481 9349 
1724 1320 21566 7484 
6511 5038 25475 9126 
3570 2794 27990 10114 
2941 2244 22345 7895 
252 75 18716 6127 
199 55 20342 6691 
53 20 14225 4567 
210 67 19607 6471 
161 49 21617 7194 
49 18 14298 4560 
27 5 13873 4219 
25 4 ".." ".." 
2 1 ".." ".." 
6 1 ".." ".." 
5 1 ".." ".." 
1 0 10979 3564 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
4 2 ".." ".." 
4 2 ".." ".." 
0 0 "." "." 
5 1 ".." ".." 
4 1 ".." ".." 
1 0 5017 1173 
7219 4136 31542 11479 
5781 3424 33886 12414 
1438 712 20271 6985 
513 252 28137 9956 
450 227 29252 10392 
63 25 18045 6006 
1754 988 42125 16029 
1417 816 45519 17451 
337 172 26021 9279 
1392 780 35913 13616 
1112 647 39146 15021 
280 133 20177 6780 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1043 529 25428 9200 
834 432 27707 10161 
209 97 15270 4917 
2516 1586 25381 8596 
1967 1301 26837 9059 
549 285 18742 6484 
170 94 45668 17922 
123 67 49626 19671 
47 26 35569 13460 
31 12 48493 19718 
27 11 52539 21564 
4 1 ".." ".." 
112 66 43355 16726 
74 43 47107 18311 
38 24 36591 13870 
17 10 54257 22068 
16 10 54321 22097 
1 0 46502 18626 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
4 2 ".." ".." 
3 2 ".." ".." 
1 0 61921 24791 
6 3 ".." ".." 
3 2 ".." ".." 
3 1 ".." ".." 
510 246 26678 9769 
342 181 27963 10320 
168 66 23146 8255 
28 7 10543 3514 
12 3 ".." ".." 
16 4 ".." ".." 
225 141 33318 12410 
159 103 34035 12692 
66 38 31355 11637 
191 67 15767 5237 
121 49 17508 6040 
70 18 10973 3024 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
40 20 23344 8741 
28 16 25709 9783 
12 5 15066 5090 
26 11 24121 9283 
22 10 24789 9675 
4 1 ".." ".." 
621 444 30613 11195 
506 366 31459 11584 
115 78 26616 9359 
74 51 28662 10550 
64 45 29109 10791 
10 6 25469 8825 
209 158 35897 13071 
152 117 37703 13782 
57 42 30823 11073 
66 50 29801 10604 
61 45 29357 10407 
5 4 ".." ".." 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
99 70 25974 9403 
87 61 27163 9959 
12 9 17443 5417 
173 115 27361 10238 
142 98 28741 10884 
31 17 19417 6520 
3143 2039 34572 13186 
2785 1858 35722 13687 
358 181 22757 8039 
382 247 30528 11607 
329 221 31102 11862 
53 27 25792 9508 
1261 860 40828 15696 
1156 800 41712 16088 
105 60 29057 10487 
669 404 28096 10242 
580 365 29200 10721 
89 39 17661 5718 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
335 208 28675 10949 
285 181 30348 11673 
50 27 17291 6025 
496 321 32889 12830 
435 292 34295 13452 
61 29 18695 6549 
5674 3011 20225 6990 
2756 1542 22677 8034 
2918 1469 17652 5895 
647 333 16210 5442 
324 172 17689 6152 
323 160 14621 4679 
2349 1286 21234 7344 
1189 686 23680 8322 
1160 600 18436 6225 
938 527 23925 8302 
457 276 27677 9928 
481 252 19810 6520 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
616 313 17168 5858 
289 154 19459 6891 
327 160 14967 4865 
1123 552 18498 6490 
497 254 19872 7167 
626 298 17324 5912 
3008 2004 32196 11551 
2287 1548 33298 12030 
721 456 28450 9924 
281 175 25766 9202 
209 130 26440 9580 
72 45 23815 8108 
1593 1107 36893 13394 
1221 854 38294 14005 
372 253 32165 11331 
572 375 27989 9691 
427 291 29055 10099 
145 84 24288 8275 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
243 139 21106 7115 
172 103 22048 7657 
71 36 18365 5536 
316 204 27146 9891 
255 166 26996 9766 
61 38 27800 10438 
1506 708 23774 8744 
724 343 30522 11717 
782 365 17436 5952 
197 86 15911 5421 
94 39 17241 6143 
103 47 14811 4824 
667 322 22749 8195 
331 167 26648 9829 
336 154 18525 6426 
231 111 18247 6031 
110 51 19518 6523 
121 60 17175 5617 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
135 52 17772 6243 
67 25 17762 6346 
68 27 17781 6147 
276 137 37910 15280 
122 61 64302 27106 
154 76 16941 5884 
826 605 34518 12869 
559 420 36234 13628 
267 185 30622 11145 
64 43 28518 10661 
48 33 29948 11291 
16 11 24126 8726 
588 443 37776 14113 
391 303 40158 15123 
197 140 32627 11928 
56 40 23159 8315 
42 30 22225 8062 
14 10 26045 9095 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
61 46 28226 10569 
42 32 28341 10752 
19 14 27954 10137 
57 33 21292 7840 
36 22 22586 8471 
21 11 18653 6554 
287 218 38919 14672 
113 78 47728 18615 
174 140 33975 12460 
35 23 27448 10456 
19 10 28987 11130 
16 13 26267 9939 
175 141 45372 17091 
66 55 56664 22155 
109 86 38117 13838 
42 29 28596 10555 
17 8 21128 7893 
25 21 31477 11582 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
16 9 22750 8886 
5 2 ".." ".." 
11 7 24794 9797 
19 16 25840 9960 
6 3 ".." ".." 
13 13 22870 8594 
488 282 30729 11172 
326 176 31743 11685 
162 106 29036 10316 
54 23 25068 9284 
48 18 24500 9144 
6 5 27040 9770 
197 122 35894 13250 
142 86 37581 13937 
55 36 31837 11596 
175 100 26834 9359 
90 43 25291 8851 
85 58 27980 9737 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
16 12 23385 8424 
13 10 22494 8151 
3 2 ".." ".." 
46 25 29697 11296 
33 20 31221 11986 
13 5 23705 8584 
466 302 45787 17314 
274 188 53052 20394 
192 114 33819 12239 
19 12 31901 11668 
10 7 35568 13257 
9 4 ".." ".." 
336 220 50875 19420 
184 131 61073 23711 
152 89 35919 13126 
54 34 33961 12042 
39 23 35751 12837 
15 12 30504 10506 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
29 17 19452 6447 
25 15 18484 6000 
4 2 ".." ".." 
28 19 39979 15492 
16 13 50706 20204 
12 7 19476 6485 
1013 490 28888 10428 
597 316 32644 11943 
416 174 22066 7676 
102 42 20185 7172 
81 35 20977 7539 
21 7 16285 5363 
575 276 26495 9661 
335 179 28872 10690 
240 97 22115 7764 
215 97 25041 9208 
111 52 30891 11852 
104 46 18361 6191 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
16 4 ".." ".." 
6 2 ".." ".." 
10 2 ".." ".." 
56 25 22821 8513 
24 11 22754 8569 
32 14 22875 8469 
16181 11527 27965 10006 
5516 3642 30199 11061 
10665 7885 26934 9518 
1958 1355 25908 9396 
724 475 27790 10318 
1234 879 24891 8898 
6788 5080 31274 11255 
2368 1678 33692 12354 
4420 3403 30082 10713 
2570 1836 26376 9132 
857 569 28921 10291 
1713 1267 25232 8610 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
1986 1339 24008 8554 
713 422 24632 8996 
1273 917 23720 8350 
2878 1916 24929 8974 
853 497 26879 10033 
2025 1419 24246 8603 
796 353 24166 8728 
399 171 25352 9302 
397 181 23045 8187 
69 23 14465 4875 
34 10 13563 4659 
35 13 15192 5050 
475 233 27750 10154 
249 116 29456 10932 
226 118 26071 9387 
132 56 18376 6169 
54 22 17318 5740 
78 34 19050 6444 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
57 18 14833 5359 
33 12 13938 5091 
24 7 16424 5837 
63 22 18767 6952 
29 12 21510 8106 
34 10 15567 5607 
349 275 42148 16825 
236 180 45342 18250 
113 95 36105 14130 
51 43 28424 10617 
37 31 29422 11092 
14 13 25962 9444 
143 117 57650 23814 
95 78 65031 27154 
48 40 43178 17266 
51 36 33758 13118 
37 25 33507 12910 
14 12 34276 13550 
0 0 "." "." 
0 0 "." "." 
0 0 "." "." 
33 25 26954 9871 
19 14 30317 11356 
14 11 22672 7980 
71 52 31896 12218 
48 32 28763 10747 
23 20 37011 14619; 
