CHARSET="ANSI";
AXIS-VERSION="2015";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20140915 09:00";
NEXT-UPDATE="20221206 09:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="ARXBFB8_old";
SUBJECT-CODE="AR";
SUBJECT-AREA="Labour Market";
SUBJECT-AREA[da]="Arbejdsmarked";
SUBJECT-AREA[kl]="Suliffeqarnermi pissutsit";
COPYRIGHT=YES;
DESCRIPTION="Main employment for permanent residents by time, industry and education <em>[AREBFB8]</em>";
DESCRIPTION[da]="Hovedbeskæftigelse blandt fastboende fordelt på tid, branche og uddannelse <em>[ARDBFB8]</em>";
DESCRIPTION[kl]="Najugaqavissut akornanni suliffik pingaarneq ukiumut,inuussutissarsiutinut aalajangersimasunut ilinniarnermullu immikkoortillugit <em>[ARNBFB8]</em>";
TITLE="Main employment for permanent residents by time, industry, education and inventory variable";
TITLE[da]="Hovedbeskæftigelse blandt fastboende efter tid, branche, uddannelse og opgørelsesvariabel";
TITLE[kl]="Najogaqavissut akornanni suliffik pingaarneq : piffissaq, inuussutissisarsiut aalajangersimasoq, ilinniarneq , naatsorsuinermi allanngorarneq";
CONTENTS="Main employment for permanent residents";
CONTENTS[da]="Hovedbeskæftigelse blandt fastboende";
CONTENTS[kl]="Najogaqavissut akornanni suliffik pingaarneq";
UNITS="Number of persons and DKK";
UNITS[da]="Antal personer og DKK";
UNITS[kl]="Inuit amerlassusaat koruunillu";
STUB="time","industry","education";
STUB[da]="tid","branche","uddannelse";
STUB[kl]="piffissaq","inuussutissisarsiut aalajangersimasoq","ilinniarneq";
HEADING="inventory variable";
HEADING[da]="opgørelsesvariabel";
HEADING[kl]="naatsorsuinermi allanngorarneq";
VALUES("time")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020";
VALUES[da]("tid")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020";
VALUES[kl]("piffissaq")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020";
VALUES("industry")="All industries","Agriculture, forestry and related industries",
"Fishing and other related industries","Mining and quarrying","Manufacturing",
"Energy and watersupply","Construction","Wholesale and retail trade","Transportation and storage",
"Accommodation and food service activities","Information and communication",
"Financial and insurance activities","Real estate activities",
"Professional, scientific and technical activities","Administrative and support service activities",
"Public administration and service","Other service industries","Unknown";
VALUES[da]("branche")="Alle","Landbrug, skovbrug og landbrugsrelateret industri og handel",
"Fiskeri og fiskerirelateret industri og handel","Råstofindvinding","Fremstillingsvirksomhed",
"Energi- og vandforsyning","Bygge- og anlægsvirksomhed","Engroshandel og detailhandel",
"Transport og godshåndtering","Overnatningsfaciliteter og restaurationsvirksomhed",
"Information og kommunikation","Pengeinstitut og finansvirksomhed","Fast ejendom",
"Liberale, videnskabelige og tekniske tjenesteydelser",
"Administrative tjenesteydelser og hjælpetjenester","Offentlig forvaltning og service",
"Øvrige serviceerhverv","Uoplyst";
VALUES[kl]("inuussutissisarsiut aalajangersimasoq")="Inuussutissarsiutit assigiinngitsut",
"Nunalerineq orpipassualerineq nunanerilermullu tunngasunik suliaqarneq aamma niuerneq",
"Aalisarneq, aalisakkanik tunisassiorneq niuernerlu","Aatsitassiorneq","Atortussiorneq",
"Innaallagiamik imermillu pilersuineq","Sanaartorneq",
"Niuertunik pilersuineq atugassanillu nioqquteqarneq","Assartuineq assartugassalerinerlu",
"Akunnittarfiit neriniartarfiillu","Paasissutissalerineq attaveqaatilerinerlu",
"Aningaaseriviit, aningaasaliisarfiit sillimmasiisarfiillu",
"Inissianik attartortitsinerit sullissinerillu allat",
"Namminersortunit, ilisimatusarnikkut teknikkikkullu suliaqartunit kiffartuussinerit",
"Allaffissornikkut kiffartuussinerit","Pisortat allaffissornerat","Kiffartuussinerit allat",
"Paasissutissaqanngitsut";
VALUES("education")="Total","Primary","Upper secondary education - General",
"Upper secondary education - Vocational; Total",
"Upper secondary education - Vocational; Arts and humanities",
"Upper secondary education - Vocational; Business, administration and law",
"Upper secondary education - Vocational; Engineering, manufacturing and construction",
"Upper secondary education - Vocational; Agriculture, forestry, fisheries and veterinary",
"Upper secondary education - Vocational; Health and welfare",
"Upper secondary education - Vocational; Services","Upper secondary education - Vocational; Other",
"Post-secondary non-tertiary education","Bachelors, Masters, Doctoral or equivalent level";
VALUES[da]("uddannelse")="Alle","Folkeskole","Gymnasieuddannelse","Erhvervsuddannelse; Samlet",
"Erhvervsuddannelse; Kunst og humaniora","Erhvervsuddannelse; Erhverv, administration og jura",
"Erhvervsuddannelse; Ingeniørvidenskab, produktion og konstruktion",
"Erhvervsuddannelse; Landbrug, skovbrug, fiskeri og veterinær",
"Erhvervsuddannelse; Sundhed og velfærd","Erhvervsuddannelse; Servicesektor",
"Erhvervsuddannelse; Øvrige","Suppleringskursus","Videregående uddannelse";
VALUES[kl]("ilinniarneq")="Katillugit","Atuarfik tunngaviliivik","Ilinniarnertuutut ilinniarneq",
"Inuussutissarsiutinik ilinniarneq; Katillugit",
"Inuussutissarsiutinik ilinniarneq; Eqqumiitsulerineq oqaluttuarissanermik, oqaatsinik atuakkianillu sammisaqarneq",
"Inuussutissarsiutinik ilinniarneq; Suliffeqarneq, allaffissorneq inatsisilerinerlu",
"Inuussutissarsiutinik ilinniarneq; Ingeniøritut ilisimatusaat, nioqqutissiorneq sanaartorneq",
"Inuussutissarsiutinik ilinniarneq; Nunalerineq, orpippassualerineq, aalisarneq uumasulerinerlu",
"Inuussutissarsiutinik ilinniarneq; Peqqinnik atugarissaarnerlu",
"Inuussutissarsiutinik ilinniarneq; Sullissisoqarfik","Inuussutissarsiutinik ilinniarneq; Allat",
"Qaffassarluni pikkorsissarneq","Ingerlaqqilluni ilinniarnerit";
VALUES("inventory variable")="Number of main employed persons in average per month",
"Average monthly salary from main employment";
VALUES[da]("opgørelsesvariabel")="Antal hovedbeskæftigede i gennemsnit pr. måned",
"Gennemsnitlig månedsløn fra hovedbeskæftigelse";
VALUES[kl]("naatsorsuinermi allanngorarneq")=
"Qaammammut agguaqatigiissillugu suliffimmik pingaarnermik ingerlatsisut amerlassusaat",
"Suliffimmi pingaarnermi qaammammorsiaq agguaqatigiissillugu";
TIMEVAL("time")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020";
TIMEVAL[da]("tid")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020";
ELIMINATION("industry")="All industries";
ELIMINATION[da]("branche")="Alle";
ELIMINATION[kl]("inuussutissisarsiut aalajangersimasoq")="Inuussutissarsiutit assigiinngitsut";
ELIMINATION("education")="Total";
ELIMINATION[da]("uddannelse")="Alle";
ELIMINATION[kl]("ilinniarneq")="Katillugit";
LAST-UPDATED="20211210 09:00";
CONTACT="stat@stat.gl";
CONTACT[da]="Gorm N. Pedersen, gnpe@stat.gl";
CONTACT[kl]="stat@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTEX="Discontinued#Updated matrices are available under employment";
NOTEX[da]="Afsluttet#Opdaterede matrixer findes under beskæftigelsen";
NOTEX[kl]="Afsluttet#Opdaterede matrixer findes under beskæftigelsen";
NOTE="Due to incomplete data public employment is slightly underestimated before 2015. It is considered that puclic employment actually has remained unchanged from 2014 to 2015.##List of Symbols:#.. Too uncertain to show or omitted due to discretion# . "
"Not available";
NOTE[da]="For metode og definitioner henvises til seneste beskæftigelsespublikation, der kan hentes på www.stat.gl#";
NOTE[kl]="Grundet lav detaljeringsgrad i rådata indgår den statslige beskæftigelse først i Offentlig forvaltning og service fra 2015. Før 2015 indgår denne beskæftigelse i gruppen Uoplyst. Det skønnes, at den offentlige beskæftigelse reelt har været "
"uændret fra 2014 til 2015.##Ilisarnaatit nassuiaasersorneqarnerat:#.. Nalunaarutigineqarnissaanut nalorninarpallaarpoq imaluunniit malunnaarsaarnissaq pissutigalugu ilanngunneqanngilaq# . Kisitsisit pissusia tunngavigalugu saqqummersinnaanngilaq";
VALUENOTE[da]("opgørelsesvariabel","Gennemsnitlig månedsløn fra hovedbeskæftigelse")="Før 2014 er månedsløn for indhandlende fangere og fiskere bruttoopgjort, hvilket medfører overvurderet gennemsnitlig månedsløn inden for branchen Fiskeri, fangst og "
"landbrug. Dette betyder også, at de overordnede lønopgørelser før 2014 er en anelse overvurderede.";
DATA=
26021 22071 
16010 17850 
791 24993 
5104 26652 
135 25795 
525 31015 
2077 29042 
195 22913 
1203 19201 
921 29323 
49 28546 
1066 20742 
3050 36269 
59 36670 
45 35486 
1 ".." 
10 44771 
0 "." 
0 "." 
4 ".." 
4 ".." 
0 "." 
1 ".." 
0 "." 
1 ".." 
0 "." 
4008 21245 
3371 18587 
26 33478 
472 34390 
3 ".." 
12 25318 
138 27816 
82 25337 
13 11110 
223 43886 
0 "." 
37 21404 
102 45157 
142 38399 
78 33686 
4 ".." 
43 37866 
1 ".." 
3 ".." 
21 36702 
4 ".." 
0 "." 
14 36887 
0 "." 
3 ".." 
15 64681 
218 24711 
131 20943 
3 ".." 
68 30309 
14 30283 
5 37255 
42 31296 
1 ".." 
1 ".." 
6 19099 
0 "." 
8 22250 
8 45656 
443 24066 
244 18578 
7 30945 
104 26687 
1 ".." 
6 33382 
91 26855 
2 ".." 
1 ".." 
2 ".." 
2 ".." 
19 22744 
69 39248 
2064 25054 
1165 20488 
33 16882 
752 30878 
1 ".." 
21 25758 
675 31740 
14 20083 
5 15826 
34 23630 
1 ".." 
22 18960 
94 39407 
3115 16452 
2290 13484 
104 17834 
441 26734 
9 20748 
111 35873 
213 25086 
17 18454 
37 23611 
49 19200 
5 32589 
207 20863 
73 32900 
1826 26889 
1050 22510 
121 36009 
436 30471 
9 22955 
39 42112 
197 33132 
12 27515 
11 16178 
164 26045 
4 ".." 
80 23295 
139 42905 
793 14612 
590 11851 
47 17644 
120 25068 
3 ".." 
7 36549 
38 25899 
5 13143 
15 10775 
52 28620 
0 "." 
20 13879 
17 29374 
878 25537 
394 20362 
66 27031 
197 28291 
27 30359 
31 27752 
99 28479 
3 ".." 
3 ".." 
14 28983 
20 27892 
66 22355 
154 35956 
228 25490 
111 17452 
7 26970 
60 38071 
1 ".." 
35 46232 
16 29136 
0 "." 
2 ".." 
6 23135 
0 "." 
20 20784 
29 32957 
596 29054 
315 20556 
21 31257 
135 35410 
2 ".." 
24 41822 
76 35612 
5 18262 
8 22635 
20 37181 
1 ".." 
44 23643 
81 54011 
190 38107 
52 18396 
7 26850 
24 30665 
2 ".." 
12 28940 
6 31046 
0 "." 
0 "." 
2 ".." 
2 ".." 
12 24162 
95 53395 
558 17610 
409 14714 
27 21322 
86 27702 
3 ".." 
8 22001 
37 29992 
5 24159 
9 12194 
23 33554 
1 ".." 
18 17512 
18 29678 
9833 21421 
5237 17559 
240 21338 
1914 20052 
52 23655 
164 21941 
326 20977 
38 17056 
1084 19300 
239 20338 
12 24986 
455 19827 
1987 33291 
340 18865 
199 12595 
19 21816 
57 23046 
3 ".." 
5 25429 
13 29871 
0 "." 
5 12606 
30 21800 
0 "." 
16 19192 
48 38829 
730 30391 
329 25465 
56 32694 
185 33130 
5 27536 
42 31466 
87 34738 
2 ".." 
8 26964 
41 33973 
0 "." 
38 23036 
121 40833 
25864 22557 
15550 17908 
832 24897 
5238 26853 
138 27246 
551 31439 
2108 29715 
194 21652 
1252 19913 
939 27880 
56 28959 
1066 21434 
3178 37995 
57 37244 
42 34116 
2 ".." 
10 50075 
0 "." 
0 "." 
5 29997 
3 ".." 
0 "." 
2 ".." 
0 "." 
2 ".." 
0 "." 
3609 20787 
3027 18380 
26 29104 
432 32184 
3 ".." 
12 27825 
126 29147 
71 23441 
13 9136 
208 38818 
0 "." 
33 22165 
91 43827 
120 38775 
69 31825 
4 ".." 
29 34434 
1 ".." 
2 ".." 
15 31867 
3 ".." 
0 "." 
9 39522 
0 "." 
3 ".." 
16 73004 
217 26664 
125 22478 
3 ".." 
72 30944 
16 32817 
4 ".." 
43 32204 
2 ".." 
2 ".." 
7 18511 
0 "." 
8 24742 
9 55951 
459 24931 
250 18888 
5 37953 
110 26926 
0 "." 
7 35675 
93 27422 
4 ".." 
0 "." 
4 ".." 
2 ".." 
22 23644 
72 42297 
2074 25813 
1138 20674 
33 19266 
780 31584 
1 ".." 
19 27713 
704 32235 
15 16353 
5 15774 
34 29686 
1 ".." 
21 18171 
102 42740 
3048 16191 
2209 13095 
113 17294 
454 26602 
11 19752 
123 34496 
209 26173 
17 17781 
39 19632 
50 18641 
5 30436 
210 20720 
62 32971 
2003 26179 
1146 21080 
119 35595 
504 30435 
7 20833 
48 43142 
223 33227 
15 26876 
17 18171 
188 25578 
6 33418 
89 23353 
146 45538 
762 14506 
567 11991 
46 15939 
116 24596 
3 ".." 
8 32323 
37 25938 
4 ".." 
10 11242 
53 26204 
0 "." 
18 14037 
15 27647 
863 27108 
380 21234 
68 29286 
192 29990 
25 33594 
31 27978 
94 30837 
2 ".." 
4 ".." 
15 27141 
22 29669 
62 24288 
162 37651 
126 36086 
32 28048 
6 32875 
40 49073 
0 "." 
32 53926 
5 27733 
0 "." 
2 ".." 
1 ".." 
0 "." 
20 22027 
28 37755 
539 28035 
274 21460 
18 29449 
137 35780 
2 ".." 
22 35112 
76 37067 
5 22201 
9 25049 
22 40126 
1 ".." 
39 24736 
70 39982 
223 43040 
51 21569 
15 28369 
25 32808 
2 ".." 
14 34688 
4 ".." 
0 "." 
0 "." 
3 ".." 
2 ".." 
15 25817 
117 58555 
554 16507 
401 13586 
26 18706 
93 25210 
5 21319 
8 22526 
46 29508 
5 15164 
8 10812 
20 25452 
1 ".." 
18 16498 
17 34718 
10160 22339 
5334 17927 
261 22048 
2002 20855 
54 26379 
177 22682 
327 21724 
45 16420 
1131 20177 
252 20989 
16 22597 
465 20853 
2099 35328 
346 20259 
204 13699 
22 23513 
57 26224 
3 ".." 
3 ".." 
15 34518 
1 ".." 
4 ".." 
32 24883 
0 "." 
16 20495 
47 39710 
705 31605 
302 28001 
67 29204 
186 33047 
6 26334 
42 31682 
87 33693 
1 ".." 
10 22240 
39 36708 
1 ".." 
27 23802 
123 41327 
25583 23552 
14964 18707 
860 25344 
5393 27551 
141 27407 
588 31220 
2131 30310 
188 23963 
1298 20703 
977 29095 
69 28105 
1052 22225 
3314 38877 
57 42139 
42 36141 
2 ".." 
13 61515 
0 "." 
0 "." 
5 44911 
5 101729 
1 ".." 
1 ".." 
0 "." 
0 "." 
0 "." 
3440 23224 
2865 21051 
25 24662 
409 33951 
5 17571 
11 52182 
113 26936 
70 26062 
15 11402 
196 41891 
0 "." 
31 20850 
109 40401 
119 34583 
70 30286 
4 ".." 
28 31760 
0 "." 
1 ".." 
14 29620 
4 ".." 
0 "." 
9 36625 
0 "." 
3 ".." 
13 63800 
207 30429 
120 24565 
2 ".." 
69 38604 
12 33236 
5 39784 
41 44874 
3 ".." 
1 ".." 
7 19795 
0 "." 
8 25321 
7 60626 
472 25757 
249 19228 
6 39256 
114 27896 
0 "." 
6 33004 
98 27906 
2 ".." 
1 ".." 
5 27774 
2 ".." 
24 23305 
79 42913 
1969 26811 
1021 21325 
37 22904 
791 32129 
1 ".." 
18 30791 
729 32370 
11 20282 
4 ".." 
28 33357 
0 "." 
20 20545 
100 43380 
2971 16299 
2119 13087 
115 17713 
473 25599 
9 22558 
145 31597 
202 24873 
16 16170 
37 21828 
59 18681 
6 25712 
204 21852 
61 34634 
1967 26954 
1110 21273 
107 39493 
525 30795 
5 22150 
45 38821 
224 32937 
17 28234 
17 18644 
210 28246 
7 29322 
82 24275 
143 49123 
771 15024 
574 11831 
39 16903 
121 27965 
4 ".." 
6 44240 
44 33102 
3 ".." 
9 11007 
54 26056 
0 "." 
18 15968 
18 24552 
865 27828 
362 21975 
69 30014 
216 29469 
30 30386 
37 27347 
104 30719 
3 ".." 
4 ".." 
12 31097 
26 29343 
49 25148 
169 38169 
131 37638 
34 29366 
4 ".." 
43 48289 
0 "." 
35 51955 
5 31883 
0 "." 
2 ".." 
1 ".." 
0 "." 
18 24271 
32 38829 
476 30074 
233 22377 
23 24037 
117 39219 
1 ".." 
18 39785 
66 41236 
4 ".." 
8 26166 
18 42495 
3 ".." 
36 24220 
67 46175 
233 42449 
49 21467 
19 24450 
27 32291 
4 ".." 
12 30740 
5 37053 
0 "." 
0 "." 
4 ".." 
1 ".." 
11 26271 
127 56709 
570 17565 
397 14487 
32 15723 
106 26267 
5 24421 
12 24737 
50 28040 
4 ".." 
9 13124 
25 30147 
1 ".." 
16 21062 
19 33278 
10245 22999 
5219 18342 
274 22306 
2092 21501 
58 26601 
196 23068 
329 22084 
43 16155 
1182 20902 
266 21957 
19 22485 
474 21671 
2187 35920 
347 21583 
173 15080 
26 18832 
68 24290 
2 ".." 
5 25037 
19 32190 
0 "." 
4 ".." 
37 21698 
1 ".." 
18 19997 
62 38307 
744 34346 
327 27651 
77 32953 
180 37455 
7 27514 
36 37542 
82 40384 
3 ".." 
5 26907 
45 35001 
2 ".." 
39 23503 
121 52301 
25489 24515 
14541 19627 
930 26035 
5450 28086 
141 27597 
609 30482 
2134 30782 
185 24602 
1291 21066 
1022 30572 
69 28489 
1043 22984 
3524 39211 
62 43540 
43 40362 
3 ".." 
14 59405 
0 "." 
0 "." 
6 48995 
5 97230 
0 "." 
3 ".." 
0 "." 
1 ".." 
1 ".." 
3318 26873 
2751 24283 
31 30898 
397 40584 
4 ".." 
10 36097 
114 29404 
66 29427 
15 12332 
187 54421 
0 "." 
33 22332 
106 43041 
140 35080 
81 31981 
6 43418 
37 30526 
0 "." 
1 ".." 
18 28493 
5 26854 
0 "." 
11 36869 
1 ".." 
4 ".." 
12 68199 
205 25833 
121 20136 
2 ".." 
66 32317 
8 28621 
6 41614 
39 35190 
2 ".." 
1 ".." 
9 20793 
0 "." 
8 19777 
8 69731 
457 26399 
233 19473 
6 39605 
115 27668 
0 "." 
8 30358 
99 28343 
3 ".." 
1 ".." 
3 ".." 
2 ".." 
21 24288 
82 43896 
1885 27231 
954 21507 
36 23224 
772 31913 
1 ".." 
20 28248 
712 32485 
9 17361 
5 17771 
25 27364 
1 ".." 
21 22753 
102 47710 
2957 16656 
2074 13193 
138 17711 
479 26279 
11 23877 
144 32660 
200 26175 
14 15314 
37 20138 
67 19091 
5 24101 
198 22336 
69 35665 
1982 28054 
1082 22155 
116 42598 
556 31285 
5 20579 
43 38502 
233 34432 
20 26526 
15 20756 
230 28321 
9 25631 
82 25665 
146 49375 
787 15129 
567 12315 
52 17545 
128 25060 
3 ".." 
8 33424 
38 24390 
7 10973 
11 12604 
60 28245 
1 ".." 
17 14616 
23 24418 
817 29679 
321 23660 
67 31488 
217 31085 
33 31260 
43 28684 
100 32653 
2 ".." 
4 ".." 
10 29583 
26 32476 
45 24592 
168 39963 
131 37256 
32 29185 
7 30122 
43 46902 
0 "." 
35 49556 
6 36437 
0 "." 
2 ".." 
0 "." 
0 "." 
20 26077 
29 40907 
474 32973 
224 24049 
22 24042 
115 41863 
0 "." 
18 39676 
68 45214 
5 21479 
6 26016 
15 43917 
2 ".." 
38 25365 
75 52497 
254 41631 
52 19660 
20 24015 
26 28233 
4 ".." 
13 29386 
5 32450 
1 ".." 
1 ".." 
2 ".." 
1 ".." 
10 26361 
146 55309 
616 17950 
420 15019 
30 19433 
117 24845 
6 19724 
14 23527 
54 28485 
6 14191 
11 11249 
25 27890 
0 "." 
22 20423 
26 30412 
10260 23564 
5065 18630 
297 22182 
2103 21822 
53 28351 
202 23165 
335 22997 
40 16703 
1168 21278 
287 21005 
18 25359 
466 22358 
2329 36282 
355 21980 
169 14468 
29 20370 
74 23359 
4 ".." 
8 24641 
19 26725 
0 "." 
2 ".." 
40 22475 
1 ".." 
18 23511 
66 40038 
789 33814 
352 29584 
68 35689 
192 36650 
8 28300 
36 34003 
88 40611 
1 ".." 
11 32893 
46 33718 
2 ".." 
39 26944 
137 41701 
25501 25227 
14236 20434 
995 25554 
5602 28359 
152 25924 
636 29821 
2206 31464 
204 24752 
1301 21095 
1031 30884 
73 30704 
1038 23517 
3630 39590 
67 39995 
43 37035 
3 ".." 
19 51017 
0 "." 
1 ".." 
6 44775 
6 87898 
1 ".." 
5 18989 
0 "." 
1 ".." 
1 ".." 
3422 29921 
2813 27569 
38 31656 
430 41762 
5 17467 
13 32074 
121 32014 
78 29338 
13 11939 
200 55764 
1 ".." 
33 25585 
107 44812 
147 33955 
85 30407 
7 33670 
39 31491 
0 "." 
2 ".." 
20 33510 
5 27762 
1 ".." 
11 30879 
1 ".." 
2 ".." 
15 62301 
196 25929 
110 20920 
5 11694 
64 31754 
9 22002 
6 42083 
39 35705 
2 ".." 
1 ".." 
8 19617 
0 "." 
6 18472 
10 53562 
441 26421 
229 19382 
5 45670 
116 28421 
0 "." 
5 33397 
102 29457 
4 ".." 
1 ".." 
4 ".." 
1 ".." 
18 26329 
74 43859 
1994 27934 
984 22393 
33 26922 
844 32142 
2 ".." 
21 30356 
775 32574 
9 20945 
4 ".." 
31 28082 
2 ".." 
26 24915 
106 46989 
3044 16812 
2086 13492 
157 17395 
532 24585 
12 22013 
159 27775 
223 26097 
18 16256 
42 17011 
74 19809 
4 ".." 
192 23356 
78 35395 
2012 27995 
1083 22015 
128 39272 
564 31554 
4 ".." 
47 40610 
239 34954 
23 24898 
13 20903 
229 27614 
9 31884 
82 26182 
157 48263 
754 15699 
536 13031 
54 15432 
125 24955 
6 22421 
9 31812 
33 23905 
6 12237 
11 14331 
61 27932 
0 "." 
20 18819 
19 27460 
796 30091 
306 23173 
69 32083 
212 32957 
32 31545 
37 30894 
97 35108 
0 "." 
2 ".." 
12 28551 
31 32430 
39 24668 
170 39452 
135 39939 
30 28326 
8 36496 
41 52970 
0 "." 
32 57143 
6 41258 
0 "." 
2 ".." 
1 ".." 
0 "." 
22 28165 
34 43116 
480 31079 
230 23794 
17 23085 
126 37634 
1 ".." 
20 33599 
73 40419 
5 13282 
7 27284 
18 42366 
2 ".." 
36 26949 
71 47098 
282 42458 
54 20262 
19 28811 
34 30174 
6 24494 
13 31048 
8 38096 
1 ".." 
1 ".." 
4 ".." 
1 ".." 
14 23927 
161 55697 
623 18363 
431 15146 
28 25513 
114 25100 
4 ".." 
16 25142 
51 30900 
3 ".." 
11 11616 
29 21236 
0 "." 
22 20276 
28 31870 
10031 23952 
4757 18753 
319 21484 
2094 21956 
58 26386 
203 23378 
328 23176 
42 17142 
1177 21373 
267 21346 
19 27596 
468 22291 
2393 36688 
370 22561 
168 15134 
39 18573 
78 23971 
6 20739 
10 22119 
18 30771 
1 ".." 
3 ".." 
39 23290 
1 ".." 
17 23002 
68 41509 
704 35662 
290 29702 
66 36449 
171 38964 
8 28088 
43 33439 
68 49761 
1 ".." 
11 27131 
38 31789 
1 ".." 
39 27484 
139 45951 
25461 25671 
13940 20920 
1063 24485 
5729 28296 
141 26787 
704 28691 
2206 31258 
197 26357 
1373 21550 
1028 31125 
81 29926 
1039 24204 
3690 40296 
65 41210 
43 37564 
2 ".." 
18 53815 
0 "." 
0 "." 
7 46203 
5 102755 
1 ".." 
4 ".." 
0 "." 
1 ".." 
1 ".." 
3416 30657 
2787 28295 
43 30260 
441 41948 
5 18535 
15 28746 
128 33175 
74 32536 
14 10288 
204 54589 
0 "." 
33 24530 
112 46919 
137 39369 
75 34185 
7 35560 
35 34196 
0 "." 
1 ".." 
17 37355 
5 31019 
1 ".." 
10 30846 
1 ".." 
3 ".." 
17 76435 
186 27183 
100 21333 
5 11676 
61 35345 
5 28288 
9 39822 
39 36090 
2 ".." 
2 ".." 
6 31990 
0 "." 
7 16189 
13 46429 
435 26563 
224 19792 
4 ".." 
116 28197 
0 "." 
5 27503 
101 29410 
3 ".." 
1 ".." 
3 ".." 
2 ".." 
17 28939 
75 43064 
1935 28145 
919 22496 
37 25513 
853 31849 
2 ".." 
23 29549 
777 32408 
10 22456 
5 16828 
35 25993 
2 ".." 
27 24436 
99 50663 
3002 17326 
2010 13785 
173 15831 
550 25039 
10 21414 
185 26297 
224 27287 
15 15578 
39 20048 
72 19889 
6 26616 
184 23947 
84 40047 
1963 28957 
1009 22949 
130 38407 
567 32185 
6 19951 
50 37782 
247 36038 
22 24294 
15 21774 
218 28326 
9 32893 
95 27076 
162 48592 
798 16769 
550 14192 
72 16103 
134 25290 
6 23201 
8 25309 
38 23509 
5 12299 
11 17944 
65 28859 
0 "." 
20 16338 
22 32156 
799 30800 
284 24284 
76 31898 
233 31391 
28 31694 
44 28888 
102 33473 
0 "." 
3 ".." 
17 29239 
39 30411 
36 24796 
170 41697 
143 37394 
32 24320 
6 47899 
47 46166 
0 "." 
37 49490 
5 37393 
0 "." 
2 ".." 
1 ".." 
0 "." 
20 28185 
37 41064 
483 31215 
225 23401 
23 22391 
124 40998 
1 ".." 
25 40047 
67 44432 
4 ".." 
7 25908 
17 44939 
3 ".." 
39 27284 
72 43767 
309 43799 
61 25278 
19 30042 
32 29704 
5 25881 
11 32117 
8 34535 
0 "." 
1 ".." 
4 ".." 
2 ".." 
16 24054 
180 55838 
634 19071 
448 16034 
29 24841 
112 25177 
5 23172 
16 27127 
53 28565 
2 ".." 
7 13826 
29 21433 
1 ".." 
18 21631 
27 36092 
10175 24410 
4762 19248 
340 21211 
2189 22140 
56 27867 
224 22635 
323 23137 
46 17447 
1248 21756 
276 21545 
17 28639 
460 23374 
2424 37245 
391 22768 
179 15231 
38 17170 
82 25749 
5 20877 
10 25805 
21 32865 
2 ".." 
3 ".." 
40 24844 
0 "." 
18 23260 
74 40547 
591 33158 
232 28578 
57 34174 
136 33587 
7 30559 
40 33849 
48 35842 
1 ".." 
12 26540 
27 32612 
2 ".." 
45 26826 
121 43359 
25167 25157 
13453 20009 
1115 23624 
5798 27755 
153 27024 
721 30316 
2202 30852 
205 22963 
1402 21555 
1034 28683 
82 29727 
1023 24294 
3777 40191 
78 19081 
53 17287 
1 ".." 
21 22113 
0 "." 
0 "." 
7 29373 
9 19671 
1 ".." 
3 ".." 
0 "." 
2 ".." 
1 ".." 
3490 26194 
2836 23785 
46 26786 
455 36495 
5 19130 
20 50805 
140 31846 
80 29549 
15 11718 
195 43597 
0 "." 
35 23388 
118 44893 
120 41485 
48 37695 
6 29459 
28 37194 
0 "." 
2 ".." 
19 36081 
2 ".." 
0 "." 
5 47618 
0 "." 
2 ".." 
35 53126 
181 27505 
95 20123 
8 16285 
58 34377 
3 ".." 
8 41698 
36 36410 
3 ".." 
2 ".." 
7 22523 
0 "." 
8 17192 
12 65934 
432 26159 
220 19476 
4 ".." 
122 27041 
0 "." 
8 25213 
102 28545 
4 ".." 
1 ".." 
5 17926 
3 ".." 
17 28532 
68 44480 
1794 26765 
847 21670 
38 19941 
802 30652 
1 ".." 
20 27314 
732 31231 
10 22492 
6 15597 
31 24975 
1 ".." 
25 22798 
82 45739 
2920 17797 
1916 13961 
182 16653 
566 26600 
12 20524 
182 30091 
233 28248 
15 15015 
37 20029 
82 20227 
6 26141 
174 23438 
82 37337 
1867 28860 
912 22259 
145 35693 
555 32060 
6 30050 
44 41993 
243 35102 
20 24816 
14 23642 
218 28009 
10 30194 
94 26405 
161 50476 
742 16681 
502 14019 
75 15435 
132 25983 
3 ".." 
13 24300 
40 24146 
6 12449 
9 11094 
60 31712 
0 "." 
15 14278 
19 29324 
783 30453 
276 23216 
72 32281 
235 31758 
29 31385 
45 30878 
101 33686 
1 ".." 
7 16197 
14 28611 
39 32232 
34 24976 
165 41044 
133 40656 
24 28077 
6 50488 
46 49155 
0 "." 
37 52579 
6 37607 
0 "." 
2 ".." 
1 ".." 
0 "." 
19 28755 
37 42606 
475 29374 
230 20888 
17 27024 
127 37796 
1 ".." 
23 31779 
72 42048 
6 13822 
5 27184 
18 42367 
3 ".." 
33 29356 
69 42739 
261 46641 
58 25292 
15 23518 
31 33984 
5 33018 
12 38020 
8 36579 
0 "." 
1 ".." 
4 ".." 
1 ".." 
11 26332 
148 61380 
584 18230 
411 15593 
26 23914 
108 23300 
5 27330 
12 25135 
53 26324 
3 ".." 
10 17019 
24 19759 
1 ".." 
14 21420 
26 31656 
10150 24468 
4552 19338 
377 20220 
2241 22187 
61 27429 
240 22494 
321 23441 
42 17850 
1275 21814 
286 21413 
16 27310 
470 23590 
2510 36612 
364 22730 
162 16093 
32 15872 
74 22829 
10 22074 
9 20808 
17 31636 
2 ".." 
3 ".." 
34 20912 
0 "." 
18 23078 
78 39050 
792 37930 
311 32030 
65 34739 
197 36255 
11 28226 
47 35886 
75 41696 
3 ".." 
15 26912 
44 33767 
3 ".." 
52 28882 
166 55076 
25620 26030 
13569 21021 
1164 23925 
5967 28490 
156 27496 
761 28456 
2225 31453 
219 26451 
1420 22146 
1104 31074 
83 30778 
1034 24976 
3885 40654 
78 19693 
52 18050 
3 ".." 
22 23507 
0 "." 
1 ".." 
5 26941 
8 25286 
1 ".." 
5 21237 
0 "." 
1 ".." 
2 ".." 
4007 28026 
3244 25202 
45 28275 
543 40385 
5 18049 
25 29416 
169 32516 
94 34515 
17 11318 
232 52316 
1 ".." 
42 25747 
132 47234 
122 42705 
57 38819 
6 38756 
29 48240 
0 "." 
2 ".." 
20 50335 
2 ".." 
0 "." 
6 46776 
0 "." 
3 ".." 
27 47419 
192 27352 
101 19225 
10 13861 
65 35142 
5 25236 
8 43588 
37 39642 
2 ".." 
1 ".." 
11 20514 
0 "." 
7 19074 
9 80710 
417 26904 
212 20650 
3 ".." 
120 27955 
1 ".." 
6 28448 
102 29104 
4 ".." 
0 "." 
5 18304 
3 ".." 
14 31114 
68 42887 
1825 27561 
834 22955 
41 20058 
828 31110 
1 ".." 
21 28212 
755 31692 
14 23314 
6 18799 
30 24726 
2 ".." 
26 24043 
97 41052 
2894 18500 
1865 14665 
184 16963 
587 25692 
12 20482 
200 26933 
240 27546 
18 14399 
34 20090 
77 22514 
5 27427 
169 24051 
89 44025 
1851 30435 
874 23614 
144 37351 
568 32575 
7 31637 
48 39110 
235 36664 
20 27515 
18 23906 
230 28250 
10 30816 
91 29318 
174 52610 
762 17555 
515 14176 
68 20627 
138 26719 
4 ".." 
12 27297 
33 25067 
5 11822 
6 10881 
78 30029 
0 "." 
19 14936 
22 32301 
779 31061 
257 23491 
71 33824 
236 32468 
27 33255 
49 32085 
93 34997 
2 ".." 
8 17917 
17 26341 
41 32953 
36 25834 
178 40097 
222 30586 
85 12721 
5 34475 
59 44682 
0 "." 
44 47265 
9 44799 
1 ".." 
2 ".." 
2 ".." 
1 ".." 
25 29444 
48 45201 
354 33808 
147 25110 
18 30534 
101 40570 
0 "." 
21 34087 
57 44150 
4 ".." 
5 26453 
12 51394 
3 ".." 
32 30623 
56 47205 
260 51745 
60 25424 
13 32042 
32 36825 
5 29026 
16 43555 
7 37432 
0 "." 
1 ".." 
4 ".." 
0 "." 
8 27231 
146 69047 
578 18462 
395 15181 
35 25471 
108 23909 
4 ".." 
14 23742 
45 29010 
5 10805 
9 16532 
31 20315 
1 ".." 
15 25415 
25 32679 
10612 25334 
4534 20266 
473 21146 
2383 22918 
71 28148 
277 22939 
361 24553 
40 20007 
1302 22378 
316 22209 
16 27896 
520 24158 
2703 36922 
365 23386 
156 17316 
34 14481 
81 21703 
11 17349 
11 14994 
17 28844 
2 ".." 
4 ".." 
36 23437 
0 "." 
17 22585 
77 41538 
301 44200 
180 36856 
11 32784 
67 43788 
3 ".." 
6 36696 
41 45479 
0 "." 
5 47643 
12 38551 
1 ".." 
10 24980 
33 95757 
26214 26814 
13722 21899 
1261 24266 
6197 29408 
165 27199 
814 28544 
2263 33076 
234 26859 
1453 22463 
1187 32081 
81 32894 
1052 25817 
3983 40784 
76 19615 
48 18560 
4 ".." 
20 23452 
0 "." 
2 ".." 
5 24131 
8 28585 
1 ".." 
4 ".." 
0 "." 
2 ".." 
3 ".." 
4464 29648 
3582 27133 
67 25868 
635 40782 
7 18020 
34 26257 
195 35529 
108 33216 
26 14293 
264 52887 
2 ".." 
44 29959 
135 45742 
82 44399 
32 40971 
4 ".." 
18 48358 
0 "." 
1 ".." 
13 44017 
1 ".." 
0 "." 
4 ".." 
0 "." 
3 ".." 
24 49663 
250 26738 
147 19410 
10 14402 
74 34922 
6 26598 
9 42527 
41 39782 
4 ".." 
2 ".." 
12 25358 
0 "." 
8 19701 
11 84790 
420 29118 
204 21663 
4 ".." 
121 28779 
1 ".." 
5 22019 
104 29971 
3 ".." 
1 ".." 
6 21034 
2 ".." 
16 27384 
75 49782 
1955 29538 
883 24643 
54 20973 
885 33053 
1 ".." 
24 29049 
803 33693 
14 25278 
5 20482 
36 26876 
2 ".." 
31 24588 
101 47617 
2951 18713 
1848 14885 
224 16894 
614 25583 
16 24713 
220 26772 
236 27835 
15 16396 
39 19447 
83 20307 
5 32189 
169 24457 
96 42625 
1880 31916 
889 25075 
145 40549 
572 33864 
6 30335 
50 36446 
222 39035 
21 29483 
21 24102 
239 29797 
11 35145 
97 30340 
177 53769 
760 18834 
494 15009 
79 18579 
149 29901 
3 ".." 
19 27517 
37 37903 
5 10837 
9 11477 
77 30294 
0 "." 
17 14752 
21 34004 
749 31464 
238 24441 
69 32104 
230 31781 
30 29245 
48 28799 
90 34835 
2 ".." 
4 ".." 
17 26635 
40 34777 
35 27705 
177 41025 
216 32900 
79 13742 
6 49172 
56 45362 
0 "." 
42 47111 
7 57956 
1 ".." 
2 ".." 
3 ".." 
0 "." 
26 30615 
49 48880 
333 34374 
118 25122 
21 34714 
105 40842 
0 "." 
24 34577 
55 41870 
4 ".." 
2 ".." 
17 54671 
2 ".." 
30 30775 
58 43233 
283 48091 
61 24661 
12 30015 
36 31987 
4 ".." 
22 35618 
4 ".." 
0 "." 
2 ".." 
5 18589 
0 "." 
10 26484 
162 63265 
551 21174 
370 17105 
37 28880 
104 29929 
5 24780 
17 26883 
41 43972 
3 ".." 
8 11816 
29 19950 
1 ".." 
13 27183 
27 29505 
10624 25743 
4440 20383 
476 21937 
2432 23471 
73 28949 
283 24408 
355 25073 
43 19150 
1323 22864 
339 22482 
16 29334 
525 24869 
2752 37224 
362 24212 
154 17623 
38 17075 
81 23031 
13 18467 
7 14306 
17 32620 
1 ".." 
4 ".." 
39 23371 
0 "." 
17 26196 
73 42759 
259 37117 
135 29125 
11 31059 
65 43231 
1 ".." 
7 58394 
37 40854 
1 ".." 
4 ".." 
14 48259 
1 ".." 
7 22837 
42 57666 
26543 27285 
13577 21944 
1353 24778 
6361 29868 
170 27775 
839 29323 
2292 33488 
238 26860 
1503 23301 
1227 32157 
93 33000 
1092 26568 
4160 41773 
66 21838 
44 20265 
2 ".." 
16 24603 
0 "." 
1 ".." 
3 ".." 
6 28430 
1 ".." 
5 19430 
0 "." 
2 ".." 
2 ".." 
4319 29364 
3377 26090 
86 32034 
663 41042 
8 21359 
31 32611 
213 37380 
109 33392 
23 16620 
278 50384 
1 ".." 
47 28007 
145 51145 
83 42578 
33 37658 
6 30216 
15 48959 
0 "." 
0 "." 
9 44947 
0 "." 
0 "." 
5 58854 
0 "." 
5 28415 
24 51209 
243 23162 
154 16708 
7 14531 
60 30899 
6 30503 
8 46171 
34 30722 
3 ".." 
2 ".." 
8 22037 
0 "." 
8 20425 
13 70693 
425 28939 
205 21598 
7 31653 
121 28416 
0 "." 
6 21531 
104 29829 
4 ".." 
1 ".." 
6 21419 
1 ".." 
18 26990 
74 50411 
1965 31461 
882 24703 
57 24211 
887 34776 
2 ".." 
26 38672 
802 35437 
16 24829 
9 17087 
31 26258 
2 ".." 
39 27387 
100 67188 
2969 19059 
1862 14886 
221 17013 
621 26705 
10 27369 
215 27188 
242 29414 
16 14595 
43 20509 
89 22587 
6 37081 
161 25195 
103 43112 
1919 32636 
879 26686 
161 38408 
592 34152 
5 27073 
51 38922 
226 38737 
21 28957 
26 23277 
250 30669 
12 36117 
101 31437 
185 51645 
807 18448 
518 15198 
98 19440 
149 25822 
5 14642 
22 25162 
36 23764 
4 ".." 
9 11768 
71 30255 
2 ".." 
18 22671 
25 34944 
720 32722 
213 26989 
72 31059 
220 32021 
29 31081 
50 28664 
81 35082 
2 ".." 
4 ".." 
16 27304 
38 34891 
39 26350 
175 42709 
191 38327 
50 20565 
6 61039 
56 45291 
0 "." 
41 48406 
8 45725 
2 ".." 
2 ".." 
3 ".." 
0 "." 
29 31229 
50 49636 
329 32994 
128 24617 
20 29241 
104 39742 
1 ".." 
22 30987 
57 42903 
5 21408 
2 ".." 
16 47786 
2 ".." 
26 28875 
53 43495 
310 44949 
76 21234 
14 18393 
35 33299 
6 30144 
19 36598 
6 29436 
0 "." 
2 ".." 
2 ".." 
1 ".." 
13 27101 
171 61363 
553 22885 
342 18035 
42 33696 
114 29143 
4 ".." 
22 32482 
48 32405 
3 ".." 
8 16421 
28 26986 
2 ".." 
17 28324 
37 33528 
10976 26581 
4519 21196 
505 22165 
2525 24314 
77 29620 
315 24950 
347 26262 
44 19899 
1361 23704 
357 23443 
24 26387 
540 25792 
2887 37912 
376 23454 
154 16365 
40 16613 
84 23374 
14 19771 
6 17720 
18 31549 
1 ".." 
5 16378 
41 22751 
0 "." 
23 24511 
75 41532 
294 33155 
140 27260 
9 27364 
98 33316 
3 ".." 
6 46309 
58 33477 
2 ".." 
6 22610 
22 33323 
1 ".." 
5 22285 
41 55605 
26757 27743 
13543 22399 
1379 24435 
6465 30512 
166 27859 
874 29150 
2299 34139 
237 27661 
1528 23998 
1264 33474 
98 32308 
1109 26695 
4261 41871 
82 17489 
60 14014 
1 ".." 
16 27895 
0 "." 
1 ".." 
4 ".." 
5 40731 
1 ".." 
6 16260 
0 "." 
2 ".." 
3 ".." 
4301 32049 
3315 28796 
92 33218 
686 44294 
9 18647 
38 29050 
219 38787 
104 33767 
24 16524 
288 57667 
3 ".." 
54 30153 
154 47515 
93 42512 
39 39544 
7 33050 
18 44790 
0 "." 
1 ".." 
10 50107 
0 "." 
0 "." 
7 37051 
0 "." 
4 ".." 
25 50330 
222 23545 
140 18126 
7 15758 
57 33197 
4 ".." 
6 51613 
35 32610 
2 ".." 
2 ".." 
7 27810 
0 "." 
7 22184 
11 49511 
435 28672 
208 22011 
13 23848 
123 29006 
0 "." 
5 23170 
103 30743 
5 15140 
0 "." 
9 19796 
1 ".." 
16 27229 
75 47841 
2037 31081 
912 25066 
61 21498 
908 34358 
3 ".." 
24 30232 
807 35479 
21 25726 
12 16335 
39 25477 
2 ".." 
42 25083 
114 60489 
3051 19209 
1904 14726 
229 16984 
640 27215 
10 29433 
227 28037 
242 30197 
18 16061 
48 20142 
91 22286 
6 37493 
165 26151 
113 43781 
2004 31665 
914 25118 
168 37660 
626 32981 
6 28700 
65 33782 
231 38149 
24 28354 
32 22495 
254 29665 
15 37777 
103 30850 
192 53775 
821 19288 
515 15561 
105 18600 
151 28661 
5 14913 
21 30226 
33 31367 
4 ".." 
9 10824 
77 30487 
2 ".." 
22 16321 
27 43051 
678 32410 
199 26312 
65 30282 
202 32509 
26 31825 
43 29152 
75 35901 
1 ".." 
5 16293 
11 25877 
41 34202 
41 26281 
171 41637 
180 38912 
32 25938 
4 ".." 
56 44657 
0 "." 
43 48670 
7 32070 
0 "." 
2 ".." 
3 ".." 
0 "." 
31 30161 
58 44435 
241 29973 
97 22050 
10 33629 
70 31523 
1 ".." 
23 25358 
37 34962 
2 ".." 
1 ".." 
5 35313 
2 ".." 
18 27654 
47 44112 
299 45643 
68 18825 
13 24639 
33 30837 
6 30316 
17 34445 
5 24291 
0 "." 
2 ".." 
2 ".." 
1 ".." 
15 26960 
170 62467 
584 25953 
339 18763 
40 34426 
138 37287 
6 28198 
21 36970 
62 43272 
2 ".." 
11 18199 
35 36219 
1 ".." 
24 26803 
42 37939 
11054 26726 
4504 20891 
510 21694 
2556 24846 
77 28931 
325 25301 
350 26892 
40 20369 
1371 24529 
369 23202 
24 26570 
537 25996 
2947 38281 
376 23972 
153 16211 
41 19032 
87 24440 
11 21535 
9 25312 
20 33182 
1 ".." 
5 21872 
40 21341 
1 ".." 
20 29089 
75 40658 
297 35879 
144 28440 
12 35668 
96 35899 
2 ".." 
5 41557 
57 36812 
8 23829 
4 ".." 
20 38734 
0 "." 
7 27484 
38 65533 
26991 28286 
13508 22696 
1431 24827 
6549 31229 
174 28554 
886 30851 
2319 35106 
237 28821 
1545 24216 
1290 33483 
99 34357 
1112 28100 
4392 42263 
76 19163 
54 16064 
2 ".." 
16 29071 
0 "." 
1 ".." 
5 30923 
4 ".." 
1 ".." 
5 20154 
0 "." 
1 ".." 
4 ".." 
4326 31727 
3300 28376 
101 32783 
704 43657 
9 18825 
41 31653 
226 39228 
106 35563 
25 19106 
292 54600 
3 ".." 
59 28509 
162 48696 
93 45786 
37 42575 
4 ".." 
23 50211 
0 "." 
1 ".." 
13 54413 
0 "." 
1 ".." 
8 46899 
0 "." 
3 ".." 
26 48720 
229 24805 
134 19446 
8 10883 
63 34259 
5 21562 
8 51130 
39 34207 
3 ".." 
1 ".." 
8 24982 
0 "." 
7 21631 
16 40600 
451 29897 
209 22613 
12 28919 
133 30253 
1 ".." 
7 26710 
107 32194 
5 18983 
0 "." 
11 20261 
2 ".." 
14 28802 
83 47970 
2025 32347 
901 25939 
67 24023 
905 35698 
1 ".." 
28 27214 
799 37025 
21 25418 
12 18964 
42 26640 
2 ".." 
39 27385 
112 63518 
3078 19499 
1915 14880 
240 17105 
648 27873 
13 29315 
219 29337 
237 31083 
19 17096 
49 20499 
106 22302 
5 39369 
158 26859 
116 43869 
2079 31925 
937 25438 
187 36491 
643 33421 
7 29897 
65 35251 
240 38668 
22 26544 
29 24357 
265 29654 
15 37528 
106 31195 
205 53047 
800 20422 
510 16072 
86 21657 
146 32223 
3 ".." 
17 30383 
37 32297 
4 ".." 
12 14892 
72 37015 
1 ".." 
23 19055 
36 32176 
643 33241 
184 25592 
61 30193 
191 34721 
27 32710 
35 32232 
73 36820 
1 ".." 
5 18262 
9 38311 
39 36331 
41 26885 
167 42633 
196 38181 
38 29130 
7 57351 
51 42725 
0 "." 
41 45407 
6 28088 
0 "." 
2 ".." 
2 ".." 
0 "." 
28 31977 
72 40231 
272 29758 
108 22038 
14 29679 
81 33167 
1 ".." 
20 30936 
47 35399 
2 ".." 
3 ".." 
6 32793 
2 ".." 
24 24778 
45 44941 
301 45637 
68 20124 
16 26759 
36 28772 
5 33341 
16 29900 
9 23885 
0 "." 
0 "." 
3 ".." 
1 ".." 
15 25413 
167 63229 
526 28914 
292 21520 
34 36173 
132 39938 
5 31618 
20 41971 
55 47403 
3 ".." 
10 21107 
38 35688 
1 ".." 
22 29557 
46 38586 
11238 27336 
4539 21527 
539 21872 
2597 25341 
82 30005 
351 26538 
346 27584 
37 21377 
1384 24627 
370 23956 
27 27980 
544 27058 
3018 38815 
389 23009 
159 14945 
43 18647 
90 24641 
12 20430 
10 25050 
25 30385 
2 ".." 
5 22832 
37 22627 
0 "." 
22 28271 
75 39095 
272 41042 
123 27231 
10 29733 
90 39863 
3 ".." 
7 133771 
54 33055 
6 22705 
5 28196 
15 36634 
0 "." 
7 126929 
41 72853 
26808 29003 
13103 23047 
1425 25706 
6575 31981 
174 29063 
889 30513 
2299 37614 
231 28193 
1553 24721 
1329 32527 
100 34927 
1125 28248 
4580 42978 
75 18716 
50 15421 
2 ".." 
17 24992 
0 "." 
2 ".." 
5 27070 
2 ".." 
1 ".." 
7 17275 
0 "." 
1 ".." 
5 35668 
4136 31542 
3111 28405 
101 32626 
703 41639 
9 18010 
41 29772 
222 40138 
99 34174 
28 20721 
299 49404 
3 ".." 
64 28460 
157 49128 
94 45668 
36 43512 
4 ".." 
27 49734 
1 ".." 
1 ".." 
17 54806 
0 "." 
1 ".." 
7 38115 
0 "." 
3 ".." 
24 47545 
246 26678 
128 20199 
10 15314 
75 34304 
12 32106 
10 51788 
38 34611 
2 ".." 
3 ".." 
9 24099 
0 "." 
9 21980 
25 43409 
444 30613 
209 22301 
7 29678 
129 31542 
1 ".." 
6 33080 
104 33136 
3 ".." 
0 "." 
13 20594 
1 ".." 
16 29299 
83 50421 
2039 34572 
877 27038 
65 26649 
925 38373 
0 "." 
29 33245 
813 39535 
21 27481 
12 22703 
50 30967 
2 ".." 
47 33937 
125 63679 
3011 20225 
1834 15533 
249 17819 
643 28309 
11 31693 
213 29498 
241 31351 
18 16684 
49 22528 
106 23026 
7 31477 
159 27535 
126 42793 
2004 32196 
896 25721 
178 38591 
617 33689 
8 29890 
55 37851 
225 39364 
19 30085 
25 23381 
270 29207 
16 37609 
107 29280 
206 51853 
708 23774 
454 16865 
72 21276 
127 47783 
3 ".." 
14 36716 
30 100579 
3 ".." 
9 14750 
68 33003 
0 "." 
18 19890 
36 33517 
605 34518 
174 25818 
51 33840 
184 35239 
22 30934 
34 33516 
77 38157 
1 ".." 
4 ".." 
10 32219 
38 35898 
37 27751 
159 44975 
218 38919 
44 23945 
11 58040 
55 43885 
0 "." 
43 47226 
7 35122 
1 ".." 
2 ".." 
2 ".." 
0 "." 
26 34234 
81 42611 
282 30729 
116 21605 
11 34339 
78 34960 
0 "." 
21 27391 
46 39519 
2 ".." 
2 ".." 
5 34651 
2 ".." 
23 27167 
53 45342 
302 45787 
68 23248 
17 24409 
38 31371 
4 ".." 
15 34838 
12 26685 
0 "." 
0 "." 
5 33647 
1 ".." 
17 30030 
162 62507 
490 28888 
286 22279 
27 27388 
118 41954 
4 ".." 
19 36648 
52 49250 
5 34841 
9 21462 
29 42851 
1 ".." 
19 30654 
39 37876 
11527 27965 
4557 21670 
566 22489 
2673 25838 
85 30429 
376 26797 
348 28551 
46 20164 
1400 25004 
391 24845 
27 30195 
551 27895 
3180 39762 
353 24166 
133 15578 
39 20313 
84 25816 
12 21846 
8 21949 
22 27708 
1 ".." 
5 24595 
36 27228 
0 "." 
22 26925 
74 38966 
275 42148 
126 33467 
15 53999 
83 37012 
3 ".." 
3 ".." 
39 44052 
9 21726 
5 29017 
23 36493 
2 ".." 
6 20463 
45 74705; 
