CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20161206 11:00";
NEXT-UPDATE="20251218 11:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
MATRIX="ENE1FIN_fys";
SUBJECT-CODE="EN";
SUBJECT-AREA="Energy";
SUBJECT-AREA[da]="Energi";
SUBJECT-AREA[kl]="Nukissiuuteqarneq";
COPYRIGHT=YES;
DESCRIPTION="Final energy consumption [physical quantities] <em>[ENE1FIN_fys]</em>";
DESCRIPTION[da]="Endeligt energiforbrug [fysiske mængder] <em>[END1FIN_fys]</em>";
DESCRIPTION[kl]="Nukissiuutinit atukkat tamakkerlugit atuiffiusunut immikkoortillugit [Uuttuinerit annertussusaat] <em>[ENN1FIN_fys]</em>";
TITLE="Final energy consumption [physical quantities] by product, branch and time";
TITLE[da]="Faktisk energiforbrug [fysiske mængder] efter vare, branche og tid";
TITLE[kl]="Nukissiuutinit atukkat tamakkerlugit atuiffiusunut immikkoortillugit [Uuttuinerit annertussusaat] by nioqqutissaq, inuussutissarsiutinut aalajangersimasunut tunngasoq and piffissaq";
CONTENTS="Final energy consumption [physical quantities]";
CONTENTS[da]="Faktisk energiforbrug [fysiske mængder]";
CONTENTS[kl]="Nukissiuutinit atukkat tamakkerlugit atuiffiusunut immikkoortillugit [Uuttuinerit annertussusaat]";
UNITS="Physical quantities, see specification in footnote";
UNITS[da]="Fysiske mængder, se specifikation i fodnote";
UNITS[kl]="Uuttuinerit annertussusaat, nassuviaasiullugu ilanngussaq malugiuk";
STUB="type","product","use";
STUB[da]="type","energivare","anvendelse";
STUB[kl]="type","nioqqutissaq","atuineq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("type")="Actual energy consumption","Climate corrected consumption";
VALUES[da]("type")="Faktisk energiforbrug","Klimakorrigeret forbrug";
VALUES[kl]("type")="Atukkat","Silaannaap pissusaanut naleqqussarluni atukkat";
VALUES("product")="Gas oil","Gasoline","Kerosene / Jet Fuel","Diesel Fuel Arctic","LPG",
"Aviation Gasoline","Fueloil","Electricity","District Heating","Turpentine, lubricate and bitumen";
VALUES[da]("energivare")="Gasolie","Motorbenzin","Petroleum / Jet A-1","Diesel Fuel Arctic","LPG / flaskegas",
"Flybenzin","Fueloil","Elektricitet","Fjernvarme","Terpentin, smøreolie og bitumen";
VALUES[kl]("nioqqutissaq")="Gasolia","Benzina","Petroliu / Jet A-1","Gasolia (Diesel Fuel Arctic)","LPG flaskegassi",
"Timmisartunut benzina","Uulia akuiagaanngitsoq","Innaallagiaq","Kissaq","Terpentiina, smøreuulia aamma bitumeni";
VALUES("use")="Final energy consumption total","Non-energy purposes","Transport total","- Road Transportation","- Navigation",
"- Aviation","- Defence transportation","Manufacturing industries total","- Agriculture, horticulture and forestry",
"- Fisheries","- Mining and exploration","- Manufacturing","- Construction","Commercial and services total","- Wholesale trade",
"- Retail","- Private service","- Public service","Households";
VALUES[da]("anvendelse")="Endeligt energiforbrug i alt","Ikke energiformål","Transport i alt","- Vejtransport","- Søtransport",
"- Luftfart","- Forsvarets transport","Produktionserhverv i alt","- Landbrug, skovbrug og gartneri","- Fiskeri","- Råstofudvinding og efterforskning",
"- Fremstillingsvirksomhed","- Byggeri- og anlægsvirksomhed","Handels- og serviceerhverv i alt","- Engroshandel","- Detailhandel",
"- Privat service","- Offentlig service","Husholdninger";
VALUES[kl]("atuineq")="Nukissiuutinit atukkat tamakkerlugit","Nukissiornermut atugassaanngitsut","Angallassineq assartuinerlu",
"- Aqqusinermi angallanneq","- Immami angallanneq","- Silaannakkut angallanneq","- Illersornissamik suliaqartut angallannerat",
"Nioqqutissiornermik inuussutissarsiutit katillugit","- Naasorissaaneq, orpippassualerineq naatsiivilerinerlu","- Aalisarneq",
"- Aatsitassanik piaanneq misissueqqissaarnerlu","- Pilersitsiortorneq","- Sanaartorneq sanaartorfigissaanerlu",
"Niuernermik kiffartuussinermillu inuussutissarsiutit katillugit","- Amerlasuukaarlugit pisiniarfiit","- Pisiniarfiit",
"- Namminersortunik kiffartuussineq","- Pisortaqarfinnik kiffartuussineq","Illumi atukkat";
VALUES("time")="2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("tid")="2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
ELIMINATION("use")="Final energy consumption total";
ELIMINATION[da]("anvendelse")="Endeligt energiforbrug i alt";
ELIMINATION[kl]("atuineq")="Nukissiuutinit atukkat tamakkerlugit";
ELIMINATION("time")="2023";
ELIMINATION[da]("tid")="2023";
ELIMINATION[kl]("piffissaq")="2023";
TIMEVAL("time")=TLIST(A1,"2004"-"2023");
TIMEVAL[da]("tid")=TLIST(A1,"2004"-"2023");
TIMEVAL[kl]("piffissaq")=TLIST(A1,"2004"-"2023");
LAST-UPDATED="20241220 11:00";
CONTACT="Lene Baunbæk, LEBA@stat.gl";
CONTACT[da]="Lene Baunbæk, LEBA@stat.gl";
CONTACT[kl]="Lene Baunbæk, LEBA@stat.gl";
NOTE="Units: Physical quantities for the following items are measured in: #- M3: Gas oil, gasoline, petrol jet a-1 / kerosene, fueloil, diesel fuel arctic and LPG. #- MWh: Electricity, heat. #-TON: Turpentine, lubricate and bitumen.";
NOTE[da]="Enheder: Fysiske mængder for følgende varer er opgjort i: #- m3: Gasolie, benzin, petroleum / jet A-1, diesel fuel arctic, flybenzin, fuelolie og LPG. #- MWh: Elektricitet, varme. #-TON: Terpentin, smøreolie og bitumen.";
NOTE[kl]="Sumiiffik: Nukimmik atuinerit uuttueriaatsinut naatsorsorlugit: #- m3: Gasolia, benzina, petroliu Jet A-1, solari, timmisartunut benzina, uulia akuiagaanngitsoq aamma LPG flaskegassi. #- MWh: "
"Innaallagiaq, kissaq. #-TONSIMUT: Terpentiina, smøreuulia aamma bitumeni.";
DATA=
150669	152614	154300	154519	158994	137591	170512	179881	120318	120031	112454	118493	110779	115059	117786	113515	130586	134629	149106	151585
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
17132	17057	18424	19656	18923	20955	21304	19927	19522	16020	15799	18245	16410	18799	19305	18822	20396	20248	23056	23363
6305	6665	8145	8262	9109	8963	7334	7851	7683	7373	7396	9861	7972	7984	8153	7754	8345	7821	9417	8466
8458	7860	8189	8721	6806	7134	7038	5870	6437	7314	7538	7405	7673	10150	10040	9998	10939	11374	12569	14089
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2369	2532	2091	2672	3008	4858	6932	6206	5401	1334	865	978	765	665	1112	1069	1112	1052	1070	807
56888	61424	57917	67160	66856	50028	92193	99924	42202	42893	38201	40683	36657	40804	40852	41110	51559	59496	64842	70159
415	460	382	373	402	343	288	298	247	222	226	237	257	245	242	255	261	240	274	290
34494	35648	34192	40737	38445	29955	28300	28119	26457	26994	24762	25287	23439	25705	25925	25721	32685	40494	41352	42020
2477	4037	3597	5186	5797	2899	50661	57867	4115	3894	922	1738	768	2054	1646	1942	2271	2290	1315	2554
9014	9492	8283	9360	11225	9768	6153	6252	5692	5654	5767	6291	5412	5807	5681	5581	6721	6466	7882	8041
10488	11786	11463	11505	10987	7064	6792	7388	5692	6129	6524	7130	6782	6993	7359	7611	9620	10006	14019	17255
16160	16671	13952	16515	19336	19648	11738	13613	13813	15761	16327	18321	17533	17639	16569	15781	16693	14568	20985	21576
2893	2945	2835	3135	3893	4275	3070	3621	3615	3969	2382	2465	2343	2576	1878	2153	2052	1783	2716	2080
4718	4929	3862	4093	4968	4913	4906	5037	4560	4798	5103	5769	6049	6190	5330	4222	4230	3793	5356	5583
2456	2467	2281	2701	3106	2738	1623	1657	1783	1742	2191	2236	2012	1977	2520	2551	2855	2514	3879	3047
6093	6330	4974	6586	7369	7722	2139	3298	3854	5253	6651	7850	7130	6895	6841	6854	7555	6478	9034	10866
60488	57462	64007	51189	53879	46959	45276	46417	44781	45356	42126	41245	40178	37818	41060	37802	41939	40318	40223	36487
14170	14747	15484	15565	15978	16529	17219	16859	17125	16756	17160	17972	20093	20420	21622	24516	24546	25732	24980	25895
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2882	5194	3056	3106	3138	3147	3297	3410	3640	3957	4265	4853	5962	6785	7319	7525	7553	7884	7802	7835
1814	3317	1929	1961	1984	1995	2094	2216	2368	2572	2792	3144	3841	4383	4728	4865	4887	5118	5041	5090
968	1775	1028	1045	1043	1042	1095	1113	1174	1276	1394	1616	2034	2319	2505	2575	2594	2682	2664	2661
93	93	93	94	104	102	100	76	77	90	66	78	73	63	65	54	52	59	73	32
6	8	6	6	7	8	7	5	22	19	12	16	15	21	21	31	20	25	23	52
11288	9553	12427	12459	12840	13382	13922	13449	13484	12799	12895	13119	14131	13634	14303	16992	16992	17847	17178	18060
29	32	27	28	24	22	22	12	18	14	15	17	16	20	19	19	16	17	17	13
11257	9518	12395	12426	12797	13336	13874	13362	13387	12695	12783	13041	14095	13594	14265	16959	16958	17782	17134	18019
3	3	5	5	19	25	26	75	79	90	97	61	19	20	19	14	18	48	27	28
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
17023	17323	20027	19583	18681	16981	20472	23173	18710	15045	14632	15726	16360	19098	14318	14126	11460	11323	16616	17811
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
12336	12480	14703	15079	15024	14006	13698	13562	15567	11924	12065	12800	13213	15735	10637	10769	8680	8546	13615	14757
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
12217	12340	14518	14958	14937	13484	13086	13119	14546	11390	11548	12124	12607	15218	10529	10640	8547	8388	13429	14302
119	140	186	121	88	522	612	443	1021	534	517	676	606	517	108	129	133	157	186	455
295	272	335	431	279	371	2458	4554	738	393	389	312	255	313	185	177	141	423	760	719
4	5	5	4	3	1	4	5	1	2	1	1	2	2	3	3	2	2	1	1
75	76	84	68	58	44	67	79	39	45	37	45	48	50	57	53	45	41	38	40
62	23	50	90	113	258	2212	4260	639	272	293	189	116	165	0	12	8	311	559	616
12	14	18	24	10	5	22	22	6	8	5	6	8	9	13	11	7	7	100	7
142	154	177	245	96	63	152	188	53	67	52	69	81	87	112	99	79	63	61	55
735	892	918	784	577	459	1057	1231	484	559	370	432	609	641	736	743	575	423	385	439
103	111	11	5	4	2	5	10	3	3	3	4	4	6	7	13	13	11	6	7
191	259	298	239	134	144	295	339	131	125	76	111	142	166	217	256	259	107	100	177
120	143	125	223	214	174	154	124	187	171	135	94	128	116	156	60	41	60	45	32
322	381	484	318	225	139	602	759	162	261	155	223	334	353	357	415	261	244	234	222
3657	3680	4071	3289	2800	2145	3259	3826	1922	2169	1809	2183	2282	2409	2759	2436	2064	1932	1856	1895
2833	2441	3438	3272	3177	3441	3164	2456	2305	2815	2850	2674	2616	2618	2569	2742	2643	2989	2524	2610
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
790	709	901	868	840	894	833	693	662	755	773	731	719	753	712	765	740	877	668	717
455	392	571	545	518	567	513	395	368	446	467	421	409	419	397	437	393	463	385	406
77	64	98	92	88	99	89	68	64	79	76	80	80	104	84	72	76	92	58	54
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
258	252	233	231	234	228	231	230	230	230	230	230	230	230	230	256	270	322	226	257
107	77	170	150	139	178	238	162	153	194	188	171	163	187	167	271	244	300	250	263
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
7	5	12	11	10	13	11	7	7	9	10	7	8	7	6	23	25	34	18	23
10	7	15	14	13	17	14	10	9	12	12	9	11	10	8	10	11	15	8	10
90	65	143	126	117	149	213	145	137	173	166	155	144	171	153	238	207	252	223	230
1504	1274	1958	1866	1761	1936	1694	1292	1200	1512	1553	1393	1368	1409	1331	1454	1262	1477	1283	1330
98	92	98	106	104	101	81	73	71	74	73	69	67	67	65	86	33	84	76	78
663	630	718	702	693	695	600	477	418	497	472	496	519	541	563	556	528	627	679	627
475	371	679	654	594	706	606	525	517	649	661	610	534	555	529	615	491	514	356	427
268	180	464	404	370	434	407	217	193	292	347	218	247	245	174	197	209	252	172	198
432	382	409	388	437	433	398	309	290	354	336	379	366	269	360	251	398	335	324	300
270	233	223	207	205	172	170	160	155	138	128	135	137	128	114	111	110	128	128	122
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3	3	2	3	5	3	3	2	3	4	2	3	2	4	2	2	2	3	2	3
3	3	2	3	5	3	3	2	3	4	2	3	2	4	2	2	2	3	2	3
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
83	67	68	61	75	68	73	70	65	57	49	53	59	57	45	44	51	65	63	59
1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
14	11	10	10	15	16	15	11	13	11	10	12	13	11	10	11	12	9	11	9
1	1	1	0	4	3	5	8	4	5	5	6	6	6	6	6	6	22	7	8
6	5	4	4	6	3	3	3	3	3	2	1	2	1	1	1	1	1	2	2
61	50	52	47	49	46	50	47	45	38	32	33	39	38	28	26	32	33	44	40
34	35	34	31	33	28	27	27	25	26	28	30	27	24	28	27	17	29	28	30
1	1	1	1	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0
12	13	12	12	13	13	12	10	10	11	11	12	8	9	10	12	5	10	7	7
3	2	3	4	4	3	3	3	3	3	7	5	6	6	11	9	5	12	12	13
18	19	19	14	14	11	10	14	12	12	9	12	13	9	6	7	7	7	9	10
150	127	119	111	92	72	67	61	61	51	49	49	48	43	39	37	38	31	35	30
88	105	94	125	155	62	94	34	234	216	71	48	62	56	56	57	10	20	53	42
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
88	105	94	125	155	62	94	34	234	216	71	48	62	56	56	57	10	20	53	42
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
88	105	94	125	155	62	94	34	234	216	71	48	62	56	56	57	10	20	53	42
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	2155	8597	9140	12166	10310	12606	10225	12150	7531	12427	7154	104	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	279	1792	1273	1530	1352	1507	1816	1740	1347	310	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	279	1792	1273	1530	1352	1507	1816	1740	1347	310	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	1876	6805	7867	10636	8957	11099	8409	10410	6185	12117	7154	104	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	1876	6805	7867	10636	8957	11099	8409	10410	6185	12117	7154	86	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	18	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
169424	180403	200424	207120	213915	212215	211173	214229	216169	213024	210793	213551	211657	215046	222465	219697	228097	227598	235198	244267
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
36602	38974	43299	44745	46214	45845	45623	46278	46709	46005	45571	46070	45855	46200	48586	48565	51963	53116	57215	58114
64	68	76	78	81	80	80	81	82	80	80	80	81	80	87	78	83	91	14	20
119	127	141	145	150	149	148	150	152	149	149	147	154	141	177	337	203	170	240	268
40	43	48	49	51	51	50	51	51	51	49	53	47	58	39	39	44	46	49	43
33012	35151	39052	40356	41681	41348	41148	41738	42128	41491	41105	41544	41372	41640	43879	43660	46039	44448	47228	45620
3367	3585	3983	4116	4251	4218	4197	4258	4296	4234	4188	4246	4202	4282	4405	4450	5594	8361	9685	12164
68563	73006	81108	83818	86568	85879	85460	86691	87487	86192	85334	86360	85774	86786	90514	89585	85387	85172	85651	92287
9142	9734	10815	11176	11542	11452	11394	11562	11660	11504	11356	11559	11349	11747	11712	11785	11770	11454	11306	12071
24128	25692	28543	29497	30464	30224	30071	30516	30773	30364	29968	30518	29933	31045	30829	32163	27714	28087	28981	32219
10300	10967	12185	12592	13005	12901	12839	13022	13146	12942	12832	12949	12936	12937	13802	12818	11069	11626	11982	13381
24992	26612	29566	30552	31557	31302	31156	31591	31909	31382	31178	31335	31556	31056	34171	32819	34835	34005	33382	34616
64259	68423	76017	78557	81133	80491	80090	81261	81973	80827	79888	81120	80028	82060	83364	81547	90747	89310	92332	93867
254740	248562	265332	259370	267849	268553	240859	289237	298959	293892	313182	335231	308150	318631	340301	313977	335681	320263	347971	354009
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
11109	10839	11571	11310	11681	11710	10506	12609	13048	12796	13698	14534	13607	13568	15529	13176	13557	13137	14599	17082
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
8630	8421	8989	8787	9075	9097	8161	9795	10135	9942	10639	11297	10559	10562	12018	10845	10450	9474	10117	10480
2479	2419	2582	2524	2606	2613	2344	2813	2912	2854	3059	3237	3047	3006	3511	2331	3107	3662	4482	6602
81736	79753	85135	83221	85944	86164	77289	92790	95957	94234	100618	107291	99414	101188	111393	104899	112468	108179	107159	110756
3438	3355	3581	3500	3615	3624	3252	3902	4039	3959	4242	4494	4220	4182	4841	4343	4616	4350	4598	4846
18242	17800	19001	18574	19181	19231	17248	20712	21410	21044	22431	23999	22082	22788	24430	22560	22201	23535	21558	23336
7060	6889	7354	7188	7424	7442	6677	8012	8294	8130	8712	9224	8673	8574	9971	9446	8085	8002	8769	9139
52996	51710	55199	53958	55724	55867	50112	60163	62215	61101	65234	69574	64439	65643	72151	68549	77567	72292	72233	73435
161895	157969	168626	164839	170224	170679	153064	183839	189955	186861	198865	213406	195130	203876	213380	195902	209656	198948	226213	226171
1440	2537	946	1127	1403	783	791	1622	713	1785	1020	2743	2733	1886	1127	1240	1601	1613	2420	2935
1440	2537	946	1127	1403	783	791	1622	713	1785	1020	2743	2733	1886	1127	1240	1601	1613	2420	2935
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151417	156437	156122	156296	156478	138930	180048	175878	120772	119841	111535	111996	112383	114507	114402	116362	129269	136144	147093	153331
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
17132	17057	18424	19656	18923	20955	21304	19927	19522	16020	15799	18245	16410	18799	19305	18822	20396	20248	23056	23363
6305	6665	8145	8262	9109	8963	7334	7851	7683	7373	7396	9861	7972	7984	8153	7754	8345	7821	9417	8466
8458	7860	8189	8721	6806	7134	7038	5870	6437	7314	7538	7405	7673	10150	10040	9998	10939	11374	12569	14089
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2369	2532	2091	2672	3008	4858	6932	6206	5401	1334	865	978	765	665	1112	1069	1112	1052	1070	807
56888	61424	57917	67160	66856	50028	92193	99924	42202	42893	38201	40683	36657	40804	40852	41110	51559	59496	64842	70159
415	460	382	373	402	343	288	298	247	222	226	237	257	245	242	255	261	240	274	290
34494	35648	34192	40737	38445	29955	28300	28119	26457	26994	24762	25287	23439	25705	25925	25721	32685	40494	41352	42020
2477	4037	3597	5186	5797	2899	50661	57867	4115	3894	922	1738	768	2054	1646	1942	2271	2290	1315	2554
9014	9492	8283	9360	11225	9768	6153	6252	5692	5654	5767	6291	5412	5807	5681	5581	6721	6466	7882	8041
10488	11786	11463	11505	10987	7064	6792	7388	5692	6129	6524	7130	6782	6993	7359	7611	9620	10006	14019	17255
16318	17531	14278	16948	18672	20043	13701	12706	13920	15712	16071	16323	18021	17463	15596	16619	16318	14970	20295	22225
2921	3097	2901	3218	3760	4361	3584	3380	3643	3956	2345	2196	2408	2551	1768	2268	2006	1833	2627	2143
4764	5183	3952	4201	4797	5012	5727	4701	4596	4783	5023	5140	6217	6129	5017	4447	4135	3897	5180	5751
2480	2595	2335	2772	2999	2793	1894	1547	1797	1736	2157	1992	2068	1957	2372	2687	2791	2583	3751	3139
6153	6656	5090	6759	7115	7877	2496	3078	3884	5237	6546	6994	7328	6826	6440	7218	7386	6657	8737	11192
61079	60425	65503	52532	52027	47903	52849	43322	45128	45215	41464	36746	41295	37442	38649	39811	40997	41430	38900	37584
14170	14747	15484	15565	15978	16529	17219	16859	17125	16756	17160	17972	20093	20420	21622	24516	24546	25732	24980	25895
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2882	5194	3056	3106	3138	3147	3297	3410	3640	3957	4265	4853	5962	6785	7319	7525	7553	7884	7802	7835
1814	3317	1929	1961	1984	1995	2094	2216	2368	2572	2792	3144	3841	4383	4728	4865	4887	5118	5041	5090
968	1775	1028	1045	1043	1042	1095	1113	1174	1276	1394	1616	2034	2319	2505	2575	2594	2682	2664	2661
93	93	93	94	104	102	100	76	77	90	66	78	73	63	65	54	52	59	73	32
6	8	6	6	7	8	7	5	22	19	12	16	15	21	21	31	20	25	23	52
11288	9553	12427	12459	12840	13382	13922	13449	13484	12799	12895	13119	14131	13634	14303	16992	16992	17847	17178	18060
29	32	27	28	24	22	22	12	18	14	15	17	16	20	19	19	16	17	17	13
11257	9518	12395	12426	12797	13336	13874	13362	13387	12695	12783	13041	14095	13594	14265	16959	16958	17782	17134	18019
3	3	5	5	19	25	26	75	79	90	97	61	19	20	19	14	18	48	27	28
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
17066	17559	20143	19690	18565	17033	21193	22836	18728	15037	14598	15441	16440	19068	14113	14295	11401	11388	16542	17881
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
12336	12480	14703	15079	15024	14006	13698	13562	15567	11924	12065	12800	13213	15735	10637	10769	8680	8546	13615	14757
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
12217	12340	14518	14958	14937	13484	13086	13119	14546	11390	11548	12124	12607	15218	10529	10640	8547	8388	13429	14302
119	140	186	121	88	522	612	443	1021	534	517	676	606	517	108	129	133	157	186	455
295	272	335	431	279	371	2458	4554	738	393	389	312	255	313	185	177	141	423	760	719
4	5	5	4	3	1	4	5	1	2	1	1	2	2	3	3	2	2	1	1
75	76	84	68	58	44	67	79	39	45	37	45	48	50	57	53	45	41	38	40
62	23	50	90	113	258	2212	4260	639	272	293	189	116	165	0	12	8	311	559	616
12	14	18	24	10	5	22	22	6	8	5	6	8	9	13	11	7	7	100	7
142	154	177	245	96	63	152	188	53	67	52	69	81	87	112	99	79	63	61	55
742	938	939	805	557	469	1233	1149	487	557	364	385	626	635	693	783	562	434	372	452
104	116	11	5	4	2	6	9	3	3	3	4	4	6	6	13	13	11	6	7
193	272	305	245	129	147	345	316	132	124	75	99	146	165	204	269	254	110	97	183
121	150	128	228	207	177	180	116	189	170	133	84	132	115	147	63	40	62	43	33
325	400	496	327	217	142	702	708	164	260	153	198	343	350	336	437	255	251	226	229
3692	3869	4166	3375	2704	2188	3804	3571	1936	2163	1780	1945	2346	2385	2597	2566	2018	1985	1795	1952
2852	2526	3494	3332	3101	3489	3514	2350	2316	2809	2821	2480	2664	2601	2470	2832	2606	3039	2471	2659
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
790	709	901	868	840	894	833	693	662	755	773	731	719	753	712	765	740	877	668	717
455	392	571	545	518	567	513	395	368	446	467	421	409	419	397	437	393	463	385	406
77	64	98	92	88	99	89	68	64	79	76	80	80	104	84	72	76	92	58	54
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
258	252	233	231	234	228	231	230	230	230	230	230	230	230	230	256	270	322	226	257
107	77	170	150	139	178	238	162	153	194	188	171	163	187	167	271	244	300	250	263
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
7	5	12	11	10	13	11	7	7	9	10	7	8	7	6	23	25	34	18	23
10	7	15	14	13	17	14	10	9	12	12	9	11	10	8	10	11	15	8	10
90	65	143	126	117	149	213	145	137	173	166	155	144	171	153	238	207	252	223	230
1519	1339	2004	1915	1700	1975	1977	1206	1209	1507	1529	1241	1406	1395	1253	1531	1233	1518	1241	1370
99	96	100	109	101	103	94	68	72	74	72	62	69	67	61	91	32	87	74	81
669	663	734	720	669	709	700	445	421	495	464	442	533	536	530	585	516	644	657	646
480	391	695	671	573	720	708	490	521	647	651	544	549	550	498	647	480	528	345	440
271	190	474	415	357	443	475	203	195	291	342	194	254	243	164	208	204	259	166	204
436	401	418	399	422	442	465	289	292	353	331	338	376	266	339	265	389	344	313	309
272	241	226	210	201	174	186	154	155	138	127	126	139	128	110	114	108	129	126	123
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3	3	2	3	5	3	3	2	3	4	2	3	2	4	2	2	2	3	2	3
3	3	2	3	5	3	3	2	3	4	2	3	2	4	2	2	2	3	2	3
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
83	67	68	61	75	68	73	70	65	57	49	53	59	57	45	44	51	65	63	59
1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
14	11	10	10	15	16	15	11	13	11	10	12	13	11	10	11	12	9	11	9
1	1	1	0	4	3	5	8	4	5	5	6	6	6	6	6	6	22	7	8
6	5	4	4	6	3	3	3	3	3	2	1	2	1	1	1	1	1	2	2
61	50	52	47	49	46	50	47	45	38	32	33	39	38	28	26	32	33	44	40
35	37	35	32	32	29	31	25	25	26	28	27	28	24	26	29	17	30	27	31
1	1	1	1	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0
13	14	12	13	12	13	14	9	10	11	11	11	8	9	9	12	5	10	7	7
3	2	3	4	3	3	4	3	3	3	7	5	6	5	11	9	5	13	12	14
18	20	19	14	13	12	12	13	12	12	9	11	13	9	6	7	7	7	9	10
152	134	121	114	89	73	79	57	61	51	48	44	50	43	37	39	38	32	34	31
88	105	94	125	155	62	94	34	234	216	71	48	62	56	56	57	10	20	53	42
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
88	105	94	125	155	62	94	34	234	216	71	48	62	56	56	57	10	20	53	42
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
88	105	94	125	155	62	94	34	234	216	71	48	62	56	56	57	10	20	53	42
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"..."	"..."	"..."	"..."	"..."	"..."	2155	8597	9140	12166	10310	12606	10225	12150	7531	12427	7154	104	0	0
"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"..."	"..."	"..."	"..."	"..."	"..."	279	1792	1273	1530	1352	1507	1816	1740	1347	310	0	0	0	0
"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"..."	"..."	"..."	"..."	"..."	"..."	279	1792	1273	1530	1352	1507	1816	1740	1347	310	0	0	0	0
"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"..."	"..."	"..."	"..."	"..."	"..."	1876	6805	7867	10636	8957	11099	8409	10410	6185	12117	7154	104	0	0
"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"..."	"..."	"..."	"..."	"..."	"..."	1876	6805	7867	10636	8957	11099	8409	10410	6185	12117	7154	86	0	0
"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	18	0	0
"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0
170051	183708	202041	208860	211454	213799	223458	208190	216809	212744	209143	201072	214583	213946	215504	225322	225496	230748	231190	247981
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
36661	39285	43451	44909	45983	45994	46779	45709	46769	45979	45416	44896	46131	46096	47931	49094	51718	53413	56838	58463
64	68	76	78	81	80	81	80	82	80	80	79	81	80	86	79	82	92	13	20
119	127	141	145	150	149	148	150	152	149	149	147	154	141	177	337	203	170	240	268
40	43	48	49	51	51	50	51	51	51	49	53	47	58	39	39	44	46	49	43
33056	35382	39165	40478	41509	41459	42008	41315	42173	41471	40989	40671	41577	41563	43391	44054	45857	44668	46948	45880
3382	3665	4022	4158	4192	4256	4492	4113	4311	4227	4149	3947	4273	4255	4238	4585	5531	8437	9588	12253
68849	74513	81845	84611	85446	86601	91061	83938	87779	86064	84582	80671	87107	86285	87341	92150	84202	86608	83824	93980
9143	9741	10818	11180	11538	11455	11418	11550	11661	11503	11353	11534	11355	11745	11698	11797	11765	11460	11298	12078
24181	25969	28679	29643	30257	30357	31102	30009	30826	30341	29829	29471	30179	30953	30245	32635	27496	28351	28645	32531
10375	11364	12379	12800	12710	13091	14313	12297	13223	12908	12634	11451	13287	12806	12966	13493	10757	12004	11501	13826
25149	27438	29970	30987	30941	31698	34227	30081	32069	31312	30765	28216	32287	30782	32431	34225	34185	34793	32380	35544
64541	69911	76744	79340	80025	81204	85618	78543	82261	80701	79145	75504	81345	81565	80232	84078	89577	90728	90529	95538
257227	261379	271534	266177	258646	273949	281143	269950	301271	292977	308259	298669	316712	315461	320317	330660	328138	329104	336527	364652
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
11217	11398	11841	11607	11280	11945	12263	11768	13148	12756	13483	12949	13985	13433	14617	13876	13252	13499	14119	17595
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
8714	8855	9199	9017	8763	9280	9526	9142	10214	9911	10472	10065	10853	10457	11312	11421	10215	9736	9784	10795
2503	2543	2642	2590	2517	2665	2736	2625	2935	2845	3011	2884	3132	2976	3305	2455	3037	3763	4335	6801
82534	83866	87125	85405	82991	87895	90216	86602	96699	93941	99037	95589	102176	100181	104851	110472	109941	111165	103635	114086
3472	3528	3665	3592	3491	3697	3795	3642	4070	3947	4175	4004	4337	4141	4556	4574	4512	4470	4447	4991
18420	18718	19445	19061	18522	19618	20133	19331	21575	20979	22078	21381	22695	22562	22996	23759	21702	24185	20849	24037
7129	7244	7526	7377	7169	7591	7794	7478	8358	8104	8575	8218	8914	8489	9385	9947	7903	8222	8480	9414
53513	54376	56490	55374	53809	56989	58494	56151	62696	60911	64209	61986	66230	64990	67914	72192	75824	74288	69858	75643
163476	166115	172568	169165	164375	174108	178664	171580	191424	186280	195739	190131	200551	201847	200849	206311	204944	204439	218773	232971
1440	2537	946	1127	1403	783	791	1622	713	1785	1020	2743	2733	1886	1127	1240	1601	1613	2420	2935
1440	2537	946	1127	1403	783	791	1622	713	1785	1020	2743	2733	1886	1127	1240	1601	1613	2420	2935
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
; 
