CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20161206 11:00";
NEXT-UPDATE="20251218 11:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
MATRIX="ENE1ACT_fys";
SUBJECT-CODE="EN";
SUBJECT-AREA="Energy";
SUBJECT-AREA[da]="Energi";
SUBJECT-AREA[kl]="Nukissiuuteqarneq";
COPYRIGHT=YES;
DESCRIPTION="Actual energy consumption [physical quantities] <em>[ENE1ACT_fys]</em>";
DESCRIPTION[da]="Faktisk energiforbrug [fysiske mængder] <em>[END1ACT_fys]</em>";
DESCRIPTION[kl]="Nukissiuutinit atukkat atuiffiusunut immikkoortillugit pisoq [Uuttuinerit annertussusaat] <em>[ENN1ACT_fys]</em>";
TITLE="Actual energy consumption [physical quantities] by product, branch and time";
TITLE[da]="Faktisk energiforbrug [fysiske mængder] efter vare, branche og tid";
TITLE[kl]="Nukissiuutinit atukkat atuiffiusunut immikkoortillugit pisoq [Uuttuinerit annertussusaat] by nioqqutissaq, inuussutissarsiutinut aalajangersimasunut tunngasoq and piffissaq";
CONTENTS="Actual energy consumption [physical quantities]";
CONTENTS[da]="Faktisk energiforbrug [fysiske mængder]";
CONTENTS[kl]="Nukissiuutinit atukkat atuiffiusunut immikkoortillugit pisoq [Uuttuinerit annertussusaat]";
UNITS="Physical quantities, see specification in footnote";
UNITS[da]="Fysiske mængder, se specifikation i fodnote";
UNITS[kl]="Uuttuinerit annertussusaat, nassuviaasiullugu ilanngussaq malugiuk";
STUB="type","product","use";
STUB[da]="type","energivare","anvendelse";
STUB[kl]="type","nioqqutissaq","atuineq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("type")="Actual energy consumption","Climate corrected consumption";
VALUES[da]("type")="Faktisk energiforbrug","Klimakorrigeret forbrug";
VALUES[kl]("type")="Atukkat","Silaannaap pissusaanut naleqqussarluni atukkat";
VALUES("product")="Gas oil","Gasoline","Kerosene / Jet Fuel","Diesel Fuel Arctic","LPG",
"Aviation Gasoline","Fueloil","Wasteoil","Waste heat","Hydropower";
VALUES[da]("energivare")="Gasolie","Motorbenzin","Petroleum / Jet A-1","Diesel Fuel Arctic","LPG / flaskegas",
"Flybenzin","Fueloil","Spildolie","Affaldsvarme","Vandkraft";
VALUES[kl]("nioqqutissaq")="Gasolia","Benzina","Petroliu / Jet A-1","Gasolie (Diesel Fuel Arctic)","LPG flaskegassi",
"Timmisartunut benzina","Uulia akuiagaanngitsoq","Uuliakoq","Kissaq eqqakkanit pisoq","Innaallagiaq imermit pisoq";
VALUES("use")="Total actual consumption","Energysector","Transport total","Manufacturing industries total",
"Commercial and services total","Households";
VALUES[da]("anvendelse")="Faktisk forbrug i alt","Energisektoren","Transport i alt",
"Produktionserhverv i alt","Handels- og serviceerhverv i alt","Husholdninger";
VALUES[kl]("atuineq")="Atukkat katillugit","Nukissiuuteqarneq","Angallassineq assartuinerlu",
"Nioqqutissiornermik inuussutissarsiutit katillugit","Niuernermik kiffartuussinermillu inuussutissarsiutit katillugit",
"Illumi atukkat";
VALUES("time")="1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("tid")="1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
ELIMINATION("use")="Total actual consumption";
ELIMINATION[da]("anvendelse")="Faktisk forbrug i alt";
ELIMINATION[kl]("atuineq")="Atukkat katillugit";
ELIMINATION("time")="2023";
ELIMINATION[da]("tid")="2023";
ELIMINATION[kl]("piffissaq")="2023";
TIMEVAL("time")=TLIST(A1,"1990"-"2023");
TIMEVAL[da]("tid")=TLIST(A1,"1990"-"2023");
TIMEVAL[kl]("piffissaq")=TLIST(A1,"1990"-"2023");
LAST-UPDATED="20241220 11:00";
CONTACT="Lene Baunbæk, LEBA@stat.gl";
CONTACT[da]="Lene Baunbæk, LEBA@stat.gl";
CONTACT[kl]="Lene Baunbæk, LEBA@stat.gl";
NOTE="Units: Physical quantities for the following items are measured in: #- M3: Gas oil, gasoline, petrol jet a-1 / kerosene, fueloil, wasteoil, diesel fuel arctic and LPG. #- MWh: Electricity, heat.";
NOTE[da]="Enheder: Fysiske mængder for følgende varer er opgjort i: #- m3: Gasolie, benzin, petroleum / jet A-1, diesel fuel arctic, flybenzin, fuelolie, spildolie og LPG. #- MWh: Elektricitet, varme.";
NOTE[kl]="Sumiiffik: Nukimmik atuinerit uuttueriaatsinut naatsorsorlugit: #- m3: Gasolia, benzina, petroliu Jet A-1, solari, timmisartunut benzina, uulia akuiagaanngitsoq, uuliakoq aamma LPG flaskegassi. #- MWh: "
"Innaallagiaq, kissaq.";
DATA=
208057	201972	196970	177828	158686	164103	186972	193239	181035	180127	207865	193448	178557	203212	199443	201031	204874	202293	210015	181388	207429	216089	158078	150925	144721	155510	140883	146077	150351	143410	162889	167065	180873	184833
68451	66449	64803	58505	52208	43030	43333	45960	45152	45706	46692	47677	47469	47469	48774	48416	50574	47774	51021	43797	36917	36208	37759	30894	32267	37017	30104	31018	32565	29895	32302	32436	31767	33247
19155	18595	18134	16372	14609	15438	18735	19180	17841	17294	21117	18979	16950	20222	17132	17057	18424	19656	18923	20955	21304	19927	19522	16020	15799	18245	16410	18799	19305	18822	20396	20248	23056	23363
44270	42975	41911	37838	33765	44237	50393	51818	47087	48347	56073	51309	46727	55095	56888	61424	57917	67160	66856	50028	92193	99924	42202	42893	38201	40683	36657	40804	40852	41110	51559	59496	64842	70159
16062	15592	15206	13728	12250	12945	15710	16083	14960	14502	17707	15915	14213	16957	16160	16671	13952	16515	19336	19648	11738	13613	13813	15761	16327	18321	17533	17639	16569	15781	16693	14568	20985	21576
60119	58361	56916	51385	45853	48453	58801	60199	55996	54279	66277	59568	53198	63469	60488	57462	64007	51189	53879	46959	45276	46417	44781	45356	42126	41245	40178	37818	41060	37802	41939	40318	40223	36487
9651	9763	9560	10440	11319	11277	10691	11769	12982	13700	14194	14673	14665	15440	14170	14747	15484	15565	15978	16529	17219	16859	17125	16756	17160	17972	20093	20420	21622	24516	24546	25732	24980	25895
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1960	1982	1941	2120	2298	2290	2171	2390	2636	2782	2882	2979	2978	3135	2882	5195	3057	3107	3142	3152	3302	3425	3635	3946	4261	4847	5936	6794	7327	7531	7561	7904	7813	7846
7691	7781	7619	8320	9021	8987	8520	9379	10346	10918	11312	11694	11687	12305	11288	9552	12426	12458	12836	13377	13917	13434	13490	12810	12899	13125	14158	13626	14295	16986	16985	17828	17167	18048
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
19881	20276	20000	19286	18571	20918	22489	23138	26362	25585	25248	22210	21358	22533	17023	17323	20027	19583	18681	16981	20472	23173	18710	15045	14632	15726	16360	19098	14318	14126	11460	11323	16616	17811
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
15381	15801	15550	14861	14171	16543	18139	18813	22062	21294	20998	17985	17158	18358	12442	12639	14876	15235	15099	14123	13880	13749	15659	11986	12101	12857	13288	15820	10752	10871	8744	8606	13671	14812
0	0	0	0	0	0	0	0	0	0	0	0	0	0	295	272	335	431	279	371	2458	4554	738	393	389	312	255	313	185	177	141	423	760	719
0	0	0	0	0	0	0	0	0	0	0	0	0	0	629	733	745	629	503	343	875	1044	392	496	334	375	534	556	622	641	511	363	329	384
4500	4475	4450	4425	4400	4375	4350	4325	4300	4291	4250	4225	4200	4175	3657	3680	4071	3289	2800	2145	3259	3826	1922	2169	1809	2183	2282	2409	2759	2436	2064	1932	1856	1895
0	0	0	0	0	7103	6989	6993	6986	6978	6554	4519	5521	5511	5025	4330	6099	5805	5635	6105	5612	4357	4088	4994	4916	5003	5003	4985	5007	5014	5019	5009	4772	5000
0	0	0	0	0	2080	1768	1871	1727	1832	1057	1331	1585	1981	2192	1889	2661	2533	2459	2663	2448	1901	1784	2179	2066	2330	2387	2367	2438	2272	2376	2021	2248	2390
0	0	0	0	0	1401	1456	1429	1467	1436	1534	889	1098	985	790	709	901	868	840	894	833	693	662	755	773	731	719	753	712	765	740	877	668	717
0	0	0	0	0	189	197	193	198	194	207	120	148	133	107	77	170	150	139	178	238	162	153	194	188	171	163	187	167	271	244	300	250	263
0	0	0	0	0	2667	2771	2719	2791	2732	2918	1692	2089	1874	1504	1274	1958	1866	1761	1936	1694	1292	1200	1512	1553	1393	1368	1409	1331	1454	1262	1477	1283	1330
0	0	0	0	0	766	796	781	802	785	839	486	600	539	432	382	409	388	437	433	398	309	290	354	336	379	366	269	360	251	398	335	324	300
526	494	500	481	463	463	463	463	463	263	267	267	267	250	270	233	223	207	205	172	170	160	155	138	128	135	137	128	114	111	110	128	128	122
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5	5	5	5	4	4	4	4	4	3	3	3	3	2	3	3	2	3	5	3	3	2	3	4	2	3	2	4	2	2	2	3	2	3
162	152	154	148	142	142	142	142	142	81	82	82	82	77	83	67	68	61	75	68	73	70	65	57	49	53	59	57	45	44	51	65	63	59
67	63	63	61	59	59	59	59	59	33	34	34	34	32	34	35	34	31	33	28	27	27	25	26	28	30	27	24	28	27	17	29	28	30
292	275	278	268	257	257	257	257	257	146	148	148	148	139	150	127	119	111	92	72	67	61	61	51	49	49	48	43	39	37	38	31	35	30
0	0	0	0	0	0	0	0	0	0	0	0	0	0	88	105	94	125	155	62	94	34	234	216	71	48	62	56	56	57	10	20	53	42
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	88	105	94	125	155	62	94	34	234	216	71	48	62	56	56	57	10	20	53	42
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2155	8597	9140	12166	10310	12606	10225	12150	7531	12427	7154	104	0	0
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	279	1792	1273	1530	1352	1507	1816	1740	1347	310	0	0	0	0
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1876	6805	7867	10636	8957	11099	8409	10410	6185	12117	7154	104	0	0
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
255	255	254	253	254	256	256	257	257	257	257	258	259	260	261	261	261	260	259	258	259	260	260	258	258	257	256	256	256	257	257	259	259	260
255	255	254	253	254	256	256	257	257	257	257	258	259	260	261	261	261	260	259	258	259	260	260	258	258	257	256	256	256	257	257	259	259	260
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	24167	27083	30000	28611	28571	25714	28571	23604	22622	22241	20896	22039	24590	24184	21617	24330	24209	22270	24929	25242	28508	32600	25498	27089	26055	26021	27922	29393	28506	28369	24372	21165
0	0	24167	27083	30000	28611	28571	25714	28571	23604	22622	22241	20896	22039	24590	24184	21617	24330	24209	22270	24929	25242	28508	32600	25498	27089	26055	26021	27922	29393	28506	28369	24372	21165
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	155833	155833	159000	159000	159000	159000	159000	159000	159000	159000	192000	203000	196000	204000	202000	254353	281000	316000	337511	355028	384360	411246	387669	374804	408088	398306	420355	422475	455230	467890
0	0	0	0	155833	155833	159000	159000	159000	159000	159000	159000	159000	159000	192000	203000	196000	204000	202000	254353	281000	316000	337511	355028	384360	411246	387669	374804	408088	398306	420355	422475	455230	467890
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
204906	201163	189749	170979	157265	159548	185850	191064	178796	177087	207290	194929	177864	210230	200254	205196	206849	204247	207276	182848	218039	211672	158576	150721	143728	148515	142661	145475	146746	146392	161508	168661	178758	186659
68113	66362	64029	57772	52055	42640	43253	45798	44976	45458	46652	47792	47409	47980	48837	48759	50727	47951	50798	43918	37991	35794	37804	30881	32192	36518	30279	30967	32344	30030	32239	32517	31665	33328
19155	18595	18134	16372	14609	15438	18735	19180	17841	17294	21117	18979	16950	20222	17132	17057	18424	19656	18923	20955	21304	19927	19522	16020	15799	18245	16410	18799	19305	18822	20396	20248	23056	23363
44270	42975	41911	37838	33765	44237	50393	51818	47087	48347	56073	51309	46727	55095	56888	61424	57917	67160	66856	50028	92193	99924	42202	42893	38201	40683	36657	40804	40852	41110	51559	59496	64842	70159
15469	15440	13847	12439	11983	12067	15490	15659	14525	13913	17594	16203	14079	18329	16318	17531	14278	16948	18672	20043	13701	12706	13920	15712	16071	16323	18021	17463	15596	16619	16318	14970	20295	22225
57899	57791	51828	46559	44852	45166	57980	58610	54367	52075	65855	60646	52699	68604	61079	60425	65503	52532	52027	47903	52849	43322	45128	45215	41464	36746	41295	37442	38649	39811	40997	41430	38900	37584
9651	9763	9560	10440	11319	11277	10691	11769	12982	13700	14194	14673	14665	15440	14170	14747	15484	15565	15978	16529	17219	16859	17125	16756	17160	17972	20093	20420	21622	24516	24546	25732	24980	25895
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1960	1982	1941	2120	2298	2290	2171	2390	2636	2782	2882	2979	2978	3135	2882	5195	3057	3107	3142	3152	3302	3425	3635	3946	4261	4847	5936	6794	7327	7531	7561	7904	7813	7846
7691	7781	7619	8320	9021	8987	8520	9379	10346	10918	11312	11694	11687	12305	11288	9552	12426	12458	12836	13377	13917	13434	13490	12810	12899	13125	14158	13626	14295	16986	16985	17828	17167	18048
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
19715	20232	19602	18870	18475	20621	22428	23024	26237	25411	25221	22286	21319	22871	17065	17551	20139	19686	18567	17031	21163	22848	18728	15037	14599	15447	16438	19069	14119	14289	11402	11386	16544	17879
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
15381	15801	15550	14861	14171	16543	18139	18813	22062	21294	20998	17985	17158	18358	12442	12639	14876	15235	15099	14123	13880	13749	15659	11986	12101	12857	13288	15820	10752	10871	8744	8606	13671	14812
0	0	0	0	0	0	0	0	0	0	0	0	0	0	295	272	335	431	279	371	2458	4554	738	393	389	312	255	313	185	177	141	423	760	719
0	0	0	0	0	0	0	0	0	0	0	0	0	0	635	771	762	645	485	349	1021	975	395	495	329	334	548	551	585	675	499	373	318	396
4334	4431	4052	4009	4304	4078	4289	4211	4175	4117	4223	4301	4161	4513	3692	3869	4166	3375	2704	2188	3804	3571	1936	2163	1780	1945	2346	2385	2597	2566	2018	1985	1795	1952
0	0	0	0	0	6870	6939	6901	6881	6835	6530	4558	5496	5706	5044	4415	6155	5864	5560	6152	5962	4251	4100	4988	4887	4810	5051	4968	4908	5104	4982	5059	4720	5049
0	0	0	0	0	2080	1768	1871	1727	1832	1057	1331	1585	1981	2192	1889	2661	2533	2459	2663	2448	1901	1784	2179	2066	2330	2387	2367	2438	2272	2376	2021	2248	2390
0	0	0	0	0	1401	1456	1429	1467	1436	1534	889	1098	985	790	709	901	868	840	894	833	693	662	755	773	731	719	753	712	765	740	877	668	717
0	0	0	0	0	189	197	193	198	194	207	120	148	133	107	77	170	150	139	178	238	162	153	194	188	171	163	187	167	271	244	300	250	263
0	0	0	0	0	2486	2733	2647	2710	2621	2900	1723	2070	2026	1519	1339	2004	1915	1700	1975	1977	1206	1209	1507	1529	1241	1406	1395	1253	1531	1233	1518	1241	1370
0	0	0	0	0	714	785	761	779	753	833	495	595	582	436	401	418	399	422	442	465	289	292	353	331	338	376	266	339	265	389	344	313	309
513	491	469	451	456	442	459	455	454	256	266	270	265	264	272	241	226	210	201	174	186	154	155	138	127	126	139	128	110	114	108	129	126	123
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5	5	5	5	4	4	4	4	4	3	3	3	3	2	3	3	2	3	5	3	3	2	3	4	2	3	2	4	2	2	2	3	2	3
162	152	154	148	142	142	142	142	142	81	82	82	82	77	83	67	68	61	75	68	73	70	65	57	49	53	59	57	45	44	51	65	63	59
64	62	58	55	57	55	58	57	57	32	34	34	34	34	35	37	35	32	32	29	31	25	25	26	28	27	28	24	26	29	17	30	27	31
282	272	253	243	252	240	254	251	250	140	147	151	147	150	152	134	121	114	89	73	79	57	61	51	48	44	50	43	37	39	38	32	34	31
0	0	0	0	0	0	0	0	0	0	0	0	0	0	88	105	94	125	155	62	94	34	234	216	71	48	62	56	56	57	10	20	53	42
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	88	105	94	125	155	62	94	34	234	216	71	48	62	56	56	57	10	20	53	42
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2155	8597	9140	12166	10310	12606	10225	12150	7531	12427	7154	104	0	0
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	279	1792	1273	1530	1352	1507	1816	1740	1347	310	0	0	0	0
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1876	6805	7867	10636	8957	11099	8409	10410	6185	12117	7154	104	0	0
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
255	255	254	253	254	256	256	257	257	257	257	258	259	260	261	261	261	260	259	258	259	260	260	258	258	257	256	256	256	257	257	259	259	260
255	255	254	253	254	256	256	257	257	257	257	258	259	260	261	261	261	260	259	258	259	260	260	258	258	257	256	256	256	257	257	259	259	260
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	22115	24594	29345	26633	28172	25036	27741	22646	22478	22644	20700	23822	24830	25431	22122	24968	23378	22718	29099	23559	28728	32499	25098	24135	26779	25762	26282	30955	27865	29152	23570	21801
0	0	22115	24594	29345	26633	28172	25036	27741	22646	22478	22644	20700	23822	24830	25431	22122	24968	23378	22718	29099	23559	28728	32499	25098	24135	26779	25762	26282	30955	27865	29152	23570	21801
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	153638	149013	157566	146467	155054	170383	174281	162885	173949	193330	193291	209502	199017	207237	198079	257202	301807	305156	338808	354467	381632	390991	392996	372920	394666	409802	415472	428614	447388	475400
0	0	0	0	153638	149013	157566	146467	155054	170383	174281	162885	173949	193330	193291	209502	199017	207237	198079	257202	301807	305156	338808	354467	381632	390991	392996	372920	394666	409802	415472	428614	447388	475400
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
; 
