CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20161206 11:00";
NEXT-UPDATE="20251218 11:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
MATRIX="ENE1ACT";
SUBJECT-CODE="EN";
SUBJECT-AREA="Energy";
SUBJECT-AREA[da]="Energi";
SUBJECT-AREA[kl]="Nukissiuuteqarneq";
COPYRIGHT=YES;
DESCRIPTION="Actual energy consumption [Tera Joule] <em>[ENE1ACT]</em>";
DESCRIPTION[da]="Faktisk energiforbrug [Tera Joule] <em>[END1ACT]</em>";
DESCRIPTION[kl]="Nukissiuutinit atukkat atuiffiusunut immikkoortillugit pisoq [Tera Joule] <em>[ENN1ACT]</em>";
TITLE="Actual energy consumption [Tera Joule] by product, branch and time";
TITLE[da]="Faktisk energiforbrug [Tera Joule] efter vare, branche og tid";
TITLE[kl]="Nukissiuutinit atukkat atuiffiusunut immikkoortillugit pisoq [Tera Joule] by nioqqutissaq, inuussutissarsiutinut aalajangersimasunut tunngasoq and piffissaq";
CONTENTS="Actual energy consumption [Tera Joule]";
CONTENTS[da]="Faktisk energiforbrug [Tera Joule]";
CONTENTS[kl]="Nukissiuutinit atukkat atuiffiusunut immikkoortillugit pisoq [Tera Joule]";
UNITS="Tera Joule";
UNITS[da]="Tera Joule";
UNITS[kl]="Tera Joule";
STUB="type","product","use";
STUB[da]="type","energivare","anvendelse";
STUB[kl]="type","nioqqutissaq","atuineq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("type")="Actual energy consumption","Climate corrected consumption";
VALUES[da]("type")="Faktisk energiforbrug","Klimakorrigeret forbrug";
VALUES[kl]("type")="Atukkat","Silaannaap pissusaanut naleqqussarluni atukkat";
VALUES("product")="Total","Gas oil","Gasoline","Kerosene / Jet Fuel","Diesel Fuel Arctic","LPG",
"Aviation Gasoline","Fueloil","Wasteoil","Waste heat","Hydropower";
VALUES[da]("energivare")="Alle energivarer","Gasolie","Motorbenzin","Petroleum / Jet A-1","Diesel Fuel Arctic","LPG / flaskegas",
"Flybenzin","Fueloil","Spildolie","Affaldsvarme","Vandkraft";
VALUES[kl]("nioqqutissaq")="Nukissiuutinit nioqqutissat katillugit","Gasolia","Benzina","Petroliu / Jet A-1","Gasolie (Diesel Fuel Arctic)","LPG flaskegassi",
"Timmisartunut benzina","Uulia akuiagaanngitsoq","Uuliakoq","Kissaq eqqakkanit pisoq","Innaallagiaq imermit pisoq";
VALUES("use")="Total actual consumption","Energysector","Transport total","Manufacturing industries total",
"Commercial and services total","Households";
VALUES[da]("anvendelse")="Faktisk forbrug i alt","Energisektoren","Transport i alt",
"Produktionserhverv i alt","Handels- og serviceerhverv i alt","Husholdninger";
VALUES[kl]("atuineq")="Atukkat katillugit","Nukissiuuteqarneq","Angallassineq assartuinerlu",
"Nioqqutissiornermik inuussutissarsiutit katillugit","Niuernermik kiffartuussinermillu inuussutissarsiutit katillugit",
"Illumi atukkat";
VALUES("time")="1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("tid")="1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
ELIMINATION("use")="Total actual consumption";
ELIMINATION[da]("anvendelse")="Faktisk forbrug i alt";
ELIMINATION[kl]("atuineq")="Atukkat katillugit";
ELIMINATION("time")="2023";
ELIMINATION[da]("tid")="2023";
ELIMINATION[kl]("piffissaq")="2023";
TIMEVAL("time")=TLIST(A1,"1990"-"2023");
TIMEVAL[da]("tid")=TLIST(A1,"1990"-"2023");
TIMEVAL[kl]("piffissaq")=TLIST(A1,"1990"-"2023");
LAST-UPDATED="20241220 11:00";
CONTACT="Lene Baunbæk, LEBA@stat.gl";
CONTACT[da]="Lene Baunbæk, LEBA@stat.gl";
CONTACT[kl]="Lene Baunbæk, LEBA@stat.gl";
DATA=
8527	8324	8215	7540	7426	7945	8812	9085	8809	8750	9734	9052	8516	9474	9222	9316	9512	9434	9678	8811	10056	10771	8681	8521	8213	8926	8320	8635	8602	8595	9002	8982	9646	9976
2473	2401	2429	2213	2558	2295	2306	2394	2370	2376	2381	2425	2421	2439	2624	2639	2688	2622	2727	2658	2511	2595	2734	2581	2690	2985	2652	2638	2822	2690	2842	2856	2930	3035
1293	1288	1261	1180	1098	1259	1432	1478	1553	1510	1644	1442	1347	1509	1180	1251	1308	1365	1336	1373	1392	1389	1439	1210	1191	1335	1338	1536	1374	1328	1292	1303	1558	1621
1852	1808	1764	1640	1517	1899	2106	2185	2047	2110	2401	2239	2075	2396	2432	2537	2484	2817	2813	2236	3903	4423	2286	2392	2136	2334	2115	2324	2178	2504	2658	2727	2874	3118
580	563	549	496	442	561	664	676	638	618	740	633	586	677	658	673	593	676	769	780	509	567	548	632	639	714	690	696	658	634	648	582	794	827
2329	2264	2212	2011	1811	1931	2303	2352	2201	2135	2568	2313	2087	2453	2328	2216	2438	1954	2034	1764	1741	1797	1673	1704	1557	1558	1524	1441	1570	1439	1562	1514	1491	1375
7490	7271	7091	6402	5713	5908	6731	6957	6517	6485	7483	6964	6428	7316	7187	7244	7295	7203	7478	6459	7386	7694	5629	5374	5091	5537	5016	5201	5354	5106	5730	5949	6363	6581
2464	2392	2333	2106	1879	1549	1560	1655	1625	1645	1681	1716	1709	1709	1758	1745	1801	1701	1817	1559	1315	1289	1344	1100	1135	1318	1072	1104	1160	1064	1136	1155	1117	1184
690	669	653	589	526	556	674	690	642	623	760	683	610	728	617	615	656	700	674	746	759	710	695	570	556	650	584	669	687	670	717	721	811	832
1594	1547	1509	1362	1216	1593	1814	1865	1695	1740	2019	1847	1682	1983	2050	2213	2062	2391	2381	1781	3283	3558	1503	1527	1344	1449	1305	1453	1455	1464	1814	2118	2281	2498
578	561	547	494	441	466	566	579	539	522	637	573	512	610	582	601	497	588	688	700	418	485	492	561	574	652	624	628	590	562	587	519	738	768
2164	2101	2049	1850	1651	1744	2117	2167	2016	1954	2386	2144	1915	2285	2180	2071	2279	1823	1918	1672	1612	1653	1595	1615	1482	1469	1431	1347	1462	1346	1475	1436	1415	1299
318	322	315	345	374	372	353	388	428	452	468	484	484	510	459	478	502	504	518	536	558	546	555	543	556	583	651	662	701	795	796	834	810	839
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
65	65	64	70	76	76	72	79	87	92	95	98	98	103	93	168	99	101	102	102	107	111	118	128	138	157	192	220	237	244	245	256	253	254
254	257	251	275	298	297	281	310	341	360	373	386	386	406	366	310	403	404	416	434	451	435	437	415	418	425	459	442	463	551	551	578	556	585
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
696	710	700	675	650	732	787	810	923	895	884	777	748	789	600	603	697	682	650	591	712	796	651	524	503	540	569	665	492	485	399	389	571	612
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
538	553	544	520	496	579	635	658	772	745	735	629	601	643	438	440	518	530	525	491	483	472	545	417	416	442	462	551	369	374	304	296	470	509
0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	9	12	15	10	13	86	156	26	14	13	11	9	11	6	6	5	15	26	25
0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	26	26	22	17	12	30	36	14	17	11	13	19	19	21	22	18	12	11	13
158	157	156	155	154	153	152	151	151	150	149	148	147	146	129	128	142	114	97	75	113	131	67	75	62	75	79	84	95	84	72	66	64	65
0	0	0	0	0	249	245	245	244	244	229	158	193	193	177	154	217	204	198	215	197	155	144	176	167	172	172	171	172	170	170	170	162	169
0	0	0	0	0	73	62	65	60	64	37	47	55	69	77	67	95	89	86	94	86	68	63	77	70	80	82	81	84	77	81	68	76	81
0	0	0	0	0	49	51	50	51	50	54	31	38	34	28	25	32	31	30	31	29	25	23	27	26	25	25	26	24	26	25	30	23	24
0	0	0	0	0	7	7	7	7	7	7	4	5	5	4	3	6	5	5	6	8	6	5	7	6	6	6	6	6	9	8	10	8	9
0	0	0	0	0	93	97	95	98	96	102	59	73	66	53	45	70	66	62	68	60	46	42	53	53	48	47	48	46	49	43	50	43	45
0	0	0	0	0	27	28	27	28	27	29	17	21	19	15	14	15	14	15	15	14	11	10	12	11	13	13	9	12	9	13	11	11	10
13	12	12	12	12	12	12	12	12	7	7	7	7	6	7	6	6	5	5	4	4	4	4	3	3	3	3	3	3	3	3	3	3	3
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4	4	4	4	4	4	4	4	4	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	1	1	1	1	1	1	1	2	2	1
2	2	2	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1
7	7	7	7	6	6	6	6	6	4	4	4	4	3	4	3	3	3	2	2	2	2	2	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	3	3	4	5	2	3	1	7	7	2	1	2	2	2	2	0	1	2	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	3	3	4	5	2	3	1	7	7	2	1	2	2	2	2	0	1	2	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	85	335	364	490	407	502	407	479	300	485	279	4	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	70	51	62	53	60	72	69	54	12	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	266	313	428	353	442	335	410	246	473	279	4	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9
9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	87	98	108	103	103	93	103	85	81	80	75	79	89	87	78	88	87	80	90	91	103	117	92	98	94	94	101	106	103	102	88	76
0	0	87	98	108	103	103	93	103	85	81	80	75	79	89	87	78	88	87	80	90	91	103	117	92	98	94	94	101	106	103	102	88	76
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	561	561	572	572	572	572	572	572	572	572	691	731	706	734	727	916	1012	1138	1215	1278	1384	1480	1396	1349	1469	1434	1513	1521	1639	1684
0	0	0	0	561	561	572	572	572	572	572	572	572	572	691	731	706	734	727	916	1012	1138	1215	1278	1384	1480	1396	1349	1469	1434	1513	1521	1639	1684
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
8407	8294	7933	7269	7361	7731	8761	8952	8703	8666	9766	9125	8542	9876	9258	9505	9601	9523	9556	8879	10561	10553	8705	8511	8165	8577	8409	8604	8409	8757	8930	9067	9536	10075
2461	2398	2394	2177	2542	2249	2297	2341	2347	2405	2434	2444	2472	2588	2632	2680	2706	2642	2702	2674	2639	2535	2741	2579	2676	2884	2680	2628	2760	2742	2820	2884	2895	3067
1293	1288	1261	1180	1098	1259	1432	1478	1553	1510	1644	1442	1347	1509	1180	1251	1308	1365	1336	1373	1392	1389	1439	1210	1191	1335	1338	1536	1374	1328	1292	1303	1558	1621
1852	1808	1764	1640	1517	1899	2106	2185	2047	2110	2401	2239	2075	2396	2432	2537	2484	2817	2813	2236	3903	4423	2286	2392	2136	2334	2115	2324	2178	2504	2658	2727	2874	3118
558	557	500	449	433	523	655	658	619	593	736	644	580	732	665	707	607	694	742	796	594	529	553	630	629	636	710	689	619	668	634	598	768	852
2243	2242	2014	1822	1772	1800	2271	2290	2137	2049	2551	2355	2067	2652	2350	2330	2495	2005	1964	1799	2032	1677	1686	1699	1532	1388	1566	1426	1478	1516	1527	1556	1442	1417
7377	7242	6831	6155	5662	5744	6691	6878	6437	6375	7462	7017	6403	7568	7216	7394	7365	7273	7380	6511	7764	7537	5646	5367	5056	5288	5080	5180	5225	5213	5682	6006	6288	6646
2452	2389	2305	2080	1874	1535	1557	1649	1619	1637	1679	1720	1707	1727	1760	1757	1806	1707	1809	1564	1353	1275	1346	1100	1132	1300	1078	1103	1152	1069	1134	1158	1114	1187
690	669	653	589	526	556	674	690	642	623	760	683	610	728	617	615	656	700	674	746	759	710	695	570	556	650	584	669	687	670	717	721	811	832
1594	1547	1509	1362	1216	1593	1814	1865	1695	1740	2019	1847	1682	1983	2050	2213	2062	2391	2381	1781	3283	3558	1503	1527	1344	1449	1305	1453	1455	1464	1814	2118	2281	2498
557	556	498	448	431	434	558	564	523	501	633	583	507	660	588	632	508	603	665	714	488	452	496	559	565	581	642	622	555	592	574	533	714	791
2084	2080	1866	1676	1615	1626	2087	2110	1957	1875	2371	2183	1897	2470	2201	2177	2332	1871	1853	1706	1882	1543	1607	1610	1459	1308	1470	1333	1376	1418	1442	1475	1368	1338
318	322	315	345	374	372	353	388	428	452	468	484	484	510	459	478	502	504	518	536	558	546	555	543	556	583	651	662	701	795	796	834	810	839
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
65	65	64	70	76	76	72	79	87	92	95	98	98	103	93	168	99	101	102	102	107	111	118	128	138	157	192	220	237	244	245	256	253	254
254	257	251	275	298	297	281	310	341	360	373	386	386	406	366	310	403	404	416	434	451	435	437	415	418	425	459	442	463	551	551	578	556	585
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
690	708	686	660	647	722	785	806	918	889	883	780	746	800	601	611	701	685	646	593	736	785	652	523	502	531	572	664	485	491	397	391	569	614
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
538	553	544	520	496	579	635	658	772	745	735	629	601	643	438	440	518	530	525	491	483	472	545	417	416	442	462	551	369	374	304	296	470	509
0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	9	12	15	10	13	86	156	26	14	13	11	9	11	6	6	5	15	26	25
0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	27	27	22	17	12	36	33	14	17	11	11	19	19	20	23	17	13	11	14
152	155	142	140	151	143	150	147	146	144	148	151	146	158	130	135	145	117	94	76	132	123	67	75	61	67	82	83	89	88	70	68	62	67
0	0	0	0	0	240	243	242	241	239	229	160	192	200	177	157	219	206	196	216	210	151	144	175	166	165	173	171	168	173	169	171	160	171
0	0	0	0	0	73	62	65	60	64	37	47	55	69	77	67	95	89	86	94	86	68	63	77	70	80	82	81	84	77	81	68	76	81
0	0	0	0	0	49	51	50	51	50	54	31	38	34	28	25	32	31	30	31	29	25	23	27	26	25	25	26	24	26	25	30	23	24
0	0	0	0	0	7	7	7	7	7	7	4	5	5	4	3	6	5	5	6	8	6	5	7	6	6	6	6	6	9	8	10	8	9
0	0	0	0	0	87	96	93	95	92	101	60	72	71	53	48	71	67	60	69	70	43	43	53	52	43	48	48	43	52	42	51	42	46
0	0	0	0	0	25	27	27	27	26	29	17	21	20	15	14	15	14	15	16	16	10	10	12	11	12	13	9	12	9	13	12	11	10
13	12	12	11	11	11	11	11	11	6	7	7	7	7	7	6	6	5	5	4	5	4	4	3	3	3	3	3	3	3	3	3	3	3
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4	4	4	4	4	4	4	4	4	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	1	1	1	1	1	1	1	2	2	1
2	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1
7	7	6	6	6	6	6	6	6	3	4	4	4	4	4	3	3	3	2	2	2	1	2	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	3	3	4	5	2	3	1	7	7	2	1	2	2	2	2	0	1	2	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	3	3	4	5	2	3	1	7	7	2	1	2	2	2	2	0	1	2	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	85	335	364	490	407	502	407	479	300	485	279	4	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	70	51	62	53	60	72	69	54	12	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	266	313	428	353	442	335	410	246	473	279	4	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9
9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	80	89	106	96	101	90	100	82	81	82	75	86	89	92	80	90	84	82	105	85	103	117	90	87	96	93	95	111	100	105	85	78
0	0	80	89	106	96	101	90	100	82	81	82	75	86	89	92	80	90	84	82	105	85	103	117	90	87	96	93	95	111	100	105	85	78
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	553	536	567	527	558	613	627	586	626	696	696	754	716	746	713	926	1087	1099	1220	1276	1374	1408	1415	1343	1421	1475	1496	1543	1611	1711
0	0	0	0	553	536	567	527	558	613	627	586	626	696	696	754	716	746	713	926	1087	1099	1220	1276	1374	1408	1415	1343	1421	1475	1496	1543	1611	1711
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
; 
