CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20161206 11:00";
NEXT-UPDATE="20251218 11:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
MATRIX="ENE1FIN";
SUBJECT-CODE="EN";
SUBJECT-AREA="Energy";
SUBJECT-AREA[da]="Energi";
SUBJECT-AREA[kl]="Nukissiuuteqarneq";
COPYRIGHT=YES;
DESCRIPTION="Final energy consumption [Tera Joule] <em>[ENE1FIN]</em>";
DESCRIPTION[da]="Endeligt energiforbrug [Tera Joule] <em>[END1FIN]</em>";
DESCRIPTION[kl]="Nukissiuutinit atukkat tamakkerlugit atuiffiusunut immikkoortillugit [Tera Joule] <em>[ENN1FIN]</em>";
TITLE="Final energy consumption [Tera Joule] by product, branch and time";
TITLE[da]="Faktisk energiforbrug [Tera Joule] efter vare, branche og tid";
TITLE[kl]="Nukissiuutinit atukkat tamakkerlugit atuiffiusunut immikkoortillugit [Tera Joule] by nioqqutissaq, inuussutissarsiutinut aalajangersimasunut tunngasoq and piffissaq";
CONTENTS="Final energy consumption [Tera Joule]";
CONTENTS[da]="Faktisk energiforbrug [Tera Joule]";
CONTENTS[kl]="Nukissiuutinit atukkat tamakkerlugit atuiffiusunut immikkoortillugit [Tera Joule]";
UNITS="Tera Joule";
UNITS[da]="Tera Joule";
UNITS[kl]="Tera Joule";
STUB="type","product","use";
STUB[da]="type","energivare","anvendelse";
STUB[kl]="type","nioqqutissaq","atuineq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("type")="Actual energy consumption","Climate corrected consumption";
VALUES[da]("type")="Faktisk energiforbrug","Klimakorrigeret forbrug";
VALUES[kl]("type")="Atukkat","Silaannaap pissusaanut naleqqussarluni atukkat";
VALUES("product")="Total","Gas oil","Gasoline","Kerosene / Jet Fuel","Diesel Fuel Arctic","LPG",
"Aviation Gasoline","Fueloil","Electricity","District Heating","Turpentine, lubricate and bitumen";
VALUES[da]("energivare")="Alle energivarer","Gasolie","Motorbenzin","Petroleum / Jet A-1","Diesel Fuel Arctic","LPG / flaskegas",
"Flybenzin","Fueloil","Elektricitet","Fjernvarme","Terpentin, smøreolie og bitumen";
VALUES[kl]("nioqqutissaq")="Nukissiuutinit nioqqutissat katillugit","Gasolia","Benzina","Petroliu / Jet A-1","Gasolia (Diesel Fuel Arctic)","LPG flaskegassi",
"Timmisartunut benzina","Uulia akuiagaanngitsoq","Innaallagiaq","Kissaq","Terpentiina, smøreuulia aamma bitumeni";
VALUES("use")="Final energy consumption total","Non-energy purposes","Transport total","- Road Transportation","- Navigation",
"- Aviation","- Defence transportation","Manufacturing industries total","- Agriculture, horticulture and forestry",
"- Fisheries","- Mining and exploration","- Manufacturing","- Construction","Commercial and services total","- Wholesale trade",
"- Retail","- Private service","- Public service","Households";
VALUES[da]("anvendelse")="Endeligt energiforbrug i alt","Ikke energiformål","Transport i alt","- Vejtransport","- Søtransport",
"- Luftfart","- Forsvarets transport","Produktionserhverv i alt","- Landbrug, skovbrug og gartneri","- Fiskeri","- Råstofudvinding og efterforskning",
"- Fremstillingsvirksomhed","- Byggeri- og anlægsvirksomhed","Handels- og serviceerhverv i alt","- Engroshandel","- Detailhandel",
"- Privat service","- Offentlig service","Husholdninger";
VALUES[kl]("atuineq")="Nukissiuutinit atukkat tamakkerlugit","Nukissiornermut atugassaanngitsut","Angallassineq assartuinerlu",
"- Aqqusinermi angallanneq","- Immami angallanneq","- Silaannakkut angallanneq","- Illersornissamik suliaqartut angallannerat",
"Nioqqutissiornermik inuussutissarsiutit katillugit","- Naasorissaaneq, orpippassualerineq naatsiivilerinerlu","- Aalisarneq",
"- Aatsitassanik piaanneq misissueqqissaarnerlu","- Pilersitsiortorneq","- Sanaartorneq sanaartorfigissaanerlu",
"Niuernermik kiffartuussinermillu inuussutissarsiutit katillugit","- Amerlasuukaarlugit pisiniarfiit","- Pisiniarfiit",
"- Namminersortunik kiffartuussineq","- Pisortaqarfinnik kiffartuussineq","Illumi atukkat";
VALUES("time")="2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("tid")="2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
ELIMINATION("use")="Final energy consumption total";
ELIMINATION[da]("anvendelse")="Endeligt energiforbrug i alt";
ELIMINATION[kl]("atuineq")="Nukissiuutinit atukkat tamakkerlugit";
ELIMINATION("time")="2023";
ELIMINATION[da]("tid")="2023";
ELIMINATION[kl]("piffissaq")="2023";
TIMEVAL("time")=TLIST(A1,"2004"-"2023");
TIMEVAL[da]("tid")=TLIST(A1,"2004"-"2023");
TIMEVAL[kl]("piffissaq")=TLIST(A1,"2004"-"2023");
LAST-UPDATED="20241220 11:00";
CONTACT="Lene Baunbæk, LEBA@stat.gl";
CONTACT[da]="Lene Baunbæk, LEBA@stat.gl";
CONTACT[kl]="Lene Baunbæk, LEBA@stat.gl";
DATA=
8183	8322	8539	8537	8742	7915	9205	10053	7830	7837	7451	8026	7648	7994	7852	7875	8254	8164	8913	9213
58	102	38	45	56	32	32	65	29	73	41	110	109	75	46	50	64	65	97	117
1176	1246	1302	1360	1333	1369	1385	1382	1436	1209	1190	1333	1336	1533	1370	1324	1290	1301	1556	1619
302	362	373	377	407	404	347	366	363	362	367	468	422	441	457	449	465	460	508	480
339	343	328	348	279	291	300	317	320	366	366	379	414	509	495	454	471	495	530	590
436	436	511	528	528	474	462	454	516	406	401	421	443	533	366	369	299	291	466	494
99	105	89	108	119	199	276	245	237	75	56	66	57	50	52	52	54	55	52	55
2604	2716	2682	3019	3022	2443	4106	4635	2501	2604	2349	2552	2328	2539	2409	2726	2894	2966	3132	3389
16	18	15	15	15	13	11	11	10	9	9	9	10	10	10	10	10	9	10	11
1611	1596	1623	1856	1787	1501	1534	1703	1692	1803	1641	1768	1629	1769	1635	1942	1981	2024	2012	2083
92	147	131	188	212	114	1882	2210	172	152	46	71	33	80	60	71	82	96	67	114
476	500	469	512	583	530	398	409	391	387	390	415	380	395	404	396	440	425	487	489
409	455	444	448	425	285	279	301	236	253	264	289	276	285	300	308	380	411	555	693
1203	1228	1198	1283	1392	1404	1101	1220	1212	1284	1310	1413	1360	1376	1389	1338	1363	1280	1490	1560
157	160	157	168	197	210	165	188	188	200	143	148	142	152	129	138	133	124	156	138
353	366	345	352	385	383	377	393	370	378	387	423	426	439	416	375	356	346	397	426
172	171	180	198	213	202	155	158	165	167	182	184	172	171	199	194	188	180	225	205
522	530	516	564	598	609	404	482	489	540	598	658	620	615	645	630	687	630	712	790
3142	3031	3319	2830	2938	2668	2581	2751	2652	2668	2560	2618	2514	2470	2638	2438	2643	2552	2637	2527
5430	5500	5494	5502	5661	4899	6071	6405	4284	4274	3956	4219	3945	4097	4194	4042	4594	4794	5245	5398
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
617	615	656	700	674	746	759	710	695	570	556	650	584	669	687	670	717	721	811	832
227	240	290	294	324	319	261	280	274	263	260	351	284	284	290	276	294	278	331	301
305	283	292	311	242	254	251	209	229	260	265	264	273	361	357	356	385	405	442	502
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
85	91	74	95	107	173	247	221	192	47	30	35	27	24	40	38	39	37	38	29
2050	2213	2062	2391	2381	1781	3283	3558	1503	1527	1344	1449	1305	1453	1455	1464	1814	2118	2281	2498
15	17	14	13	14	12	10	11	9	8	8	8	9	9	9	9	9	9	10	10
1243	1285	1217	1451	1369	1067	1008	1001	942	961	871	900	835	915	923	916	1150	1442	1455	1496
89	145	128	185	206	103	1804	2060	147	139	32	62	27	73	59	69	80	82	46	91
325	342	295	333	400	348	219	223	203	201	203	224	193	207	202	199	236	230	277	286
378	425	408	410	391	252	242	263	203	218	229	254	241	249	262	271	338	356	493	614
582	601	497	588	688	700	418	485	492	561	574	652	624	628	590	562	587	519	738	768
104	106	101	112	139	152	109	129	129	141	84	88	83	92	67	77	72	63	96	74
170	178	138	146	177	175	175	179	162	171	180	205	215	220	190	150	149	135	188	199
89	89	81	96	111	97	58	59	64	62	77	80	72	70	90	91	100	90	136	109
220	228	177	234	262	275	76	117	137	187	234	280	254	246	244	244	266	231	318	387
2180	2071	2279	1823	1918	1672	1612	1653	1595	1615	1482	1469	1431	1347	1462	1346	1475	1436	1415	1299
459	478	502	504	518	536	558	546	555	543	556	583	651	662	701	795	796	834	810	839
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
93	168	99	101	102	102	107	111	118	128	138	157	193	220	237	244	245	256	253	254
59	108	63	64	64	65	68	72	77	83	91	102	124	142	153	158	158	166	163	165
31	58	33	34	34	34	35	36	38	41	45	52	66	75	81	83	84	87	86	86
3	3	3	3	3	3	3	2	2	3	2	3	2	2	2	2	2	2	2	1
0	0	0	0	0	0	0	0	1	1	0	1	0	1	1	1	1	1	1	2
366	310	403	404	416	434	451	436	437	415	418	425	458	442	464	551	551	578	557	585
1	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	1	1	1	0
365	308	402	403	415	432	450	433	434	411	414	423	457	441	462	550	550	576	555	584
0	0	0	0	1	1	1	2	3	3	3	2	1	1	1	0	1	2	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
600	603	697	682	650	591	712	796	651	524	503	540	569	665	492	485	399	389	571	612
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
435	434	512	525	523	487	477	466	542	415	415	440	460	548	366	370	302	294	468	507
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
430	429	505	521	520	469	455	451	506	396	397	417	439	530	362	366	297	288	462	491
4	5	6	4	3	18	21	15	36	19	18	23	21	18	4	4	5	5	6	16
10	9	12	15	10	13	86	156	26	14	13	11	9	11	6	6	5	15	26	25
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3	3	3	2	2	2	2	3	1	2	1	2	2	2	2	2	2	1	1	1
2	1	2	3	4	9	77	146	22	9	10	7	4	6	0	0	0	11	19	21
0	0	1	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	3	0
5	5	6	9	3	2	5	6	2	2	2	2	3	3	4	3	3	2	2	2
26	31	32	27	20	16	37	42	17	19	13	15	21	22	25	26	20	15	13	15
4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
7	9	10	8	5	5	10	12	5	4	3	4	5	6	7	9	9	4	3	6
4	5	4	8	7	6	5	4	7	6	5	3	4	4	5	2	1	2	2	1
11	13	17	11	8	5	21	26	6	9	5	8	12	12	12	14	9	8	8	8
129	128	142	114	97	75	113	131	67	75	62	75	79	84	95	84	72	66	64	65
100	87	122	115	112	121	111	87	81	99	97	92	90	90	88	93	90	101	86	88
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
28	25	32	31	30	31	29	25	23	27	26	25	25	26	24	26	25	30	23	24
16	14	20	19	18	20	18	14	13	16	16	14	14	14	14	15	13	16	13	14
3	2	3	3	3	3	3	2	2	3	3	3	3	4	3	2	3	3	2	2
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
9	9	8	8	8	8	8	8	8	8	8	8	8	8	8	9	9	11	8	9
4	3	6	5	5	6	8	6	5	7	6	6	6	6	6	9	8	10	8	9
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1
0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3	2	5	4	4	5	8	5	5	6	6	5	5	6	5	8	7	9	8	8
53	45	70	66	62	68	60	46	42	53	53	48	47	48	46	49	43	50	43	45
3	3	3	4	4	4	3	3	3	3	2	2	2	2	2	3	1	3	3	3
23	22	26	25	24	24	21	17	15	17	16	17	18	19	19	19	18	21	23	21
17	13	24	23	21	25	21	19	18	23	22	21	18	19	18	21	17	17	12	14
9	6	17	14	13	15	14	8	7	10	12	7	8	8	6	7	7	9	6	7
15	14	15	14	15	15	14	11	10	12	11	13	13	9	12	9	13	11	11	10
7	6	6	5	5	4	4	4	4	3	3	3	3	3	3	3	3	3	3	3
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2	2	2	2	2	2	2	2	1	1	1	1	1	1	1	1	2	2	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4	3	3	3	2	2	2	2	2	1	1	1	1	1	1	1	1	1	1	1
3	3	3	4	5	2	3	1	7	7	2	1	2	2	2	2	0	1	2	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3	3	3	4	5	2	3	1	7	7	2	1	2	2	2	2	0	1	2	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3	3	3	4	5	2	3	1	7	7	2	1	2	2	2	2	0	1	2	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	85	335	364	490	407	502	407	479	300	485	279	4	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	11	70	51	62	53	60	72	69	54	12	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	11	70	51	62	53	60	72	69	54	12	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	74	266	313	428	353	442	335	410	246	473	279	4	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	74	266	313	428	353	442	335	410	246	473	279	3	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
610	649	722	746	770	764	760	771	778	767	759	769	762	774	801	791	821	819	847	879
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
132	140	156	161	166	165	164	167	168	166	164	166	165	166	175	175	187	191	206	209
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
119	127	141	145	150	149	148	150	152	149	148	150	149	150	158	157	166	160	170	164
12	13	14	15	15	15	15	15	15	15	15	15	15	15	16	16	20	30	35	44
247	263	292	302	312	309	308	312	315	310	307	311	309	312	326	323	307	307	308	332
33	35	39	40	42	41	41	42	42	41	41	42	41	42	42	42	42	41	41	43
87	92	103	106	110	109	108	110	111	109	108	110	108	112	111	116	100	101	104	116
37	39	44	45	47	46	46	47	47	47	46	47	47	47	50	46	40	42	43	48
90	96	106	110	114	113	112	114	115	113	112	113	114	112	123	118	125	122	120	125
231	246	274	283	292	290	288	293	295	291	288	292	288	295	300	294	327	322	332	338
917	895	955	934	964	967	867	1041	1076	1058	1127	1207	1109	1147	1225	1130	1208	1153	1253	1274
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
40	39	42	41	42	42	38	45	47	46	49	52	49	49	56	47	49	47	53	61
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
31	30	32	32	33	33	29	35	36	36	38	41	38	38	43	39	38	34	36	38
9	9	9	9	9	9	8	10	10	10	11	12	11	11	13	8	11	13	16	24
294	287	306	300	309	310	278	334	345	339	362	386	358	364	401	378	405	389	386	399
12	12	13	13	13	13	12	14	15	14	15	16	15	15	17	16	17	16	17	17
66	64	68	67	69	69	62	75	77	76	81	86	79	82	88	81	80	85	78	84
25	25	26	26	27	27	24	29	30	29	31	33	31	31	36	34	29	29	32	33
191	186	199	194	201	201	180	217	224	220	235	250	232	236	260	247	279	260	260	264
583	569	607	593	613	614	551	662	684	673	716	768	702	734	768	705	755	716	814	814
58	102	38	45	56	32	32	65	29	73	41	110	109	75	46	50	64	65	97	117
58	102	38	45	56	32	32	65	29	73	41	110	109	75	46	50	64	65	97	117
"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
8223	8529	8638	8637	8603	7992	9771	9804	7858	7826	7393	7602	7751	7957	7623	8066	8168	8265	8782	9331
58	102	38	45	56	32	32	65	29	73	41	110	109	75	46	50	64	65	97	117
1176	1246	1302	1360	1333	1369	1385	1382	1436	1209	1190	1333	1336	1533	1370	1324	1290	1301	1556	1619
302	362	373	377	407	404	347	366	363	362	367	468	422	441	457	449	465	460	508	480
339	343	328	348	279	291	300	317	320	366	366	379	414	509	495	454	471	495	530	590
436	436	511	528	528	474	462	454	516	406	401	421	443	533	366	369	299	291	466	494
99	105	89	108	119	199	276	245	237	75	56	66	57	50	52	52	54	55	52	55
2604	2719	2684	3020	3019	2445	4116	4630	2502	2604	2348	2542	2331	2538	2403	2730	2892	2968	3129	3392
16	18	15	15	15	13	11	11	10	9	9	9	10	10	10	10	10	9	10	11
1611	1596	1623	1856	1787	1501	1534	1703	1692	1803	1641	1768	1629	1769	1635	1942	1981	2024	2012	2083
92	147	131	188	212	114	1882	2210	172	152	46	71	33	80	60	71	82	96	67	114
476	502	470	513	582	531	406	405	392	387	389	407	382	395	400	399	439	427	485	491
409	456	445	448	424	285	282	300	237	253	263	287	277	285	299	308	380	412	554	694
1213	1283	1222	1312	1351	1428	1254	1149	1220	1281	1291	1272	1394	1364	1315	1401	1335	1312	1444	1603
158	167	159	172	192	214	186	178	189	199	141	136	145	151	124	143	131	126	152	141
356	381	351	359	375	389	425	372	372	377	382	385	435	435	396	391	349	354	386	437
174	180	184	203	206	205	178	148	167	166	179	163	177	169	187	204	183	185	217	212
526	556	527	578	579	621	464	452	492	538	589	588	637	609	608	662	672	647	689	814
3171	3179	3393	2899	2844	2718	2984	2577	2671	2660	2522	2344	2581	2447	2490	2561	2587	2618	2555	2599
5456	5637	5559	5565	5572	4947	6411	6262	4300	4267	3924	3988	4002	4077	4074	4143	4547	4848	5174	5460
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
617	615	656	700	674	746	759	710	695	570	556	650	584	669	687	670	717	721	811	832
227	240	290	294	324	319	261	280	274	263	260	351	284	284	290	276	294	278	331	301
305	283	292	311	242	254	251	209	229	260	265	264	273	361	357	356	385	405	442	502
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
85	91	74	95	107	173	247	221	192	47	30	35	27	24	40	38	39	37	38	29
2050	2213	2062	2391	2381	1781	3283	3558	1503	1527	1344	1449	1305	1453	1455	1464	1814	2118	2281	2498
15	17	14	13	14	12	10	11	9	8	8	8	9	9	9	9	9	9	10	10
1243	1285	1217	1451	1369	1067	1008	1001	942	961	871	900	835	915	923	916	1150	1442	1455	1496
89	145	128	185	206	103	1804	2060	147	139	32	62	27	73	59	69	80	82	46	91
325	342	295	333	400	348	219	223	203	201	203	224	193	207	202	199	236	230	277	286
378	425	408	410	391	252	242	263	203	218	229	254	241	249	262	271	338	356	493	614
588	632	508	603	665	714	488	452	496	559	565	581	642	622	555	592	574	533	714	791
105	112	103	115	134	155	128	120	130	141	82	78	86	91	63	81	71	65	92	76
172	187	141	150	171	178	204	167	164	170	177	183	221	218	179	158	145	139	182	205
89	93	83	99	107	99	67	55	64	62	76	71	74	70	84	96	98	92	132	112
222	240	181	241	253	280	89	110	138	186	230	249	261	243	229	257	260	237	307	399
2201	2177	2332	1871	1853	1706	1882	1543	1607	1610	1459	1308	1470	1333	1376	1418	1442	1475	1368	1338
459	478	502	504	518	536	558	546	555	543	556	583	651	662	701	795	796	834	810	839
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
93	168	99	101	102	102	107	111	118	128	138	157	193	220	237	244	245	256	253	254
59	108	63	64	64	65	68	72	77	83	91	102	124	142	153	158	158	166	163	165
31	58	33	34	34	34	35	36	38	41	45	52	66	75	81	83	84	87	86	86
3	3	3	3	3	3	3	2	2	3	2	3	2	2	2	2	2	2	2	1
0	0	0	0	0	0	0	0	1	1	0	1	0	1	1	1	1	1	1	2
366	310	403	404	416	434	451	436	437	415	418	425	458	442	464	551	551	578	557	585
1	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	1	1	1	0
365	308	402	403	415	432	450	433	434	411	414	423	457	441	462	550	550	576	555	584
0	0	0	0	1	1	1	2	3	3	3	2	1	1	1	0	1	2	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
601	611	701	685	646	593	738	785	652	523	502	531	572	664	485	491	397	391	568	614
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
435	434	512	525	523	487	477	466	542	415	415	440	460	548	366	370	302	294	468	507
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
430	429	505	521	520	469	455	451	506	396	397	417	439	530	362	366	297	288	462	491
4	5	6	4	3	18	21	15	36	19	18	23	21	18	4	4	5	5	6	16
10	9	12	15	10	13	86	156	26	14	13	11	9	11	6	6	5	15	26	25
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3	3	3	2	2	2	2	3	1	2	1	2	2	2	2	2	2	1	1	1
2	1	2	3	4	9	77	146	22	9	10	7	4	6	0	0	0	11	19	21
0	0	1	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	3	0
5	5	6	9	3	2	5	6	2	2	2	2	3	3	4	3	3	2	2	2
26	33	33	28	19	16	43	39	17	19	13	13	22	22	24	27	20	15	13	16
4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
7	9	11	9	5	5	12	11	5	4	3	3	5	6	7	9	9	4	3	6
4	5	4	8	7	6	6	4	7	6	5	3	5	4	5	2	1	2	1	1
11	14	17	11	8	5	24	24	6	9	5	7	12	12	12	15	9	9	8	8
130	135	145	117	94	76	132	123	67	75	61	67	82	83	89	88	70	68	62	67
100	90	124	117	109	123	124	84	81	99	96	85	91	89	85	96	88	103	84	90
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
28	25	32	31	30	31	29	25	23	27	26	25	25	26	24	26	25	30	23	24
16	14	20	19	18	20	18	14	13	16	16	14	14	14	14	15	13	16	13	14
3	2	3	3	3	3	3	2	2	3	3	3	3	4	3	2	3	3	2	2
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
9	9	8	8	8	8	8	8	8	8	8	8	8	8	8	9	9	11	8	9
4	3	6	5	5	6	8	6	5	7	6	6	6	6	6	9	8	10	8	9
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1
0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3	2	5	4	4	5	8	5	5	6	6	5	5	6	5	8	7	9	8	8
53	48	71	67	60	69	70	43	43	53	52	43	48	48	43	52	42	51	42	46
3	3	4	4	4	4	3	2	3	3	2	2	2	2	2	3	1	3	2	3
24	24	26	25	24	25	25	16	15	17	16	15	18	18	18	20	17	22	22	22
17	14	25	24	20	25	25	17	18	23	22	19	19	19	17	22	16	18	12	15
10	7	17	15	13	16	17	7	7	10	12	7	9	8	6	7	7	9	6	7
15	14	15	14	15	16	16	10	10	12	11	12	13	9	12	9	13	12	11	10
7	6	6	5	5	4	5	4	4	3	3	3	3	3	3	3	3	3	3	3
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2	2	2	2	2	2	2	2	1	1	1	1	1	1	1	1	2	2	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4	3	3	3	2	2	2	1	2	1	1	1	1	1	1	1	1	1	1	1
3	3	3	4	5	2	3	1	7	7	2	1	2	2	2	2	0	1	2	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3	3	3	4	5	2	3	1	7	7	2	1	2	2	2	2	0	1	2	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3	3	3	4	5	2	3	1	7	7	2	1	2	2	2	2	0	1	2	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	85	335	364	490	407	502	407	479	300	485	279	4	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	11	70	51	62	53	60	72	69	54	12	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	11	70	51	62	53	60	72	69	54	12	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	74	266	313	428	353	442	335	410	246	473	279	4	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	74	266	313	428	353	442	335	410	246	473	279	3	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
612	661	727	752	761	770	804	749	781	766	753	724	772	770	776	811	812	831	832	893
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
132	141	156	162	166	166	168	165	168	166	163	162	166	166	173	177	186	192	205	210
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
119	127	141	146	149	149	151	149	152	149	148	146	150	150	156	159	165	161	169	165
12	13	14	15	15	15	16	15	16	15	15	14	15	15	15	17	20	30	35	44
248	268	295	305	308	312	328	302	316	310	304	290	314	311	314	332	303	312	302	338
33	35	39	40	42	41	41	42	42	41	41	42	41	42	42	42	42	41	41	43
87	93	103	107	109	109	112	108	111	109	107	106	109	111	109	117	99	102	103	117
37	41	45	46	46	47	52	44	48	46	45	41	48	46	47	49	39	43	41	50
91	99	108	112	111	114	123	108	115	113	111	102	116	111	117	123	123	125	117	128
232	252	276	286	288	292	308	283	296	291	285	272	293	294	289	303	322	327	326	344
926	941	978	958	931	986	1012	972	1085	1055	1110	1075	1140	1136	1153	1190	1181	1185	1211	1313
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
40	41	43	42	41	43	44	42	47	46	49	47	50	48	53	50	48	49	51	63
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
31	32	33	32	32	33	34	33	37	36	38	36	39	38	41	41	37	35	35	39
9	9	10	9	9	10	10	9	11	10	11	10	11	11	12	9	11	14	16	24
297	302	314	307	299	316	325	312	348	338	357	344	368	361	377	398	396	400	373	411
12	13	13	13	13	13	14	13	15	14	15	14	16	15	16	16	16	16	16	18
66	67	70	69	67	71	72	70	78	76	79	77	82	81	83	86	78	87	75	87
26	26	27	27	26	27	28	27	30	29	31	30	32	31	34	36	28	30	31	34
193	196	203	199	194	205	211	202	226	219	231	223	238	234	244	260	273	267	251	272
589	598	621	609	592	627	643	618	689	671	705	684	722	727	723	743	738	736	788	839
58	102	38	45	56	32	32	65	29	73	41	110	109	75	46	50	64	65	97	117
58	102	38	45	56	32	32	65	29	73	41	110	109	75	46	50	64	65	97	117
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."
; 
