CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20161206 12:43";
NEXT-UPDATE="20251218 11:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
MATRIX="ENE2FBR";
SUBJECT-CODE="EN";
SUBJECT-AREA="Energy";
SUBJECT-AREA[da]="Energi";
SUBJECT-AREA[kl]="Nukissiuuteqarneq";
COPYRIGHT=YES;
DESCRIPTION="Actual energy consumption on national account trade sectors <em>[ENE2FBR]</em>";
DESCRIPTION[da]="Faktisk energiforbrug fordelt på nationalregnskabets branchekoder <em>[END2FBR]</em>";
DESCRIPTION[kl]="Nukissiuutinit atuineq nuna tamakkerlugu inuussutissarsiutinut aalajangersimasunut immikkoortiterneri malillugit suliaq <em>[ENN2FBR]</em>";
TITLE="Actual energy consumption on national account trade sectors by product, branch and time";
TITLE[da]="Faktisk energiforbrug fordelt på nationalregnskabets branchekoder efter energivare, branche og tid";
TITLE[kl]="Nukissiuutinit atuineq nuna tamakkerlugu inuussutissarsiutinut aalajangersimasunut immikkoortiterneri malillugit suliaq by nioqqutissaq, nukissiuutinit Inuussutissarsiutinut aalajangersimasunut tunngasoq aamma piffissaq";
CONTENTS="Actual energy consumption on national account trade sectors";
CONTENTS[da]="Faktisk energiforbrug fordelt på nationalregnskabets branchekoder";
CONTENTS[kl]="Nukissiuutinit atuineq nuna tamakkerlugu inuussutissarsiutinut aalajangersimasunut immikkoortiterneri malillugit suliaq";
UNITS="Tera Joule and physical units";
UNITS[da]="Tera Joule og fysiske mængder";
UNITS[kl]="Tera Joule, m3 aamma MWh";
STUB="unit","product","branch";
STUB[da]="enhed","energivare","branche";
STUB[kl]="uuttuut","nioqqutissaq","inuussutissarsiutinut aalajangersimasunut tunngasoq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("unit")="TJ","Physical units";
VALUES[da]("enhed")="TJ","Fysiske mængder";
VALUES[kl]("uuttuut")="TJ","uuttuinerit annertussusaat";
VALUES("product")="Gas oil","Gasoline","Kerosene / Jet Fuel","Diesel Fuel Arctic","Aviation Gasoline",
"Fueloil","Waste oil","LPG","Electricity","District heating","Water (drinking water etc.)";
VALUES[da]("energivare")="Gasolie","Benzin","Petroleum / Jet A-1","Diesel Fuel Arctic","Flybenzin",
"Fuelolie","Spildolie","LPG / flaskegas","Elektricitet","Varme","Vand (drikke- og brugsvand)";
VALUES[kl]("nioqqutissaq")="Gasolia","Benzina","Petroliu / Jet A-1","Gasolia (Diesel Fuel Arctic)","Timmisartunut benzina",
"Uulia akuiagaanngitsoq","Uuliakoq","LPG flaskegassi","Innaallagiaq","Kissaq","Imeq (imigassaq aamma atortussaq)";
VALUES("branch")="Total domestic","Households","Agriculture, hunting etc.","Fisheries and related services",
"Quarrying","- here off used in geological surveys","Food, beverages and tobaco industry","Other industry","Energy- and water supply","- here off used in conversion",
"Construction","Wholesale, Service and Auto trade","Retail and Repair except automobiles","Hotels and Restaurants",
"Transport and supporting","Post and telecommunications, finansing and ensurance","Renting and Business",
"General Government","Associations, Culture and Refuse disposal","Unknown";
VALUES[da]("branche")="Samlet indenlandsk anvendelse","Husholdninger","Landbrug, jagt mv.","Fiskeri og servicevirk. ifm. fiskeri",
"Råstofudvinding","- heraf anvendt ved geologiske undersøgelser","Føde-, drikke- og tobaksvareindustri","Anden industri","Energi- og vandforsyning",
"- heraf anvendt i konvertering","Bygge og anlæg","Engroshandel, servicestationer og autohandel","Detailh. og reparationsvirk. undt. biler",
"Hoteller og restauranter","Transport og hjælpevirk. ifm. transport","Post og tele, finansiering og forsikring",
"Udlejning, ejendomsformidling og forretningsservice","Offentlig forvaltning og service","Foreninger, kultur og renovation","Uoplyst";
VALUES[kl]("inuussutissarsiutinut aalajangersimasunut tunngasoq")="Ataatsimoortumik nunap iluani atuineq","Illumi atukkat",
"Naasorissaaneq, piniarneq il.il.","Aalisarneq aalisarnermillu ikiorsiisarneq","Aatsitassanik piaaneq","- taakkunannga ujarassiornermi atorneqartut",
"Nerisassanik, imigassanik nioqqutissanillu tamanik atortussiorneq","Allanik atortussiorneq","Nukimmik imeqarnermillu pilersuineq",
"- tassanilu allamut nuussinerit","Sanaartorneq, piliorneq pisaartornerlu","Amerlanaarlugit niuerneq, iluarsaassisarfiit biilerniarfiillu",
"Atugassaarniarneq iluarsaassisarfeqarneq biilit pinnagit","Akunnittarfiit neriniartarfiillu","Angallassineq tamassumanilu sulliviit oqilisaasut",
"Allakkerineq attaaveqaateqarnerlu, aningaasaliisarneq sillimmasiisarnerlu","Attartortitsineq, illoqarnikkut sulissussineq niuvertarfeqarnikkullu sullissineq",
"Pisortat ingerlatsenerat sullissinerallu","Peqatigiiffiit, kulture eqqagassalerinerlu","Nalunaarneqanngilaq";
VALUES("time")="2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("tid")="2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
ELIMINATION("time")="2023";
ELIMINATION[da]("tid")="2023";
ELIMINATION[kl]("piffissaq")="2023";
TIMEVAL("time")=TLIST(A1,"2004"-"2023");
TIMEVAL[da]("tid")=TLIST(A1,"2004"-"2023");
TIMEVAL[kl]("piffissaq")=TLIST(A1,"2004"-"2023");
LAST-UPDATED="20241220 11:00";
CONTACT="Lene Baunbæk, LEBA@stat.gl";
CONTACT[da]="Lene Baunbæk, LEBA@stat.gl";
CONTACT[kl]="Lene Baunbæk, LEBA@stat.gl";
NOTE="Units: Physical quantities for the following items are measured in: #- M3: Gas oil, gasoline, petrol jet a-1 / kerosene, fueloil, wasteoil, #diesel fuel arctic LPG and water. #- MWh: Electricity, heat.";
NOTE[da]="Enheder: Fysiske mængder for følgende varer er opgjort i: #- m3:     Gasolie, benzin, petroleum / jet A-1, diesel fuel arctic, flybenzin, fuelolie, spildolie LPG og vand. #- MWh: Elektricitet, varme.";
NOTE[kl]="Sumiiffik: Nukimmik atuinerit uuttueriaatsinut naatsorsorlugit: #- m3:     Gasolia, benzina, petroliu Jet A-1, solari, timmisartunut benzina, uulia akuiagaanngitsoq, #uuliakoq, LPG flaskegassi aamma imeq. #- MWh: "
"Innaallagiaq, kissaq.";
DATA=
7187	7244	7295	7203	7478	6459	7386	7694	5629	5374	5091	5537	5016	5201	5354	5106	5730	5949	6363	6581
2294	2180	2399	1919	2019	1760	1697	1740	1678	1700	1560	1546	1506	1417	1539	1417	1553	1511	1489	1368
15	17	14	13	14	12	10	11	9	8	8	8	9	9	9	9	9	9	10	10
1243	1285	1217	1451	1369	1067	1008	1001	942	961	871	900	835	915	923	916	1150	1442	1455	1496
89	145	128	185	206	103	1804	2060	147	139	32	62	27	73	59	69	80	82	46	91
3	3	3	4	10	15	1580	1904	21	35	22	37	22	30	26	31	35	36	20	40
297	313	272	303	363	315	206	204	188	187	184	200	172	187	182	177	212	208	239	243
28	29	22	30	37	33	13	18	15	14	19	24	21	20	20	21	25	22	38	44
1712	1712	1832	1732	1848	1591	1344	1321	1376	1131	1166	1411	1103	1136	1192	1095	1170	1190	1154	1196
1682	1682	1801	1701	1817	1559	1315	1289	1344	1100	1135	1318	1072	1104	1160	1064	1136	1155	1117	1184
378	425	408	410	391	252	242	263	203	218	229	254	241	249	262	271	338	356	493	614
123	125	119	131	163	179	129	152	151	166	99	103	98	108	79	90	85	75	112	87
72	73	66	78	90	76	55	105	105	100	119	143	135	127	104	41	47	47	56	54
35	37	27	43	54	57	29	35	34	33	35	39	33	34	38	37	40	39	51	58
479	464	438	451	411	414	426	339	345	390	395	413	442	545	530	542	557	561	654	722
28	26	24	27	27	28	17	16	18	18	26	20	21	20	23	18	28	22	42	35
36	38	31	42	49	45	26	31	31	33	37	43	42	43	62	71	78	70	104	76
320	334	267	344	389	487	367	378	373	257	286	338	303	290	305	303	328	291	381	449
39	41	29	44	46	40	13	20	15	19	25	32	28	27	28	28	31	25	37	40
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
459	478	502	504	518	536	558	546	555	543	556	583	651	662	701	795	796	834	810	839
23	23	23	23	25	27	29	31	34	39	44	52	67	78	86	93	93	96	93	91
1	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	1	1	1	0
365	308	402	403	415	432	450	433	434	411	414	423	457	441	462	550	550	576	555	584
0	0	0	0	1	1	1	2	3	3	3	2	1	1	1	0	1	2	1	1
0	0	0	0	0	1	1	2	3	3	3	2	1	0	0	0	0	1	1	1
1	2	2	2	1	1	1	1	1	2	2	1	1	2	1	2	3	3	3	3
0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1
2	5	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	3
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
18	19	21	21	23	21	22	21	21	23	25	26	33	36	36	39	43	44	46	48
4	4	4	3	3	4	4	3	4	4	4	4	5	6	7	9	9	12	12	11
10	32	10	11	9	7	7	7	7	7	7	7	7	6	13	7	6	6	5	5
1	1	1	1	2	2	3	2	3	2	3	3	2	3	3	3	3	5	4	4
8	8	8	10	10	11	12	13	16	18	18	25	33	42	43	41	41	43	44	44
3	3	3	3	4	4	4	5	5	5	5	5	5	5	5	5	5	5	5	4
11	11	11	11	12	11	11	13	12	14	14	17	19	20	22	20	19	17	15	16
12	58	13	13	11	12	12	11	12	12	13	14	17	17	17	20	18	21	21	23
0	1	0	0	0	0	0	0	0	0	1	1	1	1	2	2	2	1	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
600	603	697	682	650	591	712	796	651	524	503	540	569	665	492	485	399	389	571	612
129	128	142	114	97	75	113	131	67	75	62	75	79	84	95	84	72	66	64	65
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3	3	3	2	2	2	2	3	1	2	1	2	2	2	2	2	2	1	1	1
2	1	2	3	4	9	77	146	22	9	10	7	4	6	0	0	0	11	19	21
1	0	1	3	2	2	61	114	7	6	4	2	2	2	0	0	0	4	7	8
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	3	0
7	8	11	7	5	2	10	12	2	4	2	3	5	6	7	7	4	4	4	4
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5	5	6	9	3	2	5	6	2	2	2	2	3	3	4	3	3	2	2	2
4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	1	1	1	1	0	1	2	1	1	1	1	1	1	1	1	1	1	0	0
1	1	1	1	1	0	1	2	0	1	0	0	1	1	1	1	1	0	1	1
435	436	513	527	523	474	463	459	510	399	399	419	442	533	367	373	305	291	464	496
3	4	3	6	5	4	3	2	4	3	2	3	4	3	4	1	1	1	1	1
1	1	2	1	2	2	3	2	3	3	2	1	1	1	1	1	1	1	1	1
7	8	10	7	5	20	30	26	38	22	20	27	26	23	7	10	8	9	10	19
2	2	3	2	1	1	3	3	1	1	1	1	1	2	2	2	1	1	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
177	154	217	204	198	215	197	155	144	176	167	172	172	171	172	170	170	170	162	169
15	14	15	14	15	15	14	11	10	12	11	13	13	9	12	9	13	11	11	10
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
77	67	95	89	86	94	86	68	63	77	70	80	82	81	84	77	81	68	76	81
77	67	95	89	86	94	86	68	63	77	70	80	82	81	84	77	81	68	76	81
3	2	5	4	4	5	8	5	5	6	6	5	5	6	5	8	7	9	8	8
4	4	4	5	5	4	4	3	3	3	3	3	3	3	3	4	1	4	3	3
0	0	0	0	0	0	1	1	1	0	0	0	1	1	1	1	1	1	1	1
5	5	6	6	6	6	6	5	3	4	4	3	4	5	4	4	5	8	8	8
34	32	39	39	37	36	31	25	24	28	27	29	28	30	32	28	26	27	29	27
1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
12	9	19	17	16	22	18	15	15	20	20	17	15	15	13	18	13	14	8	9
22	19	30	27	25	28	27	19	18	22	24	19	20	20	17	19	20	23	16	19
1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3	3	3	4	5	2	3	1	7	7	2	1	2	2	2	2	0	1	2	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3	3	3	4	5	2	3	1	7	7	2	1	2	2	2	2	0	1	2	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	85	335	364	490	407	502	407	479	300	485	279	4	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	74	266	313	428	353	442	335	410	246	473	279	3	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	11	70	51	62	53	60	72	69	54	12	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9
9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
7	6	6	5	5	4	4	4	4	3	3	3	3	3	3	3	3	3	3	3
4	3	3	3	2	2	2	2	2	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
654	696	773	799	825	819	815	826	834	822	813	823	818	828	862	846	889	879	911	981
231	246	274	283	292	290	288	293	295	291	288	292	288	295	300	294	327	322	332	338
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
117	124	138	142	147	146	145	147	149	146	145	147	146	147	155	154	161	155	166	160
2	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	5	4	4
44	47	52	53	55	55	55	55	56	55	55	55	56	54	61	55	68	60	64	102
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
12	13	14	15	15	15	15	15	15	15	15	15	15	15	16	16	20	30	35	44
33	35	39	40	42	41	41	42	42	41	41	42	41	42	42	42	42	41	41	43
44	47	52	54	56	55	55	56	56	55	55	56	54	57	56	57	46	46	45	46
9	10	11	11	11	11	11	11	12	11	11	11	11	11	13	16	12	14	16	17
34	36	40	41	43	42	42	43	43	43	42	43	42	44	43	43	42	42	43	53
22	24	26	27	28	28	28	28	28	28	28	28	28	28	29	28	27	26	27	28
15	16	18	18	19	19	19	19	19	19	19	19	19	19	20	18	13	15	16	20
84	89	99	102	106	105	104	106	107	105	104	105	106	104	115	110	117	114	108	113
6	7	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	9	9
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	3
922	899	960	939	969	972	872	1047	1082	1064	1133	1213	1115	1154	1230	1135	1214	1158	1259	1280
583	569	607	593	613	614	551	662	684	673	716	768	702	734	768	705	755	716	814	814
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
31	30	32	31	32	32	29	35	36	35	38	40	37	37	42	38	37	33	36	37
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0
5	5	5	5	5	5	4	5	6	6	6	6	5	7	5	5	6	5	6	5
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
9	9	9	9	9	9	8	10	10	10	11	12	11	11	13	8	11	13	16	24
12	12	13	13	13	13	12	14	15	14	15	16	15	15	17	16	17	16	17	17
19	19	20	19	20	20	18	22	22	22	23	25	23	23	27	27	25	25	26	26
14	13	14	14	14	14	13	15	16	16	17	18	16	17	18	16	15	17	19	21
33	32	35	34	35	35	31	38	39	38	41	44	40	42	43	39	40	43	32	37
11	10	11	11	11	11	10	12	12	12	13	14	13	13	14	13	15	13	13	13
15	14	15	15	16	16	14	17	17	17	18	19	18	17	22	21	14	16	18	20
176	172	184	180	185	186	167	200	207	203	217	232	214	220	237	225	260	242	238	244
14	14	15	15	15	15	14	16	17	17	18	19	18	17	22	21	19	18	22	21
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
199533	201120	204967	202393	210286	181818	251804	269571	158682	151911	145358	156560	141492	146922	151078	144267	163891	168076	181453	185960
63672	60486	67376	53883	56714	49431	47659	48860	47138	47743	44344	43416	42293	39809	43221	39792	44146	42439	42340	38408
415	460	382	373	402	343	288	298	247	222	226	237	257	245	242	255	261	240	274	290
34494	35648	34192	40737	38445	29955	28300	28119	26457	26994	24762	25287	23439	25705	25925	25721	32685	40494	41352	42020
2477	4037	3597	5186	5797	2899	50661	57867	4115	3894	922	1738	768	2054	1646	1942	2271	2290	1315	2554
90	89	92	100	271	430	44375	53483	604	986	637	1050	608	845	726	857	1003	1011	580	1127
8242	8699	7653	8515	10195	8840	5799	5733	5273	5264	5218	5613	4833	5239	5111	4984	6019	5843	6788	6814
772	793	630	844	1030	928	355	519	419	390	549	678	579	568	570	597	703	623	1094	1227
47497	47495	51454	48647	51914	44681	37753	37101	38636	31769	33137	39631	30969	31908	33471	30754	33255	33422	32791	33579
46684	46683	50574	47774	51021	43797	36917	36208	37759	30894	32267	37017	30104	31018	32565	29895	32302	32436	31767	33247
10488	11786	11463	11505	10987	7064	6792	7388	5692	6129	6524	7130	6782	6993	7359	7611	9620	10006	14019	17255
3403	3465	3335	3688	4580	5030	3612	4260	4253	4669	2802	2900	2756	3031	2209	2533	2415	2098	3195	2447
2001	2038	1861	2203	2516	2146	1548	2944	2951	2814	3387	4006	3802	3579	2912	1141	1327	1308	1605	1520
983	1034	770	1215	1520	1589	816	971	947	924	990	1099	934	955	1077	1044	1141	1100	1460	1623
13279	12885	12291	12672	11556	11627	11966	9513	9677	10942	11225	11609	12418	15318	14872	15227	15843	15769	18594	20271
775	719	679	760	769	783	467	461	500	495	746	563	586	561	640	502	784	617	1204	971
989	1058	879	1173	1380	1272	742	873	884	925	1047	1218	1180	1221	1740	1987	2223	1956	2954	2122
8882	9280	7491	9655	10917	13666	10308	10621	10467	7205	8143	9479	8512	8139	8571	8521	9320	8161	10844	12607
1075	1147	821	1237	1291	1135	363	560	422	544	699	908	776	755	786	800	877	698	1043	1126
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
14172	14749	15488	15569	15994	16549	17240	16919	17209	16857	17261	18039	20139	20431	21633	24524	24556	25760	24996	25911
708	718	719	712	765	825	894	951	1050	1192	1345	1601	2069	2419	2664	2867	2872	2958	2870	2805
29	32	27	28	24	22	22	12	18	14	15	17	16	20	19	19	16	17	17	13
11257	9518	12395	12426	12797	13336	13874	13362	13387	12695	12783	13041	14095	13594	14265	16959	16958	17782	17134	18019
3	3	5	5	19	25	26	75	79	90	97	61	19	20	19	14	18	48	27	28
2	2	4	4	15	20	21	60	85	101	101	67	46	11	11	8	11	28	16	16
30	67	48	48	43	44	42	41	43	53	52	35	37	59	39	63	86	83	79	94
13	13	13	13	7	7	7	8	9	11	13	16	17	18	18	20	26	25	27	45
52	169	58	56	54	57	57	72	72	76	77	73	70	59	48	50	51	61	69	80
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
540	598	635	636	707	641	666	662	658	721	781	809	1007	1104	1099	1216	1318	1368	1414	1479
113	121	115	99	101	113	126	107	115	127	138	136	150	192	228	272	292	357	377	324
310	979	322	344	277	216	215	205	207	205	212	219	206	192	402	205	194	199	166	162
33	39	35	37	49	75	78	53	84	62	93	80	76	89	96	93	102	143	133	135
260	256	262	297	299	335	365	408	490	541	554	768	1030	1308	1330	1279	1275	1313	1357	1346
101	106	102	108	112	119	133	146	151	152	153	156	154	159	153	160	154	153	146	135
327	329	334	343	367	352	347	416	382	427	441	517	593	620	663	624	572	519	476	496
385	1781	405	402	352	358	360	333	370	378	389	419	518	516	525	621	560	662	656	705
9	20	8	8	5	4	6	8	10	14	19	25	35	45	50	55	53	43	32	27
0	0	0	0	0	0	0	0	0	0	0	0	2	3	2	0	0	0	0	2
17053	17324	20052	19657	18725	17027	22224	26491	18904	15219	14742	15797	16403	19160	14318	14130	11463	11439	16825	18041
3657	3680	4071	3289	2800	2145	3259	3826	1922	2169	1809	2183	2282	2409	2759	2436	2064	1932	1856	1895
4	5	5	4	3	1	4	5	1	2	1	1	2	2	3	3	2	2	1	1
75	76	84	68	58	44	67	79	39	45	37	45	48	50	57	53	45	41	38	40
62	23	50	90	113	258	2212	4260	639	272	293	189	116	165	0	12	8	311	559	616
30	0	26	74	44	46	1752	3318	194	173	110	71	43	61	0	5	3	116	209	230
1	1	1	13	2	1	2	3	2	1	2	1	1	1	1	1	1	1	1	1
11	13	17	11	8	4	19	20	4	7	4	5	8	9	12	11	7	6	100	6
199	238	302	199	140	58	275	351	70	118	66	97	141	160	215	191	122	112	107	103
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
142	154	177	245	96	63	152	188	53	67	52	69	81	87	112	99	79	63	61	55
103	111	11	5	4	2	5	10	3	3	3	4	4	6	7	13	13	11	6	7
27	32	40	27	19	8	37	55	17	27	20	26	25	36	35	25	16	15	14	14
27	30	39	25	17	9	34	44	10	15	8	12	19	19	34	27	16	14	15	24
12354	12536	14737	15145	15035	13612	13311	13359	14650	11472	11597	12197	12705	15328	10677	10843	8775	8467	13501	14442
89	105	74	180	147	118	81	69	107	77	70	75	106	92	122	30	22	42	28	16
31	37	51	42	68	56	73	55	81	93	65	19	22	25	33	30	19	18	17	16
188	218	287	187	135	588	865	756	1095	646	588	775	761	667	193	301	240	259	284	547
54	64	81	54	38	16	74	95	19	32	18	26	38	44	58	52	32	30	28	28
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5025	4330	6099	5805	5635	6105	5612	4357	4088	4994	4916	5003	5003	4985	5007	5014	5019	5009	4772	5000
432	382	409	388	437	433	398	309	290	354	336	379	366	269	360	251	398	335	324	300
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
7	5	12	11	10	13	11	7	7	9	10	7	8	7	6	23	25	34	18	23
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
10	7	15	14	13	17	14	10	9	12	12	9	11	10	8	10	11	15	8	10
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2192	1889	2661	2533	2459	2663	2448	1901	1784	2179	2066	2330	2387	2367	2438	2272	2376	2021	2248	2390
2192	1889	2661	2533	2459	2663	2448	1901	1784	2179	2066	2330	2387	2367	2438	2272	2376	2021	2248	2390
90	65	143	126	117	149	213	145	137	173	166	155	144	171	153	238	207	252	223	230
123	115	122	132	130	126	101	92	89	93	92	87	84	84	81	108	41	105	95	98
7	5	12	11	10	13	21	22	21	9	10	14	16	15	31	40	30	36	31	32
156	147	174	169	165	178	166	149	99	116	110	89	126	134	116	127	153	239	244	245
970	894	1092	1104	1054	1033	876	705	669	793	787	844	802	875	919	830	777	810	845	808
30	22	48	42	39	39	43	30	28	27	29	28	33	22	18	23	25	34	18	23
350	259	542	482	448	614	523	430	427	576	578	503	428	437	373	524	374	412	221	273
634	523	831	760	723	798	774	542	514	632	700	544	578	578	492	550	580	692	483	551
24	18	39	34	32	29	24	17	15	20	21	16	19	17	13	17	19	25	14	17
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
88	105	94	125	155	62	94	34	234	216	71	48	62	56	56	57	10	20	53	42
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
88	105	94	125	155	62	94	34	234	216	71	48	62	56	56	57	10	20	53	42
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	2155	8597	9140	12166	10310	12606	10225	12150	7531	12427	7154	104	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	1876	6805	7867	10636	8957	11099	8409	10410	6185	12117	7154	86	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	18	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	279	1792	1273	1530	1352	1507	1816	1740	1347	310	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0
261	261	261	260	259	258	259	260	260	258	258	257	256	256	256	257	257	259	259	260
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
261	261	261	260	259	258	259	260	260	258	258	257	256	256	256	257	257	259	259	260
261	261	261	260	259	258	259	260	260	258	258	257	256	256	256	257	257	259	259	260
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
270	233	223	207	205	172	170	160	155	138	128	135	137	128	114	111	110	128	128	122
150	127	119	111	92	72	67	61	61	51	49	49	48	43	39	37	38	31	35	30
1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
14	11	10	10	15	16	15	11	13	11	10	12	13	11	10	11	12	9	11	9
1	1	1	0	4	3	5	8	4	5	5	6	6	6	6	6	6	22	7	8
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4	3	3	2	5	2	2	2	2	2	1	1	1	1	0	1	1	1	1	1
2	2	1	2	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	1
1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
61	50	52	47	49	46	50	47	45	38	32	33	39	38	28	26	32	33	44	40
2	2	1	2	5	2	2	1	1	1	1	1	0	0	0	0	0	0	0	0
0	0	0	0	0	1	0	0	0	0	0	1	1	2	0	0	0	1	1	1
11	12	11	10	11	11	10	8	8	7	10	10	6	6	8	10	3	7	5	4
3	2	2	4	4	3	3	4	5	7	2	4	3	5	3	3	4	5	3	4
0	0	0	0	0	1	0	0	0	1	4	2	2	2	3	3	3	6	6	9
3	2	3	3	3	3	3	3	3	2	4	3	3	4	9	5	2	6	6	4
17	17	17	13	13	11	10	13	12	11	9	12	12	8	6	6	6	6	6	6
1	1	1	1	1	0	0	0	0	0	0	0	1	0	0	0	1	1	3	4
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
181572	193338	214796	221971	229255	227429	226319	229583	231686	228266	225972	228734	227092	229950	239466	235087	246865	244189	252976	272566
64259	68423	76017	78557	81133	80491	80090	81261	81973	80827	79888	81120	80028	82060	83364	81547	90747	89310	92332	93867
64	68	76	78	81	80	80	81	82	80	80	80	81	80	87	78	83	91	14	20
119	127	141	145	150	149	148	150	152	149	149	147	154	141	177	337	203	170	240	268
40	43	48	49	51	51	50	51	51	51	49	53	47	58	39	39	44	46	49	43
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
32370	34468	38293	39572	40871	40545	40349	40927	41309	40687	40302	40746	40551	40864	42957	42764	44816	43144	46023	44433
641	683	759	784	810	803	800	810	820	804	803	799	821	775	921	896	1223	1303	1206	1187
12149	12936	14372	14851	15340	15215	15146	15353	15517	15242	15179	15184	15435	14904	17001	15390	18768	16591	17778	28299
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3367	3585	3983	4116	4251	4218	4197	4258	4296	4234	4188	4246	4202	4282	4405	4450	5594	8361	9685	12164
9142	9734	10815	11176	11542	11452	11394	11562	11660	11504	11356	11559	11349	11747	11712	11785	11770	11454	11306	12071
12219	13011	14455	14938	15428	15307	15228	15455	15582	15381	15170	15468	15132	15776	15503	15873	12757	12658	12471	12861
2510	2673	2970	3069	3170	3144	3130	3173	3206	3150	3135	3140	3185	3088	3495	4419	3405	3824	4485	4605
9399	10008	11119	11490	11867	11774	11713	11889	11984	11833	11663	11910	11616	12181	11831	11871	11553	11605	12026	14753
6165	6564	7293	7536	7784	7721	7684	7794	7867	7748	7675	7760	7723	7782	8182	7679	7372	7350	7410	7830
4135	4403	4892	5055	5222	5179	5155	5228	5279	5194	5157	5189	5213	5156	5620	5138	3697	4276	4572	5551
23218	24722	27466	28383	29316	29079	28944	29347	29645	29149	28973	29091	29353	28775	31899	30547	32568	31701	30098	31389
1765	1879	2087	2157	2228	2210	2199	2232	2251	2220	2192	2231	2191	2266	2263	2262	2250	2289	2418	2404
10	11	12	12	13	13	13	13	13	13	12	13	12	15	9	10	17	16	866	822
256062	249851	266708	260716	269238	269946	242107	290740	300505	295427	314785	337014	309662	320454	341710	315230	337348	321718	349636	355504
161895	157969	168626	164839	170224	170679	153064	183839	189955	186861	198865	213406	195130	203876	213380	195902	209656	198948	226213	226171
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
8476	8270	8828	8630	8912	8935	8016	9620	9954	9765	10449	11095	10371	10372	11805	10620	10200	9254	9986	10400
154	150	161	157	162	163	146	175	181	178	190	202	188	189	213	225	250	220	131	80
1321	1289	1376	1345	1389	1394	1248	1503	1545	1535	1603	1783	1511	1822	1409	1253	1667	1455	1665	1495
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2479	2419	2582	2524	2606	2613	2344	2813	2912	2854	3059	3237	3047	3006	3511	2331	3107	3662	4482	6602
3438	3355	3581	3500	3615	3624	3252	3902	4039	3959	4242	4494	4220	4182	4841	4343	4616	4350	4598	4846
5279	5151	5499	5375	5551	5565	4993	5991	6201	6079	6513	6900	6480	6421	7435	7550	6895	6996	7343	7306
3751	3660	3907	3820	3944	3955	3547	4260	4402	4329	4610	4940	4531	4706	4982	4314	4300	4683	5308	5846
9212	8988	9595	9379	9686	9712	8709	10461	10806	10636	11308	12159	11071	11662	12013	10697	11006	11857	8907	10184
2957	2885	3080	3011	3109	3117	2795	3358	3468	3414	3629	3904	3551	3748	3845	3553	4232	3626	3678	3504
4103	4004	4274	4178	4315	4325	3882	4655	4825	4715	5083	5320	5121	4826	6125	5892	3853	4375	5091	5635
48992	47803	51029	49882	51513	51647	46324	55623	57503	56507	60261	64410	59386	61043	65944	62589	72175	67283	66016	67680
3997	3900	4164	4070	4204	4213	3782	4533	4704	4587	4965	5155	5046	4592	6198	5954	5385	5003	6211	5749
6	6	7	7	7	7	6	7	8	7	8	9	8	8	8	6	6	6	6	6
5994191	6007721	6059321	6226700	6438087	5377877	5242366	5102287	4959323	4220195	4201950	4014683	4370978	4407236	4780957	4885263	5210530	5033880	5095490	5494206
1290516	1288756	1301086	1351024	1374670	1405487	1409339	1465683	1468027	1460334	1564276	1494562	1504600	1848049	1878837	1858693	1965438	1812278	1813884	1933111
502	504	508	521	540	425	410	384	378	296	265	296	298	205	476	201	534	485	45	9
1204	1207	1217	1249	1294	1014	988	922	889	738	627	650	869	368	912	1295	823	1135	2385	2304
172	172	174	178	185	145	140	133	128	100	98	91	102	104	95	102	112	182	248	185
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3762241	3774452	3805856	3899861	4049903	3177285	3066083	2908373	2792555	2208406	2107879	2016747	2296216	2036776	2331302	2431437	2655725	2646206	2673954	2868005
13679	13723	13837	14179	14725	11550	11148	10577	10145	8037	7671	7298	8399	7412	8306	9152	9588	7187	14274	10929
28607	28702	28939	29651	30802	24154	23306	22145	21196	16780	16151	15137	17499	16018	16504	19295	20813	17050	41035	26193
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
34060	34164	34456	35311	36636	28791	27774	26224	25444	19978	18677	19047	20360	16857	25722	17713	15386	22065	26875	39659
25431	25513	25723	26366	27371	21467	20752	19633	18849	15051	14087	13609	16064	12763	16142	18664	14469	14491	13225	23670
46447	46600	46986	48142	50009	39221	37836	35950	34434	27219	26219	24653	28267	26060	27139	30504	25180	24276	21224	24181
48699	48863	49259	50478	52446	41093	39693	37730	35964	28698	27559	25303	30578	27138	25897	37510	26990	28299	40268	42299
66493	66698	67264	68935	71534	56187	54225	51236	49574	39071	36590	36763	40244	33217	48021	37932	28871	26233	28568	74378
13256	13299	13410	13739	14271	11198	10792	10259	9847	7734	7496	7101	7889	7589	7988	7784	8618	6958	6605	7881
73996	74235	74851	76707	79648	62485	60326	57174	54913	43530	41306	39697	45558	39175	46447	49282	36012	34710	39008	44378
565294	567159	571884	585905	608642	477449	460342	437583	419489	330437	319644	301248	339838	321806	333822	350695	386322	377245	360625	383073
23595	23674	23870	24455	25408	19926	19211	18279	17492	13785	13403	12480	14198	13696	13346	15000	15584	15018	13238	13942
0	0	0	0	0	0	0	0	0	0	0	0	0	4	2	2	65	61	29	9
; 
