CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20090526 12:43";
NEXT-UPDATE="20251218 11:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
MATRIX="ENE2IEB";
SUBJECT-CODE="EN";
SUBJECT-AREA="Energy";
SUBJECT-AREA[da]="Energi";
SUBJECT-AREA[kl]="Nukissiuuteqarneq";
COPYRIGHT=YES;
DESCRIPTION="Energy Imports, Exports and Bunkers <em>[ENE2IEB]</em>";
DESCRIPTION[da]="Import, eksport og bunkring af energi <em>[END2IEB]</em>";
DESCRIPTION[kl]="Eqqussuineq, annissuineq nukimmillu nunani allani pisineq <em>[ENN2IEB]</em>";
TITLE="Energy Imports, Exports and Bunkers by product, activity and time";
TITLE[da]="Import, eksport og bunkring af energi efter vare, bevægelse og tid";
TITLE[kl]="Eqqussuineq, annissuineq nukimmillu nunani allani pisineq by nioqqutissaq, aalaneq and piffissaq";
CONTENTS="Energy Imports, Exports and Bunkers";
CONTENTS[da]="Import, eksport og bunkring af energi";
CONTENTS[kl]="Eqqussuineq, annissuineq nukimmillu nunani allani pisineq";
UNITS="Giga Joule and m3";
UNITS[da]="Giga Joule og m3";
UNITS[kl]="Giga Joule aamma m3";
STUB="unit","product","activity";
STUB[da]="enhed","vare","bevægelse";
STUB[kl]="uuttuut","nioqqutissaq","aalaneq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("unit")="Giga Joule","m3";
VALUES[da]("enhed")="Giga Joule","m3";
VALUES[kl]("uuttuut")="Giga Joule","m3";
VALUES("product")="Gasoline","Diesel Fuel Arctic","Aviation Gasoline","Fueloil",
"Gas oil","Jet Fuel/Kerosene","LPG";
VALUES[da]("vare")="Motorbenzin","Diesel Fuel Arctic","Flybenzin","Fuelolie",
"Gas/dieselolie","Jet A-1/petroleum","LPG/flaskegas";
VALUES[kl]("nioqqutissaq")="Benzina","Gasolia (Diesel Fuel Arctic)","Timmisartunut benzina",
"Uulia akuiagaanngitsoq","Gasolia","Petroliu Jet A-1","LPG flaskegassi";
VALUES("activity")="Imports","Exports","Bunkers";
VALUES[da]("bevægelse")="Import","Eksport","Bunkring";
VALUES[kl]("aalaneq")="Eqqussuineq","Annissuineq","Umiarsuit nunanut allanut angalasut orsersortarnerat";
VALUES("time")="2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("tid")="2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
ELIMINATION("time")="2023";
ELIMINATION[da]("tid")="2023";
ELIMINATION[kl]("piffissaq")="2023";
TIMEVAL("time")=TLIST(A1,"2004"-"2023");
TIMEVAL[da]("tid")=TLIST(A1,"2004"-"2023");
TIMEVAL[kl]("piffissaq")=TLIST(A1,"2004"-"2023");
LAST-UPDATED="20241220 11:00";
CONTACT="Lene Baunbæk, LEBA@stat.gl";
CONTACT[da]="Lene Baunbæk, LEBA@stat.gl";
CONTACT[kl]="Lene Baunbæk, LEBA@stat.gl";
DATA=
448761	453472	436159	613315	509612	540850	608145	656375	524759	592567	567644	555104	661415	687395	795765	798788	827082	911840	814888	836687
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	2	3	1177	1367	621	775	729	1330	1582	1513	963	1196	1230	2422
176769	154180	217175	204215	198242	214749	197423	155154	143824	175670	166619	171714	171688	171088	171845	169915	170103	169770	161741	169465
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
2790	5634	5155	6367	7624	3905	4359	2350	8819	7516	3285	2642	2922	3610	2645	5534	1490	2236	2575	3309
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
2740	3230	2853	3586	3816	3018	2029	2152	2576	1853	1992	2143	1006	1692	1598	3325	882	1574	1552	1777
".."	".."	".."	".."	".."	".."	125345	378014	437757	550901	559368	512397	474294	557860	447075	770653	".."	683	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	6108	44648	33661	103980	99206	31279	79283	76535	68925	108916	19168	".."	".."	".."
6823731	8382057	7300443	7990019	7318345	7292183	9966941	8952372	6906146	6456441	5454881	6142193	5823353	5795831	5868909	6250888	6779230	6648372	6642581	7776394
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
570030	476843	287596	440260	616707	486091	1692932	1929293	1086781	649890	630188	179801	604855	598045	732369	657292	486364	529776	936051	1102341
582044	885402	952060	943937	948050	843078	757612	923257	728734	700991	729987	665659	764592	828071	725303	830529	264378	520142	890467	806496
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
140190	133808	153341	164366	231133	168819	125221	193566	157876	196305	149900	184320	154013	162153	318809	279831	78243	167979	174113	183091
6705	5775	5533	5133	5088	4277	4220	3969	3841	3438	3183	3343	3395	3192	2824	2751	2721	3174	3185	3021
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	0
13846	13991	13457	18922	15723	16687	18763	20251	16190	18282	17513	17127	20406	21208	24552	24645	25518	28133	25142	25814
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	0	0	36	42	19	24	23	41	49	47	30	37	38	75
5025	4330	6099	5805	5635	6105	5612	4357	4088	4994	4916	5003	5003	4985	5007	5014	5019	5009	4772	5000
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
90	181	166	205	245	126	140	76	284	242	106	85	94	116	85	178	48	72	83	106
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
88	104	92	115	123	97	65	69	83	60	64	69	32	54	51	107	28	51	50	57
".."	".."	".."	".."	".."	".."	3186	9687	10989	13689	14186	12862	11906	14148	11223	19748	".."	18	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	155	1144	845	2584	2516	785	1990	1941	1730	2791	491	".."	".."	".."
189359	232602	205028	224395	205531	204796	279915	251422	193955	181325	155065	172500	163545	162772	164825	175552	192712	186715	188828	218395
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
15818	13232	8077	12364	17320	13652	47545	54183	30522	18252	17914	5050	16987	16796	20568	18460	13826	14878	26609	30959
16519	25443	27358	27125	27243	24226	21770	26866	20941	20143	21242	19370	21971	23795	21106	24168	7597	15136	25912	23469
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
3979	3845	4406	4723	6642	4851	3598	5633	4537	5641	4362	5364	4426	4660	9277	8143	2248	4888	5067	5328
270	233	223	207	205	172	170	160	155	138	128	135	137	128	114	111	110	128	128	122
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	0
; 
