CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20161206 12:43";
NEXT-UPDATE="20251218 11:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
MATRIX="ENE3VVE";
SUBJECT-CODE="EN";
SUBJECT-AREA="Energy";
SUBJECT-AREA[da]="Energi";
SUBJECT-AREA[kl]="Nukissiuuteqarneq";
COPYRIGHT=YES;
DESCRIPTION="Production and consumption of renewable energy etc. <em>[ENE3VVE]</em>";
DESCRIPTION[da]="Produktion samt forbrug af vedvarende energi m.m. <em>[END3VVE]</em>";
DESCRIPTION[kl]="Piujuaannartunit nukissiorneq aamma atuineq  <em>[ENN3VVE]</em>";
TITLE="Production and consumption of renewable energy etc. use by source, type and time";
TITLE[da]="Produktion samt forbrug af vedvarende energi m.m. efter type, energikilde og tid";
TITLE[kl]="Piujuaannartunit nukissiorneq aamma atuineq by type, nukissiuutinit nioqqutissat aamma piffissaq";
CONTENTS="Key figures on energy consumption and emission of greenhousegasses from energy";
CONTENTS[da]="Nøgletal om energiforbrug og emission af drivhusgasser fra energiforbrug";
CONTENTS[kl]="Nukissiuutinit atuinermit nukissiuutinillu silaannarsuarmik mingutsitsinermit kisitsisit pingaarutillit";
UNITS="Tera Joule and MWh";
UNITS[da]="Tera Joule and MWh";
UNITS[kl]="Tera Joule aamma MWh";
STUB="unit","type","source";
STUB[da]="enhed","type","energikilde";
STUB[kl]="uuttuut","type","nukissiuutinit nioqqutissat";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("unit")="TJ","MWh";
VALUES[da]("enhed")="TJ","MWh";
VALUES[kl]("uuttuut")="TJ","MWh";
VALUES("type")="Production","Consumption";
VALUES[da]("type")="Produktion","Forbrug";
VALUES[kl]("type")="Pilersuineq","Atuineq";
VALUES("source")="Total","Hydropower","Waste";
VALUES[da]("energikilde")="I alt","Vandkraft","Affaldsvarme";
VALUES[kl]("nukissiuutinit nioqqutissat")="Katillugit","Innaallagiaq imermit pisoq","Kissaq eqqakkanit pisoq";
VALUES("time")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("tid")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
ELIMINATION("time")="2023";
ELIMINATION[da]("tid")="2023";
ELIMINATION[kl]("piffissaq")="2023";
TIMEVAL("time")=TLIST(A1,"1996"-"2023");
TIMEVAL[da]("tid")=TLIST(A1,"1996"-"2023");
TIMEVAL[kl]("piffissaq")=TLIST(A1,"1996"-"2023");
LAST-UPDATED="20241220 11:00";
CONTACT="Lene Baunbæk, LEBA@stat.gl";
CONTACT[da]="Lene Baunbæk, LEBA@stat.gl";
CONTACT[kl]="Lene Baunbæk, LEBA@stat.gl";
DATA=
687	640	683	728	724	671	718	755	794	832	797	839	835	1035	1155	1308	1343	1476	1519	1620	1537	1492	1605	1578	1652	1659	1768	1805
584	547	580	643	643	591	643	676	705	745	719	752	747	955	1066	1217	1240	1359	1427	1522	1443	1398	1504	1472	1550	1557	1680	1729
103	93	103	85	81	80	75	79	89	87	78	88	87	80	90	91	103	117	92	98	94	94	101	106	103	102	88	76
675	629	672	715	711	660	705	742	780	818	783	822	814	996	1101	1228	1318	1395	1475	1578	1489	1443	1570	1540	1616	1623	1727	1761
572	536	569	630	630	580	630	662	691	731	706	734	727	916	1012	1138	1215	1278	1384	1480	1396	1349	1469	1434	1513	1521	1639	1684
103	93	103	85	81	80	75	79	89	87	78	88	87	80	90	91	103	117	92	98	94	94	101	106	103	102	88	76																										
190751	177694	189731	202104	201122	186461	199396	209719	220430	231124	221417	233130	231829	287495	320929	363242	373071	410102	421858	449946	426967	414419	445713	438208	459005	460970	491022	501510
162180	151980	161160	178500	178500	164220	178500	187680	195840	206940	199800	208800	207620	265225	296000	338000	344563	377502	396359	422857	400912	388397	417791	408814	430499	432601	466650	480345
28571	25714	28571	23604	22622	22241	20896	22039	24590	24184	21617	24330	24209	22270	24929	25242	28508	32600	25498	27089	26055	26021	27922	29393	28506	28369	24372	21165
187571	174714	186571	198604	197622	183241	195896	206039	216590	227184	217617	228330	226209	276623	305929	341242	366019	387628	409858	438335	413724	400825	436010	427700	448861	450844	479602	489055
159000	149000	158000	175000	175000	161000	175000	184000	192000	203000	196000	204000	202000	254353	281000	316000	337511	355028	384360	411246	387669	374804	408088	398306	420355	422475	455230	467890
28571	25714	28571	23604	22622	22241	20896	22039	24590	24184	21617	24330	24209	22270	24929	25242	28508	32600	25498	27089	26055	26021	27922	29393	28506	28369	24372	21165
; 
