CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20161206 12:43";
NEXT-UPDATE="20251218 11:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
MATRIX="ENE4NUK";
SUBJECT-CODE="EN";
SUBJECT-AREA="Energy";
SUBJECT-AREA[da]="Energi";
SUBJECT-AREA[kl]="Nukissiuuteqarneq";
COPYRIGHT=YES;
DESCRIPTION="Electricity, water and heat sold by Nukissiorfiit <em>[ENE4NUK]</em>";
DESCRIPTION[da]="Nukissiorfiits afsætning af el, vand og varme <em>[END4NUK]</em>";
DESCRIPTION[kl]="Innaallagiaq, imeq aamma kissaq Nukissiorfinnit tunisat <em>[ENN4NUK]</em>";
TITLE="Electricity, water and heat sold by Nukissiorfiit by location, product and time";
TITLE[da]="Nukissiorfiits afsætning af el, vand og varme efter sted, energivare og tid";
TITLE[kl]="Innaallagiaq, imeq aamma kissaq Nukissiorfinnit tunisat by sumiiffik, nukissiuutinit tunisat aamma piffissaq";
CONTENTS="Electricity, water and heat sold by Nukissiorfiit";
CONTENTS[da]="Nukissiorfiits afsætning af el, vand og varme";
CONTENTS[kl]="Innaallagiaq, imeq aamma kissaq Nukissiorfinnit tunisat";
UNITS="kWh and m3";
UNITS[da]="kWh og m3";
UNITS[kl]="kWh aamma m3";
STUB="product","location";
STUB[da]="vare","sted";
STUB[kl]="nukissiuutinit tunisat","sumiiffik";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";

VALUES("location")="Total sales","- here of in towns","- here of in settlements","Kommune Kujalleq",
"- Nanortalik town","- Qaqortoq town","- Narsaq town","- Settlements in Kommune Kujalleq","Kommuneqarfik Sermersooq",
"- Paamiut town","- Nuuk town","- Tasiilaq town","- Ittoqqortoormiit town","- Settlements in Kommuneqarfik Sermersooq",
"Qeqqata Kommunia","- Maniitsoq town","- Sisimiut town","- Settlements in Qeqqata Kommunia",
"Kommune Qeqertalik","- Kangaatsiaq town","- Aasiaat town","- Qasigiannguit town","- Qeqertarsuaq town","- Settlements in Kommune Qeqertalik",
"Avannaata Kommunia","- Ilulissat town","- Uummannaq town","- Upernavik town","- Qaanaaq town","- Settlements in Avannaata Kommunia";
VALUES[da]("sted")="Samlet salg","- heraf salg i byer","- heraf salg i bygder","Kommune Kujalleq","- Nanortalik by",
"- Qaqortoq by","- Narsaq by","- Bygder i Kommune Kujalleq","Kommuneqarfik Sermersooq","- Paamiut by","- Nuuk by",
"- Tasiilaq by","- Ittoqqortoormiit by","- Bygder i Kommuneqarfik Sermersooq","Qeqqata Kommunia","- Maniitsoq by",
"- Sisimiut by","- Bygder i Qeqqata Kommunia","Kommune Qeqertalik","- Kangaatsiaq by","- Aasiaat by","- Qasigiannguit by",
"- Qeqertarsuaq by","- Bygder i Kommune Qeqertalik","Avannaata Kommunia","- Ilulissat by","- Uummannaq by",
"- Upernavik by","- Qaanaaq by","- Bygder i Avannaata Kommunia";

VALUES[kl]("sumiiffik")="Tunisat katillugit","- taakkunannga illoqarfinni","- taakkunannga nunaqarfinni",
"Kommune Kujalleq","- Illoqarfik Nanortalik","- illoqarfik Qaqortoq","- Illoqarfik Narsaq","- Kommune Kujallermi nunaqarfiit",
"Kommuneqarfik Sermersooq","- Illoqarfik Paamiut","- Illoqarfik Nuuk","- Illoqarfik Tasiilaq","- Illoqarfik Ittoqqortoormiit",
"- Kommuneqarfik Sermersuumi nunaqarfiit","Qeqqata Kommunia","- Illoqarfik Maniitsoq","- Illoqarfik Sisimiut",
"- Qeqqata Kommuniani nunaqarfiit","Kommune Qeqertalik","- Illoqarfik Kangaatsiaq","- Illoqarfik Aasiaat","- Illoqarfik Qasigiannguit",
"- Illoqarfik Qeqertarsuaq","- Kommune Qeqertalik nunaqarfiit","Avannaata Kommunia","- Illoqarfik Ilulissat","- Illoqarfik Uummannaq",
"- Illoqarfik Upernavik","- Illoqarfik Qaanaaq","- Avannaata Kommuniani nunaqarfiit";
VALUES("product")="Electricity, normal rates [kWh]","Electricity, fishingindustry rates [kWh]","Electric heating [kWh]",
"District heating [kWh]","Water, normal rates [m3]","Water, fishingindustry rates [m3]";
VALUES[da]("vare")="El til alm. takst og gadelys [kWh]","El til fiskeindustrien [kWh]","Elvarme [kWh]","Fjernvarme [kWh]",
"Vand til alm. takst [m3]","Vand til fiskeindustrien [m3]";
VALUES[kl]("nukissiuutinit tunisat")="Innaallagiaq nalinginnaasumik akilik aamma innaallagiaq aqquserngit qulliinut [kWh]",
"Aalisakkerivinnut innaallagiaq [kWh]","Innaallagiaq atorlugu kissaq [kWh]","Kissaq [kWh]","Imeq nalinginnaasumik akilik [m3]","Aalisakkerivinnut imeq [m3]";
VALUES("time")="2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("tid")="2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
ELIMINATION("time")="2023";
ELIMINATION[da]("tid")="2023";
ELIMINATION[kl]("piffissaq")="2023";
TIMEVAL("time")=TLIST(A1,"2004"-"2023");
TIMEVAL[da]("tid")=TLIST(A1,"2004"-"2023");
TIMEVAL[kl]("piffissaq")=TLIST(A1,"2004"-"2023");
LAST-UPDATED="20241220 11:00";
CONTACT="Lene Baunbæk, LEBA@stat.gl";
CONTACT[da]="Lene Baunbæk, LEBA@stat.gl";
CONTACT[kl]="Lene Baunbæk, LEBA@stat.gl";
DATA=
153334269	164633928	182185192	182611892	190709290	189301257	187674666	194151260	195990247	195079541	191268474	193410133	188103694	193166955	199879334	196161488	206875225	208880120	218106939	234442848
139432006	151286570	163068842	164820129	172673464	171107711	170943320	176907221	178450549	177837552	174079919	176837199	171869649	176000980	181641953	178187843	187176468	188890736	197864685	208502305
13902262	13347358	19116350	17791762	18035826	18193545	16731346	17244039	17539697	17241989	17188555	16572933	16234044	17165974	18237381	17973645	19698758	19989384	20242253	25940543
19960537	20537615	21944301	21921010	21997973	23267647	22383639	22403024	22438107	23609200	22671667	22119306	21518675	22187861	22805803	21936512	23187852	22476058	23284755	24007225
3559270	3387405	3484925	3396071	3474773	3441669	3473986	3466838	3347785	3245907	3135118	3100254	3047709	3059845	3070695	2960593	3075125	3006913	3111920	2912702
9519722	10031714	10505837	10576031	10411419	11889111	10997831	11019055	10918718	11842530	10997657	10676171	10602664	10598017	10702880	10425528	10915428	10890166	11008825	10753177
4863335	5140885	5356029	5176271	5511057	5053150	5357861	5316160	5619284	5995550	6065102	5942071	5600853	5762850	5742111	5629240	5569160	5613557	6279618	6156651
2018210	1977611	2597510	2772639	2600724	2883717	2553960	2600971	2552320	2525213	2473791	2400810	2267449	2767148	3290118	2921150	3628140	2965422	2884392	4184695
61054449	71797971	76023685	78147545	83440849	79369824	80809036	82392005	84647888	84425019	82866506	82782764	83799058	85266965	87235120	86386292	90480318	93681670	95366444	99928784
4272400	4517409	4675259	4544930	5160015	4626961	4510682	4348419	4275169	4127445	4152716	4052674	4015525	4015838	4177811	3846905	4127293	3786243	4089167	3826796
47898536	58203851	60855319	63816548	67981423	64193232	66136622	67814461	69716562	69918861	68549324	68669785	70006850	71544928	73381513	72544842	75939655	78939333	81412283	85406875
4341481	4859358	4845974	4930944	5034556	5543486	5291845	5398215	5591490	5532753	5288798	5354607	5247364	5090065	4952787	5206652	5346591	5306486	5130639	5078212
1314220	1299810	1511741	1375458	1579207	1539104	1439663	1449606	1421088	1459014	1475869	1435537	1347080	1496208	1432287	1480796	1391564	1365898	1472116	1501173
3227812	2917543	4135392	3479665	3685648	3467041	3430224	3381304	3643578	3386946	3399799	3270160	3182239	3119926	3290721	3307097	3675216	4283711	3262239	4115729
25095149	25265241	28623918	29039784	29534845	30426674	30030325	31558604	31048744	30439698	30399085	30768236	29561792	29349766	31161201	29741296	30335083	31732182	31855768	35928939
8022031	7964201	8559139	8371099	8577003	8748789	8431769	8255925	8160098	7769422	7677597	7776363	7559943	7760650	8090109	7859489	8063140	7916983	9013289	8659173
15296766	15537692	17685462	18489353	18472201	19241448	19431894	21044828	20582928	20407028	20383280	20749549	19905329	19391237	20706681	19597723	19886928	21513750	20266898	20682824
1776352	1763348	2379317	2179332	2485641	2436437	2166661	2257851	2305718	2263248	2338208	2242324	2096519	2197879	2364412	2284084	2385014	2301449	2575581	6586943
19233540	19166689	21795690	20338022	22049114	21845123	21552305	22860772	22688552	21996299	21874265	21968499	21092118	21807223	22090214	21700294	22600332	21978005	23257295	22921023
1383379	1383379	1574216	1406158	1597367	1449006	1488919	1626729	1467092	1451213	1442772	1797806	1403277	1555018	1538448	1488246	1636184	1648392	1877696	1542522
9825648	9825648	11082586	10373018	11529523	11426809	11271007	12379567	12339865	11881956	11959041	11931243	11675094	11978604	12019842	11720720	12326792	11743645	12148951	12311247
3244403	3244403	3560869	3303193	3660464	3603670	3794955	3518773	3563678	3543225	3511902	3250072	3277281	3292240	3400940	3368741	3489251	3468783	3839601	3598898
2841163	2841163	3219087	3006633	3000538	3114373	2971777	3020779	3096221	2956318	2791708	2878521	2737216	2839958	2878499	2860391	2803656	2786503	2958912	3062730
1938947	1872096	2358932	2249019	2261222	2251264	2025647	2314924	2221695	2163588	2168841	2110857	1999248	2141403	2252484	2262196	2344448	2330683	2432135	2405626
27990593	27866412	33797598	33165530	33686509	34391989	32899361	34936855	35166956	34609324	33456951	35771328	32132051	34555139	36586996	36397095	40271640	39012205	44342676	51656877
12819304	12819304	15132657	15124861	15948681	16375156	15412705	17284578	17210242	16731822	16180866	18969244	15305465	16949559	18700812	18188549	19662867	18790841	22886483	30249751
4250342	4250342	4448615	4301847	4215003	4533781	4291311	4516794	4538724	4531314	4309073	4269353	4176373	4561719	4866442	4826006	6133611	5478895	5770506	5811569
3648209	3648209	4245186	4455301	4001194	3987003	3991652	3907175	3951619	3794428	3607474	3519970	3479626	3507880	3484535	3590004	4163720	4262324	4239764	4278494
2331797	2331797	2325941	2172415	2519040	2340962	2648840	2539320	2649985	2648767	2551621	2463978	2481998	2596364	2495562	2593417	2645501	2372024	2358017	2669513
4940941	4816760	7645199	7111107	7002591	7155087	6554854	6688988	6816386	6902994	6807916	6548783	6688589	6939618	7039646	7199118	7665940	8108121	9087906	8647551
28238133	28704292	32610494	39359010	38545540	38128119	38644497	35431322	35695620	33186540	34703710	35324331	38988785	36782753	39586682	38925739	39989861	35308864	34869509	38123450
22663266	23962780	25519162	33395227	32870524	32916047	33166237	30259521	30292906	27727289	28828320	29732864	32992055	31495572	34207718	33486379	34749783	30619516	30612430	32921150
5574867	4741512	7091332	5963783	5675016	5212072	5478260	5171801	5402715	5459251	5875390	5591466	5996730	5287182	5378964	5439360	5240078	4689348	4257079	5202300
3043547	2762498	4012179	3295300	2834854	1875909	1351705	1105611	609527	729667	852897	1047519	1194754	1098931	1226847	1217500	1462861	1162445	960911	723315
369511	178571	91589	225494	351147	153967	24397	22901	88055	150206	168847	247769	362590	337745	358626	305652	352968	291026	227448	276386
244084	232156	431042	666920	645027	590882	478221	457588	389469	421447	528339	637979	619786	569393	694805	737371	889473	733464	680213	418418
2169443	1694814	1494248	1099446	1140790	857792	745573	589602	107087	102018	105247	84618	142481	181738	167333	164177	213880	133562	48882	15371
260509	656957	1995300	1303440	697890	273268	103514	35520	24916	55995	50464	77153	69897	10056	6084	10300	6540	4394	4369	13140
6342711	7719290	9722168	16675757	14070651	14883883	14093946	12400470	11942956	10498428	10668987	11214862	10100651	9804972	11772083	11935071	12688235	11082683	12450374	11739319
1089893	3502560	3840432	3904437	3674844	2674901	2149467	1589354	1637774	1539438	1537678	1370275	1353967	1303833	1448333	1423576	1433568	1546333	1214925	1506738
3737887	3660140	5240856	12129953	9798408	11690856	11302085	10265703	9793839	8334183	8552941	9479195	8391248	7916755	9604357	9659525	10471950	8934119	10719710	9596955
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
33986	760	0	-45936	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1480945	555830	640880	687303	597399	518126	642394	545413	511343	624808	578368	365391	355436	584384	719393	851971	782717	602230	515739	635626
3951016	4368232	4927471	5295679	5459066	5354616	6023501	5109221	6274249	5391484	5917679	6440268	9507692	9170994	9338659	8669729	8534858	7702649	8571403	10060673
463980	430010	588180	743547	825475	815147	1091807	1240229	1295922	1121354	1620802	1782458	3103993	3492702	3524941	3156968	3066769	3284424	2862520	3836407
3120928	3627798	3887214	4204239	4202240	4168060	4542221	3508203	4512111	3740768	3708140	3909481	5494105	4904611	5130649	4767502	4576465	3617389	4928781	5158980
366108	310424	452077	347893	431351	371408	389474	360789	466217	529363	588736	748329	909594	773681	683069	745260	891624	800836	780102	1065287
4448852	4205530	3335529	3730010	6354693	6897450	7664346	6267267	6568195	6126579	5838241	5650797	6588012	6016047	6380512	6026189	6142650	5153636	4194742	4414243
177719	241287	245460	223020	212759	136080	250246	328237	372928	381955	399177	284328	697687	779663	886240	638777	422613	400070	317965	643628
2037360	1728310	908190	1013167	3757510	4687681	5124381	3812941	3893363	3426421	3191289	3267276	3559060	3232733	3430620	3349373	3745450	2834622	2317370	1860064
1547940	1622700	1612940	1523752	1532284	1548369	1795206	1640103	1579419	1789579	1758969	1565511	1718626	1446946	1514403	1483866	1395133	1407413	1151318	1366521
431002	418208	391630	829197	720579	407297	373324	347431	402848	458754	403326	392991	430509	383785	379797	346744	388440	341654	264618	341030
254831	195025	177309	140874	131561	118023	121190	138555	319637	69869	85479	140692	182130	172919	169452	207429	191015	169877	143472	202999
10452007	9648742	10613146	10362265	9826276	9116261	9510999	10548753	10300693	10440381	11425906	10970886	11597676	10691809	10868581	11077249	11161257	10207450	8692079	11185901
6172790	5601768	5628833	5758462	4911243	4035040	4148455	5378513	4959378	5024793	5635754	5476035	6020020	5862761	5799603	6010043	6060188	5271666	4413995	6236448
770082	715464	816457	766532	773550	796691	795592	783913	883449	904126	893803	958284	773171	784572	857055	1062943	1414711	1518915	1210732	1386221
264850	272464	303912	310648	296007	325319	318699	264037	343262	281150	288336	240336	286167	262661	373577	348386	300609	291641	242202	265769
31811	35770	38179	42350	28661	27964	26564	30765	34001	51096	35670	36328	38644	35673	37380	31477	17567	13217	11753	12214
3212474	3023276	3825765	3484274	3816815	3931247	4221689	4091525	4080603	4179216	4572343	4259902	4479673	3746142	3800966	3624400	3368182	3112011	2813398	3285249
64220471	64102400	69162442	66298806	71639230	78821570	73451188	90575401	82657921	89892220	104981837	114417032	105286464	110447269	118536438	105858517	115716742	114109214	121881082	123518126
64220471	64102400	69162442	66298502	71639230	78821570	73451188	90575401	82657921	89892220	104981837	114417032	105286464	110447171	118536438	105858517	115716742	114109214	121881082	123518126
0	0	0	304	0	0	0	0	0	0	0	0	0	98	0	0	0	0	0	0
0	0	0	301743	1448303	3507891	2114041	3012374	3430122	3185838	2268700	2255645	1853554	1601865	1749203	1945568	2556932	2942463	2824297	1973736
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	20031	3483	116273	78689	48882	11947	31322	28067	18526	19696	17873	48893	46084	60562	18383
0	0	0	301743	1448303	3487860	2110558	2896102	3351433	3136956	2256753	2224323	1825487	1583209	1729507	1927695	2508039	2896379	2763735	1955354
0	0	0	0	0	0	0	0	0	0	0	0	0	130	0	0	0	0	0	0
64220471	64102400	69162442	65996764	70190927	75299870	68043359	83029990	74451539	75259432	76571334	84299089	75609899	78907459	84386847	76113182	83191688	81841605	84686938	84813938
0	0	0	0	0	0	0	0	0	0	0	0	0	-621	0	0	0	0	0	0
64220471	64102400	69162442	65996764	70190927	75299870	68043359	83029990	74451539	75259432	76571334	84299089	75609899	78907669	84386847	75800723	82841570	81492138	84296463	84405924
0	0	0	0	0	0	0	0	0	0	0	0	0	195	0	312459	350118	349467	390475	408014
0	0	0	0	0	0	0	0	0	0	0	0	0	195	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0
0	0	0	0	0	13809	3293788	4533036	4776260	5055269	4798685	5404340	5102362	3665694	4373832	4261087	4405839	4005900	5159211	4845475
0	0	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	0	0	0
0	0	0	0	0	13809	3293788	4533036	4776260	5055269	4798685	5404340	5102362	3665671	4373832	4261087	4405839	4005900	5159211	4845475
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	584	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	390	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	195	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	298	0	0	0	0	0	6391681	21343118	22457958	22720649	26271667	28026556	23538680	25562283	25319246	29210635	31884976
0	0	0	0	0	0	0	0	0	6391681	21343118	22457958	22720649	26201442	28026556	23538680	25562283	25319246	29210635	31884976
0	0	0	0	0	0	0	0	0	0	0	0	0	195	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	-806	0	0	0	0	0	0
0	0	0	-5	0	0	0	0	0	0	0	0	0	70888	0	0	0	0	0	0
0	0	0	304	0	0	0	0	0	0	0	0	0	-53	0	0	0	0	0	0
191841173	185749000	197545486	194416815	197598781	191124679	168655689	200164279	217846769	205534599	209802977	222596895	204375040	210006352	223173668	209371540	221631421	207608879	227754800	231985940
191663193	185749000	197307486	194313008	197195642	190808654	168384264	199883831	217682058	205347219	209631627	222404929	202490003	209819862	222992418	209192610	221465931	207432689	227583860	223169870
177981	0	238000	103807	403139	316025	271425	280448	164711	187379	171350	191966	1885037	186490	181250	178930	165490	176190	170940	8816070
14879829	13782000	15357486	15668173	15743619	16121331	13644449	16525032	16497056	15605898	16573805	19477359	17674881	17828380	18257723	16749340	17951160	15120439	17758510	18030210
1906923	759000	682486	1047569	1062897	1299934	1111860	951015	1127111	1198828	1290160	1295255	937862	985950	852850	796960	854930	896250	567800	516480
12972906	13023000	14675000	14620604	14680722	14821397	12532589	15574017	15369945	14407070	15283645	18182104	16737019	16842430	17404873	15952380	17096230	14224189	17190710	15617310
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1896420
91392981	85978000	89857000	90116657	88251253	84436060	73658718	89496805	102144663	96146183	99034267	104126237	94295582	97422212	103135171	99793276	106461358	101957746	115083800	110222340
13895000	13697000	13697000	13440859	13980997	12833830	11048060	12232820	12735097	12134801	12069030	12437983	11661426	11680760	12053450	11053690	11520730	9989440	10030820	9172840
77229000	72281000	75922000	76571991	73867117	71286206	62339233	76983538	89244855	83823885	86793887	91495928	80749119	85474582	90789821	87275199	94623498	91632476	104720880	100594360
91000	0	0	0	0	0	0	0	0	117	0	360	0	80380	110650	1285457	151640	159640	161160	176250
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
177981	0	238000	103807	403139	316025	271425	280448	164711	187379	171350	191966	1885037	186490	181250	178930	165490	176190	170940	278890
45548098	45135000	46955000	48392096	49771007	47644353	44090445	52596372	54845343	50761927	52431820	56087817	50460581	51735556	57444354	51782455	54577879	51929516	55617030	62614240
20230098	19483000	19742000	20056578	20710452	19599009	17931983	20702035	21140718	20160662	21225647	23404788	21444059	21984420	24486764	22510345	23948019	22119236	24110970	23868390
25318000	25652000	27213000	28335518	29060555	28045344	26158462	31894337	33704625	30601265	31206172	32683029	29016522	29751136	32957590	29272110	30629860	29810280	31506060	32105090
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6640760
20617728	20393000	23570000	19373838	21127154	22011428	17596508	20303777	21345326	20807501	20987117	22189925	21726839	21558520	22511090	20104680	21086410	19508420	19895890	20652240
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
14580728	14297000	17202000	13974305	15713951	16052119	12567940	14269352	14785165	14559315	14489630	15379983	15042707	15226520	16071010	13861190	14600740	13329680	13445880	14110790
6037000	6096000	6368000	5399533	5413203	5959309	5028567	6034425	6560160	6248185	6497487	6809582	6684133	6332000	6440080	6243490	6485670	6178740	6450010	6541450
0	0	0	0	0	0	0	0	0	0	0	360	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
19402538	20461000	21806000	20866052	22705748	20911507	19665569	21242294	23014381	22213090	20775969	20715557	20217157	21461684	21825330	20941789	21554614	19092757	19399570	20466910
12242000	12618000	13045000	13376636	14941547	13878453	12875170	15786554	15902891	15474746	14272092	15596244	14438645	14909324	16347540	15387641	15506880	14623911	14912740	15370600
2247356	2866000	2636000	2573209	2569840	1985269	2333026	1877351	2253829	2002189	1866670	1526874	1568113	1536830	1035880	1183198	1344565	1027040	1203120	1393790
1458815	1570000	1324000	95287	97930	115904	0	94888	105370	93752	89750	117416	112777	112920	59150	10040	234100	91300	79340	92200
3454367	3407000	4801000	4820919	5096431	4931882	4457373	3483500	4752292	4642403	4547457	3475023	4097622	4902611	4382760	4360910	4469069	3350506	3204370	3610320
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2424520	2377451	2469044	2672137	2602142	2536013	2548555	2528942	2554352	2451709	2451881	2494367	2435670	2419130	2516398	2518581	2645342	2622165	2900712	2663698
2322595	2270936	2344468	2565604	2501679	2448687	2450742	2438301	2467445	2365975	2370846	2408553	2351711	2336680	2429991	2434619	2564018	2537127	2791722	2464194
101925	106515	124576	106533	100463	87326	97813	90641	86907	85733	81036	85814	83959	82450	86408	83963	81324	85038	108990	199504
388175	393325	421536	423978	358921	370926	344096	356856	340231	335188	338141	329709	323149	316690	309029	315719	314269	309170	314239	336719
74705	73294	91072	99711	57179	71087	63773	68075	58574	58094	56517	55393	55645	53581	52625	53500	55500	52266	52356	51934
213833	208657	207984	207205	190289	196956	182152	182369	182051	173066	175163	171150	172120	169130	171013	166134	169598	173362	176663	175302
78759	92521	95101	94998	91323	88360	81112	88964	83299	85450	91554	87222	79260	79220	73540	78968	76285	70698	74684	78976
20878	18853	27379	22064	20130	14522	17060	17449	16307	18578	14906	15945	16124	14758	11852	17117	12886	12844	10535	30507
1017223	969301	958084	1212846	1181280	1177386	1172835	1146689	1214566	1142357	1155668	1149878	1125296	1126661	1213431	1198703	1332443	1310059	1250085	1270431
105306	87425	95080	117543	115558	114606	98256	95855	85987	75448	81838	82577	76811	78024	81853	70728	76517	70571	75255	65686
802310	758208	734564	977211	959371	959118	962957	945286	1016762	955205	962316	956182	943670	943023	1026132	1025636	1149501	1135049	1068142	1097570
78337	89255	91043	80250	76739	73737	81894	75624	81518	82873	83863	82102	78881	78763	75530	80998	80114	75927	79269	79103
5413	3910	7569	6661	5977	5950	5819	6272	6444	6033	5932	5737	5030	5124	5546	5967	6604	6636	6557	6527
25857	30503	29828	31181	23635	23975	23908	23651	23856	22798	21718	23280	20904	21727	24369	15375	19707	21876	20863	21545
458115	439757	464034	442703	489396	441891	435652	447579	443436	430175	417279	433636	427699	416578	425371	436731	438728	437739	574175	471532
162652	161441	158115	154733	146143	143244	142681	142992	142756	140308	134619	139588	134011	131326	134652	145188	141529	132312	149147	129584
276858	262618	289898	276946	326592	283129	281468	292623	287956	277138	269714	280471	280027	271792	279235	280679	285679	294346	413144	271839
18605	15698	16021	11024	16661	15518	11503	11964	12724	12729	12947	13577	13662	13460	11484	10865	11520	11081	11883	70109
264433	265455	284136	260594	248886	245795	267519	261327	243979	242625	240979	249651	247522	240622	253363	242289	233666	241719	249934	230928
10384	10073	16786	10172	12467	12522	11845	11187	11489	10587	10929	11078	11323	11855	11846	12292	11804	12167	11831	10579
146364	156890	164689	145452	149899	147886	156496	162510	147352	147364	145114	151961	153539	145520	157162	143405	136499	140474	141388	133757
64016	54070	56237	55085	45231	43248	57468	49180	47454	47435	46805	46546	43013	42944	43623	44033	45415	45013	53729	43891
31776	33472	35226	33465	30834	32085	29071	28495	27995	28451	29549	30301	30511	30584	31804	30368	29646	33159	32654	1357
11893	10950	11198	16420	10455	10055	12640	9954	9690	8789	8582	9766	9137	9720	8928	12190	10302	10905	10332	41344
296574	309613	341254	332017	323659	300015	328453	316491	312139	301363	299814	331493	312004	318579	315205	325141	326236	323478	512279	354088
210033	216407	237534	237341	217903	215759	227965	222594	225404	214579	215500	246592	227588	234071	223021	235055	233501	227905	378070	261393
32690	31991	29616	33951	38117	30904	31917	34447	32355	32905	29911	31747	29782	32239	33490	30964	32646	35085	48126	27388
21122	21525	24001	24528	29048	19128	25597	21273	22127	21376	21884	19688	21576	21205	21044	22645	24057	23145	22765	21259
8037	9179	9953	10352	9009	10969	10272	10554	7923	9663	9636	10219	8925	8279	7874	8060	9123	9011	7942	8049
24692	30511	40150	25844	29582	23255	32702	27623	24330	22840	22883	23247	24133	22784	29776	28415	26909	28332	55377	35999
3536522	3575463	3540989	3492249	3775854	2828130	2555261	2507130	2212193	1767725	1749794	1520306	1935216	1988106	2264559	2366636	2565035	2410778	2194550	2830096
3481564	3541283	3485019	3455601	3735611	2789683	2524095	2482858	2188843	1743401	1723210	1495549	1907593	1966187	2241922	2340456	2536492	2386607	2173035	2806241
54958	34180	55970	36648	40243	38446	31166	24272	23349	24324	26585	24757	27623	21919	22637	26180	28544	24171	21514	23855
376357	223593	149327	17683	22739	17003	8132	8373	10748	10347	24472	23236	34081	16158	17627	15846	18496	18154	10409	13495
7833	1880	823	2225	9645	4352	47	33	3801	6336	6372	10604	20449	13022	12900	9881	11648	14607	8560	10354
3284	7074	7777	5070	4910	4077	2555	3188	1375	1411	16738	12156	12364	1521	3365	4469	5539	2743	1804	2966
363663	213049	138367	9593	7800	8359	5274	4915	4731	2401	1034	245	1248	1615	1362	1496	1309	804	46	174
1577	1590	2360	796	384	216	256	237	841	199	327	232	19	0	0	0	0	0	0	0
468079	960823	1153003	1113742	1103195	767618	587695	463114	428662	306850	289805	310991	268155	280401	359125	372995	387576	342363	389315	430103
75082	500535	657332	673670	609423	244464	138303	42196	82348	74117	46701	39866	48136	37100	34710	34352	44416	43487	43215	52437
384886	457771	478613	432957	486313	518918	443932	416398	342070	229614	240073	268748	217548	240116	320187	333336	338175	294407	342999	374828
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
8090	2517	17058	7115	7459	4237	5460	4521	4244	3120	3031	2377	2471	3185	4228	5307	4986	4469	3101	2837
845636	991046	1020769	1111544	1140186	1022320	885924	618735	689657	410881	407562	335280	531888	674597	841881	815187	862397	1003054	836418	1282863
7920	6139	8155	15096	9637	9471	11373	13410	14466	14311	38855	65592	97345	101400	112926	83170	88128	93695	108383	130556
831231	978652	1005952	1092544	1126958	1005673	870880	601959	672072	393132	364227	265065	429949	569692	725426	728156	770592	905930	725241	1148986
6485	6255	6662	3904	3591	7176	3671	3366	3118	3439	4480	4624	4593	3505	3529	3861	3677	3429	2795	3322
503702	364365	119487	77331	562037	262750	295103	261990	280051	269993	274557	236433	283696	214875	239827	257439	309783	282953	290714	266925
6272	6453	6641	5213	6605	465	1035	876	2669	2594	1638	5073	7246	10712	7755	3897	432	1360	3630	6984
397037	265601	26677	10614	466729	183195	197516	190202	200596	176750	183459	154950	200724	149759	172509	201261	247089	219259	236033	197828
65473	72328	66236	40880	64561	63014	84488	59832	66057	80954	80317	69668	68251	48382	54253	46601	54896	53626	44543	53812
19275	18390	17807	19045	22233	14349	9867	9310	9388	7573	6230	3483	3667	3588	3456	4506	6538	7607	5625	7169
15645	1593	2126	1579	1909	1726	2196	1770	1340	2123	2912	3258	3809	2434	1854	1174	829	1101	883	1132
1342748	1035636	1098404	1171948	947697	758439	778407	1154917	803076	769653	753399	614366	817396	802075	806099	905170	986783	764254	667693	836710
1293570	1000580	1048670	1128795	898305	710298	728934	1113862	752142	727617	712317	568696	781797	761377	760406	860728	939915	725030	634401	791481
25052	12321	21131	19806	22394	22963	29754	26433	36741	26482	25072	31109	18672	27594	31914	27634	28119	24052	18556	28665
865	397	685	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
100	113	153	94	98	86	135	244	387	111	176	295	197	309	753	969	-304	0	0	0
23161	22225	27765	23253	26900	25092	19584	14378	13806	15443	15834	14266	16731	12794	13026	15838	19052	15172	14736	16564
; 
