CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20161206 12:43";
NEXT-UPDATE="20251218 11:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=1;
MATRIX="ENE6KEY";
SUBJECT-CODE="EN";
SUBJECT-AREA="Energy";
SUBJECT-AREA[da]="Energi";
SUBJECT-AREA[kl]="Nukissiuuteqarneq";
COPYRIGHT=YES;
DESCRIPTION="Key figures on energy consumption and emission of greenhousegasses from energy use <em>[ENE6KEY]</em>";
DESCRIPTION[da]="Nøgletal om energiforbrug og emission af drivhusgasser fra energiforbrug <em>[END6KEY]</em>";
DESCRIPTION[kl]="Nukissiuutinit atuinermit nukissiuutinillu silaannarsuarmik mingutsitsinermit kisitsisit pingaarutillit <em>[ENN6KEY]</em>";
TITLE="Key figures on energy consumption and emission of greenhousegasses from energy by key figure and time";
TITLE[da]="Nøgletal om energiforbrug og emission af drivhusgasser fra energiforbrug efter nøgletal og tid";
TITLE[kl]="Nukissiuutinit atuinermit nukissiuutinillu silaannarsuarmik mingutsitsinermit kisitsisit pingaarutillit : kisitsisit pingaarutillit , piffissaq";
CONTENTS="Key figures on energy consumption and emission of greenhousegasses from energy";
CONTENTS[da]="Nøgletal om energiforbrug og emission af drivhusgasser fra energiforbrug";
CONTENTS[kl]="Nukissiuutinit atuinermit nukissiuutinillu silaannarsuarmik mingutsitsinermit kisitsisit pingaarutillit";
UNITS="Different units";
UNITS[da]="Forskellige enheder";
UNITS[kl]="Forskellige enheder";
STUB="key figure";
STUB[da]="nøgletal";
STUB[kl]="kisitsisit pingaarutillit";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("key figure")="Actual energy consumption [TJ]",
"Actual energy consumption, climate corrected [TJ]",
"Final energy consumption [TJ]",
"Actual energy consumption per capita [GJ]",
"Actual energy consumption per capita, climate corrected [GJ]",
"Final energy consumption per capita [GJ]",
"Energyintensity, actual energy consumption [TJ per mio. BNP]",
"Energyintensity, actual energy consumption, climate corrected actual [TJ per mio. BNP]",
"Energyintensity, final energy consumption [TJ per mio. BNP]",
"Self-sufficiency [percent]",
"Oil consumption of actual energy consumption [percent]",
"Renewable energy of actual energy consumption [percent]",
"Hydropower capacity [MW]",
"Renewable energy etc. of actual energy consumption [percent]",
"Renewable energy etc. of input in conversion sector [percent]",
"Renewable energy etc. of Nukissiorfiit total production [percent]",
"Actual emission of greenhouse gasses total (1.000 tonnes CO2e)",
"Actual emission of greenhouse gasses per capity (tonnes CO2e)",
"Actual emission of greenhouse gasses per GDP-unit [tonnes CO2e per mio. GDP]";
VALUES[da]("nøgletal")="Faktisk energiforbrug [TJ]","Klimakorrigeret bruttoenergiforbrug [TJ]",
"Endeligt energiforbrug [TJ]","Faktisk energiforbrug pr. indbygger [GJ]",
"Klimakorrigeret bruttoenergiforbrug pr. indbygger [GJ]",
"Endeligt energiforbrug pr. indbygger [GJ]",
"Energiintensitet, faktisk energiforbrug [TJ pr. mio. BNP]",
"Energiintensitet, klimakorrigeret bruttoenergiforbrug [TJ pr. mio. BNP]",
"Energiintensitet, endeligt energiforbrug [TJ pr. mio. BNP]","Selvforsyningsgrad [pct.]",
"Olieforbrug - andel af faktisk energiforbrug [pct.]",
"Vedvarende energi - andel af faktisk energiforbrug [pct.]","Vandkraftkapacitet [MW]",
"Vedvarende energi m.m. - andel af faktisk energiforbrug [pct.]",
"Vedvarende energi m.m. - andel af input i konverteringssektoren [pct.]",
"Vedvarende energi m.m. - andel af Nukissiorfiits samlede produktion [pct.]",
"Faktisk emission i alt [1.000 ton CO2e]","Faktisk emission i alt pr. indbygger [ton CO2e]",
"Faktisk emission pr. BNP-enhed [ton CO2e pr. mio. BNP]";
VALUES[kl]("kisitsisit pingaarutillit")="Nukissiuutit atukkat [TJ]",
"Nukissiuutit silaannaap pissusaanut naleqqussarluni atukkat [TJ]",
"Nukissiuutinit atukkat tamakkerlugit [TJ]","Innuttaasup ataatsip nukissiuutinit atugai [GJ]",
"Innuttaasup ataatsip silaannaap pissusaanut naleqqussarluni nukissiuutinit atugai [GJ]",
"Innuttaasup ataatsip nukissiuutinit atugai tamakkerlugit [GJ]",
"Nukissiuutinit atukkat annertussusaat  [TJ pr. mio. BNP]",
"Nukissiuutit silaannaap pissusaanut naleqqussarluni atukkat annertussusaat [TJ pr. mio. BNP]",
"Nukissiuutinit atukkat annertussusaat tamakkerlugit  [TJ pr. mio. BNP]",
"Nammineq pilersornerup annertussusaa [pct.]",
"Nukissiuutinit atuinermi uuliap atukkap annertussusaa [pct.]",
"Nukissiuutinit atuinermi piujuaannartunit atukkap annertussusaa [pct.]",
"Innaallagiap imermit pisup annertussuserisinnaasaa [MW]",
"Nukissiuutinit atuinermi piujuaannartunit allaniillu atukkap annertussusaa [pct.]",
"Nukissiuutinit pilersuinermi piujuaannartunit allaniillu atukkat annertussusaat  [pct.]",
"Nukissiorfinnit innaallagiaq piujuaannartunit atorneqartup tamarmiusumut sanilliullugu annertussusaa [pct.]",
"Silaannarsuarmik mingutsitsineq tamarmiusoq (1.000 ton CO2e)",
"Inuup ataatsip silaannarsuarmik mingutsitsinera (ton CO2e)",
"BNP-imi silaannarsuarmik mingutsitsineq [ton CO2e pr. mio. BNP]";
VALUES("time")="1990","2000","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[da]("tid")="1990","2000","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[kl]("piffissaq")="1990","2000","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
ELIMINATION("time")="2023";
ELIMINATION[da]("tid")="2023";
ELIMINATION[kl]("piffissaq")="2023";
LAST-UPDATED="20241220 11:00";
CONTACT="Lene Baunbæk, LEBA@stat.gl";
CONTACT[da]="Lene Baunbæk, LEBA@stat.gl";
CONTACT[kl]="Lene Baunbæk, LEBA@stat.gl";
DATA=
8526.6	9791.9	9221.6	9315.7	9512.2	9433.6	9677.8	8811.4	10056.5	10770.5	8680.9	8520.9	8213.3	8926.2	8320.0	8635.1	8601.7	8594.8	9002.0	8981.8	9645.9	9976.4
8450.6	9803.1	9331.4	9585.2	9691.2	9606.1	9638.3	8975.7	10665.6	10639.8	8790.7	8583.6	8264.7	8665.0	8518.1	8712.5	8508.5	8866.8	9040.1	9188.5	9667.9	10231.7
6093.5	7392.2	8182.7	8322.2	8538.7	8536.8	8741.6	7915.5	9204.7	10053.0	7829.7	7837.3	7450.7	8026.3	7648.2	7993.9	7851.5	7875.5	8254.0	8163.6	8912.7	9212.9
153.4	174.3	162.1	163.6	167.5	166.8	171.8	156.4	177.9	189.3	152.8	150.9	145.9	159.1	148.1	153.7	153.5	152.9	159.7	158.5	170.2	175.4
152.0	174.5	164.0	168.4	170.7	169.9	171.1	159.4	188.7	187.0	154.7	152.0	146.8	154.4	151.6	155.1	151.9	157.7	160.4	162.2	170.6	179.9
109.6	131.6	143.8	146.2	150.4	150.9	155.2	140.5	162.8	176.7	137.8	138.8	132.4	143.0	136.1	142.3	140.1	140.1	146.4	144.1	157.3	162.0
0.9	0.9	0.8	0.7	0.7	0.7	0.7	0.6	0.7	0.8	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	"..."	"..."
0.9	0.9	0.8	0.8	0.7	0.7	0.7	0.6	0.8	0.8	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	"..."	"..."
0.6	0.6	0.7	0.7	0.7	0.6	0.6	0.6	0.7	0.7	0.5	0.6	0.5	0.6	0.5	0.5	0.5	0.5	0.5	0.5	"..."	"..."
0.0	7.3	8.5	8.8	8.2	8.7	8.4	11.3	11.0	11.4	15.2	16.4	18.0	17.7	17.9	16.7	18.2	17.9	18.0	18.1	17.9	17.6
100.0	92.7	91.5	91.2	91.8	91.3	91.6	88.7	89.0	88.6	84.8	83.6	82.0	82.3	82.1	83.3	81.8	82.1	82.0	81.9	82.1	82.4
0.0	7.3	8.5	8.8	8.2	8.7	8.4	11.3	11.0	11.4	15.2	16.4	18.0	17.7	17.9	16.7	18.2	17.9	18.0	18.1	17.9	17.6
".."	30.0	31.2	31.2	31.2	38.8	53.8	53.8	68.8	68.8	91.3	91.3	91.3	91.3	91.3	91.3	91.3	91.3	91.3	91.3	91.3	91.3
".."	7.3	8.5	8.8	8.2	8.7	8.4	11.3	11.0	11.4	15.2	16.4	18.0	17.7	17.9	16.7	18.2	17.9	18.0	18.1	17.9	17.6
".."	30.8	32.1	33.1	30.7	33.0	31.5	39.9	46.8	50.4	50.0	57.3	57.2	55.1	58.9	57.5	58.0	59.7	59.3	59.0	61.3	58.9
".."	"..."	45.8	46.8	41.8	42.7	39.7	45.9	55.6	59.7	57.9	60.1	61.5	61.0	62.3	59.9	63.7	65.8	67.3	70.1	69.7	69.7
625.0	667.9	622.9	627.2	644.0	635.4	654.0	577.4	661.1	705.4	546.7	530.7	502.1	547.3	508.8	535.7	523.4	525.7	549.4	546.2	587.4	609.1
11.2	11.9	10.9	11.0	11.3	11.2	11.6	10.3	11.7	12.4	9.6	9.4	8.9	9.8	9.1	9.5	9.3	9.4	9.7	9.6	10.4	10.7
65.2	58.5	51.5	50.1	49.3	48.3	47.9	41.7	47.0	50.4	38.3	37.9	34.5	38.3	34.3	36.3	35.1	34.4	35.6	35.2	"..."	"..."
; 
