CHARSET="ANSI";
AXIS-VERSION="2015";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20140915 09:00";
NEXT-UPDATE="20221206 09:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="ARXLED7_old";
SUBJECT-CODE="AR";
SUBJECT-AREA="Labour Market";
SUBJECT-AREA[da]="Arbejdsmarked";
SUBJECT-AREA[kl]="Suliffeqarnermi pissutsit";
COPYRIGHT=YES;
DESCRIPTION="Unemployment rate among permanent residents aged 18-65 years by education <em>[ARELED7]</em>";
DESCRIPTION[da]="Ledighedsprocent i gennemsnit pr. måned blandt fastboende 18-65-årige fordelt på uddannelse <em>[ARDLED7]</em>";
DESCRIPTION[kl]="Najugaqavissut akornanni 18-nit 65-lu akornanni utoqqaassusillit qaammatikkaartumik agguaqatigiissillugu suliffeqannginnerisa procentiat ilinniakkamut immikkoortillugit <em>[ARNLED7]</em>";
TITLE="Unemployment rate among permanent residents aged 18-65 years by education and time";
TITLE[da]="Ledighedsprocent i gennemsnit pr. måned blandt fastboende 18-65-årige efter uddannelse og tid";
TITLE[kl]="Najugaqavissut akornanni 18-nit 65-lu akornanni utoqqaassusillit qaammatikkaartumik agguaqatigiissillugu suliffeqannginnerisa procentiat : ilinniarneq , piffissaq";
CONTENTS="Unemployment rate among permanent residents aged 18-65 years";
CONTENTS[da]="Ledighedsprocent i gennemsnit pr. måned blandt fastboende 18-65-årige";
CONTENTS[kl]="Najugaqavissut akornanni 18-nit 65-lu akornanni utoqqaassusillit qaammatikkaartumik agguaqatigiissillugu suliffeqannginnerisa procentiat";
UNITS="Percent of the labour force";
UNITS[da]="Procent af arbejdsstyrken";
UNITS[kl]="Sulisorineqarsinnaasut procentinngorlugit";
STUB="education";
STUB[da]="uddannelse";
STUB[kl]="ilinniarneq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("education")="Total","Primary","Upper secondary education - General",
"Upper secondary education - Vocational; Total",
"Upper secondary education - Vocational; Arts and humanities",
"Upper secondary education - Vocational; Business, administration and law",
"Upper secondary education - Vocational; Engineering, manufacturing and construction",
"Upper secondary education - Vocational; Agriculture, forestry, fisheries and veterinary",
"Upper secondary education - Vocational; Health and welfare",
"Upper secondary education - Vocational; Services","Upper secondary education - Vocational; Other",
"Post-secondary non-tertiary education","Bachelors, Masters, Doctoral or equivalent level";
VALUES[da]("uddannelse")="Alle","Folkeskole","Gymnasieuddannelse","Erhvervsuddannelse; Samlet",
"Erhvervsuddannelse; Kunst og humaniora","Erhvervsuddannelse; Erhverv, administration og jura",
"Erhvervsuddannelse; Ingeniørvidenskab, produktion og konstruktion",
"Erhvervsuddannelse; Landbrug, skovbrug, fiskeri og veterinær",
"Erhvervsuddannelse; Sundhed og velfærd","Erhvervsuddannelse; Servicesektor",
"Erhvervsuddannelse; Øvrige","Suppleringskursus","Videregående uddannelse";
VALUES[kl]("ilinniarneq")="Katillugit","Atuarfik tunngaviliivik","Ilinniarnertuutut ilinniarneq",
"Inuussutissarsiutinik ilinniarneq; Katillugit",
"Inuussutissarsiutinik ilinniarneq; Eqqumiitsulerineq oqaluttuarissanermik, oqaatsinik atuakkianillu sammisaqarneq",
"Inuussutissarsiutinik ilinniarneq; Suliffeqarneq, allaffissorneq inatsisilerinerlu",
"Inuussutissarsiutinik ilinniarneq; Ingeniøritut ilisimatusaat, nioqqutissiorneq sanaartorneq",
"Inuussutissarsiutinik ilinniarneq; Nunalerineq, orpippassualerineq, aalisarneq uumasulerinerlu",
"Inuussutissarsiutinik ilinniarneq; Peqqinnik atugarissaarnerlu",
"Inuussutissarsiutinik ilinniarneq; Sullissisoqarfik","Inuussutissarsiutinik ilinniarneq; Allat",
"Qaffassarluni pikkorsissarneq","Ingerlaqqilluni ilinniarnerit";
VALUES("time")="2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
VALUES[da]("tid")="2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
VALUES[kl]("piffissaq")="2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
TIMEVAL("time")=TLIST(A1),"2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020";
TIMEVAL[da]("tid")=TLIST(A1),"2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020";
ELIMINATION("education")="Total";
ELIMINATION[da]("uddannelse")="Alle";
ELIMINATION[kl]("ilinniarneq")="Katillugit";
LAST-UPDATED="20220113 09:00";
CONTACT="stat@stat.gl";
CONTACT[da]="Gorm N. Pdersen, gnpe@stat.gl";
CONTACT[kl]="stat@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTEX="Discontinued#Updated matrices are available under unemployment";
NOTEX[da]="Afsluttet#Opdaterede matrixer findes under ledigheden";
NOTEX[kl]="Afsluttet#Opdaterede matrixer findes under ledigheden";
NOTE="Remark: The age of retirement was increased from 64 years to 65 years per January 1st 2017. From 2017, unemployed persons includes 18-65 years of age. For 2010-2016, unemployed persons includes 18-64 years of age.#";
NOTE[da]="Anm.: Pensionsalderen blev forhøjet fra 64 år til 65 år pr. 1. januar 2017. Fra 2017 opgøres ledigheden derfor blandt de 18-65 årige. For 2010-2016 opgøres ledigheden blandt de 18-64 årige.#";
NOTE[kl]="Malugiuk: 2017-imi januaarip aallaqqaataani 65-inik ukioqalereersimasut utoqqalinersisalerput siornatigut 64-inik ukiullit utoqqalinersiaqartalereertaraluartut. 2017 aallarnerfigalugu 18-65-inik ukiullit suliffissaaleqisut amerlassusaat "
"pineqarput. 2010-2016-imi 18-64-inik ukiullit suliffissaaleqisut amerlassusaat pineqartut.";
DATA=
7.8 9.4 9.8 10.1 10.3 9.1 7.3 6.8 5.8 5.1 5.3 
11.2 13.8 14.6 15 15.5 13.9 11.7 11 9.4 8.4 8.8 
1.8 2.7 3.2 2.9 3.3 3.5 2.4 2.4 2.2 1.9 1.7 
4 4.7 5 5.3 5.5 4.7 3.3 3.3 2.8 2.5 2.7 
4.1 6.2 7.1 9.4 8 6.6 6.1 5 4.2 3.5 4 
1.7 3 3 2.6 3 2.5 1.8 1.8 1.5 1.2 1.7 
3.9 4.5 4.4 5.2 5.5 4.5 2.9 2.7 2.3 2 2.1 
8.6 11.5 12.5 11.6 12.2 9.2 6.3 8.4 6.3 7.3 8.3 
3.3 3.9 4.7 4.8 4.7 4.3 2.9 3.1 2.6 2.2 2.3 
5.9 5.7 5.9 6.5 7 5.8 4.7 4.5 4.2 3.5 3.6 
1.5 0.6 0.8 1 1.9 1.8 1.5 1 0.9 1.2 1.5 
3.2 3.4 4.4 4.5 4.9 3.7 3 2.3 2.1 2 2.3 
0.5 0.7 0.6 0.7 0.7 0.6 0.5 0.5 0.4 0.4 0.5; 
