CHARSET="ANSI";
AXIS-VERSION="2015";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20121031 09:00";
NEXT-UPDATE="20221206 09:00";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="ARXLED5_old";
SUBJECT-CODE="AR";
SUBJECT-AREA="Labour Market";
SUBJECT-AREA[da]="Arbejdsmarked";
SUBJECT-AREA[kl]="Suliffeqarnermi pissutsit";
COPYRIGHT=YES;
DESCRIPTION="Unemployed permanent residents aged 18-65 years by time, place of residence, age, gender and number of months <em>[ARELED5]</em>";
DESCRIPTION[da]="Antal ledige fastboende 18-65-årige fordelt på tid, bosted, alder, køn og måneder i ledighed <em>[ARDLED5]</em>";
DESCRIPTION[kl]="Najugaqavissut suliffissaaleqisut 18-65-lu akornanni ukioqartut piffimmut, najugaqarfimmut, utoqqaassutimut qaammatillu qassit suliffissaaleqinermut immikkoortillugit <em>[ARNLED5]</em>";
TITLE="Unemployed permanent residents aged 18-65 years by place of residence, age, gender, number of months and time";
TITLE[da]="Antal ledige fastboende 18-65-årige efter bosted, alder, køn, måneder i ledighed og tid";
TITLE[kl]="Najugaqavissut suliffissaaleqisut 18-65-lu akornanni ukioqartut : najugaqarfik, utoqqaassuseq, suiaassuseq, Qaammatini suliffeqannginneq , piffissaq";
CONTENTS="Unemployed permanent residents aged 18-65 years";
CONTENTS[da]="Antal ledige fastboende 18-65-årige";
CONTENTS[kl]="Najugaqavissut suliffissaaleqisut 18-65-lu akornanni ukioqartut";
UNITS="Number of persons";
UNITS[da]="Antal personer";
UNITS[kl]="Inuit amerlassusaat";
STUB="place of residence","age","gender","number of months";
STUB[da]="bosted","alder","køn","måneder i ledighed";
STUB[kl]="najugaqarfik","utoqqaassuseq","suiaassuseq","Qaammatini suliffeqannginneq";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("place of residence")="Total","Towns","Settlements etc.";
VALUES[da]("bosted")="Alle","Byer","Bygder mm.";
VALUES[kl]("najugaqarfik")="Najugaqarfiit tamarmik","Illoqarfiit","Nunaqarfiit assigisaallu";
VALUES("age")="Total (18-65 years)","18-19 years","20-24 years","25-29 years","30-34 years",
"35-39 years","40-44 years","45-49 years","50-54 years","55-59 years","Over 60 years";
VALUES[da]("alder")="Alle (18-65 år)","18-19 år","20-24 år","25-29 år","30-34 år","35-39 år",
"40-44 år","45-49 år","50-54 år","55-59 år","Over 60 år";
VALUES[kl]("utoqqaassuseq")="18-65 ukiullit","18-19 ukiullit","20-24 ukiullit","25-29 ukiullit",
"30-34 ukiullit","35-39 ukiullit","40-44 ukiullit","45-49 ukiullit","50-54 ukiullit",
"55-59 ukiullit","60 sinnerlugit ukiullit";
VALUES("gender")="Total","Men","Women";
VALUES[da]("køn")="Alle","Mænd","Kvinder";
VALUES[kl]("suiaassuseq")="Angutit arnallu","Angutit","Arnat";
VALUES("number of months")="At least one month","1-3 months","4-6 months","7-9 months",
"10-12 months";
VALUES[da]("måneder i ledighed")="Mindst en måned","1-3 måneder","4-6 måneder","7-9 måneder",
"10-12 måneder";
VALUES[kl]("Qaammatini suliffeqannginneq")="Minnerpaamik qaammat ataaseq","Qaamatini 1-3",
"Qaamatini 4-6","Qaamatini 7-9","Qaamatini 10-12";
VALUES("time")="2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
VALUES[da]("tid")="2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
VALUES[kl]("piffissaq")="2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
TIMEVAL("time")=TLIST(A1),"2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020";
TIMEVAL[da]("tid")=TLIST(A1),"2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020";
ELIMINATION("place of residence")="Total";
ELIMINATION[da]("bosted")="Alle";
ELIMINATION[kl]("najugaqarfik")="Najugaqarfiit tamarmik";
ELIMINATION("age")="Total (18-65 years)";
ELIMINATION[da]("alder")="Alle (18-65 år)";
ELIMINATION[kl]("utoqqaassuseq")="18-65 ukiullit";
ELIMINATION("gender")="Total";
ELIMINATION[da]("køn")="Alle";
ELIMINATION[kl]("suiaassuseq")="Angutit arnallu";
LAST-UPDATED="20220113 09:00";
CONTACT="stat@stat.gl";
CONTACT[da]="Gorm N. Pedersen, gnpe@stat.gl";
CONTACT[kl]="stat@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTEX="Discontinued#Updated matrices are available under unemployment";
NOTEX[da]="Afsluttet#Opdaterede matrixer findes under ledigheden";
NOTEX[kl]="Afsluttet#Opdaterede matrixer findes under ledigheden";
NOTE="The age of retirement was increased from 64 years to 65 years per January 1st 2017. From 2017, the variable age »over 60 years« includes 60-65 years of age. For 2010-2016, the variable age »over 60 years« includes 60-64 years of age.##List of "
"Symbols:#.   Category not applicable#..  Omitted due to discretion#... Data not available#*   Provisional or estimated figures#";
NOTE[da]="For metode og definitioner henvises til seneste ledighedspublikation, der kan hentes på www.stat.gl##Anm.: Pensionsalderen blev forhøjet fra 64 år til 65 år pr. 1. januar 2017. Fra 2017 omfatter variablen alder »over 60 år« derfor de 60-65 årige."
" For 2010-2016 omfatter variablen alder »over 60 år« de 60-64 årige.##Signaturforklaring:#.   Tal kan i sagens natur ikke forekomme#..  Udeladt af diskretionshensyn#... Oplysninger foreligger ikke#*   Foreløbige tal#";
NOTE[kl]="Malugiuk: 2017-imi januaarip aallaqqaataani 65-inik ukioqalereersimasut utoqqalinersisalerput siornatigut 64-inik ukiullit utoqqalinersiaqartalereertaraluartut. 2017 aallarnerfigalugu 60-65-inik ukiullit suliffissaaleqisut »60-it sinnerlugit« "
"ukiulinnut ilaapput. 2010-2016-imi 60-64-inik ukiullit suliffissaaleqisut »60-it sinnerlugit« ukiulinnut ilaasut.##Ilisarnaatit nassuiaasersorneqarnerat:#.   Kisitsisitaqarsinnaanngitsoq#..  Nalunaarutigineqarnissaanut nalorninarpallaarpoq imaluunniit "
"malunnaarsaarnissaq pissutigalugu ilanngunneqanngilaq#... Paasissutissaqanngitsoq#*   Kisitsisit piugallartut#";
DATA=
6844 7527 7804 7924 7924 7320 6231 5954 5246 4682 4520 
4263 4245 4316 4362 4321 4114 3741 3634 3284 3050 2769 
1442 1694 1805 1807 1815 1701 1311 1254 1069 815 868 
677 917 968 1001 1009 866 642 575 474 415 453 
462 671 715 754 779 639 537 491 419 402 430 
3741 4106 4230 4336 4321 3900 3207 3131 2713 2494 2394 
2300 2343 2371 2402 2377 2191 1882 1853 1649 1595 1405 
796 913 964 964 972 874 664 673 574 456 498 
373 481 509 544 520 474 351 333 261 222 244 
272 369 386 426 452 361 310 272 229 221 247 
3103 3421 3574 3588 3603 3420 3024 2823 2533 2188 2126 
1963 1902 1945 1960 1944 1923 1859 1781 1635 1455 1364 
646 781 841 843 843 827 647 581 495 359 370 
304 436 459 457 489 392 291 242 213 193 209 
190 302 329 328 327 278 227 219 190 181 183 
537 588 592 560 557 530 419 369 266 210 211 
384 366 373 353 362 340 279 277 196 173 155 
102 142 131 134 133 133 91 69 48 22 33 
39 57 63 54 45 49 37 20 13 12 15 
12 23 25 19 17 8 12 3 9 3 8 
270 299 312 277 280 250 198 186 109 107 114 
192 189 199 182 197 168 129 135 80 91 86 
49 75 69 67 53 53 47 41 21 12 18 
24 25 29 23 22 25 17 10 5 4 7 
5 10 15 5 8 4 5 0 3 0 3 
267 289 280 283 277 280 221 183 157 103 97 
192 177 174 171 165 172 150 142 116 82 69 
53 67 62 67 80 80 44 28 27 10 15 
15 32 34 31 23 24 20 10 8 8 8 
7 13 10 14 9 4 7 3 6 3 5 
1288 1453 1518 1505 1474 1284 1108 1047 937 740 685 
850 875 879 912 843 790 745 689 645 523 489 
266 310 377 359 359 304 217 233 182 127 113 
118 174 178 165 190 125 101 78 77 56 51 
54 94 84 69 82 65 45 47 33 34 32 
635 710 731 773 746 632 543 507 420 346 335 
419 438 423 466 433 384 351 328 282 239 231 
131 142 173 182 190 147 110 113 85 64 63 
62 88 94 88 82 65 55 43 36 21 24 
23 42 41 37 41 36 27 23 17 22 17 
653 743 787 732 728 652 565 540 517 394 350 
431 437 456 446 410 406 394 361 363 284 258 
135 168 204 177 169 157 107 120 97 63 50 
56 86 84 77 108 60 46 35 41 35 27 
31 52 43 32 41 29 18 24 16 12 15 
957 1003 1064 1087 1128 1081 940 879 734 675 603 
601 567 603 614 630 632 585 586 484 479 402 
209 246 254 265 281 251 204 162 150 110 115 
100 123 133 127 140 128 93 77 60 51 56 
47 67 74 81 77 70 58 54 40 35 30 
491 532 550 546 590 538 432 407 361 329 298 
297 311 327 326 337 325 265 260 233 227 197 
118 131 122 121 141 116 93 83 72 61 58 
48 62 66 59 70 61 46 38 33 23 28 
28 28 35 40 42 36 28 26 23 18 15 
466 471 514 541 538 543 508 472 373 346 305 
304 256 276 288 293 307 320 326 251 252 205 
91 115 132 144 140 135 111 79 78 49 57 
52 61 67 68 70 67 47 39 27 28 28 
19 39 39 41 35 34 30 28 17 17 15 
658 774 809 873 867 848 674 670 595 537 552 
412 436 463 477 468 471 395 408 393 347 347 
140 163 174 200 206 215 154 143 106 89 98 
72 111 109 126 118 105 70 76 59 53 56 
34 64 63 70 75 57 55 43 37 48 51 
347 402 425 466 449 447 355 352 295 279 274 
224 241 253 259 246 247 207 216 192 189 170 
68 81 89 111 101 120 91 74 58 43 59 
37 50 50 59 60 52 32 41 31 29 24 
18 30 33 37 42 28 25 21 14 18 21 
311 372 384 407 418 401 319 318 300 258 278 
188 195 210 218 222 224 188 192 201 158 177 
72 82 85 89 105 95 63 69 48 46 39 
35 61 59 67 58 53 38 35 28 24 32 
16 34 30 33 33 29 30 22 23 30 30 
544 555 582 559 576 570 528 536 504 453 448 
352 320 325 312 322 320 290 289 299 282 259 
111 132 144 130 117 129 129 124 116 89 92 
49 59 59 65 80 65 60 57 43 44 47 
32 44 54 52 57 56 49 66 46 38 50 
297 309 309 302 318 307 261 289 273 240 236 
189 192 179 173 192 178 146 158 168 143 130 
66 66 73 69 61 70 67 65 58 48 53 
22 25 30 35 41 33 27 33 26 29 29 
20 26 27 25 24 26 21 33 21 20 24 
247 246 273 257 258 263 267 247 231 213 212 
163 128 146 139 130 142 144 131 131 139 129 
45 66 71 61 56 59 62 59 58 41 39 
27 34 29 30 39 32 33 24 17 15 18 
12 18 27 27 33 30 28 33 25 18 26 
864 860 754 679 598 516 411 358 342 347 356 
529 485 389 375 313 300 255 210 199 210 201 
182 186 180 153 148 103 77 76 78 67 70 
88 101 105 77 74 62 38 45 34 32 48 
65 88 80 74 63 51 41 27 31 38 37 
472 484 432 391 329 281 236 195 191 191 186 
302 273 234 222 170 162 146 111 111 108 104 
88 109 101 87 81 60 39 40 43 44 33 
42 49 56 41 42 29 24 28 19 20 28 
40 53 41 41 36 30 27 16 18 19 21 
392 376 322 288 269 235 175 163 151 156 170 
227 212 155 153 143 138 109 99 88 102 97 
94 77 79 66 67 43 38 36 35 23 37 
46 52 49 36 32 33 14 17 15 12 20 
25 35 39 33 27 21 14 11 13 19 16 
832 976 1012 1039 955 822 648 534 413 348 302 
485 533 534 518 483 442 378 304 253 209 173 
192 220 230 224 203 184 125 130 91 66 65 
72 107 129 165 139 109 73 48 37 38 32 
83 116 119 132 130 87 72 52 32 35 32 
485 550 554 570 532 444 349 284 227 197 167 
282 300 307 288 277 242 202 155 131 124 93 
117 124 128 129 110 92 64 74 62 32 41 
40 63 65 89 81 60 40 28 16 22 17 
46 63 54 64 64 50 43 27 18 19 16 
347 426 458 469 423 378 299 250 186 151 135 
203 233 227 230 206 200 176 149 122 85 80 
75 96 102 95 93 92 61 56 29 34 24 
32 44 64 76 58 49 33 20 21 16 15 
37 53 65 68 66 37 29 25 14 16 16 
617 710 767 840 884 812 698 712 632 555 529 
342 362 385 422 450 405 380 409 373 336 296 
146 160 172 184 193 186 149 144 128 104 115 
71 108 106 114 113 104 70 81 64 59 60 
58 80 104 120 128 117 99 78 67 56 58 
388 447 465 509 520 454 367 394 335 310 288 
204 228 223 248 250 219 201 222 194 185 147 
96 101 115 105 127 99 64 81 72 60 67 
52 69 63 80 60 73 36 46 35 31 36 
36 49 64 76 83 63 66 45 34 34 38 
229 263 302 331 364 358 331 318 297 245 241 
138 134 162 174 200 186 179 187 179 151 149 
50 59 57 79 66 87 85 63 56 44 48 
19 39 43 34 53 31 34 35 29 28 24 
22 31 40 44 45 54 33 33 33 22 20 
369 408 464 496 596 553 531 509 472 463 494 
214 213 249 238 302 266 295 282 269 291 280 
61 89 87 108 118 124 107 99 92 70 99 
47 50 52 63 78 81 65 59 43 42 47 
47 56 76 87 98 82 64 69 68 60 68 
232 247 293 320 375 351 314 302 262 258 277 
129 121 151 155 189 167 171 160 144 160 150 
40 53 54 62 74 80 57 54 50 41 61 
28 31 34 41 39 47 45 44 30 27 23 
35 42 54 62 73 57 41 44 38 30 43 
137 161 171 176 221 202 217 207 210 205 217 
85 92 98 83 113 99 124 122 125 131 130 
21 36 33 46 44 44 50 45 42 29 38 
19 19 18 22 39 34 20 15 13 15 24 
12 14 22 25 25 25 23 25 30 30 25 
178 200 242 286 289 304 274 340 351 354 340 
94 88 116 141 148 148 139 180 173 200 167 
33 46 56 50 57 72 58 74 78 71 68 
21 27 34 45 32 38 35 34 44 28 41 
30 39 36 50 52 46 42 52 56 55 64 
124 126 159 182 182 196 152 215 240 237 219 
62 50 75 83 86 99 64 108 114 129 97 
23 31 40 31 34 37 32 48 53 51 45 
18 19 22 29 23 29 29 22 30 16 28 
21 26 22 39 39 31 27 37 43 41 49 
54 74 83 104 107 108 122 125 111 117 121 
32 38 41 58 62 49 75 72 59 71 70 
10 15 16 19 23 35 26 26 25 20 23 
3 8 12 16 9 9 6 12 14 12 13 
9 13 14 11 13 15 15 15 13 14 15 
5711 6079 6341 6437 6541 5999 5146 4848 4247 3808 3634 
3485 3413 3439 3464 3485 3301 3065 2941 2647 2496 2211 
1231 1371 1505 1481 1491 1417 1095 1026 874 644 698 
600 739 798 831 844 708 524 481 391 340 374 
395 556 599 661 721 573 462 400 335 328 351 
3169 3378 3480 3560 3630 3274 2730 2610 2269 2085 1967 
1898 1888 1892 1903 1939 1802 1592 1537 1366 1345 1152 
699 755 826 809 814 746 571 562 484 366 405 
337 407 430 459 455 391 294 279 225 187 200 
235 328 332 389 422 335 273 232 194 187 210 
2542 2701 2861 2877 2911 2725 2416 2238 1978 1723 1667 
1587 1525 1547 1561 1546 1499 1473 1404 1281 1151 1059 
532 616 679 672 677 671 524 464 390 278 293 
263 332 368 372 389 317 230 202 166 153 174 
160 228 267 272 299 238 189 168 141 141 141 
421 444 462 435 445 411 343 286 202 156 150 
299 283 288 272 284 259 235 220 149 129 113 
81 103 108 104 107 106 69 51 36 19 24 
33 41 46 44 37 39 31 13 12 7 12 
8 17 20 15 17 7 8 2 5 1 1 
223 235 243 216 229 202 167 146 81 80 86 
157 151 152 139 158 134 111 109 59 67 67 
41 56 57 54 44 44 38 31 14 10 14 
21 20 21 18 19 20 15 6 5 3 5 
4 8 13 5 8 4 3 0 3 0 0 
198 209 219 219 216 209 176 140 121 76 64 
142 132 136 133 126 125 124 111 90 62 46 
40 47 51 50 63 62 31 20 22 9 10 
12 21 25 26 18 19 16 7 7 4 7 
4 9 7 10 9 3 5 2 2 1 1 
1062 1173 1216 1168 1191 1008 881 840 741 588 522 
688 717 700 697 676 615 594 548 507 424 371 
225 249 308 286 289 240 174 188 142 94 90 
106 128 146 131 155 96 75 65 64 43 35 
43 79 62 54 71 57 38 39 28 27 26 
534 579 600 612 612 507 451 424 339 287 265 
341 353 337 357 344 307 292 266 227 203 183 
115 117 148 146 158 118 92 100 67 50 51 
58 69 81 75 71 48 41 36 31 17 18 
20 40 34 34 39 34 26 22 14 17 13 
528 594 616 556 579 501 430 416 402 301 257 
347 364 363 340 332 308 302 282 280 221 188 
110 132 160 140 131 122 82 88 75 44 39 
48 59 65 56 84 48 34 29 33 26 17 
23 39 28 20 32 23 12 17 14 10 13 
788 800 850 893 940 884 774 717 586 532 480 
492 458 476 498 509 513 466 474 386 382 313 
176 201 206 220 236 207 179 135 120 85 92 
80 90 106 98 121 101 81 68 49 41 50 
40 51 62 77 74 63 48 40 31 24 25 
401 429 436 447 496 446 371 337 305 270 240 
241 251 248 261 273 264 223 215 194 190 154 
98 102 104 101 119 102 83 68 63 47 46 
39 52 55 46 63 46 42 33 28 18 25 
23 24 29 39 41 34 23 21 20 15 15 
387 371 414 446 444 438 403 380 281 262 240 
251 207 228 237 236 249 243 259 192 192 159 
78 99 102 119 117 105 96 67 57 38 46 
41 38 51 52 58 55 39 35 21 23 25 
17 27 33 38 33 29 25 19 11 9 10 
555 617 661 706 716 711 561 560 494 459 461 
344 344 368 376 374 382 324 341 325 299 294 
121 133 150 165 170 186 131 118 89 73 76 
62 92 93 106 102 92 60 67 52 46 48 
28 48 50 59 70 51 46 34 28 41 43 
299 322 348 376 375 381 298 297 251 242 232 
195 190 200 205 199 202 170 184 162 165 148 
58 67 76 90 85 103 77 61 49 35 45 
32 42 44 48 52 49 29 37 28 25 19 
14 23 28 33 39 27 22 15 12 17 20 
256 295 313 330 341 330 263 263 243 217 229 
149 154 168 171 175 180 154 157 163 134 146 
63 66 74 75 85 83 54 57 40 38 31 
30 50 49 58 50 43 31 30 24 21 29 
14 25 22 26 31 24 24 19 16 24 23 
436 437 473 458 482 486 447 440 413 386 367 
272 253 259 253 261 273 256 241 250 244 206 
91 99 119 107 102 110 105 99 92 77 77 
44 48 46 53 65 52 45 43 34 34 39 
29 37 49 45 54 51 41 57 37 31 45 
245 254 256 249 270 267 223 234 226 207 195 
150 160 147 138 160 155 130 129 139 127 104 
57 51 62 61 52 62 54 51 50 43 44 
20 20 23 28 35 26 23 24 20 21 25 
18 23 24 22 23 24 16 30 17 16 22 
191 183 217 209 212 219 224 206 187 179 172 
122 93 112 115 101 118 126 112 111 117 102 
34 48 57 46 50 48 51 48 42 34 33 
24 28 23 25 30 26 22 19 14 13 14 
11 14 25 23 31 27 25 27 20 15 23 
739 702 624 559 488 434 339 293 283 279 292 
441 387 323 306 248 248 210 173 166 171 167 
163 152 150 119 125 85 66 62 65 52 59 
80 90 83 67 57 53 28 38 29 28 37 
55 73 68 67 58 48 35 20 23 28 29 
408 405 365 334 278 248 202 167 162 159 157 
251 217 196 188 139 143 127 97 95 90 90 
81 93 88 72 72 52 34 34 35 33 28 
40 47 45 37 35 25 18 24 17 19 22 
36 48 36 37 32 28 23 12 15 17 17 
331 297 259 225 210 186 137 126 121 120 135 
190 170 127 118 109 105 83 76 71 81 77 
82 59 62 47 53 33 32 28 30 19 31 
40 43 38 30 22 28 10 14 12 9 15 
19 25 32 30 26 20 12 8 8 11 12 
719 819 837 875 794 673 549 449 350 290 243 
411 439 422 419 388 358 316 260 211 173 135 
165 181 202 194 169 151 109 106 81 54 54 
66 97 108 142 115 91 62 42 31 31 28 
77 102 105 120 122 73 62 41 27 32 26 
425 467 468 484 452 376 304 249 201 171 137 
241 245 249 231 222 202 171 138 114 106 77 
105 106 115 114 96 79 59 64 56 29 33 
36 57 56 79 71 51 35 24 16 19 14 
43 59 48 60 63 44 39 23 15 17 13 
294 352 369 391 342 297 245 200 149 119 106 
170 194 173 188 166 156 145 122 97 67 58 
60 75 87 80 73 72 50 42 25 25 21 
30 40 52 63 44 40 27 18 15 12 14 
34 43 57 60 59 29 23 18 12 15 13 
525 592 652 702 759 678 584 567 515 455 438 
283 296 316 335 378 317 311 306 301 277 238 
128 134 148 155 156 164 123 122 109 82 99 
68 89 98 102 102 89 62 72 51 49 52 
46 73 90 110 123 108 88 67 54 47 49 
334 373 396 427 455 384 321 325 286 260 250 
167 183 184 194 217 174 171 173 163 154 122 
89 87 100 90 102 87 58 70 64 52 62 
50 55 58 71 57 65 34 43 31 26 32 
28 48 54 72 79 58 58 39 28 28 34 
191 219 256 275 304 294 263 242 229 195 188 
116 113 132 141 161 143 140 133 138 123 116 
39 47 48 65 54 77 65 52 45 30 37 
18 34 40 31 45 24 28 29 20 23 20 
18 25 36 38 44 50 30 28 26 19 15 
316 319 361 399 485 464 443 417 385 377 407 
180 158 187 186 243 220 241 235 221 234 233 
50 75 65 89 91 105 90 80 77 55 78 
44 42 43 49 65 65 54 45 34 37 41 
42 44 66 75 86 74 58 57 53 51 55 
196 199 232 258 308 299 266 252 222 214 231 
106 90 114 118 152 139 144 138 124 133 127 
33 47 42 53 60 69 49 42 43 30 50 
26 29 27 31 33 38 36 34 23 24 19 
31 33 49 56 63 53 37 38 32 27 35 
120 120 129 141 177 165 177 165 163 163 176 
74 68 73 68 91 81 97 97 97 101 106 
17 28 23 36 31 36 41 38 34 25 28 
18 13 16 18 32 27 18 11 11 13 22 
11 11 17 19 23 21 21 19 21 24 20 
150 176 205 242 241 250 225 279 278 286 274 
75 78 100 122 124 116 112 143 131 163 141 
31 44 49 42 46 63 49 65 63 53 49 
17 22 29 39 25 30 26 28 35 24 32 
27 32 27 39 46 41 38 43 49 46 52 
104 115 136 157 155 164 127 179 196 195 174 
49 48 65 72 75 82 53 88 89 110 80 
22 29 34 28 26 30 27 41 43 37 32 
15 16 20 26 19 23 21 18 26 15 21 
18 22 17 31 35 29 26 32 38 33 41 
46 61 69 85 86 86 98 100 82 91 100 
26 30 35 50 49 34 59 55 42 53 61 
9 15 15 14 20 33 22 24 20 16 17 
2 6 9 13 6 7 5 10 9 9 11 
9 10 10 8 11 12 12 11 11 13 11 
1133 1448 1463 1487 1383 1321 1085 1106 999 874 886 
778 832 877 898 836 813 676 693 637 554 558 
211 323 300 326 324 284 216 228 195 171 170 
77 178 170 170 165 158 118 94 83 75 79 
67 115 116 93 58 66 75 91 84 74 79 
572 728 750 776 691 626 477 521 444 409 427 
402 455 479 499 438 389 290 316 283 250 253 
97 158 138 155 158 128 93 111 90 90 93 
36 74 79 85 65 83 57 54 36 35 44 
37 41 54 37 30 26 37 40 35 34 37 
561 720 713 711 692 695 608 585 555 465 459 
376 377 398 399 398 424 386 377 354 304 305 
114 165 162 171 166 156 123 117 105 81 77 
41 104 91 85 100 75 61 40 47 40 35 
30 74 62 56 28 40 38 51 49 40 42 
116 144 130 125 112 119 76 83 64 54 61 
85 83 85 81 78 81 44 57 47 44 42 
21 39 23 30 26 27 22 18 12 3 9 
6 16 17 10 8 10 6 7 1 5 3 
4 6 5 4 0 1 4 1 4 2 7 
47 64 69 61 51 48 31 40 28 27 28 
35 38 47 43 39 34 18 26 21 24 19 
8 19 12 13 9 9 9 10 7 2 4 
3 5 8 5 3 5 2 4 0 1 2 
1 2 2 0 0 0 2 0 0 0 3 
69 80 61 64 61 71 45 43 36 27 33 
50 45 38 38 39 47 26 31 26 20 23 
13 20 11 17 17 18 13 8 5 1 5 
3 11 9 5 5 5 4 3 1 4 1 
3 4 3 4 0 1 2 1 4 2 4 
226 280 302 337 283 276 227 207 196 152 163 
162 158 179 215 167 175 151 141 138 99 118 
41 61 69 73 70 64 43 45 40 33 23 
12 46 32 34 35 29 26 13 13 13 16 
11 15 22 15 11 8 7 8 5 7 6 
101 131 131 161 134 125 92 83 81 59 70 
78 85 86 109 89 77 59 62 55 36 48 
16 25 25 36 32 29 18 13 18 14 12 
4 19 13 13 11 17 14 7 5 4 6 
3 2 7 3 2 2 1 1 3 5 4 
125 149 171 176 149 151 135 124 115 93 93 
84 73 93 106 78 98 92 79 83 63 70 
25 36 44 37 38 35 25 32 22 19 11 
8 27 19 21 24 12 12 6 8 9 10 
8 13 15 12 9 6 6 7 2 2 2 
169 203 214 194 188 197 166 162 148 143 123 
109 109 127 116 121 119 119 112 98 97 89 
33 45 48 45 45 44 25 27 30 25 23 
20 33 27 29 19 27 12 9 11 10 6 
7 16 12 4 3 7 10 14 9 11 5 
90 103 114 99 94 92 61 70 56 59 58 
56 60 79 65 64 61 42 45 39 37 43 
20 29 18 20 22 14 10 15 9 14 12 
9 10 11 13 7 15 4 5 5 5 3 
5 4 6 1 1 2 5 5 3 3 0 
79 100 100 95 94 105 105 92 92 84 65 
53 49 48 51 57 58 77 67 59 60 46 
13 16 30 25 23 30 15 12 21 11 11 
11 23 16 16 12 12 8 4 6 5 3 
2 12 6 3 2 5 5 9 6 8 5 
103 157 148 167 151 137 113 110 101 78 91 
68 92 95 101 94 89 71 67 68 48 53 
19 30 24 35 36 29 23 25 17 16 22 
10 19 16 20 16 13 10 9 7 7 8 
6 16 13 11 5 6 9 9 9 7 8 
48 80 77 90 74 66 57 55 44 37 42 
29 51 53 54 47 45 37 32 30 24 22 
10 14 13 21 16 17 14 13 9 8 14 
5 8 6 11 8 3 3 4 3 4 5 
4 7 5 4 3 1 3 6 2 1 1 
55 77 71 77 77 71 56 55 57 41 49 
39 41 42 47 47 44 34 35 38 24 31 
9 16 11 14 20 12 9 12 8 8 8 
5 11 10 9 8 10 7 5 4 3 3 
2 9 8 7 2 5 6 3 7 6 7 
108 118 109 101 94 84 81 96 91 67 81 
80 67 66 59 61 47 34 48 49 38 53 
20 33 25 23 15 19 24 25 24 12 15 
5 11 13 12 15 13 15 14 9 10 8 
3 7 5 7 3 5 8 9 9 7 5 
52 55 53 53 48 40 38 55 47 33 41 
39 32 32 35 32 23 16 29 29 16 26 
9 15 11 8 9 8 13 14 8 5 9 
2 5 7 7 6 7 4 9 6 8 4 
2 3 3 3 1 2 5 3 4 4 2 
56 63 56 48 46 44 43 41 44 34 40 
41 35 34 24 29 24 18 19 20 22 27 
11 18 14 15 6 11 11 11 16 7 6 
3 6 6 5 9 6 11 5 3 2 4 
1 4 2 4 2 3 3 6 5 3 3 
125 158 130 120 110 82 72 65 59 68 64 
88 98 66 69 65 52 45 37 33 39 34 
19 34 30 34 23 18 11 14 13 15 11 
8 11 22 10 17 9 10 7 5 4 11 
10 15 12 7 5 3 6 7 8 10 8 
64 79 67 57 51 33 34 28 29 32 29 
51 56 38 34 31 19 19 14 16 18 14 
7 16 13 15 9 8 5 6 8 11 5 
2 2 11 4 7 4 6 4 2 1 6 
4 5 5 4 4 2 4 4 3 2 4 
61 79 63 63 59 49 38 37 30 36 35 
37 42 28 35 34 33 26 23 17 21 20 
12 18 17 19 14 10 6 8 5 4 6 
6 9 11 6 10 5 4 3 3 3 5 
6 10 7 3 1 1 2 3 5 8 4 
113 157 175 164 161 149 99 85 63 58 59 
74 94 112 99 95 84 62 44 42 36 38 
27 39 28 30 34 33 16 24 10 12 11 
6 10 21 23 24 18 11 6 6 7 4 
6 14 14 12 8 14 10 11 5 3 6 
60 83 86 86 80 68 45 35 26 26 30 
41 55 58 57 55 40 31 17 17 18 16 
12 18 13 15 14 13 5 10 6 3 8 
4 6 9 10 10 9 5 4 0 3 3 
3 4 6 4 1 6 4 4 3 2 3 
53 74 89 78 81 81 54 50 37 32 29 
33 39 54 42 40 44 31 27 25 18 22 
15 21 15 15 20 20 11 14 4 9 3 
2 4 12 13 14 9 6 2 6 4 1 
3 10 8 8 7 8 6 7 2 1 3 
92 118 115 138 125 134 114 145 117 100 91 
59 66 69 87 72 88 69 103 72 59 58 
18 26 24 29 37 22 26 22 19 22 16 
3 19 8 12 11 15 8 9 13 10 8 
12 7 14 10 5 9 11 11 13 9 9 
54 74 69 82 65 70 46 69 49 50 38 
37 45 39 54 33 45 30 49 31 31 25 
7 14 15 15 25 12 6 11 8 8 5 
2 14 5 9 3 8 2 3 4 5 4 
8 1 10 4 4 5 8 6 6 6 4 
38 44 46 56 60 64 68 76 68 50 53 
22 21 30 33 39 43 39 54 41 28 33 
11 12 9 14 12 10 20 11 11 14 11 
1 5 3 3 8 7 6 6 9 5 4 
4 6 4 6 1 4 3 5 7 3 5 
53 89 103 97 111 89 88 92 87 86 87 
34 55 62 52 59 46 54 47 48 57 47 
11 14 22 19 27 19 17 19 15 15 21 
3 8 9 14 13 16 11 14 9 5 6 
5 12 10 12 12 8 6 12 15 9 13 
36 48 61 62 67 52 48 50 40 44 46 
23 31 37 37 37 28 27 22 20 27 23 
7 6 12 9 14 11 8 12 7 11 11 
2 2 7 10 6 9 9 10 7 3 4 
4 9 5 6 10 4 4 6 6 3 8 
17 41 42 35 44 37 40 42 47 42 41 
11 24 25 15 22 18 27 25 28 30 24 
4 8 10 10 13 8 9 7 8 4 10 
1 6 2 4 7 7 2 4 2 2 2 
1 3 5 6 2 4 2 6 9 6 5 
28 24 37 44 48 54 49 61 73 68 66 
19 10 16 19 24 32 27 37 42 37 26 
2 2 7 8 11 9 9 9 15 18 19 
4 5 5 6 7 8 9 6 9 4 9 
3 7 9 11 6 5 4 9 7 9 12 
20 11 23 25 27 32 25 36 44 42 45 
13 2 10 11 11 17 11 20 25 19 17 
1 2 6 3 8 7 5 7 10 14 13 
3 3 2 3 4 6 8 4 4 1 7 
3 4 5 8 4 2 1 5 5 8 8 
8 13 14 19 21 22 24 25 29 26 21 
6 8 6 8 13 15 16 17 17 18 9 
1 0 1 5 3 2 4 2 5 4 6 
1 2 3 3 3 2 1 2 5 3 2 
0 3 4 3 2 3 3 4 2 1 4; 
