CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="iso-8859-15";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20200528 09:00";
NEXT-UPDATE="20250211 09:00";
DECIMALS=15;
SHOWDECIMALS=1;
MATRIX="IEXEXPMND";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="IE";
SUBJECT-AREA="Foreign trade";
SUBJECT-AREA[da]="Udenrigsøkonomi";
SUBJECT-AREA[kl]="Nunanik allanik niueqateqarneq";
COPYRIGHT=YES;
DESCRIPTION="Exports of fishproducts by product, unit, time and month <em>[IEEEXPMND]</em>";
DESCRIPTION[da]="Eksport af fiskeprodukter efter produkt, enhed, tid og måned <em>[IEDEXPMND]</em>";
DESCRIPTION[kl]="Avammut tunisassiorneq aalisakkanit tunisassiat, uuttuut, piffissaq qaammatillu tunngavigalugit <em>[IENEXPMND]</em>";
TITLE="Exports of fishproducts by unit, product, time and month";
TITLE[da]="Eksport af fiskeprodukter efter enhed, produkt, tid og måned";
TITLE[kl]="Avammut aalisakkanik tunisassiorneq : uuttuut, tunisassiaq, piffissaq , qaammat";
CONTENTS="Exports of fishproducts";
CONTENTS[da]="Eksport af fiskeprodukter";
CONTENTS[kl]="Avammut aalisakkanik tunisassiorneq";
UNITS="1,000 DKK";
UNITS[da]="1.000 kr.";
UNITS[kl]="1.000 kr.";
STUB="unit","product";
STUB[da]="enhed","produkt";
STUB[kl]="uuttuut","tunisassiaq";
HEADING="time","month";
HEADING[da]="tid","måned";
HEADING[kl]="piffissaq","qaammat";
VALUES("unit")="1,000 DKK","Tonnes","Kg price";
VALUES[da]("enhed")="1.000 kr.","Tons","Kilopris";
VALUES[kl]("uuttuut")="1.000 kr.","Tons","Kilomut aki";
VALUES("product")="Exports, total","Shrimps total","Shell shrimp, frozen",
"Shrimps, pilled and frozen","Other shrimps","Cod total","Cod, frozen whole",
"Cod, dried or salted/whole or fillet","Cod, frozen fillet","Other cod","Halibut total",
"Halibut, frozen whole","Halibut, fillet","Halibut, smoked","Halibut, n.e.s.","Crabs",
"Lumpfish caviar";
VALUES[da]("produkt")="Eksport i alt","Rejer i alt","Skalrejer, frosne","Rejer, pillede og frosne",
"Andet rejer","Torsk i alt","Torsk, frosset hel","Torsk, tørret el. saltet/hel el. filet",
"Torsk, frosset filet","Andet torsk","Hellefisk i alt","Hellefisk, frosset hel","Hellefisk, filet",
"Hellefisk, røget","Hellefisk i.a.n.","Krabber","Stenbiderrogn";
VALUES[kl]("tunisassiaq")="Avammut tunisat katillugit","Raajat katillugit",
"Raajat qalipallit, qerisut","Raajat qalipaajakkat qerisullu","Raajat allat",
"Saarulliit katillugit","Saarullik ilivitsoq qerisoq",
"Saarullik panertitaq tarajortigarluunniit/ilivitsoq saaniiagarluunniit",
"Saarullik saaniiagaq qerisoq","Saarullik alla","Qaleralik katillugit",
"Qaleralik ilivitsoq qerisoq","Qaleralik saaniiagaq","Qaleralik pujuugaq",
"Qaleralik allami taaneqanngitsoq","Saattuat","Nipisap suai";
VALUES("time")="2019","2020","2021","2022","2023","2024";
VALUES[da]("tid")="2019","2020","2021","2022","2023","2024";
VALUES[kl]("piffissaq")="2019","2020","2021","2022","2023","2024";
VALUES("month")="January","February","March","April","May","June","July","August","September",
"October","November","December","Total";
VALUES[da]("måned")="Januar","Februar","Marts","April","Maj","Juni","Juli","August","September",
"Oktober","November","December","I alt";
VALUES[kl]("qaammat")="Januar","Februar","Marts","April","Maj","Juni","Juli","August","September",
"Oktober","November","December","Katillugit";
TIMEVAL("time")=TLIST(A1),"2019","2020","2021","2022","2023","2024";
TIMEVAL[da]("tid")=TLIST(A1),"2019","2020","2021","2022","2023","2024";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"2019","2020","2021","2022","2023","2024";
ELIMINATION("product")="Exports, total";
ELIMINATION[da]("produkt")="Eksport i alt";
ELIMINATION[kl]("tunisassiaq")="Avammut tunisat katillugit";
ELIMINATION("month")="Total";
ELIMINATION[da]("måned")="I alt";
ELIMINATION[kl]("qaammat")="Katillugit";
PRECISION("unit","Kg price")=2;
PRECISION[da]("enhed","Kilopris")=2;
PRECISION[kl]("uuttuut","Kilomut aki")=2;
LAST-UPDATED="20250109 09:00";
CONTACT="Aqqaluaq Lund, aqlu@stat.gl";
CONTACT[da]="Aqqaluaq Lund, aqlu@stat.gl";
CONTACT[kl]="Aqqaluaq Lund, aqlu@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
LINK="www.stat.gl/iee";
LINK[da]="www.stat.gl/ied";
LINK[kl]="www.stat.gl/ien";
NOTE="For method and definition of the variables reference is made to the publication about Foreign Trade statistics, which is available at www.stat.gl.#List of symbols:#... No information available";
NOTE[da]="For metode og definitioner henvises til publikation om Udenrigsøkonomi, der kan hentes på www.stat.gl.#Signaturforklaring:#... Oplysninger foreligger ikke";
NOTE[kl]="Periaatsit isumasiuutillu saqqummersitami Nunanik allanik niueqateqarneq-mi unnersuunneqarput, aaneqarsinnaallutik www.stat.gl.#Ilisarnaatinut nassuiaatit:#... Paasissutissalerneqanngilaq";
DATA=
260794.6508549 418365.3901358999 221274.02 355715.461 524912.942 443357.6259999999 437402.706 447924.258 322302.116 433727.517 435686.154 392717.606 4694180.4469908 261447.858 283647.803 374404.8149999999 252320.673 409700.294 461316.7609999999 567445.0879999999 432808.312 346920.4399999999 390132.344 328106.437 366865.004 4475115.829000001 274634.722 331893.558 272628.991 261552.487 367014.535 315742.8540000001 408048.682 428594.4369999999 332770.335 311044.233 457150.507 510847.6749999999 4271923.016000001 210591.98151657 324446.0599193229 270457.1607064874 424758.7906419821 406950.5942314995 477615.4112288272 623271.5476934288 291169.706356634 642786.1555320711 451004.2209726326 542786.9371088404 730040.6800917039 5395879.245999999 290839.98 306949.741 303133.2349999999 270989.2179999999 641690.5250000001 483427.092 522304.9399999999 597420.0239999999 525303.61 471923.111 485003.7760000001 381217.3270000001 5280202.578999999 512100.677 275774.553 373435.396 232176.599 393500.557 487245.587 460695.428 352191.613 461131.866 477947.8750000001 347991.491 364727.315 4738918.957 
163521.9202484 241342.2135929 115461.871 241505.993 287342.299 218114.752 185394.097 220866.657 169135.41 194102.366 218975.729 249269.213 2505032.5208413 194164.976 129224.172 245155.312 166468.098 194110.658 176001.283 282324.462 244527.774 147910.791 217550.462 158060.548 218107.915 2373606.451 198227.778 249041.528 195619.006 110550.853 181459.137 141440.395 194100.994 229070.64 146993.99 175944.458 226518.77 265378.637 2314346.186 130982.824 268190.559 171659.517 205437.817 212434.007 238217.454 241113.801 155308.346 262640.447 247919.863 269390.08 306204.422 2709499.137 146487.57 211231.282 201361.31 135519.29 321507.743 251815.044 236592.04 274887.808 266018.239 267451.495 207186.928 200771.113 2720829.862 226502.509 180443.977 235591.925 133723.658 252362.359 219336.019 228908.432 145064.726 200112.844 226493.383 176870.464 184369.19 2409779.486 
102971.521212 170470.7210439 57505.991 150454.23 149166.792 91225.456 94560.219 92396.755 75798.999 84934.403 118206.603 123382.507 1311074.1972559 168332.914 77138.095 119736.797 114389.284 121184.719 99939.827 104174.869 135210.968 97233.354 94965.759 97434.6 125755.33 1355496.516 143982.825 172525.924 129046.682 82279.183 121471.264 62557.464 147325.039 92624.954 73970.016 100317.068 98373.711 129806.478 1354280.608 111606.787 179406.879 115745.537 99595.849 128872.267 149013.576 74281.865 133789.596 171987.458 112426.791 192703.384 113755.836 1583185.825 107908.183 136945.14 126922.846 93891.399 183941.539 136564.263 154445.759 159906.476 141225.818 181848.291 123517.651 151536.054 1698653.419 145648.557 128295.945 170455.814 106149.643 153198.245 136711.388 145170.408 80351.321 107696.039 131690.339 70768.018 92090.014 1468225.731 
60550.3990364 70871.49254899999 57955.88 91051.763 138175.507 126889.296 90833.878 128469.902 93336.411 109167.963 100769.126 125886.706 1193958.3235854 25832.062 52086.077 125418.515 52078.814 72925.939 76061.45599999999 178149.593 109316.806 50677.437 122584.703 60625.948 92352.585 1018109.935 54244.953 76515.604 66572.324 28271.67 59987.873 78882.931 46775.955 136445.686 73023.974 75627.39 128145.059 135572.159 960065.5780000001 19376.037 88783.68 55913.98 105841.968 83561.74 89203.878 166831.936 21518.75 90652.989 135493.072 76686.696 192448.586 1126313.312 38579.387 74286.142 74438.464 41627.891 137566.204 115250.781 82146.281 114981.332 124792.421 85603.204 83669.277 49235.059 1022176.443 80853.952 52148.032 65136.111 27574.015 99164.114 82624.631 83738.024 64713.405 92416.805 94803.044 106102.446 92279.176 941553.7549999999 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
27050.017517 107354.5085945 30392.086 37699.031 47434.917 54592.295 51943.25799999999 43565.135 21869.875 26662.724 26118.071 29293.621 503975.5391115 23576.294 36678.017 38601.869 49852.799 58490.465 46247.03599999999 72709.52999999998 29902.265 12365.775 9051.647 16027.149 26792.773 420295.619 29690.791 19261.165 23084.884 67624.50899999999 38559.13000000001 57387.244 36543.88 41491.423 9364.079 7406.436 18449.311 50022.747 398885.5989999999 43795.37141350947 20879.89070791372 51037.93837510329 76531.98904869484 89926.67583574112 58824.79770345902 147841.3889387104 28710.12942164909 66224.3487906595 42630.47967828399 40145.57209816587 220362.7909881098 886911.3730000001 60138.416 52539.629 47427.61500000001 55560.118 119863.126 84038.394 133290.848 95244.852 44935.394 44123.728 69087.531 34663.212 840912.8629999999 152004.427 25712.576 82883.675 41205.537 43564.961 36110.709 77975.574 68219.09300000001 90321.85700000002 49465.21799999999 60051.367 47017.178 774532.172 
25525.5968694 86022.586848 14295.45 24845.327 29107.073 49510.352 40878.70299999999 35321.094 19405.639 24795.116 20680.13 24266.733 394653.8007174 22216.174 26648.663 27092.075 32779.57 24699.571 40961.144 61822.234 14360.589 6759.999 6521.265 10158.42 25268.664 299288.368 29183.385 18822.936 22391.47 52914.375 21616.201 51403.212 28081.264 11633.854 7327.914000000001 5817.748 17007.228 41217.88 307417.467 21058.72451118077 20871.64610791484 11944.49266709981 76523.04404869484 20459.9456198733 44988.39854716388 67422.81590832691 17252.53899514177 29979.89788401864 26752.76209981207 26805.57358483592 37619.21402593728 401679.0540000001 22966.786 40647.543 43778.586 30297.094 48289.559 51462.733 121905.925 77753.71 27455.517 22456.863 25718.907 18413.706 531146.929 78404.826 16455.205 44226.658 37585.983 17642.08 28820.865 40808.871 48387.078 50094.495 36072.238 51164.322 35412 485074.621 
692.501 319.9899045 207.616 93.838 220.799 708.171 1399.29 3175.313 1174.431 1056.424 1590.162 2380.728 13019.2629045 62.59 414.252 29.498 0 1398.564 88.761 1507.308 1238.089 374.504 435.478 475.072 530.321 6554.437 495.594 334.188 284.74 260.261 292.468 380.193 1387.453 894.191 851.5740000000001 518.808 491.956 1437.112 7628.538000000001 0 0 193.498286564078 8.945 10593.76817561884 9854.24055088792 2406.52672748471 1507.06996189535 6018.525904355561 442.133057757746 1436.363628364254 37461.66970707158 69922.74100000004 2153.547 2884.279 3551.676 4482.246 1848.051 2250.046 1250.138 3580.336 4105.702 1616.618 8036.369 3521.366 39280.374 2018.764 1417.845 373.897 3618.77 1806.569 95.14 4631.843 3285.095 2515.713 3116.14 2090.458 2744.53 27714.764 
831.9196476000001 21011.931842 15889.02 12759.866 18107.045 4284.312 9537.485 5007.357 1289.536 811.184 3821.953 2643.901 95995.5104896 1297.53 9615.102 11480.296 17073.229 32392.33 5153.611 9336.467 14134.322 5231.272 2022.544 5182.678 949.957 113869.338 0 104.041 408.674 14449.873 16639.877 5593.255 7075.163 28963.378 1183.835 1069.88 950.127 7367.755 83805.85800000001 22736.6469023287 4.731984360065891 38899.9474214394 0 58685.7824759923 3907.89334094415 76798.99310099181 9310.05696756874 29903.6059544049 15325.40282548984 11879.75987509045 143580.8611513897 411033.682 35008.881 9007.807 97.353 20780.778 69414.845 30263.884 9954.934 13858.463 13269.482 19974.157 35323.27 12721.103 269674.9569999999 71580.837 7839.526 38283.12 0.784 24116.312 7194.704 32531.641 16467.354 37611.019 10162.098 6783.372 8755.892 261326.659 
0 0 0 0 0 89.46 127.78 61.371 0.269 0 25.826 2.259 306.965 0 0 0 0 0 43.52 43.521 169.265 0 72.36 210.979 43.831 583.476 11.812 0 0 0 10.584 10.584 0 0 0.756 0 0 0 33.736 0 3.5126156388176 0 0 187.179564256671 74.26526446306549 1213.053201907022 640.463497043227 322.3190478804 110.1816952243283 23.8750098752358 1701.046103711233 4275.896 9.202 0 0 0 310.671 61.731 179.851 52.343 104.693 76.09 8.985 7.037 810.603 0 0 0 0 0 0 3.219 79.566 100.63 114.742 13.215 104.756 416.1279999999999 
63357.58027399999 58646.6857811 69951.897 71703.244 152841.513 129060.46 179079.212 150360.137 115567.693 197951.01 172358.584 100416.622 1461294.6380551 37942.94 112360.64 80956.224 30925.239 104454.949 193562.694 177538.284 139164.893 180340.171 136271.155 140778.534 103458.885 1437754.608 34772.269 47329.147 33240.98800000001 77060.604 92411.943 85602.546 159974.697 131667.6 159704.43 113018.353 184802.445 173305.261 1292890.283 25701.70610306056 19057.96421140917 24600.45233138405 121071.5985932873 73190.37639575839 139754.4385253681 188297.3997547184 92878.09693498489 297241.2887414116 133907.4302943487 213334.4340106746 190287.1901035941 1519322.376 72997.68900000001 32065.76 49576.262 73408.69200000001 150436.319 128037.396 137488.531 213211.199 204103.615 150050.232 198148.243 140726.051 1550249.989 121579.383 65626.68500000001 48972.71900000001 51283.87700000001 61106.135 192859.994 137407.783 127233.717 157979.947 187547.868 97254.946 125219.572 1374072.626 
46064.724908 31171.275688 52209.431 47104.678 98737.46299999999 106608.847 166670.191 133750.469 98161.397 164217.466 147130.123 73667.147 1165493.212596 23798.358 92732.71199999998 45698.628 13674.209 67989.793 160741.427 159020.055 124939.016 159610.167 116481.603 120754.795 72984.23700000001 1158425 24342.257 24285.331 19721.562 53305.499 66517.81700000001 72564.664 141471.928 119483.292 140274.431 94806.342 152182.522 121852.412 1030808.057 18230.77530291658 5798.4010032132 11003.52337835565 62855.71501651949 48613.13604137942 111274.2342790605 161628.9969575058 87166.75742547133 256210.6102154554 121120.4876034137 172322.8649193036 130042.9048574053 1186268.407 47583.75900000001 7195.943 18545.527 52983.081 118043.073 106909.023 118833.12 188604.03 170757.12 124871.182 167922.263 104745.856 1226993.977 85583.653 39610.73800000001 10248.675 19025.553 26498.859 165252.197 128651.37 115909.311 143572.558 170283.236 85440.058 91340.843 1081417.051 
14375.3078872 21356.0337947 12579.858 17260.79 40649.224 15317.309 4216.683 11800.963 9896.367 17630.794 12940.403 13012.635 191036.3676819 9983.552 11129.871 26515.284 11883.041 23719.034 17497.541 7220.253 8651.933 6676.347 10623.498 8222.582 19034.621 161157.557 7845.576 16110.939 9626.625 15263.934 15882.022 6316.116999999999 8814.269 6791.75 7554.981000000001 10007.576 8843.884 25288.363 138346.036 5308.958 10149.943 9906.359 39963.53 14354.007 16619.677 10940.071 1876.505 17113.7 4862.676 14519.461 31768.264 177383.151 10329.132 19425.648 23795.366 9817.056 22474.132 7282.49 8218.413 9785.455 12666.796 10516.664 9213.772 17248.407 160773.331 15749.484 15926.359 30443.273 25473.876 29415.761 13987.801 4603.773 7933.518 5481.185 5274.053 6637.059 10514.549 171440.691 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2917.5474788 6119.3762984 5162.608 7337.776 13454.826 7134.304 8192.338 4808.705 7509.929 16102.75 12288.058 13736.84 104765.0577772 4161.030000000001 8498.057 8742.312 5367.989 12746.122 15323.726 11297.976 5573.944 14053.657 9166.054 11801.157 11440.027 118172.051 2584.436 6932.877 3892.801 8491.171 10012.104 6721.765 9688.5 5392.558 11875.018 8204.435 23776.039 26164.486 123736.19 2161.972800143979 3109.620208195974 3690.569953028401 18252.35357676779 10223.23335437898 11860.52724630765 15728.33179721266 3834.834509513556 23916.97852595623 7924.266690934945 26492.10809137101 28476.02124618881 155670.818 15084.798 5444.169 7235.369000000001 10608.555 9919.114 13845.883 10436.998 14821.714 20679.699 14662.386 21012.208 18731.788 162482.681 20246.246 10089.588 8280.771 6784.448 5191.515 13619.996 4152.64 3390.888 8926.204 11990.579 5177.829 23364.18 121214.884 
6865.132815499999 10809.9442308 5363.132 4739.578 21747.354 13688.676 12139.635 23353.082 15729.138 12893.155 18233.77 13738.15 159300.7470463 5763.648 5300.171 9622.185 4925.446 19658.552 16497.365 20175.323 19213.38 6259.703 27259.08 13240.206 18505.431 166420.49 11943.884 16261.718 20684.113 6309.434 22744.631 21188.862 17373.111 26364.774 16707.836 14674.986 27379.981 22141.03 223774.36 10112.08 16317.646 22858.684 21717.386 18257.116 22063.57 43992.348 14079.555 16680.071 26242.495 19916.851 10969.935 243207.737 11216.305 11110.754 4764.231 6393.931 21184.319 9070.068 13699.921 13546.965 10246.362 10297.656 10581.074 5056.951 127168.537 12002.612 3991.315 5539.527 4310.496 11326.671 12654.538 14395.995 10537.038 12717.218 14441.406 13814.714 8121.375 123852.905 
0 212.0379366 105.034 67.615 15546.859 27901.443 8846.504 9779.247 0 2118.262 0 0 64577.00193660001 0 84.803 69.225 149.091 32985.67 29008.383 14697.489 0 44 0 0 0 77038.661 0 0 0 7.087 31839.694 10123.807 56 0 0 0 0 0 42026.588 0 0 300.569 0 13142.419 18755.151 2026.61 193.579 0 303.953 0 2216.342 36938.623 0 2.316 3.817 107.187 28699.018 10466.19 1233.6 529.2 0 0 0 0 41041.32799999999 11.746 0 447.55 1653.031 25140.431 26284.327 2007.644 1137.039 0 0 0 0 56681.768 
7210.741000000001 10999.459 5451.838000000001 9413.716999999999 12314.99 10561.914 11404.052 11611.994 8369.226 11375.322 10933.748 10083.606 119720.252 8115.824000000001 8142.098999999999 9543.149 7168.121999999999 10363.92 12584.554 16384.837 12915.3 10157.645 11217.377 9894.474 10990.114 127477.415 8862.055 9950.732000000002 8377.543 8807.108999999999 10627.512 9889.696 13837.092 12518.193 10084.964 9017.461 13017.747 14579.343 129569.447 6848.840864517701 10108.44658574483 7327.104056938932 11256.27009037382 9764.26493955945 13134.29666694522 15357.35858958793 8608.334236943812 16091.73702121946 11439.41152075104 13033.16267580932 15440.96175160849 138410.189 7399.944 7820.737 7916.272000000001 7005.978999999999 16293.469 12468.796 14802.501 16029.803 13272.762 12977.996 12202.484 10052.97 138243.713 14105.663 7303.327 9758.056999999999 5823.355000000001 10020.396 13327.079 12439.649 9894.493 11818.694 12588.959 8882.996 9740.559999999998 125703.228 
4412.002 6631.255999999999 2785.118 6417.269 6509.258 5052.951 4516.013 5203.116 4173.106 4730.644 5302.486 6134.315000000001 61857.179 6192.082 3622.193 6288.509 4869.083 5467.134999999999 5305.872 7466.708000000001 7593.994 4663.279 6464.112999999999 4703.518 6515.555 69152.041 6290.08 7611.488000000001 6250.426 3786.69 5624.207 4090.269 6900.107 6764.49 4612.68 5377.314 6337.249 7301.187 70946.187 4654.963000000001 8579.497 5299.980000000001 5367.524 6043.282 6767.332 6143.849 5169.088000000001 7472.829 6332.786 6921.008 6783.867 75536.005 4142.621999999999 5647.537 5305.943 3729.885 8451.265 6507.018 6572.497 6978.81 6138.602000000001 7425.034000000001 5126.505999999999 5513.377 71539.09599999999 6207.056000000001 4760.09 6586.936 3831.252 6688.704000000001 6500.218 6458.749 4036.868 5473.844 6182.725 4214.507 4857.273999999999 65798.223 
3457.23 5558.285999999999 1980.064 5166.988 4475.508 2989.777 3262.073 3076.406 2692.716 2921.26 3695.636 3774.658 43040.247 5753.652 2840.793 4164.953 4080.153 4218.239 4066.192 3937.936 5303.998 3769.569 3900.585 3511.848 4563.805 50111.723 5120.502 6154.432000000001 4830.356 3228.59 4548.322 2354.941 6024.977 3886.882 3190.29 3996.124 3613.647 4510.035 51459.098 4280.975 6802.699 4207.52 3432.36 4646.778 5359.142 2828.873 4818.168000000001 5985.469 3729.923 5711.908 3253.747 55057.56200000001 3465.006 4323.283 4038.194 3036.265 5722.73 4332.138 5062.417 4802.3 3769.38 5701.927000000001 3472.026 4650.657 52376.323 4454.826 3750.818 5290.956 3292.132 4704.64 4967.342 4973.107 2822.003 3764.953 4405.943 2250.163 3106.354 47783.237 
954.772 1072.97 805.054 1250.281 2033.75 2063.174 1253.94 2126.71 1480.39 1809.384 1606.85 2359.657 18816.932 438.43 781.4 2123.556 788.93 1248.896 1239.68 3528.772 2289.996 893.71 2563.528 1191.67 1951.75 19040.318 1169.578 1457.056 1420.07 558.1 1075.885 1735.328 875.13 2877.608 1422.39 1381.19 2723.602 2791.152 19487.089 373.988 1776.798 1092.46 1935.164 1396.504 1408.19 3314.976 350.92 1487.36 2602.863 1209.1 3530.12 20478.443 677.616 1324.254 1267.749 693.62 2728.535 2174.88 1510.08 2176.51 2369.222 1723.107 1654.48 862.72 19162.773 1752.23 1009.272 1295.98 539.12 1984.064 1532.876 1485.642 1214.865 1708.891 1776.782 1964.344 1750.92 18014.986 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1166.716 2984.793 953.4490000000001 1331.632 1741.257 1855.022 2011.235 2004.061 1076.131 1298.139 1129.588 1151.708 18703.731 964.256 1566.797 1326.935 1614.527 1715.786 1780.873 3299.502 1284.196 525.353 502.424 655.378 1422.473 16658.5 1435.648 996.383 1000.937 2794.425 1494.728 2830.641 1793.333 1546.843 534.858 380.558 1002.895 2106.367 17917.616 1479.256239999639 1004.171677214115 1263.690718058451 3026.549359499185 1697.898680430842 2167.37396423611 4075.63307737864 1013.40181007644 1659.665166826471 1427.392624100683 962.866148762191 4147.036533417232 23924.936 1454.501 1518.143 1583.524 1450.043 2946.579 2456.889 4645.445000000001 3300.645 1707.616 1429.995 1948.549 1033.427 25475.356 4738.337 923.3220000000001 2233.669 924.7489999999999 1285.816 1469.659 2389.658 2685.829 2945.298 1800.542 2150.104 1694.139 25241.122 
1123.377 2517.636 601.777 1045.047 1392.54 1728.773 1742.757 1775.577 1008.618 1243.853 996.162 1015.295 16191.412 936.664 1104.574 1080.454 1314.848 1061.036 1677.782 3065.25 826.225 410.68 428.743 488.517 1383.295 13778.068 1417.501 981.822 980.6229999999999 2483.426 966.687 2531.468 1557.441 781.731 441.036 329.565 960.5849999999999 1754.651 15186.536 857.6103720288822 1004.052178093636 540.5134980941583 3026.497359499185 770.0581704292433 1868.070870551948 2812.899778541938 681.1279979766748 979.302164094464 1211.037062482517 781.8925168486105 1400.847031358742 15933.909 702.538 1303.007 1519.561 1048.959 1818.053 1890.68 4331.886 2978.839 1331.372 1045.714 1145.167 674.12 19789.896 2988.638 700.705 1529.772 858.42 777.518 1329.812 1639.531 2295.54 2189.537 1466.376 1964.24 1418.048 19158.137 
24.025 11.159 6.851 0.545 7.712 25.831 49.001 112.618 40.866 37.22300000000001 53.968 81.675 451.4740000000001 1.356 14.4 0.154 0 48.321 1.814 50.239 42.96899999999999 12.433 14.112 16 18.076 219.874 17.202 11.6 8.891 8.137 11.6 13.285 49.38 32.311 30.479 17.093 15.3 45.6 260.878 0 0 5.0965399410087 0.052 201.6097292261284 225.5186938292308 69.700473319845 40.6944275162714 161.6346020768837 10.99118787021915 36.6339955634644 837.7623506569485 1589.694 52.825 58.367 61.163 80 42.433 40.11 34.955 81.195 112.952 46.169 203.436 88.002 901.607 46.426 65.037 8.701 66.314 36.024 3.89 94.008 68.678 70.141 71.96300000000001 49.38 91.985 672.547 
19.314 455.998 344.821 286.04 341.005 95.205 210.363 111.957 26.627 17.063 78.26 54.303 2040.956 26.236 447.823 246.327 299.679 606.429 96.066 178.802 397.687 102.24 37.969 96.962 17.973 2554.193 0 2.961 11.423 302.862 365.241 134.688 186.512 732.801 52.543 33.9 27.01 306.116 2156.057 621.6458679707571 0.069218453706231 718.080680023284 0 694.055123567348 59.49410508798991 961.332897151633 157.7944388806488 472.171149574603 189.4492195389862 140.8914411498706 1785.262858601173 5800.246999999999 697.993 156.769 2.8 321.084 1061.541 476.59 204.04 216.405 229.671 312.047 598.98 268.619 4546.539 1703.273 157.58 695.196 0.015 472.274 135.957 654.816 289.398 668.4590000000001 248.564 131.247 174.476 5331.255 
0 0 0 0 0 5.213 9.114 3.909 0.02 0 1.198 0.435 19.889 0 0 0 0 0 5.211 5.211 17.315 0 21.6 53.899 3.129 106.365 0.945 0 0 0 151.2 151.2 0 0 10.8 0 0 0 314.145 0 0.050280666772573 0 0 32.17565720812266 14.29029476694184 231.699928365224 133.7849457028447 46.55725108052 15.91515420896078 3.448195200245411 123.1642928003681 601.0860000000001 1.145 0 0 0 24.552 49.509 74.564 24.206 33.621 26.065 0.966 2.686 237.314 0 0 0 0 0 0 1.303 32.213 17.161 13.639 5.237 9.63 79.18299999999999 
1550.952 1271.363 1657.533 1618.132 3592.129 3117.1 4642.160999999999 4036.948 2943.658 5182.398 4319.738 2670.416 36602.528 898.6590000000001 2900.034 1826.239 630.421 2583.593 4993.170999999999 5233.791000000001 3830.336 4912.922000000001 3995.214 4426.174 2894.79 39125.344 1035.008 1204.116 937.161 2176.985 2699.734 2657.823 5024.437999999999 3982.073 4808.509999999999 3173.111 5485.933000000001 5042.889999999999 38227.782 666.9136245180615 432.6909085307112 603.2833388804796 2753.315730874639 1694.708259128608 3641.686702709111 4754.419512209289 2343.960426867372 6834.578854392989 3358.085896650352 4942.892527047132 4343.351218191256 36369.887 1685.81 535.134 973.483 1756.504 3774.716 3174.645 3401.308 5577.254000000001 5274.77 3968.539 4980.33 3444.78 38547.273 2987.528 1561.134 848.835 1000.155 1306.039 4666.048 3385.379 3039.813 3228.308 4455.66 2352.487 3112.758 31944.144 
1237.268 795.754 1273.968 1140.591 2535.229 2671.364 4206.57 3662.906 2526.899 4255.604 3638.92 1799.552 29744.625 596.417 2363.903 1126.542 327.083 1740.043 4152.739 4659.644 3501.975 4183.144 3470.514 3797.364 2175.981 32095.349 763.961 760.605 666.578 1605.395 2059.93 2271.736 4439.48 3663.291 4183.686 2709.079 4431.886 3516.296 31071.923 497.2812519618625 174.4603712799985 317.0828331008555 1565.851775619344 1210.858950806811 3070.629748693824 4080.332601664412 2194.412721001746 5910.390228691239 3073.287333784771 3987.233694629334 2989.512488765802 29071.334 1128.649 168.134 438.419 1322.178 3087.21 2661.782 2935.67 4938.667 4443.401 3250.997 4183.45 2618.644 31177.201 2164.839 1040.287 283.244 510.883 731.236 4090.996 3213.456 2840.474 2905.792 4004.564 2120.114 2300.148 26206.033 
219.626 308.327 190.836 225.931 576.963 199.377 56.882 155.524 130.362 233.494 175.26 193.019 2665.601000000001 154.695 154.141 408.332 166.684 311.313 228.858 104.667 113.226 83.91199999999999 156.207 126.174 308.3490000000001 2316.558 156.816 252.757 161.083 210.706 207.6 96.11699999999999 119.83 91.66000000000001 104.28 142.316 136.483 417.052 2096.7 88.673 166.301 153.135 593.739 200.782 225.509 159.025 25.833 231.784 71.514 195.321 480.962 2592.578 136.733 257.815 336.102 141.749 336.623 101.797 112.167 127.011 185.676 154.076 129.438 243.842 2263.029 228.523 240.05 423.356 355.392 451.224 165.946 50.666 103.282 70.289 104.841 89.75099999999999 141.7 2425.02 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
94.058 167.282 192.729 251.61 479.937 246.359 378.709 218.518 286.397 693.3 505.558 677.845 4192.302000000001 147.547 381.99 291.365 136.654 532.237 611.574 469.48 215.135 645.866 368.493 502.636 410.46 4713.437 114.231 190.754 109.5 360.884 432.204 289.97 465.128 227.122 520.544 321.716 917.564 1109.542 5059.159 80.95937255619904 91.92953725071271 133.0655057796241 593.7249552552947 283.0673083217968 345.5479540152871 515.0619105448767 123.7147058656256 692.4046257017508 213.2845628655813 760.3378324177976 872.8767294254537 4705.975 420.428 109.185 198.962 292.577 350.883 411.066 353.471 511.576 645.693 563.466 667.442 582.294 5107.043 594.166 280.797 142.235 133.88 123.579 409.106 121.257 96.057 252.227 346.255 142.622 670.91 3313.091 
81.071 98.481 49.018 42.358 253.253 158.807 115.898 254.19 176.331 138.521 181.936 127.167 1677.031 60.827 41.231 94.27 38.593 166.519 138.108 234.511 206.774 55.541 255.626 109.404 157.296 1558.7 101.319 138.745 189.019 48.259 153.093 164.456 118.514 224.787 128.916 86.478 191.67 128.899 1674.155 47.708 92.087 145.38 108.881 87.247 112.504 319.767 75.984 124.664 297.081 206.396 113.277 1730.976 117.011 119.839 53.184 66.481 261.385 119.644 164.35 164.694 151.774 154.428 147.099 61.386 1581.275 172.406 58.781 66.899 48.399 152.692 135.463 166.863 116.28 171.244 150.032 165.898 76.389 1481.346 
0 13.566 6.72 4.326 219.093 378.034 118.745 113.679 0 25.62 0 0 879.783 0 11.844 7.196 15.498 430.887 366.53 150.325 0 0.55 0 0 0 982.8299999999999 0 0 0 0.75 655.75 146.507 0.7 0 0 0 0 0 803.7070000000001 0 0 14.77 0 241.129 445.4 63.69 5.9 0 24.066 0 53.43 848.385 0 0.084 0.138 3.066 859.524 210.6 18.901 8.4 0 0 0 0 1100.713 0.336 0 21.718 18.8 587.145 555.691 39 15.703 0 0 0 0 1238.393 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
37.06297509575018 36.39464583977757 41.4567249933396 37.63376492398869 44.14363342181244 43.16581577775047 41.0526048087107 42.44892041615063 40.52986193017862 41.03085457286576 41.29680474403893 40.63521566792706 40.49703787560858 31.3569775077268 35.67567272091796 38.98464834828097 34.18879858897456 35.50500545532533 33.17103823838946 37.81110256353938 32.20015370041114 31.71819464372601 33.65511432117601 33.60475031667786 33.47495570216198 34.3244597943248 31.51434926105869 32.71916450502188 31.29690776276689 29.19458762137909 32.26395063339596 34.57972935276384 28.13014261952749 33.8636970414621 31.86737211339178 32.71976641126034 35.74402236680301 36.34732777012834 32.62114968912988 28.13831688887752 31.25947348661583 32.38871033475598 38.27422420467984 35.15209235643811 35.20108870083513 39.24474722604673 30.04559914630975 35.14605338888392 39.14862479167936 38.92353252589795 45.13714994707296 35.87029969350378 35.3610756665706 37.40237239702901 37.95014571396639 36.33336952747873 38.04255848089014 38.69899299494792 35.99728383291768 39.38892275330607 43.33531299145962 36.02023842584424 40.41484160947047 36.41527016926287 38.03276829217971 36.49113347777111 37.90768178752923 35.76654228916146 34.90338354146373 37.72963476930658 33.74287123908768 35.44160517772095 35.93496889172496 36.55801005655258 36.63326170903606 41.96705901781632 37.95733779893826 36.62377760566573 
29.7844 30.66965626524076 29.04249105079432 29.11836257409539 33.32957778200821 30.51246163175381 28.98776912717772 30.03399258745433 28.14964481957993 29.0745784353327 31.98545608929018 32.68706913315061 30.4615862742586 29.2567075659077 27.15371904957524 28.74865502683944 28.03553788301566 28.72874652194909 24.5782360990332 26.4541803117166 25.49227356420572 25.79428947977873 24.34654263398952 27.74453791849761 27.55493058971626 27.04948931809829 28.11888853866281 28.03279392801805 26.71577043182739 25.48455610653567 26.70683034314633 26.56434449950126 24.452381975898 23.83014302981156 23.18598497315291 25.10359238101721 27.22283360826334 28.78170080719995 26.31761264062576 26.07041316522521 26.37289684579606 27.50920661102026 29.01672580964701 27.73368277976697 27.80549125214447 26.25846582720398 27.76773163575865 28.73416569361566 30.14185306238225 33.73713021988449 34.96148778623538 28.75510225098597 31.14227883010881 31.67619144987733 31.43059644979909 30.92332158095555 32.14227108390576 31.52352556636008 30.50830443244798 33.2978939258272 37.46659079211966 31.89242706895405 35.57509390770692 32.58379493478018 32.43170428363213 32.69455574695846 34.20479079496793 32.21644897443865 32.24343464964345 32.56322375357094 27.5220405601225 29.19108879016679 28.4731522255646 28.60488271699541 29.88925163126259 31.45017405405742 29.64569202351052 30.72679506832072 
63.41869999999999 66.05169999999998 71.99005284117587 72.82503933115837 67.94124499078059 61.50198480593493 72.43877538000223 60.40781394736471 63.04852842831956 60.33432538366649 62.71221707066621 53.34957834973473 63.45127481915755 58.91946718974523 66.65738034297415 59.06061106935724 66.01195796838756 58.3923232999385 61.3557176045431 50.48486924063102 47.73667988939718 56.70456523928343 47.81874939536451 50.87477909152701 47.31783527603433 53.47126739164755 46.37993618211013 52.51383886412053 46.87960734329997 50.6569969539509 55.75677047268063 45.45707266868281 53.45029309931096 47.41635622364129 51.33892532990249 54.75524004662645 47.04984759153503 48.5721161011654 49.26675184785168 51.80924789030664 49.96835881175012 51.18171832378302 54.69405590430579 59.83637712459113 63.34647881322832 50.32674022376029 61.32095634332611 60.94892225150603 52.05539899718118 63.42461004052601 54.51615979060203 54.99994858007516 56.93399654081368 56.09659627231635 58.7170362587547 60.01541333871572 50.41760651778336 52.99178851246965 54.39862854948083 52.82830402800813 52.67232070274545 49.67956371832974 50.57134386635076 57.06956950111276 53.34178111904787 46.14345833594905 51.66895742673927 50.26012052655133 51.14634033239353 49.98030003064417 53.90170568265143 56.36487390636506 53.26798039288316 54.07998813265445 53.35659861479911 54.01418794264141 52.70325086240376 52.26502840468486 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
23.18474891661724 35.96715370027336 31.87594302369608 28.31039731697646 27.24176672369444 29.4294595967056 25.82654836456207 21.73842762271208 20.32268840875321 20.53919033323858 23.12176740546111 25.43493750151948 26.94518751961842 24.45024350379982 23.40955273720846 29.09100219679186 30.87764961502657 34.08960383171328 25.96874454270461 22.03651641975061 23.28481400035509 23.53803061941209 18.01595266149706 24.45481691481862 18.83534731414937 25.23009988894557 20.68110776457739 19.3310855363851 23.06327371253136 24.19979387530529 25.79675365685262 20.27358608880462 20.37763204045205 26.82329299094996 17.50759827842157 19.46204257958051 18.39605442244702 23.74835296982909 22.26220268366059 29.60634556019865 20.79314840450494 40.38799814365857 25.2868795311367 52.963511234323 27.14104657254744 36.27445997513566 28.33045010989621 39.9022345677655 29.86598008038816 41.69382436985126 53.13741251431102 37.07058497460558 41.34642465010336 34.60782614022526 29.95067646590769 38.31618648550422 40.67874168654565 34.20520585179062 28.69280510263279 28.85643624200724 26.31469487285197 30.85586173378228 35.45588589252824 33.54200345065496 33.00887583278522 32.07969948106266 27.84789704999989 37.10651622957565 44.55861752756694 33.88117817790415 24.57080792210982 32.63043247192695 25.3996412280901 30.66645785927265 27.47240442044673 27.92951736288105 27.75284554573149 30.68533054909366 
22.7222 34.16800000000001 23.75539444013314 23.77436325830322 20.90214500122079 28.63901275644634 23.45634130288961 19.89274134548938 19.23983014382055 19.93412083260643 20.75980613594978 23.90116468612571 24.37426709402491 23.71840275701852 24.12573806734542 25.07471396283414 24.9303113363674 23.27873041065525 24.41386544855053 20.16874121197292 17.38096644376532 16.46050209408785 15.21019585159408 20.79440428889885 18.26701029064661 21.72208527349407 20.58791140182617 19.17143433331093 22.8339229245082 21.3070069331641 22.36111688685169 20.30569298130571 18.03038702589697 14.88217046528793 16.61522868881452 17.65280900581069 17.7050734708537 23.49064286858184 20.24276418269446 24.55511873225289 20.78741181314224 22.0984169853591 25.28435843782055 26.5693507393975 24.0828114480857 23.96914970901502 25.32936400557797 30.61353174047184 22.09078725053329 34.28293916007128 26.85461951505782 25.20907167224314 32.69116546008899 31.19518390921921 28.81002210506851 28.88301068011238 26.56113930671988 27.21916612012609 28.14153581142255 26.10201826953387 20.62197267180022 21.47514808064155 22.45865188221456 27.31517533970213 26.83929865017987 26.23430003901443 23.4837841887813 28.91062066765505 43.78507374012721 22.69025283015956 21.67288684415542 24.89057602448505 21.07873441543167 22.87903561346532 24.5995829173418 26.04789740561235 24.97235636593402 25.31950893763835 
28.82418314255984 28.6755 30.30448109764998 172.1798165137614 28.63057572614108 27.41554721071581 28.55635599273484 28.19543057060151 28.73858464249009 28.38094726378851 29.46490512896531 29.14879706152434 28.8372373702583 46.15781710914455 28.7675 191.5454545454546 "-" 28.94319240081952 48.93109151047409 30.00274686996158 28.81353999394914 30.12177270168101 30.85870181405896 29.692 29.33840451427307 29.80996843646816 28.81025462155563 28.80931034482759 32.02564390957148 31.98488386383188 25.21275862068966 28.61821603312006 28.09746861077359 27.67450713379345 27.93969618425802 30.35207394839993 32.15398692810457 31.51561403508772 29.24178351566633 "-" "-" 37.96659867356618 172.0192307692308 52.54591738346474 43.6958922720164 34.52669132448384 37.03381651683778 37.23538046323006 40.22613961096185 39.20848944461739 44.7163442922629 43.98503171050532 40.76757217226692 49.41626261414841 58.06902866111865 56.028075 43.55221172200881 56.09688357018199 35.76421112859391 44.09552312334503 36.34908633755932 35.01522666724426 39.50318036139129 40.01461330424309 43.5670685786601 43.48347908499547 21.80059043313806 42.97172738765659 54.57022649817535 50.14903952920275 24.45758354755784 49.27073227810399 47.83329450479047 35.86651174063672 43.30197462584939 42.33410287565816 29.83671250747405 41.20866497062658 
43.07340000000001 46.07900000000001 46.0790381096279 44.60867710809676 53.09906013108312 45.0009138175516 45.33822487794907 44.72571612315443 48.42963908814362 47.54052628494403 48.83660874009711 48.68793620978583 47.03458109317398 49.45609086751029 21.47076411885946 46.60591814945175 56.97172307702576 53.41487626746083 53.64656590260862 52.21679287703717 35.5413226985041 51.16658841940532 53.26829782190735 53.45060951713042 52.85467089523174 44.58133664918822 "-" 35.1371158392435 35.77641600280136 47.71107963362852 45.55862293663636 41.52749316939891 37.93409003174058 39.52420643530781 22.53078430999372 31.55988200589971 35.1768604220659 24.06850670987469 38.86996401301079 36.57491841222736 68.36304636547975 54.17211255450858 "-" 84.5549301247939 65.685387403752 79.88803184468381 59.00117287790224 63.33213281104997 80.8945154948821 84.31853473947777 80.42561377426023 70.86485834137754 50.15649297342523 57.4591086247919 34.76892857142858 64.72068991291998 65.39063964557187 63.50087916238276 48.78912958243482 64.03947690672581 57.77604486417528 64.01009142853479 58.97236969514841 47.35742073345519 59.31433932492385 42.02546332854452 49.74949866734357 55.06809590388897 52.26666666666667 51.06423813294825 52.91896702633921 49.68058355324244 56.90210022183981 56.26525935023688 40.88322524581194 51.68401563464308 50.18393360691442 49.01785020600214 
"-" "-" "-" "-" "-" 17.16094379436025 14.02018872064955 15.69992325402916 13.45 "-" 21.55759599332221 5.193103448275862 15.43390819045704 "-" "-" "-" "-" "-" 8.351563999232393 8.351755900978699 9.775628068149002 "-" 3.35 3.914339783669456 14.00798977309045 5.485601466647863 12.4994708994709 "-" "-" "-" 0.07 0.07 "-" "-" 0.07 "-" "-" "-" 0.107389899568671 "-" 69.86016423977989 "-" "-" 5.817427847578449 5.19690221050342 5.235449188378299 4.787261329580288 6.923068703582918 6.923068025460426 6.923914827541259 13.81119531509338 7.113617685322897 8.036681222707424 "-" "-" "-" 12.65359237536657 1.246864206507908 2.412035298535487 2.162397752623317 3.113916897177359 2.91924036063687 9.301242236024844 2.6198808637379 3.415740327161482 "-" "-" "-" "-" "-" "-" 2.470452801227935 2.469996585229566 5.86387739642212 8.412786861206834 2.523391254535039 10.87808930425753 5.255269439147291 
40.85076796316069 46.12898580586347 42.20241587950284 44.31235770629343 42.54900450401419 41.40401655384812 38.57669132974923 37.24599301254314 39.25989126454228 38.19679808459327 39.90024024605195 37.60336292173204 39.92332546142988 42.22173260380188 38.7445940288976 44.32947932882827 49.05489982091333 40.43010992830528 38.7654846990019 33.92154635139232 36.33229382487593 36.70731409943003 34.10859968952852 31.80591951423509 35.73968578031567 36.7473985148859 33.59613548880782 39.30613578758192 35.46987977519338 35.3978571280923 34.23001784620263 32.20776778589093 31.83932153207982 33.06508946470846 33.21287259462912 35.61752267727162 33.68660262529636 34.36625843514334 33.82069833400222 38.53828315718342 44.04521526954267 40.77760936848582 43.97301669243243 43.18759645001773 38.37629371615151 39.60470868655429 39.62443045982372 43.49079805412693 39.87611824578984 43.15983664288164 43.81114502244589 41.77418467096145 43.30125518296843 59.92099175159867 50.92668490358845 41.792499191576 39.85367879331849 40.33124837580265 40.4222525569575 38.22870520152031 38.69431558153246 37.80994265143923 39.78616738248269 40.85197051771086 40.21685240872941 40.69564636716375 42.03782955210765 57.69403829955174 51.27592923096921 46.78737388393455 41.33262109605388 40.58859672727927 41.8557710622331 48.93583480882245 42.09205100927809 41.34133196060169 40.227853241402 43.01485198664268 
37.231 39.172 40.98174443942077 41.29848297943786 38.94617133205718 39.90801964838936 39.62139962011806 36.51485159597326 38.84658508313945 38.58852139437786 40.43235987600716 40.93638138825664 39.18332177985099 39.90221271358797 39.22864516860463 40.56540102366357 41.80654145889575 39.07362806551333 38.70732713999122 34.12708245522619 35.67672984530158 38.15555166162101 33.56321369111319 31.79963653734538 33.54084295772803 36.09323581432313 31.86321945753776 31.92896575752197 29.58627797497067 33.20397721433043 32.29129970435889 31.94238415027099 31.86677899213422 32.61638018928881 33.52890991341129 34.99578343783995 34.33809488781976 34.65362756719002 33.17490381911671 36.66089407351061 33.23620694299172 34.70236237877857 40.14154851384836 40.14764561057079 36.23824537178214 39.61172108655445 39.72213457898651 43.34918682216845 39.41072683700327 43.21865185665354 43.49970282649414 40.80543421227248 42.15992660251329 42.79885686416787 42.30091989626362 40.07257797361626 38.23616566414336 40.16445486519933 40.47904566930207 38.18925835655654 38.42937425634104 38.41011911115268 40.13966056723518 40.00003666019513 39.3554885507522 39.53349556248756 38.07674036107345 36.18320246854302 37.24052865333159 36.23844969339584 40.39412333817975 40.03520508760661 40.80632704259923 49.40909672818977 42.52229106589382 40.29974708907163 39.71085469282846 41.26595776628992 
65.45357966360996 69.26423503196283 65.91973212601395 76.39850219757359 70.45377953178973 76.82585754625659 74.13035758236349 75.8787261130115 75.91450729507065 75.50855268229591 73.83546159990871 67.41634243261026 71.66727791664992 64.53700507450144 72.20577912430826 64.93560142237199 71.29083175349763 76.19031007378426 76.45588530879411 68.98308922583048 76.41295285535125 79.56367384879398 68.0091033052296 65.1685925785027 61.73076935550299 69.56767626798033 50.03045607591062 63.74082221263902 59.76189293718145 72.44185737473067 76.50299614643546 65.71279794417221 73.5564466327297 74.09720706960505 72.4489930955121 70.31940189437589 64.79842910838713 60.63599503179459 65.98275194353033 59.87118965186696 61.03356564302079 64.69036471087603 67.3082448685365 71.49050711717186 73.69850870696958 68.7946612167898 72.63984051407115 73.83469091913162 67.99614061582348 74.33640519964571 66.05150510851169 68.41960049032275 75.54234895745724 75.34723736012258 70.79804940166974 69.25661556695286 66.76350694991133 71.53933809444287 73.2694375351039 77.04415365598256 68.21988840776407 68.2563410265064 71.1828983760565 70.73599708007643 71.04342498483228 68.91859462723664 66.34600708185795 71.90939304037265 71.67824824419233 65.1910381539989 84.29128150121123 90.86513638337347 76.81413992757693 77.98069399194753 50.30525271601759 73.94969415382559 74.20288637967538 70.69660910013114 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
31.0186 36.5812 26.78687691006543 29.16329239696355 28.03456703692359 28.95897450468625 21.63227702536776 22.00599035319745 26.22209380684854 23.22623683830954 24.30593126802464 20.26545891759916 24.98986422667069 28.20138667678774 22.24680489018037 30.00467454910507 39.28160902717813 23.94820728359735 25.05620906055523 24.06487177302548 25.90905245543496 21.75940055677184 24.87443180738847 23.47853516262265 27.87123471227404 25.07131229291916 22.62464654953559 36.34459565723393 35.55069406392694 23.52880981146296 23.16522753144349 23.18089802393351 20.82975009029773 23.74300155863368 22.81270747525666 25.5021043404742 25.91213146984843 23.58133896688904 24.45785752137856 26.70441644842562 33.8261270663784 27.73498609880553 30.74210274506567 36.11590972828623 34.32382425792902 30.53677912345311 30.99740231107863 34.54191037749989 37.15349383222389 34.84254888005346 32.62318754325406 33.07939757436025 35.87962267023129 49.86187663140541 36.36558237251335 36.25901899329066 28.26900704793336 33.68287087718274 29.52716913127244 28.97265313462711 32.02713828398326 26.02177593679122 31.48169878431384 32.16895245357156 31.81541275450392 34.07506656388955 35.93196508509706 58.21894048581573 50.67559008066926 42.00968611171802 33.29209544714573 34.24660019627733 35.30079015584497 35.38956574831402 34.62933098439012 36.30456030626411 34.82461134876511 36.58664491859717 
84.6805 109.7668 109.4114814965931 111.8933377402144 85.87204889971689 86.19693086576788 104.7441284577819 91.8725441598804 89.20234105177197 93.0772590437551 100.2207919268314 108.0323511602853 94.98974499952595 94.75476350962566 128.5482040212462 102.0704890208974 127.625372476874 118.0559095358488 119.4526385147855 86.03145694658247 92.91970944122569 112.7041824958139 106.6365706148827 121.0212240868707 117.6471811107721 106.7687752614358 117.8839506903937 117.2057948034163 109.4287505488866 130.7410845645372 148.5674132716715 128.8421340662548 146.59121285249 117.2878057894807 129.6025008532688 169.6961770623743 142.8495904419054 171.7703783582495 133.6640633633087 211.9577429361952 177.1981495759445 157.2340349429083 199.4598322939723 209.2578082914026 196.1136492924696 137.5762602144687 185.296312381554 133.8002229994225 88.3344778023502 96.49824124498537 96.8416801292407 140.5032403684395 95.85684251907941 92.71400796068059 89.58015568592057 96.17681743656082 81.04642194464105 75.80879943833371 83.35820505019775 82.2553644941528 67.5106539987086 66.6825705182998 71.93165147281763 82.37954908285276 80.42151871116661 69.61829634699488 67.90144774672088 82.80433190331694 89.06167482799232 74.17985880072303 93.41693303706548 86.27433882885961 90.61780185758514 74.26372894816753 96.25550549216167 83.27233601369517 106.3160271766878 83.6083568592348 
"-" 15.6301 15.63005952380953 15.62991215903837 70.96009000743977 73.80670257172635 74.50001263211082 86.02509698361175 "-" 82.6800156128025 "-" "-" 73.40105677945584 "-" 7.159996622762581 9.619927737632016 9.620015485869146 76.5529477566044 79.14327067361472 97.77142191917513 "-" 80 "-" "-" "-" 78.38452326445062 "-" "-" "-" 9.449333333333334 48.55462295081967 69.1011828786338 80 "-" "-" "-" "-" "-" 52.29093189433463 "-" "-" 20.34996614759648 "-" 54.50368474965683 42.10855635383926 31.81990893389857 32.81 "-" 12.62997589960941 "-" 41.48122777465844 43.53992939526277 "-" 27.57142857142857 27.65942028985507 34.95988258317026 33.38943182505666 49.69700854700855 65.26638802179778 63 "-" "-" "-" "-" 37.2861299902881 34.95833333333334 "-" 20.60733032507597 87.92718085106382 42.81809604101202 47.3002567973928 51.47805128205128 72.40903012163281 "-" "-" "-" "-" 45.77042021393855; 
