CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20110926 09:00";
NEXT-UPDATE="20250313 09:00";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="PRXBYG1";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="PR";
SUBJECT-AREA="Prices";
SUBJECT-AREA[da]="Priser";
SUBJECT-AREA[kl]="Akit";
COPYRIGHT=YES;
DESCRIPTION="Construction cost index(2006=100) by building trade and type (2006H1-2024H2) <em>[PREBYG1]</em>";
DESCRIPTION[da]="Byggeomkostningsindeks (2006=100) efter faggruppe og omkostningstype (2006H1-2024H2) <em>[PRDBYG1]</em>";
DESCRIPTION[kl]="Sanaartornermi akinut naleqqersuut (2006=100) suliaq aamma aningaasartuut tunngavigalugit (2006H1-2024H2) <em>[PRNBYG1]</em>";
TITLE="Construction cost index by unit, building trade, type and time";
TITLE[da]="Byggeomkostningsindeks efter enhed, faggruppe, omkostningstype og tid";
TITLE[kl]="Sanaartornermi akinut naleqqersuut : uuttuut, suliaq, aningaasartuut , piffissaq";
CONTENTS="Construction cost index";
CONTENTS[da]="Byggeomkostningsindeks";
CONTENTS[kl]="Sanaartornermi akinut naleqqersuut";
UNITS="Per cent";
UNITS[da]="Procent";
UNITS[kl]="Procenti";
STUB="unit","building trade","type";
STUB[da]="enhed","faggruppe","omkostningstype";
STUB[kl]="uuttuut","suliaq","aningaasartuut";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("unit")="Index","Half-annually change in per cent","Yearly change in per cent";
VALUES[da]("enhed")="Indeks","Halvårligt ændring i pct.","Årligt ændring i pct.";
VALUES[kl]("uuttuut")="Naleqqersuut","Ukiup affaanut allannguut pct.-inngorlugu",
"Ukiumut allannguut pct.-inngorlugu";
VALUES("building trade")="Total","Construction site preparation","Terrain preparation","Foundation",
"Concrete work","Mansonry","Carpentry","Joinery","Flooring","Painting","Plumbing",
"Electrical installations";
VALUES[da]("faggruppe")="I alt","Arbejdsplads","Byggemodning","Fundering",
"Betonarbejde over fundament","Murerarbejde","Tømrerarbejde","Snedkerarbejde",
"Gulvbelægningsarbejde","Malerarbejde","VVS-arbejde","El-arbejde";
VALUES[kl]("suliaq")="Katillugit","Sullivik","Sanaartorfigiuminarsaaneq","Toqqaviliorneq",
"Toqqaviup qaani betonngi","Qarmaaneq","Sananeq","Pequsiorneq","Natilersuineq","Qalipaaneq",
"Imeq kiassarnerlu","Innaallagialerineq";
VALUES("type")="Total","Freight","Wages","Materials";
VALUES[da]("omkostningstype")="I alt","Fragt","Arbejdsløn","Materialer";
VALUES[kl]("aningaasartuut")="Katillugit","Angallannerata akia","Sulinermi akissarsiaq","Atortussat";
VALUES("time")="2006H1","2006H2","2007H1","2007H2","2008H1","2008H2","2009H1","2009H2","2010H1",
"2010H2","2011H1","2011H2","2012H1","2012H2","2013H1","2013H2","2014H1","2014H2","2015H1","2015H2",
"2016H1","2016H2","2017H1","2017H2","2018H1","2018H2","2019H1","2019H2","2020H1","2020H2","2021H1",
"2021H2","2022H1","2022H2","2023H1","2023H2","2024H1","2024H2";
VALUES[da]("tid")="2006H1","2006H2","2007H1","2007H2","2008H1","2008H2","2009H1","2009H2","2010H1",
"2010H2","2011H1","2011H2","2012H1","2012H2","2013H1","2013H2","2014H1","2014H2","2015H1","2015H2",
"2016H1","2016H2","2017H1","2017H2","2018H1","2018H2","2019H1","2019H2","2020H1","2020H2","2021H1",
"2021H2","2022H1","2022H2","2023H1","2023H2","2024H1","2024H2";
VALUES[kl]("piffissaq")="2006H1","2006H2","2007H1","2007H2","2008H1","2008H2","2009H1","2009H2",
"2010H1","2010H2","2011H1","2011H2","2012H1","2012H2","2013H1","2013H2","2014H1","2014H2","2015H1",
"2015H2","2016H1","2016H2","2017H1","2017H2","2018H1","2018H2","2019H1","2019H2","2020H1","2020H2",
"2021H1","2021H2","2022H1","2022H2","2023H1","2023H2","2024H1","2024H2";
TIMEVAL("time")=TLIST(H1),"20061","20062","20071","20072","20081","20082","20091","20092","20101",
"20102","20111","20112","20121","20122","20131","20132","20141","20142","20151","20152","20161",
"20162","20171","20172","20181","20182","20191","20192","20201","20202","20211","20212","20221",
"20222","20231","20232","20241","20242";
TIMEVAL[da]("tid")=TLIST(H1),"20061","20062","20071","20072","20081","20082","20091","20092",
"20101","20102","20111","20112","20121","20122","20131","20132","20141","20142","20151","20152",
"20161","20162","20171","20172","20181","20182","20191","20192","20201","20202","20211","20212",
"20221","20222","20231","20232","20241","20242";
TIMEVAL[kl]("piffissaq")=TLIST(H1),"20061","20062","20071","20072","20081","20082","20091","20092",
"20101","20102","20111","20112","20121","20122","20131","20132","20141","20142","20151","20152",
"20161","20162","20171","20172","20181","20182","20191","20192","20201","20202","20211","20212",
"20221","20222","20231","20232","20241","20242";
CODES("unit")="PRXBYG1","PRXBYG4","PRXBYG5";
CODES[da]("enhed")="PRXBYG1","PRXBYG4","PRXBYG5";
CODES[kl]("uuttuut")="PRXBYG1","PRXBYG4","PRXBYG5";
CODES("building trade")="F01","F02","F03","F04","F05","F06","F07","F08","F09","F10","F11","F12";
CODES[da]("faggruppe")="F01","F02","F03","F04","F05","F06","F07","F08","F09","F10","F11","F12";
CODES[kl]("suliaq")="F01","F02","F03","F04","F05","F06","F07","F08","F09","F10","F11","F12";
CODES("type")="delindx","findx","lindx","mindx";
CODES[da]("omkostningstype")="delindx","findx","lindx","mindx";
CODES[kl]("aningaasartuut")="delindx","findx","lindx","mindx";
CODES("time")="2006H1","2006H2","2007H1","2007H2","2008H1","2008H2","2009H1","2009H2","2010H1",
"2010H2","2011H1","2011H2","2012H1","2012H2","2013H1","2013H2","2014H1","2014H2","2015H1","2015H2",
"2016H1","2016H2","2017H1","2017H2","2018H1","2018H2","2019H1","2019H2","2020H1","2020H2","2021H1",
"2021H2","2022H1","2022H2","2023H1","2023H2","2024H1","2024H2";
CODES[da]("tid")="2006H1","2006H2","2007H1","2007H2","2008H1","2008H2","2009H1","2009H2","2010H1",
"2010H2","2011H1","2011H2","2012H1","2012H2","2013H1","2013H2","2014H1","2014H2","2015H1","2015H2",
"2016H1","2016H2","2017H1","2017H2","2018H1","2018H2","2019H1","2019H2","2020H1","2020H2","2021H1",
"2021H2","2022H1","2022H2","2023H1","2023H2","2024H1","2024H2";
CODES[kl]("piffissaq")="2006H1","2006H2","2007H1","2007H2","2008H1","2008H2","2009H1","2009H2",
"2010H1","2010H2","2011H1","2011H2","2012H1","2012H2","2013H1","2013H2","2014H1","2014H2","2015H1",
"2015H2","2016H1","2016H2","2017H1","2017H2","2018H1","2018H2","2019H1","2019H2","2020H1","2020H2",
"2021H1","2021H2","2022H1","2022H2","2023H1","2023H2","2024H1","2024H2";
ELIMINATION("building trade")="Total";
ELIMINATION[da]("faggruppe")="I alt";
ELIMINATION[kl]("suliaq")="Katillugit";
ELIMINATION("type")="Total";
ELIMINATION[da]("omkostningstype")="I alt";
ELIMINATION[kl]("aningaasartuut")="Katillugit";
LAST-UPDATED="20241220 09:00";
CONTACT="Simon Westmann Siwe@stat.gl";
CONTACT[da]="Simon Westmann Siwe@stat.gl";
CONTACT[kl]="Simon Westmann Siwe@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Method and definitions are explained in the publications, which can be acquired at www.stat.gl#List of symbols:#.. To uncertain to be shown or omitted due to discreationary consideration#... No information available#";
NOTE[da]="For metode og definitioner henvises der til den seneste publikation om byggeomkostningsindekset, der kan hentes på www.stat.gl#Signaturforklaring:#.. For usikker til at kunne angives eller udeladt af diskretionshensyn#... Oplysninger foreligger "
"ikke";
NOTE[kl]="Periaaseq nassuiaasiinerillu, saqqummersitami sanaartornermi aningaasartuutinut naleqqersuummut innersuunneqarput, www.stat.gl iserfigalugu aaneqarsinnaapput#Nalunaaqutsersuutip nassuiaataa:#..nalunaarutiginissaa nalorninarpallaarpoq, "
"malunnaarsaarnera ilanngutinngilaq#... Paasissutissalerneqanngilaq";
DATA=
100 102.9 105.1 109.7 111.7 112.5 115.4 115.5 116.3 117.4 118 120.4 121.2 122.2 121.8 124.1 124.9 127.4 128.5 130.8 130.7 132.7 132.8 135.7 135.8 137.5 138.3 139.5 139.1 138.7 138.7 142.2 145.2 152.5 151.8 153.3 158.2 163.2
100 100.5 102.2 102.2 101.3 104.1 110.6 109.6 106.7 111.6 109.6 124.4 120.4 125.4 119.4 121.4 121.4 126.6 124.5 128.1 122 122 123.2 128.1 128.4 128.4 133.2 133.2 133.2 122.3 122.3 129.6 142.5 161.9 146.7 138.4 156.8 153.6
100 102.8 104 105.7 107.4 108.2 109.8 110.8 113.1 114.4 114.6 115.7 117.2 118.4 119.1 121.8 123.6 126.3 129.3 133.1 134.9 137.5 137 138.4 138.2 142.1 140.9 143.4 142.4 145.6 145.4 149.6 149.4 153.2 153.1 156.6 158.6 162.4
100 103.3 106.8 115.5 118.2 118.9 122.8 122 121.5 121.9 123.4 125.5 126.2 126.2 125.5 127.1 127 127.8 127.9 127.6 128 130.3 130.5 134.1 134.6 134.4 135.6 135.7 135.9 135.9 136.3 136.9 138.6 144.4 149.2 152.9 154.2 164.4
100 103 104.3 106.8 108.8 107.6 109.5 110.9 112.9 114.1 114.4 115.3 116.1 117.7 117.9 119.9 120.5 122.9 123.9 126.1 125.9 128 128 131 131.1 132.8 133.6 134.9 134.5 134.1 134.1 137.6 140.5 147.5 146.9 148.3 152.9 158.7
100 100.5 102.2 102.2 101.3 104.1 110.6 109.6 106.7 111.6 109.6 124.4 120.4 125.4 119.4 121.4 121.4 126.6 124.5 128.1 122 122 123.2 128.1 128.4 128.4 133.2 133.2 133.2 122.3 122.3 129.6 142.5 161.9 146.7 138.4 156.8 153.6
100 102.8 103.8 105.6 107.7 106 107.6 109.3 111.6 112.8 112.9 114 114.7 116.7 116.8 119.1 120.3 123.1 125.8 129.5 130.9 133.7 133.1 135 134.8 138.6 137.6 140.2 139.3 142.6 142.3 146.5 146.3 150.2 150.1 153.5 155.1 160.9
100 103.6 106.8 112.3 114 114.8 118.2 118.1 119 119.9 121.3 121.2 122.6 122.5 123.2 124.8 124.7 125.5 125.6 125.3 125.7 128 128.1 131.7 132.2 132 133.2 133.3 133.4 133.5 133.8 134.4 136.1 141.7 146.5 150.2 151.4 161.5
100 102.6 103.2 104.9 106.6 109.4 111.6 112.4 113.6 115.1 115.6 117.1 118.1 119.7 120.5 123.4 123.9 126.8 127.7 131 130.6 132.9 132.5 135.5 135.6 135.8 135.7 136.8 136.6 136.7 136.9 140.4 142 147.1 149.5 149 155.5 164.2
100 100.5 102.2 102.2 101.3 104.1 110.6 109.6 106.7 111.6 109.6 124.4 120.4 125.4 119.4 121.4 121.4 126.6 124.5 128.1 122 122 123.2 128.1 128.4 128.4 133.2 133.2 133.2 122.3 122.3 129.6 142.5 161.9 146.7 138.4 156.8 153.6
100 102.3 101.7 102 103.9 107.5 109.2 110.3 111.8 113.4 113.7 115.4 116.4 118.7 119.6 123.3 124.2 127.7 129.2 134.8 135.1 139.2 137.8 141.2 140.9 145.3 143.8 148 145.4 149.1 148 153.6 152 156.9 156.6 160.8 162.4 173.9
100 103.6 106.8 112.3 113.6 114.4 117.8 117.7 118.5 119.5 120.9 120.8 122.2 122.1 122.8 124 124.1 124.7 125.5 123.6 124.4 124.1 124.7 126.1 127 118.7 119 115 118.6 116.9 119.3 117.4 119.5 119.3 132.3 125.9 135.8 143.8
100 103.2 105.3 109.2 110 110.2 113.2 113.6 114.8 115.7 116.3 117.2 117.1 119 118.8 120.6 121.4 124.1 125.6 128.1 128.4 130.7 130.8 134.3 134.2 136.7 136.5 137.9 137.5 138.2 138.2 141.6 143.1 148.6 149.9 151.4 154.7 159.4
100 100.5 102.2 102.2 101.3 104.1 110.6 109.6 106.7 111.6 109.6 124.4 120.4 125.4 119.4 121.4 121.4 126.6 124.5 128.1 122 122 123.2 128.1 128.4 128.4 133.2 133.2 133.2 122.3 122.3 129.6 142.5 161.9 146.7 138.4 156.8 153.6
100 102.6 103 104.3 105.9 104.9 107.1 108.6 110.6 111 110.6 112 109.6 115 113.4 115.7 117.1 119.7 122.4 125.9 127.5 130 129.7 131.1 130.9 134.9 133.8 136 135.3 138.4 138.4 142.8 142.8 146.6 146.5 149.8 151.5 154.9
100 103.6 106.8 112.3 112.7 113.5 116.9 116.7 117.6 118.6 119.9 119.9 121.3 121.1 121.8 122.7 122.7 124.6 124.6 125.2 125.2 127.7 127.9 134.4 134.6 134.8 134.8 134.9 134.9 135 135.1 135.1 135.7 139.7 147.4 148.8 149.8 158.8
100 103.2 104.2 108.1 106.8 106.5 109.5 107.9 101.9 97.9 100.8 107.3 107.3 108.3 109.2 110.5 111.1 113.4 114.2 116.1 115.8 118.1 118.2 120.5 120.3 121.9 122.2 123.1 122.8 122.3 122.4 125.2 127.2 134 135.3 135.8 139.7 144
100 100.5 102.2 102.2 101.3 104.1 110.6 109.6 106.7 111.6 109.6 124.4 120.4 125.4 119.4 121.4 121.4 126.6 124.5 128.1 122 122 123.2 128.1 128.4 128.4 133.2 133.2 133.2 122.3 122.3 129.6 142.5 161.9 146.7 138.4 156.8 153.6
100 102.6 103 104.3 105.9 104.9 107.1 108.6 110.6 111 110.6 112 109.6 115 113.4 115.7 117.1 119.7 122.4 125.9 127.5 130 129.7 131.1 130.9 134.9 133.8 136 135.3 138.4 138.4 142.8 142.8 146.6 146.5 149.8 151.5 154.9
100 103.7 104.9 110.3 107.5 107.5 110.7 107.5 97.1 90.5 95.3 104 105.4 103.9 106.5 106.9 106.9 108.2 108.2 108.6 108.6 111.4 111.4 113.6 113.3 113.4 113.5 113.6 113.6 113.6 113.8 113.8 113.8 119.3 126.1 127.3 128.1 135.4
100 102.9 102.7 106.9 110.3 110.4 110.8 111 112 113.1 114.9 117 118.5 120.3 120.4 122 122.2 124.4 125.4 125.1 124.3 128.1 128.4 133.3 133.6 135.3 136.9 138.6 135.7 135 134.9 137.6 140.7 149.8 148.5 151.8 159.8 166.4
100 100.5 102.2 102.2 101.3 104.1 110.6 109.6 106.7 111.6 109.6 124.4 120.4 125.4 119.4 121.4 121.4 126.6 124.5 128.1 122 122 123.2 128.1 128.4 128.4 133.2 133.2 133.2 122.3 122.3 129.6 142.5 161.9 146.7 138.4 156.8 153.6
100 101.8 102.3 103.7 106.1 106 107.2 110.4 113.7 115.4 118.6 118.6 120.7 122.4 122.9 124.1 124.3 127.7 130.4 135.4 135.9 138.7 137.1 141.3 141 145 144.7 148 148.2 150.9 150.6 153.3 153.6 157.5 157.3 159.6 161.6 170.1
100 103.6 102.9 109 113.3 113.3 113 111.4 111.2 111.8 112.8 115.7 117 118.8 118.8 121.1 121.1 119.7 119.7 108.7 108.8 115.9 118.5 124.6 125.7 124.8 127.5 127.7 118.6 118.6 118.6 118.6 120.2 131.1 134.7 145.8 156.5 165.9
100 103 105.9 111.5 113.8 114.7 118.2 118.2 119 120.5 120.7 122.8 123.3 123.9 122.2 124.8 126.3 128.6 130 132.2 132.5 133.9 134.1 136.5 137.2 139 139.9 140.7 140.8 139.7 140 143.9 147.6 154.1 151.5 152.5 158.1 160.8
100 100.5 102.2 102.2 101.3 104.1 110.6 109.6 106.7 111.6 109.6 124.4 120.4 125.4 119.4 121.4 121.4 126.6 124.5 128.1 122 122 123.2 128.1 128.4 128.4 133.2 133.2 133.2 122.3 122.3 129.6 142.5 161.9 146.7 138.4 156.8 153.6
100 103.5 104.7 106.4 107.8 108.9 110.5 111.4 113.7 115.1 114.7 115.8 117.4 118 118.6 121.6 124.7 127 130.8 134.1 136.8 138.7 138.6 138.6 138.6 142.5 141.1 142.8 142.2 144.9 145.2 149.1 149.3 153 152.7 156.2 158.8 158.8
100 103.1 107.8 118.8 122.8 123 127.6 126.9 127.2 127.9 129.3 129.1 129.7 129.1 126.3 128.8 128.8 128.9 129 129 130.1 131.5 131.6 135.6 137.2 137.5 138.7 138.9 139.9 140.1 140.7 141.9 143.5 145.5 147.2 150.7 151.1 161.2
100 102.1 104.2 109.7 112 112.8 115.8 116 117.2 118.4 118.7 119.5 120.5 120.6 119.6 121.5 123 125.3 127.1 128.2 128.7 130.3 130.5 133.2 133.9 135.9 137.2 138.2 138.6 137.5 137.9 141.7 144.8 161.4 157.7 162 167.3 168.8
100 100.5 102.2 102.2 101.3 104.1 110.6 109.6 106.7 111.6 109.6 124.4 120.4 125.4 119.4 121.4 121.4 126.6 124.5 128.1 122 122 123.2 128.1 128.4 128.4 133.2 133.2 133.2 122.3 122.3 129.6 142.5 161.9 146.7 138.4 156.8 153.6
100 103.5 104.7 106.4 107.7 108.9 110.5 111.5 113.8 115.2 114.8 115.9 117.6 118.1 118.8 121.8 124.9 127.2 131 134.3 137 138.9 138.8 138.8 138.8 142.7 141.4 143 142.4 145.1 145.4 149.3 149.6 153.2 153 156.5 159 159
100 100.6 103.6 113.7 117.2 117.4 121.8 121.1 121.4 122.1 123.4 123.2 123.8 123.3 120.6 121 121.7 122.4 124 121.4 122.9 125 125 129.2 130.8 131.8 134.1 135 136.5 136.5 137.1 138.7 139.5 168.1 166.4 178.8 178.6 184.8
100 102.7 105.5 106.5 107.8 109.9 112.8 112.4 112.9 116.9 117.1 121.2 121.2 123.1 122.2 125.7 127.6 130.5 132.6 135.3 135.9 137.6 137.7 140.7 140.2 142.5 142.6 143.5 144.9 144.6 144.8 148.4 150.8 164.2 164.3 167.7 174.9 182.8
100 100.5 102.2 102.2 101.3 104.1 110.6 109.6 106.7 111.6 109.6 124.4 120.4 125.4 119.4 121.4 121.4 126.6 124.5 128.1 122 122 123.2 128.1 128.4 128.4 133.2 133.2 133.2 122.3 122.3 129.6 142.5 161.9 146.7 138.4 156.8 153.6
100 103.5 104.7 106.4 107.8 108.9 110.5 111.4 113.7 115.1 114.7 115.8 117.4 118 118.6 121.6 124.7 127 130.8 134.1 136.8 138.7 138.6 138.6 138.6 142.5 141.1 142.8 142.2 144.9 145.2 149.1 149.3 153 152.7 156.2 158.8 158.8
100 103.1 107.8 109.5 112 114.8 116.7 115.3 116 122.2 124.5 125.1 125.7 127.2 127.9 133.5 133.5 136.3 137 137.8 137.8 139.9 139.9 148 146.1 146.1 146.1 146.1 152.4 152.4 152.4 152.4 152.4 183.3 194.2 205.9 216 255.3
100 101.1 104.6 108.4 110.5 110.9 112.9 112.9 116.3 116.9 117.6 118.3 120.6 119.9 119.9 120.3 120.8 123.5 125.8 129.1 130.6 132.3 131.9 133.1 132.3 133.1 133.2 135.9 135.7 139.3 137.7 140 140.6 142.8 143.1 146.2 147.2 157
100 100.5 102.2 102.2 101.3 104.1 110.6 109.6 106.7 111.6 109.6 124.4 120.4 125.4 119.4 121.4 121.4 126.6 124.5 128.1 122 122 123.2 128.1 128.4 128.4 133.2 133.2 133.2 122.3 122.3 129.6 142.5 161.9 146.7 138.4 156.8 153.6
100 101 103.1 105.6 107.7 108.5 109.1 107.9 113.2 113.9 115 115.5 119.1 117.3 117.3 117.8 118.4 121.3 124.1 127.2 129.3 131.6 131.1 132.8 131.4 132.5 132.3 135.4 135 139.9 137.7 140.1 139.7 141.5 141.9 145.5 145.8 152.8
100 101.2 107.7 114.2 116.6 116 120.5 123.1 123.1 123.1 123.1 123.5 123.5 124.8 124.9 125 125 125.1 125.1 129.2 129.8 128.2 128.2 124.4 126.7 126.7 126.7 128 128.8 128.8 129.9 129.9 132.5 132.5 135.5 138.5 138.5 166.9
100 103.6 105.9 110.6 112.7 114.7 118.4 119.7 120.6 122.4 122 126.9 127.4 130.2 131.7 135.9 136 138.6 138.8 141.6 140.9 142.6 142.5 146.4 146.1 147.5 150.2 152 150.6 150 149.3 153.7 160.2 170.9 168.6 174.6 178.5 184.1
100 100.5 102.2 102.2 101.3 104.1 110.6 109.6 106.7 111.6 109.6 124.4 120.4 125.4 119.4 121.4 121.4 126.6 124.5 128.1 122 122 123.2 128.1 128.4 128.4 133.2 133.2 133.2 122.3 122.3 129.6 142.5 161.9 146.7 138.4 156.8 153.6
100 102.2 103.7 105.9 107.9 108.7 110.4 112.2 113.1 114.5 113.8 115.6 116.3 119.6 120.4 125.9 126.1 129.1 130.1 134 134.8 138.1 137.3 139.3 140.1 143.4 142 145.7 142.8 145.7 144.4 148.6 147.7 151.8 152.6 156 158 165.5
100 106.4 109.9 119.4 121.9 126.1 133 133.6 134.7 137.1 137.2 146.7 147.4 149.1 152.4 155.6 155.6 155.9 156.2 156.6 157 157.2 157.1 163.3 160.9 160.1 167.5 167.5 167.7 167.7 167.6 170.1 183.3 198.9 199 218.1 214.2 221.9
100 103.8 106.8 110.3 112.7 113 114 112.9 115.3 117.6 119.8 123.2 125.2 125.6 127.9 131.6 130.9 134.5 135.4 139.6 138.8 141.6 140.6 145.4 145.6 148.4 149.3 152.3 151.3 152 151.6 157 158.8 168.1 165.1 167.8 173.7 191.2
100 100.5 102.2 102.2 101.3 104.1 110.6 109.6 106.7 111.6 109.6 124.4 120.4 125.4 119.4 121.4 121.4 126.6 124.5 128.1 122 122 123.2 128.1 128.4 128.4 133.2 133.2 133.2 122.3 122.3 129.6 142.5 161.9 146.7 138.4 156.8 153.6
100 102.3 104.9 107.3 109.6 109.6 111.2 111.3 113.4 115.7 118.3 119.4 122.6 122.3 124.8 127.4 129.3 133.4 135.7 143.3 143.6 148.8 146.4 151.5 149.9 155.6 153.4 158.7 156 160.6 159.7 167 164 170.1 168.1 173.9 175.7 188.6
100 108 111.9 118.6 121.7 122.5 121.4 117.3 120.7 123 124.6 133.1 132.5 134.2 136.5 142.8 137.4 139.6 139.6 139.4 139.5 140.3 140.3 144.5 146.9 147.3 150.1 151.4 152.3 153.3 153.8 155.1 157.3 165.9 167.2 171.2 175.4 209.7
"-" 2.9 2.1 4.4 1.8 0.7 2.6 0.1 0.7 1 0.5 2 0.7 0.8 -0.3 1.8 0.7 2 0.9 1.8 0 1.6 0 2.1 0.1 1.3 0.6 0.9 -0.3 -0.3 0 2.5 2.1 5 -0.4 1 3.2 3.1
"-" 0.5 1.7 0 -0.9 2.8 6.2 -0.9 -2.6 4.6 -1.8 13.5 -3.2 4.2 -4.8 1.7 0 4.3 -1.7 2.8 -4.7 0 1 3.9 0.2 0 3.8 0 0 -8.2 0 6 10 13.6 -9.3 -5.7 13.4 -2
"-" 2.8 1.2 1.6 1.6 0.7 1.5 0.9 2.1 1.2 0.1 1 1.2 1.1 0.5 2.3 1.5 2.2 2.4 2.9 1.4 1.9 -0.4 1 -0.1 2.8 -0.8 1.7 -0.6 2.2 -0.2 2.9 -0.1 2.6 -0.1 2.3 1.3 2.4
"-" 3.3 3.4 8.1 2.3 0.6 3.3 -0.7 -0.4 0.3 1.2 1.7 0.6 0 -0.6 1.3 -0.1 0.6 0.1 -0.2 0.3 1.8 0.1 2.8 0.4 -0.1 0.9 0.1 0.1 0 0.3 0.4 1.3 4.1 3.4 2.5 0.8 6.6
"-" 3 1.3 2.4 1.9 -1.1 1.8 1.3 1.8 1 0.3 0.7 0.7 1.4 0.2 1.7 0.4 2.1 0.8 1.8 -0.2 1.6 0 2.3 0.1 1.3 0.6 0.9 -0.3 -0.3 0 2.6 2.1 5 -0.4 1 3.1 3.8
"-" 0.5 1.7 0 -0.9 2.8 6.2 -0.9 -2.6 4.6 -1.8 13.5 -3.2 4.2 -4.8 1.7 0 4.3 -1.7 2.8 -4.7 0 1 3.9 0.2 0 3.8 0 0 -8.2 0 6 10 13.6 -9.3 -5.7 13.4 -2
"-" 2.8 1 1.7 2 -1.6 1.5 1.6 2.1 1.1 0.1 0.9 0.6 1.7 0.1 2 1 2.3 2.1 3 1.1 2.1 -0.4 1.4 -0.2 2.9 -0.7 1.9 -0.6 2.3 -0.2 3 -0.1 2.6 0 2.2 1.1 3.7
"-" 3.6 3.1 5.1 1.5 0.7 3 -0.1 0.8 0.8 1.1 -0.1 1.2 -0.1 0.6 1.3 -0.1 0.6 0.1 -0.2 0.3 1.8 0.1 2.8 0.4 -0.1 0.9 0.1 0.1 0 0.3 0.4 1.3 4.1 3.4 2.5 0.8 6.6
"-" 2.6 0.6 1.6 1.6 2.6 2 0.7 1.1 1.3 0.5 1.2 0.9 1.4 0.7 2.4 0.4 2.4 0.7 2.6 -0.3 1.8 -0.3 2.3 0.1 0.1 -0.1 0.8 -0.2 0.1 0.1 2.6 1.1 3.6 1.6 -0.4 4.4 5.6
"-" 0.5 1.7 0 -0.9 2.8 6.2 -0.9 -2.6 4.6 -1.8 13.5 -3.2 4.2 -4.8 1.7 0 4.3 -1.7 2.8 -4.7 0 1 3.9 0.2 0 3.8 0 0 -8.2 0 6 10 13.6 -9.3 -5.7 13.4 -2
"-" 2.3 -0.6 0.3 1.9 3.5 1.6 1 1.4 1.4 0.3 1.5 0.9 1.9 0.8 3.1 0.7 2.8 1.2 4.3 0.2 3 -1 2.4 -0.2 3.1 -1 2.9 -1.7 2.5 -0.7 3.8 -1 3.2 -0.2 2.7 1 7
"-" 3.6 3.1 5.1 1.2 0.7 3 -0.1 0.7 0.8 1.1 -0.1 1.2 -0.1 0.6 1 0.1 0.5 0.7 -1.5 0.6 -0.2 0.5 1.1 0.7 -6.5 0.3 -3.4 3.1 -1.4 2 -1.6 1.8 -0.2 10.8 -4.8 7.8 5.9
"-" 3.2 2 3.7 0.7 0.2 2.7 0.4 1.1 0.8 0.6 0.7 0 1.7 -0.2 1.6 0.7 2.2 1.2 2 0.3 1.8 0 2.7 0 1.8 -0.1 1 -0.3 0.5 0.1 2.4 1.1 3.8 0.9 1.1 2.2 3.1
"-" 0.5 1.7 0 -0.9 2.8 6.2 -0.9 -2.6 4.6 -1.8 13.5 -3.2 4.2 -4.8 1.7 0 4.3 -1.7 2.8 -4.7 0 1 3.9 0.2 0 3.8 0 0 -8.2 0 6 10 13.6 -9.3 -5.7 13.4 -2
"-" 2.6 0.4 1.3 1.5 -0.9 2.1 1.4 1.8 0.4 -0.3 1.2 -2.1 5 -1.4 2 1.2 2.2 2.3 2.8 1.3 2 -0.2 1.1 -0.2 3.1 -0.8 1.6 -0.5 2.3 0 3.2 0 2.6 -0.1 2.3 1.1 2.2
"-" 3.6 3.1 5.1 0.4 0.7 3 -0.2 0.8 0.9 1.1 -0.1 1.2 -0.1 0.6 0.7 0 1.6 0 0.5 0 2 0.1 5.1 0.1 0.1 0 0.1 0 0 0.1 0 0.4 3 5.5 0.9 0.7 6
"-" 3.2 1 3.7 -1.2 -0.3 2.8 -1.5 -5.6 -3.9 2.9 6.5 0 0.9 0.8 1.3 0.5 2.1 0.7 1.7 -0.3 1.9 0.1 1.9 -0.1 1.3 0.3 0.7 -0.2 -0.4 0.1 2.2 1.6 5.4 1 0.4 2.9 3.1
"-" 0.5 1.7 0 -0.9 2.8 6.2 -0.9 -2.6 4.6 -1.8 13.5 -3.2 4.2 -4.8 1.7 0 4.3 -1.7 2.8 -4.7 0 1 3.9 0.2 0 3.8 0 0 -8.2 0 6 10 13.6 -9.3 -5.7 13.4 -2
"-" 2.6 0.4 1.3 1.5 -0.9 2.1 1.4 1.8 0.4 -0.3 1.2 -2.1 5 -1.4 2 1.2 2.2 2.3 2.8 1.3 2 -0.2 1.1 -0.2 3.1 -0.8 1.6 -0.5 2.3 0 3.2 0 2.6 -0.1 2.3 1.1 2.2
"-" 3.7 1.2 5.1 -2.5 0 3 -2.9 -9.7 -6.8 5.3 9.2 1.3 -1.4 2.4 0.4 0 1.2 0 0.3 0 2.6 0 2 -0.3 0.1 0 0.1 0 0 0.1 0 0 4.9 5.7 1 0.6 5.7
"-" 2.9 -0.2 4.1 3.2 0.1 0.4 0.2 0.9 1 1.6 1.8 1.3 1.5 0.1 1.4 0.1 1.8 0.8 -0.3 -0.6 3 0.3 3.8 0.2 1.3 1.2 1.2 -2.1 -0.5 -0.1 2 2.3 6.5 -0.9 2.2 5.2 4.2
"-" 0.5 1.7 0 -0.9 2.8 6.2 -0.9 -2.6 4.6 -1.8 13.5 -3.2 4.2 -4.8 1.7 0 4.3 -1.7 2.8 -4.7 0 1 3.9 0.2 0 3.8 0 0 -8.2 0 6 10 13.6 -9.3 -5.7 13.4 -2
"-" 1.8 0.5 1.4 2.3 -0.1 1.1 3 3 1.5 2.8 0 1.8 1.5 0.4 0.9 0.2 2.7 2.1 3.8 0.3 2.1 -1.2 3 -0.2 2.9 -0.2 2.2 0.2 1.8 -0.2 1.8 0.2 2.5 -0.1 1.4 1.3 5.2
"-" 3.6 -0.7 5.9 3.9 0 -0.3 -1.4 -0.2 0.5 0.9 2.6 1.1 1.5 0.1 1.9 0 -1.2 0 -9.2 0.1 6.5 2.3 5.1 0.9 -0.8 2.2 0.1 -7.1 0 0 0 1.3 9.2 2.7 8.2 7.4 6
"-" 3 2.8 5.3 2.1 0.8 3.1 0 0.7 1.2 0.2 1.7 0.4 0.5 -1.4 2.2 1.2 1.8 1.1 1.8 0.2 1 0.2 1.8 0.4 1.4 0.6 0.6 0.1 -0.8 0.2 2.8 2.5 4.4 -1.7 0.6 3.6 1.7
"-" 0.5 1.7 0 -0.9 2.8 6.2 -0.9 -2.6 4.6 -1.8 13.5 -3.2 4.2 -4.8 1.7 0 4.3 -1.7 2.8 -4.7 0 1 3.9 0.2 0 3.8 0 0 -8.2 0 6 10 13.6 -9.3 -5.7 13.4 -2
"-" 3.5 1.2 1.6 1.3 1 1.5 0.8 2.1 1.2 -0.3 0.9 1.4 0.5 0.5 2.5 2.5 1.8 3 2.5 2 1.4 -0.1 0 0 2.8 -0.9 1.1 -0.4 1.9 0.2 2.7 0.2 2.4 -0.2 2.3 1.6 0
"-" 3.1 4.6 10.2 3.4 0.2 3.7 -0.5 0.2 0.6 1.1 -0.1 0.4 -0.4 -2.2 2 0 0.1 0.1 0 0.8 1.1 0 3 1.2 0.2 0.9 0.1 0.7 0.1 0.4 0.8 1.2 1.4 1.1 2.4 0.3 6.7
"-" 2.1 2.1 5.3 2.1 0.7 2.7 0.2 1 1 0.3 0.6 0.9 0.1 -0.8 1.5 1.3 1.8 1.5 0.8 0.4 1.2 0.1 2 0.5 1.5 1 0.7 0.3 -0.8 0.2 2.7 2.2 11.5 -2.2 2.7 3.2 0.9
"-" 0.5 1.7 0 -0.9 2.8 6.2 -0.9 -2.6 4.6 -1.8 13.5 -3.2 4.2 -4.8 1.7 0 4.3 -1.7 2.8 -4.7 0 1 3.9 0.2 0 3.8 0 0 -8.2 0 6 10 13.6 -9.3 -5.7 13.4 -2
"-" 3.5 1.2 1.6 1.2 1.1 1.5 0.9 2.1 1.2 -0.3 0.9 1.5 0.4 0.6 2.5 2.5 1.8 3 2.5 2 1.4 -0.1 0 0 2.8 -0.9 1.1 -0.4 1.9 0.2 2.7 0.2 2.4 -0.2 2.3 1.6 0
"-" 0.6 3 9.7 3.1 0.2 3.7 -0.6 0.2 0.6 1.1 -0.2 0.5 -0.4 -2.2 0.3 0.6 0.6 1.3 -2.1 1.2 1.7 0 3.3 1.2 0.8 1.8 0.6 1.1 0 0.4 1.2 0.5 20.5 -1 7.4 -0.1 3.4
"-" 2.7 2.7 0.9 1.2 1.9 2.6 -0.4 0.4 3.5 0.2 3.5 0 1.6 -0.7 2.9 1.5 2.3 1.6 2 0.5 1.2 0.1 2.2 -0.3 1.6 0 0.7 0.9 -0.2 0.1 2.5 1.6 8.9 0 2.1 4.3 4.5
"-" 0.5 1.7 0 -0.9 2.8 6.2 -0.9 -2.6 4.6 -1.8 13.5 -3.2 4.2 -4.8 1.7 0 4.3 -1.7 2.8 -4.7 0 1 3.9 0.2 0 3.8 0 0 -8.2 0 6 10 13.6 -9.3 -5.7 13.4 -2
"-" 3.5 1.2 1.6 1.3 1 1.5 0.8 2.1 1.2 -0.3 0.9 1.4 0.5 0.5 2.5 2.5 1.8 3 2.5 2 1.4 -0.1 0 0 2.8 -0.9 1.1 -0.4 1.9 0.2 2.7 0.2 2.4 -0.2 2.3 1.6 0
"-" 3.1 4.6 1.6 2.3 2.5 1.7 -1.2 0.6 5.3 1.9 0.5 0.4 1.2 0.5 4.4 0 2.1 0.5 0.6 0 1.5 0 5.8 -1.3 0 0 0 4.3 0 0 0 0 20.3 5.9 6.1 4.9 18.2
"-" 1.1 3.5 3.6 1.9 0.4 1.8 0 3 0.5 0.6 0.6 2 -0.6 0 0.4 0.4 2.2 1.8 2.7 1.2 1.3 -0.3 0.9 -0.6 0.6 0.1 2 -0.1 2.6 -1.2 1.7 0.4 1.6 0.2 2.2 0.7 6.7
"-" 0.5 1.7 0 -0.9 2.8 6.2 -0.9 -2.6 4.6 -1.8 13.5 -3.2 4.2 -4.8 1.7 0 4.3 -1.7 2.8 -4.7 0 1 3.9 0.2 0 3.8 0 0 -8.2 0 6 10 13.6 -9.3 -5.7 13.4 -2
"-" 1 2.1 2.4 2 0.7 0.6 -1.1 4.9 0.6 1 0.4 3.2 -1.6 0.1 0.4 0.5 2.5 2.3 2.5 1.6 1.8 -0.4 1.4 -1.1 0.8 -0.1 2.3 -0.3 3.6 -1.5 1.8 -0.3 1.3 0.3 2.5 0.3 4.7
"-" 1.2 6.4 6 2.1 -0.5 3.9 2.2 0 0 0 0.3 0 1.1 0.1 0 0 0.1 0 3.3 0.4 -1.3 0 -3 1.9 0 0 1 0.6 0 0.9 0 2 0 2.3 2.2 0 20.5
"-" 3.6 2.2 4.4 1.9 1.8 3.2 1.1 0.8 1.5 -0.4 4 0.4 2.2 1.2 3.1 0.1 1.9 0.1 2 -0.5 1.2 -0.1 2.8 -0.2 0.9 1.8 1.2 -0.9 -0.4 -0.4 2.9 4.2 6.7 -1.4 3.5 2.2 3.2
"-" 0.5 1.7 0 -0.9 2.8 6.2 -0.9 -2.6 4.6 -1.8 13.5 -3.2 4.2 -4.8 1.7 0 4.3 -1.7 2.8 -4.7 0 1 3.9 0.2 0 3.8 0 0 -8.2 0 6 10 13.6 -9.3 -5.7 13.4 -2
"-" 2.2 1.5 2.1 1.9 0.7 1.6 1.6 0.8 1.2 -0.6 1.6 0.6 2.8 0.7 4.5 0.2 2.4 0.8 3 0.6 2.5 -0.6 1.4 0.6 2.4 -1 2.6 -2 2 -0.9 2.9 -0.6 2.8 0.5 2.3 1.3 4.7
"-" 6.4 3.3 8.6 2.1 3.4 5.5 0.5 0.8 1.8 0.1 7 0.4 1.2 2.2 2.1 0 0.2 0.2 0.3 0.2 0.1 -0.1 4 -1.5 -0.5 4.6 0 0.1 0 -0.1 1.5 7.8 8.5 0 9.6 -1.8 3.6
"-" 3.8 2.9 3.3 2.2 0.3 0.9 -1 2.1 2 1.9 2.8 1.6 0.3 1.8 2.9 -0.5 2.8 0.6 3.2 -0.6 2 -0.6 3.4 0.1 2 0.5 2 -0.6 0.4 -0.2 3.5 1.1 5.9 -1.8 1.6 3.5 10.1
"-" 0.5 1.7 0 -0.9 2.8 6.2 -0.9 -2.6 4.6 -1.8 13.5 -3.2 4.2 -4.8 1.7 0 4.3 -1.7 2.8 -4.7 0 1 3.9 0.2 0 3.8 0 0 -8.2 0 6 10 13.6 -9.3 -5.7 13.4 -2
"-" 2.3 2.5 2.3 2.1 0 1.5 0.1 1.9 2 2.2 1 2.7 -0.2 2 2 1.6 3.1 1.7 5.6 0.2 3.6 -1.6 3.5 -1 3.8 -1.4 3.4 -1.7 3 -0.6 4.6 -1.8 3.7 -1.2 3.4 1.1 7.3
"-" 8 3.6 6 2.6 0.7 -0.9 -3.4 2.9 1.9 1.3 6.8 -0.5 1.3 1.7 4.7 -3.8 1.6 0 -0.2 0.1 0.5 0 3 1.7 0.3 1.8 0.9 0.6 0.7 0.3 0.9 1.4 5.5 0.8 2.4 2.5 19.5
"-" "-" 5.1 6.6 6.3 2.6 3.3 2.7 0.8 1.7 1.5 2.6 2.7 1.5 0.5 1.5 2.5 2.7 2.9 2.7 1.7 1.5 1.6 2.2 2.2 1.4 1.9 1.4 0.6 -0.6 -0.3 2.6 4.7 7.2 4.5 0.6 4.2 6.4
"-" "-" 2.2 1.7 -0.9 1.9 9.2 5.3 -3.5 1.8 2.7 11.5 9.8 0.8 -0.8 -3.2 1.7 4.3 2.6 1.1 -2 -4.7 1 5 4.2 0.2 3.8 3.8 0 -8.2 -8.2 6 16.5 24.9 3 -14.5 6.9 11
"-" "-" 4 2.8 3.3 2.4 2.2 2.4 3 3.3 1.3 1.1 2.2 2.3 1.6 2.8 3.8 3.7 4.6 5.4 4.3 3.3 1.6 0.6 0.9 2.7 2 0.9 1.1 1.6 2 2.7 2.8 2.4 2.5 2.2 3.6 3.7
"-" "-" 6.8 11.8 10.7 2.9 3.9 2.6 -1.1 -0.1 1.6 3 2.3 0.6 -0.6 0.7 1.2 0.5 0.7 -0.2 0.1 2.2 1.9 2.9 3.1 0.2 0.8 1 0.2 0.1 0.3 0.7 1.7 5.5 7.6 5.9 3.4 7.5
"-" "-" 4.3 3.7 4.3 0.7 0.6 3.1 3.1 2.9 1.3 1 1.5 2.1 1.6 1.9 2.2 2.5 2.8 2.6 1.6 1.4 1.7 2.4 2.4 1.4 1.9 1.5 0.7 -0.6 -0.3 2.6 4.7 7.2 4.6 0.5 4.1 7
"-" "-" 2.2 1.7 -0.9 1.9 9.2 5.3 -3.5 1.8 2.7 11.5 9.8 0.8 -0.8 -3.2 1.7 4.3 2.6 1.1 -2 -4.7 1 5 4.2 0.2 3.8 3.8 0 -8.2 -8.2 6 16.5 24.9 3 -14.5 6.9 11
"-" "-" 3.8 2.7 3.8 0.4 -0.1 3.1 3.7 3.2 1.2 1 1.6 2.4 1.8 2.1 3.1 3.3 4.5 5.2 4.1 3.2 1.7 1 1.2 2.7 2.1 1.1 1.3 1.7 2.1 2.8 2.9 2.5 2.6 2.2 3.3 4.8
"-" "-" 6.8 8.4 6.7 2.2 3.7 2.9 0.7 1.5 1.9 1.1 1.1 1 0.5 1.9 1.2 0.5 0.7 -0.2 0.1 2.2 1.9 2.9 3.1 0.2 0.8 1 0.2 0.1 0.3 0.7 1.7 5.5 7.6 5.9 3.4 7.5
"-" "-" 3.2 2.2 3.3 4.3 4.7 2.7 1.8 2.4 1.8 1.7 2.1 2.3 2 3 2.8 2.8 3.1 3.3 2.3 1.5 1.4 1.9 2.4 0.2 0.1 0.8 0.6 -0.1 0.2 2.7 3.8 4.8 5.3 1.2 4 10.2
"-" "-" 2.2 1.7 -0.9 1.9 9.2 5.3 -3.5 1.8 2.7 11.5 9.8 0.8 -0.8 -3.2 1.7 4.3 2.6 1.1 -2 -4.7 1 5 4.2 0.2 3.8 3.8 0 -8.2 -8.2 6 16.5 24.9 3 -14.5 6.9 11
"-" "-" 1.7 -0.3 2.2 5.4 5.1 2.6 2.4 2.8 1.7 1.7 2.4 2.8 2.7 3.9 3.8 3.5 4.1 5.6 4.6 3.3 2 1.4 2.2 2.9 2 1.8 1.1 0.8 1.8 3 2.7 2.1 3 2.5 3.7 8.1
"-" "-" 6.8 8.4 6.4 1.9 3.7 2.9 0.6 1.5 2 1.1 1.1 1 0.5 1.6 1.1 0.6 1.2 -0.9 -0.9 0.4 0.2 1.6 1.9 -5.8 -6.3 -3.1 -0.4 1.6 0.6 0.4 0.2 1.7 10.6 5.5 2.7 14.3
"-" "-" 5.3 5.8 4.5 0.9 2.9 3.1 1.4 1.8 1.3 1.3 0.7 1.6 1.4 1.3 2.3 2.9 3.4 3.2 2.3 2.1 1.8 2.7 2.7 1.8 1.7 0.9 0.7 0.2 0.6 2.5 3.5 5 4.7 1.9 3.2 5.3
"-" "-" 2.2 1.7 -0.9 1.9 9.2 5.3 -3.5 1.8 2.7 11.5 9.8 0.8 -0.8 -3.2 1.7 4.3 2.6 1.1 -2 -4.7 1 5 4.2 0.2 3.8 3.8 0 -8.2 -8.2 6 16.5 24.9 3 -14.5 6.9 11
"-" "-" 3 1.7 2.8 0.6 1.1 3.5 3.3 2.2 0 0.9 -1 2.7 3.5 0.6 3.3 3.4 4.6 5.2 4.1 3.3 1.7 0.9 0.9 2.9 2.3 0.8 1.1 1.7 2.3 3.2 3.2 2.6 2.6 2.2 3.4 3.4
"-" "-" 6.8 8.4 5.5 1.1 3.7 2.8 0.6 1.6 2 1.1 1.1 1 0.5 1.3 0.7 1.6 1.6 0.5 0.5 2 2.1 5.2 5.3 0.3 0.1 0.1 0.1 0 0.1 0.1 0.4 3.4 8.6 6.5 1.6 6.8
"-" "-" 4.2 4.7 2.5 -1.5 2.5 1.3 -6.9 -9.3 -1.1 9.6 6.4 0.9 1.8 2.1 1.8 2.6 2.8 2.4 1.5 1.7 2 2 1.8 1.1 1.6 1 0.5 -0.6 -0.3 2.3 3.9 7.1 6.4 1.4 3.3 6
"-" "-" 2.2 1.7 -0.9 1.9 9.2 5.3 -3.5 1.8 2.7 11.5 9.8 0.8 -0.8 -3.2 1.7 4.3 2.6 1.1 -2 -4.7 1 5 4.2 0.2 3.8 3.8 0 -8.2 -8.2 6 16.5 24.9 3 -14.5 6.9 11
"-" "-" 3 1.7 2.8 0.6 1.1 3.5 3.3 2.2 0 0.9 -1 2.7 3.5 0.6 3.3 3.4 4.6 5.2 4.1 3.3 1.7 0.9 0.9 2.9 2.3 0.8 1.1 1.7 2.3 3.2 3.2 2.6 2.6 2.2 3.4 3.4
"-" "-" 4.9 6.4 2.5 -2.5 3 0 -12.3 -15.8 -1.9 15 10.7 -0.1 1 2.8 0.4 1.2 1.2 0.3 0.3 2.6 2.6 2 1.7 -0.2 0.1 0.1 0.1 0 0.1 0.1 0 4.9 10.8 6.7 1.6 6.4
"-" "-" 2.7 3.9 7.4 3.3 0.5 0.5 1.1 1.9 2.6 3.4 3.1 2.8 1.6 1.5 1.5 2 2.7 0.5 -0.9 2.4 3.3 4.1 4 1.5 2.5 2.4 -0.9 -2.6 -0.6 1.9 4.3 8.9 5.5 1.3 7.6 9.6
"-" "-" 2.2 1.7 -0.9 1.9 9.2 5.3 -3.5 1.8 2.7 11.5 9.8 0.8 -0.8 -3.2 1.7 4.3 2.6 1.1 -2 -4.7 1 5 4.2 0.2 3.8 3.8 0 -8.2 -8.2 6 16.5 24.9 3 -14.5 6.9 11
"-" "-" 2.3 1.9 3.7 2.2 1 4.2 6.1 4.5 4.3 2.8 1.8 3.3 1.8 1.3 1.2 3 4.9 6 4.2 2.4 0.9 1.8 2.8 2.7 2.7 2 2.4 2 1.6 1.6 2 2.7 2.4 1.4 2.7 6.6
"-" "-" 2.9 5.2 10.1 3.9 -0.3 -1.7 -1.6 0.4 1.4 3.5 3.7 2.6 1.6 2 1.9 -1.2 -1.2 -9.2 -9.1 6.6 8.9 7.5 6.1 0.2 1.4 2.3 -7 -7.1 0 0 1.3 10.6 12.1 11.2 16.2 13.8
"-" "-" 5.9 8.3 7.5 2.9 3.9 3.1 0.7 1.9 1.4 1.9 2.1 0.9 -0.9 0.8 3.4 3 2.9 2.9 2 1.2 1.2 2 2.3 1.8 2 1.2 0.6 -0.7 -0.6 3 5.4 7.1 2.7 -1 4.3 5.5
"-" "-" 2.2 1.7 -0.9 1.9 9.2 5.3 -3.5 1.8 2.7 11.5 9.8 0.8 -0.8 -3.2 1.7 4.3 2.6 1.1 -2 -4.7 1 5 4.2 0.2 3.8 3.8 0 -8.2 -8.2 6 16.5 24.9 3 -14.5 6.9 11
"-" "-" 4.7 2.8 3 2.3 2.5 2.3 2.9 3.3 0.9 0.6 2.3 1.9 1 3.1 5.1 4.4 4.9 5.6 4.6 3.5 1.3 -0.1 0 2.8 1.8 0.2 0.8 1.5 2.1 2.9 2.9 2.6 2.3 2.1 4 1.6
"-" "-" 7.8 15.2 13.9 3.5 3.9 3.2 -0.3 0.8 1.6 0.9 0.3 0 -2.6 -0.3 2 0.1 0.1 0.1 0.8 2 1.1 3 4.3 1.4 1.1 1 0.9 0.9 0.6 1.2 2 2.6 2.5 3.5 2.6 7
"-" "-" 4.2 7.4 7.5 2.8 3.4 2.8 1.2 2 1.3 0.9 1.5 1 -0.7 0.7 2.8 3.2 3.3 2.3 1.2 1.7 1.4 2.2 2.6 2 2.5 1.7 1 -0.5 -0.5 3 5 13.9 9 0.4 6 4.2
"-" "-" 2.2 1.7 -0.9 1.9 9.2 5.3 -3.5 1.8 2.7 11.5 9.8 0.8 -0.8 -3.2 1.7 4.3 2.6 1.1 -2 -4.7 1 5 4.2 0.2 3.8 3.8 0 -8.2 -8.2 6 16.5 24.9 3 -14.5 6.9 11
"-" "-" 4.7 2.8 2.9 2.3 2.6 2.4 3 3.3 0.9 0.6 2.4 1.9 1 3.1 5.1 4.4 4.9 5.6 4.6 3.5 1.3 -0.1 0 2.8 1.8 0.2 0.8 1.5 2.1 2.9 2.9 2.6 2.3 2.1 4 1.6
"-" "-" 3.6 13 13.1 3.3 3.9 3.2 -0.3 0.8 1.6 0.9 0.3 0.1 -2.6 -1.9 0.9 1.2 1.9 -0.8 -0.9 2.9 1.7 3.3 4.6 2 2.6 2.4 1.8 1.1 0.4 1.6 1.8 21.1 19.3 6.4 7.3 3.4
"-" "-" 5.5 3.7 2.2 3.2 4.6 2.3 0.1 4 3.8 3.7 3.5 1.5 0.8 2.1 4.4 3.8 4 3.7 2.5 1.7 1.3 2.3 1.8 1.3 1.7 0.7 1.6 0.8 -0.1 2.6 4.2 10.7 8.9 2.1 6.5 9
"-" "-" 2.2 1.7 -0.9 1.9 9.2 5.3 -3.5 1.8 2.7 11.5 9.8 0.8 -0.8 -3.2 1.7 4.3 2.6 1.1 -2 -4.7 1 5 4.2 0.2 3.8 3.8 0 -8.2 -8.2 6 16.5 24.9 3 -14.5 6.9 11
"-" "-" 4.7 2.8 3 2.3 2.5 2.3 2.9 3.3 0.9 0.6 2.3 1.9 1 3.1 5.1 4.4 4.9 5.6 4.6 3.5 1.3 -0.1 0 2.8 1.8 0.2 0.8 1.5 2.1 2.9 2.9 2.6 2.3 2.1 4 1.6
"-" "-" 7.8 6.2 3.9 4.8 4.2 0.4 -0.6 6 7.4 2.4 0.9 1.6 1.7 5 4.4 2.1 2.6 1.1 0.6 1.5 1.5 5.8 4.5 -1.3 0 0 4.3 4.3 0 0 0 20.3 27.4 12.3 11.2 24
"-" "-" 4.6 7.2 5.6 2.3 2.2 1.8 3 3.5 1.1 1.2 2.6 1.4 -0.6 0.3 0.8 2.7 4.1 4.5 3.9 2.5 1 0.6 0.3 0 0.7 2.1 1.9 2.5 1.5 0.5 2.1 2 1.8 2.3 2.9 7.5
"-" "-" 2.2 1.7 -0.9 1.9 9.2 5.3 -3.5 1.8 2.7 11.5 9.8 0.8 -0.8 -3.2 1.7 4.3 2.6 1.1 -2 -4.7 1 5 4.2 0.2 3.8 3.8 0 -8.2 -8.2 6 16.5 24.9 3 -14.5 6.9 11
"-" "-" 3.1 4.6 4.5 2.7 1.3 -0.6 3.8 5.6 1.6 1.4 3.6 1.5 -1.5 0.4 0.9 3 4.9 4.9 4.2 3.4 1.4 1 0.3 -0.3 0.7 2.2 2 3.3 2 0.2 1.5 1 1.5 2.8 2.8 5
"-" "-" 7.7 12.8 8.3 1.6 3.3 6.1 2.2 0 0 0.3 0.3 1.1 1.2 0.1 0 0.1 0.1 3.3 3.8 -0.8 -1.3 -3 -1.2 1.9 0 1 1.7 0.6 0.9 0.9 2 2 2.3 4.5 2.2 20.5
"-" "-" 5.9 6.8 6.4 3.7 5.1 4.4 1.9 2.3 1.1 3.6 4.5 2.6 3.4 4.4 3.2 2 2.1 2.1 1.5 0.7 1.1 2.7 2.6 0.7 2.8 3.1 0.3 -1.3 -0.9 2.5 7.3 11.2 5.3 2.1 5.9 5.5
"-" "-" 2.2 1.7 -0.9 1.9 9.2 5.3 -3.5 1.8 2.7 11.5 9.8 0.8 -0.8 -3.2 1.7 4.3 2.6 1.1 -2 -4.7 1 5 4.2 0.2 3.8 3.8 0 -8.2 -8.2 6 16.5 24.9 3 -14.5 6.9 11
"-" "-" 3.7 3.6 4.1 2.6 2.3 3.2 2.4 2 0.6 0.9 2.2 3.5 3.6 5.3 4.7 2.6 3.2 3.8 3.6 3.1 1.9 0.9 2 3 1.3 1.6 0.6 0 1.1 2 2.3 2.1 3.3 2.8 3.6 6.1
"-" "-" 9.9 12.2 10.9 5.6 9.1 5.9 1.3 2.6 1.8 7 7.4 1.6 3.4 4.3 2.1 0.2 0.4 0.5 0.5 0.4 0.1 3.9 2.5 -1.9 4.1 4.6 0.1 0.1 0 1.4 9.4 16.9 8.5 9.7 7.6 1.7
"-" "-" 6.8 6.3 5.5 2.4 1.2 -0.1 1.1 4.2 3.9 4.8 4.5 1.9 2.1 4.8 2.3 2.2 3.4 3.8 2.5 1.4 1.3 2.7 3.5 2.1 2.5 2.6 1.4 -0.2 0.2 3.3 4.7 7.1 4 -0.1 5.2 13.9
"-" "-" 2.2 1.7 -0.9 1.9 9.2 5.3 -3.5 1.8 2.7 11.5 9.8 0.8 -0.8 -3.2 1.7 4.3 2.6 1.1 -2 -4.7 1 5 4.2 0.2 3.8 3.8 0 -8.2 -8.2 6 16.5 24.9 3 -14.5 6.9 11
"-" "-" 4.9 4.9 4.5 2.1 1.5 1.6 2 4 4.3 3.2 3.7 2.5 1.8 4.1 3.6 4.7 4.9 7.4 5.8 3.8 2 1.8 2.4 2.7 2.4 2 1.7 1.2 2.4 4 2.7 1.9 2.5 2.2 4.5 8.5
"-" "-" 11.9 9.8 8.8 3.3 -0.2 -4.2 -0.6 4.9 3.3 8.2 6.3 0.8 3 6.4 0.7 -2.3 1.6 -0.2 -0.1 0.6 0.5 3 4.7 2 2.1 2.8 1.5 1.2 0.9 1.2 2.3 7 6.3 3.2 4.9 22.5;
