CHARSET="ANSI";
AXIS-VERSION="2015";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20100930 15:00";
NEXT-UPDATE="20250911 16:00";
UPDATE-FREQUENCY="Biannually, halvårligt, ukiup affakkuutaarlugu";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="PRXPRISW";
SUBJECT-CODE="PR";
SUBJECT-AREA="Prices";
SUBJECT-AREA[da]="Priser";
SUBJECT-AREA[kl]="Akit";
COPYRIGHT=YES;
DESCRIPTION="Wage regulating price index (2008=100) by commodity group (2008H1-2025H1) <em>[PREPRISW]</em>";
DESCRIPTION[da]="Reguleringspristallet (2008=100) efter varegruppe (2008H1-2025H1) <em>[PRDPRISW]</em>";
DESCRIPTION[kl]="Naleqqersuut akinut iluarsiissut (2008=100) pisiassat immikkuutaartut malillugit (2008H1-2025H1) <em>[PRNPRISW]</em>";
TITLE="Wage regulating price index (2008=100) by commodity group and time";
TITLE[da]="Reguleringspristallet (2008=100) efter varegruppe og tid";
TITLE[kl]="Naleqqersuut akinut iluarsiissut (2008=100) : pisiassat immikkuutaartut , piffissaq";
CONTENTS="Wage regulating price index (2008=100)";
CONTENTS[da]="Reguleringspristallet (2008=100)";
CONTENTS[kl]="Naleqqersuut akinut iluarsiissut (2008=100)";
UNITS="per cent";
UNITS[da]="procent";
UNITS[kl]="procenti";
STUB="commodity group";
STUB[da]="varegruppe";
STUB[kl]="pisiassat immikkuutaartut";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("commodity group")="All goods and services","Food etc.","  Bread and cereals","  Meat",
"  Fish","  Milk, cream, cheese and eggs","  Butter, margarine, oils and fats","  Fruit",
"  Vegetables","  Sugar, jam, honey, chocolate and confectionery","  Foodproducts n.e.c.",
"  Coffee, tee and cocoa","  Mineral waters, soft drinks, fruit and vegetable juices",
"Alcohol and tobacco","  Alcohol","  Tobacco","Clothing and footwear","Housing",
"Furnishing and household services","Medicine, pharmaceutical articles","Transportation",
"Telephone and postage","Leisure and culture","Restaurants and hotels","Other goods and services";
VALUES[da]("varegruppe")="Samtlige varer og tjenester","Fødevarer mv.","  Brød og kornprodukter",
"  Kød, kødvarer","  Fisk","  Mælk, fløde, ost, æg","  Smør, margarine m.v.","  Frugt",
"  Grønsager","  Sukker og slik mv.","  Andre fødevarer","  Kaffe, te m.v.","  Sodavand og juice",
"Alkohol og tobak","  Alkohol","  Tobak","Beklædning og fodtøj","Bolig",
"Boligudstyr, husholdningstj","Medicin, pharm. artikler","Transport","Telefon, porto",
"Fritid og kultur","Restauranter og hoteller","Andre varer og tjenester";
VALUES[kl]("pisiassat immikkuutaartut")="Pisiassat kiffartuussinerillu tamaasa",
"Inuussutissat il.il.","  Iffiukkat karrinillu nioqqutissiat","  Neqit, neqinik nioqqutissiat",
"  Aalisakkat","  Immuk, immuup qalippernera, immussuaq, manniit","  Punneq, margariina il.il.",
"  Paarnat","  Naatitat","  Sukkut mamakujuttullu il.il.","  Inuussutissat allat",
"  Kaffi, te il.il.","  Sodavandi aamma paarnap issera","Imigassat aalakoornartut tupallu",
"  Imigassaq aalakoornartoq","  Tupa","Atisat kamippaallu","Inigisaq",
"Inigisami atortut pissarsiat","Nakorsaatit","Assartuineq","Oqarasuaat, nassiussinerit",
"Sunngiffik aamma piorsarsimassuseq","Neriniartarfiit akunnittarfiillu",
"Nioqqutissat sullisinerillu allat";
VALUES("time")="2008 Jan","2008 Jul","2009 Jan","2009 Jul","2010 Jan","2010 Jul","2011 Jan",
"2011 Jul","2012 Jan","2012 Jul","2013 Jan","2013 Jul","2014 Jan","2014 Jul","2015 Jan","2015 Jul",
"2016 Jan","2016 Jul","2017 Jan","2017 Jul","2018 Jan","2018 Jul","2019 Jan","2019 Jul","2020 Jan",
"2020 Jul","2021 Jan","2021 Jul","2022 Jan","2022 Jul","2023 Jan","2023 Jul","2024 Jan","2024 Jul",
"2025 Jan";
VALUES[da]("tid")="2008 jan","2008 jul","2009 jan","2009 jul","2010 jan","2010 jul","2011 jan",
"2011 jul","2012 jan","2012 jul","2013 jan","2013 jul","2014 jan","2014 jul","2015 jan","2015 jul",
"2016 jan","2016 jul","2017 jan","2017 jul","2018 jan","2018 jun","2019 jan","2019 jul","2020 jan",
"2020 jul","2021 jan","2021 jul","2022 jan","2022 jul","2023 jan","2023 jul","2024 jan","2024 jul",
"2025 jan";
VALUES[kl]("piffissaq")="2008 jan","2008 jul","2009 jan","2009 jul","2010 jan","2010 jul",
"2011 jan","2011 jul","2012 jan","2012 jul","2013 jan","2013 jul","2014 jan","2014 jul","2015 jan",
"2015 jul","2016 jan","2016 jul","2017 jan","2017 jul","2018 jan","2018 jun","2019 jan","2019 jul",
"2020 jan","2020 jul","2021 jan","2021 jul","2022 jan","2022 jul","2023 jan","2023 jul","2024 jan",
"2024 jul","2025 jan";
TIMEVAL("time")=TLIST(H1),"20081","20082","20091","20092","20101","20102","20111","20112","20121",
"20122","20131","20132","20141","20142","20151","20152","20161","20162","20171","20172","20181",
"20182","20191","20192","20201","20202","20211","20212","20221","20222","20231","20232","20241",
"20242","20251";
TIMEVAL[da]("tid")=TLIST(H1),"20081","20082","20091","20092","20101","20102","20111","20112",
"20121","20122","20131","20132","20141","20142","20151","20152","20161","20162","20171","20172",
"20181","20182","20191","20192","20201","20202","20211","20212","20221","20222","20231","20232",
"20241","20242","20251";
TIMEVAL[kl]("piffissaq")=TLIST(H1),"20081","20082","20091","20092","20101","20102","20111","20112",
"20121","20122","20131","20132","20141","20142","20151","20152","20161","20162","20171","20172",
"20181","20182","20191","20192","20201","20202","20211","20212","20221","20222","20231","20232",
"20241","20242","20251";
CODES("commodity group")="00000","01000","01110","01120","01130","01140","01150","01160","01170",
"01180","01190","01210","01220","02000","02100","02200","03000","04000","05000","06000","07000",
"08000","09000","11000","12000";
CODES[da]("varegruppe")="00000","01000","01110","01120","01130","01140","01150","01160","01170",
"01180","01190","01210","01220","02000","02100","02200","03000","04000","05000","06000","07000",
"08000","09000","11000","12000";
CODES[kl]("pisiassat immikkuutaartut")="00000","01000","01110","01120","01130","01140","01150",
"01160","01170","01180","01190","01210","01220","02000","02100","02200","03000","04000","05000",
"06000","07000","08000","09000","11000","12000";
ELIMINATION("commodity group")="All goods and services";
ELIMINATION[da]("varegruppe")="Samtlige varer og tjenester";
ELIMINATION[kl]("pisiassat immikkuutaartut")="Pisiassat kiffartuussinerillu tamaasa";
LAST-UPDATED="20250304 16:00";
CONTACT="Simon Westmann, siwe@stat.gl";
CONTACT[da]="Simon Westmann, siwe@stat.gl";
CONTACT[kl]="Simon Westmann, siwe@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
100 103.4 104 104.5 105.7 107.2 107.9 109.6 113.5 115.1 115.7 116 117.2 117.9 119.1 119.7 120.3 120.6 120.7 122.3 121.1 121.5 121.9 123.3 124.4 124.8 124.9 124.8 125.2 127.7 128.9 130.8 132 134.1 136.7 
100 105.6 106.4 109.4 111.6 112.6 114.1 117.2 119.6 119.7 121.5 121.9 123.6 125.5 126.8 128.1 130.1 131.6 133 135.1 135 135.2 136.5 136.9 138.9 139 138.8 138.9 141.5 146.2 147.4 148.8 150.6 151.8 154.6 
100 107.5 109.5 111.5 109.8 114.5 117.1 122 124.6 125.2 125.8 125.2 124.9 126.9 128.3 129 129.6 130.8 129.6 130 128.9 127.7 129.9 130.2 132.9 132.9 131.6 132.8 135.3 137.7 139.4 146.4 145.9 149.1 153.6 
100 107.5 107 110.2 111.8 112.8 113.3 113.2 114 115.8 117.6 117.4 117.4 120 121.5 122.6 123.9 127.2 131.8 134.8 135.5 137.6 138.7 140.1 142 142 142.2 142.1 146.2 153.8 152.2 147.4 146 145.5 147.1 
100 101.8 101.3 104.8 109.7 111.1 112.2 113.9 114.2 111.4 112.4 112.5 112.8 114.5 114.5 114.7 115.6 116 116.3 118.1 118.1 117.9 118 118.5 118.6 118.6 118.8 118.6 122.8 123.8 126.6 127.3 127.2 127.2 127.4 
100 104.9 104.5 103.8 106.6 104.7 105.6 107.9 110 111 114 113.9 117.2 119.7 121.2 122.4 122.9 122.5 123 125.2 125.5 124.3 127.9 126.2 126.8 126.5 125.5 127.4 131.6 137.6 140.3 142.3 142.6 143.9 152.5 
100 104.7 115.7 117.6 122.2 128.7 135.9 136.9 143.2 145.3 145.4 152 153.8 155.3 157.2 158 159.7 159.9 159.9 165.1 164.9 168.6 168.3 167 170.1 174.7 173.7 175.4 178.7 190.7 205.6 205.7 211.7 215.4 231.1 
100 105.6 103.2 106.6 105.1 105.9 105.6 107.6 108.3 109.2 112 112.4 113.9 116 117.6 120 123.2 124.2 126.5 128.9 125.9 128.4 129.5 130.5 130.3 130.4 131.2 131.3 131.4 131.9 135.9 135.9 145.8 145.2 147.8 
100 109.6 110 107.3 111.9 115.2 116.5 122.7 126.4 126.5 131.9 132.6 133.7 135.9 136.7 139.5 143.5 144.5 143.8 146.8 146.3 144.1 143.2 142.7 145.7 145.5 145.2 146 147.7 151.2 152.3 153.7 151.2 155.2 161.3 
100 109.1 110 111.4 114.8 115.4 117.8 121.5 127.3 126.8 128.6 131.5 134 136.8 139.8 144.9 153.9 153 155.9 160.2 160.2 159.7 162.1 160.5 164.5 165.6 164.7 163.9 164.5 165 170.4 173 175.9 173.4 172.7 
100 108.9 107.7 109.3 110 112.5 113.4 116.4 118.4 120.3 121.5 122.7 122.8 125.8 129.1 130.1 130.9 134.6 133.4 135.1 135.3 136.2 134.8 135.7 138.2 137.2 137.9 134.8 135.2 137.4 139.3 144 143.4 156.7 159.6 
100 101.6 106.7 106.5 107.6 109.7 116.9 122.6 127.4 128.1 128.4 128.6 130.6 128.9 131.3 134 133.5 134.2 134.3 134.8 134.8 132.7 135.9 136.3 136.2 137.7 138.3 138.6 137.6 139.5 136.2 142.6 147.4 144.1 146.7 
100 105 108.9 116.8 117.5 116.1 118.5 127 133.5 134.1 136.8 137.7 146.4 146 146.7 146.9 149.9 151.9 152.1 151.6 152.4 151.9 154.5 155 159.1 159.4 158.4 159.2 160.2 168.8 167.2 172.4 184 178.9 180.9 
100 108.9 108.8 110.9 111.9 113.5 113.6 115.4 116.9 118.6 120.1 120.2 126.2 127.6 128.1 131 131.6 132.5 133.5 134.6 135.6 139.3 140.5 144 149.6 150.5 149.7 151.8 153 158.7 160.3 163 169.4 171.3 180.3 
100 109.5 109.3 111.7 113 113.3 113.4 116.7 117.6 120 120.4 121 125.7 127.4 127.4 128.5 128.7 128.5 129.2 128.7 128.7 132.2 134 133.6 139.5 139.7 139.1 140.4 140.6 146.7 147.3 150 158.6 158.5 158.6 
100 107.7 107.7 109.4 109.5 112.6 112.7 111.2 114 114.1 117.6 116.8 124.9 125.6 126.9 132.4 133.4 135.9 137.6 140.9 142.1 146.1 146.2 155.8 160.6 162.6 161.5 164.8 167.7 172.5 175.7 178.4 181.4 183.7 194.5 
100 102.6 103.1 100.2 101.8 100.7 99.9 99.9 99.9 99.5 100.3 99.3 100.1 98.1 97.3 96.3 94.9 94.3 94.3 92.8 94 93.1 94 95.1 94.2 91.3 90.4 88 89.6 90.4 90.6 91.3 92.2 95.4 98.8 
100 103.9 104.9 105.1 105.9 108.2 109.4 112.7 123.6 127 126.8 127.9 129.8 129.5 132 131.5 132 130.9 128.8 128.9 124.9 124.5 125.7 126.3 126.5 127.8 128.3 125.4 124.8 125.2 126.9 128.6 129.3 132.4 135.7 
100 102.6 102.1 114.3 111.5 109.7 110.6 113.2 113.9 115.7 116 119.2 119.5 121 122.2 122 124.1 123.9 122.3 120.1 120.3 117.6 115.8 118.1 120.9 120.6 117.4 115.9 114.4 116.9 122.7 123.1 117.8 116.3 114.2 
100 102 102 104.4 106.2 115.2 115.3 117.1 122 122.3 122.3 122.8 121.5 122.1 125.1 124.2 125.9 125.9 126.5 128.4 128.4 128.4 128.4 128.4 128.4 128.4 128.4 128.4 128.8 132.6 132.1 133.4 133.1 130.9 132.8 
100 102 103.2 103.3 104.5 104.4 105 105 116.7 119.5 120 122.4 123.8 125.2 125.6 127.5 129.3 129.7 132.4 134.2 131.7 131.4 127.9 130.4 132.2 134 136.5 135.7 134.7 135.4 137.2 137.7 141.7 142.8 141.7 
100 94.8 94.8 95 95 95.1 95.1 95.2 95.2 95.5 95.5 88.6 88.8 88.1 87.3 87.6 87.5 87.5 86.5 87.7 87.7 87.8 87.8 87.9 87.9 85 83.7 85.3 85.3 85.3 85.5 85.5 85.6 85.6 85.6 
100 102 101.5 99 99.3 99.3 98.2 96 95.2 98.1 95.3 95.4 93.1 94.3 94.1 95.6 95.4 96.5 96.4 102.8 101.3 103.9 102.2 106 103.9 105.3 103 108.6 107.8 115.7 113.2 119.3 118.4 123.9 129.2 
100 99.7 101.1 101.2 101.8 108.1 111.3 113.2 114 116.4 116.5 117.6 118.6 119.4 120 120.4 121.5 122.8 123.3 124.4 124.8 125.4 126 131.6 134.3 135.8 140.5 140.7 141 142.5 145 148.7 150.1 152.4 152.6 
100 100.7 104.7 95.4 97.7 100.5 98.9 99.4 102.3 102.4 105.2 105.3 105 105.2 107.6 107.5 106.4 106.5 107.8 109.5 110.3 110.7 111.3 111.6 113 113.4 114.9 116.2 116.8 117 118.8 120.5 122.5 122.5 126; 
