CHARSET="ANSI";
AXIS-VERSION="2015";
CODEPAGE="windows-1252";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20100930 15:00";
NEXT-UPDATE="20250911 16:00";
UPDATE-FREQUENCY="Half year, halvårligt, ukiup affakkuutaarlugu";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="PRXPRISV";
SUBJECT-CODE="PR";
SUBJECT-AREA="Prices";
SUBJECT-AREA[da]="Priser";
SUBJECT-AREA[kl]="Akit";
COPYRIGHT=YES;
DESCRIPTION="Consumer price index (2008=100) by commodity group (2008H1-2025H1) <em>[PREPRISV]</em>";
DESCRIPTION[da]="Forbrugerprisindeks (2008=100) efter varegruppe (2008H1-2025H1) <em>[PRDPRISV]</em>";
DESCRIPTION[kl]="Atuisunut akigititamut naleqqersuut (2008=100) pisiassat immikkuutaartut malillugit (2008H1-2025H1) <em>[PRNPRISV]</em>";
TITLE="Consumer price index (2008=100) by commodity group and time";
TITLE[da]="Forbrugerprisindeks (2008=100) efter varegruppe og tid";
TITLE[kl]="Atuisunut akigititamut naleqqersuut (2008=100) : pisiassat immikkuutaartut , piffissaq";
CONTENTS="Consumer price index (2008=100)";
CONTENTS[da]="Forbrugerprisindeks (2008=100)";
CONTENTS[kl]="Atuisunut akigititamut naleqqersuut (2008=100)";
UNITS="index";
UNITS[da]="indeks";
UNITS[kl]="naleqqersuut";
STUB="commodity group";
STUB[da]="varegruppe";
STUB[kl]="pisiassat immikkuutaartut";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("commodity group")="All goods and services","Food etc.","  Bread and cereals","  Meat",
"  Fish","  Milk, cream, cheese and eggs","  Butter, margarine, oils and fats","  Fruit",
"  Vegetables","  Sugar, jam, honey, chocolate and confectionery","  Foodproducts n.e.c.",
"  Coffee, tee and cocoa","  Mineral waters, soft drinks, fruit and vegetable juices",
"Alcohol and tobacco","  Alcohol","  Tobacco","Clothing and footwear","Housing",
"Furnishing and household services","Medicine, pharmaceutical articles","Transportation",
"Telephone and postage","Leisure and culture","Restaurants and hotels","Other goods and services";
VALUES[da]("varegruppe")="Samtlige varer og tjenester","Fødevarer mv.","  Brød og kornprodukter",
"  Kød, kødvarer","  Fisk","  Mælk, fløde, ost, æg","  Smør, margarine m.v.","  Frugt",
"  Grønsager","  Sukker og slik mv.","  Andre fødevarer","  Kaffe, te m.v.","  Sodavand og juice",
"Alkohol og tobak","  Alkohol","  Tobak","Beklædning og fodtøj","Bolig",
"Boligudstyr, husholdningstj","Medicin, pharm. artikler","Transport","Telefon, porto",
"Fritid og kultur","Restauranter og hoteller","Andre varer og tjenester";
VALUES[kl]("pisiassat immikkuutaartut")="Pisiassat kiffartuussinerillu tamaasa",
"Inuussutissat il.il.","  Iffiukkat karrinillu nioqqutissiat","  Neqit, neqinik nioqqutissiat",
"  Aalisakkat","  Immuk, immuup qalippernera, immussuaq, manniit","  Punneq, margariina il.il.",
"  Paarnat","  Naatitat","  Sukkut mamakujuttut il.il.","  Inuussutissat allat",
"  Kaffi, te il.il.","  Sodavandi aamma paarnap issera","Imigassat aalakoornartut tupallu",
"  Imigassaq aalakoornartoq","  Tupa","Atisat kamippaallu","Inigisaq",
"Inigisami atortut pissarsiat","Nakorsaatit","Assartuineq","Oqarasuaat, nassiussinerit",
"Sunngiffik aamma piorsarsimassuseq","Neriniartarfiit akunnittarfiillu",
"Nioqqutissat sullissinerillu allat";
VALUES("time")="2008 Jan","2008 Jul","2009 Jan","2009 Jul","2010 Jan","2010 Jul","2011 Jan",
"2011 Jul","2012 Jan","2012 Jul","2013 Jan","2013 Jul","2014 Jan","2014 Jul","2015 Jan","2015 Jul",
"2016 Jan","2016 Jul","2017 Jan","2017 Jul","2018 Jan","2018 Jul","2019 Jan","2019 Jul","2020 Jan",
"2020 Jul","2021 Jan","2021 Jul","2022 Jan","2022 Jul","2023 Jan","2023 Jul","2024 Jan","2024 Jul",
"2025 Jan";
VALUES[da]("tid")="2008 jan","2008 jul","2009 jan","2009 jul","2010 jan","2010 jul","2011 jan",
"2011 jul","2012 jan","2012 jul","2013 jan","2013 jul","2014 jan","2014 jul","2015 jan","2015 jul",
"2016 jan","2016 jul","2017 jan","2017 jul","2018 jan","2018 jul","2019 jan","2019 jul","2020 jan",
"2020 jul","2021 jan","2021 jul","2022 jan","2022 jul","2023 jan","2023 jul","2024 jan","2024 jul",
"2025 jan";
VALUES[kl]("piffissaq")="2008 jan","2008 jul","2009 jan","2009 jul","2010 jan","2010 jul",
"2011 jan","2011 jul","2012 jan","2012 jul","2013 jan","2013 jul","2014 jan","2014 jul","2015 jan",
"2015 jul","2016 jan","2016 jul","2017 jan","2017 jul","2018 jan","2018 jul","2019 jan","2019 jul",
"2020 jan","2020 jul","2021 jan","2021 jul","2022 jan","2022 jul","2023 jan","2023 jul","2024 jan",
"2024 jul","2025 jan";
TIMEVAL("time")=TLIST(H1),"20081","20082","20091","20092","20101","20102","20111","20112","20121",
"20122","20131","20132","20141","20142","20151","20152","20161","20162","20171","20172","20181",
"20182","20191","20192","20201","20202","20211","20212","20221","20222","20231","20232","20241",
"20242","20251";
TIMEVAL[da]("tid")=TLIST(H1),"20081","20082","20091","20092","20101","20102","20111","20112",
"20121","20122","20131","20132","20141","20142","20151","20152","20161","20162","20171","20172",
"20181","20182","20191","20192","20201","20202","20211","20212","20221","20222","20231","20232",
"20241","20242","20251";
TIMEVAL[kl]("piffissaq")=TLIST(H1),"20081","20082","20091","20092","20101","20102","20111","20112",
"20121","20122","20131","20132","20141","20142","20151","20152","20161","20162","20171","20172",
"20181","20182","20191","20192","20201","20202","20211","20212","20221","20222","20231","20232",
"20241","20242","20251";
CODES("commodity group")="00000","01000","01110","01120","01130","01140","01150","01160","01170",
"01180","01190","01210","01220","02000","02100","02200","03000","04000","05000","06000","07000",
"08000","09000","11000","12000";
CODES[da]("varegruppe")="00000","01000","01110","01120","01130","01140","01150","01160","01170",
"01180","01190","01210","01220","02000","02100","02200","03000","04000","05000","06000","07000",
"08000","09000","11000","12000";
CODES[kl]("pisiassat immikkuutaartut")="00000","01000","01110","01120","01130","01140","01150",
"01160","01170","01180","01190","01210","01220","02000","02100","02200","03000","04000","05000",
"06000","07000","08000","09000","11000","12000";
ELIMINATION("commodity group")="All goods and services";
ELIMINATION[da]("varegruppe")="Samtlige varer og tjenester";
ELIMINATION[kl]("pisiassat immikkuutaartut")="Pisiassat kiffartuussinerillu tamaasa";
LAST-UPDATED="20250304 16:00";
CONTACT="Simon Westmann, siwe@stat.gl";
CONTACT[da]="Simon Westmann, siwe@stat.gl";
CONTACT[kl]="Simon Westmann, siwe@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DATA=
100 103 103.5 103.9 105 106.3 106.8 108.6 112 113.3 113.8 114.3 115.3 115.9 117 117.6 118.4 118.7 118.8 120.3 119.4 119.7 120.1 121.3 123 123.4 123.3 123.2 123.6 125.9 127 129 129.8 132.7 134.4 
100 105.3 106 108.9 111 112 113.4 116.9 119.7 119.8 121.5 121.9 123.5 125.3 126.5 127.8 130.7 132.1 133.5 135.5 135.3 135.4 136.7 137.1 139.4 139.5 139.3 139.4 142 146.6 147.5 150.1 151.1 154.1 156.5 
100 107.5 109.5 111.5 109.8 114.5 117.1 122 124.6 125.2 125.8 125.2 124.9 126.9 128.3 129 129.5 130.8 129.6 130.1 129 127.9 130 130.3 133.1 133 131.7 133 135.4 137.8 139.5 146.4 146.1 149.2 153.9 
100 106.9 106.5 109.4 110.9 111.9 112.4 113 113.8 115.6 117.2 117.1 117 119.5 120.9 121.9 123.2 126.4 130.8 133.7 133.8 135.6 136.7 138 139.8 139.8 140 139.9 143.8 151.2 149.6 150.9 152.1 152.1 153.9 
100 101.8 101.3 104.8 109.7 111.1 112.2 113.9 114.2 111.4 112.4 112.5 112.8 114.5 114.5 114.7 115.6 116 116.3 118.1 118.1 117.9 118 118.5 118.6 118.6 118.8 118.6 122.8 123.8 126.6 127.3 127.2 127.2 127.4 
100 104.9 104.5 103.8 106.6 104.7 105.6 107.9 110 111 114 113.9 117.2 119.7 121.2 122.3 122.9 122.5 123 125.1 125.4 124.3 127.9 126.2 126.7 126.5 125.5 127.4 131.5 137.6 140.4 142.2 142 143.3 151.9 
100 104.7 115.7 117.6 122.2 128.7 135.9 136.9 143.3 145.4 145.4 152 153.8 155.3 157.2 158.1 159.7 159.9 159.9 165.1 164.9 168.6 168.3 167 170.2 174.7 173.7 175.4 178.7 190.7 205.6 205.7 211.8 215.4 231.1 
100 105.6 103.2 106.6 105.1 105.9 105.6 107.6 108.3 109.2 112 112.4 113.9 116 117.6 120 123.2 124.2 126.5 128.9 125.9 128.4 129.5 130.5 130.3 130.4 131.2 131.3 131.4 131.9 135.9 135.9 145.8 145.2 147.8 
100 109.6 110 107.3 111.9 115.2 116.5 122.1 125.8 125.9 131.3 132 133.1 135.3 136.1 138.9 142.8 143.9 143.2 146.2 145.7 143.4 142.6 142.1 145 144.8 144.5 145.3 147 150.5 151.6 153 150.5 154.5 160.6 
100 107.9 108.8 110.1 113 113.3 115.4 118.3 123.5 122.8 124.2 126.8 129 131.4 134 138.6 156 155.3 157.9 161.5 161.9 161.6 163.6 162.1 170.6 171.5 171 170.3 171.1 171.5 176.3 178.6 180.5 182 181.9 
100 108.9 107.7 109.3 110 112.5 113.4 116.3 118.4 120.3 121.5 122.7 122.8 125.8 129.1 130 130.9 134.6 133.4 135.1 135.3 136.2 134.8 135.7 138.2 137.2 137.9 134.8 135.5 137.8 139.7 144.5 143.4 157 159.8 
100 101.5 106.4 106.1 107.2 109.2 116 125.4 129.9 130.4 130.7 130.9 132.8 131.2 133.5 136.1 135.6 136.3 136.4 136.9 137.7 135.6 138.8 139.1 139 140.5 141.1 141.4 140.4 142.3 143.5 145 145.6 150.9 153.1 
100 104.1 107.3 114 114.4 113.4 115.6 124.8 133.3 133.8 136.1 136.9 144.4 144 144.6 144.8 147.2 148.8 149 148.6 148.3 147.9 150 150.5 154 154.2 153.6 154.3 155.3 162.7 161.2 165.7 168.1 177.4 178.3 
100 104.2 104.2 105 105.6 106.1 106.1 107.5 108.5 109.1 109.8 109.9 112.5 113.1 113.3 114.7 115.3 115.7 116.2 116.7 117 118.6 119.1 120.6 128.3 128.6 128 128.9 129.4 132.3 133 134.2 135.5 138.5 141 
100 104.9 104.9 106 107 107 107 109.5 110.5 111.7 111.9 112.3 114.8 115.7 115.7 116.4 116.4 116.3 116.7 116.4 116.7 118.6 119.5 119.2 126.5 126.6 126.1 126.8 126.9 130.3 130.6 132.1 133.5 139 139.8 
100 103.4 103.4 104 104 105 105 105.2 106.2 106.2 107.4 107.1 109.9 110.1 110.6 112.5 113.7 114.5 115.1 116.3 116.7 118.1 118.2 121.6 129.5 130.2 129.3 130.5 131.5 133.7 134.9 135.9 137 137.9 141.7 
100 102.6 103.1 100.2 101.8 100.7 99.9 99.9 99.9 99.5 100.3 99.3 100.1 98.1 97.3 96.3 94.9 94.3 94.3 92.8 94 93.1 94 95.1 94.2 91.3 90.4 88 89.6 90.4 90.6 91.3 92.2 95.4 98.8 
100 103.9 104.9 105.1 105.9 108.2 109.4 113.5 124.4 127.7 127.6 128.7 130.6 130.3 132.8 132.3 132.8 131.7 129.6 129.7 125.7 125.3 126.5 127.1 127.3 128.6 129.1 126.2 125.5 125.9 127.7 129.4 130.1 134.8 138.2 
100 102.6 102.1 114.3 111.5 109.7 110.6 113.2 113.9 115.7 116 119.2 119.5 121 122.2 122 124.1 123.9 122.3 120.1 120.3 117.6 115.8 118.1 120.9 120.6 117.4 115.9 114.4 116.9 122.7 123.1 117.8 116.3 114.2 
100 102 102 104.4 106.2 115.2 115.3 116.6 121.5 121.8 121.8 122.3 121 121.5 124.5 123.7 125.4 125.4 126 127.8 127.8 127.8 127.8 127.8 127.8 127.8 127.8 127.8 128.3 132 131.5 132.8 132.5 130.3 132.3 
100 102.7 103.7 103.8 104.9 104.8 105.4 105.4 109.7 112.1 112.7 114.8 116 117.1 117.4 119.3 120.9 121.3 123.7 125.4 123.1 122.8 119.8 122 123.6 125.2 127.2 126.6 125.8 126.4 128.5 129.1 132.6 134.3 133.4 
100 94.8 94.8 95 95 95.1 95.1 95.2 95.2 95.5 95.5 88.6 88.8 88.1 87.3 87.6 87.5 87.5 86.5 87.7 87.7 87.8 87.8 87.9 87.9 85 83.7 85.3 85.3 85.3 85.5 85.5 85.6 85.6 85.6 
100 102 101.5 99 99.3 99.3 98.2 96 95.2 98.1 95.3 96.7 94.4 95.7 95.5 97.1 96.8 97.9 97.8 104.4 102.7 105.5 103.8 106.8 104.8 106.2 103.9 109.5 108.6 116.6 114.2 120.3 119.6 125 122.6 
100 99.2 100.5 100.6 101.1 106.3 108.9 109.5 110.2 112.6 112.6 113.6 114.4 115.2 115.6 116 116.9 118.1 118.6 119.6 121.5 122 122.5 127.5 131.2 132.5 134 134.2 134.5 135.7 137.9 141.1 142.4 143.8 145.1 
100 100.8 105 96.2 98.4 101.3 99.7 100.3 103.2 103.3 106.1 106.2 105.9 106.1 108.5 108.4 107.3 107.4 108.7 110.4 111.2 111.5 112.1 112.4 113.8 114.2 115.6 117 117.6 117.8 119.5 121.3 123.3 123.3 126.9; 
